* CALIGULA     C.I Records and papers concerning England 
                  and Scotland, 1567-70. 
                Catalogues: 36789, fols 109, 140v-41, 153v (possible ref- 
                  erences to this manuscript, among  others); 36682 (no 
                  entry in the catalogue but recorded as present in the 
                  1656/7 checklist, fol. 1). 
                Loan:  Henry  Howard,  after Christmas  1604 (129.16: ? 
                  parts of this, Jul. F.VI, Calig. B.IV, C.II-III, and IX). 
                Fols 260-61, art. 117, fol. 264v, art. 118, etc., annotated by 
                Fols 20-21y, art. 7, are in Cotton's hand. 
                Organizational notes by Cotton.