* VESPASIAN     A.IX  Helpericus, Computus;  collections of 
       John  Joscelyn; ete, 
     Catalogues: 6018, no. 72; 36789, fols 89-90; 36682. 
     Previous ownership:  (of A. fols 1-75, artt. 1-2) ? Henry 
       Savile (Watson, Savile of Banke, no.  199); (of C. fols 
       122-53, artt, 4~7) Savile; inscription by John Ryddell, fol. 
       153 (Watson, Savile of Banke, no. 26 and p. 87 n. 26.1). 
     B. fols 76-121, art. 3, largely in John Joscelyn’s hand. 
     Watson's  suggestion that Cotton  split section C. from  ~ 
       Calig. A-XIII,  fols 5-16, after the 6018  entry  was 
       written is incorrect. The division must have occurred 
       before then: section C. is part of no. 72 in 6018 while 
       fols 5-16 of Calig. are part of no. 59 (which has been 
       wrongly  identified as Calig. A-XII but  is, in fact, a 
       description of A.XIII: ‘59’ is on fol. 2 of A-XIII).

Loans: (of fols 76-121, art. 3) James  Ussher, c.1610-12 
              (41.3); Ussher, 1621 (2.12: this or Vit. D.VID). 
            Annexes  3a, 5c, 7a.