?* TITUS     D.XX   Alexander  Nequam,    De  nominibus 
            utensilium; etc. 
          Catalogues: 6018, no. 334; 36789,  fols 110v-11; 36682 
            (side-heading ‘D.20’ but no entry in the catalogue). The 
            checklist of 1656/7 (36682, fol. 2) reads: ‘D.20 ... noe 
            contents  in Catalogue;  nor figures, (after 20) but 
            figures, and contents, in the bookes, which are all there, 
            in their places.. 
          Fol. 97, art. 4, ‘Ro Cotton’; fol. 197v, final leaf of text, 
            ‘Cotton / 1587. 
          Loan: John Selden, via William Dugdale, 1653 (236.1). 
          A  marginal reference by  Richard James  in Bodl., MS 
            James  19 (SC 3856), p. 116, may be to this manuscript. 
          Annexes 3a, 5c.