* CLEOPATRA       F.II Papers relating to ecclesiastical juris- 
                   diction. 
                Catalogue:  36682. 
                Previous ownership:  (? of part of this) Robert Cecil (2.45, 
                   13.9); (? of fols 172~75y, art. 31) Daniel Dunn (fol. 175v 
                   and cf. Cleo F.I, fols 338-434, art. 32). 
                Name:   ‘Alex: Serle’ (fol. 442v, in art. 87). 
                Loans:  Richard  Bancroft, 1607-10, by hand of Zachariah 
                   Pasfeild (30.6: this, Cleo. E.I-III or F.1); Bancroft or 
                   George  Abbot,  1610-12,  via Hart  (131.1: this, Cleo. 
                   E.I-III or F.1D; Robert Bowyer,  ¢.1612 (13.9, 36.11: ? 
                  this), 1621  (2.45:  ?  this); William  Noy,  by  1628 
                   (Jul. C.II, fol. 285: this or Cleo. F.1); Basil Brooke, by 
                   1631 (113.27: this, Cleo. E.I-III or F.I); William Noy, 
                  by  1631 (113.29: this or Cleo. F.1); Peter Balle, 1640 
                  (205.3); John  Selden, 1640 (209.13: this or Cleo. F.I). 
                Fols 189, art. 39, 220-21y, art. 55, are in Ralph Starkey’s 
                  hand. 
                Organizational  notes by Cotton. 
                Annexes  3e, 8i.