* NERO    E.I Lives of saints; ete. 
  Catalogues: 6018,  no. 219 (entry deleted); 36789, fol. 9; 
     36682. 
  Previous  ownership: (except for vol. 2, fols 181-84, art. 
     129) John Joscelyn (41.2; see also 39.3: (2) this or (1) 
     Cleo. B.XIII). There are  annotations by Joscelyn  in 
     both volumes, except in vol. 2, fols 181-84. 
   Loans: John  Williams, c.1610-12  (39.3: (2) this or (1) 
     Cleo. B.XIII); James Ussher, ¢.1610-12 (41.2); Arthur 
     Agarde, 1612-15 (18.5: vol. 2, fols 181-84, art. 129); ?

Ussher, 1641 (218.1). I am grateful to Simon Keynes for 
                 advice on the identification of the loan to Agarde. 
               Vol. 1, fol. 3, art. 1, fol. 53, art. 4, annotated by Ussher. 
               Name:  ? ‘Thomes Wymam’   (vol. 2, fol. 220y, art. 145). 
               James Ware  made a note of vol. 2, fol. 188, art.131, at some 
                 moment   between 2 March  1654 and 17 April 1657: Add. 
                 MS   4800,  fol. 101v. Extracts, marked as from  this 
                 manuscript, are in his notebook, Bodl., MS Rawlinson 
                 B.479 (SC 11826), fol. 80. 
               Annex  3b.