CALIGULA     C.IX Records and  papers concerning 
      England and Scotland, 1581-87.

Catalogues:  36789,  fols 109,  140v-41,  153v  (possible 
              references to this manuscript, among  others); 36682 
              (no entry in the catalogue but recorded as present in the 
              1656/7 checklist, fol. 1). 
           Previous  ownership: (of fols 45-52, art. 18) ‘Mr Phillps’ 
              [sic] (noted, on fol. 45, by Cotton as bought from him). 
           It is possible that fols 69-9Ov, art. 28, came to Cotton 
              from Robert Beale (36.14). 
           Loan:  Henry  Howard,   after Christmas  1604 (129.16: ? 
              parts of this, Jul. F:VI, Calig. B.IV, and C.1-II1). 
           Fol. 459, art. 218, fols 461-67, artt. 219-22, fols 475-76, 
              art. 224, etc., are in Ralph Starkey’s hand; fol. 631, 
              art. 265, has a title by Thomas Cotton. 
           Ff. 661-65, artt. 275-76, are in the hand of a scribe who 
             worked  for Cotton. 
           Organizational  notes by Cotton.