* VESPASIAN      C.XIV  Miscellaneous  papers, William I to 
       James  I. 
     Catalogues:  36789, fol. 69 (? for art. 183); 36682 (side- 
       heading  but no entry in catalogue and noted as missing 
        in 1656/7 checklist on fol. 1v). Smith, Catalogue, says of 
       this manuscript  ‘It may well be called a common  place 
       book  of State and Government. 
     Previous ownership:  (? of vol. 1, fols 139, 157-59, artt. 54, 
        61) Patrick Young,  c.1616 (134.14); (? of vol. 1, fols 
        278-85, artt. 110-13) William Camden   (fol. 285v); (of 
       vol. 2, fols 65-87, art. 163) Peter Balle (fol. 87v, signa- 
       ture and  date ‘24. Febr. 1624’); (of vol. 2, fols 98-102v, 
       artt. 166-67)  Francis Thynne  (Carlson, ‘Thynne’, nos 
       35a, 40a); (of vol. 2, fol. 288, art. 236) ‘Mr Richardson’ 
       (fol. 288v). 
     There  are annotations by William Cecil in vol. 1, fol. 231y, 
       art. 94. Vol. 1, fols 216-17, art. 87, and perhaps vol. 2, 
       fol. 285, art. 234, are in Camden's hand. 
     Vol. 1, fols 4—6y, artt. 2-3, and vol. 2, fol. 47, art. 153, fols 
        176-77¥, art. 199, fols 257-58y, art. 225, are in the hand 
       of Ralph Starkey. The note (‘The forme . . ’) in vol. 1, fol. 
       91, following art. 27, is by Thomas Cotton. Vol. 2, fols 
       329-32y,  art. 257, are in Richard James's hand. Vol. 1, 
       fols 116-18, part of art. 38, fols 304-4, art. 119, etc., 
       and  vol. 2, addition to fol. 62, art. 161, etc., are in the 
       hand of a scribe who  worked  for Cotton. 
     Loans:  George  Carew   (d. 1612), after Christmas  1604 
       (129.6: ? vol. 1, fols 247~70v, artt. 102-3, and / or fols 
       278-97y,   artt. 110-15, of this); Henry  Savile, after 
       Christmas  1604  (129.7: ? of articles now mainly in vol. 
       1 of this); ? Ralph  Brooke, by  1615 (17.1: vol. 1, fols 
       126-34,   artt. 45-50, fols 136-59,   artt. 52-61, fols 
       241-69y,  272-97, artt. 100-3, 106-15, of this); William 
       Le Neve,  1641 (213.1: ? this, ? Nero D.VI or ? Vit. C.IV); 
       William  Dugdale, 1661 (265.1: ? vol. 1, fols 126-34, artt. 
       45-50,  fols 136-59,  artt. 52-61, fol. 139, art. 54, of 
       this). 
     Bodl., MS  Ashmole   863  (SC  7354, 7984),  pp. 125-26, 
       were  copied in 1661 from vol. 1, fol. 134, artt. 49-50, of 
       this manuscript. 
     Some  of the material in the volume may  have been  used
  by Cotton in providing information sought by Thomas 
               Challenor for Prince Henry: Jul. C.II, fol. 83. 
             In vol. 2, fols 50-51, art. 155, Cotton indicates which of the 
               books  he  owns  by annotations  against four of  the 
               entries. 
             Organizational notes  and alphabetical arrangement  by 
               Cotton and  Dugdale.