* GALBA    C.IX  Records  and papers  concerning England 
     and the Low  Countries, 1586. 
   Catalogues: 35213,  fol. 40v (? this); 36789, fols 6, 163; 
     36682. 
   Fol. 243y, art. 108, “RC. 
   Previous ownership: The  papers of Robert Dudley, earl of 
     Leicester, in this volume (and in others) may be among 
     those that Cotton  ‘had of Sir Arthur Aty’ (see Galba 
     C.VH,  fol. 375v, following art. 141) or of ‘my Cosen Sir 
     John  Dormer  (see Galba C.X, fol. 72v, art. 27). See also 
     Galba  D.II, fol. 308, art. 126. 
   Fols 172-72y, art. 72, fols 204-7, art. 88, fols 295-95v, art. 
     133, are in the hand of a scribe who worked for Cotton. 
   Loan:  Bulstrode Whitelocke, 1652 (231.19). 
   Organizational notes by Cotton. Annotations  by Thomas 
     Cotton  are on fol. 237y, art. 105, fol. 246y, art. 110, fol. 
     252, art, 114, fol. 254, art. 115, fols 357, 358, art. 254. 
   Annexes  3d, 8c.