JULIUS D.VII John of Wallingford, chronicle and miscellaneous writings; etc. 
 Catalogues: 6018, no, 130; 36682. 
 Fol. 1y, ‘Ro. Cotton’; fol. 10, art. 6, “Ro: Cotton Bruceus’; 
 fol. 46, art. 14, ‘Ro: Cotton Bruceus’. 
 Previous ownership: Johannes Conyngesby ‘ex dono magistri Kyngesbury’ (fol. 1, fol. 34, art. 7; fol. 61, art. 18); 
 ‘my good Lorde of Arundel’ (fol. 46, and see N.J. 
 Morgan, Early Gothic Manuscripts 1190-1250. A 
Survey of Manuscripts Illuminated in the British Isles, 
 4, vol. 1 (Oxford, 1982), no. 91, who cites this annotation and identifies Arundel as St Philip Howard, d. 1595). 
 Loan: Arthur Agarde, 1612-15 (18.11, 71.27, 77.18). 
 Extracts by Richard James are in Bodl., MS James 18 (SC 
 3855), p. 104. 
 Annex 5b.