* NERO A.XVI  Chronicle of Ely, part II; life of St Hamo. 
  Catalogues: 6018, nos 107 (fols 1-92, art. 1, + Nero A.XV; 
    see also Nero A.XIII), 332; 36789, fol. 4v; 36682. 
  Fol. 1, ‘Robertus Cotton Bruceus’. 
  Previous ownership: (of fols 93-140, art. 2) Henry Savile 
    (Watson, Savile of Banke, no. 227). 
  Loan:  Bancroft, 1608, by hand of Pasfeild (29.21: (1) fols 
    1-92, art. 1, of this + Nero A-XV, Tit. A.I or Dom. XV, 
    or (2) Otho E.V); Balle, 1651 (127: this, Tib. A.VI, Claud. 
    C.XI, Nero A-XV, Vesp. A-XIX, Tit. A.I or Dom. XV). 
  The two entries in 6018 (nos 107 and 331 + 332) establish 
    that the Chronicle was divided by Cotton in the early 
    1620s: the entries for nos 331 and 332 cannot have been 
    made   earlier than 1623 as no. 326, Nero D.VII, was 
    given to the library in that year. 
  This  or Nero A.XV,  Tit. A.I or Dom  XV   may  be the 
    chronicle of Ely which  Francis Tate suggested  in a 
    letter of 1613, probably to Cotton, might be available: 
    Jul. C.II, fol. 368. 
  Annexes  3a, 7b.