CLEOPATRA      DV   Gerald of Wales, De mirabilibus et de 
      expugnatione  Hiberniae; epistolae; etc. 
    Catalogues: 35213, fol. 39, no. 1; 6018, no. 151; 36789, fol. 
      149; 36682. 
    Fol. 1, ‘Robert Cotton 1608’; fol. 5, ‘Ro: Cotton. Brusianus’. 
    Loans: William Camden,  1606  (10.2); John Selden, 1638 
      (155.3: this, Jul. B.XIII, Tib. B.XII, C.II, Nero D.VIII, 
      Vit. C.X, EV, VII, Dom. I, V or Faust. C.IV). 
    Fols 101-36v (and in particular fols 119-22), art. 1c, used 
      by Selden  (pp. 382-83,  490)  and  listed (‘Giraldus

Cambrensis   his Symbolum   electorum’) as a  Cotton 
                 manuscript  in his Historie of Tithes, 1618. His brief 
                 quotation is from fol. 121. 
               Fol. 97, art. 1, is annotated by Richard James. 
               The manuscript  may  have been  owned  in the fifteenth 
                 century by Geoffrey Hereford, bishop of Kildare (fol. 2). 
                 See also R. Flower, ‘Manuscripts of Irish interest in the 
                 British Museum’, Analecta Hibernica, 2 (1931), 316. 
               Richard James took his extracts in Bodl., MS James 18 (SC 
                 3855), p. 127, from fols 56-56y, art. 1(b), of this manu- 
                 script. 
               Annex 3a, c.