*GALBA    B.X Records  and papers concerning England and 
             Burgundy  (‘Belgium’), 1531-46. 
           Catalogues: 35213,  fol. 40v (? this); 36789, fol. 6 (for 
             Galba B.II-XI1); 36682. 
           Loans: John  Selden, 1621 (2.87: ? distributed in Galba 
             B.I-XI1); Bulstrode Whitelocke, 1652 (231.9). 
           The following sections appear to be listed in Faust. C.II, 
             fols 204v, 205 and 206, art. 44 (a ‘Calender or Cataloge 
             off Mr Cotton's 4 bookes A B.C.D. of Treaties Actes & 
             monuments    1600’): fols 164-83v, artt. 75, 76, fols 
             188-226v,  artt. 79-93, fols 272-339v,  artt. 111-28. 
             Similar marginal  markings are found  in both manu- 
             scripts. 
           Fols 151, 153, art. 72, have headings by a scribe who 
             worked  for Cotton. 
           Organizational notes by Cotton. 
           Annex  8c,