MS.21 

           ENGLAND,    Privy  Councit. 
          L.Ss.                      Letter, in autograph of Bernard Hampton, to 
           7 APRIL 1553              [Edward Griffeth], the Attorney General, and 
          WESTMINSTER                John Gosnolde, [the Solicitor General], see 

                                                    Plate  No.LV. 
                Description:  Paper, folio, 2 leaves, pp.2-3 blank, p.g address (deleted). Tytler Raleigh II fol.7. 

              Transcript:   After of Hartie commendations,  we  fende vnto yo herewth a plarJdon 
              conceyved  for John  Chechyfter  and  Thomas  Hylling? and  albeit the Kes mati¢ is 
              pleafed to graunt vnto thefe men  p[ar]don for theyr lyfes: yet for that the booke (as 
              it femeth vnto vs is not framed in due order we haue thought mete to pray yé to over 
              looke and correct the fame caufing the p[ar]don to be fymplelie conceyved in ordinarie 
              forme without  remitting vnto the fayd p[ar]ties theyr goodes cattelles or other thing 
              by them forfayted to the kinges mati faving the onely p{ar]don of theyr lyfes and the 
              fame booke  fo framed engroffed and fubfcribed wtt yé Hand to returne vnto vs to be 
              ptferred to his hyhnes fignature accordingly. And fo fare ye well ffrom weftminftre 
                   ait 
                       pe                     Yo!  louing ffrendes 
              Sicnep?: T.[Cranmer,  Archbishop] Cant[uarensis].; T.[Goodrich, Bishop of] Elly canc. 
              ie. Lord Chancellor]; Winchester [Lord Treasurer]; Bedford [Lord Privy Seal]; ff[rancis 
              Talbot, sth Earl of] Shrewefbury [Lord President of the Council in the North]; John 
              Gatte [Vice-Chamberlain];  W.Cecill [Principal Secretary]; Jo. Mafon [Master of the 
              Posts]; B. Hampton [Clerk of the Council]. 
              Nores: 1 The instructions regarding this letter are recorded in the Acts of the Privy Council, 
                 7 April 1553, p.249- 

                 2 Nothing  is known of their offence.                  ;                 / 
                 3 There were present that day, besides those who signed this letter, the Marquis of Northamp- 

                   ton, Lord Chamberlain, and  Sir Richard Cotton, Comptroller of the Household. 

          VOL.IIL                         [ 1199 ]

ENGLAND  -— Privy CovunciL. 
                    DOCUMENT S. 
                    12 AUGUST 1563 
                    WINDSOR 

             MS.214 

                                  Description:  Paper, one  leaf, folio, exchequer endorsement on verso. 

                              Provenance:   Eugene Charavay  (5 February 1881, Lot 12)— Alfred Morrison (IV, 1919, Lot 
                              2744). 

                             Transcript:  Thefe be to will and require you of fuch the Quenes Ma**   treafure as 
                             remayneth  in yo' charge to delyver and pay or caufe to be delivered and paied out 
                             ffrances Pitcher her mat®s currot fo" his charges being laft fent to S' Thomas Smyth 
                             Knight embaffado'  in ffrance and fot his retourne the fome of twenty  fix poundes 
                             thirtene fhillinges and fowre pefic. And thefe our lres fhalbe yo" fufficient warrant and 
                             difcharg in this behalf from windfoer the xijth of Auguft 1563. 
                               To the treafoer and chamberleins of the Quenes Ma*®> Exchequier. 

                             [Stcnep] Bacon  C.S. [Lord  Keeper]; Arundell  [Lord Steward];  W.Howard    [Lord 
                             Chamberlain]; W. Cecill [Principal Secretary]; [Sir] Ry fackevyle; N. Wotton [Dean of 
                             Canterbury and York].