(RAWLINS,     Tuomas]. 
                         ‘Tunbridge-Wells: | OR  A | DAYS   COURTSHIP.      | A COMEDY,    | Asit 
                         is Acted at the | Dukes-Theatre. | [rule] | Written by a Perfon of Quality. | 
                         [rule] | Licenfed, Roger L’ Estrange. | [rule] | LONDON, | Printed and are 
                          to be fold by Henry Ro-| gers at the Crown in Westminfter- | Hall, 1678. | 
                          Etched folding frontispiece by Faithorne, showing gallants drinking at the Wells. Uncut. Fagan 
                         P-79+ 
                          First EDITION. Quarto. 

833 

                                  Coxation:   [-]?; B-G*; H?; 28 leaves plus frontispiece. 

                                 Contents:  title, recto first unsigned leaf; verso Kemble copy pp.34-9 are numbered 43, 53) 63, 
                                 blank; Prologue, in italic, recto second; Actors 73, 83, and 93 respectively; whereas in  the 
                                 Names,   verso; text, pp.t-[50]; Epilogue, in  other copy the outer forme of sheet F (pp-36-7) 
                                 italic, pst];  Books  newly  Printed, psa].   is corrected). 
                                 (P.49 is numbered   41, and 50 is 42. In the 

[ 864 ]

Tus  comedy  was advertised in the Term Catalogue, May 1678 (Arber .C. I.310) by 
             William Crook  and Henry  Rogers. The latter gives his address there as ‘at the Bible 
             in Westminster Hall’. We have not been able to trace aay copy with Crook’s name in 
             the imprint. 
               The ascription of this posthumously produced and published play to Rawlins is due 
             to Langbaine (Momus   Triumphans  p.32, note h). 

             Wrenn  Cat. IV, 11, Hazurrr II, 716.