MS.1k 

                      BOYLE,   Ricwarp, st Earl of Burlington, 2nd Earl of Cork (1612-1697) 
                      to Henry, 4th Lord Fairfax. 
                      A.L.S. 
                      29 JUNE 1683 
                      LONDESBOROUGH 

                            Description: Paper, two leaves, quarto, p.3 blank, seal. 
                            Provenance:  Fairfax Papers (1852, Lot 1282) — Alfred Morrison (IV, 1919, Lot 2744). 
                            Appress,  p.4: For the Right Hono!  the Lord Fairfax at Denton 

                           ‘TRANSCRIPT:                                            Londesburgh  Iune 29th 1683 
                             My  Lord I’ very late laft night receiued a Letter from M‘ Secretary Ienkins*, wherein 
                             hee giues mee notice that they had Informacon that Richard Goodenough’ and Richard 
                             Nelthorpe Barrester* at Law who were deeply engaged in the horrid Plott® of intending 
                             to murder his Sacred Ma’ and his Royall Highnefse and amongst others are menconed 
                             in his Ma'’* Proclamacon* to bee apprehended were feen near Doncafter in their flight 
                             Northwards. I fhall therefore defire your Lordp that you will vfe your vttmoft endeavors 
                             to find out these two perfons who flying that way may poffibly lurke in thofe parts. I 
                             am likewife further commanded that the Officers of the Militia in that Riding may bee 
                             in a readinefs if there bee occacon, and therefore I fhall defire your Lordp that you will 
                             giue notice to thofe of your Regiment to bee foo, that if I fhall receiue any further 
                             direcons to draw them together for his Ma‘  Service they may bee in a readinefs to 
                             obey fuch Commands   as I fhall receiue from aboue, and that your Lordp will haue a 
                             dilligent and watchfull eye vpon the motions of that Party and from time to time giue 
                             mee notice of what you obferue in thefe particulars, and if your Lordp fhall haue any 
                             grounds to fufpect any perfons in this conjuncture as dangerous, bee pleafed to giue 
                             mee notice {peedily thereof, and to your Lordp direcons fhall bee fent for difarming 
                             them according to Law  by My  Lord 
                                                  Your Lops moft  faithfull humble Servant 
                                                               Burlington 

                                       [ 1158 ]

MS.1/ BOYLE,  Ricuarp, 1st Earl of Burlington, 2nd Earl of Cork to [Lawrence 
          Hyde, 1st Earl of Rochester’). 
          ALS. 
          10 JULY [1683?] 

               DescriPTION:  Paper, two  leaves, quarto, p.4 blank. 
               PRovENANCE:    Alfred Morrison (IV, 1919, Lot 2744). 

              Transcript:  My  Lord  I am  very much  obliged vnto } for the fauir of your Ips letter 
              of the roth of which date I receued one from Mr. Secretary Jenkins wherein hee fully 
              declares his Mat¥¢s pleafure in the particular of difarming and inforced the great care 
              that in this prefent conjuncture is to bee herein taken and therevnto adds fome things 
              relating to the militia, to all which commands I fhall pay a perfect obedience and doe 
              now afsure your Ip that the power which the law giues vs fhall not onely fee extended 
              to its vtmoft limits in the point of fearching and difarming, but wee will take the liberty 
              to vie the exercife of our difcretion in the interpreting the fenfe of it to the advantage 
              of his matyes feruice, The Deputy  Lieuten's haue ben all the laft weeke and are ftill 
              very bufy in their feveral divifions about difarming an accompt of which I very fud- 
              dainly expect from them  which I fhall tranfmit to M" Secretary, and if vpon the view 
              thereof I fhall judge an aditionall fearch fhallbe requifite I will haue one. The watches 
              continue to bee jointly kept ouer all the Riding, and I fhall afsure your Ip that all 
              poffible indeauors to promote his Ma‘¥°  feruice heer fhallbe ufed by 
                                     My  Lord Your  Ips 
                                       Moft  faithfull humble fervunt and affec. father 
                                         Burlington 
               roth July 

                Nore:  1 Rochester married  Henrietta Boyle, daughter of Lord Burlington, who therefore here 
                    subscribes himself ‘father’.