BULSTRODE,    WuireEtock. 
                      HOLOGRAPH               Essays*. 
                      I7I1, 1721 

             MS.2x 

                                 Description:   Four pieces are here catalogued as one though  not actually bound   together. The 
                                 first, ‘Of Temptation’, six leaves, folio, first and last blank, dated 18 March 1711, Harborough. 
                                 The second, ‘Of an Englifhmans  Duty  to his Prince’, eleven leaves, folio, the first and last blank. 
                                 ‘The third, ‘Of Thought’, twelve leaves, folio, the first and last blank.? The fourth, ‘Of Gener- 
                                 ofity’, five leaves, folio, note at end ‘Apr: 1721 Tranfcribe faire, wth additions’. 

                              Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                               Nores:  1 Of these four essays only the last was included in Bulstrode’s Essays 1724. The second 
                                    was perhaps used in his Letter touching the late Rebellion at least judging from the title given 
                                    in the 1723 advertisement of that book. 
                                  2 On recto eleventh leaf is the comment: ‘Soe farr as this extends the Thoughts & reileccons 
                                    therein are juster & better than in the booke you gave me, as I coud easily fhew you upon 
                                    examinacon  of the Latter PR’.