PIERS,  THE   PLOUGHMAN. 
                        2   The vifion of | Pierce Plotwman, netwlpe imprpnted af- | ter the authours 
                        olde copy, with a brefe fummarp | of the principall matters fet before euerp 
                        pact called | Paftus. Wiherevnto is alto annexed the Crede | of Pierce Plow- 
                        man, never imprinted with | the booke before. | (?) | € Jmprpnted at London, 
                        bp Owen   | Rogers, dwwellyng neare onto | great taint Wartelmetwes | gate, 
                         at the fpgne of the | {pred Egle. | C The pere of our Lorde God, a thoutand, 
                         fpue hun- | dred, thre feore and one. The xxi. dape of the | Moneth of Feb- 
                         tuarpe. | Cnm [sic] priuilegio ad imprimendum | folum. | ~ | ao|~    | 
                         [woodcut tailpiece] | 

799 

                                FourtH  EDITION. Quarto. Black Letter. 

                                    Cotsarton:   #2; A-Hh§;   Ii?; 198 leaves. (Sig Cc  is signed C3,  Ddq   is D4,  Hha  and  4 are  H2 
                                    and 4, and  Tir-2 are I1-2),                                                   , 

[ 822 ]

Red morocco, extra, by the Club Bindery. 734 x 534 inches. The Hagen (1918, Lot 721) copy 
             with bookplate. 

             Tuis is a careless reprint of Crowley’s third edition and according to Skeat ‘is almost 
             worthless. It omits some lines, as e.g. Passus 1.39, which Crowley retains’. It also omits 
             Crowley’s preface and  rearranges the arguments, the first three being printed together 
             and slightly contracted, the rest before each Passus. 
               The  Crede of Pierce Plowman,  second edition, which  according to the present title 
             should be appended  to this edition of the Vision is, as usual, lacking in the present copy. 
             Its rarity, about a half-dozen copies have survivedt, is probably due to contemporary 
             proscription because of its Wycliffite doctrine. Of the first edition only four copies are 
             known.  Except  as linked in the title, the Crede has no connection with  the Vision; 
             several copies of the latter in seventeenth century bindings are without the Crede. 

               +Neither Malone  nor Farmer were able to find a copy. 

            S.T.C. 19908.  ARBERT.  153,  HUNTINGTON C.L., 334.  WRENN Car.  III, 69. Huta Car. III, 
             817.  Corser  Collectanea V, 157. Ames (Edit. Herbert) II, 876.