MS.35m 

                        FELL, Marcaret  (1614-1702) to William West. 
                        A.L.S. 
                        5 JANUARY 1667/8 
                        SWARTHMORE 

                                     Description:  Paper, two leaves, folio, pp.2-3 blank, with seal. 
                                     PROVENANCE:   Alfred Morrison  (IV, 1919, Lot 2701). 

                               Appress,  p.4: To My  Efteemed  ffriende William Weft Efq: Thefe delive” with fpeed. 
                               Leave  this at the fhippe To be delivered as above. in Lancafte! 

                               Transcrirt:  Dea! ffriende. This is to Lett thee know, that wee have Recd  A New 
                               Comiffion out  of f: Dutchy  Court; wherein  Rawlinfon' hath  prevailed to gett 2: 
                               Comiffion™ to Sit with yow; & ou" Wittneffes 3 was Examined  befo'* is to here the[r] 
                               forme! depofitions reade ove! & then they ftande good by ord! of Court; Hee  hath 
                               Chofen Stephen  Hufbande,  & John Gardnet  of Kendall; & ou! Councell p'vailed foe 
                               farr, as to gett yow 2: to ftande on fo! us; my Brothe' hath fent out your warr!, & wee 
                               have given Tho: Rawlinfon fommons,  & wee have  fumoned  fome of ou! Wittneffes, it 
                               is ordred by Confent to be begunn to fitt in ¥: Affize weeke, & afte'warde to Adjourne 
                               as yow fee meett; my Bro: & wee have Appointed Monday,  in . Affize weeke, becaufe 
                               wee hope y. that day, thou will have the beft time; Hee defired us to write to thee to 
                               bringe the depofitions with thee, thithe’ in Readineffe, & what elfe, as thou hath, 
                               y: Concernes y' Bufineffe; wee have Appointed Alice weareings houfe in Lancaft! to 
                               fitt at; Wee have beene, & are like to bee very troublefome to thee, but it is foe, as wee 
                              cannott helpe it, & I hope yow will fee, it wilbee fot good in ¥: End; And foe noe mo!” 
                              but my  dea‘® Love is unto thee; that I Remaine. 
                                                               Thy obliged ffriende 
                                                                  Margarett Fell 
                              Swarthmo**  the 5? of 13 moth 1667/8 

                               Nore: 1 Presumably the Thomas Rawlinson mentioned in Joseph Besse Abstract of the Sufferings 
                                  Of the Quakers I, p.242. 

                                                        [ 1232 ]

31 MARCH 1657 
           LUXSTAD 

                 Description:   Paper, two leaves, folio, pp.2-3 blank, seal. 
                 PROVENANCE:    Pepys  Papers— Alfred Morrison  (IV, 1919, Lot 3028). See MS.1a, Note 1. 

                ApprEss, p.4: ffor the especiall seruice of y® State[.] To the Right Hon! the Comiss*® 
               of Admiralty  & Nauy—these    p'sent. Whitehall. hast post hast. 

               TRANSCRIPT:              Dragon  frig! rideing before Luxstad this vltim? March 1657. 
               Right  Honble  My  last of 16 March from Grimsbe  road gaue yo: Hon? an acct of of 
               readynes  to saile as alsoe of the receipt of yo" Hon: letter of 12. ditto in persuance 
               wherevnto  the 22 Instant we sailed from Grimsbe road and the 26. following arriued 
               in safety heere in the Elue in Comp* with 11 saile shipps frd Hull New Castle & Boston 
               ynder  our Conuoy  since our arriuall according to yo. Commands I haue sent vp to 
               Hamburgh    to M! Nathaniell  Cambridge  to know what readynes those vessells with 
               Hemp   and tarr are in who hath returnd me this acct yt he hath allready shipt on bord a 
               Boyer  her lodeing with tarr & Hemp which with an other vessell on w°h he hath shipt 
               som  Hemp  will be ready to come downe to vs in 48 howers but for the quantitie which 
               he hath ready  in his hands about 3. in [sic] 400. bundles he cannot dispatch vnder 10 
               or 14 dayes tyme  beside the festiuall dayes of Easter now doth hinder the dispatch y 
               otherwise would  be made. soe y* I resolue with these vessels y* doe present to saile as 
               soone as they  come downe   to vs (the wind Continueing faire)! I haue not other at 
               p'sent worth yo" Hon!  aduice. with my seruice and respects p'sented craue Leaue & 

              remayne 
                                      Yo! Hon’  faithfull sert at Com? 

                                            Richard Haddock 

                 Note:  1 The  first letter of the Correspondence of the Family of Haddock (Camden Society 
                     Miscellany VIII) is by this Sir Richard Haddock (there were several of that name) on his 
                     return to the Downes, 30  May  1657.