PRYNNEANA-~—   Psevpo   Prynne. 
                       Mr  William Prynn | His Defence of | STAGE-PLAYS, | OR  | A Retrac- 
                       tation of a | former Book of his called | Hiftrio-Maftix. | [block of 
                       type-ornament] | [rule] | London, printed in the Year 1649. | in border of 
                       type-ornament] 

810 

                                 FIRsT EDITION. Quarto, 

                                   Coutation:  one  sheet, signed A: title, p.[t]; blank, p[2}; text, pp.3-8. (Pages  numbered    in 
                                  parenthesis). 

                                Bound with preceding number. 756 x 534 inches. 

                             Tuis  Retractation is a palpable forgery which Prynne attempted to expose immediately 
                             by means  of a broadside (reprinted Collier Poetical Decameron II, 321) headed: ‘The 
                             vindication of William Prynne, Esquire from some scandalous papers and imputations 
                             newly  printed and published to traduce and defame his reputation’f. As late as 2nd 
                              October 1649, the writer of 4 serious epistle to Mr. William Prynne pretended to think 
                             the Retractation was genuine (Hotson Commonwealth and  Restoration Stage pp.41-2). 
                                Only two other copies of this piece can be traced in the auction sales and it is doubt- 
                              ful if a half-dozen exist. 

                                     {From internal evidence the Retractation was written after the raid of the Army on the theatres, 1st January 
                                       1648-9, whereas the Vindication is dated in the subscription, roth January 1648[-9]. Thomason dated his 
                                       copy of the present ‘Jan: toth 1648" and presumably the Vindication followed within a day or two. 

                        Hazurrr I, 345. 
                        PURCELL,   Henry  (1658?-1695) Composer 

                            See DRYDEN, JOHN Amphitryon 1691 
                               DURFEY, THOMAS 4 fools preferment 1688. 

                       PUTTENHAM,     Geores (d.1590) Attributed author 
                           See ARTE OF ENGLISH POESIE 1589. 

[ 836 ]

Engraved  emblematic   title by William Marshall, inscribed as above, depicting two cherubs 
             holding crown over flaming heart inscribed “TRI[space]NI ||| TAS |’; harbor view below. First 
            state; later ones dated 1643, 1658, 1660. In 1696 it was copied in reverse, Reproduced Grolier 
             Club W-P  MI  p.4. 
            Seventy-eight  plates of emblems in the text, 37 (including 2 unsigned ones) by Marshall, 39 
            by  W.Simpson,  and one each by J.Payne  and R.Vaughan.   Most of the plates in Books I-II are 
            copied from  those in Phillipe de Mallery in Typus Mundi, Antwerp, 1627, cf.Trans. XVI (1935) 
            pp-188-209.  Those in  Books  III-V are reversed copies from Hermann   Hugo’s  Pia Desideria 
            Emblematis,  Elegiis et Affectibus SS. Patrum Illustrata, Antwerp, 1624. 

            SECOND EDITION. Octavo. 
            Cottation: A-V8; 160 leaves. 

            Contents:   engraved  title, recto [A]; Latin  LOVVES.’,   verso Aj-recto [Aq]; plate, verso 
            motto, verso; dedication to Edward Benlowes,   [Aq]; text, pp.1-136, 133-3073 blank, p.[j08]. 
            in italic, signed ‘FRA. QUARLES.’,   Sig A2;_  (The pages containing emblems  between  136 
            To the Reader, recto A3;commendatory  verses   repeated and 180 inclusive, are unnumbered. 
            by  ‘RICH.    LOVE’    and  ‘EDVV.    BEN-      P.16s is numbered 65). 

            Grey morocco, extra. 534 x 34 inches. The Huth  (VII, 1918, Lot 6072) copy with bookplate. 

           THERE  are two editions of this work dated 1635f. The first edition may be recognized 
           by errors in pagination at pp.46, 92, 200, 268, and 28of, which are corrected in the 
           present. Some  copies of that first edition have the Quarléis of Benlowes appended 
           (Sig (-)! X®Y?). It was also issued separately. 
             This is the most widely known  of Quarles’s works and justly so, for though neither 
           the condemnation  of Pope nor the extravagant praise of Grosart are entirely deserved, 
           it has many pleasing passages. In the address to the reader the poet defines an Emblem 
           as ‘but a silent Parable’. As pointed  out by  Courthope,  Quarles here follows the 
           allegorical principle described by Boccaccio in his Life of Dante (transl. G.R.Carpenter, 

           1900,  103-4). 

             48.T.C, 20541 is a ghost. It should be dated 1663 (or 5). The date has been altered by pen in the British 
               Museum   copy. The S.7.C. took over the mistake from the B.M. Catalogue where it has since been corrected. 

               There is no copy in the Huntington  Library. 
             In  some copies the contents of pp.39-40 are in the reverse order, a mistake corrected in others. Copies of 

               both states may be compared in the Huntington Library. 

           S.T.C. 20540, ARBER  IV. 318. HuntinoTon C.L., 344.  Grower  Cius  W-P  III, 16. 

      VOL.                        ( 837 ]

QUARLES, Francis. 
                   [OB | MILITANT: | WITH | MEDITATIONS | DIVINE AND | 

812 

                           MORALL.   |  [rule] | Horat. car. lib.1. ode 17. |—Dijs, pietas mea, | Et 
                           Mufa, cordi eft.—| [rule] | By FRA. QVARLES. | [rule] | [printer’s device, 
                           McK.n.397]  | LONDON,   | Printed by Felix Kyngston for George Winder, 
                           and are to bee | fold at his Shop in Saint Dunftons Churchyard in | Fleet- 
                           ftreet. 1624. | 

                                     First  EDITION. Quarto. 
                                     Coutation:   A(the first, a blank, lacking)-O*; P?; 57 leaves present. 

                                    Contents:   title, recto [A2]; verso blank; dedi- Sig  Ba; The   Generall  Argument   of  the His- 
                                      cation to Prince Charles, verses in italic, signed torie, recto B3; verso blank;  To  the  Great 
                                      “Francis Quarles.’, Sig A3; A  Preface to the   Tetragramaton,    verses in italic, Sig [Bq]; text, 
                                      Reader,  recto [Aq]-recto B; blank, verso  B;   recto  C-verso  P; The  Digestion  of the  whole 
                                      ‘The Proposition of the Worke, verses in italic, Historie, Sig P2. (The Meditatios  are in italic). 

                                     Polished calf, extra, by Pratt. 7 x $34 inches. The Huth (VII, 1918, Lot 6068) copy with  book- 
                                     plate. 

                                 TuEsE  pious meditations were apparently in accord with  the taste of the time for, 
                                 though not again separately printed, they were included in the collected editions of 
                                 Divine Poems which were reprinted at frequent intervals. Winder transferred, 21 May 
                                 1698, his rights in this work to Miles Flesher who was associated with Marriott in the 
                                 publication of all the early editions, including that of 1630, of the Divine Poems. 

                                S.T.C. 20550. ARBERIV.  106,  HuntiNoTON C.L., 345. Grower   CLup W-P III, 3,  WRENN 
                                 Car. IV, 1. AsHLEY Car. IV, 86 (tp. facs.). Hog Car. IV (1904) 2.