Unique Copy or Ronsarp, A 

e 

                                                                                                                                                                                                                              PRINTED AT ANDWERPE, 

                                   MISERIES OF THIS TYME, COM 
                                           PYLED BY PETER RONSARD 
                                                     GENTILMAN OF VANDOME, 
                                                            AND DEDICATED VNTO THE 
                                                                    QVENE MOTHER,. TRANSLATED 

                                                                                         M.D. LXVITE 

                                                                       TENEY GEN TILMAN. : ‘ 

                                                                                                             IN TO ENGLISH BY THOMAS: 

                       <A DISCOVRS OF THE PRESENT 
                            »® TROOBLES IN FRAVNCE, AND 

~ 2 at



Fyldinge, verso  [D4], calls the ‘Englishe pleasant phrase[s], not far from Ronsards 
            stocke’ which Jeney here ‘outforth bray[s]’, while a typographer would be attracted by 
            the quite un-English and  completely  French Renaissance  arrangement of both title, 
            see Plate No.XXXIX,    and  text}. Its date alone would suffice to arouse the interest 
            of the student of English verse quite aside from its intrinsic merit and the strange- 
            ness of seeing archaic forms such as the prefixed ‘y’ in verse printed in italic type which 
            in England was  used only by classical or courtly poets like Chapman. 
              Despite the assertion of the title that this piece was printed at Antwerp a careful 
            examination  indicates that that, if not impossible, is most unlikely. Two fonts of Gara- 
            mond’s roman  and  two of Grandjon’s italic were used in the printing but, while similar 
            fonts were in use by Plantin at this timeft, they are not identical and furthermore the 
            graceful headpiece and initial on recto B we have not traced in Antwerp printing. On 
            the other hand, the volume has the feel and style of Paris printing while the blocks, or 
            other castings of them, as well as the types were  in the possession at that time of 
            Parisian printers§. The Antwerp   imprint may  well have  been merely  the printer’s 
            device to avoid the necessity of obtaining an imprimatur. 
              Very  likely this book was not printed for sale and only a few copies were printed for 
            circulation among  the authors’ friendste. Such a theory would  explain the present 
            rarity of the volume and also agree with the known facts of both Jeney’s and Rogers’s* 
            peregrinations. 
              The  eponymous   piece is a translation of the Discours des miseres de ce temps. A la 
            royne mere du roy, first printed at Paris in 1562 and again at Troyes, undated, but 
            possibly the same  yearta. This Discours was the first of a series of poetical attacks 
            upon the Protestant faction which Ronsard issued during the beginning of the Religious 
            Wars  in the autumn of 1562. They led to reprisals from the Huguenot camp in the form 
            of venomous  poems which, along with much  that was false, contained a certain amount 
            of truth, especially as regards the irregularities of his life, the licentiousness of some of 
            his verses, and the fact that in his own person he was a conspicuous example of the 
            corruption from which  the Church was  suffering. 
              It is therefore somewhat surprising that of all Ronsard’s verse this poem should be 
            chosen for translation by a man who  there is no reason to doubt was a good Protes- 

              }The  utter chaos in orthography which ensued when  a foreign compositor of this period was presented with 
                 English copy can be seen as well in this volume as in the better known English pieces printed in the pre- 
                 ceding decade by Jean de  Tournes and the Frellons. 
               ttSee Plantin Specimen Book  (1567), and M.Rooses Index  Characterum. 
               §Cf, Morrison Four  Centuries of Fine Printing Plate 189, where another casting (or possibly the same one 
                 only less touched-up in the shading) of the headpiece on recto B appears in a Ronsard volume printed by 
                 Philippe Gautier de Roville in 1567. 
              faln  the dedication Jeney states that Ronsard’s ‘wayles in ryme’ which are here ‘reduce[d]’ he was, ‘By 
                 frendes enforft to publifh now abroade.’. 
               taUpon  the accession of James VI, two copies presumably of French editions, one perhaps being the Con- 
                 tinuation published the same year, were listed, 1578, in the Edinburgh Castle inventory of the library of 
                 Queen  Mary, his mother (cf. Sharman Library of Mary Q. of 8. pp.s9 and 97). The titles are all translated 
                 into Scots so that there is the possibility that one may have been of this English version. 

           VOL.IIL                              [ 869  ]

tanttta, aided and abetted by another certainly a stout Puritan§a, and dedicated to 
                               Elizabeth’s ambassador who was  the protector of Protestants in Parisfs. However, a 
                               comparison of this translation with the original shows that all references to ‘la sainte 
                               Eglise’ or ‘la foy de ses ayeux’ are expunged and the translation, though otherwise as 
                               nearly faithful as the exigencies of verse translation allow, has become merely a lament 
                               for the devastation of internecine strife. 
                                 The  Elegia of Daniel Rogers appended to this volume, also dedicated to Sir Henry 
                               Norris, have as subject matter ‘De perturbate Christiani orbis republica’. They are 
                               dated, ‘ANNO    CIO  19 LXVIII.   | CALEND.    IANVAR.     |’, verso [A4(repeated)]. 
                               ‘Though occupying a sheet with a non-continuing signature, the Elegia are linked to 
                               the preceding portion by the catchword on verso [D4]t2. 

  

                                      ta Thomas  Jeney was the ‘servant’ of Sir Henry Norris, see State Papers Foreign 1566-8, passim. He may 
                                        have been the Jeny admitted a Fellow-Commoner of Corpus Christi College Cambridge,  1558, cf. Venn 

                                           III, 470. 
                                        §aRegarding  Daniel Rogers, cf. D.N.B. He  may  be the person mentioned   in State Papers Foreign 28 June 
                                           1568, 2304, ‘On the roth inst,, one Rogers, an Englishman,  well learned . . . ’, but if so the date on 

                                         verso [A4(repeated)] is Old Style, 
                                       {Regarding  Sir Henry Nortis, cf, D.N.B. Nothing is known of Ferdinand Fylding  (?Fielding). 
                                       {The  catchwords in this book are placed, according to the not uncommon continental practice, only on the 
                                         last page of each sheet. Pynson employed this method in quires A-C of his first undated edition of Bar- 
                                         clay's Sallust. In the remaining portion of that book he used catchwords on the versos only. In the second 
                                         edition of the Sallust he used this foreign method throughout the text. 

                                   S.T.C. 21315.  Lownpes  IV, 2125.  Hazurrr, 518. 

                         ROSS,  ALEXANDER  (1590-1654) 
                             Se€ RALEIGH, SIR WALTER The marrow of historie 1650 (Editor) 
                                RALEIGHANA  Som animadversions [c.1650] (Author).