899 

           SHAKESPEARE,       Wii11am  and Joan  FLETCHER. 
           THE   | TWO   | NOBLE   | KINSMEN:    | Prefented at the Blackfriers | by 
           the Kings Maiefties fervants, | with great applaufe: | [rule] | Written by 
           the memorable  Worthies  | of their time; | Mr.yoAn Fletcher, and | Mr. 
           William  Shakfpeare. [this and preceding line bracketed to right and left] | 
           Gent. | [rule] | [printer’s device, McK.No.283] | [rule] | Printed at London 
           by Tholmas]. Cotes, for Iokn Waterfon: | and are to be fold at the figne of 
           the Crowne | in Pauls Church-yard. 1634. | 

               First EpiTIon. Quarto. 
               Cottation:  [-]}(?Sig [N2]); B-M4; N1; 46 leaves. 

                Cowrenrs:    title, recto unsigned leaf; Prologue, in italic, verso; text, pp.1-88; Epilogue, in italic, 
                recto N; verso  blank. 

               Red morocco,  Janseniste, by Riviere. 7 x 5 inches. The Arbury (1920, Lot 297)—G.D.Smith 
              (II, 1920, Lot 304) copy with Arbury  label. 

     VOLT               [ 927 ]

ScuorarsuiP  is agreed, at least, that there are two hands in this play and that one is 
                                 Fletcher’s. As to the identity of the other, and especially as to whether or not it is 
                                 Shakespeare’s, there is little agreement. However, metrical tests show that it could be 
                                his, and the fact that no other dramatist is believed to have been capable of the poetic 
                                heights of the invocations is gradually influencing learned opinion. 
                                   The manuscript  from which  this was printed was annotated by a prompter  and some 
                                of his notes are preserved in this text. Copies of this edition, the only quarto edition 
                                published  and the basis of the 1679 Beaumont  and  Fletcher folio text, exhibit several 
                                variant readings. If this play can be attributed in part to Shakespeare  it is the com- 
                                monest  of all first quartost. We have  located thirty-two copies and  there are more 
                                untraced. 
                                } The edition apparently did not sell rapidly for Humphrey Moseley who acquired the copyright in 1646 

                                         (Eyre I, 250) and apparently the remainder copies at the same time was  still advertising them in 1653 
                                         and 1654 (Greg  Masques xxvi, xxviii). 

                                               Arzer  IV. 316,  Huntincton   C.L., 382. 
                                                     Locker Car. (1886) 43. 

                                    S.T.C, 11075.                                               Cuurcu    Car. II, 942 (tp. facs.). 

                                   Hours Car. II, 528.