960 

                SOUTHERNE,        Tuo|[mas]. 
                Sir Anthony   Love:   | OR,  | The Rambling    Ladp.  | A | COMEDY.       | As 
                it is Acted  at the  Theatre-Royal    by  | Their  MAJESTIES      Servants. | 
                [rule] | Written  by  Tho. Southerne.  | [rule] | [quotation, 4 lines in italic, 
                Petro. Arb.  Satyr. pag.3.] | [rule] | LONDON:    | Printed for Fofeph Fox at 
                the Seven  Stars in Weftminfter-   | Hall, and Abel Roper  at the Mitre  near 
                Temple  Bar.  1691.  | There  is lately Publifhed, Diftreffed Innocence:  Or, 
                The  Princefs | of Perfia. Written  by E.  Settle. | 
                First EprTIoN. Quarto. 
                Cottation: A2; B-L4; 42 leaves. 
                Contents: title, recto [A]; Dramatis Personae, text, pp.1-76; Songs, pp.77-8]; Prologue, in 
                verso; dedication to Tho. Skipwith, Esq., in italic, p.l79]; Epilogue, in italic, p.[8o]. (Pages 
               italic, signed ‘THO. SOVTHERNE”, Sig Az; numbered centrally in parenthesis). 

                Half calf, marbled boards by Ramage. 834 x 634 inches. The Huth (VII, 1918, Lot 6962) copy 
                 with bookplate. 

                 Tuts ‘she-comedy’  is said to have had considerable success on the stage. 

                   ASHLEY   Car.  IX,  129 (tp. facs.). Cox  Gosse Cat., 248.