SANDYS,  GeorcE (1578-1644). 
                     4  | PARAPHRASE  | VPON | THE PSALMES   | OF DAVID | 4nd | 
                     VPON  THE  HYMNES   | Difperfed throughout | THE OLD AND NEW | 
                     TESTAMENTS.    | By G.S. | LONDON | [for Andrew Hebb] At the 
                      Bell in St. Pauls | Church-yard. | CIO.1OC.XXXVI. | Cum Privilegio 
                      Regia Majeftatis. | 

851 

                                    First EDITION. Octavo. 
                                    Coutaion:   [-]8(the first, blank and genuine); B-S®; 144 leaves. 

                                     Contents:   blank,  first unsigned leaf; title, imprimatur,  in italic, dated 28 November  1635, 
                                     recto second; verso blank; To the King, recto   verso  eighth leaf; text, Psalms, pp-1-224, 227- 
                                     third; verso blank; To the Queen, recto fourth; 239;  Deo Opt.  Max., in italic, pp.240-2443 The 
                                     verso blank; To  Mr. George  Sandys, in italic,  Songs, pp.245-258,  257-271; blank,  p-[272]- 
                                     signed ‘Faukland.’,  recto fifth-recto eighth; 

[ 882 ]

Brown  morocco, extra, by Riviere. 534 x 334 inches. The Chew  (I, 1924, Lot 371) copy with 
                 bookplate. At Sig E a former owner  has written his two first initials ‘H N[E]’, in the manner 
                 of Bliss and Ames. 

               Four  days  after the date of the imprimatur a patent of exclusive rights for fourteen 
               years was  issued to the author with the provision that it ‘be first licensed’, which in- 
               dicates presumably  that the wheels of officialdom moved slowly, then as nowf. 
                  It is doubtful if Sandys’s grant ever produced large profit although, at any rate, his 
               version had  a succés d’estime. 

                    See   Cal. St. P. Dom.  1635, p-523- The  entry in the Stationers’ Register noted  in the Short-Title Catalogue 
                    refers not to this edition but to the enlarged folio of 1637-8 [q-v.]. 

                                Hontincton   C.L., 364.  Grourer  Cius W-P  III, 68. 
                                       Hoe  Car. IV (1904) 71. 

                S.T.C. 21724.                                                      Huts  Car. IV, 1198. 

              WRENN Car. IV, 64.