MS.10sp PEPYS,  Samuet  to Sir James Houblon. 
        A.L.S. (copy) 
        6 SEPTEMBER  1695 
        [york BUILDINGS] 

              Description:   Paper, folio, two leaves, p.3 blank. 

            Provenance:   Sotheby’s 10 August  1881, Lot 21—Alfred Morrison (IV, 1919, Lot 3043). 

        VOL.IIL                         [ 807 ]

‘TRANSCRIPT:                                                             6th 1695. 
                              Dear S'  If Ihave been longer than in good majiers I should have been in my Returne 
                              to your late cheerfull account of our Martial Improvements; pray answer for it your 
                              Selfe, in putting me in Expectation of ¥ Minute you there feem’d foe determin’d in, 
                              relating to Namur!. Not but that ’tis come; but if this be all you mean by our over- 
                              taking the French in their way of reckoning by Minutes, God help us; since what you 
                              call Minutes, would any where elfe pafse for Months; at leaft not for French Minutes, 
                               Monf" Boufflers indeed was taken to a Minute?; but I don’t thinke  you any  more 
                               thought then of his Capture, than I, or your poor Collegue M: Godfrey (whofe Fate I 
                               truly pitty) when he furvey’d ¥ fiege. God be thankt you were not all alike Curious, 
                               nor your felfe in particular; whom I pray God always protect.                   . 
                                 Where this is to meet with you I know not, as having made another Dive for some 
                               time, that is, shutt myfelfe up among my Papers (for there’s no Work to bee done with- 
                               out it fometimes) so as to be [sic] become a Stranger to every thing out of my own 
                               Houfe; my  first Sally being this moment towards yours, with this, & to informe my 
                               felfe of § beft part of my Concernm's, namely, your Health & Family’s. Which I truft 
                               I shall meet with a good account of, & (as § welcomest Circumstance of it) that you 
                               are ’ere this looking Home-ward. 
                                 Other Matters can’t but goe well (you will conclude) when I tell you, that I have 
                               for sometime had nothing in my Ears but Ringing of Bells, Huzzas, &  Crackling of 
                               Bonefires. Which fome time or other muft terminate in a Peace, & I hope ’tis not far 
                               off. In § mean time God keep you  in his Protection, & fend us a happy meeting. T 

                              am  ever Dear S:                      A 
                                                        Your  most faithfull & moft 

                                                             humble  & affec‘S Servant. 
                                                                    S Pepys. 

                                Enporsep,  p.4: Sept! 6" 1695. M! Pepys  to S' lames  Houblon  in anfwer  to his of ¥ 
                                rsth Tuly laft. 

                                    Nores:  1 Sir James was evidently present at the siege and capture of Namur (1 September) by 
                                         William IIL. Pepys acknowledged a letter from him announcing his safe arrival at Antwerp, 
                                        g July 1695 (cf. Tanner Private Letters I, p.109). 

                                        2 Louis Francis Duc de Bouflers, Marshal of France. The exploit here referred to has not been 
                                          verified.