VOL.                           [ 1219 J

thoufand pounds sterling; which, with ifiumerable other Rarities, haue ben fcatter'd & 
                             fquander’d away, by his Counteffe when she got ouer that Treafure to Amsterdam & 
                             Antwerp, whilst her hufband was in Italy, where he died: Aboundance of them she be- 
                            stowed on the Late vnhappy Vicount Stafford, her beloued Sonn & fuch as remaind: Lely, 
                             Wright, & the rest of the Painters, Foxes, Panders & Miffes*, cheated the late Duke of 
                             Norfolck of: The fame fate befell a noble Collection of Medals belonging to the then curi- 
                            ous S! Simon Fanshaw  of Weare-parke, which after his deceafe were thrown about the 
                            houfe for children to play at Counters with; as was thofe accurate Greeke Types® at Eaton, 
                            which  ¥ learned $! Hen: Sauell procurd for his Edition of St Chryfostome; the Schoole 
                            boys had  their pockets full of them foone after that famous Impreffion, as it comonly 
                            fares with most Curiofities, where the next Heire is not a confimat Virtuofo; fo vaine 
                            a thing it is to fet ones heart on any thing of this nature with the paffion & Mania, that 
                            vnfatiable Earle (I mentiond) did, to the prejudice & detriment of his noble & Illustri- 
                            ous  family. Mediocria firma—The  Medals in our Vniuerfitie Librarye are not at all 
                             Confiderable, thd Obadia Walker were an Industrious promoter of it, and not vnfkillfull 
                             in them: M!: Ralph Sheldon of Weston, left a Very handfom Collection, both Gold, Sil: 
                             & Coper, antient & modern, part of which were bequeath’d  to a fister of my Lady 
                             Tukes, who not long-fince, offer'd to fell them: I brought Mon! Iustell to fee them®, 
                            but they were  much over valud, & whither she haue fince difpof’d of them, I neuer 
                            enquir’d: At prefent, I know of none, who is able to shew a better Collection & chofen 
                            fet of Medals, than the now Earle of Clarendon, to whofe late Father (after all this 
                            tedious Parenthefis) 1 Returne, & haue a mind to Entertaine you  with what  I had 
                            begun, where  I fpake of his purpofe of furnishing all his Roomes of State & other 
                            Appart’ments  with ¥ pictures of the most Illustrious of our Nation, efpecialy of his 
                            Life time & Acquaintance, & of diuers other befor it. There was at full length (& as I 
                            doubt not but you may  remember  fome of them ¥ felfe) The Greate Duke of Bucking- 
                            ham,  & Hamilton, LA: Montrofe: LA: Treff"} Weston & Cottington: the E. of Holland, 
                            Carlile, Derby, Lindfey, Carnarvon, Kingston, Northumberland, Bristol, Falkland, Capel, 
                            Southampton,  Sandwich, Manchester, St Albans, M™: John & Will™ Ashburnham,  Sec: 
                            Nicholas: D: of Albemarle, Duke of New-Castle & his bro: St Charles Cavendish &c: of 
                            the Cony robe & Coife, Arch Bip’ Laude Sheldon, Iuxton; Duppa & Morley of Winchester, 
                            MI  Chillingworth, D! Sanderfon: Judge Cooke, Barkeley, Bramston, S*: Orlando Bridge- 
                            man, Jeof: Palmer, M™: Dugdale &c, which were plac’d in his Library: And which was 
                            most of all agreeable to his Lo"? genial humor (in the place where he vf’d to dine 
                            publiqly) the heads of Chaucer, Shak{pere, old Ben, Beaumont & Fletcher (both in y® 
                            fame piece) Spencer, Daniel Waler Cowley, Hudibras, &c: Uhad forgotten Si Rob: Cotton, 
                            who had  in his hand (I well remember) a Medal; he had likewife M* Se/dens, & S! Hen: 
                            Sauells, most of which, if not all, are at prefent at Cornebery in Oxford-shire, with the 
                            Library, which the prefent Earle, has wonderfully improv’d; befides what bookes he 
                            has at Swallow-field (not contemptible) and the Manufcript Copies of what Concernes 
                            the Parliament Records, & Iournals, which, I haue heard both him, & the late L4: of 
                            Effex (who had the fame) affirme cost sof tranfcribing & binding, & they furnish two 

                                                      [ 1220 ]

fides of a pretty large roome: But, to returne to Portraits and encourage his Fathers 
              Collection of renouned perfons, I fent his Ldp: a letter? which I writ him{ . . . } vpon 
              this Topic: He had already procur’d (you fee) befides thofe of the Royal Fa{mily . . . } 
              from Q: Eliz‘®s to his time: But still there wanted: Bip: Vsher, MI{. . . } Jofhn! Berkeley, 
              M':  Hake  of Eaton, Si H:  Wotton,  D: Harvey, M?  Oughtred, M': Afcham,  S! Tho 
              {Bodley,) Fulk Grivel, S! Fr: Bacon, Scholars & men of letters: To thefe I added the 
              greate Eajrls of Leice} fter Effex, Treafurer Buckhurst & Burleigh: Walfingham, Cecil, 
              S! Phil: Sidny, Si Hor: & Fra: Vere {Bishop  Fisher, & Fox Bp? of Winch, Cromwell, 
              Chancel:  &  S! Tho:  Moore, Si Tho:  Smith, Card: Wiolfeyy &  Poole, M! Spelman, 
              Cambden,  Charles Brandon, Owen  the Epigramist, D: Nowel, Deane {of Pjaules, Sf Ro: 
              Twifden  and St John Marchan,  St: Norton  Knatchbull, D* Graue feverall others I do 
              not at prefent call to mind, nor haue I here rang’d them like an Herald or Historian: 
              but well I remember,  I would haue provok’d his LoP: to enquire, if it had ben poffible, 
              to haue found any old portraits of Alexand: ab Hales, Tutor to Charlemagne; Venerable 
              Bede Scotus, Ocham, Riply, Rog: Bacon, (a Catalogue where off we find in Pitfe, Baleus 
              &c) nor  did I forget S! Fra: Drake, Cavendish  Frobisher, Hawkins thofe braue dif- 
              coverers— And  fome of them  his Lop: procur’d; but was (you know) Interrupted, and 
              after all this Apparatus & Grandure,  the Magnificent Palace leveld to the ground’, 
              and the greate Man,  died an Exile, in the difpleafure of his Royal Master, & of Others, 
              who  envied his Rife and Grandure—tam   breves populi Romani amores: 1 shall fay noth- 
              ing more  of his Ministrie, and what was the pretence of his fall, than that we haue 
              liv’d to fee greater Revolutions; The Pimps, Concubines & Bouffoons who fupplanted 
              him  at Court came to nothing in a while after, and were as little pitied: "Tis fomewhat 
              yet too early, to publifh the Names of his Delators; but Time will fpeake Truth, and 
              fure I am, & the Event has made  {it good} Things were infinitely worfe menag’d fince 
              his difgrace, and both their late mati¢s ffell into as! pernicious Counfels, as euer Princes 
              did, whilst (whatever my L: Chan'® Skill were in {Law or’ Politics) The Offices of state 
              & Iustice were furnish’d with men of old English honjesty; fobriety & leffe ostentation: 
              There  was at least, fomething of more grauity & forme  ‘kept up of magynificence & 
              antient Hofpitalitie in his Ma! Houfes, more agreable to the Genius of this Kingdom 
              ‘than! the open, & avowed  Luxurie  which fucceeded @ Ja Mode de France, & to which 
              the  {Chancellor} was  a declar’d Enemy  vpon  my  certaine knowledge:  There were 
              indeede  heinous ‘crimes and} Mifcarriages laid to his charge, which I could neuer yet 
              fee proov’d, and you  & I {can tell; of many that haue fall’n, & yet fuffer vnder that 
               Calamity:—  But, whats  all this {you'll say} to our Subject: Yes, He was a greate louer 
               (at least) of Books, furnish’d a very ample Libfrary; Writ himfelfe an Elegant ftyle; 
               fauour’d, & promoted  the Defigne of the R: Society, Built a {magni;ficent Palace, & 
               it was for this, and in particular, for his being very kind to me both abroad and at home, 
               that I fent Naudeus   to him in a dedicatory Addreffe, of which I am  not fo much 
               ashamed  as of the Tranflation: There be fome who  (not difpleaf’d with the Force & 
               style of that Epiftle) are angrie at the Application: But, they do not confider, that 
               greate Perfons, and fuch as are in place to do greate, & noble things (what euer their 

            VOL.UI                         [ 1221 ]

other defects may be) are to be panegyrif’d into ¥ Culture of thofe Vertues, without 
                             which, ’tis to be prefum’d, they had neuer ariv’d to a power of being able to encourage 
                             them. 
                                      Cui monet vt facias quod jam facis, ipfe monendo           . 
                                     Laudat, &  hortatu, comprobat acta fuo. And ’tis a justifiable Figure nor is it 
                             properly Adulation, but a Civilitie due to their Character: As for the Tranflation it 
                             has ben fo vnreafonably abuf’d by the Preffe, that the shame any vncorrected Copy, 
                             should come abroad has made  me fuppreffe as many as I could light on, not without 
                             purpofe of Publifhing a New edition which might now perhaps be the more feafonable, 
                             fince the Humor of Expofing Libraries /ub hasta is become fo Epidemical®, & that it 
                             may poffibly afford fome direction to Gentlemen who are making their Collection out 
                             of them: Befides, the Impreffion, is, I heare, pretty well worn-out; and I should be 
                             strangely vnfortunate it should twice mifcarry, or meete with fuch another Accident, 
                             as happen’d to the Manufcript, I fent Df Barlow'°, the Circumstances whereof, I shall 
                             not now trouble you withall.— And fo I haue don with my L4:  Chancelor. But not fo 
                             foone with my worthy  Friend M": Pepys, to whofe learned, & laudable Curiofitie, of 
                             still Improving his choice Collection, I should not Advife a folicitous Expenfe of hauing 
                             the Pictures of fo many greate Perfons, painted in Oyle (which were a vast, & vnnecef- 
                             fary charge( [sic] thé not fo extraordinary a one to my L4: Chan" as one may imagine; 
                             becaufe when once his Defigne was made-known, Every body  (who either had them of 
                             their owne, or could purchafe them) strove to make their Court by fuch Prefents, by 
                            which  meanes he got many  excellent pieces of Vandykes, and other Originals of Lelys, 
                            Iohnfon, Daniel  Myttens & other the best of our Modern   Masters  hands:—But,   if 
                            instead of these you think fit to add to y Volume of Title-Pages, the Heads of All I haue 
                            enumerated  and of as many other as either in this, or any other Age haue ben renoun’d 
                            for Armes or Arts &c. In Taille Douce, and (with very tollerable expenfe) to be procur’d 
                            amongst  the Print fellers; I should not reproue it: I am confident you would be exceed- 
                            ingly delighted with the Affembly; and fome are fo very well don & to the Life, that 
                            they may  stand in Competition with the best paintings: This were I fay, a Cheape, & 
                            fo much  a Vfefuller Curiofitie, as they feldome are without the Names Ages & Elogies 
                            of the Perfons whom they are made to reprefent: I fay, you will be infinitely pleaf’d to 
                            Contemplate  the Effigies & Icons of thofe who haue made fuch a noife & buffle in the 
                            World,  either by their Madneffe & folly, as well as greater Figures by their Wit & 
                            Learning: Nor should {I} confine you to stop here; but to be continually gathering as 
                            you happen  to meete with other Instructiue Types: For in this Claffe come in Batailes, 
                            Sieges, Triumphs, Iusts & Turnaments, Huntings,  Coronations, Cavalcads &  Entries 
                            of Ambaffadors,  proceffions, Funebral & other Pomps, Tombs,  Tryals,  Executions, 
                            Exotic Animals, Monsters: stately Edifices, Machines, Antiqz Vafes, Reliques, Intag- 
                            lios and Cameos  (taken from  Achats, Onyxes, Cornelians &  other precious stones) 
                            Ruines  & Landfcapes &c  from real Subjects, not fancies (which are innumerable, & 
                            vn-neceffary) but fuch as relate ‘to history} and Nature, and for the Reafons fpecified 
                            more at Large in my Treatife of Chalcographie. 

                                      [ 1222 ]

Your  Library thré this Acceffion, fuitable to ¥ generous mind, and steady Vertue; 
                I know  fof no} man Living Master of more happineffe; fince befides the poffeffion of 
                fo many  Curiofities, you vnderjstand} how to Vfe and  Improve  them likewife, and 
                haue declar’d, That you’l endeauor to fecure what (with {so much} Cost and Industrie) 
                you haue Collected, from the fad difperfions, many noble Libraries &c haue {suffered} 
                in thefe late times: One Auction of a day or two, hauing fcatter’d what has ben gather- 
                ing many  {years.; Hence proceedes it, that we are in England fo defectiue of good 
                Libraries among  the Nobilitie and {in our} greatest Townes: Paris alone I am per- 
                fwaded, being able to fhew {more than all the three nations of} Greate Britain: (those 
                of Mem’ius, Puteanus,;  Thuanis, Sequire, Colebert, Coinde and} innumerable more of 
                Bifhops, Abbats & a world of learned perfons, { . . . } publiqz at St Victoire, Sorbonne, 
                & aboue all, that of Mazarinis, ‘now! (wth ye Richelieu and sundry} others) fwallow’d- 
                vp in the prefent Kings—far  exceeding any thing we can shew at home  thé we haue 
                as much,  if not greater plenty & variety of the best Books, as any Country of the 
                learned World: But,  as I faid, they are in private Cabinets, & feldom well Chofen, & 
                vnleffe in the Vniuerfities, where (if one may Iudge by the produetion of fo many 
                Learned men  at Leafure) they fignify fo very {much to the Learned World: This greate 
                & August  Citty, abounding in fo many Witts, & Leter’d Perfons, has fcarse one Library 
                farnish’d & endow’d for the Publiqz: S! Zohn Cottons (Collected by his learned Vnkle) 
                is without difpute, the most Valuable in MSS!  Efpecialy of British Antiquities; But 
                he refufes to giue vs f Catalogue of this Treafure, for feare (he tells me) of being dis- 
                turb’d: That of Westminster is little confiderable, Leffe that of Sion Coil: But there is 
                hope his Matis at St James's may yet emerge, and be in fome manner restor’d againe, 
                now that ’tis coming vnder § Infpection of the learned Mon! Zuste/, who you know, was 
                owner of a very Confiderable one at Paris: The Royal Societys is a mixture, (thé little 
                proper to the Institution & Defigne of that worthy Affembly, yet) of many excellent 
                Books, giuen (at my  Instance) by the late Duke of Norfolck, and is but a part of that 
                rare Collection of good Authors, & valuable Manufcripts, which by the Industrie of 
                Fr: Iunius M!  Seldon & the purchafe of Pinellis Library &c was nobly furnish’d, but 
                out of which, the best were cull’d, and Conveid away, thré the negligence of thofe his 
                Grand-father  had  corhitted the care of them to, whilst that magnificent Earle & 
                Mecanas,  was in Italy, where he died: And now I mention’d Mi Selden, there is a frag- 
                ment  of that learned Antiquaries Library at the Midle Temple; but fhis} MSS‘ and 
                best Collection, were bequeath’d  to the Bodlean at Oxford, to which, both he and 
                efpecialy {Arch} Bish: Lauds were the most Munificent Benefactors, thé with all thefe, 
                fo poore in Manufcripts {that} they thought not convenient (not to fay were asham’d) 
                to publish them, with  the Jmpreffi: Next to fit} are the Libraries of Magdalen, Vni- 
                verfity Coll: Christ Church, Merton, & for Manufcripts, (and {lately} thré6 the bounty 
                of S! Thomas  Wendies  legacy of a greate number  of many  Curious Books) {Balliol 
                Colledge is inferior to none: I neede not acquaint you, how glorious a structure [at 
                Trinity College] S Chr: {Wren} has prepar’d for Cambridge but perhaps, we know not, 
                how  ’tis like to be furnish’d, fince {the decjeafe of the vncomparable D! [Isaac] Barrow, 

          VOLT                     [ 1223 ]

whom   we may  name  the Founder of it, by the generous {& injdefatigable paines he 
                              tooke to promote it: To returne then neere this Citty, That of Lambeth, {re}plenish’d 
                              at prefent with excellent Books) Ebbs:& flows like the Tide, at euery Arch-prelats 
                              fucceffion or Tranflation: The Bip of E/y [John Moore], has a very faire Library!!; 
                              but the very best, is that of the Deane of Paules DE Stillingfleete at Twicknam, ten 
                              miles out of Towne, fo as onely that good, & learned Man of St Martines [Dr. Thomas 
                              Tenison, later Archbishop] (y" neighbour) has begun a Charity (for fo I reckon it, as 
                              well as that of his Schooles) worthy his piety, publiqz fpirit & the Esteeme of all who 
                              know  him!?. Our greate Lawyer S! Ed: Cooke bought a very Choice  Collection of Gr: 
                              MSS‘   & other Books, which, I think, were fold by  Di Meric  Cafaubon  fon of the 
                              Learned  Ifaac, and thefe (together with his delicious Villa of Durdens) came to the 
                              poffeffion of the prefent Earle of Berkely from his Vnkle S$} Rob! Cook: He has often 
                              told me he would build a convenient Repofitory for them, which should be publiqz for 
                              the Cleargy of Surry; but what progreffe is made in it, I cannot learne'®. S! Hen: Sauill 
                              was Master of diuers precious MSS? & he is frequently Celebrated for it by the Learned 
                              Valefius almost in euery page of his Annotations on Eufebius & the Ecclefiastical His- 
                              torians: M! Hales of Eaton had likewife a noble Library, but that of the Coledges there 
                              (with what Si H: Wotton left) very defpicable: Io: Cofin Bip: of Durham was a greate 
                              Collector of good Books, w‘h I heare he has plac’d in that Cathedral: But the learned 
                              primate Vsher’s, which was inferior to none for MSS: &c (being faued out of Ireland, & 
                              giuen to his fon in Law S! Tim: Tyrell) was difpof’d of to giue bread to that incom- 
                              perable Prelate, during our late Phanaticifmes: There remaines yet one of the noblest 
                              Collections of Manufcripts, this Nation euer had brought to her from abroad at once, 
                              in danger of being devour'’d by M! Scott & other of our 4uction-men, if neither of our 
                              Vniuerfities or fome Munificent & noble Benefactor do not refcue them!*: I meane, 
                              the Library of the late Ifaac Vo/fius nere Windfore, a greate part of which, were his 
                              learned Fathers, & many of them which J/aac himfelfe brought from Queene Christinas 
                              out of Sweden, in Recompence of his honorary fallarie, whilst he was invited thither, 
                              with De Cartes, Salmafius, Blundel &c by that Heroine & Royal Errant. 1 forbeare to 
                              name  the late Earle of Bristols, & his kinds-man S': Kenhelme Dighys, Libraries of 
                              more pomp,  than intrinfiqz value, as greately confisting of Astrological books, Modern 
                              poets, Romances, &  Chymical treatifes: I had the Catalogue of them long ’ere they 
                              were fold: The Duke of Lauderdalls is yet intire, choicely bound'5; & to be fold by a 
                              friend of mine; but comes far short of his Kindsmans, My L4: Matelands, which was 
                              certainely the noblest, & most fubstantial Library, that euer paff'd onder § [peare; and 
                              it griev’d me heartily to fee its limbs (like y of the Chast Hippolytus) torne from that 
                              well compacted body: The late Earles of Anglefeas & feverall others fince, haue paff’d 
                              the fame fortune, by what euer invidious Constellation at prefent reigining, Malevolent 
                              to Libraries, which can portend no good to the future Age:— And fo I haue don with 
                              Libraries too, but yet, not quite wth Mt: Pepys. For I mention none of thefe, as if I 
                              thought it convenient, or reafonable euery private Gentlemans study, should be made 
                              Comon:  But, wish we had fome more publiqz & better furnish’d Libraries in one of the 

                                                      [ 1224 ]