WITHER,   Georce. 
                   THE   | SHEPHERDS    | Hunting: | Being, | CERTAINE EGLOGS    | 
                   written during the time of the | Authors Imprifonment in the | Marfhalfey. | 
                   [rule] | BY | GEORGE  VVITHER,   | Gentleman. | [rule] | [ornament, 
                   mask and fabulous beasts] | LONDON: | Printed by THOMAS SNOD- 
                   HAM | for George Norton, and are to be fold | at the figne of the red-Bull, 
                   neere | Temple-barre. 1615. | [in border of type-ornament] 

                 1091 

                                     [ 1132 ]

Turrp(?)  EDITION. Octavo. 
                Conzation:  A(the first, a blank signed, lacking)-H8(the last, a blank, lacking); 62 leaves present. 

                 Contents:   title, recto [A2]; verso blank; To   recto B-recto H; blank, verso H; A Postscript, 
                 the Reader, in italic, signed‘GEO. WITHER.’,     recto H2-recto [H7]; blank, verso [H7]. (Bars 
                 recto A3-recto  [A8]; blank, verso  [A8]; text,  of type-ornament at top and bottom  of pages). 

                Red  morocco, extra, by Bedford. 6 x 33% inches. The Hoe (IV, 1912, Lot 3283) — Chew (I, 1924, 
                Lot 463) copy  with bookplates. 
                Another  copy.  534 x 334  inches. Wither’s portrait by R.Cooper after Holle inserted. Olive 
                morocco,  extra, by T.Aitken. The Forman  (I, 1920, Lot 971) copy with bookplate. 

               Recarpine  the chronological order of the three 1615 editions see preceding number. 

                 S.T.C. 25921.   ARBER   III. 553. Hor  Car. V  (1905) 134.