N Lavine Land though Linieboft, 
                    H There hath bene feenea Conttantdamies, 
                      Though Rome lament that frebate loft 
                 ‘The   Gateland ofher rareft fame, 
                       Tet now we fee, that hereis found, 
                       cAsgreat aFaith inEnglith growid, © 

   

  

                    Though Collatine haue deerely bought,. 
                    To high renown, a lafling fey 
                    And found, that moftin yaine hae fought, 
                    To haue a¥Fatre, andConttant wife, 
                      Let Tarquynepluckt hisglifleringgrapts 
                      And  Shake-{peae, paints poore Luctece rapes. 
                    Though Siatan hire in faithful praifes. 
                    As twinckling gues pai ae 
                   Penelop's famethon    eckees doraifeys +    bisa 
                    offaithillmiestommkcp   ee,   ne  iy    ae 
                      Tothinke she Truth, and fay na lefe,    :     te 
                       our Auitafhaltmakeamefe,                     : 
                   Thisnumber  knitsfofureaknot, 
                    Time doubtes, that [be Jhall adde no mores. 
                   ‘Vinconftant Nature, hath begot, 
                   of Feting Feemesifrh fel le          ; 
                       Twothoufand yeares, haue |carcelyfeent, 
                       Sachasthe worptofthefebanebeent. ~