[SHIRLEY,    James]. 
            THE   | CORONATION       | A COMEDY.   |  As it was prefented by her | 
             Majefties Servants at the private | Houfe in Drury Lane. | [rule] | Written 
            by  Yohn Fletcher. Gent. | [rule] | [cut, royal arms with seated cupids] | 
             [rule] | LONDON, | Printed by Tho. Cotes, for Andrew Crooke, and | Wil- 
            liam  Cooke. and are to be fold at the figne | of the Greene Dragon, in 
             Pauls | Churchyard. 1640. | 

923 

                 First EDITION. Quarto. 
                 Cottation:  A?; B-I*; K?; 36 leaves. 

                   Contents:   title, recto [A]; The Actors Names, verso; The  Prologue, in italic, Sig A2; text, recto 
                   B-recto K2;  The  Epilogue, in italic, verso K2. 

                 Modern   vellum boards, top edge gilt. 734 x 534 inches. The Huth (VII, 1918, Lot 6837) copy 
                 with bookplate. On  the title in a seventeenth century hand, almost washed out, “This Play was 
                 written by James  Shirley Gent.’. 

                Tue  title attribution to Fletcher} was denied by Shirley in a list of his pieces which 
                appears  in his Six New  Plays 1653. Nevertheless The  Coronation was included  in the 
                second  Beaumont   and Fletcher folio and in several subsequent editions of their works. 

                   Professor  Oliphant  has stated that copies are known with Shirley's name on the title but no such copy 
                      is forthcoming unless it be either the Wrenn which has ‘Fletcher’ crossed out and ‘Shirley’ written in 
                      by a contemporary  hand, or the present copy inscribed as noted above. When entered in the Stationers’ 
                      Register it was listed with four other plays, two by Fletcher and two by Shirley. 

                 S.7.C, 22440.  ARBER   IV. 464.  Huwtincron   C.L., 386. AsHiEy   Car. V, 169 (tp. facs.). 
                 Wrenn   Cat. IV, 144.  Huta  Cat, IV, 1352.