[ 984 ]

FirsT EDITION. Quarto. 

                Coutation:   A’; B-D4;  E%(Sig  Er and 2  are cancels; Sig E3, signature stamped-on, was origi- 
                nally [E4]); F-I4; 34 leaves. 

                 Cowrenrs:   title, recto [A]; verso blank; dedi-  matis  Personae, verso; text, pp.1-28, 31-2, 41- 
                cation  to James Earl of Ossory, in italic, signed 693 note, p.69; Prologue and Epilogue, in italic, 
                “Tho.Southerne.’,  recto  A2-recto   [A3]; Dra-     pp.[70-72]. 

                Black half roan, cloth boards. 8$4 x 634 inches. The Huth  (VII, 1918, Lot 6961)  copy with 
               bookplate. 

              Tue  printing of this volume was evidently divided between two compositors, one who 
              set-up sheets F-I made no allowance in his pagination for the preliminary leaves and 
              consequently there is a gap of eight numbers. That compositor set his text 46 lines to 
              the page, while the compositor of the earlier portion used 48 lines to the page. Evidently 
              after it had been set-up it was decided to omit a considerable portion of the contents 
              of sheet E which involved the re-imposition, if not the resetting, of all the text that 
              was retained, at least so far as Sig Er and 2 are concerned, see Trans. XIII (1933) 394- 
                The note ‘The Prologue Written by Mr.Yohn  Dryden. | The Epilogue by the Honour- 
              able JOHN   | STAFFORD,    E/guire. |’, p.69, has the appearance of a late insertion. 
                The plot of this ‘play’ is borrowed from the tale of the curioso impertinente and from 
            Measure   for Measure. In this ‘Southerne first made his great and definite break with 
              the pure heroics, pointing forward to what was to be his great endeavour in the future, 
              the development of a new  type of sentimental, moral, problem dramas’. 

                Asuiey  Car.  V, 188 (tp. facs.). W.A.Cuarx   Car.  IV, 114.  Cox  Gosse Cat., 248.