

Tats is a contracted and re-edited reprint of the first edition — numerous passages show 
                              traces of Barclay’s polishing. But it is not possible to date this with the same confidence 
                              as the first edition. If, however, the fact that the translator apparently revised it and 
                              that, therefore, it was not a mere publisher’s reprint is taken into consideration, the 
                              retention of the dedication to the Duke of Norfolk possibly indicates that it was printed 
                              before 21st May 1524, the date of the Duke’s death. The condition of the blocks appear 
                              to support such a date. 
                                Copies of this edition are slightly more common than are those of the first. There are 
                              two copies (one George III, both imperfect) in the British Museum, and two at Univer- 
                              sity Library Cambridge (one imperfect); others are in the Rylands, Huntington, and 
                              W.A.Clark  Libraries, while the Ampthill copy is now in the possession of Pickering 
                              and Chatto. 

                                S.T.C. 21627.  HuntincTon   C.L., 21. W.A.CLaRK   Cat. I, 94.  Jounstone   Bibliographia 
                                Aberdonensis 1, 30. 

                         SALLUSTIUS    CRISPUS,  Carus De Bella Fugurthino 
                             see FELICIUS The conspiracie of Catiline (PART 1) 1557. 

                         SALTONSTALL,     Wye  (fl.1630-1640) Translator 
                             see OVIDIUS NASO, PUBLIUS Epistolae ex Ponto 1639.