888 

                          SHAKESPEARE,      Wituram. 
                          The  moft excellent | Hiftorie of the Merchant | of Venice. | VVith the 
                          extreame  crueltie of Shylocke the Iewe | towards the fayd Merchant, in 
                          cutting a iuft pound | of his flefh: and the obtayning of Portia | by the 
                          choyfe of three | chefts. | 4s it hath beene diuers times acted by the Lord | 
                          Chamberlaine his Seruants, | Written by William Shakefpeare. | [rule] | 
                          {block of type-ornament] | [rule] | AT LONDON, |  Printed by  [ames]. 
                          Rioberts]. for Thomas Heyes, | and are to be fold in Paules Church-yard, 
                          at the | figne of the Greene Dragon. | 1600. | 

                                   FirsT EDITION. Quarto. 
                                   Cottation:  A-I4; K?; 38 leaves. 

                                     Contents:   title, recto [A]; verso blank; text, recto A2-recto [K2]; blank, verso [K2]. (Headlines 
                                     on versos read  ‘The comicall Historie of’ and on rectos ‘the Merchant of Venice.’). 

                                  Roan, elaborately gilt, by Hayday. 654 x 434 inches. The J. Dunn Gardner (1854, Lot 2195) — 
                                  Tite (1874, Lot 2752)—Locker—Church—   Huntington   (VIII, 1918, Lot 434) copy with book- 
                                  plates. Partly washed from title is inscription ‘Dorothy Yonge her book 1660". 

[ 916 ]

Tuts edition presents a ‘good’ text which was the basis of both the Jaggard-Pavier 1600 
                 [1619] edition and the Folio of 1623. It was printed by Roberts who  had made  the 
                 original entry and who transferred his rights to Hayes, apparently with the provision 
                 that he should be allowed to print it (see Troilus 1609). 
                   Eighteen  other copies of this edition are recorded, viz. Bodleian (Malone), Boston 
                 Public (Heber-Barton), British Museum  (Roxburghe-George  III; George III; Garrick), 
                 Dyce,  Elizabethan  Club  (Huth), Folger (Farmer-Malone-Halliwell; Halliwell-War- 
                 wick,  imperfect;  Jadis-Daniel-Griswold), Harvard   (Mostyn-White),   Huntington 
                 (Bridgewater; Kemble-Devonshire),   New  York Public (Heber-Lenox), Trinity College 
                 Cambridge  (Capell), W.A.Clark  (Locker), Rosenbach  (Holford), and Crichton Stuart 
                 (Theobald-Steevens-Bute). 

                  S.T.C. 22296.  Arper  III. 122,175. Huntinoton   C.L., 376. Cure    Car. II, 798 (tp. facs.). 
                  Potard   Folios and Quartos, 35. GReG  Capell Cat., 127. Locker Car. (1886) 105.