[PEELE,  Georce  (1556-1596)]. 
         The Araygnement  of Paris | A PASTORALL.     | Prefented before the 
         Queenes | Maieftie, by the Children | of her Chappell. | [woodcut medal- 
         lion portrait, Emperor Opilius Macrinus] | Imprinted at London by | 
         Henrie Marfh. | 4NNO.  7584. | [in broad border of type-ornament] 

789 

             FIRST EDITION. Quarto. 
            Cottation:   A-E*;  20 leaves. 
            Contents:   title, recto [A]; verso blank; prologue, recto A2; text, verso A2-verso [Eq]. 

            Brown  morocco, extra, by Sangorski & Sutcliffe. 734 x 534 inches, The Mostyn (1919, Lot 271) — 
            Clawson  (II, 1926, Lot 628) copy with bookplate. 

           Tuts play  is the first written or published by Peele and apparently, even as late as 
           1589 when  referred to by Nashe, was his only essay in this field. 
             Furthermore   it is the earliest extant English play of the pastoral convention and 
           was derived  largely from the Giuditio di Paride of the Neapolitan, Annello Paulillo, 
           1566. 
             The  present copy is the only one not in a public collection. Of such only three are 
           known,  viz. the British Museum   (Garrick), Trinity College Cambridge (Capell), and 
           Huntington  (Heber-Devonshire). 

            S.T.C. 19530.  Huntincron  C.L.,  328.  Haziirr, 450.  CLawson   Cat., 229 (tp. facs.). GRrec 
            CapELt  Car., 104.  SINKER  T.C.C. Cat. No.677. 

         VOL.                             [ 801 ]

790  [PEELE, Georce].                           /          /      / 
                       [Headpiece, sun with clouds in strapwork medallion, supporting cupidsf] | 
                       THE  | BATTELL   | OF ALCAZAR,    FOVGHT  | in  Barbarie, betweene 
                       Sebaftian king | of Portugall, and Abdelmelec king | of Marocco. With 
                       the | death of Captaine | Stukeley. | As it was fundrie times plaid by the 
                       Lord high Admi-  | rall his feruants. | [printer’s device, McK.n.290] | 
                       Imprinted at London by Edward Allde for Richard | Bankworth, and are 
                       to be folde at his fhoppe in | Pouls Churchyard at the figne of the | 

                                 Sunne.   1594.  | 
                                 First EDITION. Quarto. 
                                 Couzation:  A-F4; G2(the last, probably blank, lacking); 25 leaves present. 
                                 Contents:  title, recto [A]; verso blank; text, recto A2-verso G. 

                              Old three-quarter green morocco, marbled boards, red edges. 654 x 454 inches. The Roxburghe 
                              (1812, Lot 4054) —Holgate (1846, Lot 633) — Britwell (1922, Lot 532) copy. Alexander Dyce’s 
                              note stating that this copy is perfect occurs on flyleaf. 

                             Very  little external evidence can be adduced in favor of Peele’s authorship of this 
                             play, but critics are agreed in finding ‘ample internal evidence to substantiate the 
                             attribution to Peele first made by Malone and later supported by Dyce’. Dr. Greg has 
                             examinedf  the text of this edition, which he proves to be a shortened one, and com- 
                             pared it with a manuscript playhouse plot now in the British Museum. 
                               The  battle near Alcazar in 1578, which ended the careers of both the young Dom 
                             Sebastian and  Captain Thomas  Stukeley, aroused considerable  interest in England. 
                             Besides the present there are extant some six publications (S.T.C. Nos.1376, 23405-6, 
                             23865-6 and a ballad in the Roxburghe collection in the British Museum). 
                                For some reason which cannot  be explained this play is not an uncommon   book; 
                             there are at least fifteen copies in this country alone. 

                                     {This ornament  may have been selected by Allde with reference to Bankworth’s sign just as, later, in print- 
                                       ing The tragedie of C. T. Nero for Francis Burton ‘dwelling . . . at the signe of the Flower-de-luce’ he 
                                        used a fleur-de-lis device, McK.n.270. 
                                     }The  results, published in his Alcazar and Orlando, are important contributions to an understanding of the 
                                        practices of scriveners and playwrights. 

                                S.T.C. 19531.  Huntincton   C.L., 328.  Hoe  Car.  III (1903) 281.  Huta   Car.  IV, 1118. 

                                 Asuuey Cat. III, 203. Locker  Car. (1886) 89. CLawson   Car., 229 (tp. facs.). W.A- WHITE 
                                 Car., 109.