CECIL, Witu1am,  Lord Burghley (1520-1598) to Robert Dudley, Earl of 
         Leicester. 
          A.L.S. 
          I JANUARY 1563 

    MS.7 

               Description:    Paper,  folio, 2 leaves, pp.2-3 blank, slit for ribbon, traces of seal. Tytler Raleigh 
               1 fol.79. 

            Appress, p.4:... Honorable  and my fingular ... ¥ L.Robert Dudley Knight MS of § 
            Garter MS  of ¥ horfe and of hir Ma**s p’vee Counfell. 

            Transcript:  My  good and  honorable Lord. Seing nether § tyme regreth [sic], nor my 
            power can yeld to your L. a convenient recdpence, for your goodnes allweife towards 
            me, but rather admitteth, fome token or memoryall  of my bounden  duety and good 
            will. 1am fo bold to fend your Lordfhipp, a thyng of fimple vallor!, but yet a memoriall 
            of iij precioufs thynges, the first is of order, § fecond of Chyvallrye the thyrd of tyme, 
            in all which as God hath gyven you great excellency (which I wryt vnfaynedly) fo I 
            hably and hartely, befeche hym  to asist you by order by W your Magnanimite in all 
            tymes to ferve hir MatY from whom  yow  had f first, to ¥ avdcemet of his honor, and 
            your wordy  fame, and fo begynig to trooble your L. W thefe wordes, I end, intendyg 
            to be-yours in dedes thoughtes and wordes whilest I lyve. and fo I am most hibly p 
            Januar. 1563 
                                            [Signed] W. Cecill. 

              Nore:  1 The gift has not been  identified.