WITHER,     Georce    (1588-1667). 
                         ABVSES    | STRIPT,    | AND   | WHIPT.    | OR  | SATIRICAL      ESSAYES.     | 
                         By GEORGE      WYTHER.     |  Diuided  into two  Bookes  | noXaxat  col } wwes 
                         ane  kataxat  dnov etme. | Difpife not this what ere I feeme in fhowe, | A foole 
                         to purpofe [peaks fometime  you  know.  | [publisher’s device,  the original of 
                         McK.n.364{]   | AT  LONDON,    | Printed   by G[eorge]. ELD,   for FRANCIS   | 
                         {This device, which is usually said to be the monogram of Francis Burton, occurs five times in The fierie 
                          syall of Gods saints . . . As a counterpoyze to Iohn}. Wilson]. priest his English Martyrologe 4°, London, 
                          by T.Pfurfoot). for Arthur Iohnson, 1611 (a variant issue, dated 1612, has the device only four times since, 
                          in all copies traced, Sig A3-4 are cancelled and the device occurs on verso A4). Where the device occurs 
                          fon verso Fg it is definitely stated to represent the name of the author. The monogram has not been de- 

                1078 

                                 ciphered although, presumably, it is not Burton’s but merely one which he found would serve fairly well 
                                 for his own, It was his only device. 

                                    [ 1114 ]

BVRTON,   and are to be folde at his fhop | in Pauls Church-yard, at the 

            Signe of | the Green-Dragon.1613. | 

                FourtH(?) EDITION. Octavo. 

                  Coutation:  A(the  first two blank: the first lacking, second genuine)-X8; 167 leaves present. 

                                                                    Introduction,  recto C3-verso  [Cs]; Of  Man, 
                                                                    recto [C6]-recto [C8]; blank, verso [C8]; text, 
                                                                    recto D-verso  T4;  Epilogus, recto [Ts]-recto 
                                                                    [T6]; blank,  verso [T6]; The   Scourge, recto 
                                                                    [T7]-verso [V6];  Certaine Epigrammes,   recto 
                                                                    [V7]-recto  [X8];  To  the  captious   Reader, 
                                                                    verso [X8]. 

                 Contents:   blank,  Sig [A2]; title, recto [Ag]; 
                 verso blank;  dedication  To  him-selfe, signed 
                 ‘GEO.  WITHER.’,    recto Aq-recto [A8]; blank, 
                 verso [A8]; To  the Reader,  in italic, recto B- 
                 verso  B2; Epigrams,  recto B3-recto [Bs]; The 
                  Contents, verso [B5]-recto [B6]; blank, verso 
                  [B6]; The  Occasion, recto [B7]-recto C3;  An 

                 Original limp vellum, traces of ties, lettered in nineteenth century on spine. 6 x 334 inches. 
                 Eighteenth  century signature of Thomas Jackson. The Black (1844, Lot 3582) — Britwell (1924, 
                 Lot 832) copy with  W.H.Miller’s note. 

                Tere   are five editionst dated 1613. One of these, S.T.C. 25893, is an evident forgery 
                by Thomas  Creede  although it, like the others, states in the imprint that it is printed 

                by George  Eld for Francis Burton  (cf. Trans. XV, 1934, Pp-365-7)- 
                  The  forgery is, from a comparison of the numerous variant readings of the editions, 
                almost certainly a reprint of the present edition. As to the order of the others only a 
                close textual collation would provide adequate evidence and even then it is not unlikely 
                that in the brief time during which these four editions were hurried through Eld’s shop 
                no special effort was made to ensure that each new edition was set-up from that which 

                    {Copies of all may  be consulted in the British Museum.  Besides the four distinguished by the Short-Title 
                       Catalogue there is another which, like 8.T.C, 25891, also ends with sheet V but which is from a diferent 
                      setting throughout.  Those two  editions are the only ones in which the text begins on Bx and which have 
                       a list of errata, In one (e4f, B.M., 1076. c. 1) of those editions, which we may call edition ‘A’, Sig B was 

                                                                       stamping  B over it. In the other, (eg., B.M., G.11197) 

                      originally signed C but has been corrected by hand- 

                       edition ‘B’, that leaf was correctly signed. With  regard to the errata, there are the following differences 

                        in the texts of these editions: 

                                                           Edition A                        Edition B 
                                   P.gqJ1o        Wil shew her (so all other        Wil shew selfe [correction 
                                                    editions] felfe                   should be ‘it felfe’] 
                                   P46            to fpend [so all other editions]  _fpend to [correction should 
                                                                                      be ‘to fpend’] 
                                   Pargjitq        Buery one [correction should     _Is euery one [so all other 
                                                    be ‘is euery one’)                editions} 
                                   pai6j.27       Should {so all other editions]    __hewes [correction should 
                                                                                      be ‘fhowes'] 

                                                               ascertain the order of these editions though it is not improbable 

                        From  this evidence it is impossible to 

                                                                                                 supplied  this list of variants as  well as 

                      that they were produced simultaneously. Mr. F.S.Ferguson has 

                       pointed  out the existence of edition A. 

                                [ r115 ] 

                VOL.IIL

in time  immediately  preceded it. It is also possible that some editions were issued 
                           simultaneously. 
                              The two  editions which end  on Sig V6  (editions A and B  of first footnote) have 
                           usually been declared the earliest on the grounds that they are the only ones with a 
                           list of errata; because in them the text begins on Sig Br, whereas in the others it begins 
                           on  recto B7; and presumably  also, because the edition of 1614 ends with sheet X as 
                           do the other three dated 1613. However,  the same errors noted in the lists in editions 
                           A  and B occur  in the text of the other editions uncorrected except for some obvious 
                           ones, and the presence of the errata lists may be due merely to the fact that editions 
                           Aand   Bare the only ones with pagination. The fact that the text begins on Sig Br may 
                           be  due to compression  though any  argument  along those lines is precarious for the 
                           edition of 1615, unlike the other 1613 editions and that of 1614, also has text beginning 
                           on  recto B and ends with sheet V. 
                              The edition (S.T.C. 25894) which has the addition ‘Also the Scourge. Epigrams’ on 
                           the  title is like the two editions, A and B, in having the second line of the English 
                           quotation  on the title in roman, and a necessarily inadequate collation indicates that, 
                           where  that edition differs from the present, it usually is closer to editions A and B. 
                            Consequently, if a thorough collation should confirm the priority of A or B it would 
                           probably  place the present edition fourth, i.e. the last of the legitimate 1613 editions. 
                              It has been frequently asserted that an edition of this work was printed as early as. 
                            1611, and a large number of apparent references to it have been gleaned from Wither’s 
                           later works{{. There seems to be little foundation for this belief for not only is no copy 
                           known   to exist, but the book was first entered in the Stationers’ Register the 16th 
                           January  1613, and a careful reading of the passages cited above fails to disclose a direct 
                           statement  that this book was actually printed at that earlier date rather than merely 
                           circulated in manuscript. 

                                 tfSee particularly an unpublished thesis by J.M.French  in Harvard  University Library  and  P.M.L.A. 
                                   XLV   (1930) p.959- 

                              S.T.C. 25892.  ARBER  III. 512,  Huntincton   C.L., 448.  Hazuirr, 664; I, 461.