VOL.                          [ 1017 ]

982 SPENSERIANA—Noor,        Jan  VAN DER  (1539-c.1595). 
                      A  THEATRE     | wherein be repre- | fented as wel the miferies & ca- | 
                      lamities that follow the to- | Iuptuous Worldlings, | 4s alfo the greate 
                      ioyes and | pletures which the taith- | full do eniop. | An Argument both 
                      profitable and | delectable, to all that fincerely | loue the word of God. | 
                      Deuifed by 8. Iohn van-| der Noodt. | #® Seene and allowed according | to 
                      the order appointed. | { Imprinted at London  by | Henry  Bynneman.  | 
                       Anno Domini.  1569. | CVM  PRIVILEGIO.   |  [in broad border of type- 
                      ornament,  in rules] 

  

                          Conopxon: [row of type-ornament] | Imprinted at Lon-| don by Henrie Bynneman, | dwelling in 
                          Knight riders ftreat, at | she figne of the Marmaid. | ANNO. 1569. | CVM PRIVILEGIO AD 
                          IMPRL   | MENDYM    SOLVM.  | [diamond-shaped lace-ornament] | 

                              Woodcuts:   twenty illustrating, in the style of the current emblematic art, the Epigrams and 
                              Sonnets. These cuts are copied from etchings attributed to Mark Collaert (or Geeraerts) which 
                              appeared  in the 1568 Dutch edition of the Theatre and also in the French edition of the same 
                              year, see below. Most of the woodcuts are reversed copies of the etchings but in some they are 
                              not (e.g. those on rectos B7, C3, C4, C6 and C7). In the cut on recto C3, see Plate No.Ll, the 
                              prostrate horse among  the ruins does not occur in the etched plate, and the incription on the 
                              triumphal  arch in the same cut is not in the original. The figure of St. John in the cut on recto 
                               D6 faces the city in the woodcut and the angel in the etching. 

                             Firs  epirion in English. Translated by Theodore Roest and Edmund Spenser. Octavo. Black 
                             Letter. 

                             CoLtation:  A-R8; S?; 138 leaves. 

                                                                                     clusion (tetrastic), in italic, verso [B7]; Sonets, 
                                                                                     in italic, the first unillustrated, the others on 
                                                                                     versos  with  cuts  opposite,  recto  [B8]-recto 
                                                                                     [D6]; blank, verso [D6]; text, recto fol.[1]-verso 
                                                                                     fol.{107]; colophon, recto [Sa]; printer’s device, 
                                                                                     McK.n.149,   verso. (Fol.21 is numbered   14, 25 
                                                                                     is 23, and 107 is 101). 

                                Contents:   title, recto [A]; cut, royal arms 
                                with crown  and garter, initialled ‘E R’, verso 
                                [A]; Latin commendatory   poems,  in italic, Sig 
                                ‘A2; dedication to Elizabeth, in roman, signed 
                                25 May   1569, ‘Iean vander Noodt.’, recto A3- 
                                recto B;  Epigrams,  in italic, on versos with 
                                illustration opposite, verso B-recto [B7]; Con- 

                               Green morocco, extra, W.H.Miller arms on sides. 554 x 334 inches. The Britwell copy (1922, Lot 
                              683). This is very likely the Heber (IV, 1834, 2721) copy rebound to conform with the Britwell 
                               Spensers. 

                           Tue  editio princeps of this book was probably the Dutch edition for there seems no 
                           reason to assume that Van  der Noot composed  in any other language. The  French 

                                                      [ 1018 ]

i 

af 

ly 

i 

i 

                                                                                                                                       Theauncient glorie of the Romane lordes. 
                                                                                                                                                 The worke did {hewe it felfe not Worong he by meats 
                                                                                                                                                           Butrather made by his owne skilfull bande 
                                                                                                                                                                    That forgeth thunder dartes for lone his fire. 
                                                                                                                                                                              Let me no more fee fuire thing under heanen, ~ 
                                                                                                                                                                                         ~ ‘Sith Thane feene fo faire athing as this, 
                                                                                                                                                                                                With fidaine falling broken all to dust. 

                                                                       er raifde vp on pillers of Iuorie, 
                                                                                  “ whereof the bafés were of richelt golde, 
                                                                                            The chapters Alabaster, Chriftall frifes, 
                                                                                                      The double front of a trinmphall arke. 
                                                                                                                  On eche fide portraide Was 4 vitlori¢. 
                                                                                                                            With golden Wings in habite of « Nymph. 

                                                                                                                                          eAnd fet on hie upon triumphing chaire, ~ 

                                                                                                                                                                                                                                                                                                                                                                                                                               First EnGiisu Eprtion or Jan VAN Der Noort, A THEATRE 1569, CONTAINING THE First PUBLISHED 
                                                                                                                                                                                                                                                                                                                                                                                                                                            Work of EpMunp Spenser. No. 982



+ This order is supported by the reading of the title of the Cologne edition which is ‘erstlich in Brabandisch 
                     beschrieben’. The Dutch  and French editions, though from the evidence of ornaments and initials printed 
                     by different printers, have etched illustrations [by Collaerts?] from the same plates which therefore pre- 
                     sumably  belonged to the author. Particularly is this likely because the German edition ‘Theatrum das ist 
                     Schawplatz  . . . ’ which the B.M.Catalogue ascribes ‘[Cologne ? 1572)’ has the same woodcut illustrations 
                     as the English edition, although it was certainly printed in Germany, which circumstance  seems best 
                     explained by “ie suggestion of Mr.F.S.Ferguson  that the blocks were owned by Van der Noot  and that 
                     he took then. to Germany  with him. See the transcription of this title in the Hoe Cat, For. Lang., II, 195. 
                       Hazlitt mentions a ‘Flemish’ edition ‘Antwerp, 1572’ of which no trace can be found.       ; 
                   Spenser  must  have been a precocious youth if he was the Spenser to whom Turberville addressed his letter 
                     written from Russia  1569, published in his Tragical Tales 1587. 

  

                S.T.C, 18602.  ARBER  I. 398. Jounson  Bibl. of E.S. No.1. Canc   Car. II, 974 (tp. facs.). 
                Corser  Collectanea X, 312. Hazurtt, 625.  Grorier CLup  L-W, 169.  Locker  Car., 86. 

            VOL.IT                          [ 1019 ]

983 SPENSERIANA-—  Wang,  Sir James (1594-1666) Editor. 
                    THE  | HISTORIE  | OF | IRELAND, | COLLECTED   | BY THREE 
                    LEARNED   AVTHORS    | Viz. | MEREDITH  HANMER  | Doctor in 
                    Divinitie: | EDMVND CAMPION | fometime Fellow of S* Fohns | Col- 
                    ledge in Oxford: | and | EDMVND SPENSER | Efq. | [bar ornament] | 
                    [rule] | DVBLIN, | Printed by the Societie of Stationers, Printers to the | 
                    Kings moft Excellent Majeftie. 1633. | [in single-rule border] 

                                 First epition. Three  parts. Folio in sixes. 

                                 Cottation:  $9(the first, a cancel); A-L®; M4; Aa-Ss®; Tt4(the last, a blank, lacking); 4; A-K9; 
                                k4; L4; 259 leaves present. (Sig Bb2-3 are signed B2-3). 

                         Cowrenrs:  general-title, recto [{]; verso blank; Marleburrough Chronicle, pp.207-219, 221- 

                               dedication  to  Viscount  Wentworth,  signed 
                               ‘IAMES    WARE.’,   Sig $2;  The  Preface, in 
                               italic, Sig §3; dedication to Earl of Leicester, 
                               dated 27 May  1571, signed ‘EDMUND    CAM- 
                               PION.’,  recto [§4]-recto [5]; To the Reader, 
                               in italic, dated 9 June 1571, verso [4 s]-recto 
                               [%6]; blank, verso [{6]; text, Campion   His- 
                               torie, pp-1-138; errata, p.139]; blank, p.[140]s 
                               text, Hanmer  Chronicle, pp.1-206; text, Henry 

                                                                                 223;  (blank, Sig  [Tt4]} (p.146  is numbered 
                                                                                  158); titlet to Spenser’s View of the state of 
                                                                                 Ireland, recto [{]; verso blank; dedication to 
                                                                                 Viscount  Wentworth,   in italic, signed ‘IAMES 
                                                                                  WARP’,   Sig 2;   The  Preface, recto 43-recto 
                                                                                 [§4]; blank,  verso [{4]; text, pp.1-119; erra- 
                                                                                 ta, p.120; Annotations,  pp.121-127;  blank, p. 
                                                                                 [128]; Certaine verses of Mr.  Edm.  Spenser's, 
                                                                                 recto L-verso [La]. 

                                                                              Bookplate  of Edward  Shipperdson.  Early sig- 

                                   Original calf, sprinkled  edges. 11 x  734 inches. 

                                 nature  ‘Josua Horton  pr 7s’ on title. 

                            Tue  several parts of this book were printed-off in an order which  cannot now  be 
                            definitely established and at various stages in the process alterations were made which, 
                            if the book had been set-up as one unit, would constitute a series of ‘issues’ but which 
                            under the circumstances cannot be disposed of in that simple fashion. Moreover, most 
                            copies have been rebound and  since the problems involved are mainly concerned with 
                            the order of issue and not of printing they are not impeccable evidence. 
                               Contrary to the accepted view, Johnson has suggested, that Spenser’s View of the 
                            state of Ireland was the first part printed and that the later state of the title usually 
                            found in it which, though otherwise from the same setting as the earlier, has substituted 
                            for an ornament a  sentence stating ‘Whereunto  is added the History  of Ireland by 
                            Edmund   Campion   . . . ’ indicates that Ware decided to issue the two works together 
                            before he contemplated publishing the Hanmer Chronicle. Unfortunately no copies have 
                            survived of those two parts alone. 
                               The  Campion-Hanmer   section was originally supplied with a title reading: ‘Two 
                            histories of Ireland. The one written by Edmund   Campion,  the  other by Meredith 

                                    {Second state, see next number. 

                                                      [ 1020 ]

S.T.C. 250674,   JouNson   Bibl. E.8., 48. Drx List 11,60-2.   Brapsuaw  Irish Cat. I Nos.33-36. 
                 BrBL. LinEstana    IV  col. 9340.