MS.134 

                       FELL, Joun, Bishop of Oxford (1625-1686). 
                       Doc.S. 
                       24 OCTOBER 1685 

                                 Description:  Paper, two leaves, quarto, pp.2-3 blank. 
                                 Provenance:   Alfred Morrison (IV, 1919, Lot 2814). 

                            TRANSCRIPT:                                              The  24th day of Oct 1685. 
                             I acknowledge to have receaved out of the P[er]sonall Estate of the Right Honble sr 
                             Leoline Jenkins deceased! (by the hands  of m   Bedford) the sum  of One  hundred 
                             pounds &  Twenty  pounds for mourning left [‘by’ deleted] to me by the will of the said 
                             St Leoline Jenkins [The preceding bracketed to left; at right is] 100 00 / 20.0.0 
                                                              [Signed] Jo. Oxén. 
                             Witnefses Will Sherwin Tho: Bufh 

                                  Nore:  1 Jenkins died, 1 September 1685. His  will is preserved at All Souls’ College, Oxford.