MS.35y   EVELYN,     Joun  to Sir Robert  Southwell.’ 
              A.L.S. 
              5 MARCH   1698 
              WOTTON 
              Description: Paper, 2 leaves, quarto, pp-3-4 blank, Hinged at p.424 of The Miscellany Writings 
              of Fohn Evelyn 1825. 

                                                                            well be a copy kept at Wotton and 
                                                                             | letter sent, it may well have been 
                                                                                Cat. Pt.IV,1834), though we do 

                PRoveNANcE:   As this letter has no address nor seal it may 
                therefore with provenance as MS.354. But if this is the actual 
                among  the Southwell MSS.  bought by Thorpe  in 1834 (Thorpe 

            VOL.MI                         [ 1227 ]

not find it listed in the six hundred-odd pages of that catalogue. The Southwell MSS. after 
                                passing through the hands of Sir Thomas Phillips are now mainly in the British Museum, 

                             TRANSCRIPT:                                                 Wotton   Mar: 5 —97% 
                             sé Iam   asham’d the Trifle? I lately fent you, should cost you the paine you tell me 
                             you are in, for Words to Thank  me;  who  owe you  double Acknowledgm®    for the 
                             honour you do me  in accepting it: I wish it caryed any proportion to the favour you 
                             are pleaf’d to shew it; fince befides the greate Reguard due to S? Rob! Southwell; the 
                             Character he has born as our Prefident (and still Adornes as its Reprefentative), gives 
                            him just Title to the Noblest Productions of the Society; But his Comity & Condefcen- 
                             tion onely, to Encourage and Accept the meanest of them— 
                               Concerning ¥  Inquiry about ¥ Parfly, our Coloni here know nothing of it; and not 
                             hauing M'  Woodings Systema  by me, I cannot tell what parfly he may meane, there 
                             being fo many  Species of that plant: If it be the Coton Petrofe linum we vfe in the 
                             Kitchin, & plant in the Garden; you know  ’tis propugated by the feede; Sown in ¥ 
                             Spring, & in good mould; That  tis fom what longer in coming vp, than most  other 
                             Olitorys are, & therefore best imbib’d before femination; That if it efcape very hard 
                             winters without covering; it will last 3 or 4 yeares, efpecially, if often cutt, which 
                             revives, & caufes it to fpring a fresh, which haply the clofe & greedy bite of fheepe, may 
                             fupply instead of the Gardiners knife: If this I fay, be it he meanes, I belieue the warme 
                             & neglected corners of Pasture fields, might not refufe it; but how it would fpeede vpon 
                             higher fheepdownes, & larger grounds (fince in hot weather it requires refreshing, & in 
                             very Cold fome fhelter) I can not tell. Is there not a Mountaine Parfly naturaly growing 
                             aboue St Vincents Rock, neere y delicious feate? Alefanders beares the name of Apium 
                             Montanus,  & the Canealis, & wild Danens are of the Tribe, & grow common among our 
                             sheepe-walks; but whether they do Eate of it, I indeede do not know: Our fhepherds in 
                             this Country are willing to let Genista (common Broome) grow in fome places of their 
                             fheepe-pastures, affirming that it preferves them from the Rot.—S; I am forry I can 

                             furnish you fo little, vpon this Rural Article from my owne, or others Experiences, who 
                             remaine  S} 
                                       >                     Your  most humble 

                                                                & obedient Servant 
                                                                  I Euelyn 
                              S} I befeech you to p'fent my moft humble fervice to M! Hill, who with his Obliging 
                              Lett! convey’d me yours: Be pleafd to tell him I would gladly know, whether he haue 
                              met with any Coine or Medal  with the Bipennis Tenedia on it, befides that publish’d 
                              by Mi  Groves in his Denarius &c 

                                As for CONOB,  most frequently taken to be Constantinopoli Oblignata; 1 thinke they 
                              reade it better, Constantinus o’Bastht’. 

                                 Nores:  1 From  interna] evidence this letter appears to be in answer to a letter from Southwell 

                                       enclosed in one from  Abraham   Hill of 26 February  1697[8], first printed in Diary and 
                                       Correspondence 111,1854,p.367. 

                                   2 The ‘Trifle’ appears to have been a copy of Evelyn’s Numismata 1697. 

                                                         [ 1228 ]



Proor  serore Lerrers or Rosert Nanreur. Encravine or Joun Evetyn 
                                    Evelyn refers to his picture in MS. 35x

22 NOVEMBER 1699 
         LONDON 

               Descriprion:   Paper, 2 leaves, quarto, pp.2-3 blank, traces of seal. Hinged at p.[xxiv] of The 
               Miscellany  Writings of Yohn Evelyn 1825. 

             PROVENANCE: See MS.35A. 
             Appress, p.4: For M!  Thoresby at Leedes in York-Shire: 

            TRANSCRIPT?                                             Dover-Streete 224:No!—g9: 
             Worthy  S;  I haue no Apology  fitted for this long interval (fince I received your last 
             Communications!)   but the expectations of the perfon, whom you told me, would call 
             at my  houfe and convey  to you any thing I had to fend you: This M! Kirke? vnder- 
             takes, to whom  I haue deliver’d a prefent indeede?; but of fo very {mall value; that it 
             is from your Acceptance and  Civility alone, it can any way derive the least merit. My 
             Picture was ingrav’d by Nantueile [see Plate No.LVII] neere fifty-yeares fince*; but the 
             Sulptor [sic] fo exceedingly improv’d; that tis not to be compar’d to his modern workes: 
             The  few Lett’ roll’d-vp with it, are onely fach as haue occafionaly ben fent me by my 
             Friends, and are of no importance for their matter (as thofe were which I acquainted 
             you  had formerly ben borrow’d, and never return’d me): Thes are therefore fo many 
             Autographs  onely, which ¥ Curiofity feem’d to mention you were making a Collection 
             of: I know not whether I should haue accompany’d them with M! Gibfon & Wotton; but 
             as they are both very learned men;  the one publisher of the Saxon Chro: & the late 
             Edition of Britania: &c; the other of the Defense of Modern Learning against S' W: 
             Temple  &  Perault, & who is now writing the life of M7 Boyle: As for the rest; That of 
             K.  Charles the Martyr (dated from Oxon:) may be estimable here after: The other are 
             from  fach as haue formerly made,  & do still make a figure in oure World: But after 
             all, do in no fuch anfwer my defines to haue ferv’d you in fomething more worth your 
             acceptance,  and many   favours, particularly for that of giving me the advantage of 
             being made  know  to M'  Kirke, for whofe converfation I am oblig’d to return you the 
             humble  Thanks  of 
                                               s; 
                                                 Your very humble  fervant 
                                                    I Evelyn: 
             I deliver’d ¥ two last lett’? to D” Sloan, who I heare, is printing his Extracts in the 
             next Tranfactions. 
             I beg the favour, that when you haue an opportunity, 
              Di Gale Deane  of York, one of my Sallets, & that you will accept another your 
             it being the best my poore Potagere affords at prefent. 

                                                                     you will fend my worthy Frind 
                                                                                              felfe, 

          VOL.III                         [ 1229 ]

Notes: 1  In his Diary (1,1830,p.328) under date 1699, Thoresby  wrote: ‘I now renewed  my 
                                       correspondence with my  kind and learned friends... Mr. Evelyn... .’. 
                                     2 Thomas  Kirk, F.R.S., owner of Cookridge, friend and distant relative of Thoresby. 
                                     3 Kirk wrote  Thoresby, 2 November   1699  (Letters to Ralph Thoresby, Thoresby  Soc. Vol. 
                                       XXI,p.80): ‘I was this day to wait on Mr. Evelin but found him  not within: I will do itt 
                                       again shortly’. On 2 December 1699 (op. cit. p.82) he wrote: ‘... I have 2 parcells for you 
                                       from Mr. Evelin with a letter [i.e. the present)’. 
                                     4A  proof before letters is inlaid in this volume. It is the first of six states. Petitjean and 
                                       Wickert describe this state as ‘Rarissime’ and locate examples only in the Bibliotheque 
                                       Nationale, the Dutuit Collection, the British Museum, Windsor, Eton, and  in the cabinet 
                                       of Baron Edmond   de Rothschild.