MS.351 EVELYN,   Joun to Samuel Pepys." 
                      AL. 
                      26 AUGUST 1689 
                      DEPTFORD 

                                   Descripriow:   Paper, 4 leaves, folio, p.7 blank, address on separate quarto leaf sealed to p.7, 
                                   seals (oval antique full-length figure with shield). Edges damaged by damp. 

                                    Provenance:   This may  be the ‘long and interesting letter’ listed in Upcott sale (1846, Lot 429). 
                                    Sold Morrison  sale (IV, 1919, Lot 2822). 

                             Appress:  To Sam!! Pepys Esq! at his houfe in Yorke-buildings 

                              Transcntpr:                                               Deptford 26: Aug  {1689} 
                              iS;; I was on Wednesday last (after-noone) to kiffe ¥ hands But findfing you} abroad, 
                              & my  felfe oblig’d to Returne that Euening (that I might receive my Lady Sunderland 
                              who  fent me word  she would call at my houfe  the next morning  early, before her 
                              Embarkment   for Holland) I do now write, what I should haue faid to you, if Time had 
                              permitted: And that is, To let } know that vpon } Late Comunicating to me} Defigne 
                              of Adorning ¥  Choice Library with ¥ pictures of Men  Illustrious for their parts & 
                              Erudition; I did not in the least fufpect y* Intention of placing my fhallow-head 
                              amongst thofe Heras, who knowing  my  Vnworthynes  of that honour will in fpight of 
                              Y good Opinion of M! Kneller for his fkill in Drawing to the Life, either condemn his 
                              Colouring, that he made me not Blush, or Me for Impudent, that I did not: But this 

                                                       [ 1216 ]