SHAKESPEARE,     Wixtiam. 
           MR.  VVILLIAM    | SHAKESPEARES     | COMEDIES,   | HISTORIES, 
           &  | TRAGEDIES.   | Publifhed according to the True Originall Copies. | 
           {engraved portrait of author by Martin Droeshout, third statet] | LON- 
           DON | Printed by Ifaac Jaggard, and [for] Ed.Blount. 1623. | 

995 

                Coxopuon:   Printed at the Charges of William]. Yaggard, Ed{ward]. Blount, Iohn]. Smithweeke, | 
                and William).  Afpley, 1623. | 

                 First Ep1T10N.  Folio in sixes. 

                 Cotiation:  [PRELIMINARY   LEAvES] A®; [-]! (inserted after Sig [A]); [-](inserted before Sig [A6]t). 
                   [Comepres]  A-Bb®;  Cc?. (Sig V is signed Vv). 
                   [Hrstortes] a-g°; ge; h-v®; x4, (Sig a3 is signed Aa3 and m3 is 13). 
                   {Traceptes]  [?;  1-199   TTT    aa-ff;  gg?; ge-hh®; kk-bbb®.  (Sig bb2 is signed Bb2, gg 
                (repeated) is Gg, nn1-2  are Nni-2, 00  is Oo, 002 is unsigned, tt2 is tt3, xxI-3 are x1-3, and 
                yy2-3 are y2-3). 
                  Total  454 leaves. 

                 Contents:   [PRetiminary   Leaves] blank, recto 
                 [A]; To the Reader, verses, signed ‘B.I.’, verso; 
                 title, recto unsigned leaf; verso blank;  dedi- 

                                                          ‘IOHN HEMINGE.    | HENRY  CONDELL,|’, 
                                                          Sig A2; To the great Variety of Readers, signed 
                                                          “Tohn Heminge. | Henrie Condell.|’, recto A3; ver- 

  

                cation to William,  Earl of Pembroke,  and  to 
                Philip, Earl of Montgomery,   in italic, signed 

                                                              so blank; To the memory, verses in italic, signed 
                                                              ‘BEN:  IONSON.’,  Sig [Aq]; Vpon  the Lines 

                  See  Church Cat. 11 p.886 (the plate facing p.882 is wrongly labelled ‘Second State’; it has all the distinguish- 
                    ing marks  of the third state). See also Spielman The Title-Page of the First Folio p.41, and Plate No.3o. 
                      This third state is, except in one British Museum, one Bodleian and two Folger copies, the state which 
                    occurs in all copies of the First Folio. 
                  tThe position of this sheet, though not by any means always  the one found even in unsophisticated copies, 
                    has the merit of being logical, and at the same  time bibliographically possible. The arrangements dis- 
                    cussed by Madan   (he  Original Bodleian First Folio 1905, pp.10-12) assume that the title and catalogue 
                    leaves are conjugate, whereas from the evidence of the watermarks in all the copies we have examined that 
                    is impossible. Moreover, as may be seen in the case of Favyn’s Theatre of Honour and Knight-hood which 
                    was printed in the same shop in the same year as the present and in which the title similarly involved the 
                    use of double-impression, the difficulty was overcome by printing the title on an inserted leaf as may be 
                   clearly seen in several copies of Favyn’s book still in original condition, 

[ 933 ] 

             VOL.IIL

and  Life, verses, signed ‘HVGH HOLLAND’,        ‘The Names  of the Principall Actors, in italic, 
                                  recto [As]; verso blank; To the memorie,  two   recto  second; verso  blank;  A  Catalogue,  in 
                                  sets of verses in italic, signed ‘L.Digges.’ and _ italic, recto [A6]; verso blank. 
                                  ‘LM.    recto first unsigned leaf; verso blank; 
                                     [Comptes]   text, pp.1-303; blank, p.[304]. (P.276 is blank. P.so is numbered 58, 59 is 51, 86 
                                  is 88, 153 is 151, 161 is 163, 164-5 are 162-3, 189 is 187, 237 is 233, 249 is 251, 250 is 252, and 
                                  265 is 273). 
                                     [Hrsrorrs]  text, pp.1-46, 49-[102], 69-232. (Pp.89-90 are numbered 1-2, 165-6 are 167-8 and 
                                  216  is 218). 
                                     [TRaceprEs]  Prologue to Troylus, in italic, recto first unsigned leaf; text, verso first leaf-recto 
                                  TV{tt;  blank, verso {[{; text continued,  pp.1-100, 109-156, 257-[399]; colophon, p.[399]; blank, 
                                  p-[400]. (P.[100] is blank. Pp.77-80 are numbered 79-82, p.279 is 259, 282 is 280, 308 is 38, 331 

                                   is 333, 379 is 389, and 399 is 993). 
                                      ‘The text is printed in double columns, 66 lines to the full column, and box-ruled. 

                                  Eighteenth century diced russia, extra, Newdigate crest on spine, by Roger Payne§. 1334 x 834 
                                 inches. In red morocco  box-case. The  Arbury  (1920, Lot 290) copyf@  with  Newdigate  1709 
                                 bookplate. 
                                  This is a largeta and sound copy, unwashed and unrepaired, with many  leaves uncut on outer 
                                  margin, see Plate No.XLIV. Since this copy was acquired the two preliminary leaves which had 
                                  been lackingtta, at least since last bound, have been supplied with genuine originals, inlaid to 
                                  size§a. This copy is listed in Lee’s Census Class II, Division A. In its present condition it would 
                                  be eligible for Class I, Division B. 
                                  Inscriptions cut from old flyleaf, ‘Edit. Princeps in Fol.’ and ‘Richardi Newdegate [first baronet 
                                 of Arbury]  Liber, Anno Domini  1660 Iunij 25. E.D, P.C, & A.R.N.S.A.L,   Seciida’, are pasted 
                                 on  verso of title. 

  

                                      tf The text of Troilus occupies 28 pages. It was originally intended to be set-up following Romeo and Juliet 
                                        but was withdrawn, probably because of difficulties regarding copyright, and only included in the volume 
                                        when  it was too late to be noted in the Catalogue or to be paged as part of the Tragedies. For further 
                                        discussion, see below. 
                                      §This has been attributed to Payne or to his co-workers (Weir et al.) because several of the tools are identical 
                                        with those used in the Wodhull copy (in this library) of Boccaccio De Mulieribus Clarissimis 1473, Ulm, 
                                        which since 1886 has been attributed without question to Payne. The  Boccaccio  has the same  kind of 
                                        end-papers (marbled) and headbands  (not Payne’s colors) as the present. The tools cannot be identified 
                                        with any of those in Davenport's plates of Payne’s tools. 
                                      jaExcept for the Harcourt Vernon copy (recently offered and bought-in at Sotheby’s) all the copies known 
                                        to have descended in one family from the seventeenth century have now passed out of the possession of kin. 
                                      Jolt is within three-eighths of an inch of the tallest copy known and is as broad as any. 
                                      HeThese  leaves, containing Digges’s verses and the list of Actors, form an unsigned sheet which apparently 
                                        was an afterthought for it is not joined by either catchwords or signatures to the rest of the preliminaries. 
                                        That sheet has always been a source of trouble to binders. It is not unlikely that some copies were actually 
                                        issued before it was prepared and one can easily cite a half-dozen copies, otherwise complete, which lack 
                                        it. However, the matter cannot be proven unless an unsophisticated copy in original binding should be 
                                        discovered which was  imperfect in that respect, The ten copies known in seventeenth-century calf are 
                                        all, for one reason or another, not of assistance in the solution of this problem. 

                                     SeThese  leaves are from a copy belonging to Quaritch which was damaged by a fire at Riviere’s. 

[ 934 ]

«33. 

                 Two  copies only are known,  the Morgan  (Brownloe)  and Folger (Burdett-Coutts), 
               which have  the original leaf, Sig gg3, containing on recto, numbered ‘77’, the last page 
               of Romeo  and Juliet and on  verso the first page of Troilus and Cressida. Because of 
               copyright restrictions} {2, apparently, the publishers found they could not include the 
               latter play and therefore cancelled that leaf. They then reprinted, from a new setting, 
               the last page of Romeo and Fuliet and introduced Timon of Athens in the place originally 
               intended for Troilus and Cressida. However, after the list of contents had been printed, 
               the obstacles which  prevented the  publication of Troilus were removed  and it was 

                  jaTrhere are about 200 recorded copies, of which nearly 80 are in the Folger Library and so like most of the 
                    other known   copies, no longer available to collectors. Though relatively numerous, however, copies are 
                    not often in very good condition and there can be no doubt that, all points considered, this copy would 
                    rank  among  the first score. 
                  4A   striking example may be seen in the page of proof discovered by Halliwell-Phillipps, later in the Huth 
                    and  Folger Libraries. 
                  {4eTThe copyright in 7. and C. belonged at that time to Henry Walley (Arber TII.400). So far as the records 
                    can  be found Blount and Jaggard  shared the rights in sixteen plays. Smethwicke and Pavier each owned 
                     four, Lawe three, Aspley two, and Johnson, Hayes, Nathaniel Butter, and Thomas Walkley each owned 
                    one. The  rights to M.N.D. and  King John appear to have been derelict and to have remained so. 

           VOL.III                         { 935 ]

included in the volume, though with special signatures and some marks of the vicissi- 
                              tudes still remaining. 
                                An  earlier state of Sig [pp 5] of Hamlet occurs in some copies, e.g. the Tilden-Lenox, 
                              In it p.277 is numbered  273; first column, line 9 from bottom, reads ‘ . . . iowlos 
                                 .’, instead of ‘...   iowles . . . ’; second column, line 30, p.278 reads‘.   . 
                              Brid-bed . . . ’,insteadof‘ . . . Bride-bed . . . ’. The corrections were not all made 
                              at the same time for the present copy has the corrected readings except for the last. 
                                In some  copies the stage direction line 21, column 2, of the last page of King Lear 
                              (Sig ss3, p.309) reads ‘He dies.’, e.g. the Thacher-Chew copy; in the present this reads 
                              “He dis.’; while in others, e.g. the British Museum copies, it is ‘H[space]e dis.’. 
                                In Othello (recto Sig vv3, p.333, column 1, line 1) some copies, e.g. the Devonshire- 
                              Huntington, read ‘And  hell gnaw his bones,’ which is a printer’s error for the line is 
                              repeated from the previous page (column  2, line 13) despite the fact that the catch- 
                              word calls for ‘Rodori. I haue heard too much: and your words and |’ which is found in 
                              the present and most copies. 
                                Other variations are known, mostly of lesser importance, and it is not unlikely that 
                             a collation of the Folger copies will reveal some not yet remarked. 

                               S.T.C, 22273.  ARBER  IV. 107.  HuntINcTON   C.L., 371. Cuurow   Cat. II, 881.  BARTLETT 
                               Mr.W.S.   No.119.  Poutarp  Folios and Quartos, 108. GreG  Capell Cat, 116.  Liprary   IV 
                               (1903) 258.