[ 798 ]



+, the tg 6 Aon gt ig 
es hee Oa ht y Bat 
, ie an 

               Mo    Picante 
            The    hie  ~ 

                 pe     fe        humbly  prefenterh 

                       this fis Brooke | as a 
                        fled ge of his Java   KB 

              OY   ibs L te Shon? and ygom main Sr Yee: 

                 te om Fo high © hand * ends 
            remy    pnd  2 lots by  86.. a Bb, 

                       eda    OP MI-ZG Zep 
                  ie    a           Shas, 
           7    ee 
           be 

  

BO