VOL.II                        [ 1273 ]

MS.163 WRIOTHESLEY,   Henry, 3° Earl of Southampton (1573-1624). 

                        Doc.S.                    Power of attorney made out to Arthur Brom- 
                        24  JANUARY 1616          field, Phillipp Gifford, and Henry Timber- 
                                                  lake?. 

                                   Description: Vellum, half foolscap folio, verso blank, with seal. 
                                   Provenance:  Alfred Morrison (IV, 1919, Lot 2754). 
                                   Nore:  1 This power of attorney empowered the persons named  to manage  the Earl’s annuity 
                                       of £2000 payable by the farmers of the customs of sweet wines. With this also are two receipts 

                                       given by the executors under this letter of attorney made to the estate of Sir John Swinner- 
                                       ton, farmer of the sweet wines, for £1000 for a half year’s annuity paid 26 March 1618.