RALEIGH,   Six Watrer  (15522-1618), 
                        The Cabinet-Council: | Containing the Cheif [sic] ARTS | OF | EMPIRE, | 
                        And MYSTERIES    of | STATE;  | DISCABINETED     | In Political and 
                        Polemical Aphorifms, | grounded on Authority, and Experience; | And 
                        illuftrated with the choiceft | Examples and Hiftorical | Obfervations. | 
                        [rule] | By the Ever-renowned Knight, | Sir WALTER   RALEIGH,   | 
                        Publifhed | By JOHN MILTON,   Efq; | [rule] | Quis Martem tunicé tec- 
                        tum Adamantina digné {cripferit ? | (rule] | London, Printed by Tho[mas]. 
                        Newcomb  for Tho|mas]. Fohn- | fon at the fign of the Key in St. Pauls 
                        Churchyard, | near the Weft-end. 1658. | [in double-rule border] 

817 

                                   Engraved  frontispiece portrait, from same plate as in Fudicious Essayes [q.v.]- 
                                   First EDITION;  first issue. Edited by John Milton. Octavo. 
                                   Cottation:  [-]!; A*; B-N8; O4; 106 leaves, 

[ 842 ]

Contents:    frontispiece, verso unsigned   leaf;  Contents,  in italic, recto [A3]-verso [Aq]; text, 
              title, recto [A]; verso blank;  To  the Reader,    _pp.1-199; blank, p.[200]. (P.123 is numbered 
              signed  ‘John  Milton.’, Sig A2;  The  Principal   213). 

              Original sheep, red sprinkled edges, Earl of Bridgewater crest stamped on sides. 534 x 334 inches. 
              The Bridgewater—  Huntington   (IX, 1918, Lot 453) copy. 

            In 1661, Johnson  issued the unsold copies with a new title which omits Milton’s name, 
            presumably   so as not to hinder the salef, and reads: ‘Aphorisms of state, grounded on 
            authority  and experience, and  illustrated with the choycest examples and historical 
            observations.  By  Sr.Walter  Raleigh Kt. ‘London,  printed for Tho.Johnson,  at the 
            Golden  Key  in St.Pauls’ Church-yard,  1661.’. Milton’s prefatory note was also can- 
            celled at that time although in 1692, when  this work was reprinted as The arts of em- 
            pire, and mysteries of state discabineted, Milton’s name was restored to the title and his 
            preface revived (see next number). 
               This book, which has been  reprinted several times, is of considerable interest to the 
            student of English political theory and practice. 

              #The proclamation condemning Milton’s Pro Populo Anglicano Defensio and Etkovoxhas77¢ to be burned 
                by the common hangman  is dated 13th August 1660. 

               BrusHFteLp    Raleigh Bidl., 129 (tp. facs.).