[ 1212 ]

3 AuGusT 1685 
           DEPTFORD 

                Description:  Paper, 2 leaves, folio, pp.2-3 blank, seal (classical female head). 
                PROVENANCE:   See MS.35D.  Sold Morrison sale (IV, 1919, Lot 2822). 
                Apress,    p.4: For Sam!!  Pepys  Esq’  Sect¥ of the Admiralty  at § Admiralty. 

              ‘TRANSCRIPT:                                                    Dept: 3: Aug:  —85 
               s'  By what  } were pleafd to Comunicate  to me Yesterday, that you had written to 
               S! Io: Tip:? I find I am euery moment  oblig’d for the Zeale you still expreffe in my 
               Concerne: He  were a very malevolent Caytif, that knowing of an intention to rob his 
               neighbours houfe, should not giue notice of it; yet fuch kind Neighbours I haue found: 
               I think our Laws would  find them Acceffories, and punish them too: As for the little 
               Clearks who think they haue affisted in a goodly Exploit, and merited of their thanks[?]; 
               I paffe not for them; nor looke for other from giddy fellows who haue no notion or 
               {enfe honor or good manners: But why  I should find fo little humanity for {* Edifbury 
               (whom  in all my life I neuer jnjured fo much as in a thought) and who values himfelfe 
               to haue feene the world;) dos extreamely abate the opinion I had of his better manners 
               to fay no more: There is one Prestmar (if I mistake not his name) a perfect stranger to 
               me, who  has had the impudence  to glory in the menagement of this feacret, to one of 
               my  family that cafualy met him: I am not willing to name the other, out of the greate 
               refpect I haue to M": Shish (our M! Builder) whofe Relation & Afsistant I vnderstand 
               he is: his Bro: in Law (my  kind &  worthy neighbour) would, I am  Confident, haue 
               detefted the thought  of fo bafe an action: Thefe, for being houfe-keepers & men of 
               Yeares, I might haue  hoped better from, though both fo meere strangers to me, that 
               I know  neither of their faces, nor, ’til now, their names; fo little indeede has my Con- 
               verfation ben in the Gard of late yeares, and fince the old knot of more friendly people 
               there was difsolu’d: Si All the Revenge I shall euer take, will be to defpize & pitty their 
               Malice  and Infults: and all I shall defire of you, is, that you will giue them fuch a 
               Reprimand,    as may make   the proudest of ’em fenfible, they haue ben priuy to an 
               Action  you refent in my behalfe, & don an irreparable jnjurie to one deferv’d it not 
               from  them vpon  any  account. This coming from you, will mortifie their Confidence; 
               and  let them know  ’tis the pure Indulgence of the Family they fo vnworthily have 
               affronted, that you refent it not in the higheft meafure it will beare; & that Officers 
               who  are plac’d here to mind his M¢? Service fhould be combining in fo vile an Outrage: 
               This Si is what I am affur’d your pitty & generofit[y] will prompt you to, &’tis all the 
                Revenge  I shall euer feeke or meditate: Tis enough, you take my Caufe to heart, & 
               owne  my  Complaints:  The Reproof, I think is reafonable, and perhaps leffe Rigorous 

             VOL.UI                         [ 1213 ]

than your Iustice, and the fenfe you are pleafd to expreffe for what I fuffer, would 
                             make  you vfe; should I take Advantage of the reiterated, & generous permiffion You 
                             allow me to difcover, & expofe them to your Animadverfion: S} I am  for this infinite 
                             Civilitie, & all } honorable proceedure on this Occafion 
                                                           Y' moft obliged & 
                                                             most  humble  fervant 
                                                                I Euelyn: 
                             My  poore Wife (hauing ben thefe two days ill of a feavor, the affliction has cast her 
                             into) most humbly kiffes } hands. &c. 
                             There is alfo one M™ Beckford I vnderstand has ben affistant to this Conivance: I am 
                             forry that I trouble you with this fo long; but am not difplefd to find that tho y® gard 
                             haue ben fo injurious; the rest of the Town had no hand in it: 

                                Notes:  1 Unprinted. 
                                  2 Pepys’s letter of 2 August, as well as the one to his colleague Sir John Tippet, uncle of 
                                    Evelyn’s unwelcome  son-in-law, are not extant. 
                                  3 As Secretary of the Admiralty, Pepys was apparently in a position to bring some pressure 
                                    to bear through official channels.