SHAKESPEARE,     Wiz[.iam]. (1564-1616). 
                          POEMS:   | VVRITTEN    | BY | WIL. SHAKE-SPEARE.     | Gent. | [rule] | 
                          [printer’s device, McK.n.283] | [rule] | Printed at London by Tho. Cotes, 
                          and are | to be fold by John Benfont, dwelling in | St. Dunftans Church- 
                          yard. 1640. | 

880 

                                        {A copy  listed in Quaritch Cat.436 (reproduction) has Benson's name spelled ‘Benfen’. 
                                                                                      [ 908   ]

First EpItion. Octavo. 
                    Cotation:   [-]}; #4; A-L8; M4; 97 leaves. (Sig B3 is signed Bs). 

                     Contents:   frontispiece, verso unsigned  leaf;   to *3-verso [+4]; second title, same setting as 
                    title, recto [%]; verso blank; To the Reader, in   first except last line reset omitting date, recto 
                    italic, signed ‘I.B.’, Sig  *2; commendatory       [A]; verso blank; text, recto  B2-recto [M4]; 
                    poems   by Leon. Digges  and John  Warren,  rec-   blank, verso [M4]. 

                Red  straight-grain morocco, extra, in Lewis manner. 534 x 356 inches. In brown morocco 
                solander-case. The R.S.Turner (I, 1888, Lot 2427) — N.Q Pope (1895) — Hoe (I, 1911, Lot 2928) 
                 —W.K.Bixby  (private) copy with the Hoe bookplate. 

                  In this edition eight of the Sonnets included in Thorpe’s 1609 edition are omitted; all 
                  are regrouped in a new and  apparently arbitrary order under fanciful headings with 
                  the pronouns altered to suggest that the sonnets, written to a man, were addressed to 
                  a woman.  This volume  also includes the full contents of the Passionate Pilgrim 1612; 
                  A Lover's Complaint;  the Replies (by Raleigh and Ignoto  to Marlowe’s lines) from 
                  England’s Helicon 1600; the Song from Measure for Measure IV, i (in the longer version 
                  found in Beaumont   and  Fletcher’s Bloody Brother 1639); The Phoenix  and Turtle; 
                  Orlando’s verses from 4s  You  Like It III, ii; and Elegies by Milton, Basse and an 
                  anonymous  writer. 
                    Sig L2 is headed  ‘An Addition  of some  Excellent Poems, to those precedent, of 
                  Renowned   Shakespeare, By other Gentlemen.’. These include poems by, or elsewhere 
                  ascribed to Jonson, Beaumont, Heywood,  Carew, Herrick, Strode, Richard Clarke, and 
                 one  ‘I.G.’. 
                    Apparently the omission of the two narrative poems, Venus and Adonis and Lucrece, 
                  had some influence on the sale, or else a very large edition was published, for as late 
                  as 1656 this book appears in Moseley’s catalogue. Copies are still quite common, we 
                  have traced some fifty-odd, ten are in the Folger Library, but most copies are in poor 
                  condition although three or four are known in contemporary sheep. 
                    The sheets were corrected while passing through the press and copies consequently 
                  occur with minor variations (Trans. III, 1923, pp-252-3). 

                       tin some copies a facsimile, apparently from copper, occurs, It may be distinguished by several very minute 
                         differences, e.g. in the shading below the oval the copy has two unbroken  parallel lines; in: the genuine 
                         plate the top line is broken and a short piece between fills the gap. 
                           ‘Another, apparently a seventeenth century copy, with only two lines of verse, occurred in the Baroness 

  

                        Zouche  copy, see facsimile in sale-catalogue. 

                   S.T.C. 22344.  ArBER IV. 487.  Hunticrow   C.L., 383. Grouter  Cius L-W,  184. Bartuerr 
                   Mr.W.S8, No.27.   Caurcn  Cat. Il, 776 (tp. facs.). Hoe Car. 1V (1904) 108. 

  

                 VOL.III                            [ 909  ]

881 SHAKESPEARE,    Wivu1am. 
                      THE   | TRAGEDY    | OF | HAMLET  | Prince  of Denmarke. | Newly 
                       Imprinted and inlarged, according to the true | and perfect Copy laftly 
                       Printed. | BY | WILLIAM SHAKESPEARE.  | [publisher’s device, McK. 
                      n.376] | LONDON, |  Printed by William]. S[tansby]. for John Smeth- 
                      wicke, and are to be fold at his | Shop in Saint Dunftans Church-yard in 
                       Fleetftreet: | Vnder the Diall. [c.1619?] | 

                                  FourtH   Epitioy; third of this text. Quarto. 
                                  Cottation:   A-N4(the  last, blank and genuine); 52 leaves. 
                                   Contents:  title, recto [A]; verso blank; text, recto A2-verso N3; blank, Sig [N4]. 

                                 Red  morocco, neat, lower edges mainly uncut, by C. & C. McLeish. 734 x 534 inches. The Pittar 
                                 (II, 1918, Lot 587)— Clawson  (II, 1926, Lot 724) copy with bookplate. This may  be the copy 
                                 sold at Sotheby’s 13 July 1909, bound in a volume of tracts. 

                              Tue  version here printed was first published in the quarto of 1604. It is the fullest 
                              version, much  more than  half as long again as the first quarto, 1603, and over two 
                              hundred  lines longer than the Folio text, but it omits some eighty-five lines found in 
                              the latter. This is a ‘good’ text and may very possibly be from the author’s manuscript. 
                                 From internal evidence this edition follows that of 1611, from which it was printed, 
                              and  precedes that of 1637. The  date is generally given as circa 1630, but as there 
                              appears} to have been a revival of this play about 1619, as there was in 1637, and as 
                              in the latter year an edition was published it is not unlikely that the present should 
                              have been  brought forth by reason of the 1619 revival. At any rate the earlier date has 
                              the support of a formulable reason while ‘c.1630” is pure conjecture. 
                                 Copies of the earlier editions are rare in private hands; of the first, 1603, a copyt is 
                              listed in the Cat. of Printed Books at Middle Hill 1847, p.42, n.3084; of the second edi- 
                              tion there is the Verulam copy of the second issue, 1605, on exhibition in the Bodleian; 
                              while of the third edition, 1611, the Cope-Jones copy now belongs to the estate of the 
                              late C.W.Clark  and the Vernon-Holford  copy to the Rosenbach   Company. 
                                 Fifteen other copies of the present can be located, only one in a private collection, 
                              viz. the Bodleian (Malone), Boston Public (Barton, imperfect), British Museum  (Gar- 
                              rick; George  III), Elizabethan Club  (Huth), Folger  (Halliwell; Warwick;  Wolfres- 
                              ton-Halliwell-Harford), Harvard  (Crawford-White),  Huntington   (Roxburghe-Devon- 

                                     {Chambers  W.Shakespeare 11 p.346. 
                                     }It is probable that it is no longer there but is the copy now in the British Museum having been stolen 
                                       from Sir Thomas  Phillipps by Halliwell and placed in the Dublin auction where it is said to have first 
                                       appeared. Halliwell was later accused by Sir Thomas   of stealing valuable Shakespeareana  from his 
                                       library. 

[ 910 J

shire), A-E.Newton (Mostyn-Perry),  University of Pennsylvania (Ireland-Roxburghe- 
               Heber-Loscombe-Tite;  another, imperfect), New York Public (Lenox), and the Trinity 
               College Cambridge   (Capell). One or two other copies are recorded but cannot  be 
               traced. 

                S.T.C. 22278.  ARBER  III. 365. HuntincTon   C.L., 373.  BARTLETT  Mr.W.S, No.82.   GREG 
                Capell Cat., 122. CLAwson   Car., 267. Hutu  Cat. IV, 1337.