WITHER,    Georce. 
           THE   | Shepheards | Hunting: | Being, | Certaine Eglogues written du- | 
           ring the time of the Authors | Imprifonment in the | Marfhalfey. | [rule] | 
           BY  | GEORGE   WYTHER,     | Gentleman. | [rule] | LONDON, | Printed 
           by W{illiam]. White for George | Norton, and are to be fold at | the figne 
           of the red Bull neere | Temple-barre. 1615. | [in border of type-ornament] 

      1090 

              SECOND  EDITION. Octavo. 

                 Coutatton:   A(the  first, a blank signed, lacking)-H®(the  last, a blank,  lacking); 55 leaves 
                present. 

                Contents:   title, recto [A2]; verso blank; To   script, recto H2-recto [H7]; blank, verso [H7]- 
                the Reader, initalic, signed ‘GEO.WYTHER.’,      verso [H8]!. (Bar of type-ornament at top and 
                recto A3-recto  [A8]; blank,  verso [A8]; text,  bottom  of pages). 
                recto B-frecto [H]; blank, verso  [H]; A Post- 

                Green morocco,  extra, padded with blanks, by C.Murton.  534 x 34   inches. Sheet H lacking; 
                supplied in an early nineteenth century type-facsimile. 

              Tuere  are three editions of these pastorals, dated 1615, with identical collations. All 
              were printed for Norton, two by Thomas Snodham  and the present by William White. 
              It has been customary to assume that the two Snodham  editions precede the present. 
              A comparison  of these editions reveals that during their production the author availed 
              himself of the opportunity for correcting the text and it can be shown that the Snodham 

         VOL.                        [ 1131 ]

edition in which the preface is signed ‘GEO. WYTHER’ has the most corrupt text. The 
                          present edition preserves many of the errors of that first edition but, at the same time, 
                          possesses several corrections which are repeated, along with a number of others, in the 
                          Snodham  edition in which the preface is signed ‘GEO. WITHER.’f. 
                            The chronological order of these editions, however, is another matter for while it can 
                          be shown that the present was printed from a partially corrected copy of the Snodham- 
                          Wyther edition there is no evidence to prove that the Snodham-Wither edition was 
                          printed from a corrected copy of the present or even at a later time. In fact, it would 
                          seem more likely that the demand for this book proved to be so great that Norton 
                          commissioned both White and Snodham   to print editions more or less simultaneously 
                          and that he provided them with corrected copies of the earlier Snodham edition. 
                            According to the postscript, ‘if you thinke it hath not vvell answered the Title of 
                          the Shepheards Hunting, goe quarrell with the Stationer, who bid himselfe God-father, 
                          and imposed the Name  according to his owne liking’, for the preceding Michaelmas 
                          Term when  the poem was authorized and entered in the Stationers’ Register through 
                          the ‘paynes’ of well-disposed friends it bore the name ‘Thirsis huntinge day’. 

                               Table  of textual corrections: 

                                                         8.25920                     $.25922 (present)          $.25921 
                                 Recto A3, in heading   _piuately                   priuatly                    priuately 
                                 Recto B3, line 7       talk’t                     talk’t                       walk’t 
                                 Recto Ba, lines 15-6    [not indented]             [indented]                  [indented] 
                                 Recto By, line 7       bolts of fteele              Bolt's of fteele           bolts of fteele 
                                 Recto C2, line 8       Mewes                       Newes                       Newes 
                                 Recto C3, Hine 12     woe                          woe                         wooe 
                                 Recto C4, Hine 11     despe                       despe                        deepe 
                                 Recto C5, line 7      hauiug                      hauing                       hauing 
                                 Recto C6, line 8       Two  couple more  of a       Two  couple more of a      Two  couple more  of a 
                                                        larger Race [metre lacks _   far larger Race,           farre larger Race, 
                                                        one syllable] 
                                 Recto D4, Hine 18      [ends] abide, [to rhyme      abide                      abide them. 

                                                          with ‘befide them’] 

                             S.T.C. 25922.  ArBer  III. 553.  Huntincron   C.L., 451.  Hoe  Car. V,  135.  ASHLEY  Car. 
                             VII, 211.