VOL.III                         [ 1225 ]

for Brick, towards that Intended Pyramid (hauing the honor to be admitted an Inferior 
                                Labourer) you may  Comand,  & difpofe of, if you can faffer my Impertinencies, and 
                                that already, I haue not fhew’d you the Plan I drew, relating to that defigne; which 
                                was (as I faid) the Polishing of the English Language, and to be one of the first Inten- 
                                tions & Chiefest fubjects of the Academicians:— And now for shame give ouer—me 
                                thinks I heare you Crie-out, what a Ramble has M!  Evelyn made, what  a deale of 
                                Ground, for fo little Game! You fee then what the fetting vp of an Empty Noddle has 
                                brought vpon you; Another Sheete begun! © the deale of Ike that’s run to wast! And 
                                in good earneft I had ben Criminaly anfwerable of Detriment to the Publiqz (as well 
                                as to y owne Repofe) should I haue dar’d to Debauch you with fo tedious, & Intemper- 
                                ate a f{cribble, whilst you were not ¥ Owne-Man!°—But if notwithstanding all this, it 
                               prove an Affliction to } (as I haue reafon to apprehend it may) The onely Expedient 
                               to be rid of fuch Impertinents will be to Affume y Late buify & honorable Charge againe, 
                                When no Man  can {be} fo Impudently Vnciuil as to Expect you should Reade his Long 
                               Letters, when the} Confiders how many you will then be Oblig’d to Write. 
                               S} I do not forget ¥ Cémands to M! Boile vpon my first coming to Towne  & oppor- 
                               tunity. 
                               (Unsigned, except with paraph] 

                               Enporsep  by Pepys, at end: receiued Aug.joth My Answer. Aug.30.1689!7. Hono'd st 
                              [...   , the rest in shorthand] 

                                Enporsep   by John Jackson, p.8: Deptfd Aug 26.1689. M! Evelin to M: Pepys, a Letter 
                                of great Extent in evidencing his generall Learning, Observacon, & personall respect to 
                                M:  P. Wth M!  Pepys’s Answer [see Pepys’s endorsement]. 

                                ANNOTATION  in Pepys’s(?) hand, p.6: Another Lucretia (Daughter of that illustrious 
                               familie of Cornaro, the father now liuing, & procuratore di S? Marco) who had the 
                               honour  of Doctorate, at Padua vpon the importunity of that Learned Vniuerfity, & 
                               dying foure yeares fince, was celebrated with funebral Orations & a pompous Cere- 
                               monie, by the Academici Fufecundi at Rome, fuch as has not ben any more remarkable 
                               fince the Inauguration of Petrarcha: 

                                   Nores:  1 This letter has been printed from a copy preserved by Evelyn in the various editions 
                                        of his Correspondence but always under the date 12 August 1689. The text there printed is 
                                        somewhat  different from the present, and, as the subject of the letter is of some interest to 
                                        students of English collecting, the original text is here given in full. Although this MS. is 
                                        unsigned, except with paraph, it is the one sent to Pepys not only because it has the address 

                                       and  seals but also because it contains Pepys’s answer in shorthand and John  Jackson’s 
                                       endorsement. 

                                     2 Which may  be translated: ‘Glycon the Athenian made this’, 
                                     3 A thypograph is a pornographic print. 

                                      4 The N.E.D.  cites Evelyn’s diary 9 January 1662 as stating that so ‘at this time they began 
                                        to call lewd women’. 

                                     § This so-calied Silver Types said by Proctor (Trans. VII, 1904, p.72) to have been bequeathed 
                                                                         [  1226  ]

to the University of Oxford, but all trace of it seems to be lost. The detail concerning the 
                     Eton schoolboys  is omitted in the revised text of this letter. 
                   6 See Diary under date 3  December  1684. 
                   7 Dated  18 March  1667, and printed in several editions of the Diary as a footnote under date 
                     20 December   1669. In that letter the portraits listed contain eighteen names not in the 
                     present while there are nineteen here listed which do not appear there. The present list also 
                     is not quite the same as that in this letter as printed in Evelyn's Correspondence. 
                   8 Clarendon  House, see Diary, 18 September 1683, where it is recorded that the building after 
                     being sold by  Clarendon’s son  to the Duke of  Albemarle was resold to a syndicate for 
                     speculative building. 
                   g The first English book auction occurred in 1676. 
                  10 See Barlow’s letter to Evelyn, 10 June 1661, regarding the loss by the printer of the MS. of 
                     Evelyn’s translation of Nauddeus. 
                  11 It was bought by  George I for Cambridge  University and, from present standards, may be 
                     ranked ahead  of any of the libraries of printed books here mentioned. 
                  12 Tenison’s Library in St. Martin’s was kept intact until 1861 when it was sold for the benefit 
                     of the parish school. At that time it amounted to about three thousand books and seventy 
                     MSS.,  the former mostly of the seventeenth century, see Edwards Founders I,p.261. 
                  13 Evelyn appears  to have lost touch with his friend the Earl of Berkeley, if the records at Sion 
                     College are correct, for in 1682 he presented several thousand of these books to that library, 
                     see Rye Libraries of London p.182, and E.H.Pearce Sion College and Library pp.258-260. 
                  14 In this letter as printed in the Correspondence it is declared that the executors of Vossius’s 
                     estate ‘have since carried them back into Holland, where they expect a quicker market’, 
                     Hearne  records in his Religuiae, 10 October 1710, that he had just heard that the library 
                     had been sold in Leyden. The University of Oxford offered £3000 for the library but in vain, 
                  15 His library is said to have been the foundation of the Dysart collection at Ham House. 
                  16 Pepys  retired from the secretaryship in February of this year. 
                  17 Pepys’s answer  is printed in several editions of Evelyn's Diary and Correspondence ‘from 
                     a MS.  Copy  preserved  in the Bodleian’. Howarth  reprints it from a transcript from the 
                     original in Upcott’s possession made for Lord Braybrooke  in his Letters and Second Diary 
                     pp.204-5. The  shorthand version which is here appended has not been compared  with the 
                     foregoing.