SHAKESPEARE,     Wii1aM. 
              [II-III Henry VI] THE | Whole Contention | betweene the two Famous | 
              Houfes, LANCASTER     and | YORKE.   | With the Tragicall ends of the 
              good Duke | Humfrey, Richard Duke  of Yorke, | and King Henrie the | 
             Jfixt. | Diuided into two Parts: And newly corrected and | enlarged. Writ- 
              ten by William Shake- | [peare, Gent. | [printer's device, McK.n.283] | 
              Printed at LONDON,  [by William Jaggard] for T[homas]. P[avier]. [1619] | 

884 

                   THIRD EDITION. Quarto. 
                   CoLLation:  A-Q*; 64 leaves. 

                      Contents:   title, recto [A]; verso blank; text, The first part, recto A2-verso [H4]; text, The Sec- 
                     ond  Part, recto  I-verso [Q4]. 

                   Brown  morocco, extra, Kinnear arms on sides. 634 x 434 inches. In blue morocco solander-case. 
                   The  Kinnear  (Thorpe Cat. 1835, Pt. IV, Lot 1964)—Lord   Brougham (privatet) —J.Fitchett 
                   Marsh  (1882, Lot 2403) copy with superlibris of first, stamp of second and Marsh bookplate. 

                  “Tue first part’, which appears in the Folio as JJ Henry VI, was first published, 1594, 
                  as The First Part of the Contention (second edition, 1600); and “The Second Part’, which 
                  in the Folio is IZJ Henry VI, was first published, 1595, as The true Tragedy of Richard 
                  Duke  of Yorke (second edition, 1600 [q.v-]). 
                    Scholars have  of recent years come to the conclusion that the quarto text of these 
                  plays is a reported version, a poor one at that, perhaps from a slightly cut performance 
                  of Shakespeare’s plays  the original text of which, with only slight late Elizabethan 
                  alterations, is preserved in the Folio. The statement of the title that the present edition 
                  is ‘newly corrected and enlarged’ is an exaggeration although it has been pointed out 
                  that it presents several unaccountable anticipations of the Folio text. Since Professor 
                  Alexander’s papers in the 7.Z.S. in the autumn of 1924, scholars have been compelled 
                  to relinquish the earlier theories of authorship and revision which denied Shakespeare’s 
                  authorship of the original play. 

                     TA  portion of his library was sold at Sotheby’s 21 March 1932. 

             VOL.III                         [ 913 ]

This edition formed the first section of the Jaggard-Pavier collection of 1619. It was 
                                immediately  followed by  the Pericles 1619; the signatures continue on from  those of 

                                the present. 
                                  We  have  located nearly forty copies of this edition as well as several copies of the 
                                Parts separated. Some copies still have the Pericles bound with them as is desirable. 

                                  S.T.C. 26101.   ARBER  III. 20g. Huntinoton    C.L., 375. Cuurcu   Car.  II, 585 (tp. facs.). 
                                  BartLett   Mr.W.S.  No.255.