PARK,  Henry  (fl. 1700). 
                     Lachryme Sacerdotis. | A | Pindarick Poem | Occafion’d by the | DEATH | 
                     Of that moft excellent Princefs, our late | Gracious Sovereign Lady, | 
                     Mary  the Second, | Of Glorious Memory. | [rule] | By HENRY PARK, 
                     Curate of Wentworth | in Yorkfhire. | [rule] | LONDON: | Printed for 
                     John Bunton, at the Raven in Fewen-fireet, and | are alfo to be Sold by 
                     €om[ond]. Richardfon, in the upper | Court in Scalding-Alley, near the 
                     Poultry-Church, 1695. | [in mourning-rule border] 

785 

                              FirsT EDITION. Quarto in twos. 

                              Coutation: A-C?; 6 leaves. 

                              Contents:   title, recto [A]; verso blank; text, pp.1-8; advertisement of John Dunton, Sig [C2]. 
                              (Pages numbered   centrally in parenthesis). 

[ 796 ]

86 

7 

No. 

                                                                                                                                                                                                                                                                                                                                                                                                              CuarLes Lewis BINDING.

‘ LONDON: 
                                                                                                                                                                                                                                inted for John Bu/by, and areto befould at his hop. 
                                                                                                                                                                                                                                           j inS. Dunftans Church-yarde in Peeice ; 
                                                                                                                                                                                                                                               1613, oe 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Parrot, Laquer Riprevtosr 1613. No. 786