VOL.IIL                        [ 855]

RALEIGH, Sie Water to Sir Jonn Givpert. 
                  ALS. 
                  1 may [?159-] 

            MS.109 

                               Description:   Paper, folio, 2 leaves, blank pp.2-3. Tytler Raleigh 1 fol.169. Pomeroy Gilbert 
                               No.12. 

                           Appress,  p.4: To my louing brother fir Iohn Gilbert Knight. 

                           Transcript:  Wee  ryde all acrofs att portlande reddy to take the first winde, or if the 
                           weather  continew faire wee will ryde it up to the bay, if yow had geuen order to the 
                           conftables of the countrey to lay the villages you might have  taken  thos mariners 
                           agayne  that ranne away for wee fhalbe vndvn  if wee mifs them, I {fhall be} wth yow 
                           as foon as this bearer, I pray {that} fom cider and fifhes be imbarked in all pofsible 
                           haft to ciim out into the bay to vs, for wee dare not putt in wth our great fhipps, when 
                            I ci I will defray all charges therfore good brother {gett} all abord reddy for vs wee 
                            hoped to have gotten  fome long pikes here att portland but they  be fpanifh fhort 
                           picks therfore if yow can procure vs on hundred or more for reddy money  they {may} 
                            be fupplied agyne fro london good brother {lett} vs not ftay longe in the bay, but lett 
                            all be} imbarked agynft wee cil, thus in haft I bidd yow farewell frd portland this firft 
                            of may 
                                                        [Signed] Yours W  Ralegh