800 

         PIETRO   ARETINO   (1492-1556). 
         QVATTRO     | COMEDIE   DEL  | DIVINO  PIETRO   | ARETINO.   | 
         Cioé | Il Marefcalco La Talanta. | La Cortegiana L’Hipocrito. | Nouel- 
         lamente ritornate, per mezzo della | ftampa, a luce, a richiefta de conofci- | 
         tori del lor valore. | [woodcut, medallion portrait of Aretino, inscribed 
         ‘D. PETRVS:  ARETINVS:   FLAGELLVM:    PRINCIPVM.’   | [London, 
         by John Wolfe] MDLXXXVIII.   | 

              SECOND  EDITION;  first English. Octavo. 
              Coxtation:   A-Oo8; 296  leaves. (Sig Ff3 is signed F3). 

               Contents:   title, recto [A]; verso  blank;  Lo   menderansi,  in italic, recto [Oo6]-recto [008]; 
               stampatore  a coloro, in  italic, recto A2-verso  Il Corretore  al benigno  Lettore, verso [008]. 
               Ag; text, recto Aq-verso [A8], recto fol.[1]-recto  (Fol.135 is numbered 13, 214 is 222, 216 is 214, 
               fol.285; Registro,  recto  fol.285; Al  Messer    and  272 is 270). 
               Danielo  Barbaro,  in italic, verso fol.285; Am- 

              Nineteenth century  limp blue morocco, extra, marbled edges. 554 x 334 inches. 

         VOL.IIL                         [ 823 ]

Since their recognition by Salvatore Bongi and the researches by Adolph Gerber and 
                           H.Sellers, the books known to have been printed by John Wolfe, either with fictitious 
                           Italian imprints or none at all, have been found to be even more numerous than was 

                             formerly thought.                             oo            .           . 
                                A copy on  large and thick-paper of this edition is listed in the Libri sale, 1 August 

                               1859, Lot 155. It may possibly  belong to another  edition as the  title was supplied. 
                              S.T.C. 19911.  Brunet  I Col. 408. 

                       PIOT, Lazarus  (fl.1595) Translator 
                           see BUSCHE, ALEXANDER VAN DEN  The orator 1596. 

                      PLINIUS  SECUNDUS,    Catus (23-79) The historie of the world 1601 
                          see HOLLAND, PHILEMON (Translator).