SELDEN,   Joun. 
          Table-Talk: | BEING THE  | DISCOURSES  | OF | John Selden Efq; | 
          OR  HIS  | SENCE | Of Various | MATTERS  | OF | WEIGHT  and 
          High CONSEQUENCE    | Relating efpecially to | Religion and State. | 
          [rule] | Diftingue Tempora. | [rule] | LONDON, | Printed for E.Smith, 
          in the Year MDCLXXXIX.   | 

859 

                First eprtion. Compiled  by Richard Milward. Quarto. 
                Courarion:  [-]* B-H4; 32 leaves. 

               Contents:   title, recto first unsigned leaf; verso _ in italic, signed ‘RJ: MILWARD.’, recto sec- 
                blank;  dedication to  Justice Hales, Edward    ond; The  Table, in italic, verso; text, pp.1-60. 
                Heywood,   John Vaughan   and Rowland  Jewks,   (Pages numbered  centrally in parenthesis). 

              Roan, sprinkled edges. 834 x 634 inches. The John Tomlinson — Lefferts (1902, Lot 1179) — Poor 
              (IIL, 1909, Lot 927)—Huntington (VIII, 1918, Lot 414) copy with bookplates. 

               Miwarp    wrote this collection after Selden’s death and apparently before 1658, but 
              the present  is the earliest printed edition. The delay is easily understood from the 
              contents which  would hardly have been acceptable in Stuart times. The work, however, 
              was  circulated in manuscript form before this printing and later editors have made use 
              of the manuscripts  as well as this printed text, see particularly the edition published 
              for the Selden Society. 
                 Under  the heading ‘Books, Authors’, p.9, Selden gives the following advice: ‘The 
              giving a Bookseller his price for his Books has this advantage, he that will do so, shall 
              have  the refusal of whatsoever comes  to his hand, and so by that means  get many 
              things, which otherwise he should never have seen. So 'tis in giving a Bawd her price’. 

               Hoe  Car.  IV (1904) 79.  Hazuirr I, 378 (query date). Grower  Cus   W-P  III, 74. 

           SELDEN,  Joun-—Annotator 
              See DRAYTON, MICHAEL Poly-Olbion 1613.