MS.169 WRIOTHESLEY,    Tuomas, 4th Earl of Southampton. 

                       Doc.S.                    Warrant to pay Denzil, Lord Holles, his sal- 
                        28 MARCH 1665/6          ary as Ambassador to the King of Francel. 
                        London 

                                   Description:   Paper, one leaf, folio, p.2 blank, rebacked. 
                                   PRovENANCE:    Alfred Morrison (IV, 1919, Lot 2754). 

                                 Nore:  1 Holles was Ambassador from July 1663 to May 1666 and was paid, from the evidence 
                                     of this quarter’s warrant, at the rate of £4800 per annum.