RANDOLPH,   Tuomas. 
                     POEMS   | WITH  THE  | MVSES   | LOOKING-GLASSE:    | AND  | 
                     AMYNTAS.   | [rule] | By THOMAS RANDOLPH  Mafter of Arts, | and 
                     late Fellow of Trinity Colledge in | Cambridge. | [rule] | [printer’s device, 
                     McK.n.336] | OXFORD, | Printed by LEONARD LICHFIELD  Printer | 
                     to the Vniverfity, for FRANCIS BOWMAN: | M.DC.XXXVIII.  | [in 
                     border of rules, single at top and bottom, double at sides] 

828 

                               First Epition, Edited by Robert Randolph. Quarto. 
                               Cottation: #K4;    A-Q4; A-Dd4; 184 leaves, (Sig 43 (repeated) is signed Aa3). 

                                   Contents:   general-title, recto [+]; verso blank; and 93 is 92); title to Amyntas,    1638, recto 

                                 commendatory   verses, recto *2-verso [4]; 
                                 text, Poems, pp.1-128 (p.112 is 102, 122 is 78, 
                                 123 is 75, 126 is 82, and 127 is 79); title to 
                                 Muses  Looking-Glasse,  1638, recto [4]; verso 

                                                                                 {N]; verso blank; Drammatis    Personae, recto 
                                                                                 Na; verso blank; Prologus, Sig N3;  text, pp-1- 
                                                                                 114 (pp.100-1  are 92-3, and  104-5  are 96-7- 
                                                                                 Headlines between  rules). 

                                     blank;  text, pp.1-[93]; blank, p.[94] (p.92 is 93, 

                                  Early nineteenth  century  russia, gilt and blind-tooled. 676 x 534 inches.  The  Yarborough 
                                  (private) — Hoe (I, 1911, Lot 2727) copy with bookplates. An original flyleaf is preserved con- 
                                  taining in an early hand a fourteen-stanza ‘lament’ in Randolph’s best style entitled: ‘On the 
                                  fall of the myter taverne in Cambridge by T.Randolph’.  Bound  before  The iealous lovers 1634- 

[ 860 ]

Turs collection contains Randolph’s principal work. The text, though badly arranged, 
               is superior to that of any of the later editions. 
                 As a large number  of the present are extant, it is not unlikely that more than the 
               usual number  of copies were issued. It may also be surmised that not long after this 
               collection was published  Bowman   made   some  sort of arrangement  with Richard 
               Ireland, publisher of The tealous lovers [q.v.], either by purchasing his unsold stock or 
               by exchange, so that he was able to supply copies of the Poems either with or without 
               the Lovers appended. Copies of the Poems  alone are known in contemporary  vellum, 
               calf, and morocco  while a number  of others, also in contemporary  bindings, have 
               Ireland’s publication appended as in the present}. This arrangement appears to have 
               been satisfactory to both parties for the second edition of the Poems, which is in octavo, 
               has appended  an octavo edition of the Lovers with separate signatures. That octavo 
              edition of the play also occurs separately and was presumably in some cases issued that 
              way. 
                 Uncut  copies of this book are less than three-quarters of an inch taller than the 
              present. Copies of the dramatic  portion only of this volume occur frequently in the 
              market.  Possibly they were originally so issued. 

                  +Copies of Aristippus 1635, are sometimes found appended and presumably they were originally so sold. 

                S.T.C. 20694.   Huntinoron   C.L., 348. GRouier  Cus   W-P  III, 41 (tp. facs.). Hor Cat. IV 
                (1904) 27.  Wrenn   Car.  IV, 9.