TERENTIUS,   Pusuius Arer (c.190-c.159 B.c.). 
                    FLOVRES   | FOR LATINE  SPE- | KYNG SELECTED    AND  | GATH- 
                    ERED  OVT  OF TERENCE,    AND | the fame tranflated in to Engly[she, 
                    toge- | ther with the expofition and fettynge forth | as well of fuche latyne 

                 1007 

                                                     [ 1044 ]

wordes, as were | thought nedefull to be annoted, as alfo of | dyuers grammati- 
             call rules, uery [sic] pro- | fytable and neceffary for the | expedite knowlege in | 
             the latyne tongue: | Compyled  | by | NICOLAS    VDALL.   |   Newly  cor- 
             rected and | imprinted. | 

            CoropHon: LONDINI IN AEDIBVS | THOMAE BERTHE- | LET. REGII IMPRES- | 

             SORIS. EXCVS. | ANNO. M.D.XXXVIII. | CVM PRIVILEGIO. | 

                 SECOND  EDITION. Compiled  by Nicholas Udall. Octavo. Black Letter. 

                  Cotation:   [-]8; B*; A-Aa’; 204 leaves. 

                  ConTenTS:   title, recto first unsigned leaf; verso 
                  blank; Nicolai Vdalli ad libellum suum,  Ioan- 
                  nis Lelandi decastichon, and Edmundi   Ionsoni 
                  carmen, all in italic, second; Epistola Nuncup- 
                  atoria, dated pridie Calendas Martias 1534, in 
                  italic, recto third-verso sixth; Tabula, in ro- 

                                                                     I-recto fol.192; colophon, verso fol.192. (The 
                                                                     Latin in text is in roman; the translations and 
                                                                     explanation are in black letter much like Fere- 
                                                                     humanistica  but with  rudimentary  feet. Fol. 
                                                                     139 is numbered 136, 161 is 154, 163 is 156, 165 
                                                                     is 158, and 167 is 160). 

                  man,   recto seventh-verso  [B4]; text, recto fol. 

                 Brown   morocco, original stamped-calf side panels (possibly from Berthelet’s own shop) inlaid, 
                 by  Pratt. 556 x 374 inches. The Chalmers  (untraced in sales) —Britwell (1924, Lot 762) copy 
                 with  bookplate. Signature on  title of Abraham  Sutton, dated 1684, and of Edward   Gorges, 
                 apparently even  earlier. 

               Tuts is not a translation of Terence but merely a selection of phrases, with commentary 
               thereon, taken  from the  Andria, Eunucho  and Heautontimorumenos.  The purity of 
               Terence’s Latinity was the reason that from Roman  times even to this day his works 
               have been the favorite source of text-book writers for phrases and illustrative examples 
               of Latin construction, as witness the Vulgaria guedam abs Terencio in Anglicam linguam 
               traducta which was several times printed in the fifteenth century as well as most any of 
               the more eclectic Vulgaria. 
                 The  altered quotation from Terence, ‘Redime  te captum quam  queas minimo’, of 
               The  Taming of the Shrew (1, i, 1.167) is probably not derived from Udall’s book where 
               the verb appears in the volitive form, as in the original, but from Lily’s Latin Grammar. 
                 The  only other copy of this editiont which has been traced is that at Harvard which 
               was formerly the White  copy and may  have been the Britwell duplicate sold at Sothe- 
               by’s in 1910. Four copies of the first edition can be located, the British Museum (Huth), 

                    Bodleian,   Harmsworth,      and  Huntington. 
                   tA  third edition, not recorded in the Short-Title Catalogue, was published by Berthelet in 1544. A copy is in 
                     the Folger Library and two others, one the Caldecott- Britwell, are in the possession of London booksellers. 
                     A  unique copy of a fifth edition, T.Marshe 1568, also unrecorded, is in the Folger Library. 

                                               W.A.WarTe  Can, 154. 

                 S.T.C. 23900.   Hazuitr  IV, 103. 

                                             [ r045 ] 

               VOL.III

1008  THEOCRITUS        (fl. 3rp century   B.c.) and Rene   RAPIN    (1621-1687) 
                             CREECH,   THomas—    Translator. 
                          THE    | IDYLLIUMS       | OF  | THEOCRITUS        | WITH    | RAPIN’s   Dif- 
                          courfe | OF  | PASTORALS      | Done into Englifh. | [rule] | Hie igitur verfus, 
                          ©  cetera ludicra pono:  | Quod verbum  atq; bonum   eft inquiro, & totus in | 
                          hoc fum.  | [rule] | OXFORD:   | Printed [by Leonard  Lichfield] for Anthony 
                          Stephens,  Bookfeller near  the | Theatre, and  are to be fold in London   by 
                          Abel  | Swalle at the Unicorn at the Weft end of S. Pauls, 1684. | [in double- 
                          rule border] 
                          Engraved frontispiece, signed I.S., a pastoral scene. 
                          First EDITION; second issue. Octavo in fours. 
                          Cotration: [-]}; A4(the first a cancel, original stub visible); A-U‘; (a)-(h)4; (i)?; 119 leaves. 
                          Contents: frontispiece, verso unsigned leaf; CREECH’, recto A2-verso [Aq]; text of Theo- 
                          title, recto [A]; verso blank; dedication to critus, pp.1-160; A treatise de Carmine Pas- 

                               Arthur  Charlet, in italic, signed ‘THOMAS  _  torali Written, by Rapin, pp.1-68; Errata, p.68. 

                                Brown  morocco,  elaborately tooled and inlaid, by Riviere. 674 x 434 inches. In morocco  slip- 
                                case. Early signature of John Aston on  title. The Mark P. Robinson  (II, 1918, Lot 226) copy. 

                           Tuts book was  originally issued with a title having the imprint: ‘OXFORD, | Printed 
                           by  L. LICHFIELD,    Printer to the Univer- | fity, for ANTHONY   STEPHENS      | 
                           Bookfeller near the Theatre 1684. |’. Apparently, only a few copies were disposed of 
                           to Swalle for copies having his cancel title are comparatively rare. 
                              Rapin’s Discourse is usually bound before the Theocritus. 

                             Grorer   Civ  W-P  I, 208. Hazurrr II, 596. 

                       THUCYDIDES     (c.460-c.399 B.c.) Peloponnesian warre 1629 
                           see HOBBES, THOMAS (Translator). 

                      THYNNE,    Wiiu1am  (d.1546) Editor 
                          Se CHAUCER, GEOFFREY  The workes 1532, [c.1551].