WITHER,   Georce. 
          A  | PREPARATION    | 0  | The Pfalter: | dy, | Geo: Wyther. 
          1679 | 

       1086 

  

                                                              || 4nno 

            ConopHon: LONDON | Imprinted by NICHOLAS OKES. | 1619. | 

                Engraved  title by Francis Delaram,  depicting sacred music in heaven and on  earth, inscribed 
                as above in central panel. Reproduced Grolier Club 1-P II, p.256. Cited by Colvin as Delaram’s 
                ‘best’ title-page. Sidgwick has said that Delaram’s fine portrait of Wither belongs in this book 
                but no copy  having it can be traced. 

                 First EpiTIon.  Folio in sixes. 
                 Cottation:  [-]!; A-M®;  N§; 81 leaves. 

                 Contents:  engraved  title, recto unsigned leaf; Sig [A6]; text, pp-1-138; A Soliloquy, verse in 
                 verso blank;  dedication  to  Prince  Charles,  italic, pp.139-142; The  Prayer, in verse, pp. 
                 signed ‘GEORGE    WYTHER.’,     Sig A; To the    142-144; A Hymne   of Thankesgiving, verse in 
                 Reader, in italic, signed ‘G.W.’, Sig A2; Con-  italic, pp.145-147; errata, and colophon, p.148. 
                 tents, in italic, recto Ag-verso [Aq]; A Cata-   (Pages box-ruled; marginal notes). 
                 logue, Sig [As]; Errata, verso [As]; A Sonnet, 

  

           VOL.IIL                        [ 1127 ]

Green morocco, extra, by Murton. 1034 x 634 inches. The Hoe (IV, 1912, Lot 3284) copy with 
                             bookplate. 

                          In a very few copies is found a printed titlet. The Chew-Huntington copy has both the 
                          printed and engraved titles. The printed title is on paper with the same unicorn water- 
                          mark  used predominantly   throughout the volume;  whereas  the engraved  title is on 
                          paper which  differs from the rest. It is, therefore, not unlikely that the earliest copies 
                          were  issued with the printed title while Okes was awaiting the prints from Delaram’s 
                          shop.  The printed title was probably  conjugate with an  unsigned  blank leaf. The 
                           Wrenn copy, in original vellum, is said to have such a leaf following the engraved title. 
                             According to the errata, p.148, ‘in some few Copies’ a few ‘faults, escaped at the 
                           Presse’. In the present, two of the six errors there listed are corrected while the three 
                          noted on  verso [As] are all uncorrected. 
                             Nicholas Okes was  fined 20 shillings ‘for printing a booke called a Preparation to 
                          the  Psalter with out the Consent of the wardens’ (Court-Book C  56%, 20 July 1619). 
                           This apparently had nothing to do with Wither’s later quarrel with the Company but 
                          merely meant  that Okes had neglected to enter the book, an omission he rectified, 13th 
                           August 1619. 

                               ft reads: ‘A | PREPARATION    | To the Pfalter. | By George Wyther. Gent. | [ornaments] | LONDON, | 
                                 Printed by Nicholas Okes. | 1619. | [in compartment, McK. and F.n.147). 

                          S.T.C. 25914.  ARBER III. 654.  HuwtincTon C.L., 450.  WRENN   Car. V, 145. Hoe Car.  V 
                           (1905) 138. Grower   Crus  W-P III, 254. Hazuirr I, 462; III, 315.