WYCHERLEY,     [Witu1am] (1640?-1716). 
                      THE  | Country-Wife, | A | COMEDY,  |  Acted  at the | THEATRE 
                      ROYAL. | [rule] | Written by Mr. Wycherley. | [rule] | [three-line quota- 
                      tion, in italic, Horat.] | [rule] | LONDON, | Printed for Thomas Dring, 
                      at the Harrow, at the | Corner of Chancery-Lane in Fleet-ftreet. 1675. | 

                               First EDITION. Quarto. 
                               Cottation:  [-]; B-O4; 54 leaves. 

                                 Conrenrs:    title, recto first unsigned leaf; verso blank; Prologue,  in italic, recto second; The 
                                 Persons, verso;  text, pp.1-1025 Epilogue, in italic, p.[103]; blank, p.{ro4]. 

                                     [ 1140 ]

Half brown  morocco,  green linen boards, by the Club Bindery. 84 x 6% inches. The Lefferts 
              (1902, Lot 1447)—  Hagen  (1918, Lot 1423) copy with bookplates. 

             Accorp1n¢   to Nicoll this play ‘is a bright and glorious farce, in which the innuendo so 
             successfully employed  in  The Gentleman  Dancing-Master  is brought to a  stage of 
             utmost  perfection’, while Schelling declares it to be ‘one of the coarsest plays in the 
             English language’. Both judgments  are more  or less correct. 
                This comedy  was  first acted in January 1675 and  has been periodically revived, 
             sometimes  Bowdlerized,  to the present day. 

               Asutey   Car. X,  222 (tp. facs.). Hor  Car. V (1905) 156.  GossE  Cat.  (1893) 191.