[WALLER,   Epmunp  and orHers—Translatorsf] 
                         CorNEILLE, PIERRE (1606-1684). 
                       POMPEY    | THE | GREAT.  | [rule] | A Tragedy. | [rule] | As it was Acted 
                       by the Servants of His | Royal Highnefs the Duke of YORK. | Tran/lated 
                       out of French by Certain | PERSONS OF  HONOUR.    |— Qui fe Lectori 
                       credere malunt | Quam [pectatoris faftidia ferre fuperbi: | Namque Equitis 
                       quoque jam migravit ab aure Voluptas | Omnis, ad incertos oculos, & gaudia 
                       Vana. | Horat. | [rule] | LONDON, | Printed [by William Wilson] for 
                       Henry Herringman, and are to be Sold | at his Shop at the Sign of the 
                       Anchor in the Lower | Walk of the New-Exchange. 1664. | 

                   1044 

                                  First EDITION;  second issue. Quarto. 
                                  Coxzation:   [-]?; B-H4; [-]}; 31 leaves. 
                                 Contents:   title, recto first unsigned leaf; verso the King at Saint  James’s,  in italic, p-[56] 
                                  blank;  Prologue, in italic, recto second; The   Epilogue  to the Dutchess  at Saint James’s, in 
                                  Actors Names,  verso blank; text, pp.1-54; Epi-  italic, recto unsigned leaf; verso blank. (Pages 

                                  logue at the House, in italic, p.[55]; Epilogue to numbered centrally in parenthesis). 

                                  Red  morocco, extra, silk doublures, by Riviere. 734 x 634 inches. The Halsey — Huntington  (VII, 
                                  1918, Lot  887) copy. 

                                     HIncluding Richard  Sackville, sth Earl of Dorset, Sir Charles Sedley, Sidney Godolphin, ef al. 

                                                      [ 1080 ]

As first issued only two Epilogues were appended and the verso [H4] was without the 
              catchword referring to the third Epilogue added in the later issuet. 
                An earlier rhymed  translation of Pompée was made by Mrs.  Catherine Phillips, the 
              ‘Matchless Orinda’, and presented at Smock Alley, Dublin. It was several times sepa- 
              rately published and included in numerous editions of her poems. 
                Although  the present translation was not sufficiently popular to be reprinted, yet, 
              possibly on account of the prestige of the ‘certain persons of honour’, it had a con- 
              siderable influence, along with the other direct translations from the French which 
              appeared about  the same time, on the form and  tradition of the English Restoration 
              tragedy. 

                 the  Garrick copy, however, is without the catchword but has the Epilogue leaf appended. 

                Eyre II, 339.  ASHLEY  Car.  VII, 190 (tp. facs.). Hazuirr Il, 685.