Verso D3 

                                      Afpeech fpoken 
                                               Where-vppon; hee {wore himfelfeonelyto 
                                                      bethe Knight of the Tree of the Sunne, whofe 
                                                             life fhould end before his loyaltie. 
                                                                    Thus cloyed with content , hee fellinto a 
                                                                          fweete lumber, whofe fmyling countenaunce 
                                                                                fhewed him voyde of all care. But hys eyes 
                                                                                         were {earce clofe,dwhen hee feemed to fee dy- 
                                                                                              fermining the Tree behinde him, that 
                                                                                                      re fufpeéting the Knight to gyue the 
                                                                                                               +, myght haue punifhed him in her 
                                                                                                                   +t fayling of theyr pretence,and feeing 
                                                                                                                        __swowerthey ftrooke to light vppontheir 
                                                                                                                                wne braines,\ they threatned him by violence, 
                                                                                                                                     whom they could not match in-vertue. 
                                                                                                                                           But he elafping che Tree,as the onely An- 
                                                                                                                                                 chor of bys eruft, they coulde not:fo much as 
                                                                                                                                                        meout him from hys caufe , whom they deter- 
                                                                                                                                                              mined to martyr without colour. VVhereup- 
                                                                                                                                                                      in, they made a challenge to winnethe Tree 
                                                                                                                                                                         yy right, and to make it good by Armes. At 
                                                                                                                                                                                 which faying,the Knight beeing glad to haue 
                                                                                                                                                                                        his trueth tryed wyth hys’valoure , for ioy a- 
                                                                                                                                                                                             waked. t 
                                                                                                                                                                                                    And nowe (moft vertuous and excellent 
                                                                                                                                                                                                           Princeffe) feeing fach tumules towards for his 
                                                                                                                                                                                                                Tree, fuch an Honourable prefence to iudge, 
                                                                                                                                                                                                                        fuch worthy Knights to lufte: I cannot tel whe- 
                                                                                                                                                                                                                              ther his perplexitie ot his pleafure be the grea- 
                                                                                                                                                                                                                                      ter. But this hee will anouch at all affayes,him= 
                                                                                                                                                                                                                                            felfe

1/Bk.IV,pp.95-6. That  book, though usually attributed to Sir William Segar, may have been written by 
                         Thomas   Bedingfield. Whether  Bedingfield or some other, a passage on P-102 indicates that the author 
                         was not Segar: “My  meaning  was here to haue inferted all the Speaches, Emblemes, deuifes, Pofies, and 
                         other Complements,  vfed in all Challenges & other publique exercifes of Armes fince her maiefties Raigne: 
                         but for want of obferuation, or rather lack of fome fufficient man to haue fet them prefently downe, those 
                         things cannot be recouered. Henceforth that defect is like to be fupplied by the dextrous hand of Matter w. 
                         Sagar... 
                           In 1602, however, Segar issued his book Of Honour Militarie and Ciuill in which the description of the 
                        present tilting is repeated verbatim, p.195. 
                      tkThe  passage reads: ‘An honourable  Challenge was likewife brought before her Maieftie by the Earle of 
                        Arundell, calling himfelfe Callophifus, who with his Afsiftant Sir Wiliam Drewrie challenged all commers. 
                        Anno  1580 [i.e. Old Style]. The Defenders were; The Earle of Oxford, the Lord Windfor, Phillip Sidney, 
                        Edward   Norris, Henrie Knowles,  Robert  Knowles, Fulk  Griuell, Thomas Kneuet, Thomas  Kellaway, 
                        Rafe Bowes,  George Goring, George  Gifford, Antonie Cooke, Henrie Bronkard, Edward Denny,  Richard 
                        Ward,  Thomas  Parrot. The prize was giuen to the Earle of Oxford.’. 
                      Hatfield  MSS.   XIMp.199:   ‘The Justs at Westm.  wher  the Erl of Arund. was challeng’. assisted with 
                        St.Wm.Drury.   Erl of Oxfor, L.Wyndsor  and  14 mor defend. Sr.Tho.Parrott, cum unwares  [i.e. others 
                        unknown].’. 
                      tm Chronicles 111,1587,p.1315: ‘Whereas a great chalenge of iufts was fignified by waie of deuife before hir 
                       maieftie on Twelfe night laft paft [6 January 1581], to haue beene performed the fifteenth daie of Januatie, 
                       hir maiefties pleafure was for diuerfe confiderations [including the opening of Parliament] the fame fhould 
                       be deferred vntill the two and twentith daie of the fame moneth; on which daie the fame was moft coura- 
                       giouflie accomplifhed in the accuftomed place at Weftminfter, where manie ftaues were valientlie broken, 
                       but through the great concourfe of people thither repairing, manie of the beholders, as well men as women, 
                       were fore hurt, fome maimed,  and fome killed, by falling of the {caffolds ouercharged.’. 
                     taFeuillerat p.326.20: ‘A Challendge at the Tilte proclaymed on twelf nighte and performed by therle of 
                       Arundle the xxii'" of January following during all which tyme the master of the Revells attended for the 
                       Presenting of diuerse devises which happened in that meane season.'. 
                     foSpenser is out of the running not only because he was not a ‘servant’ of the Earl of Oxford but, also, 
                       because at the time this Speech was spoken he was in Ireland. 

              VOL.II                         [ 997 ]

Axiochus translationtp, merely the only kind of unpublished material which Burby, 
                           who  was just beginning to publish, could affordtg. If Spenser, presuming that he was 
                           the translator, still had a copy of the Axiochus he would probably have turned it over 
                           to Ponsonby,  his publisher, when, in 1590, Ponsonby  was gathering old scraps and 
                           early work  for the Complaints. It is, therefore, likely that Burby found these uncon- 
                           sidered trifles in transcripts which had long passed out of their authors’ hands. He put 
                            them together in one volume  not because they  had any  relation to each other but 
                           merely  to make up a pamphlet  which would  sell for sixpencetr. Whatever his motive 
                           may  have been, and whether or not he found it a profitable venture, in issuing this book 
                            Burby placed modern  scholarship in his debt, for not only did he then publish a work 
                            now generally included in the Spenserian canon but he also added another item to the 
                            short list of Elizabethan court entertainments. 

                                   {pPadelford  assigns the translating to ‘a date well prior to the writing of The Shepheardes Calendar’. 
                                   jgin 1592, Burby’s name  appears as publisher on at least eight other titles besides the present: S.T.C. 22718 
                                      (Pt,  4 looking glasse for drunkards), 15696, 12283, 13133, 17206, 12306, 22682, and 22697. Of these he 
                                     made   entry only for the first two (28 April and 12 May, Arber I1.610 and  612). In the other cases he 
                                      acquired the rights from Scarlet, Wolfe or Danter, who had already entered the books in the Stationers’ 
                                      Register. These stationers were primarily printers and presumably had made their entries to register their 
                                      copyright in order that they might sell the publishing rights to someone, like Burby, who would agree, as 
                                      he evidently did, to employ them to print the books. Of the books which Burby  published this year the 
                                      only ones to go into a second edition were some of Smith’s sermons and it is possible that Burby was not 
                                      the owner of their copyright for two of them (S.T.C. 22682 and 22697) were not formally transferred to 
                                      him until 6t* September 1596. All of Burby’s 1592 publications were slight pamphlets ranging from three 
                                      to six sheets. 
                                    frie was not until 1598 that the Company regulated the wholesale price of books (see Lidrary 1V,1903,p.364) 
                                      but presumably  they then merely enforced the prevailing rate of a penny for two sheets. 

                               ARBER  II. 610. JouNsoN   Bidl. of E.S., 59-