STEPHENS,    Joun. 
            SATYRI-   | CAL  ESSAYES   | CHARACTERS     AND   | OTHERS.   | OR | 
            Accurate and quick De- | {criptions, fitted to the | life of their Subiects. | tOv 
            Ody  bh Gudartecbat wdddov Bet Fj sods éxetc.t | THEOPHRAS. | Afpice @ 
            hac: fi forte aliquid decoctius audis. | Inde vaporata Lector mihi ferueat aure: 
            Tuuen. | Plagofus minimé Plagiarius. | 1OHN STEPHENS.  | LONDON,  | 
            Printed by Nicholas Okes, and are to be fold | by Roger Barnes, at his Shop 
            in Saint Dun- | ftanes Church-yard. 1615. | [in double-rule border] 

988 

                 First EDITION.  Octavo. 
                 Cottation:   A(the first, blank and genuine)-X8; 168 leaves. (Sig B3 is signed A3). 

                 Contents:   blank,  Sig [A]; title, recto [Aa];  by Anthony   Croftes, in italic, verso [A7]-verso 
                 verso blank;  dedication  to Thomas    Turner,  [A8]; seven  essays, the first three in verse, pp. 
                 Esq., signed ‘I.S.’, Sig A3; To the People, in   [1]-127; blank, p.128; Two  Bookes  of  Char- 
                 italic, Sig Aqg; The Contents,  in italic, recto acters, pp-129-288, 291-321; blank, p.[322]. (P. 
                 [As}-recto [A6]; A   Caution,  in verse, verso   33 is numbered 8, 37 is 73, 97 is 99, and 215 is 
                 [A6]-recto [A7]; A  Friends Inuitation, verses   25. Pages box-ruled throughout). 

              Original vellum, ties gone. 534 x 354 inches. The Thomas Lloyd (1840, Lot 470) — Britwell (1921, 
               Lot 729) copy. Sig [K4-5] are from a smaller copy. 

               Tuts  is one of the earliest collections of Theophrastian characters in the language, 
               being preceded only  by those of Hall, Overbury and possibly Breton. 

                  tThis quotation from Theophrastus  is here transcribed without the ligatures and suspensions with which 
                    it is printed, see Murphy. 

                S.T.C. 23249.  Murry     Eng. Character-Books, 28. Hazuitt, 576; 1, 404.  Huta  Car.  IV, 
                1398.  W.A.WxtTe   Car., 147.  Hutincton    C.L., 404. GROLIER  CLs   W-P  III, 100. FRY 
                Bibliographical Mem. (1816) 266-72; 304. GREG  Capell Cat., 150.