oy 

                                                                                    6 
                                                                                        Ry 
                                                                                              « Tragicall matters, and other Mo- Gat 
                                                                                                    rall argument, very res Ge 4 

                                                                                            SN 
                                                                                                conteyning foe of godly ittozies, }s! 

wy 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     VaRIANT TITLES OF PAINTER, 

ge 
8 

  

  ak ‘A 
      Sesh NE Dees) 
                    Vey 
                      Thefecond Tomes 
                             of the Palace of Pleafure, © 

                                                                                                 ANNO. 1567. 

                                                                                                                                  dable Authors: 

                                                                                                    quifite for delighte 
                                                                                                           and profit, - 

                                                                                                                                                                                    Imprinted at London, ing 
                                                                                                                                                                                                Pater Nofter Rowe, by Henry 
                                                                                                                                                                                                      Bynneman, for Nicholas 
                                                                                                                                                                                                             | Gs eapieees 

                                                                                                                                          diners good and commen- 

                                                                                                                                                                                                                                                                                                                                                                                                                                   “Clerke’ title, Pforzheimer Library copy. No. 784 

                                                                 Chofen and felefted out of 

                                                                                                                                                                                                                            By William Painter, Clerke of the 
                                                                                                                                                                                                                                       Ordihanee and Armatie.



Coxorxow:  [rule] | Imprinted at London | by Henry Bynneman | for Nicholas Englande. | 
          ANNO,   M.D.LXVII.  | Noueméris.8. | [rule] | 

           First  Epition, Vol.11; ‘Clerke’ setting. Quarto. Black Letter. 

          Contarion:  ket;   dlek?; A-St; TS; U-sP4; 439 leaves. (Sig [T4] cancelled, half-sheet signed 
          Tiiij and Tv substituted. Sig XXXq is signed XX3, and 4H2 is HHHz. In some copies Gg2 is 
          G2). 

           ConTEnTs:   title, recto [+]; verso blank; dedi- 
          cation to Sir George  Howarde,  in italic, dated 
          4  November   1567, signed ‘William  Painter.’, 
          recto *2-recto  [+4]; A Summarie,  verso [*4]- 
          verso [+4];  The  Preface to The Reader, recto 
          aeerecto    4k2;    Authorities, verso eK; 
          text, recto fol.[1]-76, Sig Ts, fol.77-verso fol. 

                                                            426; The  Conclusion, Sig §P3; colophon, verso 
                                                             5P3; Diuers Faultes, Sig [5P4]; publisher’s de- 
                                                            vice, McK.n.138,  verso [5P4]. (Fol.106 is num- 
                                                             bered 109, 110 is 109, 164 is 146, 201 is 109, 
                                                             202 is 201, 203 is 111, 204 is 203, 222 is 221, 
                                                            252  is 248, 325 is 323, 327 is 325, and 412 is 
                                                            421). 

         Bound  uniform with Vol.J, apparently for Heber. 734 x 534 inches. The Heber (VI, 1835, Lot 
         2761) — Britwell (1920, Lot 133)— Clawson (II, 1926, Lot 620) copy with bookplate. 

          No  copy can  be traced which  has Sig T4 uncancelled. Therefore, it is not possible to 
         state what  new  matter is included in the cancellans, but it can be estimated, from the 
         crowding   of the setting and the use of more  than  the usual thirty-four lines to the 
         page,  that it consisted of approximately  two pages of text. It may  be observed also 
         that at that point an error in the numbering of the novels occurs which is not resolved 
         for six sheets and which  is perhaps reflected in the foliation given in the Summarie. 
            It has not previously been noticed  that the outer forme of the first sheet occurs in 
         two  settings (except for verso [#4] which  is the same in both). It is not possible to 
         dogmatize   as to which is the earlier for the evidence appears to be contradictory. In 
         the other  setting of the title, the ‘Clarke’, cf. Plate No.XXXvV, the third to seventh 
         lines read: ‘| contepning manifolve {tore of goodlp | Hiftories, Tragicall matters, and | other 
         Morall argument, | very requisite for de- | light @ profit. |’; the tenth line ends with a 
         full stop instead  of a  colon; and  ‘Clarke’, eleventh line, instead of ‘Clerke’. On 
         verso  *2 and   recto [+3] the text is entirely reset with only  minor  typographical 

[ 795 ] 

        VOL.IIL

changes, e.g. the proper nouns being printed in italic instead of roman asin the presentf. 
                            ‘The set of fine large ornamental initials used in this book is copied with considerable 
                         fidelity from a set of Greek initials designed for Robert Estiennef. Twenty-two different 
                         initials are here used, the only letters lacking to make a complete Elizabethan alphabet 

                        are E,K and X.                                      .               . 
                          It is not possible to determine for what reason Painter changed  his publishers 

                          between the printing of the first volume and the present. However, it was probably 
                          because William Jones had retired from active publishing for he entered no books in 
                          the Stationers’ Register after the first volume and, though he was  still living, the 
                          second edition of that volume was published by Thomas  Marshe,  1569. 

                               fOther copies of the present ‘Clerke’ setting are in the Bodleian (Malone), Huntington (Ashburnham-Hoe), 
                                  British Museum  (Nassau-Heber-Grenville), Wilmerding  (Seth Terry),  and the  Borden-Wallace-Levy 
                                 copy  now at the Rosenbach Company.  The ‘Clarke’ setting is found in the Chapin (Garrick-Jolley-Huth) 
                                 and  the Rosenbach  (Dalrymple-Locker-White) copies. There are unidentified copies in the Folger and 
                                  Rylands Libraries. The Aldenham copy has a facsimile title. 
                               Compare   letters A,B,I (two blocks), M,O,P,T,V (taken from M), and  Z with  the same letters as repro- 
                                 duced  by Bruce Rogers in Ives’s translation of Bernard’s Geoffry Tory, mainly on pp.190-1. 

                            S.T.C. 19124. ARBER  I. 343.  Huwntincton  C.L., 322.  Hoe   Car. III (1903) 263.   Hura 
                            Car. IV, 1084. W.A.WxrTe   Cat., 107.  BarTLetr  Mr.V.S., 98. 

                    PANEDONIUS,   Puitocenes— Pseudonym 
                       See BRATHWAIT, RICHARD 4r’t asleepe husband? 1640.