SHAKESPEARE      SOURCE    PLAY. 
            THE   | True Tragedie of Ri- | chard the third: | Wherein is fhowne the 
            death of Edward  the | fourth, with the {mothering of the two | yoong 
            Princes in the Tower: | With a lamentable ende of Shores wife, and example | 
           for all wicked women. | And laftly, the coniunction and ioyning of the two 
            noble | Houfes, Lancafter and Yorke. | As it was playd by the Queenes 
            Maiefties | Players. | [printer’s device, McK.n.299] | LONDON | Printed 
            by Thomas  Creede, and are to be fold by | William Barley, at his fhop in 
            Newgate  Market, neare | Chrift Church doore. 1594. | 

go 

                  First EDITION,  Quarto. 
                  Couzation:  A(the  first, probably blank, lacking)-H*; I?; 33 leaves present. 
                  Contents:   title, see Plate No.XLIII, recto [A2]; verso blank; text, recto A3-recto [I2]. 

                 Red  morocco, Perkins arms  on sides. 674 x § inches. In red morocco box-case. The Frederick 
                 Perkins (1889, Lot 1710)—  Britwell (1919, Lot 89) copy. This copy was sold by Evans in 1825. 

              VOL.IIT                             [ 929  ]

‘Turs text is believed to be a reported one in which much of the verse has been para- 
                            phrased  as prose. In any case, it is a very bad text though the only one known. G.B. 
                             Churchill has enumerated many  parallels of incident and phrasing not given by the 
                             chronicles, often very slight, between this chronicle play and Shakespeare’s Richard 
                             III. Chambers,  however, observes  that though  the present may   antedate Shake- 
                             speare’s the reporter may have incorporated in his text reminiscences of the latter. 
                               Fleay has attempted to divide the scenes between Lodge and Peel and suggests that 
                             they were rewriting an earlier text of Kyd. 
                               The present copy, which is a fine one, was used for the Malone Society Reprint in 
                             1929. Only two others are known, the Folger (Halliwell- Warwick) and the imperfect 
                            Huntington  (Strettle-Rhodes-Dent-Devonshire). 

                                S.T.C. 21009. ARBER  II. 654.  HuntincTon   C.L., 380. Hazuirr, 507.