856 

           SEDLEY,   Cuarues (1639?-1701). 
           THE   | Mulberry-Garden, | A | COMEDY.  | As it is Acted by | His 
           MAJESTIE’S   SERVANTS    | AT THE  | THEATRE-ROYAL.    | [rule] | 
           Written by  the Honourable | Sir CHARLES   SIDLEY  [sic]. | [two 
           rules] | LONDON, | Printed for H[enry]. Herringman, at the Sign of the 
           Blew Anchor in the | Lower walk of the New Exchange. 1668. | 

                 Firs  EDITION. Quarto. 
                 Coxtation:  A(the first, probably blank, lacking)-K*; L?; 41 leaves present. 

                 Contents:   title, recto [A2]; verso blank; dedi- tis Personae, recto [Aq]; Prologue, in italic, 
                 cation to the  Duches  of Richmond,   in italic, verso; text, pp.1-75; Epilogue, in italic, p.{76]. 
                 signed ‘CHARLES     SIDLEY.’,   Sig Aj; Dram-    (Pages  numbered  centrally in parenthesis). 

                  Mottled  calf, extra, by Riviere. 8 x 574 inches. The  Britwell (1923, Lot 596) copy. 

               Tue  importance  and interest of this comedy of manners  have been  vindicated by 
               Professor Nicoll (Restoration Drama pp.222-3). For some reason this first edition is 
               quite uncommon   in the market though the British Museum  has three copies. It was 
               not in either the Hoe or Thorne-Drury libraries both of which were content with the 

             second edition, 1675. 
             ASHLEY Car. IV, 210 (tp. facs.). WRENN Car. IV, 87, Cox Gosse Cat., 229. 
             SEDLEY,     Srr Cuar.es—   Part  translator 
                  See WALLER,  EDMUND    Pompey  the great 1664. 

            VOL.UI                         [ 887 ]

857 SELDEN,   J[oun]. (1584-1654). 

                       THE  | Hiftorie | of | TITHES | That is, | The Practice of PAYMENT 
                       of them. | The Pofitive LAWS made for them. | The OPINIONS touch- 
                       ing the Right of them. | A REVIEW of it | Is alfo annext, which both 
                       Confirmes it and di- | rects in the V/e of it. | By I. SELDEN. | Nec 
                       partis ftudijs agimur. Sed fumfimus arma | Confilijs animica tuis, IGNA- 
                      VIA follax! | [London] M.DC.XVIII. [ruled above] | [rubricated] 

                                First(?) EXTANT EDITION. Quarto. 

                                  Coxtation:  a-e*; A-Kkk*;  a-f#; 268 leaves. 

                                                                                 A  Review, pp.449-491;  The  ancient Records, 
                                                                                 pp-[492-6]; Faults  and  The   Printer to  the 
                                                                                 Reader,  p.[496]. (P.249 is numbered 149, and 
                                                                                 252 is 152). 

                                    ConTEnTs:   title, recto [a]; verso blank; dedi- 
                                   cation  to Sir Robert  Cotton,  in italic, dated 
                                   4 April 1618, recto az-recto [a3]; The Preface, 
                                   verso  [a3], pp-I-XXII;   The  Contents,  recto 

                                     d3-recto [e4]; blank, verso [eg]; text, pp.1-4485 

                                  Red  morocco,  extra, top edge gilt, by Stikeman. 756 x 574 inches. Inscribed on  title ‘Charles 
                                  Mich:  Le’Teynturer  Owner— Colchester,  Connecticut  July 5th. AD  1867.’. 

                              Tuere   are three editions dated 1618. In one which reads in the title ‘The history of 
                              tythes’ (S.T.C. 22173), modern ‘v’s’ are used in lower-case, there is no errata list and 
                              the errata listed in the two other editions are corrected in the text. There can be no 
                              doubt  that that edition is the one which, according to 4 Wood, ‘was reprinted in 1680 
                              in quarto with the old date put to it’. 
                                 The other two editions both read ‘Historie of Tithes’ in the title and have the same 
                              collation, the same list of errata, and very much the same errors in the text. They are, 
                              however,  distinct editions which may be distinguished by numerous  variant readings, 
                              for example: 

                                                                           S.7.C. 22172        NOT IN S.7.c. 
                                                                         (PRESENT Copy) 
                                                     Verso  a2, line 17    accumulat           accumulate 
                                                     Verso  d2, line 1     Rode                rode 
                                                     Page  113, line 29    Tithes              Tither 
                                                     Page  353, line 4    Cantebri-            Cantabri- 

                              Although  there is no decisive sign of priority, the fact that the edition having the 
                              readings of the right shows a consistent tendency to compression leads one to suspect 
                              that it is a reprint of the present edition. Since they are printed from the same fonts 
                              both were  probably printed at the same  shop and very  likely within a short period 
                              of time. 

                                 As  all three of these editions include the printer’s note which states ‘As I found 

[ 888 ]

+0n  p.4g9, this is confirmed as regards the issuance of an earlier edition ‘halfe printed and halfe writen’, 
                     No doubt,  the number  of copies so issued must have been  extremely limited which would account  for 

                    its apparent disappearance. 
                  {That  the imprimatur  was not printed may  be accounted for by the fact that it was not until the Star 
                    Chamber   Decree of 1637 that that practice became obligatory. 

                S.T.C. 22172.  Huntineton    C.L., 369. Hazzirr  I, 551.