SHAKESPEARE     SPURIOUS   PLAY. 
                      A| YORKSHIRE    | TRAGEDIE.  | Not fo New, as Lamentable | and True. | 
                      Written by W. SHAKESPEARE.  | [printer’s device, McK.n.283] | [Lon- 
                      don] Printed [by William Jaggard] for T[homas]. Plavier]. 1619: | 

904 

                                SECOND EDITION. Quarto. 

                                  Coxzariow:   [-}°(the first, a blank, lacking; once conjugate with half-sheet D); A-C*; D?; 15 
                                  leaves present. 

                                  Conrenrs:  title, recto unsigned leaf; verso blank; text, headed ‘ALL'S ONE, | OR  | One of 
                                 the foure Plaies in one, called a | Yorkfhire Tragedy. |. . . ’, recto A-verso D2. 

                                  Green  morocco, Janseniste, by Riviere. 654 x 5 inches. The Mostyn (1919, Lot 299) copy- 

                               Tus  is one of the Jaggard-Pavier 1619 quartos, but it is one to which Jaggard probably 
                               had legitimate right by arrangement with Pavier who owned  the copyright. 
                                 The other three plays referred to in the heading to the text have not been preserved 
                               but it has been conjectured that they were concerned with much  the same  incidents 
                               which Wilkins used  in his Miseries of Enforced Marriage (q.v.]. Scholars are unani- 
                               mously convinced that Shakespeare had nothing to do with this play although they are 
                               equally agreed that it has considerable merit of its own. Dobell and Sykes have argued, 
                               from internal evidence, that it was written by Wilkins. Pavier’s attribution to Shake- 
                               speare, in his copyright entry and on the titles of both early editions, was probably due 
                               to the popularity of Shakespeare’s work. 
                                 Only  five copies of the first edition, 1608, can be traced, all in public collections. 

[ 932 ]



eadsde Dare, 
                                                                                                                                                               sagem 
                                                                                                                                                                        Coes 

                                                                                                                                                                                        ara 
                                                                                                                                                                                        ‘Doth make the Night ioynt-Labourer itl King. We doubt is nothing beet fice. 

                                                                                                                                                                     ober 
                                                                                                                                                                    asc fely jose 
                                                                                                                                                                            our Thonkes 

  

                                                                                                                                                                                                                                                                                     and wehere difpatch 
                                                                                                                                                                                                                                                                                            rand you Patemend, 

  

                                                                                                                                                                                                                                                                                                   ‘itch hath power to Char And now Lucrter, oe aot Cindi 

                                                                                                                                                                                                                   : W's chenewes with you 
                                                                                                                                                                                                                     et ee You 

  

                                           GEDIE 

                                                                                                                                                                                                                                                                                                                                                                                                           SHAKESPEARE, First Fouto 1623 (REDUCED). No. 905 
                                                                                                                                                                                                                                                                                                                                                                                                                     The Newdigate copy showing uncut edges 

  

                                                                                                                                          T, Prince of Denmarke. 

                                                                                                                                 Atlus Primus. Seana Prima, Seoul Seoguis 

                                                                             HAML 

                                                                                                                                                                                                                                                                                                                                                                                                                   i good Mervin, 
                                                                                                                                                                                                                                                                                                                                                                                                                        appent'd againe 0 

THE TR 

  

Ee Os 

                                                                                              Enter Bernardo ond fravcife tus Contos, btn, Meson ly E Tg of Diva 
                                                                                                    ca beaingoae. 

a ee

Of the present, the majority of the more than thirty copies which can be located are 
               likewise in public institutions. 

                S.T.C, 22341.  ARBER   III, 377. Huwtinoron   C.L,, 382, Cure     Car. Il, 937 (tp. facs.). 
                BartLert  Mr.IV.S.No.150.   Hox Car. IV (1904) 104. Hutu  Car. 1V, 1340. GREG Capell Cat., 
                139. CLARK  Heywood  Bibl., 110.