VOL.II                          [ 1271 ]

MS.161  WENTWORTH,      Sir Tuomas, 18t Earl of Strafford (1593-1641) to Sir 
                     George Radcliffe. 
                     A.L.S. 
                     II DECEMBER 1639 
                     COVENT GARDEN 

                                Description:   Paper, two leaves, folio, pp.2-4 blank. 
                                Provenance:    Alfred Morrison (IV, 1919, Lot 2754). 

                           Transcript:  Cousin Radcliffe.!          According to that wh you  know, was pro- 
                           pounded  before my  Coming  out of Ireland, touching the Byrnes Countrey®, I haue 
                           mooved  his Mat,  and  received his gracious Approbation of the offer made, to pay 
                           vnto the Crowne  Two thousand  Pounds a yeare Fee farme Rent  for the same; Never- 
                           theles his Mati¢ is graciously pleased to graunt and leaue it to my liberty that I may 
                           hereafter exchange w' the Crowne, all, or as much of the said Feefarme Rent as I shall 
                           like of; Provided that I shall still secure other Feefarme Rents of like value in lieu 
                           thereof, to be ifsuing out of Lands of treble yearely value to the Rent soe secured; 
                           wherfore I pray you cause a letter to be drawen for his Mas Royall Signature, to pafse 
                           the Byrnes  Countrey in Feefarme, vnto S‘ Robert Meredyth,  &  St Phillip Percivall 
                           Knights, vnder the lymitations aforesaid. 
                              Having likewise mooved his Mati in the behalf of y® Countefse of Denbigh®; He is 
                           graciously pleased to bestow vpon her Fifteene hundred pounds, to be taken out of the 
                           Profits arysing vpon the Comifsion for surrounded grounds  there in Ireland, prose- 
                           cuted by my  brother Dillon; And for this, a letter is in like manner to be drawen, and 
                           together wth the other, to be speedily sent vnto me. 
                              wth this Pacquet, I doe send his Ma's letter for settling the Countefse of Carliles 
                           Busines about the Impost of wynes*; In drawing of w°h Conveyances, I pray you haue 
                           a  Care that a Covenant  be exprefsed therein, That in case the [‘Impost of wynes’ 
                           deleted] cleare profitt of the Impost of wynes (the Rent paid) doe in any yeare proove 
                           lefse then two thousand pounds, That then her LaP, and her Afsignes be concluded to 
                           make  it vp soe much as it may chance to fall short of the said two thousand Pounds. 
                                                     Soe I doe remaine. 
                                                       your most faithfull affectionate freind and Cosin 
                                                          Wentworth 
                           Covent  Garden  this 11°" of December 1639. 

                                Notes: 1 Sir George Radcliffe, Strafford’s constant aid and manager of his personal affairs, was 
                                    related to Strafford through his second wife, Anne, daughter of Sir Francis Trappes. 
                                  2 The  Wicklow  Plantation of which  Strafford purchased the  Earl of Carlisle’s patent for 
                                    £1500, cf. Knowler Earl of Strafford’s Letters 1739, U1, pp.60, 106, 1755 407+ 
                                  3 Susan Villiers, wife of William Feilding, first Earl of Denbigh. 
                                  4 Lucy  Hay, Countess of Carlisle’s lease of the farm of wines is discussed, with references, in 
                                    Hugh  O'Grady  Strafford and Ireland 1, p.314-5. 

                                                      [ 1272 ]

7 MAY  1641 
           OXFORD 

               Description:  Paper, two leaves, folio, pp.2-3 blank. 
               PRovENANCE:   Alfred Morrison (IV, 1919, Lot 2754). 
               ApprESss,  p.4: For my   Aunt  my  lady Wentworth’. 

               Transcript:   Deare  Aunt.            I could not have a better opportunity to write 
               to you, then  now  by my  uncle George,  though I wish you had  stayed a little longer 
               before you had  seene him;  if then he might have stayed longer wth you. I am glad to 
               heare him  say he mett w'> noe greater opposition in y* house of Commons: (as he will 
               tell you at large) if there be any thing good to be hoped for, it seemes to me to fore- 
               token  noe ill, that the Par: produces noe more antagonists to my foe neere kindred.? 
               You  will heare a more perfect accoumpt how  things goe by my vncle, (since he is lately 
               come  frd london)  then I am  able to give you; therefore I will omitt it, and conclud, 
               cothending  you,  and us  all, to the protection of God, who is the sole raiser of his 
               servants, &  will I make noe  Doubt  in his dew time, worke out all things for y* best. 
               Farewell  Deare  Aunt, in hast 
                                                  Your  most affectionate Nephew, &  Servant, 
                                                     Strafforde® 
               Ox:  C.C.C.  7% of Ma:  1641. 
               [Postscript] 1 pray you remember   my  love to my Cosen  Rockely. 
                Nores: 1 This is probably the wife of Sir George Wentworth at that time active in the defence 
                   of his brother, the Earl of Strafford. 
                  2 How  little the writer knew of the real state of affairs may be seen from the date of this 
                                                                 ds passed the Bill of Attainder. But it 

                     letter which  was  written the day  before the Lor                 [     tt 
                      reflects the feeling, apparently well founded, that in the Commons things might take a turn 

                       for the better.                                                                  , 
                     3 This is believed to be the signature  and the letter of the great Earl of Strafford’s only son, 

                       William, who  may  at this time have used the title of Viscount Strafford.