MS.2¢ 

                          BULSTRODE,       Wurretock. 
                          HOLOGRAPH                     Devotions  &  Meditations'. 
                          1695-1714 
                          Description: Paper, 88 leaves, quarto. Limp vellum, 734 x 6 inches. Inscribed on front cover: 

                               “Devotions & Meditations of Whitelock Bulftrode E{qt from 1697 to 1714’. Inscribed on Ayleaf 
                               ‘R Bulstrode read 1764’ and ‘Read by A. Ashly 1763’. 

                              Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                                 Contents:   text, 3 October 1697-21  July 1714, recto fol.[t]-recto fol.[60]; blank, verso fol.[60]; 
                                 text, beginning from the end, upside down,  2 October  1695-11 June  1708, recto fol.[1]-recto fol. 
                                 [28]; blank, verso fol.[28]. 

                               Nore: 1 These meditations are of some interest. They contain considerable biographical infor- 
                                   mation mixed with much  piety. Later notes, e.g. one dated 1 July 1716, verso fol.[46], have 
                                   been inserted. 

                                    [1174 ]

DescripTION:  Paper, 30 leaves, folio, versos blank except for passages to be inserted. First leaf, 
               headed:  ‘Whit: Bulstrode  1717 My   Charges at Weftmr  Hall Octobr 1717’). 

              Provenance:  Thorn  Drury  (IV, 1932, Lot 2396). 

               Note:  I On verso of the last leaf is a petition to Bulstrode signed by the members of the Grand 
                   Jury  and dated  25 April 1718, which speaks of the ‘prefent fefsions’ and desires that this 
                    Charge should be printed. Despite the date of the heading to the first leaf this would appear 
                   to have been  printed as The Charge of Whitelock Bulstrode Efg; to the Grand Jury... April 
                   21, 1718  London,  1718, octavo.  We  have not been  able to compare  this text with the 
                   printed version.