809 

          PRYNNE,    Wix.1aM  (1600-1669). 
          HISTRIO-MASTIX.      | THE  | PLAYERS   SCOVRGE,    | OR, | ACTORS 
          TRAGADIE,     | Divided into Two Parts. | Wherein it is largely evidenced, 
          by divers | Arguments, by the concurring Authorities and Refo- | lutions 
         of fundry texts of Scripture; of the whole Primi- | tive Church, both under 
          the Law and  Gofpell; of 55 Synodes and | Councels; of 71 Fathers and 
          Chriftian Writers, before the yeare | of our Lord 1200; of above 150 for- 
         aigne and domeftique Proteftant | and Popifh Authors, fince; of 40 Heathen 
          Philofophers, Hi-| ftorians, Poets;of many Heathen, many Chriftian Nations, 
          Repub- | liques, Emperors, Princes, Magiftrates; of fundry Apofto- | licall, 

          VOL.                            [ 833 ]

Canonicall, Imperial Conftitutions ; and of our owne  | Englifh Statutes, 
                             Magistrates, Vniverfities, | Writers, Preachers. | That popular Stage-playes 
                             (the very Pompes of the Divell | which we renounce in Baptifme, if we beleeve 
                             the Fathers) are fin- | full, heathenifh, lewde, ungodly Spectacles, and moft 
                            pernicious Cor- | ruptions; condemned in all ages, as intolerable Mifchiefes 
                            to Churches, | to Republickes, to the manners, mindes, and foules of men, 
                             And that the | Profeffion of Play-poets, of Stage players; together with the 
                            penning, acting, and | frequenting of Stage-playes, are unlawfull, infamous 
                             and mishefeeming Chri- | ftians. All pretences to the contrary are here like- 
                             wife fully anfwered; and | the unlawfulnes of acting of beholding Academ- 
                             icall Enterludes, | briefly difcuffed; befides fundry other particulars con- | 
                             cerning Dancing, Dicing, Health-drinking, Sc. of | which  the Taé/e  will 
                             informe you. | [rule] | By WILLIAM     PRYNNE,     an  Viter-Barrefter of 
                             Lincolnes Inne. | [rule] | [four quotations, in italic, with references, twelve 
                             lines] | [rule] | LONDON, | Printed by Elizabeth]. 4[llde]. and /{illiam]. 
                             Ifones]. [Thomas Cotes  and Augustine   Mathewes]   for Michael  Sparke, 
                             and are to be fold | at the Blue Bible, in Greene  Arbour,  in little Old 
                             Bayly. 1633. | 

                                      FIRST EDITION; second state. Quarto. 

                                      Coxzation:   [-J2(the first, a blank, lacking); >#4; #k8; ye;  B-Zz2t;  Aaak-Kklokt;   4A.6R4; 
                                      481 leaves present. (Sig [5N4] is blank and genuine. Sig 50 is signed 5N and  503 is 5N3)- 

                                       Conrenrs:   title, recto second unsigned leaf; 
                                       verso blank; dedication to the Masters  of the 

                                                                               recto *,*3; blank, verso *x°*3; Latin verses, 
                                                                               Autor ad Opus suum,  recto [***4]; Errataes. 

                                      Bench of Lincolnes-Inne, signed ‘WILLIAM 
                                      PRYNNE.’,   recto *-verso 3;  To the Young 
                                      Gentlemen-Students, in italic, signed as before, 
                                     recto  [#q]-verso [45];   To   the Christian 
                                      Reader, in italic, signed as before, recto [:k6]- 

                                                                                      [sic], verso; text, Part I, pp.1-512, fol.513-fol. 
                                                                                      568, pp.545-[830]; blank, Sig [5Na]; text, Part 
                                                                                      Il, pp-831-1006;   A  Table,   recto  6N-verso 
                                                                                      [6R4]; Errata,  verso  [6R4].  (P.830  is num- 
                                                                                      bered 832). 

                                   Brown  morocco, blind-tooled, antique, gilt edges, by Clarke. 754 x 534 inches. Some lower edges 
                                   areuncut. The James E. Matthew— Pulsford (Anderson, 20 April 1914, Lot 583) — Titus (Walpole, 
                                   21 February  1919, Lot 407) copy with bookplates. Bound with the pseudo-Prynne Defence of 
                                    Stage-Plays, or A Retractation of Histrio-Mastix, and E. W.Brayley’s Enguiry into the Genuineness 
                                   of Prynne’s Defence of Stage Plays, 1825, 

                                   A Few  copies are known  which were issued before the list of ‘Errataes’, verso [**4], 
                                   was prepared. Such  copies are usually considered as of the first ‘issue’ [i.e. state]. 
                                    Despite its unreadability as a whole this book still exercises a very genuine fascination 

[ 834 ]

both as an important document   in the history of the English stage and as a problem 
             concerning which, while much  is known, many  bibliographical questions still remain 
             unsolved. The history of the author's persecution by Laud, of his trial and condemna- 
             tion, of the execution of the sentences against him and the numerous echoes of it all in 
             contemporary  drama  and verse has frequently been toldf but the evidence, such as it 
             is, has not been examined  from  a purely bibliographical viewpointt. For example, 
             besides Elizabeth Allde and William Jones whose initials appear in the imprint as the 
             printers of this book, Augustine Mathewes  and Thomas   Cotes were cited as having 
             been connected with  it, and it is not unlikely that there were others for a somewhat 
             cursory examination of the book  itself indicates that it was printed in a number of 
            sections presumably  at different shopst{ although one shop may have been responsible 
             for more than one section. 
               During  the course of printing several changes were made; for example the section 
             Uuu-Zzz, Aaa*-Kkk*,   which  is numbered by  folios (513-568), appears to have been 
             inserted to take the place of four sheets Uuu-Zzz, pp.513-544. The explanation for this 
             substitution must await the discovery of the uncancelled sheets but very likely it was 
             an author’s correction. In the case of sheet 4X, however, we have the testimony of the 
            licenser, Buckner, that he ordered a page§ to be cancelled. An examination of nearly 
             two dozen copies indicates that his order was fulfilled for in all copies the inner and 
            outer halves of that quire are non-conjugate. It is therefore impossible to determine 
            the nature of the passage thus condemned. 
               One of the judges in his opinion stated that he believed that Sparkes should not only 
            be fined but should in the future be prohibited from exercising his rights as a member 
            of the Stationers’ Company   and only  allowed to practise his profession of binding. 
            Several of the copies examined are in uniform original gilt calf and possibly were bound 
            by  Sparkes himself. 

                +See particularly S.R.Gardiner Documents  relating to the proceedings against Prynne; Ward History of Eng. 
                  Dram.  Lit. W1, 241-3; State Trials; State Papers Domestic; Stowe MSS. 159 (B.M.); and E.W.Kirby 7.P. 
                  A Study in Puritanism  1931. In the depositions of the witnesses examined may be found several sidelights 
                  on publishing practices of that day. 
               tLord  Cottington  in his judgment  (State Trials I, 1776, col. 425) remarked concerning Michael Sparkes 
                  that“...    before it [the book] was prohibited he persuaded Men to buy it, saying ‘It was an excellent 
                  Book, and it would be called in, and then sell well’”. In the proceedings before the Star-Chamber (Cam- 
                  den Soc., 1877, p.3) it was objected against this book, that in one place Prynne ‘taketh for some 7 or 8 
                  pages followinge a greate deale of paynes to noe purpose’, which charge of prolixity, with the added ones 
                  of plagiarism and dullness, appear to be more justifiable than any number of citations of seditious and 
                  libellous passages. 
               tThe   division seems to be indicated by changes in the ornamental headings to the chapters, by resetting of 
                  the headlines and by numerous  other typographical differences. Not much attention has been paid in the 
                 past to the practice of seventeenth century compositors of leaving headlines in the chase when preparing 
                  the formes for another sheet. This custom was not only very common,  but, where practicable, seems to 
                 have  been the rule. 
               §According  to Howell’s State Trials IIT (1816) col. 564, it was p.711, Gardner calls it p.708, while according 
                 to the State Papers Dom. Car. I (1631-3) 524, it was p.707; but in any case, the quire is the same. 

           VOL.III                             [ 835 ]

According to a pamphlet entitled 4 new discovery of the prelates tyranny 1641, pp.7-8, 
                             this work was published in December  1632 but printed at least three months  earlier 
                             (see Modern Philology XX1X,  349 n.s). A Dutch  translation of a selection from this 
                             book was published at Leyden in 1639, octavo. 

                                S.T.C. 204648. Anper  IV. 241.  Huntinotow   C.L., 341. Hoe  Car.  III (1903) 341. Huta 
                                Cat. IV, 1190.