ALTERNATE  ENDINGS OF Woopes, Conrticr or Conscience 1581.

Tue  second  issue differs from the present  in having all reference to Francis Spera 
                deleted, and also in having an alternative ‘happy’ ending}. This necessitated the can- 
                cellation and reprinting of the first two leaves of the first sheett and the last leaf of 
                sheet I. 
                  The  title of that issue, which is from a new setting, differs in the fifth to twelfth 
                lines which  read: ‘The  moft  lamentable  example,  of the dole- | full defperation of a 
                mifetable world- | linge, termed, by the name of | PHILOLOGVS,     who  forfédke the | 
                trueth of Gods  Gofpel, for | feare of the loffe of | lyfe, & worldly | goods. |’. A more 
                interesting variation, and one which  has never been  recorded, occurs in the resetting 
                of the final leaf{t. In the present issue the epilogue of the Nuntius, which comprises 
                the whole  of the sixth ‘Act’, describes the end of Philologus in accordance with the 
                early invention which ascribed Spera’s death to his own hands, see Plate No.LIIIa. In the 
                second  issue this leaf is a cancel (with, in the White copy, a watermark in the outer 

  

                    {Examples  of alternative endings in early English plays are uncommon, e.g. Suckling Aglaura 1638, Mas- 
                      singer Emperour of  the East 1632 (cf. R.E.S. January 1929), W.Killigrew Pandora  1664, and Howard 
                      Vestal Virgin 1665. 
                    tIn the Prologue of the first issue, e.g. the present, the fifth to the seventh lines of the fourth stanza (recto 
                      Aa) read: 
                                      ‘An Hiftorye of late yeares don, which myght as he fuppofe, 
                                       Styrre vp their myndes to godlyness, which fhoulde it fee or heare, 
                                       But while the treatife we do playe, I praye you with vs beare. 
                      whereas in the second or ‘Philologus’ issue all reference to the acting is omitted and these lines read: 
                                        A {eraunge example  done of late, which might as he fuppofe, 
                                        Stirre up their mindes to godlines, which fhoulde it fee or heare, 
                                        And  therefore humbly doth you pray, to geue attentiue eare. 
                      ‘The second, third and seventh lines of the fifth stanza read in the present issue: 
                                         Is FRAVNCIS     SPERAES    Hiftory, to moft men fully knowen, 
                                          Who  through the loue of worldly welth, . . . 
                                          Being vrgde to praye vnto the Lord, his mercyes for to craue. 
                      while in the second they read: 
                                        Is (fure) a Hyftory ftraunge and true, to many men well knowne, 
                                        Of one through loue of worldly wealth, . . . 
                                        Tyll at the laft, God chaungd his mynde his mercies for to craue. 
                      The first, sixth and seventh lines of the sixth stanza read in the present issue: 
                                      { But SPERAES    name  for caufes iuft, our Author doth omit, 
                                      For if that SPERA  had ben one, we would  ftrayght deeme in mynde, 
                                      That all by SPERA   fpoken were, ourfelues we would not finde. 
                      whereas in the second issue those lines are altered to: 
                                     { And  here, our Author, thought it meete, the true name to omit, 
                                     For if this worldling had been namde, we wold ftraight deeme in minde, 
                                     That all by him then fpoken were, ourfelues we would not finde. 
                    ttTo that calloused sinner, J.P.Collier, this oversight is presumably due for he reprinted (Five Old Plays 
                      for the Roxburghe Club, 1851, reprinted in Hazlitt’s Dods/ey) from a copy, then in his possession and later 
                      in the Gaisford-McKee- White  collections, of what purports to be the present issue but which, except for 
                      the title, is the second issue. Consequently, if any one compared a copy of the second issue with that 
                      false reprint of the first issue the only variations observable would be in the title. 

             VOL.II                         [ 1137 ]

margin) printed from  a new  setting, without the colophon on verso, and  with the 
                           epilogue entirely rewritten to provide a ‘happy’ ending (see Plate No.LIII4; transcripts 
                           of first issue and part of second in ¥.L.S. 7 September 1933)+ 
                             This ‘treatise’, as the author calls it in the Prologue, is based upon the story of 
                           Francesco Spera or Spiera (1502-1548), a jurisconsult of Padua who became a Protes- 
                           tant convert but was forced to retract that faith publicly before the Holy Office at 
                           Venice. Returning to Padua he died of remorse believing that in making his retraction 
                           he had sinned against the Holy Ghost. The story of his death made a profound impres- 
                           sion§ upon the Protestant world of the sixteenth century and long after, and, except 
                           for the artistic reason given in the prologue, the author probably need not have con- 
                           cerned himself overmuch as to whether he named Spera or not for the story must have 
                           been well known to all who would be likely to read this ‘Commedie’. 
                             Of the author, nothing is known except the information on the title that his name 
                           was  Nathaniel Woodes  and that he was  ‘Minister, in Norwich’. His clerical bent is 
                           readily discernible in the text which resembles the old religious moralities in everything 
                           except the mingling of historical characters with allegorical ones and in the power of 
                           its denunciation of things not Protestant. It is, wherever the speeches are long enough 
                           to permit, written in seven-line stanzas. 
                             The  only other copy of the present issue is the Douce copy in the Bodleian. There 
                           are, on the other hand, at least eight copies of the second issue. Of those, two are in the 
                           British Museum   (both imperfect); another is at the Bodleian (Malone, imperfect); 
                           others are the Chapin (Locker), Huntington  (Bridgewater), Elizabethan  Club (pre- 
                           sumably  the Corser copy), Folger (Kemble-Devonshire-Huntington),   and the White 
                           (Collier-Gaisford-McKee) copy now  at the Rosenbach Company,   see footnote. 

                                 §Among  the books printed in England on the subject are S.7.C. Nos.12135, 12965-6, 1178-9 and many 
                                   later editions. 

                             S.T.C. 25966.  Huntincrow   C.L., 452.  Locker  Car. (1886) 132.  W.A. WHITE   Cat., 163. 
                             CLawsow   Car, 345 (tp. facs.).