MS. 103¢ 

                        NEWS-LETTERS      addressed to Sir Richard Bulstrode, and others. 
                        25 October 1667-3 June 1689. 

                                  Description:  This collection consists of nearly 1500 news-lettersf laid in five half-roan cases 
                                  numbered  VII, VIII,  IX, XI  and XII.  The cases  appear to be  of early nineteenth century 
                                  workmanshipt. 

                                  Provenance:   Alfred Morrison  sale (IV, 1919, Lot 2757)tt. 

                              Tue  news-letter was made possible in the seventeenth century by the establishment 
                              of a regular postal service both within England and to the continent. But news-letters 
                              would probably not then have flourished had it not been for the control of the press 
                              which the partisanship of the newspapers appeared  to make  necessary. For  a fee, 
                              usually five pounds per annum, a subscriber to a news-letter received a semi-weekly 
                              letter which told so much of the news of court and town or of foreign intelligence as 
                              was not in the newspapers of the time. Sometimes, it is possible that the news sent was 
                              edited or colored to suit the views of the subscriber (see Lady Newdigate Newdegate 
                              Cavalier and Puritan 1901, pp.vii-xvii) but it is unlikely that there was much of that, 
                              if only because of the difficulty of composition. Probably what most subscribers received 

                                     +The  only comparable series of which we can find record are the Henry Muddiman news-letters, 1667-1689, 
                                        the property of the Marquess of Bath, and the Williamson news-letters, 1667-1691, calendared in Hist. 

                                        MSS.  Com. 12 R. App. Pt.VIT, formerly belonging to S.H.Le Fleming and now  in the Bodleian. A rough 
                                        count of these last gives slightly over a thousand letters. 

                                       The  contents, provenance and present location of cases I-VI and X are not known. 
                                       ttAlfred Morrison privately reprinted about one fifth of these letters, from 25 October 1667 to 10 December 

                                         1675, in a volume entitled ‘Bulstrode Papers, Vol. I, 1897’. Mr. Morrison’s death in 1897 prevented the 
                                         completion  of the publication. 

                                                      [ 1240 ]

Gp,   fnab-te goosez fo Correa     refpses Ub rll 
     fay  bP Sloe aden bod of Mh} mone      he albpences 
              Geabiane, Lp jplacas rll oveb- ff peek wnne 

        yo    weeny 

       fh  Zs  ahende, djl. Fouts       L! 
        YY                        or Conk re oy peas EB. 
     pp let @} ate ee    L nary marie Douthed. 
      Che  eb, oe Fe      y pre  3 bo Baas  Bos yaw gp 
      abs f    Ltn     Poti tele Use  Piscvins) ie as 
      pew erthe ogtt lle Quker og of le | led ap jae 

    we Ma. Syaainn) ie 

      Cat 2a lls fore pions ey 2 

       head Mar  fosnrck Soot  jotan nny Gk. 
      wilh      Vous    Ger  Maorp oe   fey  Pop  one 
      oe   aia       ¢  Lope APer o 
     LPF                favre       fe fob     9 bla 
           Aa ans Dohme omoes  ae’    oe 
       ene            hooves,   ae  -  Dezere    OS    AE 
                      Gay               ee 

      Front, cove wen 

  (enn  Le eo 

  

pot fe