871 

                         SETTLE,   E[tKanay]. 
                         THE |  Virgin Prophetefs: | OR, THE | Sate of Crop. | AN | OPERA,  | 
                         Perform’d at the | THEATRE   ROYAL,    | By His Majefty’s Servants. | 
                         [rule] | By Z.SETTLE. | [rule] | Rectius Iliacum Carmen deducis in Actus | 
                         Quam fi proferres ignota indictag; primus. | Horat. de Art. Poet. | [rule] | 
                         LONDON:    | Printed for Abel]. Roper at the Black Boy, and R[ichard]. 
                         Baffet | at the Mitre, in Fleet-ftreet. 1701. | 

                                  First EDITION. Quarto. 
                                  Cottation:  A4; a2; B-F*; G?; 28 leaves. 

                                   Contents:  title, recto [A]; verso blank; dedi- pp.1-42; Epilogue, in italic, p.42; Books printed 
                                   cation to Sir Charles  Duncomb,   signed  ‘E.   for A.Roper,  and  R.Basset,  p.[43]; blank, p. 
                                   SETTLE”,    recto  A2-verso  a; Prologue,  in [44]. (Pages numbered  centrally in parenthesis). 
                                   italic, recto [a2]; Actors Names, verso; text, 

                                  Modern  gray boards, leather label. 8 x 634 inches. The Huth (VII, 1918, Lot 6733) copy with 
                                  bookplate. 

                               In 1702, this dramatic opera was issued by the same publishers under  the title ‘Cas- 
                               sandra: Or, The Virgin Prophetess. An Opera,  As it is now Perform’d at the Theatre 
                               Royal By  His Majesty’s Servants. The Musical Entertainments  being inserted in their 
                               proper places.’. According to the collation given by Hazlitt (II, 554) it is not, appar- 
                               ently, a reissue of the sheets of the present. Presumably, it is a reprint which combines 
                               with the text of the present ‘The musical entertainments in the Virgin Prophetess . . . 
                               Composed   by Mr. Finger’ and published separately, in 1701, by the same partners. 

                                    Asutey   Car.  X, 177 (tp. facs.). 

                       SETTLE,  E:kanau—  Revisor 
                           S¢€ BEAUMONT AND FLETCHER Philaster 1695.