SHADWELL,     Tuo[mas]. 
            THE   | VOLUNTEERS,    | OR THE |  Stock-Jobbers. | A | COMEDY, | 
            As it is Acted by | Their Majetties Servants, | AT THE | Theatre Royal. | 
            [rule] | Written by THO. SHADWELL,    Efq; Late | Poet-Laureat, and 
            Hiftoriographer Royal. | Being his laft Play. | [rule] | LONDON, Printed 
            for James Knapton, at the Crown in | St. Paul’s Church-yard. 1693. Where 
            are alfo to be had | all Mr. Shadwell’s 17 Plays, €c. Bound up, or fingle. | 

878 

                 FIRST EDITION. Quarto. 
                 Cottation: A-H?;  32 leaves. 

                  Contents:    title, recto [A]; verso blank; dedi- to [A4]; Drammatis   Personae, verso; text, pp- 
                  cation to the  Queen, signed  ‘Anne  Shadwell’,   1-56.  (Pages  numbered   centrally  in paren- 
                  Sig  A2;  Prologue,  recto [Ag];  Prologue,  by   thesis). 
                  Durfey,  in italic, verso; Epilogue, in italic, rec- 

            VOL.III                          [ 907 ]

Half  roan, marbled boards. 834x 6%  inches. The Huth (VII, 1918, Lot 6758) copy with book- 
                                   plate. Early signature on title. 

                                  Tus  posthumously   published play  may  have  been, as Allardyce  Nicoll suggests, an 
                                  early piece ‘resurrected by the poet’s relict’. 

                                  Asutey  Car. V, 8 (tp. facs.).