SHIRLEY,  James. 
                   THE  | OPPORTVNITIE  |  A | COMEDY, |  As it was prefented by her | 
                   Majefties Servants, at the private | Houfe in Drury Lane. | [rule] | Written 
                   by IAMES  SHIRLEY. | [rule] | [woodcut, bud on stem] | [rule] | LON- 

931 

[ 956 ]

DON.   | Printed by Thomas Cotes for Andrew Crooke, and | Will. Cooke, 
             and are to be fold at the Signe of the Greene | Dragon in Pauls Church- 
             yard. 1640. | 

                  First Epition; Crooke and  Cooke imprint. Quarto. 
                 Cotzation:   [-]?; B-K4; 38 leaves. 

                 Contents:   title, recto first unsigned leaf; verso The Actors Names, verso; text, recto B-recto 
                  blank; dedication  to Captaine Richard  Owen,    [K4]; blank, verso [K4]. 
                  in italic, signed ‘IA.SHIRLEY.’, recto second; 

                  Modern  vellum boards, top edge gilt. 634 x 534 inches. The Huth (VII, 1918, Lot 6843) copy 
                 with bookplate. 

                Tuere  are three variants of the title of this edition{ differing only in the imprint, 
                viz. the present, an undated imprint without Cooke’s name  of which an example  is 
               described  in following numbert, and  a Dublin  imprint. This last, which is known 
               only from the Kemble-Devonshire-Huntington   copy reads: ‘Printed for Andrew Crooke, 
               and  are to be fold | at the Caftle Gate in Dudlin. 1640. |’. 

                   }Examination of the Huntington copy of S.T.C. 22452 shows that it is merely a variant issue of the present 
                     edition, not a distinct one. 
                   }Reading: LONDON.    | Printed by Thomas  Cotes for Andrew Crooke, and | are to be fold at the Signe of 
                     the Greene Dragon  | in Pau/s Church-yard. |. 

                 S.T.C. 22451.  ARBER   IV. 464.  Huntincron   C.L., 387. AsuLey   Car. V, 165 (tp. facs.). 
                 Wrenn   Car. IV, 142.