STOW,   Joun  (1525?-1605). 
             A Summarie    | of the Chronicles | of England.  | Diligently collected, | 
             abridged, &  continued  | vnto this prefent yeare | of Chrift. 1604. | By 
            John  Stow. | LONDON,     | Imprinted  by Iohn  | Harifon. 1604. | [in com- 
            partment,  McK.   and  F.n.219] 
             EIGHTH EDITION of this sizet: 16 mo. in eights. Black Letter. 
            Cottation: €5; B-Ii8; Kk4; 260 leaves. (Sig 2 is signed €). 

991 

                  Contents:    title, recto [€]; verso blank;  calen- 

  

                                                                        sities, recto [Hhs]-verso  1i3; The   distance  of 

                dar, recto @(2]-verso [€7]; A rule to know the 
                Vigils, verse in roman, recto [@8]; An Alma- 
                nack, in roman, verso; A perfect rule, recto B- 
                verso B3; The seuen ages, in roman, recto [B4]; 
                verso blank; dedication to Sir Thomas Bennet, 
                in roman, recto [Bs]-recto [By]; blank, verso 
                [B7]; A  description  of England,   Scotland, 
                Wales and  Cornewall, pp.1-7; The race of the 
                Kings of  Brytane, pp.8-458;  Of the Vniuer- 

                                                                   Miles, recto [lig]-recto [li7]; Faires, verso [Ii7]- 
                                                                   recto [Kk3]; Good deeds  of Wolston  Dixie for- 
                                                                   gotten, verso  [Kk3];  Faults  escaped,  recto 
                                                                   [Kkq]; verso blank, (P.21 is numbered 11, 36 is 
                                                                   46, 41 is 47, 84 is 88, 108 is 103, 178 is 202, 180 
                                                                   is 108, 199 is 999, 257 is 237, 294-5 are 295-6, 
                                                                  303  is 203, 306 is 305, 341 is 141, 383 is 333, 
                                                                  387  is 587, 407 is 353, 452 is 442, and 456-7 are 
                                                                  452-3). 

               Straight-grain yellow morocco,  gilt and blind-tooled, purple end-papers, in Payne  manner 
               although  the tools are not in Davenport's plates. 454 x 274 inches. Some edges are uncut. The 
               Utterson (1857, Lot  1607)—Huth   (VII, 1918, Lot 7102) copy with bookplates. 

              In 1565, Stowe  issued his first Summariet. That edition is an 8 vo., of which there are 
              two  issues. The following year  he issued his Summarie  ‘abridged’, in 16 mo.  That 
              abridgement  is the direct ancestor of the present. In it the table, address to the reader, 
              dedication, etc. are omitted and the chronicle somewhat  abbreviated. In 1580ff, the 

                  {Editions were issued in 1566, 1567, 1573, 1579, 1584, 1587, and 1598. Those of 1579 (copy in Huntington) 
                    and 1584  (Herbert II p.853) are not recorded in the Short-Title Catalogue. 
                  The  original MS. is in the Douce  Collection, MS. 225. 
                  HApparently,  from  a reference in the dedication, the 4 to. edition was first published in 1570, No copy of 
                    such an edition can be traced. 

         VOL.                         [ 1029 ]

8 vo. Summarie  was expanded  to 4 to. and, though the plan remained  the same  as in 
                             the smaller size, the address etc. being retained, the chronicle was considerably expanded 
                             and the volume  then entitled The chronicles of England. In 1592, when that 4 to. text 
                             was reprinted, the title was altered to The annales of England under which designation 
                             in later editions the 4 to. text grew to enormous proportions,  finally filling several 
                             volumes folio. The various sizes, 16 mo., 8 vo., and 4 to., were regarded by the pub- 
                             lishers as distinct works and were so entered in the Stationers’ Register (Arber I1.438 
                             and 600) though large sections of their text are identical. The several editions of each 
                             size are mere reprints§ with few alterations other than those necessary additions to the 
                             chronicle of events since the preceding issue. 
                               The ‘abridged’ Summarie  in 16 mo. Ralph  Newbery  and  Henry  Denham   yielded for 
                             the use of the poor of the Company,   8 January  1584fa,  with the provision  that it 
                             should be ‘printed and sett forthe in the lyke breefe order and forme, that the saide 
                             booke in Decimo  sexto allreadie extant [is] of’ and that all controversies concerning 
                             additions, alterations, etc., should be settled by the Court of Wardens (Arber I1.788). 
                             It was under this arrangement that Richard  Bradock  printed his edition of 1598, and 
                             Harrison the presentta (Arber III.212). 
                               The  minutes of the  Court of the  Stationers’ Company,   5 July  1602, (Greg and 
                             Boswell Records pp.Ixxi and 90) read: ‘Yt is ordered that m* Stowe shall haue . . . xx$ 
                             & .L. copies for his paynes in the brief cronicle’, which probably refers to the continua- 
                             tion prepared for this edition, the last edition to be edited by the author. 

                                  §The  8 vo. edition of 1590 is in several respects anomalous as the preliminary matter resembles that of a 
                                     16 mo. rather than an 8 vo. The cause of this alteration is perhaps to be found in the death of the Earl of 
                                     Leicester, 1588, the dedicatee of the preceding 8 vo. editions. 
                                  taThe  go December  1584 (Arber  11.438), Newbery and Denham   entered‘  . . . Stowes Cronicle in xvj° 
                                     «+ + "ina list of books for which they had obtained a royal patent and apparently were thus enabled to 
                                     prevent the use of the copy which they had yielded, because the 1584 and 1587 editions were printed by 
                                     them. However, when  Newbery's copyrights were entered by his son, 30 September 1594 (Arber 11.660) 
                                     the 16 mo. size is not listed. 

                                  aThe   editions of 1607, 1611, and 1618 (S.T.C. 23330-23332, and 23339) in 8 vo. are mere reprints of the 
                                     16 mo. abridgement with the Jacobean section rewritten by E.Howes. 

                             S.T.C. 23329. ARBER III. 323. Huntincron  C.L., 407. Huts Car.  IV, 1405.