Gammer Gurtons NEDLE  1575. No. 845



{The  attribution to Bishop Still was first suggested by Isaac Reed upon the grounds that, in 1575, he was 
                    the only  Master of Arts of Christ's College with the initial ‘S’. John Bridges, on the other hand, had the 
                    support  of contemporary  opinion  for he is credited by Martin Marprelate  with the authorship of this 
                    comedy   and in the answering  publications of that controversy the ascription was not denied. It is now 
                    believed that  Bridges may  well have assisted Stevenson in this work. See H.Bradley’s  introduction in 
                    Gayley’s  Represent. Eng. Com., ¥.S.Boas  University Drama pp.80-88, and C.H.Ross  Anglia XIX,  306. 
                  fItis possible, of course, that the present is not the same play as that entered by Colwell but a sequel to it. 
                      ‘The name  ‘Gammer  gur- | sons Nedle’, it has been suggested, is printed in small italic type on the title- 
                    page in such  a way that  a comparison of it with the apparently contemporary  title of Ingelend’s Diso- 
                    bedient Child [g.v.] suggests that that name may have been  substituted for the original title Bpccon of | 
                    Bedlam   in the larger size of Black Letter used for the rest of the title, However, the fact that the headline 
                    throughout  reads ‘Gammer   Gurtons  Nedle’, and also that the format of this edition indicates that it may 
                    not be the first, militate against the effectiveness of this argument. 
                      ‘The typography of this title is remarkable, however, for the fact that during the printing the type was 
                    loosened and  several letters dropped out and were replaced, not always correctly. 
                  ttAc least three are imperfect. 

               S.T.C. 23263.   ARBER  I. 206. HuntincToN   C.L., 405. AsHLey  Cat. VI, 16 (colophon facs.). 
               Hor  Car.  IV (1904) 230 (tp. facs.). Hutu Car. IV, 1401.  C.W.Crarx   Car. VI, 2.