g12 SHAKESPEARE  ADAPTATION 
                     Crowne, Joun (d.1712). 
                   HENRY   the Sixth, | The Firft PART. | WITH THE | MURDER | OF 
                   HUMPHREY    | Duke of Glocefter. | As it was Acted at the | Dukes 

[ 942 ]



GREENS, 

                          Groats-worth       of  WVit, 
                                bought with a Million of 
                                     Repentaume. 

                                              Defcribing  thefollie of youth, the falthoode of makefhift 
                                                  flatcerers,the miferic of the negli gent,and mifchiefes 
                                                             of deceiuing Courtezans, 

                                é              PP  vitten before before his death ,andpublished at his 
                                                                dying requeft. 

                                                              Fetlicem fuifcinfauftum, 

  

                                                   LONDON, 
                                        Printed by Thomas Creede, for Richard Oliae, 
                                           dwelling in long long Lane,andare there 
                                                  tobcfolde, 1596.