ROMULUS    AND   HERSILIA. 
          ROMULUS     | AND  | HERSILIA;  | OR, THE  | SABINE  WAR.   | A 
          TRAGEDY     | Acted at the Dukes THEATRE.  | [rule] | Militat omnis 
          Amans, & habet fua Caftra Cupido. | Ovid. | [rule] | LONDON, | Printed 
          for D[aniel]. Brown, at the Black-Swan and Bible | without Temple-Bar, 
          and T[homas]. Benskin in St. Brides | Church-yard, Fleet-ftreet, 1683. | 

836 

                First EDITION, Quarto. 
                Cotzarion:  [-]?; B-I4; 34 leaves. 

              ConTenrs: title, recto first unsigned leaf; verso italic, pp.[63-4]. (Headline on versos reads 
              blank; Prologue, in italic, recto second; The ‘Romulus, or she’, and on rectos ‘Sabine War.’). 
              Persons, verso; text, pp.1-62; Epilogue, in 

              Inlaid, average leaf 8 x 534 inches. Brown morocco, Janseniste, by Canape. The Kemble (1798) — 
             Devonshire—  Huntington   (private) copy. 

             Tuts anonymous   tragedy is said by Baker to be ‘a very good play’. It was advertised 
             for sale in Michaelmas Term 1682 (Arber .C.  I.509). The Epilogue is by Mrs. Behn. 

             Hazurr  I, 521. 

          VOL.                        [ 867 ]

837 RONSARD, Pierre (1524-1585) 
                   Jeney, Tuomas (A. 1556-1568) Translator. 
                  A DISCOVRS OF THE PRESENT  | TROOBLES IN FRAVNCE, 
                  AND | MISERIES OF THIS TYME, COM- | PYLED BY PETER 
                  RONSARD  | GENTILMAN OF VANDOME, | AND DEDICATED 
                  VNTO THE  | QVENE MOTHER, TRANSLATED  | IN TO ENG- 
                  LISH BY THOMAS | IENEY GENTILMAN. | PRINTED AT AND- 
                  WERPE [?Paris]. | M.D.LXVIIL. | 

                                  First  EDITION. Quarto. Italic. 
                                  Coxtation:   A®; B-D4; A‘; 18 leaves. 

                                  Contents:   title, recto [A]; A Passion, verses, Fy/dinge.’, verso [D4]; title to Elegia Danielis 
                                  verso; dedicatory sonnet to Sir Henry Norris,   Rogerii, in roman, recto [A]; Latin dedication 
                                  in roman,  signed ‘THOMAS     IENEY.’,  recto   to Henry  Norris, verses in roman,  verso [A]; 
                                  A2;  Latin sonnet to Jeney, in roman,  signed   text, recto A2-recto [Aq]; Latin verses to Wil- 
                                  “D.ROGERIVS.’,     and  ‘Favvtes  escaped  in   liam  Norris, in roman,   signed ‘D.ROGER- 
                                  printinge’, verso A2; text, recto B-verso [D4]; IVS.’, followed by date, verso [Ag]. 
                                  A  sonnet  to the  translatour, signed ‘Ferd: 

                               Polished calf, extra, inside dentelles, padded. 7 x 534 inches. Heber’s note states this was bound 
                               for him by Lewis, 1815. The Narcissus Luttrell (untraced in Wynne sale) — Farmer (1798, Lot 
                               6634) — Heber (IV, 1834, Lot 2416) — Britwell (1922, Lot 578) copy. With ‘2d’ in Luttrell’s hand, 
                               on title. 

                              Tuis  is the only poem of Ronsard to be separately published in English, at least until 
                              modern  times. The present copy is also the only one recorded so that, although it has 
                              been describedf as ‘a specimen of very indifferent versification’, altogether it is a tract 
                              of considerable interest if not importance. Though the existence of this copy was known 
                               to both Ames and Herbert, neither apparently had ever seen it for they describe it as 
                               a duodecimo or octavo and date it ‘[1588]’. Ritson evidently saw the book, possibly at 
                               Farmer’s sale, but (?) Haslewood just mentions the title dismissing it with the comment 
                               quoted above, while both Lowndes  and Hazlitt content themselves by  reprinting the 
                               title as it appeared in the Heber sale catalogue. 
                                 It is not, however, possible to say that as poetry this tract has been  seriously 
                               maligned; nevertheless rarity is not its sole claim to the attention of both bibliophile 
                               and student for a philologist would doubtless find much to interest him in what Ferd. 

                                     tCensura Literaria 1, 344. That laconic citation was probably made at second hand, for otherwise surely the 
                                       extraordinary typographical arrangement as well as the appended Elegia would have aroused some com- 
                                       ment. However,  with that possible exception, this book appears never to have been examined by those 
                                       who  have commented  upon its merit. 

[ 868 ]

Bj. 

                                            miferies of this tyme, 

                                                     EN CE that by diuine might of God, 
                                                        The wails sfirft est 
                                                               Who lent vs lif, a5 nature hight, 
                                                                     Vnjpotted and unsteande, 
                                                                          If then from age toage, encreafe 
                                                                                 Of vice, had entred in 
                                                                                       To humain hartes, and rowted nowght 
                                                                                             But rage of cancred finne, 
                                                                                                  Then longe to fore, shold extreme wrath 
                                                                                                        Of malice and of might, 
                                                                                                              Surmonted al, and wee ae led 
                                                                                                                    Our lives in fineful plight: 
                                                                                                                          But fence we fee, ech rfort of men 
                                                                                                                                In Sondrie place and Ile, 
                                                                                                                                     Some walke as in avertuous way, 
                                                                                                                                            And fome doo live but vile, 
                                                                                                                                                 We owght, and must confelfe by force, 
                                                                                                                                                       That this difformed vice, 
                                                                                                                                                             Owght not to bost of vittorie, 

                                                               T 
                                                                             RESENT TROBLES, AND 

                                                                                                                                      But a by fole furprife SHAlGL 

: 
A P 

                                                                                                                                                                                                                                                                                                                                                                                                                           Discovers 1568. No. 837