MS.2e  BULSTRODE,        Sir Ricuarp. 
           copy?                          Essays’. 
           [n.d] 
           DescripTion: Paper, 11 leaves, folio. 
           Provenance:  Thorn Drury (IV, 1932, Lot 2396). 

             Nores:  1 These essays are not in Bulstrode’s hand but p.1 is headed: ‘Print from this Coppy’. 
                  The first fifteen pages have printers’ marks, signatures and page references and, in the 
                  margin of p.g, the name (query compositor), ‘Mi Lamb’, P.20 is marked in the same hand: 
                  “These papers are not to be printed. Fragments’. These essays were probably among those 
                  published by  Sir Richard’s son, Whitelock, in the posthumous edition of Sir Richard’s 
                  Essays 1715. We  have not been able to examine a copy. 
                2 The 15 essays are: An Essay on Kings and Princes and on the education of a Prince written 
                  by Sf Rich: Bulstrode, pp.1-12; Of Man, pp.13-155 Of Greatness of Mind, pp.16-17; Ambass- 
                  adors, pp.17-18; Of Old Age, Of Coveteousness in old Age, Death, p.19; Coveteousness in 
                  old Men,  Spayne,  Holland,  p.20; Conversation, Of Life, Despair, Conversation, Joy in 
                  excess, pp-21-[22].