P[EELE].,  G[eorce]. 
          [Headpiece, vase and cornucopiae] | THE | Old Wiues Tale. | A pleafant 
          conceited Come-  | die, played by the Queenes  Ma- | iefties players. 

  

         VOL.UT                         [ 803 ]

Written by G. P. | [ornament, large mask with rings] | Printed at London 
                       by Zohn Danter, and are to | be fold by Raph Hancocke, and Iohn | Hardie. 

                          1595. | 

                               Conopuon:  Printed at London by John Danter, for Raph | Hancocke, and John Hardie, and are 
                               to | be folde at the fhop ouer againft | Saint Giles his Church with- | out Criplegate. | z595. | 

                                First EDITION. Quarto. 

                                 Couation:    A(the  first, a blank signed, lacking)-F*(the last, probably  blank,  lacking);  22 
                                 leaves present. 

                                  Contents:  title, recto [A2]; verso blank; text, recto A3-verso F3; colophon, verso F3. 

                              Orange morocco, neat, bound for the Duke of Devonshire about 1835. 634 x 4% inches. The 
                              Wright (1787, Lot 1873)—Steevens (1800, Lot 1259)—Roxburghe  (1812, Lot  5605) — Heber 
                              (11, 1834, Lot 4394) — Devonshire— Huntington (VII, 1918, Lot 648) —Jones (1919, Lot 1288) — 
                              Clawson (II, 1926, Lot 630) copy with Stevens and Roxburghe stamps, and Jones and Clawson 
                              labels. 

                             ‘Tue inner forme of sheet E was corrected in the press. In the present and the Dyce copy 
                             it is in an uncorrected state. In the British Museum copy it is corrected. The earlier 
                             state may be distinguished by the reading of line 2, verso E,‘ . . . ruderamruffe...’ 
                             which in the later reads‘ . . . rim ram ruffe .. .’. 
                               This play was first assigned to Peele by William Herbert and  the attribution has 
                             never been disputed. It appears to have been written between January 1593 and  May 
                             1594, and, as one of the characters is apparently a caricature of Gabriel Harvey, this 
                             play has a place in the Harvey-Nashe  controversy (Mod.Phil.XXX,    1932, pp-23-8)- 
                             The  text here printed is ‘almost certainly’ mutilated (Malone Society Reprint). 
                               Only three other copies are known, all in public collections, viz. the British Museum 
                             (King’s), Dyce (Heber), and Huntington (Bridgewater). There  is no copy in the Bod- 
                             leian; the entry in the S.7.C. being an error. 

                                 S.T.C. 19545.  ARBER  II. 296.  Huntincron    C.L., 329.  CLawson    Car.,  229  (tp. facs.)- 
                                 Ames  (Edit. Herbert) II, 1272, Hazurrr I, 326.