BULSTRODE,    Warretock. 
         HOLOGRAPH               Common-place Book'. 
          1687-1692 

    MS.2k 

               Description:   Paper, 130 leaves, quarto, written on both sides, with numerous blank  pages. 
               Limp  vellum, 734  x 6 inches. Inscribed on front cover: ‘Meditations of Whitelock Bulstrode 
               from 1687  to 1691’. Inscribed on fly-leaves: ‘Read by A Ashly 1763’, and ‘R Bulstrode read in 

              1764. 

              PRovENANCE:   J.E.Hodgkin (1914, Lot 216)—Thorn  Drury (IV, 1919, Lot 2396) with Hodgkin 
              bookplate. 

                ConTenrs:   text, dated 8 April 1687-4  September  1692, recto fol.[1]-verso fol.[g2]; text, from 
                11 April 1687-25 June 1692, recto fol.[1]-verso fol.[48] (numbered from end, upside down). 

               Note:  1 On recto fol.[1] repeated are ‘Obfervanda Sept 1689” which give Bulstrode’s method 
                   in keeping notes on his reading. The contents are calendared in Historical MSS. Com. Rep. 
                   XV,  App.2, pp-21-2. They include many interesting anecdotes.