ST. SERFE, Txo[mas] (1.1668). 
           TARUGO'S   | WILES:  | OR, THE  | Coffee-Houfe. | A | COMEDY. | 
           As it was Acted at his Highnefs’s, the Duke | of York’s Theater. | [rule] | 
           WRITTEN    | By THO. St SERFE, Gent. | [rule] | LONDON, | Printed 
           for Henry Herringman, at the Sign of the | Anchor, on the Lower-walk of 
           the New- | Exchange. 1668. | 

848 

               First EDITION, Quarto. 
               Cottation:  A-H4; 32 leaves. 

                 Contents:   title, recto [A]; verso blank; dedi-  recto [A3]; The Prologue, verso [A3]-recto [Aq]; 
                 cation to  George  Marquesse   of  Huntley,  in   Dramatis  Personae, verso  [Aq]; text, pp.1-543 
                 italic, signed ‘THO.  St  SERFE.’,   recto A2-    Epilogue, in italic, p.{55]; blank, p.{56]. 

                Half red calf, marbled boards. 834 x 6%  inches. The Huth  (VII, 1918, Lot 6534) copy with 
                bookplate. 

              Tuovcu    Pepys called this comedy ‘the most ridiculous insipid play that ever I saw in 
              my   life’, the Biographia Dramatica (III, 1812, p-321) with more justice, at least as 
              regards closet-reading, declares that it ‘may, without presumption, lay claim to a place 
              in the second rank  of our dramatic writings’. 

                Hor  Car. IV (1904) 65.  Haztrrr  Hl, 531.