MS.143 

                        HARE,   Francis, Bishop of Chichester (1665-1740) to [Francis, 2nd Earl 
                        of Godolphin]. 
                         AL. 

                           [16952] 
                           [caMBRIDGE] 

                                  Description:  Paper, three leaves, quarto, p.6 blank. 
                                  Provenance:   Leeds Papers— Alfred Mortison (IV, 1919, Lot 2814). 

                                  Nore:  1 Transcribed in part in Morrison Catalogue II, p.237. 

                                                        [ 1264 ]

22 FEBRUARY  1697/8 
            [caMBRIDGE] 

                  Description:  Paper, one leaf, quarto, p.2 blank. 
                 ProveNANcE:    Leeds Papers— Alfred  Morrison (IV, 1919, Lot 2814). 

                  Nore: 1 Transcribed  in part in Morrison Catalogue Il, p.238.