MS.29 BULSTRODE,    Wutretock  [?to Dr. Wood’). 
          A.L.S. (DRAFT)? 
          20 February 1709 

               Description:  Paper, 8 leaves, quarto, pp.14-15 blank. Sewn. 

              PROVENANCE:  Thorn  Drury (IV, 1932, Lot 2396). 

               Notes: 1 This letter was presumably  included in Letters between Dr. Wood... and Whitelock 
                   Bulstrode Esq; touching the true Church. ..1717, which was reissued in 1718 with a new 
                   title ‘The Pillars of Popery thrown down,  and  the principal Arguments of the Roman 
                   Catholicks answer’d  and confuted . .. In an exchange of letters between Whitelock Bul- 
                   strode Esq; and the Pretender’s Physician (Dr. Wood)’. A ‘Second Edition’ was advertised 

                   in 1723. We have not been able to examine any issue of the book. 

                  2 This draft is endorsed  in Bulstrode’s hand  ‘letter about Popery’, p.[16]; and ‘Write this 

                      faire’, pla].