WALLER,   Epmunp. 
                     [Speech] A WORTHY     | SPEECH   | MADE   IN THE   | HOVSE   OF 
                     COMMONS   | this prefent Parliament, 1641. | 1 That Parliaments are the 
                     onely way for advan- | cing the Kings affaires. | 2 That the reftoring of the 
                     property of goods and | freedome of the Subject is a chiefe meanes to | main- 
                     taine Religion and obedience to his Ma- | jestie. | By Mr. WALLER. | 
                     [rule] | [triangular block of type-ornament] | [rule] | LONDON, Printed 
                     for John Nicholfon, 1641. | 

                 1039 

                             First EDITION. Quarto. 

                                Coxtarion:  A*:  title, recto [A]; verso blank; text, pp.1-6. (Pages numbered centrally in paren- 
                                thesis). 

                              Green morocco, neat, by Riviere. 734 x 534 inches. The Forman  (I, 1920, Lot 895) copy with 
                              bookplate. 

                                                     [ 1076 ]

Asuey   Car. VII, 183.  Grotier CLus  W-P  III, 169. Hazuirr II, 630.