[WILSON,   Joun  (1627?-1696)]. 
           THE  | CHEATS    [‘S’ inverted]. | A | COMEDY. | [rule] | Written in the 
           Year, M.DC.LXUL. | [rule] | Hor. Serm. I. |— Ridentem dicere verum, | Quis 
           vetat ?—| [rule] | IMPRIMATUR,   | Roger L’efirange. [to right of preced- 

      1072 

         VOL.                         [ 1109 ]

ing and following lines] | Nov.5.1663. | [rule] | LONDON, | Printed} for 
                       Glabriel]. Bedell, and T{homas]. Collins, at the | Middle-Temple-Gate; And 
                       Chalrles]. Adams at the | Talbott, over againft St. Dunftans | Church in 
                       Fleesftreet. 1664. | 

                             FIRST EDITION. Quarto. 
                             Coutation:  A-L*; M?; 46 leaves. 

                                Contents:   title, recto [A]; verso blank; The    italic, recto [Aq]; verso blank; text, pp.1-[83]; 
                                Author  to the Reader, in italic, recto A2-recto  Errata, p.[83]; Epilogue, in italic, p.[84]. (P.81 
                                [Ag]; The  Persons,  verso [A3]; prologues,  in   is numbered  73, and  82-3 are 76-7). 

                              Polished calf, extra, by Lloyd and  Wallis. 8 x 574 inches. The  Hoe  (III, 1912, Lot  3389)— 
                              Huntington  (VII, 1918, Lot 925) copy  with bookplate. 

                          Tuts  Jonsonian comedy  is said to have been forbidden the stage after its production 
                          was found to be too scandalous. For a comparison of this text with that of the Worcester 
                          College MS. see F.S.Boas Shakespeare and the Universities. 

                                The   initials which appear in this book were used by Thomas Ratcliffe and Edward Mottershead  as late 
                                   as 1660, Probably this book was printed by one or both of them. 

                               Hoe  Cart. V (1905) 126,  Wrenn    Car. V, 142.   Cox  Gosse Cat., 292.