MS.103a 

          MONK,   Curistopuer, 2nd Duke of Albemarle (1652-1688). 

           A.L.S.1                   Concerning support of Sir William Wiseman 
            I FEBRUARY 1678          at an election for Maldon, Essex. 
           NEWHALL 

                Description:   Paper, two leaves, quarto, pp.2-4 blank. 
                Provenance:    Sotheby’s (15 June 1882, Lot 4)—Alfred Morrison  (IV, 1919, Lot 2744). 

                 Nore: 1 To whom   this letter is addressed is not known. Transcribed in full in Morrison Catalogue 
                     and Series, I, pp.26-7.