WYNTER,   Sir Witx1am (d.1589) and Sir Joun HAWKINS (1532-1595) 
          to Mr. Robert Petre. 

   MS.119 

            L.ss.                      A letter requesting a warrant for the making 
            10 JULY 1586               of brass and iron ordinance. 
            DEEPESTRANDE 

                 Description:   Paper, folio, 2 leaves, pp.2-3 blank. Tytler Raleigh I fol.182. 

              Appress,  p.4: To  the right worfhipfull m* Roberte Pete” efquier Awdyto"  to the 
              Receipte of her Mates Exchequier  Geve theis at the Pallace of weftmynfter. 

            Sicnep: W. Wynter; Iohn Hawkyns.