MS.1d BACON,  Sir Nicuotas (1510-1579) to Mr. Stoneley. 
           A.L.S. 
           16 DECEMBER 1571 
           LONDON 

                 Descriprion:   Paper, one leaf, folio, p.2 blank. 
                 Provenance:    Alfred Morrison  (IV, 1919, Lot 2744). 

              Transcript:   Mr.  Stoneley  I praye yo" fe Sé Bryan Moreton  payd  fiftie poundes 
              which  he lent vnto the Quenes Matie, as appeareth by a Pryvy Seale! weh you fhall 
              receyve herewth, And  this I would haue yo" fe to be done according to thorder taken 
              for the payment   of the Quenes Mat®*  Loane. fare you well from my houfe befides 
               Charing Croffe this xvj‘" of Decembere 1571 
                                               Yor Loving  frend 
                                                        N Bacon  CS [Cancelarius Sigillum] 

              Enporsep:  MF Stonley I pray you make paymt of this fome Robt Petre? 
                R of Mr. Stonley gent the fayd fome of fytye powndes the xvij of December 1571 
              wthowt delay deduccén or reward for payment therof in any fort or maner Bryan 
              moreton 

                Notes:  1 Bacon was at this time Lord Keeper 
                        2 Petre was Auditor of Receipts.