80: 

                     PLUTARCH     (s0?-120?). 
                      THE  LIVES  | OF THE  NOBLE    GRE-  | CIANS  AND   ROMANES, 
                      COMPARED  |  together by that graue learned Philofopher and Historiogra- | 
                     pher, Plutarke of Charonea: | Tranflated out of Greeke into French by 
                      IAMES  AMYOT,   Abbot of Bellozane, | Bishop of Auxerre, one of the 
                      Kings priuy counfel, and great Amner | of Fraunce, and out of French 
                     into Englishe, by | Thomas North. | [printer’s device, McK.n.170] | 
                      Imprinted at London by Thomas Vautroullier | and [for] Iohn VVight. | 
                      1579. | 

                              ConopHon:   [printer’s device, McK.n.179a] | Imprinted at London  by  Thomas   Vautrollier, 
                              dyvelling in | the Blacke Friers by Ludgate. | 

                                Woodcuts,  at the beginning of each ‘life’, medallion portrait of the respective subject, in orna- 

                               mental  border. These are said to be close copies of the blocks used in the French editions of 
                               Amyot. 

                               First epirion; Wight  imprint. Translated by Sir Thomas  North. Folio in sixes. 
                               Contation:  #9; [-]!; A-sFS; sos leaves. (Sig FF? is signed EEa, and 4D2 is DDD2). 
                               Contents:   title, recto [+]; verso blank; dedi- Reader, dated   24  January    1579,  signed 

                               cation to Elizabeth, dated 16 Januaty  1579,   ‘thomas  North.’,  recto +3;   Amiot   to the 
                               signed  “Thomas   North’,  Sig 2;   To   the   Readers,  in italic, verso :3-recto  unsigned 

[ 824 ]

Brown  morocco,  extra, by Riviere. 1234 x 834 inches. Sig [ks] misplaced by the binder. The 
            Jones (1919, Lot 1307) copy  with bookplate. 

           Tuere  is another state of the imprint in which Wight’s name is omitted. 
             This justly celebrated translation was from Amyot’s  French and not  the original 
           Greek. It contains at the end two lives which are not Plutarch’s. They were written 
           for the Latin translation of Campani, 1470, and later translated into French by Charles 
          de  la Sluce (l’Ecluse), 1567, when the comparison of Simon  Goulard  Senlisien was 
          appended. 
             Since this translation forms the major source for the plots of Shakespeare’s classical 
          plays as well as suggestions for numerous passages in the non-Roman ones, it is of con- 
          siderable interest to Shakespearean scholars that the identity of the particular edition 
          used  by him  should be established. Since there were four editions published in the 
          dramatist’s lifetime, the problem is one which involves a large amount of collation. The 
          edition of 1612, the one selected by Skeat and Collier, although a copy of it said to have 
          been the poet’s property is now in the Greenock Library, may be ruled out as all of the 
          plays in question were written before that edition was published. 
             The case presented by F.A.Leo for the second edition, 1595, is more convincingf. In 
          fact, one might consider his case as proved were it not that some hints of 4 midsummer 
          night's dream are clearly derived from the Life of Theseus. As that play was written, at 
          the very latest, in 1594-5, Shakespeare must either have seen the proof-sheets of that 
          second edition at the shop of Richard Field, his fellow townsman and the printer of the 
          second, third and  fourth editions, or have used a copy of the present 1579 edition. 
          However,  it is entirely probable that Shakespeare used more than one edition. 
            It would be unaccountable  if books of this date and size were actually as rare as the 
          traceable examples of the present seem to indicate for the only other copies with the 
          present imprint  which  we have  traced are the British Museum,   Emanuel  College 
          Cambridge,  Turnbull Library Wellington  N.Z., Chapin, Owen D. Young (Sotheby’s 15 
          December   1930), Harmsworth  (Britwell), the J.Parker Norris now at the Rosenbach 
          Company,   and the two copies listed in Quaritch Cat. 436. Copies with the Vautrollier 
          imprint are as rare, eight can be located, viz. the Capell, Birmingham Public Library, 
         N.Q.  Pope-White-W.A.White    Jr., Folger, Huntington (Bridgewater), the Brownelowe 
          copy which has been  in and out of the London auction-houses several times in the last 
          six years, and a copy now in the possession of a New York bookseller. 

             {Four  Chapters of North's Plutarch, Berlin, 1878. 

           S.T.C, 20066,  ARBER  II. 351.  HunTINGTON   C.L., 314. SINKER  T.C.C. Cat. No.481. AMES 
           (Edit. by Herbert) I], 1071. Bartiett  Mr.7.S.  No.226.   GREG  Capel! Cat., 105. 

     VOLT                [ 825 ]

802 POLITEUPHUIA. 
                        Politeuphuia. | WITS COM-   | mon wealth. | Newly corrected and aug- 
                        mented. | {publisher’s device, McK.n.3or] | Si 116i difficilis formam natura 
                        negauit, | Ingenio forme damna repende tua. | Printed by I[ames]. R[ob- 
                        erts]. for Nicholas Ling, | and are to bee folde at the VVeft doore | of 
                        Paules.1598. | 

                                 SEcoND EDITION. Edited by Nicholas Ling. Octavo. 
                                 Cotation:  A*; B-Nn8;  Oo‘; 288 leaves. (Sig Oo2 is signed O2). 

                                   Contents:   title, recto [A]; verso blank; Tohis  English  verses, in italic, signed ‘T.M.’, verso 
                                   very good  friend, Maister Ifohn]. Blodenham].    43;  sonnet,  signed  ‘Mfichael].   D{rayton?].’, 
                                   Nficholas]. Lfing]. wisheth increase of happi-    recto [A4]; errata, verso  [A4]; text, recto fol. 
                                   nesse, in italic, signed ‘N.Ling.’, Sig Aa; To    [1]-verso  fol.275;  Table,  recto   (Nng]-recto 
                                   the  Reader, signed ‘N.L.’, recto A3; decasti-    [O04]; blank,  verso  [Oo4].  (Fol.176  is num- 
                                   chon, in italic, signed ‘Rfobert]. A[llot?].’, and bered 156 and  191 is 200). 

                                 Original vellum. 554 x 3% inches. The Lamport Hall—Britwell (1923, Lot 65) copy with Lamport 
                                 label. A superb copy. 

                             AccorD1NG  to the dedication of Meres’s Palladis Tamia 1598 (q.v.], the Politeuphuia 
                             three times within a year ‘hath runne thorow the Presse’. There is no reason to doubt 
                             the accuracy of this statement although only two of those editions can be traced, the 
                             present and the edition, dated 1597, of which a unique copy is in the British Museum. 
                             However,  though no copy of a third edition printed prior to the Palladis Tamia can be 
                             located, one or more copies are probably in existence for Hazlitt described an edition 
                             dated 1598 which collates A*, B-Mm8 and omits the errata (query because corrected). 
                             Such an edition would appear to be later than the present. 
                               The  popularity of this book, of which altogether some eighteen editions before the 
                             end of the seventeenth century were issued, was due it would seem to the fact that it 
                             filled a peculiar need of the public of that day. It is difficult to imagine the style and 
                             tone of the conversation of the later years of Elizabeth’s court—the written word is 
                             the only clue. But it is certain that the more commonly endowed members of a society 
                             which included men of such wide reading and extensive knowledge  as Bacon, Selden, 
                             Jonson and  Raleigh must have frequently felt the need of some compendium  of wise 
                             and sententious aphorisms by means of which  they might  ornament  their discourse. 
                             It is just that function which this volume appears to be intended to fulfill for it is a 
                             compilation of Precepts and maxims,  frequently with their source noted, gathered 
                            under  various heads such as ‘Of Courage’, ‘Of Nobilitie’, etc. Each division begins with 
                             a definition and ends with a Latin quotation, while the tables which are appended 

[ 826 ]

enable   one to search not only the divisional topics, but also the individual aphorisms 
            much  in the manner of a modern  Bartlett. 
              The popularity of this type of manual in the early years of the seventeenth century 
            may  be compared  with the deluge of ‘outlines’ of this and that which the public of the 
            present day is encouraged to imagine will provide a short and easy road to knowledge 
            and culture. This appears to be substantiated by the fact that this book is but one, 
            the first of a series, of four volumesf which for the want of a better name is called the 
            ‘Wits Series’. From the fact that there is no indication in this book that it was to be 
            followed by others it may be assumed that the series, as a series at least, was not proj- 
            ected until after the demand for this first book indicated the public taste. 
              However  that may  be, in 1598 Cuthbert Burbie who was frequently associated with 
            Nicholas Ling, the publisher of the present, even publishing under his own name some 
            books for which  Ling had  made  entry and apparently continued  to hold the rights, 
           published  Meres’s Palladis Tamia.  Wits treasury (q.v.] which both on the title-page 
            and in the headline throughout  purports to be ‘The  second part of Wits Common- 
            Wealth’. That  work  is likewise a compilation but this time somewhat more original 
            for it is made up of what the author calls ‘Similitudes’. They are, in effect, comparisons 
            written according to the formula ‘As . . . so. . . ’, arranged in chapterst. 
              It is difficult to judge the success of that volume for there is no means of estimating 
            the size of the edition, but it was at least sufficient to encourage Ling to bring out the 
            following year still another work which may be included in this series although it does 
           not expressly claim that distinction— Allott’s Wits theater of the little World (q.v.]. We 
           include it not only because it is a similar compilation, this time of ‘Examples . . . as 
           eyther  may  be followed for vertuous, or eschewed as vicious’ arranged likewise under 
           general heads and  with a table, but also because, in the dedication to John Bodenham 
           such  a relationship is rather obscurely hinted at: ‘ . . . Very fitly is man compared 
           to a trea, whose rootes are his thoughtes, whose branches and leaves his wordes (which 
           are sufficiently set forth in choicest Sentences [i.e. Politeuphuia] & Similitudes [i.e. 
           Palladis Tamia])  the fruite whereof are his workes, now shewed in Examples . . . "ff. 
              The final part was not issued until 1604, and from the fact that it was published by 
           another bookseller, Francis Burton, and has no apparent connection with either Boden- 

              {There  were other publications of similar character not included in this series, e.g. Allott Englands Parnassus 
                 [q.v., Bodenham   Belvedere |q.v.] and Robert Cawdrey 4  treasurie or store-house of similes 16003 this last 
                 was designed  particularly to render assistance to those to whom sermon writing was a chore, 
                   Since knowledge   of the publication of this series can only be derived from the books themselves, it 
                 must be kept in mind  that serial publication was an exceedingly uncommon practice at that time. Outside 
                 of gazettes, year-books, almanacks, etc., the only other serial publications of this period which we recall 
                 are Cokes Reportes and  Reynolds  annual ‘thriller’, God's triumph against murther. 
              {This  volume  was  also intended to be  provided with tables according to the author's statement  in the 
                 ‘Candido Lectori’, (See the transcript of this address in the 7-L.S. 7 June 1928, p.430). 
              ttFurther  evidence of the relationship may be found  in the similarity of the format of that volume to the 
                 Politeuphuia and the fact that each is dedicated to Bodenham whose inspiration they both acknowledged. 
                 Moreover,  unless that be the third part of the series there seems to be no explanation for the claim of the 

  

                 last part to be numbered  ‘fourth’. 

      VOLT                [ 827 ]

ham  or Ling§, perhaps has only a specious relationship to the earlier volumes. It is 
                              Palladis palatium: wisedoms pallace. Or the. fourth part of Wits commonwealthta and isa 
                              compilation of quotations mainly derived from the early fathers (see entry 4 June 1604) 
                              by a William Wrednot.  Though  Burton  may have chosen  the  title purely for catch- 
                              penny reasons, he was careful to have the book printed in much the same size, just a 
                              little more than five inches in height, as are the other parts of the series. 
                                No  other copy of this second edition of the Politeuphuia appears to be in a private 
                              collection. There are copies in the British Museum (Grenville, imperfect), Huntington 
                              (Hoe), Harvard, and Folger (original sheep) Libraries. 

                                      §However, in the address To the Reader prefixed to the fifteenth edition of the Politeuphuia {q.v.] which 
                                        from internal evidence appears to be a reprint of the text of the third edition, Ling states: ‘ . . . Some- 
                                        what new  I have inserted, put out many things where I found it necessary, and especially of examples; 
                                        for that 1 intend, by Gods grace, the next time to publish the fourth part of its Common-wealth.’ This 
                                        may, of course, refer to the Wrednot volume but there is no means of establishing such an interpretation. 
                                      taThe only copy known  is the Isham-Britwell in the Huntington Library. San Marino is therefore the only 
                                        place where a complete set (second edition of Politeuphuia) of this series may be seen. The other three 
                                        parts are in the British Museum (the unique first edition of Politeuphuia), Folger, Bodleian (11th edition 
                                        of Politeuphuia), the Rosenbach Company (4th edition of Politeuphuia) and the present collection. 

                                  S.T.C. 15686,  ARBER III. 93. Huntincton   C.L., 257.  Hor  Car. III (1903) 75.  Hazuirr  I, 
                                  258.