980 

           SPENSER,  Epmunp. 
           THE  | WORKS |  Of that | Famous Englifh | POET, | Mr. Edmond 
           Spenfer. | Viz. | The FAERY QUEEN, [this and next two lines bracketed 
           to right of preceding] The SHEPHERDS CALENDAR, | The HISTORY 
           of IRELAND, &c. | Whereunto is added, | An ACCOUNT of his LIFE; | 

              VOL.IIL                          [ rors ]

With other new ADDITIONS     | Never before in PRINT.   | Licenfed, 
                        October 24th 1678. Roger L’Eftrange. | LONDON:  | Printed by Henry 
                        Hills for Yonathan Edwin, at the | Three Rofes in Ludgate-/treet. 1679. | 
                        [rubricated, in double-rule border] 
                        Engraved frontispiece by R.White, of the tomb at Westminster Abbey 
                       erected in 1620, by the Countess of Dorset; imprint ‘| LONDON Printed 
                       for Ionathan Edwin. |’. This engraving shows the erroneous dates in the 

                         inscription, as they were before corrected in 1778. 

                                 Tuirp  EDITION. Folio in fours. 

                                Coxzation:  [-]2(non-conjugate); A-4I*; 4K?; 5A-sC*; 328 leaves. (Sig Kk is signed K, Nn is N, 

                                4A is Aaa, and 4A2 is Aaa2). 

                                                                                   pp.[51]-258;  Catalogue  of  Edwin’s  books, p. 
                                                                                   [259]; blank, p.[260];  Bathurst’s Latin trans- 
                                                                                   lation of the Shepheards Calendar,  pp.369-3915 
                                                                                   A  Glossary, pp.391-[392].  (Fairy Queen:  p.12 
                                                                                   is numbered  13, 13 is 14, 140 is 132, 141 is 133, 
                                                                                   276  is 284, 277 is 258, and  338 is 238; Shep- 
                                                                                   herds  Calendar: p.s is 1, 6 is 2, 7 is 10, 8 is 11, 
                                                                                    12 is 10, and 13 is 11; Complaints, etc.: 112 is 
                                                                                    104, 116 is 1, and 117 is 1; pp-82, 98, 104, 106, 
                                                                                    120, 122, 140, 142, 144, 152, 160, 166, 168, 170, 
                                                                                   176, 182, and  188 are blank; Latin translation: 
                                                                                   P-389  is 387. In some   copies p.79 of F.Q  is 
                                                                                   numbered   76, and  250  is 205; p.105 of Com- 
                                                                                   plaints is 97, 116 is 108, and 117 is 109). 

                                  ConTeEnTs:   frontispiece, verso first unsigned 
                                  leaf; general-title, recto second; verso blank; A 
                                  summary    of the life of Mr.Edmond    Spencer, 
                                  recto A-recto A2; Letters from  and to Harvey, 
                                  etc., recto A2-verso  [Ag]; text, Fairy Queen, 
                                  pp-1-173;  commendatory   poems,  p.[174]; title 
                                  to second part, dated  16781, p.[175]; blank, p. 
                                  [176]; text, continued, pp.177-339;   blank, p, 
                                  [340]; title to Mother  Hubberd’s   Tale, p.[1]; 
                                  blank,  p.[2]; dedication  p.fg]; blank,  p.[4]; 
                                  text, pp.s-16; title to Shepherds  Calendar, p. 
                                  [1]; To  his Book,  in  italic, p.[2]; epistle to 
                                  Harvey,   pp.li-iv]; Argument,  pp.[3-4]; text, 
                                  pp-(s]-493 blank,  p.[so]; Minor  poems,  with 
                                  Brittain’s Ida, View  of the  State of Ireland, 

                                Dressed sheep, blind-tooled antique, sprinkled edges. 1234 x 734 inches. The Hagen (1918, Lot 
                                1182) copy with bookplate. 

                              Here,  for the first time, are included Brittain’s Ida, the View of Ireland and Bathurst’s 
                              Latin version of the Shepheardes Calendar. This edition, according to the D.N.B., is 
                              believed to have been partly edited by Dryden but that tradition is apparently without 
                              any demonstrable  basis. It is here denominated the third edition by reason of the 1617 
                              reprinting of the 1611 edition [q.v.]. 

                                      fAll subsequent  separate titles are dated 1678. 

                              Eyre I, 122; I], 261, Wipewer Car. II, 166, Hazuirr, 573.