SHAKESPEARE,      Wit. 
             M®.  WILLIAM    | SHAKESPEAR’S     | Comedies, Hiftories, and Trage- 
             dies. | Publifhed according to the true Original Copies. | The third Impref- 
             fion. | And unto this Impreffion is added feven Playes, never | before 
             Printed in Folio. | viz. | Pericles Prince of Tyre. | The London Prodigall. | 
             The  Hiftory of Thomas L4. Cromwell. | Sir Fohn Oldcaftle Lord Cobham. | 
             The  Puritan Widow. | A York-shire Tragedy. | The Tragedy of Locrine. | 
             [printer’s (Daniel) device, ring inscribed ‘AD ARDUA PER  ASPERA 
             TENDO’,    snakes encircling spread eagle on globe] | LONDON, Printed 
             for Pfhilip]. C[hetwind]. 1664. | 

909 

                  Turd   EDITION; second issue. Folio in sixes. 

           VOL.                       [ 939 ]

Coutatton:   A4({A1-a] cancellans); then as in first issue with 60 added leaves: a%; b4; ».4%4; 
                               {A-1B°;   1C-TF4;  16°.  (Sig 1B  is signed {[B2). 
                               Contents:   {blank, recto [A]; engraved  por-    660-1 are corrected; seven additional plays, in 
                               trait, by Droeshout, third state, above verses   order of title, pp.1-20, 1-48, 50-53, 53-00. (In 
                               signed  ‘B.7.’, verso; title, recto [A2]; verso  second sequence,  pp.12-3  are numbered   4-5, 
                               blank’; remainder of preliminaries and text as   18 is 16 and [41] is unnumbered. In some other 
                               in first issue except p.109 is numbered 111, and copies p.27 is 30, 30 is 27, 36 is 41, 41 is 36, and 
                               120  is 121, 478 is blank, 658 (repeated) and   49-52  are 50-3). 
                               Red  morocco, extra, by Pratt. 1234 x 834 inches. The first two leaves are in very fine pen facsimile, 
                               the portrait signed ‘7.4. B's’. The W.K.Bixby  copy  with bookplate, sold privately. 

                            Berore  very many  copies of the first issue were sold the publisher decided to append 
                           the seven plays, printed by Roger Daniel, listed on the title of the present issue. There 
                           is some question as to whether or not those added plays were in some cases originally 
                           sold with copies of the first issue title. Certain it is that they have been found in several 
                            such copies in early, if not original, calf, and it is quite possible that they were so issued. 
                            However, many  if not most copies which have the added plays have the first two leaves 
                            of the first issue replaced by the second issue title, dated 1664, and Sig [A] containing 
                            the portrait above the verses. 
                              Of the seven  added plays only  Pericles is now seriously considered to have any 
                            Shakespearian connection. 

                              CuurcH   Car. II, gos (tp. facs.). BARTLETT Mr.WV.S. No.122.