[VANBRUGH,    Sir Jouy]. 
                     THE   | Provok’d Wife: | A | COMEDY, | As  it is Acted at the | Sev 
                     Theatre, | IN | Little Lincolns-Inn-Fields. | [rule] | By the Author of a 

                 1020 

                                                    [ 1056 ]

First  EDITION, Quarto. 
                Coutarion:   [-J4; B-L*; 44 leaves. 

                 Contents: half-title, ‘[rule] | THE | Provok’d _ italic, verso;  Drammatis    Personae,  recto 
                 Wife, | A  | COMEDY.    | [rule] |’, recto first fourth; verso  blank;  text, Pp-1-78;  Books 
                 unsigned  leaf; Books  Printed  for and lately   lately Printed  for, and   Sold  by  Richard 
                 Published by  Richard Wellington,  verso; title, Wellington, p.{79]; Plays lately Printed and 
                recto second;  verso blank;  Prologue, in italic, Sold by Richard  Wellington, p.{8). 
                recto  third; Epilogue,  By  another  Hand,  in 

                Half grey calf, marbled boards, by Larkins. 854 x 634 inches. The Lefferts (1902, Lot 1393) — 
                Hagen (1918, Lot 1338) copy with bookplates. 

              Tuis comedy   represents the highest achievement of Vanbrugh’s art and it long held 
              the stage though severely attacked by Collier. 

                Asner   Car. VII, 178 (tp. facs.). Hor  Cat. V (1905) 10.