WALLERIANA. 
                    POEMS   | TO  THE  | MEMORY  |   Of that Incomparable POET  | 
                    Edmond  Waller Efquire. | [rule] | By Several Hands. | [rule] | [triangular 

                  1047 

                                                      [ 1082 ]

Firsr epirion.  Edited by (?)Thomas  Rymer,  Quarto. 
              Coutation:  [-]?; A-C4; D?; 16 leaves. 

               Contents:  title, recto first unsigned leaf; verso blank; poem, signed ‘Sir JOHN COTTON, Bar.’, 
               pp-I-25 text, pp.1-27; blank, p.[28]. (Pages numbered centrally in parenthesis). 

              Polished calf, extra, by Riviere for H.B. Forman. 8%4 x 634 inches. Laid in are old paper wrappers 
              with signature of Isaac Reed. The Reed (1807, Lot 7208) — Heber (IV, 1834, Lot 2855) — Forman 
              (I, 1920, Lot 910) copy with bookplate. 

             A  poet's fame in after years cannot be predicted mathematically but it often appears 
             to be in inverse ratio to his appreciation during his lifetime. The present collection is 
             chiefly remarkable for the affection it displays. It is not improbable that the initials 
             T.R., signed to several of the pieces, are those of Thomas Rymer  who  is believed to 
             have  edited the volume and  who signed one of the poems in full. 

              Eyre  II, 327.  Asuey   Car. VII, 196. Grotter  Crue W-P  III, 191.