[ 1046 ]

TIMOLEON      OR  THE   REVOLUTION. 
            TIMOLEON:   |  OR,  | The Revolution. | [rule] | A | Tragi-Comedy. | [two 
            rules] | LONDON:  | Printed by . Onley, for Fohn Sturton, at the Post- | 
            Office at the Middle-Temple-Gate, 1697. | [rule] | [Advertisement, five 
            lines] | 

       1009 

                FIRST EDITION, Quarto. 
                Cottation: A-D4;  E-H?; I-N4; 44 leaves. 

                  Contents:     title, recto [A];  Persons  Repre-    logue, in italic, verso; text, pp.1-79; Epilogue, 
                  sented, verso;  To his Friend  J.F., Sig Aa; The  _ in italic, p.80, 
                  Preface,  in italic, recto [Ag}-recto  [A4]; Pro- 

                Inlaid, average leaf 734 x 434 inches. Maroon morocco,  Janseniste, by Canape. The Kemble 
                (1797) — Devonshire— Huntington   (private) copy. 

               THERE  seems to be no adequate explanation of the peculiar use of half-sheet quires in 
               this book since the pagination is regular. 
                 This unacted play is attributed by a manuscript note in the Malone copy to ‘South- 
               by’f. The author  in his preface acknowledges Plutarch as his source and challenges 
               scrutiny for the faithfulness of his dramatization. 

                  tAccording to Nicoll Restoration Drama p.351; but ‘Southly’, p.161 7. 
                  Hazurrr  VI,  383.   Hoe  Cat.  IV (1904)  280. 

           TISSIER  DE RAVISY,  Jean (1480?-1524) Author 
               see INTERLUDES — Thersytes.