SOUTHERNE,     Tuo[mas]. 
          THE   | Fatal Marriage: | OR, THE | Innocent Adultery, | A | PLAY, 

955 

  

          Acted at the | THEATRE   ROYAL,   | BY | Their Majefties Servants. | 
          [rule] | #ritten by THO. SOUTHERNE. | [rule] | Pellex ego facta mariti.— 

         VOL.UT                     [ 985 ]

Ovid. | [rule] | LONDON, | Printed for ¥acob Tonfon, at the Fudges Head 
                       near | the Inner-Temple-Gate in Fleelftreet, 1694. | 

                                FirsT EDITION. Quarto. 
                                Cottation:  A-L4; 44 leaves. 

                                 Contents:   title, recto [A]; verso blank; dedi- [A3]; Prologue,  in italic, recto [A4]; The Per- 
                                 cation  to Ant.  Hammond,     in italic, signed  sons  Represented,  verso;  text, pp.1-79; Epi- 
                                 ‘THO.SOUTHERNE.,,        recto  A2-recto [A3];   logue, in italic, p.[80]. (P.54 is numbered 94). 
                                 commendatory     verse, signed  ‘/.S.’,  verso 

                                 Half red straight-grain morocco, marbled boards, by  Riviere. 836 x 634 inches. The  Lefferts 
                                (1902,  Lot 1254)—Hoe    (IV, 1912, Lot 2972)—Jones   (1916,  Lot 495)  copy with  bookplates 
                                (traces of Lefferts). 

                             Accorp1nc   to de Ricci, there are two editions of this date. We have been unable to 
                             distinguish them, though  copies of this edition are not uncommon   and  J.W.Dodds, 
                             though  he lists fifty-three editions of this play, does not mention a second of this date. 
                                The copy was  divided between two compositors, one setting sheets B-D  only. 

                                 Hoe   Car. IV (1904) 202.   AsHLey  Cat.  V, 189 (tp. facs.).