BULSTRODE,    Wuitetocx. 
          HOLOGRAPH DRAFT         Second Charge to Grand-Jury of Middlesex". 
          1718 

     MS.20 

                Description:  Paper,  folio, 14 leaves, the first and last, blank, used as wrapper, with heading 
               on recto first: ‘The charge of mr Whitelocke Bulftrode Efq*, for Weftmt Sefsions gth Octobr 1718 
               for y® County  of Midds.’. 

              ProveNance:   Thorn Drury (IV, 1932, Lot 2396). 

              Nore: 1 This is a draft of the Second Charge of which a clean copy is described in MS.2w