MS.128 

                      DOLBEN,  Jou, Archbishop of York (1625-1686). 
                      ALS. 
                      13 SEPTEMBER [1666-1683] 

                                  Description: Paper, one leaf, quarto, p.2 blank. 
                                  PRovENANCE:  Young  (1869, Lot 271)— Alfred Morrison (IV, 1919, Lot 2814). 

                               TRANSCRIPT:                                                          Septemb'®  13. 
                               tf          T hope you will eafily beleive yt I love my felf foe well, as to be willing 
                               to [‘receive’ deleted] accept a Servant from y"; under whom he muft needs haue receivd 
                               fuch impreffions of Vertue, as well as other rules of good Carriage, that I fhall be 
                               fatiffied in him. I confeffe my Tenderneffe for yo" convenience, is fuch as I cannot 
                               eafily depofit, But fince you are pleafd to purfue yo recomendacéns wth another, foe 
                               expreffe a lett"; I am willing to hope, that in the midft of yo" Generofity to a fervant, 
                               you doe not forget yo" felf. I cannot p'fently receive the Bearer as I now owne an 
                               inclination to doe; In a litle Time I fhall be determind. Goeing, or Coming I purpofe to 
                               Kiffe yo" hands, being alwayes. 
                                                               {* yo" moft faithful fervant 
                                                                    Toh Roffen 
                               I p'fent my humble fervices to Mt Evelyn & his good Lady}. 

                             EnporseD, p.2: Df Dolben BP of Rochester after[warlds Arch-Bp of York 

                                 Nore:    Evelyn speaks several times of his ‘worthy neighbour’, the Bishop. 

                                                      [ 1254 ]

24 NOVEMBER  [1683-5]! 

                   DescripTion:   Paper,  two leaves, folio, p.2 blank, with armorial seal. 

                PRovENANcE:  Alfred Morrison (IV, 1919, Lot 2814). 
                Appress:  For Mf  Henry  Thynne  at the L4 Keepers house in Queenes street London. 

                TranscripT:   S*            I returne you my  hearty  thanks for yo" Kind  Lett’, & 
                beseech you  to oblige me  further by p'fenting my most humble  fervice & thanks to 
                my  L4 Keeper,  I will not trouble his LP my felf till the Man be dead, As yet he is not 
                foe, though  fcarce alive. The Refignation yu mencon  was indeed nev" offred to me. 
                The  perfon Concernd  being advifd not to doe it, as being affured I would not [‘Permit’ 
                deleted] accept a Refignation in articulo Mortis. Nevertheleffe some bodies ignorance 
                brought  it to y" complying wt   ye Kindneffes of the Parish to M' Platts, who hath 
                bin neere 2 years  Curate to ye fickly Rector. I haue enformd my  felf of ye Man, & 
                find him  to deferve a much  Better employment, it is but 6! pfer] An®: befide the free 
                bounty  of his Parifhioners. Upon the whole Matter  I beleive it will be well bestowed 
                upon  him. But  give me leave to confid" my felf foe farre as to fay it will be a litle for 
                my  advantage   if you rebuke  his Solicitor at p'fent upon his bringing fuch a lame 
                refignation, & intimate that my  L4  Keeper will haue fome regard to my recomhenda- 
                tions & the  Character I fhall give of Men. I will ferve him faithfully (as I grow able 
                by degrees)  & will make good  ufe of foe much Countenance given to 
                                                   Deare {* yo" moft affectionate 
                                                     old frend & faithful ferv® 
                                                       Joh Ebor. 
                Nov:  24. 

               Enporsep,  p.4: Arch Bip of Yorke on behalfe of M" Platt & MF Halley 

                 Nore:  1 Dolben did not become  Archbishop of York until 1683 and the Marquis of Halifax, 
                      to whom  the addressee was apparently secretary, gave up the seals in 1685.