S[HIRLEY]., J[ames]. 
           CVPID   | AND  | DEATH. | [rule] | 4 MASQUE. | [rule] | As it was 
           Prefented before his Excellencie, | The Embaffadour of PORTUGAL, | 

924 

          VOL.II                      [ 951 ]

Upon the 26. of March, 1653. | [rule] | Written by 7S. | [rule] | LONDON, | 
                       Printed according to the Authors own Copy, by 7./. | for [ohn]. Crook, 
                       & ¥[ohn]. Baker, at the Sign of the Ship | in St. Paw/s Church-yard, 1653. | 

                                First EDITion. Quarto. 
                                Coxtation:  A?; B-D4(the  last, blank and genuine); 14 leaves. 

                                 Contents:  title, recto [A]; verso blank; The Printer to the Reader, Sig A2; text, pp.1-[22]; blank, 
                                 pp-[23-4]. (P.18 is numbered 10, 19 is 11, and 22 is 14. Headlines read ‘4 Ma/que.’). 

                                Green morocco, extra, by Sangorski and Sutcliffe. 76 x 534 inches. The Mostyn (1919, Lot 318) 
                                — Clawson  (II, 1926, Lot 775) copy, with Clawson cipher but not his bookplate. 

                            AccorpING  to The  Printer to the Reader this book ‘had not so soon been published, 
                            for the Author meant all civilities to all persons, but that he heard an imperfect Copy 
                            was put to the Press, with an addition before it, of some things, that should be obtruded 
                            by another hand, which  the Authors judgement  could not consent  too’. There is no 
                            other evidence and, very likely, this is nothing but the usual fabrication. 
                              This is one of the rarest of Shirley’s works, only one other copy besides the present 
                            being recorded in the auction records of the last fifty years, the copy sold at Sotheby’s 
                            23 July 1919, resold 21 January 1924. 
                              Music  for this masque was composed by  Mathew  Locke  and Christopher  Gibbons, 
                            at least for a later performance in 1659. 

                                AsuLey  Car, V, 174 (tp. facs.). Hazurrr  I, 385.