108A 

                        WARNER,    Wii. 
                        SYRFNX,   | or | A feauenfold Hiftorie, | handled with varietie of | pleafant 
                        and profitable | both commicall and tra- | gicall Argument. | Newly 
                        perufed and amended | by the firft Author. | #7”. Warner. | [block of type- 
                        ornament] | AT LONDON  | Printed  by Thomas Purfoot and are to bee | 
                        fould in Pawles Churchyard at | the figne of the Bible. | 1597. | [in border 
                        of type-ornament] 

                                   SECOND  EDITION. Quarto. Black Letter. 
                                   Couzation:  A(the first, a blank, lacking); 12; B-U‘; 81 leaves present. 

                                   Contents:   title, recto [A2]; dedication  to   roman,  signed ‘W.W.’, Sig A3; The table, recto 
                                   George  Carey, 2nd Baron  Hunsdon,  in roman,   [Ag]-verso 2;  text, recto B-verso [U4]. 
                                   signed ‘W. V Varner.’, verso; To the Reader, in 

                                  Limp  vellum, eighteenth century wrapper made from folio binding. 674 x 534 inches. From the 
                                  library of the Heralds’ College, London, sold Sotheby’s 12 February 1923, Lot 925, with their 
                                  bookplate. 

                                Tue  first edition of this imitation of Lyly was published without date, but from the 
                                entry in the Stationers’ Register probably in 1584. It bears the title: ‘Pan his Syrinx, or 
                                Pipe, Compact  of seuen Reedes: including in one, seuen Tragical and Comicall  Argu- 

                                                        [ 1094 ]

ments, with their diuers notes not impertinent: Whereby, in effect, of all thinges is 
               touched, in few, something of the vayne, wanton, proud, and inconstant course of the 
               World  . . . ’. It was dedicated to Henry Carey, 1st Baron Hunsdon, the father of the 
               present dedicatee. Only three copies of that edition can be traced: the British Museum 
               (Heber), Dyce, and the Britwell-White (imperfect) copy now at the Rosenbach Co. 
                 Warner  complains  in his address prefixed to this edition: ‘And (which somewhat 
               encourageth) one (in penning pregnenter, & a Scholler better than my selfe, on whose 
               graue the grasse now groweth green, whom  otherwise, though otherwise to me guiltie, 
               I name not) hath borrowed out of euery Calamus or Storie herein handled, Argument & 
               Inuention to seuerall Bookes by him published. An other of late, hauing (fayning the 
               same a Translation) set foorth an historie of a Duke of Lancaster, neuer before authored, 
               hath vouchsafed  (1 thanke him) to incerte therein euen whole Pages verbatim as they 
               are herein extant. For which their doing so farre off am I from detracting, as that I 
               holde my selfe much graced, in that they haue accompted my meere Inuention, Argu- 
               ments, and words worthy their vsurpation.’. The first plagiarist Warner is here referring 
               to is obviously Robert Greene who, in the second part of his Never too late 1590, as well 
               as elsewhere, used plots which resemble some of Warner's. The other plagiarist is not 
               so easily identified although Warner is specific enough in his statements concerning 
               his work. It is possible that our difficulty arises from the fact that ‘an historie of a 
               Duke  of Lancaster’ is no longer extant. However, it is possible also that it was ‘The 
               pleasant history of Edward Lord of Lancaster knight of the holy crosse with his adven- 
               tures &c’ which John Danter entered in the Stationers’ Register, 5 March 1593 (Arber 
               11.628) and which may  perhaps be identified with Henry Roberts’s ‘Honours conquest. 
               Wherein is conteined the famous hystorie of Edward of Lancaster recounting his honourable 
               trauailes to Jerusalem... with his passions and successe in loue; full of pleasant dis- 
               courses, and much varietie .. .’. Roberts’s book apparently survives only in the Douce 
               copy of an edition printed by Thomas  Creede in 1598, Danter being at that time in 
               difficulties and perhaps not able to protect his copyright. It has not been possible to 
               examine this book to see if it contains any plagiaries from Warner or if it purports to 
               be a translation. 
                 Copies of this second edition of the “Syrinx’ are of considerable rarity. We have been 
               able to trace only the British Museum (Roxburghe-Blandford), Dyce  (Charles Lamb- 
               Moxon),  Harmsworth   (Britwell, imperfect), and Huntington (Huth). 

                 S.T.C. 25087.   Arber II. 435.  Hazlitt, 642. Huth  Cat. V, 1564.