VOL.                          [ scar J

1100 WYCHERLEY,   Wituram. 

                    Love in a Wood, | OR, | St James’s Park. | A | COMEDY, | As it is Acted 
                    at the Theatre Royal, by his | Majefties Servants. | [rule] | Written by 
                    Mt  WYCHERLEY.    | [rule] |— Excludit fanos helicone poetas | Democritus; 
                    —Horat.  | [two rules] | LONDON, | Printed by 7[ohn]. M[acocke?]. for 
                    H{enry]. Herringman, at the Sign of the Blew | Anchor, in the Lower-Walk 
                    of the New Exchange. 1672. | 

                            First EDITION. Quarto. 
                            Co.tation:  A-N4;  52 leaves. (Sig C2 is signed D2). 

                             Contents:   title, recto [A]; verso blank; dedi- italic, recto [Aq]; The Persons, and   Errata, 
                             cation to the Duchess  of Cleavland, in italic, verso; text, pp.1-95; Errata, p.9s; Epilogue, in 
                             signed  “WILLIAM      WYCHERLEY.;,      recto   italic, p[96]. (Pages  numbered   centrally  in 
                             A2-recto [A3]; blank, verso [A3]; Prologue, in  parenthesis. P.48 is 42). 

                            Half brown morocco, marbled  boards. 834 x 634 inches. The Lefferts (1902, Lot 1450) — Hagen 
                            (1918, Lot 1421) copy with bookplates. Early signature of ‘Ed:Agberowe’ on title. 

                          Tue two  lists of errata refer to the same errors; the list on page 95 was apparently too 
                          condensed and so was  reprinted in more elaborate form on verso [Aq]. 
                            It was through this, his first play, that the author became intimate with the Duchess 
                         of Cleveland, the dedicate. The story of their meeting, as told by Dennis and repeated 
                         in Montague   Summers’s  introduction to the Nonesuch  edition of Wycherley’s works, 
                         reads like a scene from one of the author’s awn plays. 
                            The text of this edition was progressively modernized in later editions. 

                        AsHLEY Car. VIII, 46 (tp. facs.). Hoe Car. V (1905) 155. Gosse Car. (1893) 191. WRENN 
                        Car. V, 176.