

PEPYS,  SamvEL enquiries to Mr. Evelyn.? 
                       DOCUMENT! 
                       25 JUNE 1680 
                       WESTMINSTER 

             MS.1058 

                                     DescriPriow:  Paper, folio; 2 sheets: the first blank, except for title on p.1, ‘M! Pepys’s Enquiries 
                                     to Mf Evelyn,  and His Anfwers.’; the second, text pp.1-2, blank  pp.3-4. 

                               PROVENANCE: See MS.35D. 

                                  Nores: 1 The writing is that of a clerk, neither Pepys nor Evelyn, 
                                    2 These enquiries have been published by Clara Marburg Mr. Pepys and Mr. Evelyn pp.120-1, 
                                      from a copy in the Pepysian Library. Regarding the answers, see MS.35D.