2. ‘Happy’ Ending, William A. White Copy 

                                             :          Enufebnis.                        ‘ 
                                  Jam content, that after meate,we maye reforte bimto. — Exiunt, 

                                                                           Theo, & Eufe, 
                                      1    Adefixe,        Scane laft, 
                                                  NVNTIVS.! 

                                 O%   topfull netwes, twhich ¥ report,and being info your eares, 
                                    Philologus, that would haue hangve bimfelfe with coard, ° 
                          4      =   3s nolwe converted bnto God, With manie bitter teares, 
                                My  godly councell he was tun, all pzaple be to the Wozve, 
                                (is errours all,be vin renounce, bis blatpbemies be abhozve: 
                                Ano  being conuerted,left bis lyfe,erborting foe and friend, 
                                 What do profelle the fayth of Cheitt, to be conttant to the ende, 
                                 Full thy2tie wekes, in wofull wife atticten be had bene, 
                                 MIL which long time, be take no fode,but fort againt bis will, 
                                 Cuen witha      fo poure fome booath bis teth bettodne, 
                                 And though they fought by force,this wile to five him till, ; 
                                 ec altwayes troue with all his might,the fame_on ground to fpill, 
                                 £0 that no {ultenaunce be recein’be, me fldepe could he attapne, 
                                And notve the Ann there    oh       ree      of bis payne,