839 

           ROWLEY,    Samvex  (fl. 1615-1624). 
           WHEN   YOV   SEE  ME,  | You know me. | Or the famous Chronicle Hif- 
           torie of king | Henrie the Eight, with the birth and vertuous life | of 
           EDVVARD     Prince of Wales. | As it was playd by the high and mightie 
           Prince of Wales | his fervants. | By SAMVELL ROVVLY,   fervant | to 
           the Prince. | [woodcut, portrait of Henry VIII, full-length, plumed cap, 
           dagger, paper in right hand] | AT LONDON,   | { Printed [by Thomas 
           Purfoott] for Nathaniell Butter, and are to be fold at his fhop in Paules | 
           Church-yard neare S.Austines gate. 1613. | 

               SECOND   EDITION. Quarto. 
               Couation:    A-L4(the  last, probably blank, lacking); 43 leaves present. 
               Contents:   title, recto [A]; verso blank; text, recto A2-verso L3. 

                FCF. blocks in Heywood If you know not me 1605. 

          VOL.IIL                          [ 871 ]

Brown  morocco, Janseniste, by Riviere. 656 x 43  inches. Title, being larger than the rest of 
                                  book, lower edge folded-in. The Clawson  (It, 1926, Lot 688) copy  with  bookplate,  It is not 
                                  unlikely that this is the Kemble— Devonshire copy, floated. 

                              SHAKESPEARE’S  Henry  VIII is believed to have been a rival production of this play 
                              which, as Boswell pointed out, is the probable object of attack in Shakespeare’s pro- 

                                logue.                                                             . 
                                   Only two  copies of the first edition, 1605, can be tracedf, while  of the present six 

                              other copies are recorded, viz. the British Museum  (Garrick), Bodleian  (Malone), 
                              Worcester College Oxford, Huntington  (Hoe), Huth  (untraced), and  the Yale (Leo- 
                              Williams). 

                                      {Copies are in the Bodleian and the Barton collections. The copy sold at Sotheby's in 1907 purporting to be 
                                        of that edition is an imperfect copy of the 1632 edition. 

                                  S.T.C. 21418.  Huntincton   C.L., 359.  Hoe  Cat. IV (1904)  52 (tp. facs.). HuTH  Car. IV, 
                                  1273.