[ 962 ]

3 

On ee 

                DEFENCE OF 
                          © Police: = 
                                       By Sir Phillip Sidney, 

                                                                               Knight. 

                                                                                                                                                                                                                                                                                                                                                                                                                                          Ponsonby edition, The Rosenbach Company copy 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                  TirLe-Paces oF Two Epitions DATED 1595 

soe _ oy 

                                                                                                                                                                                                                                                                                                                                                                                                                           Olney edition, Pforzheimer Library copy. No. 937 

                                                                                                                                                                                                      etn 15956 

                                 for Poetrie. 

                                                                                                                                                       Odi profanum vulguset arceo. 

                                                                Written by. the right noble, vertu- 
                                                                            ous, and learned, Sir Phillip 
                                                                                 Sidney, Knight. 

                                                                                                                          Printed for Henry Olney, and are tobe {old at 
                                                                                                                              his thop in Paules Church-yard, at the 
                                                                                                                                      : of the George, neere 1a Col 2 

                 | oe 
                      APOLOGIE



$¢¢ BEAUMONT  AND FLETCHER  Comedies and tragedies 1647 (Editor?) 
                     CHAPMAN,  GEORGE  The ball 1639 (Part author) 
                                       The tragedie of Chabot 1639 (Part author) 
                     FLETCHER,  JOHN The night-vvalker 1640 (Part author) 
                     MIDDLETON,  THOMAS  No wit no help 1657 (Revisor).