(WITHER,   Georce]. 
         FAIRE-VIRTVE,     | THE  | MISTRESSE   | OF | PHIL’ ARETE. | Writ- 
         ten by | HIM-SELFE.   | [rule] | Catul.Carm.XV. |—xihil veremur | Istos, 
         qui in platea, modo huc, modo illuc | In re pretereunt fua occupati. | [rule] | 
         LONDON,     | Printed [by Augustine Mathewes] for John Grifmand. | 
         CIO.1DC.XXII.   | [in double-rule border] 

     1082 

              First EDITION;  first state. Octavo. 
              Coutation:  A(the  first, blank and genuine)-P§; 120 leaves. 

              Contents:   blank,  Sig [A];  title, recto [A2];  Postscript, in verse, recto [N8]; verso blank; 
              verso  blank;  The  Stationer  to the  Reader,    A  Miscelany  of Epigrams...,   recto O-recto 
              signed  ‘IOHN   MARRIOT.’,      recto Aj-recto    [Py]; blank, verso [P7]; The  Stationers Post- 
              [As]; Phil’ Arete to his Mistresse, in verse, verso script, in italic, signed ‘I.M.’, recto [P8]; verso 
              [As]-verso [A8];  text, recto B-verso  [N7]; A    blank. 

              For binding and  provenance  see Iuvenilia 1626-22. 634 x 4}4 inches. 

            Ture   are three states of the title differing only in the seventh line which reads in the 
            first as above; in the second ‘GEO: WITHER.’ (reproduced Ashley Cat. VU, 213); and 

          VOL.                             [ 1121 ]

in the third ‘GEORGE  WITHER.’    This last state is much the rarest—the Hagen copy 
                             in the Huntington Library being the only recorded example. That the present state is 
                             the first seems to be indicated by the statement in the Stationer’s address (which was 
                             written by Wither  though signed by Marriot) that the author ‘condescended  that it 
                             [this book] might be published, without his Name’. It is possible, however, that this 
                             generally accepted order should be reversed. 
                                Regarding the original sale of this book together with the Zuvenilia of the same datet 
                             and  the Motto 1621, see the former. Both titles were included in the second edition 
                             of the Iuvenilia 1633. 

                                    From   the fact that Wither expressed his indignation at Walkley’s piracy of Yhe Workes in The Stationer’s 
                                       Postscript appended to the present rather than in the Zuvenilia, which would seem the more logical place, 
                                      it is probable that this book was printed before the Zuvenilia. 

                                S.T.C. 25903.  ARBER   IV. 64.  HunTINGTON   C.L., 449.  ASHLEY  Car,  VII, 213 (tp. facs.). 
                                Grouter  CLus  W-P  III, 258.