Verso  R2. No, 223 
                                                 Shakespeare reference, marginal note



First EDITION.  Quarto. 
                  Coutarion:   A-K*(the last, probably blank, lacking); 39 leaves present. 

                   Cowrenrs:   title, recto [A]; verso blank; Pro-  in italic, signed ‘YOHN CROWN?,    recto [A3]- 
                   logue, in italic, recto A2; The Persons Repre-   verso [Aq]; text, pp.1-(69]; Epilogue, in italic, 
                   sented, verso; dedication to Sir Charles Sidley, _p.{70]. (P.36 is numbered 26, and 69 is 9). 

                    Mottled  calf, extra, by Riviere. 834  x 634 inches. 

                 In the dedication  Crowne  declares Shakespeare  ‘has no Title to the goth part of it 
                 .  +’. Less prejudiced judges  have considered this an unfair estimate for it follows 
                with  considerable fidelity J Henry  VI, the long speeches mainly being abbreviated. 
                   Crowne’s  The Misery  of Civil-War 1680 [q.v.] was reissued, 1681, to sell as a second 
                part of the present. 

                   Winsuip   Bibl. of ¥.C., 14. ASHLEY  Car.  X, go (tp. facs.).