WAI[LTON].,   Iz[aax]. 
           The  | Compleat Angler | or the | Contemplative Man’s | Recreation. [pre- 
           ceding lines in cartouche] | BEING | A DISCOURSE  | OF   | Rivers, Fifh- 
           ponds, Fifh and Fifhing. | To which is added | The Laws of Angling: with 
           a new Table  | of the Particulars in this Book. | [rule] | The third Edition 
           much  enlarged. | [rule] | London, Printed by ¥{ohn]. G[rismond II]. for 
           Rich{ard]. Marriot, at his Shop  | in St. Dunftans Church-yard,  Fleet- 
          Street. 166t. | 

      1050 

               Cartouche and  vignettes are from plates used in second edition, slightly worn. 
              Tuirp  EDITION;  first issue. Octavo. 
               Cottation:  A-S8; 144 leaves. 

               Conrenrs:   title, recto [A]; verso blank; dedi-  blank, p.[256]; The Lawes of Angling, in black 
               cation to John  Offley, signed ‘IZ. WA.’, recto   letter, recto S-recto S45 blank, verso $4; The 
               Aa-verso  A3; To  all Readers, in italic, signed  Contents, in italic, Sig [Ss]; The table, recto 
               ‘LW?    recto  Ag-verso  [As];  commendatory      [S6]-verso [$8]; Errata, verso  [8].  (P.87 is 
               verses, recto [Aé]-verso  [A8]; text, pp.1-255;   numbered  78, and 223  is 233)- 

               Green morocco,  extra, by Riviere. 5$4 x 3%  inches. 

             Marxtor  apparently sold, in 1664, a small number of the remaining copies of this edi- 
             tion to a Simon Gape, not otherwise known as a bookseller—he may have been a dealer 

           VOL.II                            [ 1085 ]

in fishing-tackle—who issued them with a new title reading as the present to the eighth 
                           line and then continuing: ‘Rivers, Fifh-ponds, Fifh & Fifhing, | To which is added, | 
                           The Laws  of Angling: With a new Table | of the Particulars in this Book. | [rule] | rhe 
                           third Edition much enlarged. | [rule] | London, Printed for R. Marriot, and are to be fold 
                           by Simon  | Gape neer the Inner Temple  gate in Fleetftreet. 1664. |’ (cf. facsimile in 
                           Arnold Wood  4  Bidl. of the Complete Angler p.8). Copies of that second issue are very 
                           uncommon. 
                             In this edition Brome’s commendatory verses are omitted; the Laws of Angling and 
                           the Table are added. 

                              Grourer  Crus  W-P  III, 195. Cxuurcu  Car. I, 38 (tp. facs.). Westwoop  and  SaTcHELt  Bid/, 
                              Piscatoria, 218. Hoe  Car. V (1905) 45.