875 

            SHADWELL,    Tuo[mas]. 
            THE  | SCOWRERS.   | A| COMEDY,  |  Acted by Their | Majefties Ser- 
           vants. | [rule] | Written by | 7HO. SHADWELL, Poet Laureat, and Hif- 
            torio- | grapher-Royal. | [rule] | LONDON: | Printed for James Knapton, 
            at the Crown in | St. Pawl’s Church-yard. 1691. | 

               Firs  EDITION. Quarto. 

                 Coxzation:   [-]?; B-H*; 30 leaves. 

                  Contents:  title, recto first unsigned leaf; verso _ in italic, p.[54]; Books newly Printed for James 
                  blank; Drammatis   Personae, recto second; Pro-_ Knapton,  pp.[55-6]. (Pages numbered central- 
                 logue, in italic, verso; text, pp-1-§3; Epilogue, _ ly in parenthesis). 

                 Half green morocco,  linen boards, by Riviere. 834 x 6%4 inches. 

            VOL.III                         [ 905 ]

Tuts  was the last play published in Shadwell’s lifetime. It is not his worst. 

                                   AsHLEY  Car. V, 7 (tp. facs.). Hazuitr  III, 230.  Hoe  Car. IV  (1904) 95.