[ 1032 ]

Tuirp  Evition. Edited by Anthony].  M[unday]. Quarto in eights. Black Letter. 

               Coutation:  §#; A?; B-C8;  ?(inserted after Ca as directed at foot of recto *); D-Qqq’; Rrr‘; 
               soo leaves. (Sig Ss2 is signed $4, and Ceca is Cef2). 

               Contents:  title, recto [§]; verso blank; dedica- 
               tion to George  Bolles, Lord Mayor,  et al., in 
               roman,  signed ‘A[nthony].  M[unday].’, recto 
               §2-verso [§4]; dedication to John King, Bishop 
               of London,  in italic, signed ‘4.M.’, Sig A; A 
              catalogue  of such authors, in roman, Sig [2]; 

                                                                 Table, in roman,  pp.{981-3]; blank,  p.[984). 
                                                                 (P.252 is numbered  225, pp.358-9  are 342-3, 
                                                                362-3  are 346-7, 774-5 are 784-5, 776  is 780, 
                                                                778-9  are 788-9, 780 is 788, 790-1 are 390-1, 
                                                                841 is 481, gor is 908, 917 is 817, 949 is 94, and 
                                                                978-9 are 950-1). 

               text, pp.1-20,  recto *-verso  *2,  21-980;  A 

               Contemporary   calf, rebacked, extra, traces of ties, red sprinkled edges. 734 x 534 inches. Book- 
              plates of F.A.Waite  and  Alan H. Stenning, Sold Hodgson’s,  18 December  1929. 

             In some  copies (e.g. the Grenville and  Bridgewater-Huntington)  the date  of ‘this 
             prefent yeere’ is stated on the title to be 1617, but the discrepancy with the date in the 
             imprint appears to have  been observed before many  copies were printed and the last 
             digit altered. 
               The churchwardens   of St. Botolph’s, Aldgate, gave Anthony Munday  in April 1618 
             ‘a piece of Gold of two and twentie shillings’ for presenting a copy of this book to the 
            parish  (P.M.L.4.  March   1926, N. & Q. 5 February  and 4 June  1927). He was  also 
            rewarded  by  the Court of Aldermen with a present of £60, according to the Guildhall 
             Repertory (cf. Arthur H. Johnson  Drapers III p.3 7). 
               The inserted half-sheet signed ‘#’ contains a description of the opening of the reser- 
            voir of the New  River and is intrinsically of considerable interest as well as rarity. 
               According  to William  Roberts  (Book-Hunter  p.xxvii) copies of this edition are 
            known   on large-paper. 

              S.T.C, 23344. 

                             Arper  III. 483; $35  HuntINcToN   C.L., 407. 

                                            [ 1033 ] 

            VOL.IIL

STOW,  Joun—  Editor 
                       see CHAUCER, GEOFFREY The workes 1561. 

                    STUDELEY,   Joun (15452-1590?) Translator 
                       see SENECA Medea 1566.