SHAKESPEARE QUARTO  IN ORIGINAL CONDITION. No. 896



Nearly  all copies we can trace of the first three editions are in public institutions. 
               The fourth edition, 1608, is known  by ten copies of which four, two being imperfect, 
              are still in private hands. Of  the present thirteen other copies can  be located, see 
               Census. The  White copy  is at Harvard. 

                  #The  White  copy  of the third edition, 1598, is in the Folger Library, but the Leconfield copy of the first 
                    edition is still at Petworth. 

               S.T.C. 22312.   ARBER  III, 239.  Hunmineton   C.L., 377. Cure     Car. IT, 810 (tp. facs.). 
               Ciawson   Car., 262.  Grec  Capell Cat., 131. Hoe  Cat. 1V (1904) 102.