before her  MaieStie. 
          then difcribeit, forthe further hee wadeth in 
          the prayfe, che thoiter he comimeth of the pers 
         fe&tion.          rhe         :    ‘ 
             Thys  olde man hauirig ended, feeming to 
          want wordes to expreffe fach worthinefle, he 
          went to hys home, andthe Knight to his Sunae 
          Tree,  where kiGing  the:grounde w;th  hu- 
          militie, the princely eree feemed with 
          to bidde him welcome.’ But the more . 
          zed on the beautie, the leffe able he w 
          dure the brigheneffe, like vnto thofe t' 
          king with a {tedfalt eyeto behold t.. 
          bring a darke dazeling ouer they fight.” > 
             At the laft,refting vnder.the,shaddowe, he 
          felt fach content, as nothing coulde ‘bec more 
          somfortable, The  dayes he {pent.in. vertuous 
          delights ,, she night flypped away in gelden 
          Dreames , hee was neuer annoyed with vene- 
          mous enemies, nor difquieted with idle cogita- 
          HIONS. rn             WH     OF   at 
           5 Ho fo\nauch, thae finding ‘all felicity in that 
          fhade, aad all (Gourity. in; that Sunne;, hee made 
          a follemne vowe , to incorporate hys_harte 
          into thae Tree, and ingraft hys thoughts vp- 
         ponthole; vertues.. Swearing, that as there is 
          butone Sunne to thine ouer it i, ene roote to 
         giue life yneait, onetoppe to maintaine Maic- 
          ftie: fo there thould-be f usoneKnighs,. cyther 
         to: lyue or die forthe defence thereof. . 
          est                    D3        Where-