MS.112 

       RALEIGH,  Srr Watter. 

          [c. 1620] 
          The arraignement of at Winchester, 18th November 1603. (Together with, 

          His speech  att the time of his execution, and verses said to have been 
          ‘written . . . the same morneing hee suffered’). 

         VOL.III                         [ 857 ]

Description:  Paper, 2°, 54 leaves of which  ff.27 and 48 are blank, 1134  x 734  inches, box- 
                                 ruled in red, written in four different hands, the first occupying ff.1-23 and 40-47, the second 
                                 ff.24-r.34, the third v.34-39, and the fourth 49-r.54. The watermark is the same throughout, two 
                                 pillars with grapes lettered ‘JEAN’. It is not recorded  but presumably   is early seventeenth 

                                  century. 

                             Binpine: Half dark blue straight-grain morocco, gilt edges, c.1820, lettered on spine ‘TRIAL | 
                             OF  SIR | WALTER   | RAWLEIGH | 1603  | MS. |’. 

                                  PRoveNANCE:   The Upcott  (II, 1846, Lot 156)-Dillon (1869)-Morrison (IV, 1919, Lot 3057) copy 
                                  with signatures and notes of first two and bookplate of last. 

                                     Coutation:   18, 28, 3-7309(the  last two leaves of 7, i.e. ff.55 and 56, are lacking). 

                                 Cowrenrs:   Begins (r.1) The Arraignement of | S* Walter Raleigh | Knight. | At Winchester  on 
                                 ‘Thurfday | the 18th of November  | Anno Diii 1603 . . . | {ends, v.47, line 20] Amen. | [Speech 
                                 begins, r.49] S* Walter Raleigh his speech att | the time of his Execution, with the | manner of 
                                 his deportment.  | fends, 1.54, line 3] . . . from his body. | [Verses begin, r-54, line 4] Thefe 
                                 enfueing verfes are fayd to bee | written, by S‘ Walter Raleigh, in the | prifon of the Gatehoufe, 
                                 the fame  | morneing hee fuffered. | [end, r.54, line 15] . . . I trust. | 

                              Ir is rather difficult to account for the several hands which appear in the transcription. 
                              They  are all, surely, no later than about 1620, and might well be dated even earlier 
                              (except for the speech at the time of his execution which cannot, naturally, have been 
                              written before November  1618) if it were not that the paper does not seem to be earlier 
                              than  the third decade of the century.  There, likewise, seems  to be no  reasonable 
                              explanation of the ellipsis between ff.26 and 28. The catchword on verso fol.26 accords 
                              with the first line on recto fol.28 and yet fol.27 is a genuine blank. 
                                The  verses (r.54)t show variant readings from those cited by either Birch or Brydges, 
                              e.g. line 2 (of the verses) ‘and ioyes’; line 4, ‘Within the darke . . . ’; line 7, ‘and 
                              Dust,’; and line 8, ‘The Lord shall raise vs vpp, I trust’. 
                                 Manuscript copies of the arraignment and speech  are not uncommon,   for example, 
                              among  the Harleian MSS.  there are nine transcripts of the speech alone. 

                                    {These verses were first printed in Today @ man, to morrow none: or, Sir Walter Ravleigh’s farewell to his 
                                      Lady London  for R.H., 1644. 

                       RALPH,   Joun (f.1734) Editor 
                           Se VANBRUGH,  SIR JOHN The Cornish squire 1734. 

                       RANDOLPH,    Rosenrr (fl.1638) Editor 
                           See RANDOLPH, THOMAS Poems 1638.