TiTLE-PacE  oF No.  go! 
                              Source-book  for Shakespeare's ‘Richard III’



Green  morocco, extra, Cavendish  crest on side, by Birdsall. 634 x 5 inches. The Devonshire— 
                Huntington   (VIII, 1918, Lot 442)— Clawson  (II, 1926, Lot 745) copy with bookplate. Sig [F4] 
                appears  to be from another copy. 

               In the first edition, 1591, the two parts are bibliographically distinct and no author 
               is named  on their titles. The second edition, 1611, like the present, has continuous 
               signatures, in fact this is a paginary reprint of it, but the title attribution reads ‘Written 
               by W.Sh.’. 
                 The  attribution to Shakespeare  is now thought to be without  any foundation and 
               merely a bookseller’s catch-penny device but there is little agreement among scholars 
               as to the authorship though Peele, Marlowe, Greene and Lodge have all been suggested. 
                 However,   this Chronicle play was the principal source of Shakespeare’s King Fohnt 
               and, according to Chambers,  it was ‘followed pretty closely as regards historical events, 
               the selection of scenes, and even the logical run of many of the dialogues.’ 
                 Of  the first edition only three copies are known, all in public collections, while of 
               the second eleven copies can be traced. Seventeen copies of this third edition have been 
               located but others are recorded. 

                   Not  separately printed in quarto. 

                S.T.C. 14647.  Huntincron   C.L., 379.  Greco Capell Cat. 71. BARTLETT  Mr.W.S.  No.247.