RALEIGH,  Sir Water. 
                      SIR | WALTER  RALEIGH’S   | SCEPTICK, | OR | SPECV LATIONS.   | 
                      And | OBSERVATIONS  | of the Magnificency and Opulency | of CITIES. | 
                      His | SEAT of GOVERNMENT.     | And | LETTERS    to the KINGS 
                      Ma- | jeftie, and others of Qualitie. | Alfo his Demeanor before his | 
                      EXECUTION.  | [rule] | [cut of rose] | [rule] | LONDON, | Printed by 
                      William], Bentley, and are to be | fold by William]. Shears, at the fign 
                      of the | Bid/e, over againft the North | door of S. Pauls. 1651. | [in double- 
                      rule border] 

824 

                               First Epit1on. Duodecimo. 

[ 850 ]

Coxzation:  [-]'(possibly Sig H4); B-G!?; H3; 76 leaves. 

                 Contents:   title, recto unsigned leaf; verso blank; text, pp.1-150. (P.94 is numbered 64, 110 is 
                 111, and 111 is 110). 

               Bound  after Maxims  1651. 454 x 234 inches. 

              APPARENTLY  the rights in this book were shared by Shears and Hope for some copies 
              occur with imprint reading: ‘London: Printed by Will.Bentley for William Hope, near 
              the Royal Exchange, 1651.’. 
                When  separately issued, that is when not sold with the Maxims [q.v.], this book was 
              provided with a frontispiece portrait from the same plate as in the Maxims. 

               Hazurrt  I, 350. Hutu  Cat. IV, 1218.  Brusurierp  Raleigh Bibl., 79.