SHAKESPEARE,     Wiu11am. 
           THE   | TRAGEDY    | OF | HAMLET |  Prince of Denmark. | [rule] | As 
           it is now Acted by Her MAJESTIES | Servants. | [rule] | BY | WILLIAM 
            SHAKESPEARE.    | [rule] | LONDON. | Printed for Rich{ard]. Welling- 
           ton, at the Dolphin and Crown in Pauls Church- | Yard, and E. Rumball 
           in Covent-Garden. 1703. | [rule] | [advertisement, Newly Publifh’d ... , 
           6 lines] | 

882 

                ‘TENTH  OR ELEVENTH  EDITION. Quarto. 
                 Coxzation:  [-]?; B-L4; M?; 44 leaves. 

                  Contents:   title, recto first unsigned leaf; verso 82; Books Printed for, and Sold by R. Welling- 
                  blank;  To  the Reader,  in italic, recto second; _ ton, pp.[83-4]. 
                  The  Persons  Represented,   verso; text, pp-[1]- 

                 Red  morocco, Janseniste, by Canape.  834 x 634 inches. The Shakespeare Library (II, 1918, Lot 
                 302) copy. 

               Ture    are three editions dated 1703, all printed on wretched paper. They are paginary 
               reprints of the 1695 edition but there seems to be little evidence by which their order 
               may  be  deduced  except that of progressive corruption. A list of variant readings by 
               which  two  may  be distinguished is given in Bartlett and Pollard Census p.12. The 
               present has  the readings of the so-called “Barnardo’ edition (from the spelling in the 
               last line of recto B) except for sheet M which has the reading or the other or ‘“Bornardo’ 
               edition. However,  a comparison  shows  that this is a distinct edition from either the 
               ‘Barnardo’  or ‘Bornado’ settings. 
                  The note To  the Reader  is as follows: “This Play being too long to be conveniently 
                Acted, such places as might be least prejudicial to the Plot or Sense, are left out upon 
               the Stage: but that we may  no way  wrong the incomparable  Author, are here incerted 
                [sic] according to the Original Copy with this Mark‘. 
                  The copyright in this play has been traced by Mr. Farr Trans. III (1923) pp-253-260. 

               Bartietr  Mr.W.S. No.89.  Forp Shakespeare 1700-1740 No.4. 

            VOL.IUL                         { 911 J

883 [SHAKESPEARE,     Wituaw]. 
                         [Headpiece, scrollwork with fabulous beasts] | THE | Chronicle Hiftory | 

                              of Henry   the fift, with his | battell fought  at 4gin   Court  in | France. 
                              Together  with  an- | cient Pistol. | As it hath bene fundry  times  playd by 
                              the Right Honou-   | rable the Lord Chamberlaine   his | Seruants. | [printers 
                              device, McK.n.283]   | [London] Printed [by  William Jaggard]   for T[homas]. 
                              Pfavier]. 1608 [1619]. | 
                              THIRD EDITION. Quarto. 
                              Cottation: A-G4(the last, a blank, lacking); 27 leaves present. 
                              Contents: title, recto [A]; verso blank; text, recto A2-verso G3. 

                                   Red straight-grain morocco, extra, morocco doublures, moiré flyleaves, Kinnear arms on sides. 
                                   Me   x 5%  inches. The Jadis (1828, Lot 165)—J.G.Kinnearf   (Thorpe Cat. 1835, Pt. IV, Lot 
                                   1966) — Corser (VI, 1871, Lot 404) — Fountaine Walker (1893, Lot 447) — Britwell (1919, Lot 88) 
                                   copy with Walker bookplate. 

                                Turs  edition was apparently set-up from the first edition, 1600, independently of the 
                                second,  1602}. There was really little choice for both quartos present an exceedingly 
                                corrupt  text which is now, happily, superceded by the Folio version. 
                                   The copyright  in this play belonged to Pavier who obtained  it by private transfer 
                                 from the publishers of the  first edition, presumably Thomas   Millington  and  John 
                                 Busby though  Thomas  Creede, also, may have had  some rights in it as he printed both 
                                 the first and second editions, see Titus Andronicus 1611. Pavier registered his copy- 
                                 right, 14th August 160off, though a staying order, apparently for this play, had been 
                                 registered, 4th August [16002] (Arber III.37). Since Jaggard issued the present edition, 
                                presumably   with the full consent of Pavier, it is difficult to account for the title date 
                                 ‘1608’, except by the fact that it was due to carelessness in Jaggard’s printing shop 
                                 which allowed the false date of the King Lear [q.v.] title to be left in the chase and 
                                 shifted to the present position for this title. An alternative, but a not very attractive 
                                 explanation is that there was a 1608 edition known   to Jaggard  which  has now  dis- 
                                 appeared. 

                                       +Kinnear sold his books en d/oc to Thomas Thorpe, the bookseller, who listed them in his 1835 catalogue, 
                                         Pt. IV. 
                                       This  is a curious circumstance since it would seem to indicate that even in 1619, copies of the first edition 
                                         were more  easily obtainable than those of the second. Their relative scarcity, for some reason, has been 
                                         maintained  to this day. 
                                       HtAt the same time he registered eleven other titles the rights to which he had acquired from various former 
                                         owners  among  whom  were Creede, William White, John  Danter, Ralph  Blore and William  Barley. 

[ 912 ]

Over  forty copies of this edition can be  traced, although of the first edition only 
                   seven, and of the second  only three copies are recorded. 

                    S.T.C. 22291.  ARBER   III. 169. Huntincton    C.L., 374. Cuurcu   Cat. Il, 826 (tp. facs.). 
                    BartLett  Mr.WV.S.  No.68.  Hutu   Cart. IV, 1334. Greco  Capell Cat., 125, BARTLETT  AND 
                    PouLarD  Census No.241.