TUKE,  Sir S[amvet]. (d. 1674). 
                    THE  | ADVENTURES     | OF | FIVE HOURS.   | A | Tragi-Comedy. | 
                    [rule] | Non ego Ventofe Plebis fuffragia venor. | Horat. | [rule] | Febr. 21° 
                    1662. | IMPRIMATUR   | JOHN BERKENHEAD.    |  [rule] | LONDON, | 
                    Printed [by William Wilson] for Henry Herringman, at the An- | chor in 
                    the Lower Walk of the New Exchange, 1663. | 

                 1O12 

                               First Ep1ti0n.  Folio. 
                               Cotzation:  [-]?; a2; B-T?; 4o leaves. 

                               Conrenrs:  title, recto first unsigned leaf; verso verso; Drammatis Personae,  recto [a2]; errata, 
                               blank; dedication  to Henry  Howard   of  Nor-   verso; text, pp.1-71; Epilogue, in italic, pp.71- 
                               folk, signed ‘S.TUKE.’,  second;  prologue, in   72; The  Epilogue  at Court, in italic, p.72. 
                               italic, recto a; The Prologue at Court, in italic, 

                              Red morocco,  Janseniste, by Canape. 11 x 6%  inches. 

                           WuEN  Pepys  saw this comedy of intrigue he thought it ‘the best ... that ever I saw, 
                          or think ever shall’. It was one of the greatest successes of the new theaters though the 
                          author’s sole production and, in fact, little more than a workmanlike translation, made 
                          at the suggestion of Charles II, of Los Empevios de Seis Horas formerly attributed to 
                           Calderon, and now to Antonio  Coello. 

                              Eyre  IJ, 321. Hazurrr I, 428.   Hoe  Car. IV (1904) 290.  Asuzey   Car. VII, 176 (tp. facs.). 

                     TURBERVILE,      Georce  (1540?-1610?) Translator 
                          See OVIDIUS NASO, PUBLIUS The heroycall epistles 1567.