WITHER,    Georce. 
                     Britain’s Remembrancer  | Containing | A Narration of the PLAGVE 
                     lately paft; | A Declaration of the MISCHIEFS prefent; | And a Predic- 
                     tion of IVDGMENTS     to come; | (If Repentance prevent not.) | It is 
                     Dedicated (for the glory of God) | to POSTERITIE; and, to Thefe | Times 
                     (if they pleafe) by | GEO: WITHER. | [rule] | [2 Biblical quotations, 16 
                     lines, in italic] | [rule] | [London] Imprinted for Great Britaine, and are to 
                     be | fold by IOHN GRISMOND     in | Ivie-Lane. CIOIOCXXVIIL. | 

                 1079 

                                      [ 1116 ]

Engraved  frontispiece by I[ohn]. P[ayne]., Hebrew Tetragrammaton above figures of Mercy and 

               Justice; topographical map of England below. 
               Firs  EpiTion. Duodecimo. 
               Couzation:  [-]?; A-Z}2; 8&1; +?; 292 leaves. 

                                                                 287; printer’s note, verso fol.287. (In the outer 
                                                                 forme of sheet A, the leaves are numbered one 
                                                                 more  than their proper numbers;  while in the 
                                                                 outer forme of sheet Z the leaves are numbered 
                                                                 two  more. Fol.153 is 135, and the last digit on 
                                                                 several leaves is cut off). 

                Contents:    blank,  recto first unsigned  leaf; 
                The  meaning   of the  Title page, verso; fron- 
                tispiece, recto second; verso blank; title, recto 
                [A]; verso blank;  dedication To  the  King, in 
                italic, signed ‘GEO:  WITHER.’,    recto fol.[1}- 
                verso fol.t1; A Premonition, recto fol.[12]-verso 

                fol.{ta]; text, recto fol.15-287, 286-verso  fol. 
                 sprinkled calf, extra. 534 x 3/4 inches. The Ross  Winans  copy  with bookplate. 

              On  account  of difficulties which had arisen with the Stationers’ Company over the 
              patent for his Hynes  of 1623, Wither was prevented  from having this book registered 
              in the usual wayt. Presumably, however, it was licensed by the ecclesiastical authorities 
              for no trouble seems to have occurred in that respect, but it is rather doubtful if Wither 
              actually set-up the type for this work himself as he claims in the note on verso fol. 14 
              for this is a Jeremiad of more than 20,000 lines and, as an apprentice compositor, it 
              would  probably  have  taken him  much  longer to set-up than  it took him to write. 
               Elsewhere, he states that four thousand copies were printed so that the printing was a 
              task that must  have engaged  a whole printing office for sometime. There is, however, 
              little hope of identifying the printer—Grismond   apparently merely  acted as agent, 
               Wither being the publisher. According to Birch (Charles I, Vol. 1 p-367), copies sold 
               for nearly five shillings. 
                 ‘The final quarter-sheet, signed ‘#’, is known in two settings, possibly simultaneous. 
               In one, e.g. the present, the text is in italic, whereas the other, e.g. the Harvard, is set 
              jn roman.  Since the text of verso [&12] is set in italic it is possible that the setting in 
               roman type was  an error and only a few of the earliest copies issued have it. All three 
              of the British Museum   copies have the italic setting. 
                 A manuscript,  entitled ‘The History of the Pestilence, 1625’, of which this is an 
               enlarged version, has recently been  printed from  the copy at  Magdalene  College, 
               Cambridge,  edited J.M.French. 

                  fit was entered by Robert White, 28 March  1644 (Eyre I, p.108), unless, as is unlikely, the entry which 
                    reads ‘Britains Remembrancer’ was made  for the anonymous attack on Wither, ‘Withers Remembrancer, 
                    or Extracts from...  Britains Remembrancer’, which  according to the Thomason Cat, (1.246) was pur- 
                    chased 24th March   1642-3. Extracts from the present were published in 1643 and 1683, and with the 
                    first the author may have been concerned. It is entitled ‘Mr. Wither his prophesie’ and consists of two 
                                              ason dated 16th February 1642-3. Withers Remembrancer is a reply to it. 

                   quarto sheets which Thom: 
                                                                                     owne  hand, because I could not 

                   His  statement  reads: ‘I was faine to imprint every sheet thereof with my 
                     get allowance  to doe it publikely: so unwilling are we of Remembrancers in this kind’. 

                                                      Grower   CLuB W-P  III, 263. 

                S.T.C. 25899.  Huntinoron    C.L., 449- 

                               [ 1117 ] 

            VOL.UL

1080 WITHER,    Georcr. 
                       ECCHOES     | FROM  THE   | SIXTH  TRUMPET.    |  Reverberated  by 4 
                       Review of Neglected | Remembrances: Abreviating Precautions and | Pre- 
                       dictions heretofore publifhed at {everal Times, | upon fundry Occafions, 
                       to forewarn what the | future Effects of Divine Fu/tice would be, as foon | 
                       as our Sinnes were full ripe, if not prevented by | timely Repentance. | 
                       Moft part of the Predictions have been already | feen or heard verified, both 
                       by the Author yet living, and | by many others, who obferved at what 
                       Times, in what | manner, upon what Perfons, and in what Places they | 
                       were literally or Myftically fulfilled. | Collected out of the faid Authors 
                       Printed Books, | who confciencioufly obferved on what Divine Prophefies | 
                       the faid Predictions were grounded; as alfo GOD’s late | frequent inter- 
                       mixture of ¥udgments and Mercies, to | reclaim this Generation. | [rule] | 
                       The Firft Part. | [rule] | Matth.13.52. Every Scribe which is instructed unto 
                       the | Kingdom of Heaven, is like unto a Houfholder, who bring- | eth out of 
                       his Treafure things new and old. | [rule] | [London] Imprinted in the Year 
                       Chronogrammically  | expreffed in this Seafonable Prayer | LorD haVe 
                       MerCle  Vpon  Vs. [i.e. 1666] | 

                                 First EDITION; first issue. Octavo in fours. 
                                 Cottation:  A-Ee*;  112 leaves. 

                                Contents: title, recto [A]; verso blank; A Pref- ten by George  Wither out  of which  this... 
                                ace, in italic, recto A2-verso D; text, pp.1-132, was collected, p.[196]. (Headlines on versos 
                                131-1945 A  Postscript, in italic, p.[tgs]; The read ‘4  REVIEW’    of’; on  rectos ‘Neglected 
                                Names  of those Printed Books heretofore writ- Remembrances,   &c.’. P.3 is numbered 5). 

                               Brown  morocco, extra, edges gilt over marbeling, by Engel. 654 x 374 inches, The W.T. Wallace 
                               (1920, Lot 1542)—Clawson   (II, 1926, Lot 916) copy with bookplates. 

                            For  one who, like the author, persistently and voluminously prophecied and predicted 
                            year after year it should surely not have been a difficult task to gather together a 
                            volume  of ‘I told you so’s’, especially if ‘mystically fulfilled’ ones be admitted. But 
                            whether  easy or not for the compiler, this book apparently seemed somewhat  dull to 
                            the general public for the publisher found it necessary to reissue it at intervals with 
                            new  titles (see next number). 
                               The main  interest of this book today lies in the list of the author’s productions 
                            ‘mentioning the years in which they were the First or Second time imprinted’t. 

                                    {Wither there states: ‘it is to be heeded, that the Book-sellers usually post-date the first Impressions, that 
                                      the Books  may seem  new a little the longer’. 

                                      [ 1118 ]

The  Interjection, pp-85-99, is not extracted from  an earlier work but  here first 
           printed. A note on  p.194 promises ‘a Second Part shall be added as God  enables and 
           permits’. No sequel was  ever issued. 

            Wrenn   Cat. V, 159. GROLIER  Cius  W-P  Ill, 288. Hazurrr, 672.