MS.2 

                     BULSTRODE,   Wurretock. 
                     HOLOGRAPH              Meditations!. 
                     1683-1688 

                                DescrIPTION:  Paper, 92 leaves, quarto, the last two blank. Limp vellum, 734 x 6 inches. Last 
                                three pages of text upside down. Inscribed on front cover: ‘Meditations of Whitelocke Bulftrode 
                                Efqr from  1682 to 1688’. Inscribed on end-leaves: ‘Read  by A  Ashly  1763’ and  ‘read 1764 
                                R  Bulstrode’. 

                               PROVENANCE:  Thorn  Drury (IV, 1932, Lot 2396). 

                                      [ 1170 ]

BULSTRODE,    Wuiretock. 
         HOLOGRAPH               Meditations. 
         1685-1692 

    MS.2j 

               Description:   Paper,  four leaves, folio, the second blank. The first leaf is dated 7-14 February 
               1684/6, the third, 21 March-29   May  1692. 

              Provenance:  Thorn  Drury (IV, 1932, Lot 2396).