[ 992 ]

SECOND EDITION. Quarto. 
                 Cottation: A?; B-G4; 26 leaves. 

                 Contents:   title, recto [A]; verso blank; dedi- recto B-recto E2; The Kings-Bench Litany, 
                 cation  to  the Gentlemen-Prisoners   of the   verso E2-verso[E4]; The Legend of Humphrey, 
                  Kings-Bench, in italic, signed ‘Samuel Speed’, recto F-verso [Gq]; The Prisoners Song, in 
                 recto A2; commendatory   verses, signed ‘Wil-  italic, verso [G4]. 
                 liam Shelden.’, verso; The Kings-Bench Scuffle, 

                Stiff vellum, uncut, by W.Pratt for H.Stevens. 734 x 534 inches. The Huth (VII, 1918, Lot 7004) 
                 copy with  bookplate. 

                Tue  first edition of this doggerel which was issued with the imprint ‘London, printed 
                by J.C. for S[amuel]. S[peed]. and sold by the Booksellers of London and Westminster, 
                1674.’ was advertised  in the Term Catalogue  for Michaelmas  1673 (Arber T.C. 1.152) 
                by  Robert Clavell ‘Price, stitcht, 6d.’. 
                  The  vignette on the title of the present (here worn and retouched) is a reversed copy 
                of the copperplate which  occurs on the title of the numerous editions of the similarly 
                named,  but far more  popular, Counter-scuffle by R[obert]. S[peed?]., reproduced Hoe 
                Cat. 1V (1904) 63, and Grolier W-P  III, 59. 

                  Grovter  CLus  W-P   III, 89 (tp. facs.). Hazurtr I, 397. 

            SPEGHT,    Tuomas  (f1.1573-1603) Editor 
                See CHAUCER, GEOFFREY  The workes 1598, 1602, 1687.