g11a—m SHAKESPEARE WORKS—LATER  EDITIONS. 

                              4 Rowe   1709-10. 7 vol.        Hagen copy. 
                              @ Pope  1723-25. 6 vol.        Hagen  copy. 
                              © Pope  1728. 10 vol.           Sewall copy (10th vol. Hagen copy). 
                              0 THEOBALD   1733.7 vol.        Thomas  Barret of Lee-Colin Campbell-Hagen copy. 
                              € Hanmer   1744. 6 vol.         Large Paper Hagen copy. 
                              © Warpurton    1747. 8 vol.    Hagen  copy. 
                              4 Jounson  1765. 8 vol.        Hagen  copy. 
                              }/ STEEVENS 1766. 4 vol.        Hagen copy. 
                              = STEEVENS  1773. 10 vol.       Hagen copy. 
                              «  Matove  1780. 2 vol.         H.J.B.Swete-Hagen copy. 
                              i  BEL  1788, 21 vol.           Large Paper Hoe-Hagen  copy. 

                              &  MALonE   1790. 10 vol. in 11, Hagen copy. 
                                 First AMERICAN  1795. 8 vol. Charles Campbell-M.J.Perry-Hagen  copy.