MS.5 

                     CECIL,  Roser,  rst Earl of Salisbury (1563?-1612). 

                      ALS.                     A news-letter, announcing birth of the Dau- 
                      21 SEPTEMBER 1601        phin’, to an unidentified correspondent in 
                      FARNHAM                  Ireland. 

                                 Deserrpriow:  Paper, folio, 2 leaves. Tytler Releigh II fol.sg. 
                                StcneED:  Ro.  Cecyll 

                              Nore:  1 Louis XIII was not born until 27 September 1601, N.S.