MS.140 

                    GRIMSTON,    Sir Harsorrze (1579-1648) to Robert, 2nd Earl of 
                    Warwick. 
                    A.L.S.t 
                    Ig JANUARY 1625 

                               Description:   Paper, two  leaves, folio, pp.2-3 blank, trace of seal. 
                               Provenance:    Alfred Morrison  (IV, 1919, Lot 2748). 

                           Appress,  p.4: To the right honorable and my  Verie good lord the Earle of Warwick 
                           at Loofe pine this, 

                          Transcript:  Righte Honorable and my  Verie good lorde J am this daye aduertifed by 
                          one John Hunte  whome  yo' feruaunte Jofephe Mann  brought to my houfe that there 
                          [‘of’ deleted] are three fmall barkes taken yefterdaye by the Dunkirkes where of this 
                          Hunte  was an eye witnes, it is reported; that the Hoye is likewife taken wherin my 
                          goodes are, if it bee fo, J am the worfe by three hundred poundes. The townefmen of 
                          Harwich  are much afrayed, and are forie that they haue noe commiffion or letters of 
                          Marke,  which if they had, they would not fuffer fuch pilfringe wayes, to fpoyle them, 
                          and  there neighbours, they doe likewife defyer that yo" lordfhipp would bee pleafed 
                          to appoynte  fum mufkettes  to bee fente, and fum eayd vntill the fortes bee builte, 
                          Thus  much  J am intreated to aduertife and fo with the remembrance of my humble 
                          feruice J in greate hafte take my leaue and refte euer 
                                                           YoF lord fhippes at command 
                                                             Harbottell Grimeston 
                          Januarie the xixt® 1625 

                               Norte: 1 In part transcribed, with signature in facsimile, in Morrison Catalogue II, pp.207-8. 

                                                     [ 1262 ]

ELGIN 

                 Description:   Paper,  two leaves, folio, pp.2-3 blank, with seal. 

               Provenance:   Alfred Morrison  (IV, 1919, Lot 2814). 

             ADDRESS,  p.4: To ye  Rgt Hono!   My Lord  Proueft And bailzies of ye burgh of Ed. 
             Theis. 

              Transcript:   Ryt Hond             It may ples you According to ye defyre of yot lettr 
              I haue written to mé Ro?  Barone! to giue you fatiffactioune, how lest ye weather has 
              bin & as yet  continues in yir bounds? fo extraordinar as I fuppos he fall hardlie be 
              induced to tak iourney vntill ye aire be moir temperate & ye way moir paffable: I will 
              furthr yis yo" fuite y** he may be heard bi yor people, becaus I know ye importunitie 
              of ye multitude yat can not bi other wayes ftilled, But (as I haue told fome of yo" no 
              already ) yo" difcretioune will carie you to mak choyfe of another for yo" miniftire, 
              fens ye Wound   yat  yir boundes  has fuftained already by ye uewing of two  is yet 
              greene, And yee haue  meanes  to cure by ye whos transportaue will do les preiudice to 
              ye places wharfra ye are lifted & be moir fteadable to you These I will look for at yo" 
              handis, and earneftlie pray to god yat he may provyde for you fuch as in soubrietie of 
              heart may  do his work among   you, & direct yo" eyes & eafe yo" lot or charge. To his 
              care I moft heartlie commend  you  & w'} all devotion & affectioune fall remaine 
                                                yo's to ye vttermoft of my power 
                                                  Jo: B. of Moray. 
              Elgine 
              8. Jan. 1624. 

               Nores:  1 Rey. Robert  Baron  (1593?-1639), at the time minister in Aberdeen. 
                  2 Note 0.E.D.  instances of the Scottish use of this word as a territorial substantive.