SELDEN,   Joun. 
           Of the | DOMINION,  | Or, | Ownerfhip of the SEA | TWO BOOKS. | 
           [rule] | In the FIRST is fhew'd, that the SEA, by the LAVV OF NATURE, 
           or NATI-  | ONS  is not common to all men, but capable of PRIVATE 
           DOMINION     or Pro- | prietie, as well as the LAND. | In the SECOND 
           is proved, that the Dominion of the BRITISH SEA, or that | which in- 
           compaffeth the Ifle of GREAT BRITAIN, is, and ever hath been, a | Part 
           or Appendant of the Empire of that Ifland. | [rule] | Writen at firft in 
           Latin, and Entituled, | MARE CLAUSUM  | SEU, | De Dominio Maris, | 
           By ¥OHN   SELDEN,    Efquire. | [rule] | Tranflated into Englifh; and 
           fet forth with fom Additional | Evidences and Difcourfes, | By MAR- 

858 

        VOL.                   [ 889 ]

CHAMONT        NEDHAM.      | Publifhed  by  fpecial Command.     | [engraved 
                            vignette,  arms  of  Commonwealth     of  England]   | [rule] | LONDON,      | 
                            Printed  by   William  Du-Gard,   by  the  appointment    of the  Council   of 
                            State: and  are to bee fold at the | Sign of the Ship at  the New-Exchange. 
                            Anno  Domini   1652.  | [rubricated] 
                            Engraved allegorical frontispiece by Peter Lombart after S.Clein. Engraved copperplate maps, 
                            recto [Aaq] and verso [Zz4]; the former cut from a larger plate. Woodcuts, recto M3, recto Ee2, 
                            verso Ff2, and recto Ii2. These illustrations were used in the original Latin edition. 

                               First EDITION IN ENGLISH. Translated by Marchamont Nedham.  Folio in fours. 

                                   Couiation:   [-]?; A;  (a)-(k)®; B-Rrr(the   last, blank, and  genuine);  Aaaa-Ffff*;  296  leaves 
                                   (lacking 28). 

                                                                             rubricated, ‘Dominium   Maris: | OR,  THE   | 
                                                                              DOMINION     | OF  THE    | SEA.|[...] 
                                                                              Tranflated out of Italian. | {rule] | [woodcut, 
                                                                             arms of Common-wealth]   | [rule] | LONDON, | 
                                                                              Printed by William Du-Gard. An. Dom. 1652. |’, 
                                                                             recto [4A]; verso blank;  To the  Reader, in 
                                                                              italic, recto 4A2-recto 4B; blank, verso 4B; 
                                                                              text, pp.1-375 blank, p.{38]. (P.48 is numbered 
                                                                              49, 72 is 71, 100 is 99, and 1o1 is 100). 

                                   Cowrents:   blank,  recto first unsigned  leaf; 
                                   Neptune  to the  Common-wealth    of England, 
                                   verses, verso; frontispiece, recto second; verso 
                                   blank; general-title, recto [A]; verso  blank; 
                                  dedication  to Parliament, signed ‘Marchamont 
                                   Nedham.’,  recto A2-verso  (d2); The Author’s 
                                   Preface, in italic, dated 4 November 1635, rec- 
                                   to (e)-verso (g2); The Contents, in italic, recto 
                                   (h)-verso (k2); errata, verso (k2); text, pp.1- 

                                     176, 179-274, 279-500;  blank,  Sig [Rrra]; title, 

                                 Original sprinkled calf, red edges. 1034 x 734 inches. The Bridgewater— Huntington (IX, 1918 
                                 Lot 487) copy with  bookplate. Seven quires are lacking, viz. 3B-3E, 3L-3M, and 30. 

                             Tuis translation was made and  printed by order of the Council of State} to support 
                             claims which Tromp was  at that time disputing on the narrow seas. The 8th November 
                             1652, the Council ordered two hundred copies of this edition for their own usef and, 
                             roth February 1653, paid Nedham  £ 200 for his labors as the book, they said, ‘learn- 
                             edly asserted the rights and interest of the Commonwealth in the adjacent seas, and 
                             would be of good use for these and future times’. Numerous replies were issued by the 
                             Dutch  partisans but Selden’s work remains, despite its moribund doctrines, a great 
                             monument   of learning and logic. 
                               Nedham   interpolated several passages relating to the Commonwealth government. 
                             He omitted  the dedication to the King who in Nedham’s dedication to Parliament is 
                             referred to as a ‘Tyrant’. 

                                      {Cf T.W.Fulton   The sovereignty of the sea 1911, and sources there listed. 
                                      Cromwell's  copy  was sold in 1908. 

[ 890 ]

Hazurr  III, 228. Yorx  Gare  Car. p.16 (tp. facs.).