894 

            SHAKESPEARE,       W{[itt1ay]. 
            THE   LATE,  | And much  admired Play, | CALLED |  Pericles, Prince of | 
            Tyre. | With the true Relation of the whole Hi- | {tory, adventures, and for- 
            tunes of | the faid Prince. | Written by WSSHAKESPEARE.   |  [printer’s 
            device, McK.n.283]  | Printed at London by Thomas Cotes, 1635. | 
            SIXTH EDITION. Octavo in fours. 

               Cottation:  A-H4; 12; 34 leaves. 

                 Contents:    title, recto [A]; verso blank; text, recto A2-recto [12]; blank, verso [I2]. (Headlines 
                 read  ‘Pericles Prince of Tyre.’). 

                Red  morocco,  Janseniste, by Riviere. 734 x 524 inches. The Mostyn  (1907, Lot 483) copy. 

              Ir is now generally agreed that the last three acts are from Shakespeare’s pen but the 
              fact that the only text which has come down is obviously reported and a very corrupt 

            VOL.                             [ 921 ]

one at that, makes it difficult to be certain regarding the identity of the other hands 
                                 or hand. 
                                   Of this edition, which was used as the basis of the 1664 Folio text, we have located 
                                 twenty-six copies and there are several more recorded in auction sales. 

                                   S.T.C. 22339.  ARBER  IV. 242.  Huntincron   C.L., 377.  CHURCH   Car. I,  879 (tp. facs.). 
                                   BartLetr  Mr.W.S.  No.102.