CovELL,  PoLiMaNTEIA  1595.  No. 223 
                                                   The second reference to Shakespeare

England to her 

                                  deard wit deckingadmired datightersy 
                                  write and let the worlde know thatheas 

                                   tens harmonic is no muficke, in refpea- 

                                     of your  fweete, and  well arte-tuned 
                                     firings: that Iraan Ariofto did but fha- 
                                     dowe  themeaneft part of thymufe,that 
                                     Taffos Godfrey is not worthie to make 
                                     compare   with your truelie eternizing 
                             4, Able Blizas ftile: let France-admired Bellaw, 
                            Be nee   and. courtlike amarous ‘Rou/ard: con+ 
                            ther,    feflethat there be of your children,thar 
                               :     in thefe latter times haue farre furpaf~ 
                            tein     fed them. Letdiuine Bartaffé eternally 
                            searesare praife worthie for hisweeksworke,fay 
                            waking.  the beft thinges were made‘firft: Let o- 
                                     ther countries ({weet (ambridge) enuie, 
                                     (yetadmire)my  Virgi/,thy petrarch,di- 
                                     uine Spen/er. And voleffel erre,(a thing 
                                 _   eafie in fuch fimplicitie) deluded by 
                            ay  #     dearlie beloued De/a,and fortunatelie 
                            Lucrecia fortunate (leopatra s Oxford thou maift 
                            Sweet Shak- extoll thy courte-deare-verfe happie 
                            i        Daniell, whofe fweete refined mute, in 
                            Ganeften. contracted fhape , were fafficient a- 
                                          fe                      mongft