[SHAKESPEARE,     Witt1ay]. 
                          [III Henry VI] [block of type-ornament] | THE | True Tragedie of | Rich- 
                          arde Duke of | Yorke, and the death of good | King Henrie the fixt: | 
                          VVith the whole contention betweene the two  | Houfes, Lancaster and 
                          Yorke; as it was | fundry times acted by the Right | Honourable the Earle | 
                          of Pembrooke  his | feruantes. | [triangular lace-ornament] | Printed at 
                          Londou  [sic] by W[illiam]. #/[hite]. for Thomas Millington, | and are to 
                          be fold at his fhoppe vnder Saint | Peters Church in Cornewall. | 1600. | 

885 

                                 SECOND  EDITION. Quarto. 
                                 CoLtation:  A-H4; 32 leaves. 

                                     Contents:   title, recto [A]; verso blank; text, recto A2-recto [H4]; blank, verso [H4]. (Headlines 
                                     on versos read ‘The Tragedie of Richard  D. of’, and on rectos ‘Yorke, and Henrie  the fixt.’). 

                               Red morocco, extra, in style of Lewis but apparently by a provincial workman. 634 x 454 inches. 
                               The Pittar (II, 1918, Lot 586) — Clawson (II, 1926, Lot 743) copy with bookplate. 

                               Tuis  is now accepted as a reported text of the original Shakespearean III Henry VI 
                               (see The Whole Contention). That the text of this play is, if anything, superior to that of 
                               The  First Part of the Contention 1594, may have been due to the fact that the reporter 
                               had  seen it performed more recently than the other. 
                                 Only  one copy of the first edition, 1595, of this play is known: the Pegge-Chalmers 
                               in the Bodleian. But of the present, nine other copies can be located, all but one in 
                               public collections, viz. British Museum (Steevens), Bodleian (Malone), Boston Public 
                               (Halliwell-Barton), Folger (Howe; Halliwell), Harvard (Kemble-Devonshire-Hunting- 
                               ton-White), Huntington  (Bridgewater; Locker-Church),  and Verulam  (imperfect). 

                                  S.T.C. 21006a,  Huwrinctow   C.L., 375.  Cxurcu  Car.  II, 833 (tp. facs.). BARTLETT  Mr. 
                                  W.S. No.254.   Locker  Car. (1886) 114. 

[ 914 ]

SHAKESPEARE,     Wit1am. 
             Julius Cefar. | A | TRAGEDY. | As it is now Acted | AT THE | Theatre 
             Royal. | [rule] | Written by | WILLIAM SHAKESPEARE.     | [rule] | 
             [block of type-ornament] | [two rules] | LONDON, | Printed for Henry 
             Herringman, and  Richard Bentley | at the Poft-Houfe, in Ruffel-ftreet, 
             Covent- | Garden, 1691. | 

886 

                   SixrH(?) EDITION,  Quarto. 
                   Coutation:  A(the  first, a blank, lacking)-H4; 31 leaves present. 

                 Contents:  title, recto [A2]; Dramatis Personae, verso; text, pp.1-60. (Headlines read ‘The 
                 TRAGEDY  of Julius Ceefar.’). 

                   Red morocco,  Janseniste, by Canape. 86  x 534 inches. Presumably a Huntington duplicate sold 
                  privately; resold Henkels, 26 June  1919, Lot 139. 

                 BetweN    the first edition, 1684, and the present are usually placed four undated edi- 
                 tions (Library IV, 1913, p-122). It is of interest to note that the only editions listed in 
                 the Term Catalogue were the first and the present. It was the great success of Betterton’s 
                 revival of this play which apparently created the demand for so many separate editions. 

                 BARTLETT  Mr.W.S.  No.117.  ARBER T.C. II. 387.