MS.115 

                    SHEFFIELD,   Six Epmunn, tst Earl of Mulgrave (15642-1646) to Henry 
                    Wright. 

                     A.L.S.                    Directions to his agent regarding the estate 
                      10 JULY 1600             of Welwood. 
                      NORMANDY 

                               Description: Paper, folio, x leaf. Tytler Raleigh I fol.200. 
                               Appress,  p.2: To  my  frend Henry  Wriht  [sic] with fpeed. 

                            StcneD:  E Sheffeylde.