1066 

                      W[ILD?]., R[osert]. 
                      Oliver Cromwells | GHOST:  | OR  | OLD  NOLL   | Newly  Revived. 
                      [c.1680] | [heading, below three rows of type-ornament] 

                                First Epition. Folio broadsheet. 

                                      [ 1102 ]

Coutarion:  A:  text, signed ‘R.WV. D.D.’ at end, pp.t-4. (Pages numbered in square brackets). 

                  Bound  third in volume of broadsides mostly concerned with the Popish Plot. 1134 x 7 inches. 
                  See Broadsides. 

                 TuoucH  usually ascribed to Wild this broadside may well have been written after his 
                 death. A book dated 1699, also written by an ‘R.W. D.D.’, is noted in Hazlitt VI, 397. 
                 Wild, however, was created ‘D.D. per litteras regias’ in 1660. The present is dated by 
                 the British Museum  Catalogue  ‘1678?’. 

             WILD,  Rosertr— Part author 
                se€ WILMOT, JOHN EARL OF ROCHESTER Rome rhym’d to death 1683.