S., Master  of Art. 
                        [Ornament]  & Rpgbt | Pithy, Pleafaunt anp [sic] me | tie Comedie: In- | 
                        tptuled Gammer gur- | tons Nedle: Plaped on | Stage, not longe | a go in 
                        Chri- | (tes | Colledge in Cambridge. | Made by Mr.8. Mr. of Art.| Supe ted 
                        sic] at London in | Fleeteftreat beneth the Con- | duit at the figne of S. 
                        Sohn  | Enangelift [sic] by Cho- | mas Colwell. | [in compartment, McK. 
                        and F.n.49] 

845 

                                   CoLopHon:   Smprinted at London  | in Fleetettreate beneath the Conduite, | at the figne of &.Dohn 
                                  Enangelift [sic], by | Thomas Colwell. | 1575. | 

                                 First EDITION. Quarto.  Black Letter. 
                                  Cottation: A-E4;  20 leaves. 

                                   Contents:  title, see Plate No.XL, recto [A]; The names  of the Speakers, verso  [A]; text, recto 
                                   A2-verso Eq; colophon, verso E4. 

                                 Green  morocco, Janseniste, by Riviere. 73/6 x 534 inches. In purple morocco   box-case. The 
                                 Mostyn  (1919, Lot 328) copy. 

                              Tue authorship of this sole surviving example of the vernacular college comedies of the 
                              sixteenth century has long been a matter of dispute among scholars but the case for 
                              William Stevenson appears to be established more firmly than  for any of the other 

[ 876 ]

Bite aars 
                                 jade by 8,      : 

                           “Fenye nted at Loader ia || 
                             Flectettreat beneththe Cone |