SKELTON,    [Jouy]. 
            C Here after | foloweth a litel | boke called Colpn Cloute | compyled by map- 
            {ter | Skelton poete | Laureate. | 2 | ezh2w |  2a    2a   281    wy 
            t-2@  | Quis cdfurgat mecii abuerfns [sic] malig- | nantes. aut quis ftapit 
            [sict] mecii aduerfus | operantes iniquitatem. Nemo domine | [two pieces 
            of ornament] 

942 

  

                CoxopHon:    € Imprinted  at London by [William  Middleton for] me | Rpcharbe Hele dwvellyng | in 
                the potoltep at the long | thop bnder Capt | sploredes. | chprebe. [c.1545] | 

                On  recto [D7] in the  Huntington  (Inglis-Tite-Locker-Hagen) and  British Museum   (Freeling- 
                Corser) copies, there is a woodcut of the author  seated at a desk as in Kele’s edition of Why 
                come ye not to court [q.v.] but the type insert reads ‘Skelton Poet’. This leaf is lacking in all other 
                copies. 

                SECOND  EDITION.  Octavo. Black Letter. 
                Cotrarton:   A-D8(the  last, a blank); 32 leaves}. (Sig [D7-8] lacking). 

                 Contents:   title, recto [A]; verso blank; text, recto A2-verso [D6]; colophon, verso [D6]; {[D7-8], 

                see above}. 

                In  the British Museum copy the errors in the quotation from the Vulgate Psalms are corrected, 
                {The signatures occur only on the first leaf of each sheet. 

              VOL.IIT                             [ 969 ]

Red  morocco, extra, by Riviere. 534 x 334 inches. Greek and Latin notes in early hand. The 
                                Bindley (III, 1819, Lot 1132) — Hibbert (1829, Lot 7427) — Daniel (1864, Lot 1527) — Huth (VII, 
                                1918, Lot 6886) copy  with Bindley and Huth  bookplates. Until acquired by Henry  Huth  this 
                                book was  bound with two other Skeltons, viz. the Kele editions of Philip Sparrow and Why come 
                                ‘ye not to court. The collection was subsequently broken and the three pieces uniformly boundtf. 

                            Tuer    is an earlier edition printed by Thomas Godfray (known  only  by the copy 
                            belonging to the Duke of Bedford preserved at Woburn Abbey) which, from the format 
                            and  the fact that the object of its satire died in 1530, near which time it was presumably 
                            issued, was probably  the earliest edition printed. It is possible that Godfray also 
                            printed editions of Philip Sparrow and Why come ye not to court although no copies are 
                            known. 
                               That Middleton  printed this book for Kele may be established by the evidence of 
                            the  types and ornaments.  The  date of printing may also be  defined as sometime 
                            between  1542, when Kele began publishing, and 1546, when he moved  from the ‘long 
                            shop’. 
                               Middleton also printed for Kele Philip Sparrow and Why come ye not to court (q.v.] 
                            apparently at about the same time as the present. The format of all three is similar and 
                            the same types and ornaments are found throughout. Probably Kele sold copies of the 
                            three pieces together for three such collections can be traced§, to wit, that of which the 
                            present once formed  a part, the Inglis-Tite-Locker-Hagen-Huntington which  is still 
                            intact, and a set which Freeling broke-up and had separately bound  and which has 
                            been reunited on the shelves of the British Museum, two volumes being in the Grenville 
                            collectionta and the two others having been acquired at the Corser sale. 
                               A third edition was printed for Wight and Marshe and a fourth for Kitson, Veale, and 
                            Walley. 
                               This poem  is a vigorous attack upon the clergy, towards the end upon the higher 
                            clergy as personified by Wolsey, whom Skelton blames for all the ills of England. 
                              Of the present only four other copies are recorded, viz. the British Museum (Freeling- 
                            Corser), Bodleian, Huntington (Inglis-Tite-Locker-Hagen), and the Hoe-Huntington- 
                            Clawson  copy which has not been traced. 

                                    $1Since the Huth sale the other two volumes have found their way to the Chapin Library. 
                                    §According to Dibdin, a set of the Kele issues is at Ham House. This has not been corroborated. 
                                    faSee Certain bokes, Lant for Tab [c.1545]. 

                               S.T.C.  22601.  Huntinoton   C.L., 391.  Hutu  Car.  IV, 1362.  Hog   Car. IV  (1904) 186. 
                               Locker  Car.  (1886) 117.