Epmunp  SPENSER, ‘SONNETS’ 1595. No. 965



First EDITION. Quarto. Translation of Pseudo-Plato. 

                 Coutation:   €4(the  first, probably blank, lacking); A-C4(the last, blank and genuine); D4; 19 
                 leaves present. 

                 Contents:   title, recto [@2]; verso blank; dedi- fore the Queenes Moft excellent Maieftie, by 
                 cation to ‘Maifter  Benedic Barnam',  Sig (13;   the Page  to the right noble  Champion,  the 
                 To  the  Reader,  in italic, recto [€4]; verso   Earle of Oxenford, recto D-recto [D4]; blank, 
                 blank; Axiochus  text, recto A-verso C3; blank, verso [D4]. 
                 Sig [C4]; A {peech fpoken at the Tryumph   be- 

                 Unbound,  removed  from  late eighteenth century blue roan bindingtc. 61345 x 474 inches. The 
                 Narcissus Luttrell-Pendarves (1936, Lot 162) copy. 

               ALTHOUGH   Spenser scholars had found various references to the 4xiochus, no copy was 
               known  until the discovery of one, now in his possession, was announced in 1932 by 
               Professor F.M.Padelford. The  existence of the present copy was not known until its 
               appearance in 1936 in the auction-room. The recovery of this copy is of singular impor- 
              tance because the Padelford copy, inlaid throughout, lacks the final sheet D containing 
              the  text of the Speech of the Earl of Oxford’s Page (see Plate No.L). Thus for that 
              charming  piece, which from evidence presented below may perhaps be ascribed to John 
               Lyly, the present copy is the sole authority. 
                 In 1934, Professor  Padelford issued a facsimile reprint of the Axiochus portion 
              together with a résumé of such evidence as can be found to substantiate the publisher's 

                  taSheets €{ and D  were printed by John Charlewood,  while sheets A-C appear to be by another printer, 

                    possibly Edward Allde. 
                  {8This address is not recorded— Burby used it the same year in Greene’s Repentance but later he used only 

                     the phrase ‘in the Poultry’. 
                  teMr.L.M.Irby   of Sotheby’s writes that he is ‘nearly positive’ that this book was removed, together with 
                     Fortrey’s England’s Interest 1663 (Pendarves sale, Lot 87), from a volume of tracts dating from 1652 to 
                     1720 (Pendarves sale, Lot 8). That volume has since been broken up, the binding scrapped and the tracts 

                 sold by the purchaser. 
              VOL.III                                   [ 995 ]

attribution of that translation to the poet Spensertd. The case which Padelford makes 
                           out is one which, failing direct testimony, will probably be accepted by Spenser scholars 
                          generally. The only dissension so far has been the suggestion of BernardFreyd(P.M.L.4. 
                            L,pp-903-8) that Anthony Munday   is a more likely candidate. His evidence, however, 
                            is not convincing (see Padelford’s reply, op. cit. pp.908-13). 
                              Now,  while the identity of the translator of the Axiochus has been well canvassed, 
                            the authorship of the appended Speech, since it has never been available for study, has 
                            notte. It is mentioned on the title and is therefore an integral part of the volume, but 
                            it is mentioned without any implication as to the authorship. That it is not mentioned 
                            in the publisher's prefatory matter, nor in the Axiochus entry in the Stationers’ Reg- 
                            ister, and is printed on a separate sheet (D), probably indicates that it was a late addi- 
                            tion decided upon after sheet C was printed off—the last leaf of that sheet, otherwise, 
                            would not normally  have been left blank—and  after the entry in the Stationers’ Reg- 
                            ister for the Axiochus alone had been made, 1 May  15921.  The sheet containing the 
                            Speech and  also the preliminary sheet were printed at the same shop, Charlewood’s. 
                            That  the Speech is mentioned on the title but not in Burby’s preliminary addresses 
                            may  be due  solely to the circumstances that those addresses were already prepared 
                            when  the decision to append the Speech was made and Burby did not consider it neces- 
                            sary to introduce any reference to the Speech. It is also possible that Burby did not 
                            know  who  had written the Speech and it is even more likely that he had not obtained 
                            the manuscript  which he here printed from the author, see below. 
                               "The tournament at which this ‘fweet {peech or Oration [was] fpoken’ can be identi- 
                            fied as that held at Whitehall the 22nd January 1581, by the following chain of evidence. 
                             In the Speech itself (see Plate No.L), the Earl of Oxford assumes, for the purpose of 
                             the devicetg, the character of “The Knight of the Tree of the Sonne’. Among the Lans- 
                             downe  MSS.th  is preserved an ‘Aunswere’ of ‘The Knight of the Tree of the Sonne’ 
                             addressed to a challengerti who called himself ‘Callophisus’. According to The Booke 

                                    {dit will be observed that the title attributes the work to ‘Edw. Spenfer’ while Burby’s note ‘To the Reader’ 
                                      gives the full name ‘Edward  Spenfer'. The poet’s full name, at the time of this publication, had not 
                                      appeared  on any title. As late as 1623, Dr. Heffner has noted, Camden referred to the poet, whom he 
                                      knew  personally, as ‘Edward Spenser’. 
                                    fePadelford assumed, and  the Sotheby cataloguers sought to prove, that it was also by Spenser. 
                                    $/The  paper is the sume throughout except in sheet B. 
                                    glt  was at this time customary for the pages of the participants in a tourney to make for their masters some 
                                      speech or verses addressed to the Queen. One of the best descriptions of such an occasion occurs in Lupold 
                                      von  Wedel’s diary of a tour of England  in 1584 (Royal Historical Society Trans. and S. IX,pp.258-9)- 
                                       According to his report “The costs [for costumes etc.] amounted to several thousand pounds each.’. 
                                    faLansdowne   MS.99,f.259,arts.96-8, reprinted Malone Society Collections 1.2,pp.181-7. The defenders were 
                                       evidently not very well versed in the technique of such affairs and rechallenged the challenger! 
                                    fi The ‘Aunswere’ begins ‘Callophisus as it seems more couetous of glorie then hable to merite hath putt his 
                                       challenge to the print, but not his vertue to the proof . ..'. The ‘Challenge of Iustes’ which Callophisus had 
                                       printed by John Charlewood  in a broadside has been preserved in the Folger Library. It was entered by 
                                       Charlewood  16 January 1581 (Arber 11.387) and the Folger copy was sold at Sotheby’s 11 December 1903s 
                                       Lot 50s (Hazlitt VI, 433). The continuator of Holinshed must have had a copy  of this broadside before 
                                       him when  he wrote the passage quoted below for the first part of it follows the last paragraph as printed 
                                       by Charlewood  almost verbatim. 

[ 996 J

‘Tryumph before the Queenes moft 
                                             excellent Maieftie, by the Page tothe 

                                                          right noble Champion, the Earle 
                                                                of Oxenford, 

               $a» A fpeech {poken at the 

                                                                        By the Tile froode a fratelie T ent of Orenge ti 
                                                                          2 Cane Shaw eek 
                                                                                   pendents on the Pinacles very fightly to behold. 
                                                                                          Frons forth this T ent came the noble Earle of 
                                                                                               Oxenford in rich pil Armour, and fate down 
                                                                                                     under agreat high Bay-tree, the whole fiockes 
                                                                                                           branches and leaues whereof, were allgilded o- 
                                                                                                                  wer, that nothing but Gold could be Heermed: 
                                                                                                                       Bythe Tree ftoode twelue tilting flanes , all 
                                                                                                                            which hkewife were gilded cleane oner. After a 
                                                                                                                                  folemne fonnd of molt Efweet Mufique,be moun= 
                                                                                                                                        tedon bis Conrfer,verie richly caparafond,whé 
                                                                                                                                              ‘bis page afcending a hee Where ber Figh- 
                                                                                                                                                    ineffe'ftood in the Window , delinered'to her by’ 
                                                                                                                                                         fpeech shis Oration following. 
                                                                                                                                                                        Teen) HIS Knight (moft fayre and 
                                                                                                                                                                         A)! fortunate Bei} line ofa 
                                                                                                                                                                                 long time ina Groue, where e- 
                                                                                                                                                                                        uery graft beeing greene’, hee’ 
                                                                                                                                                                                             saetZ| thought cuéry roote to be preci-' 
                                                                                                                                                                                                     ous, found a¢ the laft-as great diuerfity of trou- 
                                                                                                                                                                                                         bles-as of Trees: the'Oake to be fo ubborne 
                                                                                                                                                                                                               that nothiag could éaufe it . bend; theReéde 
                                                                                                                                                                                                                       : K fo 

                                                                                                                                                                                                                                                                                                                                                                    SPENSER, AXIOCHUS 1592. No. 966 
                                                                                                                                                                                                                                                                                                                                                                             Title-page; sheet D, four leaves, unique in this copy, reproduced in full 

                                                                                                                                                                                                            Bote a 

                                                                                                     thegood and wicked. 
                                                                                                             ) 

  

                                                                                                 Tranflated out of Greeke by 
                                                                                                         Edw. Spenfer. 

                                                                                              Heereto is annexed a fect fpeech or Oration, 
                                                                                                     pokeniat the Trynmphe at White-hall before her 
                                                                                                           “Maicttie, by the Page to she right noble Earle 
                                                                                                               oe of Oxenfirde 5? 

                                                                                                                                                                                                   : SLES 
                                                                                                                                                                                                      ee AT LONDON, 
                                                                                                                                                                                                            Printed for Cuthbert Birbie, and are 
                                                                                                                                                                                                                     tobe fold’at the middle fhop in the Poultry, 
                                                                                                                                                                                                                            1 --yniderS. Mildseds Church. 
                                                                                                                                                                                                                                   Aiwa V5. 92+ 

                                 A moft excellent Dialogue, 
                                            written in Greeke by Plato the Phy- 
                                                       « lofopher : concerning the fhortneffe and vacers 
                                                           tainty of this life, with the contrary ends of

