[ 902 ]

872 SEVEN   WISE   MASTERS. 
            THE   | HISTORY   | OF | PRINCE   ERASTUS   | Son to the | EMPER- 
            OUR   DIOCLESIAN  |  And thofe famous | PHILOSOPHERS    | CALLED 
            THE   | Seven Wife Mafters | OF | ROME. | [rule] | Being a full account 
            of all that was ever written of | that Antient, Famous, Pleafant, and excel- 
            lent | Hiftory; written Originally in Z/a/ian, then | Tranflated into French, 
            and now  | rendred Englifh by F.K. | [rule] | With the Iluftration of Pic- 
            tures to every Story. | [rule] | LONDON, | Printed by Anne Fohnfon for 
            Francis]. Kirkman, and are | to be fold at his Shop in Fan-Church Street | 
            over againft the Sign of the Rodin | Hood neer Algate. 1674. | 

  

                Engraved title, five compartments, inscribed in central panel: ‘THE | HISTORY | of |ERASTV’S| 
                and | the Seaven | Wise Mafters | of | ROME |’. 
                Twenty-three  full-page plates, each in two or more compartments, numbered either for the 
                corresponding chapter or page. They are all unsigned and by a feeble hand. 

                  First EpiTion  of Francis Kirkman’s  translation. Octavo. 
                  Cottation:  [-]!; A4; B-Z8; Aa*; 185 leaves plus 23 plates. 

                   Conrents:   engraved  title, verso unsigned leaf;  [369]; plus 23 plates. (Headlines on versos read 
                   title, recto [A]; verso blank; The  Preface, in    ‘The Hiftory [or ‘History'] of Eraftus and’, and 
                   italic, signed ‘Fra. Kirkman.’, recto Az-verso    on  rectos  ‘the feven wife Mafters of  Rome.’. 
                   [Ag]; text, pp-[1}+89, 89-143, 141-225, 229-334,   ‘There are numerous  errors in pagination). 
                   345-3675  publisher’s  advertisement,   pp.367- 

                   Polished calf, extra, by Bedford. 634 x 4 inches. The Shakespeare Library (I, 1918, Lot 541) copy. 

                Tue translator, who is more famous as a bookseller and collector of English drama than 
                as an author, professes to have translated from the French which he compared with the 
                ‘Originall in Italian.’ But the real original cannot be traced. It was probably of Indian 
                origin, though the version from which this is derived was written in Latin, about 1190, 
                by ‘Dom  Jehans, bon moine  de I’ Abbaye de Haute-Selve’. 
                  Kirkman  notes in the Preface that ‘my cost hath been extraordinary in the Pictures, 
                for I have bestowed more on this book then are in any book of this bigness in English’, 
                and at the end of his advertisement, p.[369], he declares: ‘Although this present History 
                of Erastus is in this Catalogue mentioned to be price 3s yet in regard there are 24 several 
                Pictures cut in copper, I must alter the price to be 4s.’. Robert Clavell, however, adver- 
                tised copies in his Term Catalogue for Easter 1674 priced ‘bound, 3s.6d.’. 
                  This famous  book when  first, anonymously, translated into English was printed by 
                Pynson,  1493. That translation} was frequently reprinted and copies of the early edi- 

                    {The ownership  of the copyright to that early translation can be traced for more than a century in the 
                      Stationers’ Registers, see Arber 1.95, 313, and 11.576; Eyre II, 235, 236, 316. At the time the present 
                      was published, it belonged to the Wright family, entry for it having been made by Mary Wright, sister 
                      of John Wright  Jr. The latter published a black letter edition illustrated with old woodcuts in 1671. 

        VOL.                 [ 903 ]

tions are very rare—some  are probably no longer extant. The  Erastus was also trans- 
                              lated into nearly all the languages of Europe including the Scots dialect. 

                              Hazurr  I, 147. Hutu  Car. II, 482.