[ 1146 ]

1105 YONGE,  Nicuo.as, 
          MVSICA   TRANSALPINA.    [in top of border] | CANTVS [ALTVS, 
          TENOR,  BASSVS,  and QUINTYS]. | THE SECOND   BOOKE |  OF | 
          Madrigalles, to 5. & 6. voices: | tranflated out of fundrie | Ftalian Authors | 
          & | NEWLY   PVBLISHED    | BY | NICOLAS  YONGE.  | [ornament, 
          royal arms supported by winged mermaids] | AT LONDON | Printed by 
          Thomas Efte. | 1597. | [in broad border of type-ornament, in rules] 

               First eprrion, Five parts.  Quarto. 
               Coxzatron  of each part: [-]; B-D*; 14 leaves. 

                Contents    of each part: title, recto first un- ‘Nicolas Yonge’, recto second; The Table, ver- 
                signed leaf; woodcut  arms  of Sir Henry  Len-   so; text, a madrigal  to each page,  recto B- 
                nard, verso; dedication to same, initalic, signed — verso [D4]. 

                Blue half morocco, cloth sides, by Atelier Bindery. 834 x 634 inches. Each part bound separately. 
                First three leaves of the Altus part damaged. On titles is early signature of the first Earl of 
                Bridgewater, ‘J Egerton Lincoln’}. The Bridgewater — Huntington (IX, 1918, Lot 631-5) copy. 

               Tuoucn   there is no evidence other than the text itself, the translator of this second 
               book is believed to be identical with the anonymous  ‘gentleman’ who  translated the 
               first book {q.v.]. Regarding the sources of the madrigals in this book see Scott Eliza- 
               bethan Translations, p.130. 
                 The  auction records since 1887 include at least six or eight copies of this edition, all 
               more or less complete. Several have come up for sale more than once during this period. 
               Not all of these can now be traced. Altogether there are records of about a dozen copies. 

                 The   Sextus part, here lacking, collates [-]2, B* (B is signed D); it contains Madrigals 17-24 which in the 
                   other parts are contained in sheet D, they being the only ones which were arranged for six voices. 
                 See  Wither  Prosopopocia Britannica 1648. 
                  S.T.C. 26095.    HunrinoTon     C.L., 454.   STEELE  Bibl. of Eng.  Music  No.1ss.    W.A.WaITE 
                  Car., 164. 

          YORKSHIRE   TRAGEDY   1619 
             see SHAKESPEARE SPURIOUS PLAY. 

            YOUNG,   Barruotomew    (fl.1577-1598) Translator 
                see PETTIB, GEORGE The ciuile conversation of M. Stephen Guazzo 1586. 

           YOUTH,    Théterlude [c.1557] 
               see INTERLUDES — Youth. 

          VOLT                    [ 1347 ]



1485 to 1722



1485 to 1722