SUCKLING,    Sir Joun (1609-1641). 
                    Fragmenta  Aurea. | [rule] | A Collection of all | THE | Incomparable 
                    Peeces, | WRITTEN   | By Sir JOHN SVCKLING.    | 4nd publifhed by a 
                    Friend to perpetuate | his memory. | [rule] | Printed by his owne Copies. | 
                    [rule] | LONDON, | Printed [by Susan Islip and Ruth Raworth] for Hum- 
                    phrey Mofeley, and are to be | fold at his fhop, at the Signe of the Prin-| ces 
                    Armes  in St Pauls Churchyard. | MDCXLVI [underlined]. | 

995 

                              Engraved  frontispiece portrait of the poet, by Marshall, half-length, in wreath, riband at top 
                              inscribed ‘Obijt anno Etatis sua 28.’; below, eight lines of verse inscribed on tomb. Reproduced 

                                 Ashley  Cat. VI p.20. 

                             First EDITION. Octavo. 

                            Cottation:  At; A-G8; H4; A-E8; F4; A-D8; A-C8;  D4; 168 leaves. (In third alphabet, Sig C4 

                               is signed 4). 

                                                                             title on p.[1], p.[51]; blank, p.[52]; text, pp. 
                                                                             53-96; title to An Account of Religion by Rea- 
                                                                             son, same imprint  and  partly from setting of 
                                                                             preceding, p.[97]; blank,  p.[98]; Epistle, in 
                                                                             italic, signed ‘Yohn  Suckling.’, pp-[ggl-1015 
                                                                             blank, p.{102]; text, pp.103-119; blank, p.{120] 
                                                                             (pages  numbered   centrally  in parenthesis); 
                                                                             title, ‘fin border of fleur-de-lis, inner rule] 
                                                                             AGLAURA.    | [rule] | PRESENTED    | At   the 
                                                                             Private Houfe  in | Black-Fryers, by his Ma- | 
                                                                             jefties Servants. | [rule] | Written by  | Sir 
                                                                             JOHN    SVCKLING.   |   [rule] | LONDON,     | 
                                                                             Printed for  Tho.Walkley,  and  are to be fold 
                                                                             by  | Humphrey   Mofeley, at  his fhop, at the 
                                                                             figne | of  the Princes  armes  in  St.Pauls | 
                                                                             Church-yard,  1646. |’, recto [A]; verso blanks 

                              Contents:   frontispiece, verso [A]; general- 
                              title, recto [A2]; verso blank; To the Reader, 
                              recto Aj-recto [Ag]; blank, verso [Aq]; title, 
                              “POEMS,    | &c. | Written  by  | Sir JOHN 
                              SUCKLING.   |   [rule] | Printed by his owne 
                              Copy. | [rule] | The Lyrick Poems were fet in | 
                              Mufick  by  Mr. Henry  Lawes,  Gent. | of the 
                              Kings  Chappel,  and one  of | His Majefties 
                              Private Mufick. | {rule] | [block of type-orna- 
                              ment] | [rule] | LONDON,   | Printed by Ruth 
                              Raworth  for Humphrey  Mofely, and | are to be 
                              fold at his fhop at the figne of the | Princes 
                              Arms  in 8.Pauls Church-yard.  1646. [, p-[1]; 
                              blank, p.[2]; text, pp.3-49; blank, p.[so]; title 
                              to  Letters to  Divers  Eminent  Personages, 
                              same  imprint and partly from same setting as 

                                  tlt does not appear to have been noticed that many copies are without the rule below the date-line on title. 

                                                    [ 1034 ]

prologues, in  italic, recto A2-recto A3; dra- 
              matis  personae, verso A3; text, pp.1-58; epi- 
              logues, in italic, pp.[59-60]; title, as preceding 
              except the second to fifth lines read ‘REPRE- 
              SENTED     | At the Court, by his Ma- | jefties 
              Servants. |’, p.[61]; blank, p.{62]; prologues, in 
              italic, pp-[63-4]; text, pp.65-82 (headlines read 
              ‘AGLAVRA.’);     title, ‘THE  |  GOBLINS     | 
              [rule] | A Comedy.  | Prefented at the Private 
              Houfe  in Black- | Fryers, by His Majefties fer- 
              vants. | [rule] | WRITTEN     | By Sir JOHN 

                                                                SUCKLING.     | [rule] | LONDON,    | Printed 
                                                                for Humphrey  Mofeley, and  are to be | fold at 
                                                                his fhop, at the Signe of the Prin- | ces Armes 
                                                                in St Pauls Churchyard. | MDCXLVI     [under- 
                                                                lined]. |’, p.[1]; Prologue, in italic, p.[2]; text, 
                                                                pp.3-63; Epilogue, in italic, p.64; title, ‘{rule] | 
                                                                BRENNORALT.      | [rule] | A Tragedy. | [the rest 
                                                                as in preceding title)’, recto [A]; verso blank; 
                                                                The  Actors, in italic, recto A2; verso blank; 
                                                                text, pp.[1]-52 (headlines on versos read ‘The 
                                                                Tragedy’, on rectos ‘of BRENNORALT.). 

              Green  morocco,  extra, by Riviere. 734 x 434 inches. A fine sound copy very nearly as large as 
              the largest recorded in original sheep; brilliant impression of the portrait. The Hagen (1918, 
              Lot  1203) copy with bookplate. 

             Ar the time this was printed Walkley still retained his rights in Aglaurat which he had 
             published separately in 1638, and he apparently participated in the publication of this 
             collection as his name is given in the imprint to that part. This is particularly inter- 
             esting because the  printer of the Aglaura  portion, though he cannot  be identified 
             since there are no distinctive ornaments, appears not to have been the printer of any 
             other part. The preliminaries, the Godlins, and Brennoralt were printed, by Susan Islip 
             while the Poems and Letters were, as stated in their imprints, the work of Ruth Raworth. 
             Possibly therefore, the arrangement  may  have been  that Walkley was to supply the 
             Aglaura in return for a certain number of complete copies of the book. This appears 
             to be substantiated by differences in the paper. 
               The  rights to Brennoralt  Moseley  acquired by  transfer, 1st August  1646, from 
             Francis Egglesfield and Henry  Twiford. It had been published separately by  Eggles- 
             field, without date but probably about 1640, as The discontented colonell. 
               Regarding  the variant setting of the first line of the general-title see next number. 

               They  were not acquired by Moseley until 2and February 1648. 

                                                                     Hok Car. IV (1904) 235. Locker 
                                                                                 ASHLEY  Car. VI, 19. 

              Eyre  I, 240, 241. 
              Car. (1886) 122. 

                                 Gaouier  CLus W-P  III, 10 (tp. facs.). 
                                  W.A.Ciark   Car.  I, 127.  Hurs   Car. IV, 1415.