VOL.III                         [ 1159 ]

MS.1m 

                      BOYLE,   Ricuarp, 1st Earl of Burlington to Henry, 4th Lord Fairfax. 
                      A.L.S. 
                      2 FEBRUARY 1684[5] 
                      LONDON 

                              Description:  Paper, two leaves, folio, pp.2-3 blank, seal. 
                              Provenance:   Fairfax Papers (1852, Lot 1287)—Alfred Morrison (IV, 1919, Lot 2744). 
                              Appress,  p.4: To  the Right Hono!e   Henry  Lord  Fairfax at Denton 

                            TRANSCRIPT:                                              London  February  24 1684 
                            My  Lord  This is to giue your LordP an account of the illnefse that seized His Ma'Y 
                            this morning about 8 a Clock, which put us all here into great feares and disorders, but 
                            since that time, it has pleased God to restore his Ma‘Y to a much better degree of 
                            health and Hee continues so well that the Phisitians giue us great hopes that all danger 
                            is now past!, howeuer I think it my duty and  am  alfo required by the Secretary of 
                            State to recommend  to your particular care the preuenting of all disorders or disturb- 
                            ances that may  happen by any  false reports or seditious practices vpon this occacon 
                            wherein you will do what you ought  to the King’s Service and what is expected and 

                          defied from: your-Lerdp by! a6  ond  Your Lordps 

                                                              most faithfull humble Servant 
                                                                Burlington 
                            I desire your Lopp will impart this Letter to the Deputy Lieu‘S that are near you, and 
                            that a speedy meeting may bee appointed by your Lordp about  ordering this matter, 
                            and since I am commanded  to send the same orders to the Justices of the Peace I haue 
                            inclosed sent your Lordp a Letter which I fhall defire may bee sent to one of them to 
                            bee communicated  to the rest. 

                                 Nore:  1 Charles II died 6 February 1685, i.e. four days later, see Luttrell Brief Relation 1, P-327-