Verso  E3.  No. 426 
                                            ‘Shake-scene’ passage, lines 23-28

Uy 

                                                In He: miter verfe. a    aro 
                                                + ment wherof,was neuer hereto 
                                               k        fore publifhed, ” 

                                                                                  Read the rcfrce to cheResder before 
                                                                                          Tyouenter farther... 
                                                                        “ A.yerruous v ‘woman isthe crowneof herhusband,t but 
                                                                             iethat maketh him afhamed,     eng 
                                                                          ‘his bones. foes   Phage