926 

          SHIRLEY,  James. 
          THE   | EXAMPLE.  | 4s | IT VVAS PRESEN- | ted by her Majefties 
          Servants | At the private Houfe in | Drury-Lane. | [rule] | Written by 
          IAMES  SHIRLY. | [rule] | [printer’s device, McK.n.316] | [rule] | LON- 
          DON.  | Printed by IOHN NORTON, for ANDREW   | CROOKE,  and 

               WILLIAM       | COOKE.      1637. | 
               First EDITION. Quarto. 
               Contation: A‘; *2(inserted after Sig [A], printed as [I4]t); B-13 in fours; 36 leaves. 

                  Contents:   title, recto [A]; verso blank; Prologue,  in italic, Sig *2; text, recto A2-verso 13; 
                  Epilogue, in italic, and imprimatur  dated 19 October  1637, verso 13. 

                  Mottled  calf, extra, by Riviere. 736 x 434 inches. The  Shakespeare  Library (I, 1918, Lot  824) 
                  copy. On  verso of title isa list of characters in an eighteenth century hand. 

                   And   is so preserved in the George III, Hoe-Huntington and the Chapin copies. 

            VOL.MI                        { 953 ]

Turs comedy,  according  to Ward, is ‘strikingly original in its plot’, apparently in this 
                           regard that it offers some tribute to virtue. It was licensed in 1634, and revived in 1682. 
                             The  Shakespeare  allusions in this play are not of great significance. 

                             S.T.C. 22442.   ARBER  IV. 395.  HuntincTon    C.L., 386.  AsHLEY   Car.  V, 165  (tp. facs,), 
                             Hoe  Car. IV  (1904) 157.