RALEIGH,  Sir Watter. 

822 

                     JUDICIOUS  | AND | Select Effayes | AND | OBSERVATIONS. | By 
                     that RENOWNED  and | Learned KNIGHT. | Sir WALTER RALEIGH. | 
                     UPON | The firft Invention of Shipping. | The Mifery of Invafive Warre. | 

[ 848 J

The  Navy  Royall and  Sea-Service. | WITH   HIS|  Apologie for his voyage to 
             Guiana. |  [rule] | Virtus recludens immeritis mori  | Calum,  negaté tentat 
             iter vid. Hor:  | [rule] | LONDON,      | Printed by  1.7.   for Humphrey 
             Mofeley  | and are to be Sold  at the Princes Armes  in | St. Pauls Church- 
             yard.  1650. | [in border of type fleur-de-lis] 
             Engraved frontispiece portrait of Raleigh by Ro. Vaughan, half-length, rectangular, with arms 
             and books at top corners, inscribed above ‘Tam Marti, Quam Mercurio’ with three-line inscrip- 

                 tion below. A reduced  copy, also used in Cabinet-Council, of the portrait used in the folio History 
                 (cf. Maxims). 

                  First EDITION;  first issue. Octavo. 

                 Coxtatiow:   [-]!; A4; [-]'(between [A] and A2);  A-G8(the  last, blank and genuine); [-]*; B-C8; 
                  D4; A-D8;  Et; A‘;  126 leaves. 

                                                                    [G7]; blank, verso [G7]-verso [G8]; title to Ex- 
                                                                    cellent  observations  concerning  the   Royall 
                                                                     Navy  and   Sea-Service, recto unsigned   leaf; 
                                                                    verso  blank; text, pp.1-46; title to Sir Walter 
                                                                     Rawleigh his apologie for his voyage to Guiana, 
                                                                     in border of fleur-de-lis, recto [A]; verso blank; 
                                                                     text, pp.1-69; blank, p.{70]; publisher's adver- 
                                                                     tisement, recto A-verso [Aq]. 

                 Contents:   frontispiece, verso unsigned leaf; 
                 title, recto [A]; verso blank;  dedication to 
                 Carew  Raleigh, Esq., in italic, signed ‘HUM- 
                 PHREY     MOSELEY’,     unsigned leaf; To the 
                 Reader,  recto A2-verso [Aq]; A  Discourse of 
                 the invention of Ships, pp.1-42; title to A Dis- 
                 course of the  originall cause of warre, recto 
                 [C6]; verso blank; text, pp.1-4, recto D-recto 

                  Contemporary    or early sprinkled calf, blind-tooled, red edges. 54 x 34  inches. 

               In  1667, the unsold copies of this book were reissued, the preliminary half-sheet can- 
               celled, with a new title having imprint: ‘London: Printed for A.M. and are to be sold 
               by  Robert  Boulter at the Turks-Head  in Bishops-gate Street, near the Great James, 
                1667.’. The ‘A.M.’ of the imprint probably was Anne Moseley  despite the dates given 
               by  Plomer for her will was not proved until 1673. 

                  Eyre  I, 330.  Brusurienp    Raleigh Bibl., 77 (tp. facs.).