838 

                          R[OWLANDS?].,   S[amuez]. (15'70?-1630?). 
                          GREENES    GHOST   | HAVNTING    CONIE-    | CATCHERS.    | Wherein 
                         is fet downe, | The Arte of Humouring. | The Arte of carrying Stones. | 
                          Will. St. Lift. | Ia. Foft. Law. | Ned Bro. Catch. and | Blacke Robins 
                          Kindneffe. | [V\Vith the conceits of Doctor Pinch-backe a | notable Make- 
                          fhift. | Ten times more pleafant then anything yet | publifhed of this mat- 
                          ter. | Non ad imitandum, fed ad euitandum. | (block of type-ornament] | 
                          LONDON,   |  Printed [by Peter Short] for Rloger]. Iackfon, and T{ohn]. 

                               oie    | and  are to be  fold in Fleetftreete, | a little aboue the Conduit.  | 
                               1602. | 

                                     First EvITION. Quarto. Black  Letter. 

[ 870 ]

Cottation:   A-G4(Sig  [G3] (genuine), [Gq] (lacking), blanks); 27 leaves present. 

                Contents:    title, recto [A]; verso blank; epistle, in roman, signed ‘S.R.’, recto A2-recto [A3] 
                verses, To the  Reader,  verses in italic, verso [Ag]; text, recto (A4]-verso Ga; blank, Sig [G3]. 

             Green morocco, extra, by Bedford. 7 x 5 inches. The Huth (VII, 1918, Lot 6443) — Clawson 
             (II, 1926, Lot 682) copy with bookplates. 

             Tuis  tract is usually attributed to Rowlands upon the evidence of the initials signed 
             to the epistle. That it is not a posthumously published work by Greene himself seems 
             assured from  the tenor of its allusions to the other ‘Conicatching’ tracts which make 
             such a connection untenable. But in any case it is closely modeled after Greene’s tracts 
             as may  be seen from a comparison of the prefatory epistle of the Second part of conny- 
             catching (q.v.) which is addressed ‘To al yoong gentlemen, Marchants, citizens, appren- 
             tices, yeomen, and plaine countrey farmers . . . ’ while the epistle to this is ‘To all 

             Gentlemen,  merchants,  Apprentises, Farmers, and plaine countrimen, . . . ’. 
               The  copy  here described appears  to be the only one still in a private collection. 
             Others  can be located in the British Museum   (Freeling-Corser), University Library 
             Cambridge   (imperfect), Folger (Lefferts-Ives), and the Morgan Library (Irwin). 

              S.T.C, 12243.  ARBER  III. 216. Corser  1V,74.  Hutu  Cat. IV, 1270.  Ciawson  CAr., 252.