SHAKESPEARE      SPURIOUS    PLAY. 
            [Headpiece, fountain, fabulous creatures with Indian head-dress] | The 
            Merry Deuill | OF | EDMONTON.    | [rule] | As it hath been fundry times | 
            Acted, by his Maiefties | Seruants, at the Globe on | the Bancke-fide. | 
            [ornament, woman’s head, squirrels on scrolls] | LONDON. | {| Printed 
            by T[homas]. P[urfoot]. for Francis Falkner, and are to be | fold at his 
            Shoppe neere vnto S. Margarites-hill | in Southwarke. 1631. | 

903 

                 Firra  Epiriow. Quarto. 
                 Contation:   A(the  first, probably blank, lacking)-F4; 23 leaves present. 
                 Contents:   title, recto [A2]; verso blank; text, recto Ag-recto [F4]; blank, verso [F4]. 

               Bridgewater calf. 674 x 514 inches, The Bridgewater— Huntington (private) — Jones (III, 1919, 
               Lot 1409) — Clawson (II, 1926, Lot 738) copy with bookplates. 

            VOL.UI                        [ 931 ]

AvtHouos   the attribution of this play to Shakespeare in the Stationers’ Register in 
                               1653 by Moseley  was supported  by the early play-listst and later by Tieck, it is now 
                              universally denied. The  ascription to Drayton first suggested by Coxeter has met the 
                               same fate. Nevertheless, this ‘charming play’, according to Schelling, ‘would be a credit 
                               to any author of the day’. 
                                 The  earlier editions are rare, the Hogan (Palmer-Fenn-Adams)    copy  of the third 
                               edition appears to be the only one still in private hands. Of the fifteen other copies of 
                               this edition which we have located, all are in permanent collections. 

                                    also  by the fact that it was in a volume containing other Shakespearean Apocrypha labelled ‘Shakespeare 
                                      Vol. I’ originally bound for Charles I and now, broken up, in the Garrick collection. 

                                 S.T.C. 7497,   ARBER  IV. 119,   Huntinoton   C.L., 381.   Cuurcw   Car. II, 935 (tp. facs.). 
                                 Gree  Capell Cat., 89.