MS.350 

           HARTLIB,   Samuex  (fl.1628-1670) to Dr. John Worthington’. 

            ALS,                      Concerning rabbinical writings on the Alco- 
            25 JUNE 1648/9            ran. 
            LONDON 

                  Description:  Paper, two  leaves, quarto, p.4 blank. 

            VOL.III                         [ 1233 ]

PRoveNANcE:   Dawson  Turner (1859, Lot 679) —Alfred Morrison (IV, 1919, Lot 2702). 

                                    Nore:  1 This letter is transcribed in full in the Morrison Catalogue II, pp.240-1, with facsimile 
                                        of signature. Hartlib carried on an active correspondence with Worthington,  Master of 
                                        Jesus College Cambridge. A transcript of the correspondence from 1655-1662 is among the 
                                        Baker  MSS.  and also in Add. MS.  32498. The  present letter is mainly concerned with 
                                        questions to be submitted to Manasses Ben Joseph Ben  Israel.