SHIRLEY,   James (1596-1666). 
                       THE   | BIRD  IN A  | CAGE. | [rule] | 4 Comedie. | As it hath beene 
                       Prefented at the | Phenix in Drury-Lane. | [rule] | The Author IAMES 
                       SHIRLEY,   | Servant to Her Majefty. | [rule] | IUVEN. Satyra.7. | Er 
                       Spes, 8 ratio Studiorum, in Cafare tantum. | [rule] | LONDON | Printed 
                       by Blernard]. A/fop. and T[homas]. Fawcet. for William | Cooke, and are 
                       to be fold at his Shop neere | Furnivals-Fnne Gate, in Holborne. | 1633. | 

922 

                               FIRST EDITION. Quarto, 
                               Coxtation:  A?; B-K4; 38 leaves. 

                                 Contents:  title, recto [A]; The Persons, verso; verso K3; The Printer to the Reader  (errata), 
                                 dedication to William Prynne, in italic, signed recto [K4]; verso blank. 
                                 ‘IAMES   SHIRLEY.’,    Sig A2; text, recto B- 

                                Purple morocco, Janseniste, by Riviere. 734 x 434 inches. The Mostyn (1919, Lot 308) copy. 

                              Tus  play was licensed under the title of ‘The Beauties’ but was renamed in order to 
                             make  game  of Prynne  who was  then in prison for his Histriomastix. 
                                Some  of the sheets were altered while going through the press, for example recto B, 
                              line 5, originally read ‘Enter Fulvio, Orpiano.’ (as in the present), but was altered to 
                              ‘Enter Fulvio, Orpiano, paffing.’. Moreover, as most pages have 37 lines, apparently 
                             on  verso C3-recto [C4] a passage was added  after the outer forme of that sheet was 
                              imposed and perhaps  printed off, for in some copies there are 38 lines on verso C3 and 
                             39 on recto [Ca]. In that state recto [C4] is crowded, line 34, for example, running over 
                              into line 35, so that while that forme was in the press the crowding was  relieved— 
                              the first line recto [C4], ‘Infernall Spirits, . . .’, was transferred to the bottom of 

[ 950 ]

verso C3, and recto [C4], though still having 39 lines, is less crowded than before, while 
                verso C3 has 39  lines also, e.g. the present. What the added passage was cannot now 
                be determined. 

                 S.T.C. 22436.  ARBER  IV. 293.  Huntincron   C.L., 386.  AsHLey  Car. V, 163 (tp. facs.).