VIRGILIUS     MARO,    Pustius 
                        Vicars, Joun—   Translator. 
                     The   | XII Aeneids  | of Virgil, the | most renowned | Laureat-Prince | of 
                     Latine-Poets; | Tranflated | into Englifh | deca-yllables, | By | lohn Vicars. | 
                      1632. | [at bottom of plate] [Cambridge, by the Printer to the University] 
                     Are  to be fold [at London] by Nifcholas]: Alfop at the Angell in Popes head 
                     tally. | 
                      Engraved title by John Payne, figures of Aeneas and Turnus on pedestals at sides, and of Venus 

               1029 

                           and Juno at top; vignettes of ship in storm at sea and of the flight from Troy; inscribed as above. 
                           Reproduced  Johnson. 

                           FIRST EDITION. Octavo. 
                           CoLLation:  A-Dd8; Ee?; 218 leaves. 

                            Contents:   engraved  title, recto [A]; verso  To  my  good cousen,  signed ‘Thomas  Vicars.’, 
                            blank; dedication to the brothers Stewart, in  verso  [A7];  commendatory     verses,  signed 
                            verse, signed ‘JOHN   VICARS.’,  Sig A2;  To   ‘Thomas   Drant,  and ‘W.Sq.’, Sig [A8]; text, 
                            the courteous  not  curious  Reader,  signed   pp.1-418;  Errata, pp.[419-420]. (P.71 is num- 
                            “JOHN   VICARS.’,  recto A33 The life of Virgil bered 5s, 103 is 55, and 167 is 176). 
                            (from Servius), in italic, verso A3-recto [A7]; 

                            Cherry morocco, extra, by Bedford. 634 x 4   inches. The Hoe (III, 1912, Lot 3315) copy with 
                            bookplate. 

                                                    [ 1068 ]

S.T.C, 24809.   Huntincron    C.L., 431.  Hor  Cat. V  (1905) 23.  Grower   Civs  W-P   III, 
                238 (tp. facs.). 

          VIRGILIUS   MARO,  Pusuius Aeneid Bk. IV 
              see HOWARD, HENRY EARL OF SURREY (Translator) 
                 WALLER, EDMUND (Translator).