SKELTON,    [Jouy]. 
                         € Here after fo- | lotwveth a litle boke | of Phillip fparow. | Comppled bp map- | 
                         {ter Skelton Po- | ete Laure- | ate. | [in compartment, McK. and F.n.64] 

944 

  

                                CoropHon:   Imprinted at London [by John Day and sold] in Fotter- | lane, bp Fhon Walley. [c.1 560] | 
                                THIRD  EXTANT  EDITION, Walley colophon. Octavo. Black  Letter. 
                                CoLLation:  A-D8;  32 leaves. 

[ 972 ]

Contents:    title, recto [A]; verso blank; text, recto A2-recto [D8]; colophon, recto [D8]; verso 
               blank. 

              Red  morocco, extra, by Riviere. 534 x 334 inches. The Bowle (1790, Lot 10004) — Chalmers (II, 
              1842, Lot 567) —Corser  (V, 1870, Lot 742) Huth  (VII, 1918, Lot 6891) copy with Huth book- 
              plate. For further provenance see Veale issue of Why come ye not to court. 

             Tus   edition occurs with three variant colophons. In one, known only by  the copy 
             in the British Museum,   Kitson’sf name  occurs; another, of which  two copies are 
             known,  the British Museum   (Sykes-Heber-Corser) and Huntington  (Palsgrave-Flete- 
             wode-Voight-Heber-Britwell),  has  Veale’st name. However,  neither Walley, Kitson 
             nor Veale printed this edition for the compartment on the title and the type were Day’s. 
               These  three stationers also issued editions of Colin Clout and Why come ye not to 
             court (q.v.] which likewise have variant colophons. It is not unlikely that they were 
             printed about  the same  time as the present and  that copies of all three were sold 
             together by any one  of these publisherstt. 
                Only one  other copy  of this Walley issue can be located—the  Wrest Park  copy 
             belonging to the estate of the late Charles W. Clark. 

                 {The colophon in that copy reads: Imprinted at London in poules | ehurchpacd, at the fogue of the | Sune, 
                   bp Antonp Kitton.  |. 
                 } The first two lines of the colophon in that issue are from the same setting as the Kitson issue but the third 
                   reads: | Lamb, bp Abraham   Geale  |. 
                 t{The British Museum  has a set of the Kitson issues still bound together in early calf, while the Wrest Park 
                   set, now separately bound and in the library of the late C.W.Clark, consisted of the Walley issues, while the 
                   Huntington  copy was, until after the Heber sale, bound with copies of the Kitson issue of Colin Clout 
                   and Why  come. The  set to which the present volume belonged was mixed Veale and Walley. 

               S.T.C, 22596.   Hurts Car. IV, 1362.