MS.160 WALSINGHAM,    Sie Francs to the Viscount de Turenne. 

           Ls.                       Recommendation   of a gentleman who  has 
           5 SEPTEMBER  1587          fought in the Low Countries and who desires 
           BARN  ELMS                service under Henry of Navarre. 

                 Description:    Paper,  two leaves, folio, pp.2-3 blank, trace of seal. 

                PROVENANCE:   Sotheby’s, 27 January 1882, Lot 145— Alfred Morrison (IV, 1919, Lot 2754). 

               Nore: 1 In French.