i pa      fpoken 

                    colde witha        ¢ warmeh, not vnlikethat 
                    Sunine vthereof it taketh thename, which mel- 
                    teth Waxe, and hardeneth Clay, or pure fyre, 
                    which caufeth the gold tothine ,. and the ftraw 
                    tofmother, or fweete perfumes, which feedeth 
                    the Bee, and kylleth the Betell. 
                       No poyfoncommeth    neere it , nor any yer- 
                    mine that hatha fting . VVho:fo goeth about 
                    toloppe it, launceth himfelfe , and the Sunne 
                    wyllnot fhyne on that creature that cafteth a 
                    falfe eye on that Tree, no wind can fo much. as 
                     wagge aleafe , ie fpringeth in fpite of e4x- 
                    fon     and continueth all the yeere as it were 
                      er.                                 ¢ 
                        Hf Syr Knight you demaunde  what fruite 
                   ‘it beareth, Il aunfwere, fuch, as the elder it is, 
                     the    younger it fecmeth , alway rype, yet ewer 
                    ~ greene. Vertue Syr Knight , more nourithin; 
                    to honeft thoughts, then the beauty delightful 
                     toamorous  eyes; VVhere   the   Graces areas 
                     thicke in svertue , as the Grapes are onthe 
                           ye   ie ae,    bu           bie 
                         Thys  fruite fateech, but newer, feedes,wher- 
                     swith thys Tree is fo loaden , as you Cee 
                     touch that place which vaxgue hath riot tempe- 
                      red. If you enquire whether any grafts may be 
                      gotten, it wereas much as to craue flyppes of 
                      the Sunne, or a Moulde to caft a’ newe Moone. 
                     ‘To  conclude, fuch aT ree.it is, as hethae hath 
                     Tongeft knowne, it,can fooncr meruaile at:it, 
                      ag            c                      then 

  

#