VOL.I                         [ 1217 ]

infculp’t on the Farnefian Hercules. And Michael Angelo fecit: P.P.P. Peter Paule 
                             Rubens Pinxit, Marc  Antonio {culpfit, R: Nanteiule faciebat & nay Tom   Croffe & 
                             W: Marshal  nor is there that wretched Print, or Rhipograph*, but weares the Name 
                             of the (no) Artist, whilst our Painters (I fay) take no care to transmit to posterity, the 
                             names of the Perfon whom   they prefent; Thré which negligence, fo many excellent 
                            pieces, come after a while, to be difpers’d among the Vpholsters & Brokers in euery 
                            dusty  Corner: ’Tis amongst their Lumber we find Q: Elizabeth, Mary Q: of Sotts [sic], 
                             The Counteffe of Penbrock, The Earles of Licester, Dudly, Effex Buckhurst, Burleigh, 
                             Si Walt: Raleigh, Si Phil: fidney, Cecil, Walfingham, S! Fr: Bacon, King  ames's 
                            fauourit Buckingham and others who then made the greate figure in this Nation: There 
                            ‘tis we fometimes meete with Charles the fift, Phil: the fecond, Francis the first, the 
                             Dukes of Anjou, Alva Parma, Count Gondamar,  William &  Morice of Naffau: of John 
                            Huffe, Zifca, Luther, Calvine, Beza, Socinus, Authors of Sects, Greate Captaines & 
                            Polititians, famous in other Countries, & our Historie, flung oftentimes behind the 
                            doore, cover’d with dust & cobwebs— Vpon this Account it is, men curious of Books & 
                            Antiquitie haue euer had Medals in fuch estimation, and rendred them a most necef- 
                            fary furniture to their Libraries: becaufe by them, we are not onely inform’d whofe 
                            Image  & Superfcription they beare, but haue difcover’d in the Reverfes, what heroic 
                            Exploits they perform’d, what famous Temples, Therm,    Amphitheaters, Triumphal 
                            Arches, Bridges, Aquaeducts, Circus’s, Naumachiz, and other pompous structures were 
                            erected by them, which haue ben greately Affistant to the Recovery of the Antient & 
                            magnificent Architecture, whofe real Monuments  had ben fo barbarously defac’d by 
                            the Goths &c, that without this light, and fome few Ruines yet extant, that fo vfefull 
                            Order & Ornament  of Columns, and their decent members, were hardly to be knowne 
                            by the Text of Vitruvius, and all his Comentators: Daniel Barbaro, Philander, Leon 
                            Alberti, Mich: Angelo, Raphael and others raif’d vp out of the Dust & Rubbish,  & 
                            restor’d that noble Art by their owne, and other mens confulting the Reverfes of Medals 
                            & Medalions; befides what they farther Contribute to the Elucidation of many paffages 
                            of Historie & Chronologie &c: fo as I do not fee, how M': Pepys (library} can be long 
                            without this neceffary Adjunct: It is amongst the Medals he shall meet Legislators, 
                            Solon, Lycurgus, Numa: There we find iOrpheus, Livius, and the old bards and there is 
                            mention of nummus  Homericus by Strabo, and (if I well remember) by Aristotle him- 
                            self too; Medals of the Valiant Hector & Achilles, fo as tis among them {we may see 
                           what  kind of persons were} Aristides, Themistocles, Epaminondas, Miltiades, Alexander 
                           &  Cyrus, (Darius &c. The grave! Philofophers, Socrates, Pythagoras, Plato, Aristotle, 
                           Epicurus, Zeno &c shew  now to this day their reverend Faces in Medals: The Hebrew 
                           reprefent to vs the Rod of Aaron, & pot of Manna, and shew difconfolate Iudea capta: 
                           We  come  by Medals to vnderstand the ancient Weights, & value of Monies: You shall 
                           fee ther, when Princes tooke the radiant Crowne, & what the Diademe  was: I might 
                           proceede to the Pumigz, The Confulars, Imperial of the Romane, from Romulus downe 
                           to this Age of ours, if after Pertinax and Decline of that Empire, Sculpture and all good 
                           Arts, had not fall’n with it: You will therefore be curious of hauing the first Cafars, 

                                                        { 1218 ]