MS.2g BULSTRODE,  Wuitetock. 

          HOLOGRAPH                Account-book as Surveyor of Commission of 

            I7II-1712                   Excise for Vintners.’ 

               Description:  Paper, 67 leaves (of which 76 pp. are blank) plus 31 stubs, oblong duodecimo. 

                Original green vellum,  extra, with ties, 7 x 934 inches. 

              Provenance:   Thorn Drury  (IV, 1932, Lot 2396)- 

               Nore:  1 This diary-like account of his surveys, from 8 March 1711 to 18 April 1712, extends 
                   for 47 pp. At the end are 11 pp. of copies of letters to and from the Excise Office Board or 

                   individual Commissioners. 

            VOL.IIL                          [ 1173  ]

MS.or 

                     BULSTRODE,    Wurretock. 
                     HOLOGRAPH               Meditations'. 
                     8-16 June 1712 

                               Description: Paper, 1 leaf, quarto, conjugate with MS.2h. 
                               Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                              Nore: 1 The meditation for 8 June concerns the adorning of his private chapel, while that of 16 
                                  June is about a drought which has ended in response to his having prayed ‘very heartely’,