MS.35H 

                    EVELYN,   Joun to Samuel Pepys.’ 
                     ALS. 
                    3 OCTOBER 1685 
                     SAYES COURT 

                                 Description:   Paper, 2 leaves, folio, pp.2-3 blank, 2 seals, Greek full-length figure with shield. 
                                 With  enclosures, see Note 3. 

                                Provenance:   See MS.35p.  Sold Morrison sale (IV, 1919, Lot 2822). 

                            Appress,  p.4: For Sam!! Pepys Esq': SectY of y® AdmirtY &c at the Admir' Office in 
                            Yorke-buildings: 

                            TRANSCRIPT:                                                      S—Cofg:88t   —85. 
                             S} To speake in the ftyle of Selvedge? &c were too low for my worther [sic] Conceptions 
                             of you, who would  make  vfe of the Sublimest Expreffions, confistent §) the greate 
                             fincerity of my heart, to affure you, that I should esteeme myfelfe very happy, were 
                             I capable of doing you thofe fervices, which the Exceffe, & continuance of } Civilitie 
                             is pleaf’d to Accept: In Confidence of that, I readely Obey ¥ Cémands in the Bills of 
                             Fare &c?: which you require: I afsure you I was very long in finding the miflaied Paper, 
                             thé I rememb’rd when  M! Godolphin (now my  L4) after his Ladys Deceafe, put all her 
                             letters, & Collections into my hands, to fort, and take out, what I would, for the defigne 

                                                     [ 1214 ]

Your most  humble 
                                                    & most  Obef fervant 
                                                      I Euelyn: 
              Si Let me obtaine  of } (on my recdmendation)  to haue by  you that booke of Mon‘ 
              Juriens, Préjugex Legitimes contre le papifme’ Gc for an Armamentarium  & Magazin 
              vpon  (almost) all poffible Occafions & Encounters without toile: Thé it cost you two 
              Vol: in‘4®© you will not repent it, for the choice furniture w° you will find in it of all 
              forts, & in defence & folid Replies of fuch as oppofe that Greate Fable of ¥ C{hurch]. 
              of R[ome]. as now its Doctrine would impofe vpon all the world befides: You will there 
              find Reafon,  Antiquity, Truth  without  fecular Interest, & that all people are not 
              fooles & phenaticks who  are not of her Cofunion. They  are little, poore {diseased(?)} 
              Arguments   that vnhappy  greate perfon had  inculcated into him ten thoufand times 
              evicted by the C: of Eng: divines, but they neuer reade nor fearch nor care to be {?}. 

                Notes:  1 Unprinted. 
                  2 Selvedge, old spelling for selvage or waste part.            ; 
                  3 These  enclosures occupy two  sheets, one inside the other, folio, 
                    hand,  rubricated, possibly that of Evelyn’s amanuensis, Richard Hoare,  though Evelyn 

                                                                                                     and  are  in a fine clerk’s 

         VOLT                    [ 1215 ]

here recommends that Pepys should have his own clerk ‘Excribe’ them. They are endorsed, 
                                       p-8: ‘Aprill 13th 1675. A Copie of Mr$ Evelyn’s Instructions to Mrs Blague for setting up & 
                                       keeping house, upon her marriage with my Ld  Godolphin. With  my  Lady  Rolles’s Quali- 
                                       fications of a good Housekeeper.’ 
                                         The contents are divided into several sections as follows: 1) ‘For a Family of eight Persons 
                                       (as many as were in § Ark) this, I think, to be a decent Provision, conjecturally computed, 
                                      as to § Prices, little more or lefs, & within § compafs [£500 per annum] you give me’, with 
                                      subheadings: ‘Weekly  Expence for § Table’, ‘Liveing in London’, and ‘Bill of Fare [sepa- 
                                      rately for each day of the week]’; 2) a letter dated 13 April 1675, apparently to Margaret 
                                       Godolphin, signed ‘Mlary]. E[velyn].’; 3) ‘Houshold-Stuffe &c*”; 4) a note on making up 
                                      accounts apparently  also by Mary  Evelyn; and  5) ‘My  Lady  Rolles’s Description of § 
                                      Housekeeper  She looks out for [a prodigy’. 
                                    4 Of Margaret  Blagge, wife of Sidney Godolphin, and dear friend of the Evelyn family, John 
                                      Evelyn  wrote a memoir which was published by Pickering in 1847 and quotes largely from 
                                      the papers here mentioned. 
                                    5 Susanna, who  married William Draper Esq. of Adscomb  in Croydon. 
                                    6 Elizabeth; concerning her unhappy elopement see three preceding letters. 
                                    7 Pierre Jurieu Préjugés légitimes contre le papisme, Amsterdam, 1685.