928 

                     SHIRLEY,   James. 
                     THE  | LADY  OF  | PLEASVRE.   | A | COMEDIE,   | As it was Acted by 
                     her Ma- | jefties Servants, at the private | Houfe in Drury Lane. | [rule] | 
                     Written by ames  Shirly. | [rule] | [ornament, crest of eagle and tortoise, 
                     with stags] | [rule] | LONDON,  | Printed by Tho. Cotes, for Andrew 
                     Crooke, | and William Cooke. | 1637. | 

                             First EDITION. Quarto, 

[ 954 ]

Coxtation:   A?(part of (?)sheet K); B-I*; K?; 36 leaves. 

                ConTENTs:   title, recto [A]; Persons of the Comedy, verso; dedication to Richard Lord Lovelace, 
                in italic, signed ‘IAMES SHIRLY.’,  Sig Aa; text, recto B-verso K2. 

                Brown  morocco,  neat, by Riviere. 7 x 5 inches. 

               Tue  inner forme  of sheet K of this ‘lively’ comedy occurs in two states: 
                                                  UNCORRECTED     CORRECTED  (present) 
                              Verso K, line 22    My  head my     My  head, my 
                              Verso K, line2g     Lord.           Lord 
                              Recto K2, line6     common |        common, | 

                S.T.C. 22448.   ARBER   IV. 381.  HuntincTow   C.L., 387.  AsHLEY   Car. V, 166  (tp. facs.). 
                Hor  Car.  IV (1904) 157.