Peacuam,  Compleat GENTLEMAN   1622. No, 787 
                                        Author's presentation i inscription

PEACHAM,     Henry   (1576?-1643?). 
          THE   | Compleat Gentleman | Fashioning him absolute in the | most nec- 
          essary & commendable | Qualities concerning Minde or | Bodie that may be 
          required | in a Noble Gentlema. | By | Henry Peacham. | Mr of Arts | Some- 
          time of Trinity Coll: | in Cambridge. |—inutilis olim | Ne videar vixifse—| 
          Anno 1622 | | | Imprinted at London | [by William Stansby?] for Francis 
          Conftable | and are to bee fold at | his shop at the white lid | in Paules church- 
         yard  | 

787 

  

              Engraved  title by Francis Delarum,  architectural with emblematic  figures, inscribed as above. 
              First state. In later editions this plate was used but with the date  altered, etc. Reproduced 
             Johnson. 

             FIRsT EDITION. Quarto. 

              Coxzation:   [-]!; A(the first, a blank, lacking)-X‘(the last, cancelled); X4-5(cancellans); Y4; 
              Y4-5; Z-Dd4;  Ee?;  113 leaves present. 

             ConTents:   engraved   title, recto [A]; verso  To  my  Reader, in italic, recto B-recto B2; 
             blank; contents, recto A2;  woodcut  Howard     blank, verso B2; text, pp.1-124, 129-162, 161- 
             arms, with dedicatory  Latin verse to William   172, [169]-211; blank, p.[212]. (P.110 is num- 
             Howard,  verso; dedication to the latter, signed _ bered 100, 154-5 are 150-1, and 169 is 166). 
             ‘HENRY    PEACHAM.,      recto A3-verso [A4]; 

            Modern  vellum boards, extra. 7 x 54 inches. The R.H-Inglis (1889, Lot 440)—G.Thorne Drury 
            (IH, 1931, Lot 2078) copy with Inglis stamp on verso of title. On flyleaf is a presentation inscrip- 
            tion in Peacham’s fine Italian hand: ‘To the right Honorble s" Henry | Parker knight of ¥ Bath | 
            Lord  Morley and Mount-Eagle  | Baron of Rie — —f | The Author humbly  prefenteth | this his 
            Booke  as a | pledge of his Service | Henry Peacham | ’, See Plate No.XXXVII. Scribblings dated 
            1644 in hand of later owner on flyleaf. 

           Tue  cancellandum,  Sig [X4], has  been preserved apparently  only in the  British 
           Museum   (Grenville) copy, otherwise imperfect. From it can be ascertained that the 
           genealogical information concerning the Sackvilles and Cavendishes which  appears 

              The   dedicatee was  the fifth Baron Monteagle  and the eleventh Baron  Morley of the first creation, having 
                 succeeded to the titles on the rst July 1622. 

         VOL.                            [ 799 ]

in the cancellans is there added. The half-sheet, signed Y4-5, is a late insertion con- 
                           cerning the family of Constable.                      :         ; 
                             Though  well known  in its day as a means of encouraging youth in devotion to arts 
                           and gentlemanly accomplishments  this book is now valued for its contemporary survey 
                           of the state of those arts. In later editions it was somewhat enlarged, see essay by 
                           George  Stuart Gordon in Tudor and  Stuart Library reprint of third edition, Oxford, 

                              1906. 

                             S.T.C. 19502. ARBER  IV. 73. Huntincron  C.L., 327.  Hazuirr, 448.  Hurx  IV, 1114.