RYMER,  Tuomas (1641-1713). 
                   EDGAR,  | OR THE  | Englifh Monarch; | AN | HEROICK | TRAG- 
                   EDY. | [rule] | By THOMAS RYMER |  of Grays-Inn Efq; | [rule] | 

843 

[ 874 ]

First  EDITION;  first issue. Quarto. 
               Contation:   A(the  first, a blank, lacking)-I*; 35 leaves present. 

               Contents:    title, recto [A2]; verso blank; To the King, in italic, Sig A3; Advertisement,  recto 
               [A4]; Persons  Represented,  verso; text, pp.1-63; publisher's advertisements, pp.63-[64]. 

              Half polished calf, marbled boards, by Riviere. 834 x 6 inches. The Huth (VII, 1918, Lot 6481) 
              copy  with bookplate. 

             In 1691, the sheets of this edition were reissued with a new title which reads: ‘THE | 
             Englifh Monarch:   | AN   | HEROICK     | TRAGEDY.  |  [rule] | Written  by THO. 
             RYMER,    Efq; | [rule] | LONDON: | Printed for James Knapton, at the Crown in | St. 
             Paul’s Church-yard. 1691. |’. To judge by the Garrick copy, which is the only one of 
             the 1691 issue we have seen, that title was substituted in place of sheet A. However, it 
             is more likely that the Garrick is an imperfect copy and that, as in the issue of 1693, 
             the 1691 title was printed on the blank, Sig [A], and the 1678 title (Sig [A2]), only, was 
             cancelled. In the third issue, 1693, the cancel title reads for the first six lines as in the 
             present and continues: ‘ . . . | [rule] | By Mr. THOMAS RYMER,  | Servant to their 
             Majefties. | [rule] | The Second €bition. | [rule] | LONDON,  | Printed for Fames 
             Knapton, at the Crown  in | St.Pauls-Church-yard, 1693. |’. 
               This rhymed  tragedy is one of the latest of that genre and is still of interest as an 
             example of a play  which observes all the unities, and yet is without any dramatic 
             quality. 

               Hazuirr   III, 216.   Cox  Gosse Cat., 226.