WALTON,     Izaak. 
           THE   LIFE  | OF  | ¥OHN  DONNE,    | Dr. in DIVINITY,   | AND  | Late 
           DEAN    of Saint | PAVLS    Church   | LONDON.  |  [rule] | The fecond 
           impreffion cor- | rected and enlarged. | [rule] | Ecclus. [sic] 48.14. | He did 
           wonders in his life, and at his | death his works were marvelous. | [rule] | 
           LONDON,    | Printed by ¥[ohn]. G[rismond II]. for Rlichard]. Marriot, and | 
           are to be fold at his fhop under | S. Dunfians Church in | Fleet-{treet. 
           1658. | [in border of fleur-de-lis] 
           Engraved frontispiece portrait of Donne, line and stipple. This is a reversed copy of the portrait 

      1054 

             engraved  by Meriam  on the title of LXXX Sermons 1640. According to Dr. Keynes, however, 
              this portrait should be from the same plate as in 1640, but cut down. 

             Firs? SEPARATE EDITION. Duodecimo. 

               Coxtation:   Al2(the  first, a blank, lacking); [-]'(inserted before Sig A2); B-G1;  84 leaves 
               present. 

                                                                     [Ag]; blank, verso [Ag]; To the Reader,  in italic, 

                Contents:    portrait, unsigned  leaf; title, recto 
                                                                     signed ‘I.W.’, Sig [Aro]; text, pp.1-148. 

               [Aa]; verso  blank; dedication  to  Sir Robert 
               Holt, signed  ‘Ifaac  Walton.’, recto A3-recto 

              Green morocco,  extra, by Club Bindery. 534 x 334 inches. The James Wyllie Guild—Bierstadt 
              (II, 1897, Lot 2281) — Lefferts (sold Bangs 22 January 1902}, Lot 471) — Hagen (1918, Lot 1365) 
              with bookplates. 

                {The  ‘First Editions of American authors  from the library of a private collector’ sold in this sale as well as 
                  some  of the other books were  Mr. Lefferts’s. 

            VOL.III                          [ 1089  ]

Turs life was first printed in the LXXX Sermons 1640, but it is here somewhat altered 
                            and much  enlarged. See list of additions given by Dr. Keynes. 
                              Several copies of this book are known which have on the margin of p.80 impressions 
                            on wax of Donne’s seal which he bequeathed to Waltonf. A very fine example is in the 
                            library of Dr. Samuel Lambert. 

                                       tCf. N. &  Q. Series 8,1Xp.41. 

                                 Keynes  BiBl. of 7-Donne, 132 (tp. facs.). Grower Crus  W-P  IIL, 197.  Hazurrr  II, 632.