RALEIGH,   Sir Water. 
            MAXIMS    | OF | STATE. | [rule] | Written by | Sir WALTER RALEIGH. | 
            [rule] | Whereunto is added, | HIS | INSTRUCTIONS | to his | SONNE. | 
            And  | The Son’s Advice to his | aged Father. | [rule] | LONDON, | Printed 
            by William]. Bentley, and are to be | fold by William]. Shears, at the 
            fign of the | Bible, over againft the North | door of S. Pauls. 1651. | [in 
            double-rule border] 

823 

             VOL.II                         [ 849 ]

Engraved  frontispiece portrait of Raleigh by Ro. Vaughan. This is a reduced copy of the por- 
                                trait made for the folio History but a smaller plate than that in the Yudicious essays (q.v.]. Repro- 
                                duced  Brushfield, p.78. 

                              SECOND EDITION. Duodecimo. 

                                  Cottation:    A®(the first, blank and signed,  lacking); B-F!?;  G8(Sig  [E4]  and  [G6], probably 
                                  blank,  lacking); 69 leaves present. 
                                  Contents:    frontispiece, verso [Aa]; general-    Sonne: The  fifth Edition, 1651, recto [Es]; ver- 
                                  title, recto [A3]; verso blank; The   Contents,   so  blank;  text, pp.1-28;  title to The  dutifull 
                                  in italic, recto [Ag]-verso [A6]; text, pp.1-78;   Advice, 1651, recto [F8]; verso blank;  text, pp. 
                                  {?blank,  Sig E4}; title to Instructions to his    1-15; blank, p.[16]. 

                                 Polished calf, extra, by Riviere. 454 x 234 inches. Bound before the Sceptick 1651. The  Huth 
                                 (VII, 1918, Lot 6135) copy with bookplate. 

                             Tue  first edition was published by the same booksellers as the present but  with the 
                             general-title, as well as the part-titles, dated 1650. A copy of that edition is described 
                             in Tregaskis Catalogue 915 (1926) Lot 188}. In it the Instructions to his Son is numbered 
                             ‘The  fourth Edition’. The collation of the first edition appears to be the same as the 
                             present; Sig [E4] is cut-out in the Tregaskis copy as it is in all recorded copies of the 
                             present edition. 
                                The tracts included in this volume, together with others added in subsequent editions 
                             were frequently reprinted in the seventeenth and eighteenth centuries. 

                                    If  the issue described by Brushfield, Raleigh Bibl. No.21gb, is not merely  a sophisticated copy  of the 
                                       Tregaskis edition, then some copies were issued with a new general-title printed from the same setting 
                                       as in the present edition, 

                                 Hours  Car. IV,  1218.  Hog  Car. IV  (1904) 23,  BrusuFIeLD    Raleigh Bibl., 98 (tp. facs.).