VOL.II                         [ 1231 ]

ended  by letters exchanged among  the principals in September 1705. These  later letters 
                                        were printed in Clara Marburg’s Mr. Pepys and Mr. Evelyn 1935 pp-143-6 from  originals or 
                                        drafts now in the British Museum. The  present letter is here first printed. 
                                      2 No  reference mark occurs in the letter for this foot-note. 

                      EVELYNIANA 
                         see MSS. te, 14, Ir and 35P.