WAI[LTON].,    Iz[aax]. (1593-1683). 
            The | Compleat Angler | or the | Contemplative Man’s | Recreation. (preced- 
            ing lines engraved in cartouche] | Being a Difcourfe of | FISH and FISH- 
            ING,  | Not unworthy   the perufal of moft Anglers. | [rule] | Simon Peter 
           Said, I go a fifhing: and they faid, We | alfo wil go with thee. John 21.3. | 
            [rule] | London, Printed by T[homas]. Maxey for RICH[ard].  MARRIOT, 
            in | S.Dunftans Church-yard  Fleetftreet, 1653. | 
            Engraved cartouche of dolphins and piscatorial emblems, on title. Vignettes of a trout, p.{71]; 

      1048 

               a pike, p.148; a carp, p.168; a tench, p.177; @ perch, p.182; and a barbel, p.198. These fine 
               engravings have  been variously attributed to Lombart, Faithorne and  Vaughan. 

               First EDITION.  Octavo. 
               Cottation:  A-Q8; R4(the  last, probably blank, lacking); 131 leaves present. (Sig Gq is signed F4). 

                Contents:   title, recto [A]; verso blank; dedi- “Table, Sig [A8]; text, pp.1-246. (Pp.7o-1  are 
               cation  to  John  Offiey, in italic, signed ‘IZ.   numbered   80-1, 73 is 37, 74-5 are 84-5, and 
                WA.’,  recto  A2-verso   Aq;  To  the  Reader,    78-9 are 88-9). 
               signed  ‘IZ. WA.’,  recto [As]-verso  [A7]; The 

          VOL.III                         [ 1083 ]

Green morocco,  extra, by Riviere. Uniform with four following numbers.  554 x 334  inches. It 
                               is said that this is the Halsey copy, but we have not been able to confirm that provenance. Sig 
                               Rg is inlaid, partly in facsimile. That leaf is almost always cropped on the outer margin although 
                               uncropped copies are very little larger than the present. A leaf, Sig [A8] from Venables Zmproved 
                               Angler 1676, ‘To his ingenious friend’, is inserted in this copy. 

                            SeveraL  of the errors in the text were detected while the sheets were passing through 
                           the  press, the corrected and uncorrected  sheets were issued indiscriminately. The 
                           present copy has the reading ‘contention’, p.245 line 17, a misprint for ‘contentment’. 
                            It has the uncorrected readings on recto A3, and p.151, and the corrected ones on pp.68, 
                           71, 88 and 152, cf. Church Cat. 1 p.34. 
                              The text of this charming idyl was greatly expanded in the second and later editions 
                           which  gives to this edition an importance other than that due its priority. 
                              Copies were once thought to be exceedingly rare and doubtless formerly they were 
                           difficult to find but the consequent appreciation in the value of this book and  the 
                           relentless pursuit of collectors has brought a considerable number to light in the last 
                           hundred  years. Most copies are in miserable condition, as might be expected, although 
                           nearly a dozen are recorded in contemporary calf, sheep, or morocco. The same forces, 
                           however,  which summoned   so many  copies from their hiding-places have put a large 
                           proportion of them  into permanent collections. Already the effects of this process can 
                           be seen by a glance at the auction records. 

                             Grower   CLus W-P  III, 193. Caurc#  Car. I, 32 (tp. facs.). Westwoop and Satcuett Bibl. 
                             Piscatoria, 217. Hutu Cat. V, 1559.  Hoe Car. V  (1905) 44. C.W.CLarK   Car.  IV, 99.