MS.26 

                     ENGLAND,   Privy Councit. 
                     DOCUMENT SS.            Estimate for the pinnace Darling for the de- 
                     24 APRIL 1597           fence of the Channel Islands. 

                                Description:   Paper, folio, 2 leaves, pp.2-3 blank. Tytler Raleigh II fol.94. 

                          Heapep:  An eftimate of the charge in fettinge oute of a pinnes named the Darlinge 
                          manned wth thirty mé for three months. 

                          SicneD:  W Burghley [Lord Treasurer]; C Howard [Earl of Nottingham, Lord Admiral]; 
                           Ro: Cecyll [Principal Secretary]. 

                          EnporsED,  p.I: Make  an order for paimt of thes feuerall fommes: viz the foome of 
                          +190.16.0. to S* Walter Raleigh: & the fame 2. fommes, to Cap. Croftes, & Cap. Watfon. 
                          [Signed] W Burghley.