SHADWELL,    Tuo[mas]. (1642?-1692). 
                      The Humorifts, | A | COMEDY.  | ACTED  | By his ROYAL  HIGH- 
                      NESSES  | SERVANTS. | [rule] | Written by | THO. SHADWELL | Of 
                      the Middle Temple. | [rule] |— Quis inique | Tam patiens urbis tam ferreus 
                      ut teneat fe. | [rule] | LONDON, | Printed for Henry Herringman, at the 
                      Sign of the Blew Anchor in the | Lower Walk of the New Exchange. 1671. 

873 

  

                                  First  EDITION, Quarto. 
                                  Coxzation:   [-]4(the first, blank and genuine); a4; b?; B-L4; 50 leaves. 

                                 Contents:   blank,  first unsigned leaf; title, rec- fourth-verso [a4]; Prologue, in italic, Sig b; 
                                   to second; verso blank; dedication to Margaret   Dramatis   Personae,  recto [b2]; verso  blank; 
                                   Duchess  of Newcastle, in italic, signed ‘THO.   text, pp.1-78; Epilogue, in italic, pp.[79-80]. 
                                   SHADWELL.’,      third  leaf;  Preface, recto 

                                 Mottled calf, extra, by Roger de Coverly. 834 x 6% inches. The Huth (VII, 1918, Lot 6742) copy 
                                 with bookplate. 

                             Turs comedy  of humours apparently failed on presentation, an event difficult to under- 
                             stand when  it is read today along with its more successful contemporaries. 
                                In 1693, James Knapton issued a collection of seventeen of Shadwell’s plays made up 
                             from  separate editions, not all firsts, with a general-titlef. That collection was adver- 
                             tised in June 1693 (Arber T.C. 11.468), and copies are in the Dyce  and C.W.Clark 
                             libraries. Another copy was in the Vickery sale (1933, Lot 632). Sets occur, e.g. the 
                             Gosse, without the general-title. 

                                    tReading: THE   | WORKS   | OF | Tho. Shadwell, Efq; | Late Poet Laureat, and Hiftoriographer Royal. | 
                                      CONTAINING.     | In One Volume,  in the Method [i.e. the order] they were firft publifhed, | 1 Sullen 
                                      Lovers, | 2 Humorifts, | 3 Royal Shepherdefs, | 4 Virtuofo, | 5 Pfyche, | 6 Libertine, | 7 Epfom Wells, | 8 
                                      Timon  of Athens, | 9 Mifer, | {eight following in a parallel column] 10 True Widow, | 11 Lancathire Witch- 
                                      es, | 12 Woman Captain, | 13 Squire of Alfatia, | 14 Bury-Fair, | 15 Amorous Biggotte, | 16 Scowrers, | 17 
                                      Volunteers, | London, | Printed for James Knapton, at the Crown  in | St.Pauls Church-yard, 1693 | 
                                      Where  are also to be had all Mr.Dryden’s | Works in 4 Vol. Mr.Lee’s, and Mr.Otway’s | in[ . . . the 
                                      balance cut away in all copies we have seen]. 

                                  Asutey  Car. V, 1 (tp. facs.). Hazuirr II, $54.  Hor  Car.  IV (1904) 89. 

[ 904 ]

874 SHADWELL,  Tuo[mas]. 

            PSYCHE:   | A | TRAGEDY,   | Acted at the | Duke’s Theatre. | [rule] | 
            Written by | THO.  SHADWELL.   |  [rule] | LONDON,  | Printed by 
            T{homas]. N[ewcombe]. for Henry Herringman [final ‘n’ inverted], at the 
           Anchor | in the Lower Walk of the New Exchange. 1675. | 

                 FIRST EDITION. Quarto. 
                 Coxzation:  A‘; (b)?; B-K4; 42 leavest. 

                  Contents:   title, recto [A]; verso blank; dedi-  errata, verso (b); Prologue, in italic, Sig [(b)2]; 
                  cation to Duke   of Monmouth,    signed ‘THO.     text, pp.1-71; Epilogue, in italic, p.72. (Pages 
                  SHADWEL.’,,    recto  A2-verso  [Aj];  Preface,   numbered  centrally in parenthesis. Pp.20-1 are 
                  in italic, recto [Aq]-verso (b); Postscript, and  24-5, and p.2g is 20). 

                 Half roan, marbled boards, sprinkled edges (see Behn The Rover 1677). 834 x 634 inches. From 
                 library of Sydney Herbert (1916, Lot 794). With signature ‘Cuth Smith 1741’ on title. 

               Tuis is said to be ‘the first real non-Shakespearian [English] opera’. It was produced 
               at the then enormous expense of £800, with vocal music by Giovanni Battista Draghi, 
               dances by St.André and scenery by Stephenson. It is largely derived from Moliere’s piece 
               of the same name. 

                   {Sheets C-G, inclusive, appear to have been set-up by a different compositor. 

                Asuey    Car, V, 2 (tp. facs.).