PEPYS,  Samuet  to Sir Isaac Newton.! 
                        A.L.S. (copy) 
                        26 DECEMBER  1693 
                        WESTMINSTER 

              MS.105¢ 

                                     Description:  Paper, quarto, 2 leaves, pp.2-3 blank. 

                                    Provenance:   Sold Alfred Morrison sale (IV, 1919, Lot 3042). 

                               TranscriPr:                                        Dec!  26.1693. York-Buildings 
                               S: Your laft has made mee (I think) entirely Mafter of § matter I have lately troubled 
                               you about; leaving nothing for mee now to say to you, but that I wifh you could find & 
                               would employ any Occafion of making ufe either of mee or ought 1 am  Mafter of. T 
                               afsure You I have not receiv’d more fatisfaction from what You have  herein been 
                               pleas’d to oblige mee by (which is yet very great) than I should from § finding myfelfe 
                               in any Condition of being ufefull to You. For I doe most truly honour You, & am with 
                               all respect & fincerity, 
                                                         Your  moft faithfull & moft 
                                                           Affect humble  Ser}. 
                                                              S Pepys. 

[ 806 ]

EnporseD,  p.4: Dec: 26.1693. M! Pepys to M! Newton, carrying him his final Thanks 
          for his kind paines upon occafion of a late Queftion touching ¥ Odds between fome 
          given Chances  upon Dice. 

            Norte: 1 In November   1693, John Smith, the writing master at Christ’s Hospital, asked Pepys 
                 for an introduction to Newton that he might seek an answer to questions concerning hazards 
                 at dice. The question had arisen by reason of a lottery then the talk of the town. Pepys 
                wrote  the requested introduction and received three letters from Newton on the subject, 
                 the first discussing and answering the question, the second giving the details of Newton's 
                computation,   and the third disposing of a fallacy purporting to give a different result. 
                 Pepys also corresponded  with Thomas   Tollet on the subject and there are preserved in 
                 the Pepys-Cockerell ‘Private Correspondence’, now  the property of Gabriel Wells, some 
                 twenty-two pages of notes on Newton’s  and Tollet’s calculations. 
                   The  present is Pepys’s own copy of the concluding letter of the Pepys-Newton  corre- 
                 spondence which  comprises the seven following letters: 
                 P. to N., 22 November 1693, published Braybrook  1825, pp.129-30, autograph copy owned 
                          by G. Wells. 
                 N.to P., 26 November   1693, published Braybrook  1825, pp.131-3, original owned by G. 
                          Wells. 
                 P. to N., 9 December  1693, autograph copy owned  by G. Wells. 
                 N.to P., 16 December  1693, published Braybrook 1825, pp.133-5, copy owned by G. Wells. 
                 P. to N., 21 December 1693, published Brewster Memoirs of Sir I.N. I, p.471, the original 
                          sold among the Newton  Papers, Sotheby’s 1936, Lot 150; an autograph copy owned 
                          by G.Wells; another is among  the Portsmouth Papers at Cambridge. 
                 N.to P., 23 December  1693, published Osiris I, 1936, pp-497-95 copy owned by G. Wells. 
                 P. to N., 26 December 1693, the present, here first published. 
                   The first and second of the foregoing were published also in Howarth’s Letters and second 
                 diary of 8.P. 1932, pp-237-240 from the Pepys-Cockerell copies now belonging to G. Wells. 
                 The originals of the fourth and sixth were given to William Upcott and late copies only 
                 retained in the Pepys-Cockerell collections. Presumably they were the two Newton letters 
                 sold in the Upcott sale 11, 1846, Lot 317, now untraced. The third does not appear to have 
                 been published.