783 PAINTER,    Wituta   (1540?-1594). 
         The Palace of Pleafure | Beautified, adorned and | well furnithed, with 
        Plea- | faunt Histories and excellent | Nouelles, telected out of | diuers good 
        and  commen-   | dable Authors. | | By William Painter Clarke of the | 
        Ordinaunce  and Armarie. | [woodcut, Earl of Warwick crest in garter] | 
        1566  | {MPRINTED     AT  | London, by [John Kingston and] Henrp Ben- 
        ham,  | for Richard Tottell and William Iones. | [in border of type-orna- 
        ment, in rules] 

           Cotopuon:   Imprinted  at Lon-| don, by Henry Denham,  | for Richard Tottell and | BAilliant Jones. | 
           @z   28  |  ¥  | Anno Domini. 1566. | Ianuarij. 26. | [block of type-ornament] | Thete Bookes are 
           to be {olde at the long fhoppe | at the @leaft ende of Paules. | 

           First  epition, Vol.I. Quarto. Black Letter. 

           Cotzation:   *4; @4;  194;  T1912; A-2N4;  20°(the last, probably blank, lacking); 3A4-4M‘; 
           )@; gor leaves present. (Sig 3Er and 3 are signed Er and 3, 413 is 313, and 4Mr-3 are 3M1-3). 

            Contents:  title, recto [+]; woodcut, arms of   [2];     text, recto fol.[1]-fol.[145], fol.2o1- 
           Ambrose   Dudley,  Earl of Warwick, verso; de-   recto fol.[341]; Faultes escaped, verso fol-[341]5 
           dication to same,  in roman, dated, 1 January    colophon, recto fol.[342]; blank, verso. (Fol. 
           1566, signed ‘William  Painter.’, recto *2-ver-  97 is numbered 99, 99 is 97, 130 is 103, 137 is 
           so (1;  A Recapitulacion,  recto @2-verso (4;    133, 139 is 135, 145 is 135, 306 is 305, 308 is 
           The   preface to  the Reader,  in italic, recto  307, and 341 is 345)- 
           [T2]-verso   [{{2];   Authors, in italic, verso 

       VOL.III                         [ 793 ]

Blue morocco, richly tooled, gilt edges, by Lewis. 734 x 534 inches. The Stanley (bought 1805. 
                           sold 1813, Lot 669) — Sykes (III, 1824, Lot 134) — Heber (VI, 1835, Lot 2761) — Britwellf (1920, 
                           Lot 133)— Clawson (II, 1926, Lot 620) copy with MS. notes of all the above and Clawson book- 

                                     plate. 

                            ‘Tue ellipsis which occurs after fol. 145 (Sig Or) marks the division of the copy between 
                            two printing shops. At Denham’s, the preliminary mattert and  sheets 3A-4M  were 
                            set-up; at Kingston’s, sheets A-20 were produced. The paper is the same throughout 
                            so, presumably, it was furnished by the publishers. 
                              Though  this ‘Tome’ in unpressed condition would make a volume  more  than two 
                            inches thick it is recommended in the preface ‘in steade of a merie cdpanié to shorten 
                            the tedious toyle of wearie wayes’. 
                              The importance of this book as the medium through which much that was character- 
                            istic of Italian Renaissance culture was introduced to English readers can hardly be 
                            exaggerated{}. Miss Scott has traced forty-three Elizabethan plays whose plots are 
                            to be found in the hundred and one tales included in the final early editions of both 
                            volumes. Among  the forty-three plays are five of Shakespeare’s. Equally important, 
                            also, was the stimulus which it gave to Greene and  Forde and  the other  English 
                            ‘novelists’. 
                              The present copy has been called the ‘finest copy known’ and no doubt it is, for the 
                            only comparable one, the British Museum (Nassau-Heber (VIII, Lot 1829)-Grenville) 
                            copy which is also very fine and clean, cannot match it in size. It is not a rare book in 
                            point of numbers, its bulk has prevented that, but there are few books which are more 
                            difficult to find complete and in good condition. The copies located are in the British 
                            Museum   (mentioned above), Bodleian (Malone), Huntington  (Heber  VI, Lot  2762- 
                            Ashburnham-Hoe),  Folger, Lord Aldenham  (title in facsimile), Bemis (Sotheby’s 27 
                            June  1927), Wilmerding (Seth Terry,  imperfect), Harmsworth    (Hodgson’s  1928, 
                            imperfect), Rosenbach (Dalrymple-Locker-White),  and  the  Sotheby  1901-Borden- 
                            Wallace-Levy copy now at the Rosenbach  Company. 

                              The  Gott (imperfect)§, which may be the Folger, was described as Large Paper but 
                            no dimensions were given. 

                                   {Bought in 1839 from ‘B and parcel’, see Greene Orpharion. 
                                   4Of the ornamental initials signed with the monogram of Arnaud Nicolai, erroneously called Anton Sylvius, 
                                     several examples of which occur in the preliminary sheets, there are at least five sets, copies one from 
                                     another, found in English printing. In 1566, sets were in the hands of Gabriel Cawood (the original blocks) 
                                     and Richard Jugge (two crude sets, one signed, the other not) besides the set here used by Denham. 
                                   HOf the twenty-five tales here taken from Bandello, nine according to Prof. Bush (7.£.G.P. XXVII, 166 n.) 
                                     are taken directly from the Italian and sixteen from Belleforest’s rather free French rendering. 
                                   SCE. Sotheran Bidliothecae Pretiosa 1907, No.335, inserted in W.de Broke 1908 sale. Other untraced of 
                                     unidentified copies are the Tite (1874), bound by Clark and Bedford, last two leaves repaired; Hays 
                                     (1898), bound by Pratt, title in facsimile; Dunn Gardner (1854), maroon morocco, cropped. 
                                   S.T.C. 19121.    ArsER  I, joo,   Huninoron     C.L., 322.    Barrer      Mr.W.S.   No.212,     Hoe 
                                   Car. III (1903) 263.  Locker   Car. (1886)  87.  Cuawson    Car., 225  (tp. facs.). 

[ 794 ]

‘Ordjnaticeand Armaric. | 

                                                                                                                                   By wii Bainter, Clarke dF 

                                                              %, of the Palace of Pleafyre, 
                                                                        conteyifing manifoloe foze of gannly 
                                                                                    a Hiftories,” Tragicall matters, and’ 
                                                                                       other Poealt argument, 
                                                                                               a. “very requifite for de- 

                                                                                                                                                                                                                                                                                                          PLEASURE, Part II 1567 

                                                                                                                                                                                                                                                                                                                                                   ‘Clarke’ title, The Chapin Library copy