MS.27 

                     ENGLAND,   Privy Councit. 
                     DOCUMENT SS.            Schedule of the charge of 200 soldiers in 
                     17 AUGUST 1598          Haverfordwest. 

                              Description:  Paper, folio, 2 leaves, pp.3-4 blank. Tytler Raleigh II fol.170. 
                              Heapep:   The  fcedule of the Chardge  of the  CC  foldiors in Hau'fordweft. 

                           SIGNED: george carue maior ot haverfordweft 

                           CountersicneD:   Tho.  Egerton C.S. [ie. Lord Keeper]; T.Buckehurst  [Lord Butler]; 
                           R:North   [Treasurer of the Household]; W.Knollys  [Comptroller of the Household]; 
                           Ro:  Cecyll [Principal Secretary]; ffortescu [Chancellor of the Exchequer]. 

                           Enporsep:  17 Aug.  1590! fcedule of the Chardges of 200 foldyers transported to 
                           Dublin from Hauerford west. 

                               Nore: 1 Despite the endorsement  this schedule appears to be the one mentioned  in the cts 
                                  of the Privy Council, 16 August 1598, p.6s. 

                                                     [ 1202 ]

Description:   Paper,  folio, 2 leaves. Tytler Raleigh II fol.1o1. 

            Heapep:   An eftimate of the charge of 14 fhippes and barkes taken vp at Plymouth, by 
            order of her ma*®® privy counfaile for to tran{porte Soldio" into Ireland, for wages & 
            tonnedges  begun the 29   of Iulie 1598 and to ende the 7*" of November next. 

            SicveD: John trelawny? 

            Voucuer,   p.1: We haue pler]vfed this acompt above wryten and haue examyned the 
            rates, and do thinke yt to be very refonable, wryten at Deptford this 30 of october 
             1598. [Signed] Henry palmer; B:Gonfon. 

              Notes:  1 This appears to be the ‘enclosed accompt’ presented to the Council November 1598, 
                  Acts of the Privy Council, p.259. It was ‘allowed’. 
                2 Late mayor  of Plymouth.