SOUTHERNE,    Txo[mas]. 
                       Oroonoko: | A | TRAGEDY | As it is Acted at the | Wheatre-Ropal, | By 
                       His MAJESTY’S    SERVANTS.  | [rule] | Written by THO.  SOVTH- 
                       ERNE. | [rule] | [two quotations, three lines in italic, separated by rule] | 
                       [rule] | LONDON: | Printed for H[enry]. Playford in the Temple-Change. 
                       Blenjamin]. Tooke | at the Middle-Temple-Gate. And S[amuel]. Buckley 
                       at the | Dolphin again{t St. Dunftan’s Church in Fleetftreet. | MDCXCVI. | 

959 

                                 FIRST EDITION. Quarto. 
                                 Cottation:  A-M‘(the  last, a blank, lacking); 47 leaves present. 

                                  Conrewrs:   title, recto [A]; verso blank; dedi- sented, verso [Aq]; text, pp.1-845 Epilogue, in 
                                  cation to William Duke  of Devonshire, signed   italic, pp.[85-6]. (Pages numbered  centrally in 
                                  ‘THO.SOUTHERNE.’,        recto A2-verso  [Aj];  parenthesis). 
                                  Prologue, in italic, Sig [A4]; Persons Repre- 

                              Half blue morocco, linen boards. 8% x 634 inches, The Huntington (VIII, 1918, Lot 492) copy: 
                               This copy has a photostat Bridgewater bookplate and presumably is a Bridgewater book though 
                               without the marks, 

[ 988 ]

Asutey  Car.  V, 189 (tp. facs.). Cox Gosse Cat. 249.  WRENN   Car. IV, 161.