VINCENTIUS,    BEtiovacensis  (c.1190-c.1264) 
            Caxton,  WiLL1aM—  Translator. 
          Myrrour of the worlde, [Westminster, by William Caxton, 1481]. 

      1025 

               [Table begins, recto 2] (Here beqpnneth the table of the cubrices of this prefen | te bolume named the #Mit- 
               tour of the torts or thymage | of the fame | } 
               [Text  begins, recto 6] [ier begpnneth the book callid the mprrour of the tworlbe/ | } 

              In the text there are 12 woodcut illustrations and 25 diagrams (according to Caxton’s preface 
              there should have  been 27). Some  of the diagrams evidently are merely alterations of blocks 
              used earlier in the volume; several have manuscript explanations; and some are not correctly 
              placed. In the present copy the leaves on which the 12 illustrations occur are lacking. 

               First  eprtion. Folio in eights. Black Letter. 
               Cotzarion:   a(the first, a blank)-m8; n*; 100 leaves (lacking 21). 

               Contents:    blank, 1; table, recto 2-recto 4; prologue, recto 4-verso 5; text, recto 6-recto 100; 
               blank, verso  100. (29 lines; no catchwords  nor foliation). 

               Eighteenth century  Harleian red morocco,  extra, with naval crest of John Holmes  on sides. 
              10%  x7  inches. Rubricated. Twenty-one  leaves lacking, the first a blank, viz. sheets a® and £8; 
              leaves c4-6, d3, and d6. Sig cs and 6 are present in manuscript facsimilet. In a red morocco 
              portfolio are facsimiles on old paper of the missing leaves. The Littledale (1820, Lot 827)— 
              Holmes   (1841, Lot  1373)—Ashburnham     (II, 1897, Lot 2599)— Winans   (private) copy with 
               Winans bookplate. 

                tAccording  to a note in 4 Descriptive Cat. of Books in the Library of John Holmes F.8.A. Norwich, 1828, 
                  Vol. I p.164, these pages are supplied from a copy then belonging to Earl Spencer. 

          VOL.III                         [ 1063 ]

Tuis is the first illustrated book printed in England and the first book with signatures 
                           printed by Caxton, an innovation which  he adopted from  Lettou. The  illustrations 
                           were copied from those Caxton  found in the manuscript  original. The fact that in 
                           nearly all copies the explanations of the cuts are written-in, apparently by the same 
                           hand, see Plate No.LII, has lead to the unsubstantiated belief that that hand was 
                           Caxton’s. It is more likely to have been that of one of his assistants. 
                             Caxton did not produce  this book as his own speculation for, as he states in the 
                          prologue, Sir Hugh Bryce had offered to defray the cost as he wished to present a copy 
                           to William, Lord Hastings, Lieutenant of Calais. 
                             The myrrour of the worlde was translated by Caxton, with sundry amendments, from 
                           the Ymage du monde probably  by ‘Gossouin of Bruges’ who had translated it from an 
                          obscure Latin original— Speculum vel imago mundi—which   is usually attributed, but 
                          without real proof, to Vincent de Beauvais, a writer of the reign of St. Louis. A number 
                          of manuscripts of the Ymage du monde  are in existence—Caxton’s text appears to be 
                          closer to one in the Bibliotheque Nationale than to any other known manuscript. 
                             Seventeen other copies can be located, of which, except for the blank leaf, ten are 
                          perfect. De Ricci’s No.9 is now in the Huntington Library, and No.‘15-16’ is in the 
                          Toledo  Museum  of Art. No.17, now owned by the Rosenbach  Company,   is of the sec- 
                          ond edition. No.32 belongs to J.H.Scheide. There are unrecorded copies at Ham House 
                          and  in the library of C.W.Clark (Stanley). The present is confused by de Ricci with 
                          the Bennett-Morgan  copy, No.13, which was apparently R.Triphook’s, cf. No.26. No.7 
                          was, according to Oldys, T. Sclater Bacon’s. 

                                 Hohn  Holmes,  one of the former owners of this copy, was of the opinion that this was actually Caxton’s 
                                   hand, as was first suggested by Oldys. Holmes published in the Gentleman's Magazine (September 1820, 
                                   p.216) an attempt to prove his contention. 

                            S.T.C. 24762.  Durr  No.gor.  Huntincton   C.L., 70. Biapes  I,  82.  Harn  III. 11656. 
                            Ames (Edit. Herbert) I, 21. Morcan BENNETT Car. III No.680. RYLANDS  CAT. Eng. Inc., 62.