VOL.1I                         [ 965 ]

939 SIDNEY, Sir Puiuip. 
                    [Rule] | THE | [rule] | COVNTESSE | OF PEMBROKES | ARCADIA. | 
                    [rule] | WRITTEN BY SIR | PHILIP SIDNEY | Knight. | [rule] | NOW 
                    THE  FOVRTH   TIME  | PVBLISHED,  WITH  SVNDRY   | NEVV 
                    ADDITIONS   OF THE | fame Author. | [imprint in panel] LONDON | 
                    Imprinted [by George Elde and Humphrey Lownesf] for SIMON WATER. 
                    SON  | Anno DOMINI. | 1605. | [in compartment, McK. and F.n.99] 

                                   Firtu epition; Waterson  imprint. Folio in sixes. 
                                   Couzation:  §4(the first, blank and genuine); A-Bbb®; 292 leaves. (Sig Qq2 is signed Qq). 

                                    Contents:   blank,  Sig  [$]; title, recto [fa];  Stella, pp.s19-569;   a  masque,    pp.s70-576. 

                                                                                   (Headlines  between  rules, P.193 is numbered 
                                                                                   219, 197 is 199, 268 is 273, 273 is 268, 277 is 
                                                                                   177, 315 is 309, 339 is 341, 340 is 342, 394 is 
                                                                                   964, 436  is 442, 502 is 506, 503 is 50, 512 is 

                                   verso  blank; dedication  to the  Countesse  of 
                                    Pembroke,  signed ‘Philip Sidney’, Sig §3; To 
                                    the Reader,  in italic, signed ‘H.S.’, Sig [45 
                                    text, pp.1-471; Sonnets, pp.472-490;  The de- 

                                   fence  of poesy,  pp.491-518;  Astrophel  and    508, and  526 is 529). 

                                  Light brown morocco, extra, by Riviere. 11 x 7 inches. The Hagen (1918, Lot 1152) copy with 
                                  bookplate. ‘Jo.Grubb’, dated with paraphs, 1682, recto [{] . 

                               SomE  copies were issued with a variant title with Matthew  Lownes’s  name  in the 
                               imprintt. William Ponsonby,  who was  the publisher of the first three editions, died 
                               sometime in 1603-4 and his rights to this title along with eight others were acquired by 
                               Waterson, who  registered the transfer 3rd September 1604. Waterson, however, either 
                               soon found that he could not finance the publication of these books or, possibly, had 
                               only acquired the copyrights as a speculation for he transferred the other titles to 
                               Matthew   Lownes  and re-entered the present in partnership with him, 5  November 
                               1604. 
                                 The present volume, which might more appropriately have been entitled ‘The works’, 
                               is a paginary reprint of the third edition, 1598tt, in fact has been regarded as merely a 
                               reissue with a new title. The edition number given on this title, as well as on the suc- 
                               ceeding ones, ignores the pirated edition printed at Edinburgh by Waldegrave, 1599. 
                                 We  have  located thirteen copies of both imprints but there are probably  many 
                               others—at  least four copies of this imprint are now on booksellers’ shelves. 

                                    }Elde printed quires A-Aa, and Lownes the preliminaries and the rest of the volume. 
                                    it  reads: LONDON   | Imprinted for MATHEVV   LOVVNES    | Anno DOMINI.    | 1605. |. 
                                    {At  the end of quire Hh two words ‘fpeech: which’ are omitted by accident and the compositor of quire Ti 
                                      began the text following his copy and not comparing the new setting. Catchwords were introduced in this 
                                      edition for the first time. 

                                   S.T.C. 22543.  ARBER   III. 274. HuNTINGTON    C.L., 390. 
                                   Car. IV, 1355.  Patmer   Wellesley Cat., 463. 

                                                                             Groier Ciup  L-W, 187. Hura 

[ 966 ]



Nos. 940-948 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Various Works AND EpITIONs. 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Jou SKELTON

CoLopHon:  ‘[@nb prpnted bp Rpchard Lant/ tor | Benrp Tab  Dwellpng in | Poules ehurche pacd | 
                 at the {pane of | Judith | ¥ | ‘RL’, ornamental, with small figure of Christ(?) between] } 

                  First EXTANT  EDITION.  Octavo. Black  Letter. 
                  Cottation:  A-D8;  32 leaves (lacking last two). 
                  Contents:  title, recto [A]; verso blank; text, recto A2-{verso [D8]; colophon, verso [D8]}. 

                 Nineteenth  century green roan. 534 x 334 inches. The last two leaves are lacking. The Daniel 
                 (1864, Lot 1529)—Huth    (VII, 1918, Lot 6884) copy with bookplate. 

               Tuts  is the earliest extant collected edition of Skelton’s works, though it is by no means 
               complete.  However,  the very fact that it does not include the Philip Sparrow or Why 
               come ye not to court is evidence, ad silento, that they may have been by that time avail- 
               able in printed form (see Toy edition of Philip Sparrow). 
                  There are two other undated editions of the Certain Books which, because this is the 
               only one in which  the virgule is used, are of a later datef. 
                 Two  copies of this edition which were apparently bound up at an early date with the 
               Kele editions of Philip Sparrow, Colin Clout (q.v.], and Why come ye not to court have 
               survived, viz. the Freeling copy in the British Museum   and the Inglis-Tite-Locker- 
               Hagen  copy  in the Huntington  Library. All four of these books were published about 
               the same  time and copies may  have originally been issued in sets. However, there is a 
               copy  of this edition at Wadham   College, Oxford, which  is bound in an eighteenth 
               century binding with copies of the Toy issues of Philip Sparrow and Why come and the 
               Marshe   issue of Colin Clout which, possibly, indicates either that more copies of the 
               present were published than of the Kele editions or that this book is of a slightly later 
               date. 
                 One  of the pieces listed on the title, The deth of . . . Edwarde the fourth, is probably 
               spurious (cf. Brie Engl. Stud. XX XVII, p.27) but the volume contains four pieces, not 
               there listed, which, presumably, are genuine, viz. ‘Howe euery thynge  must haue  a 
               tyme’, ‘Prayer to the father of heuyn’, “To the seconde parson’ and “To the holy goost’. 

                   }The  edition ascribed to ‘[R.Lant for H. Tab] 1547’ in the Short-Title Catalogue (No.22606) is a ghost; the 
                      Bodleian copy, the only one cited, being an imperfect copy of Day's edition (S.T.C. No.2260o), [q.v.}- 

           VOL.IIT                          [ 967 J

The  short piece ‘All nobyll men, of this take hede . . . ’ is prefixed to the several 
                               editions of Why come ye not to court. 
                                  Besides the present and the three copies noted above, the only other of which  we 
                               can find record is the fine Ashburnham copy which  cannot now  be located. 

                                 S.T.C. 22598.   Huntinoton   C.L., 391.  Hutu  Cat.  IV, 1361.   Locker  Car. (1886) 117.