TORQUEMADA,       Antonio  bE  (fl. 1570) 
                        Lewkenor,  Lewis—  Translator. 
                     THE   | SPANISH   MANDE-   | uile of Miracles. | OR | 2 The Garden of 
                     curious | Flowers. | VVherin are handled fundry points | of Humanity, 
                     Philofophy, Diuinitie, and | Geography, beautified with many ftrange | 
                     and  pleafant Hiftories. Firft written in Spanifh, by | Anthonio De Tor- 
                     quemeda, and  out of that tongue | tranflated into Englifh. | It was dedi- 
                     cated by the Author, to the Right | honourable and reuerent Prelate, Don 
                     Diego | Sarmento de foto Maior, Bifhop of | Astorga. Gc. | It is deuided into 
                     Jixe Treatifes, compofed in | manner of a Dialogue, as in the next page | [hall 
                     appeare. | AT  LONDON,  |  Printed by  I[ames]. R[oberts]. for Edmund 

                 IOII 

                                                       [ 1048 ]

First Epition. Edited by Ferdinand Walker. Quarto. 

                 Couation:    A4(the first, a blank signed and genuine); §2; B-S4; 166 leaves. 

                                                                       Authors   Epistle, signed ‘4. de Torguemada.’, 
                                                                       Sig I; The  Authors   Names,  in italic, Sig 92; 
                                                                       text, recto fol.t-verso  fol.158; Table  of the 
                                                                       principall matters,  recto  fol.{1sg]-verso fol. 
                                                                       [160]. 

                  Contents:  blank,  Sig A; title, recto [A2]; Ta- 
                  ble of Contents, in italic, verso; dedication to 
                  Sir Thomas   Sackuile,  dated  23 April  1600, 
                 signed  ‘Ferdinando  Valker (sic].’, Sig A3; dedi- 
                 cation  to Lewes  Lewkenor   Esq., signed ‘Fer- 

                  dinando   VValker.,   in italic, Sig [Aq]; The 

                  Original calf, four decorated bands on spine with acorn-ornament   between, gilt arms on sides, 
                  yellow edges, traces of green linen ties. 754 x 534 inches. The arms, which are dated 1600, are 
                  those of Peter Manwood    whose  signature, dated ‘16. of May .16c0. pret. 3s.’, is on flyleaf. At 
                  either side of Manwood’s   arms, at a later date, were placed the initials ‘H P’ in blind. Subse- 
                  quently this book was  in the possession of Stuart of Dunnairn (bookplate), Joseph Ritson (sig- 
                  nature, untraced in sales), Heber (VI, 1835, Lot 3659), and Christie-Miller (1924, Lot 772). 

               In the dedication to Sir Thomas  Sackville, Walker says that this work ‘was the first 
               labour of a worthie  Gentleman  of your Lordships Countrey  of Sussex, ... who did 
               it for his exercise in the Spanish tongue, and keeping it by him many yeeres, as iudging 
               it vtterly vnwoorthy of his owne name,  did lately bestowe the same vpon me, with 
               expresse charge howsoeuer  I should dispose thereof, to conceale all mention of him: 
               wherin I should haue doone  both him  and my  selfe too much wrong in obeying him 
               ...’. In the dedication to Lewkenor  he further states: ‘. . . Receaue therefore, gen- 
               tle Maister Lewkenor, this poore Treatise, having so many long yeeres lien obscured 
               among  your  wast papers, and lately by your cruell sentence condemned to the fire, 
               now  with a milder conceit vnder your protection; For though you thinke it vnworthy 
               of the worlds view, as beeing the fruite and exercise of your youngest yeeres, yet I 
               assure you, it hath passed the censure of graue and learned iudgements, and receiued 
               excellent allowance; thorough whose encouragements  I haue presumed  to giue it life 
                 Apparently,  therefore, this is to be added to the list of translations of Lewis Lewke- 
               nor; perhaps revised by Walker for he declares in the same address: ‘. . . whatsoeuer 
               therein is faultie, let the same lie vpon my shoulders .. .’. 
                 The  original is the Yardin de flores curiosas printed at Salamanca, 1570. 

              S.T.C. 24135. ARBeR III. 157. Huntincron C.L., 435. Hazuirr, 612. 
              TREVISA,     Joun   pe (1326-1412)  Translator 
                   See HIGDEN,  RANULPHUS     Cronica 1482,  1527. 

             VOL.                             [ 1049 ]

TRIAL  OF TREASURE    4 new and mery enterlude 1567 
                       see INTERLUDES — Trial of Treasure.