WAR  HORNS. 
                 WAR HORNS, | Make Room for the | BUCKS | WITH | Green Bowes. | 

                 1057 

                       [rule] | [three rows of type-ornament] | [rule] | LONDON, | Printedt for 
                      F. Haris, 1682. | 

                             FIRST EDITION. Quarto. 
                             Couzation: A-C4; D?; 14 leaves, 
                             Contents: title, recto [A]; verso blank; text, LORDS | AT   | MERCHANT-TAYLORS- 
                            headed,  ‘On the Splendid  | ENTERTAIN.      HALL.   |’, pp.1-26. (Pages numbered centrally 

                       MENT  | OF THE | London-Prentices | AND| in parenthesis). 

                            Half calf, marbled boards, uncut except for top edge, by Riviere. 774 x 6 inches. The Huth (IX, 
                             1920, Lot 7911) copy with bookplate. 

                          Tuts burlesque poem would make  an interesting study for while it contains a lampoon 
                          on Roger L’Estrange (pp.21-2) as well as upon the Tories in general, it also appears 
                          to be equally venomous when  dealing with the Whigs. The use of the prentice feasts 
                          for party purposes became notorious at this time, cf. Luttrell Diary I, pp.182 and 212. 

                                 tSeveral compositors evidently divided the volume by sheets. 

                             Hazurrr  I, 288. 

                                                    [ 1092 ]

1058 WARNER,     Wiu1am   (1558-1609). 
          ALBIONS  |  England. | Or Hiftoricall Map of the fame Ifland: | profecuted 
         from  the liues, Actes, and Labors of Sa- | turne, lupiter, Hercules, and 
          #neas:  Originalles of the | Brutons, and Englifh-men, and Occafion of 
          the Bru- | tons their firft aryuall in Albion. Continuing the | fame Hiftorie 
          vnto the Tribute to the Romaines, | Entrie of the Saxones, Inuafion by the | 
          Danes, and Conqueft by the | Normaines. | With Hiftoricall Intermixtures, 
          Inuention, and Varietie: | proffitably [sic], briefly, and pleafantly, per- 
          formed in | Verfe and Profe by William Warner. | [device, McK.n.227] | 
          Imprinted  at London  by  George  Ro- | dinfon [and Roger  Ward] for 
          Thomas  Cadman,  dwelling at the | great North-doore of $.Paules Church | 
          at the figne of the Byble. | 

            Conopuon:  {  Imprinted at London by George | Robinfon for Thomas Cadman. | Anno. Do. 
            1586. | [row of type-ornament] | 

             First EDITION. Quarto.  Black Letter. 

              Coutation:  A4(the  first, a blank signed and genuine); A-P4; Q(the last, a blank, lacking); 65 
             leaves present. (Sig A3 is signed a3). 

              Conrents:  blank, Sig A; title, recto [Aa]; verso fol.[104]-verso fol.1133 colophon, verso fol.113. 
              blank; dedication to Lord  Hunsdon,  in italic, (P.31  is numbered   21. The  Hoe-Huntington 
              signed ‘W.Warner.’,  Sig [A]g; To the Reader,   copy  has in addition pp.1og and 111 misnum- 
              signed ‘W.W.’, in roman, Sig [Aq]; text, 4 Books, ered 108 and 110 respectively). 
              Pp-I-1o1; note, p.[102]; Aeneidos, prose, recto 

            Brown  morocco, extra, by Riviere. 634 x 534 inches. In red cloth folding-case. The E.M.Cox 
            (Pickering and Chatto Cat. 190, 1920, Lot 3558) — Clawson (II, 1926, Lot 876) copy with book- 
            plates, It is probable that this is the copy which was sold at a Sotheby miscellany sale in 1909 
            bound with other pieces. 
            Tue  records of the Stationers’ Company contain an entry to the effect that in October 
            1586, the wardens  seized in the shop of Roger Ward  ‘three heapes’ of a surreptitious 
            edition of ‘Englandes  albion’ which he had printed}. An  examination of sheets A-E 
            which  do not contain  any of the initials or ornaments known  to have been used  by 

               fee   Ames  (Edit. Herbert) Il, 1190, Collier Registers p.220, Collier Bibl. dec. (Eng. ed.) Il, 483-4, and Greg 

                  Court Records p.20. 

         VOL.IIL                         [ 1093 ]

Robinson indicates that those sheets were, without doubt, printed by Ward. The head- 
                              piece with empty medallion flanked by birds having human  heads, though a common 
                              design, is known in this cutting in several books printed by Wardt and the floriated 
                              initials also are his. It is therefore apparent that at the time of the seizure Robinson 
                              had not begun to print this book. It was not until the following month that Cadman 
                              entered it in the Registers. 
                                Succeeding  editions of this poem were enlarged so that  from the  four books in 
                              twenty-two chapters of the present it finally included sixteen books in one hundred and 
                              seven chapters (see table of editions in Munro Shakespeare Allusion-Book  1 p.t59). 
                              However,  of all the editions this first remains the rarest, there being only four other 
                              copies known, viz. the Huntington (Ratcliffe-Dent-Heber-Corser-Addington-Hoe), the 
                              Folger (Jones-Chew), the Johns Hopkins  (presumably  that sold at the Pearson sale 
                              1916-White), and the Heber VIII-Britwell copy owned  by Gabriel  Wells. 

                                   tE.g. R.Wilson Tree ladies of London 1584, Robson Choice of change 1585, and Greene Spanish Masquerado 
                                     1589. 
                                   S.T.C.25079.    ARBERII.  458.   Huntincron  C.L.,  436.  W.A.WuITE    Cat., 156.   Hor  Cat. V 
                                   (1905) 85 (tp. facs.).