RAWLINS,    THomas  (1620?-1670). 
          THE   | REBELLION:     | A | TRAGEDY:   | As it was acted nine dayes 
          together, | and divers times fince with good applaufe, | by his Majefties 
          Company   of Revells. | [row of fleur-de-lis] | Written by | THOMAS. 
          RAWLINS.     | [row of fleur-de-lis, inverted] | LONDON: | Printed by 
          I[ohn]. Okes, for Daniell Frere, | and are to be fold at the Signe of | the 
          Red  Bull in Little | Brittaine. 1640. | 

831 

              First EDITION.  Quarto. 
              Cottation:   A®; A-I*; K?; 40 leaves. (In some other copies A3 is signed a3). 

              Contents:   title, recto [A]; The Actors Names, _ the Reader, verso; commendatory verses, verso 
              verso; dedication to Robert  Ducie  Esquire, in   A2-verso [Aq]; text, recto B-verso K2. 
              italic, signed ‘Thomas Rawlins.’, recto A2; To 

              Inlaid, average leaf 654 x 434 inches. Red morocco, Janseniste, by Canape. The Kemble (1797) — 
              Devonshire — Huntington  (private) copy. 

            Tuts  tragedy is the only one of the plays attributed to this author published in his 
            lifetime. It is said to be ‘far from a bad play’ and was acted with considerable success. 
               The sheaf of eleven commendatory   verses included praise from many of the poet- 
            asters of that day,  signed ‘Nath. Richards, C.G.,  Robert Davenport,  R.W.,  Rob. 
            Chamberlain,  T.Jourdan,  I.Gough, E.B., I.Tatham, I.Knight, Jo.Meriell’. 

             S.T.C. 20770, ASHLEY Cat. IV, 96. WRENN  Cat. IV, 10, Hoe Car. IV (1904) 33. Haauirr 
             1.352. 
           VOL.III                                 [ 863  ]

[RAWLINS,   Tuomas]. 
                      TOM   ESSENCE:   | OR, | The Modifh Wife. | A Comedy. | As it is Acted 
                      at the Duke’s Theatre. | [rule] | Licenfed, Novemd. the 4th. 1676. | Roger 
                      L’Eftrange. | [rule] | LONDON, | Printed by T[homas]. M[ilbourne]. for 
                      W{illiam]. Cademan, at the Popes- | Head in the Lower Walk of the New- 
                      Exchange | in the Strand, 1677. | 

832 

                                First  EDITION. Quarto. 
                                Coutation:   [-]25 B-I4; K2s 36 leaves. (The second unsigned leaf lacking). 

                                  ConTEnrs:  title, recto first unsigned leaf; verso logue, in italic, p.[68). (P.25 is numbered 2, and 
                                 blank;  {Prologue, in italic, recto second; The   41 is 40; the latter is corrected in some copies). 
                                  Persons  Names,   verso}; text, pp-1-67;  Epi- 

                                Inlaid, average leaf 8 x 434 inches. Red morocco, Janseniste, by Canape. The Kemble (no date) — 
                              Devonshire—   Huntington   (private) copy. Prologue leaf lacking. 

                             Tue  ascription of this ‘humours’ play to Rawlins is due to Langbaine,  and has  been 
                             generally accepted. At least half of the plot is derived from Moliere’s Le cocu imaginaire. 

                             Hoe  Car. IV (1904) 34. WRENN Car. IV, 11.