S[HARPHAM].,     E[pwarp].  (1576-1608). 
           [Headpiece, sill of McK.n.360f] | CVPIDS Whirligig. | As it hath bene 
          fundry  times Acted | by the Children of the Kings Majefties | Reuels. | 
           [printer’s device, McK.n.284] | LONDON. | Imprinted by E[dward]. Allde, 
          and  are to bee folde by Arthur | Iohnfon, at the figne of the white Horfe, 
          nere | the great North doore of Saint | Paules Church. | 1607. | 

921 

               First EDITION. Quarto. 
              Cottation:   [-?; B-L4(the last, probably blank, lacking); 41 leaves present. 

               ConTeEnTs:  title, recto first unsigned leaf; The Actors names, verso; dedication to Robert Hay- 
               man, in italic, signed ‘E: 5’, recto second; the Prologue, verso; text, recto B2-verso L3. 

               Green  roan,  title on spine in slanting letters, Ireland’s ‘green livery’. 634 x 534 inches. The 
               S.W.H.Ireland   copy  (sold 1801) with  forged Shakespeare  signature on title. 
               Sold Henkels’s,  Shakespeare  sale, 1919, Lot 140. 

             Iris interesting to speculate, in view of the forged signature on the title, as to whether 
             the younger  Ireland was aware  that this play had been ascribed to Shakespeare (cf. 
             Baker  Biographia Dramatica  II (1812) 146) by Coxeter upon the authority of ‘an old 

           bookseller’.                                                                        . 
               The plot of this play is founded on Boccaccio’s tale in the Decameron VII.6, ‘Wherein 

               Other  portions of this compartment are used as ornaments in the text. 

            VOL.III                            { 949 ]

is manifestly discerned, that if Love be driven to a narrow straite, yet hee can accom- 
                             plish his purpose by some other supply’. 

                               S.T.C. 22380.  ARBER  III. 354. Huntincron  C.L., 384.  W.A. WHITE  Car., 137. 

                       SHELTON,   Tuomas  (fl.1612-1620) Translator 
                          S€@ CERVANTES SAAVEDRA, MIGUEL DE The history of Don-Quichote 
                             [1620]. 

                     SHERBURNE,    Sir Epwarp (1618-1702) Translator 
                         see SENECA Medea 1648.