MS.2f BULSTRODE,   Str Ricuarp. 
         HOLOGRAPH               Poemata et Epigrammata Sacra." 

               [n.d.] 

               Description:   Paper,  7  leaves, folio. Dutch paper wrappers,  13 * 834 inches. Four  leaves, 
               quarto, not in Bulstrode’s hand, numbered   ‘5-8, are Inid in?, 

              Provenance:  Thorn  Drury (IV, 1919, Lot 2395)- 

              Notes:  1 These poems  were composed when  Sir Richard was about 85 years of age. 
                 2 Edward  Bysshe printed one  or more of these poems in his biographical introduction to 
                   Bulstrode’s Original Letters written to the Earl of Arlington 1712. We have not been able to 

            VOL.III                          [ 1169 ]

examine  a copy of that book, but it is possible that the verses on the leaves laid in are the 
                                    copies sent by Bysshe to the printer. Those leaves have been marked by a printer and have 
                                    smudges  of printers’ ink. 

                     BULSTRODE,    Six RicHarp— News-Letters addressed to Bulstrode. 
                           See MS.103¢