VOL.III                         [ 1119 ]

10814 WITHER, Grorce. 
                   EPITHALAMIA:    | OR | NVPTIALL POEMS   | VPON  THE  MOST 
                   BLESSED   | AND HAPPIE  MARIAGE   BETWEENE    | the High and 
                   Mightie Prince FREDERICK  the | fifth, Count Palatine of the Rhein, 
                   Duke | of Bauier, &. | AND THE MOST VERTVOVS,  | GRACIOVS 
                   AND  THRICE  EXCEL-  | LENT PRINCESSE,  ELIZABETH,  SOLE  | 
                   Daughter to our dread Soueraigne, [AMES by | the grace of God King of 
                   Great Britaine, | France and Ireland, defender | of the Faith, Gc. | CELE- 
                   BRATED   AT  WHITE-HALL |  the fourteenth of Februarie, | 1612. | 
                   Written by GEORGE WITHER.  | [block of type-ornament] | 47 LON- 
                   DON  | Imprinted [by Felix Kingston] for Edward Marchant, and are to 
                   be fold | at his fhop ouer againft the Croffe in Pauls Church- | yeard. 1612. | 

                                First EpiTIon, Quarto. 
                                Coxtation:  [-]*; B-D4(the last, blank and genuine); 16 leaves. 

                                Contents:  title, recto first unsigned leaf; verso ‘G. #.’, recto third; verso blank; Epithalamia, 
                                blank; dedication  to Princess Elizabeth and    recto fourth-recto  D2;  Certaine  Epigrammes 
                                Prince Frederick V, recto second; verso blank;  Concerning   Mariage, in italic, verso D2-verso 
                                To  the  Christian Readers,  in italic, signed  Dg;  blank, Sig [Dg]. 

                             Removed  from binding. 734 x 534 inches. The Narcissus Luttrell (not listed in Wynne sale) — 
                             Farmer (1798, Lot 7377) —Bindley (IV, 1820, Lot 408) — Heber (IV, 1834, Lot 3027) —Sir Mark 
                             Dalrymple (1937, Lot 438) copy with Luttrell’s price ‘2d marked on title. 

                           Tue  pare on the title is Old Style because the marriage which it celebrates and which 
                           is mentioned on the title as having occurred ‘the fourteenth of Februarie, 1612’ was 
                           solemnized on  that day 1613, New  Style. Moreover, ‘my  Scourge’t, which the poet 
                           says he ‘Will knit vp’, is apparently to be identified with ‘my booke of Satyricall 
                           Effayes . . . [which] haue been deemed ouer Cynicall’t. If they are the same and if 
                           it was the author's intention to imply that they had been published at the time he 
                           wrote that they had been considered ‘ouer Cynical’, then this book must  have been 
                           published in 1613 for the first edition of Abuses stript and whipt is dated 1613. The 
                           Abuses was  entered in the Stationers’ Register 13 January 1613, while the present 

                                   Mentioned   in the second Epithalamion, ls,  recto C3, 
                                     Stript and whipt. 
                                   tQuoted from  Il.1-3 of “To the Christian Readers’, 

                                                                                       and there identified by a marginal note as Abuses 

                                     [ 1120 ]

was  not entered until 10 February  1613ff, i.e. four days before the event which it 
           celebrates. 
             This  little book contains some of Wither’s most charming verse. It was evidently 
           appreciated by the royal couple whom it celebrates for there is a tradition that Wither 
           was  released from the Marshalsea  by their intercession when he was imprisoned for 
           the freedom  of his Abuses. Copies of this Epithalamia are very uncommon. In fact it 
           has been  called ‘the rarest of all Wither’s works’. Copies are in the British Museum, 
            University Library Cambridge,  Harmsworth  (Huth),  Morgan, and  Harvard (White) 
            Libraries. 

              {The  entry was made  by William Welby and the title then given is very much the same as that which was 
                printed. However, Welby  paid no fee and one might perhaps infer from that circumstance that the entry 
                was not consummated  because Welby had sold his rights to Marchant, were it not that, 15 February 1613, 
                John Trundle entered Thomas  Heywood’s  4  mariage triumphe solemnized in an Epithalamium, for which 
                he paid the usual fee although the book bears the imprint: ‘Printed for Edward Marchant . . . '. Prob- 
                ably, therefore, in both these cases, Marchant was merely the agent and the imprints should read as does 
                the imprint of Dekker’s If it be not good, the divel is in it which is: ‘Printed for I.T[rundle]. And are to be 
                fold by Edward Marchant  at his fhop againft the Croffe in Pauls Church-yarde 1612”. 

            S.T.C. 2ggor.  ARBER III. 515, Grower   Crus W-P III, 244.