MS.354 

         EVELYN,   Joun  (1620-1705). 
         HOLOGRAPH                [Translation of a letter from Samuel de Sor- 

         1661                       biere to Thomas Hobbes.] 

          VOL.IIL                           [ 1205 ]

Descerpriow:  Paper, 2 leaves, folio, p.4 blank. Hinged at p.246 of The Miscellany Writings of 
                              John Evelyn 1825. 

                            PROVENANCE:   Given by Lady  Evelyn to William Upcott and by him  to John Dillon at whose 
                            sale (1869) it was acquired by Alfred Morrison (IV, 1919, Lot 2824). 

                          Heaprne:  A  Lettre of Monsieur De Sorbiere! to M! Hobbs®,  being the Lxxix of his 
                          difcourfes printed at Paris 1660. 

                          Transcripr:  S* During  my [‘fojourne’ deleted] aboade at Paris, I did continually wish 
                          for your company, for The particular aduantage which I should haue gain’d by ¥ Con- 
                          verfation: but at prefent I alfo wish you here for the publiqz Interest, and for the 
                          benefit which that Affembly (of which I lately difcourf’d to you) might haue made of it. 
                             I haue in my former letters aduertif’d you that Mons: de Montmor* hauing don me 
                          the honour  to cémunicate to me the defigne which he had  to invite a certaine felect 
                          number  of choice Perfons to [‘entertaine him with’ deleted] reafon concerning Naturall 
                           Questions, experiments, and curious Inventions, he impof’d vpon  me the  charge of 
                          projecting [‘the manner’ deleted] an expedient how fuch Conferences  might best be 
                           mannag’d for the publiqz benefit, as well as for the divertiffement of thofe which should 
                           be prefent at ¥ difcourfes. Vpon this I prepard (together wth Mons! du Prat) certaine 
                           Articles w°h were prefented to the very first Affembly, & which indeede was compof’d 
                           of a good nomber of very curious perfons: They were there examin’d with fome  con- 
                           testation of their part who refuf’d to write: And here I tranfmitt them to you, fince 
                           you defire them, and should be glad they might be feene of all the World; becaufe they 
                           are a teftimony of our good intention, and may happly [‘ferue’ deleted] be fervicable 
                           to thofe that would apply themfelues to the fame Recherches which wee  propof’d to 
                           ourfelues: The Iron Age will not allways laft, Peace will oneday vifite the world [‘after’ 
                           deleted] when her turne comes; The Mufes shall not be eternaly profcrib’d, The Arts 
                           will haue a Refurrection, The Sciences reafume their places, and fome [‘more benigne’ 
                           deleted] {weete influence of the Starrs more benigne then W at p'fent produces but 
                           Souldiers & Captaines, will at last bring forth our Gilberts, Bacons, Harveys, Fra: 
                           Paolo’s Galileos, Merfonnes’s® Defcarte’s & Gaffendi’s again: It is the glory of our Age, 
                           that thofe Illustrious Perfons instruct vs by their returne [sic], that in fpight of y* 
                           barbarity in the middft of which we  haue hithertoo liued there is yet remaining a 
                           fufficient number of gallant men, who haue  difcouerd their constant affection to y 
                           ftudy of Philofophy, & who are not to be blamed, that (in purfuite of the admirable 
                           introductions & attempts, which thofe whom I nam’d haue made)  things haue hitertoo 
                           [sic] aduanc’d no further towards the vniverfall aduancement of Knowledge: And when 
                           I shall haue named to you a part of thofe that compofe our Affembly, you will confent 
                           wth me, that it would proue  a difficult thing to make vp fuch another though  one 
                           should choofe them amongst  all the curious perfons out of Paris, and perhapps out of 

                            the whole  Kingdome  befides: But it will be better to giue you first a fight of what you 
                            defire: 

                                                     [ 1206 ]

Art: 1. 
           That  the fcope of the Conferences shall not be exercifd in the vaine & trifling exercifes 
           of the witt vpon vnprofitable fubjects; but that they fedulously propofe fome W tending 
           to the more  perfect knowledge   of the workes of God, and  the aduancement  of the 
           vtilities of life, in thofe Arts and Sciences which best conduce to their establifhment. 
                                                     ds 
           ‘That the Prefident,  aduife  of the rest of the Company, propofe the Question for the 
           next conference, & shall name  two perfons, fuch as he shall judge to be best inform’d, 
           to report their opinion concerning it, referring the rest to the liberty of fpeaking what 

             they  thinke: 
                 ¥                                            3 

            That thefe aduifes fhall be read; and giuen in writing in concife and rationall tearmes, 
            without any  amplification, or Authorities: 

                                                      4 
            That they  shall be read without interruption, the [‘first’ deleted] two chofen perfons 
            hauing first produced their papers: 

            That after the difcourfes are read, euery one shall [‘fpeake’ deleted] make their objec- 
            tions or confirmations, in order, and in few words, vpon what has bin read: And that 
            after thefe anfwers, they  shall infift no longer without particular permiffion of the 
           Preefident:                                % 

           That  one may  fend his Aduife vpon the Queftion propof’d, when he cannot be prefent 
           in perfon:                               7 
           That  the Affembly fhall defire thofe who haue the opportunity, to hold correfpondence 
           with the learnd men  of France, & forraine Countries; that they may learne of them 
           what  they prepare, what is already publifh’d amongst them or difcouerd amongft the 
            Arts & Sciences, of all which the Affembly shall be particularly inform’d. 
                                                    8 
            That the Affembly being formed, they addmitt of none [‘who’ deleted] but fuch as fhall 
            make it their requeft, and [‘yt by’ deleted] that not without two thirds of the [‘prefent’ 
           deleted] Company   which shall be prefent when the party is propofd. 

                                                    9. 
            That there be none elfe [‘admitted’ deleted] but the Members of the Society admitted 
            into § place of Conference, which  shall be intirely compof’d of perfons cureous of 
            Naturall things, as of Medecine, the Mathematiges, the Liberall Arts & Mechanicks; 
            vnleffe it be that [‘fome’ deleted] one doe firft defire the permiffion to bring in fome 
            perfon of fingular merite. 
              Vpon  this platforme it is ¥ we haue begun to build our conferences & we haue alredy 
            [‘rather’ deleted] treated of many important things methodically, & with a perfect 
            exactitude; but we want you St in the worke, as well as the good Father Minime, and 
            the wife Mon! Gaffendi, to whom  I thus addrefs in the Preface which I am preefixing 
            to his workes®, & in which I speake of our Affembly: [Latin passage, several lines, here 

        VOL.                         [ 1207 ]

omitted] I pray God I may be a Prophet of the wish I make that [‘they would’ deleted] 
                             we may  imitate the Modeftie of M: Gaffendi, that his fweete & tranquil fpirit might 
                             reigne in our Affembly, and that this our New Academie   may  not [‘decline’ deleted] 
                             betray the hopes & expectations which  the Articles & orders [‘which’ deleted] that I 
                             fend } may raife: But it is greately to be feared (as I had begun to fay) that you will 
                             as well [‘be’ deleted] faile vs, as thofe other two Philofophers which are now [‘no more’ 
                             deleted] deceafed: we shall [‘not’ deleted] no more tell how to [‘raife (?) our Letter of? 
                             deleted] attaine to your fublime  & penetrual  [sic] witt, your good humour,   your 
                             thoughts &  expreffions always abounding   with fome  learnd allufion, or furprifing 
                             nouelty, then [‘we can’ deleted] profit our felues [‘with’ deleted] by the gentleneff, 
                             [‘&’ deleted] the moderation & exquifite judgement of him  whom   I haue [‘depicted’ 
                             deleted] defcribed & propofd for our example; or of the diligence & facility of ¥ good 
                             Religious man whom   you were wont  to name fo merrily, The good Theife; becaufe he 
                             was perpetually [‘in action’ deleted] buiffy in collecting the Reafonings & difcourfings of 
                             others, to [‘distribute &’ deleted] comunicate & diftribute them to euerybody  that 
                             defir’d to heare them: But there is this confolation yet remaining, [‘to me’ deleted] that 
                             I can write to you, and fometimes receiue Letters from you, or to [‘fee at’ deleted] haue 
                             a fight at leaft of thofe wh ¥ addreffe to our two deare friends, Mons! du Bofe, and 
                             Monf!  du Prat, in which I always  find fome toaken of your  remembrances   [‘of me’ 
                             deleted]: I befeech you S‘ be not weary of renewing them to me, and belieue that the 
                             poffeffion of y Friendfhip is fo precious to me that there is nothing which I woud not 
                             [‘doe attempt’ deleted] doe that I may conferue it. I am S" 
                                                    Y  moft humble,  & moft obedient &c: 
                             Paris the 1 of Feb: 1658. 

                           EnporseD   by Evelyn, p.1: Tranflated by Comand  of our Society: 1661 & read to 
                           them.” 

                                Notes:  1 Samuel  de  Sorbiere (1615-1670), French writer and scientist, translator of More’s 
                                     Utopia and editor of Hobbes and Gassendi. 
                                   2 Sorbiere’s friendship with the author of the Leviathan was alluded to by Evelyn as one of the 
                                     Frenchman’s failings in a letter Evelyn wrote to Dr. Sprat concerning Sorbiere, 31 October 
                                    1664  (Diary and Correspondence I11,1854,p.144). 
                                  3 Lettres & discours sur diverses matieres curieuses, Paris, 1660, p.631. 
                                  4 Henri-Louis  Habert  de Montmort,   at whose house  the French  academy   here described 
                                    began  their meetings on the 18th December 1657. 
                                   5 Marin Mersenne,  the friend of Descartes. 
                                   6 Oceuores de Gassendi, Lyons, 1658. 
                                  7 Neither  Sprat, Birch, nor Weld, the historians of the Royal Society, make any mention of 
                                    such an  order. This omission may have been deliberate for Sorbiere, not only through his 
                                    friendship with Hobbes,  but particularly for his disrespect to the Society in his Relation 
                                    d'un  Voyage en Angleterre 1663, and his tactless references to Evelyn’s friend and patron, 
                                     Clarendon, was later not highly regarded either by the Society as a whole or by Evelyn 
                                    in particular, cf. Evelyn’s letter to Sprat cited above. 

                                                      [ 1208 ]



HotocrapH Map Drawn sy Joun Evetyn, or Tae Dutcu FLEET IN Tue Mepway [1667]. MS. 35B

29 JUNE 1667" 

             Description:  Paper, quarto, 2 leaves, 734 x 12 inches, map pp.2-3. See Plate No.LVI. 
             PROVENANCE:   See MS.35D. 
             StonED:  I.E. 29:June 1667  Such  a fight I wish no Englishman may  euer fee againe. 

            Enporsep  by Evelyn, p.4: A Scheme of the Action at Chatham when the dutch burnt 
            our Shipps: as it was taken by me on the place: 1667 [symbol of Saturn and ‘3’ within 
            parenthesis] 

              Notes:  1 The Dutch  fleet sailed up the Medway and burned the English fleet at Sheerness and 
                  Chatham   10-12th June 1667. 
                2 In Pepys Memoirs  1825, and later editions, there is an engraving of this ‘Scheme’ by Sidney 
                  Hall (unsigned in later editions but apparently from the same plate). The engraving is said 
                  to be taken from the original sketch in the Bodleian. The present sketch is almost certainly 
                  the one supplied by Evelyn with his letter of 6 December’1681 (now owned by Gabriel Wells) 
                  for it has the same symbol as noted by Evelyn in his list of the documents he was sending. 
                  The  sketch in the Bodleian file of Pepys Official Correspondence may be the one which 
                  Howarth   (Pepys Letters p.32) states Pepys asked Evelyn to draw in 1668.