[ 1078 ]

FIRST EDITION. Quarto. 
                  Coutation:  [-]!; B-E*; F?; 19 leaves. 

                  Contents:   title, recto unsigned  leaf; verso   late storme and death of his Highnesse ensuing 
                  blank; Heroique  Stanza’s, [by Dryden], pp.[1]-_ the same, by Mr.  Waller, pp.{jo]-32; blank, p. 
                  g; blank, p.[10]; dedication to Dr. Wilkins of   [33]. (Pages numbered  centrally in parenthe- 
                  Wadham    Colledge, in  italic, pp.{t1-12]; Pin- sis. P.14 is 6). 
                  darick Ode,  [by Sprat], pp.[t1]-30; Upon  the 

                  Brown  morocco, gilt and blind-tooled, entirely uncut, by Riviere. 8 x 6 inches. The Forman (I, 
                  1920, Lot 902) copy with bookplate. 

              Wa   Lter’s contribution to this volume was separately published as a broadside, appar- 
                ently prior to the present collected edition but Dryden’s elegy, though several times 
                later reprinted [q.v.], does not appear to have been separately issued before this present 
                edition. 
                  On 20th January  1659, Henry  Herringman  made  an entry for ‘Three poems [on this 
                subject] by Mr. Marvell, Mr. Driden, Mr. Sprat.’, Eyre II p.211. That collection does 
                not appear to have been printed. 
                  The address given in the imprint is not that which is recorded by Plomer for Wilson 
                but, although confused (there is no hospital of that name only a parish) apparently it 
                belonged to him for the imprint of John Sterne’s 4 confirmation and discovery of witch- 
                craft n.d, reads: ‘Printed by William Wilson, dwelling in Little Saint Bartholomewes 
                neere Smithfield.’. 

                 AsHLEY   Car. II, 65 (tp. facs.). Grouier Cus   W-P  III, 263.  Wrenn   Car. V, 96.  WISE 
                 Dryden  Cat., 6.