MS.35¢ 

         EVELYN,  Joun. 
         HOoLoGRAPH SKETCH 
         [1667] 

              Description: Thick drawing-paper,  18 x 2934 inches, ink and wash, very neat. Hinged at p.[554] 
             of The Miscellany Writings of John Evelyn 1825. 

            PROVENANCE: See MS.354. 

            InscriBeD:  This defigne  of a Garden!  I made  for the Duke of Norfolk [‘in Surry’ 
            deleted] at his houfe at Albury in Surrey fince fold to MT folicitar Finch:? 

              Nores:  1 Evelyn  noted in his Diary: ‘This don, 21st [September 1667] I accompanied  Mr. 
                  Howard  to his villa at Albury, where I design’d for him the plot of his canal and garden, 
                  with a crypt thro’ the hil?. For further descriptions of this work see Aubrey Natural History 
                  and Antiquities of Surrey 1V(1718)pp-65-70.                                 . 
                2 After passing through various hands, and being rebuilt more than once, Albury is now one 
                  of the seats of the gth Duke of Northumberland. 

           VOL.III                         [ 1209 ]

MS.35D 

                       EVELYN,  Jou  to Samuel Pepys." 

                          A.L.S.                    Evelyn’s answer to Pepys’s inquiries of 25 
                          7-8 JULY 1680             June 1680.” 
                          LONDON 

                                       Description:   Paper, 2 sheets (8 pp.), folio. 

                                    Provenance:   Apparently this descended in the  Pepys-Cockerell family  from John  Jackson, 
                                    Pepys’s nephew and heir, until the time of William Upcott®. Its subsequent history has not been 
                                   traced until it appeared in the collection of Alfred Morrison (IV, 1919, Lot 2820). 

                               Envorsep   (by John Jackson): July ¥ 7!  1680. M!  Evelyn’s Ans'S to sev!! Queries 
                               given him by  Mr Pepys touching Navigac6n. 

                                   Notes: 1 Printed by Clara Marburg (Mr. Pepys and  Mr. Evelyn 1935, pp-121-136) from a copy 
                                       in the Pepysian Library. The variations are of no consequence. 
                                     2 Cf. MS.105B. 
                                     3 There is no proof that this MS. was ever in the hands of Upcott except that as it was once 
                                       among  the private correspondence and miscellaneous papers of Pepys which were arranged 
                                       by John  Jackson (sold Pepys-Cockerell sale 1931, Lot 18, now owned by  Gabriel Wells) 
                                       and bound early in the nineteenth century, and since at the time of binding several letters 
                                       from that collection had already been given to Upcott and are there represented only by 
                                       copies made at the time, it is possible that this also was so separated.