HoLocrapu Letrer  or HENRY, PRINCE oF WALES, TO HENRY, DUKE OF LorRAINE, 20 APRIL 1610. MS. 38



MS.41a LAWSON,   Sir Jou  (d.1665) to the Commissioners of the Navy. 
          A.L.S. 
          24 JULY 1655 

               Description:  Paper, two leaves, folio, pp.2-3 blank, seal. 
              PROVENANCE:    Pepys Papers— Alfred  Morrison (IV, 1919, Lot 3028). See MS.1a, Note 1. 

            AppREss, p.4: To my very much Honerd and Approued Good ffrinds the Comif{" ffor 
            the Nauy att the Nauy office Thefe London 

             Transcript:  Gentlem   According to yor pleafures fignified to mee in yot Ilrs off the 
             gt off may I defired mt Tho: White off Douer to gett his Ketch ffitted to Attend the 
             ffleete butt ffor the Hire or ffrauight off the faid Ketch I intreate you will pleafe to 
             agree with him being vnwilling to medle in that p[ar]ticular the Ketch as I haue Writing 
             Appeared  in the Downes ffrom Douer  the th off Iune I defire you will pleafe to Con- 
             dition with him ffor fix months or Longer If the {tate Hath occafion. my feruices being 
             Added  I Remaine  Gentlem 
                                              Yot Very Humble  ferut 
                                                Jo: Lawfon 
             This 24  Tuly 1655 

            Enporsep,   p.4: Vice Admir!! Lawson Intimating hee hath gott M* White of Douer to 
            make  ready his Ketch; And  defireing fhee may be contracted for, for 6. monethes or 
            longer.