ELIZABETH,   Queen or ENGLAND. 
                   LS. 
                   II APRIL 1575 
                   ST. JAMES 

             MS.19 

                                Descriptio:    Foolscap  folio, 2 leaves, pp.2-3 blank, text 34 page, folded three times, seal, slit 
                                for ribbon. 

                           Appress, p.4: To our trufty and welbilouid Valentyn Dale Docto" of the Lawes our 
                           Ambaffadof refident wt our good broth" the french King. 

                           Transcript:  Elizabeth R. [sign manual] By the Quene. 
                           Trufty and welbilouid we grete you well. Wheras certain thinges ar to be don and par- 
                           formid by  our good broth" the french king, befids the requeft to entre in to the late 
                           treaty of amitye concludid at Bloys! betwene the late king his broth” Charles the ix 
                           and vs, As the taking of his othe, the confirmation of all the articles in his owne name, 
                           and a Ire declaratory of the teno" that the late king wrote to vs and we to him: We have 
                           prefently fent vnto youe our Commiffion vnder our great Seall of England, authorizing 
                           and deputing you  thereby, to requier and receve of our faid good brother all thofe and 
                           any oth  thing w*h according to the treatye is to be don on his part as fucceffor to his 
                           broth", vnto us as furviver, Bycaus we  woold haue  nothing wantyng   which on  our 
                           behalf is to be don. Having now  this authorite and comiffion from vs: our will and 
                           pleafure is ye do requier acces to the faid king, and fo therupon declare vnto him this 
                           our redynes to any  thing which may apperteyn  to our amity: Not  doubting but you 
                           will fee thefe thinges done in fuch order and forme as apperteineth and according to 
                           the truft we repofe in youe?. Geven vnder of Signet at our Manour   of St James the 
                           xj"  day of Aprill 1575 in the xvijth yere of our reign. 

                                Nores:   1 19 April 1572. 
                                   2 For the records concerning the execution of this affair see State Papers, Foreign Series (1575- 
                                     7) Nos.107-110,  112, 119-122. 

                                                     [ 1198 ]



Co fs ‘ 
a ey ay