MS.10a 

                       CONGREVE,    Wi1u1am  (1670-1729). 
                       A.L.S. to Joseph Keally, London, 17 December 1710. See Vol.I, p.208. 

                                       [ 1182 ]

WESTMINSTER 

             Description:  Paper, two leaves, folio, pp.2-3 blank, with seal. 
            Provenance:    Alfred Morrison  (IV, 1919, Lot 2933). 
             Notes:  1 Miles Corbet,  who  spelled his name ‘Corbett’, was chairman of the committee  of 

                 examinations.  He  was  later executed as a regicide. 
                2 This letter is transcribed in Morrison Catalogue I, p.242.