RALEIGH,  Sir Wa rer to Sir Joun Girsert, the YounceER. 
                    ALS. 
                    31 OCTOBER [?15--] 

            MS.110 

                                Description:   Folio, 1 leaf. Well preserved but with severall indecipherable spots. Tytler Raleigh 
                                III fol.22. Pomeroy  Gilbert No.13. 

                            ApprEss, p.2: To my Nephew  S! John Gilbert Knight att the fort att plymouth. haft 
                            hast. 

                            Transcript:  I receved both your letters, that wherein yow write ofe the towns mif- 
                            cha[n]ce, the other about Brixane, I will do what I can in bothe & in all elce yt con- 
                            cerns yow, butt yow know  this place & the [r?]oufnefs therof. 
                              I hope to gett you pr[?Jace 3, or 400 £ better chergs then another fhoulde. 
                              Yow  must remember  my  wife for porfelane & mee w'! pied filks for curtens if yow 
                            meane  to bribe mee. 
                            : Ipray se[n]d vp yo governour of fauname bucke yt wee may fett a voyage out thither, 
                            it may p[rluve a very good voyage, yow fhall have hyme fauf agayne, The comifsion is 
                            fent down to try wher the fhipe be prize, I will deale wth the Judge & do all I can. 

[ 856 ]

RALEIGH,  Sir Watrer to Sir Joun Gipert, the Youncrr. 
        ALS. 
        [n.d.] 

  MS.111 

              Description:   Paper, folio, 2 leaves, blank pp.2-3, in good preservation, no seals. Tytler Raleigh 
              II fol.20. Pomeroy  Gilbert No.8. Reproduced,  Morrison  Sale Cat.IV (1919) 462. 

            AppREss,  p.4: To my  loving nephew S" John Gilbert Knight gouernor of the fortt att 
            plymouth  haft poft hafte lett no man take any examinations butt your fealf fend me 
            the fpaniard before any examination be fent vp, I go away on wenfday. 

            Transcripr:   I receved  your letter, & opened  baggs, who writes ¥  hee hath 2 pts 
            vitlinges w'® yow, I fe[n]d yow back his letter, both becaufe yours fhalbe the firft af 
            alfo becaufe yo™ fhall know the man,  keip it to your fealf, & lett nicholas fee it burnt, 
            it is in vayne for mee to writ for tenthes they ar all fo hungry, I pray fe[n]d now by 
            Nicholas  on of the wifest fpaniards yt I may  know  all pfar]ticulars, yo¥ fhall have 
            hyme  agayne, I care not to make g[alyne of hyme, butt lett it be the beft, & if yow have a 
            coopell of fine littell peeces of brafs betwen minion & faulcon lett me buy thé for the 
            caftell of fherburne, ufe your fortune wifely in this hard worlde, I here yo  fpend 
            vaynly  & vfe caroufing, it is tyme to be wize & look to your eftate, now you may buy 
            the plar]fonage, & therfore harken not to begging companions  butt make  the beft of 
            your fortune. 
                                             Your  loving vnkell 
                                             [Signed] W  Ralegh 
            If the brufell men have balfem fe[n]d me fome, or fuch tres, I pr[aly be good to poore 
            nicholas for his old debt.