948 

           SKELTON,     [Jou]. 
           €  Pithy plea- | taunt and profita- | ble workes of mat- | {ter Skelton, | Poete 
            Lau- | reate. | Motwe collected and | newly publithes. | ANNO | 1568. | 
            [rule] | 3% | 82 2 | x | 2a Imprinted at London in Fleteftreate, | neare unto 
           faint Dunftones | churche by Thomas | Marfhe. | [rule] | 

         VOL.IIE                      [977]

CoLopHon:  2&@ Imprinted at London in Flete- | {treate, neare vnto S. Dunftones | churche by 
                               Thomas  | Marfhe. [1568] | 

                                FourTH   EXTANT  EDITION. Octavo. Black Letter. 
                                Coxzation:  [-]4; A-28; Aa‘; 192 leaves. (Sig Z3 is signed 22). 

                                  Contents:  title, recto first unsigned leaf; latin Skelton newly collected by 1.S., verso fourth; 
                                  verses, verso; commendatory verses by Church-    text, recto  A-recto   [Aaq];  colophon,  recto 
                                  yard, recto  second-recto  fourth; Workes   of   [Aaq]; verso blank. 

                                 Calf, extra, gilt edges. 534 x 334 inches. The Gaisford (1890, Lot 1787) — Adams (1931, Lot 259) 
                                 copy with bookplate. This is not unlikely the Heber (IV, 1834, Lot 2360) copy. 

                             Tuts edition is the first to include Philip Sparrow and Colin Clout. It also contains 
                             several pieces not now accepted as belonging to the Skelton canon} and one piece which 
                             is distinctly stated in the heading to be by William Cornishe. 
                               The  identity of the ‘I.S.’ who ‘collected’ these works has never been established but 
                             this edition was the standard text until Dyce’s was published. It was reprinted (said 
                             to have been  then edited by J.Bowle) in 1736 (copy in this collection) and again in 
                             Chalmer’s English poets. 
                               This is the only early edition of Skelton which  is known  in more  than at most 
                             four or five copies. Of it a dozen other copies are known:  British Museum   (Gren- 
                             ville; another, imperfect), Bodleian (Wright-Malone), Capell (imperfect), Huntington 
                             (Locker-Chew),  Chapin (Purdy), Folger (Heathcote, imperfect), Harmsworth (Ingleby; 
                             Sotheby’s 21 October 1920), A.E.Newton   (Powis), F.B.Bemis, and  an imperfect copy 
                             sold at Sotheby’s 19 December  1921, now untraced. 

                                    +The Boke of Three Fooles, as pointed out by Brie, is the work of Henry Watson, one of the translators of 
                                      Brant’s Narrenschiff; while the ‘Enuoys’ prefixed to the Garlande and to The duke of Albany are, almost 
                                      certainly, late accretions with which Skelton had no connection. 

                               S.T.C. 22608.  Arser   I. 336. Huntincron   C.L., 392.  SINKER  1.C.C. Cat. No.315.  AMES 
                               (Edit. Herbert) Il, 857. Grec  Capel! Cat., 141. Grower  CLus  L-W,  193 (tp. facs.). 

                      SKELTON,   Joun—  Editor 
                          S€é VIRGILIUS MARO, PUBLIUS Eneydos [1490].