[ 802 ]

First  Epitio.  Quarto. 
              Couzarion:[-]°(the  first, a blank, lacking); B-H4; 1?(the last, a blank, lacking); 30 leaves presentt. 

              Contents:    title, recto second unsigned leaf; verso blank;  Prologus, recto B; textt, verso Be 
              verso I. 

             Green half-morocco, marbled boards, red edges. 674 x § inches. The Huth (VI, 1917, Lot 5674) — 
             Jones (1919, Lot 1292) copy with bookplates. 

            Tue   text of this, the only early edition extant, is from internal evidence somewhat 
            mutilated  and  corrupt. The play was  entered along with four other dramatic  pieces, 
            14th  May   1594, to  Islip. He apparently sold  his rights to Edward  White  shortly 
            thereafter for Islip’s name is cancelled in the entries and White’s substituted. In at 
            least one case, Greene’s  Friar Bacon  1594, White’s name  appears  in the imprint as 
            publisher and  Islip, from the evidence of ornaments, was  the printer. In the present 
            there is no  indication of the identity of the publisher who  may   have  been White 
            although,  in the interval of five years, Islip may have regained his title. 
              Some   sixteen copies of this play can be traced, of which at least ten are in public 
            libraries. 

               #The  Mostyn-Clawson   copy, now  in the possession of the Rosenbach Company,  is the only one with the 
                 blanks intact. 
               tThe headlines of the outer formes of sheets B-G read ‘Dauid and Berfabe.' while the inner read ‘Dauid and 
                 Bethfabe’. In sheet H the order is reversed. It should be observed that throughout the headlines are from 
                 the same setting with swash or non-swash letters in the same relative positions, etc., indicating that these 
                 sheets were composed  and printed-off forme by forme and that as each was completed the type was dis- 
                 tributed except for the headlines which were left in the chase. 

             S.T.C, 19540.   ARBER  II. 649.  Huntinctow   C.L., 328.  AsHLEY  Car.  III, 204 (tp. facs.). 
             W.A.WaiteE  Car.,  109.  Hutu  Car. IV, 1118.