WITS   THEATER. 
            WITS   | Theater of the little | World. | [publisher's device, McK.n.301] | 
            Breue iter ad bonum per  exempla, longum | per pracepta. | Printed by 
            I[ames]. Rfoberts]. for Nlicholas]. L[ing]. & are | to be fold at the VVeft 
            doore of | Paules. 1599. | 

       1094 

                First epition. Edited by Robert Allot. Octavo. 
                Coutatiow:  A’; B-Mm®;  Nn‘; 288 leaves. (Sig Nn is signed Mm and Nng is Mm3). 

                  ConrenTs:   title, recto [A]; verso blank; dedi-  verso [Nng]; Faults escaped, recto [Nnq]; verso 
                 cation  to  Maister  Iohn},   Blodenham].,  un-    blank. (Fol.23 is numbered 32, 170 is 169, 172 
                 signed, in italic, Sig A2; To the Reader, Sig A3;__ is 171, 174 is 173, 176 is 175, 214 is 216, and 
                  A Table  of all the  Authours,  Sig [Aq]; text,   216 is 214). 
                  recto fol.[1]-verso fol.269; Table, recto [Mmf6]- 

                 Old mottled calf, extra, with label, marbled edges. 534 2/4 inches. The Arbury (1920, Lot 33) — 
                 Smith (IT, 1920, Lot 32A) copy with Newdigate  1709 bookplate. Sig [44] and [Nn4] have been 
                 transposed; from the watermarks, [A4] is from another copy. 

                A Few  copies have  the dedication, which in the present and the majority of copies is 
                headed:  ‘To my  moft efteemed  and  ap- | proued louing friend, Maifter I.B. | I vvifh 
                all happines. |’, with that heading altered so that it reads:‘... Maifter John | Boden- 
                ham,  R.A. vvitheth  all | happines. |’. In such copies the dedication is signed “Robert 
                Allott.’ 
                  In sheet  Bb the first three lines of recto Bb (fol. 185) is a resetting of the first four 
                lines of verso [Aa7] (fol. 183). This error has been corrected in some copies, e.g. the 
                present, by  pasting over  these repeated lines a printed slip reading: ‘great part of 

  

              VOL.IIL                          [ 1135 ]

Affrica, a greater of Europe, & | the greateft of Afia; of thefe read P.Iouius, | Baptifta, 
                             Ignatius, Andreas  Lacma.  |’. 
                               The  purpose  of this compilation is well expressed by the  motto  on the  title. For 
                             farther information on  this point as well as regarding its connection with the  ‘Wits 
                             Series’, see Politeuphuia 1598. 

                              S.T.C. 382,  W.A.Wuire  Car., 3.  Hog  Cat. 1 (1903) 4. Grotrer  CLus L-W,  15 (tp. facs.).