[WALLER,    Epmunp]. 
            4  | PANEGYRICK     | TO  MY  | Lord Protector, | BY A | GENTLE- 
            MAN    | THAT |  Loves the Peace, Union, and Profperity | OF THE | 
            Englifh Nation. | [rule] | CLAUDIAN: &c. | Gaudet enim virtus teftes fibi 
            jungere Mufas, | Carmen amat  quifquis Carmina digna gerit. | [rule] | 
            LONDON,    | Printed by Thomas Newcomb, in Thamesftreet | over again{t 
            Baynards-Castle, 1655. | 

        1033 

                  SECOND  EDITION;  first authorized. Folio. 
                  CoLLaTion:   A-B?; 4 leaves. 
                  Cowrenrs:   title, p.{1]; blank, p-2]; text, pp.3-8. (Pages numbered centrally in parenthesis). 

                 Marbled  boards. 11 x 634 inches. The Forman (I, 1920, Lot goo) copy with bookplate. Laid in 
                 are letters from John P. Anderson of the British Museum, and Ellis & Elvey regarding this book. 

               Ricuarp Lownpss   published the same year a quarto edition of this poem which was 
              probably a piracy. Newcombe  entered his copyright in this book the 29th May 1655. 
               On the 31st of the same month Thomason  bought a copy of Lowndes’s edition. As 

          VOLT                     [ 1071 ]

Thomason  usually purchased a copy  of the earliest edition available, and, further, as 
                              Thorn-Drury,  who  possessed copies of both editions, has shown that the text of the 
                              Lowndes  edition appears to be that of a piratical issue, until conclusive evidence is 
                              forthcoming, the present edition must be considered the later. However, it is so much 
                              the rarer that to the collector it is not less covetable. The British Museum did not 
                              acquire a copy until 1927. 
                                This has been styled ‘one of the most graceful pieces of adulation ever offered by 
                              poetry to power’. When later Waller wrote a panegyric to Charles  II, the latter com- 
                              plained that he thought it inferior to Cromwell’s. ‘Sire,’ was the reply, ‘we poets never 
                              succeed so well in writing truth as in fiction’. 

                               Eyre  I, 484. Grower  Cius W-P  III, 171.