No. 966 

                                Verso D2

before ber MaieStie 

    mela ivent Tce   —s   ie 
    -Krightby'the han iri thefe-wor' 
    pnw Conch asian    bin 

  
  

  

           ‘his Ttecfayre Knigheiscalled the Tree 
       of the Sunne, whofe nature 15 alwaies te fiatid * 
       alone, not fuffering,a companion, beeing: it felfe 

      -without comparifon: of which kind, there are 

       no more in’ che ‘eartly chert: Suimmés iti the Ele- 
       ment. The  worlde catvholde but oné Phenix, 
       ont Alexander, one Sun-Tree ; it top contra- 
       rie'toall Trees : its ftrongeft, & (0 ftatelic to 

     __ behold, thatthe more other fhrubsthrinke for 

       duetie, the higher it éxalteth it felfe in Maie- 
       ftie,               5          Sosa:     i 
          Fot as the cleere beames df the Surise, caufe 
       allthe ftarresto lofe theyt light, fo the’bright- 
       neffe of thys golden Tree, eclipfeth the cotti- 
       -mendation of all other Plants.’ The Jeaues of 
       ipure Golde, the barke tio worle , the buddes 
       ‘pearles, the body Chrifécolla, the fap Neétat, 
       ‘the roore fo tioble as itfpringeth 16 two Tur- 
       keies, both fo perfe&, as neither can ftaine ‘the 
       other, each contending once for ‘fapetioritic, 
       ‘and. now both cotiftrained to be ‘equals.’ Véftas 
       bird fireeth in the mngeft; whercat Cupid's eur 
       drawing; but dares‘not fhoore, beeing amazed 
       ‘at that princely and pore Maieftie.      : 
        >The thaddowes     hath as (trang: properties 

      sy conneanies Conia Cee beat grits 
                       hedting ‘thofe “be 
                        D2         _cold, 

         ‘aicemperate ‘caline, an