w.,  R. 
             MARTINE     MAR-SIXTVS.     | A fecond replie againft | the defenfory and 
            Apology  of Sixtus the | fift late Pope of Rome, defending the exe- | crable 
            fact of the Iacobine Frier, vpon the per- | fon of Henry the third, late 
             King of France, | to be both commendable, admirable, | and meritorious. | 
            VVherein  the {aide Apology  is faithfully | tranflated, directly anfwered, 
            and  fully | fatiffied. | Let God be Iudge betwixt thee and me. Genel. 16. | 
             [printer’s device, McK.n.273] | AT  LONDON     | Printed [by Thomas 
             Orwin] for Thomas  Woodcock, and are to be fold-at his fhop in Paules | 
             Church-yard, at the figne of the black Beare. 1591. | 

       1030 

                 Fiasr EDITION;  1591 state. Quarto. Black Letter. 
                 CoLzation:  A(the  first, a blank signed in factotum, lacking)-F*; 23 leaves present. 

                 Contents:  title, recto [Aa]; verso blank; dedi- Sixtus V, in roman, recto B-verso [Bq]; A reply, 
                 cation to Edmund    Bowyar,   in italic, signed recto C-recto [F4]; blank, verso [F4]. 
                 ‘R.W.’, recto Ag-verso  [A4]; The  Oration  of 

                 Russia, extra, inside dentelles, gilt edges, [by Lewis]. 774 x 5 inches. The Huth (1X, 1920, Lot 
                 7847) copy  with bookplate. 

               ‘Tue assassination of Henry III and more especially the Catholic defense of that not 
               unpopular crime aroused considerable interest in England because of the alarums con- 
               tinually raised there regarding similar attempts upon the life of Elizabeth. The oration 
               in defense of the act made by Pope Sixtus V was separately printed in England in both 
               Latin and English, and also prefixed to Michel Hurault’s reply. Reference to both these 

               publications occurs in the doggerel on recto Sig C: 

           VOL.1IL                         [ 1069 ]

This foule defence [Sixtus’s] a Frenchman [Hurault] late defied, 
                                         And wisely wrote his censure of the same: 
                                      His censure pleasd; yet one of Rome  replied, . . . 
                                      The  French were parciall for their Henries sake; 
                                       Why  then (quoth he) twere good some  stranger spake . . . 
                            This last admonition the author here attempts to fulfill. 
                              In the dedicatory epistle there are some very interesting references to Robert Greene, 
                            perhaps also to Anthony Munday   whose motto  ‘Honos alit artes’ is quoted, and to the 
                            Marprelate tracts, see Collier Bid/. Acc. (English ed.) I p.265. 
                              Copies of this issue are in the British Museum, Bodleian, University Library Cam- 
                            bridge, Huntington, and Yale Libraries. Regarding the second issue, see next number. 

                              S.T.C, 24913.  HuntincTON   C.L., 434.  SINKER  T.C.C. Cat. No.730.  Hutu   Car. V, 1549. 
                              Ames  (Edit. Herbert) II, 1110.