Smitu, Wyppow   EbyTH  1573. No. 952 
                                        One of three known copies



Of the present edition, the only other early edition extant, although it is not unlikely 
                that others may have been issued, the copy here described is the only one of the three 
                known  copies not in a public collection for the Lord Jeffreys- Macro-Heber-Daniel- 
                Huth-Clawson  copy  is in the Huntington Library, and the Selden is in the Bodleian. 

                  S.T.C, 22870.   Hur    Car. IV, 1369.   Cuawson   Car., 286 (tp. facs.). Haztrrr, 564; I, 391. 

            SMYTH,   Jouw (fl.1663-1691) Attributed author 
                se@ WIN HER AND TAKE HER 1691. 

            SMYTH,   Nicuoras— Translator 
                Se€ HERODIAN The history [c.1556].