MS.31 

                    ENGLAND,    Privy Councit. 
                    DOCUMENT  SS.            Warrant to Lord  Treasurer Buckhurst for 
                    31 AUGUST 1602          payment  of conscripts from Suffolk for serv- 
                    OATELANDS                ices in Ireland. 

                               Descripriow:   Paper, folio, 2 leaves, pp.2-4 blank, trace of seal. Tytler Raleigh 11 fol.106. 

                          Sicnep: T  Buckhurst  [Lord  Treasurer]; Notingham  [Lord  Admiral];  E.Worcefter 
                          (Master of Horse]; W.Knollys [Comptroller of the Household]; Ro: Cecyll [Principal 
                          Secretary]; ffortescu [Chancellor of the Exchequer]. 

                         CounTERsIGNED:  m' fkinner [Clerk of the Exchequer] make an order T B[uckhurst].