RABELAIS,   Francots  (1495?-1553?). 
          The firft BOOK   | Of the WORKS   of | Mr. FRANCIS  RABELAIS,    | 
           DOCTOR    IN | Phyfick: | Containing five Books of the Lives, He- | roick 
           Deeds, and Sayings of | GARGANTUA,     | And his SONNE    | PAN- 
           TAGRUEL.    | TOGETHER     | With the Pantagrueline Prognoftication, 
           the O- | racle of the divine Bacduc, and | refponfe of the Bottle. | Here- 
           unto are annexed the Navigations unto the | founding Ifle, and the Ifle of 
           the Apedefts: as | likewife the Philofophical cream with a Li- | mofm 
           Epiftle. All done by | Mr. FRANCIS RABELAIS, in the French Tongue, | 
           and now faithfully tranflated into Englifh. | [rule] | ‘Euvoel &uAove kat 
           dudearye. | [rule] | LONDON, Printed [by Thomas Ratcliffe and Edward 
           Mottershead] for Richard Baddeley, within the | middle Temple-gate. 
           1653. | [in single rule border] 

814 

               First Epition; first issue of Book I. Translated by Sir Thomas Urquhart. Octavo. 

               Coxtation:   Book  I, [-]4; B-R8; 132 leaves; Book II, A*; B-P8; Q*; 120 leaves. (Sig N2 and 4 
               are signed M2  and 4). 

                                                             ‘Treating of the Heroick Deeds and | Sayings 
                                                             of the good  | PANTAGRUEL.       | Written 
                                                             Originally in the | FRENCH    TONGUE,     | 
                                                             And now  faithfully Tranflated into | ENG- 
                                                             LISH. | [rule] | By S.7.U.C. | [rule] | "Euvods 
                                                             evdoyet kal duapdeye, | Mean, fpeak, and do 
                                                             well. | [rule] | LONDON, | Printed for Richard 
                                                             Baddeley, within the middle | Temple-gate. 
                                                             1653. |’, recto [A]; verso blank; For the Reader, 

               Conrents:  title, recto first unsigned leaf; verso 
               blank; commendatory    verses to  the Trans- 
               latour, in italic, signed ‘J. de la Salle.’ [i.e. 
               John  Hall], recto second-recto third; Rablo- 
               phila, verso third-verso fourth; note on the 
               errata, verso fourth; text, pp.1-255; blank p. 
               [256]; title, ‘fin double-rule border] The Second 
               BOOK |   Of the WORKS     of | Mt.FRANCIS 
               RABELAIS,     | DOCTOR      IN  | Phyfick:  | 

[ 839 ] 

             VOL.IIT

in italic, recto Aa-verso Aj; errata, recto [Aq]; recto [Q4]; blank, verso [Q4]. (Pages numbered 
                                    verso  blank;  Mr.Hugh    Sale  to  Rabelais,   centrally  in square  brackets,  Book   1 some- 
                                    verses, recto B;  The  Authors   Prologue, in _ times  in parenthesis. P.78 of Book II is 79, and 
                                    italic, verso B-verso B3; text, pp-1-42, 49-221; 79 is 78). 
                                    blank, p.[222]; The Table, in italic, recto [P8}- 

                                    Red  morocco,  gilt medallions on sides, by Riviere (unsigned). 64 x 434  inches. The  two Books 

                                  bound  separately. The other Books of this set are uniformly bound. The E.F.Leo  (1921, Lot 
                                  1205) copy with bookplate. The Philip Bliss mark is in Book If. 

                              In 1664, these books were reissued with an additional sheet signed ‘A’ containing on 
                              recto of the first leaf a general-title which reads: ‘[in double-rule border] THE | 
                              WORKS  | of  the Famous  | Mr.FRANCIS    RABELAIS     | DOCTOR    in PHYSICK,    | 
                              Treating of the Lives, Heroick Deeds, | and Sayings of | GARGANTUA,      | and his 
                              Son  | PANTAGRUEL.     | [rule] | Written originally in French, and | Translated into 
                              English by | S* THOMAS   VRCHARD     Kt | [rule] | LONDON,  | Printed for R.B. and 
                              are to be sold by Fohn | Starkey, at the Mitre betwixt the Middle | Temple Gate and 
                              Temple  Bar in Fleetstreet. | 1664. |’. The verso of that general-title is blank, the recto 
                              of the second leaf contains an address to the reader, and the rest of the sheet contains 
                              a Life of Rabelais. 
                                 The note For the Reader in The Second Book refers to The first Book as if it had 
                              been separately issued but apparently the two books were usually sold together. The 
                              last leaf of The first Book in the present copy has an off-set from the title of The Second 
                              Book, and the two parts have a common  list of errata and table. 
                                 This translation has been called ‘one of the most perfect transfusions of an author 
                              from one language into another that ever man accomplished’. 

                                        {There were three copies, one imperfect, of the second issue of this Book in the Bliss sales (IT, Lot 2093-4, 
                                          and IV, Lot 18). If the present is one of them, the preliminary matter added in 1664 has been discarded. 

                                  Grouier  CLus W-P  III, 152. Hazurr  VI, 322.  Hog  Car. V (1905) 4.