[VANBRUGH,      Sir Joun]. 
           THE   | RELAPSE;  |  OR, | Virtue in Danger: | Being the Sequel of | The 
           Fool in Fathion, | A | COMEDY.    | ACTED  AT  | The Theatre-Royal in 
           Drury-lane; | [rule] | [London] Printedf for Samuel Brifcoe at the corner 
           of Charlesftreet | in Ruffel-ftreet Covent-Garden. 1697. | [rule] | [publisher’s 
           announcement, 4  lines] | 

        1021 

               First EDITION. Quarto. 
               Cotzation:  A-O4; 56 leaves. 

                 Conrents:   title, recto [A]; verso blank;  The     sonae, verso [A4]; text, pp.1-56, 59-106; Epi- 
                 Preface, recto  A2-recto   [A3];  Prologues,  in   logue, in italic, p.106. (Pp.3o-1 are numbered 
                 italic, verso [Ag]-recto  [Aq]; Dramatis   Per-   32-3). 

               Modern  boards, leather label, entirely uncut. 934 x 734 inches. The Lefferts (1902, Lot 1334) — 
               Hagen  (1918, Lot 1339) copy with bookplates. 

                 The  copy was  divided among  three compositors, one setting sheets A-D, another E-H, and a third 1-0. 

          VOL.                           [ 1057 ]

Tuts  first of Vanbrugh’s plays is, as the title notes, a sequel to Cibber’s Love’s Last 
                             Shift; or, The Fool in Fashion 1696. According to the Prologue, it was ‘Got, Conceiv’d, 
                             and  Born in six Weeks  space’. It proved a great success on the stage, remaining so 
                             during the eighteenth century, and numerous  editions were published. 
                                In the preface, Vanbrugh  denies the charges of indecency which had  been raised 
                             against this comedy although he admits that ‘the fine Gentleman of the Play’ who had 
                             been rehearsing from six in the morning until the evening of the first night of the pro- 
                             duction had  drunk his Mistress’s health in “Nants Brandy’ so many  times  that day 
                             that he ‘had toasted himself up to such a pitch of Vigor...’ that it might have been 
                             worse. Collier included a long analysis of this comedy in the fifth chapter of his Short 
                             View  to which Vanbrugh  replied in his Short Vindication. 

                                Asatey  Car. VII, 177 (tp. facs.). WRENN Cat. V, 81,  Hoe  Car. V  (1905) 10.