T.,; Fs 
                      THE |  Cafe is Altered. | How? | Aske Dalio, and Millo. | [printer’s device, 
                      McK.n.299]  | LONDON     | Imprinted  by T[homas]. C[reede]. for Iohn 
                      Smethicke, | and are to be fold at his Shop in S$. Dun- | ftons Church-yard 
                      in Fleet-{treet. | 1604. | 

                1000 

  

                              FIRST  EDITION. Quarto. Black Letter. 
                              Cottation:   A(the first, probably blank, lacking)-D*; 15 leaves present. 

                              Conrents:  title, recto [A2]; verso blank; To signed ‘F.T.’, Sig Aj; To the Reader, in roman, 
                             my  very  kinde and approoued  friende, D.R.   signed ‘F.7’,  Sig [Aq]; text, recto B-recto 
                              F.T+  wisheth  ...,  dedication  in roman,    [D4]; blank, verso [Da]. 

                                  tAccording  to Corser, these initials in his copy were ‘F.B,’ but that copy, now in the British Museum, is as 
                                    the present. 

                                                      [ 1038 ]

Tuts  interesting dialogue has been assigned by  Collier to Francis Thynne  and by 
                Corser, with equal assurance, to Nicholas Breton. It is not possible to settle the matter 
                conclusively; apparently when  entered there was some  question for the entry reads: 
                “...   provided  that this copie be not taken from  my  [?any] other to the hurt of 
                another mans  book’. 
                   Whatever  may  be its merits, and they are not negligible, this book was popular at 
                the time and appeared  in at least three other editions, 1605, 1630, and 1635tt. Copies 
                of this first edition are extremely rare; the Bodleian (Malone) and the British Museum 
                (Corser) copies being the only others located—the Gordonstoun  and Reed  copies are 
                untraced but  probably are to be identified with the foregoing. 

                    This  appears  to have been a Pickering stock sale. 
                    }{An  examination  of the copies in the British Museum  and  Bodleian indicates that they are all distinct 
                      editions and not issues. The editions of 1608 and 1609 mentioned by Collier presumably are ghosts arising 
                      from  a confusion of the entries for Jonson's Case is Altered in the Stationers’ Register. 

                  S.T.C. 23614.  ARBER   III. 252. Corser   I, 73. Couuer   Bibl, Acc. IV, 154. Hazuirr, 607. 

            T., T. A myrror for Martinists 1590 
                S€e MARPRELATE  CONTROVERSY.