MS.2dd 

                        BULSTRODE,    Wurretock. 
                        DOCUMENT                 The will of Whitelock Bulstrode?. 
                        {n.d.] 

                                  Description:  Paper, 1 leaf?, large folio, verso blank. 
                                  Provenance:   Thorn  Drury  (IV, 1932, Lot 2395) —Stevens’s (13 February  1932, Lot 15). 

                                 Nores:  1 One of the provisions reads: ‘And out of the Surplusage of the Said Rents Do and Shall 
                                     pay  the two Annuities Ifsueing out of the premifses [in ‘Whitechappell’], to the Mayor of 
                                     Oxford, & Mayor  of Totnes, respectively, the whole amounting unto forty pounds a Yeare; 
                                     as given as given [sic] by S* Tho: Bodleys Will’. 

                                    2 There is no means of telling how large a fragment this single leaf may be without search at 
                                      Somerset  House. 

                                       [ 1178 ]

A.L.S. 
          22 MARCH 1568/9 
          BERWICK 

                 Descerprion:   Paper,  folio, 2 leaves, pp.2-3 blank, slit for ribbon, traces of seal. Tytler Raleigh I 
                 fol.177- 

              ADDRESS, P-4: To  the right honorable S‘ Willm  Cicill Knight Principall fecretorie to 
              the Q mat!  and one of her highneff most honorable Privie counfal?. 

             Transcript:  Wher  I wrot too youe yn  my laft of the agrement? of the Regent and 
             hys aduerfarys, for the artycles wherof I lookyd in thys I haue gotten them but now, 
             whych  I fend ye here w', I perceiue by a letter from the Regent that wher he ment 
             too a wrytten the hole matter too her mati, he hath fent m™ woode? who ys prefently 
             cimynge   by whome   ye  fhall vnderftand the hole procedyngs amonge  them. The 
             Regent  beynge  thys nyght cume  too kelfo for the fatyffactyon and redres of fuch 
             flawhters {tufts and ryfts as hathe byn comyttyd one bothe the fydes, hathe requyerd 
             me too fend [query word] fhott too warke and too be redy wt fuch force as conuenyently 
             I may  too ayde hym yf nede requyar, as alfo S* Jhon forfter*, forafmuche as yt tends 
             too the benyfytt and quyett of bothe the realmes and the vttar extynquyfment of [sic] 
             ouerthrow  of fuche as ar the comon and only truef-brekars of Tyuydale and lyddyf- 
             dall, I doo prefently take order too fend of my force to warke bothe of horfmen and 
             footmen. Truftynge  that yf occafyon be mynyftryd her ma‘® wyll wynke at yt thohe 
             I put fum yntoo fkotland for hys better fupport, and too ympeute the dooynge to me, 
             yf anythynge  fhalbe fayde therof. 
             I truft that at thys oure metynge we fhall fett the borders at fuch quyetnes and make 
             the poore trew  men  fuche redres as they fhall thynk themfelues happy the theues 
             afearde a greatwhyle too offend agayne and her mat nor her offycers lyttell moleftyd 
             wt coplaynts, as they haue byn. I haue rather aduertyfde ye herof too lett ye vnder- 
             {tand of m* woods ciimynge then otharwyfe, And fo for thys tyme I comytt ye too god 
             from Barwyke   the 22 of marche, 1568, 
                                              Yor affuryd 
                                                  [Signed] Hunsdon 

              Postscript: I perceue  by woode  that he  wold fayne be the  fyrft bryngar of thes 
              artycles and therfor eufe them as yt plefe youe. 

              Nos:    1 Though  the bulk of the Cecil papers are still preserved at Hatfield House a number 
                   were apparently abstracted by Sir Michael Hickes, Secretary to Burghley and later to 
                   Salisbury, from whom they passed to Strype. A goodly number of these have béen acquired 

         VOL.                       [1179 ]

by the British Museum  with the Lansdowne MSS.  (from James  West) and with the Ash- 
                                  burnham   MSS. (from Stowe House). The rest are scattered. 
                                 2 The ‘Heads of the communing  at Glasgow’, devised but not agreed upon, are preserved 
                                  in the Public Records Office, see State Papers Scotland 1 (1509-1603) 270. 
                                3 The  letters borne by Wood are preserved (0p. aud, 1,270). 
                                4 Sir John Forster, Warden of the Marches.