SHADWELL,    Tuo[mas]. 
                       A  | True Widow. | A | COMEDY,   | Acted by the D/KE’s Servants. | 
                       [rule] | Written by | THO. SHADWELL. | [rule] | Odi profanum Vulgus 8 
                       arceo. | [rule] | [triangular block of type-ornament] | [rule] | LONDON, | 
                       Printed for Benjamin Tooke, at the Ship in St. Paul’s Church- | yard. 

876 

                                1679.   | 
                                FIRST EDITION. Quarto. 
                                Coutation:  A-L‘; 44 leaves. 

                                    Conrenrs:   title, recto [A]; verso blank; dedi-  to [A4]; address  to  Reader,  verso;  text, pp. 
                                    cation to Sir Charles  Sedley, in italic, signed  1-78; Epilogue,  in italic, p.{79]; blank, p.[80]. 
                                    ‘Tho. Shadwell.’, recto A2-recto [A3]; Prologue,  (Pages  numbered   centrally in parenthesis). 
                                    in italic, verso [A3]; Drammatis Personae, rec- 

                                   Mottled calf, extra, by Riviere. 814 x 6%  inches. The Huth   (VII, 1918, Lot  6751) copy  with 
                                   bookplate. A variant, apparently a later state, of the Epilogue is laid in. 

                              THE  two  states of the epilogue are merely typographical variants. In what appears to 
                              be the earlier, the third line of the heading is in the same size type as the first, and the 
                              brackets which  mark the 9-11th and 26-28th lines are set at the end of the letterpress. 
                               In the other, these matters have been altered, line 3 of the heading is in larger type 
                              and  the brackets are moved far to the right. 
                                 According  to the dedication, this comedy of humours   was a  failure on the stage 
                              because it showed up the ‘crying sin of Keeping’. In the address, verso [A4], the author 
                              declares that ‘Many  Faults in the Printing have  escaped, by reason  of my  absence, 
                              while the third and fourth Acts were in the Press’, and he elsewhere deplores the failure 
                              of the printer to distinguish typographically ‘the Play in the Play’ by printing it ‘in 
                              another  Character’. 

                                 Asuiey   Car. V, 5 (tp. facs.). Hauarr  IV, 167.