(RALEIGH,   Sir WatreR]. 
         THE   | Secrets of Government, | AND | Mifteries of State, | Plainly laid 
         open, in all the feveral | Forms of Government | IN THE | CHRISTIAN 
         WORLD.   | [rule] | Publifhed by | JOHN MILTON,  Efq; | [rule] | [Lon- 
         don, by George  Croom for Joseph Watts?] Printed in the Year, 1697. | 
         [in double-rule border] 

818 

             SECOND  EDITION;  second issue. Edited by John Milton. Octavo. 
             Coxzation:   [-]!; B-Q8; 121 leaves. 

              Contents:   title, recto unsigned leaf; verso blank; text, pp.1-238; Books Printed for, and sold 
              by Joseph  Watts,  pp.[239-240]. (Headlines read ‘The rts  of Empire.’). 

              Original sheep. 634 x 434 inches. The  English Literature from  London  (1919, Lot 80)  copy. 
              Eighteenth century  signature of Wm.  Skinner on title. 

             In 1692, Raleigh’s Cabinet-Council  1658 [q.v-] was reprinted under the title ‘The arts 
            of empire,  and mysteries  of state discabineted. In political and polemical aphorisms, 
             [continuing as in first edition]’ with imprint ‘London: Printed by G.Croom, for Joseph 

         VOL.III                         [ 843 ]

Watts. at the Angel in St.Paul’s Church-yard, 1692.’. The present  is merely a reissue 
                                of the unsold copies of that edition with a new  title substituted for half-sheet Af. 
                                According to  Plomer, Watts  was not  known  to be  in business after 1692, and  it is 
                                therefore possible that this issue was not published by him. 
                                  Hazlitt states that this edition should have Milton’s preface as in the first issue of 
                                the first edition but it is not included either in the present nor in the copy which 
                                belonged to Dr.Brushfield. 

                                         }That  half-sheet contained: title, recto [Als To the Reader, signed  “John  Milton.’, Sig Aa;  The  Principal 
                                            Contents, in italic, recto [Ag}-verso [Ag]; Advertisement, verso [Aq]. 

                                  Hazurr   Il, 510. BrusHriewp   Raleigh Bidl., 131.