WALLER,    Epmunp. 
           [Speech] Mt. WALLERS    | SPEECH  | in Parliament, | At a conference of 
           both Houfes | in the painted Chamber. | 6. Iu/y 1641. | [rule] | [ornament, 
           winged head in center] | [rule] | LONDON. | Printed by ¥[ohn]. [orton]. 
           for Abel | Roper at the black fpread Fagle [sic] over | againft Saint Dun- 
           tans Church  in | Fleet-ftreet. 1641. | 

       TO4I 

               First EDITION. QUARTO. 

               Coutation:  A-B4; 8 leaves. 

            VOL.                           [ 1077 ]

Cowrenrs:  title, recto [A]; verso blank; text, pp.1-14. (Pages numbered in parenthesis). 

                               Brown  morocco, neat, entirely uncut, by Riviere. 836 x 634 inches. The Forman (I, 1920, Lot 
                               894) copy with bookplate. 

                            Water   was selected to carry up to the House of Lords the articles of impeachment 
                            against Sir Francis Crawley. The present speech was the one he made on that occasion. 
                            It is said that this speech was immensely popular and that twenty thousand copies 
                            were sold in one day. Even if that estimate is exaggerated, unless the printing of this 
                            book was quite exceptional, there was probably more than one setting for four presses 
                            working continuously, which is the most that could have been used at one time with 
                            one setting of this pamphlet, could not produce anything near twenty thousand copies 
                            in a week. However, as yet, no other setting has been distinguished. 

                              Eyre J, 28. AsHuey  Car. VII, 183. Grower   CLus W-P  III, 169. Hazuirr  I, 444.