MS.412   LAWSON,      Str Joun   [? to The Commissioners   of the Navy]. 
            A.L.S. 
            29 AUGUST   1659 
            Downs 
            Description: Paper, one leaf, folio, verso blank, with seal. 
            PROVENANCE: Pepys Papers— Alfred Morrison (IV, 1919, Lot 3028). See MS.1a, Note 1. 

         VOL.IIT                         [ 1237 ]

Transcripr: Right honoble I receiued yo"s of y° 27th inf’, & according to y* Cominds 
                             therein haue given Directions to Capt Newberry Comand!  of the Portland to repaire 
                             to Whitehall & attend upon yo! hono‘S; & shall allfo haue a frigt in a readines for the 
                             tranfportation of M‘* Downing! to Holland by the time appointed. 
                               Seaven of the eight paffingers (mencdned in my laft) that I haue deteined here upon 
                             fufpition being defirous to goe to London, where they fay that they can clear them- 
                             felues from any fufpition, I haue fent them up accordingly to the Lord Maior of the 
                             City in ord! to their further Examination, vnder the Cuftody of the Dep! Marfhall 
                            of the ffleet in the Ketch belonging to this fhipp, & therein I haue allfo fent up fixteen 
                             Oaftend prisoners, for whofe further difpofall I haue ordered the Dep! Marfhall to 
                             attend yo! Commands; w*h wih the inclofed accompt of the Downes Squadron is all at 
                            prefent from 
                                                          Rf honoble 
                                                            YoF moft  humble &  ffaithfull Servt 
                                                              To: Lawfon 
                             James in the Downes 
                            the 29¢ of Auguft 1659 

                              Nore: 1 Presumably Lady George Downing, the wife of the Commonwealth’s resident at the 
                                  Hague.