MS.2w 

          BULSTRODE,    Wuitetock. 
          HOLOGRAPH               Second Charge to Grand-Jury of Middlesex’. 
          1718 

               Description:  Paper, 39 leaves, folio, in quires of 1, 8, 14, and 16 leaves, versos mainly blank. 
               On  verso first leaf is title: ‘The Second CHARGE   of Whitelocke? Bulstrode Efgt To  the 
               GRAND-JURY      And  other JURIES   of the County of Middlefex At the General Quarter Sef- 
               sions of the Peace held the Ninth Day  of October 1718 at Weftminfter Hall. Printed at the 
               Defire of the Juftices of the Peace for the County, & of the Grand Jury.’. 

              Provenance:   Thorn Drury  (IV, 1932, Lot 2396). 

          VOL.III                       {1175 ]

Notes:  1 This second Charge  was printed in 1718, possibly from this manuscript which was 
                                   apparently prepared by the author for the printer although it contains no marks to indicate 
                                   that it ever has been in a printing-office. 
                                 2 Bulstrode signed himself, indescriminately, Whitlocke, Whitelocke, or Whitelock.