SHAKESPEARE,      Witt1am. 
                       Mk. William Shakefpear’s | COMEDIES,  | HISTORIES,   | AND | TRAG- 
                       EDIES.  | Publifhed according to the true Original Copies. | Unto which 
                      is added, SEVEN    | PLAYS,  | Never before Printed in Folio. | VIZ. | 
                       Pericles Prince of Tyre. [this and following seven lines in two columns, 
                       four lines each, separated by two outline brackets] | The London Prodigal. | 
                       The Hiftory of Thomas Lord  | Cromwel. | Sir ohn Oldcaftle Lord Cob- 
                      ham.  | The Puritan Widow.  | A York{hire Tragedy.  | The Tragedy  of 
                       Locrine. | [rule] | The Fourth Edition. | [rule] | [device, McK.n.26] | [rule] | 
                       LONDON,  |  Printed for H[enry]. Herringman, Eldward]. Brewfter, Riich- 
                       ard]. Chifwell, and R{ichard]. Bentley, at the Anchor | in the New Exchange; 
                       and at the Crane, and Rofe and Crown in St. Pauls | Church-Yard, and in 
                       Ruffel-Street Covent-Garden. 1685. | [in double-rule border] 

gio 

                                FourTH  EDITION;  Chiswell imprint. Folio in sixes. 

[ 940 ]

Contents:    blank, recto  first unsigned leaf; 
                  engraved  portrait by Droeshout  (fourth state) 
                  above  verses signed  ‘B.7.’, verso; title, recto 
                  second unsigned  leaf; verso blank; dedication, 
                  as in third folio, Sig A; To the great variety of 
                  Readers,  recto [A2]; verses, verso [A2]-verso 
                  [Ag]; list of Actors and Catalogue, recto [Aq]; 
                  blank, verso; text, Comedies, pp.1-96, 99-160, 
                  163-254, [253]-[273]; blank, p.[274]  (p.107 is 

                                                                   numbered  109, 109 is 111, 190-1 are 186-7, 219 
                                                                   is 221, 246 is 234, and 253(repeated) is 243; in 
                                                                   some copies p.33 is 23, 96 is 98, 114 is 411, 164 
                                                                   is 160, and 169 is 171); Histories, pp.1-232 (p. 
                                                                   88 is numbered 87, and 93 is 92; in some copies 
                                                                  p-225  is 224, and 228 is 222); Tragedies, pp. 
                                                                  233-328,  1-192 (p.67 is numbered  76); Seven 
                                                                   Plays, pp.193-303; blank, p.[jo4]. (The text, 
                                                                  in two columns,  box-ruled). 

                 Eighteenth  century calf, gilt and blind-tooled, sprinkled edges. 14 x 9 inches. Sound copy. Sold 
                 at a miscellaneous sale, Sotheby’s 7 December 1904, Lot 880. The Hagen  (1918, Lot 1076) copy 
                 with Hagen  and  White  Wallingwells bookplates. Inscribed on title ‘Hen: Eyre: pret 148:8d:’. 

               THERE  are two settings of the title of this edition and of the present there is a variant. 
               In the latter Chiswell’s name and address is omitted from the imprint which reads: 
               ‘LONDON,    | Printed for H.Herringman,  E.Brewster, and R.Bently, at the Anchor in 
               the | New Exchange, the Crane in St. Pauls Church-Yard, and in | Ruffel-Street Covent- 
               Garden. 1685. |’. 
                 The other setting, e.g. next number, has no period after ‘M®’ in first line of title; a 
               colon replaces the period after ‘Folio’; single brackets are substituted for the outline 
              ones;  the device is replaced by a block of type-ornament;  and  the imprint reads: 
               ‘LONDON,    | Printed for H.Herringman,  and are to be fold by Yofeph Knight | and 
               Francis Saunders, at the Anchor in the Lower Walk  | of the New Exchange. 1685. |’. 
               Knight and  Saunders were the agents to whom  Herringman  entrusted the retail side 
              of  his business so that that title probably appears on such copies as belonged  to 
               Herringman  as his share in this enterprise}. 
                 It has usually been statedt that the Knight and Saunders setting is the earlier. The 
              only evidence  which has been  adduced is that the sole advertisement of this edition 
              published in the Term  Catalogue (Arber 7.C. 11.130) has their names. Such reasoning 
              is specious for all that can be ascertained from that entry is that Knight and Saunders 
              advertised in that medium   while the others did not. It is probable that the two set- 
              tings were simultaneously issued and both titles were available on the same day. 
                 The copy  for this edition was divided among several shops. Some  miscalculation 
              apparently occurred  so that the equivalent of about one column of additional matter 
              had  to be crowded into Sig L which is therefore printed in a much smaller type than 

  

               the rest of the volume. 

                  + By 1685 the Stationers’ Register is no longer very useful for tracing transfers of copyright and the respective 
                    shares owned  by the four booksellers whose names occur in the imprint cannot be defined. However, it 
                    should be noted  that Robert Scott at the time owned a considerable moiety, cf. Eyre II, 488; III, 188. 
                  }First by L.S.Livingston, New York  Evening Post 14 September 1907. 

           VOL.III                         { 941 ]

In  the first alphabet both formes of each sheett{ of quires K-Z have  an asterisk 
                              placed inside the box-rule at the bottom of the type-page, one to each forme but not 
                              always on  the same page. It is possible that this is a compositor’s or office signature 
                              but nothing like it has been observed in other books of this period similarly divided 
                              among  several shops. 

                                      HEWith   the exception of sheets 13-4, 03-4, P1-2, §-6, $2, 5, and Z2-3;  the outer forme  of sheet Ulgl-4 
                                         and inner of X1, 6. 

                                Cuurce  Car. II, 913 (tp. facs.). Bartett Mr.¥.S.  No.123.  GREG  Capell Cat., 118.