PETTIE,   Georce  and BartuoLomew   YOUNG    — Translators 
                          Guazzo,  STEPHANO  (1530-1593). 
                        The ciuile Conuerfation | of M. Stephen Guazzo, written firft in Italian, 
                        di- | uided into foure bookes, the firtt three tranflated | out of French by 
                        G. pettie [sic]. | In the firft is contained in generall, the fruits that may 
                        be | reaped by Conuerfation, and teaching hovy to knowv | good companie 
                       Jrom  ill. | In the fecond, the manner of Conuerfation, meete for all | per- 
                        fons, which fhall come in anie companie, out of their | ovvne houfes, & 
                        then of the perticular points vvhich ought to | be obferued in companie 
                        hetweene poung men @ olde, Gentle- | men and Beomen, Princes and pri- 
                        uate perfons, lear- | ned and tmlearned, Citizens and tteangers, | Religious 
                        and Secular, men | € women. | In the third is perticularlie fet forth the 

796 

[ 818 ]

Coxorxon:  [row of type-ornament] | [printer's device, McK.n.209] | AT LONDON | Printed by 

            Thomas  Eaft, | DWELLING   BETWEENE    PAVLS  | wharfe, and Baynards Caftle. | 1586. | 
            [row of type-ornament] | 

              SECOND  EDITION. Quarto  in eights, Black Letter. 

               Coutation:  AS(the  first, a blank signed and genuine); A-Y8; Aa-Ff8; Gg®; 238 leaves. (Sig Eq 
               is signed F4, and Mq  is M3). 

               Contents:  blank, Sig A; title, recto [Aa]; verso 
               blank; dedication to Lady  Norrice, in roman, 

                                                                   the fourth  Booke, verso  [A8]; text, recto fol.1- 
                                                                   recto  fol.229; blank, verso fol.229; colophon, 

               dated 6 February 1581, signed ‘George Pettie.’, 
              recto A3-recto Aq;  blank, verso Aq; The Pref- 
              ace  to the Readers, in roman, signed ‘George 

                                                                 recto fol.[230]; blank, verso. (Fol.51 is num- 
                                                                bered 31,  134 is 133, 142 is 141, 215 is 208, 221- 
                                                                 2 are 821-2, and 224 is 824). 

               Pettie.’, recto As-recto [A8]; Faults escaped in 

               Original limp vellum. 534 x 74 inches. The Charles Viscount Bruce of Ampthill (1919, Lot 256) 
              copy  with bookplate. Sold Sotheby’s (1 December   1919, Lot 121), resold P.M.Barnard (1934, 
              Lot 320). 

             Tue   fourth book  is here printed for the first time being translated by Bartholomew 
             Young.  Regarding  its omission in the first edition see note supra. Despite Pettie’s con- 
             demnation of it that book has considerable interest and even in the seventeenth century 
             was  thought  by a ‘W.Reynes’  to be worthy  of translating ‘per gusto suo’f. 
                Copies of this edition exhibit minor variations, at least in quires A and N. In one 
             setting, e.g. a copy in the Harmsworth  Library, a passage reading ‘fmall proofe of my 
             good  will, and to affure your felfe of’ was omitted from the end of the dedication as 
             printed in the first edition. In the other, the inner sheet of quire A was reset with the 
             passage supplied  (recto Aq); and with  a few small variations in the outer forme, e.g. 
             line 25, recto A3 begins ‘pofsibly procure . . . ’ instead of ‘pen pofsibly procure . . . ’. 
             In quire N, the outer sheet was reset, possibly because of miscalculation or other acci- 
             dent. In one setting, Sig N is signed ‘N.i.’ and misnumbered ‘121’ while the last line of 
             text on recto reads  ‘ignorance ioyned  . . . ’. In the other setting, e.g. the present, 
             Sig N  is signed ‘N.’, numbered  97 (correctly), and the last line reads ‘to the faying 

               Sold  Sotheby's 18  May  1921, Lot 683 now Folger MS.  1008.1. 

          VOL.                            [ 819 ]

”. No particular order of setting can be deduced but it may be worth  remarking 
                              that the signatures of the first leaves of quires A-P, R and  Cc-Gg,  are signed  ‘6.’; 
                              while those of quires Q and  S-Bb  are signed ‘0.i.’. Furthermore, from  the  form of 
                              signature used in one setting and the misnumbering of the folio in the same setting it 
                              would  appear that that sheet was set-up after quire Q and that the headlines were left 
                              in the chase. 
                                 Copies of this edition are by no means uncommon.  We  have  traced over twenty. 
                              S.T.C. 12423. Huntincron  C.L., 332. Hazurrr I, 193. Hurts Car. II, 634. 

                        PHAER,   Tuomas  (1510?-1560) Translator 
                            see VIRGILIUS MARO, PUBLIUS The whole .xii. bookes of the Aeneidos 

                                    1573+ 

                        PHILIPPE,  Francors— Translator 
                            See CRANMER, THOMAS Defence de la vraye et catholique doctrine 1552.