VOL.III                          [ 1113  ]

WIN   HER   AND   TAKE   HER. 
                    Win  her and Take her, | OR, | Old FOOLS | will be Medling. | A COME- 
                    DY,  | As it is Acted at the THEATRE-ROYALL.    | By their Majefties 
                    Servants. | [two rules] | London, Printed for ¥[oseph]. Hindmarfh at the 
                    Golden-Ball againft the | Royal-Exchange. R[ichard]. Bently in Ruffel 
                    {treet in Covent-Garden. | A[bel]. Roper in Fleet-ftreet near Temple-Barr, 
                    and Randall Taylor | near Stationers-Hall in Ludgate-ftreet. 1691. | 

                1077 

                              First EDITION.  Quarto. 
                              Coxzation:  [-]*; B-H*4; 17; 34 leaves. 

                            Contents:   title, recto first unsigned leaf; verso Mr. Durfy, in italic, recto fourth; Dramatis 
                             blank;  dedication to  Earl of Danby,   signed   Personae,  verso; text, pp.1-60.  (Pages num- 
                             ‘Cave   Underhill.’, recto second-recto third;   bered centrally in parenthesis). 
                              Prologue, in italic, verso third; Epilogue by 

                            Half polished calf, mottled boards, uncut edges. 84 x 634 inches. The Huth  (VII, 1918, Lot 
                            6929) copy with bookplate. 

                         Tuts farce, following Anthony 4 Wood, is usually attributed to a John Smith or Smyth, 
                         but it is not unlikely that it was actually the work of Cave Underhill, the comedian 
                         who signed the dedication and whose ‘benefit’ performance appears to be alluded to 
                         in the Epilogue, ‘...If Underhill that Comicall old Dog,... Desir’d me  to speak 
                         something in’s behalf ...’. 

                             Hoe   Car. IV (1904) 196.