MS.122 

                        COOPER,  Antuony  Asutey, 1st Earl of Shaftesbury (1621-1683) to 
                        Edward Mountagu, Earl of Sandwich. 
                        ALS. 
                        25 May 1660 
                        DOVER 

                                   Descriptio:  Paper, two leaves, folio, pp.2-3 blank, seal with initials ‘RB’, 
                                  PROVENANCE:   Pepys Papers— Alfred Morrison (IV, 1919, Lot 2754). 
                                  Appress,   p.4: To the Right Hontle the  Lord Genall  Mountague   Thefe  p*fent. 

                                TRANSCRIPT:                                                  Dover  May  25th 1660 
                                My   lord          this bearer M" Blake  his relation to our old stout general]! his 
                                Kinsman  speakes for him, besides my lord generall? and my lord withington specially 
                                recommended   him to my care, but my absence on this voyage® has deprived me  of an 
                                oportunity, soe that I embrace this as the greatest to desire your favor for him and you 
                                shall oblige ft 
                                                                 your lordships Moft Humble  Servant 
                                                                   An: Ashley Cooper 

                                  Nores:  1 Robert Blake, Admiral and General at Sea. 
                                    2 George Monck,  Duke of Albermarle. 
                                    3 Cooper was one of the delegation sent to Breda to invite Charles II to return to England.