WILMOT,   Joun, Eart or Rocuester. 
                    VALENTINIAN:     | A | TRAGEDY. | As’tis Alter’d by the late | EARL 
                    of ROCHESTER,    | And Acted at the | Theatre-Royal. | [rule] | Together 
                    with a Preface concerning the Author | and his Writings. | By one of his 
                    Friends. | [rale] | [three ornaments] | [rule] | LONDON: | Printed for 

                  1071 

                                 {The text was divided between two compositors at the end of sheet F. 

                                      [ 1108 ]

Timothy  Goodwin  at the Maiden-head  again{t St. | Dunftans«Church in 
           Fleeiftreet. 1685. | 

              First EDITION; Goodwin   imprint. Quarto. 
              Cottation:  A‘; a-ct; B-L*; M?; 58 leaves. 

               Conrenrs:   title, recto [A]; verso blank; The    Written by a Person of Quality, in italic, p.[83]; 
               Preface, in italic, recto Aa-verso c; three Pro-  blank, p.[84]. (Headlines on versos read ‘The 
               logues, in italic, recto c2-recto [c4]; Drammatis TRAGEDY    of’;on rectos‘VALENTINIAN.’). 
               Personae,  verso [c4]; text, pp.1-82; Epilogue 

               Half russia, green linen boards, with Pickering and Chatto label on front covert. 834 x 634 inches. 

             Cortes  are known with  an imprint reading: London: Printed for Henry Herringman, 
             and are to be sold by Jos. Knight, and Fr. Sanders, at the Sign of the Blue Anchor in 
             the Lower Walk  of the New-Exchange,  1685. Doubtless, the two imprints were issued 
             simultaneously. This title is not entered in the Stationers’ Register though it is adver- 
             tised in the Term Catalogue for November 1684 (Arber £.C. II.99) by Goodwin alone. 
             Some  copies have the pagination of pp.so and 51 reversedtt. 
               The  first prologue was written by Mrs. Behn. The preface, which presents a long 
             and  eloquent defence of the  character and writings of Rochester, was apparently 
             written by a Mr. Wolseley, as pointed out by Mr. Dobell. 
               This defence prompted   the reissue of the unsold copies of Mulgrave’s Essay upon 
             Poetry 1682, with a new title reading: ‘. .. Newly reprinted Upon an occasion of the 
             Preface to Valentinian, A Play. Wherein the Ingenious Author is so unjustly reflected 
             upon, that nothing but his great Quality, could have hindered him from baffling the 
             Satyrist, by Publishing his Name to this Second Edition . . . 1685.’. 

                {This manner  of binding was employed, about 1910, by this eminent firm of booksellers when they dispersed 
                   a large collection of seventeenth century plays. 
                tYOne  of the Wrenn copies has several leaves in duplicate, presumably on account of variations. 

              AsHLey  Car.  IV, 97 (tp. facs.). Wrenn Cat, IV, 25.  W.A.CLark  Car.  IV, 130. Haziirr 
              Il, 521. Hor  Car. IV  (1904) 41.