829 

              RANDOLPH,       Txom[as]. 
              POEMS.     | with the [next five lines bracketed to right] | Mufes Looking-  | 
              Glaffe.  | Amyntas.    | Jealous Lovers.   | Aryftippus.  | By  THO:   RAN- 
              DOLPH,     M.A.  and | late Fellow of Trinity Col. in Cambridge. | rule] | The 
              fourth Edition  enlarged. | [rule] | [block of type-ornament]  | [rule] | LON- 
              DON,   | Printed  for F[rancis]. Bowman,    and  are to be fold | by William 
              Roybould  at the Unicorne   | in S. Pauls Church-yard  neer the | little North- 
              door. 1652.  | [in border of type-ornament] 
              Engraved allegorical title, attributed to W. Marshall; bust of Randolph at top; figures of Philoso- 
              phia and Poesis praising him, at sides; inscribed in central panel: ‘POEMS | By | Tho: Randolph | 
              [bar] | The gti. Edition | much Enlarged.|’ and below in cartouche: ‘Printed | Oxford | for Francis | 
              Bowman. | 1652. |’. This plate is in the third state. It was originally cut for the second edition, 
              1640 (see reproduction Grolier Club W-P 11, 42), and was altered for the third, 1643. 

               Fourt  EprTI0N; Roybould imprint. Octavo. 

                 Cottarion:  [-]!; A-K8(Sig  [A] is a cancel; F4 is signed P4); A-P8(Sig P3 is signed 3; [P7] is 
                 blank and genuine);  A-F8(Sig Aq  is signed A3); G4; 253 leaves. 

          VOL.                        [ 861 ]

bered 2); title to Aristippus, 1652, recto [M8]; 
                                                                                 verso blank;  text (numbered  centrally in pa 
                                                                                 renthesis), pp-1-16, 16-31, 31-42 (p.26 is 29); 
                                                                                 blank, Sig [P7]; title to Jealous Lovers, 1652, 
                                                                                 recto [P8];  verso blank;  dedication   to Dr, 
                                                                                 Comber,  signed  “Thom:  Randolph,’,  recto A; 
                                                                                 To  the Reader, in italic, signed ‘T.R.’, verso; 
                                                                                 dedicatory epistles in verse, recto A2-verso A3; 
                                                                                 commendatory    verses,  verso  A3-recto  [A6]; 
                                                                                 Dramatis  personae,  verso [A6]; text, pp.1-92. 

                                  Contents:  engraved  title, verso unsigned leaf; 
                                  general-title, recto [A]; verso  blank;  com- 
                                  mendatory   verses, recto A2-verso [Bs]; text, 
                                  Poems,  pp.1-6, 6-18, 20-134 (p.36 is numbered 
                                  26, 93 is 95, and 97 is 79); title to Muses Look- 
                                  ing-Glasse, 1652, recto [A]; verso blank; text, 
                                  pp-1-[84] (p.3 is 4, 32-3 are 52-3, 48 is 84, and 56 
                                  is 6); title to Amyntas, 1652, recto [F4]; Dram- 
                                  matis  personae,  verso;  Prologus,  Sig [Fs]; 
                                  text, verso [Fs], pp-1-96, 98-101 (p.82 is num- 

                                 Polished calf, extra, by Bedford. 534 x 334 inches. The Huth (VII, 1918, Lot 6150) copy  with 
                                 bookplate. 

                             As  originally issued the general-title was from an entirely different setting having an 
                             imprint which  reads: ‘London. Printed in the Yeare.  1652.’. Presumably  that issue 
                             represents the copies which Bowman  allotted to the trade generally. 
                                This edition is a reprint of the third with the addition of Aristippus. Though it con- 
                             tains some pieces not included in the first, it presents a very inferior text. The copy- 
                             right in Aristippus probably was obtained through John Legate  for he in partnership 
                             with Andrew  Crooke obtained a transfer of the rights to it from Allot’s widow, 1st July 
                             1637 (Arber  IV.388). 

                                 Gro.rer  Cus   W-P  III, 44. Hoe  Car. IV (1904) 28.  Hux    Car. IV, 1220. 

                       RAPIN,  Réné  (1621-1687) Part author 
                           see THEOCRITUS The idylliums 1684. 

                       RASTELL,   Wiztiam  (1508?-1565) Editor 
                           see MORE, SIR THOMAS The vvorkes 1557.