POLITEUPHUIA. 
                        Politeuphuia, | WITS | COMMON-WEALTH.    |  Newly corrected and | 
                        amended. | Si tidi difficilis formam natura negavit, | Ingenio forme damna 
                        repende tua. | [printer’s device, McK.n.259,*,] | LONDON, | Printed by 

803 

  

                            Falmes]. Flefher, and are to be fold by | Richard Royfton, at the Angell in 
                            Ivye- | lane. 1650. | 

                                   Firreentu  epirion(?). Edited by Nicholas Ling. Duodecimo. 
                                   Coutatiow: A(the first, probably blank, lacking)-O; 167 leaves present. 

                                    Contents:  title, recto [Aa]; verso blank; dedi- [sic] and ‘T.M.’, verso  Aq;  text, pp-1-3215 
                                    cation to Bodenham,  in italic, signed ‘N.L.’, authors’ names,  pp.[322-3]; A  Table, pp-[324- 
                                    Sig A3; To the Reader, signed ‘N.L.", recto A; 7]; blank, p.[328]. (P.157 is numbered 159, 17! 
                                    commendatory   poems, in italic, signed ‘A.R.” is 172, and 318 is 218). 
                                    Red morocco, extra, by Bedford. 534 x 3 inches. Sold Shakespeare Library (II, 1918, Lot 51) sale. 
                                    In the address To  the Reader,  which  otherwise  appears  to be a reprint  of the text of the 

                                 third edition, the present is numbered the ‘fifteenth Edition’. It is quite possible that 

[ 828 ]

The  9th edition is not listed in the S$.7.C. It is undated and has imprint as in the th edition. Copies are in 
                   Yale and  Harmsworth   Libraries. 

              ArBER  III. 93, 365. Eyre I, 50, 52. Haztirr, 336; VI, 33-