REYNOLDS,     Joun (Al. 1620-1650). 
          THE   | FLOVVER  |  OF  | FIDELITIE.  | Difplaying | In a Continuate 
          HISTORIE,    | The various Adventures of | Three Foraign | PRINCES. | 
          [rule] | BY | YOHN REYNOLDS,   | Author of that Excellent HISTORIE, | 
          Entituled | God’s Revenge againft Murther. [line in square brackets] | [rule] | 
          LONDON,     | Printed by T[homas]. M[abb]. and  [mos].  C[oles]. for 
          George Badger, | and are fold at his Shop in 8. Dunftans | Church-yard in 
          Fleet-ftreet. 1650. | 

834 

              First EDITION. Octayo. 
              Cottation:  At; B-N§; 100 leaves. 

                Contents:   title, recto [A]; verso blank; dedi-   Authors    conclusitive  [sic] Epistle,  signed 

                                                              ‘JOHN   REYNOLDS.’,    pp[188-190]; The Au- 
                                                              thors Farewel  to his Book, signed ‘7.R.’, p. 
                                                              [r91]; blank, p.[192]. (The pagination of the 
                                                              inner forme of sheet M is off by two). 

              cation  to Richard  Waltham    Esquire, signed 
               ‘JOHN   REYNOLDS.’,    recto A2-recto [A3]; A 
               Sonnet, in italic, signed ‘.R.’, verso [A3]; The 
               Preface, in italic, Sig [Aq]; text, pp.1-187; The 

               Russia, gilt and blind-tooled, title lettered on spine: each word between horizontal rules widely 
              spaced, no bands.  This is an unidentified but not uncommon binding. 6 x 334 inches. The Huth 
              (VII,  1918, Lot 6309) copy with bookplate. 

             Tus  romance  appears  to have been popular, to judge from the number  of editions, 
             although this is difficult to understand when one attempts to read it (cf. Park’s quota- 
             tions, Brydges Restituta IV, 161). 

             Eyre  I, 340. Hazuirr 1, 356. 

[ 865 ] 

            VOL.IIT

RICHARD    III The true tragedie of Richard the third 1594 
                            see SHAKESPEARE SOURCE PLAY.