SAUNDERS,       C[uarces].   (f.1681). 
             TAMERLANE         | THE   | GREAT.     | A | TRAGEDY    |   As it is Acted by 
             their Majefties   Servants  | AT   THE    | Theatre  Royal   | [rule] | By  C. 
             SAVNDERS,       Gent. |  [rule] | — Negue  adhuc  virtus in floribus ulla oft, | 
             Tranfit  in Aftatem   poft Ver  robuftior annus,  | Fitqué  Valens  Fuvenis— 
             Ovid  Metam.  |  [rule] | LONDON.     | Printed  for Richard Bentley  and  M. 
             Magnes   in Ruffel | Street near Covent-Garden,  1681.  | 
             First EDITION. Quarto. 
             Coutation: A*; a?(inserted after Sig [A]); B-H*; I?; 36 leaves. 
            Conrents:  title, recto [A]; verso blank; The verso A2-recto [Ag]; publisher’s catalogue, ver- 
            Preface, in italic, Sig a; commendatory verses, so [Ag] text, pp-1-60; Epilogue by Dryden, in 
            in italic, signed ‘J.Bankes.’, Sig [a2]; Dram- _ italic, p.[61]; blank, p.[62]. (P.ss is numbered 

854 

                matis Personae,  recto  A2;  Prologue, in italic,  56). 

               Half mottled calf, treed boards. 834 x 634 inches. The Huth (VII, 1918, Lot 6596) copy with 
               bookplate. 

             Tuts heroic play is of some interest from the fact that the author asserts that he was 
             unacquainted  with Marlowe’s  play on the same theme. However,  its principal title to 
             regard is that Dryden wrote the epilogue. In it he speaks of the writer as ‘the Beardless 
             Author  of this Day . . . the first Boy-Poet of our Age’. 

            Wrenn  Car. IV, 66. Haztitr VI, 340