MS.29 

          ENGLAND,    Privy Councit. 
          DOCUMENT  SS.            Bill of a Richard Swanson for his services as 
          AUGUST 1599              Messenger for the Earl of Nottingham, Lord 

                                                General   of  Her  Majesties   Army. 
              Description: Paper, folio, 1 leaf. Tytler Raleigh II fol.128. 

             Stcneb: Tho.  Egerton C.S. [i.e. Lord Keeper]; T Buckhurst [Lord Treasurer]; Noting- 
             ham  [Lord Admiral];  G Hunsdon   [Lord Chamberlain]; Ro:  North [Treasurer of the 
             Household]; ffortefcu! [Chancellor of the Exchequer]. 

             Enporsep:   M'  Tayller [one of the Messengers  of the Chamber]  I pray. yow fee this 
             bill difcharged 15.Sept.gg. Skynner [Clerk of the Exchequer]. 

               Nore:   1 In his hand also is a note, in Italian, concerning this bill.