[ 1192 ]

17 JULY 1573 
         CROYDON 

               Description:    Foolscap  folio, 4 leaves, pp.5-7 blank, text 334 pp., folded three times, seal, slit 
               for ribbon. 

            Appress,  p.8: To of trufty and welbelouid D.Dale. our Ambaffado' refident with our 
            good brothr the ffrenche King. 

             Transcript:  Elizabeth R [sign manual] By the Queene. 
             Trufty and  welbelouid we grete you  well. We haue  vnderftand by of trufty feruiit 
             Edward  Horfey!  in what fort you and he haue proceedid with the ffrenche king and 
             the Queene his mother, according as we did direct you bothe, at his going thitherward. 
             And do allow very well of all your doinges. and do let you vnderftand that by our faid 
             feruiites report we do perceaue your diligence and difcretion in your fervice to be fuche 
             as we haue expectid, and as dothe very well content vs. Sence his returne the ffrenche 
             Ambaffadour  hath  ben twice with  vs, laboring very muche to procure vs to affent 
             that Monft Le  duc D’Alencon  might  cme  hither?. And notwithftanding our former 
             allegations of the doubte that we had, that if the Duke fhuld not obteyn his defire 
             heere, than there might grow an alteracion of the good amitie that is now betwixt vs 
             and that king: yet th’ambaffad" {till p[er}fiftith that the king and his mother and the 
             Duke  him felf ar fully refolvid, not to impute it as any vnkyndnes, nor to deminiffhe 
             any part of the force of the prefent amitie, though he fhuld not fpeede. Whervnto 
             nevertheles we replyed, that we muft nedes deale plainely with the king and his mother. 
             And therfore we did not onely reiterate the doubtes afore remembrid for the deminution 
             that might happen  to the amitie, But we did alfo declare that whan we entrid into the 
             deliberation of this matter of his cOming, confidering alfo the caufe therof was mani- 
             feft, we found a great nombre of mo reafons, as motyves in our mynde to make vs doubt 
             that we fhuld not affent to this mariage, than otherwife. Comparing the wieght therof 
             to the comparaifon of a Ballance, that although on the one fide there wer fome to weye 
             our mynde  towardes  the lyking of the mariage: yet on the other fyde in vue of the 
             Ballance wer more  bothe in nombre and weight, to declyne vs. And fo the very mater 
             and intent of his cdming being fo inequally doubtfull to take effect, we fhuld not doo 
             well, if we did not difcover it. And this fpeeche we did not onely vfe to the Ambaffado* 
             him felf in pryvate conference, but did alfo repete the fame to him in prefence of the 
             beft of our Counfell. Whome  we callid to vs for the fame purpofe. But for all this the 
             Ambaffadot  perfiftid {till in requiring of vs convenient fafconduct, whiche he tearmid 
             affeurances for the Dukes coming. alleging that the king his mF, and his mother had 
             well confiderid of all thefe thinges allegid by vs. And in the end pler]ceaving by vs that 
             We  wold gladly that the king might vnderftand firft of this our now laft fpeeche, before 

          VOL.                         [ 1193 ]

any furder proceeding fhuld be, for the making of the fafconductes and affurances, he 
                           defyrid that he might haue the faid fafconductes delyverid to him, to the ende the king 
                           might be fo advertifid. and yet not to be fent over into ffrance, vntill he fhuld heere 
                           how the king wold refolve vpon this our laft anfwer. ffinally through his importunitie, 
                           and confidering if the caufe of his coming wer not (as it is) for mariage, We coulde not 
                           with hono  refufe to graunt lycence to any prince being in amitie with vs, to céme to 
                           vifit vs, vpon his fo earneft a requeft; We did yeld to him that the affurances fhulde 
                           be put in Writing, and he fhuld fee them. But not to haue theim delyverid to him. for 
                           that wer by a kynde of writing (that he fhuld haue in his cuftody) to fay that he fhuld 
                           com, and be favorably vfed (as the forme of the affurances or fafconduct muft needes 
                           conteyn fuche a fence) and yet in wordes at one felf tyme to declare our felf not onely 
                           doubtfull whether it were meete he fhuld come, but  rather inclynid to think it not 
                           meete. And if notwithf{tanding this our laft anfwer made to him, whiche alfo he defyrid 
                           might be impartid to the king from vs by you  as our Ambaffado',  the king and his 
                           mother wold perfift in requiring that his brother fhuld céme, than th’ambaffadot fhuld 
                           haue the faid Saufconduct. In this fort briefly you may fee how we haue proceedid in 
                           this mater. Whiche when you haue well confiderid, we requyre you to declare the fame 
                           to the king and to the Queene moother. And to require them that they will think the 
                           better of our good meaning in that we deale thus plainely wth them. And yet we leaue 
                           the further confideracion herof to them felfes. Meaning certenly both in this and in all 
                           other thinges to be anfwerable to them in all good offices that may conferue ot amitie 
                           with them. Th’ambaffadot alfo told vs that he perceavid that Edward Horfey had not 
                           dealt with the king nor his mother for declaracion of our doinges in Scotland. Whervnto 
                           we anfwerid, that in deede of faid feriiut told vs that the fault was not in him. for, as 
                           you cafi tell, there was no motion made by them therof to him nor to you. for if there 
                           had, you were both directid to haue fully fatiffyed the king. And for the more Iuftifi- 
                           cacion of our intent herin, We told him that Horfey talking with the Queene mother of 
                           other thinges, vpon occafion offrid by the Queene Mother in prayfing our governement 
                           for the happines therin, he made a {peciall mention to fhew our finceritie in of actions 
                           not onely at home but in other Contrees. How of late we had procurid a good peace in 
                           Scotland, ceaffid their civill warres, and reftorid to the king his ftrongift Caftell of 
                           Edinburgh, deteynid by  Rebells. And though we might  haue impatronizid  our felfes 
                           therof, yet w'out feeking to haue any intereft in that Realme in any thing, we yeldid 
                           to the king all thinges to our great charge. To whiche his fpeeche the Queene mother 
                           feemid to applaud, onely cOmending vs in fo doing, wttout demaunding  any  further 
                          queftion. And fo th’ambaffado' might pler]ceaue where the lack was that in that matter 
                           no furder declaracion was made. But at his requeft we will that you fhall take occafion 
                           to fpeake heerof to the king, or to his mother. and lett them fee our finceritie in that 
                          mater. Wherin  it is manifeft that we fought altogether the pacificacion of that Realme 
                           and not of owii proffit. No, we haue not taken that avantage that we might, and that 
                          of progenitors in lyke tymes wold haue done. that is, fo to bynde that Realme and {tate 
                          to vs in ftreight amitie, that it fhuld diffolue their leagues with that Crowne of ffrafice. 

                                     [ 1194 ]

Which we  mynde  not to doo, in refpect of the good amitie that we meane to keepe with 
             that Crowne of ffrance our felfes. and fo can be content there be and remayne a mutuall 
             frendfhip betwixt vs all three, without intention that either of vs fhuld feeke the preiu- 
             dice or damaige of the other. And as long as that Crowne of ffrance fhall meane none 
             other, there neede be no doubt of our Intencion otherwife to deale with Scotland but 
             as we haue done. And  this you may  well affure them. 
             Thambaffado'  alfo movid vs to graunt lycence to a Gentleman whom the ffrenche king 
             wold fend into Scotland to vifit the king. Whervnto we affentid. Adding that therby 
             the king fhuld well vnderftand,  (if the party wold deale well being there,) how fin- 
             cerely we had dealt in this our late actions in Scotland. And fo you may tell the king. 
             If you fhall fynd it convenient to the furderance of the late reconciliacion of them of 
             the Religion to the king, that our cOmendation and well lyking therof may doo good, 
             or that our Requeft in {ome pointes reafonable to furdre the fame to fome more benefite 
             and furely [sic] for them, you fhall vfe your difcretion to fay fomewhat to the king in 
             our name,  for the one or the other. ffor the more they fhalbe avancid in their libertie 
             for their exercife of their Religion and for their furety the gladder we wold be. Geven 
             vnder our Signet at Croydon  the xvijt® of Iuly 1573. In the xvth yere of of Reign?. 

               Notes:  1 Sir Edward   Horsey  was sent to plead the cause of the Rochellois, using the Alencon 
                   negotiations  as instrument for bargaining, and particularly to excuse Elizabeth’s apparent 
                   coldness. For  his instructions see State Papers, Foreign Series (1572-4) No.1069. 
                  2 See op. cit. Nos.togt and 1094. 
                  3 For Dr. Dale’s replies see op. cif. Nos.1111, 1112, 1115 and 1116.