[ 906 }

SHADWELL,    Tuomas. 
           THE  | VIRTUOSO.   | A | COMEDY, | Acted at the | Duke’s [‘s’ inverted] 
           Theatre. | [rule] | Written by | THOMAS SHADWELL. | [rule] | Licenfed, 
           May  31. 1676. | ROGER L’ESTRANGE. | [rule] | LONDON, | Printed by 
            Thomas]. N[ewcombe]. for Henry Herringman, at the Anchor | in the 
           Lower Walk  of the New Exchange, 1676. | 

877 

                 SECOND  EDITION. Quarto. 
                 Cotzation:  A-M4;  48 leaves. (Sig B2 is signed B3). 

                  Contents:  title, recto [A]; verso blank; dedi- verso; text, pp.1-88; Epilogue, in italic, pp. 
                 cation to William  Duke  of Newcastle, in ital-  [89-90]. (Pages numbered  centrally in paren- 
                 ic, signed ‘THOMAS      SHADWEL.’,     Sig A2; _ thesis. P.41 is 42, and 82 is 72). 
                  Prologue, recto  [A3]; Drammatis    Personae, 

                  Polished  calf, extra. 834 x 634 inches. The Shakespeare  Library (I, 1918, Lot 784) copy. 

                Tue  first edition was published the same year; the title reads as the present except for 
                the inverted  ‘s’ in the sixth line and other minor typographical  variations, but the 
                collation is A-O3 in fours. 

                 Asuuey  Car. V, 3. Hazuirr  I, 554.  Hor  Car. IV (1904) 91.