VOL.II                         [ 1203 ]

ENGLAND,    Privy CounciL. 
                   DOCUMENT  SS.            Warrant to Lord Treasurer Buckhurst for 
                    27 JUNE 1602            payment of additional sum for fleet ‘im- 
                   GREENWICH                ployed vppon the Coaft of Spaine’. 

           MS.30 

                               DescarPriow:  Paper,  folio, 2 leaves, pp-2-4 blank, trace of seal. Tytler Raleigh II fol.127. 

                         SicnED:  Jo: [Whitgift, Archbishop] Cant[uariensis].; Tho. Egerton. C.S. [ie. Lord 
                          Keeper]; T.Buckhurst  [Lord Treasurer]; Notingham  [Lord Admiral];  Gilb: [Earl of] 
                          Shrewfbury;  E.Worcefter [Master  of Horse]; Ro: Cecyll  [Principal Secretary]; W. 
                          Knollys [Comptroller of the Household]; I Stanhope  [Vice Chamberlain];  ffortescu 
                          [Chancellor of the Exchequer]; I popham [Lord Chief Justice]. 

                        CounrersicneD:  m* Skinner [Clerk of the Exchequer] make an order T.B[uckhurst].