VOL.IIL                          [ 1041 ]

TATHAM,   Joun. 
                      THE  | RUMP:  | OR | The Mirrour | OF | The late Times. | A NEW | 
                      COMEDY,    | Written by J. TATHAM, Gent. | [rule] | Acted Many Times 
                      with Great | Applaufe, | At the Private Houfe in Dorfet-Court. | [rule] | 
                      London, Printed by William]. Godbid for R.Bloome. 1660. | 

                  1004 

                                First EDITION.  Quarto. 
                                Coutation:  [-]°(?part of sheet K); B-I*; K?; 36 leaves. 

                               ConTEnrs:   title, recto first unsigned leaf; verso in italic, p.68. (Pages numbered  centrally in 
                                 blank; Dramatis  Personae,  recto second; Pro-   square  brackets). 
                                 logue, in italic, verso; text, pp.1-68; Epilogue, 

                                Red morocco,  extra, by the Club Bindery  1906 [sic]. 634 x § inches. The Jolley (IV, 1844, Lot 
                                1085) — Hoe (III, 1912, Lot 3146) — Huntington (VII, 1918, Lot 843) copy with Jolley signature 
                                (1807) and Hoe  bookplate. 

                            Tuts ‘key-play’ was reprinted dated the following year, with all attempt at disguise 
                           removed,  as “The Second Imprefsion, Newly Corrected, with Additions’. The additions 
                           consist of a dedication to Walter James and an Argument. 
                              The Rump  was  first given in February 1660, and is said to have had considerable 
                            influence in preparing the political transition. Pepys mentions that he bought a copy 
                            in November  1660. The Garrick copy is dated on the title in an early hand ‘Sept. 7’. 

                                Hor  Car. IV  (1904) 258.  Hazurrr  II, 592.