PIERS,  THE   PLOUGHMAN. 
         C The  vifion of | Pierce Plowman, nowe the feconde tyme imprinted | by 
         Roberte  Crowlpe dwellynge in Elpe rentes in Holburne | Whereunto are 
         added certapne notes and cotations in the | mergpne, geupng light to the 
         Reader. And  in the begynning | is fet a brefe fumme of all the principal 
         matters fpoken of in | the boke. And as the boke is Deuided into twenty partes 
         cal- | led Pallus: fo is the Summary diuided, for euerp parte hps | fum- 
         matie, rehearfpnge the matters {poken of in eue- | rp parte.euen in Cuche 
         order as thep | {tande there. | (+) | CImprinted at London by [Richard 
         Tottellt for] Roberte | Crowley, dwellpng in Elpe rentes | in Holburne, The 
         pere of | our Lord, MBL,     |Hra-0%|+"y|#|   C Cum   priuilegio ad im- 
         primendum  | folum. | :+*()*: | 

798 

             CoLopHon:   € Imprpnted  | at London bp Roberte Crotwlep, | dwellpnge in Elpe rentes in Wol- | burne. 
            The  pere of our Lorde. | MW.    | () | 2)  Cum  privilegio ad imprimendum | folum | 

             SECOND  EDITION.  Quarto.  Black Letter. 
             Conation:   **;  (4; A-FF#;  Gg}; 125 leaves. (Sig 3  is signed #3, and (2  is #2). 
             Contents:   title, recto [J]; verso blank; The _ recto fol.[1]-verso fol.117; colophon, verso fol. 
             printer to the Reader, Sig 2;   A briefe siime,  117. (Fol.4o is numbered 39, 42 is 43, 44 is 42, 

             recto [3]-recto  [€[4]; blank, verso  [C4]; text,   50 is 60, 53 is 3, 54 is $3, 56 is 55, and 79 is 69). 

              {The  initials in all three 1550 editions are Tottell’s. 

         VOL.II                         [ 821 ]

Eighteenth century sprinkled calf, red edges. 734 x 54 inches. The Farmer (1798, Lot 7247)— 
                               Ross Winans  copy with Winans bookplate. Farmer notes laid in. 

                             Tere   are three editions of this poem dated 1550; two of them purport to be the sec- 
                             ond. These latter may be easily distinguished by the fact that in one, e.g. the present, 
                             the word ‘tyme’ in the second line of the title is so spelled while in the other it is ‘time’. 
                             It must be admitted that there is very little evidence with which to justify a decision 
                             regarding the order of these two ‘seconde’ editions. Professor Skeat regarded the edi- 
                             tion reading ‘tyme’ as the later on the grounds that in that position the text of the 
                             three 1550 editions is progressively corrupt which on the whole is certainly true. How- 
                             ever, such a disposition ignores what distinctly bibliographical evidence there is. For 
                             example, the signatures of the preliminary leavestt and also the foliation of the text in 
                             the ‘tyme’ edition are very irregular (see above) whereas in the ‘time’ edition they are 
                             completely regularized. If this evidence be considered conclusive, many of the variant 
                             readings which Skeat declared corruptions would then be designated corrections. 
                               The  editions published by Crowley are of Skeats’s so-called ‘B-text’ and are of inter- 
                             est and importance equal to that of the manuscripts which have  survived. 

                                     Several copies which we have examined, however,  are made up with  sheets partly of one and partly of the 
                                       other edition. It is not possible to state categorically that such copies are the result of comparatively recent 
                                       sophistication but they appear to be despite the probability of confusion in the shop where three editions 
                                       were printed in one year. 
                                     Hi The first edition has only two preliminary leaves, +2, 

                                  S.T.C. 19907.  Hog   Car. III (1903) 46.