SHIRLEY,   James. 
             THE  | TRIVMPH    | OF PEACE.   | A | Mafque, prefented by the Foure | 
             Honourable Houfes, | OR | Janes of Court. | Before the King and Queenes 
             Ma- | jefties, in the Banquetting-houfe at White Hall, | February the third, 
             1633. [rule] | Invented and Written, | By Fames Shirley, of Grayes Inne, | 
             Gent. | [rule] | Primum hunc Arethufa mihi— | LONDON, |  Printed by 
             Iohn Norton, for William Cooke, and are to be | fold at his Shop, neere 
             Furnivals-Inne-gate, | in Holborne. 1633. | 

935 

                 First Epition. Quarto. 

             VOL.                            [ 959 ]

Cozation:  a2; A-D4; 18 leaves. 

                               Contents:  title, recto [a]; verso blank; dedi- description of the setting, pp.6-8; text, Pp-1-24. 
                               cation To the foure . . . Societies, the Innes (Pages numbered centrally in parenthesis. P.16 
                               of Court, in italic, signed ‘IAMES SHIRLEY.’, is 61). 
                               Sig a2; description of the masquers, pp.[1]-53 

                               Brown  straight-grain morocco, extra, by Riviere. 674 x 4  inches. From  Shakespeare  Library 
                               (11, 1918, Lot 312). This book was at one time in the Hoe library and has Robert Hoe’s initials, 
                               and  bears traces of his bookplate. 

                           ‘Tuoveu  it is now somewhat difficult to understand the occasion for the strong feelings 
                           which the publication of Prynne’s Histriomastix aroused, there can be no doubt of their 
                           existence. It was felt by Whitehall that if the gentlemen of the Inns of Court should 
                           present a masque before the king and queen it might be a gesture which would be most 
                           effective as an answer to the puritan agitation. In the MSS. of Earl Cowper (Historical 
                           MSS.  Com.  App. to Twelfth Report 11, 34) there is a letter from Thomas Coke, dated 
                           17th October 1633, which records ‘There came a desire for [sic] the King about a fortnight 
                           ago to the Inns of Court by my Lord Keeper  that the gentlemen of the several Inns 
                           would show  themselves at Court by the presentation of a mask, which desire was sud- 
                           denly accepted and speedily concluded upon’. In order to show their contempt for the 
                           opponents of the stage, the Inns of Court presented this mask with the most ostenta- 
                           tious magnificence. It is said that upwards of £21,000 was lavished in its production 
                           (Whitelocke’s Memorial of the Eng. Affairs ed.1853, 1, 53-62). According to a note on 
                           p-24 of this edition, Inigo Jones designed the scenery (Simpson & Bell Designs by 
                           Inigo Jones for Masques &  Plays at Court pp.79-82) and William Lawes  and Simon 
                           Ives composed the music. In Francis Lenton’s The Innes of Court anagrammatist 1634, 
                           the names of the masquers are given on verso of the title. 
                             The  magnificence and timeliness of this masque probably excited a great deal of 
                           public interest in it} so that the publisher anticipated a large sale of the description and 
                           text for which, in order to forestall pirated editions, he made an early entry in the 
                           Stationers’ Register. It also appears that in order to meet the demand he had the text 
                           of the volume set-up in duplicatef which accounts for the fact that the several states 
                           and settings of the sheets are found in various combinations having been gathered 
                           indiscriminately. Hence, though the order of these states, and perhaps also the order of 
                           the settings, or some of them, might be determined it would be futile to try to designate 
                           a given copy as earlier than another. 

                                   TCf. letter from Privy Council to Lord Mayor (Remembrancia  VII. 106, reprinted Malone  Society Collections 
                                      Ii, 99) making extraordinary requests that the streets be cleaned and special precautions taken to preserve 
                                     order on  the occasion of the presentation of this masque. 
                                   {Still another ‘edition’ is known. It reads on the title ‘The third Impreffion,’ and is further distinguished 
                                      by a passage added on p.3; while on p.to, one has been deleted (Ashley Cat. V, 162). That ‘edition’ was 
                                     probably  published to meet the continuing demand  after the large original printing had been disposed of 
                                      and affords evidence that that ‘edition’ was set-up in duplicate. 

[ 960 ]

In the following tablet} derived from an examination  of nearly a dozen copies the 
               asterisk indicates the state found in the present. 
               1. The  preliminary half-sheet is known  in only one setting§ but with two  states. In 
                  what  was presumably   the first, the thirteenth to fifteenth lines of the title read ‘By 

                 yames  Shirley, Gent. | [rule] | — — Primum | Hunc Arethufa mihi. — — |’; whereas 
                 in the later* they read ‘By James Shirley, of Grayes Inne, | Gent. | [rule] | Primum hunc 
                 Arethufa mihi—  |’. This alteration was probably occasioned by the author’s desire 

                  that it should be known   that he was  a member  of one of the societies which pre- 
                  sented the masque   and not a mere hired hack. At some  time during the printing of 
                  this half-sheet the ‘a’ in the word ‘and’ in the first line of verso a2 worked loose 
                  and  was replaced by  the printer with an ‘o’. 
                 . Sheet A occurs in two settings distinguished by the position of the signature on recto 
                  of first leaf. In one, it is below and between the first and second letters of the word 
                  ‘hand’; in the other%, it is below and to the right of the period following that word. 
                  In this latter setting the two formes are known in uncorrected and corrected states; 
                  the outer  forme having  the catchword, verso A2, incorrect and correct;  the inner 
                   forme, p.2 line 19, reads ‘bride’ and ‘bridle’* (corrected). The alterations in these 
                  formes  were not made  at the same  time. 
                3. Sheet B occurs in two settings distinguished by the position of the signature on recto 
                  of the first leaf. In one, it is below ‘er’ of ‘Hermophrodite’; in the other, under 
                  the first ‘o’. The former of these settings appears in two states; in the earlier it is 
                  without  a catchword,  verso [Bg]; in the later it has the catchword ‘Ma-’—the type 
                  has been  somewhat   loosened in making the alteration. 
                4. Sheet C occurs in two settings, both known in two states. In one* setting, p.15 line 1, 
                  reads ‘Swifly  . . . ’; in the other, ‘Swiftly . . . ’. The earlier state of the “Swifly’ 
                  setting lacks the line ‘This Chariot . . . ’ above the heading to Song 3.; the later, 
                  has  it. The earlier state of the ‘Swiftly’ setting lacks the stage direction ‘A Land- 
                  fchape  . . . ’, verso C; the later has it. 
                s. The outer forme of sheet D occurs in two settings and the inner in three. That sheet 
                  is found  with all six possible combinations. One setting of the outer forme  has a 
                  swash  italic signature ‘D’, whereas the other has plain italic. The three settings of 
                  the  inner forme are differentiated in the first five lines of p.18. In one, these lines 
                  are in roman   type; in another,  in italic and line 1 reads‘. . . Wings,’; while in 
                   the other they are also in italic but line 1 reads * . wings.’ 

vp 

  

  

  

                    HSince  it is not possible to give reproductions of the variant settings and states it is perhaps well to note 
                      that considerable care has been  taken to distinguish, by examination of type, diagonal measurements, 
                      signature-positions, etc., between genuine resettings and mere alterations made while the formes were 
                      in the press or standing. In this analysis, however, only one distinguishing mark is given for each variety. 
                    §lt is a curious fact that this half-sheet is known in only one setting for one would naturally suppose that it 
                      would  be set-up in duplicate in preference to any other part of the work. The only plausible explanation 
                      is that, as was customary, this portion of the volume was the last to be set-up and the printer found that 
                      he could print sufficient copies of it to Keep up with the sale of the book without going to the trouble 
                      of setting it again, 

                 S.T.C. 22459.  ARBERIV.   313.  HunTINGTON   C.L., 388.  AsHLEy  Car. V, 161; 209 (tp. facs.). 
                 Hors   Cart. IV, 1349. 

              VOL.II                             [ 961 ]

936 SHIRLEY,   James. 
                         VIA  | AD | Latinam Linguam  | Complanata. | The Way  made  plain | to 
                         the Latine Tongue. | The Rules compofed | in Englifh and Latine | VERSE: | 
                         For the greater Delight and | Benefit of LEARNERS. | [rule] | By James 
                         Shirley. | [rule] | Avia Pieridum peragro loca. Lucret. | [rule] | London, 
                         Printed by R.W. for Fohn Stephenfon, | at the figne of the Sun on Ludgate- 
                         Hill. 1649. | [in double-rule border] 

                                    Engraved  title by T.Cross,  architectural, figures of Etymologia,  Grammatica    and  Syntaxis; 
                                   inscribed with  text, roughly, of letter-press title. Reproduced Hoe Cat. IV (1904) 165. 

                                 FIRST EDITION. Octavo. 

                                      Cotzarion:   [-]!; A-I8; 73 leaves. 

                                                                                   title, [rule] | THE | RVDIMENTS.    |  [rule] |’, 
                                                                                   recto [A8]; summary,    in verse, and  Errata, 
                                                                                   verso;  text, pp.I-48;  division-title, ‘Genera 
                                                                                   Nominum,   | The GENDERS     | OF |NOVNES.| 
                                                                                   [rule] |’, p-l4g]; text, pp.so-94; division-title, 
                                                                                   ‘{rule] | Syntaxis. | [rule] |’, p.9s; text, pp.96, 
                                                                                   95-125;   blank,  p.[126]. (Page-numbers     in 
                                                                                   parenthesis). 

                                   ConTEnTs:  engraved  title, recto unsigned leaf; 
                                   yerso blank;  printed title, recto [A]; verso 
                                   blank; dedication to William  Herbert, signed 
                                   “Yames Shirley.’, recto A2-verso A3; commend- 
                                   atory verses, some in italic, by Tho. Stanley, 
                                   Edw.  Sherburne   (2), Ed.  Saltmarsh,  Geo. 
                                   Blakeston,  Fra.Langton,   Alex.Broom,   and 
                                   John  Ogilby, recto  A4-verso [Aq]; division- 

                                 Red morocco, extra, by Mackenzie. 574 x 334 inches. The Huth (VII, 1918, Lot 6852) copy with 
                                 bookplate. 

                              Turs is Shirley’s first text-book and was written after he took up the profession of 
                              schoolmastering when  the theatres were closed. It is an attempt to render the rules 
                              of Latin grammar easier to memorize by composing them  in verse. It would seem that 
                              the system was  a popular one for under various titles it was reprinted three or four 
                              times. 
                                This, the first edition, is a very rare book, having been apparently destroyed by use. 
                              The  only other copies which have occurred at auction in the last fifty years are the 
                              Sewall-Hoe copy in the Huntington Library and the Henry White-Britwell sold in 1926. 
                                This book  was entered in the Stationers’ Register the 7th October 1648, by John 
                              Hardesty. There  is no means of knowing  when or on what  terms  he transferred his 
                              rights to Stephenson. 

                                 Eyre  I, 302,  Hor  Car. IV (1904) 165.  Hurst Car. IV, 1354.