W., R. 
                     Martine  Mar-Sixtus,  1592. 

                   1031 

                                FigsT EDITION; 1592 state. Quarto. Black Letter. 

                              Modern  vellum boards, uncut fore-edges. 734 x 534 inches. The Huth (IX, 1920, Lot 7848) copy 
                              with bookplate. 

                            In this state the date on the title is altered to ‘1592’ but otherwise the titles are identical. 
                              Six other copies can be traced, viz. the British Museum  (Gordonstoun-Grenville), 
                            Trinity College Cambridge,  Huntington, Harmsworth   (Britwell), the White copy now 
                            at the Rosenbach  Company   and another at Quaritch’s, 

                                S.T.C. 249138. 

                     WALKER,    Ferpinanp  (fl.1600) Editor 
                         Seé TORQUEMADA, ANTONIO DE The Spanish Mandeuile 1600.