VOL.IIT                         [ 1185 ]

LETTERS   OF QUEEN   ELIZABETH. 
                         Instructions to Dr. Valentine Dale respecting her proposed 
                                     marriage to the duc d’Alencon. 

                             Of the six letters (MSS.14-19) here transcribed four} are concerned mainly with the 
                           negotiations regarding the suit of the duc d’ Alencon for Elizabeth’s hand and therefore 
                           are of more than usual interest. In those proceedings Dr. Dale was, from March 1573 
                           until 1576, a principal agent, being during that period Elizabeth’s ambassador resident 
                           in France. 
                             While  the story of d’Alencon’s courting can be followed in the archives of both 
                           France and England  in great detail, nevertheless it is still somewhat difficult to judge 
                           of the sincerity of the parties personally concerned. For example we find Elizabeth, 
                           in the second of these letters, protesting that she is utterly ignorant and innocent of 
                           the expedition of the Comte de Montgomery  for the relief of Rochelle and yet among 
                           the State Papers in the Public Record Office is still preserved sufficient evidence to 
                           show that the Queen was directing Dr. Dale to illustrate the truth of Wotton’s epigram 
                           that ‘An ambassador is an honest man sent to lie abroad for the benefit of his country’. 
                           However,  this apparent dishonesty was practised with equal vigor by the French, e.g. 
                           in the matter of De Verac, and no doubt was discounted by both parties. 
                             The  letters here preserved are the originals which Dr. Dale received in Paris (the 
                           precis of the fourth is preserved in the Public Records Office) but of course they give 
                           only a fragment of one side of the story. It may be followed with more breadth of view 
                           in Martin  Hume’s  The  Courtships of Queen Elizabeth and in the other histories of 
                           Elizabethan diplomacy.  But for many of the details one must still, as stated above, 
                           turn to the archives in London and Paris. 
                             Though  all of these letters are issued under Elizabeth’s sign-manual, and all but one 
                           (MS.15)  still bear her sealt, they were almost certainly not composed by her but by 
                           her counsellors. One (MS.15) was written and countersigned by her Secretary of State, 
                           Sir Thomas  Smith;  another (MS.17)  can be proved  to have been  drafted by Lord 
                           Burghley; and in answering them  Dr. Dale wrote sometimes to the Queen, and some- 
                           times to Burghley or Walsingham, and  not infrequently to all of them. 
                             Five of these items, the letter dated 21 May 1573 (MS.15) not being among them, 
                           were sold in 1859, as Lot 157 of the Dawson  Turner  sale. At that time they were 
                           preserved in a volume half bound in calf. The collection was bought by M.M.Holloway 
                           for John Dillon at whose sale, in 1869, they were again bought by the same agent who 

                                  TMS.14 is a safe-conduct for an early embassy of Dr. Dale, while MS.19 was addressed to him in France 
                                    after the d’Alencon negotiations had ceased. They have all been calendared in the Hist. MSS.  Com. 
                                    Report IX, Appendix I1,407-8, and in the Alfred Morrison (folio) Cat. 11,73-8. 

                               The  seal bears the arms of Elizabeth with her initials ‘ER’ and inscription ‘ELIZABETHA REGINA 
                                 A[NGLIA].  F[RANCIA].  H[IBERNIA].’. 

                                      [ 1186 ]

ee Ao; 

Se | 

tee ~ 

oe ZL 
oe oe 
ge 

nr bio & 
<i Bp 

x - 
_ # ee 

           ig Ps rithe yA 
             2 Com ode a 

               ee oe fo roer seme fain om § pele Eoadinwe 

¥ tS 
ae = ie poi 

oe