SHIRLEY,   James. 
                    THE   | DVKES  | MISTRIS, | 4s | IT VVAS PRESEN.- | ted by her 
                    Majefties Servants, | At the private Houfe in | Drury-Lane. | [rule] | 
                    Written by | [AMES SHIRLY, | [rule] | [printer’s device, McK.n.251 (?)] | 
                    [rule] | LONDON, | Printed by JOHN  NORTON,    for WILLIAM   | 
                    COOKE,   1638. | 

925 

                               First EDiTI0N; Cooke imprint. Quarto. 
                               Coutarion:  A®; B-K4; 38 leaves. (In some copies Sig A2 is signed 12). 

                                  Contents:   title, recto [A]; verso blank; The Prologue, in italic, recto A2; verso blank; text, recto 
                                  B-recto [K4]; Epilogue,  in italic, verso [Ka]. 

                                       [ 952]

Polished calf, extra, by Zaehnsdorf. 7 x 5 inches. The Lefferts (1902, Lot 1230) — Hagen (1918, 
                 Lot 1148) copy with bookplates. On  verso A2, in eighteenth century hand, is a list of Dramatis 
                 Personae. 

              Tuere  are three variants of the imprint, one reading: ‘LONDON, | Printed by JOHN 
              NORTON,    for ANDREVV    | CROOKE,   and WILLIAM    | COOKE,   1638. |’ (repro- 
              duced Ashley Cat. V, p.166); another: ‘LONDON, | Printed by JOHN NORTON,   for 
              ANDREVV     | CROOKE,   1638. |’; and a third, as in the present. Since, otherwise, the 
              three titles are from the same setting it would appear that they were thus printed in 
              accordance with an agreement between the two publishers that those copies which 
              were to be distributed in the trade should have both their names, while the portions 
              which they reserved to themselves should have each his own name only in the imprint. 
                Sheets F, G and I were corrected while in the press, and though some copies, e.g. 
              the Chapin, have only the corrected state they were probably gathered indiscriminately 
              for the present copy has sheet F uncorrected but sheets G and I corrected: 

                                                          UNCORRECTED         CORRECTED 
                                    Verso F2, line 25     ungentlebreatch  —_ ungentle  breach 
                                    Verso ¥2, last line   Diovifio            Dionifio 
                                    Verso G,  last line    Hieus              Hiens 
                                    Versol,   line 24     Duke?               Duke! 
                                    Versol,   line 31     palace,             pallace, 
                                    Recto 14, line 6    the                   thee 

                S.T.C. 224412, ARBERIV.   411.  HUNTINGTON C.L., 386.  Asutey  Car. V, 166.