827 

          RANDOLPH,     Tuomas. 
          THE   | IEALOVS  | LOVERS.  | A | Comedie prefented to | their gracious 
          Majefties at | CAMBRIDGE,    | By the ftudents of | Trinitie-Colledge. | 
          [rule] | Written by THOMAS RANDOLPH,    | Mafter of Arts, and Fellow | 
          of the Houfe. | [rule] |— — Valeat res ludicra, fi me | Palma negata macrum, 
          donata reducit opimum. | [rule] | [cast ornament] | [rule] | {| Printed by 
          {Roger Daniel and  Thomas  Buck] the Printers to the Univerfitie | of 
          Cambridge. ANN.  DOM.   1634. | And are to be fold by RICH[ard]. IRE- 
          LAND. |  [in double row of fleur-de-lis] 

              SECOND EDITION, Quarto, 

             VOL.III                             [ 859  ]

Coutation:  (the  first, blank and genuine)-{1*; A-L‘(the last, probably blank, lacking); 51 

                                   leaves present. 

                                                                           catory verse  epistles, recto [4]-verso 9; 
                                                                           commendatory   verses, verso [{-recto [74]; 
                                                                           Dramatis  personae,  verso [4];    text, pp. 

                                 Contents:   blank, Sig [{]]; title, recto [12]; 
                                 verso blank; dedication to Dr. Comber, signed 
                                 “THO.   RANDOLPH.’,      recto  3;   To  the 

                                    Reader, in italic, signed ‘T.R.’, verso 3; dedi-   1-855 blank, p.[86]. 

                                Bound  after Poems 1638. 674 x 534 inches. 

                            REGARDING   the arrangement by which this play may have been issued with Randolph’s 
                            Poems  1638, see next number. 
                               Hausted’s play, the Rival Friends (q.v.], was produced in competition with this the 
                             roth March 1632. On the 20th, Randolph’s play was such a triumphant success that 
                            the Lord  Chancellor reproved Dr.Routh  for favoring Hausted  and it is said that, 
                            partly in consequence, Dr.Routh hanged himself upon Easter morning. 

                               S.T.C. 20693. Hor  Car. IV (1904) 27. Haztirr I, 351. Wrenn   Car. IV, 8.