996 

         SUCKLING,    Sir Joun. 
         Fragmenta Aurea, London, 1646. 

              First EDITION; variant. Octavo. 

              Brown  morocco,  extra, by Riviere. 676 x 44 inches. 

         VOL.                         [ 1035 ]

Tus   copy  differs from the preceding only in the first line of the title which reads 
                          ‘FRAGMENTA        AVREA.’   (reproduced  Grolier Club W-P  II,  104). There  is little 
                          evidence  to incline a decision either way but it seems that the present setting is an 
                          improvement   over the other and therefore probably the later.