820 

           [RALEIGH,   Sir Water]. 
           THE  HISTORY   OF  THE  WORLD  | [in panel below] At London Printed 
           for WALTER   BVRRE®   | 1614 | 
           Coxopxon: [strapwork ornament] | [printer's device, McK.n.292] | LONDON | Printed by 

                William Stanshy for Walter Burre, and are | to be fold at his Shop in Paules Church- | yard at 
                the figne of the Crane. | 1614. | [strapwork ornament] | 

        VOLT                [ 845 ]

Engraved allegorical title by Renold Elstrack, eye of PROVIDENTIA overlooking globe (naval 
                               battle in Atlantic) supported by FAMA BONA and FAMA MALA   and upheld by MAGISTRA 
                               VITA  standing on MORS  and  OBLIVIO,  with figures EXPERIENTIA    and  VERITAS   at 
                               sides below portico with symbolic pillars; inscribed as above. Reproduced Johnson, 
                               Eight double-page engraved mapst, numbered as to position. Two are signed by William Hole, 
                              viz. the fourth, pp.260-1, and the fifth, pp.414-5. The others are attributed to Hole but show 
                              considerable variation in skill and technique. 

                                    First epition.  Folio in sixes. 

                                  Coxtation: [J?; A-E4; a-c®; d?; B-Iii®; Kkk4(the last, blank and genuine); 4A-6T®;  6V-6Y4; 
                                 7A-7C8(the  last, blank and genuine); 790 leaves plus 8 plates. (Sig 442-3 are signed 32-3, and 

                                7AI-3 are 6AI-3). 

                                                                                  italic, Sig [6Ts]; A Chronologicall Table, recto 
                                                                                  [6T6]-verso [6Y4]; An  Alphabeticall Table,  in 
                                                                                  italic, recto 6A-verso  [6C4];   Errata,  recto 
                                                                                  {6C5]; colophon, as above, verso; blank, [6C6]. 
                                                                                  (Books  I-II, p.56 is numbered  36, 164 is 16s, 
                                                                                  339 is 345, 387 is 389, and 483  is 484. Books 
                                                                                  IIL-V, p.157 is 153, 276 is 267, and 684 is 984. 
                                                                                  Marginal  notes; lines numbered  by tens). 

                                    Contents:    blank, recto  first unsigned  leaf; 
                                    The  Minde   of the Front, verse [by  Ben  Jon- 
                                    son], in italic, verso; engraved title, recto sec- 
                                    ond; verso  blank; The  Preface, in italic, recto 
                                    A-verso  [E4]; The Contents,  in italic, recto a- 
                                    recto [d2]; blank, verso [da]; text, Books I-II, 
                                    PP-1-492,  491-651;  blank, pp.[652-654]; text, 
                                    Books   III-V, pp.t-776;   To  the  Reader,  in 

                                  Blue morocco, extra, by Sangorski and Sutcliffe for Henry Stevens, Son, and  Stiles. 1234 x 834 
                                  inches. On recto of first unsigned leaf are early signatures ‘Humphrey Holden’  with  notation 
                                  ‘pretium £1-s-od”  and transcript by him  headed: ‘S'. Walter Rawleigh  wrote  these verses ye 
                                  night before his Execution. Oct 28 1618’f. A fine clean copy. Eight scattered leaves may be either 
                                  cancels or inserts from their watermarks or size, viz. [4X6], 5C, 5E1-2, [5s], 643-4, and 6M2. 

                              Iv a book of this size, the printing of which occupied several years, it is natural that a 
                              number of variant readings should occur. Most of them appear to be corrections made 
                              while the sheets were passing through the press; for example, of the seventy-odd errata 
                              listed as occurring in Books J-II, seven are corrected in the present copy though on the 

                                      Attention  has been called to the fact that Milton was familiar with this book and that his description of 
                                        the site and topography of Paradise resembles very closely that given in the first map, pp.64-5. 
                                      Regarding   these verses see note in T.L.S. 13 October 1932 and by Norman Ault,  7.L.S. 27 October  1932, 
                                        and authorities cited. The present version (facsimiled in Stevens, Son, and Stiles Cat. (1927) 177, Pl. XII) 
                                        differs from those recorded: 
                                                                      Ev'n such is time who takes in trust, 
                                                                        Our youth our joyes and  all we have 
                                                                      And pays vs but with age and  dust, 
                                                                        When  in y® darke and silent grave 
                                                                      And when  we have  wandred  all our wais 
                                                                        Shuts vp y° story of our dais 
                                                                      But from y® grave, and earth, and dust, 
                                                                        The  Lord will raise me vp I trust, 
                                                                                                WR, 

[ 846 ]

same page  with the corrected readings are sometimes uncorrected errors also listed in 
               the Errata. Besides these minor variations, however, there are said to be a number of 
               leaves which have  been reset{}. Dr.T.N.Brushfield has made  an exhaustive study of 
               them which  was published  in the Trans. of the Devonshire Association (1909) 181-218. 
               He lists the variant readings in three series which he calls issues. It is doubtful if that 
               is the correct term to distinguish them, for in his third ‘issue’ the two passages which 
               mark it from the second do not occur on pages that were reset, and in his second ‘issue’ 
               the same is true of four ‘readings’. It has not been possible to compare copies of this 
               edition side by side and consequently judgment must  be reserved. From the evidence 
              of the present copy the reset pages noted by Brushfield are not on cancel leaves and it 
               must, for the present, remain an open question whether  or not they were effected by 
               the ‘stop-press’ method. Nevertheless, the fact remains that this copy has all of the 
               distinctive readings of Brushfield’s second ‘issue’ and none of his first or third. 
                 In a copy sold at Hodgson’s, 11 June 1926, Lot 368, there was a slip of errata pasted 
               on a flyleaf reading: ‘One fault is especially to be corrected, in the 7. Chapter of the 
               first Booke, §.2.pag.99.& 100...   ’. 
                 Arber (Transcript V. Ixxvii) has reprinted a letter from George Abbott, Archbishop 
               of Canterbury, to the Stationers’ Company,  22nd  December  1614, directing that this 
               book ‘should be suppressed, and not suffered for hereafter to be sould’. Either his order 
               was singularly ineffectual, or there were few copies left in the hands of the ‘Station's 
               and bookesellers’ at the time of the order. This last is not unlikely for Camden states 
               that the book was issued 29th March  1614. The reason for the attempted suppression 
               was stated  by John  Chamberlain   to be that Raleigh  was ‘too sawcie in censuring 
               princes’. 
                 The edition listed in the Short-Title Catalogue 20637a is a ghost. The copies in ques- 
               tion are imperfect examples  of the Stansby 1617 edition which has  no list of errata 
               although only 98 of the 130 errors listed in the present are corrected in it. 
                 There is some evidence  for believing that Ben Jonson wrote the portion concerning 
               the revolt of the mercenaries against Carthage (Book II, 371-6, 386-93) and that the 
               Rev.Robert  Burhill assisted in the ‘drudgery’. 
                 For a discussion of the problems of this volume and  its place in English historical 
               writings see paper by C.H.Firth in Proceedings of the British Academy VIII, 427-46. 

                  ttBook  I, [D6], pp.35-6, and G, pp.61-2; Book II, [Xxs], pp.511-2, Aaa, pp.539-40, and Bbb3, pp.s55-65 
                    Book  IV, 40, pp.[157]-8; and Book V, 60s, pp.717-8. 

                S.7.C. 20637.    ARBER  III. 84.   Huntinorow   C.L., 347.   BRusurietp  Raleigh Bibl., 88. 
                Sapin  XVI  No.67560.