MS.148 

                       HARE,   Francrs, Bishop of Chichester to [Francis, 2nd Earl of Godolphin]. 
                        A.L.S. (‘F’ only)! 
                       7 SEPTEMBER  1705 
                       TIRLEMONT 

                               Description:  Paper, two leaves, quarto, p-4 blank. 
                               Provenance:   Leeds Papers— Alfred Morrison (IV, 1919, Lot 2814). 

                               Nore:  1 Transcribed in part in Morrison Catalogue I1, p.239.