MS.2y 

                    BULSTRODE,   Wurre ocx. 
                    HOLOGRAPH              Third Charge to Grand-Jury ot Middlesex'. 
                    [1722] 

                                  Description:   Paper, folio, 22 leaves (in quires of 14, 2, and 6), the first and last leaves blank 
                                  except for heading on recto first: ‘My Third  Charge’. 

                              PRovENANCE:  Thorn  Drury (IV, 1932, Lot 2396). 

                              Nore:  1 This is a draft of the Third Charge, of which a clean copy is described in the next 
                                  number,