SHARPE,    Lewis  (fl.1640). 
                         THE   | NOBLE | Stranger.  | 4s it was Acted at the Private Houfe in | Salis- 
                         bury  Court, by her  Maiefties | Servants. | [rule] | The Author, L.S. | 
                         {rule] | Hor. Lenius irritant animos demiffa per aures, | Quam que funt 
                         oculis commiffa fidelibus—| [rule] | [printer’s device, McK.n.26g] | [rule] | 
                         Imprinted  at London by I[ohn]. O[kes]. for Iames Becket, and are to | be 
                         fold at his fhop at the Inner Temple gate, | in Fleet-{treete. 1640. | 

920 

                                 First EDITION. Quarto. 

                                   Coutatiow:   [-4(the first, probably blank, lacking); B-I4; 35 leaves present. 

[ 948 ]

Inlaid, average leaf 634 x 454 inches. Green morocco, Janseniste, by Canape. The Kemble (1798) 
              —Devonshire—   Huntington   (private) copy. At end  of text is Kemble’s note ‘Read,  Friday 
              August  gth. 1793.’, see Kirke Seven Champions 1638. 

             Tus  comedy  according to the commendatory verses was popular when first produced. 
             It is the author’s sole published play and is now chiefly remembered for its references 
             to Shakespeare and Jonson, though  it has received the commendations of Langbaine 
            and  Ward, as well as the ‘compliment of imitation’ by Lacey who used it in Sir Her- 
            cules Buffoon (q.v.]. 

              S.T.C. 22377.   Hunrineron    C.L., 384. Hor  Cat. IV  (1904) 143.  Hazurrr I, 381.