WOODES,    Natuantet   (fl.1560 ?). 
                        An excellent new Commedie,  | Intituled: | The Conflict of Confcience. | 
                        CONTAYNINGE,       | The moft lamentable Hyftorie, of the def- | peration 
                        of Frauncis Spera, tho forfooke | the trueth oflGods Gofpell, for feare | 
                        of the loffe of life and worldly goodes. | Compiled, by Nathaniell | Woodes. 
                        Minifter, in | Norwich. | ] The Actors names, deuided  into fix partes, 
                        moft con- | uenient for fuch as be difpofed, either to fhew this Comedie in | 
                        priuate houfes, or otherwife. | [rule] | 

                   1095 

                         Prologue.                Sathan.                Auarice. 
                         Mathetes.                Tyrranye.               Suggeftion. 
                          Confcience. |  for ome. | Spirit.    for one. | Gisbertus. |  for one. 
                         Paphinitius.             Horror.                 Nuntius. 
                                                   Eufebius. 
                          Hypocrifie.              Cardinal. 
                          Theologus. |   for one. | Cacon.     for one. | Philologus |  for ome. 

  

  

  

  

  

                       [rule] | AT LONDON    | Printed, by Richarde Bradocke | dwellinge in 
                       Aldermanburie, a little aboue the | Conduict. Anno 1581. | [in border of 
                       type-ornament] 

                               Conorsion: [in border of four odd pieces, the headpiece, McK. and F. Frag. 2] Imprinted at 
                               London, | by Richard Bradocke: dwelling in Al- | derman burye. 1581. | [tailpiece, Gorgon’s head 
                              with pendants] 

                                 First EDITION;  first issue. Quarto. Black Letter. 
                                 Cottation:   A-I*; 36 leaves. 

                                 ConrenTs:   title, recto [A]; verso blank; The Prologue, in roman, Sig A2; text, in acts and scenes, 
                                 recto [A3]-recto [14]; colophon, verso [I4]. (Headlines read ‘The Conflict of Confcience.’). 

                            Red morocco, Janseniste, gilt over yellow stained edges, by French Binders. 734 x 534 inches. 
                            The Mostyn (1919, Lot 359) — Clawson (II, 1926, Lot 919) copy with bookplate. 

                                       [ 1136 ]



a. ‘Unhappy’ Ending, Pforzheimer Library Copy. No. 1095 

                           ey       pakiies  DY   eR,          i 
                         J anicontent, that attecaneate, tes jm fo. unt 
                           if        WES, Be        &     Theo.Bfule, 
                            4     Aas       Seeing    lattes”  l 
                          Ry           A yon 
                          in          NYNT   WS. 

    

          
           
         
             

                                                                  Sein   i           ;            4 
                                     oO   Acta     netwes,    Mbich $3    F                  v  enre 
                                          hilologus bp veepPdifpatre Geb  hanged  himlelfe with; 
                                         pig Tite  fo2 dolor and piftretle, her pellotw haive the teptte 
                                          Spalozen figh and tweepe (or griefe, Ipfe ts ot them abbopde: 
                                   But  in this man we  may  dettrie,the tuagements of the L020;  4) 
                                      f                ce his rod awhile, fit hope we twill amende, | 

    
   
  
    
  
   

                                                bE                 ycate, 
                                           einai  of courage fout,bis tf 

  

  

                               A cert 
                               And with  a fether, 02 4 fpar,bis mouth With     } 
                               Wee twith his potver laboztig, the fame, on ground to fettls 
                               Abe nid auvide no maner thing,no Gecpe be could attaine, : 
                               SAnd bis tong bye     c ie  lafi,hath peek  bts endles, patie, 

.