[ 1184 ]

DORISLAUS,    Isaac  (1595-1649). 
          HOLOGRAPH                  Latin ode addressed to Gaspard van Baerle!. 
          [n.d.] 

   MS.134 

              Description:  Paper, two  leaves, quarto, pp.3-4 blank. 
              PROVENANCE:   Alfred Morrison  (IV, 1919, Lot 2933). 

            Heaprne:   Ad clarifs: Casparé Barleum  simmii seculi Viri, ci a Serenifs: magne 
            Britannia Rége, areo torque donaretur. 

             Sicnep:  I.Dorislaus 
              Nore: 1 The date of the presentation of the golden chain by Charles I to Gaspard van Baerle, or 

                   Barleus, is not known. The present manuscript appears to be a draft for it contains several 
                  corrections.