SMITH,   Capratn  Joun (1580-1631). 
           THE   | GENERALL    HISTORIE  |  OF | Virginia, New-England, and the 
           Summer |  Ifles: with the names of the Adventurers, | Planters, and Gov- 
           ernours from their | firft beginning An®: 1584. to this | prefent 1624. | 
           WITH   THE   PROCEDINGS     OF THOSE   SEVERALL    COLONIES   | and 
           the Accidents that befell them in all their | Fournyes and Difcoveries. | Alfo 
           the Maps  and Defcriptions of all thofe | Countryes, their Commodities, 
           people, | Government, Cuftomes, and Religion | yet knowne. | DIVIDED 
           INTO   SIXE  BOOKES.    | By Captaine IOHN SMITH   fometymes Gover- 
           nour | in thofe Countryes & Admirall | of New England. | LONDON   | 
           Printed by  I[ohn]. D[awson]. and | Ifohn]. H[aviland]. for Michael | 
           Sparkes. | 1624. | 
           Engraved and etched title by John Barra, earliest state; vignettes of Elizabeth, James and 

950 

                Charles at top, with Atlantic sea-board as background; at bottom  views of Indian life; coats of 

                arms  at sides; inscribed in centre, reproduced Johnson. 
                Four  folding-plates: 1. Plate with map  of ‘Ould Virginia’, by Robert Vaughan,  fourth state, 
                after p.20; 2. Map of Virginia, by William Hole, tenth state, numbered p.41; 3. Plate with map 

          VOL.IIL                       [979  ]

of ‘The  Summer   Ils’, unsigned, third state, after p.176; 4. Map of New England  with portrait 
                                of Smith,  by Simon  vander  Passe, sixth state, after p.202. The first, third, and last plates are 
                                inscribed as ‘printed by’ James Reeve. 

                                  First epirion.  Folio in fours. 
                                  Coxzation:   [-]}; )(?; A-N‘; P-li*; 127 leaves, plus four plates. 

                                Cowrenrs:  engraved title, recto unsigned leaf; _ signed ‘IOHN SMITH.’, recto [)(2]; commend- 
                               verso blank; dedication to Francis, Duchess of  tory   verses, in italic, verso [)(a]-verso A2; 
                                Richmond  and Lenox, signed‘IOHNSMITH.’,       The  Contents,  in italic, recto A3-verso [A4]; 
                               Sig )(; A  Preface of foure Poynts,  in italic, text, pp.1-96, 105-248. 

                               Brown  morocco, extra, by the Club Bindery, 1907. 1074 x 7 inches. The Chew—  Huntington 
                               (111, 1917, Lot 267) copy with bookplate. The plates have their original deckle. 

                            Tue  printing of this book was divided between Dawson  and  Haviland, each printing 
                            three books— Haviland  began his stint with Sig P, while Dawson’s part ended on verso 
                            N3. This miscalculation left a gap of five leaves, or ten pages. The omission of quire O 
                            apparently did not disconcert the printers but the fact that the final leaf of quire N, 
                            being blank, would be wasted probably  did disturb them for the printers of that time 
                            abhorred an odd  blank leaf as Nature does a vacuum. Haviland, therefore, printed on 
                            the blank, pp.95-6, commendatory  verses under the heading: ‘Now seeing there is thus 
                            much  Paper here to spare, that you should not be altogether cloyed with Prose; such 
                            Verses as my worthy  Friends bestowed vpon New  England,  I here present you . . . ’ 
                            These verses are taken from Smith’s Description of New England  1616. 
                              The  sheets comprising the text of this book were reissued five times with the date of 
                            the engraved title altered to 1625, 1626, 1627, 1631 and 1632. In the latest issue the 
                            publisher is given as Edward Blackmore, in place of Michael Sparke. In each reissue, 
                            alterations were made in some of the plates. From Wilberforce Eames’s very elaborate 
                            analysis of the relationship of the states of these plates to the several issues it appears 
                            that although the title of this copy is in the earliest state, appropriate to a copy of the 
                            1624 issue, the plates belong, apparently, to the 1627 issue. It is therefore not unlikely 
                            that either the title or the maps are inserted from another issue although this copy 
                            may  be truthfully described as in fine condition. 
                              A slip containing six lines of errata occurs in a few copies pasted at the foot of page 
                            248. There are traces of paste at that point in this copy which indicate that it was once 
                            present. 
                              There  are large-paper copies of this book dated 1624. They were printed after the 
                            small-paper sheets were printed off since they contain all the press-corrections found 
                            in any small-paper copies. To print the large-paper issue the formes were reimposed 
                            with larger margins. Small-paper  copies in uncut state sometimes  measure  slightly 
                            more  than an inch taller than the present which is about the average size. The tallest 
                            large-paper copies recorded are slightly more than two inches taller than the present. 

                              S.T.C. 22790.  ARBER  IV. 121.  HuntINGTON  C.L., 394.  Sain  (Edit. Eames) XX,  225-245. 
                              CuurcH  Am.  Car. II, 934 (tp. facs.). 

[ 980 ]

SIXTH EDITION.  Quarto. Black Letter. 
                  Coutation:  A-S4(the  last, blank and genuine); 72 leaves. 

                   Contents:   title, recto [A]; verso blank; To the _ pp.[135-6]. (Pp.34-5 are 42-3, 38-9 are 46-7, 49 
                   Reader, in roman,  Sig A2; A  Table, in roman,    is $7, §2-3 are 60-1, 56 is 64, 74-5 are 76-7, and 
                  recto  A3-verso  [Ag]; text, pp.[1]-134; blank,   78-9 are 80-1). 

                  Original calf, extra, medallions on sides, sprinkled edges. 74 x 534 inches. Bound  after Stow 
                  Survey  1603. With  armorial bookplate  of Arthur Dillon (third and fourth quarters are cancels 
                  pasted in). 

                Tue  first edition of this book, ‘the most important description of the constitution and 
                government  of England  written in the Tudor age’ was published, in 1583, under the 
                title ‘De republica Anglorum. The maner  of gouernement  of England’. 

                   {This  book was printed either by Windet  or his successor, Stansby. As books are known printed in 1609 
                      with Windet’s name  in their imprints and with ornaments which later passed to Stansby (e.g. Boethius 
                      Five Bookes . . .) it seems probable that the transfer was not made until 1610 (e.g. Corkine Ayres 1610, 
                      which contains Mc Kerrow  device No.292). 

                 S.T.C. 22862,   ARBER  III. 365. Hazzirr  II, 564.