978 

        SPENSER, Epmunp. 
        THE | SHEPHERDS  | Calendar, | CONTAINING | TWELVE &G- 
        LOGVES, | Proportionable to the| T¥ELVE MONTHS. |BY|EDMVND 

         SPENCER  |  Prince of Englifh POETS. | [two rules] | LONDON, | Printed 
         for M[ercy]. Mleighen]. T[homas]. C[ollins]. and Gabriel! Bedell, | and are 
         to be fold at their Shop at the | Middle-Temple-gate in Fleetftreet, | M.DC. 
         LIII: | [rubricated, in border of type-ornament] 
         CALENDARIUM       | Paftorale, | SIVE | ZEGLOGZ  DUODECIM,     | 
         TOTIDEM     | Anni Menfibus  accomodate. | Anglic8 olim Scripte | 
         AB  | EDMYNDO    SPENSERO    | Anglorum Poetarum Principe: | Nunc 
         autem  | Eleganti Latino carmine donate | A | THEODORO   BATH- 
         URST,  | Aule Pembrokiane apud Cantabri- | gienfes aliquando Socio. | 
         [rule] | LONDINI, | Impenfis M.M. T.C. & G. Bedell, ad Por- | tam 
         Medii- Templi in vico vulgd vocato | Fleet{treet 4no Dom. 1653. | [rub- 
         ricated, in border of type-ornament] 

             SIXTH SEPARATE   EDITION of the Spenser; first of the Bathurst. Edited by William Dillingham. 
             Octavo. 

          VOL.                            [ 1013 ]

Couzation:  A-K§;  [-]9(first disjunctf); 83 leaves. (Sig F3 is signed E3. Sig [A2] is a cancel in six 

                                   copies examined). 

                                                                                        lish on versos, Latin on rectos, pp.4-88, 85-147; 
                                                                                        blank, p.[148]; note, and Errata, recto first un- 
                                                                                        signed  leaf; verso  blank;  A  Glossarie, recto 
                                                                                        second-verso  third. (P.68 is numbered   89, 135 

                                    Contents:   blank, recto [A]; English title, ver- 
                                    so; Latin title, recto [Aa]; verso blank; dedica- 
                                    tion to Francis Lane, in italic, dated July 1653, 
                                   signed   ‘GUIL.DILLINGHAM.’,         recto  A3- 

                                      verso [Aq]; contents, in italic, p.1; To his Book, is 513). 

                                     verses in English and Latin, pp.2-3; text, Eng- 
                                     Early, possibly original sheep, red edges. 656 x 44  inches. 

                               RecaRpINnG  the Bathurst translation see preceding number. The  Thomason   copy is 
                               dated 1 November   1653. John Ball reprinted this edition in 1732 with a life of Spenser 
                               prefixed. 

                                       {That leaf contains the errata and note to the reader and is sometimes (e.g. Ellsworth copy, now at the 
                                         Rosenbach  Company)   bound with the preliminary leaves. 

                                  Hazurrr, 573.  Lownpes   V, 2478. Jounson   Bidl. of E.S. No.7.