MS.131 

                      DUDLEY,    Sir Roserr (1573-1649) to Signor Cioli. 

                       A.L.S.1                    Enclosing a petition from a lady friend. 
                        15 JANUARY  1624 
                        FLORENCE 

                                  Description:   Paper, two leaves, folio, pp.2-3 blank. 
                                  PROVENANCE:    Alfred Morrison (IV, 1919, Lot 3027). 

                                Note: 1 Signed ‘Il Duca di Northumbria’, Written in Italian.