MS.1n 

                    BROOKE,   Henry, 8th Lord Cobham (d.1619) to Thomas Howard, Ist 
                    Earl of Suffolk. 

                     ALLS.                   A demand to the Lord Treasurer for the pay- 
                     22 DECEMBER 1614        ment of monthly allowance and quarterage’. 
                     TOWER 

                                 Description:   Paper, folio, 2 leaves, pp.2-3 blank. Tytler Raleigh II fol.rgat. 

                                    #This and many  of the following letters and documents are inlaid in a copy of Tytler’s Raleigh 1839, extra- 
                                      illustrated in three volumes, elephant folio, by John Dillon; later in the Alfred Morrison (IV, 1919, Lot 
                                      3059) collection. 

                                      [ 1160 ]

SicnED: H  Brooke. 

               Nore: 1 During his imprisonment in the Tower, 1603-1617, Cobham was allowed by the king 
              £100  annually besides diet of £8 weekly.