MS.35= 

                        EVELYN,  Joun to Samuel Pepys." 
                        ALLS. 
                        29 JULY 1685 
                        SAYES COURT 

                                    Description:   Paper, 2 leaves, folio, pp.2-3 blank, with crest seal. 
                                    PROVENANCE:    See preceding number. Sold  Morrison sale (IV, 1919, Lot 2822). 

                               Appress,  p.4: For Sam!] Pepys  Esq! Secre'Y: to the Admilt¥ at his houfe in York- 
                               buildings. 

                               Transcript:  S; The  Cofion Cryer has by this preuented my fad storie, and it would 
                               but renew  the trouble it has already cauf’d you, to repeate what I prefume, my fon 
                               has told you of our reproch. So strange, and altogether furprising is this clandestine 
                               Intrigue, that I protest, I do not fo much as know the vnworthy fellow, should I meete 
                               him  in the streetes: And tho I should not defpife the Circumstances of his Condition, 
                               I cannot but think it a meane, & tretcherous part in any, to enveagle a Child in fo 

                                                       [ 1210 ]

infamous a manner:  I haue heard you are meditating Laws this Parl! to render Capital 
              thefe irreparable Injuries to Families: I wish it for the peace of others, whilst ’tis my 
              hard fate to fuffer an irremedileffe affront: The exceeding Care we haue euer had of 
              instelling [sic] pious, & honorable principles into all our Children, and their fufception 
              of them to all appearance (til this vnhappy moment)  banish’d from ys all fufpicions; 
              and this being now become my  Elder daughter, fhe had certaine afsurance of our decent 
              prouefion for her: There is no Creature in the family we can (vpon the feverest feru- 
              tine) fo much as fufpect of Complice, which redoubles our astonishment: What  shall 
              I fay. I would fupport this difgrace with the best remedies to allay the paffion & Indigna- 
              tion of an jnjur’d parent & a Man;  but confeffe it harder to me, than had been her 
              Death, which  we should  haue lefse regretted: and you will by this imagine (and wth 
              fome pitty) the overwhelming  forrows vnder which my poore Wife is labouring afresh, 
              for the loffe of One Dutifull8, & becdming her aff[‘li’ deletedJection, & of another fo 
              vnworthy  of her family, & the kindneffe we had for her: But f; this gos no farther in 
              interrupting you, then is neceffary to introduce our humble Aucknowlegem's  for the 
              generous Concerne  I heare you were pleafd to shew and the Trouble you put y-felfe to, 
              had it ben pofsible to Retrive the Fugitive & miferable Creature: What’s to be don I 
              know  not! but I am highly fenfible that for This & all ¥ Favours, I must euer be 
                                                st 
                                                  yr 
              Sayes Cof 29                          most humble, 
              July:—85                                & most  Obliged fervant: 
                                                        I Euelyn: 

               Nores: 1 Unprinted. 
                 2 None of the biographies of Evelyn mention the elopement which is the subject of the present 
                   and the two  following letters. In his Diary (11,1879,p.474) under date 27 August 1685, 
                   Evelyn wrote: ‘My  daughter Elizabeth died of the small pox, soon after having married a 
                   young  man, nephew  of Sir John Tippet, surveyor of the Navy, and one of the Commis- 
                   sioners. The joth she was buried in the church at Deptford’. 
                 3 Evelyn's daughter Mary, who  died, 10 March 1685, of smallpox at the age of nineteen, see 
                   Evelyn’s memoir  of her entered in the Diary under above date.