ROWLEY,    Wii      (fl. 1625). 
                        A| TRAGEDY    | CALLED  | ALL’S LOST  | BY | LYST. | [rule] | Written 
                        by William Rowley. | [rule] | Divers times Acted by the Lady Elizabeths | 
                        SERVANTS.   | And now lately by her Maiefties Servants, with | great 
                        applaufe, at the Phenix in Drury Lane. | Quod non dant Proceres, Dabit 
                        Hifrrio. | [rule] | [ornament, royal arms with mermaids] | [rule] | LON- 
                        DON: | {| Printed by THOMAS  HARPER,   1633. | 

840 

                                   First EDITION,  Quarto. 
                                   Coxzation:   A-I4(the last, a blank, lacking); 35 leaves present. 

                                    Contents:   title, recto [A]; Dramatis Personae,  verso; The  Argument,   in italic, recto A2-recto 
                                    A3;  Prologue, in italic, verso A3; text, recto [A4]-verso 13. 

                              Polished calf, extra, by Riviere. 676 x 5 inches. The Marshall (1890, Lot 1147) — Hoe (duplicate, 
                              private) — Halsey — Huntington (private) copy with Hoe mark but not bookplate. 

                               Tars is one of the four plays attributed on their titles to Rowley alone. It is based on a 
                               Spanish  legend and ranks among  his best efforts. 

                               S.T.C. 21425,   ARBER  IV, 286. Huntinorow   C.L., 359.  ASHLEY  Car. IV, 177 (tp. facs.)- 
                                                                        [ 872 ]

ROWLEY,    Wittiam, Tuomas   DEKKER    and Joun FORD. 
           The Witch of Edmonton:  | A known true STORY.   | Compofed into | A 
           TRAGI-COMEDY       | By divers well-efteemed Poets; | William Rowley, 
           Thomas  Dekker, ‘Fohn Ford, &c. | Acted by the Princes Servants, often at 
           the Cock-Pit in Drury-Lane, | once at Court, with fingular Applaufe. | 
          Never printed till now. | [large woodcut, scenes from Act II sc.1, p.16, and 
           Act III sc.1, p.27] | London, Printed by J[ames]. Cottrel, for Edward 
           Blackmore, at the Angel in | Paul’s Church-yard. 1658. | 

841 

               FIRST EDITION.  Quarto. 
               Cottation:  A?;  B-I4; 34 leaves. 

                Contents:   title, recto [A]; verso blank; Actors pp.1-62;  Epilogue, in italic, p.[63]; blank, p. 
                Names,   in italic, recto A2; The whole   Argu-   [64]. (Pages numbered   in parenthesis. P.s5 is 
                ment,  and Prologue  (in italic), verso A2; text, 35, 57 is 41, and 60-1 are 43-4). 

               Blue morocco, extra, by Sangorski and Sutcliffe. 7 x 534 inches. The Mostyn (1919, Lot 293) — 
               Clawson  (II, 1926, Lot 690) copy with bookplate. 

             Turs  play appears to have been written in the last years of the reign of King James for 
             it is based on a prose account ($.T.C. 12014) of one Elizabeth Sawyer of Islington who 
             was  executed for witchcraft in 1621. 

              Eyre II, 178. Hazurr  I, 366. 

          ROWLEY,   Wiitiam— Part author 
              se€ MIDDLETON, THOMAS The changeling 1653 
                 WEBSTER, JOHN 4 cure for a cuckold 1661. 

           ROY,  Wivusam  (f1.1527-1531) Attributed author 
               seé BARLOW, BISHOP WILLIAM Rede me and be nott wrothe [1528].