5 WHITEHALL  OFFICE, 

                  News-LeTTER  FROM SIR JosEPH WILLIAMSON 

                         Written  By RoperT  YARD, 5 MaRcH 1682. MS. 103¢ 

                                  From  the unpublished Bulstrode Papers



was merely  a clerk’s copy of a master letter which was preserved by the letter-office in 
               case any question  should arise as to the news dispersed. 
                 One  of the largest of the news-letter offices of the Restoration was that organized 
               by Sir Joseph  Williamson, Secretary of State, with the assistance of Robert Yard and 
               others§. Williamson’s office had a large list of subscribers and a constant effort was 
               made  to enlarge that list, not, however, solely that the profit would be the greater, for 
               the clerks received the main financial benefit from their activity. Their master, Secre- 
               tary Williamson,  employed   his office of Secretary of State and master of the letter- 
               office, i.e. post-office, to organize a large correspondence, patticularly with persons 
               residing abroad, in order to provide material for the London Gazette of which he was 
               also the publisher, as well as to keep himself informed for official reasons. The sub- 
               scribers merely received the news-letters for which they paid but to the correspondents 
               were sent, at least once a week and sometimes  more often, not only the latest London 
               Gazette but also a news-letter giving court and London news not printed in the semi- 
               weekly  Gazette. In return, the correspondents were expected to send printed newspapers 
               of the countries where they lived as well as such unprinted news as had come to their 
               ears. Williamson  was able to do this at no great expense, other than for clerical help, 
               because, through  his secretaryship, he had a franking privilege which covered letters 
               both ways. 
                  Williamson’s news-letters are written on quarto paper and, for the most part, with 
               the heading  ‘Whitehall’. When the court was absent  from Westminster his letters are 
               sometimes  headed  ‘Windsor’ or ‘Newmarket’.  Apparently he also supplied, when Par- 
               liament was  in session, a daily letter covering the debates in both Houses. These parlia- 
               mentary  letters are usually, but not always, on foolscap. His clerks employed several 

  

               different sealsta, mostly armorial. 
                 Another  news-letter office was conducted by Edward  Coleman.  He is not known, 
               apparently, to those who  have written on the news-letters of this period. However, 
               Coleman  was  not only a very accomplished news agent who  wrote detailed letters in 
               the manner of Henry  Muddiman   but he was also the same Edward Coleman, secretary 
               to the Duchess of York, who  was caught (see State Papers Dom., Charles II 1678) the 
               28 September  1678, i.e. two days after his latest letter here preserved, transmitting 
               money  to plotters against the life of Charles II and executed for treason 3rd December. 
               The evidence by  which this letter-writer may be identified with the traitor occurs in a 

                   §Yard became   Under-Secretary of State in 1699. Among the others may be mentioned James  Vernon who 
                     took Yard’s place in charge of the London Gazette and the news-letter office, from June 1687 to April 1688, 
                     when  Yard  went to Portugal as secretary to the Duke of Grafton; Henry Ball who evidently for years, 
                     1673-1683 at least, was a trusted clerk and whose name is signed to several letters; O.Wynne, J.Tucker, 
                     and Jo.Wendon,   not otherwise known,  but who signed at least one each; and William Bridgeman, who 
                     was made  Under-Secretary in 1682 and who signed a letter in 1683. Yard, however, was Secretary William- 
                     son’s chief assistant and, with Ball, the editor of the London Gazette.                      / 
                   faThe 18 October  1680, Yard wrote: ‘Suspecting that my letters are opened, I desire if you observe it, you 
                     will give me notice, and that you may the better doe it I send you the seale Jule’. 
                       All quotations here given are from letters in this collection. 

          VOL.IT                        [ 1241 ]

note written at the end of his news-letter (in English) to Bulstrode, 3 September 1676; 
                           ‘Ayez la bonte Mons* pour I’avenir d’addresser vos lettres A Monsieur Colman secret? 
                           de S.A.R. Madame   la Duchesse D’yorc A’Londres  pour le service de S.A.R.’fa. 
                              Coleman’s letters are written, apparently by a clerk at least all references to Coleman 
                           are in the third person, on foolscap-paper, with marginal notes as to day of week and 
                           month.  They are unsigned, but when the address leaf is preserved have an unidentified 
                           seal in black wax: on a chevron, between three cherub heads  winged, a crescent for 
                           difference; crest, a demi-dragon rampant. 
                              The news-letters in this collection before 1675 (244 letters), which are all from Sir 
                           Joseph  Williamson’s letter-office, are addressed to a ‘Mr. Walgrave’ (25 October 1667- 
                           18  December  1668, 54 letters), to a ‘Mr. Mansfield’ (23 letters), to a ‘Mr. Curtis’ 
                           (1 letter), to a ‘Mr. Richardson’ (2 letters, 1 being shared with Bulstrode) and to 
                           “Mr. [Richard] Bulstrode’ (25 letters)—the rest being without any addressee though 
                           after 1673 probably all were written to Bulstrode. Certainly, from 1674 on, all the 
                           letters in this collection were intended for him though few are so addressed. From 
                           9 April 1675 to 26 September 1678 there are 235 letters written from Edward Coleman’s 
                           office to Bulstrode. From 24 April 1676 to 11 March 1677, concurrently with the Cole- 

                                  taColeman  had been in trouble in 1676, in connection with the same scandal concerning unauthorized pub- 
                                    lication of Privy Council business for which Muddiman   was  also examined,  see J.G.Muddiman    The 
                                    King’s Journalist pp.205-7. Samuel Pepys  had  come  upon  a statement  in a coffee-house newsletter 
                                    announcing  the resolution of the Council to set out an expedition against the Algiers pirates. He com- 
                                    plained to the King who instructed Secretary Williamson to look into the matter. Apparently Williamson 
                                    was aware that his own assistant, Robert Yard, had sent out the same information in the news-letters he 
                                    issued from the letter-office at Whitehall, Indeed, Yard's news-letter to Bulstrode of October 1676 gives 
                                    the passage verbatim as quoted, State-Papers Domestic 7676-7 p.353, from a news-letter said to be ‘in the 
                                    hand of Coleman, an attorney in Chancery Lane’. Nevertheless, Williamson sought  to put the blame on 
                                    his rival letter-writers, especially Muddiman and Coleman. He had them examined by the Privy Council 
                                    but finally had to acknowledge that his own servant, Yard, was the real offender and that he should be 
                                    Punished (op. cit. 13 October 1676, p.368). However, Williamson did not want to let the matter end thus 
                                    for he believed that Coleman, at least, had written the same news, as indeed he had in his letter to Bul- 
                                    strode of 2 October 1676, though less circumstantially than Yard. A warrant was therefore issued 17th 
                                    October ‘to search for and take into custody——Coleman    and  bring him  to answer  what  is objected 
                                    against him concerning the dispersing of false news-letters and other dangerous practices’. Coleman in 
                                    his letter to Bulstrode of 20 October 1676, under that date says: ‘we haue had two counsells this day at 
                                    whitehall, at y* first there was a letter produc’d which was found at a Coffee house, in w° it was writ for 
                                    news, y' y® King had resolu’d to sett out a fleet and y* y® D: of Monmouth was to goe as a priuate capt: 
                                    which it seemes is either not formally resolu’d upon, or else, not fit to be imparted to Coffee houses, upon 

  

                                    which y* General Intelligencers were call'd upon, to find whose it was but I cannot heare that the authour 
                                    is discouer'd’, 

                                         Evidently  this did not end the matter, 

                                                                           at least in the minds of gossips, for in a letter from Coleman's 
                                    office of 29 December 1676, there is a note ‘My Mf went out of Towne on Wednesday   last [27th] & will 
                                    not return till ye middle of y* next month’. Another, 15 January 1677, reads: ‘My M° is just come home 
                                    from his journey’; while on the 19th: ‘Mr. Colman, of whom there has been several discourses of late, as 
                                    if he were fled, he having been 15 or 16 days out of towne about his owne occasions, is said to be returned 
                                    againe to his owne houses and appears as formerly without any great sense of feare or guilt’. During the 
                                    carly part of 1678 there are numerous references to Coleman’sill health, but, of course, none to his plotting. 

                                     [ 1242 ]

tteBulstrode was,  from the evidence of a note by Robert Yard, 31 August 1685, in England at this time, 
                 Doubtless, many   of the gaps represent holidays and other interruptions. 
               §oln a letter of Secretary Jenkins to the Earl of Conway (State Papers Dom. 1682, p.113) occurs this ambigu- 
                 ous encomium:   ‘I have nothing to trouble you with to-night but Sir Richard Bulstrode’s letter, which 1 

                 enclose, .. , though I know you never miss Sir Richard’s letter’. 

           VOL.IIL                           [ 1243 ]

alteration wee had been forced to make [i.e. on account of information in Bulstrode’s 
                               letters] wherin I don’t excuse him (for it is very Idly done) but onley to give you 
                               notice of the failure ...’. Evidently, also, Bulstrode made the same complaint that 
                               had been made to him that he supplied identical news to other parties for, 23 December 
                               1687, Vernon wrote: ‘I have received yo" reproof both by yo" owne letter & MF Lynche 
                               and I have been & shall be as carefull as I can to send you what news I hear. Iam sorry 
                               it looses its name by being communicated to the Gazetier to whom  M°  Yard  would 
                               have it sent in Exchange for his Gazetts ...’. There are also frequent requests that 
                               these letters should be considered as private information, e.g. 7 September 1688, Yard 
                               wrote: ‘I againe Entreat you not to lett these papers goe out of y" owne hands, but 
                               when you have  read them to committ them  to y® fire’. 
                                 When  visiting England in August 1685, Bulstrode requested Yard  that the news- 
                               letters sent to Brussels should be written in French, presumably to save Bulstrode the 
                               trouble of translating them himself before turning them over to some  other party, 
                               possibly a Brussels ‘intelligencer’. Evidently Bulstrode’s own letters were of sufficient 
                               usefulness to the London Gazette that even such drudgery as'this request entailed was 
                               not too much to be endured for Yard thereafter supplied very nearly all the letters in 
                               French. He did, however, have some qualms  for, 25 September  1685, Yard wrote: ‘I 
                               have collected all the news I possibly can, and have putt it in the Language you desire, 
                               but one thing I pray, that you will not send my paper to anybody, for my hand may 
                               be knowne, and that you will never name me...  ’. 
                                 It has been saidfd: ‘To all intents and purposes, there are no State Papers for the 
                               reign of James II. The news-letters for that reign, therefore, ought to be printed almost 
                               in their entirety’. In this collection there are some 368 letters of that period—appar- 
                               ently as large a number as are known in any other series. 

                                         {0J.G.Muddiman    The King’s Journalist 1923, p.vii.