BULSTRODE,     Sir Ricwarp  (1610-1711) to  Secretary Sir Joseph 
                    Williamson’. 
                    A.L.S. 
                     13 NOVEMBER 1674 
                    BRUSSELS 

               MS.2¢@ 

                             Description: Paper, two leaves, quarto. 
                             Provenance:  Leeds Papers,  No.165— Alfred Morrison (IV, 1919, Lot 2744). 

                          TRANSCRIPT:                                           Bruxelles: Novemb!  13: 7. 
                                                               Received] &  1674 [this line in another hand]. 
                          Right Honoble  Since my last we haue had a more particular accdt of what came by 
                          that Ord'Y from Spayn, than I was able at that time to giue y™ Honor. It seemes the 
                          Yong  King? is not out of his Minority as it was belieud here till his 14'* yeer be expired 
                          & this is but his entrance in to it. 
                            Its sayd that D" Ivan in order to his taking y* personal Gouernment of these Pro- 
                          uinces upon him hath made  seueral proposicins to the Queen & Council, all of which 
                          are, sayd to be, agreed to, except one which is, That his Highnes may haue Liberty to 
                          return into Spayn when he shall judge it necessary leauing his Deputy here to gouern 
                          in his Absence, & if either this Proposal be accepted by y® Queen & Council, or reseded 
                          from by  D® Iuan, ther is great appearance that then his Highnes may come hither. 
                             This Court much exclayms agt the proceedings of Van Tromp w'® his Squadron upon 
                          the Coast of Spayn, in that he had promised y* landing 6000 Men for y* assistance of 
                          the Duke  de St Germans  for wh he had  resiud mony from  Madrid &  yet notwith- 
                          standing landed only 1000 Men, & then went off w*h his Fleet, & as the Spanish letters 
                          say is returnd homewards, whereby  the Spanish Troops haue been obliged to retire, 

  

                                      [ 1164 ]

being very small, not aboue 2000 horse, & those much harrased & in very ill condicon, 
            their foot very good, but so few, & consequently so farr from attempting, that they 
            could not defend what  they had gotten, but ar retreated towards Barselona, leauing 
            the Duke  of Schomberg  with the French Masters of the Frontears, this accot makes 
            them speak  here very sharply agt the Dutch, & say they now see visibly their intent, 
            hauing done their own bufines, to induce their Allyes to a peace, which must be to y* 
            infinite prejudice of the House of Austria & to y° apparant ruin of the King of Spayns 
            Interest in these Countries, this is ye cheife discours of Our principal persons here, & 
            I heard yesterday Count  Philip Bassigny & 2 or 3 more  Grandees baiting the poor 
            Dutch  Residt (& one of the States that is here), to some purpose, which they both 
            took very patiently, & had only to say, they did not belieue their relacn of Van Tromp 
              I am informed from  a good hand that ther is no possibility of Reconciliacon betwixt 
            his Ex!!t & the Duke de Montalto, & from the same hand I had this farther relation of 
            that matter in great confidence. That when Secretary Turietta brought the Message 
            to the Duke at the Viadores, which he {related ?} priuately to him the Duke imediately 
            called the Viadore aloud & acquainted him with the Message he had resiud & defird 
            he would  be a witnes to his answer, which was this That Mons" Turietta should tell 
            his Ex! from him that the reason why he had at any time sett his foot within the Court 
            since his Ex!! came to the Government, was because it was the King his Masters house, 
            but that for y® future whilst he stayd in the Gouernment he would forbear coming. 
            Howeuer  he would still continue to serue his Mat & to carry his Batton in hopes, when 
            he was out of his Gouernment to giue him cent coup de Baton with it. This relacon were 
            scarse credible, if it came not from a hand that cannot be mistaken hauing had it from 
            his mouth that defcried it. Its thought upon return of the Gentleman whom the Duke 
            has sent Express to Madrid that he will leaue this Country & return to Spayn with his 
            Family. 
              This morning  his Ex!! had notice that Genr!! Spork w'h the Imperialists were passed 
            the Muse,  & had  lookt upon Huy  in their passage by it as though they intended to 
            attempt it, but were so kind as to let it alone. That they keep much better Order in (?} 
            than they did here which  his Ex! imputes to a double Considerac6n both that their 
            Genr'! is altred, & also that they intend taking up their winter quarters in those parts, 
            it being thought impossible for them  to march to Treus with baggage  & carriages 
            through  the Country of Condrot, betwixt the Prouinces of Limbourg & Luxembourg 
            that Country  being utterly impassable for carriages at this season of the yeer. The 
            Spanish  Troops, under  Mons"  Louuigny are gotten before the Imperialists towards 
            Luxemburgh,   their greatest design being as far as I can learn to gett a winter quarter 
            for those Troops w*b must haue starved here & to putt a good sum in Mons* Louuignyes 
            pocket. 
              Iam  told by the Dutch Resid that the Holland Troops will all draw into their winter 
            quarters® & yt Co: Waldoe  is going to Cotenburg & from thence to the Hague. 
              We  hear Genr'!! Spork sent a threatning Message to the Gouernor of Huy that unless 
            he permitted his Army to pass there he knew what farther measures to take with him. 

          VOL.IL                         { 1165 ]

And  at y® same time sent to y® States of Liege to demand the restoring of Dinant as 
                          being taken traiterously out of their hands to w'} the States replyd that they had most 
                          reason to make that complaynt  for that Genr! Louches had first taken it from them 
                          in that manner & that the Gouernor from whom it was taken had but done his duty in 
                          retaking it. 
                            Notwithstanding  his Ex! Aduances from  Plunders that those States had agreed to 
                          giue 20000 Rations for ye yeer insuing, yet we find upon y* coming up hither of some 
                          of their Deputies that they were not then come to a Conclusion & that what has been 
                          hitherto done is only by way of proposal from y® 5 several Bodies of those States, (viz) 
                          The  Ecclesiasticks haue proposd 23000 Ratiens, y Citty of Bruges 20000, the Free of 
                          Bruges &  Ypres both 18000, the Citty of Gaunt 15000, & amongst these severall pro- 
                          posals its hoped they will be brought to agree to 20000. But as the Deputies themselus 
                          say, they cannot imagine where this mony will be found after they haue agreed for that 
                          their taxes haue been so high during the Warr & now particularly this yeer, that there 
                          is scarce a Césiderable Village in Flanders w*h is not morgaged to the Bankiers at 
                          Antwerp,  some for 40, some 50 & some for 60 thousand florins wh they are ingaged 
                          to repay out of their Subsidies so that they know not which way to turn themselus for 
                          raising what will be expected from them. And if Flanders be in so bad condicén I am 
                          sure this Prouince & Hennau are in much worse, so that with out great sums remitted 
                          from Spayn  I know not what defence they will be able to make y¢ next yeer. 
                            The  Duke de Arschott will not return to Mons, but stays at Malines till he sees what 
                          these States will doe as to their Subsidies, wherein he is so much consernd that its 
                          thought his staying will doe much hurt in it, & he will not come hither being upon very 
                          ill terms with his Ex!!, 
                            The  Dannish Invoyé  Mons" de Huy  had his publick Audience on Sonday  morning 
                          of his Ex!! & has since had seueral priuate Conferences, tis sayd he stays here for some 
                          dayes till y° arriuall of the next Ord'Y from Spayn & Vienna. 
                            On  Sonday morning his Ex! sent most pt of his hors Guards to conduct ye Prince de 
                          Boyes  [?] from Louuain to Malines & so to Bruges wher he is to be in Garrison, & his 
                          Guards  are orderd to stay there till his Ex!s arriual in Flanders, which was expected 
                          this week, & that on Monday he would haue gone from here to Antwerp, but his going 
                          is put off for some dayes. 
                            Many   complaints hauing been lately made to his Ex!! by the Magistrates of this 
                          Citty of the great insolensies comitted by Soldiers in the night in the Streets upon the 
                          persons both of Men & women, & euen assaulting them in Coaches to the great scandal 
                          of the Gouernment  of this Citty many Persons hauing been lately kild in the Streets, 
                          scarce a night passing w‘tout some Such friot?. His Ex! has thereupon Orderd a seuere 
                          Placart to issue which will be published within a day or two, forbidding all Soldiers 
                          upon  payn of death from stirring out of their quarters after six at night, & that what- 
                          euer Soldier shall be found in the Streets after that time, it shall not only be lawfull to 
                          carry him to prison but whosoeuer shall apprehend any  Soldiers breaking this shall 
                          haue a considerable reward for their payns, His Ex! hopes this Seuerity will not only 

                                     [ 1166 ]

Notes: 1 Sir Joseph besides being Secretary of State was proprietor of The London Gazette, see 
                   notes under MS.103¢.  It is not surprising, therefore, to find the substance of part of this 
                   letter included in the Gazette No.937, ‘From Monday November 9. to Thursday November 
                   12. 1674’ under the date-line ‘Bruffels, November 16.’. Other parts of the news contained 
                   in this appear to have either been duplicated from other sources or rewritten under other 
                   date-lines. However, the major part of the court gossip of Brussels is omitted as well as 
                   the purely local news, perhaps merely on account of the limitations of space. The present 
                   letter is marked received the 16th (Old Style) and the 6th (Gregorian). One would therefore 
                   expect it to have been used for No.938 (16 November) but no news is there included from 
                   Brussels. 
                 2 This letter is stated by Morrison to be from the Leeds Papers and therefore presumably is 
                   from the MSS.  of the Duke of Leeds at Hornby Castle Yorkshire which contain news-letters 
                   to Secretary Williamson among  the papers of Thomas Osborne, Earl of Danby. 
                 3 Charles IJ, then 13 years of age. 
                 4 Count  de Monterey. 
                 5 This was  Turenne’s opportunity  and, against the advice of Louis XIV and Louvois, he 
                   carried out in December  his brilliant Vosges campaign.