WITHER,    GeorcE. 
         Fragmenta Prophetica. | OR, THE| REMAINS | OF  | GEORGE WITHER, 
         Efq; | BEING  | A Collection of the feveral Predictions, | difpers’d through- 
         out his Works. | Some verified in the Author’s life-time; | many yet unful- 
         fill’d, the Accomplifhment | whereof feem very probable. | The laft Work 
         of the Author, and collected | by his own hand a little before his death. | 
          [rule] | PROV.22.3. | 4 prudent man forefeeth the evil. | [rule] | LONDON, | 
          Printed, and are to be fold at Temple-Barr, and | in Bifhops-gate-ftreet, 
          1669. | [in double-rule border] 

     1081 

              Engraved  frontispiece portrait of author, oval in rectangle, half-length to right, in armor, with 
              laurel wreath; dated 1667, Aetat. Su. 795 below, six lines of verse. This anonymous plate is of 
              some rarity but apparently belongs with this issue. 

              First EDITION;  third issue. Octavo in fours. 

              Polished calf, extra, by Riviere. 634 x 33% inches. The James Crossley — Chew— Huntington 
              (VII, 1918, Lot 937) copy with Chew bookplate and Crossley notes. 

             ‘Turse are the sheets of the Ecchoes from the sixth trumpet (q.v.] with the title cancelled 
             and a quarter-sheet containing the portrait and title, as above, substituted. Evidently 
             the book did not  sell and the publisher endeavored to assist the sale by garnishing it 
             with newly  dated  titles for in the preceding year some copies were issued under the 
             title ‘Nil Vitra: Or, The Last Works of Captain George Wither. Being A Collection of 
             several Precautions and  Predictions . . - *, London, 1668. That second issue appears 
             to be of considerable rarity, no copy being  recorded in B.P.C. and the copy  in the 
              British Museum  being the only one located. 

              Grouter  Cuus,  W-P III, 289.  Hoe Car. V (1905) 148.  Hors  Car. V, 1617. HazurrT, 672. 
              Wrenn   Car. V, 160.