MS.25 

           ENGLAND,    Privy Councit. 
           DOCUMENT  SS.            Bill of William Barnes, Messenger of Her 
           SEPTEMBER 1592           Majesties Chamber, for carrying message to 

                                       Burghley at Chewdley and return. 

                 Descrrprion:   Paper,  folio, 1 leaf, verso blank. Tytler Raleigh 111 fol.15. 

             VOL.IIL                           [ 1201  ]

Sionep: W.Burghley [Lord Treasurer]; W:Waad [Clerk of the Council]. 

                           CounTErsIGNeD,   with direction to Mr. Tailler: Robert Petre [Auditor of Receipt).