SPENSER,   Epm[unp]. 
                    THE   | FAERIE QVEEN:   | THE  | Shepheards Calendar: | Together | 
                    WITH   THE  OTHER   | Works of England’s Arch-Poét, | EDM. SPEN- 
                    SER: | {| Collected into one Volume, and | carefully corrected. | Printed by 
                    H{umphrey]. L[ownes]. for Mathew Lownes. | Anno Dom. 1611. | [in com- 
                    partment, McK. and F.n.212] 

973 

                               The  woodcuts in the Shepheards Calendar were used in all the earlier separate editions. 
                               FIRST COLLECTED   EDITION; second issue. Folio in sixes. 

                                      [ 1006 ]

Red  morocco,  extra, by Riviere. 11 x 7}4 inches. With bookplate of George Lillie Craik. The 
                Mark   Robinson (1918, Lot 863) copy. 

               ‘Tue sheets of the 1609 edition of the Faerie Queen evidently began to run out so that 
               sometime about  1612, Lownes found it necessary to reprint that portion. This reprinted 
               edition may be quickly distinguished by the title of the Second Part (p.187) which is 
              dated  1612 (in some copies, e.g. Huntington 69561 and  the present, the date alone is 
               altered to 1613) while the colophon of that part, p.[364], is dated ‘16012’ [sic]. 
                 As explained in the preceding number, the ‘Mother Hubberd’s Tale’ was not inserted 
              in copies of the 1611 edition which were sold prior to Sir Robert Cecil’s death in 1612, 
              at which  time  the last obstacle to its republication was removed. After that time, 
              however,  it was inserted in the unsold copies of the 1609-11 issue and all later issues. 
                 There are two editions of this separately printed portion, one of which consists of a 
              single quire, A®. Of this edition there are two issues which differ only by the date on 
              the title which in one, e.g. the present, is 1612, and, in the other, 1613. The other edition, 
              and  certainly the later (although it is undated), collates: A*, B-C?. This edition bears 
              the imprint: ‘Printed by H.L.  and are to be sold by G.Lathum.’ and, therefore, must 
              have  been issued after 31st January 1620 when Latham  took up his freedom and very 
              likely after 6th November   1628 (28th June  1628), when Lownes  assigned to George 
              Cole and  Latham  his right in ‘the fairy Queene’ (Arber IV.205). 
                 Mr. Bernard  E. C. Davis has pointed out (M.L.R. XX, 1925, 18ff.) that asa result of 
              the calling in of the 1591 quarto of the Complaints and the existence of manuscript copies 
              (e.g. the W.H.Crawford-Gollancz    MS., dated sth June  1605, now at the Rosenbach 
              Company)   made  in consequence  of this suppression, there is reason to believe that in 
              those places where  the text of this Folio edition diverges from that of the quarto the 
              folio readings may not only  be superior but may also have more authoritative value. 
                The  result of using the 1609 edition was that the stock of some of the additional 
              matter  in the 1611 edition was exhausted before the stock of the 1612 printing of the 
              Faerie Queen.  In 1617, a new  title-sheet was printed and prefixed to the remainder 
              stock, the additional pieces being reprinted when necessary. (Even now it seems that 
              some  of the original copies of 1609 remained and were issued with the general-title and 
              additional matter dated 1617. A copy in this state which, however, might be ‘made-up’, 
              is in the Trinity College Cambridge Library). The part containing the Colin Clout etc. 
              is always found reprinted in copies having the 1617 title and, for the most part, so is 
              the Shepheards Calendar which  in the reprinted form has the imprint: ‘London, Printed 
              by Bar: Alsop for Iohn Harrison the elder, and are to bee solde at his shop at the signe 

            VOL.                           [ 1007 ]

of the golden Anker in Pater Noster Row, 1617.’. The reason for this alteration in the 
                           imprint is due to the fact that the rights in this book since the publication of the first 
                           edition, 1579, had belonged to the Harrison family who, no doubt, forced Lownes to 
                           give them compensation  for having appropriated their property in 1611. Copies of the 
                           1617 edition of this poem are sometimes met with separately bound  (S.T.C. 23094, a 
                           copy in that state is now at the Rosenbach Company). 

                             S.T.C, 23084.   ARBER  III. 269, 274.  Hunrincron   C.L., 401.  Gree   Capell Cat., 146-9. 
                             Grower   Civp  L-W,  208.  HurH  Car. IV, 1386.  Hor  Car. IV  (1904) 211. Jounson  Bibl. 
                            of E.8. No.1g.