VOL.II                        [ torr ]

MS.116 [SPENSER, Epmunp]. 

                       [c.1608] 
                       [The  Shepheards Calendar translated into Latin hexameters by Theodore 

                        Bathurst  (fl.1606-1651)] 

                               Description:  Paper, 4°, 42 leaves, ff.35, 36 and 39 blank, numerous blank pages  throughout, 
                               74  x 534 inches. Each Eegloga is written in a different hand except April and December which 
                               are by the same  scribe, and September  which  is in two hands, the first of which also wrote 
                               November   and the second, possibly, also October. A later hand has introduced a dozen correc- 
                               tions or glosses into the first part of the text. 

                              Binp1nc: Green  morocco, extra, W.H.Miller arms on  sides, by Lewis. Some top and bottom 
                             lines are cropped. 

                               Provenance:   The  Nassau (II, 1824, Lot 1141)-Heber (IV, 1834, Lot 2632)-Britwell (1924, Lot 
                               721) copy. Until acquired by Miller this manuscript was interleaved in a copy of the Shepheards 
                               Calendar 1597. 

                               CoLLaTion:  The interleaving noted was apparently done, at least in part, by single leaves. The 
                              paper,  however, appears  to be the same throughout  and  from  the watermarks  certain leaves 
                               appear to have once been conjugate, e.g. ff.5 and 7, 8 and 10, 11 and 13, 15 and 17, 21 and 23, 
                               25 and 27, 28 and 30, 29 and 31, 32 and 34, and 41 and 42. 

                               Contents:   The twelve Ecglogae  are written so that the translation, page by page, corresponds 
                               to the 1597 printed English text. The first two stanzas of March are lacking, though probably 
                               once supplied. October is entirely lacking except for the first stanza but the two blank leaves 
                               which immediately  follow (35-6) were apparently intended to contain  the four remaining pages 
                               of the translation. The verso fol.35 has a ‘9’ in an old hand at the top outer corner, all that 
                               remains of ‘79’ the number  of that page in the 1597  text. November   lacks the translation of 
                               pp.90-1, and in this case, likewise, a leaf (39) was left blank. 

                           Turee  other manuscripts of this translation are known, two are in the British Museum, 
                           and  one is at Pembroke  College, Cambridge.  They  are, like the present, written in 
                           several hands, and all, as was once the present, are interleaved in copies of the Shep- 
                           heards Calendar 1597. The  Pembroke  copyt has a draft of a dedication, in Bathurst's 
                           hand  to Dr.Harsnet, master of the college from 1605 to 1616. As Bathurst received his 
                           fellowship at Pembroke in 1608, and belonged to the anti-Harsnet faction in the college 
                           during the latter half of Harsnet’s mastership it is probable that the translation was 
                           made  about  1608. 
                              It has not been possible to compare the four MSS. but the similarity of their format 
                           would  appear to indicate coeval manufacture. Whether   or not that may  be granted, 
                           there seems to be no plausible reason why  at least four such copies should exist for, 

                                {See paper by Prof.Leicester Bradner Mod. Phil. XXXII (1935) 21-6. 

                                     [ 1012 ]

aside from their ‘round-robin’ method of writing, no one of them is written with the 
              formality or neatness of a presentation manuscriptf. 
                The stanza in the June Aeglogue  beginning ‘Now dead  he is . . . ’ was omitted in 
             the 1597 edition of the Shepheards Calendar [q.v. for cause] and likewise in this manu- 
             script as that Ecgloga was first written. It was, however, insertedtf in the margin in 
             the same  hand as the rest of that Ecgloga. 
               The  improvements   in the text which may be found in the edition of 1653, and again 
             as reprinted in 1732, are probably due to Dr. William Dillingham, the editor, who had 
             a reputation as a Latin versifier. 

                 #The present appears  to have been  copied from another MS,  because in the third line of the November 
                   Ecgloga the scribe has written ‘menfa’ for ‘mufa’, a natural error of transcription, although in the very 
                   next line he has ‘Mufa’ correctly transcribed. 
                HThis   stanza was also omitted in the 1611  folio edition of the Works and the English version was only 
                  inserted in the errata of Dillingham’s edition of this translation, 1653 [q.v.] with a note protesting ‘Be 
                  Pleased to take notice that in the later Edition of Spencers Poems in Folio (which should have been the 
                  best) there is wanting one whole Stanza in the month of June, which out of the first Edition of the Shep- 
                  herds calendar in Quarto may  be thus supplied, and is to come in after page 70, |. 10 of this Book . . . 
                  In the 1679 folio edition of the works it was once again omitted and was not apparently missed until the 
                  1653 edition was consulted for the Bathurst Latin version when a similar note to that of Dillingham's was 
                  appended.