SWETNAM    Tue Woman-HATER. 
          SWETNAM,    | THE | Woman-hater, | ARRAIGNED BY | WOMEN.  | 
          Anew  Comedie, | Acted at the Red Bull, by the late | Queenes Seruants. | 
          [woodcut, the arraignment] | LONDON, | {Printed [by William Stansby] 

999 

             VOL.III                          [ 1037 ]

for Richard} Meighen, and are to be fold at his Shops | {at Saint Clements 
                       Church,} ouer-againft Effex Houfe, and | [at Weftminster Hall.} 1620. 

                              FIRST EDITION. Quarto. 
                              Cottation:  [-](printed as [L2]); A-K*; L1; 42 leaves. 

                               Contents:    title, recto unsigned leaf; Prologus, in italic, and Actorum  Nomina,   verso;  text, 
                               recto A-recto L;  Epilogue, in italic, verso L. 

                             Inlaid, average leaf 634 x 4 inches. Blue morocco, Janseniste, by Canape. The Kemble (1798) — 
                            Devonshire—  Huntington   (private) copy. Imprint damaged, but woodcut intact. 

                          JosepH  SweTNnAm’s  attack on  women,  The  araignement of lewde, idle, froward and 
                          unconstant women, published in two editions in 1615, and nine others before 1640}, as 
                          well as several of later date, brought forth a number of repliest of which the present 
                          appears to be the only one in dramatic form which was printed. It is ‘an exceedingly 
                          able’ though anonymous play and is based upon the Aurelio y Isabella of Juan de Flores. 

                                 #The  edition of 1620 of which a copy is in the Morgan Library is not recorded in the Short-Title Catalogue. 
                                 {Cf. S.T.C.  18257, 22974, 23058, 24393 and, presumably  also, 10832 and 18508. The  other plays on  this 
                                    subject are, following Grosart, listed by Schelling Elizabethan Drama 11 p.237-8. 

                           S.T.C.  23544. ARBER  III. 658. HuwtincTon C.L.,  410.  Hoe Car. III (1904) 242, WRENN 
                            Car. I, 15. Haziirr, 674.