MS.11B 

        CROMWELL,    Otiver (1599-1658) to the Commirres of CARMARTHEN- 
        SHIRE." 
        ALLS. 
        9 JUNE 1648 
        PEMBROKE CASTLE 

             Descriprion:   Paper, folio, two leaves, pp.2-3 blank, stained, seal. From Alfred Morrison (IV, 

          1919, Lot 2806) sale. 
          VOLT                              [ 1183 ]

Appress,  p.[4]: ffor my noble freindes the Comittee of Carmarthenshire. 

                            SicNED: O Cromwell. 

                                Note:  1 Transcribed in Morrison Cat. 2nd S. Il, 361. This letter is dated from ‘The Leaguer 
                                     Penbrooke’ Castle.