MS.4 

                      CARLETON,     Sir Dup ey, Viscount Dorchester (1573-1632). 
                      DOCUMENT  8.              Bill for intelligences’ furnished from United 
                      JUNE  1616                Provinces, 1 March 1615 to 1 June 1616. 

                              Description: Paper, folio, 1 leaf, endorsed on verso in another hand. Tytler Raleigh III fol.79. 
                              Sicnep:  Raphe  winwood  [Secretary of State] 
                              CounTERsIGNED:    Dudley  Carleton 

                               Nore:  1 Sir Dudley Carleton left a volume of correspondence, mainly of the news-letter type, 
                                   second only to that of Cecil.