958 

            SOUTHERNE,    Txo|mas]. 
            THE | Maids laft Prayer: | OR, | ANY, rather than Fail. | A] COMEDY. | 

             As it is Acted at the | Theatre Royal, | By Their | MAJESTIES SERV- 
             ANTS. | [rule] | Written by Tho. Southerne. | [rule] | (quotation, 2 lines in 

          VOL.                       [ 987 ]

italic, Hor. Epift.1. lib.2.] | [rule] | LONDON, | Printed  for Richard]. 
                          Bentley, in Ruffel-ftreet in Covent-Garden, and | #[acob]. Tonfon, at the 
                          Judges-Head  in Chancery-Lane.  1693. | 

                                 First EDITION. Quarto. 
                                 CoLLation:  A-H*4; 32 leaves. 

                                    Contents:    title, recto  [A];  dedication   to   Persons   Represented,    verso;  text,  pp.1-57; 
                                    Charles  Boyle,  in italic, signed ‘Tho.  South-   Epilogue,  in italic, p.{s8]. 
                                    erne.’, Sig A2; Prologue,  in italic, recto [A3]; 

                                 Sprinkled calf, extra, by Riviere. 834 x 534 inches. The Huth (VII, 1918, Lot 6964)  copy with 
                                 bookplate. 

                              AccorDING   to de Ricci, there are two editions of this date. We have not been able to 
                              distinguish them. As the text begins on Sig [Aq] in the present, it may not be the first 
                              edition. 
                                The  song by Congreve  in this comedy of manners  is said to be his earliest acknowl- 
                              edged publication. 

                                 Asutey  Car. IX, 129 (tp. facs,). Hoz Car.  IV (1904) 202,  WRENN   Car.  IV, 160.