[ 1276 ]

12 ARTE  OF  EnGLisH  Pogste,  1589. Another copy, with the inserted chapter ‘Of 
                   the device  . . .’, was catalogued by a London bookseller in 1936. 
                20 AUNGERVILE    Philobiblon, 1473. See footnote +. A copy of Gerson’s Tractatus 
                   bound  with the Philodidlon and four other books also printed at the same press 
                   and  either dated or believed to have been printed the same year occurred in a 
                   contemporary   red deerskin blind-stamped binding in the Karl & Faber Auktion 
                   XIII, 24  November   1936, Lot 188. It is now in an American library. 
                   Bree,   1611. Earlier evidence regarding the omission of the Apocrypha by the 
                   Puritan  booksellers may  be found in a letter of Dudley Carleton, from Eton, 
                   15  December   1608, to a friend in London: ‘I doe understand that the goode 
                   workeman   in Fetter Lane are some of the godly brethren, and that theyr exter- 
                   ordinary skill they learnt at Geneva, by which they presume in Bibles that are 
                   putt to them  to leave owt the Apocripha.’ 
                      For more  detailed information and references to the Scottish attitude toward 
                   the  Apocrypha  see Duncan   Anderson The  Bible in seventeenth century Scottish 
                   life and literature p.238n. 
                76 BraTHwarr    Ar’t asleepe husband, 1640. A copy of the state which has Best’s 
                   address  in the imprint is listed in Bernard Halliday’s Catalogue 189, Lot 135, 
                   with  ‘Holeborne’ in the last line spelled ‘Holbdorne [sic]’. 
                84  BreTON  Wits private wealth, 1611. The Chatsworth copy of the 1607 edition was 
                    Bishop Dampier’s  copy.  It was described, when in the Bishop’s possession, in 
                    Beloe’s Anecdotes II, 1807, p.258. The imprint there reads: ‘London. Printed by 
                    Ed. Allde, for John Tappe, and are to be sold at his Shop, upon Tower Hill, neere 
                   the  Bul-warke Gate.  1607.’. 
               11§  BuLwer   Anthropometamorphosis:   Man  Transform’d, 1653. In the John Leigh 
                    Philips sale-catalogue, Manchester, 17 October 1814, Lot 132, the imprint is 
                   specifically dated ‘2653’. 
               143  CHAPMAN   Andromeda    Liberata, 1614. Another copy, the T.D.C.Graham-G.A. 
                    Armour-Judge   Spiegelberg, is in the Boston Public Library. 
               145  CHAPMAN   The  blinde begger of Alexandria, 1598. Another copy, the Coleorton 
                    Hall, is in the Folger Library. 
                150 CHAPMAN   An  epicede or funerall song, 1612. Another example of the same state 
                    of the folding engraved frontispiece is in this library. It is inlaid in the extra- 
                    illustrated Dillon-Morrison copy of P.F.Tytler’s Life of Raleigh III, 1833, fol.66. 
                    Cuapman   Euthemie   Raptus; or the teares of peace, 1609. The Clawson copy is 
                    in the library of Owen D. Young.  The provenance  of the Harvard copy is not 
                    known. 
               156  CHapman   Monsieur  D’Olive, 

6 

1S 

                                               1606. According to Dr. Greg, a Bodleian copy has 
                                                 [1277   1