VOL.II                          [ 1025 ]

989 STEPHENS,    Joun. 
                     ESSAYES    | and | CHARACTERS.    | IRONICALL,   AND   | INSTRVC- 
                     TIVE.  | The fecond impreffion. | With a new Satyre in defence of | Com- 
                     mon  Law  and Lawyers:  Mixt | with reproofe againft their | common 
                     Enemy.  | With many  new  Characters, & diuers | other things added; & 
                     euery | thing amended. | Expedit caftigare, maledicere non licet neq; | 
                     juuat: affert enim maledictum vel malidi- | centi peenitentiam vel vitupera- 
                     tionem: Iu/: | Scalig: de Subtil: | By ION STEPHENS  the yonger, | of 
                     Lincolnes Inne, Gent. | LONDON,     | Printed by Eldward]: lide for 
                      Phillip Knight, | and are to be folde at his fhop in | Chancery lane ouer 
                      again{t | the Rowles. 1615. | [in double-rule border] 

                               SECOND  EDITION; first issue. Octavo. 
                               Cotzation:  A-D8((D7-8]  cancelled, stubs visible); [J?(cancellans); E-Dd8; Ee; 220 leaves. 

                               Cowrents:   title, recto [A]; verso blank; dedi-  Two  Bookes   of Characters, pp.163-380,  397- 

                                                                                411, 410-434. (P.s1 is numbered   49, 52 is 51, 
                                                                                55-6 are 67-8, 114 is 141, 123-4 are 103-4, 226 
                                                                                is 922, 230-1 are 231-2, 233-4 are 234-5, 249 is 
                                                                                149) 263 is 163, 304 is 403, 310 is 030, 311 is 
                                                                                130, 325 is 329, 328 is 323, 349 is 319, 361 is 
                                                                                391, 376  is 379, and  409  is 407. Regarding 
                                                                                pagination variants, see Murphy, p.3o-1. Pages 
                                                                                box-ruled). 

                               cation  to Thomas  Turnor,  Esq., signed ‘LS.’, 
                               recto  [A2]; To  the Reader,  in italic, signed 
                               ‘1.S.’, verso [A2]-verso [Ag]; A Friends Inuita- 
                               tion, verses by Anthony   Croftes, Sig [As]; To 
                                the nameles  Author  of a  late Character  en- 
                                tituled, an  Excellent  Actor,  following  the 
                                Wife, by I.Cocke, recto [A6]-verso B; epigrams, 
                                by  Geo.Greene,  verso  B-recto B2;  eight es- 

                                  sayes, the first four in verse, pp.1-125, 125-1625 

                                 Original vellum, ties gone. 534 x 394 inches. The Britwell (1921, Lot 730) copy. Signature ‘Edw: 
                                 Palmer’ on  title. 

                           In  1631, the remainder copies were reissued with a cancel title: ‘NEW ESSAYES   | 
                           AND    | CHARACTERS.     | With a new  Satyre in defence of the Common  Law, and | 
                           Lawyers:  Mixt with reproofe | againft their Enemy | Ignoramus. | [rule] | Written by 
                           Tohn Stephens the younger, of | Lincolnes Inne, Gent. | [rule] | [three line quotation from 
                            Scaliger] | LONDON,  | Printed for Luke Faune, and are to be | fold at his Shop at the 
                           great North  | doore of St.Pau/s | Church. | 1631. |’. This reissue was probably occa- 
                            sioned by the publication, in 1630, of the ‘Secunda editio auctior’ of Ruggle’s guoramus. 
                              The promises of the title regarding addicions and emendations are fulfilled with a 
                            fidelity somewhat uncommon  in books of this period. Stephens, it would seem, was 4 
                            particularly self-conscious writer (see Cinthia’s Revenge), and when the character of 
                            “A common  Player’ (1st edition, Book II ch. IV), which apparently was not written by 

                                                      [ 1026 ]

himselff, was rather scurrilously attacked by an anonymous   supplementor  who  is 
              believed to be John Webster, see N. &  Q. 1913-1915 and Murphy   p.1o, in the ‘sixt’ 
              edition of Sir T.Overburie his Wife 1615, he was very much exercised and immediately 
              brought forth the present edition with appropriate comments regarding his unknown 
              detractor, albeit with the character in question somewhat enfeebled by a lame con- 
              clusion tacked on as an answer to the strictures. However, his haste in bringing out 
              this second edition was not so great that he did not find time to revise, supplement and 
              alter the whole work; as he says in the dedication ‘Diligence and better knowledge, 
              haue made  it a much better volumne’t. 
                ‘The most important addition which was made in this edition is the ‘Essay the fourth 
              entituled Reproofe. Or a defence  for common  Law  &  Lawyers  mixt with reproofe 
              against the Lawyers common    Enemy’. It is a poetical reply to Ruggle’s Ignoramus, 
              acted twice before King James earlier in this same year, much to the irritation of the 
              lawyers, see edition by J.S.Hawkins, 1787. Indeed, so general was the protest of the 
              legal community  that the desire to publish this satire may have been as powerful a 
              motive in causing the author, who was  a member  of Lincoln’s Inn, to republish this 
              book so shortly after the first edition as the cause above mentioned. 
                We  have not been able to learn why Sig [D7-8] were cancelled. They are replaced in 
              both of the other copies of the dozen or more known which we have examined. However, 
              in the present enough of the stub of [D7] remains so that the last letter—s—of the 
              catchword  on verso is preserved. In the cancellans that catchword is ‘Leaft’. The 
              alteration appears to have been a substitution rather than an addition for the cancel- 
              Jans has twenty-eight lines to the page as in the rest of the Essay. 

                  tin the address prefixed to the present edition Stephens referring to this character says periphrastically that 
                    he did ‘admit  a friends Satyre’. It seems not unlikely that this ‘friend’ was none other than the I.Cocke 
                    who  wrote and signed  the diatribe included in this volume. Chambers (Elizabethan Stage LV, 255) suggests 
                    the possibility that ‘Cocke’ was the John Cooke who  wrote Greene's Tu Quogue. At any rate, Cocke claims 
                    as his the characters  of the Tinker, the Apparatour   and the Almanack-maker    which appeared  in the 
                    ‘sixt’ edition of Sir T.Overburie 1615. 
                  As  an interesting example of the care with which this edition was edited it may be observed that the addition 
                    of the character of ‘A sicke Machiavell Pollititian’, one of the seven characters which first appeared in this 
                    edition, caused the author  to alter the simile with which he began the character of ‘A Parish Polititian’ 
                    in the first edition, apparently from purely artistic reasons. 

               S.T.C. 23250.  Grozier   Crus  W-P  III, 100. Hazuirr  III, 240. Murry    Eng. Character- 

                Books, 29. 

           STEPHENS,    Roserr  (1665-1732) Editor 
               5e€ BACON, SIR FRANCIS Leffers 1702. 

           STERNHOLD,     Tuomas   (d.1549) Translator 
               See BIBLE The booke of psalmes [16162], 1637. 

           VOL.IIL                         [ 1027 ]

STEVENSON,    Witt1aM  (fl.1560) Attributed author 
                           See S.) MASTER OF ART Gammer Gurtons Nedle 1575. 

                        STILLING   FLEET,  Epwarp   (1635-1699) Author 
                            see LOCKEANA Answer to Mr. Locke’s letter 1697 
                                         Answer to Mr. Locke's second letter 1698.