

Engraved   frontispiece portrait of author, oval, bust on pedestal, by R.White after G.Kneller. 

            FIRST EDITION;  Griffin-Keble imprint. Octavo. 
            Coutation:  [-]?; B-M8; N-Q#;  R8; S#; 118 leaves plus a folded-sheet. 

            Contents:   portrait, verso first unsigned leaf;  State of Account’ on inner forme, outer blank. 
            title, recto second; blank,  verso; text, pp.1-   (Headline on versos reads ‘@lemoires touching’; 
            214; Index, recto [Rq]-recto [$4]; blank, verso   on rectos ‘the Ropal Mabp.’. P.174 is numbered 
            [Sq]; folded sheet, inserted p.152, ‘A General    175, and 175 is 174). 

            Blue  morocco, extra, by  Riviere. 656 x 434 inches. 

           In some copies, apparently those intended for presentation, the imprint reads: ‘Printed 
           Anno  MDCXC.’.    Large-paper  copies of that state are known,  one in original calf 
          measures  7}4 x 434 inches. The difference in watermark between the ordinary and the 
          large-paper copies cannot be seen but there is considerable difference in the thickness. 
             This is the diarist’s only acknowledged publication. Upon this he lavished a great 
          deal of thought and care. It represents a side of Pepys’s life which is apt to be ignored. 

           Hazurt  II, 712.  Grourer  Crus W-P  I, 232.  Hor  Car. III (1903) 283.