S., W., Genr. 
                       THE   | POEMS   | OF | Ben. Johnfon | ¥/NJOR. | Being | A Mifcelanie 
                       of Serioufnefs, | Wit, Mirth, and Myfterie. | In [following four lines 
                       bracketed to right] | VULPONE. | The DREAM.  | ITER BEVORIALE.   | 
                       SONGS,   @c. | [rule] | Compofed by W. S. Gent. | [rule] | Parce - - - 
                       vatem {celeris damnare - - - | [rule] | London Printed for Tho[mas]. Paf- 
                       Senger at the three | Bibles about the middle of London Bridge. | 1672. | 

847 

                                  First EDITION. Octavo. 
                                  Cottation:  A*; B-H8; 60 leaves. (Sig H2 lacking). 

                                   Conrents:   title, recto [A]; verso blank; dedi- 
                                   catory verses, in italic, to the Earl of Rutland 
                                   and Lord  Ross, recto A2; to Lord Aston, verso; 
                                   to  the ‘Lucyes’,  recto [A3]; The   Contents, 
                                   verso [A3]-recto [Ag]; blank, verso [A4]; text, 

                                                                                 Ppp-1-107; advertisements for patent nostrums, 
                                                                                 p-[108]; publisher’s catalogue,  pp.{109-111]; 
                                                                                 blank, p.[112]. (P.46 is numbered 47, 47 is 46, 
                                                                                 78 is 79, 79 is 78, 94 is 97, and 95 is 96). 

                                Bridgewater calf. 54 x 334 inches. The Bridgewater — Huntington (VII, 1918, Lot 738) copy with 
                                bookplate. A leaf of text lacking. 
                                Tue‘ W.S. Gent.’ who thus utilized Jonson’s name has never been satisfactorily identified. 

                               GrouieR  CLus W-P  III, 60. Hazurr  II, 118. Brat. ANGLo-Poerica   (1815) No.403. 

[ 878 J

SACKVILLE,     Tuomas  (1536-1584) Part author 
                see NORTON, THOMAS The tragidie of Ferrex and Porrex [1570], 1590.