VOL.IIL                        [11   ]

1075 W[ILSON].,   R[oserr]. 
                      The  pleafant and Stately | Moral, of the three Lordes | and three Ladies 
                      of London. | With  the great op and Pompe,  Holempnised  [sic] at their 
                      Mari- | ages: Commically interlaced with much honeft Mirth, for | pleature 
                      and recreation, among manp Morall obfer- | uations and other important 
                      matters  | of due Regard, by R.W. | [large woodcut, audience in back- 
                      ground,  actors in foreground; see below] | LONDON.     | Printed by 
                       R{ichard]. Thones, at the Rofe | {and Crowne neere Holburne  Bridge. 

  

                          1590. | 3 

                               First EDITION. Quarto.  Black Letter. 
                               Coztation:  A;  B-I4; 34 leaves. 

                                 Contents:   title, recto [A]; verso blank; The   (Headlines  on   versos read  ‘The   ftately [or 
                                 Actors names, recto A2; The Preface, verso A2;   ‘{tatelie”] Morall of’; on rectos ‘the three Lords 
                                 text, recto B-recto  [I4]; blank,  verso  [14].  of London.’). 

                              Orange morocco, neat, bound for Duke of Devonshire. 634 x 5 inches. The Roxburghe (1812, Lot 
                              677) — Heber (11, 1834, Lot 6261) — Devonshire— Huntington (VII, 1918, Lot 872) — Jones (III, 
                              1919, Lot 1662) — Clawson (II, 1926, Lot 896) copy with Roxburghe stamp and bookplates. 

                            Turs morality is a sequel to The three ladies of London (q.v.]. The cut on the title has 
                            the monogram   of Arnaud Nicolai in the hatching of the foreground, lower left corner. 
                            It originally appeared in Bateman’s Trauayled pylgrime 1569 (recto D3), a work which 
                            contains a number  of cuts also signed by Nicolai. In that book it evidently depicts 
                            ‘Understanding  shewing the Author  a number  of Vertues in the house called Reason’ 
                            but on the present title it probably was intended to represent the private performance 
                            of a morality. However, the fact that it was not originally cut for that purpose pre- 
                            cludes the assigning to it any great importance as an early theatrical print—the cut 
                            on the title of Alabaster’s Roxana 1632, is still the earliest authentic English representa- 
                            tion of a stage. 
                               Only six other copies of this play are located}, viz. the British Museum (Garrick), 
                            Dyce,  Bodleian (Malone),  Coleorton Hall (title lacking), Huntington (Bridgewater), 
                            and  the Folger. Five of these, we have not seen the Dyce, have their titles cropped. 
                            This mutilation is the result of the type-page of the title-leaf being considerably larger 
                            than the rest of the volume. 

                                   4A copy lacking the title was bought by Kemble  at the Wright sale (1787, Lot 1657) and possibly is now 
                                     in the Huntington. 

                               S.T.C. 25783.  ARBER  II. 556. Huntincron   C.L., 446. Hazurrr, 466.   Ciawson Car.,  339 
                               (tp. facs.). 

                                      [ 1112 J

1076 W[ILSON].,   Rfozert]. 
             A | Right excellent | and famous Comedy, called | The Three Ladies of 
             London. | VVWHEREIN    IS NOTABLIE   | declared and fet forth, how by 
             the meanes of | Lucar, Loue and Confcience is fo corrup- | ted, that the 
             one is married to Difsimu- | lation, the other fraught with all | abhomina- 
             tion. | 4 perfect patterne for all Eftates to looke into, | and a worke right 
             worthie to be marked. | Written by R.W. as it hath been | publiquely plaied. | 
             [block of type-ornament] | AT  LONDON,     | Printed by Iohn Danter, 
             dwelling in Ducke | Lane, neere Smithfield. | 1592. | [in border of type- 
             ornament] 

                 SECOND  EDITION. Quarto. Black  Letter. 
                 Couzation:  A-F4(the  last, blank and genuine); 24 leaves. 

                  Contents:   title, recto [A]; verso blank; The   read ‘A pythie [or pithie] and pleafant Comee- 
                  Prologue,  in roman, recto Aa;  text, verso Aa-  die’; on rectos ‘of the three Ladies of London.’). 
                  verso F3; blank, Sig [F4]. (Headlines on versos 

                  Blue morocco,  Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 351) copy. 

                Tuoucu   Robert Wilmot  has been suggested as the author of this piece scholars now 
                unanimously  ascribe it to—usually the adumbrated elder— Wilson upon stylistic evi- 
                dence. From  a reference to Peter’s pence it presumably was written about 1581. The 
                first, or at least earliest known, edition is dated 1584, and differs somewhat from the 
                present. Of it only four copies are known, viz. the British Museum (Garrick), Bodleian 
                (Malone), Pepys, and the Huntington  (Bridgewater). In both the 1584 and the present 
                editions the text is subscribed ‘Paule Bucke’, the name of a player. 
                  Of the present edition no more than six other copies can be traced, viz. the British 
                Museum   (Dyson-Garrick, imperfect), Coleorton Hall, Huntington (Bridgewater bought 
                at ‘Churchill’ sale 28 February  1815), Harvard  (Corser-Addington-White), Folger 
                (Devonshire-Huntington-Jones),  and the other Mostyn copy now  the property of the 
                J.L.Clawson  estate. 

               S.T.C, 25785. Huntinorow C.L., 446. W.A.WatTe Car., 161. 
               WILSON,     Tuomas    (1525?-1581) Translator 

                  see BUCHANAN,  GEORGE  Ane  detectioun [1571] 
                      DEMOSTHENES   The three orations 1570.