896 

           SHAKESPEARE,     Wi.uam. 
           THE  | LIFE AND  | DEATH  OF KING  | RICHARD  THE  | SECOND.  | 
           With new Additions of the | Parliament Scene, and the | Depofing of King 
           Richard. | [rule] | As it hath beene acted by the Kings Majefties | Servants, 
           at the Globe. | [rule] | By William Shakefpeare. | [rule] | [printer’s device, 
           McK.n.381] | [rule] | LONDON, | Printed by IOHN NORTON. | 1634. | 

                SIXTH EDITION.  Quarto. 
                Cotation:   A-K4;  40 leaves. 
                Contents:  title, recto [A]; verso blank; text, recto A2-verso [K4]. 

               Stabbed, entirely uncut, see Plate No. XLII. 84 x6 inches. In black morocco folder, with long note 
               by Tite. The Wolfreston (1856, Lot 353) — Tite (1874, Lot 2775) — Britwell (1923, Lot 602) copy. 
               Inscribed in an early hand ‘Tho Docker | Tho Marriott | Ioseph Day me | Robt Mrs Iordain | 
               Tho Everitts man |’, on title; in another, two proverbs, verso K3. On recto A2 occurs the signa- 
               ture ‘frances wolfrefton her bouk [sic]’. 

              Tus  edition was printed  from the second  Folio but has numerous additional errors. 
              Variations occur in Sig A2; in some copies, apparently the earlier ones, e.g. the present, 
              there is an ornamental  initial (cf. Praetorius facsimile), while in others there is not. 
              Copies of both states are in the Bodleian. 
                The copyright in this play apparently still remained in the possession of Joyce Norton 
              Law, the widow  of both  John Norton  the first and Matthew  Law. John  Norton, the 
             printer and apparently  publisher of the present, was perhaps the son of Bonham Nor- 
              ton, Plomer Wills p.46, and  therefore the nephew of the first husband of the owner 
             of the copyright. 
                The present  is much the largest copy of this edition recorded. Its condition, being 
             just as it was originally issued, totally uncut and with only the slightest of stitching, is 

          VOL.III                          [ 923 ]

exceedingly uncommon   for an early Shakespeare quarto}. It is not just that this copy 
                            is in a condition likely to arouse the cupidity of collectors that makes it of considerable 
                            interest, but rather because it is just as the original purchaser obtained it for a ‘testerne’ 
                            (see Troilus 1609). 
                              We  have  located twenty copies of this edition of which only four others are still in 
                            private collections, viz. the Mostyn-Jones-C.W.Clark, the Utterson-Corser-Kershaw- 
                            ‘Adams-Hogan,  the Clawson  copy now  in the possession of the Rosenbach  Company, 
                            and the Crichton  Stuart copy. The White copy  is at Harvard. 

                                   {There were three so-called ‘uncut’ early quartos in the Bindley sale (all reappeared in the Heber sales) 
                                     two of which (L.Z.L. 1598, and M.#”.W.  1602) are now in the British Museum while the third (.N.D. 
                                     1600) is in the Elizabethan Club. But these copies, though very fine, are neither totally uncut nor in 
                                     ‘original wrappers? as they have been described for they bear every mark of having once  been bound 
                                     together and their wrappers are bookseller’s, made of eighteenth century marbled paper. 
                                       The  Ives copy of M.W.W.  1619, was catalogued as ‘in the original paper covers’ but whether that was 
                                     once correct it is no longer so, for the volume (afterwards in the Trowbridge and Glemby collections and 
                                     now  belonging to the estate of the late Darwin P. Kingsley) has been bound and its measurements preclude 
                                     any possibility that it is uncut. 
                                        We can find records of seven other early quartos which have been described as uncut but all have been 
                                     placed in modern bindings and so are not to be compared with the present. However, there are two others, 
                                     both  in the Folger Library, which  are somewhat  comparable,  viz. the Wolfreston-Halliwell-Harford 
                                     Hamlet  [c.1619], which is stabbed and uncut though a leaf has presumably been supplied from another 
                                     copy  while the title is soiled and there are damp-stains throughout; and the Palmer-Fenn-Chaloner 
                                     Smith-Perry  Pericles 1609, which is stitched together with  Daniel’s Queenes Arcadia  1606 in what 
                                     appears  to be an original wrapper but its edges are severely cropped. 
                                        Besides these there are the two uncut sheets of Richard III, 1597, in the Elizabethan Club and several 
                                     uncut  and unbound  copies of the spurious plays can be traced, mainly in the Folger Library. 

                              $.7.C. 22313.  Huntincton   C.L., 377. Cuurc   Car. II, 813 (tp. facs.). Gree Capell Cat., 
                              131.  C.W.CLARK   Car. VI, 62. PoLarp   AnD  BartLetr Census No.709.