SPENSER,   Epmunp. 
                          {THREE    PROPER,   | and wittie, familiar Letters: | lately paffed betvvene 
                          tvvo V- | niuerfitie men: touching the Earth- | quake in Aprill laft, and 
                          our Englifh | refourmed Verfifying. | With the Preface of a wellwiller | to 
                          them both. | [printer’s device, McK.n.97] | IMPRINTED AT LON-  | don, 
                          by H[enry]. Bynneman,  dvvelling | in Thames ftreate, neere vnto | Bay- 
                          nardes Caftell. | 4nno Domini. 1580  | Cum gratia & priuilegio Regia 
                          Maiestatis. | [in border of type-ornament in rules] 

979 

                                    First EDITION. Quarto. Black Letter. 

                                     Coutation:  A-I4(the last, probably blank, lacking); 35 leaves present. 

                                                                                  the | Printer. | [printer's device, McK.n.97] | 
                                                                                  IMPRINTED      AT  LON-   | don, by H-Bynne- 
                                                                                  man, dvvelling | in Thames ftreate, neere vnto| 
                                                                                  Baynardes  Caftell. | 4nno Domini. 1580. | Cum 
                                                                                  gratia & priuilegio Regia Maiestatis. |’, psi]; 
                                                                                  blank, p.[52]; text, pp.53-69; printer's device, 
                                                                                  McK.n.119,  p.{7ol. (P.38 is numbered 39, 39 8 
                                                                                  38, pp-42-3 are so-1, and 46-7 are 54-5)+ 

                                    Contents:   title, p.[1]; blank, p.[2]; To the 
                                    curteous Buyer, dated 19 June  1580, pp.{3]-43 
                                    Three  proper...   Letters, pp.[s]-49; blank, 
                                    p.so]; title, in border as before, “{ TVVO 
                                    OTHER,    | very commendable   Let- | ters, of 
                                    the fame mens  vvri- | ting: both touching the 
                                    forefaid | Artificiall Verfifying, and cer- | tain 
                                    other Particulars: | More lately deliuered unto 

                                                        [ 1014 J

Green morocco, extra, W.H.Miller arms on sides. 734 x 534 inches. The Park (B.A.P. 1815, No. 
                344) — Midgeley (1818, Lot bought in) — Chalmers (II, 1842, Lot 1115) —Britwell (1919, Lot 98) 
                copy with Park’s signature on title. When bound for Mr. Miller, Park’s notes and illustrative 
                material were removed. 

                Tue  ‘two Vniversitie men’ were  Spenser and Harvey,  and  the letters seem to have 
                originated from Harvey’s  failure to obtain the oratorship of Cambridge University. 
                They  were probably circulated in manuscript (see the ‘Welwiller’s’ preface) and at last 
                printed, apparently by this same officious Welwiller who if his statement is to be taken 
                literally was merely a friend of a friend of ‘Immerito’ (i.e. of Spenser). Harvey, in his 
                Foure Letters, and certaine Sonnets 1592, refers to this book as follows: ‘It was the 
                sinister hap of these unfortunate letters to fall into the hands of malicious enemies or 
                indiscreet friends, who ventured to imprint in earnest what was scribbled in jest’. 
                  Sir Sidney Lee  declared that there is a unique copy of the ‘Two other, very com- 
                mendable  letters’ in the British Museum but that is an error arising probably from a 
                misreading of the B.M.Catalogue  and, for some  reason, perpetuated in McKerrow’s 
                Devices, p.34. 
                  On  verso E2 occurs a poem entitled ‘Speculum Tuscanismi’ in ridicule of an Italian- 
                ate Englishman  which, whether it was so intended or not, might be read as an attack 
                upon  the Earl of Oxford  (see McKerrow   Nashe  IV, pp.176-7). Since the Earl had 
                quarrelled with Spenser’s great friend Sir Philip Sidney in 1579, it does not seem 
                unreasonable that the intent of the poem should have been so construed. At any rate 
                the author of Pappe with a Hatchet (Lyly) apparently had already for some unknown 
                reason harbored  ill-will against Harvey and brought the poem to Oxford’s attention 
                with the hope of incensing him against its author. The Earl, however, appears to have 
                taken little notice of the matter and it would at this time hardly warrant recording if it 
                were not to this affair that the original offence and the subsequent alignment of the 
                Harvey  and anti-Harvey  groups in the Harvey-Nashe  quarrel may be traced. 
                  Only  five other copies are known, viz. the British Museum,   Bodleian (Pearson- 
                Malone),  Huntington  (Huth, imperfect), F.B.Bemis (Bright-Lefferts- White), and the 
                imperfect White copy  now at the Rosenbach  Company. 

                 S.T.C. 23095.  ArBeER II. 373. Grower   Cup  L-W,  198.  Huts  Car. IV, 1388. Huntinc- 
                 TON C.L., 402,  W.A.WaiTe   Car., 146. Jounson  Bibl. of E.S. No.8.