1018 

             VANBRUGH,       Sir Joun   (1664-1726). 
             THE   | CORNISH      SQUIRE.    | A| COMEDY.     | As  it is Acted at the | 
             THEATRE-ROYAL          in Drury-Lane,   | By His MAJESTY’s     Servants. | 
             [rule] | Done  from  the French  by the late | Sir JOHN   VANBRUGH.      | 
             [rule] | [ornament] | [rule] | LONDON:    | Printed for J. WATTS    at the 
             Printing-Office  in  | Wild-Court   near  Lincoln’s-Inn Fields.  | [rule] | 
             MDCCXXXIV.        | Price One Shilling and Six Pence. [this line in brackets] | 
             First EDITION oF THIS TEXT. Edited by John Ralph. Octavo. 
             Couation: A-D8; E4; 36 leaves. 
             Contents: title, recto [A]; verso blank; Pref- sonae, verso A3; text, pp-l7]-66; advertise- 
             ace, signed ‘J.RALPH.’, Sig A2; Prologue, by ments, pp.[67-72]. 
             Dr. Garth, in italic, Sig Aj; Drammatis Per- 

                Half brown morocco, green linen boards, uncut except for top-edge, by the Club Bindery. 834 x 
                5%  inches, The Lefferts (1902, Lot 1331) —Hagen (1918, Lot 1341) copy with bookplates. 

             VOL.1IT                           [ 1055  ]

In 1704, Vanbrugh  collaborated with Congreve and  Walsh  in a version of Moliere’s 
                          Monsieur de Pourceaugnac which was produced under the title ‘Monsieur de Pourceaug- 
                          nac, or, Squire Trelooby’ but never published. The same year another play with that 
                          title was published (by Davis and Lintott) but it was John Ozell’s translation, not the 
                          one produced (see R-E.S. 1V, 1928, pp.404-13). In 1734, the Vanbrugh text was altered 
                          by Ralph  for production and publication under the present title. In the interesting 
                          preface, Ralph states that he was ‘little more than an Editor’ but that “Omissions I 
                          have endevour’d  to supply in the best manner  I could, and have, over and  above, 
                          taken the liberty to set aside some incidental Jokes .. . , 

                            Wrenn   Car. V, 82. ASHLEY  Cat. X, 212 (tp. facs.).