1062 

                     (WESLEY,   Samuer (1662-1735)]. 
                    Maggots:  | OR, | POEMS  | ON  | SEVERAL |  Subjects, | Never before 
                     Handled. | [rule] | By a Scholar. | [rule] | LONDON, | Printed for John 
                    Bunton, at the Sign | of the Black Raven, at the Corner of Princes | Street, 
                     near the Royal Exchange. 1685. | fin single-rule border] 

                                                     [ 1098 ]

Engraved   frontispiece, caricature portrait of the author, half-length, with wreath, writing at a 
              table; six-line inscription below. 

              First EpITION. Duodecimo. 
              Coutation:  A-H!?(the  last, probably blank, lacking); 95 leaves present. 

               Contents:   frontispiece, verso [A]; title, recto _lisher’s advertisement, verso  [Ag]; text, pp. 
               [Aa]; verso blank;  dedication to  Mr. Hlenry].    1-172. (The inner forme of sheet G is numbered 
               Dfoling]., recto Aj-recto Aq; The Epistle to the — two less than proper, p.168  is 169, and 169 is 
               Reader,  in  italic, verso Aq-recto  [Ag]; pub-    168). 

              Early nineteenth century diced russia, yellow edges. 534 x 334 inches. The McKee (IV, 1901, 
              Lot 3226) — Chew—Huntington    (VII, 1918, Lot 918) copy with bookplates. 

             Tuts volume  of verse, though much  of it is doggerel, is of considerable interest to a 
            student  of Restoration literature. It was published by Dunton while the author was 
            still an undergraduate at Oxford. 
               Although  the copy listed in the Lefferts sale-catalogue is there dated 1682, this vol- 
            ume  was  without doubt  not issued until 1685, when it was entered in the Stationers’ 
             Register 17th April, and advertised in the Term Catalogue in May of that year (Arber 
             7.C. 11.126). 

              Eyre  III, 280.  Grotier  Cus   W-P  III, 204.  Hur   Car. V, 1578.  Hoe  Car.  V (1905) 103. 
              Hazuirr  I, 450.