MS.6 

                     CECIL,  Roserr, 1st Earl of Salisbury. 
                     DOCUMENT  S.             Petition of Robert Armiger, one of the Yeo- 
                     27 NOVEMBER  I611        men of the King’s Chamber, for payment of 

                                                     a privie seal debt of Elizabeth and other al- 
                                                     ternative requests.’ 

                                      [ 1180 ]

SicNED: R Salisbury 

             Nore: 1 Annotated ‘in Cecil’s hand and with his signature dated as above.