SHAKESPEARE      ADAPTATION 
             Tate, N[anum]. (1652-1715). 
          THE   | HISTORY   | OF | KING  | LEAR. | Acted at the | Duke’s Thea- 
           tre. | [rule] | Reviv’d with Alterations. | [rule] | By N.T4TE. | [rule] | 
           LONDON, |  Printed for E.Flefher, and are to be fold by Rfichard]. Bent- | 
          ley, and M.Magnes  in Ruffel-fireet near Covent-Garden. 1681. | 

918 

               FIRST EDITION, Quarto. 
               Cottation:  A-I*; K?; 38 leaves. 

                Conrents:   title, recto [A]; verso blank; dedi- italic, recto [Aq]; The Persons, verso; text, pp. 
                cation to  Thomas    Boteler, in italic, signed   1-67; Epilogue,  in italic, p.[68]. (Headlines 
                ‘N.Yate.’, recto A2-verso  [Aj];  Prologue, in  read  ‘KING   LEAR.'). 

               Inlaid, average leaf 8% x 5}4  inches. Brown morocco, Janseniste, by Canape.  The  Kemble 
               (1798) — Devonshire— Huntington  (private) copy. 

             Tuts  alteration held the stage throughout the eighteenth century and was approved 
             by Johnson  and others. 

             Bartietr  Mr.W.S. No.174. 

           VOL.UI                        [ 947 ]

SHAKESPEARE    ADAPTATION 
                        Tarte, N[AnuM]. 
                       THE  | HISTORY  | OF | King RICHARD   | The SECOND. |  Acted at 
                       the THEATRE   ROYAL,  | Under the Name of the | Sicilian Gturper. | 
                       [rule] | With a Prefatory Epifile in Vindication of the | AUTHOR. | Occa- 
                       fion’d by the PROHIBITION of this | PL4Y on the Stage. | [rule] | By 
                       N. TATE. | [rule] | Inultus ut Flebo Puer? Hor. | [rule] | [LONDON, | 
                       Printed for Richard Tonfon, and Facob Tonfon, | at Grays-Inn Gate, and 
                       at the Judges-Head | in Chancery-Lane near Fleet-ftreet, 1681 | } 

919 

                                   First EpITIon;  first issue. Quarto. 
                                   Coxtarton:   [-J?; A4(inserted between unsigned leaves); B-H*; 34  leaves. 

                                  Contents:   title, recto first unsigned leaf; verso recto second   unsigned    leaf; The    Persons 
                                   blank;  dedication  to  George  Raynsford,   in   Names,   and publishers’  advertisement,  verso; 
                                   italic, signed ‘N.Tate.’, recto A-verso[Aj]; Pro- text, pp.1-[55]; Epilogue, in italic, p.[56]. (P-55 
                                   logue, in italic, recto [Aq]; Song for the third  is numbered   51). 
                                   Act, in italic, verso; Song for the Prison Scene, 

                                 Inlaid, average leaf 834 x 534 inches, Brown morocco, Janseniste, by Canape.  The  Kemble 
                                 (1797) — Devonshire— Huntington (private) copy. 

                               In 1691, the unsold sheets of this edition were reissued with a new title. As in Eliza- 
                               bethan  times, Shakespeare’s play had been  used for political reasons, so this adapta- 
                               tion, on the third day of its performance, was banned (Nicoll Restoration Drama p.10). 

                               Bartierr  Mr.W.S.  No.175.  AsHLEY  Car. VIII, 202 (tp. facs.). Wrenn Car. V, 2.