SHADWELL,    Tuo[mas]. 
                        THE  | Woman-Captain: | A| COMEDY  | ACTED  by | Bis Ropal High- 
                        neffes | SERVANTS. | [rule] | Written by THO. SHADWELL. | [rule] | 
                        [triangular block of type-ornament] | [rule] | LONDON, | Printed for 
                        Samuel Carr, at the King’s-Head | in St. Paul’s Church-yard, 1680. | 

879 

                                   First EDITION. Quarto. 
                                   Cottation:  A-K‘; 40 leaves. 

                                      Contents:   title, recto [A]; verso blank; dedi- logue,  in italic, recto [Aq]; verso blank; text, 
                                      cation to  Henry  Lord  Ogle, in italic, signed   pp.1~72. (Pages  numbered   centrally in paren- 
                                      ‘Tho. Shadwell.’, Sig A2; Prologue, in italic, Sig thesis). 
                                      [Ag]; Drammatis    Personae, verso  [A3]; Epi- 

                              Sprinkled calf, extra. 834 x 634 inches. The Ouvry (I, 1882, Lot 1322)—Poor (III, 1909, Lot 
                              934) — Huntington (VIII, 1918, Lot 425) copy with bookplates. 

                                   Tuts  play is said to have been rather successful on the  stage. 
                                   Asutey  Car. V, 4 (tp. facs.). Hazuirr III, 230. Hog Car. IV (1904) 93. 

                    SHADWELL, Tuomas — Adaptor 
                       S€@ SHAKESPEARE ADAPTATION Timon of Athens 1678.