GREENE,  GROATS-worTH    oF Wit  1596.  No. 426 
                                          The  earliest Shakespeare allusion occurs in the first edition, 1592

Greenes ->: 

                           pistie ber hon      seal        sites 
                            many enemies by bitter to,08 s inneigh ahaint oatie 
                            amen, Eo ee    eestor 
                                       tle toreppoue all, annname none; for 
                            panty  tooken to,al are offennedsnone being blamed 
                            Homan is. iniuren Stop thalloty tuater Hill ranningsit 
                            nll vages tread on & worme and fetpillturne + then 
                            Blaine not {choices bercd with Sure lines: ‘thepter 
                            proue thyte.mnch bhertic ofreprmfes  w01 2: 
                            <1 Saathor, holefte: televulg ti thenthe other tetoy a 
                           fone tus as tae  thie inforiour;nzinen(as ney. 
                                            Alittle hatte Fito fap to.thaiand 
                             eee wooed one traus ath, gtiouite fincare by fost 
                                   ees    fontpozthie better bap,fth thon aes 
                                        ne a fay, A5afe minded men al thee 

  

  

                          pendott on fo mea 
                          Siee distin wocihes ines aa ore 
                          Purple amvanenge         iireniatets 
                          Antichs garnitht inoureolor rage nat Gran inge that 
                          “Heo wham they heen    ding is itnotlike’ 
                          at pouts oboe thepall ganebene beholniig.thalb 

  

                          (Revewe in thaticale that 3 ait now) be.bothias oncoof 
                         them fooakcrspeatrutt thom nots risian tps 

                            | Santo’    weautited tnith ont feathers, that with bis 

                            ‘Fygers heart:   : Players hidest chia 
                           Dise's    uakes    aae 
                            ‘yous ABD  AN       loaves Faas} 
                              ky    ‘he ove! eonasihr tie: eoecarm ttle 
                           ‘tat Hminvtintreste youn rate Wits tobe rmplapenia 

                             _ moze profitable couriess eletthole-Apestmitate pow; |” 
                             patt excellence, and neuer moze acquaint them toith: 

                            pour’:      entions,:  dat    degecon pk 
                                    PB i       3              cep 
                            VARS           $3".                  at