WORKE    FOR  CVTLERS. 
                     WORKE    FOR   | CVTLERS.   | OR, | A  MERRY    DIA-  | LOGVE 
                     BETWEENE     | Sword, | Rapier, | and | Dagger. [this and preceding three 
                     lines bracketed to right and left] | [rule] | Acted in a Shew in the famous | 
                     Vniuerfitie of Cambridge. | [rule] | [ornament, winged cherub’s head] | 
                     [rule] | LONDON | Printed by Thomas Creede, for Richard | Meighen and 
                     Thomas Iones; and are to | be fold at S.Clements Church without | Temple- 
                     barre. 1616. | 

                 1096 

                                                      [ 1138 ]

FIRST EDITION.  Quarto. 
               Coutation:   [-]4(the first, probably blank, lacking); B4; 7 leaves present. 
               Contents:   title, recto second unsigned leaf; verso blank; text, recto third-verso [Bg]. 

              Inlaid, average leaf 634 x 334 inches. Green morocco, Janseniste, by Canape. The Kemble (1792) 
              —Devonshire—   Huntington  (private) copy. 

             ‘Tuts ‘Wappenschau’  is of considerable interest not only because it is almost the only 
             example  in English dramatic  history but also for its own sake. A.F.Sieveking, who 
             assisted in a revival in 1904 and edited the best modern edition, attributes it to Hey- 
             wood, and  with some  reason, but his opinion is not yet generally supported. 
               Since only a very few copies of this play are known it has been suspected that it was 
             suppressed because  of its satire upon James’s edict against duels but there is no evi- 
             dence. The  rarity needs no other explanation than its slender format. 
               The  only other copies traced are the British Museum, the Worcester College Oxford, 
             and the Huntington   (Hoe). 

               S.T.C. 25981.  ARBER  III. 569. Huntincton   C.L., 453-  Hazutt,  471.