WALLERIANA. 
                      THE  | ANSVVER   | OF | Mr. Wallers | PAINTER, | To His many new | 
                      ADVISERS.  | [rule] | [ornament, urn with scrollwork and birds] | [rule] | 
                      London, Printed by A[nne]. Maxwell 1667. | [in single-rule border] 

                  1046 

                              First EDITION. Quarto. 

                                 Contation:    A*: title, p.[1]; blank, p.[2]; text, pp.3-7; blank, p.[8]. (Pages of  text numbered 
                                 centrally in'square brackets), 

                               Half  red morocco, marbled  boards, by Riviere. 734 x 534 inches. The Britwell (1925, Lot 651) 
                               copy. 

                            Tue  satirical use of ‘instructions to a painter’ in the political poetry of Restoration 
                            times was much  the same device as the Mirrors of Downing Street. 

                              Hazurrr  I, 444.