VOL.UI                         [ 1143 ]

1102 WYCHERLEY,     [Wi111ay]. 
                      THE  | PLAIN-DEALER.     | A | COMEDY.  |  As it is Acted at the | 
                      Theatre Royal. | [rule] | Written by Mt WY CHERLEY. | [rule] | HORAT. | 
                      — Ridiculum acre | Fortius & melius magnas plerumque fecat res. | [rule] | 
                      Licenfed Yan.9.1676. | ROGER L’ESTRANGE.    | [rule] | LONDON,  | 
                      Printed by T[homas]. Newcomb].   for Yames Magnes  and  Rich{ard]. 
                      Bentley | in Ruffel-street in Covent-garden near the Piazza’s. | M.DC. 
                      LXXVII.  [rule above] | 

                               First EDITION. Quarto. 

                                 Coutatton:   [-]4(the first, probably blank, lacking); {3(inserted  between  second   and  third 
                                 unsigned leaves); B-N¢;  [-]!(printed as [t4]); 55 leaves present. 

                                 Contents:   title, recto second unsigned leaf;  Epilogue, in italic, recto fourth; The Persons, 
                                verso  blank; dedication To my   Lady  B—,  in   verso; text, pp.1-96; Some  Books  Printed for 
                                italic, signed ‘The Plain-Dealer’, rectot-verso  James   Magnes   and  Richard   Bentley, recto 
                                [t3]; Prologue, in italic, third unsigned leaf;  unsigned leaf; verso blank. 

                              Half brown morocco green linen sides, by the Club Bindery. 834 x 634 inches. The Lefferts (1902, 
                              Lot 1451) — Hagen (1918, Lot 1424) copy with bookplates. The publisher’s advertisement is here 
                              in duplicate—it appears at the end as intended and also remains uncancelled as part of sheett. 

                            Ir has been stated that thére are three editions published in 1677, but actually there 
                            are only two with that date in the imprint. The first edition is that here describedf. 
                            The  second, which was  advertised in the Term  Catalogue for November  1677  (T.C. 
                            1.296), has the same imprint as the present except that it is dated 1678; it contains 
                            only 48 leaves and is stated to be the ‘Second Edition’ on the title. The third edition, 
                            which  contains the same number  of leaves as the second, bears the imprint: ‘Printed 
                            for R.Bentley  and  M.Magnes,  in Ruffel-ftreet in Covent-Garden  near the Piazza’s 
                             MDCLXXVII.’.    The  date of that edition is an error for not only is it labeled ‘The 
                            Third  Edition’ and therefore of later date than the second, dated 1678, but, from the 
                            fact that M.Magnes’s  name  occurs in the imprint as junior partner, was probably not 
                            issued before the fall of 1678, when James Magnes  dropped out and  M.Magnes   first 
                            became  associated with Bentley (cf. Plomer Dict. 1668-7725 p.31)- 
                               It is this comedy, ‘almost unique in its age’, which typified the author to his con- 
                            temporaries and  also, apparently, to himself. According to Schelling, ‘In the tonic of 
                             Wycherley’s Plain Dealer, English comedy recovered momentarily a sense of the actual 
                            relations of contemporary social conditions to better standards’. 

                                    tThe Gosse copy  is said, Cox Gosse Cat. p.297, to have the text ending on Sig N3, but that is probably an 
                                      error. 

                                Asuey   Cat. VIII, 47 (tp. facs.). Hoe Cat. V  (1905) 159.  Hazurrr  IV, 179. 

                                      [ 1144 ]

1103 WYCHERLEY,  Witt. 
         PLAYS  | Written by | Mr. Wm. Wycherley. | CONTAINING, | The 
         COUNTRY   WIFE. | The PLAIN-DEALER. | GENTLEMAN   DANC- 
         ING-MASTER.   | LOVE in a WOOD. | [rule] | [three-line quotation, in 
         italic, Evelyn] | [rule] | [ornament] | [rule] | LONDON: | Printed for 
         Blenjamin]. MOTTE, W.FEALES,  Rlichard]. WEL- | LINGTON, 
         Jlames]. BRINDLEY, C[harles]. CORBETT, | and B.WELLINGTON. | 
         [rule] | MDCCXXXV. | [rubricated] 

               Four  engraved  plates, one to each play, by Giles King. The first is after John Nicols, the rest 
               after Arnold Vanhaecken. 

             FouRTH COLLECTED EDITION. Duodecimo. 

              Coutation:  A-D!2; E®; A-E!2; F®; A-E!?; A-E}®; F; 242 leaves. 

                                                                     p.[2]; title, rubricated, to  The   Gentleman 
                                                                     Dancing-Master,   p.[3]; blank, p.[4]; Prologue, 
                                                                     in italic, p.[s]; Dramatis Personae, p.(6]; text, 
                                                                     pp-l7}-118; Epilogue, in italic, pp.{t19-120] (p. 
                                                                     56 is numbered  66); blank,  p.[1]; frontispiece, 
                                                                     pla]; title, rubricated, to Love in a Wood,   p. 
                                                                     [3]; blank, p.[4]; dedication to the Duchess  of 
                                                                     Cleveland,  pp.{5-8]; Prologue, in italic, p-{9l; 
                                                                     Dramatis   Personae,  p.{1o]; text, pp-[11]-124; 
                                                                     Epilogue, in italic, p.124. (P.64 is numbered 46). 

                Contents:    general-title, recto [A]; blank, ver- 
                so [A]-recto [Aa]; frontispiece, verso [Aa]; title, 
                rubricated,  to The  Country   Wife,  recto [A3]; 
                verso  blank;   Prologue,  in  italic, recto Aq; 
                 Dramatis   Personae,   verso; text,  pp.[7]-105; 
                 Epilogue, in italic, p.{106]; blank, p.[1]; fron- 
                tispiece p.[2]; title, rubricated, to The  Plain 
                 Dealer, p.[3]; blank, p-[4]; Prologue, and  Epi- 
                logue,  in italic, pp.[5-7]; Dramatis  Personae, 
                p8};  text, pp-[g]-132; blank, p.[1]; frontispiece, 

             Green morocco, extra, by J.Toovey. 6% x 374 inches. The Lefferts (1902, Lot 1448) — Hagen 

               (1918, Lot 1425) copy  with bookplates; Lefferts stamp on flyleaf and his signature dated 1883. 

              Tue  imprints of the several plays vary, for example Benjamin Motte’s name appears 
              only on the title to the Country Wife, while A.Bettesworth and  F.Clay are given as 
              trustees for B.Wellington on  the titles of the first three plays but on the last their 
              names  appear  without  any mention  of their trust. Wellington is not listed in the 
              dictionaries of printers. 
                Variant readings from  this edition are recorded by Montague Summers in the None- 
              such edition of Wycherley  but they appear, for the most part, to be corruptions. 

           WYNNE,   Joun  (1667-1743) 
               see LOCKE, JOHN An abridgment of Mr. Locke’s Essay 1696.