MS.159 WALSINGHAM,      Sir Francrs (1536-1590) to the Viscount de Turenne. 

           LS}                        Complaining that the Queen Mother is more 
           7 AUGUST  1581             anxious to further the marriage than the 
           LA FERE                    League against Spain. 

                Description:   Paper,  two leaves, folio, trace of seal. 
                PROVENANCE:    Alfred Morrison  (IV, 1919, Lot 2754). 

                Nore:  1 This letter is transcribed, with facsimile of signature, in the Morrison Catalogue V1, 
                    pp.382-3. Walsingham   was at this time carrying on negotiations regarding the proposed 
                    marriage of Elizabeth and the Duke d’ Anjou.