[SHAKESPEARE,    Witu1ay]. 
                      [Headpiece, McKerrow-Allde n.18] | THE | MOST LAMEN-    | TABLE 
                      TRAGEDIE     | of Titus Andronicus. | AS IT HATH SVNDRY   | times 
                      beene plaide by the Kings | Maiefties Seruants. | [printer's device, McK-n. 
                      284] | LONDON,   | Printed [by Edward Allde] for Eedward [sic] White, 
                      and are to be folde | at his fhoppe, nere the little North dore of | Pauls, at 
                      the figne of the | Gun. 1611. | 

897 

                                  THIRD  EDITION. Octavo in fours. 
                                  Cotiation:  A-K4;  40 leaves. 
                                  Contents:  title, recto [A]; verso blank; text, recto A2-verso [K4]. 

[ 924 ]

Tue  Folio text was printed from this edition but with the addition of the second scene 
             of Act III which had not appeared  in any of the early quartos. 
               Despite  the transfer from Thomas   Millington registered by Thomas Pavier of ‘A 
             booke called Titus and Andronicus’ (19 April 1602, Arber III.204), it is probable that 
             White owned  the copyright in this play for that entry is ‘saluo iure cuiuscunque’. John 
             Danter  made  the original entry (6 February 1594, Arber 11.644) and the first quarto 
             bears the imprint ‘ . . . by John Danter, and are to be sold by Edward  White  and 
             Thomas   Millington . . . ’. But that first entry includes, besides the ‘book’, i.e. the 
             play, of Titus Andronicus, a ballad of the same. Despite the fact that Pavier’s 1602 
             entry declares it to be a ‘booke’ which he is registering and despite the transfer by his 
             widow  (4 August  1626,  Arber IV.164-5) to Edward   Brewster and Robert  Birde of 
             ‘Tytus and Andronicus’}  the imprints of the extant quartos and ballads would seem to 
             indicate that White and Millington divided privately Danter’s copyright, White taking 
             the play and Millington the ballad. 
               The  present is the earliest edition of which a copy remains in private hands. The 
             first edition, 1594, is known by the Folger copy alone; while of the second only the 
             Edinburgh  University (Drummond)    and the Huntington  (Bridgewater) copies are re- 
             corded. Of the present edition seventeen other copies can be traced, all but six are in 
             public collections, viz. Bodleian (Malone), Boston Public (Barton, imperfect), British 
             Museum   (Garrick and George  III, both imperfect), C.W.Clark (Cope-Jones), Crichton 
             Stuart, Elizabethan Club (Daniel-Huth), Folger (Howe; Kemble-Devonshire-Hunting- 
             ton; another, imperfect), Harvard (Perkins-White), Huntington (Church), Rosenbach 
             Co. (Steevens-Roxburghe-Jolley-Vernon-Holford),  Trinity College Cambridge (Capell), 
             Verulam,  and the imperfect Adams  (Sotheby’s, 7 December 1931) and Corder-Vickery 
             (Anderson’s, 1 March  1933) copies. 

                 +This would  appear  to be intended  for the play, possibly maliciously, for the same entry also transfers 
                   Pavier’s ‘parte in any sorts of Ballads’ and Pavier re-entered the ballad of ‘Titus and Andconmus [sic]’ 
                   (14 December   1624, Arber 1V.131). 

              S.T.C. 22330.   ARBER  II. 644.  HuntincTon   C.L., 379. Cxurc    Car. II, 847, BarTLerr 
              Mr.W.S.   No.go.  Locker  Car. (1886) 108.  Hur   Car. IV, 1338.  Gre   Capell Cat., 135.