[ 1016 ]

First EpiT1I0n. Octavo. 
                 Cottation:  A4(the  first, probably blank, lacking); B-C8; 19 leaves present. 

                 Contents:  title, recto [A2]; verso blank; dedi- Sig [Aq]; text in six cantos, recto B-verso [C8]. 
                 cation to Lady Mary   Villiers, signed “Thomas   (Pages have  row  of ornaments   at top and 
                 Walkley.’, Sig A3; eulogy of Spenser, in italic, bottom). 

                Green morocco,  extra, W.H. Miller arms on sides, top edge gilt, lower edge uncut, uniform with 
                other Britwell Spensers. 534 x 334 inches. The Farmer (by gift to) — Reed (1807, Lot 7673) — 
                Heber  (IV, 1834, Lot 2543)—Britwell (1923, Lot 638) copy. 
                Another copy. Sprinkled calf, blind-tooled, sprinkled edges. 534 x 334 inches. Lacking sheet A. 
                The Rev.Henry   White copy  with his signature dated 6 November 1810. Listed in the Harding, 
                Triphook and  Lepard  Catalogue of White's books, 1824, Pt. II, No.11507. 

              Tue  authorship  of this poem has  long been disputed. The ascription to Spenser is 
              probably based  upon the evidence of the title-page although in the dedication Walkley 
              admits  that he has no definite proof that Spenser wrote the poem, but he was ‘cer- 
              tainely assured by the ablest, and most knowing men, that it must be Worke of Spen- 
              cers’. In 1762, Thomas  Warton  disputed Walkley’s ascription and declared that the 
              manner  of the poem  was like that of Fletcher’s Purple Island. Grosart attempted in 
              1869, to produce evidence of style in support of this theory and was seconded by Boas. 
              However,  the question may   be considered definitely settled by the discoveryt of a 
              Sion College MS.  of this poem under what was probably  the author’s title, ‘Venus & 
              Anchises’. The MS.  contains additional lines not included when printed which ascribe 
              the authorship of this poem to ‘Thyrsil’, Phineas Fletcher's poetic pseudonym. 
                Including these two copies only seven can be traced, viz. the Bodleian, Huntington 
              (Farmer-Locker-Church),   John Rylands,  Chapin  (Huth), and another  belonging to 
              Mr. Loveday,  Vice-Chancellor of the University of Bristol. 

                 tThis discovery was first announced by Miss Seaton in the 7.L.8. 22 March 1923, and commented  upon by 
                    Dr.Boas the following week. The  text of the manuscript with appropriate notes, etc. has been published 
                   for the Royal Society of Literature under the title ‘Venus & Anchises (Brittain’s Ida) And Other Poems By 
                   Phineas  Fletcher’, Oxford University Press, 1926. 

               S.T.C. 11057,   Huntineron   C.L., 400.   Huta  Car. IV, 1387.   Locker  Car, (1886) 121. 
               Cuurcn  Car. I,  ror  (tp. facs.).