MS.1h BERKELEY,    Georce, Earl (1628-1698) to Sir Robert Southwell. 

           A.L.S.1                     Regarding the disposition of the English fleet 
            II JULY  1690              in Dublin harbor. 
            DUBLIN 

                 Description:   Paper, two leaves, quarto, p.3 blank, with seal. 
                 Provenance:    Alfred Morrison (IV, 1919, Lot 2744). 

               ApprEss,  p.4: For the King’s special service: To ¥: Right honorable St Robert South- 
               well his Majesties principal secretary of state at : Royal Camp, in Ireland: 

                 Nore:  1 A  transcript of this letter is included in Morrison Catalogue and Series, 1, p.234. No 
                     mention  of Berkeley's service in this campaign is given by the D.N.B. or by Cokayne. This 
                     is the Earl of Berkeley who  gave the library of Sit Robert Coke, son and heir of the Lord 
                      Chief Justice, to Sion College, ef. MS.3s1, Note 13. Lord Berkeley inherited this library 
                     through  his aunt, Theophila Berkeley, who married  Sir Robert.