TASSO,  Torquato   (1544-1595) 
               Farrerax,  Epwarp—   Translator. 
             GODFREY   |  of Bulloigne, | or | The Recouerie of | lerufalem. | Done into 
             Englifh Heroicall | verfe, by EDWARD  | FAIREFAX    | Gent. | [block of 
             type-ornament] | Imprinted at London by | 4r[nold]. Hazfield, for I[ohn]. 
             Iaggard | and M[atthew]. Lownes. | 1600 | [in border of type-ornamentf] 
             CotopHon: Printed at London by Ar.Hatfield | for Yohn Yaggard and | M.Lownes. | 1600. | 

           IOoOI 

                   First  epition;  first state. Folio in sixes. 

                  Cottartion: At;  B-Kk®;  LI*; 200 leaves. 

                  Conrenrs:   title, recto [A]; verso blank; dedi-  gorie of the Poem,  verso A2-verso  [Ag]; text, 
                  cation  to [Elizabeth], verse in  italic, signed — pp-1-392; colophon, p.392. (P.46 is numbered 

                ‘EDWARD    FAIREFAX.,,  recto Aa; The Alle- 48, and 82 is 84). 

                   These  flowers are shown in a specimen sheet of the Egenolf-Berners foundry at Frankfort issued in 1592. 

          VOLT                     [ 1039 ]

Cherry morocco, extra, Bridgewater crest (earl’s instead of the more usual ducal coronet) on 
                           sides. 10 x 634 inches. The Bridgewater —Huntington— English Literature from London  (1919, 
                           Lot 320a) copy with bookplate. 

                         Tuere   are three states of Sig Bt. The alterations were apparently made by the trans- 
                         lator in an effort to improve the first stanza of the poem. As originally printed, e.g. 
                         the present, the first line reads: ‘The sacred armies and the godly knight’. In the second 
                         state a cancel slip, pasted over the first stanza, contains an altered version the first line 
                        of  which reads: ‘I sing the warre made in the Holy land’. In the third, Sig B is cancelled, 
                          —the substituted leaf contains besides an altered ‘Argument’ a third form of the first 
                         stanza of which  the first line reads: ‘I sing the sacred armies and the knight’. 
                            In the second edition, 1624, though known  in large-paper condition and apparently 
                         printed  with the knowledge  of the author, the text of the first stanza preserves the 
                         original version. According  to Collier, that text was also reprinted in L’Estrange’s 
                          edition of 1687. 

                                 fAll three states are in the Huntington Library,  the first is represented by the Dryden-Halsey,  the second 
                                   by  the Chew,  and  the third by the Hoe  copy.  For the full text of all three see Collier Bridgewater Cat. 
                                   pp-117-20, or Bibl. Ace. I p.267. 

                            S.T.C. 23698.  Arper   III. 151. HuntincTon    C.L., 135. HoE   Car. II (1903) 186.