MS.136 

            FRAMPTON,    Roserr,  Bishop of Gloucester to William Walsh". 
            A.L.S. 
            20 JANUARY 1696/7 

                   Descaiprion:   Paper,  two  leaves, folio, p.3 blank, with seal. 

                 Provenance:   Alfred Morrison  (IV, 1919, Lot 2814). 

            VOL.1IL                         [ 1259 ]

Appress:  These For my  uery much  honoured  freind m  William Walsh at Abberly 
                          Lodge. To be left at y Crowne in Worcester with two little bundles of bookes. 

                           Transcript:  My  good, deare freind          At length I returne you y* bookes you 
                           lent me with great thankes for y® pleasure I had in reading them y* returne might haue 
                           bin made in a fortnights tyme after y® receit of them (for soe soon I dispatcht them) 
                           had it not bin hinderd by some great infirmityes of mine & other accidents, now I hope 
                           they come not too late, since they come as they ought in full tale. 
                             It would be impertinent in me to giue you mine opinion of them all, for you neither 
                           need nor desire it yet I can not hold from telling you, y* I like Richeleius history better 
                           then his diuinity & mazarines history as well as y* others but yt of Rochfort before 
                           them both, because of its pleasantry & gaynesse of humor though treating of far easier 
                           entreagues. 
                             Y¢ two Cardinals greatnesse I noe way enuy & am better pleasd with my depriuation, 
                           then to attaine their height, if it were within my option. Would you know y® reason 
                           of it.’tis this, they gained their points & carryed it on with soe much craft, fraud, & 
                           cruelty, when any  thing stood in y* way  of their ambition, yt, whoever hath any 
                           goodnesse in him, as God be praysed I haue some, must needs abhorre their methods & 
                           rather dye then imitate them. 
                             I thinke mazarine was y® better of y¢ two, yet y® best bad enough, for now yt they 
                           are gone of y® stage, we may speake freely of them as others doe & will of me, & perhaps 
                           of you too, whiles we are yet aliue. But speake as they list, let us liue as we ought, & all 
                           is well. their words hurt us noe more then mine can either of their dead eminencyes. 
                           I preiudge them not as to their state after death for who am I, yt I should dare attempt 
                           it! But speake it from my soule, yt were I a Papist w‘h I shall neuer be, as I firmely 
                           beleiue, I had rather be a poor monke in my cell, bidding of my beads, then a glorious 
                           Cardinall, at y® head of a bloody army. 
                             Perhaps you  will thinke y* in this censure my pusillanimity hath gassed & corrupted 
                           my  reason: be it soe. may I be alwayes cowardly to any thing y* is wicked & magnani- 
                           mous  only in doeing of my duty. But yt wh  swayes most with me  in this case (next 
                           to y® equity of it) is yt they are both dead as I ina little tyme shall be & yt death dogs 
                           greatnesse at y* heeles as well as littlenesse, death quae sola fatetur quaritula sunt 
                           hominum   corpuscula, yea euen those of Cardinals. Death, wh marcheth on with other 
                           grosse pompe & state, then either of them euer gloryed in carrying such a flagge as 
                           Saladine had at his funerall. So are all men living, & let them know yt all is uanity of 
                           uanityes & uexation of spirit. To be sure they find them, or, when they are putting of 
                           their gloryes & descending to another theatre. 
                             But  I am at mine old preaching ueine though silenct, & too tedious on it: for to what 
                           end doe I trouble you, who are in your prime & gayety, with such uncouth meditations, 
                           sowred by old age, & those infirmityes, w*h are y® usuall attendants of it. I confesse it 
                           is somewhat unsuiteable, but as it giues me some ease to uent my thoughts, soe it can 
                           be noe hurt to you to heare them. 

                                      [ 1260 ]

Yea may  doe  you some  good, by tempering & allaying those feruours of spirit weh 
              ouer power others of your age &  fortune, though I could neuer see y‘ they had such 
              effects on you. Neuer, since y¢ tyme I was soe happy, as to know you first when you 
              offered your selfe soe willingly to comfort me in my distresse at London, as you haue 
              continued it euer since for wh I am bound  to loue & honour all my dayes, & meane 
              soe to doe, as being 
                                               Y" faithfull freind & humble seruant 
                                                  Robert Frampton  Glouster heretofore 
              Jan: 20. 96/7 

                Nore: 1 Walsh,  the critic and poet. It is curious to find such a character as the Bishop was on 
                    terms of intimacy with  the dilettante who boasted of his amorous exploits.