MS.1054 

       PEPYS, Samvet.! 
       ALS; 
       13 DECEMBER 1676 
       WESTMINSTER 

           Descrrprion:  Paper, 1 leaf, quarto. Badly damaged by damp, pasted down, 

           PROVENANCE:   Attached  to this is a letter, dated 21 May 1829, of Sir David Brewster to George 
           Forbes in which he says ‘I have returned yr Mss Papers’. 

          Transcripr:  If you approve of wt I have wrott to f Board abt    ¥{... } turned on 
          those from y® Iames ffrigg*, pray lett not a Tide be lost in 5 doing “hnetan! in it, & 
          doe me   favour to lett me know f* In° Tippett’s? answer abt § fweepftakes if you had 
          opportunity of askeing him abt her [sic] I am, 
                                           Yor very humble fert 
          Derby  house                       S Pepys 
          13 Dec. 76 
          [Shorthand notes below] 

        VOL.IL                         [ 805 ]