Recto   [A4]. No. 1068 
                                       Shakespeare  reference, line 12

POLIMANTEIA, 
                 The meanes Lawfull and unlawful, to 

                               IVDGE    OF  THE   FALL    OF A 
                                COMMON-WEALTH,       AGAINST 
                                    the friuolous and foolifh conie- 
                                         ures of this age. 

                                            Whereunto isadded, 

                                          eA  letter from     England to her three daughters, 
                                           Cambridge,  Oxford, Innes of Court andto all the 
                                             reftofher inhabitants: perfwading them to a 
                                               conttant ynitie of whatrcligion foeverthey 
                                                are,for the defence of onr dreadfoveraigne, 
                                                  and native cuntry : moft requifite co 
                                                        this time wherein wee 
                                                               nowlive. 

                                         ee    mequeas imitari carpere nol: : 
                                       Nilnificum fumptu mente  oculo{g, iuvat. 

  

                                       Printedby oho  Legate, Printer tothe Vniverfivie 
                                                  of Cambridge. 1595, 

                                            Andare  cobe fold at the figne of che Sunne in’ Pauls 
                                                         Church-yard in London,