SHAKESPEARE      ADAPTATION 
            DryDeEN, Joun  (1631-1700). 
          TROILUS    | AND  | CRESSIDA,   | OR, | TRUTH  Found too Late. | A | 
          TRAGEDY   | As   it is Acted at the | Dukes Theatre. | To which is Pre- 
          fix’d, A Preface Containing | the Grounds of Criticifm in Tragedy. | [rule] | 
          Written By JOHN   DRYDEN   |  Servant to his Majefty. | [rule] | [quota- 
          tion, two lines in italic, Hor.] | [rule] | London, Printed for Abel Swall at 
          the Unicorn at the Weft- | end of S. Pauls. [sic] and Jacob Tonfon at the 
          Judges Head in Chan- | cery lane near Fleet-ftreet, 1679. | 

915 

              First EDITION. Quarto, 
              Coxzation:  At; a-b4; B-K4; 48 leaves. 

                Conrenrs:   title, recto [A]; verso blank; dedi-  Prologue, in italic, recto [b4]; Persons Repre- 
               cation  to Robert   Earl of Sunderland,  signed  _ sented, verso; text, pp.1-69; Epilogue, in italic, 
               “Yohn  Dryden.’, recto A2-recto [Aq]; The  Pref-   _p.{70]; Books Lately Printed, p.{71]; blank, p. 
               ace to the Play, in italic, verso [Ag]-verso [bj]; _ [72]. (Pages numbered centrally in parenthesis). 

             Half  red morocco, marbled  boards. 834 x 6}4 inches. The Halliwell (1889, Lot 272) —T.J.McKee 
              (III, 1901, Lot 2331) —S.K. Wilson (1918, Lot 423) copy with bookplates, and Halliwell signature. 

             Corres  are known  in which the order of Swall and Tonson’s names is reversed in the 
             imprintt; and copies are frequently found with a leaf, containing lines ‘To Mr.Dryden 
             on his Play, Called, Truth Found  too Late’ signed ‘R.Duke.’, inserted usually before 
             the advertisement at the end but sometimes  among  the preliminaries. Probably some 
             copies were issued before that leaf was prepared, e.g. the present. 
               This ‘heroic’ adaptation long held the boards to the exclusion of Shakespeare’s orig- 
             inal. Dryden stated that ‘the whole fifth act, both plot and writing are my own addi- 

                {That imprint  reads: ‘London, Printed for Jacob Tonfon at the Judges-Head in Chan | ery lane near Fleet 
                  fireet, and Abel Swall, at the Unicorn | at the Weft-end of S. Pauls, 1679. |". 

             VOL.III                              [ 945  ]

tions’. The preface, containing the author’s criticism of Shakespearian and contem- 
                              porary tragedy is now more often read than the play it precedes. 

                                Wise Dryden  Cat., 29 (tp. facs.). Wrenn Car. II, 86, BARTLETT Mr.}¥.5.  No.164,