SHAKESPEARE     ADAPTATION 
                       [Davenant, SiR WILLIAM (1606-1668)]. 
                     MACBETH,    | A | TRAGEDY:   | With all the | ALTERATIONS,  | 
                     AMENDMENTS,     | ADDITIONS,   | AND | NEW  SONGS. | [rule] | &s 
                     it is nol Acted at the Theatre Ropal. | [rule] | [block of type-ornament] | 
                     [rule] | LONDON, | Printed for Hen[ry]. Herringman, and are to be fold 
                     by | Fofleph]. Knight and Fra{ncis]. Saunders at the Blue Anchor in | the 
                     Lower Walk of the New=-Exchange, 1687. | 

914 

                             THIRD  EDITION. Quarto. 
                             Coxzation:  A-H#; 32 leaves. 

                               ConTEnTs:   title, recto [A]; verso blank; The Argument, in italic, recto A2; The Persons Names, 
                               verso; text, pp.1-60. (Headlines read ‘The Tragedy of MACBETH.’). 

                                Brown  morocco, extra, sprinkled edges. 854 x 6}4 inches. The Halliwell-Phillipps (1889, Lot 903) 
                                copy with his initials, Resold at Sotheby’s in 1911 and 1914, and at Henkels’s Shakespeare sale, 
                                1919, Lot 133. 

                             Turs altered form  had been twice printed in 1674}. Subsequent   to the present there 
                             are editions of 1689, 1695 and 1710, which are all reprints of the 1674 editions (P.M.L.A. 
                             xl, p.619). 
                               The  copyright in this adaptation appears  to have belonged  to Andrew   Clark, the 
                             publisher of one of the 1674 editions and to have  been acquired, 6  August  1674, by 
                             John Martin  and Henry  Herringman.  Martin’s share was  transferred, 21 August 1683, 
                             to Robert  Scott who apparently  either sold out privately to Herringman   or allowed 
                             his interest to lapse. Knight and Saunders were merely the managers  of Herringman’s 
                             The ‘1673 edition’ is, except for three additional songs, two from The Witch and one from Davenant, the 
                               Folio text and not Davenant’s. It was probably published at that time on account of the success of 

                                     Davenant’s  revival although it has no connection with it. 

[ 944 ]

Eyre I, 488.