WILD,  R[osert]. (1609-1679). 
                      Iter Boreale. | With other Select | POEMS: | BEING  | An EXACT 
                      COLLECTION   |   of all hitherto Extant. | And fome Added: | Never 
                      Printed before this Year, 1671. | [rule] | The Author R.Wild, D.D. | [rule] | 
                      LONDON,   | Printed for R.R. and W.C. and are to be fold | in St. Pauls 
                      Church-yard, and at | the Exchange, 1671. | [in single-rule border] 

                  1065 

                               SIXTH EDITION. Octavo. 
                               Cotation:   A(the first, blank and genuine)-H®; 64 leaves. 

                                Conrenrs:  blank, ppt-2];  title, p.{g]; blank, pq]; text, pp.s-64, 63-126. (Pages numbered 
                               centrally in parenthesis). 

                               Original sheep, marbled edges. 534 x 334 inches. The Heber (IV, 1834, Lot  2903)— Britwell 
                               (1923, Lot 712) copy with Heber and W.H. Miller notes. 

                             Tus  is called by the D.N.B. an unauthorized edition but upon what grounds is not clear 
                             for the fact that the publishers of this edition are not the same as those of the earlier 
                             editions is no proof of illegitimacy. The additions specified on the title, according to 
                             Heber’s note on end-paper, are all contained in pages 117-9. Otherwise this edition is 
                             a reprint of the one published the preceding year. That edition was reissued in 1674 
                             with a cancel title. 

                               The  contents of this collection were for the most part originally issued as separate 
                             works; the eponymous  piece first appeared in 1660, 4to. 

                                Hoe  Car. V (1905) 121.  Hazurrr  II, 644.