CROMWELL,      Ouiver (1599-1658) to Col. Richard Norton, M.P. for 
        Hants. 

  MS.114 

         ALS.                      Negotiations regarding the marriage of his 
         25 FEBRUARY  1647/8       son, Richard, to Dorothy Mayor.? 
         [Lonpon] 

            Description:  Paper, folio, two leaves, pp.2-3 blank. 
            Provenance:   Alfred Morrison (IV, 1919, Lot 2803). 
            Apress,   p.4: ffor my  noble freind Col. Richard  Norton. 
            StcneD:  O  Cromwell 

            Nores:  1 Transcribed in Morrison Catalogue 2nd Series 11, pp.357-8. 
               2 Norton had  opened negotiations regarding the marriage which occurred 1 May 1649.