lita   wi Cause Le Rey mn fare- aa 
          ayant envyee ct mun serateus Yers Ure 
     e   A bee  1. Lay tral. acconhe, ni Fe 
     oo    Gago       exeble     hed 

               as amiranees de mon          continue 

              ens     cle La         pifflant crore   " 
               E cules te                J.           ¢ 
              (25 merdicurs    feb ts me ge     a     i 
                        fis et onbraecs   Me 
               lod         ae  veclrate dint ve despre 
               adore etlahe.