WALLER,   Epmunp. 
          [Speech] A | SPEECH  | Made By | Mafter ALLER   Efquire, | IN | 
          THE  HONORABLE     HOUSE   | OF | COMMONS,  | Concerning EPIS- 
          COPACIE,   | Whether it fhould be committed | or rejected. | [rule] | 
          [ornament, upper portion of unidentified armsf] | [rule] | [London] Printed, 
          1641. Iuly 3. | 

       1040 

               First EDITION. Quarto. 

                 Coxtation:  A4(the  first, a blank signed and genuine): title, recto [Aa]; verso blank; text, pp.3-6. 
                 (Pages numbered   centrally in parenthesis). 

                Green morocco, neat, by  Riviere. 734 x 534 inches. The Forman (I, 1920, Lot 893) copy with 
                bookplate. 

               Tus  was  Waller’s first speech in the Long Parliament  and is against the abolition of 
               episcopacy.  Waller’s parliamentary  career is not often recalled, but it is of interest 
               today largely as an illustration of the stress of inclination, interest, and circumstance 
               which those  turbulent days held  for all classes. 

                  tAppears  also on title of Guarini 1/ Pastor Fido, published by Robert Raworth, 1647. 

               Asutey   Car. VII, 183.  Grouier  Crus  W-P  II], 168. Haztirr II, 630.