MS.156 

                     TEMPLE,   Sir Wi1i1aM (1628-1699). 
                     A.L.S. 
                     26 APRIL 1668 
                     MAESTRICHT 

                                Description:  Paper, two  leaves, folio, pp.2-3 blank, p.4 endorsement in Dutch. 

                              Provenance:  Amsterdam  sale, 22 November 1882, Lot 165— Alfred Morrison (IV, 1919, Lot 

                                 2754). 

                               Nore:  1 Temple, at this time, was arranging the triple alliance between England, Holland and 

                                     Sweden. This letter, written in French, is a request for lodging