WARNING     FOR   FAIRE  WOMEN. 
           A  | WARNING | for Faire Women. | Containing, | The most tragicall and 
           lamentable mur- | ther of Mafter George Sanders of London | Marchant, 
           nigh Shooters hill. | Confented vnto | By his owne wife, acted by M. 

        10$9 

             VOL.IL                         [ 1095 ]

Browne,  Miftris | Drewry and Trufty Roger  agents therin: | with their 
                       feuerall ends. | As it hath beene lately diuerfe times acted by the right | 
                       Honorable, the Lord  Chamberlaine  | his Seruantes. | [ornament, mask 
                       with rings] | Printed at London by Valentine Sims for William Afpley | 

                                1599.   | 
                                First EDITION. Quarto.  Black Letter. 
                                Cotzation:  A-K4(the  last, probably blank, lacking); 39 leaves present. 
                                Contents:  title, recto [A]; verso blank; text, recto A2-verso K3. 

                            Early nineteenth century calf, blind-tooled, inside dentelles, sprinkled edges. 634 x 434 inches. 
                            The Daniel (1864, Lot 1739) — Huth (VIII, 1919, Lot 7917) — Clawson (II, 1926, Lot 877) copy 
                            with bookplates. At top of title is an early inscription, partly cut off, ‘writte § 23th [sic] February 
                            1606". 
                            Tue  authorship  of this ‘domestic tragedy’ has  never been  satisfactorily assigned 
                            although a number  of candidates, including Lyly, Lodge, Kyd  and  Yarington,  have 
                            been suggested. Neither has the question of whether Shakespeare had a hand in revis- 
                            ing it for the stage been settled. 
                              Seven copies are in public collections, viz. the British Museum (bought at Sotheby’s, 
                            1892), Bodleian  (Malone),  Dyce,  Harvard  (Locker-White),  Huntington   (Mostyn- 
                            Halsey), Folger (Jones), Chapin (Hoe-Huntington) ; and one, the McKee-Adams,   now 
                            belongs to Bernard  Quaritch. The  Charles II-Lord  Charlemont  copy  has not  been 
                            traced. 

                          S.T.C. 25089. ARBER III. 151. Hunmincron C.L., 437. Hutu Car. V, 1565. Hor Car. V 
                          (1905) 88. Wuire Car., 157. 
                           WASHINGTON,        Josepu   (fl.1692) Translator 
                               S€@ MILTON,  JOHN  4  defence of the people of England   1692.