SALLUSTIUS    CRISPUS,   Caius 
             Barciay, ALEXANDER—    Translator. 
             Bere begynneth the famous cronpele of the warre | which the romapns 
          had  agapntt Jugurth | vfurper of the kyngdome of Numi- | dp: whiche 
          cronpele is compp- | led in latpn bp the | renowmed romapyn Salutt. And 
           tranflated into en- | glptthe bp tyr Alexander Barclay preeft at | cOmaunde- 
          ment  of the right hpe | and mighty prince: Tho- | mas duke of | Morth- | 
          folke. | °° | [cut of Norfolk arms] | 

850 

                CoLopHon:    . . . ind  impeen- | ted at London  bp Richacde Porton  | printer onto the kypnges noble 
                gra- | ce: with priuplege brite bym | graunted {b}p our fapd fo- | uerapne lorbe the | kenge. |.*. | [c.1524] 

               Woodcut   of author presenting book to patron as in first edition, recto [a4]. 
               SECOND  EDITION.  Folio in sixes. Black Letter. 

              Cottation:  a®; A-N®; O-P4; 92 leaves. 

                                                                    ‘¥o.’; headlines on versos  read ‘Whe  bataple’, 

                 ConreEnts:   title, recto [a]; The table, verso [a]- 
                                                                        on rectos  ‘of Sugurth.’; 45  lines to  the page, 

              verso a3; dedication to Bishop Veysey, Latin 

               in roman, and The  preface unto Thomas  Duke 
               of Norfolk, recto [ag]-verso [a6]; text, transla- 
               tion in inner column, original as gloss, in ro- 
               man,  recto fol.1-verso fol.86; colophon, verso 
               fol.86. (Fol.21 is numbered 23, 22 is also 23, 
               and 78  is 77. Folio numbers are preceded  by 

                                                                  49 to a full column of gloss; title-signs on rec- 
                                                                  tos of first three leaves of each quire of text, in 
                                                                  preliminaries, catchwords   at the  bottom   of 
                                                                  each column,  in text they occur only on verso 
                                                                  of last leaf of each quire). 

[ 881 ] 

       VOL.