SANDYS,  Georcs. 
           A | PARAPHRASE  | VPON THE  | DIVINE POEMS. | BY | GEORGE 
           SANDYS. | [rule] | [printer’s device, McK.n.1667] | [rule] | LONDON, | 
           At the Bell in St. Pauls Church-yard. | CIO.IOC.XXXVIIL. | 

852 

                Co.orHon:  LONDON,    | Printed by Iohn Legatt [for Andrew Hebb]. | 1637. | 

                  First EpiTI0n.  Folio in fours. 

                Conration: ()8;  (#4;   (He*)1; A-G4; (g)®; H-Dd4; Ee®; (Aa**)-(Bb*)4; Aaa®; Bbb-Ddd*; 
                157 leaves. 

                                                                    Majefties Chappell  Royall. |’, recto [(g)]; verso 
                                                                    blank;  To the  King, recto (g2); verso blank; 
                                                                    To   the Queene,   recto (g3); commendatory 
                                                                    verses, verso (g3)-verso [(g6)]; To the Reader, 
                                                                    verso [(g6)]; text, pp.1-171; blank, p.[172]; A 
                                                                    paraphrase  upon  Ecclesiastes, pp.t-153 blank, 

                 Contents:   title, recto [(#)]; dedication to 
                 King  Charles, verso; verses, recto (2); To the 
                 Queene, verso; To the Prince, recto (3); com- 
                 mendatory   verses, verso (%3)-verso [(#*)4]; 
                 imprimatur,  dated  7 November   1637, verso 
                 [(##)4]; commendatory   verses, Sig (##);  A 

                                                             p16]; division-title, ‘A | PARAPHR{ASE}  | 
                                                             VPON   THE   | LAMENTATIONS}       | OF  | 
                                                             IEREMIAH.  |   By GS.  |’, recto [Aaa]; verso 
                                                             blank; text, pp.1-10; A paraphrase vpon the 
                                                             songs, pp.11-30; Deo Opt.  Max., pp.31-33; 
                                                             colophon, p.[34]- 

               paraphrase vpon Iob, pp.1-55; blank, p.[56]; 
               division-title, ‘A | PARAPHRASE | VPON 
               THE   | PSALMES  OF  DAVID.  | By GS.  | 
               [rule] | Set to new Tunes for private Devotion: | 
               And a thorow Bafe, for Voice, | or Inftrument. | 
               BY  | HENRY   LAWES   Gentleman of His | 

                  Original calf, extra, wreath medallions on sides, gilt edges. A large-paper copy. 12/4 x 8%4 inches. 
                  The F.P.Hodges—   Charles  Lilburn—Hagen    (Il, 1919, Lot 1041) copy with bookplates. 

[ 883 ] 

               VOL.III

Tue  Paraphrase upon the Psalmes of David (q.v.] had been separately published but 
                               without Lawes’s music. 
                                 This edition was published by Hebb  who presumably   bought  Sandys’s patent and 
                               entered the book as his own, 1 September 1637. 
                                 The division-title to the Lamentations of Jeremiah appears to be cancelled in all other 
                               recorded copiesf except the large-paper presentation copy in the Huntington Library 
                               (Britwell 1925, Lot 544). In the present copy it is slightly mutilated. 
                                 The note, verso [(g6)], reads: ‘The Paraphrase upon the Psalmes, though here ranck’t 
                               according to the Chronology, was first writ and published, and therefore these verses 
                               doe in time precede those that are fixt in the Front of the Volume.’. 

                                     {The royal copy in the British Museum measures 1334 x 834 inches, and is in original Lyonese morocco. 

                                S.T.C. 21725. ARBERIV. 392.  Huntincron  C.L., 363. Groier  CLus  W-P III, 68. Wrenn 
                                Cat. IV, 64. Hos Car. IV (1904) 70. 

                        SANDYS,   GeorcE—  Translator 
                            See LAWES, HENRY Choice psalmes put into musick 1648.