RYMER,    [THomas]. 
          A  | Short View | OF | TRAGEDY;  | It’s Original, Excellency, and | Cor- 
          ruption. | WITH  SOME |  Reflections on Shakefpear, | and other Practi- 
          tioners for | the STAGE. | [rule] | By Mr. Rymer, Servant to their Maj- 
          efties. | [rule] |— Hodieque manent veftigia ruris. Hor. | [rule] | LONDON, | 
          Printed and are to be fold by Richard Baldwin, near | the Oxford Arms 
          in Warwick-Lane, and at | the Black Lyon in Fleetftreet, between | the two 
          Temple-Gates.  1693. | [in double-rule border] 

844 

              First EDITION. Octayo. 

          VOL..1T                         [ 875 ]

Coxtatiow:  A(the  first, a blank, lacking)-M8; N14; 99 leaves present. 

                                Cowrewts:   title, recto [Aa]; verso blank; dedi- of Books, Printed  for Richard   Baldwin,  pp, 
                                 cation  to Charles Earl of Dorset,  recto Aj-   [183-4]. (Pages numbered    centrally in paren 
                                 verso A4; The  Contents, recto [As]-verso [A8]; thesis. P.52 is 62; and the inner forme of sheet 
                                 errata, verso [A8]; text, pp.1-182; A Catalogue _K is 126-139 instead of 130-143). 

                            Early sprinkled calf, extra, rebacked. 7 x 434 inches. The Lord Auckland —Hagen (1918, Lot 
                            1037) — Shakespeare Library (II, 1918, Lot 586) copy with bookplates. 

                            Srp SipNEY LEE maintained, though Macaulay  might be correct in judging Rymer ‘the 
                            worst critic that ever lived’, that from his fanatical extravagances ‘any level-headed 
                            student’ of the drama may derive much amusement  and  some profit. 

                             Grower   Crus W-P III, 57. Hazurr II, 527. 

                      RYMER,  Tuomas  (1641-1713) Editor 
                         see WALLERIANA Poems to the memory 1688.