946 

                        SKELTON,    [Jouy]. 
                        € Bere  after fo- | loweth a litle boke | twhpehe hathe to | name, twhpe come | 
                        pe not to Courte. | Comppled bp map- | {ter Skelton Po- | ete Laure- | ate. | 
                        [in compartment, McK.  and  F.n.64] 

  

                               CoLopHon:  Imprpnted at | London [by John Day and sold] in Poules church | pard at the {pne of the 
                               Lamb  | bp Abraham Eleale. [c.1560] | 

                                ‘THIRD EXTANT  EDITION; Veale colophon. Octavo. Black  Letter. 
                                Coutation:  A-D8(the  last, a blank, lacking); 31 leaves present. 

                                 Contents:   title, recto [A]; verso blank; proem, recto A2; text, verso A2-verso [D6]; colophon, 
                                 recto [D7]; blank verso. 

                             Red straight-grain morocco, extra, gilt edges, lettered lengthwise on spine. 534 x 334 inches. 
                             The Bowle (1790, Lot 10004) — Chalmers (II, 1842, Lot 567) — Corser (V, 1870, Lot 742) — Huth 
                             (VII, 1918, Lot 6885) copy with Huth bookplate. When bought by Huth this book was bound in 
                             russia with three other Skeltons, one of which, the Walley issue of Philip Sparrow is in this col- 
                             lection, the Veale issue of Colin Clout is in the Huntington Library, while the King and Marshe 
                             edition of Certaine Bokes, which passed at the Huth sale to Clawson, is in the library of A.E. 
                             Newton. These four pieces were uniformly bound by Riviere for Huth. 

                             Fottowinc   the Kele edition [q.v.], there is another with variant colophons which, in 
                             the Bright copy in the British Museum, declare that it was printed by Robert Toy and, 
                             in the Steevens-Heber-Britwell copy in the Huntington Library, that it was printed by 
                             John Wight.  The fact is, however, that it was printed by William Copland  (see Toy 
                             edition of Philip Sparrow). 
                               Of the present edition, which is the latest separate one, there are three variant issues 
                             which differ only in the colophons which  state that the  variants were printed  by 
                             A.Kitson, A.Veale and J. Walley, respectivelyt. As in the case of the editions of Philip 

                                  {The colophon of the Veale issue is given above; for the Walley, see next number. Of the Kitson only two 
                                    copies are known, the British Museum and the Palsgrave-Fletewode-Voight-Heber-Britwell copy now in 
                                    the possession of the Rosenbach Company. That colophon reads: Imprpnted  at | London  in Poules 
                                    ehuceh | pard at the (pme of the funme | bp Anthony Kptton. |. 

[ 976 ]

Sparrow  [q.v.] and Colin  Clout which likewise have variant colophons  of this same 
              association of publishers, this edition was printed by Day. 

               The  Bodleian copy  is the only one with the Veale colophon, besides the present, 
             which can be traced. 

              S.T.C, 22617a.  Huts  Car. IV, 1362.  Hazurtr II, 562.