VOL.III                          [ 1123  ]

1084 WITHER,  Grorce. 
                    WITHER’S   MOTTO.   | Nec habeo, nec Careo, nec Curo. | LONDON 
                   printed [by Augustine Mathewes] for Iohn Marriott [and John Grismond] 
                    r62z | 

                              Engraved  title by R.Elstrack], allegorical, a ‘man Content’ spurning with foot a terrestrial 
                              globe while looking upon the  Hebrew  Tetragrammaton   and  otherwise illustrating the motto 
                              inscribed above, reproduced Grolier Club L-W p.237. Second state, see below. 

                              FirtH  EDITION. Octavo. 
                              Cottation:  A8; [-]!(inserted before Sig A2); B-E%; F*; 45 leaves. 

                               Contents:   blank, recto [A]; The Explanation   blank, verso Aq; text, recto [As]-recto F2; To 
                               of the Embleme,   verso; engraved  title, recto Enuy,  in italic, recto F2; A Postscript, verso 
                               unsigned  leaf; verso  blank; To  any   body,   Fa-recto [F4]; An Epigram,  verso  [F4]. 
                               signed ‘GEO:WITHER.’,     recto A2-recto  Aq; 

                               Original calf, sprinkled edges. 634 x 434 inches. The Heber  (IV,  1834, Lot 2936)—Britwell 
                               (1924, Lot 839) copy. Bound  with Iucenilia 1626-22, and Faire-Virtue 1622. 
                               Another copy. Nineteenth  century green straight-grain morocco, blind-tooled, inside dentelles, 
                              red moiré  doublures. 554 x 334 inches. On the spine is a gilt crest of lion issuant rampant with 
                              monogram   ‘I.P.’ which is unidentified, as is also a diamond-shaped sale-sticker numbered ‘5122’. 

                            TueEre are five editions of this book dated 1621. Copies of all, including two issues of 
                            the first, are in the British Museum.  Their order of publication and  distinguishing 
                            features are as follows: 
                              The  first issue of the first edition (S.T.C.25925) has, instead of an engraved title, a 
                            printed one reading: ‘[in double-rules] WITHER’S   | MOTTO.    | Nec habeo, nec Careo, 
                            nec Curo. | Anno Domini | [rule] | CID 1D CXXI.  |’, recto [A], verso blank. This leaf is 
                            clearly conjugate with Sig [A8]. The second  issue (B.M.11630.aa.13, not  recorded in 
                            the S.1.C.) is the same  as the first except that the printed title is cancelled and a 
                            quarter-sheet substituted, one leaf of which contains the  engraved  title in the first 
                            state, without the imprint; and the other, ‘The Explanation of the Embleme’. 
                              The  second edition ($.T.C.25924) collates as the second issue of the first edition but 
                            the imprint, noted above, has been added  to the engraved  title, i.e. the second state. 
                              The  third edition (B.M.238.b.20, imperfect) is not recorded in the $.7.C. To it for 
                            the first time has been  appended  ‘A  Poft-fcript’t, Sig [F3-4], although ‘FINIS’  is 
                            retained at the end of ‘An Epigram’ on verso F2, while no catchword has been supplied 
                            there. 
                              The  fourth edition (S.T.C.25927)  is a line-for-line reprint of the third except for 
                            Sig [F3-4], ‘4 Poft-[cript’, which is from the same setting in both. It appears to be later 
                            than the third edition because, in place of the ‘FINIS’ at bottom of verso Fa, it has a 

                                  {Wither states therein that ‘twenty daies are past since vp Ihung My bold Impreza’ which, roughly, perhaps 
                                    indicates the date of this edition. 

                                       [ 1124 ]

tOther distinguishing marks are: 
                                                            ‘THIRD EDITION    FOURTH  EDITION 

                                          Verso B2, line 12   Ieaft              jeaft 
                                          Verso Ba, line 20    ‘Hyperboles       Hyporboles 
                                          Verso B3, line 13    Country, Prince   Countrey  Prince 
                                          Recto C3, lines      Bowle             bowle 
                                          Recto C3, line 18   me                 mee 
                                          Recto C3, line 20    abundance         aboundance 
                                          Recto C4, line 10   or                 as 
                                          Recto C4, line 13    Fame              fame 
                 ttAt his examination before the Privy Council Grismond  stated that he thought ‘Withers’ motto was only 
                   questioned because printed without  licence from the Stationers’ Company ...’. And Thomas   Trussell, 

                  a messenger of His Majesties Chamber,  stated that ‘On July 7, Mr Oakes, the printer, told him he had 
                  done  nothing about  Withers’ book without consent of the Stationers’ Company, who will procure his 
                  discharge if he be committed’. S¢. P. Dom. Yames I, 10 July 1621, p.274. 
                §See St. P. Dom. Fames 1, 27th June 1621, p.268, and Acts of P.C. 1619-21, pp.406-9. Taverner was sum 
                  moned  at the same time but dismissed the following day. Wither was not released for nearly a year and 
                  then only after severe treatment, see P.M.L.d. XLV (1930) pp.950-1. Grismond and Marriott were also 
                  committed  to the Marshalsea  the same day but were enlarged roth July 1621, after examination, Acts 
                  of P.C. 1621-3, p.12. 

           VOL.II                         [ 1125 ]

Meads  in a letter to Sir Martin Stuteville states: ‘Withers, for his motto, is in the 
                         Marshalsea; the king threatening to pare his whelps’ claws. . .’. 
                           The  Privy Council finally, roth July 1621, examined Marriott, Grismond and Okes— 
                         Mathewes  apparently was never brought before them. As was usual then, the stationers’ 
                         testimony (St. P. Dom. James I, 10 and 12 July 1621, Pp-274-5) obviously was not the 
                         ‘whole truth’ but some  of their statements are not without interest. Marriott, for 
                         instance, testified that Wither’s Moffo was not called in question till the first impression 
                         was sold and  the second preparing, which Mr. Taverner  licensed, after striking out 
                         certain passages. That he never sold any copies since, but they were printed and sold 
                         by Nicholas Okes. The  latter asserted that he printed the book from a printed copy, 
                         not knowing  it was unlicensed. That he bought the title-page [i-e. the copper plate] 
                         ready printed, with Marriott’s name on it, and used it without his consent. Grismond 
                         declared that Okes printed and sold 6000 copies after the Stationers’ Company  had 
                         fined Marriott [and him also]. That he, Grismond, sold many  copies of the book to 
                         Humphrey   Lowndes,  warden of the Stationers’ Company who daily sent for them even 
                         after he had accused and fined him and Marriott for publishing them. 
                           All this apparently served to aid the sale of the book for according to Wither, who 
                         had been paid only ‘five pieces’ for the copy, ‘about Thirty Thousand Copies . . . were 
                         sold in a few months’ (Fragmenta Prophetica quoted in Wrangham   Cat. p.519). 

                           S.T.C. 25928. ARBER  IV. 53, 56. HuntincTon   C.L., 451. Growier  CLus  L-W, 238.  Hoe 
                           Cat. V (1905) 139.