BROOKE,   Henry,  8th Lord Cobham to Mr. Bingley, Auditor of Receipts. 
          A.L.S.                    A  request for three months’ allowance and 
           I FEBRUARY 1616          quarterage past due’. 
           TOWER 

    MS.10 

                 Description:    Paper, folio, 2 leaves, pp.2-3 blank, traces of seal. Tytler Raleigh II fol.191. 

              AppRESs,   p.4: To  my  very  louing frind m'  Bingley Esquir  auditor generall of his 
              mat   receapts. 

            SicneD: Henry Cobham 

               Nore:  1 See note under preceding item.