889 

             SHAKESPEARE,      W[rturam]. 
             A  | Moft pleafant and ex- | cellent conceited Comedy, | of Sir Iohn Fal- 
             Staffe, and the | merry VViues of VVindfor. | VVith the fwaggering vaine 
             of An- | cient Pistoll, and Corporall Nym. | Written by W. SHAKE- 
             SPEARE.  |  [printer’s device, McK.n.283] | [London] Printed for Arthur 
             Fohnfon, 1619. | [by William Jaggard for Thomas Pavier] 

                   SECOND  EDITION, Quarto. 
                   Coxtation:  A-G4;  28 leaves. 
                   Contents:  title, recto [A]; verso blank; text, recto A2-verso [G4]. 
                  Red  morocco,  extra, by Riviere, 65 x 474 inches. The Mostyn  (1907, Lot 480) copy. 

                Tuis is one of the corrupt quarto texts and is now believed to have been made by a very 
                complicated process of reporting and reconstruction. 
                  The fact that this Jaggard-Pavier quarto is dated 1619 has not been satisfactorily 
                explained but it is probable that it was issued with the consent of Johnson who owned 
                the copyright and may have been thought exempt  from interference on the part of the 

                Lord  Chamberlain. 
                  Of  the first edition, 1602, only five copies are known all of which, the Bunbury- 

                Devonshire-Huntington   copy  having gone to the Folger Library, are in public collec- 
                tions. Of the present some thirty-odd copies can be traced of which more than twenty 
                are in public collections, eight being in the Folger Library. 

                 S.T.C.  22300.  ArBER   III. 199. Huntinctow    C.L., 376. Cuurcn   Car. II, 786 (tp. facs.). 
                 BartLett   Mr.W.S.  No.7.    Hoe  Car. IV (1904) 102,  Hut   Car. IV, 1336. 

          VOL.                       [ 917 ]

890 SHAKESPEARE,      Wii. 
                          [Headpiece, conventionalized flowers] | A | Midfommer nights | dreame. | 
                          As it hath beene fundry times pub- | /ékely acted, by the Right Honoura- | 
                          ble, the Lord Chamberlaine his | feruants. | VVritten by VVilliam Shake- 
                         JSpeare. | [printer’s device, McK.n.136] | [London] Printed by Iames Roberts, 
                          1600. | [by William Jaggard for Thomas Pavier, 1619] 

                                     SECOND  EDITION. Quarto. 
                                     Coxtation:  A-H4;  32 leaves. 
                                     Contents:   title, recto [A]; verso blank; text, recto A2-verso [H4]. 

                                Green morocco, extra, by Mackenzie. 7346 x $34 inches. The Steevens (private) —Tite (1874, 
                                Lot 2760) — Crawford (1876, Lot 1034)—Gaisford (1890, Lot 1739) —Britwell (1919, Lot 86) 
                                copy with Gaisford bookplate, Steevens signature and Tite notes. 

                                Tuis  is one of the Jaggard-Pavier  1619 quartos  but differs in that the device and 
                                imprint of the title are not from the setting common to all the others. The present title, 
                                however,  is very pleasing in design and may well be pointed out as one of the best of 
                                the period and certainly the finest of any early Shakespeare quarto. 
                                   The text of this edition is based on that of the first quarto, and was in turn the basis 
                                of the Folio text. It is a ‘good’ text and may have been originally derived from Shake- 
                                speare’s manuscript. The  copyright in this play belonged to Thomas  Fisher, or to his 
                                estate, but was probably derelict at the time of this edition for no transfer appears ever 
                                to have  been madet. 
                                   Of the first edition, 1600, no copy appears to be in private hands for the Bunbury- 
                                 Devonshire-Huntington  copy  is in the W.A.Clark Library  and the  White copy  is at 
                                 Harvard. Of the present over thirty copies have been located of which some half-dozen 
                                are still in private collections. This copy is, however, one of the finest. 

                                        {The only other title entered by Fisher was Marston’s Antonio and  Mellida {q-v-] which he registered in 
                                          partnership with Matthew  Lownes, His rights in that play were also apparently allowed to lapse although 
                                          Thomas   Lownes maintained  his father’s part of the copyright. 

                                  S.T.C. 22303.   ARBER  III. 193.  HuntincTon   C.L., 376.  Cuurcu   Car. II, 792.  GREG 

                                  Capell Cat., 129. Bartietr Mr.W.S.No.74.   Hutu  Cat. IV, 1335. BARTLETT  AND POLLARD 
                                  Census No.537.