1064 

                WHETSTONE,  Georce. 

                    A  MIROVR    | For Mageftrates | Of CYTIES. | Reprefenting the Ordi- 
                    naunces, Policies, | and Diligence, of the Noble Emperour, ALEXAN- | 
                    DER   (furnamed) SEVERVS,  to fuppreffe and cha- | ftife the notorious 

                                    [ 1100 ]

First EDITION;  first issue. Quarto. Black Letter. 

               Cotation:    A4(the first, a blank signed, lacking); $2; B-K*; 4r leaves present. 

                                                                      and  Faultes escaped,  verso [{2]; text, recto fol. 
                                                                      [1]-verso fol.21; title to the Touchstone,   recto 
                                                                      fol.[22]; verso blank;  textf, recto  fol.23-verso 
                                                                       fol.36. (Fol.26 is numbered  28, 28 is 26, and 31 

                Contents:  title, recto [A2]; verso blank; dedi- 
               cation to Sir Edward Osburne, in roman, signed 
               ‘George  Whetftones.’, recto A3-recto §; To the 
               yong  Gentlemen,  of the Innes of Court, signed 
               as before, verso §-recto [{2]; Latin verses, in 

                                                                          is 32). 

             roman, signed ‘IOANNES  BOTREVICVS.’, 

              Old half russia, marbled boards, sprinkled edges, end-papers watermarked 1799-1800. 734 x 534 
              inches, The Fillingham (1805, Lot 489)— Heber (VIII, 1836, Lot 2946) — Britwell (March 1924, 
              Lot 817) copy with Heber note. 

              In 1586, the unsold sheets of this edition were reissued with a new titlet which places 
              more  emphasis upon  the contemporary  utility of this work than does the present one. 
              Besides the  title, the dedication to Sir Edward Osburne,  etc. (the City dignitaries 
              having changed)  was replaced by a new one to Woolstone Dixi. This was accomplished 
              by cancelling sheet A and Sig § and replacing them with an unsigned half-sheet containing 
              on recto of first leaf the new title, on verso a note ‘The Printer to the Reader’ which 
              contains the ‘feuerall tytles’ of Whetstone’s ‘Workes and writinge’; on recto of second 
              leaf the new dedication, and on verso a reprint of the first page of the address to the 

                 The  prolific use of commas in the text is probably due to the author. 
                 tlt reads: THE ENEMIE  |  to Vnthryftineffe: | Publifhing, by Lawes, documents and Difciplines. | & Bight- 
                   Rule, for Reformation of Prive, and | other Prodigal! and Riotous diforders, | in a Common wealth: | For 
                   the worthines of Directions, | A Perfect Mirrour for all Maieftrates: | (efpecially) of CITIES. | And for 
                   found Counfels, and Admonitions, | & Carbe or Compatte, for euetp pong | Gentleman, honorablie and 
                   profitably | to gouerne his Actions. | Partelp, Dratune out of the fage Gouernmét, of the | moft worthie 
                   Emperour,  Alexander Seuerus: and | (generallye) difcoueringe the vnfufferable Abufes | now raigning in 
                   our happie Englith cmon  wealth. | Bp George Whet{tons Gent. | Malgre de Fortuner [sic] | T Printed 
                   at London bp Richard  Iones. 1586. |. 

           VOL.III                         [ 1101 ]

Jarie to be read of | euerie good fubiect. | By George Whetftones Gent. | 
                       Malgre. | Seene and allowed. | AT LONDON.  | Printed by Z[ohn]. Windet 
                       for Gleorge]. Seton, and are to | be fold at his fhop vnder Alderfgate | 
                       1586. | [in broad border of type-ornament] 

                               First EDITION. Quarto in eights. Black Letter. 
                               Cottation:  94; A-P8; 124 leaves. 

                                Contents:  title, recto []; acrostic poem  to   roman,  by R.B., and  Errata, recto [4]; verso 
                                Flizabetha Regina, in roman, headed by wood-    blank; text, three books, pp.{1]-180, [191]-249; 
                               cut of royal arms in garter, verso; dedication to To the Reader, in roman, p.249; blank, p.[250]. 
                                Elizabeth, in roman, signed ‘George Whetstones.’, (P38 is numbered 58, 46 is 48, 148 is 184, and 
                                Sig 2; To the Nobilitie, in italic, signed ‘George 178-9 are 177-8). 
                                Whetftones.’, Sig 3; commendatory   poem,  in 

                              Original limp vellum, traces of ties. 754 x 534 inches. In red morocco solander-case. Early signa 
                              tures of Robert Cobs, Mare Latham and Thomas  Latham;  some marginal notes in an early hand. 
                              The  Clawson (II, 1926, Lot 891) copy, with bookplate on protecting cover. 

                            Tuts volume  is of great interest to the antiquary as it supplies much interesting infor- 
                            mation  regarding the customs and  practices of the time as well as interesting details 
                            of the conspiracies against the crown. 
                              At  the end the author has appended  a puff regarding his Mirour for magestrates of 
                            cyties [q.v.]. Now this present work is included in the list of ‘Books redy to be Printed’ 
                            which  first appeared in the Enemie to onthryftinesse, the second issue of Mirour for 
                            magestrates of cyties, issued in 1586. The only explanation for this discrepancy, aside 
                            from  inadvertence, is that the altered title was of the publisher’s devising with which 
                            the author had  nothing to do. However, this does not seem likely for Whetstone pro- 
                            vided a new  dedication for the reissue. 
                               Hazlitt says that this book is the most commonly found of all of Whetstone’s, while 
                             Collier says it is quite uncommon. Certainly, it is not very rare now for at least sixteen 
                            copies can be traced. 

                               S.T.C. 25336.  ARBER   II. 447. Huntincton   C.L., 440.  Hazurrr,  652.  W.A.WatTe    Car., 
                               158.  CoLuter  Bibl, Acc. 1V (Am. ed.) 242. Hur   Car. V, 1585.