WITHER,  Georce. 
                    A|SATYRE:|   [rule] | DEDICATED | TO HIS MOST | EXCELLENT   | 
                    MAIESTIE. | [rule] | BY | GEORGE VVITHER,  | Gentleman. | [rule] | 
                    Rebus in aduerfis Crefcit. | [rule] | [ornament, mask and fabulous beasts] | 
                    LONDON: |  Printed [by Thomas Snodham] for GEORGE NORTON,   | 
                    and are to be folde at the figne of | the red-Bull, neere Temple-barre. | 
                    1614. | [in border of type-ornament] 

                 1089 

                              FIRST EDITION. Octavo. 

                               Coxtarion:   A(the first two, blank signed and genuine)-F8(the last, a blank, lacking); 47 leaves 
                               present. 

                                Contents:   blank, Sig A-Aa;  title, recto [Aj]; courtiers, in italic, verso [As]-recto [A6]; text, 
                                verso blank; The satyre to the meere courtiers,  verso [A6]-recto [F7]; blank, verso  [F7]. (Bar 
                                in italic, recto Aq-recto [As]; To the honest  _ of lace-ornament  at top and bottom  of pages). 

                                                     [ 1130 ]

Red  morocco,  extra, by Riviere. 534 x 334 inches. The Hoe (IV, 1912, Lot 3281)—Chew    (I, 
               1924, Lot 461) copy with  bookplates. 

              In the B.W.Pierson  sale at Anderson’s, 17th February 1908, there was a copy of this 
              book belonging to an unidentified edition. According to the description it consisted of 
              only two octavo sheets of which the last leaf, (?)a blank, was lacking. The title read 
              as in the present  through the  ninth line, and thereafter: ‘ANNO   | MDXIIII.   |’. 
              Whether  that was  a fragment  of a collected edition, or a genuine unknown edition, 
              earlier and perhaps less extensive than the present, cannot be determined until that 
              copy is recovered. 
                The  variant reading of the title cited by Lowndes, Hoe and the D.N.B. cannot  be 
              supported by  any copy of which we  can find record. 

               S.T.C. 25916.   ARBeR   III. 552. Huntincton    C.L., 450.  Hutx  Car.  V, 1606.  GROLIER 
               Cius  W-P  III, 250 (tp. facs.).