MS.130 

            DONNE,   Jou   (1573-1631) to Sir Nicholas Carew’. 
            A.L.S. 
            23 JULY 1624 
            LONDON 

                   Descerprion:    Paper,  two leaves, folio, pp.2-3 blank, with seal?. 

             VOL.IIT                        [ 1255 ]

Provenance:  Sotheby’s (27 February 1882, Lot 20)—Alfred Morrison (IV, 1919, Lot 2814). 
                               Appress,  p.4: To the R: wor'll; ff Nicolas Carey kt At Bedington 

                             TRANSCRIPT:  S™           J ame  forc’d at thys tyme, to do a bolder thinge towards 
                             y®, then euer J fhall againe. J was surprizd at such a Necefsity of vsinge a buck, as 
                             yt J tooke one from {* John Dauers*, when he could hardly  spare y‘. and to repayre 
                             that, J ame constraynd to beg one of yo", to pay that debt, weh did me so seasonable 
                             a kindnes*. Jf it be very inconvenient to y", J crave yo" pardon for askinge yt: but 
                             if yt disorder no purpose of yo" to giue y', y* haue yo" Quietus Est from me, for all 
                             my  lyfe. and, howsoever, duringe all yt tyme, J shall recommend y" and all y* family 
                             to of B: Savyer, in y® best prayers, of 
                                                              yr pur brother in law and fervant in chr:Jes: 
                                                                J: Donne. 
                              At f: pauls. 23 Julij 1624. 

                                 Nores: 1 Nicholas Throckmorton, who  took the name of Carew  on succeeding  in 1611 to the 
                                     estates of his uncle, Sir Francis Carew. He was Donne’s brother-in-law, having married 
                                     Mary, eldest sister of Donne’s wife, Anne, daughter of Sir George More of Losely. 
                                   2 This black seal shows clearly ‘A sheaf of Snakes [which] used heretofore to be my Seal, 
                                     which is the crest of our poor Family’, cf. Walton’s Life of Donne. 
                                   3 Sir John Davers, or Danvers, step-father of George Herbert, the poet, and a great friend of 
                                     Donne’s. He later was one of the Regicides. 
                                   4 In a letter to Carew, 1 September 1624, cf. Greg English Literary Autographs XLVII, 
                                     Donne  offers to restore the buck from the park at Knole House of his patron the Earl 
                                     of Dorset.