604 

LOCKE, Jouy. 
A| LETTER | To the Right Reverend | Edward L4 Bifhop of Worcefter, | 
Concerning fome | PASSAGES | RELATING TO | Mr. LOCKE’s Effay | 
OF | Humane nderftanding: | IN A LATE | Difcourfe of his Lordfhips, | 
IN | Vindication of the Trinity. | {rule] | By YOHN LOCKE, Gent. | [rule] | 
London: Printed by H[enry}. Clark, for A[wnsham]. and ¥[ohn]. Churchill, | 
at the Black Swan in Pater-Nofter-Row; and | Edt[ard]. Caftle, next Scot- 
land-yard by Whitehall. 1697. | {in double-rule border] 

First Epition. Octavo. 

[ 624 ]

Coxtation: A(Sig [A2] is a cancel)-08; P4; 116 leaves. 

Contents: half-title, recto [A]; verso blank; title, recto [Aa]; verso blank; text, pp.1-2273 
Errata, p.2273 publishers’ advertisement, p.[228]. (Pages numbered centrally in parenthesis). 

Old sprinkled sheep, unlettered. 734 x 434 inches. Bookplate of John Sneyd of Bishton Stafford- 
shire. 

‘Tus reply to Stillingfleet’s Vindication, or at least to that portion of it which referred 
to Locke's Essay, is said to have appeared in January 1697. Despite its length, the 
Bishop published an almost equally long answer [q.v.] in May of the same year. 
No copy with the original title has been traced.