411 GOLDING, Arraur—Translator 
Ovipius Naso, Pusiius (43 B.c.-18 A.D.). 
THE | FIFTEENE BOOKES | OF | P. OVIDIVS NASO; | ENTI- 
TVLED | METAMORPHOSIS. | Tranflated out of Latine into Englifh 
Meeter, | By Arthur Golding Gentleman. | A Worke very pleafant and 
delectable. | With Skill, heed, and Iudgement, this Worke muft be read: 
For elfe to the Reader it ftands in [mall ftead. | [rule] | [ornament, scrolls and 
mask] | [rule] | AT LONDON, | 2@ Printed by Thomas Purfoot. | An. 
Dom, 1612. | [in border of type-ornament, broad at top, in rules] 

  

  

  

EIGHTH Epit1on Books I-IV, seventh Books V-XV. Translated by Arthur Golding. Quarto in 
eights. Black Letter. 

Cottation: $4(the first, blank and signed, lacking); A-Bb®; Cc; 207 leaves present. 

Cowrenrs: title, recto [2]; verso blank; dedi- verso [A8]; text, recto fol.{tJ-recto fol.196; 
cation in verse to the Earle of Leicester, signed blank, verso fol.r96. (Headlines enclosed in 
‘ARTHVR GOLDING, recto [3-recto [As]; rules. Fol.13q is numbered 13, and 181 is 182). 
To the Reader, verse in roman, verso [As]- 

   

Bridgewater calf. 734 x 534 inches. The Bridgewater— Huntington (VIII, 1918, Lot 368) copy 
with bookplate. 

Owty the first four books were published by Golding in 1565, but two years later he 
brought out the complete text. William Seres published both those editions and another 
in 1675. At his death in 1577, the copyright passed to his son William Seres II who, 
through his assign Henry Denham, yielded the title for the use of the poor of the Sta- 
tioners’ Company (Arber IT.78g). It was under this arrangement, apparently, that the 
succeeding editions of 1584, 1587, 1593, 1603 and 1612 were issued. The entry of 21st 
September 1612, noted in the Short-Title Catalogue, refers not to this translation but 
to the Latin copy there transferred to the Latin Stock Partners of which no edition 

  

with their imprint is recorded. 
Of all the Elizabethan translations of Ovid this by Golding was the most popular 
and famous. Though it has since been superceded by more modern versions yet Gold- 
ing’s mellifluous lines may still be read ‘with something of the same simple pleasure 
which the original gives’ once one has become accustomed to the long fourteeners. 
Shakespeare borrowed from this translation; Nashe, Webbe, and other of his con- 
temporaries praised it, while the number of editions through which it passed shows that 
their praise but echoed the popular sentiment. 

In the unpublished Court-Book C (65 b) +h August 1629, ‘It is ordered that Mt Purfoote shall printe 
Ouids metamorphosis in English according te his Request, paying vi d in the pound to the vse of the 

poore.’. 

S.T.C.18962. ARDER II.789. Hestincrow C.L.,165. Hoe Car, 11 (1993) 264. Hazuirr, 430. 

VOL. [ 399 ]