418 

G[OUGH]., Jloun]. (A. 1640). 
THE | STRANGE | DISCOVERY: | A Tragi-Comedy. | [rule] | Written | 
By 7.G.Gent. | {rule] | [printer’s device, McK.n.422] | [rule] | LONDON, | 
Printed by E[dward]. G[riffin Il]. for William Leake [Il], and are to be 
fold | at his fhop in Chancery-Jane, joyning to the | {Roles. 1640.} | 

First epiti0n; J.G. title, Quarto. 
Contatton: [printed ?[Mq]); B-M3 in fours; 44 leaves. 

Cowrenrs: title, recto unsigned leaf; Prologue, in italic, and ‘The persons, verso; text, recto B- 
verso M3. 

Inlaid, average leaf 674 x 456 inches. Red morocco, Janseniste, by Canape. The Kemble (1798) — 
Devonshire— Huntington (private) copy with Kemble’s note dated gth August 1793, see below. 

Tuere are a few copies, e.g. Bridgewater-Huntington, in which the sixth line of the 
title reads: ‘| by 7.Gough, Gent. |’. Apparently the alteration was made while that 
forme was in the press. 
This rambling tragedy is based on the story of Theagenes and Chariclea of Helio- 
dorus, apparently as found in Underdown’s translation. 
Kemble noted, verso Mg: ‘Read, Friday August 9th 1793. This is a very dull Piece— 
‘The Authour has made a most indecent use of the narratives of Joseph and Potiphar’s 
wife, of Abraham and Sarah, and of the three Children in the Furnace. There is one 
tolerable line in the Whole Play. J.P.K.’. The dating of this note confirms the belief 
that the dates on the titles of Kemble’s plays are those of binding, not of acquisition. 

S.T.C. 12133. ARBER IV. 496, HuntinoTow C.L., 168, 

AsHLey Car, II, 158 (tp. facs.). 
Hoe Car. II (1903) 270.