573 

KILLIGREW, Sir Wriu1am. 
Three Playes | Written by | Sir William Killigrew, | Vice-Chamberlain to 
Her | Majefty the Queen Confort. | 1664. | Viz. [to left of following 3 lines, 
bracketed] | Selindra. | Pandora. | Ormafdes. | [two rules] | LONDON, | 
Printed by Thomas]. Madd; for Yohn Playfere, | at the White Lion, in the 
Upper Walk of the | New Exchange; And Thomas Horfman, | at the three 
Kings in the Strand, 166s. | 
First EpiT10y; first issue. Octavo. 

Cottatio: 

  

"(the first, blank and genuine)-C8; D°%sig [Dy] cancelled, [J? cancellans); E-Hs 
Hi; B-GS; (query part of final sheet G); B-FS; G°(che last, blank and genuine); 165 leaves. 

[ 594]

Contents: blank, Sig [A]; general-title, recto 
[Aa]; verso blank; commendatory verses, in 
italic, by T-P., R.T., Lodowick Carlisle, TL. 
(Latin (in roman) and English), Edmund Wal- 
ler, and R.Stapylton, recto Aj-verso [A6]; title 
to Selindra, imprint as general-title, recto [A7]; 
verso blank; The Actors Names, Sig [8]; text, 
pp-1-48, 47-110; A Catalogue of Books printed 
by Iohn Playfere, Sig [H8]; blank, recto first 
unsigned leaf; imprimatur, dated 3 May 1664, 
verso; title to Pandora, imprint ‘LONDON, | 

White Bear, in the Upper-Walk of the | New 
Exchange; And Thomas Horf-man, next | Door 
to the Signe of the Three Kings in | the Sirand, 
1664. |’, recto second; verso blank; ‘The Names 
of the Actors, recto third; verso blank; The 
Prologues, in italic, recto fourth; verso blank; 
text, pp.1-96; Epelogue [sic}, in italic, p.g6; title 
to Ormasdes, imprint as general-title, recto 
first unsigned leaf; verso blank; The Actors 
Names, recto second; verso blank; text, pp. 
1-90} blank, pp.{g1-2]. 

Printed by 1..Mabd, For John Pleyfere, | at the 

Polished calf, extra, by Bedford. 634 x 4 inches. The Huth (IV, 1914, Lot 4165) copy with book- 
plate. Sig [A] is misplaced after [H7]; and (H8], after [A6]. 

Iv 1674, Simon Neal apparently bought up the unsold copies, cancelled the first sheet 
and the unsigned leaves containing the separate titles and other preliminaries to 
Pandora and Ormasdes, and reissued them with a new titlef. From the imprints 
given above it would seem that Playfere changed his address during the printing of 
this book. 
Sig [D7] was cancelled and the two unsigned leaves substituted in order that the 
Song might be inserted in the proper place. The original [D7] is preserved in the 
Garrick copy of the second issue. 
Killigrew’s own copy with considerable manuscript additions is now in the private 
library of Dr, Rosenbach. 

{The cancel title reads: ‘THREE NEW | PLAYES, | VIZ. | SELINDRA, | ORMASDES, | Trage-Come- 
dies [bracketed to right of two preceding lines} | PANDORA, A Comedy. | Written by the Honourable | 
Sir VVilliam Killigreto, | Vice-Chamberlain to Her | Majefty the Queen Confort. | {rule] | [cluster of leaf 
ornament, 4, 3, 2] | [rule] | LONDON, | Printed for Simon Neale at the Sign of the three | Pidgeons in 
Bedford -ftreet in Covent-Garden. | MDCLXXIV. Pr 

Eyre I, 348. Hazzrrr I, 246. Hutu Car. III, 800. Hor Car. III (1903) 31. 

KING, Epwarp (1612-1637) Fusta Edouard King naufrago 1638 
S€€ MILTON, JOHN.