598 

[LOCKE, Jouy]. 
A | Common-place Book | TO THE | HOLY BIBLE: | OR, THE | 
Scriptures Sufficiency | Practically Demonftrated. | WHEREIN | What- 
foever is contain’d in SCRIPTURE, Refpecting | Doctrine, Worfhip, or 
Manners, is reduced to its Pro- | per Head: Weighty Cafes refolved, Truths 
Confirmed, | difficult Texts Iluftrated, and Explained by others | more 
plain. | rule] | 2Tim.I1I.16. | All Scripture is given by the Infpiration of 
God, and is profitable for | Doctrine, for Reproof, for Correction, for Inftruc- 
tion in Righteoufnefs. | [two rules] | LONDON, | Printed by Edw. Fones, 
for Awnfham and Fohn Churchil, at the Black | Swan in Pater-Nofter Row, 
1697. | [in double-rule border] 

  

First EDITION, Quarto. 
Cottation: [-]#; a4; B-Ss*; 168 leaves. (Sig Ss is signed S). 

Coxrenrs: title, recto first unsigned leaf; verso pp.1-310; An Alphabetical Table, recto [Rr4]- 
blank; To the Reader, recto second-recto third; verso [Ss3]; publishers’ advertisement, Sig 
Advertisement, verso third; The Contents, rec- _[Ssq]. (P.239 is numbered 236). 
to fourth-verso [a4]; text, in double columns, 

Old Cambridge calf, lettered in blind. 8 x 64 inches. Signature of Rev. John Seagrave. 

‘Tue ascription of this book to Locke has been questioned. A source which might be 
helpful has not been consulted—Phillipps MS. 4006, which is a letter from Locke to 
M. Joignard ‘respecting his new method of a Common-place Book’. 

Hazurrr II, 144.