609 LOCKE, Joun. 

POSTHUMOUS | WORKS | OF | Mr. ¥OHN LOCKE: | Vz. | I. OF 
the Conduct of the Underftanding. | II. An Examination of P. Malebranche's 
Opi- | nion of Seeing all things in God. | III. A Difcourfe of Miracles, | IV. 
Part of a Fourth Letter for Toleration. | V. Memoirs relating to the Life of 
Anthony | firft Earl of Shafifbury. | To which is added, | VI. His New Method 
of a Common-Place- | Book, written originally in French, and | now Tranf- 
lated into Englifh. | [rule] | LONDON, | Printed by William]. Blowyer?]. 
for A{wnsham]. and [ohn]. Churchill at the | Black Swan in Pater-Nofter- 
Row, 1706. | [in double-rule border] 

First Epition. Octavo. 

?; B-Y8; 170 leaves. 

  

Contents: title, recto first unsigned leaf; verso blank; Advertisement to the Reader, in italic, 
second; Errata, verso; text, pp.[1]-336. (P.174 is numbered 274). 

Early Cambridge calf, lettered in blind, elephant head crest on spinet. 734 x 454 inches. Signature 
“Rich: Hetham’ on title. 
Tats collection was published by Locke’s literary executors, Anthony Collins and Sir 
Peter King. 

{This crest may be that of a William Tutland, No.663 in H.J.B.Clements’s list, but is a smaller cutting 
than the one known which occurs with his arms, motto and name. 

Are T.C. III. 515 (July 1706).