761 

NABBES, Tuomas. 
THE | Vnfortunate Mother: | A | TRAGEDIE. | Never acted; but fet 
downe | according to the intention | of the Author | [row of type-orna- 
ment] | Thomas Nabdes. | [row of type-ornament, inverted] | LONDON: | 
Printed by ¥{ohn]. Olkes]. for Daniell Frere, and | are to be fold at the 
Signe of the Red Bull | in Little Britaine. 1640. | 

First EDITION. Quarto. 
Cottation: A-H#; 32 leaves. 

Contents: title, recto [A]; verso blank; dedi- italic, signed "E.B.’, ‘C.G.’, and ‘R.W., verso 
cation to Richard Braithwaite, signed “Thomas _A3-recto [Aq]; The Persons, verso [Aa]; text, 
Nabbes.’, Sig A2; Proeme, in verse, signed as recto B-verso [Ha]. 
before, recto A3; commendatory verses, in 

Half red russia, marbled boards, red edges, by R.Riviere. 7 x 534 inches. The Heber (II, 1834, 
Lot 4100) — Holgate (1846, Lot 290)— Knight (I, 1860, Lot 286) copy with bookplates. 
Another copy. Bound first in ‘Vol.2.’ of collection of Nabbes's plays. Half blue russia, blue cloth, 
sprinkled edges. 634 x 34 inches. The W.E.Burton (1860, Lot 1374) copy. 

‘THE commendatory verses were designed to console the author for the refusal of the 
actors to undertake this play. The justice of their professional judgment appears to be 
upheld by modern scholars for, among others, Bullen says that ‘it hardly allows itself 
to be read’. 
Copies, like the Burton, are sometimes bound with the 1639 collection of Nabbes’s 
Playes, Maskes [q.v.J, but were not apparently originally so issued. 

S.T.C. 18346. Anper IV. 487. Hunrinotow C.L., 306. Asutey Car. IIL, 183 (tp. facs.).