582 LATIMER, Hucu. 
The feconde [third-seuenth] | Sermon of Maitter | Hughe Latimer, | whych 
he prea- | ched before the | Kynges ma- | iettie, thin | his gra- | ces Palapee 
at | Weftmintter | p .xb. dap of | Marche. | M.cecee.xlix. | [in compartment, 
Mc.K. and F.n.61] Cum gratia et Priuilegio ad Impri- | mendum folum. 

  

CoropHon: Imprinted at | London by Bhon Day, | dtwellynge at Alvertgate, and | plliam seres, 
Dwwellyng in Peter | Colledge. Thefe bokes are to be | fold at the new thop bp the | Iptle Condupte in | 
Chepetpde. | C Cum gratia et Priuilegio ad | imprimendum folum. [1549] | 

Secoxp epirion(?). Octavo. Black Letter. 

Contation: A-Y8; Aa-Ee8(the last two, blank and genuine); 216 leaves. (Sig Mq is signed M3 
and Ee2 is E2). 

Contents: title, recto [A]; To the Reader, dated 21 June, verso [A]-verso [A8]; text, recto B- 
recto [Fe6]; colophon, verso [Ee6]; blank, Sig [Fe7-8]. 

Bound with The fyrste Sermon and A Sermon preached at Stamford. 534 x 354 inches. 

‘Tue undated editionst of this book were evidently all printed within a brief period of 
time and an examination of some ten copies reveals that, as might well be expected 
under these circumstances, copies though largely made-up of sheets of one edition 
sometimes have odd sheets of the others bound-in. 
For example, in what appears to be the first edition, except for sheet A, there are no 
marginal notes. A variant of that, e.g. two copies in the British Museum (C.53.a.11 
and G.11844), has sheets A-E and T-Aa, as well as Dd-Ee (except for alterations made 
while the type was standing) identical with the first edition; sheets R and Bb are 
identical with those found in the present edition; the remaining sheets, F-Q, S, and 
Co, are from settings distinct from either the first or the present editiont. 
An examination of the present edition shows that, with the exception of two sheets, 
R and Bb, which are from the setting used in the variant first edition, it is quite dis- 

}To Mr.F.S.Ferguson is due most of the following information regarding variant British Museum copies. 
The edition listed as $.T.C, No.15275 is a ghost. It is merely a fragment of 15276 (see T.L.S. 11 August 
1927, p.548)- 
{The first edition has the reading ‘master Hughe Latemer’ in the title and only sheet A has marginal notes. 
‘The variant has the following points: verso F, first marginal note ends ‘praysed’; verso G, first marginal 
note ends ‘them selues’; verso H, last line of second marginal note reads ‘euer was’; recta I, last line of 
first marginal note reads ‘of the trwest’; recto K, last line of second marginal note reads ‘pel’; verso 1, 
last line of first marginal note reads ‘tymes’; recto M, first line of first marginal note reads “The Dona’; 

verso N, marginal note ends ‘resort’; recto 03, first marginal note ends ‘prai'; recto Pa, frst marginal 
inal note ends ‘gement’; sheet R has marginal notes and is 
last line of marginal note reads ‘folowed’; and sheet 

  

note ends ‘preaching’; recto Q, first margi 
identical with that of the second edition; verso $3, 
Bb has marginal notes and is identical with that of the second edition. 

VOL. [ 605 ]

tinct and, presumably, laterft. A variant, eg. the present and the Seligman copy, also 
have sheets G and S$ from the first edition. 
Regarding the editions of The fyrste Sermon which are usually found bound with this 
work see that title. 

  

tt The distinguishing features of this edition are: Sig A, line 3 of title reads ‘Hughe Latimer,’; all sheets have 
marginal notes; verso F, first marginal note ends ‘praysed worthely’; verso G, first marginal note ends 
“thé selus’; verso H, last line of second marginal note reads ‘was’; recto I, last line of first marginal note 
reads ‘trwest’; recto K, last line of second marginal note reads ‘Gospel’; verso L, last line of first marginal 
note reads ‘all tymes’; recto M, first line of first marginal note reads “The Dona-'; verso N, marginal note 

  

  

ends ‘resorte’; recto 03, first marginal note ends ‘praye’; recto P2, first marginal note ends ‘preachyng’; 
recto Q, first marginal note ends ‘gemente’; verso $3, last line of marginal note reads ‘to be folowed’; 
verso Cea, line 1 of marginal note reads ‘Chryste’. 

S.T.C. 15274. Hok Car. II (1903) 50. Hur Car. III, 822.