450 

[HARVEY, CurisrorHer (1597-1663)]- 
THE | SYNAGOGVE, | OR, | THE SHADOW | OF THE | TEMPLE. | 

SACRED POEMS, | AND | PRIVATE EJA-| CVLATIONS. | In imita- 
tion of M", GEORGE | HERBERT. | [rule] | Plin. Secund. lib.1. Epift.s. | 
Stultiffimum credo ad imitandum non optima | quegz proponere. | 1 do 
efteem’t a folly not the leaft | To imitate examples not the beft. | [rule] | 
The fecond Edition, corrected | and enlarged. | [rule] | LONDON, | Printed 

VOL.IL [ 449 ]

by 7lohn]. Llegate]. for Philemon Stephens, at | the gilded Lion in Pauls 
Church- | yard. 1647. | [in border of type-ornament] 

  

SEconD EDITION. Duodecimo. 

Coxtation: A-B!?; C8; 32 leaves. (Sig C is signed (C), and C3 is (C3). 

  

Cowrenrs: title, recto [A]; To the Authour, signed ‘R.L.", verso; text, pp.1-46; Church Utensils, 
recto C-verso [C7]; To His Ingenious friend, signed ‘7.Z.’, Sig [C8]. 

Brown morocco, blind-tooled, antique, red edges, by Blennerhassett. 534 x 334 inches. The Chew 
—Huntington— English Literature from London (1919, Lot 385a) copy with bookplate. 

Turs edition contains the ‘Church Utensils’ as well as eleven additional poems none 
of which had appeared in the first edition, 1640. 
As the word ‘Finis’ occurs at the foot of verso [Bra], it has been conjectured that the 
final sheet was an afterthought. That is further supported by the variations in the 
signatures of sheet C, and by the omission of pagination. 

Arber IV. 485. Growier Cius W-P II, 68, Hazurr IV, 46.