473 

HEYWOOD, Tuomas. 

THE | BRAZEN AGE, | The firft Act containing, | The death of the 
Centaure Nejfus, | THE SECOND, | The Tragedy of Meleager: | THE 
THIRD | The Tragedy of Iafon and Medea. | ‘THE FOVRTH. | //L- 

[ 476 ]

CANS NET | THE FIFTH. | The Labours and death of | HERCV LES: | 
Written by THOMAS HEYWOOD. | [rule] | LONDON, | Printed by 
Nicholas Okes, for Samuel Rand dwelling | neere Holborne-Bridge. 1613. | 

First EDITION. Quarto. 
Coxtation: A®; B-L4(the last, probably blank, lacking); 41 leaves present. 

Cowrenrs: title, recto [A]; verso blank; To the Reader, recto A2; Drammatis Personae, verso; 
text, with prologue and epilogue, recto B-verso L3. 

Bridgewater calf. 7 x 534 inches. The Bridgewater— Huntington (VII, 1918, Lot 420) — Clawson 
(1, 1926, Lot 369) copy with bookplates. 

‘Tus is the third part of Heywood’s Four Ages to be published and probably followed 
The Silver Age within a short time, having been mentioned as forthcoming in the 
address to that part. As in the case of the other Ages, Nicholas Okes appears to have 
been the publisher as well as the printer, Rand being merely his agent, although no 
entry can be traced in the Stationers’ Register. 
In the address To the Reader, Heywood complains of the theft of ‘certaine Trans- 
lations of Ovid’ which an ‘ Austin, for so his name is’ had ‘most impudently challenged 
as his own’. The stolen translation of the De Arte Amandi Professor Clark has very 
happily identified with S.T.C. 18935 (see Trans. III, 1922, p.210). The translations 
from the De Remedio Amoris are those published in the Passionate Pilgrim which were 
first noted by Farmer. 

S.T.C. 13310. Huntinorow C.L., 211, Ciarx Proc. Oxon. Bibl. Soc. 1, 116. ASHLEY 
Car. I, 181.