738 MIRROR FOR MAGISTRATES. 

A|MIROVR | FOR MAGI- | STRATES: | BEING A TRVE CHRONI- 
CLE | HISTORIE OF THE VNTIMELY | falles of fuch ynfortunate 
Princes and men of note, | as haue happened fince the firft entrance of 
Brute | into this land, vntill this our | latter Age, | NEWLY ENLARGED 
WITH A LAST | part, called 4 Winter Nights Vifion, being an addition | 
of [uch Tragedies, e[pecially famous, as are exempted | in the former Hif- 
torie, with a Poem annexed, | called Englands Eliza. | [printer’s device, 
McK.n.274] | 4T LONDON | Imprinted by Felix Kyngston. | 1610. | 
In A Winter Nights Vision, each legend is preceded by a crude woodcut of 
the subject. These cuts were first used in Holinshed, 1577, and are derived 
at long last from some which were used by Verard. 

First compete eprrioy; last of the early editions. Edited by Richard Niccols. Quarto in eights. 

Conzation: AS(Sig A, a cancel); B?; C-Kkk§(Sig Oog, a cancel); LII®; 448 leaves. 

Conrenrs: general-title, recto [A]; verso blank; 
dedication reprinted from the 1587 edition, 
recto A2-recto Aq; To the Reader, in italic, 
verso Aq; The Contents, recto As-verso [A7]; 
Thomas Newton to the Reader, verses in italic, 
recto [A8]; The Authors Induction, verso [A8]- 
recto [Ba]; Faultes escaped, verso [Ba]; text, 
pP-1-250; title, THE | VARIABLE | FOR- 
TVNE AND | VNHAPPIE FALLES | OF 
SVCH PRINCES AS | hath happened fince 
the | Conguest. | WHEREIN MAY BE 
SEENE THE | inftabilitie and change of tate 
in great | Perfonages. | [printer's device, McK. 
n.274] | AT LONDON, | Imprinted by FELIX 
KYNGSTON. | 1609. |, p.251; blank, p.[252]; 
To the Reader, in italic, signed ‘R{ichard]. 
Nficcols].’, pp.253-43 text, pp.255-5473 blank, 
p-ls48]5 title, (headpiece, vase with flowers and 
birds] | A | WINTER | NIGHTS | VISION: | 
BEING AN ADDITION OF | svcH 

PRINCES ESPECIALLY FA- | mous, who 
were exempted in the former | Historie. | By 
RICHARD NICCOLS, Oxon. | Mag. Hall. | 
[printer’s device, McK.n.274] | 47 LON- 
DON, | Imprinted by FELIX KYNGSTON, | 
1610. |, p.{s4g]; blank, p.{550]; dedication to 
Earl of Nottingham, pp.[5s1-2]; To. the 
Reader, pp.[553-4]; text, pp.555-769; blank, p. 
[770]; title, [headpiece, as above] | ENG- 
LANDS | ELIZA: | OR | THE VICTORI- 
OVS AND | TRIVMPHANT REIGNE OF 
THAT | VIRGIN EMPRESSE OF SACRED| 
memorie, ELIZABETH, Queene of England, | 
France and Ireland, | &c. | [woodeut, Eliza- 
beth, half-length, with orb and scepter] | 47 
LONDON | Imprinted by FELIX KY 
STON. | s610. |, p.[771]; blank, p.[772]; dedi- 
cation to Lady Clere, p.[773]; To the Reader, 
p.l774]; text, pp.775-875; blank, p.[876]. (P.122 
is numbered 128, and 645 is 636). 

  

  

Old Cambridge calf, sprinkled edges. 734 x 534 inches. Sig Hee3, dedication of England's Eliza, 
which is frequently eancelledf, is supplied from another copy. Sold Sotheby's 9 July 1934, Lot 

217. 

Another copy. Red morocco, gilt and blind-tooled, by Bradstreet’. Sig Oog and Eee3 lacking. 

‘Possibly because of some passage which might be misinterpreted in the note To the Reader, on verso. 

[748 ]

Tuee are eleven editions of the various parts of this series. Nine of these are in this 
collection, se Plate No. XXXII. Only one copy of one of the wo editions lackingis known 
in private handst. Complete collections are in the British Museum and the Huntington; 
the Bodleian lacks one. 
Richard Niccols, the editor of this edition adopted the plan suggested by Sackville of 
omitting the prose links between the legends, and inserting in their place verse ‘Induc- 
tions’ for each of the four parts into which he divided the book. Generally speaking, 
this edition is reprinted from that of 1587, to which is added Blenerhasset’s text of 1578, 
ten new tragedies by Niccols called ‘A Winter Nights Vision’, as well as one by Dray- 
ton, and a long section also by Niccols, entitled ‘“England’s Eliza’, describing the reign 
of queen Elizabeth. Six of the tragedies formerly in the separate editions are omitted, 
three because they were otherwise supplied and the rest apparently because they were 
Scottish and might be offensive to the new sovereign. 
For some reason, probably simply because the taste for moralized verse chronicles 
had passed, the school of Du Bartas being then at its height, this edition did not sell 
and the unsold sheets were reissued with new titles in 1619 (twice), and 1620ff. 
The general-title in all copies examined is a cancel, for what reason cannot even be 
conjectured. Originally 4 Winter Nights Vision had a dedication to Prince Henry, 
Sig [Oo4], but upon the death of that youthful patron of the arts that leaf was can- 
celled§ and a new one containing a dedication to the Earl of Nottingham inserted in 
its place. Evidently the substitution was delayed for most copies occur without any 
dedication. 
The copyright to the older portions of this book descended to Kingston through his 
mother, Joan Orwin, from Thomas Marshe. S.T.C. 18526, an octavo edition of Niccol’s 
Winter Nights Vision, is apparently a ghost for the Bodleian copy is but a fragment of 
the present. 

{The Baldwin, 1575, of which the Huth-Chew is in the Bemis collection which altogether has eight editions. 
HLowndes cites an issue dated 1621, while according to Hazlit (ntiguary XX, 263) there is another dated 
1623, and if the records of the Sewall sale in 1896 are correct, there is also one dated 1653. We have not 

seen any of these. : 
§A copy in original vellum, with the dedication to Prince Henry, listed in Dodell’s Cat. September 1921, is 

in the Huntington Library. 

S.T.C. 13446. ARBER IT. 586; III. 345-6. Huntincron C.L. 294. GROLIER Cup LW, 156. 
Hor Car. III (1903) 189. Gree Capell Cat., 95. Bartiett Mr.¥.S. No.277.