462 HENRY IV, Kine or France (1553-1610). 

THE | APOLOGIES | OF THE MOST | CHRISTIAN KINGES | OF | 
FRANCE AND NAVAR, | HENRY IIII. | AND | LEVVIS XIII. | As 
alfo of the moft worthy Bifhop of Paris, | for the Fathers of the Society 
of | IESVS. | Tranflated out of Latin into Englifh. | [block of type-orna- 
ment] | [St. Omer] Permiffu Superiorum. M.DC.XI. | 

First Eprtion. Translated by Anthony Haskins. Quarto. 
Cottation: A-C4; D?; 14 leaves, 

Contents: title, p.[1]; blank, pla}; To the — the 13, pp.23-25; The Testimony of the Bishop 
Reader, pp.{3]-13; An Ansvvere of Henry the of Paris, in italic, p.26; The Sentence of Iohn 
fourth, pp.13-23; A Proclamation of Levvis Antony Ioalin, pp.27-28. 

Half brown morocco, marbled boards, padded with blanks, by Wood. 754 x 534 inches. 

‘Turse repudiations are here printed as Jesuit propaganda against ‘the forged accusa- 
tions and contumelies’ of the Parlement made after Henry was the victim of Ravaillac’s 
dagger. 
‘The Latin original of the present was printed at Ingoldstat, 1610, and doubtless 
elsewhere. This translation is listed in P.Alegambe’s edition of P.Ribadeneir Bidl. 
Script. Soc. Fesu 1643, p.40, as printed at ‘Audomari’, i.e. St. Omer, 1611. 
The only other copies of this tract which can be traced are those in the British 
Museum but there are doubtless others in existence. 

S.T.C. 13124.