410 

GOLDING, Artuur (1536?-1605?) Translator 
Caesar, Caius JULius (100-44 B.c.). 
§ The eyght bookes of | Caius Iulius Cefar contey- | ning his martiall 
exploytes in | the Realme of Gallia and the | Countries bordering vppon | 
the fame tranflated oute | of latin into Englifh | by Arthur Gol- | dinge 
G[ent]. | § Imprinted at London | by Willyam Seres | Anno. 1565 | [in 
compartment, McK. and F.n.114] 

VOL.IL [ 397 ]

Colophon: Smprinted at Londort | by Biltpam eres, dwwel- | ling at the weft ende of | Powwles, at the | 

Ligne of the | Hedge- | bos. | 
First epiriow. Octavo. Black Letter. 
Coutarion: #8; 4; A-Mm8; Nn?; 294 leaves. 

Contents: title, recto [#]; verso blank; dedi- fol. 238-recto fol.239; text, Book VIII by Hir- 
cation to Sir Willyam Cecill, in roman, dated _ cius, verso fol.239-verso fol.272; An Exposition 
‘At Powles Belchamp the.xii. of October. Anno. of the old names, recto Mm-recto [Mm8]; de- 
1565. signed ‘Arthar Golding. recto #2-verso scription of certain engines of war, recto 
[ig]; To the Reader, recto ['kg}-recto [#3]; [Mm8}-recto [Nn2]; colophon, verso [Nna]. 
errata, verso [4g] recto [444]; blank, verso (Folio numbers 149 and 151 are interchanged, 
[oe4]; text, Books I-VIT, recto fol.t-verso fol. as are 242 and 244, and 246 and 248). 
2373 The preface of A.Hircius, in roman, recto 

Red morocco, blind-medallions on sides, by Zachnsdorf. 554 x 334 inches. The date on the title 
has been altered in ink to ‘1563? and is so given on the binding. From the library of Major E.W. 
MacDonald, Lower Park, Dedham, Essex. Sold Sotheby's 18 April 1932, Lot 7. 

‘Tas volume probably originally ended with the text, verso fol. 272, where is a colo- 
phon: ‘ Imprinted at London by | VVilliam Seres. |’ which probably indicates that the 
Exposition and Descriptiont following, although mentioned in the preface, are after- 
thoughts. 
The final quarter-sheet N, is known in two settings which were probably worked off 
simultaneously. The other setting, e.g. Sykes-Grenville copy, may be distinguished by 
the colophon which reads: ‘€ Imprinted at London | by eipllpam Seres dwelling | at the welt ende 
of Paules | Chureh, at the {pgne | of the Hedge- | hogae. |’. 
Sheets A and B, from the manner of signing, appear to have been set-up by another 
compositor. 
In the dedication Golding acknowledges that he has had the use of a translation ot 
the first four and a half books prepared by ‘master Brend’, presumably the John 
Brende whose translation of Quintus Curtius is in this collection. He protests, however, 
that he has used it ‘rather as a counseller whan the thing was done, than asa praesident 
in doin, 
This is the first English translation of the De Bello Gallico, with the eighth book by 
Aulus Hircius (290-45 3.c.). It was several times reprinted. 

  

  

The Corser copy, in the British Museum, which is in seventeenth century sheep, lacks that part. 

S.T.C. 4335. ARBER I. 266. HunmiNetow C.L., 165. Hazuarr I, 322. 

[398 ]