605 

LOCKEANA-—STILLINGFLEET, Epwarp, BIsHop OF WORCESTER 
(1635-1699). 
THE | Bifhop of Worcefter’s | ANSWER | TO | Mr. Locke’s Letter, | Con- 
cerning | Some PASSAGES | Relating to his | ESSAY | OF | Humane 
Underftanding, | Mention’d in the late Difcourfe in Vindicati- | on of the 
Trinity. | With a POSTSCRIPT in an- | fwer to fome Reflections made 
on that | Treatife in a late Socinian Pamphlet. | [rule] | LONDON, | 
Printed by ¥. H. for Henry Mortlock at the | Phenix in St. Paul’s Church- 
Yard, 1697. | [in double-rule border] 

First epition. Octavo. 

Couzariow: [-°(the first, blank and genuine; cancellans, part of sheet K); A(Sig A cancelled)- 
18; K®; 79 leaves. 

Conrenrs: blank, first unsigned leaf; title, rec- of Worcester, pp.[155-6]. (Pages numbered cen- 
to second verso blank; text, pp.3-1545 pub- _trally in parenthesis). 
lisher’s advertisement of books of the Bishop 

Early sprinkled calf, unlettered. 734 x 434 inches. Bookplate of John Sneyd. 

Ir should be noted that the title in the present copy is a cancel, for, unless the substi- 
tution was made before any copies were issued, an earlier state of this title may exist. 

Evere III, 479.