578

[LANGLOIS, Francors, Fancan Canon Sr. Honore (fl. 1621)]- 
THE | FAVOVRITES | CHRONICLE. | *4* | [rule] | [biock of type-orna- 
ment] | [rule] | [London] Printed according to the French Copie. | M.DC. 
iT. | 

First EpiTioNn. Quarto. 
CoLation: A-E*; F?; 22 leaves. 

Contents: title, recto [A]; verso blank; text, pp.1-415 blank, p.[42]- 

   

Old russia, broad raised bands on spine, sprinkled edges. 754 x 514 inches. 

‘Tats political satire against the Duc des Luynes, according to Barbier, was the cause 
of the author’s imprisonment in the Bastille where he died. The bibliography of the 
early French editions, as in the case of the more celebrated Menippean satire, does 
not appear to have been studied so that it would be difficult to say with just what 
celerity it was translated and published in English. However, the fact that it was 
translated is not necessarily an indication of the concern of Jacobean England with 
the internal affairs of France. Although this translation may have been in part in- 
tended as a commentary upon Buckingham and the other ‘favourites’ of the King’s 
Council, it was probably published principally because of its intrinsic wit and vigor. 

S.T.C. 15203, Huntincron C.L., 511. Hazurr I, 123. 

VOL. [ 601 ]