628 

LUMINALIA. 
LVMINALIA, | OR | The Feftivall of Light. | Perfonated in a Mafque | 
at COURT, | By the Queenes Majeftie, | and her Ladies. | [rule] | On 
Shrovetuefday Night, 1637. | [rule] | [printer’s device, McK.n.420, fleur- 
de-lis in factotum] | [rule] | LONDON, | Printed by John Haviland for 
Thomas Walkley, and | are to be fold at his {hop at the flying Horfe neere | 
Yorke houfe, 1637. | 

First epition. Quarto. 
Contation: []!(printed as [C4]); A-C3 in fours; 12 leaves. 

Conrewrs: title, recto unsigned leaf; verso blank; text, pp.1-21; The names of the Masquers, 
p-21; blank, p.{22]. (Pages numbered centrally in parenthesis). 

Inlaid, average leaf 634 x 434 inches. Half green morocco, cloth boards, top edge gilt, by Atelier 
Bindery. The Kemble (1798) — Devonshire— Huntington (IX, 1918, Lot 362) copy. 

Tans is one of the court masques for which Inigo Jones contrived the machinery and 
which were doubtless far more absorbing as spectacles than they now are as closet 
reading. It has been attributed to Davenant, apparently solely on the authority of the 

ascription made when Walkley’s rights were transferred to Moseley, 6 March 1658 
(Eyre II, 168). 

S.T.C. 16923. Huntincrow C.L., 263. Hazurr II, 370. 

[ 650 J