748 MUNDAY, ANTHONY and HENRY CHETTLE
THE DEATH OF ROBERT EARLE OF HUNTINGTON...
1601

First Eprrion. Quarto. Black Letter. 
Cottation: A-L*; M?; 46 leaves. 
ConTEnrs: title, recto [A]; verso blank; text, recto A2-recto [M2]; blank, verso [M2]. 

Blue morocco, extra, by Riviere. 634 x 534 inches. Bound uniform with The downfall of Robert, 
Earle of Huntington. 

RecaRprnc the possibility that this play was published with its companion piece, The 
downfall of Robert, Earle of Huntington, see note under the latter. However, it should be 
observed that for some reason there appear to be at least four or five more copies of the 
present recorded than of The downfall. 

S.T.C. 18269. ARBER III. 176. Huntincton C.L., og. HurH Car. III, 1008.