695 

MIDDLETON, Tuopaas]. 
THE INNER- | Temple Mafque. | OR | MASQVE OF | HEROES. | 
Prefented (as an Entertainement for | many worthy LADIES:) | By GEN- 
TLEMEN of the fame | Ancient and Noble | HOVSE. | Tho. Middleton. | 
fornament, sheaf of wheat and springing grouse] | LONDON | Printed [by 
William Stansby] for IOHN BROVVNE, and are to be fold at his | Shop 
in S.Dunftanes Church-yard in Fleetftreete. | 1619. | 

First Epirion. Quarto. 

Conation: A(the first, probably blank, lacking)-C4(the last, probably blank, lacking); 10 
leaves present. (Sig Aq is signed A3). 

Cowrents: title, recto [Aa]; verso blank; verse foreword, in italic, signed “T.M.’, recto [A3]5 
dramatis personae, etc., verso; text, recto [Ag}-recto [C3]; blank, verso [C3]. 

Bridgewater calf, padded with blanks. 676 x inches. The date in the imprint is altered in pen 
to 1629. The Bridgewater — Huntington (VII, 1918, Lot 583)— Clawson (II, 1926, Lot 539) copy 
with bookplates. 
Tuts is perhaps the finest of all Middleton's masques but it has been suggested that 
William Rowley may have had a hand in it. 
Copies are not so frequently found as in the case of most of this author's works. 
Only twelve can be located. 

S.7.C. 17887, Axper III. 652, Huntinotow C.L., 290. Hoe Car. III (1993) 152. 

VOL. [ 709 ]