558
JONSON, Ben{jamin]., Jorn FLETCHER, and Tuo[mas]. MIDDLE- 
TON. 
THE | WIDDOW | A | COMEDIE. | As it was Acted at the private 
Houfe | in Black-Fryers, with great Applaufe, by His | late MAJESTIES 
Servants. | [rule] | Written by | BEN: JOHNSON. [this and next two lines 
bracketed between preceding and succeeding lines] | JOHN FLETCHER. | 
THO: MIDDLETON. | Gent. | [rule] | Printed by the Originall Copy. | 
{rule} | [block of type-ornament] | [rule] | LONDON, | Printed for Hum- 
phrey Mofeley and are to be Sold at his | Shop, at the Sign of the Princes 
Arms in St. Pauls | Church-yard. 1652. | 

First epition. Edited by Alexander Gough. Quarto. 
Coutatiow: A®; B-I*; K2(the last, probably blank, lacking); 35 leaves present. 

Contents: title, recto [A]; verso blank; To the pp.1-65; prologue and epilogue, in italic, p. 
Reader, in italic, signed ‘Alexander Gough.', [66]. (Page 41 is numbered 42). 
recto Aa; The Persons of the Play, verso; text, 

Inlaid, average leaf 7 x 454 inches. Green morocco, Janseniste, by Canape. The Kemble (1798) — 
Devonshire— Huntington (private) copy. 

Tas play was recovered from obscurity by Alexander Gough partly as a rebuke to 
‘the past license and abuses charged on the Stage’ and partly because at the time 
though public performances were forbidden there was nevertheless a strong interest 
in the reading of the English drama as witness the publication of plays by Shirley, 
Beaumont and Fletcher, and others. No doubt a goodly portion of plays published at 
this time was due to the enterprise of Humphrey Moseley and to the pecuniary needs 
of some of the dramatists who turned to the press for subsistance when the playhouses 
were closed, but, unless there was a sufficient public interest in this sort of thing the 
stream would have dried up shortly. 

VOL. [571]

Modern criticism is inclined to ascribe this piece wholly to the pen of Middleton, 
See Chambers Eliz. Stage III, 442. 

Eyre I, 394. Hura Car. Ill, 781. Asuury Car. III, 7. Hazuirr I, 321. W.A.Warre 
Cat, 75.