553 

JON[SON]., Blenyamiy]. 
B.JON: | HIS PART OF | King Yames his Royall and Magnifi- | cent 
Entertainement through his | Honorable Cittie of London, | Thurfeday the 
15. of | March. 1603. | So much as was prefented in the firft and laft of | 
their Triumphall Arch’s. | With his fpeach made to the laft Prefentation, 
in the | Strand, erected by the inhabitants of the Dutchy, | and Weftminfter. | 
Alfo, a briefe Panegyre of his Maiefties firft and well | aufpicated entrance 
to his high Court of Parliament, | on Monday, the 19. of the fame | Moneth. | 
With other Additions. | Mart. Quando magis dignos licuit{pectaretriumphos. 
{ornament, cherub’s head] | Printed at London by V[alentine]. S[immes]. 
for | Edward Blount, 1604. | 

  

First epition. Two Parts. Quarto. 

Contatiow: A(the first, a cancel)-E4; F2(the last, blank and genuine); A-B4; 30 leaves. 

VoL.It [ 563 ]

Contents: general-title, recto [A]; verso blank; 
text, recto Az-verso E; division-title, ‘{head- 
piece, dolphins, squirrels, ete] | B.I. | HIS 
PANEGYRE. | On the happie entrance of 
IAMES | our Soueraigne to his firft high | Sef- 
fion of Parliament in this | his Kingdome the 
19. | of March. | 1603. | Mart. Licet toto nunc 
Helicone frui. |’, recto E2; verso blank; text, 
recto F3-verso F; blank, Sig [Fa]; division- 

title, ‘{headpiece as before] | A | PARTICV- 
LAR| ENTERTAIN-| ment of the QVEENE. 
and PRINCE | their Highneffe to Althrope, at 
the | Right Honourable the Lord SPENCERS, 
on | Saterday being the 25. of Iune 1603. as 
they came | firft into the Kingdome; being 
written by | she Jame Author, and not before | 
publifhed. | [block of type-ornament] |’, recto 
[A]; verso blank; text, pp.1-13; blank, p14. 

Red morocco, extra, by Riviere. 734 x 534 inches. 

Since the title-leaf is a cancel, the slight typographical variations observable in the 
several parts of this volume, which ordinarily would indicate merely a division of copy 
among three compositors, here assume more importance for it is not unlikely that the 
Panegyre and the Particular Entertainment were late additions which were the cause of 
an alteration in the title. 
‘The contents of Sig E, from the fact that the letterpress is divided equally in a 
shorter type-page than in the preceding leaves, and is bounded on the verso with ‘The 
end., has the appearance of a resetting. If that is true, then this volume originally was 
intended to end on Sig E which was cancelled and reset with the Panegyre added (E*, 
F?), But the signatures of that section seem to give weight to the suspicion that it was 
printed by a different compositor from the sections before and after, which may perhaps 
account for the abnormal format of Sig E. 
‘The magnificence and poetic quality of the entertainment provided as a welcome 
by the City to King James upon his first entrance did justice to the dignity of the 
occasion and has never, perhaps, been equalled in its combination of lavish expenditure, 
enthusiasm, and literary, or at least learned, symbolism and poetry. Jonson provided 
the first and last of the series of pageants given at different points between the City and 
Whitehall; Dekker providing the rest (see his Magnificent Entertainment 1604). Many 
of the spectators, unless they belonged to the ‘multitude’ who ‘did gaze, said it was 
fine, and were satisfied’, must have wished that this book was already in print with 
its elaborate description of the arches at Fenne Church and at Temple Bar and their 
‘significations’ and marginal notes interpreting the allusions and allegory of the 
‘Speeches’, but it was not even entered in the Stationers’ Register until four days 
after the Entrance and is not likely to have been published before the 19th March 
1603-4 because it contains the Panegyre which Jonson composed for James when he 
opened Parliament on that day. 
The entertainment at Althorpe which forms the third part of this work was given 
the previous June by Sir Robert Spencer to the Queen and Prince Henry. 

S.T.C. 14756. ARBER III. 254. HuwrinoTon C.L., 240. 

Asutey Car. III, 3 (tp. facs.)- 
Hok Car. V (1905) 309. W.A. Wire Car., 72.