456 

HAWKINS, Sir Ricuarp (1562?-1622). 
THE | OBSERVATIONS | OF | SIR RICHARD HAVV- | KINS 
KNIGHT, IN HIS | VO¥AGE F¥NTO THE | South Sea. | Anno Domini 
1593. | [rule] | Per varios cafus, Artem Experientia fecit, | Exemplo mon- 
JStrante viam.— Manil.li.t. | [printer’s device, McK.n.414] | LONDON | 
Printed by [ohn]. D[awson]. for IOHN IAGGARD, and are to be | fold 
at his fhop at the Hand and Starre in Fleete-ftreete, | neere the Temple 
Gate. 1622. | 

First epition. Folio in fours. 
Contarion: [-]*(the first, a blank, lacking); A-Y4; 91 leaves present. 

Cowrenrs: title, recto second unsigned leaf; fourth; verso blank; text, pp.1-1695 Errata, p. 
verso blank; dedication to Prince Charles, [170]; The Table, pp.(171-s]; blank, p.{176]. 
signed ‘RICHARD HAVVKINS’, recto third; _ (P.132 is numbered 122. Headlines in rules). 
verso blank; To the Reader, in italic, recto 

Original limp vellum, traces of ties. 1034 x 734 inchesf. The Earl of Albermarle (1921, Lot 332) 
copy with bookplate (Elden Hall). 

Turs volume is of very great interest though its reputation for veracity is not of the 
best. The author wrote from memory after nearly thirty years, and may be forgiven, 
except by historians, some inaccuracies as he tells his story in a vigorous and manly way. 
Hawkins died while this book was going through the press. Jaggard entered it, 24th 
July 1622, under the title: ‘The Discipline of the Sea Historie, In the observations 
which Sir Richard Hawkins made, in his south sea voyage. Anno Domini, 1593.’. It 
was abridged by Purchas and has been reprinted by the Hakluyt Society. 

Although the present copy has ample margins and is certainly in its earliest binding, the Grenville copy, 
in a modern binding and with paper of the same watermark, measures 11}4 x 7/4 inches. 

S.T.C. 12962, Arsen IV. 76. Huntincton C.L., 203. Adventures in Americana 1, No.87 
(tp. facs.). Hazurrr III, 107. Hoe Car. I (1903) 332.