487 HEYWOOD, Tuomas. 

The VVife-woman | Of HOGSDON. | A COMEDIE. | As it hath been 
Sundry times Acted | with great Applaufe. | [rule] | Written by THO: HEY- 
VVOOD. | [rule] | Aut prodeffe folent, aut Delectare—| [rule] | [ornament, 
thistle] | [rule] | LONDON, | Printed by M[armaduke]. Parsons]. for 
Henry Shephard, and | are to be fold at his Shop in Chancerie-Lane, at | the 
Signe of the Bidle, between Serjeants- | Inne and Fleet-ftreet. 1638. 

  

FIRST EDITION. Quarto. 
Cotzation: A-I*; 36 leaves. 

Contents: title, recto [A]; Drammatis Personae, verso; text, recto A2-recto [14]; commendatory 
verses, in italic, signed ‘SAMVEL KING’, verso [14]. 

Red morocco, gilt and blind-tooled, by Murton. 674 x 474 inches. The Chew— Huntington (VI, 
1918, Lot 431) —Jones (II, 1919, Lot 890) — Clawson (I, 1926, Lot 391) copy with bookplates. 

Tue printer divided the copy in two parts giving to one compositor the first three acts 
which he set as sheets A-E, and to another the fourth and fifth acts, sheets F-I. This 
division is indicated not only by the altered headline, but also by the fact that when 
confronted in the act divisions by Heywood’s peculiar manuscript abbreviations of 
Latin ordinalst the compositor of sheets A-E correctly interpreted them while the 
compositor of the later portion just as consistently misread them. 

tor examples of this peculiarity of Heywood's hand, see Greg Literary Autographs I, Plate XXII. 

S.T.C. 13370. Aner IV. 41, Huntixotow C.L., 215. Car Proc. Oxon. Bibl. Soc. 1, 132 
Asutey Car. II, 186 (tp. facs.).