395 GIAINSFORD}, Tomas]. (4. 
THE VISION | AND | DISCOVRSE OF | HENRY the feuenth, | Con. 

VNITIE | OF | Great BRITTAINE. | Diuided into foure 
| 1.Containing an Introduction. | 2.Inducements to Vnitie. | 
mifchieuous fpite of | the vnderminers hereof. | 

cerning the 
Chapters. 
3, The policy, deceit, and 
4.The danger of Diuifion. | Related by T.G. | Seneca ad Nouatum, lib.I. 
de ira. | Beneficijs humana vita constat, et concordia, nec terrore, fed amore 
mutus | in fedus; auxiliumgz commune conftringitur. | [rule] | AT LON- 
DON | Printed by George]. Eld, for Henry Fetherftone, and are to be fold | 
at the figne of the Rofe in Paules Church-yardf. | 1610. | 

First EDITION. Quarto, 

Coutation: A®(printed as inner half-sheet of K); B-I4; K°j(the last, blank and genuine); 36 
leaves. 

Contents: title, recto [A]; verso blank; dedication To the Gentlemen of England, in italic, Sig 
‘Ag; text, pp.1-66; Errata, p.66; blank, pp.{67-68]. 

Original limp vellum, extra, sprinkled edges. 734 x 534 inches. The Bridgewater — Huntington 
(private) —Jones (1923, Lot 84) copy with bookplates. 

Turs, the first published work of the author, is a somewhat tedious poem on the neces- 
sity for unity in the kingdom written in the style of Saluste du Bartas. Perhaps, how- 
ever, it may assume greater importance since Dr.G.W.Cole has pointed out that this 
book has some slight Americana interest as it contains a reference to Columbus and 
‘another world’, p.2itt. 
Only three other copies are known: the British Museum (Corser), the Huntington 
(Bandinel-Huth), and the H.V.Jones estate (Reed-Heber-Britwell). 

fitis not unlikely that this address belonged to Fetherstone as it was later the address of George Thomason 

who was one of the executors of his will, 

The Bandinel-Huth-Huntington copy is said to have quire K a full-sheet, the last three leaves being blank. 
HA Tribute to Wilberforce Eames p.abo. 

S.T.C. 11526, ARBER III. 434. HuntiNcron C.L.,155. Corser Collectanea 111, 403. HuT# 
Cat. II, $70. Coutier Bridgewater Cat., 124. Adventures in Americana 1 No.62.