406 GASCOIGNE, Georce. 

The pleasauntest workes, London, by Abell Jeffes, 1587. 

‘TwiRD EDITION; variant title. Quarto in eights. Black Letter. 

[394 ]

Tue title is as in The whole workes except that the second line isaltered toread:'| pleaf- 
aunteft workes of George |’, reproduced Grolier Club L-W p.g3. Regarding the varia- 
tions, see preceding number. Copies of this state of the title are much more uncommon 
than the other; only four others can be located, viz. the Bodleian (two copies), Harms- 
worth (Warburton-Warton-Gilchrist), and the copy sold at Sotheby’s 15 December

1931. 
S.T.C. 11639. 

GAUDEN, Joun (1605-1662) Part author 
S€€ HOOKER, RICHARD The workes 1661-2.