541 

JONSON, Ben{[yamiy]. 
CATILINE | HIS | CONSPIRACY. | [rule] | VVRITTEN | BY | BEN: 
IONSON. | And now Acted by his MAIESTIES Servants | with great 
Applaufe. | [two rules] |— His non Plebecula gaudet.| Verum Equitis quogz 
jam migravit ab aure voluptas, | Omnis, ad incertos oculos, & gaudia vana. | 
[two rules] | [two rows of type-ornament] | [two rules] | LONDON: | 
Printed by Nficholas]. OKES, for I[ohn]. sfpencer]. | 1635. | 

  

SECOND EDITION. Quarto. 
Cottation: A(the first, probably blank, lacking)-M‘; 47 leaves present. 

Contents: title, recto [Aa]; verso blank; To the Reader, recto Ag; commendatory verses, verso 
A3-recto [A4]; The names of the Actors, verso [Aq]; text, recto B-verso [Mg]. 

VOL.IL [ssr]

Half brown morocco, top edge gilt. 734 x 534 inches. 

Joun Spencer is presumed to be the publisher indicated by the initials ‘I.S.’ because 
hhe was apprenticed to Walter Burre who published the first edition and acquired from 
Burre’s widow the rights in nine of her husband’s books including two by Jonson, 3 July 
1630. This play was not included among those transferred at that time probably because 
Burre had made no original entry for it. On the other hand, this play was included in 
the 1616 folio and the present edition may perhaps be a piracy which was detected by 
Stansby for on 4 July 1635 (Arber TV.342), he again entered this book possibly in order 
to prevent further infringement and after he had settled with Spencer. From that entry 
Stansby’s right to the title of this book is based on a ‘noate’ dated 10 June 1621 under 
the hand of Walter Burre and Mathew Lownes, Warden. This record was probably 
made at the time Stansby was bringing out Epicene 1620. 
In any case, this edition is merely a reprint of the first except that the dedication 
is omitted and the statement ‘And now Acted by his Maiesties Servants with great 
Applause’ is added to the title. This statement is the more amazing as the printer has 
blindly reprinted just below it Jonson’s quotation from Horacet which appeared on the 
title of the first edition. 

Which may be translated: This does not please the rabhle, nor, in truth the aristocrats either, for now all 
pleasure has gone from sound to untrustworthy eyes and vain show. 

S.T.C. 14760. HunrinoTow C.L., 239. W.A.WaiTe Car., 73. Hazutr I, 320.