408 

GLAPTHORNE, Hen{[ry]. (fl. 1639). 
ARGALUS | AND | PARTHENIA. | As it hath been Acted at the Court | 
before their MAIESTIES: | AND | At the Private-Houfe in DRURY-| 
LANE, | By their MAIESTIES Servants. | [rule] | By HEN. GLAP- 
THORNE. | [rule] | [ornament] | LONDON, | Printed by Rlichard]. 
BISHOP for DANIEL PAKEMAN, | at the Raine-bow neere the Inner 
Temple Gate. | 1639. | 

First Epiriow. Quarto. 

Coutation: []?; B-H4; 30 leaves, 

Conrenrs: title, recto first unsigned leaf; verso blank; The Persons, recto second; verso blanks 
text, pp.1-s55 blank, ps6]. 

Half brown morocco, marbled boards, by Riviere. 734 x 5 inches. The Roxburghe (1812, Lot 

4982) — Hoe (II, 1912, Lot 1416)— Huntington (V, 1917, Lot 192) copy with Roxburghe stamp 
and Hoe bookplate. 

Turs was the first of Glapthorne’s plays to be published but whether it was the first 
written there is no means of deciding. See Greg Pastoral Poctry, p.931. 

SPC. 11908. ARBER TV. 450. HunmiNcTow C.L., 163. AsHuey Car, II, 146 (tp. facs.). 
Wreny Cat, II, 206. Haztrrr, 2295 1, 185, 

[ 396 ]