549 

JONSON, Ben{jamiy]. 
HYMENAEI: | OR | The Solemnities of | Ma/gue, and Barriers, | Mag- 
nificently performed on the eleventh, | and twelfth Nights, from Chrift- 
mas; | At Court: | To the aufpicious celebrating of the Marriage- | union, 
betweene Robert, Earle of Effex, and | the Lady Frances, fecond Daughter 
to | the moft noble Earle of | Suffolke. | By BEN: IONSON. | Iam veniet 
Virgo, iam dicetur Hymeneeus. | [block of type-ornament] | AT LONDON | 
Printed by Valentine Sims for Thomas Thorp. | 1606. | 

First EDITION. Quarto. 

Counation: A(the first, probably blank, lacking)-E*; F?; a1 leaves present. 

VoL. [559]

Conrenrs: title, recto [Aa]; verso blank; text, recto Ag-verso Fa, 

Inlaid, average leaf 654 x 454 inches, Green morocco, Janseniste. The Roxburghe (1812, Lot 
s222).- Kemble (1814)— Devonshire— Huntington (private) copy with Roxburghe stamp. 

‘Turs masque was in honor of the wedding of the Earl of Essex and Frances Howard, 
daughter of the Earl of Suffolk, and the expense of the production was probably borne 
by their friends. The “design and act’ and the device of the ‘habits’ were by Inigo Jones, 
the songs by Alphonso Ferrabosco, and the dances by Thomas Giles. The ‘Barriers’ 
which followed on the next night, 6 January 1606, were preceded by the dialogue of 
Jonson, recto E2-verso F2. 
‘Ten other copies can be traced, viz. the British Museum (Garrick), Bodleian, Dyce, 
Hunterian, Rylands, Huntington (Hoe), Harvard (White), Folger, W.A.Clark, and 
Wilmerding (Bridgewater-Jones-Clawson-Snyder). 

S.T-C. 14774. Huntincron C.L., 240. Hox Car. IIT (1903) 11, Hur Car. III, 780. 
Haaurrr, 207. W.A.WurTe Car. 72.