551 

JONSON, Ben[jamin]. 
THE | MASQVE OF QVEENES | Celebrated | From the Houfe of Fame: | 
By the moft abfolute in all State, | And Titles. | ANNE | Queene of Great 
Britaine, &c. | With her Honourable Ladies. | 4t V Vhite Hall, | Febr. 2. 
1609. | Written by BEN: IONSON. | Et memorem famam, quae bene gefsit, 
habet. | LONDON, | Printed by Nlicholas]. OKES. for Rlobert]. Bonian 
and H[enry]. V Vally, and are to | be fold at the Spred Eagle in Poules | 
Church-yard. 1609. | 

  

First EDITION. Quarto. 

Coxzartiow: A(the first, a blank, lacking)-E*; F2(the last, a blank, lacking); 20 leaves present. 
(Sig Bg is signed Ag). 
Cowrenrs: title, recto [A2]; verso blank; dedication to Prince Henry, signed ‘BEN: IONSON.’, 
Sig A3; text, recto [A4]-verso F; list of ‘Celebraters’, verso F. 

Half buff calf, marbled boards. 734 x 5%4 inches. The Jolley (II, 1844, Lot 826) — Holgate (1846, 
Lot 457) —Britwell (1921, Lot 112) —Clawson (I, 1926, Lot 436) copy with bookplates. 

Tas masque is rated by Herford and Simpson, ‘in a literary sense the most splendid 
of the whole series’ of Jonson’s court masques. Inigo Jones was responsible for the 
attire of the Hags, and ‘the invention and architecture of the whole scene and machine’; 
Alphonso Ferrabosco for the airs of the songs; Thomas Giles for the third dance, and 
Hicrome Herne for the dance of Hags. John Allen, ‘Her Majesty's servant’, sang a 

VOL [ s6r J

ditty between the measures and the third dance. This masque was intended for Twelfth 
Night 1609, but was delayed until Candlemas because of intrigues and the etiquette of 
diplomatic precedence the complications of which, as outlined in Chambers Eliz. Stage 
IIT, 384, make an amusing tale. The cost of the production is estimated by a contem. 
porary as ‘at the leaste two thousand pounde’. 
Seven other copies can be traced, viz. the British Museumf (Garrick, a presentation 
copy to Queen Anne; Heber-Freeling-Grenville), Bodleian (Malone), Dyce, Hunting- 
ton (Huth), Harvard (0’Flahertie-White), and Folger. 

In the BLM. also are two MSS. of this masque, one an analysis and the other the presentation copy to 
Prince Henry (Harl, MS.6947,f.143 and Royal MS.18A.xlv). 

S.7.C. 14778. ARBeR III. 402. Huwrinorow C.L., 240.