686 

MAY, Tuo[mas]. 
THE | REIGNE | OF KING | HENRY | THE SECOND, | Written in 
Seaven Bookes. | [rule] | By his Majefties Command, | [rule] | Invalidas 
vires Rex excitat, & juvat idem | Qui jubet; obfequium fufficit effe meum. 
Aufon: | [rule] | LONDON, | Printed by [ugustine]. M[athewes]. [and 
John Beale] for Benjamin Fifher, | dwelling in Alderfgate-ftreete at the | 
figne of the Talbot. 1633. | 

VOL. [ 701 ]

Engraved frontispiece portrait of Henry I by R.Vaughan, with crown, orb and sceptre, half. 
length to left, oval in rectangle, three-line inscription. 

First Eprrioy, Octavo. 

Cotzatrow: [-}*(the first, a blank, lacking); B-M®(the last, blank and genuine); N-O*(sig [02] 
and [08] blank and genuine); 107 leaves present. 

Contents: portrait, verso second unsigned the Second, in prose, recto N-verso O; blank, 
leaf; title, recto third; verso blank; dedication Sig [02]; The single, and comparative char. 
to King Charles, signed ‘THO.MAY.’, recto acters, in prose, recto O3-recto [07]; blank, 
fourth; verso blank; text, recto B-verso [M7]; __ verso [O7]-verso [08]. 
blank, Sig [M8]; The description of King Henry 

  

Polished calf, extra, by Bedford. 574 x 4 inches. The Hagen (1918, Lot 759) — Clawson (II, 1926, 
Lot 527) copy with bookplates. 

From the evidence of ornaments the last two sheets, at least, were printed by John 
Beale. Copies are known on thick paper. 

S.T.C. 1715. AER IV. 289. Huntinoton C.L., 284. Grower Cuup W-P II, 152.