Vout { 623 ]

603 

LOCKE, Joun. 
THE | HISTORY | OF OUR | SAVIOUR, | JESUS CHRIST; | Con 
taining, | In Order of Time, all the EVENTS and | DISCOURSES Re. 
corded in the Four | Evangelifts, &c. | WITH | Some Short NOTES for the 
Help of Ordinary | READERS. | [rule] | By Mr. JOHN LOCKE. | [two 
rules] | LONDON: | Printed for W.MEARS and F.CLAY without | 
Temple-Bar, and J.HOOKE and T.WOOD- | WARD in Fleetftreet. 1721. | 
{in double-rule border] 

  

Engraved folding-frontispiece, map of ‘The Places in the HOLY LAND mentioned in y¢ GOS- 
PELL’. 

SECOND EDITION. Octavo. 
Cotration: [-]*(disjunct); B-X8; 162 leaves plus frontispiece. 

Contents: frontispiece; title, recto first unsigned leaf; verso blank; Advertisement, in italic, 
second leaf; text, pp.1-320. (Pp.158-9 are numbered 157-8). 

Cambridge calf, sprinkled edges. 756 x 434 inches. 

‘Tuts book had been anonymously published in 1705 by Awnsham Churchill who was 
Locke’s publisher. It was first attributed to Locke on the present title but a writer, 
said to be Dr. Robertson (Critical Review LV, p.474, reprinted Gentleman's Magazine 
1798, pp-1016-7) has pointed out the frequent parallelisms with Locke's acknowledged 
Treatise on the Reasonableness of Christianity, also anonymously published by Churchill, 
1695. 
The book, an interesting variant of the usual Harmony, is patterned after Henry 
Garthwait’s Evangelical Harmony 1634.