751

M[UNDAY]., A[wruony].— Translator 
Corer, Ciaupe (fl. c.1550). 
THE | Famous, Pleafant, and Delightful | HISTORY | OF | PALLA- 
DINE | OF | ENGLAND. | Difcourfing of Honorable Adven- | tures, of 

   

  

VOLT [ 761 J

Knightly Deeds of Arms and Chivalry: interlaced likewife with the 
Love of fundry No- | ble Perfonages, as time and affection limited | their 
Defires. | Herein is no offence offered to the Wife by wanton | Speeches, 
or encouragement to the loofe by | lafcivious matter. | [rule] | Tranflated 
out of French by 4.M. one of the Meffengers | of Her Majefties Chamber. | 
[rule] | Patere aut abftine. | [rule] | London, Printed by T{homas]. ¥[ohn- 
son]. for Andrew Kembe at St Margarets- | Hill in Southwark, and Charls 
Tyus at the Three Bibles | on London-Bridge. 1664. | [in border of type- 
ornament] 

  

  

Woodeut frontispiece, knight in armour on horseback. An old cut with wormholes but rather 
better than chapbook cutting. Old chapbook cut of a mounted Post blowing horn, p.{r60}. 

SECOND EXTANT EDITION. Quarto. Black Letter. 
Cottation: A-X4; 84 leaves. 

Cowrenrs: frontispiece, verso [A] title, recto An Advertisement, in roman, verso [A4]; text, 
[Aa]; verso blank; The Printer to the Reader, _ pp.1-158; advertisements, p.[159]; cut, p-[160]. 
in roman, signed ‘T.J.’, recto A3-recto [A4]; 

  

Modern russia, extra, Bridgewater ducal crest blind-stamped on sides. 65 x 534 inches. The 
Bridgewater— Huntington (1919, Lot 596) copy with bookplate. 

Turs is an abridged version of Claude Colet’s L’histoire Palladienne Paris 1555, which 
was in its turn a generously padded version of the first part of the Spanish romance 
Don Florando de Inglaterra, dealing with this hero’s father Paladiana, the work of an 
anonymous Portuguese author published in Lisbon 1545. 
The first edition of this translation was published in 1588. The copyright apparently 
was surrendered to the Stationers’ Company for the 27th August 1596, John Danter 
made an entry with the customary arrangement that he should pay sixpence in the 
pound for the use of the poor of the Company. If he actually published an edition no 
copy has survived. It has been suggested that the apparent unpopularity of the book 
was due to the disgrace of the Earl of Essex to whom originally it was dedicated. 

Hazurr, 115.