504 HOOKES, Nf{icuotas]. (1628-1712). 

AMANDA, | A | SACRIFICE | To an Unknown | GODDESSE, | OR, | 
A Free-will Offering | Of a loving Heart to a | Sweet-Heart. | [rule] | By 
N.H. of Trinity-Colledge in CAMBRIDGE. | [rule] |——Unus & alter | 
Forfitan hac [pernet juvenis—|— Sed quifquis es accipe chartas, | Scribe.—| 
{rule] | LONDON, Printed by 7[homas]. R[atcliffe]. and E[dward]. M[ot- 
tershead]. for Hum-| phrey Tuckey, at the figne of the black Spread- | 
Eagle, near St. Dunftans Church. 1653. | [in single-rule border] 

  

Engraved frontispiece, possibly by Faithorne, four cupids supporting an altar upon which is a 
burning heart to which another cupid is applying a torch, reproduced Grolier Club W”~P II, 102. 
The present impression is so fine and clean and the paper so fresh that it might well arouse 
suspicion. 

First epirioy; later state of verso [a4]. Octavo. 

Cottation: A®(the first, lacking); [-J(inserted before Sig [A2]); a‘; B-NS(Sig [Gs] and H 
(signed), blank and genuine); 108 leaves present. 

Cowrents: {perpendicular half-title, ‘AMAN- 
DA,’ (in same setting used for title), recto [4]; 
verso blank}; blank, recto unsigned leaf; fron- 
tispiece, verso; title, recto [Aa]; verso blank; 
dedication to Edward Mountague, signed ‘, 
HOOKES.’, recto A3-recto [A7]; blank, verso 
[A7]; commendatory verses, recto [A8]-recto 
a3; The Author to the Reader, in italic, verso 
a3-recto [24]; The Authour to the Ladies, in 

italic, verso [ag]; Errata, 7 lines, verso [a4]; 
text, pp.1-88; blank, pp.89-99; title to Mis- 
cellanea Poetica, p.[91]; blank, p.{g2]; dedica- 
tion to Alexander Akehurst, in italic, signed 
“N.H.’, pp-g3-96; blank, signed H, pp-[97-8]; 
text, pp-lgg]-191; blank, p.{192]. (Pages num- 
bered centrally in square brackets or paren- 
thesis. P.g9 is 299). 

Citron morocco, extra, by Riviere. 634 x 434 inches. The perpendicular half-title lackingt. 
Seventeenth century signature of Henry Bradshawe on title. The Gaisford (1890, Lot 935) — 
Chew— Huntington — English Literature from London (1919, Lot 43a) — Clawson (I, 1926, Lot 
409) copy with bookplates. 

THERE are two states of verso [a4]f which contains the verses ‘The Authour to the 
Ladies’ and the Errata. In the earlier, apparently known only by the Freeling{{-Graham- 
Ouvry-Prideaux-Jones copy, line thirteen of the poem has one comma, after ‘lovely’, 
and six lines of errata. In the later state, there are three commas, after ‘heav’nly’, 

Only about a half-dozen copies with this half-title can be located. Regarding such titles see Browne Hydro. 
taphia. 
tSee N.@Q. roth $. IV, pp.gor-2. 
that the alteration was not made in the press. 
H#Bought from Dick of Bury for s shillings. 

  

ideaux calls the later state a cancel but there seems to be no evidence 

  

VOL. [ 509 ]

‘sweetest’, and ‘lovely’; and seven lines of errata—the added entries reading: ‘p, fo, 
1,23, Tradefmen | for Aradefmen, ibid, Querp. coat for Querpo coat.’ 

Eyas I, 433. Grotrer CLus W-P Il, 99. Hoe Car. I (1903) 377. Hazuirr, 282.