VOL.IL [755]

745 MORNAY, Putuipre DE. 

THE MYSTERIE OF | INIQVITIE: | That is to fay, | The Hiftorie of 
the Papacie. | Declaring by what degrees it is now mounted to this height, | 
and what Oppofitions the better fort from time to time haue made againft it. | 
Where is alfo defended the right of Emperours, King, and Chriftian 
Princes, | againft the affertions of the Cardinals, Bellarmine and Baronius. | 
By PHILIP MORNEY, Knight, Lord du Plefsis, &c. | Englifhed by 
SAMSON LENNARD. | [woodcut, burning of the Papal structure by 
Protestants] | Falleris eternam qui fuspicis ebrius Arcem, | Subruta fuc- 
cenfis mox corruet ima tigillis. | [rale] | LONDON | Printed by Adam 
Gflip, Anno Dom. 1612. 

  

First epition. Translated by Samson Lennard. Folio in sixes. 

Coutation: {(the first, a blank, lacking); A-Tii®; Kkk®(the last, a blank, lacking); 340 leaves 
present. 

Contents: title, recto [Ya]; verso blank; dedi- Followers of the Church of Rome, recto A- 
cation to Prince Henry, in italic, signed ‘SAM- recto [6]; To the Reader, in italic, verso [46]; 
SON LENNARD’, Sig {35 To the Arch- text, pp.1-661; Errata, p.[662]. (Headlines be- 
bishop of Canterbury and Bishop of London, tween rules; line-numbers, by tens, indicated; 
signed as before, recto [4]; To the Reader, in marginal notes. P.344 is numbered 334, 413 is 
italic, signed ‘S.L.’, verso; To the Friends and 415, and 657 is 655). 

Original vellum, traces of ties. 1034 x 7 inches. Early bookplate of Sir William Baird of New- 
baith on verso of title. 

Tue original French edition of this book was printed at Saumer in 1611. In that year 
the French publisher issued an edition in Latin which was the edition entered by Islip 
‘to be translated in to Englishe’. That so large a work was quickly made available in 
English, indicates how great a demand an English publisher believed there was for 
such matter. However, since it was not reprinted, it would seem either that Islip mis- 
calculated or that he printed a very large edition. 

S.T.C. 18147, ARBER III. 468. Huntinoton C.L., 253. Gitterr Medlpin Cat. I, 255.