533 

JAMES J, Kine or Encianp. 
[Heading] $2 By the King. | @ A proclamation fignifying the Kings 
Maiefties plea- | fure, touching the refort of people to | his Coronation. | 
[(Windsor, 6 July 1603) London, by Robert Barker, 1603] 

First epition. Folio broadside. Black Letter. 

IveNTiFIcaTioN: boeth —fayting conforming, 

[ 544]


Enclosed in red cloth portfolio. 1434 x 1094 inches. This sheet has been ruled, the rubric is faint. 
Regarding provenance see No.$32. This proclamation was numbered ‘28’. 

‘Tue plague of 1603 which caused the postponement of James’s coronation, the subject 
of the present proclamation, was one of the severest in the history of London. As a 
result the theatres were closed, the fairs curtailed and term adjourned—a shadow was 
cast over the beginning of the Stuart reign which was never altogether dispelled. 
‘The present is the only proclamation anent the entrance into London, finally put off 
until 15th March 1604, although there are at least five books on the subject, two of 
which, Dekker’s and Jonson’s, are in this collection. 
Other copies of this proclamation are at Haigh Hall, the British Museum, Queen’s 
College Oxford (two copies), and the Antiquarian Society. The original, signed, is in 
the Public Record Office; a draft is in State Papers Domestic Vol.23. 

S.T.C. 8325. STEELE Bid/. of Proclamations I No.961.