530

JAMES I, Kine or Encianp. 
THE | PSALMES | of | KING | DAVID | TRANSLATED | by | KING 
IAMES | Cum Privilegio Regie | Maiestatis. | 

CoxopHon: [block of type-ornament, rule below] | [printer's device, McK.n.427, reading ‘ATE’]| 
OXFORD, | Printed by William Turner, Printer | to the famous Vniverfity: | M.DC.XXXI. | 

Engraved title, probably by William Marshall, architectural, Hebrew Tetragrammaton above, 
two cherubs with scrolls reading ‘Glory to God in- | the highest’, ‘and on earth peace good | will 
towards men’; below a book inscribed with first five lines of title (as above) held by hand emerging 
from cloud, flanked by figures of Kings David and James; lines six to eight inscribed in centre 
opening; lines nine and ten in panel at base. 

Engraved frontispiece, signed by Marshall, royal arms at top, proclamation concerning this 
translation inscribed in eight lines below. 

First Eprtiow. Duodecimo. 

[ 540 ]

Coutatiow: [-}*(perpendicular chainlines); A-N}2; 04; 162 leaves. 

Cowrewrs: frontispiece, verso first unsigned leaf; engraved title, recto second leaf; verso blank; 
text, pp.1-3193 colophon, p.[320]. (P.204 is numbered 104, 236 is 135, 261 is 161, and 311 is 211). 

Sprinkled calf, extra, by Pratt. 534 x 274 inches. The Bliss (II, 1858, Lot 1499) — Hoe (III, 1912, 
Lot 1653)—Huntington (V, 1917, Lot 234) copy with bookplate. 

Iw the Poetical! Exercises [q.v.] James promised to bring forth his translation of the 
Psalms if that work should be well received. He never fulfilled that promise but after 
his death Charles induced Sir William Alexander, who had collaborated with James in 
the versification, to prepare the book for publication and in return granted Sir William 
a patent giving him the sole right for thirty-one years of ‘printing or causing to be 
printed these Psalmes'f. Doubtless in giving this privilege the king recognized the 
proportion of James to Alexander. The King also decreed, as may be seen in the 
frontispiece proclamation, that this version might be sung in all churches, and he 
further commanded that the bishops introduce it into all the schools. In December 
1634, Charles I ‘being fully convinced of the exactnesse’ of this translation, enjoined 
the Privy Council of Scotland ‘that no other Psalmes of any edition whatsoever, be 
either printed heireafter within that our Kingdome, or imported thither . . . ’. Despite 
all this, the sales cannot have been very great. 
There is an undated octavo edition} which is sometimes said to be the first edition. 
It has the same engraved title and frontispiece as the present though slightly worn. It 
contains the much altered and improved text of the 1636 folio edition together with 
the ‘Authorized’ prose version printed in the margins in the manner of the 1637 
duodecimo edition with which it is probably contemporary. It may possibly be the 
pirated edition issued by Harper in 1636-7 concerning which see the Stationers’ unpub- 
lished Court-Book C 142b and 148a. 
There is a copy of the present edition in the Huntington Library, formerly in the 
collection of Sir John Arthur Brooke, which is remarkable for having the title headings 
of the three books into which this volume is divided printed in gold from the same 
types as were used in the ordinary impression. Whether this was an experimental issue 
or a special one for presentation purposes cannot be determinedt{. 

fAccording to Sir Roundel Palmer only 31 Psalms were completed at the time of James's death. Charles I 
wrote to the Archbishop of St. Andrews (Laing Baillie's Letters II, 530) 25 August 1626: ‘We have gevin 
commandement to. . . Sit William Alexander knycht, to consider and revew the meeter and poesie 
thairof” and 28 December 1627, he granted the patent. 
$8.1.C. 2739 is a ghost. There is no octavo edition dated 1631. 
#Gold printing at this time was certainly uncommon in English printing. The only other instance of which 
we have found record occurs in Alexander Constable's copy (1827, Lot 252) of Darcie’s translation of 
Camden Annales 1625 in which the dedication was so printed. Darcie’s book is otherwise remarkable as 
copies are known in an elaborate ‘publisher's binding’ containing a portrait of Elizabeth. 

S.T.C. 2732; 14389. Huntinoton C.L., 233. Grouter Cup W-P II, 122, Mapan Oxford 
Press 1,152, Hoe Car. III (1903) §. Hazurrr I, 233. 

VOL. { 54x]