750 

M[UNDAY]., A[ntHony]. 
A VVatch-vvoord | to Englande | To beware of traytours and | tretcherous 
practifes, which haue | beene the ouerthrowe of many | famous King- 
domes and | common weales. | /@ Written by a faithful affected | freend 
to his Country: who defireth God long | to bleffe it from Traytours, and their | 
Jfecret confpiracyes. | Séene and allowed, according to the order ap- | pointed 
in the Quéenes Jniunctions. | Lofua.T. verfe.5. | € Take a good hart, and 
be ftrong, feare not, I fay feare | not: becaufe that I which am the Lord 
thy | God will be with thee in all | thine affayres. | LONDON | Printed 
[by John Charlewood] for Thomas Hacket, and | are to be folde at his shop 

in Lumberd ftreete, | under the figne of the Popes | head. 1584. | [in broad 
border of type-ornament] 

First Eprriow. Quarto. Black Letter. 

Coutarion: A4(the first, a blank signed, lacking); A-N‘(the last, a blank, lacking); 54 leaves 
present. 

[ 760 ]

Contents: title, recto [A2]; verso blank; Latin 
tetrastic with woodcut of royal arms, ‘ER’ in 
typef, recto [Aj]; ‘In laudem Elyzabethe Re- 
gine., verses in italic, signed ‘R.W.’, vers 
dedication to Elizabeth, in italic, signed ‘A.M. 

Sig [A4]; dedication to the Lord Mayor, the 
Sheriffes, etc, in roman, signed ‘4.M.’, recto 
A-recto [Ag]; blank, verso [A4]; text, recto fol. 
verso fol.47. (Fol.g2 is numbered ‘22"). 

    

Red morocco, extra, W.H.Miller arms on sides, by Bedford. 734 x 524 inches. The Caldecott 
(1833, Lot 911) —Britwell (1922, Lot 496) copy with W.H.Miller and S.Christie— Miller notes. 

‘THERE are two editions dated 1584. The first two sheets in both are from the same 
setting except that the formes were evidently removed from the chase and slight 
alterations such as the position of the signatures etc. may be observed. In particular, 
the verso of [Ag] of the first sheet is respaced. Sheets B-N, however, are entirely reset. 
That this was not a case of simultaneous printing seems assured by the fact that the 
second edition has inserted on verso N2 a passaget which reads in part: “And for that 
many mallicious tongues haue spoken their pleasures of this former part (ie. the pres- 
ent for in the preceding sentence Munday announced ‘The secdd part of the Watch- 
woord’)”. From this it would appear that this book had already been published in the 
present edition. 
The attribution of this piece to Munday may be confidently made upon the evidence 
of his initials and motto, ‘Honos alit Artes’, subscribed at the end of the text. This is 
perhaps the earliest of Munday’s antiquarian compilations and includes several inter 
esting anecdotes although, on the whole, it is a rather dry recital of the treasons prac- 
tised from the reign of Richard I to the year 1584. 
Copies of the present edition are in the British Museum (George ITI), Bodleian 
(Tanner; Crynes), and the Huntington. Copies of the second edition are in the British 
Museum (Grenville), Bodleian (Chauncey-Steevens-Malone; & Wood), Huntington, 
Folger (Paine), and the Union Theological Seminary. Another copy of the first edition 
was in 1933 in the possession of Maggs Bros. while one of the second edition was 
catalogued by Heffer of Cambridge in 1936. 

  

This cut was originally part of the woodcut on the first page of Ascham’s Toxophilus, by E.Whitechurch, 
1545 [q.v.), and pethaps came to Charlewood through Bynneman who died in 1583 and two of whose 

initials occur in this book. 
fhe introduction of this passage extended the text so that instead of ending on verso Ng with the seventh 

line the text of the second edition occupies twenty-one lines. 

  

S.7.C, 18282, Huwrtnorox CL 304. Hora Car. III, 1006. Anes (Edit. by Herbert) II, 896