[ 400 ]

413 GOOSECAPPE, Sir Gyes. 
[Headpiece, copy of McKerrow-Allde n.22] | SIR | GYLES GOOSE- 
CAPPE | Knight. | [rule] | A Comedie prefented by the Chil: | of the 
Chappell. | [ornament, mask with rings] | AT LONDON. | Printed by 
Iohn Windet for | Edward Blunt, 1606. | 

  

First EDITION. Quarto. 

Coxtation: A-I4; K?; 38 leaves. 

  

Conrenrs: title, recto [A]; dramatis personae, verso; text, recto A2-recto [Ka]; blank, verso [K2]. 

Red morocco, extra, totally uncut, by Riviere (bound after Jones sale). 834 x 634 inches. The 
Freeling (1836, Lot 2084)—Corser (Il, 1869, Lot 604)—Huth (VII, 1918, Lot 6880) — Jones 
(IH, 1919, Lot 1470) —Clawson (II, 1926, Lot 781) copy with bookplates. 

Tu1s comedy of humours has been attributed, with some reasonableness, to George 
Chapman but the question is still unsettled. 
Of the present edition, which is said to have a somewhat imperfect text, there are at 
least sixteen copies known but it is doubtful if another in as fine condition as the present 
exists. 

S.T.C. 12050. ARBER III, 309. Huntincron C.L., 391. Hur Car. IV, 1361.