741 

MORE, Str Tuomas. 
THE | COMMON- | VVEALTH | OF | YTOPI4: | Containing a 
Learned and | pleafant Difcourfe of the beft | /tate of a Publike-Weale, as 
it | is found in the Government | of the new Ile called | /topia. | WRIT- 
TEN | By the right Honourable, | Sir THOMAS MOORE, | Lord Chan- 
cellour of | England. | [rule] | LONDON, | Printed by Blernard]. 4/fop 
& T[homas]. Fawcet, and | are to be fold by William]: Sheares, at his | 
fhop in Bedford-ftreet in Coven [sic] -garden | neere the New Exchange. | 
1639. | fin border of fleur-de-lis, in rules] 
Engraved title by William Marshall, medallion portrait of More crowned with laurel by Pru- 
dentia and Eloquentia; below in cartouche, the title, except for spelling and the words ‘contain- 
ing’ and ‘pleasant’, as the printed title; the imprint, in separate compartment, ‘Printed for Will: 

Sheares and are to| be fould at his fhopp in Bedford fireet | in Couen garden neare the new | Exchange. 
1639. |’. Second state. This plate was first used in More's Epigrammata 1638. 

Firri epirion. Translated by Ralph Robinson. Duodecimo. 
Couzation: [-]'; A?; B-O!?; P?; 161 leaves. (Sig A2 is signed A). 
Cowrents: engraved title, recto unsigned leaf; 279-305; blank, p.{306]. (Pages box-ruled. Pp. 
verso blank; printed title, recto [A]; verso 46-7 are numbered 44-5, 53 is 25, 100 is 110, 

blank; dedication to Cresacre Moore, in italic, 117 is 116, 128 is 138, 133 is 109, 136 is 112, 205 
signed ‘Ber: Alfop.’, Sig Ala]; text, pp.1-288, is 181, and 262 is 226). 

Brown morocco, extra, by the Club Bindery, 1908. 534 x 334 inches. The Hagen (1918, Lot 882) 
copy with bookplate 

AccorpING to Dibdin this edition is ‘one of the most careless and erroneous extant. It 
has everything of Robinson’s translation but its accuracy’. Nevertheless, this is the 
edition which Dibdin used as the basis for his reprint. 

S.T.C, 18098. HuwtiNoron C.L., 299. Hoe Car. III (1903) 201.