VOL.IL [ 431]

440 GROVE, MatHew (A. 1575)- ; 
THE | moft famous and Tra- | gical HISTORIE of | Pelops and Hippo- | 
damia. | @ihereunto are adiopned fundrie | pleafant deuifes, Epigrams, | 
Songes and HSon- |nettes. | Written by Mathewe Groue. | [block of type- 
ornament] | Imprinted at London by Abel Teffs | dwelling in the Foreftreete 
with- | out Creeplegate, neere unto | Grubftreete, 1587. | [in border of type- 
ornament] 

CororHon: LONDON, | Imprinted bp Abel! Ieffes, dwwelling in the | Forelteéete without Créeplegate | 
nétre bnto Grubttrééte. | 1587 | 

FInst EXTANT EDITION, Octavo. Black Letter. 

Coutation: A-I8; 72 leaves. 

Contents: title, see Plate No.XIIa, recto [4]; 
verso blank; dedication to Sir Henrie Comp- 
ton, verses in italic, signed “R.Smith.’, Sig Aaj 

ment, in italic, verso [A4]; text, Pelops and 
Hippodamia, recto [As]-recto D3; ‘Epigrams 
and Sonets.’, verso D3-recto [18]; colophon, 

The Authors Epistle, in roman, signed ‘Ma- 
thew Groue.’, recto A3-tecto [Aq]; The argu- 

recto (I8]; printer’s device, McK.n.253, verso. 

Old half russia, marbled boards, some edges uncut. 574 x 334 inches. The Luttrell copy, sold in 
the Wynne sale (1786, Lot 23) where it passed to J[ohn?]. Baynest who gave it, along with the 
poetical and romantic portion of his library, to Joseph Ritson (1, 1803, Lot 426). Subsequently 
the Hill (B.A.P, No.315)—Midgely (1818, Lot 294)—Hibbert (1829, Lot 3577) — Bright (IV, 
1845, Lot 1542)—Britwell (1923, Lot 329)—Clawson (I, 1926, Lot 336) copy with Clawson 
bookplate. 

‘Tux edition here described is the only one known, but it is possible to hypothecate one 
even earlier than this: to begin with, the format of the present is not that generally 
associated with an original edition}. Moreover, some ten years after the publication of 
the present the title was transferred, along with eight others, 6th November 1598 
(Arber IIL.131), to William Wood. Of these nine titles, three cannot be identified. But 
of the six titles traced, with the exception of the present, editions published by Richard 
Smith are known. Therefore, since in the present edition the dedication to Sir Henry 
Compton, signed ‘R.Smith’, is one which might well have been written by a publisher 
(see excerpt quoted in Collier Bid/. Acc. (Am.ed.) II, 98) it is not improbable that the 
“R.Smith’ of the dedication was Richard Smith the bookseller. Particularly does this 
seem reasonable when it is recalled that Abel Jeffes, the printer of the present, was 
closely associated with Smith, having apparently obtained from him publishing rights 

  

tPresumably the fellow of Trinity who died in 1787s Ritson might well have met him at Cambridge. 
fT must be admitted that by itself this argument is not of great weight although when it can be supported 
by external evidence, as in this case, it may assume some importance. 

[ 432 ]

to several bookst{, without any transfer being recorded in the Register. So, piecing 
together these two bits of evidence, it appears to be probable that Richard Smith 
published an edition earlier than the present. Furthermore, it is not unlikely that Smith 

entered for this book during the period (July 1571-July 1576) for which the Stationers’ 
records are incomplete. 
The Huntington (Ashridge-Bridgewater) copy is the only other known. 

ftE.g. Gascoigne’s Workes, see also note under Chapman's Ovid's banguet of sence. 

S.T.C. 12403. Huntixoton C.L,, 189. Coutier Bibl. Acc. (Am. ed.) U1, 95. Ritson Bibl. 
Poctica, 228. COLLIER Bridgewater Cat., 134, CLawson Car., 115 (tp. facs.). 

GUAZZO, STEPHANO (1530-1593) The ciuile conuersation 
see PETTIE, GEORGE (Translator Bks. I-III, 1581) 
PETTIE, GEORGE and BARTHOLOMEW younG (Translators, 1586).