471 

HEYWOOD, Tuomas (c. 1570-1641). 
AN | APOLOGY | For Actors. | Containing three briefe | Treatifes. | 
1 Their Antiquity. | 2 Their ancient Dignity. | 3 The true ofe of their quality. | 
Written by Thomas Heywood. | Et prodeffe folent & delectare—| [rule] | 
LONDON, | Printed by Nicholas Okes. | 1612. | [in compartment, McK. 
and F.n.100 @] 

First EDITION. Quarto. 
Coxzation: A‘; a4; B-G*; 32 leaves. 

Contents: title, recto [A]; verso blank; dedi- verses, recto a-recto [a4]; The Author to his 
catign to the Earle of Worcester, signed Boke, Sig [a4]; text, recto B-verso G3; To my 
‘Thomas Heywood.’, Sig A2; To the ‘Cilty- approued good Friend Mr. Nicholas Okes, 
Actors’, in italic, signed “T.H.’, Sig Aj; To the _ signed ‘THOMAS HEYVVOOD..’, Sig [Gq]. 
Tudiciall Reader, Sig [Ag]; commendatory 

Red morocco, Janseniste, by Riviere. 634 x 5 inches. The Pembroke (1920, Lot 232) — Clawson 
(I, 1926, Lot 367) copy with bookplate. 

‘Tur major portion of this work was apparently written some time before publication 
(Chambers Eliz. Stage IV, 250) and, indeed, were it not for the enforced leisure of 
plague-time it is possible that this tract would not have been printedf. In that case we 
should have lost a very dignified and worthy defencet of the early Jacobean stage, one 
which was considered worth reprinting in Commonwealth times (see next number) and 
of sufficient interest to be included in the Shakespeare Society publications. 
In the appended letter to Nicholas Okes, Heywood complains of Jaggard’s negligence 
in printing Troia Britanica [g.v.] and also of other injuries done him by the same 
printer. 

{During the years 1612 to 1614, six of Heywood’s works were published, four of them non-dramatic (see 
Royall King). 
tIn 4 refutation of the Apology for Actors 1615, one ‘J.G.', (2) Greene or Gager, 

Heywood’s argument point by point. 

has laboriously answered 

S.T.C. 13309. Huntincton C.L., 211. W.A. WHITE Car., 64. CLARK Proc. Oxon. Bibl. Soc. 1, 
113. Gee Capell Cat., 61. ASHLEY Cat. Il, 181 (tp. facs.). BartLert Mr.J7.S. No.339- 

VOL. (475 ]