687 

MAY, Tuo[mas]. 
THE | TRAGEDIE | OF | CLEOPATRA | Queen of Hgypt. | [rule] | By 
T.M. | [rule] | Acted 1626. | [rule] | Luc. |——quantim impulit Argos, | 
Iliacafque domos facie Spartana nocenti, | Hefperios auxit tantitm Cleopatra 
Surores. | [rule] | LONDON, | Printed by Thomas Harper for Thomas | 
Walkly, and are to be fold at his fhop | at the flying Horfe neer York | 
Houfe 1639. | 

First eprrion, Duodecimo. 
Contation: A®; B-D!®; Ef; 42 leaves. 

Conrenrs: title, recto [A]; verso blank; dedication to Sir Kenelm Digby, in italic, signed ‘Tho. 
May.’, Sig A2; text, recto B-verso [E3]; The Speakers, recto [E4]; verso blank. 

  

Inlaid, average leaf 534 x 234 inches. Green morocco, Janseniste, by Canape. The Kemble (1798) 
~ Devonshire— Huntington (private) copy. Signature ‘E Cooper’ on title. 

TuoucH printed in different shops there can be little doubt that this play and his 
edition of The iragedy of Julia Agrippina were originally published together by Walkley. 
They were entered as ‘Two Playes’; and the dedication of the present, there is none 
in the .4., refers to ‘These two plays’. Copies still frequently occur bound together. 

STC. 1717. AnpeR IV. 4g2, Hunricton C.L., 284. Hoe Car. II] (1903) 143. 

[ 702 ]