712

[MILTON, Joun]. 
JUSTA | EDOVARDO KING | naufrago, | ab | Amicis mcerentibus, | 
amoris | & | pvelag xdetv | [two rules] | Si rectd calculum ponas, ubique 
naufragium eft. | Pet. Arb. | [two rules] | CANTABRIGI&: | Apud 
Thomam Buck, & Rogerum Daniel, celeberrime | Academie typographos.

1638. | 

First Epiti0w. Quarto. 
Cottation: A-D4; E5(E4-[5] an inserted half-sheet); F-H*; I?; 36 leaves. 

Cowrents: title, recto [A]; verso blank; Latin KING, Anno Dom. | 1638. | [rule] | [block of 
epitaph, in capitals, recto [A2]; verso blank; type-ornament] | [rule] | Printed by Th. Buck, 
dedication in Latin verse, recto Ag-verso [Ag]; and R.Daniel, | printers to the Vniverfitie of | 
text, Latin and Greek elegies, pp.1-34, 31-323 Cambridge. 1638. |, recto [F]; verso blank; text, 
title, {in mourning border of three bars} Obfe- in italic, pp.1-25. 
quies to | the memorie | of | Mr EDWARD | 

[722]

Mottled calf, extra, gilt over sprinkled edges, by Riviere. 794 x 534 inches, In brown moroceo 
case by Stikeman. The Huth (V, 1916, Lot 4991) copy with bookplate. 

Turs collectiont of elegiac verses would be no more sought after or venerated than are 
the hundreds of similar academic volumes which, though often of considerable rarity, 
lie unregarded in libraries and bookshops, were it not that the last six pages of text 
contain the first appearance of Milton’s Lycidas. 
Copies of this book are not uncommon; we have located some thirty and there are 
a number more which we have not traced. But no copy of which we find record or 
which we have seen equals the present in size and condition. 

}A list of the contributors may be found in the Grolier Club W-P II, 164. 

S.T.C. 14964. HUNTINGTON C.L., 293. Cuurcu Car, II, 646 (tp. facs.).  C.W.Crark 
Car. V, 72. WRENN Car. III, 150. Pater Wellesley Cat., 337. Bowes Cambridge Bibl. 
No.2893. AsHuey Car. III, 147. Huta Car. II], 969.