580 

LA ROCHEFOUCAULD, Francors, vi puc pE (1613-1680). 
Moral Maxims | AND | Reflections, | [rule] | In Four PARTS. | [rule] | 
Written in French by the Duke of | ROCHEFOVCAVLT. | [rule] | Now 
made Englifh. | [rule] | LONDON, | Printed for Mlatthew]. Gillyflower in 
Weft- | minfter-Hall, Riichard]. Sare at Grays- | Inn-Gate, and ¥.Evering- 
ham in | Ludgate ftreet, 1694. | [in double-rule border] 

Engraved frontispiece, ‘!’ Amour de Ja Verité.’, Cupid pointing to a bust of Seneca. Copied from 
the design attributed to Poussin and engraved by Stephane Picart for the first authorized edition, 

[ 602 ]

Paris, chez Claude Barbin, 1665, and repeated in most of the succeeding French and Dutch 
editions. 

First EDITION. Duodecimo, 

  

Couzation: A!?; al?; B-I!?; K?; 122 leaves. 

Contents: frontispiece, verso [A]; title, recto the Reflections, in italic, recto [A8]-verso [a12]; 
[Aa]; verso blank; The ‘Translator’s Preface, publishers’ advertisements, verso [ata]; text, 
recto Aj-verso A4; The Preface to the Reader, _ pp.1-196. 
in italic, recto As-verso [A7]; A Discourse upon 

  

Contemporary Cambridge sheep, sprinkled edges. 534 x 334 inches. Inscribed on paste-down 
“Tittenhanger Library’. 

Tue anonymous translator of this work gives the following information concerning 
his source (recto A4): “This Translation follows the Edition of Lyons 1691. But because 
there is another of the same Year at Parist, without any distinction of Parts, in which 
there are several Additions, to what my Original hath in the two first Books, I have 
taken care to subjoyn those Additions at the end of the second Part here; and believe 
that in Comparing the two Books together none will be found to have escaped me, nor 
any other difference between them now remaining, except in the Order of the Reflec- 
tions. The Passages added are likewise Numbred according to the Paris Edition, from 
whence they are taken. The French Preface to the Reader Translated from thence, 
because something larger; and referring particularly to a Discourse upon these Reflec- 
tions, wholly wanting in the Impression} at Loyns [sic]. That Discourse (Englished by 
another Hand) is likewise inserted here, . . . So that all due care hath been taken that 
this Translation might have it’s utmost Perfection, and the Author now appears in Eng- 
lish more full, and with greater Advantage than any Edition of his, that ever I yet saw 
in the Original Language’. 
Saintsbury said of this work: ‘To the literary critic no less than to the man of the 
world La Rochefoucauld ranks among the scanty number of pocket-books to be read 
and re-read with ever new admiration, instruction and delight’. 

} These editions cannot be identified. No edition of 1691 is recorded by Tchemerzine or in the catalogue of 

the Bibliotheque Nationale. There is a Lyons edition of 1690 and Paris editions of 1692 and 1693, how- 

ever, which conform to the descriptions here given. 
flt has been variously attributed to Jacques Esprit, Comberville, Henri de Ia Chapelle Bessay, and Chev- 
eau and was suppressed in the editions after 1665 until reprinted in the Paris editions of 1692 and 1693 

noted above.