409 

GLAPTHORNE, Henry. 
THE | LADIES | Priviledge. | As it was Acted with good al- | lowance at 
the Cock-pit in Drury-lane, | And before their Majefties at | White-Hall 
twice. | [row of type-ornament] | By their MAIESTIES Servants. | [rule] | 
The AUTHOR Henry Glapthorne. | [rule] | Militat omnis amans, et habet 
Sua caftra Cupido. | [row of type-ornament] | Imprinted at London by 
Flohn]. Okes, for Francis | Conftable, and are to be fold at his fhops in | 
Kings-ftreet, at the figne of the Goat, and in | Weftminfter-hall. 1640. | 

FIRST EDITION. Quarto. 
Couzation: A-H4; I?; 34 leaves. 

Contents: title, recto [A]; verso blank; dedi [Ag]; The Prologue, in italic, verso; text, recto 
cation to Sir Frederick Cornwallis, signed  [Agl-verso I; The Epilogue, in italic, recto [12]; 
‘Hen: Glapthorne.’, Sig Aa; The Persons, recto verso blank. 

Green morocco, Janseniste, by Riviere. 7/4 x 534 inches. The Mostyn (1919, Lot 130) copy. 

Tuts ‘decadent romance’ is rated by some critics as better than the same author’s 
comedies, but that is rather an indifferent compliment. 

S.T.C. 11910. ARBER IV. 505. HunTiNoTON C.L., 163. Haztirr, 229; 1, 185. ASHLEY 
Car. IL, 147 (tp. facs.). Wrenn Car. IT, 207. " 

GLAPTHORNE, Henry— Attributed author 
Seé CHAPMAN, GEORGE Revenge for honour 1654. 

GODOLPHIN, Sipvey (1610-1643) Part translator 
s¢@ WALLER, EDMUND The passion of Dido for deneas 1658 
Pompey the Great 1664.