742 MORE, Sir Tuomas. 
UTOPIA: | Written in Latin by | Sir THOMAS MORE, | CHANCEL- 
LOR | OF | ENGLAND: | Tranflated into Englifh. | [rule] | [ornament, 
scroll with rabbits] | [rule] | LONDON; | Printed for Richard Chitwell 
at the | Rofe and Crown in St. Paul’s Church-Yard. MDCLXXXIV. | [in 
double-rule border] 

First EpITIoN. Translated by Gilbert Burnet. Octavo. 

(752 ]

Coutation: A(the first, blank and genuine)-O8; P*(the last, blank and genuine); 116 leaves. 

Conrenvs: blank, Sig [A]; title, recto [42]; pp.1-206; blank, pp {207-8 (P-77 is numbered 
verso blank; The Preface, recto A3-recto [A8]; 76,114 8 115, 115 is 114, 118 is 119, and 119 is 
blank, verso [A8]; The Author's Epistle to 118). eee? 
Peter Giles, in italic, recto B-verso B4; text, 

Original(?), blind-tooled calf, sprinkled edges. 7 x 434 inches. Signature ‘I.Henry Middleton 
E Coll. Exon.’ on flyleaf. 

Tims translation, though not so frequently reprinted as the earlier one described in 
preceding numbers, is, in some respects, much superior, and certainly presents a more 
readable text except to those who enjoy the Tudor vigor of Robinson's version. 

Eyre III, 274. Haztrrr I, 404.