715 (MILTON, Jou]. 
[Heading of text, under row of type-ornament] Of Education. To Mafter 
Samuel Hartlib. | (London, for Thomas Underhill, 1644] 

First EDITION. Quarto. 

Cottatio: one sheet signed A containing: text, pp.1-8. (Pages numbered centrally in paren- 
thesis). 

Blue morocco, neat, by Riviere. 73% x 534 inches. Outer edges uncut. The J.A.Brooke (1921, Lot 
1013) copy with bookplate. 

‘Tus tractate deserves an honorable place in the history of pedagogy if not for its 
practical usefulness at least for its stimulating idealism. As might be surmised from 
the format, it is now of considerable rarity though not perhaps quite so uncommon 
as usually stated for ten other copies can be traced, viz. the British Museum (Thoma- 
son), Bodleian, Christ College Cambridge, New York Public, Huntington, Turnbull 
Library Wellington N. Z., Ashley, Union Theological Seminary, an uncut copy in the 
possession of W.H.Robinson Ltd., and the W.A. White now at the Rosenbach Company. 
The following untraced copies may be identified as some of the foregoing: the J.F. 
Payne, Britwell, and three (unbound) copies sold at Sotheby’s in 1925, 1929 and 1935, 
respectively. 

Eyre 1, 117, Asutry Car. TIL, 151 (pt facs.). Grower Cup W-P II, 171. 

VOL.II [725]