535 JOHNSON, ROBERT (fl. 1600)
ESSAIES, OR Rather Imperfect Offers BY ROB. IOHNSON
Gent. Seene and allowed. LONDON 
Printed by Iohn Windet, for Iohn Barnes. 1601.

First EDITION, Octavo. 

?; B-H5(the last, a blank and genuine); 58 leaves.
  

COLLATION: 

Cowrents: title, recto first unsigned leaf; ver-  SON.’, recto second; list of contents, in italic, 
so blank; Latin dedication to William Herbert, verso; text, recto B-verso [Hy]; blank, Sig [}H8]. 
Lord Pembroke, signed ‘ROBERTVS IOHN- 

Polished calf, extra, Christie— Miller arms on sides, by Riviere. 434 x 23 inches. The Britwell 
(1924, Lot 456) copy. 

Norutn is known which can identify beyond doubt the author of these essays. Wood 
suggests a Robert Johnson who was made Bachelor of Arts in 1598 and subsequently 
took other degrees; he also mentions another scholar of that name, A.B. in 1599 (Bliss 
Fasti 1.278 and 292, and Ath. 11.586). W.L.MacDonald (Englische Studien, Ixiv,44-5), 
on the other hand, is inclined to identify our author with the arch-deacon of Leicester 
of that name (1540-1630), from his connection with the Bacon family and the aristo- 
cratic tone of his work. In any case, he probably is not the Robert Johnson, grocer and 
director of the Virginia Company, who wrote two apologies for that company (both in 
this collection) though he may be the translator of Botero’s Relationi uniuersali 1601. 
This little book is of considerable importance in the history of the English essay and, 
as might be expected from its size, is of equal rarity for only five other copies can be 
located, viz. the British Museum (Grenville, imperfect), Bodleian (Reed-Malone), 
Edinburgh University (Drummond), (?)Chatsworth, and Huntington (Bain-Church). 

S.T.C, 14695. ARBER III. 192. CxurcH Car. I, 546 (tp. facs.). Hazurrr Il, 317.