768 

NERO, THE TRAGEDY OF. 
THE | TRAGEDY | OF | NERO. | [rule] | New/y writen. | rule] | [tri- 
angular lace-ornament] | [rule] | LONDON | Printed by Auglustine]. 
Mathewes, for Thomas Iones. | and are to be fold at his fhoppe in Saint | 
Dunftanes Churchyard, in | Fleete-ftreet. | 1633. | 

SECOND EDITION. Quarto. 
Contation: A(the first, blank and genuine)-I4(the last, blank and genuine); 36 leaves. 
Conrenrs: blank, Sig [4]; title, recto [A2]; verso blank; text, recto Ag-recto [13]; blank, verso 
[13]-verso [14]. 
Green morocco, Janseniste, by Riviere. 7 x 534 inches, The Mostyn (1919, Lot 336) copy. 
‘Tue first edition, 1624, was, like the present, printed for Jones who, although he 
apparently made no entry for the book, was able to substantiate his rights in it pre- 
sumably after printing this second edition for on the 24th October 1633 he assigned it, 
along with several other books, to Mathewes. 
The anonymity which enshrouds this production has not obscured its very great 

merit as a historical tragedy deserving of ‘a place beside’ the classical tragedies of 
Jonson and Shakespearet. 

tCf.Schelling Elizabethan Drama II, 34-5. This play should be distinguished from another anonymous one, 
published in 1607, entitled ‘the tragedie of Claudius Tiberius Nero’. 

S.T.C. 18431. ARBERIV. 307. Huntinoro C.L., 309. Hor Car, III (1903) 133. Hazuirr 
Ti, 413. 
NEW CUSTOM 4 new enterlude 
S€é INTERLUDES — NEW CUSTOM.