465 HERBERT, Georce. ; 
* THE | ‘TEMPLE. | SACRED POEMS | AND | PRIVATE EJA- | Cu- 

LATIONS. | [rule] | By M'. GEORGE HERBERT. | [rule] | PSAL.29. | 

In his Temple doth every | man [peak of his honour. | [rule] | [type-orna- 
ment] | [rule] | CAMBRIDGE: | Printed by Thomfas]. Buck, | and Roger 
Daniel, printers | to the Univerfitie. | 1633. | lin border of type-ornament] 

First eprtiow; dated title, Edited by Nicholas Ferrar. Duodecimo. 
Cottation: {4; A-H'?; I; 102 leaves. 

Convent: title recto [9]; verso blank; The italic, between bars of type-ornament, recto 
Printers to the Reader, recto 2-recto [93] [M4]; verso blank; text, pp.1-192; table, recto 
blank, verso [gl; The Dedication, verse in I-recto [Ja]; blank, verso [12]. 

Brown morocco, extra, by Bedford. 53 x 3}4 inches. The Steeves (1916, Lot 255) — Jones (11, 
1919, Lot 850) copy with bookplates. 

‘TueRe are copies which have a variant state of the titlef. In those the imprint is with- 
out date, the period after the author's name is changed to a comma, two lines (‘late 
Oratour of the Univerfitie | of Cambridge. |’) are added, and the imprint is altered to 
read: ‘CAMBRIDGE: | Printed by Thomas Buck | and Roger Daniel: | | And are to 
be fold by Francis | Green, ftationer in | Cambridge. |’. (Both states reproduced, 
Grolier Club W-P M1, p.78.) Since the undated state reads more nearly as does the title 
of the second edition [q..], as was first pointed out by L.S.Livingston in the Bidliophile 
(N.Y.Evening Post, 29th June 1907), it is possible that it is the later state. However, 
it is equally possible that the variants have no particular temporal relation and that 
the undated state (with Green’s name) occurs in that portion of the edition intended 
for sale at Cambridge and that the dated state was for distribution through the trade 
generally. 
_ Because the Huth-Clark and the Hoe-Huntington copies of the undated state are 
in fine morocco bindings of the period it has been suggested that that state was pre- 
pared for presentation. The addition in that state of the identifying clause concerning 
the author and the name of the bookseller from whom copies might be bought would 
seem to indicate that, if the above mentioned copies were actually presentation ones, 
the fact that they are of the rarer issue was purely accidental. 
When “brother Ferrar’ sought a licence for this ‘little book’ the Vice Chancellor 
objected to two lines, now well known, in the ‘Church Militant’: 
Religion stands on tiptoe in our land, 
Ready to pass to the American strand. 

Eg, the Bodleian, the Baynes-Brand-Heber-Daniel-Lewi 
i -Brand-Heber- Daniel-Lewis-Foote-Hoe-Huntington, idgewater-Hunt- 
ington, and the Huth-C.W.Clark copies. eter eae 

{ 468 ]

Finally he passed them, saying: ‘I knew Mr. Herbert well, and know that he was a 
divine poet; but I hope the world will not take him to be an inspired prophet, and 
therefore I license the whole book.’. 
The title ‘The Temple’ was supplied by Ferrar. 

S.T.C, 13183. Huntincron C.L., 208. Parmer Bibl. of G.H., 6. Hoe Car. II (1903) 343+ 
Hutu Car. II, 678, Keyes (Nonesuch Edit. 1929) 198. Library X (1919) 23.