767 N[EGRI be]. Blassano]., F[Rancesco]. (c. 1500-c. 1560). 
Acertayne | Tragedie wrytten | fyrst in Italian, by | F.2.B. enti- | ruled, 
Freewyl, | and tranflated in- | to Englithe, bp | Henry Cheeke. | ([flower]) | 
(London, by Richard Jugge, c. 1575] {in broad border of type-ornament] 

Finst eprtion. Translated by Henry Cheke. Quarto. Black Letter. 
Coxtation: +4(the last, blank and genuine); A-Cet; Dd®; 110 leaves. 

Cowrents: title, recto [+]; woodcut, arms of text, pp.1-211; Faultes escaped, p.[212]. (P.78 
Lady Cheynie, verso; dedication to same, in is numbered 79, 79 is 78, 94-5 are 86-7, 10 is 
italic, signed ‘H.C.’, Sig +2; The Translator to 111, 111 is 110, 142-3 are 134-5, 174 is 175, and 
the Reader, in italic, Sig [#3]; blank, Sig [4]; 175 is 174). 

Original limp vellum, shrunk, traces of ties. 734 x 534 inches. Inscribed on title in early hand 
‘pret 12 d.’, and in another ‘Joh. Hopkyns’. On a front flyleaf is an inscription concerning London 
booksellers which is now crossed out but was deciphered by de Ricci, Clawson Catalogue. The 
Jones (1923, Lot 44) — Clawson (1926, II, Lot 610) copy with bookplates. This may be the Earl 
of Westmoreland’s copy, sold Sotheby’s 13 July 1887, Lot 586. 

Aw entry in the Stationers’ Register, 11 May 1561, by John Tisdale for a ‘boke . . . of 
frewill’ is usually stated to refer to this present title. However, that entry refers to 
quite another book, Jean Veron’s Moste necessary treatise of free will, which was printed 
by Tisdale presumably about 1561. The erroneous ascription of this book to the press 
of John Charlewood and the equally wrong date, 1589, have been based upon Herbert's 
note on his copy and his entry in Ames. He was apparently mislead by connecting this 
title with the Tisdale entry noted above, Charlewood being Tisdale’s successor. The 
printer, however, was Jugge, and the date, from the state of the blocks used, was 
before 1577, and, from the circumstance that the dedicatee did not become Lady 
Chenie until 1572, after that event. 
This morality is a translation of the Tragedia di F. Nlegri). Blassanese]. intitolata, 
Libero Arbitris 1546, not by way of the French translation of Jean Crespin, 1558 as 
Scott (Eliz. Trans. from the Italian p.202) suggests, but directly from the Italian (see 
L.Bradner P.M.L.A., 1934) 1036-1040). 
Only six other copies can be located, viz. the British Museum (imperfect), Bodleian 
(Malone), Huntington (Bridgewater, imperfect), Harvard (Hoe-Widener), and two 
copies now at the Rosenbach Company (Herbert-Roxburghe-Blandford-Heber-Brit- 
well; Kemble-Devonshire-Huntington-Jones, imperfect). Besides these an imperfect 
copy was sold at Hodgson’s 2 July 1924. 

S.T.C. 18419. Huntinorow C.L., 79. Hazurrr IV, 74. Hos Can. I (1903) 274. WIDENER 
Car. 1, 144. Ames (Edit. Herbert) 111, 1688. 

NEMESIUS, Bisuor oF Emesa (fl.c.390) The nature of man 1636 
See WITHER, GEORGE (Translator). 

VOL. 777]