400 

GASCOIGNE, Georce. 
The Droomme of Doomes day. | Wherin the frailties and mi- | fevies of 
mans Ipfe, ave lpuelp por- | traped, and learnedly | fet forth. | Deuided, as 
appeareth in the Page next | following, | Tranflated and collected by 
George | Gafcoigne Efquyer. | Tam Marti, quam Mercurio. | § Imprinted 
at London, [by Thomas East] for | Gabriell Cawood: dwelling in Paules | 
Churehpard, at the Signe of | the holy Ghoft. | 1576. | [in border of type- 
ornament] 
Fist eprtion. Quarto in eights. Black Letter. 

Coutarion: #044(the last, a blank, lacking); 222(che last, blank and genuine); A4; B-H; LO"; 
PSS; T45 197 leaves present. (Sig Lg is signed M4). 

[ 384 ]

i 

63g THE" 
mnoft famous and T rages 
a} icall Hi st.0 RUB of Geks 
PEDO elops aad Hlippo= oo 
dataia: S45 | 
sethereunto are adiopnen fandricepered 
ri pleafantneutfes,Cpigrams, ; 
J SDonges and Dow 2 
netted. 

Lome Creeplegatesneere Unt 
» Grubflrecte, 158 7 

XIIA. Grove Titte. No. 440

Conrents: title, recto [4k]; contents, in ro-  Gafcoigne.’, recto ##2-verso 4K3; errata with 
man, verso; dedication to the Earle of Bedford, Prynter’s note, Sig ?2; blank, Sig [222]; text, 
in roman, dated 2 May 1576, signed ‘George recto A-verso [T4]. 

For binding and provenance, see The whole woorkes 1587. 734 x 534 inches. Sixteenth century 
signature of Wyllyam Romney. 

Tue first part of this book, Sig A-Es, is a literal translation of the Latin text of the three 
parts of the De contemptu mundi sive de miseria humanae conditionis of Lotario Conti, 
Pope Innocent III, the following three chapters only being omitted in the English: Iv 
Quali cibo conceptus nutriatur in utero; W.xxiv De coitu contra naturam; I1Liv De poenis 
inferni diversis. It is perhaps merely a coincidence that in the same year that the present 
was printed another translation, by Henry Kerton, was publishedt. But it is probably 
not due to coincidence that in neither case was the name of the author of the original 
given. In the dedication of the present Gascoigne says that he translated from a copy 
‘so torne, as it neyther had the beginning perspicuous nor the end perfect’ so that he 
could not ‘certaynly say, who shuld be the Author of the same’, but it is not at all 
unlikely that both Kerton and Gascoigne omitted the name of the author for reasons of 
prudence rather than ignorance. 
The crude woodcut on recto [D8] is probably a copy of one in the Latin edition from 
which Gascoigne translated. It shows sinners being hurled into the fires of Hell by 
frightful devils and is entitled: ‘{ Of the vnspeakeable perplexitie of the damned’. 

Four editions of Kerton’s version were published—an unrecorded one of 1580 has recently been acquired 
by the British Museum, 

S.T.C. 11641. Huntincron C.L., 158. Hazuirr I, 179. Hur Car, II, 584. Corser Col- 
Jectanea IU, 444. Grover Cus L-W, 88.