542 

JIONSON]., Blewyaman). 
CATILINE | HIS | CONSPIRACY. | A | Trageedie. | [rule] | As it is 
now Acted by His | MAYESTIE’S Servants; | at the Theatre ROYAL. | 
[rule] | The Author B.7. | [rule] | HORAT. |— His non plebecula gaudet: | 
Verum equitis quogz, jam migravit ab aure voluptas | Omnis, ad incertos 
oculos, & gaudia vana. | [rule] | LONDON, | Printed} for A{ndrew]- 
Clrooke]. and are to be fold by William | Cademan at the Pope’s Head in 
the Lower | walk of the New-Exchange. 1669. | 

THIRD EDITION. Quarto. 

Coutarion: [-}4(the first, probably blank, lacking); B-M4; 47 leaves present. 

Conrenrs: title, recto second unsigned leaf; _rily spoke by Mrs. Nell in an Amazonian habit, 
verso blank; A prologue to Catiline to be mer- in italic, recto third; The epilogue by the same, 

{The headpiece on recto B was used by William Wilson in Cowley Custer of Colman Street 1663 (Wilson 
stopped printing in 1665), It was used by Robert White in 1675. 

[552]

Half brown morocco, marbled boards, by the Club Bindery. 874 x 614 inches. The Hagen (118 
Lot 681) copy with bookplate. 

‘Tus edition, unlike the previous one, is taken from the text of the folio edition. It was 
printed upon the occasion of the revival of this play ordered by Charles II (see Nicoll 
Restoration Drama passim). Pepys speaks of this production as better read than acted, 
but ‘fine in clothes, and a fine scene of the Senate and of a fight as ever I saw in my 
life’. 

Lownpes III col. 2631.