564 

JORDAN, Txofmas}. 
PICTURES | Of | PASSIONS, | FANCIES, & | AFFECTIONS. [last 
three lines bracketed to follow preceding line] | Poetically Deciphered, in | 
Variety of | CHARACTERS. | [rule] | By THO: JORDAN, Gent. | [rule | 
Et venia pro laude peto, laudatus abunde | Non faftiditus, fi tibi Lector ero. | 
[rule] | LONDON, Printed by Rlobert]. Wood. [c.1641] | [in border of 
type-ornament] 

First EpIt10w; undated title. Octavo. 
Coxzation: [-]!(a cancel); B-D8; E*; 29 leaves. 

ConTenTs: title, recto unsigned leaf; verso blank; text, recto B-verso [Eq]. (The headlines read 
‘CHARACTERS.’). 

Polished calf, extra, by Bedford. 534 x 334 inches. The Huth (IV, 1914, Lot 4073) copy with 
bookplate. 

Tue copy in the British Museum has another title, transcribed in Murphy's Bibliog- 
raphy of English Character-Books p.53, which has no quotation, its place being taken 
by an ornament, the author’s initials in place of his full name, and an imprint reading: 
“Printed for Robert Wood, 1641.’. Presumably that is the original title. As the edition 
did not sell very well, the author had the present undated title printed and with some 
copies of this new title he prepared variant dedications for use as in the Wit in a 
wildernesse [q.v.]t- 

+These dedications were printed on an unsigned leaf, ?conjugate with the undated title. The Malone copy 
is dedicated “To the Well Accomplished, Mr. Mich: Dunkin’, signed ‘Tho: Jordan’ and the copy described 
by Park in Brydge’s Restituta II, 177, to Mr. Francis Jordan, 

Hors Car. Ill, 783. Hazurrr, 310.