710 MILTON, Joun. 

THE | HISTORY | OF | BRITAIN, | That part efpecially now call’d | 
ENGLAND. | From the firft Traditional Beginning, continu’d to the | 
NORMAN CONQVEST. | Collected out of the antienteft and beft Authours | 
thereof by | [rule] | JOHN MILTON. | [two rules] | LONDON, | Printed 

by ¥lohn]. Mlacocke]. for Fames Alleftry, at the Rofe | and Crown in 
St. Paul’s Church-Yard, | MDCLXX. | 

Engraved frontispiece portrait of Milton, «tat. 62, bust in oval, signed ‘Gul. Faithorne . . . ” 
and dated 1670 (Williamson Milton Portrait No.43). There is said to be an earlier state which is 
dated ‘1607’ {sic] and a later one dated ‘1674’. This plate was engraved by Faithorne after his 
own crayon sketch from life. 

First EDITION; first issue. Quarto. 
Cotzation: [-]?; B-Zz#; Aaa®; 184 leaves. (Sig Vv2 is signed Uv2). 

Contents: frontispiece, verso first unsigned leaf; title, recto second; verso blank; text, pp.1-308; 
‘An Index, recto [Rr3}-recto Aaa; blank, verso Aaa; Errata, recto [Aaaa]; verso blank. 

Mottled calf, extra, by Riviere. 734 x 6 inches. The Shakespeare Library (I, 1918, Lot 622) — 
Jones (1919, Lot 1178) copy with bookplate. 

Autestay died 3rd November 1670, and in the Term Catalogue issued the 22nd inst. 
his successor, Spencer Hickman, advertised this book as published by him ‘Price 
bound 6s.’ (Arber 7.C.1.56). He substituted a cancel title with imprint: ‘London, 
Printed by J.M. for Spencer Hickman, at the Rofe in St.Paul’s Church-yard, MDC- 
LEXI’, 
‘There are certain additions to the text of the second Book as here printed which 
were first included in Toland’s edition of 1698, ‘from a Copy corrected by the Author 
himself”. In Birch’s edition of 1738, a long digressive passage was inserted in the third 
Book which was not in the earlier editions but was posthumously printed separately, 
in 1681, as Mr. Yohn Milton’s Character of the Long Parliament. Several early manu- 
scripts of this last are known. 

Groner CLup W-P HI, 196. Haztirr IT, 396. Wrenn Car. II, 158.