568 

eS 

JUVENALIS, Dectmus Juntus (c. 60-140). 
Mores Hominum. | THE MANNERS OF MEN, | Defcribed in fixteen 
Satyrs, | BY | JUVENAL: | As he is publifhed in his moft AUTHEN- 
TICK | COPY, lately printed by command of the | KING of FRANCE. | 
Whereunto is added the Invention of feventeen Defignes in Picture: | With 
Arguments 4o the Satyrs. | As alfo | Explanations to the Defignes in Eng- 
lifh and Latine. | Together with a large Comment, clearing the Author in 
every place, | wherein he feemed obfcure, out of the Laws and Cuftomes | of 
the Romans, | And | The LATINE and GREEK Hiftories. | [rule] | By 
Sir ROBERT STAPYLTON, Knigit. | {rule] | Publifhed by Authority. | 
frule] | [ornament, vase with foliage] | [rule] | LONDON Printed by 
Rlichard]. Hodgkinfonne, in the Year 1660. | in double-rule border] 

  

  

Etched frontispiece by Hollar after R.Streeter. Sixteen (numbered) etched plates, by Hollar: 
LVII after L.Dankers, VIII and XI after Barlow, and the rest, except for XIV and XVI which 
are not attributed, after Streeter. These plates, which occur at the beginning of each Satire, are 
printed on the right-hand page of the inside forme of a sheet (the left-hand page contains Latin 
verses on the Figura; the outer forme is blank). 
All copies which we have seen, including the present, have a portrait of the translator by Lombart. 

  

Secon EpiT10N. Translated by Sir Robert Stapylton. Folio in fours. 

Coutatiow: [-}4; by [-}45 A-Ttt#(Sig Ar lacking, apparently cancelled in all copies); Uuu-4C7(the 
last, probably blank, lacking); 260 leaves present, plus 16 sheets, as above. (Sig Lil is signed 
Lk). 

VOL.IT [ 589 ]

Conrenrs: blank, recto first unsigned leafs 
The Frontispice, verses in italic, verso; fron- 
tispiece, recto second; verso blank; title, recto 
third; verso blank; Libri Hypotypésis, recto 
fourth; verso blank; dedication to Henry Mar- 
quis of Dorchester, signed ‘ROBERT STA- 

  

[bg]; The Preface, in italic, Sig [ba]; The Li 
and Character of Juvenal, in italic, recto fir 
unsigned leaf-verso fourths text, pp.1-270, 27 
522; Errata p.s22; Variae Lectiones, pp[s2 
4]; The Table, recto Uuu-verso 4C; plus 1 
sheets. (P.47 is numbered 54, 54 i8 47, 56 is 6 

PYLTON.’, recto b-recto [bj]; blank, verso 391 is 393, 395 is 397, and 420 is 20). 

Early half calf, extra, marbled boards. 17 x 10% inches. ‘The Hagen (1918, Lot 1190) copy wit 
bookplate. 

Copies in original binding vary in the manner in which the two preliminary sheets a 
folded. There are said to be large-paper copies of this book but although there appea 
to be some variation in size all copies which we have seen are on the same paper. T} 
copy with the royal arms in contemporary morocco in the British Museum measur 
18 x 114 inches. 
Stapylton’s translation of these satires was published in 1647, dedicated to the san 
patron and equipped with similar notes. However, in the present edition the trans! 
tion, as well as the notes, are entirely revised so that it presents not so much a ne 
edition as a new version. 

Hazurrt, 313.