442 

GUICCIARDINI, Francesco (1483-1540). 
THE | HISTORIE | of Guicciardin: | CONTAINING THE WARRES 
OF | ITALIE AND OTHER PARTES, CONTINVED | for manie yeares 
vnder fundrie Kings and Princes, together | with the variations and acci- 
dents of the fame: | And alfo the Arguments, with a Table at large exprefsing 
the principall | matters through the whole hiftorie. | Reduced into Englifh by 
GEFFRAY FENTON. | Mon heur viendra. | [printer's device, McK.n. 
170] | Imprinted at London by Richard Field, dwelling in the | Black- 
friers by Ludgate. | 1599. | 

SEconD EpiTION. Translated by Geoffrey Fenton. Folio in sixes. 

Coutation: A®(the first, blank and lacking); B-4H®(the last, blank and genuine); 461 leaves 
present. (Sig Mma is signed M2). 

Cowrenrs: title, recto [Aa]; verso blank; dedi- [4G6]-recto [4Hs]; blank, verso [4Hs]-verso 
cation to Queen Elizabeth, signed ‘GEFFRAY — [4H6]. (P.4g is numbered 53, 161 is 155, 198 is 
FENTON.’, recto A3-verso A4; The General 202, 584 is $88, 593 is 597, 798 is 799, and 895 
Contents, in italic, Sig [As]; text, pp.1-459, is 894). , 
500-786, 789-943; The Table, in italic, verso 

[ 434]

Seventeenth century sprinkled calf, gilt back with Bunbury crest, marbled edges. 1134 x 734 
inches. The Hanmer ~ Bunbury (1896, Lot s42)—Shakespeare Library (IT, 1918, Lot 154) copy 
with both Hanmer (dated 1707) and Bunbury bookplates. 

AccorDING to Symonds, Guicciardini’s Storia d'Italia (Torrentino, 1561) despite its 
defects ‘was undoubtedly the greatest historical work that had appeared since the 
beginning of the modern era. It remains the most solid monument of the Italian reason 
in the sixteenth century, the final triumph of . . . [the] Florentine school of philo- 
sophical historians . . . ’. Its interest to English readers, despite its monumental size 
and probable pricet, is evident from the fact that it went through three editions in 
forty years. A translation by Sir Robert Dallington of a portion of this history censored 
in the original Italian was published in 1629. 
This may well have been the book, in its first edition, 1579, upon which Richard 
Field first worked when he came to London and was apprenticed to Vautrollier. If so, 
his purchase of the copyright may have been partly dictated by sentiment for he is not 
likely to have obtained a bargain from Bonham Norton. 

tLess courageous or wealthy readers were able to satisfy themselves with an abridgement published by 
Purfoot in 1591. 

8.T.C. 12459. ARBER II. 648. Huntivoron C.L., 139. Hazurrr Il, 261.