466 

HERBERT, Georce. 
THE | TEMPLE. | SACRED POEMS | AND | PRIVATE EJACU- | 
LATIONS. | [two rules] | By Mr[‘r’ dropped]. GEORGE HERBERT, | 
late Oratour of the Univerfitie | of Cambridge. | [two rules] | The fecond 
Edition. | [two rules] | PSAL.29. | In his Temple doth every man | peak of 
his honour. | [rule] | [lace-ornament] | [rule] | Printed by T[homas]. Buck, 
and R{oger]. Daniel, | printers to the Univerfitie | of Cambridge, 1633. 
[rule] | { And are to be fold by Francis]. Green. | [in border of type- 
ornament] 

  

SECOND EDITION, Duodecimo. 
Coxzation: 94; A-H!?; 1°; 102 leaves. 

Contents: title, recto [{]; verso blank; The verso blank; text, pp.1-192; table, in italic, 
Printers to the Reader, recto §j2-recto [3] recto I-recto [12]; blank, verso [Ia]. 
blank, verso [{Ig]; The Dedication, recto [{4]5 

Half-calf, marbled boards, yellow edges, bound in eighteenth century. 34 x 3 inches. Initials 
“WR, 1792” on verso of title; traces of a sale sticker on front cover. Sold G.D.Smith sale (I, 1920, 
Lot 440). 

Tuts is a resetting with merely literal variations, except for one linet, of the first edition. 
‘The Huth-Chew copy varies in that the last line of the imprint is omitted from the 
title. 

{The first line of the third stanza, page 1 in the first edition, reads: ‘Abstain wholly, or wed” which is metri- 
cally improper, In the present that line is still morally sound but is corrected to: ‘Wholly abstain, or wed". 

S.T.C. 13185. HuntinoTon C.L., 208. Grouier Ciup W-P II, 79. Patmer Bil. of G.H.,7- 
Wrenn Cat, I, 254. HoE Car. I (1903) 344. Corser Collectanea IV, 195. 

HERBERT, Mary counTess OF PEMBROKE (1561-1621) Translator 
Seé GARNIER, ROBERT The tragedie of Antonie 1595. 

VOL. [ 469 ]

67 HERODIAN (A. 3rd century). / 
“ € The Hittory of He- | rodian, a Grecke Authour, | treating of the Romapne 

€m- | perors, after Mavens, trantla- | ted oute of Greeke tuto Latin, | bp 
Angelus Politianus, and | out of Hatin into Englpthe, by | Nicholas Smpth. 
Wihereunto | ave annexed, the Argumentes | of every Booke, at the begyn- 
npng thereof, toith Snnota- | cions for the better bn- | derftandpnge of the | 
fame Ditto | rye. | )(| € Cum gratia a priuilegio | regali ad imprimen- | 
dunt | fol. | (2) |VVILLIAM | Coplande. | [in compartment, McK. and 
F.n.49] 

CouopHon: CImpepnted at London, in Fletettrete, bp | Bplipam Coplandet, at the Spgne | of the Rote 
Garlande [c.1556]. | C Cum gratia et prinilegio regali ad im- | primendum folum. | 

  

Fiasr epiriox. Translated by Nicholas Smyth. Quarto. Black Letter. 

Contation: A2; B-Ut; W4; X4; Z4; Aa-Gg#; Hh?; 120 leaves. (Sig Dd3 is signed D3, Ee3 is E3, 
and Ff is F3). 

Coxrewrs: title, recto [A]; verso blank; dedi- 2; The Proheme, Sig B; The contentes, recto 
cation to Wyllyam Earle of Penbrokelsic], Sig [B2}; verso blank; text, recto fol.1-verso fol.455 

{Despite the imprint and colophon there is reason to doubt that this book was actually printed by Copland. 
ur knowledge of the vicissitudes of the printers in Marian times is somewhat limited and therefore it is 
not possible to speak with finality but the following may be pertinent. The division of the book between 
‘two compositors, at the end of sheet Q, as indicated by the signatures of the fourth leaf of each sheet 
(except Sig W and Aa), as well as the general neatness of the typography, make it appear unlikely that 
Copland was the printer for at that time he was too poor to have had two presses and besides was always 
a careless workman, However, the title-compartment was his, and initials which he was using both before 
and after this book appeared occur recto B, recto B2, verso Ny, and recto Aag. But the initials on recto 
‘82 and recto Bb appear in books printed at this time by Tottel. The initials on recto B3 and recto Fa, at 
‘one time Berthelet's, and that on recto Dd, at one time Caly’s, though they are not in any of Tottel’s 
books which we have examined, may have come to Tottel along with other material which can be traced 
to his shop from those sources. The initial on recto W3, formerly Day's, was used by Wayland shortly 
before this book appeared but it also may have passed along with other recorded stock to Tottel as W: 
and apparently retired about this time from active printing. Several of the other initials are very similar 
to ones which are known to have been used by Tottel and as, in a number of other instances, he had more 

= one cag of the same design these may likewise have been his though we cannot trace them in 
is work, 

  

gate «= e ts is one of which several printers, including Copland and Tottel, had supplies. 
Wee a the period of this book a more worn and dirty look than in this volume. 
contac tutes aa oe we have seen of Copland’s books, there is a much larger number of 
edition of King tthe which foe at ths book In 1557, Copland finally brought forth his 
some ne Ae iter which from various typographical indications, had apparently occupied him for 
A general comparison of Tortel’s work with the present volume leads one to believe that it was 

neat iar % have been produced in his shop than in Copland’s but, in any case, no satisfactory explana 
we diversity of sources of the blocks used can at present be found. 

[470 ]

blank, recto [N4]; The Argumente of the 
fourthe Booke, verso; text, recto fol.46-85, 85- 
verso fol.[87]; The Argumente of the eyghte 
Booke, recto Aa4; verso blank; text, recto fol. 

The Annotations in forme of a Table, recto 
Ddz-recto [Hha]; colophon, recto [Hha]; er- 
rata, verso. (Fol.17 is numbered 18, 52 is 53, 
80 is 79, and 87 is 77). 

88-89, 100-recto fol.106; blank, verso fol.106; 

Early nineteenth century polished calf, extra, sprinkled edges. 734 x 534 inches. The Sykes (I, 
1824, Lot 1496) — Jones (II, 1919, Lot 853) — Clawson (I, 1926, Lot 358) copy with bookplates. 
This may be the copy sold twice at Sotheby's in 1905-6. 

BrBiioGRAPHERs have usually dated this book about 1550. However, Smyth addresses 
the Earl of Pembroke in his dedication as ‘Lorde President of the Kyng and Queenes 
Maiesties Counsayle, in the Marches of Wales . . . ’ which limits the printing to the 
period 1555-8. 
This translation is not common; neither is it as rare as might be supposed from the 
number of copies listed in the Short-Title Catalogue—nine copies can be located and 
others are recorded. 

S.T.C. 13221. Huntincron C.L., 397. Hazurr Il, 701.