602 LOCKE, Joun. 
AN | ABRIDGMENT | OF | M‘. Locke’s Effay | CONCERNING | 
Humane Underftanding. | [two rules] | LONDON, | Printed for 4[wnsham]. 
and ¥[ohn]. Churchill at the Black | Swan in Pater-nofter-Row, and Ed- 
wlard]. Caftle | next Scotland-Yard-Gate, near Whiiehall [sic], 1696. | [in 
double-rule border] 
First epition. Abridged by John Wynne. Octavo. 
Cottation: A‘; B-X8; 164 leaves. 
Cowrenns: title, recto [Als verso blank; dedi- duction, pp.t-6; text, pp.7-310; The Contents, 
cation to Locke, in italic, dated Oxford 17 pp{gi1-317]; publishers’ advertisement, p. 

April 1695, signed ‘JOHN WYNNE’, recto [318]. (Pages numbered centrally in paren- 
A2-recto [Ag]; Errata, verso [Aq]; The Intro- thesis). 

Old mottled calf, label on spine. 736 x 434 inches. Signature ‘Cha: Kemeys’ on title. 
Another copy. Cambridge calf, rebacked. 7 x 434 inches. 

‘Tats is not only an abridgment of Locke's great work, omitting Book I, but also a 
recasting in scholastic form for the use of university students. Though, of necessity, it 
lacks the fluency of the original, this abridgment enjoyed a considerable popularity 
and received Locke’s approval. It was translated into French and Italian. 

Anger .C, II. 571, February 1696.