669 

(MARVELL, Anprew]. 
[Heading of text] THE SECOND | ADVICE | TO THE | PAINTER. | 
[London, 1678 ?] 

First eprion. Folio. 

Cotation: Single sheet, signed A, containing: text, pp.1-3; To the King, p.4. (Pages numbered 
centrally in square brackets). 

Bound twenty-second in a volume of broadsides mostly concerned with the Popish Plot. 1034 x 
634 inches. See Broadsides. 

Tuis should not be confused with Denham’s Second advice to a painter which is quite a 
different work. 

Wrenn Car. II, 122.