VOL. [745 ]

736 MIRROR FOR MAGISTRATES by Tuomas BLENERHASSET (1550?- 
1625?). 
{ THE | Seconde part of the | Mirrour for Ma- | giftrates, conteining the 
falles | of the infortunate Princes | of this Lande. | From the Congquett of | 
Ceefar, vnto the com- | myng of Duke Wil- | liam the Con- | querour. | 
[London] Imprinted by [Thomas Dawson for] Richard Webfter, | 4nno 
Domini, 1578. | Goe {traight and feare not. | [in compartment, McK. and 
F.n.161¢] 

Finsr epition. Quarto. Black Letter. 
Cottation: 4; ¥k?; A-Q#; R?; 72 leaves. 

Conrenrs: title, recto [¥]; verso blank; ‘The verso [4]; The Table, in roman, recto #k- 
Printer to the friendly Reader, in roman, Sig recto [#2]; blank, verso [aka]; text, recto 
+2; The Authours Epiftle, in italic, signed 15 fol.t-recto fol.66; blank, verso fol.66. (Fol.14 
May 1577, ‘Thomas Blener Haffet.’, recto %*3- is numbered 10, 15 is is, and 16 is 12). 

Russia, extra, W.H.Miller arms on sides, by Bedford. 734 x 534 inches. The Heber (IV, 1834, 
Lot 1573)—Britwell (1923, Lot 481) copy. 

Turs is the only book known with Webster’s (or Webber) name in the imprintf. In 
this instance his role was that of publisher for the volume was printed by Dawson, 
possibly with the aid of his partner, Thomas Gardiner. There is reason, therefore, to 
doubt that Webster was a printer. 
Thomas Marshe who published the other two ‘partes’ was not connected with the 
present. In fact this second part, though intended by the author, without whose 
knowledge it was printed, to complete the span of this cycle as enlarged by Higgins by 
covering the period from the point where Higgins left off to where Baldwin began, was 
completely ignored by Higgins in 1587 when he re-edited the Mirror [q.v.]. It was not 
incorporated into the series until the edition of 1610 [q.v.]. 
This book is by no means so uncommon as the entry in the $.T.C. might indicate for 
we have located ten copies and others are recorded as having passed through the sale- 

rooms. 

{Webster entered for a book, 6 April 1579, Arber I1.351, which cannot be traced. 

S.T.C. 3131. ARBER II. 323. HunTINGTON C.L., 294. Corser Collectanea 1V, 428. Hutu 
Car. IL, 976. 

[ 746 J