475 

HEYWOOD, Tuomas. 
The Foure Prentifes of | London, | VVith the Conqueft of Ferufalem. | 
As it hath beene diuers times acted at the Red-Bull, by the | Queenes 
Maiefties Seruants with good applaufe. | [rule] | Written and newly reuifed 
by THOMAS HEYVVOOD. | [large woodcut vignette, four sons of the 
Earl of Bulloigne sparring] | Printed at London by Nicholas Okes. 1632. | 

SECOND EXTANT EDITION. Quarto. 
Cottation: A-LA(the last, probably blank, lacking); 43 leaves present. 

Contents: title, recto [A]; verso blank; To recto A2-recto Aj; Drammatis Personae, verso 
the Honest and High-spirited Prentises, the A3; The Prologue, in italic, Sig [Aq]; text, recto 
Readers, in italic, signed “Thomas Heywood.’, —B-recto [L3]; blank, verso [L3]. 

Red morocco, extra, by Bedford. 674 x 474 inches. The title-leaf, from the watermarks, is 
inserted from another copy (?Bridgewater). The woodcut on the title, being oversizet, has been 
slightly cropped although that leaf is still considerably wider than the rest of the book. The 
Locker—Hoe (II, 1912, Lot 1492) —Huntington (VII, 1918, Lot 424) copy with bookplate. 

Tuus play was written sometime in the early part of the last decade of the sixteenth 
century although the first extant edition is dated 1615. It has been surmised that it had 

been first, surreptitiously, published about 1610 because of a reference in Beaumont’s 
Knight of the Burning Pestle 1,73. 

{tHe measures 356 x 5${6 inches and almost always is found cropped. 

S-T.C. 13322, ARBERIV. 240, HuwmINGTON C.L.,212. CLark Proc. Oxon. Bibl. Soe. 1, 117- 

[478 ]