660 MARSTON, JOHN.
THE [xylographic] MALCONTENT By Iohn Marston two pieces
volutes with leaves 1604 AT LONDON Printed by Valentine...
1604

SECOND EDITION. Quarto. 4 
Coutarion: A(the first, a blank signed, lacking)-H4; 12; 93 leaves present. 

Conrenrs: title, recto [A2]; verso blank; dedi- personae, verso [Aq]; text, ecto B-recto I; Epi- 
cation to Ben Jonson, recto A3; To the Reader, _logus, in italic, verso I; Prologus, in italic, recto 
signed ‘I.M.’, verso A3-recto [44]; Dramatis [Ia]; verso, blank. 

Blue morocco, Janseniste, by Riviere. 734 x 5$4 inches. 

Wuite part of the type of the first edition was still standing, the printer managed to 
produce the present somewhat erratically corrected edition, see Greg Trans. IT (1921) 
49-57. The apparent rarity of the presentt may be due to the fact that while this 
edition was in the press the amended text with Webster’s additions was received so 
that only a sufficient number of the present were printed to satisfy the market until the 
amended third edition was ready. 

{Only three other copies can be traced, viz, British Museum (?Halliwell), Huntington (Hoe, imperfect), 
and Folger. Of the first edition some twelve copies can be located while of the third more than twenty. 
Ne? 
S.T.C. 17480. Huntixeto C.L., 278. Hoe Car. V (1995) 331. LE) BooTeN PL Cratlinet- Pill 

|