398

So 

[GARNIER, Rosert]. 
THE | TRAGEDIE OF | Antonie. | Doone into Englifh by the | Counteffe 
of | Pembroke | [printer's device, McK.n.278] | Imprinted at London for 
William | Ponfonby 1595. | 
CovopHon: Printed at London by Pleter). S{hort]. | for William Ponfonby. 1595. | 
Seconp Epition, Translated by Mary Herbert, Countess of Pembroke. Octavo. 

Coutariow: A-GS(the last, blank and genuine); 56 leaves. (Sig A2 is signed A3). 

Contents: title, recto [4]; verso blank; The colophon, verso [G7]; blank, Sig [G8]. (Bands 
Argument, in italic, recto A[2]-recto [Aq]; The of type-ornament at top and bottom of pages). 
Actors, verso [Ag]; text, recto [As]-recto [G7]; 

Eighteenth century russia, extra, yellow edges, crest (antelope) on sides. This crest is said by 
Davenport to be that of a Mr. Byng whom he has not otherwise identified but there now seems 
little doubt that this crest was used by George, sth Viscount Torrington, see Book-Collectors’ 
Quarterly XIMT (1934) 23. § x 3 inches. The Hibbert (1829, Lot 6126) — Britwell (1924, Lot 712) 
copy. Inserted as frontispiece is an oval half-length engraving of the Countess of Pembroke by 

C.Hall. 
[ 382 ]

Turs is the earliest separate edition for the first, 1592, was appended to the Countess’s 
translation of De Mornay’s Discourse of Life and Death. Copies of this edition are some- 
times (e.g. Clawson and Ireland-Blackburn copies) found bound with the 1600 edition 
of De Mornay and from their condition apparently have always been so joined. 
It would seem that copies differ in one respect for the Roxburghe-Jolley-Locker- 
Church-Huntington copy is described in the Church Catalogue as having a woodcut on 
the reverse of the title. The seven copies which we have examined (with asterisk below) 
have that page blank. 
Twelve other copies can be traced of which twox are in the British Museum (Gren- 
ville and Old Royal), two in the Bodleian (the Malone being imperfect), and one each 
in the Edinburgh University (Drummond), Huntington (Roxburghe-Jolley-Locker- 
Church), Chapin (McKee-Halsey-Huntington), Folger, and C.W.Clark (Devonshire- 
Huntington) Libraries; while two% copies (the Griswold-Lefferts-Kalbfleish-White and 
the Perry-Jones-Clawson) are at the Rosenbach Company, and one* (the Ireland- 
Blackburn copy) is in the possession of Gabriel Wells. 

S.T.C. 11623. ARBER II. 611. HuntiNGTon C.L., 208. Cure Car. II, 688. C.W.CLark 
Car. IV, 69. Locker Car. (1886) 57.