766

NASHE (NASH), Txo[Mas] of the Inner Tempe (1588-1648). 
QVATERNIO | OR | A FOVREFOLD | WAY TO A HAPPIE | Life; 
fet forth in a Dialogue be- | tweene a Countryman and a Citizen, | a 
Divine and a Lawyer. | [rule] | Per THO: NASH Philopolitem. | [rule] | 
[three quotations, in Latin, thirteen lines] | [rule] | LONDON, | Printed 
by IOHN DAVVSON. | 1633. | 

Finsr epirion; first issue. Quarto. 

Coxzation: At; )(#; B-Nn4; 148 leaves. 

  

Contents: title, recto [A]; verso blank; dedi- locutores, and errata, verso [)(4]; text, pp.t- 
cation to Thomas Lord Coventry, signed 275; Epilogus, in italic, pp.276-279; epigrams, 
“THO: NASH.’, recto A2-recto [)(2]; blank, p.279; The names of such Writers, as the 
verso [)(a}; To the Reader, in italic, dated Author hath made vse of in this Boke, p.280. 
‘From the Inner Yemple | the 14. of May 1632.’, (Large glosses throughout). 
signed ‘T.N.’, recto )(3-recto [)(4]; Inter- 

Brown morocco, extra, marbled edges under gilt by David. 8 x 634 inches. The Hoe (Il, 1912, 
Lot 2528)—Huntington (V, 1917, Lot 307)—Jones (1919, Lot 1246) —Clawson (II, 1926, Lot 
609) copy with bookplates. 

In 1636, John Benson acquired some of the remainder copies and issued them with a 
cancel title printed by Nicholas Okes. In that title the author is given as ‘THO.N. of 
the Inner Temple. I.C.’. Finally in 1639, Dawson reissued the copies still in his posses- 
sion with another cancel title, this time reading: ‘Miscelanea or a fourefold way . . .” 

and with imprint ‘London, Printed by John Dawson, and are to be sold by Thomas 
Slater, at the White-Swanne in Duck-lane. 1639’. 

S.T.C. 18382, Arser IV. 281. Huntincrow C.L., 308. Hor Car. ITI (1903) 227. 

NEDHAM, Marcuamont (1620-1678) Translator 
Se€ SELDEN, JOHN Of the dominion of the seas 1652. 

[776]