[ 408 ]

419 

GOULART, Simon (1543-1628). 
ADMIRABLE | AND | MEMORABLE | HISTORIES CONTAI-| ning 
the wonders of our time. | Collected into FRENCH out of | the deft Authors. | 
By I.[sic] GOVLART. | And out of French into Englifh. | By ED. GRIME- 
STON. | The Contents of this booke followe the Authors | aduertifement 

to the reader. | [two pieces, volutes with leaves] | Imprinted at London by | 
GEORGE ELD 1607. | 

  

First epition. Translated by Edward Grimeston. Quarto in eights. 

Coxzation: A*(the first blank and genuine); b?; B-Ss8; Te4(the last, probably blank, lacking); 
329 leaves present. (Sig Pp3 is signed PP3). 

Contents: blank, Sig [A]; title, recto[A2]; ver- [Aq]; The Printer to the Reader, verso [Ag]; A 
so blank; dedication to Sir Walter Cope, signed Table, recto b-verso b2; text, pp.1-646. (Nu- 
‘EDW. GRIMESTON.’, Sig A3; The Authors merous errors in pagination). 
aduertisment, in italic, signed‘GOVLART, Sig 

Green morocco, Janseniste, by Riviere. 634 x 534 inches. 

‘Tuts volume is a translation of part, the only one to be published, of Goulart’s Thrésor 
@histoires admirables et mémorables de nostre temps, first published at Paris in 1600. It 
is a compilation of stories and anecdotes some of which, probably not from this source, 
were used in plays of the period. 

S.T.C. 12135. ARBER III. 339. Hunrincton C.L., 188. Hazurrr, 2343 III, 294.