463 

HERBERT, Epwarp FIRST BARON HERBERT OF CHERBURY (1585-1648). 
THE | LIFE | AND | RAIGNE | OF | King HENRY | THE EIGHTH. | 
{rule} | WRITTEN | By the Right Honourable | EDWARD | Lord HER- 
BERT of Cherbury. | [rule] | [woodcut, Stuart arms crowned, in garter] | 
[rule] | LONDON, | Printed by E[dward]. G[riffin I and others] for 
Thomas Whitaker, and are to be fold at | his fhop, at the Kings Arms in 
Pauls Church-yard. 1649. | [rubricated, in double-rule border] 

  

Frontispiece portrait of Henry VIII by Thomas Cecill, half-length, orb and sceptre. 

First epition, Folio in fours and sixes. 

VOL. [ 465 ]

Couation: [J!ts A-R4; $-X®; V8; 240; Aa-Nnf; Oo-¥y®; 224; Aaa-Cecc#; Dddd®(the last, 
probably blank, lacking); 330 leaves present. 

isp i ; Zverso [Zio], 185-404, 369-5755 
s: frontispiece, verso unsigned leaf; 203, verso ; 
nels [Als verso blank; dedication to the blank, p.{576]; An Index, recto Dddd-recto 
King signed ‘ED. HERBERT. ’, recto A2-rec- [Dddds]; blank, verso [Dddds}. (Pages box- 
to [Aal; blank, verso [Ag]; text, pp-1-79, 90- ruled; marginal notes). 

Original calf, lind-tooled, sprinkled edges. 1134 x 774 inches. Inscribed on fyleaf, in seventeenth 
century hand: ‘Peter Courthope | plre]tium Daniel & Trussell [History of England] 00.08°:06 | 
Ld, Bacon's Hen. ye 7th 00.04:06 | Ld, Herberts Hen. y¢ 8th 00.08:06 | & (binding befides) sum. 
01.0106 P. 

Iris apparent from differences in the headlines, box-rules, etc. that the copy for this 
book was divided between three printers each of whom began his part with another 
signature-sequence and in his pagination calculated that the preceding sections would 
each occupy twenty-three quires of four leaves. However, before their stints were com- 
pleted it was realized that the copy could not be contained in the 92 leaves of their 
original computation. The compositor of the last section was not inconvenienced for 
he could continue indefinitely with both signatures and pagination but the compositors 
of the first two parts had to provide larger quires at the end in order to synchronize 
their sections with their alphabets. It will be observed that, although they made an 
error as to the amount of letterpress their sections would occupy, their division of the 
copy was fairly accurate for each section now occupies 110 leaves counting blanks. 
From the ornaments it would appear that the first section was printed by Griffin; the 
second cannot be identified since there are no ornaments; the third, including the index, 
was printed by Ruth Raworth or her husband Thomas Newcombe. 
According to Dibdin (Library Companion 1825, p.526) Lord Spencer possessed a 
Jarge-paper copy of the ‘first folio’ edition of this book. Presumably he meant the edi- 
tion of 1672 for no copy of the present is listed in the Rylands Catalogue though there 
is one of 1672. The Bindley large-paper copy of that edition (IV, 1820, Lot 847) was 
mee by Triphook, the dealer from whom Dibdin said Lord Spencer acquired the 
ook. 
According to Sir Sidney Lee, the third Earl of Cherbury sued Whitaker in the House 
of Lords regarding this book. Whatever the outcome of the litigation may have been, 
this title was not transferred after Whitaker's death along with his other copyrights. 

tA British Museum copy has before Sig 
with the frontispiece, That leaf con 
Eighth’ signed ‘7[ames}. Howell)’, 
Eighth’, signed ‘JAM, HOWELL,’ 

ig B an unsigned leaf which from the watermark might be conjugate 
tains on recto: ‘An Analyticall Character or Diffection of Henry the 
> and on verso a poem: “Vpon the Life and Reign of King Henry the 

Eyre I, jor. Hazurr I, 277, 

[ 466 ]