775 OLDMIXON, Jlouy]. (1673-1742). 

POEMS | ON | Several Occafions, | Written in imitation of the manner 
of | ANACREON, | WITH | Other Poems, Letters and Tranfla-| tions. | 
{rule] | Cum Theba, cum Troja foret, cum Cafaris Acta, | Ingenium movit 
Sola Corinna meum. | Ovid. Eleg. | [rule] | LONDON: | Printed for 
Richard]. Parker at the Vnicorn, under the | Piazza of the Royal Exchange, 
in Cornhill. 1696. | [in double-rule border] 

First EpITIoN. Octavo, 
Cotation: AS; a4; B-H8(Sig C6-7 cancelled); 66 leaves present. 

Conrenrs: title, recto [A]; verso blank; Dedi- Errata, recto [a3]; verso blank; division-title to 
cation to Lord Ashley, signed ‘7.Oldmixon.’, Poems, recto [24]; verso blank; text, pp.1-26, 
recto Az-recto [Aq]; blank, verso [A4]; The 31-80, 91-94; Letters, pp.gs-122. (Pages num- 
Preface, in italic, recto [As]-recto [A8]; blank, bered centrally in parenthesis. Pp.7o-1 are 
verso [A8]; The Contents, recto a-verso [a2]; 80-1, 74-5 are 84-5, and 78-9 are 88-9). 

Old Cambridge calf, rebacked. 734 x 454 inchesf. The Emmet (1918, Lot 608) copy. Scribbling 
of Ellin Land on verso of title. 

‘Tne two leaves cancelled in this copy contain the end of ‘To Corinna’ and the poem 
“Toa Gentleman on his being Jilted’. We have not found these leaves cut out in another 
copy but the latter poem may have been addressed to some person well enough known 
at the time to account for its deletion in some copies. 

The Hone-Skegg-Britwell copy, in contemporary morocco, measures 834 x $ inches and therefor may be 
88 PY porary 
properly described as large-paper. 

Grower Cius W-P II, 222. Hazuirr Ill, 179. Paumer Wellesley Cat., 366. Hoe Cat. V 
(1905) 353- 

OLEY, Barnasas (1602-1686) Editor? 
seé HERBERT, GEORGE Remains 1652-1.