772 

NOBODY AND SOMEBODY. 
{NO-BODY, | AND | SOME-BODY. | With the true Chronicle Hif- 
torie of Elydure, | who was fortunately three feuerall times | crowned King 
of England. | The true Coppy thereof, as it hath beene acted by the | Queens 
Maiefties Seruants. | [woodcut, Nobody] | [London] Printed for Iohn 
Trundle and are to be fold at his fhop in | Barbican, at the figne of No- 
body. [1606] | } 

Fist EpITr0N. Octavo in fours. 
Counation: A-I4; 36 leaves. (Sig [At-a], the first presumably blank, and [14], lacking in presentt). 

Contents: {blank(?), Sig [A]; title, recto [Aa]; Prologue, verso}; text, recto A3-recto 13; blank, 
verso 13-{recto [14]; woodcut of Somebody, verso}. (Headlines are irregular). 

Bridgewater calf. 7 x 5 inches. The title and [4] are supplied from Alexander Smith’s reprint of 
1877. The Bridgewater— Huntington (VII, 1918, Lot 639) copy with bookplate. 

Tuts play has been attributed to Thomas Heywood by identifying it with one called 
by Henslowe ‘Albere Galles’ written by Heywood and Smith for Worcester’s men in 
September 1602. Chambers, however, points out several references which, if not inter- 

polations, would indicate a date of composition somewhat later. 
It may be remarked that at least four of the ten copies known have the woodcuts 
Apparently sheets A-E were set-up by one compositor, and from the signatures that part of the book may 
have been the work of James Roberts. 

VOL. {781 ]

colored by hand and that at least five copies are imperfect, lacking either Sig [42] 
or [Ig], or both, or have the imprint cut off. There are copies in the British Museum 
(Garrick), Bodleian (Malone, lacks title), Dyce (two, both imperfect), Worcester 
College Oxford, Huntington (Locker-Hoe), Folger (Mostyn-Clawson and another) and 
Harvard (Wright-Kemble-Devonshire-Huntington-White) libraries. The Huth-H.F. 
House copy, which lacks Sig [14] cannot be located. 

S.T.C, 18597. Anser II]. 316. Huntincton C.L., 313. W.A.WHITE Cat, 104. Ciark 
Bibl. of Heywood, 105. CLAWSON CaT., 222 (tp. facs.). 

  

NOOT, Jan VAN DER (1539-¢.1595) Author 
See SPENSERIANA A theatre 1569. 

NORTH, Six Tuomas (1535?-1601?) Translator 
see pLUTARCH The liues 1579.