678 

M[ASSINGER}., Plump]. and N[arwan]. FIELD]. 
THE | FATALL | DOVVRY: | A| TRAGEDY. | [rule] | 4s it hath beene 
often Acted at the Pri-| wate Houfe in Blackefryers, by his | Maiefties Seru- 
ants. | [rule] | Written by P.M. and NP. | [rule] | LONDON, | Printed by 
IOHN NORTON, for FRANCIS | CONSTABLE, and are to be fold at 
his | fhop at the Crane, in Pauls Church- | yard. 1632. | 

  

First EDITION. Quarto. 
Coutarion: [-]%; B-L4; 42 leaves. 

Contents: title, recto first unsigned leaf; dramatis personae, in italic, verso; songs, in italic, 
second; text, recto B-verso [L4]. 

Bridgewater calf. 7 x 534 inches. The Bridgewater — Huntington (VIII, 1918, Lot 322) — Clawson 
(I, 1926, Lot 523) copy with bookplates, 

From internal evidence this tragedy appears to have been produced not later than 
1619. It was one of the most popular plays of these collaborators. 

S.T.C. 17646. ArBeR IV. 275. Huntinotox C.L., 283. 

[ 696 ] 

Asuuey Car. III, 127 (tp. facs.)-