774 NORTON, Tuomas and Tuomas SACKVILLE. 
(Headpiece, woman’s mask and coiled snakes] | THE | Tragedie of Gor- 
bo- | duc, whereof three Actes were writ- | ten by Thomas Norton, and the 
two laft by | Thomas Sackuyle. | Set forth as the fame was fhewed before 
the Queenes | moft excellent Maiefty, in her highnes Court of | Whitehall, 
by the Gentlemen of | the Inner Temple. | [row of type-ornament] | AT 
LONDON, | Printed by Edward Allde for Iohn | Perrin, and are to be 
fold in Paules Church- | yard, at the signe of the Angell. | 1590. | 

‘Tuirp EDITION. Quarto. Black Letter. 
Cotation: A-G#; 28 leaves. 

Contents: title, recto [A]; verso blank; The Argument, in italic, and The names, in roman, 
recto A2; The Order of the dumbe shewe, in roman, verso; text, recto [Ag}-verso [Ga]. 

Red morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostya (1919, Lot 265) copy. 

‘Tuts edition is the only one to be appended to Lydgate’s Serpent of Division 1s90t. 
Although it is bibliographically distinct from that work they were evidently intended 
to be published together for it is ‘linked’ by the statement on the title of the Serpent 
“ . . , Whereunto is annexed the Tragedye of Gorboduc . . . ’. Nevertheless, copies 
of both works are not often found together, only the Garrick and Huntington can be 
traced, and it is not unlikely that the play was sold separately. However, the fact that 
they should ever have been associated is of some interest in view of their political 
character (see preceding number). 
We have located only eight other copies of this part but probably several others are 
hidden by anonymity in collections which we have not explored. Copies are in the 
British Museum (Garrick), Bodleian, Pepysian, Huntington, Harvard (White), Morgan, 
Folger Libraries, and one (Jolley-Huth) at Quaritch’s. 

That prose tract had been separately published under that title by Owen Rogers in 1559, and as  iytle 
treatyse entytuled the damage and destruccyon in realmes, was printed by Peter Treveris about 1520. No 
copy of the Treveris edition can be traced but according to Haslewood (Censuria Literaria V, 319) the 

colophon declares it to be ‘newly and of late enprynted’ which may be interpreted as indicating that a 
still earlier edition was issued. 

S.T.C. 17029. Huntinotow C.L., 315. 

NUCE, Tuomas (fl.1560-1617) Translator 
seé SENECA Octauia [1566]. 

[ 784 ]