531 

JAMES I, Kine oF ENGLAND. 
THE|WORKES OF | THE MOST HIGH | AND MIGHTIE| PRINCE, | 
IAMES | BY THE GRACE OF | GOD, KING OF GREAT | BRIT. 
AINE, FRANCE AND | IRELAND, DEFENDER | of the FAITH, 
&c. | PYBLISHED BY 1AMES, BISHOP | of Winton, and Deane of his 
MAIESTIES | CHAPPEL ROYALL. | [rule] | 1.REG.3. VERS.12. | 
Loe, I haue giuen thee a wife and an onderstanding heart. | [printers’ device, 
McK.n.300] | [rule] | LONDON | PRINTED BY ROBERT BARKER 
AND | IOHN BILL, PRINTERS TO THE KINGS | moft Excellent 
MAIESTIE. | ANNO 1616. | [rule] | § Cum Priuilegio. | 
Coxopxow: [bar ornament] | [two rules] | IMPRINTED AT | LONDON BY ROBERT | 

BARKER, AND IOHN BILL, | PRINTERS TO THE KINGS | MOST EXCELLENT | 
MAIESTIE. | ANNO DOM. 1616. | Cum Priuilegio. | [rule] | [bar ornament] | [three rules] | 

Engraved title, by Renold Elstrack, architectural and allegorical. Reproduced Colvin's Engravers 
and Engraving in England PI.XV}. First state (the second is dated 1617; the third, 1619; see 
Johnson p.16). 
Engraved frontispiece portrait of James enthroned, orb and sceptre, quatrain ascribed to Shake- 
spearet, signed ‘Simon Pafseus-feulp: Lond.', ‘Ioh: Bill excudit.’, verso half-title. First state 
(second, reworked for the 1620 issue). 
Small vignette copper-plate portrait of Prince Charles, also by van de Passe, oval in rectangle, 
half-length, recto [a3]. 

First eprrion; first issue, Edited by Bishop James Montague. Folio in sixes. 

Cotzarion: [-?; a-e* (Sig [ej] cancelled, stub visiblett); A-Aaa®; Bbb‘(the last, a blank, lack- 
ing); 304 leaves present. 

Contents: half-title, ‘A | COLLECTION OF | 
HIS MAIESTIES | WORKES. |’, recto first 
unsigned leaf; portrait, verso; engraved title, 
recto second leaf; verso blank; title, recto [a]; 
verso blank; large woodcut, royal arms in 
border with motto in panel, recto a2; verso 

‘IA. WINTON.’, recto [a3]-recto [aq]; blank, 
verso [a4]; The Preface to the Reader, in italic, 
signed ‘IA, WINTON.’, recto b-verso €2; con- 
tents, Sig [eq]; text, pp.1-5695 colophon, p. 
[570]. (P.130 is numbered 120, 266 is 265, and 
388 is 398. Pages box-ruled). 

blank; dedication to Prince Charles, signed 

Colvin says that this plate is Elstrack’s ‘principal achievement in the way of decorative design. There is 
‘no more characteristic example of Tudor taste, or tastelessness, than this jumble of miscellaneous elements, 
allegorical, emblematical, and heraldic, would-be classical and misunderstood Gothic decorative forms, 
of strapwork, jewel-work, mauresque, and nondescript, the whole producing an odd, undecided, wholly 
indefensible and absurd, and yet rich and rather agreeably fantastic effect’. 

‘Without any good reason. These verses were used again in Willem van der Passe’s portrait of James and his 
family and on his print of Charles I enthroned, 

This leaf was cancelled because it contained the same table as Sig [eq], and from the same setting. 

[ 542]

Early mottled calf, extra, gilt edges. 13 x 834 inches. Bookplate of Stuart of Dunnairn. 

Iw 1620 a supplement was issued, 26 leaves (Sig Ccc-Eee®; F-Ggg', pp.571-622) con- 
taining two Meditations, which was appended to the unsold copies. At the same time 
the plates were reworked. 
This volume is of great interest to the students of the development of the idea of the 
divine right of kings and other Stuart constitutional problems. It has been recently 
reprinted at the Harvard University Press. 
Typographically this is one of the finest specimens of Jacobean book-production. 
Apparently this splendor was not entirely due to the printers’ loyal devotion for the 
present was among a list of books which “The kings printers have been enforc’t by 
K James & his Mat to print to their own loss for y€ good of y¢ Church & Common- 
wealth.’ (cf. Simpson Proof-Reading p.179). 

S.T.C. 14344. Huntinron C.L., 231. Hazurrr II, 306.