595 

LINDSAY, Sir Davin (1490-1555). 
Ane Bialog betuix | Experience and ane | Courteour, | @ff the Miterabpll 
Ettait of the twarld. | c- Compplit be Schir Bauid Lymde- | fap of the mont 
Kupeht Alias, Lyone | Kyng of Armes. | And is Weuidit in Four partis | 
As efter Followis. | And Imprentit at the Command | and Expentis of Bor- 
tor | NACHABEVS. | In Copmanhouin. [St. Andrews or Edinburgh by 
John Scot, 1558-1560] | (¢-287+-@2-£8 | Attouir thave is bukis imprentit | 
in France, of twa fortis the qubilkis ar | verrap fals as it is knawin, ¢ 
twantis | mekle that this Bube hes for | this is Jufte and tretw, and | nane 
hot this Buke. | be war with thame for | thap wpll ditfaue sot. | 44/it gloriari, 
nifi in Cruce domini noftri Iefu Christi. | 

  

  

  

Four Epition. ‘Three parts. Quarto in eights. Black Letter. 

Coxtarion: Ane dialog: four Bukes of the Monarche, [-}%(printed as R2-4); B4; C-F8; G4; H-Q%; 
RI; 120 leaves. (Sig 03 is signed 04). 
Tragedie of the Cardinall, $8; 8 leaves. 
[Minor poems] Testament and Complaynt of Papyngo, with the Dreme, and Complaynt of 
Lyndesey, A-G®; 56 leaves. 

Contents: title of Dialog, recto first unsigned leaf; The Epistil to the Redare, verso first-verso 
third; The Prolong [sic], recto B-recto [B4]; text, dated at end 1552, verso [Ba]-verso R. 
Heading, ‘Ag Heie tollouis the | Tragedie, of the Umaubple maitt Reuerend Fa | ther Danid [sic] 
be the Mercy of God. Cardinall, and Archi- | bptehope of Sanctandrous, .ac. KF Compplit be | sHehir 
Bauid Lpndetap of the Mont king of armes, | [cut, Hercules and Centaur, en grise]’, recto [S]; The 
Prolog, Sig [S]; text, recto S2-verso [$8]. 
Heading, see Plate No.XXVI, ‘@@@ weir follouis the | Wettament, and Complapnt of our Souerane | 
Lordis Paponge. Kyng Tames the Fit... C Compplit be Sehie Wauid Lpndetap | of the mont 
Knocht, Alias, Lpone Kyng | of Armes. | (cut, two birds, one a parrot, in a wood]’, recto [A]; pro- 
logue, recto [A]-verso [Aa]; text, verso [A2]-verso [C8]; cut, as before, verso [C8]; heading, (A 

[ 616 ]

@2 Heir follouis the 

Celtaments and Complaynt of our Spouerane 
Lojdis Papyngo. Kyng Fames the Fplt. 
Quhilk lpith (Coxe woundit, aud map not 
Dee, Tpll euerp man hauc hard quyat 
befapis. Nubarefo? gentyll revaris 
2. batt sow that he wer out of pame. * 
@_Compylitbe chit Mauid Lpndelap 
ofthe mont Bupebt, Alias, Lpone Byng 
pany He of Stmes, 

  

Wppole F had Jngyne Angelicall, 
& Mth Captence moze than Salamonicall:

Heir follouis the | Wreme, of SHchir Bauid Lyndetap of the mont, | Familiar Seruitour, to our Souerane 
Lord | Kong Hames the Splt. .ac. | [cut repeated from recto S)’, recto D; The Epistil, recto D- 
recto D2; The Prolong [sic], recto D2-recto [D4]; text, recto [D4]-verso [Fy]; text headed, ‘Heir 
beginnis the Complaynt’, verso [F7]-verso [G8]; address of the printer, verso [G8]. 

Original blind-stamped calf, traces of thong, green edges. 634 x 5 inches. A long prayer in a 
sixteenth century court-hand on a front flyleaf. The John Baynes—Richard Gough (1810, Lot 
2236) — Heber (IV, 1834, Lot 1391) — Britwell (1924, Lot 485) copy. Signature of Baynes dated 
1786, of Gough dated 16 February 1788; notes of Heber and W.H.Miller; lai in are several 
slips containing notes of David Laing. 

Tuts is the fourth edition of each of the three pieces included in this volume, not 
counting the English versions of the Tragedy of Cardinal Beaton and the Complaynte and 
testament of a popinjay printed by Day and Seres, and by John Byddell, respectively, but 
including the original separate editions of Part II, by John Scot, 1547, and Part III, by 
Thomas Davidson, 1530, of which no copies are now known (see Douglas Hamer, 
Trans. X, 1929, pp-1-42). 

Although the contents of this edition are treated as a ‘linked’ book, the three parts 
were not originally so printed. Their format indicates separate publication. The two 
later parts are sometimes found bound after copies of Scot’s first edition of the Dialog, 
printed about 1554. Hamer (op. /aud.) suggests that Scot reprinted, about 1558-9, the 
Tragedie of the Cardinal intending to add it (the signatures follow) to such copies of 
that edition of the Dialog as remained unsold. Shortly thereafter, however, he came 
across copies of the two Paris [Rouen] editions of 1558 which, as they contained reprints 
of the minor poems not included in his edition of the Dialog, induced him to print ‘The 
Testament of Papyngo’ with the ‘Dreme’ and the ‘Complaynt of Lyndesay’ appending 
thereto a condemnation of the errors and misprints of the Paris [Rouen] editions. This 
collection he also sold with his edition of the Dialog for there are copies so combined, 
e.g. the British Museum and Edinburgh University. Afterwards, when the remainder 
of his first edition of the Dialog was exhausted he made the present paginary reprint, 
repeating on the title his warning against the Paris [Rouen] editions and sold it com- 
bined with the two parts containing the minor poems as before. 
OF copies in the present state only two others can be traced—the Bodleian and the 
Lambeth. There is no copy in the Huntington Library although the Short-Title Catalogue 
lists one. 

S.T.C. 15675. Ames (Edit. Herbert) IJ, 1484-5. Trans. X (1929) 16, Pl. IV (tp. facs.). 
LING, Nicuotas (c.1555-c.1610) Editor 

See ENGLANDS HELICON 1614 
POLITEUPHUIA 1598, 1650. 

LIVIUS, Titus (59 B.c.-17 A.D.) The Romane historie 1600 
See HOLLAND, PHILEMON (Translator). 

VOL. [ 617 ]