634 

[LYLY, Joun]. 
MOTHER | BOMBIE. | As it was fundrie times | plaied by the Children 
of Powles. | [printer’s device, McK.n.299] | LONDON | Printed by 
Thomas Creede, for Cuthbert | Burby. 1598. | 

SECOND EDITION. Quarto. 
Coutation: A-H4; 32 leaves. 
Conrewrs: title, recto [A]; verso blank; text, recto A2-verso [Ha]. 

Blue morocco, Janseniste, by Riviere. 634 x 494 inches. Floated copy. The Kemble— Devonshire 
Huntington (private) —Jones (1923, Lot 121) — Clawson (I, 1926, Lot 476) copy with labels. 

‘Tue present is a contracted reprint of the first edition, 1594, of which only two copies 
are known—the British Museum and Bodleian. According to Bond this edition cor- 
rects only twenty of the seventy mistakes of the first (six of these corrections being of 
importance, the rest being such as would cause no misapprehension), while on the other 
hand it introduces sixty-seven corruptions (including six omissions and fifteen other 
errors). If, therefore, this edition cannot be regarded as important textually, the present 
copy, nevertheless, is not without interest as it appears to be the only copy of either 
the first or second edition not in a public collection, though of the present eight other 
copies can be located, viz. the British Museum (Garrick), Bodleian (two copies, both 
Malone), Dyce, Huntington, Boston Public, Harvard (Locker-White), and the Coleor- 
ton Hall. 

S-T.C. 1708s. Arner II. 654. Huntivotow C.L., 267. Looker Car. (1886) 67. Mazur, 

361. W.A.Wanre Car., 84. CLAwson Cat, 174,