494 HOLINSHED, Rapuaet (d. 1580?). 
1577. | THE | Firfte volume of the | Chronicles of England, Scot-|lande, and 
Irelande. | CONTEYNING, | The defeription and Chronicles of England, 
from the | firlt inhabiting onto the conqueft. | The defcription and Chronicles of 
Scotland, from the | firtt oviginall of the Heottes nation, till the peare | of our 
Lorde. 1571. | The defeription and Chronicles of Brelande, likewite | from 
the firfte original of that Mation, tntill the | peave. 1547. | Faithfully gath- 
ered and fet forth, by | Raphaell Holinfhed. | AT LONDON, | Imprinted 
[by Henry Bynneman] for Iohn Hunne. | God faue the Queene. | [in com- 
partment, McK. and F.n.147a] 

  

Finst eprrion; Hunne imprint. Folio in eights. Two volumes, four parts. Black Letter. 

Vouume I (in three parts) 
Coration: $8; 2; A-P8; QS; rt; a-s8; t!; A?; (b%)?; kak-#b-*9(the last, blank and genuine); 
A-Ti8; Kk4; LI-Mm! A-C8; D4; A-E8(the last 3 cancelled); F-G8; H®; 1; []}; ()?; 662 
leaves present. (Sig aq is signed A4, bg is Bg, dq is Dg, f3 is F3, ns is Ns, s5 is rs, and ()2 is (?)2). 

  

VOL.II [ 495 ]

Cowrenrs: general-title, recto [{]s woodcut, 
Holinshed arms, verso; dedication to Lord 
Burghleygh, in italic, signed ‘RAPHAEL 
HOLINSHED., recto $2-recto [{3]; blank, 
verso [$3]; The Preface to the Reader, in ro- 
man, recto [S4}-verso [Ys]; The names of the 
‘Authours, in italic, Sig [{6]; contents [Book 
1, only] of Description of the Islande of Bri- 
tayne, in roman, recto %; verso blank; dedica- 
tion to Sir William Brooke, in italic, signed 
“W.H[arison}’, Sig [#2]; text, recto fol.1-verso 
fol.{126]; Faultes escaped, recto r; verso blank; 
The Historie of Englande, pp.1-289; blank, p. 
[290]; [Part I] title to The Historie of Scot- 
lande, in compartment as before, recto [A]; 
The Authours out of whome, with woodcut 
(Holinshed arms), verso; dedication to the 
Earle of Leycester, in italic, signed ‘RAPHAEL, 
HOLINSHED.’, Sig A2; contents of The De- 
scription of Scotlande, in roman, recto (#b¥); 
verso blank; dedication to Thomas Seeford by 

William Harison, in roman, recto (#b*)a; ver. 
so blank; text, pp-t-22; blank, pp.[23-4]; The 
Historie of Scotlande, pp.1-18; The Table, 
recto [Kk4]-verso [Mm6]; [Part III] title to 
The Historie of Irelande, in compartment as 
before, recto [38]; The Authors out of whome, 
in roman, with woodcut as before, verso; dedi- 
cation to Sir Henry Sydney, in roman, signed 
‘RAPHAEL HOLINSHED.’, Sig 2; The 
Description of Irelande, by Richard Stany- 
hurst, recto fol.t-verso fol.28; The Historie of 
Irelande, pp.1]-115; printer's device, McK.n. 
118, p.115; The names of the Gouernors ..., 
p-t16}; The Table, recto [H6]-recto [12]; blank, 
verso [I2]; Faultes .. . escaped in... the 
Hystorie of Scotlande, recto unsigned leaf 
Faultes . . . [in] the description of Ireland, 
Faultes . . . [in] this Historie of Irelande, ver- 
so; Faultes . . . {in} the first part of the Eng- 
lish Historie before the Conquest, recto ()- 
verso [()2]. (Numerous errors in pagination.) 

  

  

Vouume II 

1577. | THE | Lafte volume of the | Chronicles of England, Scot- | /ande, 
and Irelande, with | their defcriptions. | CONTEYNING, | The Chronicles 
of Englande from William Con- | querour ontill this prefent tyme. | Faithfully 
gathered and compiled | 4y Raphaell Holinfhed. | AT LONDON, | § Im- 
printed for Iohn | Hunne. | God faue the Queene. | 

Coutanion: {?; t2-28; A.gE8; 1 leaf (signed 4Es, inserted after 4E4); 4F-4¥8; 422; A-M4; N% 
820 leaves plus folding-plate. (Sig y4 is signed Y4, AG is Aas, 13 is F3, Ee is Dd, Ee3 is Dd3, Ee4 
is E4, lis is Is, Mma-s are Ma-s, Hhh is Hh4, Ttt2 is Ttt3, Uuus is Tuus, 44s is 345, 4B5 is 
3B5, 4F3 is 4F4, and 4X is 3X). 

Contents: title, recto [§]; woodcut, Holinshed 
arms, verso; The Preface to the Reader, in 
Foman, recto {25 verso blank; text, pp.291-69, 
700-981, 990-1592; The names of the Knightes 
made at Leith, p.1593 (recto inserted Sig 4Fs); 

blank, p.[rso4];_ text, pp.1593-1876; folding- 
plate at p.1868; A Table seruing vnto both 
parts of the Chronicles of England, recto A- 
verso N2, 

Numerous woodcuts: small cuts of the kings, 

some repeated for different persons; large two- 
column cutst of battle scenes, F 

étc., many repeated, some several times. Of the foregoing,  num- 

fSeveral were cut as two blocks, 

the division bei i 2 i 
Sbenumi bee vision being concealed in the high-light of a tree trunk in the centre 

wever, were not separately used, 

[ 496 ]

ber illustrating particular events occur only once. Several engravers may be distinguished by 
differences in style and ability. 
The folding-plate is a view of Edinburgh, In the present the outer edge is repaired in facsimile. 

Blue crinkled calf, blind-tooled. 1154 x 7% inches. The W.W.E. Wynne— Ashburnham (II, 1897, 
Lot 1984)—Thomas Brooke~Lady Brooke (1913, Lot 304)—J.C. Williams (1929, Lot 671) — 
J-T.Snyder (Anon. sale Sotheby’s 10 December 1934, Lot 82) copy with bookplates. Early 
signature, ‘ILOsborne’, on titles. When sold in the Ashburnham sale two leaves were lacking 
which have been supplied. The sheet signed () which in the present is logically bound at the end 
of the first volume generally occurs at the end of the second. 

Tuus edition was published by George Bishop, John Harrison, Lucas Harrison and 
John Hunne. Copies occur with each name alone in the imprint. As many copies have 
been made-up by later owners who combined parts having different imprints it is 
impossible to determine whether the publishers shared equally in the edition. 
Reginald Wolfe originally conceived the notion of publishing a ‘vniuersall Cosmo- 
graphie’ and in the prosecution of his scheme he spent ‘xxv yeares trauell . . . therein 
...’ gathering printed and manuscript materials and mapst. He died before the 
printing had begun and his widow, who died soon after, in her will (Plomer ills pp.t9- 
23) charged her heirs with the prosecution of the task and the protection of Holinshed’s 
rights in it. The publication consequently remained rather a family affair for John 
Hunne, haberdasher, was a son-in-law of Wolfe and executor of his mother-in-law’ s 
will, He is not known otherwise as a publisher. John Harrison, the elder, was also a son- 
in-law, by his first wife (op. cit. pp.19-22); and, though proof cannot be found, Lucas 
Harrison was probably his brother. George Bishop was in partnership with Lucas 
Harrison and, with one of the Harrisons, entered this book in the Stationers’ Register, 
1st July 1578. 
When printing was finally begun it was found ‘that the Chronicles of Englande grew 
so large, as they whiche were to bestow the coste aboute the Impression were not only 
driven to stay the Impression of the Histories of other countreys, till God might 
graunt better abilitie and meane to publish the same, but also to deuide the Chronicles 
of these three regions into two volumestt. And because that the one parte of the 
Chronicles of England before the Conquest, and the entire Chronicles of Scotland, and 
Ireland, with their descriptions, would make but a like volume, vnto the continuance 
of the English Chronicles after the conquest, it hath bene thought good thus to deuide 

  

them as yee may see . . « 
As originally printed§ Sig [E6-8] of the last alphabet of Volume I, pp.75-80, covered 

t'The Chartes where in Maister VVolfe spent a greate parte of his time, were not founde so complete as wee 
wished... * and because of ‘Sackefordes’, ic. Saxton’s, projected atlas it was decided to omit all maps 
from the book, 
HThe entire history of England was, as indicated by the signatures, first set-up as one volume. Holinshed 
states that he inserted in the latter part of the history of Scotland ‘some notes, as concerned matters of 
warre betwixte vs and the Scottes, because I gotte them not till that parte of the English Historie vvas 
paste the presse.’, 
§Several copies having the original setting are known, viz. the Grenville, Capell and Clawson. 

  

VoL. [ 497 ]

the history which in the revised and expanded version (eg., 
the present) is contained in the cancellans Sig F1-(7], pp-75-9!- The additions which 
ver introduced occur at the beginning of Book IIT verso Fi-verso Fa, pp.76-8; where, 
besides the nine-line heading, which js not in the first state, there is also, following it on 
verso Fi, p76, an address by Stanyhurst to Sidney, which fills page 76 and half the 
first column of the next page. It is followed by a paragraph which is in the original 
setting and, then, the rest of the page (77) and half the first column of the next page 
(78) describing a brawl! between Kildare and Ormond and the death of one ‘Blanch- 
fielde’, is new. This passage is not in the text published by Sir James Ware in The 
historic of Ireland 1633 [9.v-]- The two states may, of course, be easily distinguished by 
the presence or absence of Sig [E6.8] and the substitution of quire F. 
When the latter had been printed off and the printing of the rest of the book was 
proceeding, it was discovered that some of the remarks and anecdotes on recto [F7], 
.go, were in need of editing. That leaf was therefore cancelled and the offending 
passages omitted in a reprint. The cancellans, since nothing was substituted to take the 
place of the omissions, has four lines of print less than the cancellandum which has 
58 lines to the column. The two may be further distinguished by the fact that the second 
and third lines of the first column of the cancellans on p.go reads: ‘| throw, as in thofe 
dayes it was commonly bru- | ted. |’. The cancellandum ends the paragraph with the 
word ‘throw.’. 
This first edition is usually, following the Huth Catalogue, called “The Shakespeare 
Edition’, but both W.G.Boswell-Stone and H.R.D.Anders have shown that it was the 
second edition which Shakespeare employed as the source, sole or part, of ten of his 
plays. Nevertheless, this first edition is of great importance not only because the 
illustrations were omitted in the second but also because of the variant texts. It is, 
moreover, in as fine state as the present, the rarer book. 

the same space of time in 

S.T.C. 13568b. ArzeR II. 329. Huntinoton C.L.,219. BARTLETT Mr.V.S. No.222. Huta 

Car. II, 710. SINKER T.C.C. Cat. No.463. GREG Capell Cat., 62. Hoe Car. II (1903) 374 
Grouier Cuup L-W, 123.