593 

LEE, NatsanicL. 
THE | TRAGEDY | OF | NERO, | Emperour of | ROME: | As it is 
Acted at the | Theatre-Royal, | By His Majefties Servants. | [rule] | By 
Nathaniel Lee, Gent. | [rule] | LONDON, | Printed by T{homas]. R[at- 
cliffe II]. and N[athaniel]. T{hompson]. for Yames Magnus [sic] and | 
Richard Bentley, at the Post Office in Rufsel_ftreet | in Covent-Garden, 1675. | 

  

First Eprtiow. Quarto. 
Cotation: A-H?; 32 leaves. 
Cowrenrs: title, recto [A]; verso blank; dedi-  [A3]; The Persons, recto [Ag]; Prologue, in 
cation to the Earl of Rochester, in italic, signed italic, verso; text, pp.1-543 Epilogue, in italic, 

‘Nat. Lee, recto A2-recto [A3]; blank, verso p[ss]; blank, p.{56]. 

Half green russia, marbled boards, red edges. 834 x 64 inches. The Huth (IV, 1914, Lot 4301) 
copy with bookplate. 

Tuts tragedy was the author's first publication and was several times reprinted. 4 
copy in the Bodleian is corrected in Lee’s own hand. 

Asuvey Car. IIT, 97 (tp. facs.). Wrenn Car. II, 62. Hazutrr II, 338. 

LEE, NatuanigeL— Part author 
See DRYDEN, JOHN The Duke of Guise 1683 
Oedipus 1679. 

[ 614 ]



