621

LODGE, Tuomas. 
SCILLAES | Metamorphofis: | Enterlaced | with the vnfortunate loue | 
of Glaucus. | VVhereunto is annexed the delectable difcourfe | of the difcon- 
tented Satyre: with fundrie other | moft abfolute Poems and Sonnets. | 
Contayning the detestable tyrannie of Dif- | daine, and Comicall triumph of 
Conftan- | cie: Verie fit for young Courtiers to | perufe, and coy Dames 
to | remember. | By Thomas Lodge of Lincolnes | Inne, Gentleman. | 
O vita! mifero longa, felici breuis. | [four acorn ornaments] | Imprinted at 
London by [Thomas Orwin for] Richard Fhones, | and are to be fold at 
his fhop neere Holburne | bridge, at the figne of the Rofe and | Crowne.

1590. | 

First EDITION; second issue. Quarto. Black Letter. 

Coutation: A4; *°(placed after Sig [A], query printed as part of sheet F); B-E4; F?; 24 leaves. 

Contents: title, recto [A]; verso blank; dedi- 
cation to Master Raph Crane and the Gentle- 
men of the Innes of Court and Chauncerie, in 
roman, signed ‘Thomas Lodge.’, recto *-recto 
[#2]; blank, verso [#2]; The most pithie and 
pleasant Historie of Glaucus and Silla, recto 

A2-verso [C4]; Glaucus complaint, Sig D; The 
Discontented Satire, recto D2-verso D3; Sun- 
drie sweete Sonnets, in italic or roman, verso 
D3-verso F2. (Headlines to verso [C4] read 
“Glaucus and Scilla [or verso A3 and recto [A4] 
‘silla’].’). 

Unbound, top edge stained. 7 x 5 inches. Apparently at one time bound with Breton Wits 
Priuate Wealth 1611, now in this collection, and probably others. From the library at Gaddesden 

Place, Hemel Hempstead, the property of Sir Walter Halsey, Bt., sold Sotheby’s 19 April 1932s 
Lot 331f. 

Tu1s second issue differs only in the title. In the first it begins ‘Scillaes Metamorphofis:| 
Enterlaced |’, with the second line ridiculously set in Great Primer, and the date is 

[ 642 ]



2 

SCILLAES 

Metamorphofis: 

Enterlace 
with the vnfortunate loue 
of Glaucus. 

Vv hereunto 1 annexed the deleétable difcourfe 
ofthe difcontented satyre : with fundrie other 
moftabfolute Poems and Sonnets. 

(Contayning the deteStable tyrannie of Dif= . 

daine, and Comicall triumph of Conftan, © ~ 
cie: Verie fit for young Courtiers to 
perufe,and coy Damesto 
remember. 

By Thomas Lodge of Lincolnes 
Inne,Gentleman, 2 

O vita /mifero longa, foslici brenis, 

3 
are 

Imprinted-at London by Richard Fhones, 
andare to be fold at his fhop neere Holburne 
bridge,ac the figne of the Rofe and 
Crowne, 15.90.

1589. With the exception of the resetting of these lines with ‘Metamorphofis’ properly 
emphasized in Great Primer, see Plate No.XXX, and the date changed to ‘1590’, the 
title of the second issue is from the same setting as the first. Moreover, the alteration 
appears to have been made before the first sheet was entirely run-off for the second 
issue title is an integral part of sheet A. Thus from the title it is not possible to infer 
that the sale of the book, from the start, was slow. Twenty years later, however, 
sufficient copies still remained to warrant a reissue with a cancel title which reads, 
quoting from the Rowfant Catalogue: A most pleasant Historie of Glaucus and Scilla. 
With many excellent Poems, and delectable Sonnets. Imprinted at London. 1610. 
It has been stated that the dedication, half-sheet signed ‘’, was not originally issued 
with this book. Suffice it to say that it is found in at least one copy of each of the three 
issues. 
Lodge's work in retrospect is frequently of great interest because it was experimental 
and was the means of introducing into English literature new forms or types. The 
eponymous piece is an example, for it is the first romantic poem on a classical theme in 
English, a type which was to become enormously popular being followed by Daniel, 
Drayton, Marlowe, Middleton and Nashe, and to reach its fullest flower in Venus and 
Adonis and Lucrece. In fact, the relationship of this poem to Venus and Adonist would 
be sufficient to make this book an important addition to any library of Elizabethan 
literature quite aside from either its intrinsic merit or its rarity. 
Nevertheless, it is a very uncommon book for of the 1589 issue only four copies are 
known, viz. the Bodleian (Malone), Dyce (Caldecott), Folger (Tho. Fuller’s copy) and 
the Huntington (Lamport-Britwell); of this 1590 issue the present is the only copy 
known; and of the 1610, the Harvard (Farmer-Collier-Ouvry (Collier’s nephew)- 
Locker-White) copy, likewise, appears to be unique. 

See Paradise Thomas Lodge pp.83-4 and authorities there cited. 

S.7.C. 16674[a]. ApEn II. 530. Coutier Bibl, Acc. 1, 243. Bartuert Mr.W¥.8. No.232.