740 MORE, Sir Tuomas (1478-1535). 

A frutefull [line in Fraktur] | pleataunt, & wittie woke, | of the bette {tate 
of a publique | tueale, and of the newe ple, called Wto- | pia: twritten in Latine, 
bp the right wor- | thie and famous Spr Thomas More | knpght, and eexittates 
into Englithe by | Raphe Robpnton, tometime fellowe | of Corpus Chritti 
College in @x- | ford, and nowe bp him at this fe- | conde edition netwlie 
peru- | fed and corrected, and | alfo with diners no- | tes in the margent | 
augmented. | Imprinted at London, by | [Richard Tottlef for] Abraham Uele, 
dwellinge in | Pauls churchparde, at the figne | of the Lambe. [1556] | 

SECOND EDITION; first state. Translated by Ralph Robinson. Octavo. Black Letter. 

  

Cotration: A-S8; 144 leaves. (Sig Aq is signed Bg, Hs is 5, K3-4 are k3-4, and Os is Gs). 

Cowrents: title, recto [A]; The translator to verso fol,{1gq}-verso fol.{135]; The Printer to 

the gentle reader, recto A2-verso Ag; Thomas 
More to Peter Giles, recto [A]4-verso B; text, 
recto fol.1-39, 41-49, 49-55, 59-66, 64-71, 73- 
80, 80-[88], go-verso fol.131; To Hierome 

the Reader, recto fol.{136]; verso blank. (Fol. 
32 is numbered 33, 45 is 44, 50 is 52, 52 is 54, 
54 is 56, 61 is 57, 63 is 61, 65 is 63, 88 is 98, 97 
is 99, and 130 is 103). 

Buslyde, recto fol.[132]-recto fol-[134]; verses, 

Mottled calf, extra, by Riviere. 534 x 334 inches. The Shakespeare Library (I, 1918, Lot 636) 
copy. 

Tue second state may be distinguished by the presence of a colophonf, recto [$8]. 
In his address Robinson states: ‘For though this worke came not frd me so fine, so 
perfecte, & so exact at § first, as surely for my smale lerning, it should haue done, yf I 
had then ment the publishing therof in print: yet I trust I have now, in this secdde 
editis, take about it such paines, } verye fewe great faultes & notable errours are in 
it to be foiide’. Succeeding editors admit his claims to be just and this edition the most 
correct of all the early editions and his text, likewise, worthy of the tradition of the 
Tudor translators and not easily to be superseded by modern scholarship. It is this 
edition which was reprinted by Morris at the Kelmscott Press. 
The reason this book was not translated and published before 1551 was perhaps the 
hope expressed by More in his Dialogue against Tyndale (Workes 1557, p-422) that 

neither Erasmus’s Moriae nor the present should be translated or published in English. 

   

Col. Isaac has attributed this to Robert Caley (sub Veale)but al of te initial ini are known to have been 
in Tottell’s possession in 1557 and the type, including the italic on verso [S6], was also his 
fre reads: € Imprinted at Londs in Pau- | les ebucche-parde, atthe togne ofthe | Lambe, bp Morabam 
Beale. | M.D.LVI. 

Hor Car, II] (1903) 200. Huta Car, TIL, 994- 

  

S.T.C, 18095. HuntincTon C.L., 299. 

(751 ] 

VOL.IL