653 

MARPRELATE CONTROVERSY 
Wricut, Lronarp (fl. 1591). 
A | Friendly Admonition | to Martine Marprelate, and | his Mates. | By | 
LEONARD WRIGHT. | [printer’s device, McK.n.242] | LONDON | 
Printed by Fon Wolfe. | 1590. | 

First evition. Quarto. Black Letter. 
Coutarion: Single sheet, signed A, containing: title, recto [A]; verso blank; text, pp.1-6. 

Bound last in a volume of Martinist tracts. 744 x 5 inches. The marginal notes have been pre- 
served by folding. See Pappe with an hatchet. 

Tus tractate by one of the champions of the Bishops is exceedingly rare. The copy in 
the British Museum was acquired in 1922. Other copies are in the Harmsworth Library, 
at Lambeth, and in the Bodleian, There was a copy in the Ashburnham collection 
which has not been traced. 

S.T.C. a6ogo, AnneR II. 538. Ames (Edit. Herbert) II, 1176.