497 

HOLLAR, Wenceszavs (1607-1677). 
AVLA VENERIS | five | Varietas Feeminini | Sexus, diverfarum Europe | 
Nationum, differentiag habi- | tuum, ut in qvalibet Provincia | fant apud 
illas nunc vfitati. | quas Wenceflaus Hollar Bohemus, ex maiori | parte in 
ipfis locis ad vivas delineavit, ceterasqe. | per alios delineari curauit, 8 Aqua 
Sorti ari ins | feulpfit, Londini A? 164g, | Ioan. Meyfsens excud. | 

Duodecimo. 

[ 500 ]

25{¢ inches approximately. From the Shakespeare Library Sale, II, 1918, Lot 181. 

Brown morocco, gilt and blind-tooled, by Kaufmann. 63/4 x 4 inches. Plates measure 3135 x 

List oF PLaTEs 

yey artep 

2 
2 
2 

8 

PS 

2 
3 

8 

31. 
32. 
. Mulier Basiliensis, 1644 

3 

34 
35. 

3 

Title, as above, with cupid and feminine trinkets, 1644 Second 
state (first without imprint) 
Ciuis vel artificis Londinensis vxor, 1649 
Dai. maioris sive pretoris Londinensis vxoris habs, 1649 
Mulicr generosa Anglica (1644 above) 
Nobilis mulier Anglica in vestitu hiemali (n.d.) 
Mulier Hibernica vel Irlandica, 1649 
Mulier nobilis Hispanica, 1649 
Mercatoris Pragensis vxor, 1642 (1636 above) 
Ciuis Pragensis filia, 1643 

. Mulier Pragensis, 1643 (1636 above) 
if, 
12, 
13 
. Matrona Tiguriensis, 1649 
15. 
16. 
17 
18. 
19. 
20. 
ar, 
. Matrisana Mz, 1648 
. Mulier Argentinensis 
. Virgo Argentinensis 
25. 
26. 
27. 
28. 
. Mulier Wiennensis in domo, 1649 

Mulier Calabra, vulgo, foretana di Napoli 
Nobilis mulier Bohemica, 1649 (1636 above) 
Rustica Bohemica, 1643 

Mulier Diepana, 1649 
Mulier Diepana, 1649 
Navigatoris Hollandici vxor 
Virgo nuptialis Tiguriensis, 1649 
Mulier generosa Viennensis Austri, 1642 (1636 above) 
Mulier primaria Antuerpiensis, in oratu domestico (1645 above) 
Nobilis mulier Brabantica, 1649 (1648 above) 

Virgo nuptialis Argentinensis 
Virgo Argentinensis 
Matrona Bernensis 
Mulier Bernensis, 1649 

Mulier Westphalica ex Archiep: Monasteti, 1643 
Mulier matrisana, 1649 
Virgo Tiguriensis, 1649 

Virgo Basiliensis, 1644 
Mulier Basiliensis, 1644 

VERTUE, VII 

oF 
105 
95 

99 
101 

110 
122 
135 
134 
133 
120 
137 
138 
180 
174 
173 
125 
182 
154 
13 
126 
186 
171 
169 
167 
168 
175 
176 
155 
139 
187 
181 
178 
179 
177 

PARTHEY 

1805 
1896 
1892 
1890 
1884 
1900 
1878 
1808 
1811 
1810 
1877 
1806 
1807 
1863 
1875 
1874 
1827 
1864 
1813 
1832 
1830 
1880 
1852 
1856 
1854 
1855 
1858 
1859 
1815 
1816 
1881 
1865 
1861 
1862 
1860 

Tusse plates form a collection of English and foreign costume plates which is one of 
Hollar’s most charming series. They were first issued in 1643 under the title ‘Theatrum 
Mulierum’ and were reissued the following year with the present title (reproduced 
Hind W.H. and his views of London Plate vii). The plates were used over and over 
again, even into the eighteenth century, with new ones added. From the appearance 

VOL [ sor ]

and state of the plates in the present, this copy would appear to have been struck-off 
sat abso. Eventually Hollar etched, according to Parthey, one hundred plates for 
this series. It is difficult to find copies with all the plates in fine state. 

HOMER (f1.962-927 B.C.) 
see CHAPMAN, GEORGE (Translator) Crowne of all Homers worckes 

[16242] 
Achilles shield 1598 
Seaven bookes 1598 
Homer prince of poets [16092] 
Iliads (c.1612?] 
Homers Odysses [16157].