581 

LATIMER, Huon (c. 1485-1555). 
€ The fprtte | Sermon of Map- | {ter Hughe Latimer, whi- | che be preached 
before | the Kpynges Maiett. | wupthin his gra- | ces palapce at | Cleftmpn- | 

VOL.II [ 603 ]

{ter M. | B.XLIX. the viii. | of Marche. | (,‘,) | Ci gratia et Prinilegio | 
ad imprimendum folum. | [in compartment, McK. and F.n.64] 

CoropHon: Imprinted at | London by hon Bay, | dwellynge at Atverfgate, and | Biplliam seres, 
divellpng in Peter | Colledge. Thele bokes are to be | fold at the netw {hop bp the | Intle Condupte in | 
Chepetpde. | C Cum gratia et Priuifegio ad | imprimendum folum. [15492] | 

SECOND EDITION. Edited by Thomas Some. Octavo. Black Letter. 
Cottation: A-D8; 32 leaves. 

Contents: title, recto[A]; woodcut, armsof the argument, verso Aq; text, marginal notes, recto 
Duchess of Suffolk, verso; dedication to the _As-recto [D8]; colophon, verso [D3]. 
same by Thomas Some, recto A2-recto Ag; The 

Roan, extra, antique. 534 x 394 inches. Bound with The seconde[-seuenth] Sermon and A Sermon 
preached at Stamford. The Huth (IV, 1914, Lot 4265) copy with bookplate. 

Tuere are fourt undated editions of this sermonf. All four have the same collation, 
their titles enclosed in the same compartment as above (with the cut of the arms of the 
Duchess of Suffolk, on versos) showing signs of deterioration in each succeeding edition, 
The first edition reads in the title‘ . . . before the kynges grace . . . ’, which redun- 
dant expression is altered in the others. The fourth edition is the only one which has not 
the supplementary information in the colophon: “These bokes are to be sold at the new 
shop by the lytle Conduyte in Chepesyde.’. 
It has not been possible to investigate the connection of these editions with the several 
editions of The seconde[-seuenth] Sermon, but it is not at all unlikely that one or more 
of these editions were separately printed before any edition of the other sermons was 
issued. Copies in the original binding and unsophisticated are relatively uncommon 
and it is impossible to determine whether some of these editions were not simultane- 
ously printed, or whether particular editions of the present were issued always with 
particular editions of the other sermons. 
This was the first of Latimer’s famous Lenten sermons on the duty of restoring 
stolen goods which resulted in the receipt of considerable sums of ‘conscience money’ 
(see D.N.B.). 

Herbert states that he had six editions, all undated, 
They may be distinguished as follows: 

FIRST —secoND amp rourtH 
15273, 15272 15271 
Catchword, recto [87] hys manye for manye 
Catchword, verso {Bs} not leffe giltie les 
Catchwword, verso [Cs] in vite vie te 
syd marginal note, verso D Corporal Corporal eyes Coporal eies Corporal eies 

The first edition is not listed in the $..C. It was pointed out by Mr.F.S. Ferguson. 

S.T.C. 15273. Hoe Car. III (1903) 50. Hur Car. IIT, 822. Ames (Edit. Herbert) I, 621. 
[ 604 ]