544 

[JONSON, Benjamin]. 
CHLORIDIA. | RITES TO CHLORIS | AND HER NYMPHS. | Per- 
fonated in a Mafque, | at Court. | By the Queenes Maiefty | And her 
Ladies, | At Shroue-tide. | 1630. | Vnius tellus ante coloris erat. | LONDON, | 
Printed for Thomas Walkley. [1631] | 

  

First EpIri0w. Quarto. 
Cotzation: A-B4; C%; 10 leaves. 

Coxrents: title, recto [A]; verso blank; text, recto Aa-verso C; The Names of the Masquers as 
they sate in the Bowre (printed perpendicularly), recto [C2]; verso blank. 

Bridgewater calf. 7 x 5% inches. The Bridgewater— Huntington (VII, 1918, Lot 462)—Jones 
(agt9, Lot 953) — Clawson (I, 1926, Lot 440) copy with bookplates. 

‘Tus masque was a companion piece to Love's Triumph through Callipolis, that is, the 
two were produced in the pre-Lenten season of 1630-1, Love’s Triumph on ninth 
January by the King and fourteen of his gentlemen, and the present, as a foil to it, on 
twenty-second February by the Queen ‘with a like number of her Ladies’. 
Inigo Jones had objected to the placing of his name after Jonson’s on the title-page 
of the Love’s Triumph (q.v.]. The problem was neatly avoided in the present by 
omitting any mention of either the author of the ‘libretto’ or the architect of the 
‘scene’ and ‘habit’. 
There are copies of this masque in the British Museum (Garrick), Bodleian, Dyce, 
Huntington, Harvard (Halsey-White), and Boston Public Libraries, and another is in 
the possession of Gabriel Wells. 

S.T.C. 14762. Huntinctow C.L.,239. Hor Car. V (1905) 310. Hazurrr, 307. W.A. WsIT 
Car, 73.