539 

JONSON, Ben[jamiy]. (1573?-1637)- 
THE | ALCHEMIST. | VVritten | by | BEN. JONSON. |— Negue, me ot 
miretur turba, laboro: | Contentus paucis lectoribus. | [rule] | LONDON, | 
Printed by Thomas Snodham, for Walter Burre, | and are to be fold by 
Iohn Stepneth, at the | Weft-end of Paules. | 1612. | 

First EDITION. Quarto. 
Cotzation: A-M‘; 48 leaves. 

Conrewrs: title, recto [A]; verso blank; dedi- Ag; personae and argument, recto [Aq]; The 
cation to Mary, Lady Wroth, signed “Ben, Ton- Prologue, in italic, verso; text, recto B-verso 
fon.’, Sig A2; To the Reader, in italic, Sig Ag; [M4]. 
commendatory verses by George Lucy, verso 

Blue morocco, extra, top-edge gilt, by Sangorski and Suteliffe. 674 x 5 inches. The Jones (1919, 
Lot 952) copy with label. This appears to be the Locker copy rebound. On the title in an early 
hand is a two-line quotation from Persius. 

“qa Aveneuisr is the most signal triumph of Jonson’s difficult and original dramatic 
art’, according to Herford and Simpson. Certainly in this play with its Jacobean Lon- 
don setting Jonson combined realism and dramatic unity with true comedy in a manner 
which he seldom equalled and never surpassed. 
When reprinted in the 1616 folio edition several alterations were made by Jonson, 
eg, in the dedication which was in part newly composed. 
‘There are copies of this play in the British Museum (Garrick), Dyce (two copie) 

Bodleian, Hunterian, Huntington, Harvard (White), Morgan, Folger, Wrenn, and 
Ashley collections. 

S.T.C. 14755. ARBER Ill. 445. Hunrincron C.L., 239. W.A.WxITE CaT., 73. ASHLEY 
Car. IIL, 6 (tp. facs.). Locker Car. (1886) 62. 

[ 550]