451 

HARVEY, Gasriet (c. 1550-1631). 
A Nevv Letter of | NOTABLE CONTENTS. | With a firaunge Sonet, 
intituled | GORGON, | Or the wonderfull yeare. | [printer’s device, McK. 
n.294] | LONDON | Printed by Iohn Wolfe [at the author’s charge], |

1593. | 

First EDITION. Quarto, 
Coutatiow: A-D'; 16 leaves, 

Cowrenrs: title, recto [Als 

verso blank; text, address to John Wolfe, dated 16 September 1593, 
signed ‘Gabriell Haruey.’, 

» Fecto A2-recto D3; verses, recto D3-recto [Dg]; Errata, verso [D4]. 

Blue straightgrain morocco, extra, W.H.Miller arms on sides, by Bedford. 738 x 536 inches. 
‘The Chalmers (11, 1842, Lot 180—Britvell (1919, Lot $4) — Jones (1923, Lot 98) copy with label. 

Dr. McKerrow has shown (Nashe Works V, 

» P-102) that at least some copies of this 
small pamphlet were probably issued togeth 

‘er with the Supererogation [q.v.]. He has

S.T.C. 12902, ARBER II. 636, HuTINGTON C.L.,202. Hoe Car, I] (1903) 329. W.A. Ware 
Cat., 60.