601

LOCKE, Joun. 
AN | ESSAY | CONCERNING | Humane Gnbderftanding. | [rule] | In 
Four BOOKS. | [rule] | Written by JOHN LOCKE, Gent. | [rule] | The 
Second Edition, with large Additions. | [rule] | Quam bellum eft velle con- 
fiteri potius nefcire quod nef- | cias, quam ifta effutientem naufeare, atque 
ipfum fibi | difplicere| Cic. de Natur. Deor. LI. | [rule] | LONDON, | 
Printed for Atontham and John Churchil, at the Black | Swan in Pater- 
Nofter-Row, and Samuel Manthip, at the | Sip in Cornhill, near the 
Royal Exchange, MDCXCIV. | [in double-rule border] 

  

  

VOL. [ 621 ]

Engraved frontispiece portrait of Locke by P.Vanderbanck after Sylvester Brounower, bust to 
right, oval on pedestal. 

Seconp EpiTION. Folio in fours. 

  

Cozzation: [-]!; A®; (b)®; a-c#; B-FA; Ggg-lii®; 231 leaves. 
Contents: frontispiece, verso unsigned leaf; Errata, verso [(b6)]; The Contents, recto a- 
title, recto [A]; verso blank; dedication to recto [c4]s blank, verso [cq]; text, pp.t-407; 
Thomas, Earl of Pembroke, signed ‘JOHN blank, p.[408]; Index, recto Ggg-recto [Iii2); 
LOCKE.’ recto A2-verso (b); ‘The Epistle to biank, verso {lii2]. (Pp.gi-4 are numbered 93- 
the Reader, in italic, recto (b2)-recto [(b6)]; 6, and 397 is 997). 

Early, if not original, sprinkled calf, rebacked, sprinkled edges. 1234 x 8 inches. On verso [c4] is 
a presentation inscription: ‘D" Molineux | from | ¥* moft humble servant | John Locke |’. 

  

Turs volume has more than the usual interest attendant upon a presentation copy for, 
it will be recalled, the friendship which existed between Locke and Dr. William Moly- 
neuxt began when Locke acknowledged a warm commendation of his Essay on Human 
Understanding in the Epistle Dedicatory of Molyneux’s Diopirica Nova 1692. Moly- 
neux’s interest in the Essay did not flag. The 23rd December 1693, he wrote Locke 
(MS.73): ‘I have now read over your Essay of Humane Understanding a third time; 
and always make New discoverys therein of fomething Profound. I fhould fete upon 
it again, but that I'll wait for your Next Edition; which I hope by this time is almost 
finished’. 
The second edition was not ready as soon as was expected for it was not until 28th 
July 1694 (MS.76) that Molyneux wrote: ‘My most Honour’d Friend For fo you have 
publickly allowed me to callf you; and tis a Title wherein I boast more than in Maces 
or Parliament-Robes. By this you may find I have received the 24 Edition of your 
Essay, which I prize as an Inestimable Treasure of Knowledge. tis [sic] but a Week 
fince it came to me; and I have yet only lookd over those Parts which are newly added, 
particularly that of Liberty, the alterations wherein I take to be most Judiciously 
made... In time I fhall give you my farther Thoughts of § other Parts of your 
Book; where any thing Occurs to mef{. But at present I can only Pour out my thanks 
to you for the Favourable Character under which you have transmitted me to posterity 

   

There is in this collection tangible evidence concerning this friendship in the form of a complete series of 
Molyneux’s letters to Locke (34 letters from William Molyneux, see MSS. 63-103 passim). 
A footnote at that point reads: ‘See MT Lockes Effay of H.U. 24 Edit.p.68’. The reference occurs at the 
bottom of p.67 and top of p.68: ‘To which purpofe I fhall here infert a Problem of that very Ingenious and 
Studious promoter of real Knowledge the Learned and Worthy Mr. Molineux, which he was pleafed t0 
fend me in a Letter [MS.68] some Months fince; . . . I agree with this thinking Gent. whom though 1 
have never had the happinefs to fee, Iam proud to call my Friend...’ 
{41e was not until the rth January 1695 (MS.78) that Molyneux fulfilled this promise, In his letter of that 

date he listed twenty ‘Errata’, mostly literal or typographical. Curiously, he did not make those corrections 
in this copy. 

    
    
  

  

[ 622 J

pag 67. My Only Concern is that I can pretend to None of it, but that of your Friend; 
and this I fett up for in the highest degree. I fhould think my felf Happy, had I but 
half the Title to the Rest .. . . 
Molyneux in his letter of 2nd March 1693 (MS.68) suggested ‘that I fhould think 
it Convenient in your Next Edition, to Expres the Abstract or Content of each Section 
in the Margin, and to Spare (if you think fit) the Table of Contents at y¢ Latter end 
of the Book, tho I think both may do best . . . ’. It must have pleased him to note 
when he received this copy that Locke had followed his suggestions. 
Regarding the separate printing of the added passages in this edition see preceding 
number. 

Arper VC. 11. 541.