527 

JAMES I, Kine oF Encianp (1566-1625). 
[Headpiece, urn, scrollwork and birds] | DAEMONOLO- | GIE, IN 
FORME | of 4 Dialogue, | Divided into three Bookes. | [cut, Scottish 
royal armst] | EDINBVRGH | Printed by Robert Walde-graue | Printer to 
the Kings Majeftie. An.1597. | Cum Privilegio Regio. | 

FIRsT EDITION. Quarto. 
Coutarton: [A}4; [-]!s B-L4; M?(the last, probably blank, lacking); 46 leaves presentt. 

Conrswrs: title recto [Alj verso blank; The Preface, in italic, signed ‘IAMES R’, recto [Al2- 
recto unsigned leaf; blank, verso unsigned leaf; text, pp-1-81; blank, p.[82]. 

Blue morocco, extra, by Mackenzie. 674 x 534 inches. The Corser (II, 1869, Lot 712)-Tite 
(4874, Lot 1586)—Huth (IV, 1914, Lot 3978)—Jones (1919, Lot 931) copy with bookplates. 

‘Tue inner forme of sheet Lis known in two states of which the present has the corrected: 

Page 58, lines. 4-5 . . . IERVSALEM: | declares . + + Babell and E | dom: 
Page 58, line 15 Denill Deuill 
Page 62, line § fluiches floughes 
Page 63, lines 10-11... Towreof| Sylo.. . .. « Towre in| Siloam .. + 

Reproduced Lindesiana Catalogue of Procl. Il, p.s32, No.218. 
{Most of the sheets are signed in Waldegrave’s peculiar manner. See Alexander Tragedie of Darius. 

[536 J

The importance of this book in the history of Scottish and English witch-hunting, as 
also the extent of that phenomenon, has doubtless been exaggerated. In the same year 
that this was issued, King James, by proclamation, checked the persecution which had 
been gathering strength in Scotland since the trial of Dr. Fian in 1590. The book itself 
is, as Professor Kittredge has said, ‘proof of what James thought, not of what he did’ 
although the knowledge of the king’s thoughts on this subject may have stimulated 
his officers to greater zeal. 
It has been stated, but without citation of authority, that in his later life the king 
regretted the publication of this book and nearly renounced his faith in witchcraft. 
But whether he did or not, he evidently had nothing to do with the London editions 
published upon his accession. They were quite obviously mere booksellers’ speculations, 
being, in that respect, somewhat unlike the 1603 editions of the Basilikon Doron for 
which James prepared a greatly altered text and which doubtless were intendedtt as 
propaganda for the Scottish succession. 

tfIn the correspondence between Cecil and King James at that time there is no reference to this altered text, 
However, the nature of the alterations as well as the effect of the publication— Bishop Spottiswood wrote 
that it was more valuable than all the writings of all the others who wrote in support of the Stuart succes- 
sion—was such as to leave small doubt of the purpose for which it was prepared. On the other hand, the 
date of publication in Edinburgh, which can be fairly definitely ascertained, and the probable date of 
republication in London lead one to suspect that the book could not long have been in circulation before 
the Queen was dead and that its main effect was to acquaint the English people with the political views 
of their new sovereign. 

S.T.C. 14364. Hos Car. IIT (1903) 4 

EpipuroH Bret. Soc. III, 49. 

Huwnncron C.L,, 233. Hura Car. II, 761. 
Diexsow anp EpMonp, 439.