425 

GREENE, Rosert (1558-1592). 
GREENES | ARCADIA, | OR| MENAPHON: CA- | MILLAES Alarum 
to flumber EV- | PHVES in his Melancholy Cell at | SILEXEDRA. | 
Wherein are defcyphered, the variable effects of | FORTVNE, the wonders 
of LOVE, the | triumphs of inconftant TIME. | A worke, worthy the 
yongeft eares, for pleafure, | OR, | The graue/t cenfures for principles. | By 
ROBERTVS GREENE, in Artibus Magifter. | Omne tulit punctum. | 
{rule} | [publisher’s device, McK.n.368] | [rule] | LONDON | Printed by 

VOL. [413 ]

Wiilliam]. Stansby for I[ohn]. Smethwicke, and are to be fold | at his Shop 
in $.Dunftanes Church-yard vnder the |Dyall, in Fleet-ftreet. 1616. | 

FourTH EDITION. Quarto. Black Letter. 

Cottation: A-L4; 44 leaves. 

Conrenrs: title, recto [A]; verso blank; To recto [Bg]; verses, in italic, signed ‘Henry 
the Gentlemen Students of both Vniversities, Vpcher.’, verso [Bg]; text (lyrics in roman), 
in roman, signed “Thomas Nafh.’, recto A2- recto C-verso [L4). 

Red straight-grain morocco, extra, by James Black for Freeling (see Orpharion 1599). 654 x 474 
inches. The Freeling (1836, Lot 1254)—Corser (III, 1869, Lot 416)—McKee (IV, 1901, Lot 
2949) —Jones (I, 1918, Lot 693)— Clawson (1, 1926, Lot 332) copy with bookplates. 

Sroroyenxo, the biographer of Greene, has proved (N. & Q. 4th S. XII, 441) that the 
edition of this work said to have been issued in 1587, first mentioned by Haslewood and 
repeated by Collier, Corser and Hazlitt, is a ‘ghost’. The belief in such an edition 
appears to be founded upon a misunderstanding for both the external evidence of the 
date of entry in the Register (23 August 1589) and the obvious design of the work 
itself show that it was intended as a reply to Euphues, his censure to Philautus which 
was first published in 1587 (entered 18 September). Indeed, the title, especially of the 
first two editions, 1589, and 1599, makes that intention quite apparent for it reads 
“Menaphon: Camillas alarum to slumbering Euphues’. The change of title in the third 
edition, 1610, was probably due to the publisher’s desire to emphasize the pastoral ele- 
ment on account of the current popularity of that type of literature. 
The Arcadia is of interest not only as one of the best examples of Greene’s pleasant 
tales and as the source of several of his occasional poems not infrequently to be found 
in the anthologies, e.g. ‘Weepe not, my wanton, smile vpon my knee’, but also because 
it is connected with the Harvey-Nashe controversy. The address which Nashe prefixed 
to this work provoked Richard Harvey to turn his attack from the Anti-Martinists in 
general to Nashe in particular. Nashe’s letter is also of interest as a review, somewhat 
prejudiced it is true, of the state of English literature at that time. 
It was from a copy of this edition that Sir Egerton Brydges reprinted this work in 
the first volume of his Archeica. 
Copies of this fourth edition are not as rare as are most of the books of Greene. How- 
ever, there seems to be no copy of an edition earlier than the present in private handsf. 
Of this edition there are copies in the British Museum, Bodleian (Crynes and Malone), 
Huntington, Harvard, Folger (Corser-Britwell), and the Vienna State Libraries, as well 
as three others, including the Huth, now in the hands of booksellers. 

‘The Bindley-Heber-Britwell-White copy of the first edition is in the Folger Library, and the White copy 
of the 1610 edition is at Harvard. 

S-T.C.12275. ARBER III. 365, Huwminoro Car.,184. Hazurrr, 28, W.A.WaiTs Can, $4. 

[414 ]