399 

GASCOIGNE, Georce (c. 1535-1577). 
2 A delicate Diet, | for daintiemouthde | Droonkardes. | 2a Wherein 
the fowle a- | bute of common Carolwting, | and Quatfing [sic] with hartie | 
draughtes, is Honeftlie | abmonifhed. | By George Gafcoyne | Efquier. | 
Tam Marti quam Mercurio. | @& Imprinted at Lon- | ton bp [by John 
Charlewood for] Richard Dhones. | Aug.22. 1576. | [in border of type- 
ornament] 

First Eprtion. Octavo. Black Letter. 

Cotzation: A-C8; 24 leaves. 

Cowrenrs: title, Plate No.XII, recto [A]; verso roman, dated 10 August 1576, signed ‘George 
blank; dedication to ‘Lewes Dyue of Broome- Gafcoigne’, recto A2-verso A3; text, recto Ag- 
ham, in the Countie of Bedforde, Efquyer’, in verso [C8]. 

Unbound, red stained edges, in a loose sheet with notes of W.Christie Miller. 524 x 334 inches. 
In half green morocco slip-case. The Mallet (1766, Lot 795) — Stevens (1800, Lot 869) — Forster 
(1806, Lot 919) — Heber (IV, 1834, Lot 771) — Britwell (1924, Lot 342) copy with Steevens stamp. 
Until after the Heber sale this tract was bound in russia with the Whole Works 1587, and Glasse 
of Government 1575. Heber suggestedt that this copy had once been bound in a volume of tracts 

See Heber Cat. IT (1834) Lot 2334, the volume containing Heber's notes from which that catalogue note 
‘was compiled is now in the Folger Library. 

VOL. II [ 383 ]

i Id in Beauclerk’s sale (1 
i had been removed before that volume was sol ale (, 
eal at He ‘preakingup of that collection was later completed by Nassau and its 

component parts may still be traced. 

of this little tract Contains a note regarding the circumstances by which 
Gascoigne had brought to his attention St. Augustine s Admonition for the eschewing 
of Droonkenesse’, a description of the different kinds of drunkards culminating in the 
proposition that ‘All Droonkards are Beastes’, recto A4-verso [6]; a translation of the 
Epistle of St. Augustine, verso [A]-verso B4; and Gascoigne’s ‘Invective’, verso B4- 
verso [C8]. . , 
‘This is one of the earliest temperance tracts in the language and the author's last 
prose work, if one does not recognize the Wyll of the deuil as being by Gascoigne. The 
‘Admonition’ is forcefully and adequately translated from St. Augustine’s De Ebritate 
(Epistle 231)t and the whole piece reveals the sincerety of the author’s reform and 
“detestation’ of his early life. 
Francis G. Waldron edited in his Literary Museum 1789, a reprint of this tract from 
the present copy. It was not included in the sixteenth century editions of Gascoigne’s 
works and Professor John W. Cunliffe reprinted it (from photographs of the present) 
in The Complete Works of G.G. (Cambridge 1910) II, 451-471. 
Only one other copy can be traced—the Herbert-Chalmers-Powis copy in the Hunt- 
ington Library. That is probably the one which in 1786 Herbert mentions as in the 
possession of Edward Jacob of Feversham. It was not in Jacob’s posthumous sale, 1789, 
but about that time Herbert acquired his copy according to a note in his interleaved 
Typographical Antiguitiestt now in the British Museum. 

THE text 

Another translation of this is included in ‘A treatise against drunkennesse . . . To which are added, two 
short sermons of S.Augustine’s De Tempore. Faithfully translated, by Matthew Scrivener . . . London, 
for Charles Brown, Bookseller in Cambridge, 1685.’, pp.159-175. 
Hfln the Preface, pix, Herbert says of Jacob that since his “decease many articles have been transferred into 
my own library’. 

S.T.C. 11640, Ames (Edit. Herbert) 1, 1042. Hazurrr, 223.