402 

& 

GASCOIGNE, Georcr. 

(2 The Steele Glas, | A Satyre copiled by George | Gafcoigne Efquire. | 
Togither with | The Complainte of Phylomene. | An Elegie deuifed by | the 
fame Author. | Tam Marti, quam Mercurio. | [publisher’s device, McK.n. 
186] | Printed [by Henry Bynneman] for Richard Smith. [1576] | [in border 
of type-ornament] 

Woodeut portrait of Gascoigne, 

bust in oval, in armor with ruffles 4 
sissies eke armor with ruffles at left, arquebus with horns; 

nd ink horn; below, Gascoigne’s motto “TAM MARTI QVAM 

[ 386 ]

MERCVRIO:.”. The engraving has strength and sureness not often found in English work of 

this period. 

First EDITION. Quarto, 

Coutation: A4; []P(the last, blank and genuine); B-Qt; [-]2(che last, blank and genuine); 68 

leaves. (Sig E4 signed Ea). 

Conrents: general-title, recto [A]; portrait, 
verso; dedication to Lord Gray of Wilton, 
dated 15 April 1576, signed ‘George Gafcoigne.’, 
recto A2-recto [Aj]; commendatory verses by 
R., Walter Rawely [sic], Nicholas Bowyer, 
verso [Ag]-verso [Aq]; The Author to the 
Reader, verses, verso [Aq]; errata, recto first 
unsigned leaf; blank, verso first-verso second; 
text of The Steele Glas, in italic, recto B-recto 
I; blank, verso 12; title, ‘fin border of type- 

  

  

An Elegye compyled by | George Ga/coigne | 
Efquire. | Tam Marti, quam Mercurio. | [block 
of type-ornament] | IMPRINTED AT | Lon- 
don by Henrie Binne-| man, for Richarde | 
Smith. | Anno Domini 1576. |’, recto [13]; verso 
blank; dedication to Lord Gray, dated 16 April 
1575, signed ‘George Gafcoigne.’, Sig [14]; text, 
in italic and roman, recto K-recto first un- 
signed leaf; author’s note, in italic, recto first 
unsigned leaf; blank, verso first-verso second. 

ornament] The complaynt | of Phylomene. | 
For binding and provenance, see Pasies 1575. 734 x 54 inches. 

Tue Steele Glas(s] is noteworthy because it is one of the earliest English satires and 
because it is in blank verse. The commendatory verse by Raleigh is believed to be his 
earliest published poem. 
It should be observed that the dedication to the Steele Glas is dated 15 April 1576, 
while the dedication to Phylomene is dated 16 April 1575. This latter date, considering 
that Gascoigne was rather careless in such matters (see Posies 1575), would appear to 
be an error for 1576, except that in the note at the end of the volume Gascoigne writes: 
“And thus my very good L. may se how coblerlike I haue clouted a new patch to an 
olde sole, beginning this cdplainte of Philomene, in Aprill, 1562. continuing it a little 
farder in Aprill.1575 and now thus finished this thirde day of Aprill.1576. At which 
mine April showers are humbly sent ynto your good Lordship . . . ’. From this, as 
well as from the wording of the dedication itself, it is quite possible that the Phylomene 
dedication was written as dated, at the time when Gascoigne continued the poem ‘a 
little farder in Aprill.157s’. Not being immediately printed Gascoigne could not for- 
bear ‘finishing’ the poem with several pages of moralizing lines to which he appended 
the explanatory note quoted above, but did not trouble to rewrite the dedication. 
More interesting, perhaps, than the question of the date of this dedication is the 
challenge which it contains: * . . . And J furder beseche that your lordship wil vout- 
safe in reading ther of, to gesse (by change of style) where the renewing of the verse 
may bee most apparantly thought to begin . . . ’ 
Some copies were apparently reissued, with a cancel title, as part of Gascoigne’s 
Workes 1587 [q.v.]. 

Grouier CLup L-W, 87. Pamer Car., 212. Hoe 

S.T.C. 11645. Huntincton C.L., 158. 
Corser Collectanea II, 438. 

Car. I (1903) 248. W.A.Warre Cat, 50. Hurst Car, II, 584. 
Locker Car. (1886) 47. 

[ 387] 

VOL.II