753 

NABBES, Tuomas (1605-p.1638). 
THE | BRIDE, | A | COMEDIE. | Acted in the yeere 1638. at the 
private | houfe in Drury-lane by their | Majefties Servants. | [rule] | The 
Author, THOMAS NABBES. | [rule] | Ovid. epift Herm. ad Oreft. |— 
Nec turpe marito eft | Afpera pro charo bella tuliffe thoro. | LONDON. 
Printed by Rfichard]. H[odgkinson]. for Laurence Blaikelocke and are to 

be fold | at his fhop at the figne of the Sugar-loafe next | Temple barre in 
Fleet-Jireet. 1640. | 

  

First EDITION. Quarto, 

[ 764 ]

Connarion: A(the first, a blank, lacking)-I*; 35 leaves present, 

Cowrenrs: title, recto [Aa]; verso blank; dedi- Prologue, in itali 
" ; +dedi- Prologue, in italic, verso; 
cation t0 the severall Honorable Houses the 15; The Epilogue fa ti vee ie 
aoe : i , ’  Impri- 
Inns of Court, signed “THOMAS NABBES.’, matur, dated 6 April 1639, recto [14]; a 
Sig Ags The speaking Persons, recto [Aq]; The _ blank. F ea 

Half blue russia, blue cloth, sprinkled edges. 634 x 534 inches. Bound second in ‘Vol.2.’ of 
collection of Nabbes’s plays. The W.E.Burton (1860, Lot 1374) copy. we 
Another copy. Inlaid, average leaf 634 x 434 inches. Half maroon morocco, linen boards, by The 
Atelier Bindery. The Kemble (1797)— Devonshire— Huntington (IX, 1918, Lot 420) toy: 

Tuts is said to be Nabbes’s ‘best and most original contribution to the comedy of his 
time’. Copies, like the Burton copy, are sometimes bound with the 1639 collection of 
Nabbes's Playes, Maskes {q.v.], but apparently they were not originally so issued. 

S.7.C. 18338. AnseR IV. 471. Hunminotow C.L., 306. Asuuey Caz. I, 183 (tp. facs.). 
Hos Car. IIT (1903) 224. WRENN Car. III, 203. Hazurrr I, 302.