737 MIRROR FOR MAGISTRATES. 
THE | Mirour for Migiftrates [sict], | wherein may bee feene, by | examples 
paffed in this | Realme, with | how greeuous plagues vices are puni- | fhed 
in great Princes and Magiftrates, | and how fraile and vnftable worldly | 
profperity is found, where For- | tune feemeth moft highly | to fauour: | 
Newly imprinted, and with the addition of di-| uers Tragedies enlarged. | 
AT LONDON | in Fleetestreete, by Henry Marsh, | being the asfigne 
of Thomas | Marfh. | 1587. | CVM PRIVILEGIO. | [in compartment, 
McK. and F.n.1253] 

Cororuow: [row of type-ornament] | IMPRINTED | at London by Henry Marfh, being | the 
asfigne of Thomas Marth, neare | fo Saint Dunstanes Churche | in Fleeteftreete. | 1587. | [block 
of type-ornament] | 

First COLLECTED EDIrtow: third of first part, seventh of last. Edited by John Higgins. Quarto in 
eights. Black Letter. 

Coutation: [-J4(the first a blank, signed, lacking); B-C*; A-Y8; Aa-Mm8; 283 leaves present. 
(Sig Aa is signed A). 

Contents: title, recto second unsigned leaf; recto [By]-recto [C2]; Thomas Newton to the 
verso blank; dedication, in roman, signed 7 Reader, in verse, verso [Ca]; The authors in- 
December 1586, ‘Tohn Higins.’, recto third duction, recto [Cg}-verso [C4]; text, recto fol. 
leaf.verso B; A Preface to the Reader, initalic, _1-verso fol. 272; colophon, verso fol.272. (Fol. 
signed ‘Iohn Higins.’, Sig {B2]; The Contentes, 23 is numbered 19, and 208 is 20). 

Barly eighteenth century mottled calf, extra, Fountaine elephants on spine, red edges. Mxsh 
inches, Title and last leaf repaired, partly in facsimile. The Fountaine (1902, Lot 597) — Clawson 
(II, 1926, Lot 585) copy with bookplate. 

‘Tus collection was edited by Higgins who united the two parts separately published 
by ‘Thomas Marshe. He edited his own part by rewriting two legends and adding 
twenty-three new ones all written by himself, To Baldwin's part he added four new 
legends, only one of which was his own. He entirely ignored the second part [q.v.] which 
Blenerhaesee had written, probably not because of its lack of poetic merit but merely 
because it was the copyright of another bookseller. 

{All copies of which we have recotd (the book is not uncommon) read as the present. Howevels in most the 
first in ‘Migistrates’ is altered by pen to'a. This, because of the uniformity of the a's, was probably a 

printer's correction, 
S.T.C. 13445. Huntixoon C.L,, 294. _SINKER 7.0.0. Cat, No.678. Huta Car. III, 976. 
Grower CLup L-W, 155. Gree Capel! Cat., 94- 

VOL.II (747 ]