459  HAYWARD, SIR JOHN.
The Life and Raigne OF KING EDWARD THE SIXT. 
Written by St IOHN HAYWARD Knight, Doctor of LAW...

Coropuon: [devicet with motto ‘DVM PREMOR ATTOLLOR’] | [rule] | LONDON, | Printed 
for JOHN PARTRIDGE, and are to be fold | at his Shop in Pauls Church-yard at the figne | of 
the Sunne. 1630. | 

Engraved title by Robert Vaughan, dated 1630, architectural, large vignette portrait of Edward 
VI flanked by figures of ‘MATESTY’ and ‘POWER’ holding laurel wreath over his head, royal 
arms and badges above; inscribed below: ‘THE LIFE, AND RAIGNE. | OF KING EDWARD 
THE SIXT. | Written by St lohn Hayward K* | Df of Lawe. | London | Printed for Iohn Partridge, 
and are to be | fold at the Signe of the Sunne in | Paules Churchyard. |’. Evidently the inscription is 
here reworked as traces of other lettering can be seen below the bottom line. The Hoe-Hunting- 
ton copy contains a proof before letters. 
Engraved portrait of the author by ‘Will. Pafs’, allegorical figures below illustrating the motto 
‘FLY FROM EVEL DOE GOOD’, verso fifth preliminary leaf. 

First eprrron. Quarto, 

Cortation: [-]5(the first a blank, lacking, the third disjunct); A-Y4; 2; 94 leaves present. (Sig 
G3 is signed K3; Sig L3, M3, N3 and Qy are cancelst), 

ConTeNrs: engraved title, recto second un- recto fourth-recto fifth; portrait, verso fifth; 
signed leaf; verso blank; printed title, recto text, pp.1-179; explicit and colophon, p.[180]. 
third; verso blank; Courteous Reader, in italic, 

Brown morocco, blind-stamped medallion on sides, by Riviere. 7 x 534 inches. Recto O4 has 
corrected catchword. 
Another copy. Bound after Henrie the IIII (No.458). 734 x 5¥ inches. The blank first leaf 
present; printed title, as usual, lacking; stubs of both cancellanda and cancellans visible; recto 
4 is incorrected state: catchword ‘wicke’, etc. 

    

Tue cancelled leaves contained the following (bracketed) offending passages: p.86 
(verso 1g), near bottom, ‘Lord Rich then Lord Chancellor of England, a man of quicke 
and liuely deliuery of speech, [but as of meane birth so prone to thrust forwards the 
ruine of great persons,] in this manner spake vnto them.’; p.94 (verso M3), a few lines 

Hn 1651 this device appears on the title of the first edition of Davenant’s Gondibert [q.v.] printed by Thomas 
Newcombe for John Holden. 
From the paper, measurements, et. it is apparent that the cancels have a closer relationship to sheets ¥ 

and Z than to the rest of the volume. 

VOL.IT [ 461 ]

from top, ‘the Protector a man of spirit [or wit)’; p-101 (recto N3), near the top, 
Duke [being of base golde and fearing the touch,] subscribed with his owne hand,’; 
and p.128 (verso Q4), near bottom, ‘William Cecil [to whose ensuing fortunes nothing 
wanted but moderation to use them,]’. Only three uncancelled copies have been traced, 
viz. the Routh-Durham University, the Chew-Huntington and the Steeves-Chapin, 
although the book is by no means uncommon. —_ / 
In 1630 an order was made by the Wardens of the Stationers’ Company that if 
Partridge would not sell this book at 16d. a copy ‘which is according to the order at 
2 sheets a penny, any of the Company may then print it although it is his [ie, Par- 
tridge’s] copy.’ (see Lidrary N.S. IV (1903) 364). / 
A manuscript of this book which belonged to James I is in the Folger Library. 

S.T.C. 12998. ARBER IV. 231. Hunminoron C.L., 205. Grouier Cius W-P II, 74.