630 

LYLY, Joun (1554?-1606). 
EVPHVES | THE ANATOMY | OF 77T. | Verie pleafant for all Gentle- 
men to | reade, and moft neceffarie. | to remember. | Wherein are contained 

VOL.IL { 651 ]

the delights that Wit | followeth in his youth, by the pleafantneffe of loue: | 
and the happineffe he reapeth in age, by the | perfectneffe of wifedome. | 
By IOHN LILIE, Mafter of Art. | Corrected and augmented. | [round 
block of lace-ornament] | Printed at London by Gleorge]. E/d, for W[il- 
liam], Barrett]. and are to be | fold by Arthur Iohnfon. | 1617. | 

First eprrton with continuous signatures: fourteenth of the Anatomy, sixteenth of the England, 

Quarto in eights. Black Letter. 
Cottation: A-Aa8; 192 leaves. 

Coxrents: title to the Anatomy, recto [A]; 
verso blank; dedication to Lord de la Ware, 
in roman, signed ‘John Lylie.’, recto A2-recto 
Ag; To the Gentlemen Readers, in italic, verso 
Ag; To... . the Gentlemen Schollers of Ox- 
ford, in roman, signed ‘ohn Lillie., Sig A43 
text, recto [As]-recto [K8]; blank, verso [K8]; 
title, EVPHVES | AND HIS ENG-| LAND. | 
Containing his Voyage and Aduentures:| Mixed 
with fundry pretty Difcourfes of honeft | Love, 
the Defeription of the Country, the Court, | 
and the manners of the Ile. | Delightfull to be 
read, and nothing hurtfull to be | regarded: 

giuen to the wife, and leffe occafion of loofe- 
neffe | proffered to the wanton, | By IOHN 
LILIE, Mafter of Art. | Commend it, or amend 
it. | [printer's device, McK.n.308] | Printed at 
London by G.E/d, for W.B. and are to be | 
fold by Arthur Iohnfon, 1617. |, recto [L]; verso 
blank; dedication to the Earl of Oxford, in 
roman, signed ‘ohn Lylie.’, recto La-recto L4; 
To the Ladies and Gentle-women of England, 
in italic, signed ‘John Lylie.’, verso L4-verso 
[Ls]; To the Gentlemen Readers, in roman, 
signed ‘Iohn Lylie.’, Sig (L6]; text, recto [L7]- 
verso [Aa8]. 

wherein there is fmall offence by lightnes | 
For binding and provenance, see Lodge Rosalynde 1590, 624 x 44 inches. 

Tux first edition of the Anatomy was published late in 1578, while the England did not 
appear until 1580, Thereafter succeeding editions came rapidly as may be seen by a 
glance at the long list in the Short-Title Catalogue}. The comparative popularity of the 
two parts as measured by the number of times they were printed gives circumstantial 
support to the contention of Professor J.D.Wilson that the England, though less 
‘euphuistic’ than the Anatomy, by reason of the fact that it was addressed to ‘the 
Ladies’ as well as the gentlemen of England, ‘discovered a new literary public being 
recognized then, as it is now, as far more readable and in every way . . . an improve- 
ment upon its predecessor, the Anatomy’. 
‘Though early editions of both parts are frequently bound together and may even 

{That list however should be amended as follows: No.17066 is another issue not of the 1623 edition but of 
an edition of 1630—a copy of the second part is in the Bodleian Library (see Bond I, 105, and proof- 
sheets of S..C.). Furthermore there were editions of the England in 1584 (copy in Ellis Cat. 363, Lot 11, 
Possibly the same as that at Yale), 1592 (copy described in Grolier Club L-W, 146 is now in Folger Library) 
and 1613 (imperfect Chew copy at Huntington, see Bond I, 103). 

[ 652 ]

have been so issued by the booksellers, nevertheless each part continued to be biblio- 
graphically distinct until this present edition, The editions which follow are all paginary 
reprints of this one. 
‘The singular importance of this book in the history of Elizabethan letters need not 
be discussed, nor the origin and characteristic elements of that type of sentence struc- 
ture which it is popularly supposed to have introduced to English culture. Its popu- 
larity may be gauged by the number of editions through which it passed and as to its 
origin and influence there is already an imposing mass of reading matter (see works of 
Landmann, Weymouth, Child, Bond, Wilson and Underhill). 

S.T.C. 17064. ARBER III. 603. HunTINcTow C.L., 267. Hoe Car, IIT (1903) 72.