490 HIGDEN, RANULPHUS
POLYCRONYCON 


Cotorxon: [in compartment, McK. and F.n.12] € Imprented in SouthWwerke | by mp Peter Treveris 
at | § expences of Sohii Rep | nes boke feller at | the Cpgne of | fapnt Ge- | orge in | Poules chrchparde. 
€ Ghe vere of our lorde god | M.CCCCC.a.xxbit. | the .xbi. vape of | Mape .” 

  

Large woodcut of a battle, verso fol.182 (reproduced Ames (Edit. Dibdin) I, xv); nine smaller 
illustrations, from six blocks, in the text—four reproduced op. cit. p.xiii. (‘The block on recto 219, 
with type inset ‘Karolus magnus’, recurs verso fol.346 without the inset. The music cut, recto 
fol.101, when used in the 1495 edition of this book was the earliest music printing in England. 
The block on verso fol.316 occurs recto fol.12 of The new actis and constitutionis of Iames the 
fift, Edinburgh, by T.Davidson, 1540). 

  

  

‘Turrp Epit10N. Translated by John de Trevisa. Folio in eights. Black Letter. 

Cottation: aa’; bb-hh®(the last, blank and genuine); a-y8; 2°; A-S8; TS; U-X8; 398 leaves. 
(Sig hha is signed Ha, and ag is Aq). 

Contents: title, recto [aa]; An Introductorie, [X8]; compartment, McK. and F.n.13a, verso. 
in verse, verso; Prohemye, recto aa2-recto aaz;_ (Text foliated in roman; fol.4s is numbered 65, 
blank, verso a3; Tabula, recto aag-recto 69 is 65, 178 is 179, 183 is 184, 192 is 187, 222 
[hhs]; blank, verso [hhs]-verso [hh6]; text, rec- is 211, 226 is 224, 249 is 251, and 299 is 289). 
to fol.1-336, 336-verso fol.346; colophon, recto 

Brown morocco, antique, by Wallis. 1134 x 734 inches. The Jones (II, 1919, Lot 896) copy with 
bookplate. Early inscription ‘E.Martyne pret. 15s" on title. 

A Dozen examples of a trial title have been preserved, all but onef as binder’s waste, in 
which the title compartment is in the same state as used on verso [X8], with the title, 
“We € Policronicon: ++’, in type, rubricated, in top panel. That lay-out was apparently 
not thought sufficiently bold so the present one was substituted (cf. Davies Devices 
p.702). In this the top panel is discarded and the next section separated from the lower 
portion so that the compartment, counting the crown at the top, is in three parts. A 
section was removed at the bottom in which was inserted John Reynes’s mark, McK. 
n.s5, the arms of London were cut for rubrication, and Treveris’s millrind was removed 
from the shields at either side of the bottom section. From an examination of the three 
copies in the British Museum it appears that the red printing was done first. 

{The copy which contains this so-called ‘trial title’ formerly belonged to W.Aldis Wright and is now in 

Trinity College Cambridge. The fact that it does occur in one copy perhaps warrants its designation as a 
‘state’. The other examples are in the University Library Cambridge (Sayle 111, No.7676) and Queen's 

College Oxford (ten examples, see Trans. XII, 1932, p-430)+ 

S.T.C. 13440. Huntinorow C.L., 423. SINKER T-C.C. Cat, No.865. Ames (Edit. Herbert) 
III, 1443. Hore Car. 11,696. Grouter CLup L-W, 121. SreeLe Eng. Music Printing No.t0. 

VOL.I [491]

HIGGINS, Joun (fl.1570-1602) 
see MIRROR FOR MAGISTRATES 1575 (Author); 1587 (Editor). 

HITCHCOCK, Caprain RoBERT (fl.1580-1591) Translator 
sce SANSOVINO, FRANCESCO The quintesence of wit 1590.