680 

+ 

MASSINGER, Putte. 
THE | ROMAN | ACTOR. | 4| TRAGADIE. | As it hath diuers times 
beene, with | good allowance Acted, at the private | Play-houfe in the 
Black-Friers, | by the Kings Majefties | Servants. | WRITTEN | By 
PHILIP MASSINGER. | [printer's device, McK.n.339] | LONDON. | 
Printed by Blernard]. A[lsop]. and Thomas]. F[awcett]. for ROBERT 
ALLOT, and | are to be fold at his Shop at the figne of the Beare | in 
Pauls Church-yard. 1629. | 

First Epitton. Quarto. 
CotLation: A-K#; 4o leaves. 
Contents: title, recto [A]; The persons, verso; ‘Philip Maffinger.’, Sig A2; commendatory 
dedication to Sir Philip Knyvet, Sir Thomas verses, recto Ag-verso [Aq]; text, recto B-verso 
Ieay and Thomas Bellingham, in italic, signed [Ka]. 
Mottled calf, extra, by Riviere. 7 x 534 inches. The Jones (1919, Lot 1113) copy with bookplate. 

VoL.ar [ 697 J

Tuts is unanimously acclaimed as one of Massinger’s finest tragedies. It has been 
frequently revived and still retains a good deal of its freshness and power. 

$.T.C. 17642, Huntivcron C.L, 282. Asutey Car. III, 125 (tp. facs.). WReNn Car, II],