777 

OTWAY, Tuomas. 
THE | POET'S | Complaint of his Mufe; | OR, A | SATYR | Againft | 
LIBELLS. | A Poem. | [rule] | By Thomas Otway. | [rule] | Si quid habent 
veri vatum prefagia, vivam. | [rule] | LONDON, | Printed for Thomas Nor- 
man, at the Pope's Head in | Fleefftreet near Salisbury-Court. 1680. | 

  

FIRST EDITION. Quarto. 

Coutation: A?; B-D4; 14 leaves. 

[786 ]

Contents: title, recto [A]; verso blank; dedi- blank, p24]. (Pages numbered centrally in 

cation to Thomas Earl of Ossory, signed square brackets. P22 i : 
L , . Pan is 23, f 
“Thomas Otway.’, Sig A2; text, pp.1-[23]; 3 and 43 is 22) 

Removed from binding. 8 x 6 inches. In half blue morocco slip-case, The Forman (I, 1920, Lot 
531) copy with bookplate. , 1920, 

Tus is the most ambitious of Otway's non-dramatic works and ‘is fall of curious 
autobiographical touches.’ 

Asuuey Car. III, 195 (tp. facs.). Wrenn Car, IIT, 225.