649 

MARPRELATE CONTROVERSY 
Martins Montus MInvE. 
[Headpiece, woman’s head with snakes] | MARTINS | Months minde, | 
THAT IS, | 4 certaine report, and true defcription of the | Death, and 
Funeralls, of olde Martin Marre-| prelate, the great makebate of England, | 
and father of the Factious. | Contayning the caufe of his death, the manner | 
of his buriall, and the right copies both of his | Will, and of fuch Epitaphs, 
as by fundrie | his deareft friends, and other of his | well willers, were 
framed | for him. | Martin the Ape, the dronke, and the madde, | The three 
Martins are, whofe workes we haue had. | If Martin the fourth come, after 
Martins fo euill, | Nor man, nor beaft comes, but Martin the deuill. | London, 
by Thomas Orwin, ?October] 1589. | 

First Epirion. Quarto. 

CoLtation: A-H#; 32 leaves. 

Contents: title, recto [A]; verso blank; The text, A true report of the death and buriall of 
Epistle Dedicatorie to Pasquine of England, Martin Mar-prelate, recto E-recto [G4]; Epi- 
signed ‘Mar-phoreus.’, recto Az-verso A3; To taphs, verso [Gg]-verso H2; The conclusion to 
the Reader, in italic, recto [A4]-verso [D4]; the two young Martins, recto H-verso [Hq]. 

Bound third in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. 

THERE seems to be no evidence regarding the authorship of this tract that is not 
merely negative. Dr. McKerrow has shown that it was probably published in October 

1589. 
S.T.C. 17452. Asuiey Caz. II], 186. W.A.Watre Car, 89. 

[ 672 J