VOL. [ 673 ]

651 MARPRELATE CONTROVERSY 
PasQuiLy oF ENGLAND. 
THE | Returne of the renowned Caualiero | Pafquill of England, from the 
other fide the Seas, | and his meeting with Marforius at London vpon | 
the Royall Exchange. | + | here they encounter with a little houshold 
talke of Mar-| tin and Martinifme, difcouering the [cabbe that is bredde in | 
England: and conferring together about the [peedie | difperfing of the golden 
Legende of the | liues of the Saints. | (*) | [printer’s device, McK.n.1126] | 
Fe Ff my breath be fo hote that F burne | my mouth, fuppofe I was Printed 
by | Pepper Allie. | [London, by John Charlewood] Anno. Dom. 1589. | 

First eprri0x. Quarto. 

Cottation: A-D4; 16 leaves. 

  

Contents: title, recto [A]; verso blank; text, recto A2-recto [D4]; blank, verso [D4]. (Headlines 
read ‘Pafquill and Marforius.’). 

Bound fifth in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet, 

THERE are two distinct settings of large portions of this tract. They do not appear to 
have been gathered indiscriminately but occur in three distinct combinations which 
Dr. McKerrow designates as A (present), B, and Cf. Copies may be identified by the 
readings of line 31, recto B4, which in A reads ‘she should’, in B ‘he should’, and in C 
‘hee should’. For a complete list of the variant readings see McKerrow’s Nashe. 
Since there are never more than two settings of any one forme, and, apparently only 
three combinations in which they occur (though why that should be the case is inex- 
plicable), the following table, showing the correspondence between the groups of these 
settings, may be of some assistance. 

Sheet A, outer forme: same in A and B, different in C (except for recto A which is the same in 
all three). 
Sheet A, inner forme: same in A and B; different in C. 
Sheet B, outer forme: same in A and C; different in B. 
Sheet B, inner forme: same in A and B; different in C (except for versoB3 which is the same in 
all three). 
Sheet C, both formes: same in all three except recto C which differs in B from A and C. 
Sheet D, outer forme: same in A and C; different in B, 

Sheet D, inner forme: same in A and C; different in B (except verso D3 and recto D4 which 
are the same in all three). 

Altogether we have located twenty other copies of the three combinations including 

‘tudging from rather inadequate evidence of 

r corrections in the text, the order of production of these com- 
binations appears to be C> A> B. 

( 674 ]

copies all three settings at Lambeth. The Farmer-Huth} copy in the Chapin Library 
belongs to B, while the Bemis (Herbert-Jones-Clawson) copy belongs to C. 
This is the second of Pasquill’s contributions to the Marprelate controversy. In the 
Countercuffe Pasquill is represented as going abroad to publish his ‘Lives of the Saints’ 
and in the present he is supposed to be again in London where he meets Marforius and 
engages in the dialogue which is this book. According to Dr. McKerrow, Marforio was 
the name of an ancient statue that stood near the palazzo Braschi and which had been 
found in the Forum of Mars (Martis foro). It was the custom to affix to it replies to 
the libels on the Pasquill statue. 

tGrosart used the Huth copy in his edition of Nashe. That copy was not available when Dr. McKerrow 
was preparing his edition. All of the twenty-odd variant readings noted by McKerrow as apparently to 
be found in the Huth copy are due to Grosart’s errors, 

S.T.C. 19457. Huntinoron C.L., 308. AsHtey Car, IIT, 185 (tp. facs.). W.A.Warrte Car., 
103. Hut Car. II, 1018. Library N.S. IV (1903) 384. SINKER T.C.C. Cat, No.g22.