614 LOCKEANA—Le CLERC, JEAN (1657-1736). 

THE | Life and Character | OF | Mr. JOHN LOCKE, | Author of the 
ESSAY | CONCERNING | Humane Underftanding. | [rule] | Written in 
French, by Mr. Le Clerc. | [rule] | And done into Englifh, by T.F.P. Gent. | 
[rule] | LONDON: | Printed for Fohn Clark at the Bible and Crown in the | 
Old Change near St. Pauls, And are to be had at | #ohn]. Nutts near 
Stationers-Hall, 1706. | [in double-rule border] 

First EDITION. Quarto. 
Cottation: [-]*; B-E*; 18 leaves. 

Conrenrs: title, recto first unsigned leaf; verso blank; The Translator’s Preface, in italic, seconds 
text, pp-1-315 publisher's advertisement, p.{j2]. 

Sewn, bookseller’s wrappers. 734 x 534 inches. 

‘Tuts translation of the Eloge historique de feu M.Locke which appeared first in Le Clerc’s 
Bibliotheque Choisie 1705, is the earliest life of Locke and is based mainly upon letters 
from the third Lord Shaftesbury and from Lady Masham. It was also translated into 
German and Latin. 
‘The identity of the translator whose initials are on the title has not been established. 

Hazurrr IV, 150.