439 

[GREVILLE, Fucke Baron Brooke]. 
[Headpiece, royal arms and riding putti] | THE | TRAGEDY | OF | 
MVSTAPHA. | [row of type-ornament between rules] | [printer’s device, 
McK.n.294{] | [row of similar ornament] | LONDON | Printed [by John 
Windet] for Nathaniel Butter. 1609. | 

FIRST EDITION. Quarto. 
Couiation: A-F*; G?; 26 leaves. 
Contents: title, recto [A]; verso blank; text, recto Aa-verso G2. 

Brown morocco, extra, by Sangorski and Sutcliffe. 734 x 534 inches. The Mostyn (1919, Lot 
141) — Clawson (I, 1926, Lot 95) copy with bookplate. 

Tuis is the only separately printed play by this noble author. The text here published 
is said to be imperfect and perhaps surreptitious. According to the Short-Title Cata- 
logue the outer forme of sheet Et, in some copies is partly reset, while an examination 
of the two Huntington copies reveals variant readings also in sheet C. 
What is thought to be the holograph manuscript is at Warwick Castle, and there are 
early manuscripts at the Rosenbach Company and Cambridge University Library. At 
least twelve other copies of this edition can be traced. 

{This device was used in books printed by or for John Wolfe as late as 160r after which it passed to John 
Windet (not John Wright) and was used by him in 1606 in Marston's The wonder of women [q.v.]. 
Sheets D-E appear to have been set-up by a different compositor. 
S.T.C. 13362. ARBER III. 396. Huwrivcron C.L., 187. W.A.Warre Car, 16, Locker 
Car. (1886) 51. 

GRIMESTONE, Epwarp— Translator 
see GoULART, simon Admirable and memorable histories 1607.