647 

MARPRELATE CONTROVERSY 
Harvey, Ricwarp (1560-1630). 
PLAINE PERCEVALL THE | Peace-Maker of England. | SWEETLY 
INDEVORING WITH HIS | blunt perfuafions to botch vp a Recon- 
cilia- | tion between MAR-TON | and Mar-tother. | Compiled by lawfull 
art, that is to fay, without witch craft, or forcery: | and referred [pecially to 
the Meridian and pole Artichocke of | Nomans Land: but may ferue gen- 
erally without | any great error, for more Countries | then Ile fpeake of. | Quis 
furor aut hos, | Aut hos, arma fequi, ferrtimque laceffere iuffit. | [pub- 
lisher’s device, McK.n.261] | Printed [London, Eliot’s Court Press for 
Gabriel Seton, 1590] in Broad-ftreete at the figne | of the Pack-ftaffe. | 

Firs? EDITION. Quarto. Black Letter. 
Cottation: A-D4; E; 18 leaves. 

Contents: title, recto [A]; verso blank; dedi- [A4]; blank, verso [Aq]; text, pp.1-26; Faults 
cation, in roman, signed ‘P[lain}. Plercevall]. escaped, recto [E2]; blank, verso. 
the Pleace-maker of England].’, recto Az-tecto 

Bound sixth in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. 
Another copy. Red morocco, extra, lettered lengthwise on spine, ascribed to ‘NASH’ on front 
cover, by French Binders. 674 x 534 inches. The Bridgewater— Huntington (private) copy. 

Wuie this tract can in no wise be called a defence of Martin Marprelate the fact that 
in his treatment of the anti-Martinists the author was actuated by a sense of personal 
injury by reason of the attack upon his brother Gabriel in Lyly’s Pappe with an hatchet 
[q-v-], induced him to use such language regarding the anti-Martinists as must have 
made this piece even more disagreeable to them than to the puritan party. On the 
whole, instead of the conciliatory work which from the title it purports to be, this 
tract was more likely, in-so-far as it had any effect at all, to aggravate the strife and, 
at the same time, to lay the foundations for the Harvey-Nashe quarrel. 

For some reason, this piece is not as rare as are most of the works connected with 
these controversies. 

S.T.C. 12914. Huwninoron C.L,, 202. Hazuirr, 413. Couuier Bibl, Acc. III, 7- 

[ 670 ]