683 

MASSINGER, Putuip and Toomas DEKKER. 
The Virgin-Martyr: | A | TRAGEDIE. | As it hath been divers times 
pub-| lickly Acted with great applaufe. | BY’ | The Servants of his Majefties 
Revels. | [rule] | Written by | PHILIP MESSENGER [sic], [this and next 
two lines bracketed to right of preceding] | and | THOMAS DECKER, | 
[rule] | [ornament, dove in glory] | [rule] | LONDON. | Printed by Blern- 
ard]. Allsop]. MDCLI. | 

  

  

Turep eprrio. Quarto. 
CoLtation: A-K4; 40 leaves. (Sig C2 is signed C3, E2 is D2, and F3 is F4). 
Cowrewrs: title, recto [A]; The Actors names, verso; text, recto A2-verso [K4]. 
Blue morocco, Janseniste, by Riviere. 74 x 534 inches. The Mostyn (1919, Lot 220) copy. 

Tuts is the earliest play by Massinger. It was licensed in 1620, entered in the Stationers’ 
Register in 1621, and first published in 1622. Various views as to the origin, revision 
or collaboration represented by the present text have been set forth, but all appear 
rather indefinite. 
The copyright in this book was transferred by Thomas Jones to Augustine Mathewes 
in 1633 and it presumably still belonged to the latter when the present edition was 
published, which from the evidence of the Thomason copy must have been late in 1650. 

ArBer IV. 307. Haauirr I, 388. Asuuey Car, III, 123.