743 MORE, Sir Tuomas. 
> THE | vvorkes of Sir | Thomas More Knyght, fometyme | Lorde Chaun- 
cellour of England, | wrytten by him in the En- | gly/h tonge. | fo Printed 
at | London [by John Cawood and Richard Tottell] at the coftes and charges | 
of Iohn Cawod, Iohn V Valy, | and Richarde Tottell. | Anno. 1557. | [printer’s 
device, McK.n.126] | [in compartment, McK. and F.n.81] 

CoLopHon: C]J Imprinted at on | don in Fleteltrete at the (ygue of the | bande and {tarre, at the cofte 
and charge of | Zon Catwood, Fobn Walley, and | Richarde Tottle. | Finithed in Aprvll, the pere | of 
out Lorde Gad. 1557. | (.°.) | § Cum priuilegio ad impri- | mendum folum. | 

First eprtion. Edited by William Rastell; indexed by Thomas Paynell. Folio in eights. Black 
Letter. 

Conation: €29(the last, blank and genuine); C8; a-c8; fg8; h-z28; A-CC%; (inserted between 
[CCs and 6)); DD-Y¥8; 229(the last, probably blank, lacking); 744 leaves present. (Sig fg is 
signed f, h2-3 are H2-3, and TT2 is $S2). 

Contents: title, recto [€{] verso blank; dedi- recto €-verso [€8]; text, pp-1-88, columns 89- 
cation, to Queen Mary by William Rastell, in 104, pp-105-11385 Sig +t, pp-1139-14585 colo- 
italic, Sig €2; contents, Sig €3; A table, by phon, p-1458. (Copies differ in pagination er- 
Thomas Paynell, recto €4-verso [Cg]; blank, rors. For the most part, two columns to the 
Sig [C10]; These fowre thinges here folowyng page, 69 lines to column, Numerous marginal 
Mayster ‘Thomas More wrote in his youth, notes and index letters in margins). 

“Debellacion of Salem and Byzance’, often noted 

+This leaf, which contains a note concerning an error in the 
listed in references below. 

as rare, is not uncommon being in all the copies, except the Pepys, 

VOL. (753.

Polished russia, extra, by Bedford. 1034 x 734 inches, The Winans—Jones (1919, Lot 1234) copy 
with bookplates. Sheet bb2-7 is in duplicate. 

‘Tue printing of this book which Sinker, alone, attributed to Tottell has otherwise been 
assigned to Cawood, probably because of the presence of the title-compartment and 
the so-called ‘Anton Sylvius’ initial in the first quire. However, with the exception of 
that quire, the initials and types used throughout belonged to Tottell before and 
after the date of publication and therefore, since at that time Tottell had already 
printed several books furnished him by the editor of the present, it seems reasonable to 
assume that he was the printer. One might even be tempted to say that he printed the 
first quire also, borrowing the blocks from his partner in the venture, Cawood, for the 
paper is the same throughout, but there are two points which make such a view hazard- 
ous. In the first place, there is an initial “T’ used in that gathering which, though a good 
proportion of Tottell’s work has been searched, has not been identified as his and yet, 
if it is not his, is too insignificant to have been borrowed. Moreover, Paynell, the com- 
piler of the index which occupies the greater part of that quire, had, for some years 
previous to the publication of this book, dealt exclusively through Cawood. It may well 
be, therefore, that the agreement among the partners provided that Cawood should be 
responsible for the indexing and the printing of the preliminaries. This seems the more 
probable in that the imprint does not mention that it was printed ‘at the sygne of the 
hande and starre’ (Tottell’s address) while the colophon does. 
The work of gathering, arranging in chronological order, and of adding the valuable 
marginal notes was all done by Rastell, More’s nephew, while an exile in Louvain 
during Edward’s reign. 

S.T.C. 18076. Huwtincon C.L., 298. Hur Car. III, 994. SINKER T.C.C. Cat, No.221. 
Gnec Capel! Cat., 98. Durr Bibl. Pepysiana I, 50. Hazuirr, 401. Grnns St. Dunstan's Cat., 
115. Gittow V, 112, Hor Car. III (1903) 203.