608 

LOCKE, [Jouy]. 
Mr Locke’s Reply | To the Right Reverend the | Lord Bifhop of Worcef- 
ter’s | Anfwer to his Second Letter: | Wherein, befides other incident 
Mat- | ters, what his Lordfhip has faid | Concerning [perpendicular, to left 
of bracket enclosing next eight lines] | Certainty by Reafon, Certainty by | 
Ideas, and Certainty of Faith. | The Refurrection of the fame Body. | The 
Immateriality of the Soul. | The Inconfiftency of Mr. Locke’s | Notions 
with the Articles of the | Chriftian Faith, and their Ten- | dency to Scep- 
tifm [sic], is examined. | [rule] | LONDON: | Printed by H[enry]. Clark]. 
for A[wnsham]. and Jfohn]. Churchill, | at the Black Swan in Pater-nofter- 
Row; and | €[dward]. Cattle, next Scotland-yard by Whitehall, | MDCXC- 
IX. | [in double-rule border] 

First Eprtion. Octavo. 

Cottatiow: []'; BFF; Gg?s [-]!; 228 leaves. (The two unsigned leaves were probably conjugate 
and part of sheet Gg). 

Conrenrs: title, recto unsigned leaf; verso in parenthesis. P.78 is 79, 79 is 78, 208 is 206, 
blank; text, pp.1-452; Errata, recto unsigned and 330 is 300). 
leaf; verso blank. (Pages numbered centrally 

Early Cambridge calf, gilt spine. 734 x 434 inches. Signatures, Edward Mansell 1723, Thos 
Lawley, John Armishaw 1785, on title and flyleaves; numerous manuscript notes and indices. 

Tue death of Stillingfleet later in the year of the present publication brought this 
controversy to a close. 

VOL.IT [ 627 ]