728 

MILTON, Joun. 
THE | WORKS | OF | Mr John Milton. | [rule] | ornament, cornucopiae 
with flowers] | [two rules] | [London] Printed in the Year MDCXCVIL. | 
{in double-rule border] 

  

First COLLECTED EDITION of prose works. Folio in fours, 

  

J; A-gC*(che last, probably blank, lacking); 289 leaves present. 

Conrewrs: title, recto unsigned leaf; verso blank; contents, in italic, recto second; verso blank; 
text, recto [Al-verso [43], pp.1-$68. (P.232 is numbered 132, 344 is 334, 4608 458, and 557 is 554). 

Old Cambridge calf, sprinkled edges. 1254 x 77 inches. Inscribed on end-leaf ‘Belongs to Green’s 
Library Bristol”, and on fyleaf ‘J.Lewis bot Oct 25 1717’. 
Another copy. Old calf, rebacked. 1236 7% inches. Nineteenth century signature of J.H.Smith 
on flyleaf. 

‘Tas was intended, apparently, to range with the Poetical Works of 1695. 

MILTON, Joun 
see MARCH, JOHN An argument 1642 (Attributed author) 
RALEIGH, SIR WALTER The cabinet-council 1658 (Editor) 
The secrets of government 1697 (Editor). 

MILWARD, RicHarp (1609-1680) Compiler 
see SELDEN, JOHN Table-talk 1689.