591 LEE, Nat[HanteEt]. 
THE | MASSACRE | OF | PARIS: | A | TRAGEDY. | As it is Acted at 
the | Theatre Royal | BY THEIR | MAJESTIES SERVANTS. | [rule] | 

[ 612 ]

Written by Nat. Lee, Gent. | [rule] | LONDON, | Printed for Rfichard]. 
Bentley and M. Magnes at the the [sic] Poft-Houfe | in Ruffel-ftreet in 
Covent-Garden. 1699. 

  

First EDITION. Quarto. 
Cotzation: A®; B-H*; 3o leaves. 

Conrenrs: title, recto [A]; verso blank; Pro- [53-4]; A Catalogue of some Plays Printed for 
logue, in italic, recto A2; Personae Dramatis, R.Bentley and M. Magnes, pp.[s5-6]. 
verso; text, pp.1-52; Epilogue, in italic, pp. 

Half calf, marbled boards, [by Ramage]. 814 x 634 inches. The Huth (IV, 1914, Lot 4311) copy 
with bookplate. Early signature ‘John Styles, T.C.C.’ on title. 

TuoucH written at a considerably earlier date this tragedy was first acted in 1690. It 
was revived in 1745 for political reasons. When written this piece was apparently 
refused a license although in 1682 two scenes from it were introduced into the Duke of 
Guise which Lee wrote in collaboration with Dryden. 

Asuiey Car. III, ror (tp. facs.).