502 

HOOKER, Rrcwarp. 
THE | WORKS | OF | Mr. Richard Hooker, | (That Learned, Godly, 
Sudicious, and Eloquent Divine) | Vindicating the | CHV RCH of ENG- 
LAND, | As truly Chriftian, and duly Reformed: | In Eight BOOKS of | 
ECCLESIASTICAL POLITY. | Now compleated, | As with the Sixth 
and Eighth, fo with the SEVENTH, | (touching Epifcopacy, as the Primi- 
tive, Catholick and Apoftolick | Government of the Church) out of his 
own Manufcripts, never | before Publifhed. | With an account of his Holy 
Life, and Happy Death, | Written by Dr. Yohn Gauden, now Bifhop ot 
Exeter. | The entire Edition Dedicated to the Kings Moft | Excellent 
Majeftie, | CHARLS the II. | By whofe ROYAL FATHER (near His 
Mar- | tyrdom) the former Five Books (then onely extant) were | com- 
mended to his dear Children, as an excellent means | to fatisfie Private 
Scruples, and fettle the Publique | Peace of this Church and Kingdom. | 
[three quotations, English, Greek and Latin, four lines with three rules] | 
London, Printed by #{ohn]. Beftt, for Andrew Crook, at the Green Dragon 
in S. Pauls | Church-yard. 1662. | [in double-rule border] 
Engraved title, first used in 1611 edition, imprint altered to: ‘LONDON | Printed for Andrew 
Crooke | a ‘5 greene Dra-gon in St Pauls | Church Yard. 1661. i 
Frontispiece portrait of Hooker by Faithorne, oval in ornamental tablet, bust with cap and ruff, 
ten-line Latin inscription below. This is a brilliant impression of the second state (cross-hatching 
in the background). The design is taken from the monument in the chancel of Bishopburn. 
FIRST CoMPLETE EpiTtoN; with Gauden’s Lifet. Folio in fours and sixes. 
Cousarion: [-); At; BB? F8; 9°; G4(the last, possibly blank, lacking); H-K*; L-U®; X-Y4 
ea ee ‘ cancel); *A-#14; #K?; Aaa-Ddd*(the last, cancelled); Beet; FAY 
Ee, Hhhg ie 13, oa ie on aa (Sig Tea is signed Ttz, #G is *Ggg, *K2 is K2, Eee is 

Apparently the copy was divided between it 
par several visi . 
{its ceatycciotivenrne tal compositors at the natural divisions of the text. 

[ 506 ]

Cowrents: portrait and engraved title, inner 
forme of unsigned sheet; outer forme blank; 
title, recto [A]; verso blank; dedication to 
Charles I, in italic, signed ‘Ioh{n}. [Gauden] 
Exon’, recto A2-verso [Aq]; The Life and Death 
of Mr. Richard Hooker, by John Gauden, pp. 
1-40 (p-10 is numbered 12, and 11 is 9); dedica- 
tion to the Archbishop of Canterbury, signed 
‘Richard Hooker.’, recto [G]-recto [G3]; blank, 

ing, in italic, Sig [16]; text, Politie, Books I-IV, 
Pp.1-[124]; Book V, pp.133-288, 299-345; blank, 
346]; Book VI, pp.137-183; blank, p.[184]; 
Book VII, pp.t-7s; Book VIII, pp.184-24; 
[Certaine Tractates] To the Reader, in italic, 
signed ‘W.S.’, p.217; The Contents of these 
Treatises following, in italic, p.218; text, pp. 
219-282, Sig [Kkka], 284-303; blank, p.[304]; 
Table, recto Nnn-recto [Nnn4]; Alphabetical 

verso [G3]; A Preface, recto H-verso [Ls]; 

Table of the Seventh Book, verso [Nnng]. 
What things are handled in the Books Follow- 

(Numerous errors in pagination). 

Original sprinkled calf, red edges. 1134 x 734 inches. The Bridgewater—Bindley (I, 1818, Lot 
2042)—Heber (VII, 1835, Lot 3179)—Britwell (1927, Lot 967) copy with W.H.Miller’s long 
pencil note on end-paper. The printed tables of the Polity have been paged in Viscount Brackley’s 
bold hand and tables for the sixth and eighth books have been supplied by him. 

In this edition the seventh book was first printed but apparently it was not included 
in the original copy. In fact, the publisher's intention appears to have been merely to 
reprint the preceding edition— Bishop Gauden did not become connected with the 
enterprise until the book was almost ready for publication. The evidence for these con- 
tentions is to be found in the volume as it now stands. Presumably, the eighth book 
began on verso [Zz4]. That leaf had to be cancelled when the seventh book was intro- 
duced and a substitute provided. The signatures used in the seventh book are in them- 
selves evidence of late insertion. The eighth book originally ended on verso [Dddg], the 
text then being the same as that first printed in 1648 [q.v.], but presumably at the time 
the seventh book was inserted it was decided to add some eight or nine pages of new 
matter to the eighth book. This was effected by cancelling Sig [Dddg], reprinting its 
contents on Sig Eeet and continuing the new matter in the inserted sheets Eee*, Ff? 
(beginning verso Eee, pp.216-224). 
No mention is made in the editorial matter of the additions to the eighth book but 
Gauden says of the seventh book: ‘ . . . by comparing the writing of it with other 
indisputable Papers, or known Manuscripts of Mr. Hookers is undoubtedly his own 
hand throughout’. He does, however, infer that the eighth book was set up from manu- 
script throughout for he says: ‘The Eight is written by another hand (as a Copy) but 
interlined in many places by Mr. Hooker's own characters, as owned by him.’.