540 JONSON, BENJAMIN.
CATILINE his CONSPIRACY. Written by BEN IONSON.
His non Plebecula gaudet. Verum Equitis quoqz, I am migrauib ab aure
voluptas, Omnis, ad incertos oculos & gaudia vana. LONDON,
Printed [by William Stansby?] for walter Burre. 1611

First EDITION. Quarto, 

Coutation: A-O*(the last, probably blank, lacking); 55 leaves present. 

  

Contents: title, recto [A]; verso blank; dedi- commendatory verses by Frances Beaumont, 
cation to William, Earle of Penbrooke [sic], John Fletcher and Nat. Field, verso [AgJ-recto 
Sig A2; To the Reader in ordinarie [extraor- [Aq]; The names of the Actors, verso [Aq]; text, 
dinary], signed ‘BEN: IONSON.’, recto [Ag]; recto B-verso 03. 

Red morocco, extra, by Leighton. 674 x 534 inches. The Locker—Hoe (II, 1912, Lot 1803) — 
Huntington (VII, 1918, Lot 460) —Jones (1919, Lot 951) — Clawson (I, 1926, Lot 437) copy with 
bookplates. The Locker is the rare ‘Muse’ bookplate. 

‘Tuts tragedy was condemned by ‘the people’ on its first production—a judgement in 
which neither the author nor posterity has concurred. 
Stansby may have printed the present for Burre, as he did several other books about 
this time—several of the types can be found in his work apparently in the same state. 
The typographical arrangement of this play is presumably due to the influence of 
Jonson’s manuscript. 

S.T.C. 14759. Huntineton C.L., 239. W.A.Wutre Car.,73. ASHLEY Car. III, 6 (tp. facs.).