529 JAMES I, Kine or Encranp. 
HIS | MAIES- | TIES POETI- | CALL EXER- | cifes at vacant | houres. | 
[block of four ornaments] | AT EDINBVRGH | PRINTED BY | Robert 
Walde-graue | printer to the Kings | Maiestie. [1591] | Cum Priuilegio 
Regali. | [in border of six pieces: to left figure of ‘AMOR ||| PACTS | 
alumnus |’, to right ‘PAX ||| INFEST A | malis. |’; two small pieces, 
in horizontal rules, at top and bottom] 

  

First EDITION. Quarto. 

   

Cottation: [-]4; [-]4; B-L*; M1 (printed as [Pa]); M-O4; P!; 62 leaves. (In the preliminaries the 
second leaf is signed ‘2’, the sixth and seventh are both ‘3’. Sheets B-L are signed in Waldegrave's 
peculiar manner} but sheets M-O are signed in the ordinary way). 

Contents: general-title, see Plate No.XXI, 
recto first unsigned leaf; verso blank; The 
authour to the reader, in italic, second; sonnet 
by Henry Constable, recto third; verso blank; 
sonnet by W.Fouler, recto fourth; verso blan 
Greek and Latin verses, in italic, by Hadrian 
Damman, recto fifth; Latin and English son- 
nets by Henrie Lok, the latter in italic, verso 
fifth; The exord, or preface of the second week 
of Du Bartas, recto sixth-verso seventh; The 
translators invocation, eighth; text, Furies, 
recto B-recto (Ga]; blank, verso [G2]; title, [in 
border of eight pieces: side cuts ‘VERITAS.’ 
and ‘CASTITAS.’ (same series as general- 
title); two small pieces, in rules, at top; four 
pieces (two rows), in rules, at bottom] THE | 
LEPAN- | TO OF IAMES | the fixt, King of | 
Scotland. | [block of type-ornament] | AT 

  

  

EDINBVRGH | PRINTED BY | Robert 
Walde-graue | Printer to the Kings | Maiestie. | 
Cum priuilegio Regali. |, recto [G3]; verso 
blank; The authors preface to the reader, in 
italic, recto [Gq]-recto H; blank, verso H; text, 
recto [H]2-verso [L4]; sonnet, signed Tfacobi]. 
R{ex]. S[cotiae?], recto M; verso blank; title, 
{headpiece, cupid and wreath] | LA | LE- 
PANTHE | DE IAQVES VI. | ROY D’ES- 
COSSE, | Faicte francoife par le Sieur | Du 
BARTAS. | [ornamental block] | IMPRIME 
A EDINBYRG PAR | ROBERT WALDE- 
GRAVE, | Imprimeur du Roy. | Anno Dom. 
1591. | Auec Privilege de fa Majefté. |, recto 
[M]; verso blank; Au lecteur, recto M2; Preface 
du traducteur a I’autheur, verse in italic, verso 
Ma; text, in italic, recto M3-verso P. 

Light green straight-grain morocco, blind-tooled, lettered lengthwise in bold Text type on spine, 
gilt edgestt. 734 x 534 inches. The Inglis (1826, Lot 764) —Britwell (1922, Lot 388) copy. 

{These blocks, or perhaps other castings from the same matrix, are later found in use at Cambridge by 
Manasses Vautrollier and at London in books printed for John Wolfe. They appear to belong to a series, 
as yet unidentified, 
4CF. Alexander Tragedie of Darius. 
HAs recorded in de Ricci’s English Collectors, Miss Henrietta C, Bartlett discovered that the plays in the Inglis 
collection sold 12th April 1826 were all uniformly bound, usually in straight-grain green morocco with a 
center medallion of four acorns. It now seems not unlikely that the present binding is typical of a number 
of books sold in the second Inglis sale, 9th June 1826. The Inglis (Lot 1369)-McKee-Winans-Jones copy 
of Spenser's Shepherd's Calendar 1597 now at the Rosenbach Co. isin this same binding and we have seen 
several books in red straight-grain morocco, similarly tooled, all of which can be traced to that sale. 

VoL.Ir [ 539]

Accorbinc to the author’s addresses these pieces were written some years before they 
were here published. In 1589, Richard Field obtained a manuscript, possibly through 
Vautrollier, and made an entry in the Stationers’ Register (Arber II.527) for the 
printing of this collection although he seems not to have acted upon it. Later, when 
Waldegrave attempted to export copies of this edition to London they were seized and 
taken to the Company's Hall where, apparently, they remained until during the excite- 
ment of James’s ascension to the English throne [Matthew ?] Lownes thought well 
enough of them as a speculation to pay five shillings to the Company for fifteen copies. 
‘At the same time Henry Hooke and Simon Stafford entered for the Lepanto and the 
Furies to be published ‘eyther in part or in wholle’ (Arber I11.232) and actually pub- 
lished the Lepanto under the title ‘His Majesties Lepanto, or Heroicall Song . . . "fa. 
John Hawarde in his manuscript Les Reportes del Cases in Camera Stellata (Baildon 
p.i79) noted that ‘Nothinge now was talked of but the religion, vertue, wisedome, 
learninge, Justice, & manye other most noble & woorthye prayses of K.James, . 
his bookes neu printed, (Bazilikon Doron, Freen monarchies, Monologie, Expositions 
upon the Reuelations & the Kings, the Lepanto)’. In 1604, it was also published in a 
Latin paraphrase (see S.T.C. 14366 and 18298). 
‘The later vogue of Du Bartas in England would seem to have received its inspiration 
from King James’s admiration of the French poet. 

§For the seizure see Arber 11.38, and for the purchase see Greg Records of the Court of the Stationers 1576-1602 

P.93- 
faThe only copy recorded appears to be the Bindley-Heber (IV, 1834, Lot 1189)-Britwell copy which 
apparently is still at Britwell Court, 

8.T.C. 14379. Huntixcrow C.L., 233. Hoe Car. III (1903) 2. Hun Car. III, 761. Ames 
(Edit. Herbert) II, 1509. SINKER T.C.C. Cat. No.1099. Dickson AND EpMonb, 417-