555 JONSON, Ben[yamiy]. 
SEIANVS | HIS FALL. | Written | by | BEN: IONSON. | MART. Non 
hic Centauros, non Gorgonas, Harpyasqz | Inuenie : Hominem pagina noftra 
fapit. | AT LONDON | Printed by Gleorge]. Elid, for Thomas | Thorpe.

1605. | 

First eprrion; ‘Elid’ imprint, Quarto. 

Coxzation: 4; A-M4; N?; 54 leaves. 

  

tle, recto [F]; verso blank; To the ment, recto [Aq]; The names of the Actors, 
Readers, signed ‘BEN. IONSON, . . . ', Sig verso text, recto B-recto [Na]; blank, verso 
{25 commendatory verses by Chapman, Hugh [Na]. 
Holland, etc., recto [{3]-verso A3; The Argu- 

Blue morocco, extra, sprinkled edges, by Hall of Oxford. 75/6 x 5/6 inches. With Chippendale 
bookplate of Sir John Cope. The H.V.Jones copy (1918, Lot 948) with bookplate. Inserted at 
the end is a leaf of old paper, blank except for signature ‘A’ on recto. 

Some copies of this quarto, e.g. the Morgan (Twysden-Jolley-Locker-Van Antwerp) 
copy, read in the imprint ‘lide’. Such copies were probably earliert than those reading 
as the present, ‘Elid’, by reason of the fact that the removal of the letter ‘e’ and the 
respacing of the type left an awkward gap between ‘by’ and ‘G.’ (see facsimile noted 
below). 
There are two states of the inner forme of sheet §t}. The uncorrected state of that 
forme occurs in the six copies examined which have the ‘El/de’ imprint in the outer 

+The existence of an ‘Eld’ imprint is very doubtful. That ‘variant’ is probably the result of an inaccuracy 
in the B.M. Catalogue 1884. 
This order is reversed by Herford and Simpson IV, 330, on the grounds that the ‘lld’ title is a cancel with 
different watermark; a confusion which has arisen from the triple watermarks used in this volume, see 
below. 
The alterations in this forme are not of great importance being confined either to punctuation or capi- 
talization, However, it is not unlikely that they were introduced at Jonson’s desire for they greatly 
improve the sense of Chapman’s poem. 

  

     

  

UscorrecteD Connecren (present copy) 
Recto §2, linetg |... Horace, his |... Horace his .. «| 
Versol{3), line 6 |... Semicircle . . |... Semi-circle .. «| 
Recto ($4), line § |... truly, | [oes eraly | 
line 6 |. « « infpireth, | |. «+ infpireth: | 
line 2g |... any one | |... any One | 
Hine 30 |... another, .. «| |e. Another, 44 
2 
line 32 |... « all Degrees, | |. 5 all Degrees. | 

[ 566 ]

forme. That such a connection is other than accidental cannot, of course, be determined 
until all the extant copies, twenty-odd, have been examined. 
Physically this book is of considerable interest. The title-page is set-up in a manner 
which may be described as Jonsonian. Then, too, the marginal notes give to the volume 
an air which to one familiar with the play only in Gifford’s edition must be rather 
surprising. Even the paper, or much of it, is somewhat unusual for it has a triple water- 
mark made-up of the royal initials I.R., A.R., and H.P. entwined in Jacobean lattice 
work. 
This is the first of Jonson’s plays to have commendatory verses prefixed. Jonson 
calls them ‘voluntary labors’ but they all agree in their efforts to show that the failure 
on the stage was due to lack of discernment on the part of the audience. 
The identity of the collaborator whose share Jonson tells us in the epistle he has 
replaced with his own has not been solved. Nor has the ‘poperie and treason’ in the play 
which, according to Drummond, caused Jonson to be called before the Council been 
pointed out. Doubtless in both cases the question is insoluble for the reason that the 
text as printed is not that originally written. Perhaps it was one or the other of these 
matters which delayed the publication for nearly a year after entry. 
In the 1616 folio Jonson has appended to this tragedy a list of “The principall 
Tragoedians’ who ‘first acted’ it in 1603. With Burbadge’s, at the head of that list, 
stands the name of ‘Will. Shake-Speare’. 
There are two presentation large-paper copies known, the Huntington (Cony- 
Whalley-Field-Daniel-Huth) and the Ashley (Sotheby's 13 July 1909, Lot 315). 

   

S.T.C. 14782. Arper III. 273, 297. Huntinorow C.L., 241, Ware Car, 72. ASHLEY 
Car. IIT, 5 (tp. facs.). C.W,Ctarke Car. VI, 33.