654 

MARSTON, Jou (15752-1634). 
THE | Dutch Courtezan. | AS | IT WAS PLAYD IN THE | Blacke- 
Friars, by the Children | of her Maiefties Reuels. | VVritten | BY IOHN 
MARSTON. | [ornament, woman’s head, squirrels on scrolls] | AT LON- 
DON, | { Printed by T{homas]. Plurfoote].f for John Hodgets, | and are 
to be fould at his fhop in | Paules Church-yard. 1605. | 

First eprri0x, Quarto, 
Cottation: A-Ht; 32 leaves, 

The copy was evidently divided between two compositors at the end of sheet E. 

[ 676 J

Half roan, marbled boards. 674 x 434 inches. The John Burleigh James—Locker— W.A. White 
(private) copy with bookplate. 

Aurnovos this play was entered to John Hodgets alone (26 June 1605, Arber 111.293), 
apparently Eleazar Edgar had some rights in it which he transferred to Hodgets 19 
April 1613 (Arber III.520). 
Nine copies can be located, viz. British Museum (two copies), Dyce, Bodleian 
(Malone), Huntington (Bridgewater), Harvard (Wright-Kemble-Devonshire-Hunting- 
ton-Clawson), Boston Public (Barton), Chapin, and Folger (Bright-Holgate-Britwell). 

$.7.C. 17475. ARBER III. 293. Hunmicron C.L., 277. W.A.WuTe Car. 88. Locker 
Car. (1886) 73.