616 L[ODGE]., T[Homas]. (1558-1625). 
THE DIVEL | coniured. | [diamond-shaped lace-ornament] | LONDON | 
Printed by Adam Iflip for William Mats, | dwelling in Fleetftreet at the 
fign of | the Hand and Plough. dnno | 1596. | 

First epition, Quarto. Black Letter. 
Coutarion: A(the first, blank and genuine)-L4; M2; 46 leaves. 

Conrents: blank, Sig [A]; title, recto [Aa]; Sig Ag; To the Reader, signed ‘7.L.’, Sig [Ag]; 
verso blank; dedication, in italic, to Sir John text, recto B-recto [Ma]; blank, verso [M2]. 
‘Fortescue’, dated 15 April 1596, signed ‘T.L.’, 

Early nineteenth century sprinkled calf. 734 x 534 inches. The Jolley (IV, 1844, Lot 655) — 
Britwell (1921, Lot 145)—Clawson (J, 1926, Lot 465) copy with bookplates. With notes of 
Alexander Dyce. On title is note in eighteenth century hand “There is much learning in this tract 
about Magick & ye nature of Infernall spirits’. Sig A1 and 4 have been misbound inside of Az 
and 3. 

Iv 1596 Lodge published four books of which only 4 Margarite of America is now 
generally regarded as having any literary merit. The Margarite was not written in 
1596 but several years before when the author was in the Straits of Magellan with 
Cavendish and, though the other three pieces may have been written at the time of 
their publication, there is no evidence to prove it. This burst of production in Lodge’s 
last year as a professional writer suggests that he handed over such manuscripts as he 
had to the printer. Certainly, with the exception noted above, they are usually dis- 
missed as ‘hack-work’ because they are in an entirely different vein from the rest of 
Lodge’s work. This opinion was not held by the author himself for he says of the present 
that it is ‘the real wheat of his brain’ whereas his former poems and romances were 
“mere corncockles’. However, it has recently been pointed out (Alice Walker, R.E.S. 
VILL, 1932, 270-1) that much of the material for this book was not original with Lodge 
but ‘conveyed’ by him from sources some of which are identified, e.g. it appears that 
Anthony's discourse on devils and magic is a mere translation of passages from the 
third and fourth section of the first part of Joseph Angles’s Mores Theologicarum; while 
the closing pages are translated, again without acknowledgment, from the Lider con- 
solationis of Albertanus of Brescia. 
‘At the end of this work the author promises if ‘this daies discourse delight you’ to 
write a continuation, but, as in the case of his Rosalynde, no such sequel was published 
or, at least, has survived. 
Of this book seven copies can be traced, viz. the British Museum (George IIT), 
Bodleian (Malone), Trinity College Cambridge (Capell), Huntington (Farmer-Chal- 
mers-Britwell duplicate-Huth), Harvard (?Young-White), Folger (Hnglis), and the 
present. 

  

   

‘Anes (Edit. Herbert) II, 1286, W.A. Ware Car, 81. 

S.T.C. 16655. Huwrixaron C.L., 260. 
Greco Capell Cat., 79. 

Hurn Car, IIL, 860. CLawson Cat.,172, SINKER T.C.C, Cat. No.788. 

VOL.II { 637 ]