404 

GASCOIGNE, Georcg. 
The Pofies of | George Gafcoigne | Efquire. | Corrected, perfected, | and 
augmented by the | Authour. 1575. | Tam Marti, quam Mercurio. | § IM- 
PRINTED AT | London by H[enry]. Bynneman | for Richard Smith. | 
[in lozenge below sill] | Thefe Bookes are to be folde at the North- | weft 
dore of Paules Church. [1575] | [in compartment, McK. and F.n.101 @] 

SECOND EDITION; first issue. Quarto. Black Letter. 

Cotanion: {444s 517 a-k8; AM(the third and fourth signed Br-2); C-19; K4; (A)-(M)45 N-S%; 
‘THs U%s 264 leaves. (Sig 14 is signed 13, (L3) is (Ls), Os is Bs, and Q6 is Qa). 

Contents: title, recto [4]; verso blank; To the 
reuerende Diuines, 31 January 1674 fie. 1 5751, 
in roman, recto §2-verso J; To al yong Gen. 

tlemen, 2 January 1575, in roman, recto {]2- 
verso [{{]4]; To the Readers, in roman, recto 
34F-recto 342; commendatory verses, in roman 

[ 390 ]

and italic, verso 392-recto 64]; author's verses, 
verso 54; division-title to the Flowers (with 
contents), in roman, in compartment McK. 
and F.n.149, recto [52]; errata in the Weedes, 
verso; text, pp.i-(elx] (p.xxvi is numbered xxv, 
iis li, xcii is xei, xciii is xcii, cix is exi, and cx 
is cxii); division-title to the Hearbes, as before, 
recto [A]; verso blank; text, Sig A2, pp.1-36 

(the last up-side down), 45-76, recto fol.77-92, 
gt-verso fol.106, pp.107-173; blank, p.[174] 
(pp.57-60 are numbered 49-52, fol.83-4 are 81- 
2, 87-9 are 85-7, go is 78, and p.r11 is 109); 
division-title to the Weedes, as before, recto 
[Kg]; verso blank; text, pp.175-290 (pp.232-6 
are numbered 231-5, and p.2s1is245); Certayne 
notes of Instruction, recto T2-verso U2. 

Original vellum, loose. 734 x 574 inches. Bound with The glasse of gouernment 1575 and The steele 
glas 1576. In half red morocco slip-ease. The Caldecott (1833, Lot 432)—Britwell (1924, Lot 
341) copy. 

Tuis edition is usually denominated the ‘first authorized edition’. It differs materially 
from the first edition [q.v.], also published by Smith, being entirely rearranged and 
divided into three parts— Flowers, Hearbes, and Weedes. Some pieces which occurred 
in the earlier edition are omitted, one piece reappears here twice, one has been altered 
almost beyond recognition, and still others are inserted for the first time. The whole 
text of the present appears to have been edited by Gascoigne who has added some and 
omitted other marginal notes, deleted or altered much of the editorial matter of the 
latter portion of the first edition, corrected the metre in places, and even inserted new 
lines (e.g. fol.85 (recto H3) of the Iocasta, lines 29-31). This does not mean that the text 
of this edition is throughout superior to that of the first for it is not—the compositors 
having introduced the usual proportion of corruptions generally to be found in a text 
set-up, as is the present, from an earlier printed one. 
There are many problems connected with this book, regarding the authorship of some 
of the pieces, the changes made in the text, the identification of persons mentioned, 
etc., which have not been settled and will not, if ever, until someone studies all of 
Gascoigne’s work minutely. For a very interesting contribution, see Leicester Bradner 
The First English Novel (P.M.L.A. XLV (1930) $43). A Brown University thesis by 
P.M.Chalmers endeavors to show that Gascoigne’s rearrangement of this edition was 
made partly in accordance with the subjects of the several pieces, partly according to 
their metre, and partly in order to equalize the length of the sections. 
Some copies, e.g. the British Museum (Garrick), the Bodleian (G.Harvey-Parker- 
Bliss), the Huntington (Hoe), and the Huth-Chew copy now owned by the Rosenbach 
Company have a cancel title which reads: ‘[in type-ornament border] THE POSIES | 
of George Gafcoigne | Efquire. | Corrected, perfected, and augmented | by the Author. 
1575. | Tam Marti quam Mercurio. | [publishers’ device, McK.n.186] | Printed at Lon- 
don for Richard Smith, | and are to be folde at the Northweaft | doore of Paules 
Church. |’. This cancel title is uniform with the title of the Steele Glas and may represent 
an alteration made with that in mind. But if so, it seems to have been rather futile for 
of four sets of these books which we have seen bound together two have the titles which 
are not uniform. 
In cataloguing the Britwell copies of these two issues the Sotheby cataloguers pointed 

VOL.AIL [ 391 J

out that the copy having the device on the title and without Bynneman’s name in the 
imprint also had Sig Gg in uncorrected state, whereas the copy having the other state 
copy) had the corrected state of that leaf and consequently was the 

of the title (present : e 
: there is no connection between the state 

‘second issue’. However, as is quite reasonable, ¢ the 
of the title and that of sheet G, for the alterations in the latter were made while it was 

passing through the press and copies were bound regardless of whether they were cor- 
rected or not, as instance the Huth-Chew copy which has the title without Bynneman’s 

name and Sig Gq in corrected state. 
‘The alterations found in Sig G4 are as follows: (1) Uncorrected state, signed ‘F4’, and 
without catchword; (2)Partially corrected state, correctly signed, but still without 
catchword (eg. the Griswold-Morgan copy); (3)Corrected state, correctly signed, and 

with catchword (eg. the present copy). 
“Half a hundred of Gascoignes poesies’ were confiscated from Richard Smith ‘by 

appointment of the Q.M.Cémissioners’ the 13th August 1576 along with other books 
printed by R.Jones and H.Kirkham (see Greg Records pp.86-7). 
Copies of this edition are quite uncommon, we can locate only a dozen including both 
issues, and several of those are imperfect. The present is without doubt one of the finest 
known. 

S.T.C. 11636. Hoe Car, II (1903) 246. W.A.Watre Car., 50. Huntincrow C.L., 158. 
Grower Cis L-W, 88. Hur Car. II, 583. Scorr Elizabethan Trans. 25.  CORSER 
Collectanea IIT, 420-436.