492 

HOBBES, Tuomas. 
LEVIATHAN, | OR, | The Matter, Form, and Power | OF A | COM. 
MON-WEALTH | ECCLESIASTICAL | AND | CIVIL. | [rule] | By 
THOMAS HOBBES of Malmesbury. | [rule] | [triangle of type-ornament: 
73635453] | [rule] | LONDON, | Printed for ANDREW CROOKE, at the 
Green Dragon | in St. Pau/s Church-yard, 1651 [?1680]. | 

Engraved title, as in first edition but now much worn. 
Tuirp EprtI0n. Folio in fours. 

Contatiow: [-]!; A-Ddd#; 201 leaves plus folding-table. 

  

Contents: engraved title, verso unsigned leaf; duction, pp.1-2; text, pp.3-250, 249-256, 261- 
printed title, recto [A]; verso blank; dedica- 396; with folding-table before p.3. (P.232 is 
tion to Francis Godolphin, Sig Aa; The Con- numbered 252, and 396 is 394). 
tents, in italic, and Errata, Sig [Ag]; The Intro- 

Seventeenth century Cambridge calf, sprinkled edges. 13 x 734 inches. The Mark Robinson 
(I, 1918, Lot 469) copy. With armorial bookplate of the Earl of Rochford and his signature 
on title. 

From the type, paper and general appearance this edition would seem to be the one 
which Anthony 4 Wood said was ‘reprinted [in London] again with its old date an.1680.f 
fol.’ (Bliss Wood's Ath. III, 1210). Pepys, 3 September 1668, recorded “to my book- 
seller's, among others, for ‘Hobbs’s Leviathan,’ which is now mightily called for; and 

Confirmation of this date may be found in the Term Catalogues which list several replies to this book about 
that period. 

VOL.IL [ 493 ]

what was heretofore sold for 8s. I now give 248. for, at the and is sold for 
408, it being a book the Bishops will not let be printed again... 3". 
The present is a paginary reprint of the first edition (av, even to the extent that 
the copy was divided between two shops at the same point, for before Sig Ce the mar- 
ginal notes have paragraph indentation while after they do not. 
This copy, from the breadth of ts margins, appears to be upon large-paper. However, 
the few other copies of this edition which we have seen are all nearly as large as the 

present, and in all the paper, whatever its size, is execrable. 

{The trade may well have artificially stimulated the demand at that time by informing the public that the 
first edition was out of print and supplying orders with copies of the foreign-printed second edition. For 
similar instances see notes on Hayward’s Henrie IV and Marlowe's ll Ovid's Elegies.