615 

LOCKEANA. 
SOME | Contiverations | About the Raifing | OF | COIN, | [rule] | In 
a Second LETTER to Mr. Locke. | [rule] | [4-line quotation, in italic, Mar. 
cap.8, Doctor. in Can. Quanto de juris.] | [two rules] | LONDON, | Printed 
for A[wnsham]. and #lohn]. Churchill, at the Black- | Swan in Pater- 
nofter-Row, 1696. | [in double-rule border] 

First eprrion. Ocravo. 
Coutation: A-C8; D4; 28 leaves. 

Contents: half-title, recto A verso blank; title, recto [Aa]; verso blank; text, pp.1-525 pub- 
lishers’ advertisement, p.s2. (Pages numbered centrally in parenthesis). 

Sewn, bookseller’s wrappers. 64 x 434 inches. 

VOL. { 631 ]

Tuere were at least three other pamphlets concerning monetary reform addressed to 
Locke among the many that were published in the years following the appearance of 
his tracts on that subject. The authorship of the present has not been discovered (see 
H.0.Christophersen Bidliog. Intro. to the Study of J.L. Hist.Filos., Oslo, 1930, pp. 
23-6). 
One of the British Museum copies is dated 3 October 1696 in an early hand.