[ 564]

554 JONSON, Ben[jamiy]. 
POETASTER | or | The Arraignment: | As it hath beene fundry times 
priuately | acted in the Blacke Friers, by the | children of her Maiefties | 
Chappell. | Compofed, by Ben. Iohnfon. | Et mihi de nullo fama rubore 
placet. | [ornament, upside-down, cupids riding cornucopiae] | LONDON | 
{| Printed [by Richard Bradock] for M[athew]. Lfownes]. and are to be 
fould in | Saint Dunftans Church-yarde. | 1602. | 

First EpITIow. Quarto. 
Coutation: A-M4; N1; 49 leaves. 

Cowrents: title, recto [A]; The Persones and Ad Lectorem, in italic, verso; prologue, Livor, and 
Prologus, recto A2-recto A3; text, verso Ag-recto N; To the Reader, in italic, verso N. 

Blue morocco, extra, by the French Einders. Floated copy. 634 x 4 inches. The Kemble— 
Devonshire— Huntington — English Literature from London (1919, Lot 437a) copy. 

Tuts play was Jonson’s last attack in the ‘stage war’. When it was produced not only 
the rival playwrights against whom it was mainly directed were disturbed but also the 
soldiers and lawyers who felt their professions to have been insulted. Jonson accordingly 
wrote an ‘Apologetical Dialogue’ which was‘. . . a manly and sufficient justification, 
but so much like a repetition of the offence that it rather irritated than soothed the 
smarting wounds, and, after a single performance, was prohibited’. Even when, some 
months later, the present edition was published he was restrained, ‘by authority’, from 
appending that dialogue}. However, it was included in the 1616 folio along with a dedi- 
cation to Richard Martin who apparently had averted a threatened prosecution, prob- 
ably in the Star Chamber, by the enemies whom Jonson’s disparagement had aroused. 
On recto Aq isa translation of Elegy 15, Book I of Ovid’s Amores which had appeared, 
signed ‘B.I.’, in Marlowe's translation of Al Ovia’s Elegies (q.v.]. 
This copy has the two corrected readings of the British Museum copy as noted by 
Herford and Simpson IV, 187; verso C line 6 ‘rather’, and verso D2 line 7 ‘Mecenas’. 
Eight other copies can be located, viz. the British Museum (Garrick), Bodleian, 
Dyce, Huntington (Bridgewater), Harvard (White), Wilmerding (Hoe-Clawson-Sny- 
der), Folger (Roxburghe-Jolley-Hazlitt-Sewall), and the Boston Public Library. 

It is possible that it was actually set-up as part of sheet N for the single leaf N might otherwise have been 
avoided by the compositor. 

S.T.C, 14781, AnBER III. 198 (see also IV. 176, 180, 205, 245, and Eyre I, 126). Asuuey 
Car. III, 3 (tp. facs.). Huntincron C.L., 241. W.A.WaITE Cat., 71.