682 MASSINGER, Putte. 
THE | VNNATVRALL | COMBAT. 

  

A Tragedie. | The Scaene Mar- 

Jfellis. | Written | BY | PHILIP MASSINGER. | As it was prefented by 
the Kings | Majefties Servants at the | GLOBE. | [block of type-orna- 
ment] | LONDON, | Printed by E[dward]. G[riffin II]. for IOHN WATER- 
SON, | and are to be fold at his fhop, at the figne of the | Crowne, in 
$.Pauls Church-yard. | 1639. | 

Firs EDITION, Quarto. 

Cottation: A®; B-K4; L?; 40 leaves. 

Contents: title, recto [A]; The persons pre- 
sented, verso; dedication to Anthony Sentliger 
[2st.Leger], in italic, signed ‘PHILIP MAS- 

{La}. 

SINGER.’, Sig Aa; text, recto B-verso [L2]; 
Imprimatur, dated a1 January 1638, verso 

Blue morocco, Janseniste, by De Sauty. 634 x $34 inches. The Hagen (1918, Lot 756) copy with 

bookplate. 

Copres show numerous alterations in the text made while the sheets were printed off. 
The sheets were gathered, corrected and uncorrected, indiscriminately. The changes 
are confined to the outer forme of sheet E, inner forme of H, and outer forme of I. 

Verso Ea, line 27 
Verso E2, line 28 
Recto E3, line 14 
Recto F3, line 15 
Verso Hy, line 18 
Verso H, line 33 
Recto H4, line 10 
Rectol, line 6 
Recto 1, line 7 
Rectol, line 15 
Rectol, line 22 
Verso 12, line 14 
Recto 13, last line 
Verso 14, line x2 

S.T.C. 17643. AnBER IV. 455. 
Ho Car. III (1903) 135- 

VOL.II 

Present Cory 
(who ftill lives 
modell) 
fuddaine | 
| Tam 
(But... 
(Bor . 
which 
will dwell | 
| Upon 
occafions, and all fizes! 
fowle 
livre 
act 
moft 

method.) 
deferib’d) 

   

VaRIANT READINGS 
, who {till lives 
modell, 
fuddaine I | 
| am 
But. . . method 
For . . . deferi 
whither 
will | 
| dwell vpon 
forts, and all fizes. 
foule 
livery 
art 
and 

  

Hunriworon C.L., 282. AsHtey Car. IIL, 128 (tp. facs.). 

[ 699 ]