534 

JOHNSON, Ricwarp (1573-1659?). 
THE | FAMOYS | HISTORIE OF | the Seauen Champions of | Chriften- 
dome. | Saint GEORGE of England, Saint DENIS of France, | Saint 
JAMES of Spaine, Saint ANTHONY of Italy, | Saint ANDREVV of 
Scotland, Saint PATRICKE | of Ireland, and Saint DAVID of Wales. | 
Shewing their Honourable Battels by Sea and | Land: their Tilts, Tufts, 
Turnaments for Ladies: their | Combats with Giants, Monfters and Drag- 
ons: their aduentures | in forraine Nations: their Inchantments in the 
Holy Land: | their Knight-hoods, Proweffe and Chiualrie, in | Europe, 
Africa, and Afia, with their Victories | againft the enemies of Chrift. | 
Whereunto is added by the firft Author, the true manner | of their deaths, 
being feauen famous Tragedies: and how | they came to be called the 

  

  

VOL. [ 545]

feauen Saints of | CHRISTENDOME | [rule] | The firft Part. | [rule] | 
LONDON, | Printed by William Stansby. [c.1626] | 

FourTH EDITION. Quarto. Black Letter. 

Coxtatton: A-Ee#; A-Cc4; (Sig [Ee4], [Ag] (repreated), and [Ccq], all blanks, lacking); 213 leaves 

present. (Sig Q¢ is signed 04) 

Conrenrs: title to first part, recto [4]; verso 
blank; To all courteous readers, in roman, 
signed ‘R.I’, recto [Aa]; The Authors Muse, 
in roman, verso; text, recto Ag-verso Ee33 
title, THE | FAMOVS | HISTORIE OF | the 
Seauen Champions of | Chriftendome. | rule] | 
The fecond Part. | {rule] | LIKEWISE | Shew- 
ing the Princely Proweffe of Saint | GEORGES 
three Sonnes, the liuely | Sparkes of Nobilitie. | 
[rule] | Whereunto is added by the firft Author, 
the true manner | of their deaths, being feauen 

famous Tragedies: and | how they came to be 
called the feauen Saints | of CHRISTEN- 
DOM. | [rule] | [ornaments] | [rule] | ZON- 
DON, | Printed by WILLIAM STANSBY. |, 
recto [A2]; verso blank; dedication to Lord 
William Howard, in roman, signed ‘R.3., Sig 
Ag; To the gentle reader, in italic, signed 
‘Richard Iohnfon’, Sig Aq; text, recto B-verso 
Cc3. (Sheet C of the first part is paged which 
may indicate that it is inserted from another 
edition). 

Bridgewater diced russia, extra, sprinkled edges. 734 x 534 inches. The Bridgewater— Huntington 
(private) —Jones (II, 1919, Lot 944) copy with bookplates. Signature of J.Brackley, and Earl of 
Bridgewater, on title, 

Tuts is the most famous and popular of Johnson’s romances and, as in the case of most 
books of this nature, copies of the early editions are exceedingly rare. Of the first edition 
of Part I, 1596, the imperfect Sotheby’s 1905-Perry-Huntington copy (see Hazlitt VI, 
1903, p-208) is the only one known; and of the first edition of Part II, 1597, only the 
Heber-Britwell-British Museum copy can be traced. Of the second edition of both parts, 
1608, three copies are known, viz. the British Museum (Halliwell-Ouvry-Lilburn), the 
Wood (in vellum, sold March 1891), and the Harmsworth (Corser-Britwell). Of the 
third edition, [16164], of which this present is a paginary reprint only the Gordonstoun- 
Inglis-Utterson copy in the British Museum can be traced while of the present there 
are copies in the British Museum (Grenville, Part I only), the Huntington (Church), 
the Newberry, and the Folger Libraries—the two last apparently being defective. 
In 1623, Roger Daniel issued a set of seven engraved plates, with a title, evidently 
intended to illustrate this book. It is not known whether they were for a projected 
edition which was not published, because the only set which can be traced is that 

mounted in a small folio volume in the Huntington Library (sold Sotheby's April 1913, 
and again at the Shakespeare sale 1918). 

{That edition has been dated 1612 from the date of Snodham’s entry, but it is actually dated ‘22 May 1616" 
at the end of the text. The second edition of Part I is dated 22 November 1608. 

S.T.C, 14682, Arper IV. 153, Huwmixetow C.L,, 236. 
Hazuarr, 3035 II, 317. Cottier Bridgewater Cat., 153. 

[ 546 ]