679 

MASSINGER, Pup. 
THE | GREAT DVKE| OF | FLORENCE. | [rule] | A Comicall Hiftorie. | 
{rule] | As it hath beene often prefented with good | allowance by her 
Maties Servants at the | Phoenix in Drurie Lane. | [rule] | Written by 
PHILIP MASSINGER. | [rule] | [ornament, cupid with wreath, facing 
right] | [rule] | LONDON: | Printed [by Miles Flesher] for JOHN MAR- 
RIOT. 1636. | 

First epiT10n, Quarto. 
Coutation: A; B-K*; L}(Sig L is [A] folded back); 40 leaves. 

Contents: title, recto [A2]; The Actors names, _mendatory verses, in italic, signed ‘GEORGE 
verso; dedication to Sir Robert Wiseman, DONNE.’, recto [Aq]; others, in italic, signed 
signed ‘PHILIP MASSINGER.’, Sig A3;com- ‘IOHN FORD.’, verso; text, recto B-verso L. 

Vellum boards, extra, top edge gilt, by B.M.Pickering, 754 x 6 inches. The Ross Winans copy 
with bookplate, An unidentified sixteen-pointed orange sticker on flyleaf. 

Tus play, licensed in 1627, is based on an old theme here skillfully handled. 

S.T.C. 17638. ARBER IV. 351. Huntioton C.L., 282. Asuey Car. III, 128 (tp. facs.).