396 GARNIER, Roserr (1545-1601). 
[Headpiece, truncated winged figure holding cornucopiaef] | CORNELIA. | 
AT LONDON, | Printed by Zames Roberts, for Nicholas]. L{ing]. | and 
John Busbie. | 1594. | 

First Ep1t10N; first issue. Translated by Thomas Kyd. Quarto. 
Contation: a4; A-L4(the last, a blank, lacking); 47 leaves present. 

Cowrenrs: title, recto [a]; verso blank; dedica- [a4]; Interlocutores, verso [aq]; text, signed at 
tion to the Countesse of Sussex, in italic, signed end ‘Tho: Kyd.’, recto A-verso L3. 
“T.K.’, Sig a2; The Argument, recto a3-recto 

Half green roan, marbled boards, red edges, c.1800. 674 x § inches. The Roxburghe (1812, Lot 
$294) —Heber (II, 1834, Lot 3221) — Britwell (1922, Lot 412) copy with Roxburghe stamp. 

Iw 1595, these sheets were reissued with the half-sheet Sig [a] and [a4] reset, having a 
new title reading: ‘Pompey the great, his faire Corneliaes tragedie’ (q-v.]. Presumably 
this was because there was little demand for the book for Covell (Polimantea 1595, verso 
Qj) states: “Then should not tragicke Garnier have his poore Cornelia [marginal note: 
“A work howsoever not respected yet excellently done by Th. Kid.’] stand naked vpon 
every poste... .’. 
This Senecan closet-drama is one of the productions of the coterie, headed by the 
Countess of Pembroke, which sought to introduce the French classical drama into 
England}. Many of the dramatic productions of that group, which besides the Countess 
and Kyd included Elizabeth Carew, Daniel, Brandon, Greville and Alexander, are to 
be found in this collection. 
Only five other complete copies of this issue can be traced, viz. the British Museum 
(Forster-Heber), Dyce, Bodleian (Malone), Huntington (Kemble-Devonshire), and the 
Folger (Locker-White). The last is perhaps a made-up copy. There are two imperfect 
copies (Garrick and George III) in the British Museum which may be of this issue. 

#This block was used by Edward Allde from 1593 to 1599. There is little room for doubt, however, that 
this volume was printed by Roberts for not only does it contain ornamental initials known to be his but 
it is signed in his manner. In the year this was printed Allde and Roberts were associated in printing an 
edition of Daniel's Delia and the following year Roberts used Allde’s Diana headpiece in an undated 
edition of Lyly’s Euphues. 
$A discussion of this movement is to be found in the introduction to Kastner and Charlton’s edition of the 
Poetical Works of William Alexander. 

S.T.C. 11622. ARBeR II. 644. Huntinatow C.L., 246. Locker (1886) 66.