596 

LOCKE, Joun (1632-1704). 
A | COLLECTION | OF SEVERAL | PIECES | OF | Mr, JOHN 
LOCKE, | Never before printed, or not extant in | his Works. | Pudlifi'd 
by the Author of the LIFE of the ever-| memorable Mr. JOHN HALES, &e. | 
[copper-plate by C.Gardner, Muse and cupids] | LONDON: | Printed by 
Jlames]. BETTENHAM for Rfichard]. FRANCKLIN, | at the Sun in 
Fleetftreet. M.DCC.XX. Pr.5s. | 

  

First eprtioy; earlier state. Edited by Pierre Des Maiseaux. Octavo. 
Cottation: A%; Aa’; Bb?; a8; b4#; cl; B-Bb®; 215 leaves present. 

Contents: title, recto [A]; verso blank; dedi- acter of Mr. Locke, by Peter Coste, pp.i-xxivs 
cation to Hugh Wrottesley, dated 23 March A Table, Sig c; text, pp.1-362; Index, recto 
1719-20, signed ‘P.DES MAIZEAUX.’, recto. [Aa6]-verso [Bb6]; Errata, recto [Bby]; pub- 
‘Aa-recto [Bba]; blank, verso [Bba]; The Char- _ lisher’s advertisement, verso [Bb7]-verso [Bb8]. 

Old sprinkled calf. 754 x 434 inches. Signature ‘A.HAWKINS’ on inside front cover. This copy 
lacks the copper-plate diagram, p.187, inscribed ‘The Solar Syftem.’ (present in next number). 
It has two half-sheets, A-B4, advertisements of ‘Books printed for William Taylor.’ at the end, 
not in copy described below. 

Tue copy described below has a different vignette on the title which for the reasons 
there given is probably later than the present. The dedication in the other copy, though 
apparently from the same setting, is unsigned. 
Since the Fundamental Constitutions of Carolina are here first ‘printed from Mr. 
Locke’s copy, wherein are several amendments made with his own hand’ this book 
deserves some consideration as Americana. The Constitutions, however, had been previ- 
ously printed. 
Des Maiseaux belonged to that interesting group of erudite French Protestants of 
the early eighteenth century who were familiar friends of the learned both in England 
and on the Continent. He was assisted and encouraged in his work by Anthony Collins, 
the disciple and correspondent of Locke’s later years.