704 

M[IDDLETON]., T[xomas]. 
A | Tricke to Catch the | Old-one. | As it hath beene often in Action, 
both | at Paules, and the Black- | Fryers. | Prefented before his Maieftie 
on | New-yeares night last. | Compofde by T.M. | [two pieces, volutes with 
leaves] | AT LONDON | Printed by Gleorge]: Z[ld]. and are to be fold by 
Henry Rockytt, | at the long fhop in the Poultrie onder | the Dyall. 1608. | 

First EDITION; second issue. Quarto. 
Coutatiow: A(the first, probably blank, lacking)-H4; 31 leaves present. (Sig [A2] is cancellans). 
Contents: title, recto [Aa]; verso blank; text, recto Ag-recto [Hg]; blank, verso [Hs]. 

Red morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 230)— Clawson 
(II, 1926, Lot 534) copy with bookplate. 

As originally issued the title read: A | Trick to catch the | Old-one. | s it hath been 
lately Acted, | by the Children of | Paules. | [printer's device, McK.n.3208] | AT LON- 
DON | Printed by George Eld, and are to be fold at his | houfe in Fleete-lane at the 
figne of the | Printers-Preffe. | 1608. |. Only two copies of that first issue are known so, 
though it cannot be said that copies with the present cancel title are common, probably 
the change was made before very many copies had been sold. 
Eld entered for this work the 7th October 1607, at the same time making an entry 
for Tourneur’s Revenger's Tragedy. The latter he evidently printed immediately for 
copies are known dated 1607. How soon after printing that play he published the present 
is not even a matter for conjecture beyond the fact that it must have been some time 

VOL.II [715]

within the year 1608. If it was at the beginning of that year then the play did not sell 
at all well for the second issue title cannot have been substituted before the rst January 
1609, the date of the court performance which it mentions. However, it is possible that 
the sole reason for altering the title was that, shortly after the New Year 1609, Eld 
either sold the remainder copies to, or made a publishing contract with Rocket, and 
that the notes concerning the Black Friars performance and the author’s initials were 
added when for commercial reasons it was considered necessary to substitute a title 
having Rocket’s name in the imprint. 
Nine other copies of this issue can be traced, viz. the British Museum (Garrick), 
Dyce, Bodleian, Ashley (Hibbert-Sotheby’s 1902), Huntington (Huth; Wright-Kemble- 
Devonshire), Harvard (Locker-White), Wrenn (Hodgson’s, December 1910, resold 26 
April 1911), and the Farmer-Chalmers-Holgate-Britwell-T.J.Snyder copy sold Sothe- 
by’s 10 December 1934, Lot 106. 

S.T.C. 17896a. ARBER III, 360. Huntinoton C.L., 292. AsHey Car. III, 144 (tp. facs.). 
Wrenn Car, III, 142.