739 

[MONTAGUE, Cuartes (1661-1715) and Marruew PRIOR]. 
THE | HIND | AND THE | PANTHER | TRANSVERS’D | To the 
Story of | The Country Moufe and the City-Moufe. | [rule] | Much Malice 
mingled with a little Wit. Hind. Pan. | Nec vult Panthera domari. Que 

VOL.IT [749 ]

Genus. | [three rules] | LONDON: | Printed for [alter]. Davis, MDC- 
LXXXVIIL. | 

First EDITION. Quarto. 
Couzarion: A(the first, probably blank, lacking)-D‘; E; 17 leaves present. 
Conrenrs: title, recto [A2}; verso blank; Preface, in italic, recto A3-verso [Aq]; text, pp.t-28. 

Half red morocco. 834 x 636 inches. The Col. Grant (gift to)—Locker—Church— Huntington 
(11, 1916, Lot 1098) — Thomas Bell (1917, Lot 558), with Locker and Bell bookplates. Two pages 
of Col. Grant’s manuscript notes. 

‘Tus satire is generally attributed to the collaboration of the above authors and was 
acknowledged by them. Recent scholars are inclined to suspect that Prior’s portion is 
much the greater. As a reply of the ‘no popery’ party to Dryden’s Hind and Panther 
[q.v.], it received more attention than its literary qualities merited, nevertheless, the 
present appears to be the only edition recorded and copies are not uncommon. It must 
have been written immediately after the appearance of Dryden’s work and published 
before the 24th October 1687, for it is referred to in The Laureat which is given that 
date by Luttrell. 
At least three compositors appear to have been at work in this copy from differences in headlines and size 
of letterpress. One printed sheet B and probably A, another sheet C, and the third D and E. The width 

of line in sheet B is 104 mm., Cis 102, and D and E, 94. 

Hazurr II, 285. Wrenn Car. II, 302. Groner Cua W-P II, 248. Rowrant Car. (1886) 
169. AsHLey Car. IV, 84, 

MONTAGUE, Bisuop James (1568?-1618) Editor 
see JAMES I The workes 1616. 

MONTAIGNE, Micuet bE (1533-1592) The essayes 1603 
see FLORIO, JOHN (Translator). 

MONTALBAN, Juan Perez DE (1602-1638) Aurora Ismenia 1650 
Seé STANLEY, THOMAS (Translator), 

MORAES, Francisco DE (c.1500-1572) Palmerin of England 1639 
Se@ MUNDAY, ANTHONY (Translator). 

MORE, Epwarp (fl.1560) 
$@ GOSYNHILL FLYTING-MORE Defence of women 1560. 

[ 750 ]