612

[LOCKE, Jouy]. 
SOME | THOUGHTS | CONCERNING | Education. | [two rules] | 
{block of type-ornament] | [two rules] | LONDON, | Printed for 4[wnsham]. 
and ohn]. Churchill, | at the Black Swan in Pater- | nofter-row, 1693: | 
[in double-rule border] 

First Epition, Octavo. 

Cottation: At; B-RS; S#; 136 leaves. 

VOL.II [ 629 ]

Conrenrs: title, recto [4]; verso blank; dedi- pp.1-262; The Contents, pp.[263-4]. (Head- 
cation to Edward Clarke, in italic, unsigned, lines read ‘Of EDVC4TION.). 
recto Az-recto [A4]; blank, verso [Aq]; text, 

   

Early mottled calf, unlettered. 7 x 434 inches. With unidentified monogram bookplate, see pre- 
ceding number. 

‘Tuts treatise, together with the author’s Conduct of the Understanding, occupies a place 
in the history of education similar to that of his Essay of Human Understanding in 
epistemology. It has been, perhaps, even more frequently reprinted and translated, 

ArbER .C. II. 467 (June 1693).