394 G., J. GENT. 
THE | Sage Senator | DELINEATED: | OR, A | DISCOURSE | OF | 
The Qualifications, Endowments, | Parts, external and internal, | Office, 
Duty and Dignity | OF A | PERFECT POLITICIAN. | WITH | A Dif- 
courfe of KINGDOMS, | Republiques, & States-Popular. | As Alfo, | Of 
KINGS and PRINCES: | To which is annexed, | The New Models of 
Modern Policy. | [rule] | By J.G. Gent. | [rule] | London, Printed by Ya[mes]: 
Cottrel, for Samf{uel]. Speed, at the figne | of the Printing-Prefs in St. 
Paul’s Church-yard. 1660. | [rubricated, in single-rule border] 

  

  

  

First Epition. Octavo. 
Coxzation: A*; C-P8; Qt; 112 leaves. 

Contents; title, recto [A]; verso blank; To the Reader, signed ‘J.G.’, recto A2-verso [A3]; The 
Table, Sig [Ag]; text, pp-1-216. 

Original sheep, sprinkled edges, with crowned monogram ‘C[harles] R[ex]’ on sides. The stamp 
is unusual and perhaps indicative of early acquisition. 634 x 434 inches. This is an interesting 
volume to have from the library of Charles II, but it is doubtful if that indolent monarch actually 
read it. Early signature ‘J. Daniell’ on title. 

Accorpine to the cataloguers of the Thomason collection this treatise may be the work 
of a John Grimefield who, however, appears to be, so far as we can discover, merely a 
name. 

Hazurrt I, 175. THomason Car. II, 327. 

VoL. [ 379 ]