MS.39 HOWARD, TxomAs 4TH DUKE OF NORFOLK (1536-1572). 

[c.1620] The behauiour and speech of Thomas late Duke of Norfolke at 
the tyme of his execucon at the Tower Hill the ij of June Afnno] 

1572. 

Descaiprion: Paper, 4°, 14 leaves, 7 x 534 inches, neatly written in Jacobean hand in single 
columns (17-20 lines), Clean and in good condition. The watermarks do not occur in Briquet but 
several very similar are recorded by Heawood in England after 1620 (Trans. XI, 1930, 286, 

Nos.7o and 78). 
Binpiwa: Black morocco, extra, by Riviere. 

Provenance: A deleted note (1.1) reads: ‘Ct to Sf Iohn Gore due ye 27 of May 1632 by bond 
to be payd at his house in Trinity lane. May.27,1632. A ‘Sir John Gore’ was Lord Mayor of 
London in 1624, Sold in the Shakespeare Library sale, II, 1918, Lot 257. 

Coutation: Six blank flyleaves (query, order altered by binder), 1-24(the last, blank and 
genuine), 

Cowrewrs: Begins (r.7): ‘THE Behauiour and fpeech of | Thomas late Duke of Norfolke | at the 
tyme of his Execucon [sic] at | the Tower Hill the ij of Tune | A° 1572. |’; and ends, v.14, line 3. 

Tuts appears to be an early seventeenth century transcription of what was presumably 
contemporary account. It is not the same as the one very briefly quoted in the D.N.B. 
but may have been written by a Stuart supporter for there is an ellipsis (r.8, line 5) 
where some such expression as ‘sovereign’ or ‘queen’ should have been supplied. 
It is on record that a Thomas Norton, short-hand writer, had a space reserved for 
him in Westminster Hall at the trial of the Duke. It is not improbable that the numer- 
ous manuscript copies of this speech are all derived from notes made by him. 

The Duke’s last speech as here reported indicates that his reputation for simple 
naiveté is well founded.