709 

M[ILTON]., Jlouy]. 
EIKONOKAA'ETHE | ZN | Anfwer | Toa Book Intit!’d | E'TKQ‘N BASIAIKH’, | 
THE | PORTRATURE of his Sacred MAJESTY | in his Solitudes and 
Sufferings. | [rale] | The Author J.@. | [rule] | (quotations, six lines in 
italic, Prov.28.15,16,17; five lines, Saluft. Conjurat. Catilin.] | [rule] | 
Publifhed by Authority. | [rule] | London, Printed by Matthew Simmons, 
next dore to the gilded | Lyon in Alderfgate ftreet. 1649. | [rubricated] 

First EDITION. Quarto. 
Coutation: []*(the first, blank and genuine); B-lit; Kk®; 128 leaves. 

Cowrewts: blank, first unsigned leaf; title, recto second; verso blank; The Preface, recto B-verso 
C; text, pp.1-242. (Pp.108-109 are numbered 110-111). 

Mottled calf, extra, by Bedford. 7 x 534 inches. Bound before H’[KQN A’AH'@INH 1649, and 
EIKQN H'TIZTH 1649. The Huth (V, 1916, Lot 4996) copy with bookplate. 

‘Tue reputation of Milton as a writer of English prose renowned both for the dignity 
of its eloquence and the elevation of its subject is not supported by this work. But 
Milton’s heart was not in this and he wrote, apparently, solely because he was so 
commissioned by the Council of State. After the restoration this book, together with 
his Defensio Pro Populo Anglicano [q.v.], was ordered by the House of Commons, 16th 
June 1660, to be burned by the common hangman. A proclamation on this subject, 
dated 13th August, is known in three editions. 
Copies of this first edition are uncommon and are lacking in several notable Milton 
collections. 

Grower Chun W-P II, 178. Wipewer Car. II, 80, WRENN Car. III, 155. Hor Car. II 
(1903) 168. Huta Car. III, 971.