511

HOWARD, Sir Rozerr (1626-1698). 
POEMS, | viz. | 1.A PANEGYRICK to the KING. | 2.SONGS and 
SONNETS. | 3.-The BLIND LADY, a COMEDY. | 4.The Fourth Book 
of VIRGIL, | s.STATIUS his ACHILLEIS, | with ANNOTATIONS. | 
6.A PANEGYRICK to GENERALL | MONCK. | [rule] | By the Honor- 
able | S| ROBERT HOWARD. | [rule] | [lace-ornament] | [rule] | LON- 
DON, | Printed [by William Wilson] for Henry Herringman, and are to be 
fold at his | fhop at the fign of the Anchor on the lower Walk | of the New 
Exchange. 1660. | 

  

First eprrioy; first issue. Octavo. 
Coutation: A-C8; [-]!(inserted before [C7], printed as [U8]); D-U7 in eights; 160 leaves present. 

Contents: title, recto [A]; verso blank; To the title, ‘THE | BLIND LADY, | A Comedy. |’, 
Reader, recto A2-recto [As]; blank, verso [As]; recto unsigned leaf; The Persons, verso; text, 
commendatory poem, in italic, signed ‘JOHN — pp.29-208, 193-285; blank, p.[286]. (P.195 (re- 
DRIDEN.’, recto [A6]-recto [A8]; blank, verso _ peated) is numbered 211, 198-9 are 214-5, 202-3 
[A8]; text, pp.r-27; blank, p.[28]; division. are 218-9, and 206-7 are 222-3). 

Sprinkled calf, extra, by Riviere. 6}4 x 43% inches. The Hoe (IV, 1912, Lot 1705) copy with 
bookplate. 

Tue unsold copies were reissued in 1696, with a cancel title reading: ‘[in double rule 
border} POEMS | ON | Several Occafions. | [rule] | Written by the Honourable | Sir 
ROBERT HOWARD. | [two rules] | LONDON, | Printed for Francis Saunders at the 
Blue | Anchor in the New Exchange in the | Strand. 1696. |’. 
This is Howard’s first published work. Scott’s description of these poems as ‘produc- 
tions of a most freezing mediocrity’, though quaintly expressed, is undoubtedly justified. 

Eyre I, 258. Grower CLus W-P II, 105. Hazurrr I, 224. Hoe Car. II (1903) 383.