464 HERBERT, GEORGE (1593-1633).
HERBERT'S Reminas. Or, SUNDRY PIECES Of that 
sweet SINGEr of the TEMPLE Mt George Merbert Sometime
Orator of the University of CAMBRIDG... 
1652

First epirion, Edited by (?)Barnabas Oley. Duodecimo. 

Coxzation: A®; a-b!?; c®; B-H!?; A-D!2; 168 leaves. 

Contents: general-title, recto [A]; verso blank; 
title, ‘fin double rules] A PRIEST | To the | 
TEMPLE, |. . . | LONDON, | Printed by 
1.Maxey for T.Garthwait, at the | little North 
door of St Paul's. 1652. |’, recto A23 verso 
blank; The Authour To The Reader, dated 
1632, signed ‘GEO. HERBERT.’, recto A3- 
verso [Aq]; A Table, recto [As]-recto [A6]; Er- 
rata, recto [A6]; bastard-title, verso; Of the 
life of Mr.G.Herbert, &c., in italic, recto a- 

acorn ornament, to ‘Jacula Prudentum. Or 
outlandish proverbs, ... London. . . 1651 
[sic]’, recto [A]; verso blank; text, pp.1-70, The 
Author’s Prayer, in italic, pp.171-175; To 
Master N.F. upon the Translation of Vaidesso, 
dated 29 September 1632, pp.176-179; Latin 
verses to Bacon, in italic, pp.180-181; others 
to Donne, in italic, p.182; Apothegmes, pp. 
183-194; imprimatur, 30 June 1661, p.194. 
(Headlines and page-numbers between rules). 

verso [c6]; text, pp.1-168; title, in border of 

Blue morocco, medallions on sides, by Riviere. 534 x 334 inches. The W.H.Arnold (II, 1901, Lot 
159)— D.F. Appleton (1903, Lot 250)—H.W.Poor (II, 1908, Lot 564)— Huntington (VII, 1918, 
Lot 412) copy with bookplates. 

‘Tue attribution of the proverbs to Herbert has been called in question}. They are here 
much altered from the state in which they first appeared in 1640. The life of Herbert 
was written by Barnabas Oley who Professor Palmer believes may have edited the 
entire volume. The first of the Latin poems on Lord Bacon was published in Wats’ 
translation of the ddvancement 1640; the poem on John Donne was first included in 
the elegies in the 1650 edition of the Poems; and the letter to Nicholas Ferrar was first 
published in the latter’s translation of The Hundred and Ten Considerations of Signior 
Fokn Valdesso 1638. 
The Thomason copy is dated 18th November. 

See 1..8. 21 April 1932. 

Eyre I, 373. PaLmer Bidl. of G.H., §. Grower CLus W-P II, 79. Hoe Car. II (1903) 344. 
Murpny Engl. Character-Books, 135.