638 MANUCHE, COSMO (f. 1650)
the JUST GENERAL A Tragi Comdey, Written by Major
COSO MANUCHE...
1652

First EDITION. Quarto. 
Coutarion: A(the first, probably blank, lacking)-I4; K?; 37 leaves present. 

Cowrents: title, recto [A2]; verso blank; dedi- Prologue To the Reader, in italic, recto [A4]; 
cation to James, Earl of Northampton and The Names of the Persons, verso; text, pp. 
Lady Isabella, in italic, signed ‘COS.MAN- 1-66; Epilogues, in italic, p.{67]; blank, p.(68]. 
UCHE.’, recto A3; The Prologue, verso 3; 

Inlaid, average leaf 8 x 434 inches. Brown morocco, Janseniste, by Canape. The Kemble (1797) — 
Devonshire— Huntington (private) copy. 

‘Tuere are several manuscript plays of this author at Castle Ashby, one of the seats 
of the descendants of the dedicates. It is not unlikely that the manuscript of this play, 
which was never acted, may be among them. 
The Garrick copy is dated ‘Aprill 4 in an early hand. 

Eyre I, 385. Hazurrr I, 275.