433 

GREENE, Roserr, 

PHILOMELA, | THE LADY | FITZ-VVATERS | NIGHTINGALE. | 
BY | ROBERT GREENE. | Veriufque Academie in Ar- | tidus Magift. | 

[ 424 ]

Sero fed ferio. | [printer’s device, McK.n.281] | [rule] | LONDON, | 
Imprinted by George Purflowe. 1631. | 

Tuiap evrT10N. Quarto. Black Letter. 
Couzarion: A-K4(A1 and K4, probably blankt, lacking); 38 leaves present. (Sig Aq is signed A3). 

Conrenrs: title, recto [Aa]; verso blank; To _ tion to Lady Fitzwaters, in roman, signed ‘Rob- 
the Gentlemen Readers, in italic, signed ‘Rob- ert Greene.’, Sig [Aq]; text, recto B-verso [K3]. 
ert Greene.’, recto [A3]; verso blank; dedica- 

Early nineteenth-century blue straight-grain morocco, gilt and blind-tooled, pink end-papers. 
624 x 474 inches. The Henry St. John Mildmay (1907, Lot 229)— Clawson (I, 1926, Lot 335) 
copy with Dogmersfield, but not Clawson, bookplate. 

‘Tue concluding episode of this piece is taken from Boccaccio’s tale of Titus and Gisippus 
(Decameron X.8) and in the same way, mutatis mutandis, Robert Davenport's tragi- 
comedy The City Nightcap, licensed 1624, printed 1661, is based in its main plot on this 
work. 
No copy of an edition earlier than this of 1631 appears to be in private handst. Of 
the present we can trace only four other copies, viz. the British Museum (Wright- 
George III), Cambridge (Sandars), Huntington (Hoe), and the Jolley-Utterson-J.D. 
Gardner-Huth copy now at Bernard Quaritch, Ltd. 

{There is little doubt that Sig A is the leaf lacking and not Aq by reason of the watermark which, in two 
copies, shows that the title and address leaves form the inner half-sheet. 
{The White copies of the first, 1592, and second, 1615, editions are at Harvard. 

S.T.C. 12298, ABER IIT. 483, $35- _Huntinorow C.L., 186. Hoe Car. II (1903) 289. 
Ciawson Car., 113.