428 

GREENE, Roserr. 

MAMILLIA. | The fecond part | of the triumph of Pallas: | WHEREIN 
WITH PERPETVAL | fame the conftancie of Gentlewomen is canoni- | 
fed, and the vniuft blafphemies of womens fup- | pofed fickleneffe (breathed 
out by diuerfe | iniurious perfons) by manifeft | examples clearely in- | 
fringed. | BY ROBERT GREENE MAI- | fter of Arts, in Cambridge. | 
[block of type-ornament] | LONDON | Printed by Th[omas]. C[reede]. 
for William | Ponfonbie. 1593. | [in border of type-ornament] 

  

Coxorrow: LONDON | Printed by Th.C. for William | Ponfonbie. 1593. | 
FIRST EXTANT EDITION. Quarto. Black Letter. 

Cottation: A-O4; 56 leaves. (Sig Ag is signed B3). 

las’, recto B-recto K3; In praise of the Author 

Coxrenrs: title, recto [A]; verso blank; dedi- 
and his Booke, signed ‘G.B.’, verses in roman, 

cation to Robert Lee and Roger Portington, in 

roman, dated from ‘Clarehall the vij. of Iulie.’, 
signed ‘ROBERT GREENE.’, recto A2-recto 
[Ag]; To the Gentlemen Readers, in roman, 
signed ‘Robert Greene.’, verso [A3]; commend- 
atory verses by Richard Stapleton, in roman, 
Sig [Aq]; text, ‘Mamillia. The triumph of Pal- 

  

Green morocco, extra, 

century signature ‘Ro:Gordone’ on title. The Gi 

verso K3; dedication to Mistress Mary Rogers, 
in roman, dated as before, signed ‘ROBERT 
GREENE.’, Sig [K4]; The anatomie of louers 
flatteries, recto L-recto [04]; colophon, recto 
[04]; blank, verso [04]. 

fore-edges uncut, last leaf inlaid by Bedford. 754 x 534 inches. Seventeenth 

‘ordonstoun (untraced in sale)—J.D.Gardner 

(1854, Lot 855) — Britwell (1919, Lot 51)—Clawson (I, 1926, Lot 326) copy with bookplate. 

VOL.II 

[417]

|As the title indicates this is but the second part of the Mamilia. The first part had been 
published in 1583; only one copy, the Bodleian, can be traced. It is possible that an 
edition of that part even earlier may have been issued for it was entered in the Register, 
grd October 1580, and in the address to the present part, which was entered 6th Sep- 
tember 1583, Greene deplores the length of time which he has taken to write it. Such a 
statement would not likely be made if the first part had not been abroad in print for 
some time. Certain it is, at least, that this second part was written some ten years 
before the date of this present printing for besides the evidence of the entry the dedi- 
cation is dated from Clare Hall which Greene must have left not later than 1583 and 
consequently the present is probably not the first edition that was published. More- 
over, although this is the only extant edition, the book was considered sufficiently 
valuable for Waterson to pay 6d. the 3rd September 1604 for the transfer of its copy- 

right (Arber III.269). 
‘The ‘Anatomie’ which occupies the last four sheets is patterned after Ovid’s De Arte 
being a series of letters regarding men as suitors. 
‘The copy here described appears to be the only traceable copy not in a public collec- 
tion and of such only six copies can be located, viz. the British Museum (Wright- 
George III), Bodleian (Malone; Tanner), Huntington (Corser-Huth), Harvard (Dal- 
rymple-Phillips-White), and Morgan (Utterson-Griswold-Irwin). However, the Jolley- 
Locker-Jones and the Britwell duplicate (1854, Lot 225, imperfect) copies have not 
been traced. 

S.T.C. 12270, Arwer II. 428, Hunrinerow C.L, 185. W.A.WaTe Car, 55. Hurit 
Car. II, 623.