482 

HEYWOOD, Tuo[mas]. 
PLEASANT | DIALOGVES | AND | DRAMMA’S, | SELECTED OVT 
OF | LUCIAN, ERASMUS, TEXTOR, | OVID, &c. | With fundry 
Emblems extracted from | the moft elegant Iacobus Catfius. | As alfo cer- 
taine Elegies, Epitaphs, and | Epithalamions or Nuptiall Songs; Anagrams 

VOL.II [ 483 ]

and | Acrofticks; With divers Speeches (upon feverall | occafions) fpoken 
to their moft Excellent | Majefties, King CHARLES, and | Queene 
MARY. | With other Faencies tranflated from BEZA, | BUCANAN, and 
fundry Italian Poets. | [rule] | By THO. HEYWOOD. | Aut prodeffe 
Jolent, aut delectare—| {rale] | LONDON, | Printed by A[ichard]. Ofulton]. 
for Riichard]. H[earne]. and are to be fold by Thomas | Slater at the Swan 
in Duck-lane 1637. | [in border of fleur-de-lis, inner rule] 

  

First EDITION. Octavo, 
Coutarton: A(the first a blank, lacking)-V8; 159 leaves present. 

Contents: title, recto [Aa]; verso blank; dedi- [A6]; commendatory verses, by SH. MAR- 
cation to Lord Cary, in italic, signed ‘THO. MION, D.E., and S.N., recto [A7}-recto [A8]; 
HEYWOOD.’ recto A3; verso blank; To the _ blank, verso [A8]; text, pp.1-284; The Annota- 
Generous Reader, signed as before, recto [A4]- tions, recto [T7]-recto [V7]; concluding poem, 
recto [As]; blank, verso [As]; The Table, Sig verso [V7}-verso [V8]. 

Brown morocco, Janseniste, by Stern and Dess. 554 x 33 inches. The J.P.Collier (untraced in 
sale) copy with his signature on title. 

‘Tuts miscellany, the component parts of which have been interestingly summarized by 
Clark (Thomas Heywood, pp.154-164), appears to have been issued by Heywood at the 
close of his dramatic career, probably as a pot-boiler (see The Royall King). Some of the 
pieces are of much earlier date, others are unused scraps here employed as filler, while a 
few apparently were prepared for this volume. 

S.T.C. 13358. ARBERIV. 347. Huntincron C.L., 214. CLARK Proc. Oxon. Bibl. Soc. I, 129. 
Grower Cua W-P Il, 86. Corser Collectanea IV, 263. Grec Capell Cat., 61.