755

NABBES, Tuomas. 
HANNIBAL | AND | SCIPIO. | AN HISTORICALL | TRAGEDY. | 
[rule] | Acted in the yeare 1635. by the Queenes | Majefties Servants, at 
their Private houfe | in Drury Lane. | [rule] | The Author Thomas Nabbes. 
Arma virofque cano. | (rule] | [printer’s device, McK.n.290] | [rule] | LON- 
DON, | Printed by Richard Oulton for Charles Greene, | and are to be fold 
at the white Lion in | Paw/s Church-yard. 1637. | 

  

First EDITION. Quarto, 
Coutation: A-K4(the last, a blank, lacking); 39 leaves present. 

Contents: title, recto [A]; verso blank; To the Scipio’, recto [A3]; ‘The Prologue, in italic, 
Ghosts of Hannibal and Scipio, verses, signed verso; The speaking persons, in italic, and note 
‘THOMAS NABBES.’, Sig A2; The Ghosts on errata, recto [A4]; verso blank; text, recto 
to the Authour, verses, signed ‘Hannibal. B-verso K33 The epilogue, verso K3. 

Half blue russia, blue cloth, sprinkled edges. 634 x 534 inches. Burton copy. Bound with Playes, 
Maskes 1639 [q.v-]- 

Tue three known copies of the 1639 collection of Nabbes’s Playes, Maskes now have 
copies of the present appended though apparently not so originally. 
According to the note on the errata‘ . . . some escapes have past the Presse . . « 
which notwithstanding are corrected in divers of the copies: . . . ”. 

S.T.C, 18341. ARBER IV. 367. Huntineron C.L., 306. Asuuey Car. III, 181.