713 

MILTON, Joun. 
LETTERS | OF | STATE, | Written by | Mr. John Milton, | To moft of 
the Sovereign | Princes and Republicks of | EUROPE. | From the Year 
1649. Till | the Year 1659. | [rule] | To which is added, An Account of 
his | Life. Together with feveral of his | Poems; And a Catalogue of his | 
Works, never before Printed. | [rule] | LONDON: | Printed in the Year, 
1694. | {in double-rule border] 

First eprrioy. Translated by Edward Phillips. Duodecimo. 
Cottation: A12; a!2; b8; B-P?2; 198 leaves. (Sig Ha, 4, and 5 are signed G2, 4 and 5). 

Contents: title, recto [A]; verso blank; To Milton's Works, recto [bg]-verso [b6]; text, pp. 
the Reader, in italic, recto Az-verso A3; The 1-336. (Pages numbered centrally in paren- 
Life of Mr. John Milton, ppi-xliv; four son- thesis. P.115 is 116). 
nets, pp-xlv-xlviii; A Catalogue of Mr. John 

Red half russia, marbled boards, speckled edges. 554 x 3% inches. Sold English Literature from 
London 1919, Lot $79. 

‘Tus is a translation of the Literae Pseudo-Senatus Anglicani which was twice printed 
with the date 1676. Milton’s Latin style was admired in his own day and even some- 
thing of the ‘Miltonic’ has permeated this translation. 
Milton’s four preliminary sonnets to Cromwell, Fair! 
first printed. 

fax, Vane and Skinner are here 

Grower Cup W-P II, 201. Wrenw Car. IT, 161, Hazurrr II, 161. 

VOLT [ 723 ]