503 

HOOKER, Ricwarp. 
THE | WORKS | Of that Learned and Judicious Divine, | M™ Richard 
Hooker, | IN | EIGHT BOOKS | OF | Ecclefiaftical Polity, | Compleated 
out of his own Manufcripts. | [rule] | With feveral other Treatifes by the 

{ 507 ] 

VOL.

fame Author, and an | Account of his LIFE and DEATH. | [rule] | Dedi- 
cated to the King’s moft Excellent Majefty, | CHARLES II. | By whofe 
ROYAL FATHER (near His | Martyrdom) the former Five Books (then 
only extant) were commended | to His Dear Children, as an excellent 
means to fatisfie Private Scruples, and | fettle the Publick Peace of this 
CHURCH and KINGDOM. | [three quotations, English, Greek and 
Latin, in three rules] | LONDON, | Printedf for Robert Scot, Thomas 
Baffet, John Wright and | Richard Chifwel. MDCLXXXII [date ruled 
above]. | [rubricated, in double-rule border] 

  

Engraved title, first used in 1611 edition, imprint altered to: ‘LONDON | Printed for R.Scot, 
.Bafset. | 7.Pright & R.Chifwell.| 1682 |’. Frontispiece portrait of Hooker by Faithorne, as in 
1662 edition. 

‘THIRD COMPLETE EDITION; with Walton’s Life. Folio in fours. 

Coxtation: [-?; A-4F*; 4G; 304 leaves. (Sig 4F2 is signed Efff2). 

Conrewrs: portrait and engraved title, inner 
forme of unsigned sheet; outer forme blank; 
title, recto [A]; verso blank; dedication to 
Charles II, signed ‘JOH[N Gauden}. EXON’, 
recto A2-verso [Aj]; To the Reader [by Wal- 
ton], in italic, recto [A4]; verso blank; letter 
to Walton by Bishop King, signed ‘Henry 
Chichefter.’, Sig B; Walton's Life, pp.1-23; 
blank, p-[24]s An Appendix, pp.25-28; George 
Cranmer’s Letter, pp.[29]-33; epitaph, in black 
letter, p.343 dedication to the Archbishop of 

Canterbury, pp.35-42; Preface, in italic, pp.43+ 
65; blank, p.[66]; What Things Are Handled, 
in italic, pp.67-8; Polity, Books I-V, pp.69-286, 
289-371; blank, p.[372]; Books VI-VIII, pp. 
331-470; [Certaine Tractates] To the Reader, 
in italic, signed ‘W.S.’ and The Contents of the 
Treatises following, in italic, p.471; text, pp- 
472-5533 blank, p.[554]. (P.2g is numbered 25, 
253 is 255, 487 is 479, 498-9 are 488-9, and 528 
is 328), 

   

  

Original polished calf, blind-tooled. 154 x 934 inches. Bookplate of Robert Guppy and an 
unidentified early armorial bookplate. 

Tuts is a paginary reprint of the edition of 1676. The copyright in it was probably the 
legitimate property of the partners whose names appear in the imprint but they did 

not register its transfer. 

{The copy was divided between three printers: Mlargaret]. White, 

quire Gg; John Macocke, quires Hh-Ddd; 
Rawlins or John Richardson, 

Guterr Medlpin Cat. 1V, 100. 

the preliminaries and the text through 

and the rest by a printer with the initials J.R., query John 

[ 508 ]