498 

HOOKER, Ricwarp (1554?-1600). 
[Headpiece, three parts, crowned rose in panel, lion and dragon at sides] | 
OF | THE LAWES | of Ecclefiafticall | Politie. | Eyght Bookes. | By 
Richard Hooker. | [printer’s device, McK.n.208] | Printed at London by 
Iohn Windet, dwelling at the figne of the | Croffe keyes neere Powles 
Wharffe, and are there | to be foulde [1594] | 

  

First Epition, Books I-IV, Folio in sixes. 
Couzation: A-R®; S4(the last, blank and genuine); 106 leaves. 

Cowrewrs: title, pt}; blank, pa]; A Preface, the Reader, with errata, p.[210]. (P.121 is num- 
in italic, pp.g-45 What things are handled, bered 133, 160 is 165, 165 is 137, 171-2 are 
pl46l; text, pp.l47}-2095 An aduertisement to. 147-8, and 177-8 are 153-4). 

Original limp vellum, traces of ties. 1134 x 8 inches. Signature on title of [Sir] J[ohn]. Wolley’, 
Latin Secretary to Elizabeth, who died in 1596. 

Another copy. Brown morocco, gilt medallions on sides, by Riviere. 11 x 754 inches. Bound 
before “The fift Booke’, 1597. The Hagen (1918, Lot 644) copy with bookplate. Signatures of 
John Young and J.Bagot, Bishop of Bath and Wells, on title. Lacks final blank. 

TuoucH both the title and list of contents, p.(46], call for eight books only four were 
here published. This is explained in the Advertisement at the end: ‘I Haue for some 
causes (gentle Reader) thought it at this time more fit to let goe these first foure 

bookes by themselues, then to stay both them and the rest, till the whole might together 
be published . . . "f. 

‘Concerning the publication of the later books, see editions listed below. 

[ 502 ]

Windet obtained an entry for all eight books, 29th January 1593, and presumably 
about that time began printing such of the copy as was then ready, viz. these first four 
books. The work was then laid aside but one may read between the lines of the Adver- 
tisement quoted above and imagine the impatience of the bookseller and the quiet 
firmness of the author. Under the circumstances, Walton’s statement that this edition 
was published in 1594 is perhaps not far wrong. 
One of the present copies, the Wolley, is on thick-paper with a crowned ER water- 
mark which is distinctly finer than the paper of mixed watermarks found in the other, 
the Hagen, copy. This is of considerable interest because few works later recognized as 
intrinsically important were also originally so considered and issued in special format. 
The Ecclesiastical Polity is ‘remarkable as being one of the few theological or philo- 
sophical works which have taken a high place in the literature of the language in which 
they were written’ (cf. C.H.E.L. III Chap. xviii). 

S.T.C. 13712, Arper II, 625. Huntincton C.L., 223. Hut Car, II, 720,