613 

[LOCKE, Joun]. 
TWO | TREATISES | OF | Government: | In the Former, | The Falfe 
Principles and Foundation | OF | Sir Robert Filmer, | And His FOL- 
LOWERS, | ARE | Detected and Overthrown. | The Latter is an | ESSAY | 
CONCERNING | The True Original, Extent, and End | OF | Civil- 
Government. | [rule] | LONDON: Printed for Awnfham and John 
Churchill, at the | Black Swan in Pater-Nofter-Row. 1698. | [in double-rule 
border] 

‘THIRD EDITION. Octavo. 
Cotratiow: A [}; B-28; Aa#(the last lacking, possibly the unsigned leaf); 182 leaves present. 
Conrenrs: title, recto [A]; verso blank; The so; text, pp.1-358. (Pages numbered centrally 

Preface, in italic, recto A2-recto unsigned leaf; in parenthesis. P.9s is 55). 
Errata, recto unsigned leaf; The Contents, ver- 

  

Old Cambridge calf, unlettered. 734 x 454 inches. Signatures of Thos Lawley and John Armishaw 
1785 on title. 

‘Tue importance of this book in the history of English political thought is sometimes 
ignored. According to the C.H.E.L.: The constructive doctrines which are elaborated 
in the second treatise became the basis of social and political philosophy for many 
generations. 
‘The use of obelisks instead of press-numbers may make this book an object of inter- 
est to students of typographical practices. 

ArBER T.C. ILI. 57. 

[ 630 ]