722 MILTON, Joun. 
POEMS | OF | Mr. Yohn Milton, | BOTH | ENGLISH and LATIN, | 
Compos’d at feveral times. | [rule] | Printed by his true Copies. | [rule] | 
The SONGS were fet in Mufick by | Mr. HENRY LAWES Gentleman 
of | the KINGS Chappel, and one | of His MAIESTIES | Private Mufick. | 
—Baccare frontem | Cingite, ne vati noceat mala lingua futuro, | Virgil, 
Eclog. 7. | [rule] | Printed and publi{'d according to | ORDER. | [rule] | 
LONDON, | Printed by Ruth Raworth for Humphrey Mofeley, | and are 
to be fold at the figne of the Princes | Arms in S.Pauls Church-yard.

1645. | 

Engraved frontispiece portrait of Milton by W[illiam]. M[arshall]., half-length, oval in rectangle; 
below, four-line Greek inscription. This professes to represent the poet at the age of 21, It isa 
mere caricature which, however, is highly regarded because it is the first published portrait of 
Milton. The Greek inscription, which Milton asked to have inserted after seeing a proof, may be 
translated: Will anyone say that this portrait was the work of an ingenious hand; my friends, 
looking at my countenance, know not whom it represents, but laugh at the awkward imitation 
of the stupid artist.f In his Defensio contra dlexandrum Morum Milton states that he consented 
‘at the importunity of the bookseller, to employ an unskilful engraver, because at that period of 
the war there was no other to be found in the city’, cf. Works IX (1934) p.125. Reproduced 
Ashley Cat. WU, 153. 

First EDITION. Octavo. 
Coxtation: [-]!; af(the first, a blank, lacking); A-G°; H*; A-E8; F4; 108 leaves present. 

Contents: frontispiece, verso unsigned leaf; ment, rose and thistles] | LONDINJ, | Typis 

{blank, Sig [al}; general-title, recto [22]; verso 
blank; The Stationer to the Reader, in italic, 
signed ‘HUMPH. MOS: 7, Fecto a3-verso 
45 text, pp.t-120; title, Joannis Miltoni | 
LONDINENSIS | POEMATA. | Quorum 
pleraque intra | Annum etatis Vigefimum | 

  

R.R, Proftant ad Infignia Principis, | in Coe- 
meterio D. Pauli, apud Humphredum | Mofeley. 
1645. |, p-{t]; blank, p.(2]; commendatory 
verses, etc., pp.3-10; text, pp.11-87; blank, p. 
88]. (Pages numbered centrally in paren- 
thesis). 

Conferipfit. | Nunc Primum Edita. | [orna- 

Red morocco, elaborate cottage-roof design with inlays, by Riviere. 6 x 354 inches. The Hagen 
(1918, Lot 786) copy with bookplate. 

  

Iv the last line of the imprint in some copies ‘S.Pauls’ occurs without the ‘S.". It is 
probable that the variant without the ‘S.’ was the earlier. 

With the exception of the epitaph on Shakespeare, Comus, Lycidas, and two or 

tCompare Wither’s opinion of Marshall’s work in the verses. A preposition to this Frontispiece prefixed to 
his Emblemes.

three lesser pieces the contents of this volume are here firs 
all the recorded poetry Milton had written to this date. 

Several copies are known in original caf or sheep but even the largest is only about 
a sixteenth of an inch taller than the present. 

t published and represent 

Eyre I, 196. Grouter Cius W-P II, 173. Asuuey Car, III, 152. Hoe Car. III (1903) 165.