668 

[MARVELL, Anprew (1621-1678)], 
[Heading of text] Advice to a Painter, &c. | [London, 1678?] 

Firs epition. Folio, 

  

Coutation: Single sheet, signed A, containing: text, pp.1-3; To the King, p.4. (Pages numbered 
centrally at top, 1-3 in square brackets, 4 in parenthesis), 

[ 688 ]

Bound twenty-first in a volume of broadsides mostly concerned with the Popish Plot. 1134 x 634 
inches. See Broadsides. 

‘Tue bibliography of the various ‘Instructions’ and ‘Advices’ written in imitation of 
Waller's ‘Instructions’ needs to be investigated. The present, for example, is variously 
dated by bibliographers 1666, 1673, 1678 and 1679—the 1678 being the date given in 
the C.H.E.L. Anthony 4 Wood states (Bliss III col. 827) that the printer of these 
pieces ‘being discover’d, stood in the pillory for the same’. 
A manuscript version of this piece which contained eight lines not in this printed 
edition was advertised by Dobell in 1918. This ‘Advice’ has been attributed to Henry 
Savile. 

Wren Car. II, 122.