545 JONSON, BEN[JAMIN].
EVERY MAN IN his Humor As it hath been sundry times publicly
acted by the right honorable the Lor Chamberlaine...
1601

First EDITION. Quarto. 
Couzation: [-]?; B-L*; {M7}; 42 leaves present. 

Contents: title, recto first unsigned leaf; verso blank; The number and names of the Actors, 
recto second; verso blank; text, recto B-verso M2. 

Half green seal, marbled boards, some edges uncut. 734 x 534 inches. Sig Mr-2 supplied in 
facsimile. The Kershaw (1877, Lot 774)—Jones (1919, Lot 946) copy with bookplates. ‘Sukey 
Streats Book’ in seventeenth century hand on title. 

Tus edition of Jonson’s first original comedy is particularly important for, as reprinted 
in the 1616 folio, this text ‘without material alteration of substance or import, under- 
went a thorough-going modification of form’ (Herford and Simpson I, App. V). In this 
revision the scene is transferred from Florence to London, nearly all names are angli- 
cized, the oaths softened or expunged, and many passages improved from a literary 
point of view. 
Checked by the list of printer's variants (i.e. alterations in the press listed op. cit. 
III, 193-4) the present copy has the following readings: recto G3, /. 29, abruptly; verso 
14, /. 23, thee; and recto L, /. 20, meffago. It does not have the variant readings which 
are said to occur in the White (now Harvard) copy (idid. p.194). 
Although sixteen other copies can be traced only three, the Ashley, the Clawson- 
C.W.Clark, and the present are still in private collections. 

+The copy was obviously divided between two compositors, the second taking sheets H-M. 

S.T.C. 14766. ARBER IIT. 37, 169, 421; IV. 342. Hunrineton C.L., 240. Asutey Car. III, 
2 (tp. facs.). W.A.Wuire Car., 71.