594 LE FEVRE, Raovt (Al. 1463). 
Recuyell of the historyes of Troye, [Bruges, by William Caxton and Colard 
Mansion, 1475?] 

[Text begins, recto 2] {Ere begonmeth the bolume intituled and named | the recupell of the hittorpes 
of ropes... } 

First epiioN. Translated by William Caxton. Folio in tens. Black Letter. 
Coxtation: [a(the first, a blank)-o!; p§; A-1!; K8; L9; aa-kk!9J; 352 leaves (lacking 72). 

Contents: blank, fol.1; text, book I, recto 2- to 352; blank, verso 352. (31 lines; no foliation 
verso 148; text, book II, recto 149-recto 252; nor catchwords). 
blank, verso 252; text, book III, recto 253-rec- 

Eighteenth century Pembroke morocco. 10% x 734 inches. In red morocco solander-case by 
Riviere. Rubricated. The Pembroke (1914, Lot 125)—Huntington (private) copy. An early 
sixteenth century signature ‘C.Somersete’ with motto and paraph, possibly the Earl of Worces- 
ter’s, verso 75; apparently in the same hand is written ‘Mestres Inglyshe sawns Piere’, verso 
297. Seventy-two leaves lacking (the first, a blank), viz. Book I, quires a-b!°; Book II, sheet Er 
and 10; Book III, quires f-kk?®, 

  

‘Tus is the first book printed in the English language and as such must always be an 
object of veneration. Not many editiones principes are as completely satisfactory as 
this one for it has an air and style quite its own. It may be that our judgment has been 
influenced by the condition of this copy which, despite the missing leaves and partly 
perhaps because of the red printing (fol.253) and the rubrication, seems worthy of its 
primacy, see Plate No.XXV. 
This romance, though the title, characters and setting are classical, is in reality far 
removed from Homer's Troy, or even from Renaissance antiquarianism. The temper 
and characters are medieval Burgundian, and in their way, as Caxton retells Le Fevre’s 
stories, quite refreshing. 
Seventeen copies can be traced of which complete ones are: the Morgan (Jersey- 
Amherst), British Museum (Harleian-West-George III), and Marquess of Bath. Imper- 
fect copies are the University Library Cambridge (two, both Bishop Moore), Trinity 
College Cambridge, Bodleian (Bowen; Selden), Bibliotheque Nationale (Steevens- 
Spencer-Edwards-Inglis), Sion College, College of Physicians (London), Rylands 
(Tutet-Austen-Spencer), Huntington (Roxburghe-Devonshire), Morgan (Lloyd-Hib- 
bert-Wilkes-Utterson-Ashburnham-Bennett), Fenwick (Mainwaring-Phillipps), the de- 
scendents of Beriah Botfield, and the present. Thus, it appears that only three other 
copies are still in private collections. 

S.T.C. 15375. Durr No.2g2. Harn 7048. De Ricct 3. 12. Copincer I, 214. Campsett 
10938. Bhapes II, 3-7. Ames (Edit. Herbert) I, 5-9. Proctor No.g322. Morcan Bennett 
Cat. 111 No.634. SINKER T.C.C. Cat. No.g73. Disprx Bibl. Spenc. IV, 181-9. 

VoL. [ 615 ]

LENNARD, Samson (d.1633) Translator 
S¢€ CHARRON, PETER Of wisdome 1630 
MORNAY, PHILIPPE DE The mysterie of iniquitie 1612. 

LEWKENOR, Lewis (fl.1595-1600) Translator 
see TORQUEMADA, ANTONIO DE The Spanish Mandeuile 1600. 

LINCHE, Rrewarp (fl.1596-1601) Translator 
Seé CARTARI, VINCENZ0 The fountaine of ancient fiction 1599.