733 MIRROR FOR MAGISTRATES. 
f> THE LAST | parte of the Mirour for | Magiftrates, wherein | may be 
feene by exam-_| ples paffed in this | Realme, with | howe greuous plagues, 
bices are pumi- | fhed in great Princes and Magiftrates, | and hotwe fraple 
and tnftable tworldlp pro- | {peritie is founde, there Fortune | feemeth 
mofte highly | to fauour. | Newly corrected and amended. | Felix quem 
Saciunt aliena pericula cautum. | Imprinted at London | 4y Thomas Marfhe. | 
Anno. 1574. | Cum Priuilegio. | [in compartment, McK. and F.n.125¢] 
Fovrri rprrtoy. Edited by William Baldwin. Quarto in eights, Black Letter. 
Cottation: 4; A4; B-X8; 168 leaves, 
Cowrenrs: title, recto [#]; verso blank; dedi- recto fol,{162]; blank, verso fol.{16a). (Fol.72 
cation, signed “VV.B., recto *2-verso 43; A is numbered 64, 76 is 70, 119 is 123, and 155-6 

Table, Sig [4]; William Baldwin to the are 455-6). 
Reader, recto A-verso A; text, recto fol.t- 

   

Eighteenth century russia, extra, Pearson Paroquet on spine, yellow edges. 734 x 534 inches. 
The Major Thomas Pearson (1788)—Heber (IV, 1834, Lot 1570) —Britwell (March 1924, Lot 
555) copy with Heber’s notes. 

In the same year that Marshe published the present edition he brought out John 
Higgins’s part of this cycle which, because it deals with tragedies anterior, chrono- 
logically, to those contained in the present, he entitled ‘The first parte’; and this edition 
of the present he called ‘The last parte’. 
In this edition several stanzas were omitted near the beginning of the tragedy of 
Hastings and others inserted on recto fol.98 and recto fol.102-recto fol.106. The trage- 

[742]

dies of Humphrey and Eleanor, still omitted from the text, are here deleted from the 
table. In all other respects, however, the present is a reprint of the 1571 edition [q.v.]. 
The next edition, the fifth, 1575, is a reprint of the present. 

Of this edition five other copies can be located, viz. the British Museum (Grenville; 

J.W.Cole), Huntington (Huth), and the Bemis (Butler-Chew) copy. Besides these, the 
Christopher Sykes copy is recorded. 

S.T.C. 1250, Huntincton C.L., 294. Hurst Car. 1, 975.