472 

HEYWOOD, Tuomas. . 
THE | ACTORS | VINDICATION, | CONTAINING, | Three brief 

Treatifes, viz. | 1. Their Antiquity. | IL Their antient Dignity, | ILL. The true 
Ufe of their | Quality. | [rule] | Written by Thomas Heywood. | [rule] | Et 
prodeffe folent delectare—| {rule] | LONDON, | Printed by G.E. for 
William). Clartwright]. [1658] | 
Seconp epirion. Edited by William Cartwright. Quarto. 
Contanion: A4s a4; B-G4(the last a blank, lacking); 31 leaves present. 

Contewrs: title, reoto [A]; verso blank; dedi- Heywood.’ SiglAg]scommendatory verses, recto 
cation to Henry Marquesse Dorchester, signed a-recto [a4]; The Author to his Booke, Sig [a4]; 
{Wfiliam], Clartwright}4, Sig A25 To... the text, pp.1-46. (P.34 is numbered 35 and 35 is 
Actors of this City, in italic, signed ‘T.H.’, 34)- 
Sig A3; To the Judicial Reader, signed ‘T. 

  

Early nineteenth century half green skiver, marbled boards. 634 x 534 inches. The Sykes (Il, 
1824, Lot 1500) —Pittar (II, 1918, Lot 321) — Clawson (I, 1926, Lot 396) copy with bookplates. 

In this edition the dedication and address to the printer of the first edition (see pre- 
ceding number) are omitted. A new dedication, an ‘extraordinarily mendacious one’, is 
inserted (see Clark Thomas Heywood p.6). In order to conceal the age and original 
publication of this tract the title as well as the signatures of the commendatory verses 
were changed. A passage concerning Alleyn was inserted by Cartwright, p.29. 
‘The date of publication of this edition, which was brought forth doubtless by the 
agitation regarding the re-opening of the play-houses, can be established with some 
certainty as during the first half of 1658 by reason of the fact that the Thomason copy 
in the British Museum is dated rsth June 1658. 
‘The ‘W.C.’ of the imprint and dedication was William Cartwright, the actor, for in 
the dedication he speaks of the profession of the stage as being a common ‘Quality’ of 
both Heywood and himself. From the imprint, it would seem that Cartwright caused 
this edition to be privately printed. He is not otherwise known as a publisher. 

Haart I, 487. Cuark Proc. Oxom. Bibl. Soc. 1, 113. 
Capell Cat., 61. 

Tuomason Car. II, 209. GREG