658

MARSTON, Joun. 
THE | INSATIATE | Counteffe. | A | TRAGEDIE: | Acted at White- 
Fryers. | [rale] | VVritten | By JOHN MARSTON. | [rule] | [block, vase 
with cornucopiae] | [rule] | LONDON, | Printed by J[ohn], N[orton]. for 
Hugh Perrie, and are to be | fould at his fhop at the figne of the Harrow 
in | Brittaines-burfe. 1631 | 

‘Turep EDITION; first issue. Quarto. 
Coutation: A-I*; K2(the last, probably blank, lacking); 37 leaves present. 
Conrenrs: title, recto [A]; verso blank; text, recto A2-verso K. 
Half russia, marbled paper boards, 674 x $34 inches. Signature of Thomas Inglis. 

Tuts edition is a paginary reprint of the first edition, 1613 [q.v.]. In one copyt of the 
present edition the author’s name is given as ‘VVilliam Barksteed’ and from internal 
evidence it is now generally held that Barksteed was concerned in the writing of this 
tragedy. But whether he merely completed an unfinished draft by Marston or whether 

{The unique copy is the Kemble-Devonshire-Huntington. ‘The title is a cancel, apparently printed by 
Richard Badger, with imprine reading: ‘Printed for Hugh Perie, and aze tobe fold at his fhop at the | 
figne-of the Harrow in Brittaines, Burse. | 1631 [s Since only that one copy is known while twenty-odd 
copies of the present can be located, probably very few were issued. 

VOL. [ 679 |

Marston’s only connection with the play was that it is based upon a plot of his design 
is still a matter of dispute. 

S.T.C. 17478. ARBER IV. 248, Huwrinotow C.L., 278. Wrenn Car. III, 118,