637 

MANLEY, Mrs. [Mary pe 1a Riviere] (1672?-1724). 
THE | LOST LOVER; | OR, THE | Jealous Husband: | A | COMEDY. | 
As it is Acted at the | THEATRE ROYAL | BY | His MAJESTY’s 
Servants. | [rule] | Written by Mrs. Manley. | [rule] | LONDON, | Printed 
for R[ichard]. Bently, in Covent-Garden; F[rancis]. Saunders, in the New- | 
Exchange; F{ames]. Knapton, and Richard]. Wellington, in St. Paul's 
Church- | Yard. MDCXCVI. | 

First eprriox. Quarto. 
Cotration: [-]4; B-F4; G?; 26 leaves (first lacking). 

Conrenrs: {half-title, recto first unsigned leaf; logue, in italic, recto B; Epiloge, in italic, ver- 
verso blank}; title, recto second; verso blank; so; Persons Represented, Sig Ba; text, pp.1-395 
The Preface, recto third-verso fourth; Pro- advertisements, p.[40]. 

Blue calf, extra, green edges, padded with blanks, early nineteenth century. 8}4 x 6% inches. 
Half-title lacking, The Kemble (1804) — Devonshire— Huntington (V, 1917, Lot 251) copy: 

Tue copy was obviously divided between two shops or two compositors at the end of 
sheet D. 
It is said that the theatrical managers contended eagerly for this play which was 

finally produced at Drury Lane about April 1696, without much success. In the preface 
the notorious authoress claims to have written this play in seven days. 

Hazurr VI, 244. Cox Gosse Cat., 178.