538

J[OHNSON]., R[osert]. 
NOVA BRITANNIA. | OFFERING MOST | Excellent fruites by Plant- 
ing in | VIRGINIA. | Exciting all fuch as be well affected | to further the 
fame. | [woodcut, ship in full sail] | LONDON | Printed [by John Windet] 
for SAMVEL MACHAM, and are to befold at | his Shop in Pauls Church- 
yard, at the | Signe of the Bul-head. | 1609. | 

First EDITION. Quarto. Black Letter. 
Cottation: A(the first blank, signed and genuine)-E*(the last, blank and genuine); 20 leaves. 

Cowrenrs: blank, Sig A; title, recto [Aa]; verso blank; dedication to Sir Thomas Smith, in 
roman, signed ‘R.I.’, Sig A33 text, recto [Aq]-recto [E3]; blank, verso [E]-verso [E4]. 

Red morocco, extra, by Riviere. 734 x 5 inches. This copy was sold at a miscellany sale at 
Anderson’s 10 February 1920, Lot 562. It has inserted the E.D.Church bookplate but is not the 
copy described in the Church Catalogue, and it is doubtful if it ever belonged in that collection. 
On blank leaves is scrawled the early signature ‘Richard Feeld’ and monogram, R enclosing RF. 

Ir has not been possible to examine all the recorded variant states of this tract. Mr. 
Luther Livingston in the New York Evening Post 5 May 1907, described five ‘editions’ 
which later, in the Church Catalogue, he increased to six. 
To call these variant copies ‘editions’ is somewhat misleading for apparently what 
happened here was, more often than not, the common practice when time was short and 
a large sale anticipated or when official printing was executed, namely, both formes of 
each sheet were set-up at least in duplicate and many of the possible combinations of 
these settings, together with a few variations caused by corrections in the press, were 
finally gathered and issued indiscriminatelyt. For example, taking the variations in 

TCE. Star Chamber Decree 1637 and Shirley Triumphs of Peace 1633+ 

VOL. [ 549]

sheet A recorded in the Church Catalogue: of the outer forme there are two settings, 
one occurs in two states (uncorrected and corrected); of the inner forme there are 
likewise two settings. Ideally, one might expect to find six different combinations 
of the settings and states of this sheet alone but actually we have found, or seen 
recorded, only four. However, if one computes the possible combinations one might 
find of the several settings of the ten formes in this book, it is apparent that the 
problem is too complicated to be investigated unless it were possible to gather together 
at one place at least a score of copies—and doubtless it is not worth the trouble. 

S.T.C. 14699. ARBER III, 402. CaurcH dm. Cat. 11, 789 (tp. facs.). Hurx Car. III, 751, 
J.C.Brown Cat. II, 60.