625 

LODGE, Tuomas—Translator 
Seneca, Luctus Annagus (c. 5 B.c.-65 A.D.). 
THE | WORKES | OF LVCIUS | ANNAVS | SENECA, Both Morrall 
and | Naturall. | [rule] | CONTAINING, | 1.His Bookes of Benefites. | 
2.His Epiftles. | 3.His Booke of Prouidence. | 4.Three Bookes of Anger. | 
5.Two Bookes of Clemencie. | 6.His Booke of a Bleffed Life. | '7.His Booke of 
the Tranquilitie of the minde. | 8.His Boke of the Conftancie of a Wifeman. | 
9.His Booke of the Shortneffe of Life. | 10.Two Bookes of Confolation to 
MARTIA, | 11.TAree Bookes of Confolation to HELVIA. | 12.His Booke 
of Confolation to POLIBIVS. | 13.His feuen Bookes of Naturall Queftions. 
[this and twelve preceding lines bracketed to right and left] | Tranflated 
by THO. LODGE, | D. in Phyficke. | [rule] | LONDON | Printed by 
William Stansby, 1614. | {in double-rule border, single-rule at bottom] 

[ 646 }

CoroPHion: [double headpiece, vase and scrollwork] | [printer's device, McK.n.292] | LONDON, | 
Printed by WILLIAM STANSBY. | Anno Domini, | 1614. | [printer's device, McK.n.323] | 

Engraved title by W.Hole, architectural: death of Seneca at top; exile at bottom; figures of 
Zeno and Socrates at left; Chrisippus and Cato at right; inscribed: ‘THE WORKES | both 
Morrall and Natural | of | LVCIVS ANNAVS | SENECA | Translated | by | T:Lodge D: of 

Phis: | {imprint at bottom] London Printed by William Stansby |. 

First eprrt0N; 20 leaves of preliminaries, Folio in sixes. 

Cozzation: [-]9(the first, blank and genuine); [-]; c-d®; B-41®; 4K*(the last, blank and genuine); 

486 leaves. 

Coxrenrs: blank, first unsigned leaf; engraved 
title, recto second; verso blank; printed title, 
recto third; verso blank; dedication to Sir 
‘Thomas Egerton, Baron Ellesmere, in Latin, 
signed ‘THO. LODG. D.M.P.’, recto fourth- 
recto sixth; blank, verso sixth; To the Courte- 
ous Reader, recto seventh-recto eighth; blank, 
verso eighth; The Life of Lucius Annaus Sen- 
eca, Described by Iustus Lipsius, recto c-verso 
[d6]; text, Of Benefits, pp.1-160; title to The 
Epistles, dated 1613, p.{161]; blank, p.[162]; 

text, pp.163-324, 335-4933 blank, p[494]; title 
to The Tracts, dated 1613, p-l4gs]; blank, p. 
[496]; text, pp.497-915, 914-917; blank, p.[918]; 
A Table Of Paradoxes, pp.[919-921]; blank, p. 
{g22]; An Alphabeticall Table, pp.l923-936); 
Faults escaped, p.{937]; colophon, p.[938). (P- 
63 is numbered 62, 69 is $9, 73 is 3, 342 is 242, 
501 is 503, $67 is 565, 584 is 585, 594 is 584, 
623 is 613, 682 is 672, 710 is 712, and 835 is 845. 
In the Chapin copy p.807 is numbered 805, and 
822 is 824). 

Original blind-tooled calf, sprinkled edges, arms of James If in gilt on sides. 1234 x 814 inches. 
The John Miller of Dunstable—Britwell (1926, Lot 552, resold July 1927, Lot 102) copy with 
John Miller bookplate. 

Ture are two dedication copies— Bridgewater-Huntington, and Bridgewater dupli- 
cate-Dunn (Quaritch Cat. 369, Lot 960) —which have four leaves of preliminaries not 
in the present, the New York Public nor the Chapin (Thomas-Stanford) copies and 
apparently never issued with them. Those leaves contain the Epistola and Latin 
verses headed In Momum and are signed ‘b’j. Their absence in most copies is pre- 
sumably not due to mutilation but may be indicative of early issue. 
The dedication copies have also an engraved portrait of Sir Thomas Egerton by 
Hole, oval, bust to left, in hat and gown, four-line Latin inscription below. A separate 
impression is in the British Museum. 
Edward Blount entered Seneca’s Opera ‘to be translated’ (15 April 1600, Arber 
111.159). It is possible that that entry sufficed for the present edition and that Stansby 

{This stamp is not recorded in Davenport. The presence of royal super-libris does not necessarily imply 
royal ownership, 
They are arranged: Epistola, in italic, 
blank, In the Huntington copy, at least, the unsigned sheet containing the address, 
Reader, is inserted between bg and [4]. 

recto b-recto bg; blank, verso bg; In Momum, recto [ba]; verso 
To the Courteous 

[ 647 ] 

VOL.II

printed both this and the following edition for a syndicate of booksellers which included 

Blount. 
Previous to the appearance of this ‘tome’ there were several translations of some of 

the ‘moral’ works of Seneca, e.g. Whittington’s bilingual De remediis fortuitorum, Gold 
ing’s version of the De eneficiis, and, as pointed out by M.St.Clare Byrne (Trans. IV, 
1923, p.27)s selections from the Epistolae and four of the moral treatises translated 
by Edward Aggas and appended to his English version of Philippe de Mornay’s Excel. 
Lent discourse de la vie et de Ia mort published in 1576-7 as The defence of death. The pres- 
ent is, however, the first complete edition and is worthy to rank with the works of 
Holland, if not in pomp and colour, at least in precision and elegance. 

S.T.C. 22213, Huntixotow C.L., 261. Hazurrr II, 582.