493 

HOBBES, Txomas— Translator 
Tuucypwes (c. 460-c. 399 B.C.). 
Eight Bookes | Of the | PELOPONNESIAN WARRE | Written by | 
THVCYDIDES the sonne of OLORVS. | Interpreted | with Faith and 
Diligence | Immediately out of the Greeke | By Thomas Hobbes \ Secretary 
to § late Earle of Deuonfhire | {rule] | LONDON | Imprinted [by Eliot’s 
Court Press{] for Hen[ry]: Seile, and are to be sold | at the Tigres Head in 
Paules churchyard. | 1629. | 

Engraved title by Thomas Cecill, inscribed (as above) in central panel, divided into nine sec- 
tions with medallion portrait of Thucydides, and full-length figures of Archidamos and Pericles. 
First state (the second is dated 1634, and the third 1676). 
Folding-plates at pp.t, 349, and 405; and plates at pp.1ss, and 215. (According to the author’s 
preface, the map of Sicily, p.34g, is taken from that of Philip Cluverius, and the map of Greece, 
pz, has the place-names located by the author). 

First Eprrioy; first issue, Folio in fours. 

Cotsation: [1s At (a)-(e)4; B-Yyy*; Z22°(the last, probably blank, lacking); 290 leaves pres- 
ent, plus 5 plates. 

Contents: engraved title, recto unsigned leaf; ‘Thucydides, recto (a)-recto (b); blank, verso 
verso blank; dedication to William, Earl of (b); The names of the places, recto (b2)-recto 
Devonshire, signed ‘THO. HOBBES.’, recto [(c4)]; blank, verso [(c4)]; text, pp-1-[535]s 
A-verso Aa; preface, To the Readers, in italic, blank, p.[s36]; The Table, recto Zzz-verso 
signed “1.1, recto [Agl-verso (Ag; These [Zzzs]. (Pages box-ruled. Pp.188-9 are num- 
errours, verso [Ag]; Of the Life and History of ered 198-9, and 535 is 536). 

  

‘The ornaments throughout are Purslowe's, Book I was evidently set-up by a different compositor. 

[ 494 ]

In 1634, Seile apparently sold the remainder copies of this edition to Richard Mynne 
who reissued them with a cancel engraved title in which the imprint reads: ‘Imprinted 
for Richard Mynne in Little | Brittaine at the figne of :S:Paul. | MDCXXXIV. |’. 
According to the author’s preface this edition is translated from the Greek of 
Aemilius Portat. 
Large-paper copies of this edition occur; one, presumably the dedication copy, is at 
Chatsworth. 

}Brunet says of the Frankfort edition, 1594: ‘quoique revue par Aemil. Portus, ne passe pas pour etre fort 
correcte’. 

S.T.C. 24058. ARBER IV. 195. Hazurrr VI, 383. 

HOBBES, Tuomas— Contributor 
See DAVENANT, SIR WILLIAM Gondibert 1651. 

HOBY, Str Tuomas (1530-1566) Translator 
S€€ CASTIGLIONE, BALDASSARE The courtyer 1561.