412 GOMERSALL, Roserr (1602-1646?). 

[Two rows of type-ornament] | POEMS. | BY | [rule] | Robert Gomerfall. | 
[three rules] | [block of type-ornament] | LONDON, | Printed by M{iles}. 
Fllesher]. for John Marriot. | {rule] | MDCXXXIII. | 

The frontispieces engraved by Thomas Cecill for the first editions of the Sforza and Levites 
Revenge are here repeated, They are in the second state with the dates in the imprints replaced 

by ornaments. 

FIRST COLLECTED EDITION. Octavo. 

Coutatiow: A(the first, a blank, lacking)-BS; [-]\(inserted after [Bq]); C-G8; [-]!(inserted after 

[G6]); H-N8; Of; 109 leaves (sheet C lacking). 

Cowrents: general-title, recto [Aa]; verso 
blank; The Booke-seller to the Reader, in 
italic, signed ‘John Marriot.’, Sig A3; Poems, 
pp.1-16; blank, recto [Bg]; The Explanation of 
the Frontispice, in italic, verso; frontispiece, 
recto unsigned leaf; verso blank; title, ‘THE | 
TRAGEDIE | OF | LODOVICK | SFORZA | 
DVKE | OF | MILLAN. | [rule] | By Robert 
Gomerfall.| rule] | The fecond Edition. | [rule] | 
Printed at LONDON in the yeare | MDC- 
XXXII [ruled above]. |’, recto [Bs]; verso 
blank; dedication to Francis Hide, in italic, 
signed ‘R.G.’, Sig [B6]; The Argument, recto 
[B7]-verso [B8}; {The names of the actors, rec- 
to C; The Prologue, in italic, verso; the text, 
PP-1-143, 15-70; To the Ambitious, pp.70-{72]; 

blank, recto [G6]; The explanation of the 
Frontispice, verso; frontispiece, unsigned leaf; 
verso blank; title, ‘THE | LEVITES | RE- 
VENGE: | Containing | POETICALL | MED- 
ITATIONS | VPON | The 19. and 20. Chap- 
ters | of JVDGES. | [rule] | By Rodert Gomer- 
Jall. | (rule) | The fecond Edition. | [rule] | Printed 
at LONDON in the yeare | MDCXXXIII 
[ruled above]. |’, recto [G7]; verso blank; dedi- 
cation to Barten Holiday, signed ‘ROBERT 
GOMERSALL.’,, recto [G8]-verso H; To the 
Reader, in italic, Sig H2; commendatory poem, 
signed ‘C.L.I.C.’, Sig H3; verses, Sig [Hs]; 
text, pp.1-81; miscellaneous poems, verso [Ns]- 
verso [04]. 

  

Blue morocco, extra, by Ramage. 554 x 3% inches. Sheet C lacking. The Duke of Sussex (un- 
traced in sales) — E.H. Bierstadt (I, 1897, Lot 839) copy with bookplates. 

‘THE two larger pieces included in this volume were each separately published by 

Marriot in 1628, but according to his note, 

Sig A3, their text is here altered: ‘. . . 

the 

whole being perused by the Author, and some, not deformed peices [sic] added, which 
as they mend the bulke, o they take nothing from the Dignity of the Poem =. 

The additional poems are listed by 
in which he declares that in the fut 

Corser who also quotes a portion of Marriot’s note 
‘ure the author intends to publish nothing ‘but what 

shall relish of a bearded and austere Devotion’. 

S.T.C. 11993. ARBER IV. 179, 193. HUNTINGTON C.L., 166. Grower Cius W-P I, 47 

(tp. facs.). Corser Collectanea IV, 26,