528 

JAMES I, Kine or Encranp. 
THE ESSAYES OF | A PRENTISE, IN THE | DIVINE ART OF | 
POESIE. | [printer’s device, McK.n.232] | Imprinted at Edinbrugh [sic], 
by Thomas | Vautroullier. | 1584. | CVM PRIVILEGIO | REGALI. 

  

First EDITION; first issue. Quarto. 
Cottation: #4; A-P4; 64 leaves. (Sig [A2], [Or] and {03}, blank and genuine). 

Contents: title, recto [+]; The catalogue of — Alexandrin verse, recto [A3]; 12 Sonnets, verso 

the workis, in italic, verso [>]; commendatory 
sonnets, one to the page, recto *#2-recto 43 
Latin verses, in italic, by Hercules Rollock, 
verso *4; Latin acrostic ‘IACOBVS SEXTVS’, 
in italic, by Archbishop Patrick Adamson, rec- 
to A; Latin epigram, in italic, by the same, 
verso A; blank, Sig [A]; Ane quadrain of 

VOL.IL 

[Agl-recto C; blank, verso C; division-title, 
[row of five small cuts, zodiac signs] | + THE 
VRANIE | tranflated. | 4k | eK | 4k | > |, 
recto [Ca]; verso blank; To the favorable 
Reader, recto C3-recto C4 text, the French 
of Du Bartas on versos, in italic, James's trans- 
lation on rectos, verso C4-recto G; blank, verso 

[ 537]

{The Brand Bindley-G.W. Taylor-Heber-Chalmers-Briewell-Clawson copy in the private collection of Dr. 
Rosenbach belonged originally to Henry, first Lord Hunsdon, the father of Lady Elizabeth's husband. 

S.T.C. 14373. Huntinctow C.L., 233. Dickson anp Epsonp, 389. SINKER T.C.C. Cat. 
No.849. Hoe Car. III (1903) 1. Growier Cuus L-W, 129 (tp. facs.). Gree Capel! Cat. 69- 

[ 538]

James I, PorticaLt EXERCISES [1sg1]. No. 529