586

LEANERD, Joun (fl. 1679). 
THE | Country Innocence: | OR, THE | Chamber-#laid | TURN’D | 
QUAKER. | A | COMEDY. | With Alterations and Amendments. | [rule] | 
As it is now ACTED at the | THEATRE-ROYAL. | [rule] | Written by 
JOHN LEANERD. | [rule] | Licenfed, Apr.6.1677. Roger L’Eftrange. | 
[rule] | LONDON: | Printed for Charles Harper, at the Flower-de-luce, 
over | againft St. Dunftan’s-Church in Fleet-ftreet. 1677. | 

First EDITION. Quarto. 
Cottation: A-H4; I?; 34 leaves. 

Contents: title, recto [A]; verso blank; dedica- Prologue, in italic, recto [44]; Actors Names, 
tion to Sir Francis Hinchman, in italic, signed verso; text, pp.1-57; Epilogue, in italic, pp. 
‘JOHN LEANERD.’, Sig A2; To the Read- [58-9]; blank, p.[60). 
ers, signed ‘JOHN LEANERD.’, Sig [A3]; 

Half russia, marbled boards, by Riviere. 84 x 634 inches. The Huth (IV, 1914, Lot 4287) copy 
with bookplate. 

Tuts ‘moral’ comedy is ‘but a slight adaptation of Brewer's The Country Girl”. 
The copy was divided between three compositors: through sheet D, sheets E-F, and