{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cambria-Bold;}{\f1\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa200\qc\ltrch\loch \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain \f1\fs18
\par\plain {\f1\fs18 Copyright \loch\af1\hich\af1\dbch\af1\uc1\u169\'A9 <$year> <$author>}
\par\plain {\f1\fs18 All rights reserved.}
\par\pard\plain \qc\ltrch\loch {\f1\fs18 ISBN:}
\par\plain {\f1\fs18 ISBN-13:}
\par\plain \f1\fs18}