{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red210\green126\blue37;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f1\fs22 <$Scr_Ps::0>This is the title page of the manuscript. Note that its \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Section Type\u8221\'94 is automatically set to \u8220\'93Front Matter\u8221\'94 in the metadata pane of the inspector, allowing the title page to be formatted differently from body text during compile.}
\par\plain {\f1\fs22 <!$Scr_Ps::0>}
\par\pard\plain \ltrch\loch {\f1\fs22\b0\i0 The <$PROJECTTITLE> and <$fullname> tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in}{\f2\fs22\b1\i0  }{\f2\fs20\b1\i0\cf4 <$Scr_Cs::1>File > Options\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85<!$Scr_Cs::1>}{\f1\fs22\b0\i0  when the project is created.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f1\fs22 <$Scr_Ps::0>}
\par\plain {\f1\fs22 The <$wc100> tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the }{\f2\fs20\b1\i0\cf4 <$Scr_Cs::1>Insert<!$Scr_Cs::1>}{\f1\fs22  menu).}
\par\plain \f1\fs22
\par\plain {\f1\fs22 Feel free to edit the text of the title page as required.<!$Scr_Ps::0>}}