pp, 

n 

FHE 

         Double PP. 

                                                                                                                                                                                                                               At:London Imprinced.: 
                                                                                                                                                                                                                                          16 06.: 

                                                     Papift in Armes. Bearing 
                                                             Ten feuerall Sheilds, 
                                                                   ENCOVNIRED |

Couzation:   [-]?(the first, blank and  genuine); [-]!(watermark  outer margin); A-E*;  F?; 2 
                leaves. (Sig A is a cancel).                                                   3      3    FY; 25 

                Contents:   blank,  first unsigned  leaf; title,  To all the Nobility, Clergy, & Gentry, recto A; 
                Plate No.XI,  recto second; verso blank;  dedi-  verso  blank; text, recto A2-recto Fa; blank; 
                catory sonnet to Sir Henry  Cock, signed ‘Tho:    verso F2.                           ,      ° 
                Dekker.’t, recto third; verso blank; dedication 

              Original vellum, extra, traces of ties. 734 x 5%4 inches. Signature on flyleaf ‘Eliza: Lucy:’ which a 
              nineteenth century owner  has described as belonging to one of the Lucys of Warwickshire, cf. 
               Chapman  Two  wise men 1619. The Pigott (1847, Lot 100) — Britwell (1922, Lot 218) copy. 

              THERE   are two issues, one was intended for general circulation, while the other, e.g. 
              the present, was apparently  for private distribution by the author. The titles of the 
              two issues, except for the imprints, are from the same setting. The imprint of the general 
              issue reads: ‘LONDON,    | Imprinted by  T.C. and are to be fold by John | Hodgets, at 
              his fhop in Paules Church- | yard, 1606. |’. The private issue has an extra leaf, inserted 
              following the title, which contains Dekker’s dedicatory sonnet to Sir Henry Cock, see 
               Plate No.XI. 
                 The priority of the general issue appears to be established as in it Sig A is integral 
               and not a cancel. That leaf contains the dedicatory poem, ‘To all the Nobility, Clergy, 
               and Gentry  Of Great  Brittaine, True Subiects to King James’, which was intended to 
               be set-up in columnar  form. As  originally set the line-endings are quite ragged, the 
               compositor  not understanding  his directions or misreading his copy. Consequently 
               when the author had  copies prepared for presentation this leaf was cancelled and a new 
               setting, with the typographical structure corrected, was struck-off and inserted in its 
               place. 
                 This  book was  entered to Trundle  and Edgar, gth  December  1605, and although 
               neither name  appears in the published work, it is probable that they were the actual 
               proprietors, Hodgets merely acting as agent. In this regard it may be noted that Edgar 
               later assigned a number of his copyrights, but not the present, to Hodgets, that Trundle 
               entered for two other works by Dekker  (The Dead Terme and Whore of Babylon) which 
               when  published did not bear his name, and that Hodgets’ name appears in the imprints 
               of four of Dekker’s works  (The Dead Terme  {q.v.], Honest Whore (1st Part), Westward 
               Hoe  {q.v.], and the present) although he apparently made no entry for any of them. 
                  This singular work is a violent and somewhat fatuous attack upon papistry presum- 
               ably brought  forth by the discovery of the Guy Fawkes  Plot since it was entered the 
               month   following although the book itself contains no direct reference to that incident 

  

                except, perhaps, the verses on “The Moldwarp’,  recto D2. 

                                                                               is based upon the fact that a presentation copy in 
                                                                               be traced and it is not unlikely that Collier’s auto- 
                                                                                              with the printed dedicatory sonnet 

                   +Collier states that the ascription of this tract to Dekker 
                      Dekker’s autograph  is known. No  such copy can now 
                      graph presentation copy is none other than a copy, such as the present, 

                        inserted (see Bridgewater  Cat., P-97)+ 

]

Of this issue, with the dedication to Sir Henry Cock, the present is the only copy 
                             which  can be traced. The Bright-Bodleian copy has the present imprint, but lacks the 
                             dedication leaf. 
                                Of the first issue nine copies are traceable. Of these two are in the British Museum 
                             (George  III; Corser); others are the Bodleian (Bliss), Dulwich, Huntington (Bridge- 
                             water), and Harvard  Library (Locker); while the Bindley-Heber IV, Lot 1623-Britwell 
                             Clawson  copy is now owned  by the Rosenbach  Company.   There is an imperfect copy 
                             in the Folger Library as well as a copy, presumably of this issue, in the York Minster 
                             Library. 

                                 S.T.C. 6498.  ArBer  III. 307. Huntincron   C.L., 108.  Coxirer  Bibl. Acc. 1,242.  Corser 
                                 Collectanea II, 144. Hazuitt, 149.  Locker   Car. (1886) 28.