CAREW,   Tuomas. 
           POEMS.   | By | THOMAS   CAREVV    | Efquire. | One of the Gentlemen 
           of the | PriviesChamber, and Sewer | in Ordinary to His Majefty. | [rule] | 
           The fecond Edition revifed and enlarged. | [rule] | LONDON, | Printed by 
           Tohn]. D[awson]. for Thomas Walkley, | and are to be fold at the figne of 
           the | flying Horfe, betweene Brittains | Burfe, and Yorke-Houfe. | 1642. | 

128 

              SECOND  EDITION. Octavo. 

                Cottation:   A(the  first, blank and genuine)-S8(the last two, blank and  genuine); 144 leaves. 
                (Sig Aj  is signed B3, B4 is C4, F4 is G4, N3 is Ns, and Nq  is not signed). 

                 Contents:  blank, Sig [A]; title, recto [A2];verso _ p.[220]. (Pages numbered centrally in parenthe- 
                 blank; text, pp.1-222;  title, Coelum  Brittani-  sis. P.16 is 15, §2 is 32, 87 is 77, 171 is 173, and 
                 cum, 1642, p.[223]; blank, p.[224]; text, pp-225-  277 is 267). 
                 236, 247-278, 209-219;  note, as in first edition,

Original sheep, blind-tooled, back recently gilded, red sprinkled edges. 534 x 334 inches. Sold in 
                                      1821 as Lot 1128 in an unidentified sale. The Britwell (March 1926, Lot 108) copy. 

                                  Tuts edition through Sig O, p.206, is a paginary reprint with slight variations of the 
                                  first [q.v.]. At that point eight new poems have been added (pp.207-222). Their titles 
                                  are given in Grolier Club Collations where it is pointed out that the poem on pp.207-9, 
                                  here first printed, is by Waller. 

                                    Grouier  Cus   W-P  I, 131. Corser  Collectanea II, 250. PALMER  CaT., 103.  W.A.CLARK 
                                    Cart. I, 29.