BROME,  Ricuarp. 
                  THE  | QUEENES | EXCHANGE,  | A | COMEDY | Acted with generall 
                  applaufe at the | BLACK-FRIERS | BY | His MAJESTIES Servants. | 
                  [rule] | WRITTEN BY | Mr. RICHARD   BROME,  | Regia res amor 
                  eft ---- | [rule] | LONDON, | Printed for Henry Brome at the Hand in | 
                  Pauls Church-yard. 1657. | 

108 

                               First  EDITION;  first issue. Quarto. 
                               Coxtarion:   [-]?; B-F4; G?; 24  leaves. 

                              Contents:   title, recto first unsigned leaf; verso ‘Prolougue’, verso; text, in double column, 
                              blank; The  Stationer to the Readers, in italic, recto B—recto   [G2]; blank, verso [G2]. 
                              signed ‘H.B.’, recto second; The Persons, and 

                             Bridgewater calf, lower edges uncut. 734 x 534 inches. The Bridgewater— Huntington (VII, 1918, 
                             Lot 52)—Clawson    (I, 1926, Lot 94) copy with  bookplates. Bridgewater  blind-stamp, garter 
                             encircling earl’s coronet, on title, an uncommon stamp. 

                         Iv 1661, the sheets of this edition were reissued with a new title: ‘THE | Royall 
                         Exchange. | A | COMEDY,   | Acted with general Applaufe at the | BLACK-FRIERS, | 
                         BY  HIS | Majefties | SERVANTS. | [rule] | Written by Mr. Richard Brome. | [rule] | 
                         Regia res amor eft—| [rule] | LONDON, | Printed for Henry Brome at the Gun in | Ivie- 
                         Jane, 1661. |’. 
                           This tragi-comedy is believed to have been acted about 1632, although the publisher 
                         says he knows not ‘when ’twas written, or where acted’, He promises other works by 
                         Richard Brome if the present is as well received as those already published. The Garrick 
                         copy has the date in the imprint altered ina contemporary hand to November 3rd 1656. 

                             Hazuirr I, 54.  Hoe  Car. I (1903) 139.

Engraved   frontispiece portrait of the author, by P.Vandrebane [2c], bust to right, oval in wreath, 
                inscribed on pedestal  ‘S? Thomas  Browne  M.D.’. An  earlier state, before letters, is described in 
                Pickering  and Chatto  Cat. 279 (1932) Lot  32. 

                 FIRST EDITION;  second  issue. Octavo. 
                 Coxzation:   [-]!; A* (the first, a cancel); B-P8 (the last, blank and lacking); 116 leaves present. 

                Contents:    frontispiece, verso unsigned  leaf;  [A3]; The  Contents,  in italic, with errata at 
               title, recto[A]; versoblank; The Publisher tothe   end, Sig [A4]; text, pp.1-215; blank, p.[216]; 
                Reader,  signed ‘Tho. Tenifon’, recto A2z—verso   An  Alphabetical Index, pp.[217-222]. 

                Green  morocco,  Janseniste, by Riviere. 74 x 44  inches. 

              Tue  first issue title reads as the present except in the imprint which is, ‘LONDON, | 
              Printed for Charles Mearn, Bookfeller | to his moft Sacred Majefty, | MDCLXXXIII.|’. 
                Nine  of these tracts were originally written in the form of letters and are here post- 
              humously  published. They  were edited by Archbishop Tenison to whom   the original 
              manuscripts  were given by  the author’s son. The preface is of some bibliographical 
              interest on account of the request to possessors of transcripts of Browne’s account of 
              the monuments   in the Cathedral of Norwich that ‘without consent first obtained’ they 
              will forbear the publishing of it. The ‘Musaeum Clausum, or, Bibliotheca Abscondita: 
              Containing some  remarkable Books, Antiquities, Pictures and Rarities of several kinds, 
              scarce or never seen by any man now living.’ is, likewise of some small bibliographical 
              interest. 

               Keynes  Bidi. of Sir T.B., 86. Wrenn Car. I, 122.