2When  sold in the Hagen and Clawson sales the fragment was described as an envelope. How- 
                 ever, this letter is folded, addressed, and sealed for posting without an envelope and, moreover, 
                 has a postmark upon  it. Envelopes though known to the lexicographers at this date were not used 
                 in the mail as they were subject to additional charge as an extra sheet. 
                    3This quotation is from Virgil Aeneid V1.95 and may be translated ‘Do not yield to misfortune, 
                 but on  the contrary become more  bold’. 
                    4Christopher Wandesford,  2nd Viscount Castlecomer. 
                    5Samuel  Dopping of Dopping  Court, Dublin. 
                    ®This mutual friend has not been identified. 
                    TApparently in conversation, as it does not occur in any Tafler of this date. 
                    8The well known mezzotint by John  Smith after Kneller (J.Chaloner Smith British Mezzotinto 
                  Portraits 1884, No.s4). 
                    This  letter, with some variation in spelling and pointing, was printed in George Monck 
                  Berkeley’s Literary Relics 1789 (reprinted 1792, pp.374-5) along with 42 other letters of Congreve 
                  to Keally. These letters provide the main source of information concerning Congreve’s life during 
                  the first decade of the eighteenth century. 
                   10The date  given by Berkeley  and repeated by  Montague  Summers,   Bonamy   Dobrée and 
                  John C. Hodges  is 15 December 1710, in the MS., however, it is clearly 17 December.

CORNEILLE,   Pierre (1606-1684) Pompey the Great 1664 
                            see WALLER, EDMUND (Translator).