DRYDEN,    Joun. 
             OF  | Dramatick poefie, | AN | ESSAY. | [rule] | By JOHN DRYDEN 
             Efq; | [rule] |—Fungar vice cotis, acutum | Reddere que ferrum valet, exors 
             ipfa fecandi. | Horat. De Arte Poet. | [rule] | LONDON, | Printed [by 
             Thomas  Newcombe]   for Henry Herringman, at the Sign of the | Anchor, 
             on the Lower-walk of the New- | Exchange. 1668. | 

335 

                 FirsT EDITION. Quarto. 

                  Cotiation:   A-K*4; 40 leaves. 

                                                                                  .                   ‘ 
                   Contents:   title, recto [A]; verso blank; dedi-  pp.1-72. (Headlines on versos read An ES 
                  cation  to Charles  Lord  Buckhurst,  in italic, SAY’  and on rectos ‘of Dramatick Posfie. In 
                  signed  ‘JOHN     DRYDEN.’,     recto ‘Ag-recto  some copies p.30 is numbered 40, and 31 is 14). 
                   [A4]; To the Reader, in italic, verso [A4]; text, 

                  Half green  morocco, marbled  boards. 8%  x 6%  inches. The Hagen (1918, Lot 401) copy ~ 
                  bookplate,  acquired in April 1905. The Locker  bookplate is inserted but there are no marks

usually found in Rowfant books and the copy described in the Rowfant Catalogue was bound in 
                               half blue calf, It may, however, have been a duplicate, see Day Isle of Guls 1606. 

                             Tuts essay, whatever one may  think of its doctrine, will always remain a landmark in 
                             the history of English literary criticism as also of English prose development. 

                               Eyre II, 380. Wise  Dryden Cat., 15 (tp. facs.). GROLIER CLuB Dryden Cat. No.10. Locker 
                               Car. (1900) 14. Hoe  Car. II (1903) 89. Wrenn  Car. II, 81.