App.t  BACON,   Sir Francis, Viscount Sr. ALBANS  (1561-1626). 
         FRANCYSCF     | DE   VERULAMIO/      | Summi   Anglie | CANCEL- 
         LARIF/    | Jnstauratio | magna. | Multi pertransibunt & augebitur 
         {cientia. [in cartouche] | LONDINI | Apud Yoannem  Billium | Typo- 
         graphum  | Regium. [imprint in cartouche] | Anno | 620. [date in tablets 
         either side of imprint] | 
         CotopHon: [headpiece, Diana’s head with cornucopiae] | [rule] | LONDINI, | Apud BON- 

           HAMVM    NORTONIVM,    | & IOANNEM    BILLIVM,  | Typographos Regios. | M.DC.XX 
          [over-rule]. | [cupid’s head with truncated female winged figures] | 

            Engraved   title, by Simon vander Passe, a ship entering channel between two large columns, 
            inscribed as above. This title has been much employed  by  the Baconiansf. Reproduced  A.F. 
            Johnson. 

              FIRsT  EDITION,   first issue. Folio. Italic. 

             Coration:    [-]?(the first, blank and genuine); {*; 4-C®; D-ss4;  71;  a-c4(the last, blank and 
             genuine); d-e4(the last, blank and genuine); 202 leaves (Sig {2 is signed {2, and d is d). 

           Contents:  blank, first unsigned leaf; engraved recto [{]2; blank, verso [{]2; dedication to 
            title, recto second; verso blank; Franciscus de James I, in roman,  signed ‘FRANCISCVS 
            Verulamio,  sic cogitauit, in roman, recto {-  VERVLAM,      |  CANCELLARIVS.’,      recto 

              {The  Baconians believe that this title is referred to in the garbled passage in Love's Labour's Lost Vii 540-2: 
                  Biron,  Abate throw  at novum,  and the whole world again 
                          Cannot pick out five such, take each one in his vein. 
                   King. The  ship is under sail, and here she comes amain.

[{gl-recto [14]s blank, verso [4]; text, PP- pp-48-360  reads ‘Nouum    Organum.’  The  pagi- 
                               1-172, 181-360; Parasceue, pp.1-225 blank, pp. nation and headlines are between  rules. P.7 of 
                               [23-4]; Catalogus, in roman, pp.25-36; ‘Non   the Parasceue is numbered   6. Regarding  other 
                               abs  re fuerit.. .’, p-373 colophon, p-[38];  variations in pagination, see below). 
                               blank, pp.[39-40]. (The headline of the text, 

                                Original limp vellum, gilt, with crest of Sir Francis Bacon on sides, traces of ties. Large paper, 
                                see below. 13 x 8% inches. In red buckram  box-case. 

                            Tuere  can be little doubt that this copy was especially bound for Sir Francis Bacon 
                            for presentation although it contains no inscription. The evidence for this assertion 
                            is that there are now traceable seven other large-paper copies similarly bound, one of 
                            which was  certainly a presentation copy as it is inscribed in the hand of the recipient 
                            ‘Ex dono  authoris’ff. The seven copies are the Holkham Hall, Folger Library,  F.B. 
                             Bemis, R.Redman,  L.Wilmerding,  0.D.Young,  and  the copy  sold at Sotheby’s,  20 
                             December  1937, Lot 552§. It might be objected that it is odd that an author should 
                            put his own arms on copies of his works intended for presentation}. However, although 
                            it may be unusual, it is not unknown, e.g. Edward Benlowes  and  Archbishops  Laud 
                            and  Usher. 
                               The copies which occur in these ‘presentation’ bindings, as well as at least some eight 
                            or ten other traceable copies, are printed on large-paper, i.e. paper which has a large 
                             crown watermark. Such copies measure, in original binding, about thirteen inches in 
                             height. The small-paper copies are printed on paper having a jug watermark and, in 
                             original binding, measure less than twelve inches in height. The large-paper copies can 
                             be demonstrated to have  been printed after all the small-paper copies had  passed 
                             through the press because in the large-paper copies all but one of the errors in pagi- 
                             nation, as well as two of the errors listed in the errata of the second issue, are corrected; 

                                    tLike the other known  copies which have  Bacon’s crest on vellum bindings, this copy  has a  single-line 
                                      border, enclosing a double-line frame with a fan-shaped bundle of flower (? thistle) design at each corner, 
                                      the spine spaced with small gilt ornament between triple lines, gilt. 
                                    ttViz. the copy at Holkham  Hall which was presented to Sir Edward  Coke  and,  besides this inscription, 
                                       has several doggerel verses written by him, e.g. ‘It deserveth not to be read in Schooles, but to be fraughted 
                                       in = ship of fooles.’ which refers, of course, to the engraved title, see C.W.James Chief Justice Coke 1929, 
                                       Pp.38-9. 
                                    §Copies bound like the present and probably identifiable with those listed above have been sold at Puttick’s: 
                                     28  May   1879 (B.M.Pickering sale), and at Sotheby's: 10 June 1918, Lot 46; 23 November  1925, Lot 21 
                                       (with crest superimposed on center ornaments); 23 February 1926, Lot 313; and 11 April 1927, Lot 471. 
                                       The large-paper copy recorded at Chatsworth may possibly be bound like the present. 
                                         The presentation copy in the Bodleian, apparently received in 1621 (cf. Macray  2nd  edit. p.63), is 
                                      bound in  velvet with Bacon’s crest on sides. The University Library Cambridge copy has a presentation 
                                      letter inserted but it is also bound in velvet with the University arms and Bacon’s crest. 
                                     jaThis ep    was used by  Bacon for marking some books  in his own library; these usually have notes in 
                                       Bacon’s hand, Examples  are now rarely found but the Antwerp Polyglot Bible 169-72   at Jesus College 

                                       Oxford  any be cited as a particularly fine example on vellum. The Strozzi Poetae Pater et Filius 1530, sold 
                                        at Sotheby’s 27 February 1932, see facsimile, is a good example on a calf binding.

whereas in some of the small-paper copies pp.g1 and 311 of the text, and 27 and 30 of 
           the Parasceue are misnumbered  96, 111, 35, and 38, respectively. In other small-paper 
          copies, some of these errors are corrected. The corrections were doubtless made in the 
          press and  the sheets gathered, for the ordinary copies, indescriminately. 
             When  first issued, e.g., the present, this book contained no ‘Errata’, and the colo- 
          phon, on  verso [e3], read as above with the names of both Norton and Bill. Later, a list 
          of errata was prepared. It was inserted by cancelling leaf [e3]ta and printing the pas- 
          sage  beginning ‘Non  abs re fuerit . . . ’, which formerly was on recto [¢3], the list 
          of ‘Errata’, and a new colophontfa, all on recto [e4] which in the first issue was blank. 
          See reproduction  of the second issue in Secret Shakespearean Seals by Fratres Roseae 
          Crucis, 1916, Plate XXV.  Copies of the first issue are of considerable rarity. 
             In 1638, Richard Whitaker  published F.Baconi operum  moralium  et civilium tomus 
          which  included the De Augmentis Scientiarum, the first part of the Instauratio Magna. 
          To  some  copies Whitaker prefixed another title which declared ‘Adjecti sunt in calce 
          operis libri duo Instaurationis magnae’, i.e. the two books of the Nooum Organum, and 
          to such copies he appended  the sheets of the present, which is the second part of the 
          Instauratio Magna.  Copies of the Operum with that third issue of the Novum Organum 
          are uncommon;   only six can be traced. 
             The importance  of the  Novum  Organum   in the history of scientific thought can 
          hardly  be exaggerated. ‘We  should  form an  inadequate conception  of the Novum 
          Organum   if we were to regard it merely as a portion of the Instauratio. For it contains 
          the central ideas of Bacon’s system, of which the whole of the Instauratio is only the 
          development.’  It fully explains Bacon’s philosophic reasoning founded upon the new 
          Inductive method   and was prepared throughout  with the utmost care. Later genera- 
          tions have recognized its importance and it is constantly referred to as a landmark in 
          the advancement  of human  thought§z. To possess such a book in the condition of the 
          present copy is surely to attain the summit of bibliophilic pleasure. 

            faThe  Joseph Knight  copy, now in the Chapin  Library, has Sig [e3] merely mutilated, not completely 
              removed. 
            tleThis colophon reads: ‘LONDONI,   | Apud IOANNEM     BILLIVM,   | Typographum Regium. | M.DC.XX 
              over-rule]. |’. There was at this time considerable confusion in regard to the King’s Printing Office. From 
              the evidence of the imprints of proclamations, it appears that, through July 1620, Robert Barker and 
              John  Bill were in partnership. From July through November,  Bonham  Norton  and John  Bill were in 
              control. During December, John  Bill’s name alone appears. The excision of Norton’s name from the sec- 
              ond  issue colophon may  perhaps be explained by these circumstances. It is probable that the actual 
              printing was done by John Bill, alone. 
            §aKing  James, who sometimes  made  foolish remarks rather well put, said of this book that ‘it is like the 
              peace of God, which passeth all understanding’. 

          Huntineton  C.L., 18. Hazzitr II, 23.

App.2 CORYATE, Tuomas (1 $77?-1617). 
                  CORYATS | CRAMBE, | OR | HIS COLWORT | TVVISE SODDEN, 

                        AND   | Now ferued in with other | Macaronicke difhes, as the | fecond 
                        courfe to his | Crudities. | LONDON | Printed by William Stansby | 1611. | 
                        [in compartment McK. and F.n.215] 

                                  First EDITION. Quarto. 

                                  Coutation:  a-b*; A-D*;  D4; E-G4(the  last, a blank, lacking); H*(the last, a blank, lacking); 
                                  42 leaves present (Sig a2 is signed A2, D(repeated) is D3, and D2(repeated)  is D4). 

                                   Contents:  title, recto [a]; verso blank; En-  recto  [D3(repeated)];   blank,   verso  [D3(re- 
                                   comiasticke verses vpon the former bookes of   peated)];  Orations  betwixt   the  Odcombians 
                                   Crudities, recto [a2]-verso [bq]; A Petition   and  the  Euillians, recto [D4(repeated)]-recto 
                                   made  to the Prince, signed ‘Thomas Coryate    [G3];  blank, verso  [G3];  To  the  Reader,  in 
                                   ..«’, Sig A; Certaine Orations, in italic, recto italic, recto H-recto [H3]; blank, verso [Hj]. 
                                   A2-recto [D3]; blank, verso [D3]; An Answere   (Pages  are box-ruled). 
                                   to the...  Bill of Ioseph Starre, recto [D4]- 

                                  Red  straight-grain morocco, extra, in Kalthoeber manner, gauffered edges, 834 x 634 inches. The 
                                  Blandford  (I, 1819, Lot 1151)— Britwell (1919, Lot 180) copy. 

                               Verso [b4] has a catchword ‘Incipit’ which does not correspond with recto A but refers 
                              to an unsigned leaf containing verses by Hugh Holland which occurs in very few copies, 
                              e.g. one of the three British Museum copies, the Capell, and the L.C.Harper  (Jones- 
                               Clawson). The S.N.Levy copy, according to Mr.L.C.Harper,  does not have  the catch- 
                               word on verso [b4] which would indicate that Holland’s verses are a late insertion. 
                                 The sheets (D*; D(repeated)*) containing the abnormal signatures are, as has been 
                               ascertained from an examination of three copies in original vellum, two normal quarto 
                               sheets sewn properly between the second and third leaves of each sheet but signed as 
                               above. As Dr. McKerrow  has suggested, Introduction p.229n, these sheets must have 
                               been reprinted though for what reason cannot be ascertained. 
                                 The address, To the Reader, sheet H, is a protest against two insults which Coryate 
                               somewhat  quixotically singled out in the pirated publication of the commendatory 
                               verses of the Crudities which appeared in 1611 under the title The Odcombian Banquet 
                               [g-v.]. It is probable that this address is an addition and that the book originally 
                               extended only through  sheet G, because the  blank [G4]  need  not otherwise  have 
                               occurred, and furthermore because the Cramée is mentioned on the title of The Odcom- 
                               bian Banquet against which this appended address  is a protest. Copies without  the 
                               address, sheet H, therefore must have been in circulation before The Odcombian Ban- 
                               quet was published. No such copy can now be traced. 
                                 Copies in original vellum, e.g. the fine copy at Bexhill with the Prince of Wales’s 
                               feathers, the Chapin, and another at Holkham Hall, are not any larger than the present. 

                                 The  Capell copy has inserted                          4                         ami 
                                 matter  of the Crudities.   » query coevally, sheets a-b‘, c-g8, h-l* from the preliminary 

                                    S.T.C. 5807.   ARBER  III. 
                                                             + 459.   Huntincton   C.L.,   o1.                   t..26.   CORSER 
                                    Collectanea 11, 480. Hazurr, 123,  Ho   Cen   ¥ Cisne  i    Grec  Capell  Cat.,  25.

GOLDING,    Arruur  (1536?-1605?) Translator 
           Ovipius  Naso, Publius (43 3.c.-18 a.p.). 
         THE  FYRST   | FOVVER   BOOKES    OF  | P Ouidius Nafos worke, intitled | 
        Metamorpholis,  trantlated | oute of Latin into Englithe | meter by Arthur 
        Golding  | Gent. A twoorke very | pleataunt and de- | lectable. | with chill, 
        heede, and tudgement, thys woorke | mutt bee red, | For els too the reader 
         it ftands in fmall {tead. | Imprinted at London by | VVillyam Seres. | Anno. 
         1565. | [in McK. and F.n.121] 

  App.3 

  

  

            Cotopuon}:  Imprinted at London by  VVyllyam  Seres dvvel- | ling at the vveft ende of Paules 
           churche, | at the figne of the hedgehogge. | Cum priuiligio ad Impri- | mendum folum. | 

            First EDITION. Quarto.  Black Letter. 

           Coration:   **; A-C*; A-C4; D?; A-C*; A-C4; 54 leaves. 

                                                               phon,  recto fol.14; verso blank;  The  thirde 
                                                               booke, recto  fol.1-recto fol.12 (fol.6 is num- 
                                                               bered 10, and 8 is 12); blank, verso fol.12; The 
                                                               fourthe booke, recto fol.1-verso fol.12 (fol.g is 
                                                               numbered   4, and  11 is 14); colophon,  verso 

            Contents:   Title, recto [:*]; dedication to Lei- 
            cester, in roman,   dated  23  December  1564, 
            signed  ‘Arthur   Goldyng.’,  verso;  Too  the 
            Reader,  verse in roman,  recto *2-verso  [+4]; 
            The  fyrst boke, recto fol.1-verso fol.12; colo- 

            phon,  verso fol.12; The  seconde booke,  recto _ fol.12. 

             fol.1-recto fol.14 (fol.12 is numbered 11); colo- 

            Green  morocco, extra, by De  Coverly. 734 x 534 inches. The Gaisford (1890, Lot 1367) — Alden- 
            ham   (1, 1937, Lot 271) copy  with bookplates. An  unidentified fleur-de-lis stamp, apparently 
            eighteenth century, is on title. 

           Tue copy  sold in the 1921 Britwell sale and now in the Huntington Library is the only 
           one known  which  lacks a colophon at the end of the first book. That copy perhaps 
           represents merely one of Dr. Greg’s ‘extra copies’ (cf. Trans. XII, 1932, pp.379-80) 
           because a comparison of photostats of the recto and verso of that leaf, Sig [C4], with 
           the present copy reveals that, though otherwise from the same setting, the present has 
           on the recto five corrections in orthography and punctuation not in the Huntington 
           copyt. 
             This is Golding’s most popular work and the one on which his fame chiefly rests. It 
           was pointed out  by Farmer  that Shakespeare had  this translation in mind when he 

              {This  colophon, from  the same  setting, is at the end of Books II, III and IV. The colophon  at the end of 
                 Book  I reads as in the other three books but has the last two lines differently aligned: ‘| Cum priuilegio ad 
                 imprimen-  | dum folum. |. The preceding lines may possibly be from the same setting as in the other books 
                 but, if so, they are slightly altered in the re-imposition, 
              tThe  corrections are as follows: I.10 ‘fene’ is corrected to read ‘feene’; 1.11 ‘bene’ is ‘beene’; 1l.28-30 are 
                 bracketed; 1.32 ‘dere’ is ‘deere’; and 1.34 ‘cheres’ is ‘cheeres’.

penned  Prospero’s incantation in The Tempest V, i, 33- Golding was encouraged by the 
                               reception of these first four books to bring out his complete translation  two years 
                               latertt. In that edition the prose dedication of the present is replaced by a long poetical 
                               one dated ‘At Berwick the 20. of April, 1567’. 
                                  Copies of this first edition are rare. The only others which can be traced are the 
                               British Museum   (Herbert-Caldecott-Britwell), Bodleian, Huntington   (Britwell), and 
                               Folger (Lefferts). 

                                      ttThe subsequent editions are enumerated in the notes on No.411. 

                                 Arzer  I, 266. Hazuirr Il, 438. Ames  (Edit. Herbert) II, 696.