289 

                         DIGBY,   Sir KeneiM  (1603-1665). 
                         OBSERVATIONS      | VPON  | Religio Medici. | [rule] | Occafionally Writ- 
                         ten | By Sir Kenelome Digby, Knight | [rule] | [crowned emblems] | [rule] | 
                         LONDON,    | Printed by Richard]. Clotes]. for Daniel Frere, | and are to 
                         be fold at his fhop, | at the Red Bull in Little Bri- | taine, 1643. | {in border 
                         of type-ornament] 

                                    FIRST EDITION;  first issue. Octavo. 
                                    Co.tation:   A(the first, blank and lacking)-H8; 63 leaves present. (Sig H3 is signed G3). 
                                    Contents:   title, recto [Aa]; verso blank; text, pp.I-124. 
                                    Blue morocco,  gilt medallion on sides, by Riviere. 534 x 334 inches. The Hagen  (1918, Lot 344) 

                                copy  with bookplate. The Lefferts bookplate occurs untrimmed and may have  been unwarrant- 
                                 ably inserted for this book is not listed in Richmond’s List nor does it appear in the 1902 sale.

In the second  issue, the author’s name on the title is corrected to ‘Kenelme’ and the 
             imprint altered to read: “London,  | Printed by R.C. for Lawrence Chap | man, and 
             Daniel Frere, | 1643. |’.                                                    , 
               According  to the statements of the author both in this book and in his correspond- 
             ence with Browne,  these Catholic animadversions upon the Religio Medici were writ- 
             ten in less than twenty-four hours. The publication of them, as in the case of the 
             book which  they  criticize, would seem, if one were to believe the accounts literally, 
             to be unauthorized. 

             GroLier  Cus   W-P I, 226, 
             OsLERIANA  No.4541. 

                                               Keynes   Bibl. of Sir Thos. Browne, 143 (tp. facs.). BiBLIOTHECA