364 

                       FIELD,  Nat[an].  (1587-1620). 
                       [Headpiece, crude copy, winged truncated figure holding cornucopiaef] | 
                       Amends  for Ladies. | A COMEDIE.    | As it was acted at  the Blacke 
                       Fryers, | both by the PRINCES Seruants, and | the Lady ELIZABETHS. | 
                       [rule] | By Nat. Field. | [rule] | [circular lace-ornament] | LONDON: | 
                       Printed by Gleorge]. E/d, for Math[ew]. Walbancke, and are to be | fold at 
                       his Shop, at the new Gate of Grayes-Inne, | or at the old. 1618. | 

                                 FirsT EDITION. Quarto. 
                                 Cotzation:  A(the  first, blank and genuine)-H*; 32 leaves. 
                                 Contents:   blank, Sig [A]; title, recto [A2]; verso blank; text, recto A3-verso [H4]. 

                               Brown  morocco, extra, by Sangorski and Sutcliffe. 734 x 534 inches. The Mostyn (1919, Lot 108) 
                               — Clawson  (I, 1926, Lot 279) copy with bookplate. 

                            TueEre is a copy of this edition in which the title, apparently a cancel, reads: “Amends 
                            for Ladies. With the Humour   of Roring.’. This change, if genuine}, is probably due 
                            merely  to the publisher’s desire to recall to the attention of prospective buyers that 
                            this was the play which contained the scene of the ‘roaring’ boys’ blustering. In the 
                            second edition, 1639, this phrase was retained and amplified by the further note that 
                            this play contained the ‘merry prankes of Moll Cut-Purse’. 
                               Copies of this issue are very uncommon, the only copies which can be traced are the 
                             British Museum  (Halliwell), Dyce, Huntington (Devonshire), Folger (Huth),  Hogan 
                             (Fenn-Frere-Adams), and  the Stanley-Blandford-Britwell copy which now  belongs to 
                             Maggs  Bros. 

                                    tSee Garnier Cornelia 1594. 
                                    {The only copy  which can be traced with this cancel title is the Hoe-Huntington. Some question has been 
                                      raised as to it being genuine, and an examination of a photostat appears to give some slight support to 
                                      such suspicions. However, a photostat is not a satisfactory medium for such investigations and it seems 
                                      to us that it is a remarkable instance of restraint on the part of a forger that if he manufactured this title 
                                      with the second edition before him he did not insert a reference to Moll Cut-Purse also. 

                                S.T.C, 10851.  Huntincton    C.L., 140. Huts   Cart. Il, 515.

First EDITION.  Quarto. 
                 Cotiation:  A-H?4; I®; 34 leaves. (Sig H? is signed G*), 

                 Contents:   title, recto [A]; verso blank; Dra-  his Loued Sonne, Nat. Field, and his Wether- 
                 matis personae,  recto A2;  verso blank; dedi-   cocke Woman,   verses in italic, signed “George 
                 cation, To  any  Woman    that hath  beene  no   Chapman.’,  recto [Aq]; verso blank; text, recto 
                 Weather-Cocke,   in italic, signed ‘N.F.’, recto B-verso I2. 
                 A3; To the Reader,  signed ‘N.F.’, verso A3; To 

                 Inlaid, average leaf 654 x 4}4 inches. Half green morocco, top edge gilt, by Atelier Bindery. The 
                 Kemble  (1798) — Devonshire—  Huntington  (VII, 1918, Lot 257) copy. 

               Tuts was the first play written by ‘Nat’ Field, whose identity with his brother Nathaniel 
               has recently been conclusively disprovedt. In the first epistle prefixed to this edition 
               the author promises  that when  his next play is printed any woman  ‘shall see what 
               amends  I have  made  to her and all the sex’. Six years, however, elapsed before his 
               Amends for  Ladies (q.v.] was actually published. 
                 In the second  scene of the first act there is a most amusing nonsense parody of a 
               passage in Kyd’s Spanish  Tragedy. It begins: 
                              “Yet might  she love me for my lovely eyes. 
                               Ay but, perhaps  your nose she does despise . . . ’ 
                 Ten  other copies can be  traced, viz. British Museum (Garrick, and George III), 
               Bodleian (Malone,  and  another), Dyce, Huntington  (Bridgewater), Harvard, Folger 
               (Inglis-Halliwell-Mitford), A.S. W.Rosenbach (Fenn-Frere-White), and Kershaw-Huth- 
               Huntington-Clawson   copy  now  at the Rosenbach  Company.   The imperfect Adams 
               copy, sold Sotheby’s December   1931, has not been traced. 

                  }See  R.F.Brinkley Nathan  Field, the Actor Playwright 1928. 

                S.T.C. 10854.    ARBER  III. 471.   HUNTINGTON   C.L., 140.  W.A.WaiTe   Cat., 45.  Hut 
                Car. I,  514. 

           FIELD,  Naruan—  Part author 
               See MASSINGER, PHILIP The fatall dowry 1632.

FLETCHER,      G[res]. (c. 1588-1623). 
                           [Rule] | [ornament, crowned rose and flowers] | [rule] | CHRISTS | VIC- 
                           TORIE,  AND   TRI- | umph  in Heauen, and Earth, | over, and after death. | 
                           [rule] | 4 te principium, tibi definet, accipe iuffis | Carmina cepta tuis, atque 
                           hanc fine tempora circum | Inter victrices hederam tibi ferpere lauros. | [two 
                           rules] | [printer’s device, McK.n.264] | [rule] | C4M BRIDGE | Printed by 

366 

                          C[antrell]. LEGGE.  1610. | [in double-rule border] 

                                  FirsT EDITION. Quarto. 
                                  Cotzation:  §-§{4; A-K4; L?; 50 leaves. 

                                                                                      blank, verso [{{4]; text, pp.1-45; blank, p.[46]; 
                                                                                      title, ‘[in double-rule border] [rule] | [ornament, 
                                                                                      as before] | [rule] | CHRISTS     | TRIVMPH 
                                                                                      O- | uer and after death. | [rule] | Vincenti dabi- 
                                                                                      tur. | [two rules] | [printer’s device, McK.n. 
                                                                                      264] | [rule] | Printed by  C.LEGGE.     1610. | 
                                                                                      [rule] |’, recto [F4]; verso blank; text, pp.47-78, 
                                                                                      81-83; Latin  verses, by  G.Fletcher,  in italic, 
                                                                                      p-[84]. (Pages box-ruled). 

                                    Contents:    general-titlef, recto [{];  verso 
                                    blank;  dedication  to  Dr.  Nevile, in italic, 
                                    signed ‘G.FLETCHER.’,     recto §2-recto [$3]; 
                                    verses to Nevyle, signed  ‘F.Netherfole.’, verso 
                                    [{3]; To  the  Reader,  recto [{4]-recto [{2; 
                                    commendatory    verses, by Phin. Fletcher, verso 
                                    { 2;  others in Latin by the same, in italic, rec- 
                                    to €§3; commendatory    verses, Latin and Eng- 
                                    lish, by F.Nethersole, verso { {3-recto [{ 4]; 

                                Blue morocco, extra, by Pratt. 744 x 5% inches. The Huth (III, 1913, Lot 2943) — Steeves (1916, 
                                Lot 232) — Clawson (I, 1926, Lot 283) copy with bookplates of first two, and Clawson cipher. 

                                 Tuere  is a special, and apparently later, issue in which there are etched plates on both 
                                 titles (first, reproduced Ashley Cat.II, 124; second, Grolier Club W-P II, 25), and a 
                                 smaller plate, the Agnus Dei, on pp.46 and [84]. Except for these differences the special 
                                 copies appear to be identical with the ordinary ones. 
                                   This is the author’s principal poem. De  Selincourt called it ‘a worthy link’ in the 
                                 chain which connects Fletcher’s great master, Spenser, and his great successor, Milton. 

                                       {The reproduction in Grolier Collations is from a rather poor pen-facsimile in the Hoe copy now in the 
                                         Huntington  Library. 

                                 S.T.C. 11058.  Huntineton  C.L., 144. Huta  Cat. II, 527. Wrenn   Car. II, 163.