GONDIBERTIANA. 
                        THE  | Incomparable POEM   | GONDIBERT,    | VINDICATED     | From 
                        the VVit-Combats | OF | Four ESQUIRES,   | Clinias, Dametas, Sancho, 
                        and | Yack Pudding. | [rule] | Xotéet kat dots0 doldw. | Vatum quoque 
                       gratia rara eft. | Anglicé, | One Wit-Brother, | Envies another. | [rule] | 
                        Printed in the Year, 1655. [?1653] | 

254 

                                 First EDITION. Octavo. 
                                 Coxzation:  A-B8(the  last, probably blank, lacking); 15 leaves present. 

                                   Contents:   title, p.[1]; blank, p.[2]; text, pp.3-16, 15-27; blank, p.[28]. (Pages numbered centrally 
                                   in parenthesis). 

                                   Bound  before the Certain verses 1653. 534 x 3% inches. 

                              TueEre is another edition of this collection, dated 1653, which collates: B®. It was 
                              printed to accompany the ?third edition of the Certain verses and despite the discrepancy 
                              of the title-date of the present probably is a later edition. 
                                Copies of the present edition appear to be very uncommon.    The  Dyce  (B.A.P.), 
                              Bodleian, Huth (Corser) and Thorne  Drury are the only ones of which we find record. 

                              Grouier  CLus W-P  II, 120. Lownoes II, 595.