App.5 

        HUNNIS,   Wixu1aM (fl. 1550-1597). 
        AHYVE   FVLL | of Hunnyef: | Contayning the Firfte | Booke of MOSES, 
        called | GENESIS. | T”’RNED INTO  ENGLISH    | fileetre, bp VVilliam 
        Hunnis, one | of the Gent. of her Maiefties Chappel, | anv #Mailter to the 
        Children | of the fame. | Seene and allowed, accordinge to the | Order 
        appointed. | IMPRINTED    | at London in Fleetftreete, neere vnto | 
        Sainct Bunltanes Church, bp | Thomas Marsh. | 1578. | Cum Priuilegio. | 
        [in McK. and F.n.125] 

  

           CoLopHon:  IMPRINTED     AT | London in Fleetftreete, | neere ynto S. Dunftanes Churche | dy 
           Thomas  Marfh. | 1578. | Cum Priuilegio Regie Ma-| ieftatis. | 

            First EDITION. Quarto. Black Letter. 

            Coxzation:   [-]4; A-Kk#; 136 leaves. (Sig Gg3 is signed G3). 

                                                             Trauayle,  verse in roman,   signed  ‘Thomas 
                                                             Nevvton.’,  verso; The  Argument,   in  verse, 
                                                             fourth unsigned leaf; text, recto fol.1-recto fol. 
                                                             132; colophon, recto fol.132; verso blank. (Fol. 
                                                             3 is numbered 2, and 98 is 97. Headlines read 
                                                             ‘GENESIS.’   with the chapter number   to left, 
                                                             and on rectos in addition the folio number to 
                                                             right). 

            Contents:   title, recto first unsigned leaf; Earl 
            of Leicester’s crest in garter, dated  1578 in 
            type, verso; dedication  to Leicester, acrostic 
            in italic, signed ‘W.Hunnis.’, recto second; To 
            the  friendlye  Reader,  acrostic on   William 
            Hunnis,  in roman,  verso; woodcut  of Hunnis 
            arms, above  8-line verse in italic, recto third; 
            T.N.  In the Commendation   of this his Frendes 

           Olive morocco, extra, red and blue labels on spine. 734 x 474 inches. The Chalmers (II, 1842, Lot 
           1484) — Utterson (1852, Lot 1137)—Britwell Duplicate (1854, Lot 241)— Aldenham (I, 1937, 
           Lot 214) copy with bookplates. The two armorial woodcuts are tinctured, apparently by a 
           contemporary hand. 

           Tue  Corser  copy  at Quaritch’s, besides having the later state of the title (see foot- 
           notef), has the commendatory    verses on  the verso of the third unsigned  leaf signed 

             The   Corser-W.H.Crawford-Cowan-Quaritch      copy had  this word altered to ‘Honye’ while this sheet was 
               at the press.

“thomas  Newton.’, and on  the verso fol.132 has  seventeen   lines of errata:  ‘Faultes 
                                escaped in the Printing of this Booke.’. The   Gaisford-McKee     copy,  now  untraced, 
                                which is described in the Grolier Club Collations and  Notes L-W   p.128,  also had the 
                                errata. As the title of that copy was in facsimile it is not possible to know whether it 
                                originally had the earlier or later reading, and the description does not give the form 
                                of the signature of Thomas Newton.                                ;      / 
                                  Although  this book was never reprinted separatelyt, a good portion of it was included 
                                in Hunnies recreations 1595. It is to modern-taste  extremely  dull.  However,   it is of 
                                interest today not only because it was  written by  this Master   of the Chapel   whose 
                                dramatic writings, if they survived or could be identified, would be of supreme interest, 
                                but also because it represents a form of poetry which in the  sixteenth century  was  of 
                                considerable popularity{t. 
                                  Copies of this book are uncommon.   The  only  ones traced  are the  British Museum 
                                (title in facsimile), Bodleian (Lea   Wilson§),  Huntington    (B.A.P.-Bindley-Perry- 
                                Heber-Britwell), Sir John Soane’s Museum,   and Quaritch  (Corser-Lakelands-Cowan). 
                                A fragment  of two leaves is in the Cambridge University  Library. 
                                The copyright was transferred to Thomas Orwin by Edward Marsh 23 June 1591 (Arber II. 586). Thomas 
                                  Marsh originally entered it for a fee of ‘xij4& a copy’ which was at the usual rate of a penny for three 
                                  sheets. 
                                HDudley Fenner’s Song of Songs 1587 [q.v.] belongs to this class which flourished particularly about 1550, 
                                  e.g. the metrical translations of William Baldwin, Robert Crowley, John Hall, Francis Seager, Thomas 
                                  Sternhold, Christopher Tye, and Sir Thomas Wyat. 

                                       §The portrait of the Earl of Leicester which Mrs. Stopes records as being in this copy is not a ‘woodcut’ 
                                         but a late copperplate insertion. 

                                 S.T.C. 13974.  ARBER  II. 321. Hazuitr 288; II, 703.