286 

                         [DENHAM,    Sir Jouy]. 
                         THE   | SOPHY. | As it was acted at the Private Houfe in Black Friars | by 
                         his Majefties Servants. | LONDON,  | Printed by Richard Hearne for 
                         Thomas  Walkley, and | are to be fold at his fhop at the Signe of the | Flying 
                         Horfe betweene York-houfe | and Britaines Burfe. 1642. | 

                                     First  EDITION. Folio in fours.

Cotation:    A?; B-H4(the  last, probably blank, lacking); 29 leaves present. 

                  Contents:   title, recto [A]; verso  blank; Prologue  and  Epilogue, in italic, recto A2; Actors 
                 verso;  text, pp.1-53; blank, p.[54].                                                            , 

                Brown  morocco,  Janseniste, green edges, by Canapé. 1134 x 634 inches. 

               Tuts celebrated tragedy  was acted at the Blackfriars in 1641. According to Schelling, 
               despite its rhetoric, it ‘is a noble and pathetic play; and, one of the best of its immediate 
               time, points forward to the vivid and carefully planned tragedies of the Restoration.’. 
               The source  was  found  in then recent Persian history, the same events which were 
               dramatized  about that time by  Robert Baron in Mirza (q.v.]. 
                 It might be  of some profit or at least interest to survey the plays printed in folio 
               during the decade of the 1640’s to see if that format was used for any other reason than 
               that it was the vogue. 

               Eyre  I, 49.  ASHLEY  Car. II, 34 (tp. facs.).