DRAYTON,     MICHAEL. 
            THE   | OVVLE   | By Michaell Drayton | Efquire. 
            [woodcut, owl beset by ‘chattering pyes’, sign rea 

       304A 

                                                           | Noctuas Athenas. | 
                                                           ding ‘PRVDENS    |

NON   | LOQVAX    |’] | LONDON  [‘D’ is swash] | Printed by Z[dward]. 
                        Alllde]. for E[dward]. ”Ait and Nficholas]. Ling: and are to | be folde 
                        neere the litle north doore of S. Paules Church, | at the figne of the Gun. 

                                 1604.   | 
                                 THIRD  EDITION. Octavo in fours. 
                                 Cottation:  A4(the first, a blank signed, lacking); B-G*; 27 leaves present. 

                                  ConTEnTS:  title, recto [A2]; verso blank; dedi- Noctuam  Draytoni,  Latin  verses, signed ‘A. 
                                  cation to Sir Walter  Aston, in verse, signed   GRENEVVAI.’,     verso;  text, recto  B-verso 
                                  ‘Michael Drayton.’, recto A3; verso blank; To  [Ga]. 
                                  the Reader,  signed ‘M.DR.’,  recto [Ag]; In 

                                  Blue morocco,  extra, W.H. Miller arms on sides, by Bedford. 7 x 434 inches. The top corners of 
                                  several leaves including title are damaged. The Britwell (1921, Lot 49) copy. 

                              Tuere  are three entirely distinct settings of this satire, all paginary reprints and all 
                              dated 1604. The present, from the fact that it is the only one to have the verses divided 
                              into sections by indention as in the considerably revised edition of 1619, and  also 
                              because in it the woodcut on the title is slightly more worn than in the others, is the 
                              latest. It may be readily distinguished as it is printed as an octavo in fours whereas the 
                              others are both quartos. No one library apparently contains all three but, from notes 
                              supplied by Lyle H.Wright  concerning the two quarto editions copies of which are in 
                              the Huntington  Library, the following table of variants has been compiled. The order 
                              of editions A and B has not been established. 

                                                     A                     B                          Cc 
                               Title              OVVLE                 OWLE                       OVVLE 
                                Imprint           VVhite...  little...  White...  little... Gun    VVhit...  litle... Gun 
                                                    Gun  [swash G] 
                                Recto A4, 2d lasti. Thus               Ths                         Thus 
                                Verso Aq          [goat head-piece]     [goat head-piece]          [scroll head-piece] 
                                                  A. GRENEVVAY.         4. GRENEVVAY.              A. GRENEVVAI. 
                                Recto B, 1.2     lyfe                  lyfe                        life 
                                Recto Ba, 1.23    Sweeting her          Sweetning her              Sweeting hir 
                                Recto Ba, side note opinioné| tamen, &c.| opini-| onem ta-| men. &c. | opinioné | tamen, | &c. | 
                                Recto C3, 1.11    [not indented]        [not indented]             [indented] 
                                Verso C4, side note | culatus| caput, &c.| | latus ca- | put, &c. | | culatus ca-| put, &c. | 
                                RectoD,  1.7      fundry                fundry                     fundrie 
                                Recto D2, d.1     through               through                    throgh 
                                RectoE,  1.16    prate;                prate?                     prate, 
                                VersoE,  1.2      to driue thefe        To driue thefe             to driue thofe 
                                Recto F, 13      Ring                  Ring                        Ryng 
                                VersoF,  1.6     Scriptures            Scriptures                  fcriptures 
                                Verso G4          FINIS.               FINIS.                     FINIS. 
                                Recto G2, 1.1    drip’t                drop’t                    drip’t

Copies of edition A are the British Museum, the Bri 
              Pearson-Chapin.   Of edition B the only copies identified 
              ington and the Griswold-Chew-Huntington- 
              of the quarto editions are, however, in the Bodleian, 
              Bemis  (Brooke)  collections. Of edition C, besides the 
              Bodleian  (Malone),  Harmsworth,   New  York Public 

                                                                   idgewater-Huntington and the 
                                                                    are the Locker-Halsey-Hunt- 

                                                       Hagen-Jones-Clawson-Berg.  Copies of one 

                                                                      Rylands, Folger, Harvard  and 
                                                                      Present there are copies in the 
                                                                       Library (Lenox), and  at  the 

              Rosenbach   Company   (White, with title of edition B inserted). 

                S.T.C, 7213.  ARBER   III. 252. 

                                              Huntineton  C.L., 121. 
               66.  W.A.WuITE    Car., 37.  Locker  Car. (1886) 

                                                                     Hazurt,  167.  GRoLieR CLuB L-w, 
                                                                37.  CoLuER  Bibl. Acc. 1, 230. CorsER 

                 Collectanea  III, 270.