CONGREVE,     Wu[1y]. 
           THE   | Old Batchelour, | A | COMEDY. | As it is ACTED at the | The- 
           atre Royal, | BY  | Their MAJESTIES    Servants. | [rule] | Written by 
           Mr.  Congreve. | [rule] | [quotation, four lines in italic, Horat. Epist.I. 
           Lib.IL] | [rule] | LONDON, | Printed for Peter Buck, at the Sign of the 
           Temple  | near the Temple-gate in Fleet-ftreet, 1693. | 

208 

               First EDITION. Quarto. 
               Cotiation:  A‘; a2; B-H*; 34 leavest. 

                Contents:   title, recto [A]; verso blank; dedi- signed ‘BEVIL   HIGGINS.’,   in italic, verso 
                cation to  Charles  Lord   Clifford of Lanes-   [Ag]-recto a; Prologue, by an unknown  hand, 
                borough,  signed  ‘Gill. Congreve.’, Sig  A2;   verso  a; Prologue, in italic, recto (aa); Per- 
                commendatory   verses, in italic, signed ‘THO.  sonae Dramatis, verso; text, pp.1-55; Epilogue, 
                SOUTHERNE.’,      recto  [Ag]; verses, signed   in italic, p-[56]. (Sheets B-E numbered  cen- 
                “9, D.MARSH.’,   verso [A3]-recto [Aq]; verses, trally in parenthesis, F-H in square brackets). 

                 {The  Ashley copy has  an unsigned leaf containing a half-title which we have not seen in any other copy 
                   and  which from the collation presumably belongs to a later edition.

Calf, blind-tooled. 834 x 674 inches. The Hagen (1918, Lot 272) copy with bookplate. 

                              Tuere   were at least four editions dated 1693 (the last two proclaiming themselves 
                              ‘corrected’) issued by Buck. After the first, these editions were numbered on  their 
                              titles; all have the same collation as the present. A copy of what may be suspected of 
                              being a pirated edition of the same year was sold at Sotheby’s 29 June 1925, Lot 661. 
                              It collates: A-H*; the epilogue is placed among the preliminaries, and  the imprint 
                              reads: ‘LONDON,    | Printed, and are to be Sold by the Booksellers. | 1693. |’. It is 
                              obviously later than the present edition. 
                                 As indicated by the pagination, etc., the copy was apparently divided between two 
                              compositors after sheet E. 
                                 This was Congreve’s first play. It had a run of over fourteen nights at Drury Lane 
                              in January  1693, with a brilliant cast, and was altogether an unprecedented success 
                              for any  beginner. Moreover, its wit retains much of the charm   and  sparkle which 
                              excited the admiration of Dryden and Southerne. 

                                 W.A.Ciark   Cart. IJ, 28. Wrenn   Cat. I, 273.  ASHLEY  Cat. I, 227 (tp. facs.). Cox  Gosse 
                                 Cat., 73. Hazuirr  VI, 82.