278 

           DEKKER,    Tuomas. 
           THE   | SECOND    | PART  OF  THE  | HONEST   VVHORE,   | [rule] | 
           VVITH   THE  HVMORS   | of the Patient Man, the Impatient | Wife: the 
           Honeft  Whore, perfwaded by  | ftrong Arguments to turne Curtizan | 
           againe: her braue refuting thofe | Arguments. | [rule] | And laftly, the 
            Comicall Paffages of an Italian | Bridewell, where the Scaene ends. | [rule] | 
            Written by THOMAS   DEKKER.  |  [rule] | ornament, McKerrow-Allde 
            n.2] | LONDON,   | Printed by Elizabeth All-de, for Nathaniel Butter. | 
            An. Dom. 1630. | 

                 FIRST EDITION.  Quarto. 
                 Coutation:   A-L4(the last, probably blank, lacking); 43 leaves. 

                  Contents:   title, recto [A]; verso blank; text, recto A2-recto L3; blank, verso L3. (Headlines 
                  read ‘The Honeft  [or Honest] Whore.’). 

               Green morocco, extra, by Bedford. 7 x $34 inches. Sig L is, apparently, inserted from another 
               copy. The Locker— Huntington (V, 1917, Lot 144) — Jones (1918, Lot 469) copy with bookplates. 

               Turs play is believed to have been written soon after the first part for which Henslowe 
               made  payments   early in 1604. It was entered in the Stationers’ Register, 29th April 
               1608, Arber  III.376, although that entry does not appear to have been consummated 

               for no payment   is recorded. 
                  Concerning  Middleton’s  share see Chambers  Eliz. Stage III, 294. 

                 S.T.C. 6506.  ARBER   IV. 238.  HuNnTINGTON  C.L., 108. Locker  Cat. (1886) 29.