BROME,    Ricuarp. 
             FIVE  NEW    | PLAYES,   | (Viz.) | THE | Madd Couple well matcht. | 
             Novella. | Court Begger. | City Witt. | Damoifelle. [this and four pre- 
             ceding lines bracketed] | [rule] | By Richard Brome. | {rule] | [fleur-de-lis, in 
             scrollwork] | LONDON, |  Printed [by Thomas Roycroftf] for Humphrey 
             Mofeley, Richard Mar- | riot, and Thomas Dring, and are to be | fold at 

107 

              their Shops, 1653. | 

                  Engraved   frontispiece portrait  of the author  by T.Cross, halflength,  to right, with laurel 
                  wreath;  six lines of verse by ‘4[lexander]. B[rome].’, below. 

                 First EpiTion. Edited by Alexander Brome. Octavo. 

                  Coxzation:   []2; A4;  B-S8; A-F8;  G4; At;  B-F8; G*  (the last, probably blank, lacking); 241 

                    leaves present.  (Sig A of first series signed A3). 

                                                                    The   Court  Begger, with  imprint  as in The 
                                                                     Novella, recto [N3]; verso blank; Drammatis 
                                                                     Personae, recto N4; Prologue,  in italic, verso 
                                                                     N4; text, recto [Ns]—recto [$7]; Epilogue, ver- 
                                                                    so [S7]—verso  [$8]; title to The City Wit, with 
                                                                    imprint  ‘LONDON,     | Printed  by  1.2.  for 
                                                                     Richard Marriot, and Thomas  | Dring, and are 
                                                                     to be fold at their Shops | in Fleet-fireet, 1653. |’, 
                                                                     recto [A]; verso blank; The Prologue, in italic, 
                                                                     recto A2—recto  A3; Dramatis  Personae, verso 
                                                                     A3;  text, recto Aq—verso   G3;  Epilogue, in 
                                                                     italic, recto [G4]; blank, verso; title to The 
                                                                     Damoiselle, with imprint as in The  City Wit, 
                                                                     recto [A]; verso blank; Prologue, in italic, recto 
                                                                     [A2]; Dramatis   Personae, verso;  text, recto 
                                                                     Aj—recto  [G3]; Epilogue, in italic, verso [G3]. 

                  Contents:   frontispiece, verso first unsigned 
                  leaf; general-title, recto second; verso blank; 
                  To the Readers, in italic, signed ‘A.,BROME.’, 
                  Sig A[1]; A  praeludium,  by ‘Afton  Cokaine’, 
                  Sig A2; To the Stationer, signed ‘Alex. Brome.’, 
                  verso A2—recto  [A3]; commendatory  verses, in 
                  italic, by the same,  verso [A3]—recto   [Aq]; 
                  Prologue, and  The  Persons, verso [Aq]; text, 
                  A Mad   Couple  Well Match’d,  recto B—verso 
                  H;  Epilogue, in italic, recto H2; verso blank; 
                  title to The Novella, with imprint ‘LONDON.  | 
                  Printed  for RICHARD       MARRIOT,     and  | 
                  THO.   DRING,    and  are to be fold at their | 
                  Shops  in Fleet-ftreet, 1653. |’, recto (H3]; verso 
                  blank;  The  Persons, recto  H4;  Prologue, in 
                  italic, verso; text, recto [Hs]—verso N3 Epi- 
                  logue, in italic, recto [N2]; verso blank; title to 

                                                                                                        the remainder. 

                    {The copy  was divided between two compositors. One set-up through sheet $; the other, 

]

Red  morocco, extra, by Riviere. 634 x 4} inches. The Holgate (1846, Lot 85) — Lefferts (1902, 
                            Lot 150) —Chew—  Huntington  (13 May  1919, Lot 148) copy with bookplates. 

                          Tue Britwell copy has appended Moseley’s 16-page 1653 catalogue. We have not seen 
                          it in any other copy. 
                            In 1658-9, Andrew Crook  and Henry  Brome  brought out another collection of five 
                         more  of Brome’s plays which, except for the fact that it has a general-title similar to 
                          the present and frequently occurs together with this volume, has no connection with it. 

                            Eyre  II, 228. Hoe Cat. I (1903) 138. Hazirr,  62; I, 54.