DEKKER,    Tuomas  (c. 1572-c. 1632). 
            THE   | Dead Tearme. | [rule] | OR, | Weftminfters Complaint for long 

271 

              Va- | cations and short Termes.  | [rule] | Written in manner of a Dialogue

betweene | the two Cityes London and Weftminfter. | The Contentes of this dif- 
                           courfe is in the | Page following. By T.Dekker. | [rule] | [printer’s device, 
                           McK.n.136]  | LONDON,    | Printed [by William Jaggardf]  and are to be 
                           fold by Iohn Hodgets at his houfe in Pauls | Churchyard, 1608. | 

                                   First  EDITION. Quarto. Black Letter. 
                                   Couzation:   A-G4(the last, probably blank, lacking); 27 leaves present. 

                                     Contents:   title, recto [A]; contents, verso; dedication to Sir John Harington, in italic, signed 
                                    “Thomas   Dekker.’, recto [A2]; verso blank; text, recto A3-verso G3. 

                                Green morocco, extra, by the Club Bindery 1908. 634 x 434 inches. The Hoe (III, 1912, Lot 847) 
                                —Huntington  (VII, 1918, Lot 207) —Jones (1918, Lot 467) — Clawson (I, 1926, Lot 229) copy 
                               with bookplates. This is, perhaps, the unbound copy sold at Sotheby’s in 1906. 

                               Tue  imprint is somewhat misleading for John Trundle entered this book in the Sta- 
                               tioners’ Register the 3rd November 1607, so that Hodgets  was  presumably  merely 
                               acting as agent for him (see The double PP). 
                                 Though  quite obviously one of Dekker’s pot-boilers and not even equal to his best, 
                               this tract contains much material of value to recommend it to the student of the man- 
                               ners and customs of the London of that period. Corser has suggested that it, in effect, 
                               forms a sequel to The wonderful yeare but if so the connection was apparently too slight 
                               to warrant its inclusion in F.P.Wilson’s Dekker’s Plague Pamphlets. 
                                 Ten other copies can be located although several more are listed in the auction records. 
                               Copies are in the British Museum (Heber), Bodleian (Pearson-Malone;  Douce), York 
                               Minster, Huntington  (Bridgewater), Harvard,  Boston Public, and  Folger  (Bright- 
                               J.D.Gardner-Young-Hosmer)   Libraries, while the Crawford-White  and  Wolfreston- 
                               Britwell copies are now at the Rosenbach Company. 

                                     {The ornaments belonged to Roberts and Jaggard but the manner of signing is not that of Roberts. 

                                 S.T.C.  6496.  ARBER III. 363.  HuntincTon  C.L.,108.   Corser Collectanea III, 148. COLLIER 
                                   Bibl. Ace. 1, 252. Hazuirr, 150.