[CONGREVE,    Wixu1ay]. 
                        INCOGNIT  4A: | OR, | LOVE | AND  | DUTY  | RECONCIL’D.    | A | 
                        NOVEL.  |  [rule] | Licens’d Decemb. 22. 1691. | [rule] | LONDON, | 
                        Printed for Peter Buck, at the Sign | of the Temple, near Temple Bar | in 
                        Fleetftreet, 1692. | [in double-rule border] 

                                    First Epirion. Duodecimo. 
                                    Cotation:   A’; B-F!?; G4; 79 leaves. 
                                    Contents: title, seecut, recto[A];dedication to italic, recto [As]-recto [A8]; blank, verso [A8]; 
                                   Mrs. Katharine  Leveson, signed ‘CL EOPHIL,’,  text, pp.1-128. (Pages numbered   centrally in 

                                      recto A2-recto Aq; blank, verso Aq; Preface, in square  brackets). 

                                     Red morocco, extra. 534 x 334 inches. The Hoe (IV, 1912, Lot 774) copy with  bookplates.

Ir has been stated that this ‘is probably the most important as well as the most delib- 
               erate achievement  of the English novel between The unfortunate traveller in 1594, and 
               Robinson  Crusoe in 1719. . .’. There is perhaps more justification for that statement 
               than for the claim sometimes made that this is the earliest instance of the word ‘novel’