D[URFEY].,  T[Homas]. 
             THE  | FOOL   | Turn’d Critick: | A COMEDY: | As it was Acted at the | 
             Theatre-Royall. | By His Majefties Servants. | [rule] | By 7.D. Gent. | [two 
             rules] | LONDON,  | Printed} for James Magnes and Richard | Bentley, at 
             the Poft-Office in Ruffel- | Street in Covent-Garden, 1678. | 

343 

                 FIRST EDITION, Quarto. 

                   Cotzation:    [-]2; B-H4; 17; 32 leaves. 
                   +The  headpiece on recto B was  used as late as 1675 by a printer whose initials were T.R., presumably 
                     Thomas   Ratcliffe.

Contents:  title, recto first unsigned leaf; verso blank; Prologue, in italic, recto second; verso 
                                     blank; text, pp.1-59; Epilogue, in italic, p-[60]. (Pp.38-9 are numbered 36-7). 

                                  Half roan, marbled boards, sprinkled edges (see Behn The Rover). 834 x 634 inches. From the 
                                  library of Sydney Herbert (1916, Lot 350). 

                              Many  of the characters in this amusing piece are said to have been taken from Ran- 
                              dolph’s Jealous Lovers; while the prologue is said to be identical with that of Orrery’s 
                              Master Anthony. 

                                   Hazurrt  III, 70.