CHAPMAN,   Georce—  Translator 
              Homer  (fl. 962-927 B.c.). 
            [Headpiece, woman’s head with snakes] | SEAVEN BOOKES  | OF THE 
            ¥LIADES   OF  | HOMERE,     PRINCE   | OF  POETS,  | § Tranflated 
            according to the Greeke, in iudgement | of his beft Commentaries | by | 
            George Chapman Gent. | Scribendi recte, fapere eft & principium & fons. | 
            [printer’s device, McK.n.357] | LONDON. | Printed by John Windet, and 
            are to be folde at the figne of | the Croffe-keyes, neare Paules wharffe. 

  

              1598. | 

                 First  EDITION. Quarto.  Italic. 

                 Cotation:    A®(the  first, blank and signed, lacking); B-S*; 73 leaves present. 

                 Contents:   title, recto [Aa]; verso blank; dedi- _ p. [136]. (In the inner forme of sheet E, pp.26-7 
                 cation to the  Earl of Essex, in roman, signed   are numbered   34-5, 30-1 are 38-9; while p.43 
                 “George Chapman.’,  recto A3-verso [As]; To the  is 34, and 116 is 106). 
                  Reader, Sig [A6]; text, pp-1-135; These faultes,

Brown  morocco, extra, inside dentelles, gilt edges, possibly by Lewis. 7346 x 534 inches. The 
                                Bright (1845, Lot 2980) —T.D.C.Graham — Locker — Van Antwerp (1907, Lot 27) — Jones (1923, 
                                Lot 40)— Clawson (I, 1926, Lot 404) copy with bookplates, and a long pencil note, dated 1868, 
                                presumably by Grahamf. 

                              Tuts was  the first portion of Chapman’s translation of the I/iads to be published and 
                              contains the first, the second, and the seventh to eleventh books, inclusive. This trans- 
                              lation was reprinted in the Homer, Prince of Poets [1609?, q.v.], and in the Iiads of 
                              Homer  (c.16122, q.v.] but for the latter Chapman made a fresh translation of the first 
                              book and  of part, to the catalogue of the ships, of the second book. 
                                A comparison  of four copies indicates that numerous corrections were made while the 
                              sheets were passing through the press, some of the errors then corrected are retained in 
                              the errata, and that the sheets were gathered indiscriminately. 
                                Of  this book twelve other copies can be located, viz. the British Museum   (Ben 
                              Jonson; Grenville), Dyce, Rylands, Dulwich, Huntington (Halsey), Morgan  (McKee), 
                              Widener  (Spence-Hoe), Elizabethan  Club, Boston Public  (Bridgewater), Rosenbach 
                              (Howard-Caledon),  and the White copy now  at the Rosenbach  Company.   The Heber- 
                              Britwell copy has not been traced, as likewise a presentation copy reputed to have 
                              been in the Holford library. 

                                      {Cataloguers have called this the ‘Heber copy’ but according to the Heber catalogue (IV.333) that copy 
                                        was bound  ‘uniformly’ with nine other Chapman items. Seven of these ‘uniformly’ bound volumes  (two 
                                        in this collection) can be traced. They are all in green morocco and with the same style of tooling. Appar- 
                                        ently therefore the Heber copy is not the present, but is very likely the one which was sold in the Britwell 
                                        sale (10 March 1921, Lot 94). 

                                 S.T.C. 13632,  Huntineton   C.L., 76. Wipener   Cat. I, 128. Ciawson   Car., 139 (tp. facs.). 
                                  W.A.WHITE  Cat., 22.  Hoe  Cat. V (1905) 215.