[DRYDEN,    Joun (1631-1700)]. 
                        ABSALOM     | AND  | ACHITOPHEL.   | [rule] | A | POEM. |  [rule] | 
                        [hyphens] Si Propias [tes | Te Capiet Magis [hyphens] | [rule] | LONDON, | 
                        Printedt for ¥[acob]. T[onson]. and are to be Sold by W[alter]. Davis in | 
                        Amen-Corner, 1681. | 

310 

                                     First  EDITION. Folio. 
                                     Coxtarion:   [-]?(the first, blank and genuine); A1; B-I?; 19 leaves. 

                                     Contents:   blank, first unsigned leaf; title, recto second; verso blank; To the Reader, in italic, 
                                     Sig A; text, pp.1-32. (Pages numbered  centrally in square brackets). 

                                   Half russia, marbled boards, by Riviere. 1134 x 734 inches. Sig C or C2 from the watermarks 
                                   appears to be from another copy. 

                                Tue  sale of this satire was apparently very rapid and the printer appears to have made 
                                several alterations while the sheets were going through the press. There is no evidence 
                                to show that the variant states of the sheets were always gathered in certain combina- 
                                tions which might be called, whether their temporal relations could be established or 
                                not, issues. The probability is that they were not. It has not been possible to examine 
                                all the variants which have been listed nor to determine if they are the result of stop- 
                                press alterations or resettings. 
                                  The present copy appears to belong to what Mr. Wise calls the second issue for it has 
                                a large block flanked by groups of ornaments at beginning of text, (recto B). 
                                  Sig C, apparently an insert in this copy and therefore not to be adduced in evidence, 
                                has the uncorrected reading ‘And  fery’d’ in line 10 of recto, the corrected readings 
                                ‘Bold’ and ‘Body’  in lines 8 and 12, respectively, of verso, the uncorrected reading 
                                “Patron’s’ in the last line of the same page, and the corrected catchword ‘Oh’ at the 
                                bottom. This particular combination of readings does not appear to be recorded. The 

                                      {The ornaments in this and the Second Part occur in books printed by Abraham Miller who is not known to 
                                        have worked after 1663.

present copy  is chiefly remarkable, however, in having the address leaf, Sig A, which 
                 is extremely rare.                                                     ,     , 
                   This poetical  attack  has been  called ‘the first satire in the english language for 
                masculine  insight and  for vigor of expression.’, 

                 Dose    Bibl. Mem.,16.   Ws   Dryden Cat., 35 (tp. facs.). Grotier CLus Dryden Cat. No.11. 
                 Hoe  Car. II (1902) 112.  Wrenn  Car. II, 86.