158 

         CHAPMAN,    Georce—Attributed Author. 
          REVENGE   | FOR | HONOUR.  | A | TRAGEDIE, | BY | GEORGE 
          CHAPMAN.  |  [rule] | [inverted pyramid of type-ornament] | [rule] | 
          LONDON,  | Printed in the Yeer 1654. |

First  EDITION; first issue. Quarto. 
                                   Coxtation:   At; [-]{(inserted after [A]); B-H*; 33 leaves. 

                                 Contents:   title, p.[1]; blank, p.[2]; dedication leaf; The Persons Acting, p.[3]; Prologue, in 
                                 to James,  Earl of Northampton   and Isabella,  italic, p.[4]; text, pp.5-63; Epilogue, in italic, 
                                 Countess,   in italic, signed ‘WIL.   CART-      p.63; blank, p.[64]. 
                                 WRIGHT.     | CURTIS   GREVILL.   |’, unsigned 

                               Unbound,  removed from a volume of tracts. 834 x 634 inches. 

                             Coptes  were issued the same year having a (cancel?) title with imprint: ‘Printed for 
                             Richard  Marriot, in S. Dunstan’s Churchyard,  Fleetstreet, 1654.’ In 1659, Marriot 
                             transferred his rights in this play (11 June 1659, Eyre II, 228) and likewise apparently 
                             the unsold copies to Humphrey  Moseley who reissued them in that year with a cancel 
                             title having his name in the imprint. 
                               The  dedication which is in the form of a New Year’s presentation is not present in 
                             the copies we have seen but appears to belong to this book. This leaf was apparently 
                             printed by Thomas   Maxey  but there is no evidence by which the printer of the rest 
                             of the book can be identified. 
                               The  original entry (29 November 1653, Eyre I, 438) to Marriot reads: ‘The Paraside, 
                             or, Revenge  for honor, by Henry Glapthorne’. From  this it has been identified with 
                             ‘The Parricide’ mentioned by Herbert  as licensed to the Prince’s Company, 27 May 
                             1624. Modern  scholarship is inclined to doubt the attribution to either Chapman or 
                             Glapthorne  although this tragedy has been described as ‘virile and able’ and ‘of no 
                             inconsiderable merit’. However, see R.E.S. XI (1935) 198.