264 

                   DAVIES, Joun, or HEREFORD (15652-1618). 
                   [Headpiece, central vase, putti, rabbits, scrolls and flowers] | BIEN 
                   VENV.  | GREATE  BRITAINES  | WELCOME   TO HIR  GREATE  | 
                   FRIENDES,  AND  DEERE   BRETHREN    | THE DANES. | [rule] |

(**)  | [rule] | When Loue is well expreft in Worde, and Deede, | T’wixt 
             Friendes, it [howes they are right well agreed. | [printer’s device, McK.n.28o] | 
             Imprinted at London   [by Richard Bradock] for Nathaniel Butter, and are 
             to be folde | at his fhoppe neere Saint Austens gate. 1606. | 

                FirsT EDITION, Quarto. 
                Cotiation: A-C4;  12 leaves. 

                Contents:   title, recto [A]; verso blank; dedi- of Hereford’, recto [A2]; verso blank; text, bars 
                catory sonnet, in italic, to Earl of Montgomery of type-ornament at top and bottom of pages, 
                and Sir James  Hayes, signed ‘IOHN   DAVIES  _  recto A3-verso [C4]. 

                Red morocco,  extra, W.H. Miller arms on sides, by Riviere. 6'54¢ x 434 inches. The Britwell (1922, 
                Lot 201) — Clawson  (1, 1926, Lot 206) copy with bookplate. 
                From  some unknown   source W.H. Miller acquired a volume which contained, besides the present, 
                at least three other pieces by the same author, viz. Microcosmos 1603, Summa Totalis 1607, and 
                Holy roode 1609, all now at Bexhill. These contained manuscript corrections which, either from 
                external evidence such as binding or provenance, or from the nature of the corrections and the 
                skill of penmanship with which they were made, enabled the Britwell librarian in the privately 
                printed catalogue of the English Poetry in that collection to note after each: ‘the author’s copy 
                with corrections in his autograph.’ The collection was broken-up in 1870 by S.Christie-Miller and 
                the several pieces separately bound by Riviere in uniform red moroccof. The only manuscript 
                correction in the present volume is on recto [C3] where the last word of the fifth line of the first 
                stanza, ‘farre’ is crossed through and ‘furre’ (to rhyme with ‘demurre’ of the third line) carefully 

                printed in by pen. 

              Tue  visit to England in 1606 of Christian IV, King of Denmark and brother of Queen 
              Anne,  made  a tremendous  sensation. He and  his suite were most elaborately enter- 
              tained by the English court, several dramatic productions being staged for their benefit 
              as well as more formal entertainments. The poetasters, also, employed the event as an 
              opportunity  for setting forth some of their effusions}. 
                From  their ephemeral nature and slight format all of these pamphlets are quite rare; 
              of the present, for example, only two other copies can be traced, both in public collec- 
              tions, the Corser-Huth  copy  in the British Museum,   and the Bridgewater  in the 

                 Huntington    Library. 
                 tIt is possible that the volume contained three other pieces although the authority quoted above does not 

                   support  this supposition for the Britwell copies of Wities Pilgrimage (1605?], now Folger, Humours heau’n 
                   on  Earth 1609, next number, and  Muses-teares 1613 (unlocated) were all uniformly bound in red morocco 

                    by Riviere in the same year.                                           a.        ,             . 
                 ICf. Short-Title Catalogue  Nos.5194, 21079, 21085, and 11160. Another, which is not listed, was sold in the 

                     1927  Britwell sale, Lot 253 and is now  at Bexhill. 

               S.T.C. 6329.   ARBERIII.  327.  Huntincron   C.L., 103.  Corser Collectanea 11,73.  COLLIER 
               Bridgewater  Cat., 87, Cou.tER  Bibl. Acc. I, 225.

265  DAVIES,  Joun,  or HEREFORD. 
                       Humours  Heau’n  on Earth; | With  | The Ciuile Warres of Death | and 
                       Fortune. | As alfo | The Triumph of Death: | Or, | The Picture of the 
                       Plague, according to | the Life; as it was in Anno | Domini. 1603 | By Iohn 
                       Dauies of Hereford. | O! ?is a facred kinde of Excellence, | That hides a 
                      rich truth in a Tales pretence! | [block of type-ornament] | Printed at 
                       London by  A[dam]. I[slip]. | 1609. | 

  

                             First EDITION. Octavo. 
                              Cottation: At; B-K8;  L4; 80 leaves. 

                                                                             pp-1-48, 149-183;  text, The  ciuile warres of 
                                                                             Death  and  Fortune, in 109 eight-line stanzas, 
                                                                             pp-183-219; text, The Triumph   of Death, pp. 
                                                                             220-248; dedicatory sonnet to Sir Philip Carey, 
                                                                             signed ‘John Dauies.’, p.[249]; another to Sir 
                                                                             Humphrey   Baskervile of Earsley, p.[250]; verses 
                                                                             to the sisters, Elizabeth (Dutton), Mary  and 
                                                                             Vere Egerton, p.[251]; sonnet to Thomas  Bod- 
                                                                             enham,  Esq, in italic, p.[252]. (Pp.42-3 arenum- 
                                                                             bered 142-3, 46-7 are 146-7, and  211 is 193). 

                                ConTENTs:   title, recto [A]; verso blank; dedi- 
                                cation in verse to Lord Percy, in italic, signed 
                                ‘Iohn Dauies.’, Sig A2;  dedicatory sonnet  to 
                                the Ladies  Dorothy  and  Lucy  Percy, signed 
                                “‘Iohn Dauies.’, recto A3; commendatory   son- 
                                net, in italic, signed ‘Ed: Sharphell.’, verso A3; 
                                another, signed ‘Ro: Cox.’, recto [Aq]; stanzas 
                                To the Reader in praise of the Author, in italic, 
                                signed ‘Anth: Greys.’, verso [Aq]; text of Hu- 
                                mors Heauen  on  Earth, 246 eight-line stanzas, 

                              Red  morocco,  extra, W.H.Miller arms  on sides, the lateral edges uncut. 676 x 5 inches. The 
                              Britwell (1922, Lot 203)— Clawson  (I, 1926, Lot 208) copy with bookplate. 

                            Tue edition of 1605 (S.T.C. 6331) is a ghost, the error having arisen from a defective 
                           title in one of the British Museum copies. 
                              In stanza 76 of the first poem the initials ‘W.S.’ and ‘R.B.’ are given in a marginal 
                           note. It is believed that, as in a similar instance in the Davies Microcosmos 1603, these 
                           initials may allude to William Shakespeare and Richard  Burbage. 
                              The present and both copies in the British Museum have manuscript  marginal notes 
                           on  p.20 in a clear bastard hand referring to the asterisks in the text which the printer 
                           left unsupplied. It is probable that they were written by someone in the printer’s office 
                           rather than by  Davies himself, cf. Bien venu. 
                              Only four other copies can be traced. Two are in the British Museum, one the Gren- 
                           ville with the author’s autograph poetical dedication to the Earl of Northumberland, 
                           father of the dedicatee, and  a manuscript  notef; one is at the University  Library 
                            Cambridge, and  another in the Huntington Library (B.A.P.-Sykes-Corser-Huth). 

                                   The   note reads: ‘Through plrelcisenesse of the chaplaines allowed to allowe Bookes, (but  I rather think 
                                     throughe  ignorance, or causlesse feare) I could not gett this Epistle allowed, intending to have dedicated 

                                     this poore Poem to yo" good Lo® so was faine to alt" my purpose, and adresse it to yo" son.’ Henry Percy, 
                                     ninth or ‘Wizard’ Earl, was then in the Tower. 

                              S.T.C. 6332. Huntincton   C.L., 103.  Hutu  Car. II, 398. 

                                                                                           Corser  Collectanea 111, 79.

FIRST EDITION;  second state. Quarto. 
               Couiation:  A?;  B-L*; M?(the  last, a blank, lacking); 43 leaves present. (Sig A2 is signed A3). 

               Contents:   title, recto [A1]; verso blank; dedi- Of humane  knowledge, pp.[1]-8; Of the Soule 
               cation, To my most  gracious dread Soueraigne, _ of man, and  the immortalitie thereof, pp.9-64, 
               verse in italic, signed “Yohn Dauies.’, Sig A[2]; 85-101; blank, p.[102]. 

               Red morocco,  extra, by Riviere. 7 x 5 inches. From the Shakespeare Library sale (1918, Lot 116). 

             THERE  are two  editions dated 1599. The first is known in two states. As originally set- 
             up the sixteenth line of the tenth page of text reads: ‘Which do by chaunge into our 
             Bodies flee.’ —‘chaunge’ is there obviously an error. It was apparently found necessary 
             to reset sheets A and C and the outer forme of sheet B, probably because of some mis- 
             calculation at the  press. When  those formes  were reset the error was corrected to 
             ‘chaunce’ (as in the present). The first state is of comparatively rare occurrence. Copies 
             of both are at the British Museum  and the Huntington  Libraries. Before the year was 
             out a paginary  reprint was  issued. The second edition may  be distinguished by the 
             reading of the same  line for there the printer altered ‘chaunce’ to ‘chance’. 
               This justly celebrated poem  is perhaps the only piece which may be cited in refuta- 
             tion of the idea that reasoning in verse was not introduced into England until the time 
             of Dryden.  The dedication copy  is at Holkham while a copy in original vellum which 
             belonged to the author is in the library of the late F.B. Bemis. Copies of this edition are 
             not uncommon,   we  have located over twenty  and there are doubtless others. 

              S.T.C. 6355.   ARBER  III. 142. HuNTINGTON   C.L., 104. CoRSER  Collectanea III, 104. GROLIER 

             Crus L-W, 56.  Grec  Capell Cat., 28.