BACON,   Sir Francis, VISCOUNT ST. ALBANS. 
        A | SPEECH   | DELIVERED |   BY | Sir Francis Bacon, | In the lower 
        Houfe of | Parliament guinto ACOBI, con- | cerning the Article of Natu- 

35

rali- | zation of the Scottifh Nation. | [rule] | [ornament, carnation upside- 
                         down]  | [rule] | LONDON,   | Printed Anno, 1641. | 

                                 FIrsT  SEPARATE  EDITION. Quarto. 
                                  Coutation:  A(the first, blank and genuine)-E# (the last, blank and genuine); 20 leaves. 

                                  Contents:   blank, Sig [A]; title, recto [A2]; verso blank; text, pp.1-34; blank, pp.[35-36]. (Pages 
                                  numbered   in parenthesis between rules). 

                                  Green morocco,  Janseniste, by Canape. 7 x 54  inches. The Shakespeare  Library (1, 1918, Lot 
                                  16), bound since sale. 

                             Tus  speech was printed, together with Bacon’s speeches on the Post Nati and on the 
                             Union of the Laws of the Kingdoms  of England and Scotland, in a collection, dated 
                             1641, by Richard Badger  for Samuel Brown,  being licensed by a committee  of the 
                             House of Commons  the 15th May  of that year and registered the 29th May. From the 
                             fact that this separate printing bears no note concerning that licensing, it is possible 
                             that it was printed prior to the collected edition. 
                               The G.W.Steeves-Roland  Redmond   copy has an  engraved frontispiece portrait of 
                             Bacon which does not occur in any other copy we have traced. 

                           Eyre I, 25,