FLORIO,   Joun—Translator 
                          Montaicne,  Micue   DE (1533-1592). 
                        THE   [xylographic] | ESSAYES | Or | Morall, Politike and Millitarie | 
                         Difcourfes | of | Lo: Michaell de Montaigne, | Knight | Of the noble Order 

378

of St Michaell, and one of the | Gentlemen in Ordinary of the French king, 
                Henry | the third his Chamber. | The firft Booke. | (*,*) | Firft written by 
                him in French.  | And | now done  into Englifh | By [catchword] | [verso, 
                dedicatory inscription, two lines; three (?)castings of an altar, each headed 
                ‘The first | fecond, third] Booke.’, and containing in type the names of dedi- 
                catees] | IOHN  FLORIO.    | {| Printed at London by Valfentine]. Sims for 

               Edward   Blount dwelling | in Paules churchyard. 1603. | 

                     First  EDITION.  Folio in sixes. 

                     Cozation:   A’; §?; B-Q®; R4; S-Pp®; Qq4(the last, blank and genuine); Rr*; Ss-Tii®; Kk‘; [-]?; 
                     334 leaves. (Sig [2 is signed @2, and Hhh2 is Ggg2. In some copies Rr3 is Rr2). 

                                                                        Rutland, and  Lady  Penelope  Rich, in italic, 
                                                                        signed ‘Iohn Florio.’, pp.[183-5]; sonnets to the 
                                                                        same, signed  ‘Il Candido’, pp.[186-7]; blank, 
                                                                        p-[188]; text, pp.193-450; blank,  pp-[451-2]; 
                                                                        title to The third Booke,  as before, p.[453]; 
                                                                        blank, p.[454]; dedication to Lady  Elizabeth 
                                                                        Grey  and Lady  Mary  Nevill, in italic, signed 
                                                                        ‘JOHN   FLORIO.’,  pp.[455-7]; sonnets to the 
                                                                        same, signed  ‘Il Candido’, pp.[458-9]; blank 
                                                                        p-[460]; text, pp.475-484, 487-664; Errors, and 
                                                                        omissions, recto  first-recto second unsigned 
                                                                        leaves; blank, verso second§. (P.241  is num- 
                                                                        bered 24, 249 is 237, 299 is 296 (corrected in 
                                                                        some  copies), 526 is 527, 538 is 558, and 578 
                                                                        is 569). 

                     Contents:   title, Sig [A]; dedicationt to Lucy 
                      Countess of Bedford, and Lady  Anne  Harring- 
                     ton, signed ‘Iohn  Florio.’, recto A2-verso A3; 
                     sonnets  to the same, signed ‘Il Candido.’, Sig 
                     Ag;  To  the curteous Reader,  in italic, signed 
                     ‘IOHN    FLORIO.’,   recto As-recto [A6]; The 
                      Author to the Reader, verso [A6]; sonnets, the 
                     first in Italian (italic), signed ‘Il Candido’, rec- 
                     to [A7]; The  Table, in italic, verso [A7]-recto 
                      [A8]; blank, verso [A8]; long  commendatory 
                      verses to Floriot, in italic, signed ‘SAM: DAN- 
                      YEL.’,  Sig {; Errors and omissions, Sig []2; 
                      text, Book  I, pp.1-179tt; blank, p-[180]; title 
                      to The fecond Booke, the first eleven lines from 
                      same setting as general-title, p-[181]; blank, p. 
                      [182]; dedication to  Elizabeth, Countess  of 

                      Original calf, gilt medallions on sides. 1134 x 734 inches. Inscribed on flyleaf, ‘Henry Shipwith 
                      his Booke   1608.’; and on title, ‘Liber Bibliotheca Presbytonij Hadentonensis  Ex Dono   Lon- 
                      dinensium.’. The  Charles  George Milnes  Gaskell (1924, Lot 34) copy with bookplate. 

                                                                           34 inches. The Mark  Robinson (II, 1918, 

                      Another copy. Olive morocco, extra, by Riviere. 1074 x7: 

                     Lot 690) copy. 

                                                                             “The Epiftle.’; in the Robinson copy it is corrected to 

                        +The headline on verso A2 of the Gaskell copy reads 

                          “The Epiftle Dedicatorie.’. 
                        These   verses are frequently wanting 
                          revised in the 1613 edition. 

                                                          _the  three British Museum copies lack them. They were much 

                                                                                              ading  ‘vyle’, pasted over the seventh 

                        tMost   copies, including both the present, have a correction slip, re: 

                             word,  ‘towns’, of the twenty-fifth line of recto B (p.1)- 

                                                                             a. We have not seen any. 

                         §Copies  are said to be extant with four pages of errati 

]

Epwarp   Acoas  entered this book, presumably, the present translation, 20th October 
                               1595. There is, however, no record of any edition published by him, or that he trans- 
                               ferred his rights to Blount, who entered it independently 4 June 1600. 
                                 There is considerable evidence, for example Cornwallis’s Essays 1601, Essay 12, that 
                               some translation, if not this one, possibly one in manuscript was known  in literary 
                               London several years before the present edition was publishedfa. This is of considerable 
                               importance for, since it is generally accepted that Shakespeare used Florio’s translation 
                               when writing the passage on a natural commonwealth   in his Tempest, which is a late 
                               play, the fact that he was familiar with Florio’s work in that instance lends credibility 
                               to other, though less definite, parallelisms even in those plays written before this book 
                              was  published, particularly in the case of Hamlet. 
                                 For a book of such literary importance this is, next to the First Folio of Shakespeare, 
                              one of the commonest  volumes of the period. That is not particularly remarkable con- 
                              sidering the size but it is perhaps worthy of note that an unusually large number of 
                              copies are still preserved in original calf, morocco or vellum. We have seen some seven- 
                              teen such copies, for the most part in private collections, and there are doubtless others. 

                                     taFor  discussions of this point see P.M.L.A. (1933) 1080, and Clara (Longworth), Comtesse de Chambrun 
                                        Giovanni Florio pp.81 f. 

                                S.T.C. 18041. ARBER III. 162. HuntincTon  C.L., 146. Grower   CLup  L-W,  82. Hazutr 
                                I, 293. Hoe  Car. II (1903) 222, W.A.CLarK  Cat. I, 90.  WIDENER  Cat. Wi, 151.  Huta 
                                Car. III, 988.