DURFEY,    Tuo[Mas]. 
            Squire Oldfapp: | OR, THE  | Night-Adventurers. | A | COMEDY:  | As 
            it is Acted at His Royal Highnefs | THE | DUKE’s  Theatre. | [rule] | 
            Incidit in Scyllam qui vult vitare Charybdin, Juven. | [rule] | Written by 
            THO.  DV  RFEY   Gent. | [rule] | Licenfed Fune 28.1678. | ROGER L’ES- 
            TRANGE.   | [rule] | LONDON:  | Printed for Yames Magnes and Richard 
            Bentley, in Ruffel-ftreet in Co- | vent-Garden, near the Piazza. 1679. | 

349 

                  FIRST EDITION.  Quarto. 
                  Coxzation:  [-]?; B-I4; K?; 36 leaves. 

                  Contents:   title, recto first unsigned leaf; verso _ italic, p.[67]; A Catalogue of some Plays Printed 
                  blank; Drammatis   Personae, recto second; Pro-   for J. Magnes and R.Bentley,  p.[68]. 
                  logue, in italic, verso; text, pp.1-66; Epilogue, in 

                 Half roan, marbled boards, sprinkled edges (see Behn The Rover). 834 x 64 inches. From the 
                 Sydney  Herbert library (1916, Lot 351). 

                AtruoucH   as usual in this author’s productions the situations are largely unoriginal, 

                this comedy  is not without humour. 
                Hoe  Car. II (1903) 142. Hazurrr III, 70.

DURFEY,   T[Homas]. 
                       Wonders  in the Sun, | OR, | The Kingdom of the Birds; | A | Comick 
                       Opera. | With great Variety of Songs in all kinds, | fet to Mufick by feveral 
                       of the moft Emi- | nent Mafters of the Age. | [rule] | Written by Mr. 
                       Durfey. | [rule] | LONDON, | Printed for Jacob Tonfon, within Grays- 
                       Inn-Gate, next Grays-Inn | Lane. 1706. | 

35° 

                                  First EDITION.  Quarto. 
                                  Coxzation:  [-]*; B-K*; 40 leaves (the first lacking). 

                                  Contents:   fhalf-title, recto first unsigned leaf; | Personae, verso; Emblematical Figures, recto 
                                  verso blank’; title, recto second; notice to the  fourth; Introduction  to the Prologue, in italic, 
                                  reader, verso;  dedication   to  Kit-Cat-Club,    verso; text, pp.1-69;  The  Epilogue,  in italic, 
                                  signed ‘T.D’URFEY.’,    recto third; Dramatis  _  pp.[7o-1]; blank, p.[72]. 

                              Half light  blue morocco, marbled boards, by Bradstreet’s. 8 x 6}4 inches. Bookplate and stamp 
                                on title of Sir William Grace. The H. W.Poor (III, 1909, Lot 389) copy with bookplate. Half-title 
                               lacking. 

                            Ar the end of sheet F the copy appears to have been divided between two compositors. 
                              This burlesque opera is of some interest for the originality of its production and the 
                            fact that it appears to have been remembered by Swift when writing the fourth book of 
                            Gulliver's Travels. 

                                  Hoe  Car.  II (1903) 150. 

                      EDMONTON,     The merry deuill 1619 
                          See SHAKESPEARE SPURIOUS PLAYS. 

                   EDWARD    III kinc oF ENGLAND 
                       see ENGLAND YEAR BOOK.