App.7 

        JOYNER,    Rosert  (fl. 1598). 
        ITIS, | OR  THREE   SEVE- |  rall Boxes of fporting | Familiars. | ELO- 
        GIVM. |  True honeft mirthe vfed with fobrietie, | Can be offenfiue to no 
        focietie: | Thereof in this booke thou haft varietie, | So that thou maift 
        reade without fatietie. | [rule] | Semper ego auditor tantum ? nunquamne 
        repona ? | Shall I {tand thrumming of caps all the daye? | Shall I not as 
        other take leaue to playe. | [ornament, fabulous beasts entwined] | AT 
        LONDON,     | Printed by Thomas  Iudfon, for | John Browne, and Iohn 
        Harber}, and are | to be fould at the figne of the paper | booke in Chaun- 
        cerie | lane. 1598. | 

  

  

          First EDITION. Octavo. 

           Coation:     A(the first, probably blank, lacking)-F8(the last two, probably  blank, lacking); 
           45 leaves present. (Sig E3 is signed ‘B3’). 

            {John Herbert  or Harbert’s name  is not known to occur on any other title and his address, at ‘the paper 
              booke in Chauncerie lane’, was not known until the discovery of this volume. That this address is Herbert’s 
              and  not Browne’s may   be accepted as probable for Voyon’s Discourse upon  the catalogue of Doctors of 
              Gods  Church 1598, which  Browne  entered three weeks before the present, gives his address: ‘in Fleet- 
              streete over against the white Friars, at the signe of the sugarloafe’.

Contents:  title, recto [A2]; verso blank; dedi- verso [A6]; text, in three ‘Boxes’, recto [A7]- 
                               cation to  Master Anthony   Carpenter, signed _ verso [F6]. (Row of type-ornament   at top and 
                               ‘Robert Ioyner.’, recto A3-verso A4; The Author bottom  of each page, running headlines above 
                               to his Itis, in italic, recto [As]-recto[A6]; blank, top row). 

                              Unbound,  removed from eighteenth or early nineteenth century calf. 574 x 354 inches. Formerly 
                              bound with first edition of Epigrammes and Elegies of Sir John Davies and Christopher Marlowe. 
                              From  the Dalrymple Library at Newhailes, Musselburgh (1937, Lot 212). 

                             Except  for its entry in the Stationers’ Register, this little volume of epigrams was 
                            unknown   until its appearance in the Dalrymple  sale at Sotheby’s. Nothing is known 
                            of the authort nor of the 
                                                 Three Boxes more, (if these three Boxes speede) 
                                                 Of familiar earewigs thy neast may breede. 
                            which  are mentioned  in ‘The Author  to his Itis’. 
                               That this unique volume   was issued before the interdiction of the Archbishop   of 
                             Canterbury, 1 June 1599, ‘That noe Satyres or Epigrams  be printed hereafter’ (Arber 
                            III. 677) makes  its recovery of considerable importance because it illustrates further 
                            the causes of that remarkable  holocaust. Joyner appears  to have  been aware  of the 
                            growing  resentment against satirical epigrams for, although he wrote six months before 
                            the condemnation   (the Jtis was entered 13 November  1598, Arber  III. 131), he chose 
                            not to call his epigrams by that name: 
                                               To speake troth, thy Familiars are nipping grams. 
                                               Yet doe thou conceale, that they be Epigrams. . . . 
                                               When  a trade is bad, giue it a new name, 
                                               And with credit, then one may vse the same. 
                                               Epigrams as obscene vearse each one hates, 
                                               Say then thy vearses are familiar mates. 
                                               Indeede they are gnats, fleas, flies disguised, 
                                               But to whome  thou tell that, be aduised.tt 
                               In his Epistle Dedicatorie, the author says of these ‘familiar Items. All which being 
                             three times fortie, I haue closed vp in three boxes, and to [sic] send them vnto you 
                             (frienly good Sir) that at idle spurt if you like sporte, you might (& I pray that you 
                            would)  looke them  ouer, but  not ouer-loooke them.  If you  respect their vnripenes 
                             farre from perfection they are but as Jtys, a greene plouer§: if [sic] their shape forme, 
                            matter, manner,  conditions, they are but 3. seueral boxes of sporting familiars: I say 
                             three, yet not at ods one with another [;] seuerall: yet not vnioyned or vnioynted [;] 
                             boxes, yet not peace breakers, sporting yet not wantons, familiars, yet not bug-beares, 

                                }The only person of the name of Robert Joyner whom we have traced at this period is he of Pembroke 

                                     College Oxford who  succeeded William  Cartwright in the Succentorship of Salisbury, cf. Bliss-Wood 
                                     Fasti II, 36. 

                                   HThe  Author to his Itis, verso [As]. 
                                   §Joyner’s recollection of Ovid was apparently not very accurate. Itys was the son of Tereus and Progne. 
                                     He  was killed by his mother and served up to his father for food; whereupon he  was changed  into a 
                                     pheasant, Metamorphosis VI, 652 ff. However, ‘plouer’ is an old cant term for a ‘dupe’.

&  such familiars, as euery one naked, but none a gastly sprite: euery one vnkempt, 
               but none  a ranke slouen: euery one well tayledta, but none a very beast. It [sic] do 
               owe you  many  od courtesies, therefore they are three: I doe pay them by peece-meale,