CAXTON,    Wittiam (1422?-1491) 
                           S€@ BARTHOLOMAEUS  De Proprietarum Rerum  Cologne 1472 (Printer) 
                              CESSOLIS, JACOBUS  DE The game  and playe  of the chesse 1483 
                                 (Translator and printer) 
                              CHRONICLE  OF ENGLAND  1502 (Editor) 
                              GOWER,  JOHN Confessio amantis [1483] (Editor and printer) 
                              HIGDEN, RANULPHUS  Cronica 1482 (Editor and printer) 
                              LE FEVRE, RAOUL Recuyell of the historyes of Troye [1475?] (Trans- 
                                lator and printer) 
                              MIRK, JOHN [Liber festivalis ¢.1490] (Editor? and printer) 
                              VINCENTIUS, BELLOVACENSIS Myrrour  of the worlde 1481 (Trans- 
                                lator and printer) 
                              VIRGILIUS MARO, PUBLIUS Eneydos 1490 (Translator and printer).

140 CERVANTES     SAAVEDRA,   Mique   DE (1547-1616). 
          [Vol. I] THE | HISTORY  OF  | DON-QVICHOTE.    | The first parte. | 
          [the preceding inscribed in architectural compartment below mounted 
          figures of Don Quixote and Sancho Pansa] PRINTED    [by William 
          Stansby, 1620] FOR ED: BLOUNTE    [below in medallion] | 

           [Vol. II] THE  | SECOND     | PART   OF THE   | HISTORY    OF  THE   | 
           Valorous and witty KNIGHT-    | ERRANT,   | Don Quixote of the Mancha. | 
           WVritten  in Spanifh by Michael  | Ceruantes: And now Tranflated | into 
           Englifh. | [printer’s device, McK.n.311] | LONDON,   | Printed [Eliot’s 
           Court  Press, probably George Purslowe] for Edward Blount. | 1620. | 
           Engraved title, as above, unsigned. Reproduced Grolier Club L-W p.186 and Church Cat. I p.301. 

                This plate was engraved  for the second part, as may be seen from traces of the original inscription 
                of the fourth line as altered for the first part.t 

               FIRST COMPLETE   EDITION: second edition of the first part, first edition of the second. Translated 
               by Thomas   Shelton. Quarto  in eights. 

                                             VotumE I 

                Coxtation:   [-]!; J4(the first, a blank, lacking); A-Oo8; 300 leaves present. 

               Contents:    engraved   title, recto §;  verso 
               blank;  dedication  to  the  Lord  of Walden, 
               signed ‘Thomas  Shelton.’, Sig (2; The Authors 
               Preface to the Reader,  in italic, recto |3-recto 
               A3;  Certaine  Sonnets,  verso  A3-verso  [As]; 
               The  Table, in italic, recto [A6]-verso [A8]; text, 

                                                                pp-1-572;  The Academikes,  in italic, pp.[573- 
                                                                576]. (P.436 is numbered 418, 492-3 are 452-3, 
                                                                and  496 is 456. Headlines between rules, read 
                                                                “The Hiftorie of Don-Quixote.’ with page num- 
                                                                ber on outside and ‘LIB.I[-IV].’ on inside). 

                                                    VotumeE IT 

                Coxtation:   [-]}; A-Ii8; Kk4(the last, a blank, lacking); 260 leaves present. 

                                                                  A3-verso  [As];  A summary    Table,  in italic, 
                                                                  recto [A6]-recto [A8]; Errata, verso [A8]; text, 
                                                                  pp-1-276,  279-504. (Headlines  on versos read 
                                                                  “The  Second  Part’,  and  on  rectos  ‘of Don 
                                                                  Quixote.’). 

               Conrents:   engraved  title, recto unsigned leaf; 
               verso  blank;  printed  title, recto [A]; verso 
               blank;  dedication to the Marquesse   of Buck- 
               ingham,  in italic, signed ‘Ed: Blount.’, Sig A2; 
               The   Authors  Prologue  to the  Reader,  recto 

                                                                                 from  the title-vignette of the first edition of the 

                 }The  upper  part of this plate is copied, on a larger scale, 

                   French Translation of Part II, Paris, chez la veufe Jaques du Clou & Denis Moreau, 1618. Duff suggested 
                   that the reason this plate is lacking in so many copies of the second part is because it was not prepared 
                   until after a good many copies had been sold without it. The present presumably was originally one of 

                 them.

Blue morocco,  extra, in Payne’s style, by Bedford. 7 x 5  inches. The  Mark  P.Robinson   (II, 
                                  1918, Lot 158) copy. The engraved title to the first volume is inlaid, that to the second is inserted 
                                  from a copy of the first volume with the part number in the fourth line altered in pen facsimile 
                                  to ‘second’. Sig B4 in the second volume is inserted in type-facsimile. 

                              ALTHOUGH   it was not until 1892 that a copy of the 1612 edition of the first part was 
                              identifiedtt, scholars had for some time recognized that the story of Don Quixote was 
                              familiarly known  and apparently popular  in England  during  the decade  preceding 
                              1620. Allusions to it had been found, one of which occurs in a volume dated 1613, and 
                              several plays were known whose plots were derived from it. 
                                Though  undated  it is possible to deduce with some confidence the probable date of 
                              the printing of the second edition of the first part. The second part is dated 1620 on 
                              the letter-press title, and was from the evidence of the engraved title, see above, issued 
                              before the second edition of the first part§. But, as was pointed out by F.S.Ferguson 
                              (T.L.S. 15 May  1924, p.304), the state of the woodcut T on recto Sig B, indicates that 
                              this reprint of the first part was made before Stansby printed, sometime in 1620, the 
                              second edition of Seneca’s Moral Works  so that while later than the second part, it 
                              apparently succeeded it at a very brief interval. 
                                The  entry which Blount  made  for the second part, 15 December   1615, was for a 
                              translation of the spurious sequel published at Tarragona in 1614. Blount never pub- 
                              lished that translation and it is doubtful if it was ever made, although apparently he 
                              considered that entry sufficient for the present translation of the genuine second part. 
                                It has been quite definitely shown by Fitzmaurice Kelly that Shelton translated the 
                              first volume from the Brussels Spanish edition of 1607, and the second volume from the 
                              Brussels edition of 1616, though the 1618 French translation certainly has some claims 
                              for consideration. 

                                      {Quaritch  Cat. No.124, May   1892. 
                                      tUnrecognized    copies, however, were in the libraries of Cambridge University, Wadham    College  Oxford, 
                                         and Clare College Cambridge,  and others had been sold in the Gordonstoun,  Heber,  and Chalmers  sales. 
                                         Since 1892, several copies have come  to light—fourteen now  being traceable, eight in America,  though 
                                         several are imperfect. At least one copy (Quaritch Cat. 335-White-Barton   Currie) is in original vellum 
                                         and another in original calf (Frome Literary Institute-Plant) is in the library of Dr. Rosenbach. 
                                           The  first edition of the first part may be easily distinguished from the present, for besides having a 
                                         printed title dated 1612, it collates: {*, A-Oo’, Pp?; the last numbered page is 594, the pages are box- 
                                         ruled, and the headlines read, ‘Part I [-IV)’ where in the present they read, ‘LIB. I [-IV]’. 
                                      §As  owners of the 1612 edition of the first part would not desire copies of the reprint it is not unlikely that 
                                         Blount caused a smaller number  of copies of the latter to be printed than of the first edition of the second 
                                         part. At any rate, fewer copies appear to have survived for of the second edition of the first part we can 

                                        locate only sixteen while of the second part over twenty-five copies can be traced and there are, undoubtedly, 
                                        a good many  more extant. 

                               S.T.C.  4916-7.  ARBERIII.  $79.  HuntincTon   C.L., 385. Durr  Shelton’s Translation of ‘Don 
                                Quixote’ [1924].  Hazurrr VI,  100.  Hog  Cat. IV  (1904) 144.  Grourer   Cius   L-W,  186. 
                                 Cuurcu  Cat. I, 299. W.A.CLarK   Cat. IV, 18.  Greco Capell Cat., 21.

141  CESSOLIS,   Jacosus  bE (fl. c.1200). 
            The game  and  playe of the chesse. (Westminster, by William Caxton, 
            1483] 

                  [Introduction  begins,  recto  2] {t3 He holp appoftle and doctour of the peple sapnt | Poule sapth in 
                  his eppftle .. . . 3 
                  (Explicit, recto 84, line 38] [Explicit per Caxton | } 

                 In a complete copy there are twenty-four illustrations from sixteen blockst. In the present there 
                are ten illustrations from as many  blocks, viz. recto [e6], Smithy; verso f, Draper; verso [f8], 
                 Money   Changer;  recto h2, Hosteler; recto [h7], Watchman; verso i2, Dice Player; verso (16), 
                 Chess Player; verso k, King; verso [k4], King and Queen; and verso [ks], Monks at Worship. 

                 SECOND   EDITION.  Translated by  William  Caxton. Folio in eights and sixes. Black Letter. 
                  Cotzation:  [a] (the first, a blank)-i8; k-1®; 84 leaves (38 leaves lacking). 

                  Contents:    blank,  fol.1; introduction, fol.2; contents, verso fol.2-verso fol.3; text, recto fol.g- 
                  recto fol.84; colophon,  recto fol.84; verso blank. (29  lines; no catchwords  nor foliation). 

                 Eighteenth  century  Pembroke  morocco,  extra. 834 x 6% inches. In red morocco solander-case, 
                 by  Riviere. The  Pembroke   (1914, Lot 50)— Huntington   (private) copy with note of Thomas 
                 Herbert,  Eighth  Earl of Pembroke,  on  flyleaf: ‘Having the first Edition of 1474. I keep this 
                 also only because  ’twas valued by  a Friend who  gave it me.’ Lacking thirty-eight leaves, the 
                 first a blank, viz. quires [a], b, ¢, and 1; and leaves d1-3, ¢1, £[6-7], gls], and k[6]. A small copy 
                 but sound  and  clean. 

               Tuts  second  edition is the first illustrated and the first edition printed in England. 
               Though   for some time it was thought that this was the earliest book printed by Caxton 
               in England,  there is now no doubt that it was of a considerably later date. Blades has 
               shown   that the type, the justification of the lines and all the other bibliographical 
               evidence  point to circa 1481-3. 
                  The first edition which Caxton printed at Bruges, 1475, contains a dedication to the 
                Duke  of Clarence. In this edition, as the Duke had died, Caxton substituted a prologue 
                which, though in conception no more original than the dedication, does not occur in the 
                manuscripts from which  he made this translation. He also corrected several misprints of 
                the first edition and inserted a new conclusion, see Axon’s reprint, 1883. 
                  Though   often noted as the earliest work on chess, Cessolis's book is only slightly 
                concerned with  that game. In fact, chess is used merely as the framework upon which 
                is based a moral tale concerning the transformation of Evilmerodach which was effected 
                by a series of incidents which illustrate the relationships of various classes of society by 
                their similarity to chessmen.  Caxton  translated from the French  versions of Jean 

                    +Mr. Plomer  has observed that one need look no further than the woodcuts in this volume to ascertain the 

                      reason why  Caxton seldom  sought assistance of engravers. 

]

Faron and Jean de Vignay but he sometimes introduced matter of his own regarding 

                                English affairs.                                        ;                . 
                                  Fourteen  copies of this edition can be  traced of which  only  the Trinity  College 

                              Cambridge  and the Maurice Johnson-Britwell (unlocated) copies are perfect. Imperfect 
                              copies are at the Bodleian, British Museum, Vienna Imperial Library, John Rylands, 
                              Magdalene  College Cambridge (Pepys), St. John’s Oxford, Huntington (Devonshiret), 
                              Morgan  (Huth), A.E.Newton   (Fitz William-Van Antwerp), the copies in the posses- 
                              sion of the Tollemache  and Clifford families, and the present. Fragments  are at 
                              Melbourne  (Fenn-Van Antwerp)  and the Bodleian (Douce) Libraries. 

                                       {This copy is de Ricci No.15, according to Oldys. 

                                 S.T.C. 4921.  Durr  No.82,  Harn  4901.  Copincer  I, 152-3.  Ames  (Edit. Herbert) I, 76. 
                                 SINGER T.C.C. Cat. No.3. Durr Bibl. Pepysiana 11,14. RYLAND Cat. Eng. Inc.,19. Hutu Car. I, 
                                 288.  Braves  II, 95-98. De Riccr 18. 11.