BACON,   Sir FRANCIS, VISCOUNT ST. ALBANS. 
                        THE  | ESSAIES   | OF S' FRANCIS    | BACON   Knight,  the | Kings 
                        Aturney (sic] Ge- | nerall. | { His Religious Medi- | tations. | J Places of 
                        Perfwafion | and Diffwafion. | Seene and allowed. | [block of type-orna- 
                        ment] | Printed at London [by John Beale] for John Iag- | gard, dwelling 
                        at the Hand and Starre | betweene the two Temple | Gates. 1613. | [in 
                        border of type-ornament] 

29 

                                EIGHTH  EDITION. Octavo. 

                                   Coxzation:  A8 (the first, probably blank, lacking); B-O8; P* (the last, probably blank, lacking); 
                                   114 leaves present. 

                                  Contents:   title, recto [A2]; verso blank; dedi- text, recto K3—recto  [M6];  title to Of  the 
                                  cation to Sir John Constable, in italic, signed colours of Good  and  Euill, a Fragment,  1613, 
                                  ‘FRA.  BACON.’,   Sig A3; The Table, in italic, verso [M6]; blank, recto [M7]; contents, Latin 
                                  Sig Aq; text, recto [As]—verso K; contents of _ in italic, verso [M7]—recto  [M8];  text, verso 
                                   Meditationes, in italic, recto K2; verso blank; [M8]—verso  [P3]. 

                                   Olive morocco, extra, by Riviere. 434 x 234 inches. The Jones (1, 1918, Lot 62) copy with label. 

                               Ture   are three distinct editions all bearing Jaggard’s imprint and dated 1613 which 
                               may be distinguished by the spelling of the word ‘Attorney’ on their titles: ‘Atturny’, 
                               ‘Aturney’ (present copy), or ‘Atturney’, 
                                 Dr. Pollard set forth the interesting theory, see Library IV (1923) 7-8, that the order 
                               of these editions might be determined by their spellings which, on the assumption that 
                               Bacon’s would  be ‘/ess archaic—more modern—than    that of the printers’, he would 
                               arrange as here listed. Curiously, despite the fact that his theory is supported by no 

]

evidence  and might  easily be vitiated by such extraneous circumstances as that the 
            printer’s copy was one or more degrees removed  from Bacon’s holograph, or the com- 
            positors were exceptional converts to spelling reform, that order is supported by rather 
            conclusive evidence  which has not  apparently been adduced.  Jaggard in publishing 
            the first of these editions did not employ either a manuscript or a copy of his own 1612 
            edition but quite obviously used Beale’s 1612 edition and an examination of the three 
             1613 editions shows that the ‘Atturny’ edition, though having the most modern orthog- 
            raphy,  is the nearest to Beale’s of them allt. 
               It has been customary  to regard the editions of the Essays which bear Jaggard’s 
            imprint  as pirated by him, but there is no evidence whatever to support such a view 
            except  the argumentum  ab silentio that Jaggard made no entry  for the book in the 
            Stationers’ Register. There is reason for believing, on the contrary, that despite his 
            unsavory  reputation Jaggard possessed some rights in this book. This is substantiated 
            by  the fact that the Essayes were regularly entered to Hooper and to Beale who might 
            easily have taken  action against Jaggard if he had openly violated their copyrights, 
            and  yet, despite that fact, Jaggard made no attempt to conceal his connection with 
            these editions, as his brother did in his Shakespeare piracies, by issuing them under 
            false imprints. Furthermore, though Jaggard  himself never made entry for the book, 
            his widow  transferred ‘her estate’ in the copy, 24th February 1626 (Arber IV. 151). In 
            some  manner,  therefore, Jaggard must  have  secured ‘rights’ which the Stationers’ 
             Company   regarded as transferable even though not previously entered in the Register. 
               But even if that were proved one must still account for the existence of three editions 
            supposedly  published by Jaggard, all dated 1613, but no succeeding editions, except 
             Hart’s 1614 Edinburgh  piracy, until 1624. This, by itself, might be attributed to bad 
            judgment   upon  the part of Jaggard,  since the editions before 1613 or after 1624 
            appeared  at regularly spaced intervals or at ones otherwise accountable, were it not 
            that the three editions dated 1613 are all obviously designed to appear, at any rate so 
            far as their titles are concerned, identical (see facsimiles in Quaritch Cat. 369). Such 
            similarity of form might conceivably have been fortuitous, but that seems improbable. 
               An examination  of the books themselves serves only to complicate the problem for 
            there can be no doubt whatsoever  that, while the edition we have put first (‘Atturny’) 
            was  printed by William Jaggard for his brother John, the two other editions were both 
            printed  by John  Beale!{ If Beale printed these editions under some  arrangement 

                {The normal  rule of progressive modernization of reprints, except for the relationship with Beale’s edition, 
                  would  reverse this order so that the ‘Atturney’ edition would be placed first, for whereas the ‘Atturney’ 
                  and ‘Aturney’  editions are close reprints, if a modernization appears in the ‘Aturney’ edition it is almost 
                  always  to be found also in the ‘Atturny’ edition, etc. 
                tHad  all three been printed by William  Jaggard one might  have conjectured that Jaggard  had made  an 
                  arrangement  with  Beale whereby  he was to be allowed to print one edition after the two, his own and 
                  Beale’s, 1612 editions were sold. Instead, however, of publishing only one, the simplest hypothesis would 
                  suggest that he proceeded to have three printed, one after the other, at intervals from 1613 to say about 
                  1620, all with similar titles in order to conceal from Beale that the one edition stipulated had long ago 

                 been disposed of:

made  with Jaggard  at the time Beale surrendered his rights in this bookif, a not 
                           uncommon   practice, there would be no reason for issuing all three editions with titles 
                           obviously intended to appear identical. One is forced, therefore, to conclude that the 
                           two 1613 editions, including the present, printed by Beale are counterfeits, for their 
                           text is taken from Jaggard’s 1613 edition and not, as that edition was, from Beale’s 
                           own  1612. 

                                  tfIn 1639, Beale printed and published an edition of the Essays under his own name. His right to the title 
                                    was disputed and his press taken down, the edition confiscated, and, despite powerful outside interference, 
                                    he was forced to make submission (see Trans. XV  (1934) 371) 

                              S.T.C. 1143.  Huntincron   C.L., 17.