DRYDEN,   Joun and Naruaniet LEE. 
                     THE  | DUKE  | OF | GUISE. | A | TRAGEDY. | ACTED BY THEIR | 
                     Majefties Servants. | [rule] | WRITTEN | By Mr. DRYDEN, and Mr. 
                     LEE. | [rule] | [Greek quotation, two lines, Plutarch. in Agesilao.] | [rule] | 
                     LONDON,   | Printed by T.H. for R[ichard]. Bentley in Ruffel-ftreet, near 

333

the Piazza | in Covent-Garden, and [acob]. Tonfon at the Fudge’s Head in | 
            Chancery-lane. M.DC.LXXXIII     [date ruled above]. | 

                First  EDITION. Quarto. 
                Co.tation:   A-K*;  L?; [-]*; 44 leaves. 

                 Contents:   title, recto [A]; verso blank; dedi- verso [A3]-verso [A4]; Dramatis Personae, ver- 
                 cation to Lawrence, Earl of Rochester, initalic, so [Ag]; text, pp.1-76; Advertisement, p.76; A 
                 signed ‘JOHN   DRYDEN,      NAT.  LEE.’, recto   Song  [with music], recto first unsigned leaf- 
                 A2-recto [A3]; Prologue, and Epilogue, initalic, verso second. 

                 Inlaid, average leaf 8 x 534 inches. Red skiver, extra, green stained edges. The Kemble (1798) — 
                Devonshire—   Huntington   (IX,  1918, Lot 207) copy. Inserted as frontispiece is an engraving, 
                 inlaid, by Van der Gucht  taken from an octavo edition of Dryden’s plays. 

               Tuts  political play was prepared for production at Drury Lane in July 1682, but was 
               banned  until the following December. The Epilogue which was intended for the original 
               production  was  printed in a, now rare, broadsheet which also contains the prologue 
               and  epilogue included in the present. 
                  Several replies to this play were quickly brought from  the press, two apparently 
               before this first edition was printed for Dryden referred to them on page 76. To these 
                Dryden  replied in his Vindication, 1683 [q.v.]. 

                 Wise  Dryden  Cat., 44 (tp. facs.). Grotier CLus  Dryden Cat. No.56. WRENN   Cat, II, 102. 
                 Hoe  Car. II (1903) 115.