CAREW,   Tuomas. 
                          POEMS,   | With a | MASKE, | BY | THOMAS   CAREW    E{q; | One of 
                          the Gent. of the Privy- | Chamber, and Sewer in Ordi- | nary to his late 
                          Majeftie. | The Songs were fet in Mufick by | Mr. HENRY  LAWES 
                          Gent. of the | Kings Chappell, and one of his late | Majefties Private 
                          Mufick. | [rule] | The third Edition revifed and enlarged. | [rule] | LONDON | 
                          Printed for H[umphrey]. M[oseley]. and are to be fold | by ¥[ohn]: Martin, 
                          at the figne of the | Bell in St. Pau/s-Church- | Yard. 1651. | 

129 

                                      THIRD  EDITION; second  issue. Octavo. 
                                      Coxzation:  [-]/(cancellans); A(the first cancelled, stub showing)-O8; 112 leaves. 

                                      Contents:  general-title, recto unsigned leaf; Armes in St. | Pauds-Church-yard.  1651.|’, p. 
                                     verso  blank;  text, pp.1-170; title, Coelum   [171]; blank, p.[172]; text, pp.[173]-215; blank, 
                                      Britannicum  with   imprint, ‘LONDON,      | _ p.[216]; additional poems, pp.[217]-221; note, 
                                      Printed for HUM.   MOSELEY   | and   are to   as in former  editions, p.[222]. (Pagination is 
                                     be fold at his Shop at the| figne of the Princes very irregular). 

                                       Original sheep, repaired. 534  x 354 inches. Early  signatures of ‘Wm.   wylhergh’   and ‘Ellin 
                                       Wynne’  on  title, and of ‘John Smelie’ on end-leaf. 

                                  Tue first issue title omits Martin’s name in the imprint. We have not seen a copy nor 
                                  found an exact description of that imprint but presumably it reads somewhat as does 
                                  the imprint of Coelum Britannicum, transcribed above. 

                                     This is a careless reprint of the second edition but is of interest as containing the 
                                   first appearance of the three poems added, apparently at the last moment, at the end. 

                                     Eyre  I, 344. Gro.ier  CLup  W-P  I, 132.  Corser  Collectanea Il, 250. Hor  Cat. V (1905) 
                                     207.  OxFoRD   BIBL. Soc. Trans. II, 107.

1430 CAREW, Tuomas. 

          POEMS,   | SONGS  | AND  | SONNETS,   | Together with a | Mafque. | 
          By THOMAS     CAREW     Efq; | One of the Gentlemen of the Privy- 
          Chamber, | and Sewer in Ordinary to His late Majefty, | The Songs fet in 
          Mufick by Mr.  Henry Lawes, | Gentleman of the Kings Chappel, and 
          one of | His late Majefties Private Mufick. | [rule] | The Fourth Edition 
          revifed and enlarged. | [rule] | LONDON, | Printed for H[enry]. Herringman 
          at the Blew Anchor | in the Lower Walk of the New Exchange, | and are to 
          be fold by Hobart Kemp at the Sign | of the Ship in the Vpper Walk of 
          the | New Exchange, 1671. | 

             FourtH  EDITION; second issue. Octavo. 

               Cottation:   [-]!(cancellans); A(the first cancelled, stub showing)-O8; P*; 116 leaves. (Sig P2 is 
               signed on verso  P3). 

              Conrenrs:general-title, recto [A]; verso blank; p.[179]; blank, p.[180]; text, pp.181-224; blank, 
              text, pp-1-178; title, Coelum Britannicum with _ p.[225]; additional poems, pp.226-230. (Pages 
              imprint ‘In the S4VOY,    | Printed for Henry  numbered   centrally in parenthesis. P.1g0 is 
              Herringman   at the  Blew  An-|   chor in the   160). 
              Lower  Walk  of the New-  | Exchange, 1670. |’, 

             Original calf, sprinkled edges. 6346 x 44 inches. The Bindley (I, 1818, Lot 1379) — Heber (IV, 
             1834, Lot 271) —Britwell (1923, Lot 121)—R.E.Gathorne Hardy copy with Heber notes and 
             Gathorne  Hardy bookplate. 

             In the first issue the imprint reads: ‘London, | Printed for Henry Herringman at the 
             Sign | of the Blew Anchor  in the New-  | Exchange, 1670. |’f. 
               This, the last of the seventeenth century editions, is a mere reprint of the preceding 
             edition. 

                According to the Huth  sale catalogue the imprint reads: “ . . . in the Lower Walk of the New Exchange 
                  . «+? but that copy (now in the Library of W.A.Clark) actually reads as above. 

             Grower   CLus  W-P I, 132. Ho   Cat. I (1903) 198. W.A.Ciark Car. I, 30. Hazuirr I, 67.