DEKKER,     Tuo[mas]. 
                        [Headpiece, owl in cardinal’s hat] | THE | Pleafant Comedie of  | Old 
                        Fortunatus. | As it was plaied before the Queenes | Maieftie this Chrift- 
                        mas, by the Right | Honourable the Earle of Notting- | ham, Lord high 
                         Admirall of Eng- | land his Seruants. | [printer’s device, McK.n.281] | 
                         LONDON  | Printed  by S{imon]. S[tafford]. for William Afpley, dwelling 
                         in | Paules Church-yard at the figne of the | Tygers head. 1600. | 

277 

                                  First EDITION.  Quarto. Black Letter. 
                                  Cotuation:   A-L4(the last, probably blank, lacking); 43 leaves present. 

                                    Contents:   title, recto [A]; The Prologue  at   at Court,  and signature  ‘Tho.  Dekker.’ below 
                                    Court, verso [A]-recto A2; The Prologue, verso   ‘FINIS.’, verso [L3]. 
                                    A2; text, recto [A3]-recto [L3]; The Epilogue 

                                 Red morocco,  extra, by Bedford. 654 x 5 inches. In red morocco slip-case. The outer margins of 
                                 Sig D, F1-4 and L2-3 are extended. The Locker copy  with bookplate. There were two  Locker 
                                 copies; the other, from which the extended leaves in the present were taken, is now at Harvard. 

                              THE  text as here printed is believed to represent a revised version of two plays which 
                              may  have  been written by Robert Greene about  1590. 

                                 Nine other copies can be located. The British Museum  has two  (Garrick; George 
                              III), one is in the Dyce collection, one in the Bodleian (Malone), and others are in the

Huntington  (Bridgewater), Folger (Mitford), C.W.Clark  (Corser-Huth-Jones), and 
               Harvard  (two imperfect White  copies, one being the other Locker copy mentioned 
               above). The Kemble-Devonshire-Clawson   copy has not been located. 

                S.T.C. 6517.  ARBER  III. 156. Huntincron   C.L., 109. Locker  Car. (1886) 31. W.A. WHITE 
                CarT., 33-