BOCCACCIO,    Giovannt (1313-1375): 
          [Vol. I] THE | Decameron | CONTAINING   | An hundred pleafant | 

71 

            Nouels.  | Wittily difcourfed, betweene | feauen Honourable Ladies, and | three 
            VOL.I                              [ 83 ]

London,  printed by | Ifaac Iaggard, | 1620. | [in 

                         Noble Gentle- | men. 
                         border of six woodcutsf] 

                                   First Epit10n.  Folio in sixes and fours. 

                                                          Votume I 

                                Coxzation:   A-V®; Aa’; Bb-Nn®  (the last, blank and genuine); 194 leaves. 

                                                                                   verso fol.210; blank, recto fol.[211]; TheErrata, 
                                                                                   verso; blank, fol.[212]. (Fol.39 is numbered 38, 
                                                                                   44 is 45, 75-6 are 81-2, 83 is 77, 86 is 85, 94 is 
                                                                                   88, 123-4 are 141-2, 158 is 159, and 190 is 196). 

                                   Contents:   title, recto [A]; verso blank; dedi- 
                                  cation  to Sir Phillip Herbert, in italic, recto 
                                   A2—recto   A3; blank, verso  A3; The  Authors 
                                   Prologue, Sig [A4]; The Table, in italic, recto 
                                  [As]—verso   [A6]; text, recto fol.[1]-127, 146— 

                        [Vol. I] THE   | Decameron  | CONTAINING      | An hundred   pleafant | 
                        Nouels. | Wittily difcourfed, betweene | feuen Honourable Ladies, and | three 
                        Noble Gentle- | men. | The laft Fiue Dayes. | London, Printed by | Ifaac 
                        Iaggard, | 1620. | [in border of woodcuts as above, differently arranged] 

                                                                         Votume   II 
                                 Coxzation:  [-]* (the first, blank and genuine); J-{{*; 119°; B-Zz*; Aaa®; 200 leaves. (Sig Gg 
                                 is signed G). 

                                   Contents:  blank, first unsigned  leaf; title, ree- 1-134, 137—recto   fol.[188]; blank,  verso  fol. 

                                                                                    [188]. (Fol.16 is numbered  14, 17 is 19, 53 is 54, 
                                                                                    72 is 68, 73 is 72, 76 is 67, 88 is 81, 106 is 102, 
                                                                                    138  is 137, 175 is 174, 187 is 177, and  188  is 
                                                                                    187). 

                                   to second; verso blank; dedication to Sir Phillip 
                                   Herbert,  in italic, recto third; verso blank; To 
                                   the  Reader,  recto fourth;  verso blank;  The 
                                   Table, recto ]—verso   [{{  2]; text, recto fol. 

                           Red morocco, extra, by Bedford. 11 x 7% inches. The Huth (I, 1912, Lot 793) — Cox (Pickering 

                                &  Chatto Cat. 188, 1920, Lot 2394)—Leo   (1921, Lot 15) copy with bookplates.  A very large 
                                copy, unwashed  and fresh. 

                             In 1587, John Wolfe entered the Decameron both in Italian and English but no trace 
                             of such an edition can be found. However, Boccaccio’s tales were well known to literary 
                             Elizabethans many of whom  knew  Italian while others may have read them in one of 
                             the French versions or perhaps only  in the English dress of Painter. Shakespeare 
                             utilized several in his plays, possibly at second hand, and Professor Scott has listed 

                              fifty-four English plays of which the plots were derived in whole or in part from the 
                              Decameron  (cf. also P.M.L.A. X (1895) 289). 

                                         tBeginning  at top  left, clockwise, the first occurs in the text the first time, verso fol. 8; the second,  recto 
                                           fol. 153; the third, verso fol. 78; the fourth, verso fol. 28; the fifth, recto fol. 125; the last, recto fol. 78. 
                                         fIf the blocks as they  appear  in the title of the first volume are numbered   1-6 clockwise. beginning    at the 
                                           upper  left corner, in the present they occur  in the order: I, 5, 6, 2, 4, and 3.           , 

]

The raritytt of this book has been exaggerated, we have located nearly twenty copies, 
          but it must certainly be uncommon   in as fine state as the present.             , 

              ttCopies of the first edition of the first volume are rarer than those of the second and it is said that some. 
                times the second  edition of the first volume with a mutilated title of the second volume substituted is 
                offered as the original. We know  of no such copy  but its detection should be simple, cf. the collation of 
                the second edition of the first volume (following number), and the notes on the fidereiven above. 

           S.T.C. 3172.  ARBER   III. 667. Huwtineron   C.L., 41. Hor  Car. I (1903) 10. W1DENER 
           Car. I, 37.  W.A.CLarK   Cat. IV, 8.  C.W.Crark  Cat. V, 10. Grotier  CLus  W-P  I, 216 
           (tp. facs.). Hutu Car. I, 174.