ASCHAM,    Rocer. 
                     TOXOPHILVS:     | The Schoole, or partitions of Shoo- | ting contayned in 
                     two bookes, | Written by Roger Afcham | 1544. And now newly | perufed. | 
                     Pleafaunt for all Gentlemen, and Yomen | of England for their paftime to 
                     reade, | and profitable for their vfe to | follow both in warre | and peace. | [row 
                     of type-ornament] | ATLONDON,  | Printed by ABELL IEFFES,  | by the 
                     confent of H.Marfh. | Anno.1589. | [in broad border of type-ornament] 

18 

                             Coopuon:  §  AT LONDON,  |  Printed by Abell Ieffes, dwelling in Phillip Lane, | at the Signe of 
                             the Bell. | Anno Domini. 1589. | [three rows of type-ornament] | 

                             THIRD  EDITION. Quarto in eights. Black Letter. 
                             Cottation:  194; 1 ?;   A-H8; 70 leaves. 
                             Contents:  title, recto [{]; verso blank; Toall [§{4]; Table of the seconde Booke, recto] § {; 

                            the  Gentlemen and  Yomen  of England, in ro-  verso blank; The Table of the first Booke, in 
                             man, signed ‘Roger Afcham.’, recto §€2-verso roman,  recto (2;    Latin  verses by Walter

Haddon,   in italic, verso; text, recto fol.1-verso 
                  fol.63; colophon, verso fol.63; printer’s device, 

                                                                    recto [H8]; verso blank. (Fol.s58 is numbered 
                                                                   55)+ 

                McK.No.253,    with border of type-ornament, 
                For binding and  provenance see 4 report, [c.1570]. 7x5 inches. 

               Since the format of the 1589 edition of the Schoolemaster [q-v.] which was also published 
               by Jeffes is identical with that of the present it is not unlikely that that uniformity was 
               intentional and that Jeffes sold some, if not most, copies of both together}. Several 
               copies having every appearance  of having always been associated are extant. 

                   {See also Report and discourse. 

                S.T.C. 839.  Huntinoton   C.L., 11, SINKER  £.C.C. Cat. No.671.. Hutu Car. I, 55. COCKLE 
                Bibl. of Military Books, 7.