281 

         DEKKER,    Tuomas  and Joun FORD. 
         THE   | Sun’s-Darling. | A Moral Mafque: | As it hath been often prefented 

            at Whitehall, by | their Majefties Servants; and after at the Cock-pit | in 
            Drury Lane,  with great Applaufe. | [rule] | Written by | John Foard | and | 
            Tho. Decker  [this and  two preceding  lines bracketed to right and left]

Gent. | [rule] | [woodcut, woodsmen felling a tree with emblem of Sagit- 
                        tarius at top right corner] | [rule] | LONDON, | Printed by 7[ane]. Bell, for 
                        Andrew  Penneycuicke, | Anno Dom. 1656. | 

                                 First EDITION;  first issue. Quarto. 
                                 Cottation:  A-F4;  G?; 26 leaves. 

                                 Contents:   title, recto [A]; verso blank; dedi- recto [A3]; verses on the  Seasons, verso [A3]- 
                                 cation to the Earle of Southampton,  in italic,  recto [A4]; The  Names   of the Persons,  verso 
                                 signed ‘Theophilus  Bird.  | Andrew   Penney-    [Aq]; text, pp.1-43; blank, p.[44]. 
                                 cuicke.|’, Sig A2; verses, signed ‘Fohn Tatham.’, 

                               Inlaid, average leaf 674 x 434 inches. Green morocco, Janseniste, by Canape. The Kemble (1814) 
                               — Devonshire—  Huntington  (private) copy. 

                             As copies differ in various ways it is perhaps advisable, since the several states cannot 
                             be compared side by side, to confine the criteria for determining the order of issue to the 
                             variations in the title. Apparently, however, this is in accordance with the facts for 
                             from such evidence as can be found the other variations have no temporal significance. 
                             The present title is an example of the earliest state and may be distinguished by the 
                             fact that it mentions the performances at Whitehall and is dated 1656. The second is 
                             identical with the first except that the date has been altered (query while in the press) 
                             to 1657. The third (presumably a cancel) reads: ‘ . . . As it hath been often presented 
                             by their Majesties Servants, at the Cockpit in Drury Lane with great  Applause  . . . 
                             1657.’ 
                               This is one of that interesting class of books which have multiple dedications{ for 
                             copies are found dedicated to the Earl of Southamptonf,  e.g. the present; to Robert 
                             Pierpont, Earl of Kingston, e.g. Malone 172 (1), to Lady Newton, e.g. the Dyce copy 
                             (according to Hazlitt that copy collates A-F*, but query); and to the Earl of Northum- 
                             berland, e.g. the Ashley copy. Since these four copies have the earliest title it would 
                             seem that the variant dedications were struck-off while the first sheet was still in the 
                             press. 
                               This ‘masque’ has been identified with a play by Dekker  called ‘Phaethon’ written 
                             in 1598. It was licensed in 1624, and included in the Cockpit lists of 1639. Scholars are 
                             not agreed as to the amount of revision by Ford which this piece has undergone. 

                                     {Regarding  this practice see chapter from Dekker’s Lanthorne and Candlelight reprinted in Censura Lit. V1, 
                                       184, note by Collier Bid/. Acc. (Am. Ed.) I, 119, and examples listed by Corser Collectanea III, 159. 
                                     tThere are two  settings of this dedication. The Irwin-Morgan copy  presents apparently  the earlier with a 
                                       tailpiece on verso. The present is entirely reset without any tailpiece. Except in the dedication to Lady 

                                     Newton where  alterations were made to fit the change in sex the text of the dedications is substantially 
                                    the same in all four forms. 

                                 ASHLEY   Cat. II, 33 (tp. facs.). Hazuirr I, 164.

yard. 1631. 

                FirsT EDITION.  Quarto. 
                Coutation:  A?;  B-K*; L?; 40 leaves. (Sig K3 is signed K2). 

                 Contents:  title, recto [A]; Dramatis Personae, verso; dedication to Lodowick Carlell, in italic, 
                signed  ‘THO:  DEKKER.’,     Sig A2; text, pp.1-76. (P.54 is numbered 45, and 55 is 54). 

                Inlaid, the average leaf is 7 x 5 inches. Brown morocco, Janseniste, by Canape. The Kemble 
                (1798) — Devonshire— Huntington  (private) copy. 

              Tue  title means  ‘Can even  London  show anything  as bad as this’. It was possibly 
              written and acted sometime before printing, perhaps nearly twenty years earlier, though 
              the evidence which  is usually adduced to prove this is not strong. 

                S.T.C. 6529.   ARBER  IV. 242.   HuntincTon   C.L., 109. AsHLey  Car.  II, 32 (tp. facs.). 
                Hoe  Car. II (1903) 36.