_ Antio. 1619. 

         ERE   shill fy ok Libs 

  

            Neon if me 

  

    

b hig , ’ abo ‘ : : 
mL Bis bat on Bs oa ibe



Turs ‘comicall morall’ is little more than a series of dialogues between various persons 
              satirically representing types of the age and is completely devoid of dramatic action or 
              coherence. 
                The  attribution to Chapman  first made by Kirkman  in his Catalogue appended to 
              Tom  Tyler 1661 and repeated in his second list of 1671, has been usually dismissed by 
              scholars with more or less contempt. Dr. Rosenbach   has pointed out that there are 
              several passages in the dialogue which appear to be echoes of the Merchant of Venice. 
                This volume  is one of very considerable rarity for only six other copies, all in public 
              collections, can be traced, viz. the British Museum (George III), Bodleian (Malone), 
              Dyce, Hunterian,  Huntington  (Wright-Kemble-Devonshire),   and Harvard.t 

                 A  very imperfect copy was  sold in the Mostyn sale 1919, Lot 7. 

               S.T.C. 4991.  Huntincton   C.L., 75.  Hazzitt, 471.