EIKON   HITZ=TH. 
                       EIKQN  H’MISTH. | OR, | The faithfull Pourtraicture of a Loyall | Subject, 
                       in Vindication | OF EIKQN  BAZIAIKH’.  | Otherwife Intituled, | THE 
                       POURTRAICTURE       | Of His SACRED   | MAJESTIE,   | IN HIS | SOL- 
                       ITUDES   &  SUFFERINGS.    | In Anfwer to an infolent Book, Intituled | 
                       EIKQN  AAHOINH:  whereby | occafion is taken, to handle all the contro- | 
                       verted points relating to thefe times. | [rule] | Ta//untur in altum; | Vt 
                       lapfu graviore ruunt. | [rule] | [two quotations, eight lines in italic] | [rule] | 
                       [London] Printed in the Year, M.DC.XLIX.  | 

353 

                                  Engraved  frontispiece, Charles seated at table; twelve-line inscription below. 
                                  FIRST EDITION.  Quarto. 
                                  Cottation:   A-N*4; 52 leaves. 
                                  Contents:   frontispiece, verso [A]; title, recto recto A3-recto [Aq]; The Author  to  the Con- 
                                  [A2]; verso blank; dedication To all that love _ futor, in verse, verso [Ag]; text, pp-1-96. (P.84 

                               and  honour the memory  of Charles the First, is numbered 48, and 86 is 68). 

                                Bound  after preceding number. 7 x 534 inches. 

                             THIS  anonymous   tract maintains the authenticity of the King’s Book  against the 
                             Etkoy adj Oey [q.v.]. 

                                 STOKE  NEWINGTON    Tercentenary Cat., 21. ALMACK  Biél. of the King’s Book, 74 (tp. facs.).

Co.opHon:   (  Thomas  Berthelet regius im- | prettor excudebat. Cum | priuilegio. | .*. | 
                 First EDITION.  Octavo. Black  Letter. 
                Cotration:   a®; A-Z8;  a-i8; 262 leaves. (Sig V4 is signed V3). 

                 Contents:    title, recto [a]; errata, verso [a]; bered 86, 01  is 103, 103 is 105, 105 is 107, 110- 
                 The  Proheme,   recto a2-verso  a3;  The  table,   IIS are 1010-1015 (except 114 which  is IO1$), 
                 recto [ag]-verso [a6]; text, recto fol.[1]-65, 67-123 is 115, 205 is 025, 224 is 226, 225 is 224, and 
                 90, 92-106,  108-238,  238-recto  fol.258; colo-  226 is 224). 
                phon,  recto fol.258; verso blank. (Fol.89 is num- 

                Russia, extra. 674 x 434 inches. The present is a large copy—one described by Croft as in original 
                stamped  calf is shorter. This copy appears to have been scorched at sometime before the present 
                binding, the title-leaf and a few margins were affected. Therefore, the title has been mounted 
                and also strengthened  by pen. Sold Shakespeare Library, I, 1918, Lot 338. This is presumably 
                the copy sold at Bool’s sale in 1903 which was resold at auction in 1904, 1905 and 1906. 

              In all the later editions a number of passages were omitted so that this first is the only 
              complete  edition until Croft’s 1880 reprint of the present text. This circumstance is of 
              considerable importance  as may  be seen by the footnotes in Croft’s edition where the 
              omissions are pointed out. 
                This  book is not only the earliest treatise on moral philosophy in English but the 
              first of an imposing array  which introduced  into England the cultural and political 
              ideals of the Renaissance. Elyot’s purpose was  not so much  to set forth his ideas of 
              political economy, as ‘to instruct men in such vertues as shall be expedient for them 

              whiche shall haue auctoritie in a weale publike’}. 

               Only  six other copies can be located, viz. the British Museum (Grenville, imperfect), 
             Cambridge   (imperfect), Harmsworth  (Sotheby 1916), Huntington (Herbert-Britwell), 
             Yale (imperfect), and the Morgan  (Irwin). 

                Among    the English sixteenth century books which sought to attain this same end, many strongly influenced 
                  by the present work, were those of Ascham, Barckley, Bryskett and Lawrence Humphrey  as well as the 
                  anonymous   Institution of a gentleman 1555, the Basilikon Doron, and the works of Cleland, Peacham and 
                  Segar. Translations of works of similar content were even more numerous; among these may be mentioned 
                  those of Cardano, Casa, Castiglione, Coignet, Du Vair, Machiavelli (if only through Gentilet), Mornay, 

                   Nanini, Patrizi and Primadaye. 

              S.T.C. 7635.   Ames  (Edit. Herbert) I, 419. Hazuirr I, 142.

355 ENGLAND, Privy Counci. 
                  A| DECREE | OF | Starre-Chamber, | CONCERNING | PRINTING, | 

                          Made  the eleuenth day of Fuly | laft paft. 1637. | [royal arms, Bib/. Lindesiana 
                          11,502,n.22] | § Imprinted at London  by Robert Barker, | Printer to the 
                          Kings moft  Excellent | Maieftie: And by the Affignes | of Iohn Bill. 1637. | 

                                    First EDITION; first issue. Quarto. 
                                    Cottation:  A(the  first blank, signed in factotum, and genuine)-H*; 32 leaves. 

                                    Contents:   blank, Sig A;  title, recto [A2]; woodcut of royal arms, op.  cit.11,503, n.24, verso; 
                                    prohemium,  in italic, recto A3-verso Aq; text, recto B-verso H4. 

                                    Polished  calf, extra, lettered lengthwise on spine, by Wallis. 676 x 534 inches. Sold Shakespeare 
                                    Library,  II, 1918, Lot 117. 

                               Berore  this edition was completely printed the demand,  or perhaps the publisher’s 
                               estimate of the demand, induced him  to have that portion of the volume  which had 
                               been printed and the type distributed reset so that there are copiesf in which sheets 
                               A-E, as well as verso F and recto F2 are from an entirely different setting from that of 
                               the present}. That setting may be easily distinguished from the present by the presence 
                               on the title of a scroll-ornament with dolphins and crowned fleur-de-lis and thistle, 
                               instead of the royal arms. 
                                 Apparently this is not an ordinary case of simultaneous printing but was the result of 
                               continuing demand  for in the six copies examined not only were the two  settings of 
                               those sheets which were reprinted kept distinct, but it can be shown that one setting 
                               was composed  from the other. This last appears from the fact that lines nine and ten of 
                               verso E3 in the present issue read by dittography‘ . . . not to| to print . . . ’, whereas 
                               in the other issue they read ‘. . . not to| print . . . ’, That issue is a correction of 
                               the present as the compositor of the second issue left a double space when he omitted 
                               the second ‘to’. 
                                 There are numerous  other differences between the two settings, e.g. the compositor 
                               of the later setting used capitals much more frequently than the compositor  of the 
                               earlier. But the main difference is that in the present the proem setting forth the cir- 
                               cumstances which  necessitated this decree was printed in italic continuously with the 
                               preliminary seal of approval and order for printing, while in the later it is separated, 
                               printed in roman, and begins on recto [Aq] with ornaments at top. 
                                 The  present is the fourth of the Star Chamber ordinances regulating printing, not 
                               counting James’s proclamation of 1633 which confirmed the decree of 1586. It reafirms 
                               the former decrees and ordinances, but with additions and alterations, and was drawn 

                                      tCopies of the second issue are in the Chapin Library, the Grolier Club, and at the Rosenbach Company. 
                                      }The  inner forme of sheet G had evidently been taken out of the chase, but as the type had not been dis- 
                                         tributed it was not necessary to reset it. However, the catchwords on verso G and recto G2 were altered.

up by the Lord Keeper, the Archbishop  of Canterbury, the Bishop of London, the Lord 
                 Treasurer, the Lord Chief Justice and the Lord Chief Baron, was produced in the Court 
                 by the  Attorney  General, and received the approval of the Court and  its order for 
                 printing. It differs from the earlier decrees mainly in the restrictions which it placed 
                 upon the number   of printers and founders permitted and the limitation.of apprentices 
                 and presses allowed to each, but its effectiveness was seriously impaired by the abolition 
                 of the Court by act of Parliament, 1640. 
                   This decree has been several times reprinted, once by Hollis, again in Arber’s Tran- 
                 script of the Stationers Registers 1V.528, and also for the Grolier Club, 1885. 

                   S.T.C. 7757.   CHurcu   Car. I, 500 (tp. facs.). Hazuirr, 483.