3628 

             FARLEY,    Roserr   (fl. 1638). 
             KALENDARIVM         | HVMAN&     | VITZ   | THE  | KALENDER     OF  | 
             MANS    LIFE.  | Authore | Roberto Farleo. | Scoto Britanio. | Ipfe iubet 
             mortis | nos meminif'se | Deus. | [scroll] ||| LONDON | Printed [by Thomas 
             Cotes] for | William Hope,: [sic] | and are to be fould | at 3 vnicorne neare | 
             the Royall Ex= | change. | 1638. | 
             Engraved title, as above, by G.Glover, medallion at top, (?)author’s head with skull and bones; 

                  four medallions  at sides, copies of four of the woodcuts  in the text; inscribed in central panel; 

                 below, imprint in medallion. Reproduced  Grolier Club W-P Il, 13.   , 
                 Sixteen woodcut vignettes, in four different ornamental borders, each with two factota: the upper

one containing a Latin motto; the lower, the English translation. These illustrations, which 
                                 occupy a full-page, occur one for each month and each season. 

                                 First EDITION. Octavo. 

                                    Coxzation:   A‘; [-]!(inserted after Sig [A]); B-K8(the last probably blank, lacking);  76 leaves 
                                   present. (Sig [B2] and  [Hs] are cancels). 

                                  Contents:  blank, recto [A]; The Frontispeece,  _mendatory verses, verso A3-recto [Aq]; To the 
                                  in verse, verso; engraved title, recto unsigned courteous reader, verso [A4]-recto B; text, Lat- 
                                  leaf; verso blank; dedication to Robert Carr,   in on versos, English on rectos, verso B-recto 
                                  Earl of Somerset, Latin in italic, signed ‘ROB- [K7]; Imprimatur,   dated  15 February   1637, 
                                  ERTVS    FARLZ   VS.’, recto A2-recto A3;com-_  verso [K7]. 

                              Brown morocco, gilt medallions on sides, by Riviere. 534 x 354 inches. The Hoe (III, 1912, Lot 
                              1133) — Huntington (V, 1917, Lot 172) copy with bookplate. 

                               Turs work  is usually found bound with Farley’s Lychnocausia of the same  year and it 
                               is not unlikely that they were originally so issued for Thomas Cotes was part proprietor 
                               of both copyrights. 
                                 The  Henry  White-Britwell (1927, Lot 727) copy has two states of Sig [B2] and [Hs]. 
                               According  to the Britwell (private) Catalogue of English Poetry they may  be distin- 
                               guished as follows: the original setting reads in the factotum below the cut on recto 
                               [B2], ‘I dig a grave.’, whereas the corrected one reads (as in the present copy), ‘I dig 
                               the ground.’; the original setting of recto [Hs] reads, ‘Injoy my fruites.’, while the cor-- 
                               rected one (as in the present) reads, ‘I enjoy my fruits.’. The Henry Francis Lyte and 
                               Grenville copies in the British Museum have the later state of [B2] and the earlier one 
                               of [Hs]. 

                                 S.T.C. 10693. ARBERIV.   410.  HuntineTon  C.L., 138.  Hoe  Car. II (1903) 195. GROLIER 
                                 Cius  W-P I,  12.