ALEXANDER,   Wiztiam Ear oF STIRLING. 
                     RECREATIONS   | VVITH THE | MVSES. | [rule] | By WILLIAM Earle 
                     of | STERLINE. | [rule] | LONDON, | Printed by THO. HARPER. | 
                     1637. | [in McK. and F.n.224] 

  

  

                                  Inserted, and inlaid to plate-mark, is Marshall’s fine portrait of the poet, said to be Marshall’s 
                                  chef d’ oeuvre, see Plate No.1. It is not very frequently met with, we can trace only six other 
                                  examplest, and was apparently not prepared when this book first came from the press for it does 
                                  not occur in the large-paper dedication copy. This engraving is believed to have been made from 
                                  an oil painting now in the Macfarlane Museum, Bridge of Allen, and to have been the property 

                                   of the Earl who  presented impressions to his friends. Though inlaid, this impression is fresher 
                                   than most. 

                                      First  EpDITION. Folio in sixes. 

                                    Cotiation:   A(the first, blank and genuine)-X®;  Y8;  [-]?; B-Dd®;  Ee8  (the last, blank and 
                                    genuine); 300 leaves. (Sig Q of the second alphabet is signed 0). 

                                    Contents:  blank, Sig [A]; general-title, recto dedication to  Charles I, verse in italic, recto 
                                    [Aa]; verso blank; Table, recto A3; verso blank; [A4]—recto [As]; commendatory    verses, verso

