BACON,   Sir Francis, VISCOUNT ST. ALBANS. 
          THE  | HISTORIE | of  the Reigne of | KING | HENRY  | THE  SEV- 
          ENTH. | [rule] | Written by the Right Hon: | FRANCIS Lord Verulam, | 
          Vifcount S. Alban. | Whereunto is now added a very | ufefull and neceffary 
          Table. | [rule] | LONDON, | Printed by Robert]. Y[oung]. and Riichard]. 
          Hodgkinson]. | and are fold by Rfichard]. Meighen | neere the Inner- | 
          Temple | gate. | Anno Domini 1641. [in panel] | [in compartment, McK. 
          and F.n.225] 

33

Engraved  frontispiece portrait of Bacon by Marshall, dated 1640, seated and writing Instaur. 
                              Magna,  below eight-line Latin inscription. 

                                 SrxTH  EDITION. Folio in fours. 
                                 Coxzation:   [-]#; a¢; B-Ii4; 132 leaves. 

                                Contents:   frontispiece, verso first unsigned   verso [a4]; text, pp.1-232; a character of Henry 
                                leaf; title, recto second; verso blank; dedica-  VII, in italic, pp.233-248. (P.34 is 43, and  35 
                                tion to  Prince Charles,  signed  ‘Francis St.   is 53. Pages box-ruled). 
                                Alban’, third leaf; An  Index, recto fourth— 

                               Original sheep, blind-tooled, rebacked. 11 x 734 inches. The Mark Robinson  (I, 1918, Lot 59) 
                              copy.  Seventeenth century signature of Wilby Seton on title and first page of text. 

                           Tuers  is a very rare edition, with imprint ‘London, printed by Jo. Haviland, and are 
                           to be sold by Phil. Stephens and Christopher Meredith, 1628.’, of which a copy is in the 
                           Folger Library. There is also an equally uncommon  edition}, “London:  Printed for 
                           George Latham  at the Bishop’s Head in Paul’s Church-yard, 1637.’ Neither of these 
                           is listed in the Short-Title Catalogue and no explanation can be found for their appar- 
                           ent rarity. As there were at least two editions dated 1622, and one dated 1629, unless 
                           still other unrecorded editions were issued, the present is the sixth, instead of the third 
                           edition, as it is usually described. 
                             The copyright in this book was originally shared by Matthew Lownes  and William 
                           Barrett (9 February 1622, Arber IV. 64). Lownes’ part passed to his son, Thomas (10 
                           April 1627, Arber IV. 176) who transferred it to Humphrey Lownes and Robert Young 
                           (30 May  1627, Arber IV. 180). They, in turn, transferred it to George Cole and George 
                           Lathum  (6 November  1628, Arber IV. 205) who later turned it back to Robert Young 
                           (6 December   1630, Arber IV. 245). Barrett’s widow transferred his share to John 
                           Parker (3 April 1626, Arber IV. 157) who transferred it to John Haviland and John 
                           Wright  (4 September 1638, Arber IV. 433). Haviland died before the 20th November 
                           1638, when his will was proved; his share in the copyright cannot be traced thereafter. 
                           Robert Young's moiety passed to his son James (22 July 1644, Eyre I, 122) and Richard 
                           Meighen,  who  was probably only the agent of the publishers as in the case of the 
                           Jonson folio 1640, died before the 21st March 1642. John Wright’s share presumably 
                           passed to his son, but there is no record of transfer. It is therefore not possible to 
                           identify the holder of Barrett’s share at the time of publication of this edition. 
                             The  printing of this edition was divided between two shops, as is evident from dif- 
                           ferences in the type, paper, and headlines. The dichotomy occurred after quire R. The 
                           printer of the first part, from the ornaments, was Richard Hodgkinson, while the other 
                           section, though it contains no ornaments, may be attributed to Robert Young on the 
                           strength of the initials in the imprint and his known share in the copyright. 

                                  TA copy was  in the possession of Thorpe in 1931,

BACON,   Sir FRANCcIs, VISCOUNT ST. ALBANS. 
         LETTERS    | OF | S" Francis Bacon, | Baron of Verulam, Vifcount S?. 
         Alban, | and Lord High Chancellor of England. | Written during the Reign 
         of | King Yames the Firft. | Now Collected, and Augmented with Several | 
         LETTERS   and MEMOIRES,     Addrefs’d by | him to the King and Duke 
         of Buckingham, which | were never before Publifhed. | The Whole being 
         Illuftrated by an Hiftorical | INTRODUCTION  and fome Obfervations, 
         and | difpos’d according t{o thle Series of Time. | [two rules] | LONDON, | 
         Printed for Benj. Tooke at the Middle-Temple Gate in | Fleet{treet, MDCCII. | 
         [in double-rule border] 

34 

  

  

             First EDITION;  first issue. Edited by Robert Stephens. Quarto. 
             Cotration:   A* (the second, lacking); [-]'; (b)-(k)*; B-Qq*; 192 leaves present. 

              Contents:   title, recto [A]; verso blank; {dedi-  leaf; Introduction,  pp.i-lxx; division-title, p. 
             cation  by the  editor to William  III, Sig A2}; _  [lxxi]; blank, p.[lxxii]; text, pp.1-302; Errata, 
             The  Preface,  in italic, signed ‘R.S.’, recto [A3] and  advertisement,  pp.[303-4]. 
              —recto  unsigned   leaf; blank, verso  unsigned 

             Mottled calf, extra, top edge gilt, otherwise uncut, by Riviere. 834 x 634 inches. On the title is 
             an inscription in eighteenth century hand, ‘Presented to Ioseph Ames [i.e. the bibliographer and 
             antiquarian] 1753 by Iohn  Locke Esq’. [not the philosopher]’. Inserted as a frontispiece is the 
            portrait of Bacon  by Simon  van  de Passe as reworked  for Rawley’s edition of Bacon’s Works 
             1638. This copy lacks dedication (A2)f. The Shakespeare  Library (I, 1918, Lot 56) copy. 

           In 1736, some remaining copies were reissued with a cancel title: ‘Original Letters and 
           Memoirs  . . . The Second Edition . . . | LONDON.  Printed for OLIVE PAYNE, 
          at Horace’s Head  in ROUND    COURT,  |  opposite York Buildings in the Strand; | 
           And sold by JOHN   BRINDLEY     at the King’s Arms in | New Bondftreet; 1736 |.’ 
           This collection is not only the earliest gathering of Bacon’s Jacobean letters but still 
          remains a pleasingly printed volume and a credit to the scholarship of Stephens who 
          was  a founder of the Society of Antiquaries. Some of the originals of the letters here 
          first printed are among the Egerton Papers in the Huntington Library. 

              +The  dedication to William III appears in only a few copies, having been cancelled because William died 
                before this book was published, cf. Nichols Lit. Anecd. Il, 51 n. 

            Hazurrt II, 24. Hoe  I (1903) 36.