BACON,  Sir FRANCIS, VISCOUNT ST. ALBANS. 
                   THE  | ESSAYES | OR | COVNSELS, | CIVILL AND  | MORALL,  | 
                   OF | FRANCIS  LO. VERVLAM,  | VISCOVNT  St. ALBAN. | [rule] | 
                   Newly written. | {rule] | [open-work ornament] | [rule] | LONDON, | Printed 
                   by IOHN  HAVILAND   for | HANNA BARRET.  | 1625. | [in double- 
                   tule border] 

30 

                              TWELFTH   EDITION; second issue. Quarto. 

                                Cozation:   A4 (the first, a blank, lacking; the second, a cancel); (a); B-Vut; Xx?; 175 leaves 
                                present. 

                                Contents:   title, recto [A2]; verso blank; dedi- (a) —recto [(a)2]; blank, verso [(a)2]; text, pp. 
                                cation to  the Duke   of Buckingham,   signed   1-340. (Pages  box-ruled.  P.268  is numbered 
                                ‘FR.   St. ALBAN,’,   recto  A3—recto   [A4];   269, 269 is 270, and 272 is 274). 
                                blank, verso [A4]; The  Table, in italic, recto 

                                Brown  calf, blind-tooled, by Riviere. 7 x 534 inches. Sold at Walpole Gallery, March 1920, Lot 22. 

                            In the first issue the title reads as in the present through the ninth line and thereafter: 
                            ‘Newly enlarged. | [type-ornament] | LONDON, | Printed by IOHN HAVILAND     for | 
                            HANNA    BARRET,   and RICHARD     | WHITAKER,    and are to be fold | at the figne 
                            of the Kings head in | Pauls Church-yard. 1625. |’. 
                              This is the first complete edition and the last to appear in Bacon’s lifetime. It con- 
                            tains fifty-eight essays and is the text most commonly reprinted today. For this reason 
                            the present edition ranks in importance with the first of 1597 and the recension pub- 
                            lished by John Beale in 1612 {q.v.]. In the dedication Bacon says: ‘I doe now publish 
                            my  Essayes; which, of all my other workes, have beene most Currant: For that, as it

seemes, they come home, to Mens Businesse, and Bosomes. I have enlarged them, both 
            in Number, and Weight; So that they are indeed a New Worke.’ 

             S.T.C. 1148. ARBER IV. 137. Huntincton  C.L., 17. Hog Cat. I (1903) 28. Wrenn Car. I, 
             44.  Hazutr  I, 23.