COTTON,   Cuar.es— Part author 
                             See WALTON, IzAAK The universal angler (Part II) 1676.

223 C[OVELL].,   W[1tt1am]. (d. 1614?). 
          POLIMANTEIA,       | OR, | The meanes lawfull and onlawfull, to | IVDGE 
           OF THE   FALL   OF  A | COMMON-     WEALTH,    AGAINST    | the friuo- 
          lous and foolifh conie- | ctures of this age. | Whereunto is added, | A letter 
          from  England  to her three daughters, | Cambridge, Oxford, Innes of Court, 
          and  to all the | reft of her inhabitants: perfwading them to a | conftant 
          vnitie of what religion foever they | are, for the defence of our dread fover- 
          aigne, | and natiue cuntry: moft requifite for | this time wherein wee | now 
          live. | Invide, quod nequeas imitari carpere noli: | Nil nifi cum fumptu 
          mentem  oculofgé iuvat. | [ornament, rose and cupids] | Printed 6y Iohn 
          Legate,  Printer to the Vniverfitie | of Cambridge [and Thomas Orwinj]. 
           1595. | And are to be fold [by Richard Bankworth]  at the figne of the 
           Sunne in Pauls | Church-yard in London. | 

               First EDITION. Quarto. 
               Cotzation:  ()4; B-Ff*(the last, blank and genuine); 116 leaves. 

                Contents:    title, recto [()]; verso blank; dedi-   ()3; Latin verses, in italic, recto [()4]; verso 
                cation to the Earl  of Essex, signed  ‘W.C.’, Sig _ blank;  text, recto B-verso Ff3; blank, Sig [Ff4]. 
                ()2; The  Preface  to the  Reader,  in italic, Sig 

              Purple morocco, Janseniste, by Stikeman. 734 x 5}4 inches. The Fountaine (1902, Lot 157) — 
              Marsden  J. Perry—Jones  (1923, Lot 53) — Clawson (1926, Lot 158) copy with bookplates and 
              Perry label. 

             ANOTHER    state of the outer forme of the first sheet has the dedication signed in full 
             “W.Covell’.  Until the discovery of the Dowden-Folger   copy} in 1913, this work  was 
             attributed to William  Clerke. 
                A fair notion of the contents of this volume may be  acquired from a perusal of the 
             title. Its chief claim to distinction is that a marginal note, verso Sig R2, contains the 
             second mention   of Shakespeare’s name  in print—the first appeared the preceding year 
             in Willobie his Avisa [q.v.]. However, it should not be forgotten that this book contains 
             similar references to nearly two dozen other writers of that time, cf. Sig Q3-R3. 
                Copies of the present state may  be found in the British Museum   (Grenville), Bod- 
             leian, Cambridge,   Marsh  Library, Huntington   (Bright-Bliss-G.Smith-Huth),  Boston 
             Public  (Barton),  Folger (Hoe;  Warwick),   Harmsworth,   and at the  Rosenbach  Co. 
             (White). 
             tExcept for the first sheet which is by Legate, this volume was printed in London by Orwin. ; 
             tAnother copy was sold at Hodgson’s, 6 July 1933, and is now in the possession of Bernard Quaritch. 
              S.T.C. 5883.  Huntincron   C.L., 84. W.A.Wuite   Cat., 27. Bartlett  Mr.W.S. No.287. 
             Hutu   Car. I, 324.

COVERDALE,     mites (1488-1568) Translator 
                            see BIBLE 1535.