CAMPION,     Epmunp   (1540-1581). 
                          A particular declara- | tion ot teftimony, of the bndutifull and | traiterous 
                         affection borne againft her | Maieftie by @ymond Campion  Ietuite, and | 
                         other condemned Priestes, witneffed by | their owne confefsions: in reproofe 

125

of thofe flaun- | derous bookes & libels deliuered out to | the contrary by 
             fuch as are malitioufly af- | fected towards her Maieftie | and the ftate. | 
             Publifhed by  authoritie. | §@ Imprinted  at Lon-  | don by  Chriftopher 
             Barker, | Printer to the Queenes moft | excellent Maiestie. | AN. DO. 1582. | 

                CoLopHon:   [row of type-ornament]  | Se  Imprinted at Lon-  | don by Chriftopher Barker, | 
                Printer to the Queenes moft | excellent Maieftie. | [row of type-ornament] | 

                 First EDITION. Quarto.  Black Letter. 
                 Cottation:  A(the  first, a blank, lacking)-D*; 15 leaves present. 

                 Contents:    title, recto [A2]; woodcut,  royal   recto A4; blank, verso Aq; text, recto B-recto 
                 arms, Crawford   Cat. of Tudor and Stuart Proc.   [D3]; blank, verso [D3]; colophon, recto [D4]; 
                 I, 500, No.6,  verso; To all her Maiesties good   verso blank. 
                 and  faithfull subiects, in roman,   recto A3- 

                 Green morocco,  Janseniste, by Canape.  634 x 4%  inches. Sold in the Shakespeare Library (II, 
                 1918, Lot 77) where it is stated that the scribblings on the title are in Gabriel Harvey’s autograph. 
                 A comparison  with genuine Harvey   MSS. does not confirm this attribution. Bound since sale. 

               Turis pamphlet  is the official statement of her Majesty’s government regarding the 
               condemnation  of Campion  and the other catholics then in the Tower. It consists in the 
               main  of a recitation of the questions asked of the defendants with  their answers 
               subscribed by  the commission  appointed  to examine them.  The  questions were so 
               framed that any  equivocation would be tantamount  to a confession of treason. 
                 It was not an uncommon   occurrence for the Privy Council to publish ‘declarations’ 
               such as this, particularly upon occasions when there was considerable public interest 
               in the questions at issue. The same end is now served by  the daily press or by the 
               speeches there reported of members of the government, though the variously coloured 
               ‘books’ are perhaps more exactly parallel to these ‘declarations’. 

                 S.T.C. 4536.  Huntineton    C.L., 326.  Hazuirr  III, 73-