NEW   TESTAMENT. 
          THE|NEVV     TESTAMENT|OF       IESVS CHRIST,   TRANS-|LATED 
           FAITHFVLLY    INTO  ENGLISH,  | out of the authentical Latin, accord- 
          ing to the beft cor- | rected copies of the fame, diligently conferred wvith | 
          the Greeke and other editions in diuers languages: Vvith [sic] | ARGV- 
           MENTS   of bookes and chapters, ANNOTA-  | TIONS, and other nec- 
          effarie helpes, for the better vnder- | ftanding of the text, and fpecially 
          for the difcouerie of the | CORRVPTIONS of diuers late tranflations, and 
          for | cleering the CONTROVERSIES    in religion, of thefe daies: | IN 
           THE  ENGLISH    COLLEGE    OF  RHEMES.   | [quotations from Psalm 
           118 and St. Augustine, in both Latin and English, 15 lines inclusive] | 
          PRINTED     AT  RHEMES,  |  by Iohn  Fogny. | [rule] | 1582. | CVM 
           PRIVILEGIO.   | [in border of type-ornament] 

68 

               First  Epition. Translated  by Gregory  Martin  with assistance of William Allen, afterwards 

               Cardinal  Allen, and Richard Bristow. Quarto. 

]

Couzation: a-c4; d?; A-5D4; 5E?; 400 leaves. (Sig L13 is signed Kk3, and Nn2 is Mm2. In some 
                               copies $s3 is Ss2). 

                                Conrents:   title, recto [a]; The Censure and  the Nevv  Testament, verso d—verso   da; text, 
                                Approbation,  verso; The Preface, recto a2—    —_pp-1-7453 Tables, verso 5B—recto 5E2;  The 
                                verso [c4]; The Signification or meaning of the Explication of Certaine VVordes, Sig 5E2; The 
                                Numbers  and  Markes, recto d; The Bookes of _ faultes, verso 5 E2. 

                           Blue morocco, antique with gilt medallions on sides, by Riviere. 856 x 634 inches. The Webster 
                           (1893, Lot 731) — Hoe (II, 1912, Lot 3218) — Huntington (private) — Jones (1919, Lot 1252) copy 
                           with bookplates. 

                             Tuts is a vernacular translation of the Vulgate issued by the Roman Church only as a 
                             last resort in order to provide its communicants, who insisted on a vernacular text, 
                             with a version not distinctly Protestant both in translation and in marginal comment. 
                             The very extensive controversial marginal commentary, which more  than doubles the 
                             size of this volume, was answered by William Fulke at equal length. 
                               The Rheims  translation is chiefly remarkable for the Latinisms with which it is filled 
                             and for the quaintness of its English. Nevertheless, it was frequently consulted by the 
                             revisors of the Royal version, though not on their list of authorities, and is the source of 
                             many  New  Testament  terms such as ‘propitiation’ and ‘charity’. The Catholic version 
                             of the Old Testament which was not printed until 1609, was too late to be used in the 
                             same way. 
                               This edition is neatly printed and was probably issued in large numbers for the book 
                             is not very rare. 

                               S.T.C. 2884.  Dartow  anp Moute   I No.134.  Lover   Cat. of ¥.Rylands Bibles, 233. Lea 
                               Witson Car., 197.