ARNOLD,   Ricuarp  (d. circa 1521). 
                      (‘CHRONICLE    OF LONDON’     [Table begins, recto fol. 2] I[13]K2 this 

Il

First EDITION.  Folio in eights and sixes. Black Letter. 

                Cottation:   A‘ (the first, blank and lacking); A8; B*; C-E8;  F-Q®; R8;  S-V® (the last, blank 
                and lacking); 130 leaves present. 

               Contents:   table, recto A2—verso  [Aq]; list of page; variable number of lines to the column; 
               ‘balyfs, Cuftos. Mayers.   and fherefs...’,     foliation in roman below first column. Fol.84 
               recto  A(repeated)—recto   [A8]; blank, verso   is numbered  34. In some other copies fol.86 is 
               [A8]; text, recto fol.1-17, 17—recto 118; blank, 17). 
               verso [118]—verso  {119}. (Two columns  to the 

             Brown  morocco, elaborately blind-tooled, red doublures extra, vellum flyleaves, by Mercier for 
             Hoe. 97 x 734 inches. In brown morocco solander-case. The Hoe (II, 1912, Lot 143) — Hunting- 
             ton (private) — Clawson (I, 1926, Lot 13) copy with bookplates. 

              ALTHOUGH   first called a chronicle by Hearne this book has little right to such a title for 
              it is much more a heterogeneous commonplace-book   dealing only in part with London 
              historyt. While it contains lists of officers of London and reprints, charters, etc., of 
              London  interest, even more space is devoted to tables of coins, weights, receipts and 
              other matters of use in commerce and trade. It is now chiefly celebrated as containing 
             the first printing of the ‘Ballade of y* Nottebrowne Mayde’ (recto fol. 75 et seq.). 
                Proctor in the introduction to his monograph  on  Doesborgh, p.15, first upset the 
              attribution of this edition to that Antwerp printer and indicated the evidence which 
              exists for ascribing it to the press of Adrien van Berghen of the same city. The date 
              usually given is based upon internal evidence: the latest events recorded in the book 
              being the death of Prince Arthur (12 April 1502) and the election of sheriffs for the year 
              19 Henry  VII. 
                About  1521, Treveris reprinted this folio text with additions bringing it up to date. 
              Among   the Bagford  fragments is a leaf of what appears to be  an abridged quarto 
             edition. 

                {The  C.H.E.L. (II, 375) suggests Laurence Andrew as the editor. 

              S.T.C. 782. Huntineron   C.L., 10. Hog Car. I (1903) 9. Corser Collectanea 1,54. NiHoFF 
              AND  KRONENBERG   No.142.  Hazuitr, 13; J, 12; VI, 11.