BEAUMONT,    Francis  and Joun FLETCHER. 
                      THE  | Wild-Goofe Chafe. | A | COMEDIE. | As it hath been Acted with 
                      fingular | Applaufe at the Black-Friers: | Being the Noble, Laft, and 
                      Onely Remaines  | of thofe Incomparable Drammatifts, | FRANCIS 
                      BEAVMONT,     | AND | JOHN  FLETCHER,    | Gent. [bracketed to right 
                      of three preceding lines] | Retriv’d for the publick delight of all the Ingen- 
                      ious; | And private Benefit | Of [bracketed to left of three following lines] | 
                      FOHN   LOWIN,  | And | JOSEPH   TAYLOR,  |  [this and following line 
                      bracketed to right of three preceding lines] Servants to His late | MAJ- 
                      ESTIE.  | By a Perfon of Honour. | [rule] | Ite bonis avibus—| [rule] | 
                      LONDON,   | Printed [by William Wilson{] for Humpherey Mofeley, and 
                      are to be | fold at the Princes Armes in St Paules | Church-yard. 1652. | 

$2 

                                 First  EDITION. Folio. 
                                  Coxzation:  [-]?; a; B-P?; 32 leaves. 

                              Contents: title, recto first unsigned leaf; verso verses, verso second—recto a2; Drammatis 
                              blank; dedication to the Lovers of Drammatick Personae, verso a2; text, pp-1-56. (Headlines 
                              Poesie, signed ‘YOHN  LOWIN,   | JOSEPH   _ between rules). 
                              TAYLOR.    |’, recto second; commendatory 

                            Half red morocco, by the Club Bindery. 1234 x 834 inches. The Lefferts (Richmond List, 1901, 
                            p.80) — Hagen (1918, Lot 35) copy with bookplates. 

                                   The  ornamental headpiece used in the preliminaries and some of the initials had belonged to John Okes. 
                                     It is apparent from the headlines, signatures, manner of indicating scene-division, etc., that the copy 
                                     was divided between two compositors, if not shops. The division was made at the end of sheet G.



First State.  No.  53 

  

  

                               at   ac  Prefulis Natus;   comes 
                     Beaumontio;  sxc, guipfee Parna 
                     FLETCHERUS      ian  in Prramida   furcas ag one. 
                       traccit, chorum lig simbhicem Vakes tue LOC 
                     Pls   kuplicemsolus  nec   wllum tranFtukk ; 
                    Nec    tans feren us: Pramatum   «term  sales, 
                       Anglo keatro,  Oobi, Sibi, superstites poe 
                           (FLET CHE  RE s facies ihe gs vultu ping urs 

                    Quantic! vel umbram circuit nemo tuam. 
                       as           :   mas       J. Berkenhead  Sim