% 

261 

                         [DAVENANT,    Sir Wixi]. 
                         SALMACIDA   |  SPOLIA.  | 4 MASQVE.    | Prefented by the King and 
                         Queenes | Majefties, at White-hall, | On Tuefday the 21. day of Fanuary | 
                         1639. | [ornaments, lion and unicorn] | [rule] | LONDON, | Printed by 
                         T{homas]. H[arper]. for Thomas Walkley, and are to be | fold at his fhop 
                         at the figne of the flying Horfe | neere Yorke houfe. 1639. |

FIRST EDITION.  Quarto. 
                Coxtation:   [-]?(the first, a blank, lacking); B-D4; 13 leaves present. 

                ConTEnTs:   title, recto second unsigned leaf; verso blank; text, recto B-recto [D4]; note on the 
                authorship, in italic, recto [D4]; The Names  of the Masquers, verso. 

               Bridgewater  russia. 7 x 534  inches. The Bridgewater—Huntington    (VII, 1918, Lot 183)— 
               Clawson  (I, 1926, Lot 193) copy with bookplates. 

             TuE  note on recto [D4] states: ‘The Invention, Ornament, Sceans and Apparitions, 
             with their Descriptions, were made by INIGO IONES, Surveyor Generall of his Maj- 
             esities Workes. What was spoken or sung, by WILLIAM DAVENANT,    her Majesties 
             Servant. The Subject [i.e. Sig B, the italic portion] was set downe by them both. The 
             Musicke was  composed by LEWIS   RICHARD,    Master of her Majesties Musicke.’. 
               Both the King and Queen  took part in the performance of this masque. The designs 
             by Inigo Jones are preserved at Chatsworth. 

                $.T.C. 6306.  Huwtincton   C.L., 102.  AsHLEy  Cat. II, 5 (tp. facs.). Hor Car. II (1903) 17. 
                Hutu  Car. I, 394.