BOCCACCIO,     Giovanni. 
         THE   | MODELL    | OF  | VVit, Mirth, Eloquence, | and Conuerfation. | 
         Framed in Ten Dayes, of an | hundred curious Pieces, by feuen Ho= | nour- 
         able Ladies, and three Noble | Gentlemen. | Preferued to Pofterity by the 
         Renowned   John | Boccacio, the firft Refiner of Italian profe: And now | 
         tranflated into Englifh. | [rule] | Printed by aac Iaggard, for Mathew 
         Lownes, 1625. | [in compartment, McK.  and F.n.212] 

72 

  

            SECOND  EDITION oF VoL.  I. Folio in sixes. 

            Coutation:   A(the  first, blank and genuine)-V®; Aa’; Bb-Nn®  (the last, blank and genuine); 
            200 leaves. (Sig E is signed E2 and Nn3  is Nn2). 

             Contents:   title, recto [A2]; verso blank; dedi-  recto fol.1 recto fol.193; blank, verso fol.193 
             cation to  Sir Phillip  Herbert,  Sig  A3;  The    —verso  fol.{194]. (Fol.60 is numbered 55, 61 
             Table, in italic, recto [A4]—verso   [A6]; text,   is 66, 137 is 138, and 185 is 183). 

            Red  morocco, extra, by  Riviere. 1134 x 7¥6 inches. Uniform with the 1620 edition. The Cox 
            (Pickering & Chatto Cat. 188, 1920, Lot 2394) —Leo (1921, Lot 15) copy with bookplates. 

           No  complementary   edition of the second volume  was  published. Possibly because, 
           when  the present was  called for, Jaggard was still able to supply copies of the first 
           edition. 
             There may  well have been some delay in the printing of the first edition of the second 
           volume, not only because Jaggard  altered its format to quires of four, but also because 
           it appears that he must have printed a much larger edition of it than of the first volume. 
             It is not clear under what arrangement Lownes published this edition. Evidently he 
           did not obtain the copyright for the next edition was published by Thomas Cotes who 
           had obtained from Jaggard’s widow  the copyrights of many of the latter’s books though 
           the transfer of the present was not registered. 

             S.T.C. 3173.  Greco  Capell Cat., 15.

73 BOCCACCIO,      Giovannl. 
                       2  The  trage- [in Fraktur] | dies, gathered bp Thon | Bochas, of all tuch 
                       Princes as | fell from thepe eftates throughe | the mutability of Fortune fince | 
                       the creacion of Adam, ontil his | time: wherein map be feen that | bices bring 
                       menne  to deftrucei- | on, wpth notable twwarninges | hotwe the like map be auopded. 
                       Trantlated into Englpth by | John Lidgate, Monke | of Burpe. | €C Imprinted 
                       at London, by  John Wayland,  at the tigne | of the Sunme ouer againtt the 
                       Conduite in Flete- | {trete. | Cum priuilegio per Sep= | tennium. | [in com- 
                       partment,  McK.  & F.n.76q] 

  

  

  

                               Woodcut,  the creation of Eve, the temptation, and the expulsion from the garden, an old cut not 
                               damaged  (recto [Aq], fol.1)f. It is flanked by terminal side-pieces which formerly belonged to 
                               Berthelet and passed from him to Powell who used them in 1556 on the title of Heywood’s Spider 
                               and Flie [q.v.]. 

                               Trp   OR FOURTH  EDITION. Translated by John  Lydgate. Folio in sixes. Black Letter. 

                                Cottation:   +6;  A-Y®;  Z4; &6; WS;  6;  +6;  |;   Aa-Ff®;  Gg*  (the last, see below, lacking); 
                                213 leaves present. (Sig &2 is signed &3, Bb2 is B2, and Ffs is Ff3). 

                                Contents:  title, recto [++]; verso blank; Table, recto fol.37; blank, verso fol.37. (Fol.13 is num- 
                                recto +2—recto   [+6]; blank, verso [+6]; The    bered 12, 14 is 13, 60 is 54, 67 is 66, 69 is 61, 
                                Prologue, recto A—recto  A3; blank, verso A3;    and  149 is 141; in repeated series, 13-18 are 
                                text, recto fol.1 —verso fol.163, recto 1-36,35— 12-17, and 22 is 28). 

                              Red morocco,  by Riviere for Hagen, 1905. 1254 x 834 inches. The Hagen  (1918, Lot 741)— 
                              Clawson (I, 1926, Lot 54) copy with bookplates and notes. 

                            Tuts edition is entirely independent of that published by Tottel the roth September 
                            1554 [q.v.]. It is a reprint of Pynson’s second edition, 1527, and although bibliographers 
                            unanimously  place it later than the Tottel edition there is some reason to believe that 
                            it precedes itt. The fact that Wayland’s patent included the sole right to the printing 
                            for seven years of such books as he should first print probably would have no force as 

                                  {See Hodnet  No.2049. This block was used by Verard in his Grandes Heures 1489. 
                                  {The  date of publication of this edition can be determined roughly within a period of some eighteen or 
                                    twenty months  as follows. On the verso of the separate title, Sig [Gga], found in several copies, see note 
                                    below, Wayland  printed the patent which he received from Mary, 24th October  1553, which provides a 
                                    terminus, while Hazlitt records a copy bearing in an early hand a note stating that it was purchased in 
                                    1555, which may provide a date ante quam. This is corroborated by Baldwin’s reference to the suppression 
                                    of Wayland’s edition of the Mirror for Magistrates in his address in the 1559 edition of that work as having 
                                    occurred ‘iii yeares agoe’. But since it is impossible to tell whether Baldwin was accurate or whether he 
                                    was writing some time before the 1559 edition was printed or even in what part of the year that edition 
                                    was produced, the question of the priority of these two editions cannot be settled by this evidence. It may 
                                    be observed, however, that the dated product of Wayland’s press in 1554 is very meager as compared with 
                                    that of 1555 and that, other things being equal, it is more likely that during the lean period when Wayland 

                                    was  awaiting the copy for the Primer of 1555, he produced this volume. For another view, see Prof.L.B. 
                                     Campbell Huntington  Bulletin No.6.

regards this book for neither Tottel nor Wayland was the first printer of ittf. However, 
             it is difficult to believe that Wayland would publish a reprint of Pynson’s corrupt text 
             to compete  with Tottel’s corrected and much  superior one and therefore, particularly 
             as nowhere   in his garrulous notes does he mention  Tottel’s edition, it would seem 
             likely that this by  Wayland   was at least in the press before Tottel’s edition was 
             published. 
                Wayland  was  not content with reprinting Pynson’s text of the Lydgate translation 
             but  conceived, according to the story William  Baldwin relates§, the idea of supple- 
              menting that work  with a series of ‘tragedies’ of English men and women which after- 
              wards formed  the nucleus of the Mirror for Magistrates. He not only conceived the idea 
              but apparently  actually carried it out for the copy of the present work in the Dyce 
              collection has a general-title which refers specifically to that continuationta. Moreover, 
              several copies{a of this book have printed on recto [Ggq] a separate title which reads 
              ‘fin same compartment   as  general-title] @ memorial [in Fraktur] | of tuche Princes, as 
              {ince | the tyme of King Richard | the feconde, haue been | wnfortunate in the | Realme of | Eng- 
              lanv. | (2) | LONDINI  | In edibus  Johannis  Waylandi.  | cum priuilegio per Sep  | 
              tennium.  |’. And, finally, in the British Museum are preserved two duplicate leaves, 
              containing part  of the legend of Owen   Glendower  with headline reading  ‘A briefe 
              memorial  of Unfortunate  Englysh princes.’tta which obviously belong to this edition 
              of Wayland’s. 
                Whether   Wayland  actually completed the publication of this edition or whether he 
              was forced by the authorities to desist before it was entirely set-up can only be finally 
              determined  by  the discovery of a complete  copy$«. The  separate title for the later 
              portion is usually described as a ‘trial-title’ but, obviously, if that was its nature it 
              would not have  been printed as an integral part of sheet G1-4. Also, the fact that Way- 
              land mentioned  this continuation in the (Dyce copy) general-title, which, presumably, 
              was not set-up until the rest of the book was completed, inclines one to believe that the 
              prohibition came  after the book was ready for publication{é. 

                  tt’The same is true of the editions of Hawes’ Pastime of Pleasure which were issued by Wayland in 1554, and 
                    by Tottel in 1555. 
                  §See A Briefe Memorial  (recto A-A2) Mirror, for Magistrates 1559. 
                  jaSee reproduction and notes in Trans. XIII (1932) 154-7+ 
                 taOne  is in the British Museum (Grenville), another is in the Morgan, a third is in the Folger Library, and 
                    we have seen four others listed in catalogues. 
                 ttaHaslewood   estimated that if Wayland included all of the text which was later printed in Marshe’s edition 
                    of the Mirror for Magistrates 1559 (q.v.l, in the format of these leaves his edition would have filled only 
                    twenty-five or thirty leaves. 
                  §aThe reason  for the suppression of this edition has been pointed out by W.C.Trent and  elaborated by 
                    Miss Feasey  (Trans. III (1923) 177)+                                                              . 
                  }oThis would account  for the fact that in no copy which we have traced, and this book is not uncommon, is 
                    a genuine blank [Gg4] preserved. However, it should be noted that Baldwin in the dedication of the 1559 
                    edition says that the Mirror for Magistrates ‘was begun and parte of it printed’ by Wayland which appar- 
                                                                  easonable doubt as to whether Baldwin there refers to the 

                     ently should settle the question were there not r                                             f 
                                                                             £ it which he later was able to see published. 

                    book as originally conceived or merely to that portion o

The  cause of the extraordinary signature marks used in this edition can only be con- 
                             jectured. The most reasonable explanation, however, seems to be that Wayland divided 
                             the work between  two compositors, one of whom was to do the first seven books, and 
                             the other, starting with the eighth book, was to complete the volume including the 
                             Mirror for Magistrates. The second compositor began his portion with Sig Aa, Fol. 1, 
                             so that the compositor of the first portion as he approached the end of his task, finding 
                             that he could not manage with a regular alphabet of twenty-three signatures and was 
                             prevented from doubling in the usual way, was compelled to employ symbols instead of 
                             letters. In corroboration of this explanation it may be observed that the leaf-numbers 
                             in the first portion are all prefixed ‘Leaf.’, while those in the later portion are ‘Fol.’. 
                               There  would appear to be large-paper copies of this book for, while the present copy 
                             has ample margins, copies are known which are more than an inch taller, but in those 
                             which we  have examined, though not among  the largest known, the paper is the same 
                             as in the present. 
                                Copies of this book occasionally occur bound with Wayland’s edition of Bieston’s 
                             The bayte & snare of fortune, e.g. one of the Folger copies, Sotheby 18 July 1933, et al. 
                             Both  issues of the Bieston are undated but it was presumably printed about the same 
                             time as the present and perhaps was intended, the subject being somewhat   similar, 
                             to be issued in /iew of the suppressed Memorial.