CARLELL,    Lopowicx  (1602-1675). 
          The Deferuing | FAUORITE.   | [rule] | As it was lately Acted, firft before 
          the | Kings Maieftie, and fince publikely at the | BLACK-FRIERS. | By 
          his MAIESIES   [sic{] Seruants. | Written by LODOVVICKE CARLELL, 

I31 

                 {This misprint  is corrected in some copies, e.g. the Garrick.

Efquire, | Gentle-man of the BOVVES, and Groome of the King | and 
                        Queenes Priuie Chamber. | [rule] | [ornament, lion-head mask] | [rule] | 47° 
                        LONDON,    | Printed [by William Stansby] for MATHEVV  RHODES 
                        [as agent for John Rhodes]. | 1629. | 

                                    FIRST EDITION. Quarto. 
                                    Coutation:  A3(first disjunct); B-M*; N3(the last ?[A4], N1-2 nonconjugate); 50 leaves. 

                                    Contents:   title, recto [A]; verso blank; dedi-  ‘I[ohn]. R[hodes?].’, verso A2; The Prologue, in 
                                    cation to Mr.  Thomas  Carie and  Mr. William _  italic, recto A3; The Names of the Actors, verso; 
                                     Murrey, signed ‘LOD:  CARLELL.’,    recto A2;__ text, recto B-verso N3; The Epilogue,  in italic, 
                                    The  Printers Epigrammaticall  Epistle, signed,  verso N3.  (Headlines read ‘The  Fauorite.’). 

                                    Blue morocco, Janseniste, by Riviere. 7 x 534 inches. The Arbury (1920, Lot 52)—G.D.Smith 
                                   (II, 1920, Lot 46) — Clawson (I, 1926, Lot 110) copy with bookplates. 

                               Tue  copyright in this was ‘Assigned over unto [Master Moseley, 7 March   1653, by] 
                               . . . John Rhodes. . . [the book having been] formerly printed in the name of Mathew 
                               Rhodes  his brother, but for the use & benefite of the said John Rhodes.’ (Eyre I, 411). 
                                 The  plot of this play, the earliest effort of Carlell, is derived from Solorzano’s 
                               Spanish  novel La Duguesa  de Mantua  published in the same year  this was written, 
                               acted and printed. 

                                  S.T.C. 4628.  HuntincTon   C.L., 66. AsHLEy  Car. I, 170 (tp. facs.). Wrenn Car.  I, 172.