MS.10a 

                       CONGREVE,   Wi.u1M  to Josepu Katty’. 
                       A.L.S. 
                       17 DECEMBER 1710 
                       LONDON 

                                     Notes: ‘Joseph Keally of Keally Mount, Kilkenny, a relative of Bishop Berkeley.

Description:  Paper, 2 leaves, quarto, 73% x 6 inches, p.3 blank, with seal. A fragment from 
                  another letter written to Keally by Congreve containing the address only is preserved?. 
                  Brvpinc: Limp   yellow morocco, extra, by Sangorski and Sutcliffe. A portrait of Congreve by 
                  J.Fitler after J. Thurston is inlaid. 
                  Provenance:   The  Hagen  (1918, Lot 282)-Clawson  (1920, Lot 112) copy with Clawson book- 
                  plate. Bound for Clawson. On p.4 is the number 39 in an early hand which is the number of this 
                  letter in Berkeley’s Literary Relics, see note 9. 

                ADDRESS, p.4: To  Joseph Kelly Efqt in Dublin. 
                Transcript:  Dear  Kelly 
                Tu, ne cede malis, fed, contra, audentior ito. I told Ld Caftlecomer* M': Addifon & M™ 
                Dopping®  with whom   I drank your health laft night that I would begin my letter to 
                you like a Tatler with a latin fentence. The aplication of which I would leaue to your 
                felfe. I fee Mein® feldom but if he would he could write you no news; for things happen 
                like earthquakes fuddain unufual & unforefeen. M": Addifon, very well applyd a line 
                out of Oedipus’ yefterday which will fheu you how things go here 
                                                 —one  but began 
                                      —To  wonder,  & ftrait fell a wonder too, 
                I have fent to Harry Kelley to inform me by whom  I may fend you my books and  the 
                print done by Smith®  which is generally liked. I have fince I began this letter feen 
                Mein. I fuppofe you will hear foon from him. all the neighborhood are much yrs. My 
                fervice to Robin, Luther &c® 
                                                 I am  Dear Kelly 
                                                     Ys  WC 
                London  December   17.17101°.