DAVENANT,    Sir WILi1aM  (1606-1688). 
                        THE  | CRVELL   | BROTHER.    | A Tragedy. | As it was prefented, at 
                        the | priuate Houfe, in the | Blacke-Fryers: | By His Maiefties Seruants. | 
                        [ornament, McK. and F. fragment n.7] | LONDON, | Imprinted by 4[u- 
                        gustine]. M[athewes]. for John Waterfon, | and are to bee folde at the figne 
                        of the | Crowne in Pauls Church-yard. | 1630. | 

250 

                                   FIRST EDITION. Quarto. 
                                   Coxzation:  A(the first, blank and lacking)-K*; 39 leaves present. 
                                   Contents:  title, recto [A2]; verso blank; ded- _ sons, verso [Ag]; text, recto B-recto[K4]; blank, 
                                   ication to Lord  Weston,  signed ‘WILLIAM   _   verso [Ka]. 

                                  D’AVENANT.’,     recto A3-recto [A4]; The Per- 

                                     Mottled  calf, extra, by Riviere. 734 x 534 inches. Bridgewater  duplicate-stamp   on title verso. 
                                     The Shakespeare  Library  (1, 1918, Lot 266) copy. 

                                 Tus  was  one of Davenant’s first plays to be acted, though not the first printed, and is 
                                 not without merit. 

                                 S.T.C. 6302. ARBER  IV. 224. HuntincTon   C.L., 102. AsHLEy  Car.  II, 3.

[DAVENANT,    Sir Witty]. 
           The Cruelty of the | SPANIARDS   | IN | PERU.  | Expreft by Inftru- 
          mentall and | Vocall Mufick, and by Art of | Perfpective in Scenes, &c. | 
           Reprefented daily at the Cockpit | in DRURY-LANE, | At Three after 
          noone  | punctually. | [rule] | [crowned emblems] | [rule] | LONDON, | 
          Printed for Henry Herringman, and are to be fold at his Shop | at the 
           Anchor in the Lower walk in the | New Exchange. 1658. | 

251 

              FIRST EDITION. Quarto. 
              CoLtaTion:  A-D4;  12 leaves. 

                Contents:   title, recto [A]; verso blank; The description of the Frontispiece, and the Argument, 
                both in italic, Sig A2; text, pp.[1]-27; blank, p.[28]. 

              Russia, green label on spine, with Perkins arms on sides. 774 x 6 inches. The Frederick Perkins 
              (1889, Lot 541) — Huth (II, 1912, Lot 2018) copy with bookplate. 

             Tue  ‘Frontispiece’ described on Sig A2, sometimes noted as lacking by bibliographers, 
             was  not an engraved frontispiece but merely the painted back-drop used on the stage. 
             In the History of Sr. Francis Drake 1659 {q.v.], the ‘Frontispiece’ is there described as 
             ‘the same which  belonged  to the late Representation [i.e. the present] and it was con- 
             venient to continue it, our Argument  being in the same Country’, 

               Eyre  II, 208. Asuiey   Car. II, 7 (tp. facs.).