DRAYTON,     Micuaet. 
            THE   MVSES    | ELIZIVM,   | Lately difcouered, | BY A NEW WAY 
            OVER    | PARNASSVS.   | The paffages therein, being the fubiect of | ten 
            fundry Nymphalls,  | Leading three Diuine Poemes, | NOAHS Floud. | 
            MOSES,   his Birth and Miracles. | DAVID and GOLIA.  | [rule] | By 
            MICHAEL     DRAYTON    Efquire. | [rule] | [copy of McKerrow-Allde orna- 
            ment  n.2] | [rule] | LONDON, | § Printed by Thomas Harper, for Iohn 
            Waterfon, and  | are to be fold at the figne of the Crowne in | Pauls 
            Church-yard. 1630. | 

304 

                  First  EDITION. Quarto. 
                  Cottation:   A(the  first, a blank, lacking)-Dd*; 107 leaves present. 

                  Contents:   title, recto [A2]; verso blank; dedi- Beale Sapperton, and Thomas  Andrewe,  pp. 
                  cation  to the Earl of Dorset, signed ‘MICH-     118-119; blank, p.[{120]; text, Moses his Birth 
                  AEL   DRAYTON,       Sig A3; errata, recto [Aq]; and  Miracles, pp.121-184; text, David  and 
                  verso blank;  text, Elizium, pp.1-85; blank, p.   Goliah [sic], pp.185-2073 blank, p.[208]. (Pages 
                  [86]; dedication to the Countess of Dorset, p.87; numbered centrally in parenthesis. Pp.154-5 
                  blank,  p.[88]; text, Noahs  Floud, pp.89-117;   are 134-5, and 158-9 are 138-9). 
                  commendatory     poems,  by  John   Beaumont, 
                  Olive straight-grain morocco, extra, gilt over red edges, by Riviere. 7 x 534 inches. An unidenti- 
                  fied sixteen-pointed orange sticker on flyleaf. The Ross Winans copy with bookplate. 

                 Wits  the exception  of Moses his birth and miracles which was previously published 
                under  the title ‘Moyses in a map of his miracles’ 1604, the contents of this volume are 

                 here  printed for the first time. 

                 S.T.C. 7210. ARBER  IV. 230. HUNTINGTON  C.L., 121. Grower Crus L-W,71.   Hoe Car. I 

                  (1903) 75.