AUNGERVILE,      Ricarpvs p: (Richard de Bury). 
         PHILOBIBLON     | RICHARDI   | DVNELMENSIS     | five | DE AMORE 
         LIBRORVM,    ET  INSTI- | TY TIONE BIBLIOTHECA,     | tractatus pul- 
        cherrimus. | Ex collatione cum varijs manufcriptis edi- | tio jam fecunda; | 
         cui | Accefsit appendix de manufcriptis Oxonienfibus. | Omnia heec, | Opera 
         & ftudio T.I.Novi Coll. in alma Academia | Oxonienfi Socij. | B.P.N. | Non 
         quero quod mihi vtile eft, fed quod multis. | [block of type-ornament] | 
         Oxonia, | Excudebat Jofephus Barnefius. 1599. | 

21 

            FIRsT ENGLISH  EDITION, second issue. Edited by Thomas James. Quarto. 
            Cozation:   +4; A-I4; 40 leaves. (Sig [H4], blank and genuine). 

            Contents:  title, recto []; verso blank; dedi- blank, p.[6]; text, pp-7-625 blank, pp.[63-4]; 
            cation to Thomas   Bodley, dated ‘Ex  Mufeo    Appendix de manuscriptis Oxoniensibus, recto 
            meo in Collegio Novo. Iulij. 6. 1599.” and signed I—verso [I4]. (The headline of the text reads 
            “THOMAS    JAMES.’   recto *2—verso*3; Vita    on versos “De amore librorum [or, Pp.10, 12 28 
            ex Balzo, in italic, recto [24]; verso blank; Pre- and 40 ‘ikrorum’|; on rectos ‘& inftitutione 
            fatio, pp.1-4; Capitula libri sequentis, p-55 Bibliothece.’). 

]

Old sprinkled calf, extra, red leather label on spine, sprinkled edges, padded with blanks. Wx 
                               5%  inches. Fine copy. The Joseph Hunter— B.H.Bright  (1845, Lot 876) copy with signatures 
                               of both. On title-page is an unidentified diamond-shaped sale-sticker, number 1834. A seven- 
                               teenth century scholar has compared this text with that of a Christ Church  College Oxford 
                               manuscript and noted the variants in blank margins. 

                            Tue  only known copy of the first issue is in the Bodleian. In it the title is from the same 
                            setting but is dated ‘1598’, the initials ‘B.P.N.’ do not occur, and the Appendix (sheet I) 
                            is not added, the volume ending with the blank, Sig [H4]. 
                              The mysterious initials ‘ B.P.N.’ on the title have been variously interpreted as ‘Bibli- 
                            othecae Praefectus Novae’, or ‘Nostrae’, “Bono Publico Natus’, and ‘Beati Pauli Norma’, 
                            this last alluding to the partial quotation from I Corinthians X.33 which follows the 
                            initials on the title. Madan is doubtless correctf in preferring the interpretation “Bono 
                            Publico Natus’ by reason that these letters occur again after James’ initials, at the end of 
                            his The humble and earnest request, 1625, without any text or motto to which they might 
                            allude. 
                               This edition besides being the first English printing of this foundation book of the 
                            literature of bibliophily is also the earliest edition to attempt a collation of more than 
                            one manuscript of the text. The Appendix contains the first ‘union’ catalogue ever at- 
                            tempted  at Oxford or, for that matter, anywhere else. The first translation into English 
                            of this work was made by John  Bellingham Inglis and published anonymously  in Lon- 
                            don, 1832, at the expense of the Rev. W.J. Jolliffe. A copy of that translation is in this 
                            library. 

                                     {This view is upheld in an article in The Bodleian Quarterly IV, 71. 

                               S.T.C. 959. | Huntincron  C.L., 61.  Manan  Early Oxford Press 1,47.   Hazuitt, 68. Hor 
                               Car. (Foreign) I, 88.