App-4 

                        H., W., Gent. 
                        ENGLANDS     | SORROWE    | OR, | A Farewell to Effex: | With | A 
                        Commemoration  of the famous Liues, and | vntimely Deaths of many 
                        woorthie Perfona- | ges which haue liued in England. | By W.H.Gent. | 
                        The Contents follow in the next Page. | [ornament, vase with scrolls] | 
                        LONDON  | Printed for Henry  Rocket, and are to be fold at the | long 
                        Shoppe in the Poultrie under | the Dyall. 1606. | 

  

                                Cotopxon:  Printed at London by Valentine | Simmes. 1605. | 

                                   FIRST EDITION. Quarto. 

                                    Cottation: A(the first, probably blank, lacking)-K4(the last, probably blank, lacking); 38 leaves 
                                   present. 

                                   Contents:   title, recto [A2]; The Contentsf,   tainet, recto B-verso K; The  Conclusion, recto 
                                   in italic, verso; To the discrete Reader, recto K2; A  Defence  against  Envy,  verso  K2-recto 
                                   A353 The Author  to his Booke, verso A3-verso   K3; colophon,  recto K3;  verso blank. 
                                   [Aq]; text, headed: The Lamentation   of Bri- 

                               Unbound,   removed from volume of tracts, traces of seventeenth century calf on spine, 734 x 54 
                                 inches. From the Dalrymple Library at Newhailes, Musselburgh (1937, Lot 171). 

                             THIS poem is written in the same seven-line stanzas, ababbcc, as A prophesie of 
                             Cadwallader 1604 by William Harbert, or Herbert. The treatment of the subjects is 

                                      {The Contents include: ‘1 Robert Earl 
                                        4 Robert Dudley Erle of Leicester. 5 
                                        8 Thomas Howard  Duke  of Norffolk 
                                        12 Sir Thomas  Wyat. 13 Queene 
                                        17 Lord Grey.’, 
                                      The  headlines of this section read on each page ‘Honours Epitaphs.. This was the title under which this 

                                                                        le of Essex. 2 Sir Walter Deuoreux. 3 Elizabeth Queene of England. 
                                                                        Sir Phillip Sidney. 6 Sir William Cecill. 7 Henry Earle of Penbrooke. 
                                                                       €. 9 Prince Arthur. 10 Henry the fift. 1 William Earle of Pembrooke. 
                                                                      Mary. 14 Earle of Worcester. 15 Earle  of Rutland. 16 Lord  Clinton. 

                                        book   was entered in the Stationers’ Register, 30 April 1605 (Arber III. 287); “The Lamentation   of Brit- 
                                          taine’ was the secondary title, see below.                                  ,

much   the same.  Sir Philip Sidney is made a good  deal of in both, and it is probable 
          that one  could list a number of parallel lines and phrases. They both reveal about the 
          same  mastery  of  this kind of verse, e.g. in the Cadwallader, verso [Gg], one of the 
          stanzas on  ‘The losse of Elizabeth’: 
                               Bright Gem of honor, Albions glorious starre, 
                               The Cynosure of Englands Hemispheare: 
                               Princesse of peace, Cytherian queene of warre, 
                               Rides through the cloudes on her caelestiall beare, 
                               Conquering deathes Ebon dart and sharpest speare. 
                                   Father of peace put on triumphant weedes, 
                                   A gratious King, a gratious Queene succeedes. 
          which  may  be compared   in the present with one of the stanzas of ‘A memoriall of our 
          late renowned   Elizabeth’, verso [C4]: 
                              Thy glories I admire, celestiall starre, 
                              Earthes ornament, whom heaven smiles to see, 
                              Wonder of women, Queene of peace and warre, 
                              Elizabeth, Saint, daine me leave to bee 
                             Thy  honours trumpe, sith no man speakes of the: 
                                 Sleepe still bright Angel, for thy head shall have 
                                 A  Crowne in heaven, though on the earth a gravett. 
             Mr.  Ulric Nisbet has  recently sought to prove  that the author  of Cadwallader  is 
          Sir William  Herbert of Red  Castle, who was  made  a Knight  of the Bath in 1603 and 
          Earl of Powis  in 1629§. His identification rests upon the use by Nicholas  Breton, in 
          the dedication of his Wits trenchmour 1597 to Sir William Herbert of Red Castle, of the 
          proverb  ‘to make a large gate of a little Towne’, and its appearance also in Cadwallader, 
          ll.15-17, verso B3: 
                               Least that my Gates be wider then my towne, 
                               And  that Diogines my folly see: 
                               My  proems prologue Ile set quickly downe’ . . . . 
          But, as  Prof.A.W.Baldwin   has pointed out  (7.Z.S. 12 June  1937) in both  cases the 
          reference is to a well known story of Diogenes who  told the citizens of the small town 
          of Minda  to shut their ‘mightie great gates, that the towne run not out’. It probably 
          also was current in the form of a proverb although  it is not listed in any of the collec- 
          tions we have  consulted. However,  it is recorded, it is true at a slightly later date, in 

            t#On this same subject the author has included a Spenser reference which is apparently unrecorded, 1I.3-5, 
              verso [C4]: 
                                         A hundred  tongues they be too few I weene, 
                                         To trump  such fame; grave Spenser live a space, 
                                         And  leave the grave, this monument to grace: 
              In the Cadwallader there is another reference, !.9, verso H2: 
                                            Spenser the Muses  sonne and sole delight: 
              The metre  used in both these poems is the one that Spenser used in his Hymnes. 
            § The Onlie Begetter Longmans, 1936, an attempt to identify the ‘Mr.W.H.’ of Shakespeare’s Sonnets. See 
              also London Times  Literary Supplement 12 and 19 June 1937.

the form: ‘Make not the door wider than the house’, while its use by Breton and the 
                             author of Cadwallader seems very slight evidence upon which to build such a structure, 
                               Indeed, it is hardly possible, whoever else he may have been, that the author of 
                             Cadwallader was Sir William Herbert of Red Castle for in the second  dedication to 
                             Sir Philip Herbert (Cadwallader 1.7, verso 1) the author says ‘These Poems which my 
                             infant labours send’a. Sir William was no infant in 1604; he was born 1572-3. The 
                             author also says of Christ Church College Oxford, Il.1-2, verso G3: 
                                                    Nurse of ingenious spirits Athens praise, 
                                                    Chiefe benefactor of what ere is mine: 
                             which might  be construed as indicating that he was an alumnus of that college. Sir 
                             William  Herbert of Red  Castle is not known to have  attended  either university. 
                             Furthermore,  William Gamage  (Linsie Woolsie 1613, Century  II, Epigram   92) ad- 
                             dressed the author of Cadwallader, ‘To the ingenious Poet, Mr. William Herbert of his 
                             booke intituled the Prophesie of Cadwalader’. Sir William Herbert of Red Castle was 
                             made  a Knight of the Bath in 1603. 
                               There is, on the other hand, a ‘William Herbert, probably son of William Herbert 
                             of Glamorgan’ who, according to Sir Sidney Lee, would have been  no more  than  21 
                             years of age in 1604, who matriculated at Christ Church College in 1600, and  who 
                             apparently was never knighted. But whether or not the particular William  Herbert 
                             who  wrote Cadwallader can be identified, it seems not unlikely that he was the author 
                             of the present ‘Epitaphs’. 
                               The  title under which this work was originally entered by Rocket  was: ‘Honors 
                             Epitaphes or the Lamentation of Brittaine for the vntimely Losse of many  woorthie 
                             late personages whiche haue lyued in this Isle’. Just why the title was altered to 

                              emphasize the Earl of Essex (only eight pages of text are devoted to him) can only 
                              be conjecturedta. 

                                     faSir Philip Herbert, 4th Earl of Pembroke, was first cousin to Sir William Herbert of Red Castle, but 
                                       nowhere in the Cadwallader is any mention of this relationship. In the present work, verso 12, four stanzas 
                                       are devoted to an eulogy of William, rst Earl of Pembroke, in which, likewise, there is no mention of 
                                       relationship. 
                                     talt may be, however, that the suppression of Robert Pricket’s Honors fame in triumph riding 1604 may 
                                      have  caused  Rocket to alter the title in order to attract purchasers who might think little of a mere 
                                       poetical lamentation. The suppression is noted in Hist. MSS. Com. Rep. 10, App. 2, 1885, p.92, ina letter 
                                       from F.Morice  to Sir B. Gawdy, 7 June 1604, which reads: ‘Morice also sends a lately published poem 
                                       concerning the whole life and death of the late Earl of Essex . . . well and feelingly written and I think 
                                       will not hereafter to be had as they are already called in and the printer called in question’. 
                                         ; After Elizabeth’s death several pieces were published concerning the late Earl of Essex. Bacon’s 4polo- 
                                       Sie [q-v.] went through several editions, 4n apologie of the Earle of Essex 1603, was the subject of con- 
                                          ine!    te  the wardens of the Stationers’ Company between Richard Bradock,  the printer, and John 
                                        es  oe                 —        6 August  1604, to pay Smethwick  five pounds  in settlement). That 
                                       ae  cragaal wats   a     ae  and  Published at Middleburgh in 1603, and several manuscript  copies of 
                                       ihesheh  gf   ig! 7 jee     nown, e.g. Huntington and R.Redmond.   4  lamentable dittie composed upon 
                                                   ou            of Essex 1603 went through at least two editions. Judging by the popularity 

                               of the foregoing, it i ‘  ‘   *    i 
                               avis aa      's possible that ‘Essex’ was still, in 1606, a name which might help to sell such a volume

Although, in ‘The Author to his Booke’, ‘H.W.Gent.’ says: ‘I knowe these lines are 
          bad’, they are certainly no worse than much of the contemporary poetry which has 
          been thought worthy of reprinting and one may well believe that the reason they have 
          not been rescued from obscurity is probably because, hitherto, the only copy known 
          was in the Bodleian Library. 

            S.T.C. 12582.  Hazzirr  249.