DEKKER,     Tuo[mas]. 
                         THE   | MAGNIFICENT     | Entertainment: | Giuen to King James, Queene 
                         Anne  his wife, | and Henry Frederick the Prince, vpon the day | of his 
                         Maiefties Tryumphant   Paffage (from | the Tower) through his Honour- 
                         able Citie | (and Chamber) of London, being the | 15.0f March.1603. | 4s 
                         well by the Englifh as by the Strangers: VVith | The [peeches and Songes, 
                         deliuered in the feue- | rall Pageants. | Mart. Templa Deis, mores populis 
                         dedit, otia ferro, | Aftra fuis, Calo fydera, ferta Ioui. | Tho. Dekker. | 
                         [printer's device, McK.n.339] | Imprinted at London by T[homas]. C[reede]. 
                         [and others] for Tho[mas]. Man | the yonger. 1604. | 

275 

                                    First  EDITION. Quarto. 
                                    Coxtation:   A(the  first, probably blank, lacking)-I*; 35 leaves present. 
                                    ConTenrs:   title, recto [A2]; verso blank; text, recto A3-recto [I4]; errata, recto [14]; blank verso. 

                                  Polished calf, extra, lettered lengthwise on spine, by Detmold (endpapers watermarked ‘186-’). 
                                  6%  x 5 inches. The John  Duerdin (1884, Lot 195) —H.B.Forman    (I, 1920, Lot 222) copy with 
                                  bookplates. 

                                THERE  are two other editions of this date which may be easily distinguished from the 
                               present by  their imprints which read: ‘Imprinted at London by  E.Allde for Tho. Man 
                                the yonger, 1604.’{, and ‘Edinburgh, Printed by Thomas  Finlason and  are to be sould 
                                at Niddries wynde  heide. Anno.Dom.1604.  with  Licence.’. 
                                  The edition which states that it is printed by Allde is no doubt the later of the two for 
                                not only are the errors listed in the present, recto [I4], corrected in that text and the 
                                errata list deleted; but it is a contracted reprint collating: A?, B-I*, even though, as 
                                stated on its title, it contains ‘those speeches that before were publish’t in Latin, now 
                                newly set forth in English’, viz. ‘The Italians speech in English’, 20 lines, and a trans- 
                                lation of the ‘Sermo ad Regem’, 52 lines, which are not included in the Creede edition 

                                       {That title reads: ‘The whole magnifycent entertainment . . . ’. The S.T.C. 6511 edition printed by E.Allde 

                                           for T.Man,  presumably  with title reading as in the present is a ghost; at least the copies listed in the $.T.C. 
                                           do not exist.

at allt. Moreover, it was the present title and not that used by Allde which was entered 
                in the Stationers’ Register by Man.  Nevertheless, the Allde edition contains nearly 
                half the original setting of the type of the Creede editiontf. 
                  From  typographical  evidence it can be demonstrated that the present edition was 
                divided among  several shops§, as follows: sheets A-B, C-D, E, F-G, H, and I. From 
                the ornaments,  it can be seen that sheets A-B were printed by Creede; sheet H, by 
                Lownes;  and sheet I, at least as reimposed in the later edition, by Allde. The printers 
                of sheets C-G cannot be identified but possibly some of them were the work of other 
                compositors in the shops named. They  contain no ornaments. 
                  If the number of booksta which  the event called forth is a measure this entrance of 
                King  James  was one  of the most  ‘magnificent’ of all the early London pageants. 
                Dekker  appears to have had a principal share in the preparation of the speeches given 
                at the several halting places of the progress. He was assisted by Ben Jonson who wrote 
                the entertainment given at Fenchurch and at Temple Bar, and by Thomas  Middleton 
                who  wrote the lines spoken at the arch above the Conduit by W.Bourne. 
                  From  the accounts for the proceeding of King James through London, 15th March 
                1604, made  by Sir George Home,  Master  of the Wardrobe (R.O. Lord Chamberlain’s 
                Booke 11.4(5), transcribed by Sir Edmund Chambers in his Shakespeare) it appears that 
                Shakespeare was  in the procession following the King and that for the purpose he was 
                presented with a piece of red cloth. 
                  In a notice printed before the errata Dekker states: ‘Reader, you must vnderstand, 
                that a regard, being had that his Majestie should not be wearied with teadious speeches: 
                A great part of those which are in this Book set downe, were left vnspoken: So that thou 
                doest here receiue them as they should have bene deliuered, not as they were.’. 
                  For some reason copies of this edition are very much more common than are those of 
                either of the other two; we have located no less than twenty-three copies and there are 
                probably others. 

                    }The  Allde edition has, verso H-verso H2, an English translation of the oration delivered at St.Paul’s School 
                       in place of the same in Latin which occupies those pages in the Creede. 
                    tiIn  the Allde edition most of the content of sheets E, H, and I, of the inner formes of C, D, and G, with 
                       alterations, is from the original settings of the Creede edition, reimposed to allow for the additions inserted 
                       in the Allde. Lines 1-9 of verso I3 of the Allde edition were badly pied; the compositor pushed the loose 

                       type back without  regard to sense.                                                            . 
                    §In the Allde edition the division was apparently: sheets A-B, C-D, E-F, G, H, and I. Of these Allde printed, 

                      at least, A-B, and I.                                           , 
                    taB.Yon:  his part of King Yames  his royal entertainement (q.v.], is, in effect, a supplement to the present. 
                      Other  books on  this subject were written by Gilbert Dugdale (S.T.C. 7292), Stephen Harrison (12863) 

                      and John  Savile (21784). 

                  S.T.C. 6510.  ArBER  III. 258.  Huntinotow   C.L., 108. Hazuirr I, 122.  Corser Collectanea 

                   Il], 134.  ASHLEY   Car. II, 30 (tp. facs.).

DEKKER,   Tuomas  and Joun WEBSTER. 
                      NORTH-VVARD      | HOE.  | Sundry times Acted by the Children | of 
                      Paules. | By Thomas Decker, and | Iohn Webfter. | [two pieces, volutes 
                      with leaves] | Imprinted at London by Gleorge].ELD. | 1607. | 

276 

                                  FIRST EDITION. Quarto. 
                                  Co.tation:  A-H4;  32 leaves. (Sig C is signed D, C3 is D3, Dis E, and D3 is E3). 
                                  Contents:  title, recto [A]; verso blank; text, recto A2-recto [Hq]; blank, verso [Hq]. 

                                 Brown  calf, extra, red morocco labels on spine. 734 x 534 inches. The Hoe (III, 1912, Lot 854) — 
                                 Huntington   (V, 1917, Lot 147) —Jones (I, 1918, Lot 471) copy with bookplates. 

                              Turs is a reply to East-Ward Hoe [No.149] which was itself a reply to West-Ward Hoe 
                              [No.283]. The authorities do not agree in their division of the responsibility for this 
                              play between  Dekker and  Webster. 

                                 S.T.C. 6539.   ARBER  III. 358. Huntincton   C.L., 110.  Asutey   Car. II, 30 (tp. facs.).