BACON,   Sir FRANCIS, VISCOUNT ST. ALBANS. 
         [Headpiece, cupids riding cornucopiae] | THE | ESSAIES | OF S' FRAN- 
         CIS  | BACON   Knight, the | Kings Solliciter | Generall. | [rule] | {open- 
         work ornament] | [rule] | eg Imprinted at London by | IOHN BEALE 
         [and William Hall], | 1612. | [in border of type-ornament] 

28 

              SIXTH  EDITION. Octavo. 
              Coxtation:   A(the first, a blank, lacking)-Q® (the last, a blank, lacking); 126 leaves present. 

              Contents:  title, recto [A2]; verso blank; dedi- blank, verso [A6]; text, 38 essays, Pp.1-241; 
             cation  to Sir John Constable, in italic, signed _ blank, p.[242]. (Pages box-ruled. P.100 is num- 
              ‘FRA.  BACON’,   recto A3—recto   [A4]; blank, _ bered 80, 178 is 179, 179 is 178, 213 is 123, and 
             verso [A4]; The  Table, recto [As]—recto [A6];   215 is 115). 

              Dull calf, rubbed, sprinkled edges. 676 x 4 inches. The Jones (1918, Lot 61) copy with bookplate. 

            From  the fact that the 12th October 1612, Hall and Beale, who were in partnership at 
            that timef, entered for this book without transfer it would appear that the changes 
            made  by the  author in the nine essays here reprinted together with the addition of 
            twenty-nine new  ones caused them to regard it as an entirely new publication}. Indeed, 
            this edition ranks with the first of 1597 and the ‘complete’ of 1625 [q.v.] as one of the 
            three editions which provide an authoritative text. 
              There is another edition of the Essays dated 1612 but printed for John Jaggard. It 
            appears that Jaggard  began his edition before the present was issued using his 1606 
            edition as copy. For  that reason his edition retains the dedication to Sir Nicholas 
            Bacon, although  he had died, and, as first issued, ended on recto [G7] with the word 
            ‘FINIS’{t. The  publication of Beale’s edition with the essays more than  tripled in 

              {Hall died before 1 March  1613, when  Beale entered into partnership with John Pindley. The latter died 
                 before 2 November  1613. 
              The   edition of 1625 which contains still more additions was also granted an original entry and was regarded 
                 by Bacon  in his dedication as ‘a New Worke’, see next number. 
              The    only recorded copy of this first issue was sold at the Pittar Sale November 1918, Lot 49 and is now 
                in the Folger Library but the Jolley-Corser copy of the second issue in the British Museum has leaves [G7 
                and 8] uncancelled, while the Steeves copy in the possession of Mr. Roland L. Redmond has G7 uncancelled.

number naturally stopped the sale of Jaggard’s edition. He therefore cancelled Sig [G7 
                             and 8], the latter a blank, and printed-off the new essays together with the last page 
                             of the old as sheets H-O which he added to the sheets of his 1612 reprint of the 1606 
                             edition. (For a discussion of the possible means by which Jaggard obtained the right 

                              to reprint Beale’s new essays, see next number).    ; 
                                The  present is the first edition to omit the Meditationes and The Colours of Good and 
                              Evil and although  the table enumerates forty essays there are in reality only thirty- 
                              eight, the two last (‘Of the publike.’ and ‘Of Warre and peace.’) not being included in 
                              this nor, as a matter of fact, in any edition. The essay ‘Of honour and reputation’ is 
                              here omitted. It is this edition, or one of the reprints of it which was used as the text 
                              for the translations into Italian and French published in 1618 and  1619 respectively. 

                                S.T.C. 1141.  ARBER  III. 499. Huwtincron  C.L., 17.  Hoe  Car. I (1903) 26.  C.W.CLarK 
                                Cat. V, 4.