[BROWNE,     Sir Tuomas]. 
            Religio, | Medici. [these two lines engraved below figure, caught by hand 
            from  clouds as it falls from rock into sea, with words ‘2 coelo falus’ issuing 
            from mouth]  ||| Printed for Andrew Croke, 1642. Will: Marfhall. fcu: | 

                Title engraved  by William  Marshall. Reproduced  Keynes. 
                 First EDITION. Octavo. 
                 Cottation:  []!; A-K8;  81 leaves. 
                 Contents:   engraved  title, recto unsigned leaf; verso blank; text, pp.1-1595 blank, p.[160]. 

                 Blue morocco,  gilt medallion on sides, by Riviere. 534 x 334 inches. Sold in a Hodgson Miscellany 
                 sale, 19 October  1904, Lot 368. The  Mark  P. Robinson  (II, 1918, Lot 106) copy. 

               Crook    issued two editions dated 1642. They have always been termed ‘unauthorized’ 
               because, after the publication of Digby’s Observations (q.v.], Dr. Browne considerably 
               amended   this text and Crooke  published that altered form in 1643, with addresses 
               referring to the ‘former corrupt Copy - - - which was most imperfectly and surrepti- 
               tiously published before’. From the fact that Crooke was allowed to continue as pub- 
               lisher of the ‘authorized’ edition it would seem that he was forgiven. It has been sus- 
               pected, however,  perhaps ‘unjustly, that the author may not have been ignorant that 
                his book was being brought  to press. 
                  From  the fact that this edition has only 81 leaves whereas the other 1642 edition 
                [q.v.] has 96, it was formerly supposed that the present was a contracted reprint. But 
                Geoffrey Keynes,  from an examination of several copies of both in original condition, 
                has found that the engraved title, which is from the same plate in both, is less worn in 
                                                   this must have been first printed. A rather cursory 

                 the present and that, consequently, 
                                                          ariations which indicate priority in either one 

                 collation of the two  editions reveals no v 

]

although there are numerous readings which might be either corrections or corruptions 
                           depending upon the order of their printing. 
                             This book was placed on the Roman  Index Librorum Prohibitorum in 1645, and has 
                           never been removed. 

                              Grouter  CLus W-PI,98.    Keynes  Bid/. of Sir T.B.,9 (tp. facs.). BrBi. OsLertaNa, No.4418.