App.8  MARLOWE,    CurisTopHer  (1564-1593) Translator 
                        Ovipius Naso, PuBLius (43 B.c-A.D. 18). 
                      EPIGRAMME'S|     | and | ELEGIES. | By I.D. and | C.M. | [block of 
                      type-ornament] | 4t Middleborugh. [c.1598] | 

                               First Epition. Epigrams of Sir John Davies with elegies translated by Christopher Marlowe. 
                               Octavo in fours. 

                                Cottation:  A(the  first, probably blank, lacking)-G4(the last, probably  blank, lacking); 26 
                                leaves present. (The signatures are in Waldegrave’s manner). 

                                Contents:  title, recto [A2]; verso blank; text By C Marlow,  | [block of type-ornament] | At 
                               of Epigrammata,   signed ‘I,D.’, recto A3-verso Midleborugh.  |’, recto [E]; verso blank; text, 
                                [D]3; verses headed Ignoto, Sig [D4]; separate _ the first three Elegia signed by Marlowe, recto 
                                title, ‘CERTAINE  | OF OVIDS|   ELEGIES.|    — E2-verso [G]3.

Eighteenth  or early nineteenth century calf. 534 x 334 inches. From the Dalrymple Library at 
                 Newhailes,  Musselburgh  (1937, Lot 118). 

                Recarpine   the six undated editions of these epigrams and elegies see No.641. The 
               present copy  belongs to the so-called ‘Bindley’ edition}. It contains the full text of 
               Sir John  Davies’s epigrams, but like the so-called ‘Isham’, the presumptive second 
               edition, known  only by the Lamport  copy  in the Huntington Library, it has only a 
               selection of ten of Marlowe’s forty-eight elegies. Both editions contain the poem of 
               ‘IGNOTO’    which does not  occur in any of the other editions, and, except that the 
               Isham  edition is somewhat compressed in size— though with ample margins it measures 
               only 41/46 x 3 inches—they are identic paginary impressions. 
                  The reasons for believing this to be the first, at least of extant editions, are as follows. 
               When,  in 1599, the Archbishop of Canterbury and the Bishop of London  ordered the 
               Stationers’ Company  to seize and burn certain books{ the present was cited as ‘Davyes 
               Epigrams  with  Marlowes  Elegyes’ (Arber III, 677), i.e. the edition ordered seized 
               apparently  contained the epigrams  before the elegies as in the Bindley and Isham 
               editions but the reverse of their positions in the four other extant editions. Presumably, 
               therefore, the edition ordered to be seized was either the Bindley, the Isham, or an 
               edition like them not now  extant. An examination of the variant readings of all six 
               editions given by Professor C.F.Tucker  Brooke shows  that in Marlowe’s elegies the 
               Bindley  and Isham  editions have numerous readings in common   which are not pre- 
               served in any of the other editions. In those cases where the Bindley and Isham editions 
               differ, there are thirty instances in which the readings of the Isham edition are the 
               same as all the other editions and only three instances where the Bindley readings are 
               the ones preserved. It is possible that most of the Bindley readings might be described 
               as corruptions due to carelessness in reprinting but they may equally well have been 
               misreadings of the manuscript copy which were corrected in the Isham edition mainly 
               by simple correction of number, gender, or sense, or else by comparison with a better 
               manuscript.  Furthermore, there is circumstantial evidence that the present edition 
               is earlier than the Isham. This copy was formerly, the volume was divided by Sotheby’s, 
               bound  with Robert Joyner’s Jtis 1598 (Lot 212, in the Newhailes sale, now also in this 
               collection), whereas the Isham copy is still bound in coeval vellum with two books 
               dated 1599. It is true that the binding of the present copy is not the original one but 
               the collocation is certainly worth noting. 
                 In footnote} of No.641, it is stated that the signatures in both the present and the 
               Isham editions are in Robert Waldegrave’s peculiar manner. Though Waldegrave  was 

                  {This edition receives its name from the circumstance that hitherto it has been known only from the imper- 
                     fect, lacking Sig [A4], Bindley (I, 1818, Lot 1776, bought by Hibbert, returned as imperfect and resold 
                     III, 1819, Lot 2211)-Heber (IV, 1834, Lot 1490)-British Museum copy. That copy differs from the present 
                     in the imprint on recto E, the alteration having apparently been made in the press. In it Middleburgh is 
                     spelled ‘Middleborough’ and is without the concluding period. 
                  {Nine  books were at that time listed of which four are now in this collection, viz. besides the present, Hall’s 
                     Virgidemiarum,  and Marston’s Pigmalion  and Scourge.

the King’s Printer in Edinburgh and is chiefly known as a printer of puritanical litera- 
                             ture he was also the printer of the Edinburgh piracy of Sidney’s Arcadia 1599 which 
                             was intended for surreptitious sale in Englandt{. These epigrams and elegies were 
                            never entered in the Stationers’ Register and, therefore, Waldegrave did not infringe 
                            upon  some English publisher’s copyright. It is not unlikely, however, that an English 
                             bookseller sought to have them licensed for publication in England, was refused, and, 
                             instead of having them surreptitiously printed in England, arranged to have Walde- 
                            grave print them in Edinburgh. 
                               The excessive rarity of the early editions of this book is due perhaps not so much to 
                            the fact that they were officially burned as it is to the character of their contents. They 
                            were considered then to be licentious and, even to modern taste, they have the same 
                            flavor§. These books were probably  thumbed  nearly out of existence. But it is not 
                            merely  as bibliographic rarities or as examples of Elizabethan erotica that they are 
                            esteemed  today. It is true that Marlowe’s elegies are feebly translated. Except for an 
                            occasional flashing phrase, they are juvenil work. But Sir John Davies’s epigrams are 
                            a landmark  in English literature. With their appearance the epigram, imitated from 
                            Martial, comes into its own as a medium of social satire. 
                               In his remarks on the English epigram in The Metamorphosis of Ajax 1596, Sir John 
                            Harington  refers to Sir John Davies’s Epigram 29. It is possible, from the tone of his 
                            remarks, that at least one edition of the present had been published at that time. 

                                    HCE.  The Library 1 (1900) pp.195-205. For notes on seizures of books printed by Waldegrave and exported 
                                      to England, see Trans. VIII (1927) pp.154-6. 
                                    §Warton  said of these elegies that ‘they convey the obscenities of the brothel in elegant language’. 

                                 S.T.C. 6350.