[DRYDEN,   Jouy]. 
          THE  | HIND | AND THE | PANTHER. | A | POEM, | [rule] | In Three 

377 

               Parts.  | [rule] | [quotation, Latin, two lines in italic, Virg.] | [rule] | LON-

DON,  | Printed for ¥acob Tonfon, at the Fudges Head in | Chancery Lane 
                        near Fleetftreet, 1687. | [in double-rule border] 

                                   FIrsT  EDITION. Quarto. 
                                   Cotration:   [-]*; B-T4; [-]!; 77 leaves. 

                                   Contents:   blank, recto first unsigned leaf;im-  recto third-verso fourth; text, pp.1-145; blank, 
                                   primatur, dated  11 April 1687, verso; title, recto p-[146]. 
                                   second; verso  blank; To  the Reader, in italic, 

                                 Brown  morocco, extra, by Riviere. 834 x 634 inches. The Lefferts (1902, Lot 464) — Hagen (1918, 
                                 Lot 441) copy with bookplates. The  unsigned leaf at the end is apparently a facsimile. 

                               Tue  final leaf, which in the present is suspect, is known in at least six states. In the 
                               earliest (e.g. the present) the verso is blank and there is no list of errata. In all but one 
                               of the known  later states there is an advertisement of ‘Books printed for Jacob Tonson’ 
                               on the verso. In some copies having this advertisement there is a three-line list of errata 
                               printed either below the advertisement on verso or at the bottom of the recto. In others 
                               a four-line errata slip is pasted over the shorter errata list on verso, while in still others 
                               the four-line list is printed below the advertisement or else at the bottom of the recto 
                               when  the verso is again left blank. 

                                Dosey   Bibl. Mem., 20. Wise Dryden  Cat., 52 (tp. facs.). GRoLieER CLuB Dryden Cat. No.19. 
                                Wrenn   Car. II, 92. Hoe Car. II (1903) 119.