ARTE  OF  ENGLISH   POESIE. 
          THE  ARTE  | OF ENGLISH   | POESIE. | Contriued into three Bookes: 
          The firft of Poets | and Poefie, the fecond of Proportion, | the third of Or- 

12

nament.  | [printer’s device, McK.n.222] | AT LONDON |   Printed by 
                      Richard Field, dwelling in the | black-Friers, neere Ludgate. | 1589. | 

                              First EDITION. Quarto. 

                                Contation:  AB‘  (the first, a blank, lacking); C-H4; 1?; K-LI*; M? (the last, blank and genuine) ; 
                                131 leaves present. 

                              Contents:   (blank, Sig [AB]}; title, recto [AB2]; inscribed, ‘4 colei’ (above) and ‘Che fe ste/fa 
                                verso blank; dedication to Burghley, in italic, ra/somiglia | & non altrui. |’ (below)t, verso; 
                               dated 28 May  1589, signed ‘R[ichard]. Flield].’, text, pp.1-92, 101-258; Table, pp.[259-60]; The 
                                Sig AB3; blank, recto [AB4]; woodcut, Eliza-   names   of your  figures Auricular,  Sig Mm; 
                               beth, half-length, with crown, orb and scepter, _ blank, Sig [Mm]. (P.233 is numbered  235). 

                              Black morocco, sumptuously inlaid and tooled in Mearne pattern, red morocco doublures, green 
                              moire end-leaves, by the Club Bindery, 1902. 73 x 5} inches. In red morocco piped slip-case. 
                              Sold Sotheby’s 3 December 1900. The Hagen  (1918, Lot 984) copy with bookplate. 

                            Four copiest of this book can be traced which have inserted a chapter ‘Of the device or 
                            embleme, and that other which the Greekes call Anagramma,  and we the Poesie trans- 
                            posed.’ The introduction of this additional matter, which occupies eight pages, was 
                            made while the outer forme of sheet N was still in the press for the last paragraph on 
                            verso [N4] was removed  and a new passage substituted without otherwise disturbing 
                            the type. The remainder of the added material was then set up on an unnumbered sheet 
                            (signed i, ii, and iii on the first three leaves) on the verso of the last leaf of which the 
                            original setting of the last paragraph of Sig [N4] was inserted. 
                              One can only speculate concerning the causes of this insertion but from the fact that 
                            between sheets O and P there is a gap in the pagination of eight pages, which is the exact 
                            number  which the inserted chapter occupies, it would seem that the inserted chapter 
                            was part of the original manuscript but that in the manuscript it did not occur at the 
                            point where it was later placed in the printed text and that its omission was caused by 
                            the compositors’, of whom there may have been several, misreading of an author’s di- 
                            rection. 
                              There are two settings of the inner forme of sheet Ee, the present copy has the later. 
                            In the first, p.206 contained a passage which was strongly anti-Dutch in sentiment. It 
                            begins (quoting Arber’s reprint p.252): ‘And consulting vpon the affaires of the low 
                            countreis at this day, peraduenture her Maiestie might be thus aduised: The Flemings 

                                   tAccording to Dr. Greg this block in the Capell copy has an added inscription ‘ELIZABETH.D.G.REGINA’ 
                                     printed in blind. The only other copy of this book in which it is visible is the Ben Jonson-Grenville copy but 
                                     in 1597, it appears in T.T.’s 4 booke, containing the true portraiture of the kings of England and, in 1600, there 
                                     are vestiges of it in impressions of this block found in Holland’s translation of Livy [q.v.]. In this last a 
                                     recutting of the face of Elizabeth is inserted in the block. This later cutting is of a face considerably older 
                                     than the original engraving. See Plate No.III. 
                                   YOf these, two are in the British Museum (one Ben Jonson’s); one, the Walpole-Hoe, is in the Huntington, 
                                     and another, the Stanley-Sykes-Britwell copy, is now owned by Bernard Quaritch,

ELIZABETH 

                                                                                                                                                                                                                                                                                                                                                            Second state, Livy Romane Historie 1600. No. 495