DRYDENIANA-—     PORDAGE,    SamveEt (1633-1691 ?)Attributed Author. 
            THE   | Medal Revers’d. | A | SATYRE | AGAINST | PERSECUTION. | 
            [rule] | By the Author | Of 4ZARIA and HVSHAI. | [rule] | —-Laudatur 
            ab his, Culpatur ab illis. | [rule] | [ornament, vase with flowers] | LONDON: | 
            Printed for Charles Lee, Anno 1682. | [in double-rule] 

332 

                  FirsT EDITION. Quarto. 

                   Cotation:   [-]!; B-E*; 17 leaves. 

                    Contents:   title, recto unsigned leaf; verso blank; The Epistle to the Tories, pp.1-8 (numbered 

                    centrally  in parenthesis);  text, pp.1-16, 25-31; blank, p-[32]. 

                  Bound  after Dryden  The medall 1682. 834 x 634 inches. 

                                                           the identification of the author of Azaria and 

                 Tue   attribution of this piece rests upon 
                                          “                Pordage  but by  4 Wood  to Settle. A Dobell 

                Hushai  which is assigned by Luttrell to

catalogue describes a copy of that poem  with inscription on title: ‘For my worthy 
                              Friend Mr. Pordage’. Whether  or not that inscription invalidates the attribution to 

                            Pordage  cannot be decided.                          ; 
                               From the evidence of pagination, headlines and type this pamphlet appears to have 

                             been  set-up by two compositors. 

                               Hazuitt  II, 291.