BRATHWAIT,     Ricuarp. 
          NATVRES    | EMBASSIE:  | OR, | THE WILDE-MANS    | MEASVRES:   | 
          Danced naked by twelue Satyres, with | fundry others continued in the | next 
          Section. | Wilde men may dance wife meafures; Come then ho, | Though I 
          be wilde, my meafures are not fo. | Printed [by Richard Field] for Richard 
          Whitaker. 1621. | [in woodcut compartment, McK. and F.n.279] 

81 

               First  EpITION; first issue. Five parts. Octavo. 

             Coiation:  A*; B-R8; S*; 136 leaves. 

                                                                 AKER.    | 1621. |’, p.[73]; blank, p.[74]; text, 

               Contents:  general-title, recto [A]; verso blank; 
                                                               pp-75-80,  79-94,  97-174];   title, ‘THE    | 

              dedication to Sir Thomas Huet, in italic, signed 

                                                               SHEPHEARDS       | TALES.   | Too  true poore 
                                                               Shepheards  . . . [two lines] | [rule] | [printers 
                                                               device, McK.n.192]   | [rule] | LONDON,     | 
                                                               Printed for Richard  Whitaker.  | 1621. |’, p. 
                                                               [175]; blank, p.[176]; text, pp-175-190, 193-213; 
                                                               blank, p.[214]; title, ‘(OMPHALE, | OR, | THE 

            ‘Richard Brathwayt.’, recto A2—verso [A3]; 
            The distinct subiect, Sig [A4]; text, pp-!-715 
            blank, p.[72]; title, ‘THE SECOND | SEC- 
            TION  OF  | DIVINE  and MORALL    | SAT- 
            YRES:|   . . . | [printer’s device McK.n.192] | 
            LONDON,    | Printed for RICHARD WHIT-

2108] | LONDON,    | Printed for Richard Whit- 
                                                                                aker. | 1621. |’, p.[237]; blank, p.[238]; dedi- 
                                                                                cation to Thomas   Ogle, verse in italic, signed 
                                                                                ‘R.B.’, p.[239]; blank, p.[240]; text, pp.24r- 
                                                                                263; Errata, p.[264]. (P.9 is numbered to, 50-1 
                                                                                are 98-9, 54-5 are 102-3, 58-9 are 106-7, 62 is 
                                                                                100, 63 is III, 174 is 172, 234 is 232, 235 is 234, 
                                                                                239 is 237, and 241-3 are 245-7). 

                             INCONSTANT      |  SHEPHEARDESSE.       | 
                             [rule] | Perijffem, nifi perij{fem. | [rule] | 
                             [printer’s device, McK.No.2108] | [rule] | 
                             LONDON, |  Printed for RICHARD   | WHIT- 
                             AKER.  | 1621. |’, p.[215]; dedication to Lady 
                             Philadelpha Wharton, p.(216]; text, pp.217- 
                             236; title, ‘HIS ODES: | OR, | PHILOMELS| 
                             TEARES.   |... | [printer’s device, McK.No. 

                                  Mottled calf, extra, by Riviere. 634 x 4 inches. The Shakespeare   Library  (I, 1918, Lot 123). 

                           In 1623, some unsold copies were reissued with a cancel general-title prefixed reading: 
                           ‘Shepherds Tales, | Containing | SATYRES, | EGLOGVES,    | and | ODES. [this and 
                           preceding three lines bracketed on both sides] | [rule] | By R.B. Efquire. | [rule] | 
                           [printer's device}, McK.n.392] | LONDON, | Printed for Richard Whitakers. | 1623. |’. 
                           Only two  copies of this issue are known, both in the King’s Library. Concerning a 
                           partial reissue in 1626, see below. 
                             In all copies known except the present and one of the British Museum copies (239. 
                           d. 9) of the 1623 issue in the dedication to the first part Sir Thomas Huet’s initials only 
                           are given. In all other copies, including those in the British Museum, the dedication to 
                           Omphale  is to the ‘Lady P.W., wife to... S.T.W. knight; and daughter to... S.R.C.’; 
                           while in the present it is to the ‘Lady PHILADELPHIA | WHARTON,    wife to . . . | 
                           Sir THOMAS     WHARTON      Kaight: | and daughter to...  |...   Sir ROBERT    | 
                            CAREY.   |’. A close comparison shows that, except for the portions noted, the pages 
                           containing these alterations are from the same setting of type in both states. But which 
                           is the earlier and whether the full names were printed only in the dedication copies 
                           cannot now  be ascertained. 
                              The drop-heading to “The Shepheards Tales’, p.175 (repeated) reads: ‘HIS PAS- 
                            TORALLS   | ARE  HERE   CONTINVED     | WITH  THREE    OTHER    TALES;  hauing 
                            relation to a former part, as yet ob-| fcured: . . . ’. Seven copiest of that ‘former part’ 
                            (S.T.C. 3584) are known. It consists of 24 leaves (A-C’) with a drop-heading which 
                            describes the contents as ‘The Shepheards Tales. The first part.’ From the ornaments 
                            it was obviously printed by John Norton. The phrase ‘as yet obscured’ is so indefinite 
                            that one cannot determine whether it refers to the manuscript which may have been 
                            lost or for some reason not available, or whether it means, simply, not yet printed. The 
                            fact that Norton instead of Field printed it may even indicate that the manuscript of 
                            that part had fallen into the hands of another bookseller with whom Whitaker was 

                                    {From  the evidence of this device the cancel title was probably printed by John Haviland. 
                                    tThree of them are found separately bound with titles prefixed from the same setting used for the separate- 
                                      title on p.[175] of the present (reproduced Clawson Cat. p.25). These separate copies are the Hoe-Hunt- 
                                      ington, the Taylour-Park-Utterson-Mitford-Huth-White   copy now at the Rosenbach  Company,   and the 

                                       Jones-Clawson. The  Hoe-Huntington  is said to have a blank conjugate with  the title which indicates 
                                       separate imposition.

forced to treat. At any rate, one copyf{ of the 1621 issue of the present, and both the 
            known   copies of the 1623 issue, have the ‘former part’ inserted after sheet M. 
               Apparently  this book did not sell very well for in 1626 Whitaker disposed of some 
             remainder copies to Robert Bostocke. He  discarded the first part of the book (through 
             sheet M) cancelled the original dedication of the ‘former part’ to Richard Hutton, Esq. 
             (Sig A) and substituted a new half-sheet, signed A, containing a title: ‘The Shepherds 
             Tales Reuised and  Reuiued  by  R.B.Esquire. Two  true poore Lovers . . . printed for 
             Robert  Bostocke, at the King’s Head  in Paul’s Church yard,  1626’, recto [A]; verso 
             blank; dedication to Richard Louther, in verse, Sig A2; Prelude and Illustrations vpon 
             the Prelude, recto A3—verso  Aq. The reason for including Omphale in this issue, instead 
             of the Shepheards Tales only, may  be because it is mentioned on p.199 of the Tales. 
             Since only the Huntington copy§ of this issue can be traced it is possible that it was not 
             a regular trade issue but instead merely a contrivance of Brathwait’s for obtaining a 
             present from Louther. 
               When   Whitaker  entered this book in the Stationers’ Register 13th September 1619, 
             only ‘eleauen Satires’ were apparently written. His delay in printing enabled him to 
             add the miscellany which  now  forms the major part of this book. 

               ttViz. the Caldecott-Mitford-Prideaux-? Morgan copy. 
               §Sold Sotheby’s  20 June 1904, Lot  120, later Col. W.F.Prideaux who described it in The Athenaeum, 30 
                  December  1905. 

              S.T.C. 3571.  ARBER  III. 655.  Hunrincron   C.L., 50, CorsER  Collectanea 1, 363. Hor 
              Car. I (1903) 113. Hurn  Car. I, 199. Grower   Crus W-P  I, 58.