DRYDEN,    Joun. 
                       MARRIAGE     | A-la-Mode. | A | COMEDY. | As it is Acted at the | THE- 
                       ATRE-ROYAL.    | [rule] | Written by JOHN DRYDEN, Servant | to His 
                       Majefty. | [rule] | [quotation, five lines in italic, Horat. Serm.] | [rule] | 
                       LONDON,  |  Printed by T[homas]. N[ewcombe]. for Henry Herringman, 
                       and are to be | fold at the Anchor in the Lower Walk of | the New Exchange. 

33° 

                                   1673. | 
                                   FIRST EDITION. Quarto. 
                                   Cottation:  A*; a2; B-M4(the  last, a blank, lacking); 49 leaves present. (Sig A2 is signed B2). 

                                    Contents:   title, recto [A]; verso blank; dedi- resented, verso; text, pp.1-85;  Epilogue,  in 
                                    cation to the Earl of Rochester, signed ‘JOHN _ italic, p.[86]. (In some copies pp.25-6 are not 
                                    DRYDEN.’,    recto [A]2-verso [Aq]; Prologue,   numbered). 
                                    in italic, Sig a; blank, recto [a2]; Persons Rep- 

                                  Half brown morocco, marbled boards. 824 x 6 inches. The Lefferts (1902, Lot 474) — Hagen (1918, 
                                  Lot 409) copy with bookplates. 

                                Tuis romantic tragi-comedy  was produced at Lincoln’s Inn Fields in 1672. It contains 
                                Dryden’s most  licentious song. Though not particularly successful on the stage, this 
                                play was several times separately reprinted. 

                                   Wise Dryden  Cat., 22 (tp. facs.). WReNnN Cat. II, 84. Hog Car. II (1903) 100. GROLIER CLUB 
                                   Dryden Cat. No.44.