Heading: ‘The  Proteftant CUCKOLD:     | A New  BALLAD.    | Being a 
             full and perfect Relation how Blenjamin]. Harris]. the Proteftant-News- | 
            forger, caught his beloved Wife Ruth in ill Circumftances. | To the Tune 
             of Packingtons Pound; Or, Timothy  Dafh the Scriveners Apprentice. |’. 
             Imprint: {[London: Printed for Francis Smith, 1681.} Broadside, 1134 x 8 
             inches, 2 columns, Io seven-line stanzas with two-line refrain, numbered. 
             See No.gg. Crawford  No.1175. 

~ 

9