CHAUCER,    Grorrrey. 
          THE   | WORKS  | OF OUR   | Ancient, Learned, ¢ Excellent | ENGLISH 
          POET,  | JEFFREY   CHAUCER:  |  As they have lately been Compar’d 
          with the beft Manufcripts; | and feveral things added, never before in 
          Print. | [rule] | To which is adjoyn’d, | The STORY of the SIEGE of 
          THEBES,   | By John  Lidgate, Monk of Bury. | [rule] | TOGETHER 
          WITH   | The Life of Chaucer, | SHEWING | His Countrey, Parentage, 
          Education, Marriage, Children, | Revenues, Service, Reward, Friends, 
          Books, Death. | Alfo a TABLE, wherein the Old and Obfcure Words in 

179

Chaucer are explained, and | fuch Words (which are many)  that either 
                          are, by Nature  or Derivation, Arabick, | Greek, Latine, Italian, French, 
                          Dutch, or Saxon, mark’d  with particular Notes for | the better under- 
                          ftanding their Original. | [two rules] | LONDON, | Printed in the Year, 
                           MDCLXXXVII.    |  [in double-rule border] 

                                  Engraved  frontispiece portrait of author, surrounded by arms of his progeny, copied from the 

                                      original by John Speed  first used in the 1598 edition [q.v.]. 

                                   E1cuTH EpiTion. Edited by Thomas  Speght. Folio in fours. Black Letter. 

                                      Coxtation:   [-]2; A4; a-c4; B-4R4; 4S?; 360 leaves. (Sig c is signed d). 

                                                                                    title to Workes   with  recutting of  Chaucer 
                                                                                    arms, first used in the 1561 edition, here dated 
                                                                                    1569, recto [c]; verso blank; dedication, Sig c2; 
                                                                                    tables, in roman, Sig [c3]; Eight goodly Ques- 
                                                                                    tions, etc., Sig [cq]; text, pp.1-660; The Old 
                                                                                    and Obscure   Words,  recto [4P3]-verso [4R4]; 
                                                                                    So much  of the Latin, the French in Chaucer, 
                                                                                    The Authors  cited, in roman, verso [4R4]-recto 
                                                                                    [4S2]; Advertisement, verso [4S2]. 

                                     Contents:   frontispiece, verso first unsigned 
                                     leaf; title, recto second; verso blank; Speght’s 
                                     dedication to Sir Robert Cecil, in italic, Sig A; 
                                     To the Readers, in roman, Sig A2; Beaumont’s 
                                     letter to Speght, in roman,  recto  [A3]-verso 
                                     [A4]; The Reader to Geffrey Chaucer, in italic, 
                                     recto a; two poems, one by  Francis Thynn,  in 
                                     roman,  verso; The Life of Chaucer, in roman, 
                                     recto a2-verso [b3]; Advertisement, in roman, 

                                     signed ‘J.H.’, recto [aq]; verso blank; division- 
                                     Modern   mottled calf, extra. 1234 x 754 inches. The Halsey (1919, Lot  241) copy. 

                                Tuis is the last black-letter edition and is, except for the then recently discovered con- 
                                clusions of the Cook’s and Squire’s Tales, verso [4S2], a reprint of the 1602 edition 
                                (q.v-] without any additions. 
                                  The  identity of the ‘J-H.’ who signed the Advertisement, recto [a4], has not been 
                                established. These initials may belong to the principal publisher, but as there are many 
                                booksellers with those initials it is possible only to guess as to his identity. However, 
                                since the next edition was  published by  Bernard  Lintot, possibly ‘J.H.’ was John 
                                Harding,  Lintot’s master. 
                                  From  the form of the imprint it is apparent that the copyright in Chaucer’s works 
                                belonged  to the Stationers’ Company  (see 1598 edition), and  that this edition was 
                                printed for those booksellers who agreed to share the expense. The first advertisement 
                                in the Term Catalogues  (May  1687, Arber 7.C. II.195) gives no names but the second 
                                (May  1689, Arber 7.C. II.261) states that it is: ‘Sold by S.Crouch in Cornhill; Math. 

                                Gilliflower, and W.Hensman,  in Westminster  Hall; and A.Roper,  and  G.Grafton, in 
                                Fleet Street.’ 

                                     HoE  Car. I (1903) 266.

CHEKE,   Henry  (1548?-1586?) Translator 
              Se€ NEGRI DE BASSANO, FRANCESCO Freewyl [c.1575]. 

           CHETTLE,    HeEn[ry]. (c. 1560-1607). 
           Englandes Mourning   | Garment: | Worne here by plaine Shepheardes; | 
           in memorie of their facred Miftreffe, | ELIZABETH, Queene of Vertue 
           while fhee | liued, and Theame of Sorrow, | being dead. | To which is added 
           the true manner of her | Emperiall Funerall. | After which foloweth the 
           Shepheards Spring-Song, | for entertainement of King IAMES our | moft 
           potent Soueraigne. | Dedicated to all that loued the deceafed Queene, | 
           and honor  the liuing King. | Non Verbis fed Virtute. | [ornament, mask 
           with ringsf] | {[ Printed at London by V{alentine]. S[immes]. for Thomas 
           Millington, and are | to be fold at his fhop vnder faint Peters Church in 
           Cornhil. [1603] | 

180 

  

               FirsT EDITION.  Quarto. 
               Coutation:   A-F*; G?(the last, probably blank, lacking); 25 leaves present. 

                Contents:  title, recto [A]; verso blank; To all Funeral, recto F2-verso F3;  To the  Reader, 
               true  Louers of ...  Queene  Elizabeth, signed   signed  ‘Hen: Chetle.’, verso F3;  The  Shep- 
               ‘Foelicem fuiffe infaustum.’, Sig A2; text, recto heards Spring Song, recto [F4]-verso G. 
                A3-verso F; The  order and  proceeding at the 

               Brown  morocco, top edge gilt, otherwise uncut, by Stikeman. 7 x 534 inches. Sold Sotheby’s (18 
               May  1903, Lot 190) unbound,  acquired by Marsden J. Perry for whom it was bound and whose 
               Shakespearean  Library label it bears; subsequently in collections of H.V.Jones (1923, Lot 47) 
               with label, and J.L.Clawson (1926, I, Lot 137) with bookplate. 

              Tuere   is another edition which  was  piratically published by Walter Burre who  was 
              fined for same  7 June 1603  (Arber 11.836). It is dated 1603, and brazenly asserts on 
              the title that it is ‘imprinted for Thomas Millington and to be sold by Walter Burre.’ 
              The  only copies of the Burre  edition which can be traced are the Bridgewater-Hunt- 
              ington, and  the Folger. According  to Collier the principal difference between the two 
              editions is that the note regarding the errata (which in the first edition affords evidence 
              as to the authorship) is omitted in the pirated second, the errata being corrected. He 
              also states that a list of the twelve barons who carried ‘bannerols’ at the funeral was 
              inserted in ‘The order and  proceeding’ in that edition. 
              {This ornament which closely resembles McK.n.369, is of common occurrence in English printing although 

                    probably   of continental origin. The  numerous  castings or copies differ only slightly. The earliest use in 
                     this collection is in 1585, in Tottel Songes and Sonnets, printed by Windet; the latest is in 1671, in Caryll 

                  Sir Saloman, printed by Newcombe.

The present pamphlet is written partly in prose and partly in verse, and on the whole 
                                 is an interesting and well written tribute to ‘the right gratious Queene Elizabeth.’ One 
                                 portion which  is particularly attractive describes at some length the character and 
                                 virtuous qualities of the Queen illustrating the discourse with anecdotes. The whole is 
                                 written in the form of a dialogue, partly in verse, between Thenot and Collin, and in 
                                 the usual ‘The king is dead! Long live the king!’ fashion ends with the Spring Song 
                                 ‘in gratulation. . . to. . . James.’ 
                                   The  present value of this book, however, lies not so much apparently in its intrinsic 
                                 merit, as in the fact that in one place Chettle complains that the poets ‘that are best 
                                 able, scarce remember her Maiestie . . . . Nor doth one Poet seeke her name to raise, 
                                 That  liuing hourely striu’d to sing her praise’ being too intent upon welcoming the 
                                 Stuartt. He goes on and reproaches several, Daniel, Warner, Chapman, Jonson, Shake- 
                                 speare, Drayton and others not by name, but by allusions to their works. For example, 
                                 he calls upon Shakespeare under the name of Melicert to 
                                                              ‘remember  our Elizabeth, 
                                                  And sing her Rape, done by that Tarquin, Death.’ 
                                   Ten  other copies have been traced, of which several are imperfect for since the Shep- 
                                 heards Spring Song is mentioned on the title its omission in the text cannot be explained 
                                 by calling a copy lacking it an early issue. The present location of the Britwell copy 
                                 is not known; nor, unless it is the Harvard copy, that of the W. Wiper (Sotheby’s 16 
                                 January  1891)-T.J.McKee  (Dec. 1901, Lot 2810) copy. The Grenville (imperfect) and 
                                 Fillingham-Heber  copies are in the British Museum, the Malone in the Bodleian, the 
                                 Huth  in the Huntington, the Walpole-Britwell-Halliwell (Calendar No.s, imperfect) 
                                 and the Halliwell-Locker in the Folger, the Halliwell-White at Harvard, and a copy 
                                 (sold at Hodgson’s in 1933) in the possession of Bernard Quaritch Ltd. 

                                        fit is an interesting fact that though some sixteen broadsides and pamphlets were issued in 1603 to com- 

                                            memorate  the death of the Queen, two at least being collections, they do not include anything from the 
                                            first rank of the so-called Elizabethan poets. 

                                   S.T.C. 5121. Corser  Collectanea Il, 350. CoLLier Bridgewater Cat. (1837) 59. HuntincTon 
                                   C.L., 79. W.A.WHITE   Car., 23.  Locker  Car. (1886) 16.  Ciawson   Car., 45.  BARTLETT 
                                   Mr.W.S,. No.281.  Hutu  Car. I, 309. Hazuitt, 100.