MS.13 

         DIGBY,  Sir Keneu. 
         HoLocGraPH 
         13 JANUARY 1636 
           PARIS 

                                  [A conference with a lady about choice of religion] 

               Description:   Paper,  12°, 98 leaves (the last a stub only), 534 x 37 inches, neatly written in 
               single column, 14-19 lines. Clean and in good condition. Although the chainlines are perpendicu- 
               lar the watermarks  are in such positions that there can be little doubt that the book is in twelves. 

               Brnpinc:   Red  morocco,  elaborately tooled in delicate le Gascon design, by  a contemporary 
               Parisian craftsman,  gilt edges, traces of clasps. Binding reproduced Hillingdon sale catalogue, 
               p-21. 

              PRoveNANcE:   From  the Lord Hillingdon Sale (29 February 1932, Lot 173). The earlier history 
              of this volume is unknown. It was brought forth at Sotheby’s in May 1904, when it seems to have 
              been bought-in and again offered in December of the same year. 

               Cotration:   12(blank  and  genuine); 2(the first two blank and genuine)-9!(the  last six blank, 
               five genuine, the last a stub). 

                                                                   feuerall occafions of difcourfe | we haue had 
                                                                   togeather concer-  | ning that important  fub- 
                                                                   iect | fof} what faith and religion is | the true 

              Contents:   Addressed, r.5 [see reproduction 
              Hillingdon Cat. p.21]: ‘To the right Hon:ble | 
              my most  honoured and | Singular good Lady | 

              the  Lady  Frances  | Vifcountefse of  | Pur- 
              bicke. |’; blank, v.s; text begins, r.6, ‘Ma- 
              dame  | My  being confcious to my | selfe, how 
              confusedly and  intri- | cately I haue deliuered 
              my  | conceptions  vnto yor  Lad: ypon  | the 

                                                                one to bring vs to e- | ternall happinefse . . .” 
                                                                [and ends, v.92] ‘Yor La:Ps most humble | fer- 
                                                                uant | Paris 13. Ian: | 1636. | Kenelme Digby. (i 
                                                                [reproduced  Hillingdon Cat., p.21]. 

             Tuts is a holograph manuscriptt  of Digby’s ‘Conference with a lady about choice of 
             religion’ which was privately and anonymously published in Paris in 1638. Only two 

                                                                                              he British Museum. 

               Two   similar MSS., with the same date and binding and in the same hand, are in ¢

copies of that printed version, which has neither the name of the author nor the recipi- 
                              ent, can be traced, viz. the British Museum and the Bodleian (8° D.25.Seld.). It was 
                              reprinted at London by Henry Herringman in 1654, together with 4 treatise of adhering 
                              to God, at which time Digby’s name was associated with it. 
                                This discourse was presented by Digby to Frances, daughter of Sir Edward  Cope, 
                              wife of Sir John Villiers, Viscount Purbeck, whose interest according to the author’s 
                              statement ‘hath begotten’ the discourse. If Digby’s object in writing this work was to 
                              further the conversion to Catholicism of the Lady Purbeck he was apparently success- 
                              ful for a letter from Edward Rossingham to Sir Thomas Puckering dated from London 
                              13th April 1636 (Birch Court and Times of Charles I 11, 242) states, ‘The last week we 
                              had certain news from Paris that the Lady of Purbeck was declared a papist . . . . It 
                              is said she is altogether advised by Sir Kenelm Digby, who indeed hath written over 
                              letters to some of his noble friends of the privy council, wherin he sets down what a 
                              convert this lady is become, so superlatively virtuous and sanctimonius, as the like 
                              hath rarely been either in men or women . . . . I hear his majesty does utterly dislike 
                              that the lady is so much directed by Sir Kenelm Digby . . . ’. 
                                According to 4 Wood an answer was written, but never published, by William Twisse, 
                              the Puritan controversialist. 

                       DIGBY,  Sir Kenetm— Editor 
                           Se€ JONSON, BENJAMIN The vvorkes 1640.