DANIEL,   Samue. 
            Delia. | Contayning certayne | Sonnets: wvith the | complaint of | Rofa- 
            mond. | (.*.) | &@ Aetas prima canat veneres | poftrema tumultus. | § | 
             3 se | § | AT LONDON,   | Printed by I[ohn]. C[harlewood]. for Si- | mon 
            Waterfon, dwelling in | Paules Church-yard at | the figne of the Crowne. | 
            1592. | [in broad border of type-ornament] 

241 

  

                 FiRsT EDITION OF  Delia, s1xTH OF Rosamond  [1599]. Quarto. 
                 Coxtation:  A?; B-G4;  H?; Bb-Ff*; Gg?; 54 leaves. (Sig Gg is signed G). 

                 Contents:   title, recto [A]; errata, verso; dedi- sonnets to Delia, recto B-verso H; An Ode, 
                 cation to  Mary,  Countess   of Pembroke,   in   Sig H2; The  Complaint  of Rosamond,   recto 
                 italic, signed ‘Samuel  Danyell.’, Sig A2; 50    Bb-recto [Gg]; blank verso [Gg2]. 

                Brown  straight-grain morocco, extra, by [Bedford]. 7 x 5 inches. The Britwell (1923, Lot 187) — 
                Clawson  (I, 1926, Lot 172) copy with bookplate. 

               THERE  are two  editions dated 1592; the Rosamond is mentioned on their titles and is 
               an integral part of each. In the first, the Delia consists of fifty sonnets; it collates: A, 
               B-G#, H2, while the Rosamond   collates: H3-M*. In the second, four sonnets are added 
               to the Delia which then collates: A?, B-H*; while the Rosamond collates: LM, N?. The 
               fact that a copy of the second edition of the Delia has been found bound with a copy of 
               the first edition of the Rosamond and that copies of both the first and second editions 
               of the Delia are known which are bound with copies of still another setting of the Rosa- 
               mond has apparently  obscured the fact that in the 1592 editions the two parts were not 
               bibliographically disjunct, so far as the evidence of form and paper is concerned, and 
               that there is no evidence that these parts were separately issued. Such combinations of 
               different editions of these parts as have been found are, presumably, ihe result a 
               ‘making-up’ on  the part of nineteenth century owners. For example, the ‘third’, really

the sixth, setting of the Rosamond}, of which the present is an instance, is none other 
                              than the one regularly included in the Poeticall Essayes 1599 [q.v.]. It has the same 
                              watermarks  as are found in the portions of that volume dated 1599, and there can be 
                              no doubt that it also was printed at that time. 
                                It is not clear why so many copies (six of the first edition and two of the second) 
                              lacked the Rosamond,  so that they  had to be  completed  with a part  from another 
                              editiont. Only two complete copies of the first edition and two (one being imperfect) 
                              of the second are known, while of the eight ‘made-up’ copies, noted above, at least two 
                              lack the final leaf or leaves of the Delia. There can be little doubt but that their present 
                              ‘completeness’ is due to the misplaced industry of comparatively recent owners. 
                                There is no need of insisting upon the importance of this work in the history of Eng- 
                              lish verse. Suffice it to say that the Ode at the end of the Delia is set to music in John 
                              Farmer’s  The first set of English madrigals 1599. 
                                Five other copies having, as the present, the Delia of the first edition and the Rosa- 
                              mond  of the sixth (1599) setting, are recorded. Of these, one is at the Huntington 
                              (Collier-Ouvry-Locker-Halsey), others are the  Chatsworth,  A.S.W.Rosenbach    (Lef- 
                              ferts-White), Folger (Prideaux), and the Gosse (lacking several leaves) is in the pos- 
                              session of a London bookseller. 
                                There  are copies of 1592 editions in the Hunterian Library at Glasgow and at Wad- 
                              ham  College Oxford which have  not been distinguished. 

                                      {There were editions dated 1594, 1595, and 1598. This last has only recently come  to light, an imperfect 
                                        copy being in the British Museum. 
                                      tJ.P.Collier suggested that the first edition of the De/ia was originally issued without the Rosamond which 
                                        was not printed until later, but such an explanation does not account for the fact that the Rosamond is 
                                        mentioned  on the title of the De/ia and was entered in the Stationers’ Register at the same time. 

                                 S.T.C. 6253.  ARBER  II. 603.  HuntincTon   C.L., 99.  SELLERS  Bibl. of §.D., 32. CLAWSON 
                                 Cart., 58 (tp. facs.). Locker Car. (1886) 21. Coxier   Bibl. Acc. 1,210. Corser   Collectanea 
                                 III, 10.