CARPENTER,       Ricuarp   (d. 16702). 
                            A  | NEW   PLAY |  Call’d | The Pragmatical  Jefuit | New-leven’d. | [rule] | 
                            A  Comedy.   | [rule] | By Richard Carpenter. | [rule] | [two rows of fleur-de- 
                            lis, six and four] | [rule] | LONDON, | Printed for N.R. and are to be fold 
                            at | Westminster-Hall  and the New-  | Exchange,  &c. [c.1665] | 
                            Frontispiece, engraved portrait of the author, attributed to Faithorne. This was also issued 

132 

                                   with Carpenter Astrology proved harmless 1657 (B.M. Satires 1. go6) and his Two Sermons 1657 
                                   (B.M.  Portraits). 

                                   First EDITION. Quarto. 
                                   Coxtation:  [-]*; B-I*; 36 leaves. 
                                   Contents:   frontispiece, verso first unsigned columns, pp.1-66; Epilogue, in italic, p.66. (P-4 

                                      leaf; title, recto second; verso blank; Prologue,  is numbered   5,5 is 4, and 43  is 34). 
                                      recto fourth;  The  Actors, verso; text, in two

Green  morocco,  Janseniste, by Canape.  Inlaid, average leaf 734 x 554 inches. The Kemble 
                (1797) — Devonshire—  Huntington  (private) copy. 

               From  the evidence of headlines, act-divisions, etc., this volume was divided between 
               two compositors. The  division was made after sheet E. 
                 It is unlikely that this piece was ever acted. But it has been both commended and 
               condemned  by those who, presumably,  have read it though it is now mainly of interest 
               as a relic of the ‘theological mountebank’, the author. 

                Hazuitt,  76.  Hoe  Car. I (1903) 202.