BREWER,     Antulony]. (fl. c.1607). 
                          THE   | Love-fick KING, | An Englifh | Tragical Hiftory: | WITH | The 
                          Life and Death  of Carte/munda, | the fair Nun of Winchefter. | [rale] | 

85 

[ 102 ]

BEES   IU 

             Wits  Private 
                 V Vealch. 

                      Stored with choife commodities to 
                               content the minde, 

  

                        ;         LONDON 
                      Printed by Ed. Allde, for fohn T'appe, and ate 
                         tobe foldeat his i? at St. Magaus corner, 
                                    461               ' 

Ty