AUGUSTINE,   Saint (354-430). 
          St | AVGVSTINE, | OF | THE CITIE OF GOD: | WITH THE LEARN- 
          ED|COMMENTS|     OF | 10.LOD.VIVES. | Englifhed by 7.H. | [printer’s 
          device, McK.n.375at] | Printed by GEORGE ELD. | 1610. | 

19 

                First epition.  Translated by John  Healey. Folio in sixes. 

                 Coxzation:   A*  (the first, blank and genuine); A-41®; 4K*  (the last, blank and genuine);  476 
                 leaves. (Sig Dd2 is signed D2, Dd4  is D4, Ff2 is F2 and Kkk2  is Iii2). 

                                                                    ond  booke of the Retractations, recto [A6]; The 
                                                                    Contents,  in italic, verso; text, pp.1-921; blank, 

                 Contents:  blank, Sig [A]; title, recto [A2]; ver- 
                so  blank; dedication  to William  Earl of Pen- 

                                                                 p-[922]; An  alphabeticall Index, recto  [416]- 
                                                                 verso 4K3; Errata, verso 4K3; blank, Sig [4 K4]. 
                                                                 (P.87  is numbered  86, 116  is 102, 244-9 are 
                                                                 242-7, 286 is 276, 651 is 639, 658 is 646, 765 is 

                broke  [sic], signed ‘T.Th.’,  Sig A3;  Henry 
                VIII  to Vives, in italic, and Vives to Henry 
                VIII,  recto  [A4]-verso A   (repeated); Vives 
                Concerning  the Getes and  Goths, in italic, rec- 

                to A2-verso  [As]; The argument  out of the sec-  762, 794 is 94, and 874 is 674). 

                 Original dark  calf, extra, medallions on sides. 1134 x 734 inches. 

              Tuts  translation of Vives’ text and commentaries of Augustine’s great work is the only 
              one published in English until the latter half of the nineteenth century. The dedication 
              to the Earl of Pembroke, written in Euphuistic prose and signed ‘Th.Th.’, was by the 
              translator’s ‘poore delegate’ and literary executor, Thomas Thorpe,  the bookseller. 
              From  it we learn that the translator was apparently then dead. Thorpe  was not the 
              publisher of this edition, or at any rate there is no evidence that he was acting in any 
              other capacity than that of a friend of the translator for Eld had entered for this book 

                 {This device was apparently  cut for the present book.

before the date of Healey’s presumptive death. Thorpe is known, however, to have 

                                                                          ,           .                  , 
                           several times acted as ‘literary agent’ (cf. Lee’s Introduction to Shakespeare's Sonnets, 

                           Clarendon  Press ed.). 

                           S.T.C. 916.  ARBER III. 377.  HUNTINGTON. C.L., 206.  Hazurril,   20,  GuLerr   McAlpin 
                           Cat. 1, 232.