CONGREVE,    [Wi1t1a]. 
          THE  | TEARS  | OF | AMARYLLIS    | FOR | AMYNTAS.   | A | PAS- 
          TORAL.   | Lamenting the DEATH   of | The late Lord Marquifs of 
          BLANFORD.    | Infcrib’d to the | Right Honourable the Lord GODOL- 
          PHIN,  | Lord High-Treafurer of England. | [mourning-rule] | By Mr. 
          CONGREVFE. |  [mourning-rule] | [quotation, four lines in italic, Virg. 
          Geor.4.] | [mourning-rule] | LONDON, | Printed for ¥acob Tonfon, within 
          Grays-Inn Gate next | Grays-Inn Lane, 1703. | [in mourning-rule border] 

21 

4 

               First epivIon. Folio. 

              CoLLation: A-C?;  6 leaves. 

               Contents:    title, recto [A]; verso blank; To the  Reader, in italic, recto A2; verso blank; text, 

              pp-1-8. (Pages numbered centrally in square brackets). 
              Unbound,  removed  from volume  of tracts. 1134 x 7% inches. The pages are numbered in an 
              old hand, ‘1029-1040.

Tuis appears  to be one of the rarest of Congreve’s separately published opuscula 
                                 though such tracts are difficult to trace and may be unrecorded because they have 
                                 passed through the auction-rooms bound, as the present apparently was, in a volume 

                                 of miscellany pieces. 
                                    The British Museum  copy  is two inches taller than the present. 

                                          Cox  Gosse  Cat., 75.