DRYDEN,    Joun 
                see LEE, NATHANIEL Constantine the Great 1684 (Contributor) 
                    SAUNDERS, CHARLES  Tamerlane the Great 1681 (Contributor) 
                    SHAKESPEARE  ADAPTATION Troilus and Cressida 1679 
                    WALLER, EDMUND  Three poems 1659 (Part author).

341 DUGDALE,    Sir Wit1aM  (1605-1686). 
                      THE   | HISTORY  | OF | St PAULS CATHEDRAL     | IN | LONDON,   | 
                      From  its Foundation untill thefe Times: | Extracted out of [next four lines 
                      bracketed to right] | Original CHARTERS. | RECORDS.   | LEIGER 
                      BOOKS,   and other | MANUSCRIPTS.  | Beautified with fundry Profpects 
                      of the Church, | Figures of Tombes, and Monuments. | [rule] | By WIL- 
                      LIAM   DVGDALE.  | [rule] | Pfalm.48. 12,13. | [quotation, three lines in 
                      italic] | [rule] | Tibullus. | [quotation, two lines in italic] | [rule] | London, 
                      Printed by TAo[mas]. Warren, in the year | of our Lord God MDCLVIII. 
                      [rubricated] 

  

  

                                  Fifteen full-page or etched folding-plates by Hollar, all but two are inserted sheets, viz. the por- 
                                  trait of Dugdale, verso [A], and the view of S.Fidis, verso [Gg2]. Thirty etched plates in the text; 
                                  all but one are full-page plates but have letter-press on reverse. See list in Upcott Bid/. Account of 
                                  English  Topographical Works  11, 695. 

                                 First EDITION.  Folio. 

                                 Cottation:   A*; B-Yyy?;   Zzz‘(the last, probably blank, lacking); 141 leaves present  plus 13 
                                 plates. (Sig Q is signed Qq, and Ll2 is L2). 

                                                                                178, 181-288; The Daunce   of Machabree,  pp. 
                                                                                289-292, 263-266; The  King’s  Majesties pro- 
                                                                                ceeding to Paul’s Church 26. Martii.1620., pp. 
                                                                                267, 298; Catalogus personarum, p.299; blank, 
                                                                                p-[300]; The Index, recto Zzz-recto [Zzz3]; erra- 
                                                                                ta, recto [Zzz3]; verso blank. (P.129 is num- 
                                                                                bered 126, and 174 is 192). 

                                  Contents:  portrait, verso [A]; title, recto [A2]; 
                                  verso blank;  dedication to  Christopher Lord 
                                  Hatton, signed ‘WILLIAM     DUGDALE.’,    rec- 
                                  to A3-recto [Ag]; blank, verso  [Aq]; text, pp. 
                                  1-136, 157-160, ten plates paged 161-170, text, 
                                  pp-171-[174] (plus  three plates); title to the 
                                  Appendix,  p.[175]; blank, p.[176]; text, pp.177- 

                               Red straight-grain morocco, extra, by Kalthoeber, with his ticket. 13 x 84 inches. The Beckford 
                               (J, 1882, Lot 2675) — Hoe (II, 1912, Lot 1145) — Huntington (IX, 1918, Lot 211) copy with Hoe 
                               bookplate. Signature of C. Killigrew on A3. Inserted, at p.1, is a large folding-plate by D.Loggan, 
                               containing miniature copies of several of the plates in the present, as well as Hollar’s view of 
                               London  from the bankside and three views of Wren’s cathedral as finished 1713. When in the 
                               Beckford and Hoe  libraries this volume contained two other plates of later date as well as an 
                               original sketch of St. Paul’s after the fire. 

                              Tuts work is valued on account of the descriptions and engravings which it contains of 
                              St. Pauls before it was destroyed by the Great Fire. 
                                The  present edition is particularly cherished because it contains the finest impres- 
                              sions of Hollar’s plates and is the only edition to contain them all. When it was reprinted 
                              two of the plates, Nos.7 and Io, were omitted and  four others, Nos.5, 6, 9, and 11, 
                              having been lost were recut by an inferior artist. 

                                 According to Upcott, large-paper copies were issued of this edition. 

                               Eyre  II, 175. Hoe  Car. II (1903) 138. Lownpes  II, 689.

DUPPA,   Brian  (1588-1662) Editor 
                5€@ JONSON, BENJAMIN Fonsonus virbius 1638.