236 

            CRANMER,     Tuomas  (1489-1556). 
            A DEFENCE     | OF THE  TRVE  AND  CA-  | tholike doctrine of the facra- | 
            ment of the bodp and bloud | of our fauiour CHRIST, twith | a confutation of 
            {undrp errors | concernpng thefame, groun- | ded and ftablithed bpon God- | 
            (Des holy tuoorde, & approued | by p confent of the mofte aun- | cient doctors 
            of the Churehe. | Made by the mofte Reuerende | father in GOD | THOMAS 
            ARCHEBYSHOP     | of Canterbury, Primate of all | ENGLANDE  | and 
           Metropolitane. | v | [in compartment McK. and F.n.73]

Coxopxon: [printer’s device, McK.n.119] | Imprynted at London in Paules | Churcheyard, at 
                              the figne of the Bra- | fen ferpent, by Reynold Wolfe. | Cum priuilegio ad imprimen- | dum 
                             Jolum. | ANNO  DOMINI.   M.D.L. | 

                                THIRD  EDITION. Quarto. Black Letter. 
                                Couation:   4;  A-Gg4; 124 leaves. (Sig Bbg is signed B3). 

                                   ConreEnts:  title, recto [>]; contents, verso; A  recto fol.[120]; verso blank.  (Fol.39  is num- 
                                   preface to the reader, recto **2-verso [4]; text,  bered 36, 87 is 79, and  115-116  are 1115 and 
                                   recto fol.1-recto fol.117; blank, verso fol.117; A 1116). 
                                   Table, recto fol.[118]-verso fol.[119]; colophon, 

                                  Seventeenth century sheep, blind-tooled, leather back-label, red edges. 734 x 54 inches. Numer- 
                                  ous notes in a sixteenth century hand written in the margins. Sold in the Shakespeare  Library 
                                  (II, 1918, Lot 107) sale. 

                              Tue  first and second editions were likewise printed in 1550. The first may be distin- 
                              guished by the last leaf of text which is unnumbered; there is no list of errata; quire S 
                              has an inserted leaf signed $3; and the printer’s device above the colophon is without 
                              letter-press. The second edition has the last leaf of text numbered ‘117’; a list of errata 
                              on verso Gg  (which are corrected in the present); the device has the letter-press; and 
                              the spelling ‘Imprinted’ (instead of ‘Imprynted’ as in the present) in the colophon. 
                              There  are numerous  other differences but presumably these should  suffice to distin- 
                              guish the three editions, copies of which may be compared in the British Museum. 
                                 Professor C.H.Smyth  has recently pointed outf that contrary to general belief Arch- 
                              bishop Cranmer   after his initial conversion from Catholicism, embraced, consistently 
                              maintained  and never abandoned  the Suvermerian or Bucerian theory of the Eucharist, 
                              and  that to him in great measure is due the temperate position of the English Church 
                              on this question. 
                                 This edition is probably not nearly as rare as our meager success in tracing copies 
                              would  seem to indicate—we have  found only five other copies, viz. the British Museum 
                               (Charles Butler), Lambeth, Harmsworth   (Heber-Britwell), Morgan,  and  the Sinclair 
                               Hamilton. 

                                 Cranmer  and the Reformation under Edward VI. 

                                   S.T.C. 6002.