COWLEY,    A[sranay]. 
                          A.COVLEII   | PLANTARUM      | Libri duo. |— Habeo quod Carmine fanet 
                          & Herbis. | Ovid. Met. to. | [rule] | [cast ornament] | [rule] | LONDINI, | 
                          Typis ¥lames]. Flefher, & proftant apud Nafh[aniel]. Brooks | fub Signo 
                          Angeli, in vico vulgd dicto Cornhil, 1662. | [in double-rule border] 

230 

  

                                   FIRST EDITION. Octavo. 

                                     Coxtation:   A(the first, blank and genuine)-H8; 14(the last, probably blank, lacking); 67 leaves 
                                     present. 

                                      Contents:   blank,  Sig [A]; title, recto [A2]; verso blank; dedication to Trinity  C.C., in italic, 
                                      recto A3;  Lectori, verso A3-recto [A8]; Errata, verso [A8]; text, pp.1-118. 

                                     Sewn, bookseller’s wrapper. 534 x 334 inches. 

                                 Tuts  is the first appearance of this horticultural poem, later extended to six bookst. 

                                 Cowley  appears to have  been very fond of it, for there are still extant at least three 
                                 presentation copies}. 

                                         {The first three books are in elegiacs and lyrics, while the three afterwards published are in hexameters. 
                                         }One, in contemporary morocco,  is in the Bodleian; another presented to Sir Alexander Fraiser, physician 
                                           to Charles II, is in the possession of John Sparrow; and a third, presented to Dr. Busby of Westminster 
                                           was sold at Sotheby’s in 1929. 

                                  Eyre  II, 310. Hazuirr 1], 147. Wrenn  Car. I, 292.

FirsT EDITION. Quarto. 
                 Cotzation:  [-]?; B-E4; 18 leaves. 

                 Contents:   title, recto first unsigned leaf; ver-ther.’, pp.1-32. (Pages numbered centrally in 
                 so blank; The Publisher to the Reader, initalic, parenthesis). 
                 second; text, ending ‘The  Author went no fur- 

                 Sewn,  bookseller’s wrappers. 734 x 534 inches. The paper used in this pamphlet is of the finest. 

               In his note to the Reader  the publisher states that he believes this to be a genuine 
               fragment  of Cowley’s unfinished poetical history of the late troubles which the poet 
               mentions  having written in the preface to the 1656 collected edition of his works}. He 
               goes on to say: ‘..  . In this Piece the Judicious Reader will find the Turn of the 
               Verse to be  [Cowley’s]; the same Copious  and Lively Imagery  of Fancy,  the same 
               Warmth   of Passion and  Delicacy of Wit that sparkles in all his Writings . . . ’. In 
               this judgement  Cowley’s latest biographer concurs. 
                 From  the entry in the Trinity 1679 Term Catalogue (1.359) it appears that the enter- 
               prising bookseller who preserved this piece was Langly Curtis, dwelling in Goat Court 

               on  Ludgate  Hill. 

                  {The  factotum, recto B, is the one used by Anne Johnson in Kirkman’s translation of Erastus 1674. Mistress 
                     Johnson is not listed in Plomer. 
                  {Quoted  in part in Grolier Club W-P I, 199. 

               Gro.ier  Cus   W-P  J, 199. Wrenn  Car. I, 293. Hazurr  I, 106.