DRYDEN,     [Jouy]. 
                       ALBION    | AND  | ALBANIUS:    | AN | OPERA. |  [rule] | Perform’d at 
                       the QUEENS    Theatre, | in Dorfet Garden. | [rule] | Written by Mr. Dry- 
                       den. | [rule] | Difcite juftitiam moniti, & non temnere Divos. Virg. | [rule] | 
                        LONDON,   | Printed for Facob Tonfon, at the Fudge’s Head in | Chancery- 
                        lane, near Fleet-ftreet. 1685. | 

312 

                                    First EDITION.  Folio. 
                                    Coxzation:   [-]?; (b)?; (c)!; B-1?; 21 leaves. 

                                 ConTEnTs:   title, recto first unsigned leaf; verso Sig (c); Errata, verso (c); text, pp.1-30; Ad- 
                                  blank; The  Preface, recto second-verso [(b)2];__ vertisement[of Dryden’s workssold  by Tonson], 
                                  Postscript, in italic, verso [(b)2]; Names of the _p.30; Prologue, and Epilogue, pp.[31-2]. (Pages 
                                  Persons, recto (c); The Frontispiece, in italic, numbered   centrally in parenthesis). 

                                Green morocco, neat. 1034 x 7 inches. The H.B. Wheatley (1918, Lot 708) copy with bookplate. 
                                Sold in the Halsey (February 1919, Lot 378 a) sale, though probably never in that library. 

                             ANoTHER   state of the title is found in Mr. Wise’s large-paper copy in which the comma 
                             in the quotation occurs after ‘juftitiam’ instead of ‘moniti’ as in the present. According 
                             to Mr.  Wise such copies lack the leaf at the end containing the prologue and epilogue. 
                             That  leaf, Sig [12], may have been used for Sig (c). 
                                Sig E2 in the present is apparently a cancel for it is the only second leaf which is 
                             signed; it has the entry note cramped  and is otherwise typographically  different. It 
                              has an error corrected which is listed in the Errata.

The  stage directions and description were, according to Dryden, furnished by Better- 
              ton himself and are among   the most important records we have of stage-craft of that 
              day. The music for this opera was written by Lewis Grabu and was separately published 
              for the author and sold by William  Nott, 1687. 

               Wise  Dryden  Cat., 50 (tp. facs.). WRENN Car. II, 92.