DRYDEN,    Joun. 
           THE   | ASSIGNATION:  |  OR, | Love in a Nunnery. | As it is ACTED, | 
           At the THEATRE-ROYAL.    | [rule] | Written by JOHN DRYDEN Serv- 
           ant | to His MAJESTY. | [rule] | Succeffum dea dira negat [dashes] | Virg. | 
           [rule] | LONDON: | Printed by T[homas]. N[ewcombe]. for Henry Herring- 
           man, and are to be fold | at the Anchor in the Lower Walk of the | New 
           Exchange. 1673. | 

  

  

                 FIRST EDITION. Quarto. 
                 Cotzation:  A‘; [-]?; B-K*; L?; 44 leaves. 

                  Contents:    title, recto [A]; verso blank; dedica- logue, in italic, verso first-recto second; Per- 
                  cation to Sir Charles  Sedley, signed ‘John Dry-    sons Represented, verso second; text, PP-1-755 
                  den.’, recto  A2-recto  first unsigned leaf; Pro-   Epilogue, in italic, p.[76]. (P.68 is 78). 

                  Mottled   calf, extra, by Wallis. 84  x 634  inches. 

                Tue   collations of  the first three editions are progressively compressed.  The  second 
                collates, A*, a2, B-I*; the third, A-H*f. 

                                                                                           of third editions. Green morocco, extra, 

                    }There  is in this collection a floated copy with title of first and text 
                                                                                                                           e from 

                     by  French  Binders. 834  x 434 inches. The  Kemble-Devonshire-Huntington   (English Literatur 
                     London,  1919, Lot 281) copy. 

                 Eyre   II, 457.  Wise  Dryden  Cat., 23 (tp. facs.). Hoe Cat. TI (1903) 101.

DRYDEN,  Joun. 
                     AURENG-ZEBE:   | A | TRAGEDY. | Acted at the | Royal Theatre. | 

319 

                          [rule] | Written by | JOHN DRYDEN,  | Servant to his Majefty. | [rule] | 
                          [dashes] Sed, cum fregit fubfellia verfu, | Efurit, intactam Paridi nifi vendat 
                          Agaven. Juv. | [rule] | Licented, ROGER L’ESTRANGE. |  [rale] | LON- 
                         DON,   | Printed by T[homas]. N[ewcombe]. for Henry Herringman, at the 
                          Anchor in | the Lower Walk of the New Exchange. 1676. | 

                                  FIRST EDITION. Quarto. 
                                  Coxzation:  A‘; a2; B-M4; 50 leaves. 

                                    Contents:   title, recto [A]; verso blank; dedi- text, pp.1-86; Epilogue, in italic, pp.[87-8]. (The 
                                    cation to John   Earl of Mulgrave,  in italic,  inner forme  of sheet F has p.34 numbered   32, 
                                    signed ‘DRYDEN.’,    recto  A2-verso a;  Pro-   35 is 29, 38 is 28, and 39 is 25. Pages numbered 
                                    logue, recto [a2]; Persons Represented, verso;  centrally in parenthesis.). 

                                   Half green morocco, marbled boards, by Riviere. 84 x 634 inches. The Lefferts (1902, Lot 450) — 
                                   Hagen  (1918, Lot 414) copy with bookplates. 

                               Tuts was Dryden’s last rimed tragedy and is not the least in charm though perhaps the 
                               freest that he wrote in that form. 
                                 From  the paper and orthography the printing seems to have  been divided, sheets 
                               B-F being of one kind of paper and the rest of the volume of another. 
                                 Some copies are said to have the errors in pagination corrected but Mr. Dobell has 
                               never seen an example. 

                                  DoseELt Bibl. Mem.,14.   W1sE Dryden Cat., 25 (tp. facs.). WRENN  Car. II, 85.