CHAPMAN,    Georce. 
                      THE  [xylographic] | GENTLEMAN | / SHER. | By | GEORGE CHAP- 
                      MAN. | [row of type-ornament] | [two pieces, volutes with leaves, flanked 
                      by type-ornament] | [row of type-ornament] | 4T LONDON | Printed by 
                      Valentine]. S[immes]. for Thomas Thorppe. | 1606. | 

152 

                                    FIRST EDITION. Quarto. 
                                    Cottation:  A-I*; K?; 38 leaves. 
                                    ConTEnTs:  title, recto [A]; text, recto A2-recto [K2]; blank, verso [K2]. 

                               Green straight-grain morocco, extra, by Riviere. 734 x 514 inches. The Fountaine (1902, Lot 
                               189) — Huth (II, 1912, Lot 1472) copy with bookplatef. 

                               Tuis is not one of Chapman’s best plays, nor is it as rare as has been stated for nearly 
                               a score of copies are traceable. 
                                 It was entered in the Stationers’ Register by Simmes, under the title ‘Vincentio and 
                               Margaret’, two of the principal characters, thus so far as can be ascertained Thorpe 
                               was acting merely as agent for Simmes. 

                                      fIn the Fountaine sale this copy was described: ‘2 or 3 Il. soiled, otherwise an excellent copy, unbound’; in 
                                        the Huth:  ‘straight grained blue morocco, . . . by Riviere. . . but 2 or 3 Il. cleaned’. This copy would 
                                        appear  to coincide, except for the colour of the leather, with the above. However, one of the W.A.Clark 
                                        copies is stated in the catalogue to be the ‘Fountaine-Huth’. 

                                S.T.C. 4978. ARBER  III. 305. Huntinoton C.L., 74. ASHLEY  Car. 1, 174 (tp. facs.). WRENN 
                                Car. I, 191.  W.A.Crark  Car. I, 33. C.W.CLARK  Cat. V, 19.

First EDITION. Quarto. 
               Cottation:  A-D4; 16 leaves. 

                Contents:   title, recto [A]; verso blank; dedica- oration, pp.1-10; D.Junii Iuuenalis Lib.I. Sat. 
                tion to  Richard  Hubert,  signed  ‘GEORGE        ¢., in italic, pp.11-24. (Pages numbered cen- 
                CHAPMAN.    ’, recto A2-recto A3; To the Read-   _trally in parenthesis. P.22 is 23, and 23 is 22). 
                er, in italic, verso A3-verso [A4]; The funeral] 

                Green morocco,  extra, by Lewis. 734 x 534 inches. The Heber  (IV, 1834, Lot 342)—Britwell 
                (1854, Lot 161)—Gaisford   (1890, Lot 1042)—J.T.Adams    (1931, Lot 42) copy with  Gaisford 
               bookplate. The  title is obviously inserted from another copy. 

              Tuis is one of the latest of Chapman’s labours though not the last to be printed. Its 
              interest lies not so much in the text, which is not remarkable although amusing coming 
              from the pen of the translator of Homer, as in the opinions concerning the art of trans- 
              lation which Chapman  expresses in his address To the Reader. 
                Not many  of Chapman’s  works are rare but this present may properly be so described 
              for besides this copy only eight can be traced, viz. the British Museum (Old Royal 
              Library), Bodleian  (Mason),  Dyce,   Ashley, Huntington  (Dyson-Steevens-Sykes- 
              Britwell), and the Harvard, as well as two copies (one, the Corser-Crawford-White 
              copy) now at the Rosenbach  Company. 

               S.T.C. 4979.   W.A.WxITE    Car., 22.  Corser   Collectanea II, 303. Hazuirt, 313.  ASHLEY 
               Car.  I, 179 (tp. facs.).