COWLEY,   A[sranam]. 
                        POEMS: | Viz. [bracketed to left of three following lines] | I. MISCEL- 
                        LANIES.  | ll. The Miftrefs, or, Love Verfes. | 111. PINDARIQV E ODES. | 
                        And IV. | Davideis, | OR, A | SACRED POEM    | OF THE  | TROU- 
                        BLES  | OF | DAVID. | [rule] | Written by 4.COWLEY. | [rule] | VIRG. 
                        GEORG.   3. |---- Tentanda via eft qua me quog; pofsim | Tollere humo, 
                        victérg; viriim volitare per ora. | [rule] | LONDON, | Printed [by Thomas 
                        Newcombe]  for Humphrey Mofeley, at the Prince’s | Arms in St Pauls 
                        Church-yard. M.DC.LVI. | {in double-rule border] 

233 

                                    FIRST COLLECTED  EDITION. Folio in fours.

ConTEnTs:   general-title, recto unsigned  leaf; 
                 verso blank; Elegia dedicatoria ad Academiam 
                 Cantabrigiensem,   recto  A-recto  [A2]; blank, 
                 verso [A2]; The Preface, recto (a)-verso [(b3)]; 
                 Errata, recto [(b4)]; verso blank; Miscellanies, 
                 pp-1-41; blank,  p.[42]; title, The Mistress, p. 

                                                                     darique  Odes, recto [Aaa]; verso  blank; Pref- 
                                                                     ace, Sig Aaaa; text, pp.1-58, 61-70 (pp.65-6 are 
                                                                     numbered   63-4); title, Davideis, p-[1]; blank, 
                                                                     p.[2]; The Contents,  p.3; text, pp.4-154 (p.57 
                                                                     is numbered  75, and  68-9 are 70-1); Davideis, 
                                                                     pp-[1]-23; blank, p.[24]. 

                   [1]; blank,  p.[2]; text, pp.3-80;  title, the Pin- 

                  Original sheep,  blind-tooled,  red label, sprinkled  edges. 11  x 734  inches. Signature  on  title 
                 scratched  out. 

               Tuis folio collection passed through eight editions in a generation and represents the 
              canon  of Cowley’s  works upon  which his contemporary fame  was based. It was pre- 
              pared  for the press while the author was in prison and the preface contains a justifica- 
              tion of the suppression of the early anti-Puritan poems  which, Nethercot declares, 
               Cowley spent the remainder  of his life repenting. 
                 The unfinished Davideis was here first printed, both the Latin and the English, and 
              there are seven new poems  added  to the Mistress which had not appeared in either of 
              the editions of 1647. 
                 In the preface Cowley  protests that a book entitled The Iron Age which was pub- 
              lishedt under his name  was falsely ascribed to him. 
                 There are large-paper as well as several presentation copies of this edition known. 
               Cowley presented a copy to the Bodleian where it still remains. It contains a holograph 
              Pindaric ode: ‘The Book  Humbly  Presenting Itself to the University Library at Oxford’. 

                  {In 1648 without  any sponsoring publisher, again in 1675 by ‘J.C. for Tho. Dring and Jo. Leigh’, and once 
                    again in 1705. 

               Eyre II, 12. Grower   Crus W-P  I, 197. Hoe Car. I (1903) 339. W.A.Ctark Car. II, 3o. 

              C.W.Ciark  Cat. V, 24. WRENN  Car. I, 291.