CURTIUS    RUFUS,   Quintus  (fl. 41-54). 
                          THE   HISTO-  | RIE OF  QVINTVS    | Curcius, conteyning the Ac= | tes 
                          of the greate Alexander | tranflated out of La= | tine into Englifhe | by 
                          Iohn | Brende. | | 1553. | € Imprinted at London by | Rycharde Tottell. | 
                          Cum  Priuilegio aq [sic] imprimen= | dum folum. | [in compartment, McK. 
                          and F.n.80] 

238 

                                     CotopHon:   2    IMPRYNTED       | at London by Richarde Tottell, dwellynge in Flete- | {trete at the 
                                     figne of the bande and ftarre, toithin | Temple barre. Anno domini. | 1553. | ( Cum priuilegio ad im- 
                                     primendum  Colum. | per feptennium. | 

                                    Firsr Epirion. Translated by John Brende. Quarto in eights. Black Letter. 

                                   Coutation:  A*; B-Y8;  Aa-Gg’; Hh*; 232 leaves. (Sig U2 is signed T2, Y2 is X2, Bb2 is Ba, 
                                   Ccr-2 are C1-2, Ceq is C4, Ff3 is F3, Gg is G, and Hht-2 are H1-2). 

                                    Conrents:  title, recto [A]; verso blank; dedication to John Duke of Northumberland, recto A2- 

                                     verso  [Aq]; text, in ten ‘bokes’, recto B-verso [Hh4]; colophon, verso [Hh]. (Marginal notes in 
                                     black-letter).

Early nineteenth  century polished calf. 734 x 534 inches. The Britwell (22 March 1926, Lot 122) 
                  copy. Early  signature ‘Rychard lawse  | hys boke’, recto F. 

                Tune   is in the Bagford Collection a variant title, presumably belonging to this edition, 
                dated  11 May  1553  and enclosed in a border designed by Hans  Weiditz (McK.  and 
                F.n.79). It may have  been a trial title, never actually issuedt, or it may represent an 
                earlier issue. In any case, a comparison of the two titles as reproduced by McKerrow 
                and  Ferguson would  seem to leave little doubt that the present title would, at least to 
                modern  eyes, seem to be the better and therefore probably is the later. 
                  The  fact that this translation went through seven editions ought to be some measure 
                of its usefulness as is also the circumstance that it was one of the very few yielded books 
                of 1584 which were reprinted. 
                  This first edition was not seen by Herbert but it is now, so far as recorded copies are 
                concerned, the most common  of all. We have located ten others besides the present copy. 

                    {The  lower half of the verso is filled with contemporary scribbling while the upper half appears to be clean. 
                      It may  have been  used as a paste-down in an octavo. 

                 S.T.C. 6142.  Huntineron  C.L., 52. Grower  Cus   L-W, 19.  Hazuitr II, 153.