COWLEY,   Asranam. 
                      THE  | GUARDIAN;  | A | COMEDIE, | Acted before | Prince CHARLS 
                      [sic] | His HIGHNESS | At Trinity-Colledg in Cambridge, | wpon the 
                      twelfth of March, 1641. | [rule] | Written by | ABRAHAM COWLEY. | 
                      [rule] | LONDON, | Printed [by Thomas Newcombe] for YOHN HOLDEN 
                      at the | Anchor in the New-Exchange, | 1650. | 

225

FIRST  EDITION; second issue. Quarto. 
              Coxtation:   A-F*; 24 leaves. (Sig [A] is a cancel). 

               Contents:    title, recto [A]; The Actors Names,  verso; The  Prologue,  in italic, Sig A2; text, in 
               double  columnsf,  recto [A3]-verso [F3]; The  Epilogue, in italic, recto [F4]; verso blank. 

            Half  green morocco, marbled boards. 734 x 534 inches. The Ed. W.Hennell copy (Walpole March 
             1920, Lot 88) with bookplate. 

            Tue  first issue has a title which reads: ‘The Guardian. | A | COMEDIE | Acted before | 
             Prince CHARLES    his Highnefs, | at Trinity Colledge in CAMBRIDGE,    | upon the 
            twelfth of March, | 1641. | [rule] | Written by | ABRAHAM COWLEY.   | [rule] | [block, 
            rose with thistles] | [rule] | LONDON, Printed for John Holden, at the Anchor in | the 
             New Exchange.  1650. |’; the verso is blank. Copies of the first issue are very uncommon; 
            the Garrick copy  is the only one we have traced. 
               This is usually called a pirated edition. It is, at any rate, the original form of the play 
            which  the author  later revised for the professional stage as The Cutter of Coleman- 
            Street 1663 [q.v.]. In the preface of the 1656 edition of his Poems Cowley states that 
            he had  already prepared a revision of this play but had lost the manuscript. 

                 tIt was the fashion in the 1650’s to print plays thus. 

              Hazuitr  II, 147. ASHLEY   Cart. I, 261.