[CONGREVE,    Witu1am (1670-1729)]. 
                        AMENDMENTS       | OF | Mr. COLLIER’s  | Falfe and Imperfect CIT A- 
                        TIONS,  &c. | From the [to the left of bracket enclosing following four 
                        lines] | OLD BATCHELOUR,      | DOUBLE    DEALER,    | LOVE   for 
                        LOVE,  | MOURNING     BRIDE. | [rule] | Bp the Author of thote Plays. | 
                        [two quotations in italic: two lines, Mart.; six lines, Saluft. Decl.] | [rule] | 
                        LONDON,    | Printed for ¥{acob]. Tonfon at the Judge's Head in Fleet- 
                       Jtreet, | near the Inner-Temple-Gate. 1698. | [in double-rule border] 

IgI 

                                    FirsT EDITION;  first issue. Octavo. 
                                    Cotation:   [-]?; B-H8; I4; 62 leaves. 

                                  Contents:    half-title, ‘{rule] | AMEND-     second;  Errata, verso; text, pp.I-80, 71-109; 
                                  MENTS    | OF  | Mr. COLLIER’s   | Falfe and   blank, p.[110]. (Pages numbered  centrally in 
                                  Imperfect CITATIONS,    &e.  | [rule] |’, recto parenthesis). 
                                  first unsigned leaf; verso blank; title, recto 

                                   Mottled calf, extra, by Riviere. 7¥4 x 4% inches. The Emmett   (1918, Lot 201) copy. 

                               Most  copies, including the following number, are of the second issue in which  the 
                               preliminary quarter-sheet is reprinted and Sig [D6] is a cancel. In that issue the verso 
                               of the half-title reads: ‘{rule] | ADVERTISEMENT. | AN  Ouerfight in reading Super- 
                              JStition | for fuppofition in Mr. Collier’s Book, | p.64. occafion’d a Miftake in a {mall | 
                               Number  of thefe Amendments,  which | were firft Printed off; but in the remain- | der

of the Impreffion, the Remark  ground- | ed on that Miftake is omitted, Care being | 
              taken to have that Leaf reprinted. | [rule] |’. In that later state a third erratum is added 
              on verso of the title, and a sentence which appears on recto of the cancellandum (p-43) 
              is omitted from the cancellans. The sentence is quoted in the Ashley Catalogue. 
                Though  a witty and clever defense, even justified from an impartial view, this book 
              failed of its purpose partly because of the temper of the time and the circumstance 
              that Congreve  was, on the whole, on the wrong side of the argument. Congreve  lost 
              his temper as Collier lost his sense of proportion. 

               ASHLEY  Car. IX, 63 (tp. facs.). Grower CLus  W-P  I, 174.