C[LEVELAND].,    J[oun]. (1613-1658). 
                          POEMS.  | [rule] | BY | J.C. | With Additions, never | before Printed. | 
                          [rule] | [publisher’s device, clasped Bible with initials ‘WS’] | [rule] | 
                          Printed [London, for William Sheares] in the Yeare, | 1654. | [in double- 
                          rule border] 

185 

                                   Engraved  frontispiece portrait of the poet, oval in rectangle, half-length, book in right hand, 
                                   inscribed: ‘Vera et viva Effigies | Iohannis Cleveland.’ 

                                  FourTEENTH   EDITION, sixth under this title (seventeenth edition of the Character of a London- 
                                  Diurnall; second of A Character of a Diurnal-Maker). Octavo. 

                                  Coxzation:  [-]!; A-G8; 8(the last, blank and genuine); 65 leaves. 

                                ConTENTs:  portrait, verso unsigned leaf; title, ment] | [rule] | LONDON, | Printed in the 
                                recto [A]; verso blank; A brief Table, Sig A2; Yeare, 1654.’, recto [{]]; verso blank; text, pp. 
                               text, pp.1-107; blank, p.[108];      title,“A|CHAR- 1-12; blank, Sig [8]. (P.g1 is numbered 61, 
                                ACTER     | OF  A  | DIVRNAL-MAKER.        |  and p.11 of sheet  is ‘1i’). 
                                [rule] | By 7.C. | [rule] | [block of type-orna- 

                                 Half blue morocco, marbled  boards, by Club  Bindery, 1900. 554  x 354 inches. The  Lefferts 
                                 (1902, Lot 239)— Poor (IV, 1909, Lot 85)—Huntington   (VII, 1918, Lot 113) copy with  book- 
                                 plates. 

                              Tuer    is another edition of this year, 1654, which is a paginary reprint of the present 
                              and  apparently a pirated one as it lacks Sheares’ device on the title and the portrait is 
                              from  another plate. According to the Wrenn  catalogue  and to the authorities listed 
                              below, there were three 1644 editions of the London-Diurnall, seven  1647 editions of 
                              the Diurnall with Poems,  three 1651 and two  1653 editions of the present title, and 
                              three 1654 editions of the Diurnal-Maker. With such a plethora of known editions there 
                              may  well be others undiscovered. It is not at all unlikely that the dates of several of 
                              these editions are false as otherwise there is no explanation why  editions were not 
                              issued in the years 1648-1650 and in 1652. 

                                 Regarding  the contents of  this edition and the genuineness  of these  poems,  see 
                               Professor Berdan’s edition of Cleveland’s Poems. 

                                Grovier CLus  W-PI, 150. Murpuy   Bid. of Eng. Character-Books, 136. Hor Cat. 1 (1903) 293+

CLEVELAND,     Joun. 
          POEMS.   | [rule] | BY | John Cleaveland. | With Additions, never before | 
          Printed. | [two rules] | [ornament, royal crown] | [two rules] | LONDON, | 
          Printed by 7[ohn]: R[edman]: for Zohn Williams, 1669. | 

186 

             Engraved frontispiece as in preceding number, but very much reworked. This impression may 
             be inserted for it is on heavy paper. 

              Twenty-Tu1rp    and last of the early editions. Octavo. 

              Coxation:[-]!;   A(the first, probably blank, lacking)-P§(the last, blank and genuine); 120 leaves 
              present. 

              ConTEnTS:   frontispiece, verso unsigned  leaf; title, recto [A2]; verso blank; text, pp.1-230; A 
              brief Table, pp.[231-4]; blank, pp.[235-6]. (P.27 is numbered 54, 119 is 116, and 122-3 are 120-1). 

             Half green morocco, marbled  boards, by Club  Bindery, 1898. 534 x 334 inches. The Lefferts 
             (1902, Lot 239)— Poor (IV, 1909, Lot 88) copy with bookplates. 

            Tuis  is a paginary reprint of the edition of 1666, which in turn is a reprint of that 
            of 1665. 

           Groier  CLus W-P  I, 155.