CASTIGLIONE,   Batpassare (1478-1529).              a 
         2  THE  | COVRTYER  OF | COVNT BALDESSAR  CA- | ftilio diuided 

137 

            into | foure bookes. | Very neceffary and profita- | table [sic] for yonge

Gentilmen and Gentil- | women abiding in Court, Palaice | or Place, done 
                        into Englyfhe | by Thomas Ho: | by. | Imprinted at London by wyllyam 
                        Seres | at the figne of the Hedg- | hogge. 1561. | [in compartment, McK. 
                        and F.n.111] 

                                  CoLopuon:   ( Imprinted at London, bp Wipl- | Ipam Heres, dwelling at the | wett end of Poules, at | 

                                 the Signe of the | hedabog. | 

                                First epition. Translated by Sir Thomas Hoby. Quarto. Black Letter. 

                                    Coxtation:   A-C4(the  last, blank and genuine); A-Zz';  [-]!; 197 leaves. (Sig Eeg is signed E3. 

                                 In some other copies Uu3 is U3). 

                                  ConTEnTs:  title, recto[A]; The contentes of the 
                                  booke, in roman,  verso; The  Printer to the 
                                  reader, in italic, recto [A2]; Thomas Sackevylle 
                                  in commendation   of the vvorke,  in roman, 
                                  verso; dedication to Lord Henry Hastings, in 
                                  roman, dated  1556, signed ‘Thomas   Hoby.’, 
                                  recto A3-recto[B2]; The Epistle of the Authour, 

                                                                                   verso [B2]-verso  C3;  blank,  Sig [C4]; text, 
                                                                                   recto A-recto [Yy2];  A Letter, dated  Burgos, 
                                                                                   21 September  1527, verso [Yy2]-verso  Yy3; A 
                                                                                   breef rehersall, recto Yy4-verso  Zz2; Of  the 
                                                                                   chief couditions [sic], recto Zz3-verso Zz4; A 
                                                                                   Letter of syr I. Cheekes, in roman,  dated  16 
                                                                                   July 1557, unsigned leaf; colophon, verso. 

                                  Original limp vellum, traces of ties. 634 x 5 inches. The Henry Chandos Pole  Gell (1904, Lot 
                                  74)—Jones   (I, 1918, Lot 288) copy with bookplate.  In red morocco  solander-case. In sheets 
                                  I, M, and Q the inner half-sheet has been mis-bound. 

                              Tuts is the most popular of all the Italian Renaissance books on manners, for more than 
                              one hundred and forty editions have been published in Italian, French, Spanish, Latin, 
                              English and German.  It has had a permanent effect upon the modern conception of a 
                              gentleman. The  Courtyer was well known both in this translation, which is one of the 
                              monuments   of Elizabethan prose, and in the original Italian to Marston, Jonson and 
                              the others of that age. Shakespeare is believed to have used this translation in Macbeth 
                              and Much  Ado (Scott Elizabethan Translations from the Italian pp.445-451, and authori- 
                              ties there cited). 
                                A  measure of its popularity may be found in the fact that when it was yielded by 
                              Denham   (Arber IJ.78g9) it was reprinted under the customary arrangement of sixpence 
                              in the pound. However,  Clerke’s Latin translation went through even more  editions 
                              than this English of Hoby and the original Italian was said by Florio to be more read 
                              by Englishmen  than any other book. 
                                Copies complete with the final leaf containing Cheke’s letter are said to be uncom- 
                              mon;  perhaps they are, but that has not been our experience. However, it is doubtful if 
                              another copy so fine as this could be found. 

                                 S.T.C. 4778.   ARBER  I. 155. HuntINcTon   C.L., 219.  Grouier  CLus  L-W,  121  (tp. facs.). 
                                 Hoe  Car.  II (1903) 371.

CAVENDISH,   Marcaret,  DUCHESS OF NEWCASTLE (1624?-1674). 
          PLAYES  | Written by the | Thrice NOBLE, ILLUSTRIOUS | AND | 
          Excellent Princefs, | THE | LADY MARCHIONESS    | OF | NEW- 
          CASTLE. | [rule] | [punning device of Thomas Dicas] | [rule] | LONDON, | 
          Printed by Alice]. Warren, for Fohn Martyn, Fames | Allefiry, and 

138 

            Tho|mas]. Dicas, at the Bell in | Saint Pauls Church Yard, 1662. | 

               First EDITION.  Folio. 

                Conation:   A2;  A3-A72;  B-81°; [-]?; 352 leaves. (D? lacking. Sig 542 is signed 4A2, and 6G2 

            is G2). 

                                                                    [A72]; blank, verso [A72]; text, pp.1-92, 97-6793 
                                                                    blank,  p.[680]; To the  Readers, in italic, pp. 
                                                                    [681-2]; Errata, p.[683]; blank, p-[684]. (P-175 
                                                                    is numbered   165, 178 is 179, 179 is 178, 221 is 
                                                                    212,  242-3 are 240-1,  276 is 278, 283  is 282, 
                                                                    3io-1  are 370-1, 416  is 410, 445  is 441, and 
                                                                    448  is 444). 

                Contents:   title, recto [A]; verso blank; The 
                Dedication,  in verse, recto A2;  verso blank; 
                The   Epistle  Dedicatory,   in  italic, signed 
                ‘M.N.’,  Sig  A3;  nine ‘To  the  Readers’,  in 
                italic, each signed ‘M.N.’, recto [A32]-A6; To 
                the Lady   Marchioness,  verse in italic, signed 
                W.Newcastle,    recto  [A62]; verso  blank;  A 
                General   Prologue,  in  italic, recto A7-recto 

                Original calf, splotched edges, sound. 11}4 X 7 inches. Sheet D (pp.g-12 of Loves Adventure) is 
                and apparently has always been lacking. The Bridgewater— Huntington  (IX, 1918, Lot 422) copy 

               with bookplate. 

              Tus  imposing volume  contains twenty-one plays of the remarkable but, according to 

                                                             the first Duchess of Newcastle.  Joseph 

              Pepys, ‘mad,  conceited ridiculous woman’, 
              Knight  declared: ‘In her plays she is seen al 

                                                        most  at her worst’, but if not taken in too 

              large a dose they  are interesting closet-dramas to compare with the more familiar 

               early Restoration  acted plays. 

                Some copies occur with a portrait of the Duchess by van Schuppen after Diepenbeke 

                                                              [q.v.], though not always found there. 

              but it belongs rather with the volume of 1668 

                 Hazuirt  II, 421. Hoe   Car. Ill (1903) 231-