QUEEN



are a people very vnthankfull and mutable, and rebellious against their Princes . . . ” 
             Before many  copies with that setting had been printed it was observed that such a 
             sentiment was not at that time consonant with the foreign policy of the day and so the 
            obnoxious  paragraph was replaced by a new one which being of 16 lines instead of 15 
             crowded the page as reset so that the heading ‘CHAP.XX.’ had to be printed on a line 
             with the end of the preceding paragraph. At the same time typographical corrections 
             were introduced on p.207. The new paragraph begins: ‘And thus againe, it hath bene 
             alwayes vsuall among great and magnanimous   princes in all ages, not only to repulse 
             any injury...’ 
              Mr.B.M.   Ward has (R.£.S.1(1925) 284) shown that the traditional ascription of this 
             important work  to George Puttenham  cannot be supported by internal evidence. He 
             has presented some ingenious reasons for attributing it to John Lord Lumley, but in 
             that his argument is not strong enough to be considered as proved. Within two years of 
             publication apparently it was attributed to Puttenham (WN. & Q. 11th, I, 404) but as 
             Mr. Ward  shows that may have been due to intentional mystification on the part of the 
             publisher or publisher and author combined. The sheet with double signature AB is 
             perhaps a cancellans}{ replacing original dedicatory and preliminary matter which 
             revealed the identity of the author but which was cancelled for reasons not now known. 

                tfAn examination  of several copies with this in mind seems to show that the second and third leaves of the 
                  quire AB  form a half-sheet not apparently conjugate with the outer two leaves which possibly are all that 
                  remain of the cancellandum. 

              S.T.C. 20519.  ARBER  II. 506, 518. Huntincton  C.L., 343. HurH  Cat. IV, 1202. BARTLETT 
              Mr.W.S.No.234.   GRoviER  CLus  L-W, 174 (tp. facs.). SINKER T.C.C. Cat. No.736. Grec Capell 
              Cat., 108. Hoe   Car. III (1903) 349.