CORNWALLIS,         Sir Witi1aM. 
                               ESSAYES,     | By  St William  Cornwallyes,   | the younger,  Knight.   | Newlie 
                               Corrected. [thin bar inscribed  on  banner   at top] ||| LONDON.       | Printed 
                              by  Thomas   Harper  for  I{ohn]: M[arriott].  and  are to be fold  | by Ambrofe 
                              Ritherdon   in Paules  Churchyard   | at the figne of the Bull  head. 1632.  |im- 
                              print  in panel] | 
                              Engraved general-title by T.Cecill, vaulted cloisters with two scholars in broad-brimmed hats 
                              and ruffs seated facing each other, the one on the left reading, the other writingf. Reproduced 
                              Colvin English Engravers Plate XXXI and Johnson. 
                                There is another state of the engraved title with imprint which reads: ‘LONDON. | Printed 
                              by Thomas Harper for Iohn Marriott, and are | to be foldin Paules Churchyard by Ambrofe Ritherdon | 
                              at the figne of the Bull head. 1632 |’. As there appear to be slight traces of alteration in the state 

215 

                                  which  occurs in the present copy, (although it would seem more likely that the state which gives 
                                  the publisher’s name in full should be the corrected one) the present is probably the later state. 

                                   Tuirp   EpiTIon of the Essayes, Parts I-I]; second edition of the Discourses. Octavo. 
                                    Coxzation:  [-]4(the first, probably blank, lacking); B-Oo8; 291 leaves present. 

                                    ConrTents:   engraved  title, recto second un-    at the figne of the | Bull-head, 1631. |’, recto 

                                    signed leaf; verso blank; dedication as in first 
                                    edition but  signed ‘H.0.’, recto third-verso 
                                    fourth; text of part I, recto B-verso L; title to 
                                    part II, with imprint ‘LONDON,   | Printed by 
                                    Tho. Harper, and  are to be fold | by Ambrofe 
                                    Ritherdon, at his fhop in | Pauls Church-yard, 

                                                                                     [L2]; verso  blank;  To  the Reader,  in italic, 
                                                                                     signed ‘W.C.’,  recto L3;  contents, verso  L3- 
                                                                                     recto L4; text, verso L4-verso  Ii3; title to the 
                                                                                     Discourses  upon  Seneca  the  Tragedian,  with 
                                                                                     imprint as in part II, recto [lig]; verso blank; 
                                                                                     text, recto [Iis]-verso [O08]. (Pages box-ruled). 

                                   Sprinkled calf, extra, yellow edges. 534 x 354 inches. The Lefferts (1902, Lot 262) — Poor (1908, 
                                   U1, Lot 262)—Huntington   (10 December  1917, Lot 109) copy  with bookplates. 

                               Tuts  edition, though  usually described  by the  booksellers as ‘the best edition’, is 
                                printed on inferior paper and without  the rather charming  neatness  of the first. To 

                                        {These figures are sometimes said to represent the author and his father but, besides the fact that they look 

                                          more like twins, since Sir William, the younger, died in 1614 (see 7.L.8. Nov.  and  Dec.  1930) that is 
                                          unlikely,

be sure, it does possess the engraved title which is one of the ‘most original and pleasing’ 
              of Cecill’s work, and it contains three additional essays, Of Adversity, Of Fortune and 
              her Children, and  Of the admirable  Abilities of the minde, which were first printed 
              in the 1610 edition of the second part. 

              S.T.C. 5781.  ARBER  IV. 92. Huntincton   C.L., 90. Grozier CLus  W-P  I, 182. Hog Car. 
              I (1903) 322. Hazuirr  I, ror.