CONGREVEANA. 
                       Mr. CONGREVE’s   | Laft Will and Teftament, | WITH | CHARAC- 
                       TERS  | OF HIS | WRITINGS. | BY | Mr. DRYDEN, Sir RICHARD 
                       BLACKMORE,    | Mr. ADDISON  and Major PACK.  | To which are 
                       added, Two Pieces, viz. | I. Of rightly Improving the prefent Time. An 
                       Epiftle | from Mr. CONGREVE to the Right Ho- | nourable RICHARD 
                       Lord Vifcount COBHAM.  | II. The GAME of QUADRILLE.   An  | 
                       ALLEGORY.   | [rule] | LONDON: | Printed for E[dmund]. CURLL in 
                       the Strand, 1729. | (Price One Shilling.) | 

212 

                                        First EDITION.  Octavo  in fours. 
                                        Coxzation:  [-]!(printed as [F2]); B-E*; F1; [-]?; 20 leaves. 

                                       ConTEnTs:  title, recto unsigned leaf; verso blank; text, pp.1-34; New Books Printed for E.Curll, 
                                      pp-35-38. (Pages  numbered  centrally in parenthesis). 

                                     Old marbled wrappers. 8 x 5 inches. Inserted is an engraved portrait of Congreve by Van der 
                                     Gucht from one of the eighteenth century collected editions of his works. 

                                  On  page 38 is a list of ‘The Lives and Last Wills and Testaments of the [26] following 
                                  Persons’. These publications were  one of Curl’s specialties and were wittily said to 
                                  have  added  a new  terror to death. The  present will was  perhaps  worthy  of such 
                                  treatment. 

                                      Regarding  the text of the Epistle to Cobham, pp.25-29, see first edition.