DENHAM,    Sir Joun. 
          [Text headed] THE | True PRESBYTERIAN  | Without DISGUISE: | 
          OR, A  | CHARACTER    | OF A | #Breshpterians Waps and Actions, | 
          [rule] | By Sir JOHN DENHAM, Knight. | [rule] | 

287 

                [Imprint] LONDON:    Printed for 7.B. 1680. | 
                ConTEnTs:  text, in two columns, pp.1-2; imprint, p.2. (Pages numbered in parenthesis). 

               Broadsheet,  1134 x 7% inches. Bound seventeenth in a volume of broadsides mostly concerned 
               with the Popish Plot, see Broadsides. 

              Tuoucu   attributed to Denham  in the heading, according to Anthony 4 Wood, it was 
              ‘then questioned by many  whether ever he was the author of it’. 
                This squib was several times reprinted over a period of forty years. 

             Wrenn Car. II, 49.