DILKE,   Tuo[mas]. (fl. 1696). 
                        THE   | LOVER’s LUCK:  | A| COMEDY.  | Asit is Acted at the | Theatre 
                        in Little Lincolns-Inn-Fields, | BY | His MAJESTY’s Servants. | [rule] | 
                        Written by Mr. DILKE.   | [rule] |— Habet Comedia tanto; | Plus Oneris 
                        quanto venie minus. Hor. | [rule] | LONDON: | Printed for Henrp Plap- 

290 

                          ford in the Temple-Change. And  Benj. Tooke  | at the Middle-Temple-Gate 
                          in Fleetftreet. 1696. | 

                                 FIRST EDITION. Quarto. 
                                 CoLtation:  A-G4; 28 leaves, 

                                    Contents:   half-title, ‘{rule] | THE | Lover’s logue, in italic, recto [A4]; Dramatis Personae, 
                                    LUCK. |  [rule] |’, recto [A]; verso blank; title, verso; text, pp.1-47; Epilogue, in italic, and 
                                   recto  [A2]; verso blank;  dedication to  Lord  Advertisements,    p-48. (Pages  numbered    cen- 

                                 Raby,  signed ‘THO.  DILKE.’,  Sig A3; Pro-  trally in parenthesis). 

                                  Polished  calf, extra, by Floyd and  Wallis. 834 x 634 inches. The Hoe   (II, 1912, Lot 1047)— 
                                   Huntington  (VII, 1918, Lot 224) copy  with bookplate.

Tuis  realistic comedy is said to be the best of the three comedies of Dilke’s which are 
             extant. 

              Hoe  Car. IJ (1903) 51. Hazzirr V, 27.