COTTON,    Cuar.es  (1630-1687). 
          POEMS  |  On  feveral | OCCASIONS.  | [two rules] | WRITTEN | By 
          CHARLES    COTTON,  Efq; | [two rules] | LONDON, | Printed for Tho[mas]. 
          Baffet, at the George | in Fleet-ftreet; Willliam]. Henfman and | Tho[mas]. 
          Fox, in Weftminfter-Hall. 1689. | [in double-rule border] 

221 

               FIRST EDITION. Octavo. 
               Cottation:  A*; B-Zz8; 364 leaves. (Sig lig is signed 14, Oo4 is 04, and Yy is Y). 

                Contents:   title, recto [A]; verso blank; The   Great French  Dictionary’, p.[730]. (P.427 is 
                Table, recto A2-verso [Aq]; text, pp.1-688, 669- numbered  417, 429  is 329, and  727 is 729. 
               680, 781-784, 715-729;  Advertisement  of ‘The   Headlines  are between rules). 

               Polished calf, extra, (by ?Ramage). 734 x 43 inches. On original flyleaf is inscribed: ‘The Gift of 
               Nath:  Lee [the dramatist] to Devereux  Knightley  [?of Fawsley, Northampton].’ 

              Tuts posthumous   edition appears to have been the publishers’ independent venture 
              for in the preface to Cotton’s translation of De Pontis Memoirs  1694 is inserted a 
              complaint by the translator’s relations that the publication of an authentic text from 
              a copy of these poems  prepared for the press by Cotton himself had been prevented 
              by this unauthorized edition. This is an excellent illustration of the state of copyright 
              in those days for the publishers of the present by obtaining their own manuscript copy 
             and  entering it in the Stationers’ Register, 15 October 1688}, could prevent the publi- 
             cation of any  other text no matter  how  superior. Nevertheless, though hastily and 
             carelessly edited (nineteen of the original poems and translations appear more than 

                  fIt was  not advertised  for sale until May  1689, Arber 1.C.  IT.254.

once) and though there appears to be very little thought bestowed upon their arrange- 
                               ment (several, indeed, which were numbered consecutively being scattered in the text) 
                               this edition is the one which gave so much delight to Lamb, Coleridge and Wordsworth. 

                                  Eyre  III, 337.   GRouier CLus W-P  I,1gt.   Wrenn   Cat. J,290.   Hazuitrl,  103.   Hog 
                                  Car. V (1905) 235+