DRYDEN,    [Jouy]. 
                      THE  | VINDICATION:   | OR THE  | PARALLEL   | OF THE  |FRENCH 
                      HOLY-LEAGUE,     | AND THE  | Englifh League and Covenant, | Turn’d 
                      into a Seditious Libell againft the | KING and his ROYAL HIGHNESS, | 
                      BY  | Thomas Hunt and the Authors of the Reflections upon | the Pretended 
                      Parallel in the Play called | The DUKE of GVISE. | [rule] | Written by 
                      Mr. DRYDEN.   | [rule] | Turno tempus erit magno cium optaverit emptum | 
                      Intactum Pallanta: & cim {polia ifta, diemg; | Oderit.—| [rule] | LONDON, | 
                      Printed for ¥acob Tonfon at the Fudges Head in Chancery-Lane, | near 
                      Fleet{treet, MDCLXXXIII [date ruled above]. | 

339 

                                  FirsT EDITION. Quarto. 
                                  Couzation:  [-]?(the first, a blank, lacking); A-G4; H?; 31 leaves present. 
                                  Contents:  title, recto second unsigned leaf; verso blank; text, pp.1-60. 
                                  Sewn, removed  from binding. 8 x 634 inches. The Shakespeare Library  (II, 1918, Lot 122) copy. 

                             Even  before the Duke of Guise was printed two replies to it were published: one, “The 
                             true history of the Duke of Guise . . . published for the undeceiving such as may 
                             perhaps be imposed upon by Mr. Dryden’s late Tragedy, London, by R. Baldwin, 1683’; 
                             and the other which is ascribed to Hunt and Settle, ‘Some reflections upon the Pre- 
                             tended Parallel in the Play call’d The Duke of Guise’. Nathaniel Lee is credited with 
                             bringing out a folio poem entitled: ‘An Epode To his worthy Friend Mr. John Dryden, 
                             To Advise him  not to Answer Two  malicious Pamphlets called, The Duke  of Guise’, 
                             London, by  F.Grantham, 1683, but Dryden persisted in his purpose as stated by him 
                             in the Advertisement in the first edition of his play [q.v.] and published the present 
                             reply. It was also attacked in an anonymous folio poem: ‘Sol in opposition to Saturn. 

                              Or a short return to a late Tragedy call’d The Duke of Guise’, London, for H.Jones, 
                              1683. 

                                 Wise  Dryden Cat., 45 (tp. facs.). GRoLier CLuB Dryden  Cat. No.17.  Hoe  Car.  II (1902) 116.

340 DRYDEN,   Jouy. 
          THE  | Wild Gallant: | A | COMEDY. | As it was Acted at the | THEA- 
           TRE-ROYAL,  | BY HIS | MAJESTIES | SERVANTS. | [rule] | WRIT- 
          TEN,  | By JOHN  DRYDEN,   £/q; | [rule] | [London] In the SAVOY. | 
           Printed by Tho[mas]. Newcomé, for H.Heringman, at the | Blew-Anchor, 
          in the Lower-Walk of the | New-Exchange. 1669. | 

                First EDITION(?). Quarto. 
                Cottation:  A-K4; 40 leaves. 

                   Contents:    title, recto [A]; verso blank; Pref-   48,  57-78; Epilogue,  as first Acted,  in italic, 
                  ace,  Sig A2;  Prologue,  as first Acted, in italic, p.{79]; Epilogue  [as] reviv’d, in italic, pp.[79- 
                   Sig [A3]; Prologue  [as] Reviv’d,  in italic, recto  80]. 
                  [A4];  Names   of the  Persons, verso; text, pp.1- 

                 Half calf, marbled boards. 81% x 6% inches. The Lefferts (1902, Lot 491) — Hagen (1918, Lot 403) 
                 copy with bookplates. 

               Tuere  are two editions of this date. Both have the same collation and both have the 
               gap in pagination between sheets G and H. However, they may  be easily distinguished 
               by the spelling of ‘THEATRE’   in the sixth line of the title for in the other edition it 
               is ‘THEATER’. 
                 Mr. Wise  has condemned  the present edition to the second place although Mr. Dobell 
               inclines to place it first. There is some evidence which has not been adduced as yet for 
               believing that it is the earlier. 
                 In the present edition the gap in pagination appears to have been the result of divi- 
               sion of the copy between  two compositors one of whom  set-up sheets H-K and  mis- 
               calculated the number  of sheets preceding. The other edition, being set-up from this 
               one, has the  error blindly repeated even though  it was apparently set-up by one 
               compositor. 
                 This comedy  was  produced in 1663 but failed. It was the success of Annus Mirabilis 
               and the Essay of Dramatick Poesie which induced Herringman to resurrect this play for 

                publication. 

               Dose    Bibl. Mem.,9.  Wise Dryden Cat., 17. Hoe Cat. II (1903) 93-