CONGREVE,     Wit[1aM]. 
                         LOVE   for LOVE:  | A | COMEDY.   | Acted at the | THEATRE   in Little 
                         Lincolns-Inn Fields, | BY | His Majefty’s Servants. | [rule] | Written by 
                         Mr.  CONGREVE.   | [rule] | Nudus agris, nudus nummis paternis, | Infanire 
                         parat certa ratione modoque.Hor. | [rule] | LONDON: | Printed for Jacob 
                          Tonfon, at the Fudge’s-Head, near the | Inner-Temple-Gate in Fleefftreet. 
                          1695. | 
                         FIRST EDITION. Quarto. 
                         Cotration: A‘; at; B-M4; N2; 54 leaves. 

202 

                                   Contents:   half-title, ‘{rule] | LOVE   for   [A3]-recto [Aq]; blank, verso [A4]; Prologues 
                                   LOVE.   | Written by  | Mr.  CONGREVE.     |   and Epilogue, in italic, recto a-recto [a4]; Per- 
                                   [rule] |’, recto A; verso blank; title, recto[A2]; sonae Dramatis, verso [a4]; text, pp.1-92. 
                                   verso blank; dedication  to Charles  Earl of   (Pages numbered   centrally in parenthesis). 
                                   Dorset, signed ‘WILL.  CONGREVE.’,     recto 

                                   New  russia, blind-medallion on sides. 834 x 634 inches. The Hagen (1918, Lot 274) copy  with 
                                   bookplate. 

                               Tus  comedy  though a ‘glorious success’ in its day is not now esteemed as is The Way 
                              of the World which was originally coolly received. 
                                 The  copy appears to have  been divided between  two  compositors, at the end  of 
                               sheet E. The dedication declares that this edition contains ‘some lines in the Print 
                                 . . that were omitted on the Stage; and particularly one whole Scene in the Third 
                               Act .     , 

                                 Regarding other editions of this same year, see next number. 

                                 Asuey   Car. I, 228, Locker  Car. (1886) 18. Cox  Gosse Cat., 74.