therefore they are seueral: I cannot in earnest make you full satisfactid, therfore they 
              are sporting: I keepe all in minde, therefore they are boxes: I presume on your patience 
              for a further day, therefore they are familiar’. 
                Each  of the epigrams, or ‘familiars’ as they are headed, is addressed to some person 

                  taThis probably  refers to the couplet, printed in italic, appended as a moral to each of the 120 epigrams.

with a Latin, frequently punning, name. They  are numbered   in three series, or Boxes, 
                             and vary in length from four lines to fifty. They are mostly concerned with the unfaith- 
                             fulness of women   or their tendency to become   scolds, the folly of spendthrifts, or 
                             gluttony in its various forms. They  contain, apparently, very few topical allusions 
                             although one of them,  Boxe I, 8, is a long and rather obscure epigram on Harington’s 
                             Metamorphosis  of Ajax 1596, while Boxe I, 19 may refer to a contemporary  poetaster: 
                                                         A FAMIL.   FOR  CORVETTO. 
                                                   Corvetto much with Holinshed did rage, 
                                                   That chronacling the writers of his age, 
                                                   When  roome enough was left him in the page, 
                                                   He did forget to place among the rest 
                                                   A famous learned writer of the West: 
                                                   And who  was that? Corvetto? No I iest: 
                                                   Corvetto wrote but once a singing note, 
                                                   What  though? should such a writer be forgote? 
                                                   Since he had once in Ballad royall wrote. 
                                                   For Stanyhurst hath chronicled therefore, 
                                                   One Dormer: so should Holinshed no more 
                                                   Haue done, then one (he knew) had done before. 
                                                       O on our manners, and 6 on our time? 
                                                       Must he be made writer, that made but a rime? 
                               As a fair example of Joyner’s shorter epigrams, Boxe III, 7 may  be cited: 
                                                           A  FAMIL.  FOR  MERCHAT. 
                                                    There is no good trusting Merchat in neede, 
                                                    Though it be true, that his worde is his deede. 
                                                    When he hath said, he hath done, and thats all, 
                                                    He that hath his worde, hath his deede withall. 
                                                        A knaue he is, whose worde and deed be one, 
                                                        If his worde be all, and his deede be none.