CONGREVE,    [Witu1ay]. 
                        A | PINDARIQUE     | ODE, | Humbly Offer’d to the | KING | On His 
                        Taking NAMURE.   | [rule] | By Mr. CONGREVE.  | [rule] | [quotation, 
                        two lines in italic, Hor. ad Auguftum.] | [rule] | LONDON: | Printed for 
                        Jacob Tonfon at the Fudge’s-Head | near the Inner-Temple-Gate in Fleet- 
                       JStret [sic], | MDCXCYV. | [in double-rule border] 

209 

                                    FirsT  EDITION; second  issue. Folio. 
                                    Cotzation:   [-]?; B-C?; 6 leaves. 

                                   Contents:   title, recto first unsigned leaf; verso blank; text, pp.1-6, 9-11; Books Printed for 
                                   Jacob  Tonson, p.[12]. (Pages numbered  in square brackets. P.10 is or). 

                                  Half straight-grain morocco, marbled boards, entirely uncut. 1214 x 734 inches. 

                               In the first issue, Tonson’s advertisement (p.[12]) does not appear. 
                                  Congreve revised this poem  carefully for the collected edition of his workst. He 
                               cancelled some  passages and  altered the references to the  King  from  ‘Nassau’  to 

                                  ‘William’. 

                                     {Sir Edmund  Gosse, London Mercury UI (1921) 643. 

                                 Gro.ier  CLus W-P  1,173. AsHLEY  Cat. 1,228.  Hoe  Car. I (1903) 308. Cox  Gosse Cat., 74. 
                                 W.A.CLaRK   Car. III, 23. Wrenn  Car. I, 274.

First  EDITION. Folio, 
               Cottation:   [-]!; A-C?; D1; 8 leaves. 

               ConTENTS:   title, recto unsigned leaf; verso blank; A Discourse on the Pindarique Ode, in italic, 
               recto A-verso  [A2]; text, pp.1-10. (Pages numbered  centrally in square brackets). 

               Sewn. 127  x 8 inches. 

             THE  essay  on the  Pindaric Ode  is now  perhaps the most  interesting part of this 
             pamphlet. 

              AsHLey  Cart. I, 230. GroLier CLus  W-P  J, 175.