[BARLOW,    Bisyor  Winuiam  (d. 1568)]. 
                       Rede me and be nott trothe | For FJ tape no thynge but trothe. [preceding two 
                       lines rubricated] | J will afcende makpnge mp {tate fo hye | That mp pompous 
                       honoure thall never dpe. | [woodcut, burlesque of Cardinal Wolsey’s arms, 
                       tubricated by double impression] | © Captyfe then thou thynkett leatt of 

42 

                        all’ | With confution thou thalt habe a fall, [Strasburg, printed by John 
                        Schott, 1528] 

  

                                Woodcut   (verso [i8]), 

                                         a blank shield with papal supporters, This is th        i 
                        Linnie                                Pp             e second state. Formerly it 

                                                 ‘palle’ which probably were excised during the brief papacy of Adrian VI. 

                             First EDITION. Octavo. Schwabacher.

Coutation:   a-i8; 72 leaves. (Sig d2 is signed a3, e4 is da, i2 is ha, and i4 is hg). 

               Contents:   title, recto [a]; The descripcion of | Dialoge, in two  parts, verso  b3—recto   [i8]; 
               the armes, verso  [a]; letter to P.G.NO., recto _ errata, recto [i8]; verses against Pope Clement, 
               a2—recto   [as]; proem, verso [as]—verso   [a7]; __ with cut, verso. 
               the lamentacion,  verso [a7]—verso  b3; a brefe 

              Old sheep, extra, red leather label on spine, ‘SKELTON  AGT  WOLSEY’,   and  Ames’ name- 
              stamp on  front cover. 538 x 354 inches. The Ames (untraced in sale)—Thos. Barret Brydges 
              Barrett—Sir  Samuel  Egerton Brydges  (1831, Lot 493) — Devonshire— Huntington (VII, 1918, 
              Lot 733) copy. With bookplate, signature (Sig if) and notes (pasted in at end) of Joseph Ames, 
              the antiquarian and bibliographer; and signature of Barrett of Lee Priory. 

             Tue  ascription of this book to William Roy or to William (?alias Jerome) Barlow or 
             to both has been frequently discussed but the matter appears to have been settled by 
             A.Koszul (R.E.S. IV, 25 ff.). On the other hand, that this work is to be identified with 
             ‘the treatyse of the buryall of the masse’ mentioned in a manuscript recantation by 
             Bishop Barlow  has not been questioned. 
               That this satire against Wolsey was printed by Schott can be established from the 
             evidence of the ornaments and type (Proctor-Schott No.6 with a new lower case ‘h’). 
             But there is also external evidence in the form of a deposition which Schott made before 
             the Senate at Frankfort when  he declared that he had printed a thousand copies of 
             this book, and a thousand of another (S.T.C. 6813, possibly also by Barlow); that he 
             was not paid for his work but being left with the books in his hands he pawned them 
             to the Frankfort Jews, from whom   they were bought  in order to be destroyed by a 
             Hermann   Rinck, the agent of Cardinal Wolsey. According to Rinck (Trans. XI (1909) 
             182) it was intended that these books should be ‘enclosed and hidden in paper covers, 
             packed in ten bundles covered  with linen and conveyed in time by sea craftily and 
             without exciting any suspicion to Scotland or England where they would  have been 
             sold only as blank paper.’ 
               With the second edition, which was printed at London, 1546, by Richard Jugge under 
             the pseudonym  of Henry Nicholson of Wesel, Bishop Barlow probably had nothing to 
             do. It was reprinted in order to attack the mid-century Catholic reaction and for that 
             reason was considerably altered so that it became, instead of an attack upon Wolsey, a 
             wholesale denunciation of the ‘papistical’ clergy, even the references to Henry’s divorce 
             from Catherine of Arragon being omitted. The second edition contains a new preface 
             and there are other changes, e.g. on account of the death of Pope Clement VII, 1534, 
             the third line of verso [i8] in the first edition which refers specifically to him, is made 
             to refer in the second edition to Popes in general. 
               This book was  several times condemned by proclamation and denunciation (Trans. 

              XI (1909)  214). 
                Copies of this first edition are not nearly as rare as has been stated for seven other 

                tJoseph  Ames usually marked  his books by writing his name or the initial of his surname after the signature 
                  lor  J. This practice was imitated, mutatis mutandis, by Philip Bliss and others.

copies can be located and at least five more are recorded in the auction records. Never- 
                             theless it is an uncommon book in fine condition. 

                              S.7.C. 21427.  Huntinoton C.L., 360.   Hoe  Cat. IV (1904) 55.  Locker  Car. (1886) ror. 
                              Hutu  Car. IV, 1274.