[AUSTIN,  Samuet  (fl. 1636-1661)]. 
                        NAPS  | UPON  | PARNASSUS.   | A fleepy Mufe nipt and pincht, | though 
                        not awakened | Such Voluntary and Jovial Copies of Verfes, as were | late- 
                        ly receiv’d from fome of the WITS of the | Univerfities, in a Frolick, dedi- 
                        cated to Gon- | dibert’s Miftrefs by Captain Yones | and others. | Where- 
                        unto is added for Demonftration of the Au- | thors profaick Excellency’s, 
                        his Epiftle to one of | the Univerfities, with the Anfwer; together with | two 
                        Satyrical Characters of his Own, of a Tempo- | rizer, and an Antiquary, 
                        with Marginal Notes | by a Friend to the Reader. | [rule] | Vide Jones his 
                        Legend, Drink Sack and  Gun- | powder, and fo fall to’t. | O’va && &¢ 0 
                        éct, Hom. Iliad. «. | Aliguando bonus dormitat Homerus. | [rule] | London, 

22

Printed by exprefs Order from the WITS, | for N[athaniel]. Brook, at the 
            Angel in Cornhill, 1658. | [in border of type-ornament] 

               First EDITION. Octavo. 

                Coxzation:   A-E§;  F4; GS; H#  (the last, blank and genuine); 56 leaves. 

                Conrenrs: general-title, recto [A]; verso blank; 
                An Advertisement  to the Reader, initalic, dated 
                30 May  1658, and signed ‘ Adoniram Banftittle. | 
                alias Tinderbox.’, Sig A2; satyrical commenda- 
                tory verses, recto A3—verso   [Cs]; Epistle to 
                University of  Cambridge   with Answer,  rec- 
                to [C6]—verso  [C8]; title ‘[in border of type- 
                ornament]  THE   | AUTHORS     | OWN | Verfe 
                and Profe. | With Marginall  Illuftrations | on 
                his OBSCURITIES,      by  a  | Friend, to the 
                Reader. | [rule] | Semel in anno ridet Apollo. | 
                {rule] | [block of type-ornament]   | [rule] | 
                Printed by the fame  Order. |’, recto [D]; ver- 

                                                                so blank; text, recto D2—recto  [E6]; blank, 
                                                                verso [E6]; title, ‘[in border of type-ornament] 
                                                                TWO   EXACT    | CHARACTERS,      | One of a | 
                                                                Temporizer. | The other of an | Antiquarian. | 
                                                                [rule] |— Notus nimis omnibus | Ignotus moriar 
                                                                mihi. —| [rule] | [block of lace ornament] | [rule] | 
                                                                Printed by the fame Order. |’, recto [E7]; verso 
                                                                blank; text, recto [E8]—recto [F4]; blank, ver- 
                                                                so[F4)]; title, [row of type-ornament] | BOOKS | 
                                                                PRINTED     FOR  | Nath. Brook,  | And are to 
                                                                be fold at his Shop | at the Angel in Cornhill. | 
                                                                [row of type-ornament], recto G; verso blank; 
                                                                text, recto G2—verso [H3]; blank, Sig [Hq]. 

               Green  morocco, extra, by [Winstanley]. 634 x 434 inches. The Heber (VIII, 1836, Lot 62)— 
                Corser (I, 1868, Lot 145) — R.H. Turner (I, 1888, Lot 265)—Lefferts (1902, Lot 22)—Hagen 
               (1918, Lot 18) — Clawson (1920, Lot 8) copy with MS. notes and bookplates. 

              Woop   has identified the object of this satirical publication as Samuel Austin, the 
              younger, and  Park and Corser have described the book at some length.f It is not yet 
              clear, however, whether the portions here ascribed to the ‘Author’ were actually his 
              or not. 

                  {See Censuria Lib. III, 219, Collectanea I, 90, and Munro Sh. Allusion Book II, 78. 

                                            Hoe. Cart. I (1903) 20. Corser Collectanea1,90.  MURPHY 

                GrouieR  Cus   W-P  II, 206. 
                Eng. Character-Books, 140. 

                                            Tuorn-Drury    Sate  Car. II (1931) 108 (tp. facs.).