DRAYTON,   Micuazt  (1563-1631). 
                       THE  | BARRONS  WARS | in the raigne of Edward | the fecond. | VVITH 
                       ENGLANDS    | Heroicall Epiftles. | § By Michaell Drayton. | [publisher’s 
                       device, McK.n.3o1] | 47 LONDON, | Printed by I[ames]. R[oberts]. for 
                       Nlicholas]. Ling. | 1603. | 

300 

                                 FIRST COLLECTED EDITION. Octavo. 

                                   Coxtation:  A‘; B-L8;  B-Q8; 204 leaves. (Sig D (repeated) is a cancel). 

                                   Contents:   title, recto [A]; verso blank; sonnet 
                                   to Walter  Aston, signed  ‘Michaell Drayton’, 
                                   recto A2;  To the Reader,  in italic, verso A2- 
                                   verso A3;  commendatory    sonnet by  Thomas 
                                   Greene, recto [Aq]; another by ‘John Beumont 
                                   [sic]’, verso; text, Barrons Warres, pp-[1]-144, 
                                   149-159; [England’s  Heroical Epistles] To the 
                                   Reader,  in italic, signed ‘M.D.’, pp.[160-1]; 
                                   commendatory     verses, signed  ‘E.S¢.Gent.’, 

                                                                                    ‘Thomas   Haffall,Gent.’, and   ‘William  Alex- 
                                                                                   ander.— Scotus’,  pp.[162-3]; dedication  to the 
                                                                                    Countess  of Bedford, in italic, signed ‘Michaell 
                                                                                    Drayton’,  p.[164]; text, recto fol.[1]-recto fol. 
                                                                                    103; text, Idea, in sixty-seven  sonnets, verso 
                                                                                    [07]-recto [Q8];  blank,  verso [Q8].  (P.14 is 
                                                                                    numbered   41, 33 is 29, 143 is 147, and 145 is 
                                                                                    149; fol.71 is 61). 

                                   Eighteenth  century russia, gilt and blind-tooled, gilt edges. 534 x 4 inches. The William Collet 
                                   of the Hale— Clawson  (I, 1926, Lot 254) copy with bookplates. 

                              THE  poems included in this volume had been previously published. The Barrons Warres 
                              first appeared under the title ‘Mortimeriados. The lamentable ciuell warres of Edward 

                             the Second and the Barrons’, 

                                                          1596. In that edition the poem was in stanzas of seven 

                               lines and was dedicated to Lucy, Countess of Bedford, but as reprinted in the present

the dedication was  omitted (as well as every allusion to her in the text) and the struc- 
                ture  of the poem altered   to stanzas of eight lines. At the same time the poem was 
                 divided into six cantos witha short argument prefixed to each while throughout a num- 
                 ber of passages were materially altered. 
                    Englands Heroicall Epistles was first published in 1597, and again in 1598, 1599 [q-v.], 
                 1600, and  1602. On the 8th October 1602, Ling acquired from Lownes the copyright to 
                 this work and, apparently  at the same time, the unsold sheets of the 1602 edition}. He 
                 utilized the sheets of the text, ie. B-Q, by reissuing them in the present. But the pre- 
                 liminary matter,  formerly a  half-sheet, he reprinted on verso [L6]-verso [L8] of the 
                 Barrons  Warres. 
                   Idea was  originally published separately under the title ‘Ideas Mirrour. Amours in 
                 quaterzains’ 1594, but as reprinted in the several editions of the Heroicall Epistles some 
                 of the sonnets were omitted  and new ones added  while a number of those which were 
                 retained were much  altered and all were several times re-arrangedt. 
                   This collected edition was reprinted (with the addition of the Legends which also had 
                 been previously published  but were then re-written) under the title of Poems 1605. In 
                 that edition the combination  of pagination and foliation, for which in the present on 
                 account of the use of the 1602 sheets of the Heroicall Epistles there was some excuse, 
                 was blindly retained. In 1608 and 1610, the 1605 edition was reprinted, each time with 
                 the same collation and contentsff. In 1613, a paginary reprint [q.v.] was again prepared 
                 with two  additional commendatory   sonnets (by John Selden and E.Heyward)   which 
                 were printed as Sig [Ii8] but intended to be bound at the end of the preliminary leaves. 
                 Sometime   before 1620, probably circa 1616, an undated edition [q.v.] was published. 
                 In 1620, Drayton  superintended the publication of a considerably enlarged folio edition 
                 {q.v.] which was never wholly reprinted for the editions of 1630 and 1637 include only 
                 the pieces in the earlier editions§. 
                   Besides the present copy eight others can be located, viz. British Museum (Bright), 
                 Bodleian (Tanner),  Huntington  (Britwell), Harvard (?Lawrence-Lefferts), Folger, Tu- 
                dor  and  Stuart Club  Baltimore,  Harmsworth,  and a  copy now  owned  by Bernard 
                Quaritch. 

                    {Copies  of the  1602 separate edition are in the British Museum,  Trinity College Cambridge, Bodleian 

                      (Malone),  and Harvard  University Libraries.                : 
                    tFor example,  from a comparison of the text of the 1599 edition with that of the present, by means of the 

                       index  in the Appendix   of Elton’s Drayton (1905), it appears that there are nine sonnets in this edition 

                       which were  not in the earlier one while another has been omitted.  —              ;             / 
                     ttSome  copies of the 1610 edition, e.g. the British Museum and that described in the Grolier Club Collations 

                       have had  a leaf from the 1613 edition inserted in the preliminaries.               , 
                     §These editions, however,  present the text as altered and amended in 1619, for the dedicatory sonnet to 
                       Sir Walter Aston  which appeared  in the earlier editions is replaced by the 1619 prose dedication and the 

                     Legend of Cromwell is appended. 

                  S.T.C. 7189.  ARBER  III. 218. Haztirr, 166.  GROLIER Cius  L-W, 66.

301 DRAYTON,    Micuaet. 
                     THE   | BATTAILE   | OF | AGINCOVRT.   | FOVGHT    BY HENRY 
                     THE  | fift of that name, King of England, a- | gainft the whole power of 
                     the French: | vnder the Raigne of their CHARLES | the fixt, 4nno Dom. 
                     1415. | The Miferies of Queene MARGARITE, | the infortunate VVife, 
                     of that moft in- | fortunate King HENRY the fixt. | NIMPHIDIA, the 
                     Court of Fayrie. | The Queft of CINTHIA. | The Shepheards SIRENA. | 
                     The Moone-Calfe. | Elegies vpon fundry occafions. | [rule] | By MICH- 
                     AELL  DRAYTON  |  Efguire. | [rule] | LONDON, | Printed [by Augustine 
                     Mathewes] for WILLIAM  LEE, at the Turkes Head | in Fleete-Streete, 
                     next to the Miter and Pheenix. | 1627. | [in double-rule border] 

                                Engraved  frontispiece portrait of author by William Hole, from plate used in the folio Poems 
                                [q.v.]. 

                                  First EDITION.  Folio in fours. 

                                 Coxzation:   [-]!; A‘; a?(inserted after A2); B®; C-Ee4(the  last, a blank, lacking); 116 leaves 
                                 present. (Sig L2 is signed L3 and M2  is M3. Sig Bb3  in the Hoe  copy is signed Aa3). 

                                ConTENTs:  portrait, verso unsigned leaf; title, 
                                recto [A]; verso blank; dedication To you those 
                                Noblest of Gentlemen, in italic, signed ‘MICH- 
                                AELL   DRAYTON.’,    recto A2;  verso blank; 
                                commendatory   verses by Ben Jonson, recto a- 
                               recto[a2]; blank, verso[a2]; others by J. Vaughan 

                                                                                 and  John Reynolds,  recto A3-recto [Aq]; blank, 
                                                                                 verso [A4]; text, pp.1-218. (Pp.48-9  are num- 
                                                                                 bered 46-7, 61 is 53, 82 is 72, 101 is 100, 122 is 
                                                                                 II0, 124  is 120, 131 is 109, 136 is 130, 137 is 
                                                                                 127, 161 is 151, 202 is 196, 211 is 212, and 214 
                                                                                 is 216). 

                                Old, ?original, vellum, traces of ties. 10 x 634 inches. In red half morocco slip-case. Signature in 
                                seventeenth  century hand, ‘S William  Owen’, on front cover. The  Jones (1918, Lot  513) copy 
                                with bookplate. 

                            Tuts volume  is not infrequently found bound with the collected folio Poems [q.v.], to 
                            which, in effect, it forms a second volume. Copies are said to exist on large-paper but 
                            we have not examined  them to see if they are not merely uncut. 
                              The  Shakespeare reference which occurs, p-206, in the Epistle to Henry Reynolds is 
                            now the most frequently remembered  feature of this book but that is rather unfair for 
                            it contains much verse, here first published, which though perhaps less ‘glowing’ than 
                            some of the author’s earlier work is not without interest. 

                              S.T.C. 7190. Huntincton  C.L., 121. Grotier CLus  L-W, 70.  Wrpener  Car. I, 183. GREG 
                              Capell Cat., 32.

THIRD  EDITION. Octavo. 
                Couzation: A*; B-Q8; 124 leaves. 

                  Contents:   title, recto [A]; verso blank; To the aell Drayton’,  recto [A4];  Faultes escaped, 
                  Reader,  in italic, signed ‘M.D.’, Sig A2; com-   verso; text, recto fol.[1]-verso fol.105; sonnet 
                 mendatory    verses, by ‘E.Sc.Gent.’ and ‘Thomas _ series, recto P2-verso [Q8]. (P.40 is numbered 
                  Haffall Gent.’,  Sig  A3;  dedication  to Lucie   04). 
                  Countesse  of Bedford,  in italic, signed ‘Mich- 

                  Mottled   calf, red sprinkled edges. 6 x 334 inches. Small hole in last leaf, slightly affecting text. 
                  Inscribed  on  flyleaf: ‘Eliz: Clare Eft verus pofsefsor Hujus  Libri 1698 Eliz: Clare 1699’. Sold 
                  Sotheby’s  15  February   1932, Lot 58. 

               To  this edition are added the sonnets from  Idea’s Mirrour and here also first were 
               printed the Epistles between Elinor Cobham  and Duke  Humfrey  as well as the Epistle 
               of Henry  Howard,   Earl of Surrey, to Geraldine}. This edition is therefore of some 
               importance  textually as, indeed, are all the earlier ones. 
                 Englands  Heroicall Epistles have always been the most popular as likewise the most 
               frequently printedt of Drayton’s  poems. They  are still the most readable of his his- 
               torical poetry and present him at his happiest and best. His contemporaries evidently 
               appreciated them  for the early editions are all very rare. Of the first, 1597, the Crynes 
               copy in the Bodleian  and another at Westminster Abbey  aref{ the only ones known; 
               of the second, 1598, the  Bright copy in the British Museum, the Bodleian, and the 
               imperfect Britwell copy in the Huntington Library are all that can be traced; while of 
               the present, other  than this copy, only the  Grenville in the British Museum, the 
               Malone  in the Bodleian, and a  fine copy in original vellum in the Folger Library are 
               preserved. The later editions appear to be almost equally rare for those of 1600, 1602, 
               and of 1630 are each known   by only four copies. 

                                                                        printed until the  fifth edition, 1602. 

                    {The  reply of Geraldine   to Surrey was  not 
                            a        iad                                                     prior to the author's death. 

                   tFifteen editions, including those in his collected works, were printed ,           bok # deat        ; 
                   ttIn that copy  the  date is altered to 1598 but from the collation and signature-positions it is otherwise 

                    identical with the Bodleian copy. 

                S.T.C. 7195.   ARBER   III. 92. HaztitT  III, 68.

303 DRAYTON,  Micuaet. 
                     [Headpiece, vase, birds and flowers] | THE | LEGEND | OF GREAT | 

                       CROMWEL.     | By MICHAEL   DRAYTON     | Efquier. | [printer’s device, 
                       McK.n.273 6] | 47 LONDON   | Printed by Felix Kyngston, and are to be 
                       fold by Z[ohn]. Flasket, | dwelling in Paules Churchyard at the figne of | 
                       the black Beare. 1607. | 

                                   First EDITION; first issue. Quarto. 
                                   Cottation:  A-F*;  G1; 29 leaves. 

                                  Contents:   title, recto [A]; verso blank; dedi- verses by I.Cooke, Henry  Lucas, and  Christo- 
                                  cation to Sir Walter Aston, recto [A2]; To the  pher  Brooke, verso A3-verso  [Aq]; text, pp.1- 
                                  Reader,  verso [A2]-recto A3; commendatory      41; blank, p.[42]. 

                                 Blue morocco, extra, inside dentelles, gilt edges, W.H. Miller arms on sides, padded with blanks, 
                                 by Lewis. 734 x 434 inches. Lewis bound this book for Heber in 1832. Later when acquited by 
                                 Miller, his arms were added, the volume receiving at that time extra tooling, false bands being 
                                 marked on the spine to match the other Draytons at Britwell. The Bindley (IV, 1820, Lot 163) — 
                                 Heber (IV, 1834, Lot 594) —Britwell (1922, Lot 243) —Clawson+{I,  1926, Lot 257) copy  with 
                                 Clawson bookplate, and slip containing Heber’s notes. 

                             Tue sheets of this edition were reissued in 1609 with a cancel title which reads: ‘THE | 
                             HISTORIE    | OF THE   LIFE   | AND  DEATH    OF  THE    | Lord CROMVVELL, 
                            fometimes  | Earle of Effex, and Lord Chancel- | lor of England. | By MICHAEL 
                             DRAYTON   |  Efquier. | [printer’s device, McK.n.274] | 41 LONDON,  | Imprinted 
                             by FELIX  KYNGSTON,     for | William Welby, dwelling in Pauls Churchyard | at the 
                             figne of the Greyhound. | 1609. |’. There is no record of the transfer of the copyright by 
                             Flasket to Welby and it may be that he merely acquired the unsold remainder. In 1610, 
                             this poem was reprinted in Niccol’s edition of the Mirror for Magistrates (q.v.], pub- 
                             lished by Felix Kingston, and it may be that it was Kingston who acquired the rights 
                             in the poem and disposed of the unsold copies through Welby. 
                               Drayton explains the slender outer margin of this volume which gives to it somewhat 
                             the appearance of an octavo as‘ . . . By reason the letter (without my knowledge) 
                             was chosen too large for the paper. I am constrained to doe as men sometime preparing 
                             great bankets, and deceived of table roome, to send in one dish what should haue serued 
                             to set out many; as to put in this one preface what should haue been in marginall notes 
                             stuck in sundrie places against the stanzaes to which they are apropriate ...’ 
                               Copies of the first issue are of great rarity, only three other copies, all in this country, 
                             can be traced. Of these one is at the Huntington (Bridgewater), one at Harvard (Huth), 
                             while another, the White, is now at the Rosenbach Company. Copies of the second

issue are equally  rare, viz. the British Museum   (Heber  imperfect), Bodleian, and 
                 Huntington   (Britwell).                                             >         > 

                  S.T.C. 7204.  ARBER  III. 360. Huntincton  C.L., 121, W.A. WHITE Cat., 37. Huts  Car. II 
                  448.  WipeNeR   Cart. 1,179.  Couier  Bibl. Acc. 1,284. Hazurrr I, 134.                 ,