GONDIBERTIANA. 
           CERTAIN   | VERSES  | WRITTEN    | By feverall of the | Authors 
          Friends;| TO BE| RE-PRINTED   | WITH THE | Second Edition | OF | 
           GONDIBERT. |  [rule] | LONDON, | Printed in the Year, 1653. | [in 
          border of acorn ornament] 

253 

                 FIRST  EDITION. Octavo. 
                 Couzation:   A8; B4;  12 leaves. 
                 Contents:   title, p.[1]; blank, p.[2]; text, pp.3-24. (Pages numbered centrally in parenthesis). 

                Red  morocco, extra, yellow stained edges, by Winstanley. 534 x 334 inches. Bound after Gondi- 
                cert vindicated 1655}. The Wiper (1891, Lot 92)—Forman  (I, 1920, Lot 215) copy with Forman 
                bookplate and  long note on flyleaf. 

               Tuere   are three editions of this disgraceful attack dated 1653. One of those editions, 
               which  has the same  collation as the present, has variant readings which, as may be 
               seen from the following table, indicate that it is a corrected reprint of this edition. 

                          Page 10,  line 4. govenes              governs 
                               Io,      8. wouldst               shouldst 
                               12;      I. nere                  ne’re 
                               iy,      4. as well [omitted]     as well [inserted] 
                               16,     25. Pagen goats           Padan  [Paduan] goats 
                               18,      4. evident               evidence 
                              23;       4. (And he lies down)    (Forhe... 
                               23,     21. Sheriff               shrieve 

                The  other edition is probably the latest, for, besides being a contracted reprint of the 
              Present with all the readings listed above, it has linked to it The /oves of Hero and 
              Leander: A mock  poem as well as an edition of The incomparable poem Gondibert which 

                  Flt is not unlikely as this is the only copy we have traced of these two squibs in which the Certaine Verses 
                     is not bound  first in their natural order, that this was the Strettell (1820, Lot 751)-Perry (I, 1822, Lot 

                   2412) copy.

last, at any rate, was previously bibliographically distinct. Copies of all three editions 
                             are in the British Museum. 
                                The  ‘wicked anonymous   quartet’ who  compiled  this satire have been  variously 
                             identified. Disraeli suggested Denham, the younger  Donne, Sir Allan  Broderick, and 
                              Will Crofts, while Gosse, instead of the latter two, proposed Cleveland and  Jasper 
                              Mayne. 

                              Gro.ieR Cius  W-P  I, 141.