[COLLEGE,  STEPHEN (1635 ?-1681)]. 
                       [Text headed] A | SATYR | AGAINST | IN-JUSTICE: | OR, | Sc——gs 
                       upon Sc——gs. | [London, c.1680] 

188 

                                    Contents:  text, 16 three-line stanzas, pp.1-2. (Pages numbered in square brackets). 

                                   Broadsheet, 1134 x 6%  inches. Bound twentieth in a volume of broadsides mostly  concerned 
                                   with the Popish Plot. See Broadsides. 

                                 For   this and similar satires on Lord  Chief  Justice Scroggs  and  other  Romanists, 
                                 Stephen  College, the Protestant joiner, paid with his life. 

                               CrawrorD  No.196.