CAREW, Tuomas. 

127 

                               FirsT EDITION. Octavo. 

                                A third copy. Red morocco, extra. 534 x 314 inches. A fairly sound copy on what appears to be

thick paper;  some  leaves from a smaller copy. The  Birket Foster-(1894, Lot 49) — Wheeler 
              (Walpole  1919, Lot 181) copy with bookplate of latter. 

             Tue  separate title to the ‘Coclum Brittanicum’ (recto Sig [08], in this copy an inserted 
             leaf)  has a variant imprint which  is very rare if not unique. It reads: ‘LONDON, | 
             Printed by  J.D. for Thomas Walkley, | and are to be fold at his fhop near | White-Hall. 
             1640. |’. The rest of this title is from the same setting as in the other copies. A reason- 
             able explanation of this variant imprint is that it represents an early state of this page; 
             that it was set-up from the title of the 1634 edition of the masque in which the imprint 
             reads: ‘London:  | Printed for Thomas VValkley, and  are to be fold | at his Shop neare 
              White-Hall. | 1634. |’; that in reading the proof Walkley discovered that his old address 
              (he had apparently moved  or adopted  a new form of address about 1637, see Sayle II, 
             968)  was being preserved  so he caused it to be altered before many sheets had been 
             printed. 
                This copy, as likewise the Chapin, has what  is undoubtedly an earlier state of the 
             errata leaf. In it the list of errata is headed ‘ERRATES.’  and  ends with the word 
              ‘fickle’ in the sixth line. In the other two copies, the heading is corrected to ‘ERRATA.’ 
              and another error is added to the list. 
                It is not unlikely that this copy is one of the ‘extra’ copies noted by Dr. Greg (Trans. 
              XII (1931) 379)  for besides the variants noted above the outer forme of sheet M has 
              been strangely mutilated by  the frisket. 

                  {The end  words in the second  and third lines, as well as the two final digits of the date, are drawn in with 
                    a pen.