ANACREON     (563-478 B.c.) Anacreontics 
              see COWLEY, ABRAHAM (Translator).

8 APPLIAN  or ALEXANDRIA   (fl. 130-147)-                  7 
                       [General-title, a cancel] AN AVNCIENT | Hiftorie and exquifite Chron- 

                         icle | of the Romanes warres, both | Ciuile and Foren. | Written in Greeke 
                         by the noble Orator and Hifto- | riographer, Appian of Alexandria, one 
                         of the learned | Counfell to the moft mightie Emperoures, | Traiane and 
                         Adriane. | In the whichis declared: | Their greedy defire to conquere others. | 
                         Their mortall malice to defiroy themfelues. | Their feeking of matters to make 
                         warre abroade. | Their picking of quarels to fall out at home. | All the degrees 
                         of Sedition, and all the effects of Ambition. | A firme determination of Fate, 
                         thorowe all the changes | of Fortune. | And finally, an euident demonftration, 
                         That peoples | rule muft giue place, and Princes power preuayle. | With a 
                         continuarion [sic], bicaufe that parte | of Appian is not extant, from the 
                         death of Sextus | Pompeius, fecond fonne to Pompey  the Great, | till the 
                         ouerthrow of Antonie and Cleo- | patra, after the vvhich time, Octauianus 
                         Cafar, | had the Lordship of all, alone. | GactAtd: xedtion, Seonottd: +” | 
                         émerngourn. | JMPRINTED      AT   LONDON   | by   Henrie  Bynniman.   | 
                         Anno.  1578. | [in border of type-ornament] 

                                   First EDITION, cancel general-title, first state. Part II (?also Part I) translated by W.B.} Quarto. 
                                   Black Letter. 

                                                        Part I 

                         [Original title, recto (Bbba)] A PERFECT  | HISTORIE,   AND   | TRVE 
                         CHRONICLE    | Of  the Difcorde and ciz | uill diffention of the Romanes: | 
                         From  Tiberius Sempronius, &  | Caius Gracchus brethren, and  | ftirrers 
                         of the people, bntil the death | of Sextus Pompeius, fecond fone | ta Pompey 
                         the Greate. | Written in Greeke by the noble  Orator and  Hifto= | rio- 
                         grapher, Appian of Alexandria, one of the learned | Counfell to the moft 
                         mightie Emperoures,  | Iraiane and  Adriane. | Tranflated out of diners 
                         Languages,  and not  fette forth | in Englith, according to the Greeke text, 
                         taken | out of a Ropall Librarie. | In the which is fhewed: A// the degrees 
                         of Se- | dition, with all the effectes of Ambition. | Alfo: 4 firme determina- 
                         tion of Fate, thorowe all \ the changes of Fortune. | Moreouer: Foure Acts 
                         of that prophane Trage- | die, whereof flowed our diuine Comedie. | GactMtd 

                                      {The identity of ‘W.B.’ has not been established.

xeation seomotidt +” | éxterécaty. | FMPRINTED AT LONDON   | dy 
          Henrie Bynniman. | Anno. 1578. | [in border of type-ornament] 

               Cottation:   A®; B-Eee*; FfF2; x4; 2;    210 leaves. (Sig [Bbb3] is signed A2, see below). 

               Contents:   general-title (cancel), recto [A]; 
              woodcut,  arms of Sir Christopher Hatton, ver- 
              so; dedication to  the same, in roman, signed 
              ‘H.BINNIMAN.’,      Sig A2; The Preface of the 
               Authour, pp.1-4; text, to death of Sextus Pom- 
              peius, pp.s-[370]; original title, as above, rec- 

                                                               in the printing of the fiue Bookes . . . , recto 
                                                               [Bbb4]; verso blank; A Continuation of Appian 
                                                               of Alexandria, till the overthrow of M.Anto- 
                                                               nius, pp.371-398; Tables,  recto%*—verso¥k; 
                                                               Faultes escaped in Continuation, Sig #k2. (P. 
                                                               102 is numbered 201, 158 is 160, 159 is 157, 240 

                                                                    is 140, 237 is 137, 290 is 192, 291 is 290, 305 is 
                                                                    307; 309 is 399, and 370 is 354). 

              to [Bbb2]; woodcut,  arms  of Hatton, verso; 
              dedication to Hatton, from same setting as be- 
              fore, Sig [Bbb3] (signed A2); Faultes escaped 

                                          Part II 

           2   The fecond part of | Appian of Alexandria, | Wherin be contained fo 
           manie of the | Romanes  expeditions againft forraine | Nations, as haue 
           bene defended  from the  | {pople of War, or the decay of time, | and bin 
           brought into light and | come to our handes. | That is to fay: | 1 Againft 
           Mithridates  King of Pontus, with his mi-| ferable end. | 2 Againfte the 
           Hiberians, nowe  called Spaniardes, | and among many notable things, the 
           pitiful ouerthrow of the | Citie of Numantia. | 3 Againfte the Carthagies, 
           with the lamentable de- | ftruction of that Citie.| 4 Againste Antiochus the 
           Great, who after manye | loffes, made a difhonorable peace. | § Againste the 
           Parthians, where Craffus was /laine, | and Antonie foyled. | 6 Againste the 
           Illyrians, of whofe Conquest Octauius | Cefar glorieth. | 7 A fragment of 
           the war with the Frenche, with whom | Vulius Ceefar fought tenne yeares to- 
           gither, and triumphed | of them. | Tran{lated inte Englith by W.B. | Imprint- 
           ed at London by Ralph  Newberie and  | Henrie Bynniman. | Anno. 1578. 
           [in rules in border of type-ornament] 

  

  

  

               Coxzation:   [-]?; J4; a-oof; Pp*; Qq?; 160 leaves. (Sig h is not signed in this copy but isin that 
               next described). 

                                                              296,  443-445;  Faultes escaped,  p.[446]; A 
                                                               Table, recto [Pp3]—verso Qq2.  (P.57 is num- 
                                                              bered 75, 165 is 155, 246 is 249, and 272 is 264. 
                                                               P.272 is correctly numbered in the copy next 
                                                              described). 

              Conrents: title, recto first unsigned leaf; verso 
             blank; dedication to Hatton, in roman, signed 
             ‘H.BYNNIMAN,’,    second unsigned leaf; wood- 
             cut, arms of Hatton, recto [{]]; The Authours 
             Preface, verso [{]]—verso [{4]; text, pp-[1]-

Eighteenth century  sprinkled calf, extra, red and green leather labels on back, red sprinkled 
                               edges. 7746 x 534 inches. With armorial bookplate of Frederick Trench. This copy never had the 
                               two unsigned leaves containing the title and dedication to ‘A Continuation’ for which see next 
                               number,  but it appears to be unique in that it retains the original general-title and dedication, 

                                see below. 

                            Tue  entry of this book in the Stationers’ Register is to both Bynneman and Newbery 
                            but the entry reads ‘Receyued of him for his license to print . . . the Romaine Ciuill 
                            warres’ which may  of course merely signify that Bynneman, who  made  the entry im- 
                            mediately preceding it, alone appeared before the master and wardens  to obtain the 
                            license. On the other hand, from the evidence of the imprints of the two titles found in 
                            this copy, Bynneman  alone was originally responsible for the first part. Moreover, as 
                            the original title to the first part, see Plate No.II, which has been preserved alone in 
                            this copyt shows, it was originally intended to end the book with the death of Sextus 
                             Pompeius, i.e. p.[37°! (verso Bbb), followed by a leaf of errata (printed as [Bbbg] but 
                            intended to be bound as [Bbb2]). 
                               Before many  copies were issued, or, to judge by present survivals, before any copies 
                             were issued, Bynneman changed  his mind and decided not only to include a ‘continua- 
                             tion’ to the ‘Ciuile’ wars to the death of Antony together with Tables and a new and 
                             enlarged list of errata, but also to append a second part containing the ‘Foren’ wars. This 
                             alteration made it necessary to discard the original title to the first part and to print a 
                             cancel general-title. The dedication had been kept standing in type and was reprinted 
                             as the complementary leaf of the cancel general-title; the two leaves, from the water- 
                             marks, forming the inner half of sheet Fff. At this time, apparently, Newbery became 
                             associated with Bynneman  in the enterprise} for his name appears in the imprint of 
                             most copies of this cancel title, as well as in the imprint of all copies of the second part. 
                               There appear to be three states of this cancel general-title. The earliest is that which 
                             is prefixed to this copy. It may be distinguished by the fact that ‘continuation’ in the 
                             nineteenth line is spelled ‘continuarion’ and Bynneman’s name appears  alone in the 
                             imprint. The second state, which is the one usually found and which is represented by 
                             the copy described below, may  be distinguished by the fact that the imprint  reads 
                             ‘IMPRINTED     AT  LONDON   |  dy  Raufe Newbery, and | Henrie Bynniman.   | Anno. 
                             1578. |’. The third state, of which the Sheldon copy in the Chapin Library is the only 
                             one which we have  traced, may be distinguished by the fact that in it the nineteenth 
                             line is finally corrected to read‘ . . . continuation . . . ’and an ‘I’ is inserted in the 
                             “Raufe Newbery’ of the second state imprint so that it reads ‘Raulfe Newbery’. 

                                     {This title and the dedication were set-up as the inner half of sheet Bbb and were then meant to be separated 
                                       and placed at the beginning. But in this copy which has the second issue preliminaries prefixed the binder 
                                       neglected to destroy the first issue ones as well as the obsolete errata leaf [Bbb4]. 
                                     tt  may  be that Newbery’s  name  was added  to the entry in the Stationers’ Register after the entry was 
                                       first made because it refers only to the ‘Ciuill Warres’, but, if so, the fee of two shillings six pence was also a 
                                       later addition for the two parts, together, occupy 92 sheets which, at the rate of one penny for three sheets, 
                                       _      appears to be the prevailing rate prior to 1582, would, disregarding the odd two sheets, just equal 
                                       that sum,

A. PEREECT 
       fl WISFORIE, AND & 
       | TRVE CHRONICLE 

  

           Of the Difcorde and sep B 

                   ull I diffention “ge 

      
         
       
   

                                                                                                                                             cont 

                                   firrers of the fenpls tant tbe Death 
                                  (OF  Sextus Pampeins {econd forme 
                                        to Pompey the Greate, 
                                                        i Ora \ 

aa le 

                        “ JMPRIRTED,      AT  LO} 
                                  1 Henrie Bynniman,