DAY,  Joun  (c. 1574-c. 1640). 
            [Headpiece, Plomer n.49] | [two rules] | Humour out of breath. | 4 Com- 
            edie | Divers times latelie acted, | By the Children | Of | The Kings Reuells. | 
            WRITTEN     | BY | IOHN  DAY.  | [ornament, woman’s head and fronds] | 
            Printed at London [by Richard Bradock] for John Helmes, and are to be 
            fold | at his fhop in Saint Dunftons Church-yard | in Fleet-ftreet. 1608. | 

268 

                First  EDITION. Quarto. 
                Coxzation:   [-]2; B-G*; H?; 28 leaves. 

                 Contents:    title, recto first unsigned leaf; verso blank; dedication To Signior No-body, in italic, 
                 signed  ‘Iohn Daye,’, recto second;  verso blank; text, recto B-verso H2. 

                 Blue morocco, extra, gilt over green-stained edges, by Sangorski and Sutcliffe. 734 x 534 inches. 
                 The Mostyn   (1919, Lot 89)— Clawson  (I, 1926, Lot 217) copy with bookplate. 

               Tue  dedication of this play ‘To Signior No-body’ was, as Ward has suggested, probably 
               a gesture of independence   but it refers to what evidently was a popular figure of the 
               time quite  unlike, except in name, the Olcts of the Odyssey, who went  about secretly 
               doing  good without  reward  at least until the end of the piecet. 
                  Although  the present would  be considered a fairly large copy, the one preserved in 
               the  Ashley Library  is so much  larger that it would appear to be worthy of the label 
               ‘large-paper’. 
               }See Nobody and Somebody [1606]; and also quotation from Gainsford’s Rick Cabinet 1616, p.98 in Huth 
                 Cat. IL, p.570. 

                 S.T.C. 6411.   ARBER   III. 374.  HuntTINGTON  C.L., 105.  ASHLEY  CaT. II, 16 (tp. facs.).