296 

           D[onneE]., J[ouy]. 
           POEMS,   | By J.D. | WITH   | ELEGIES  | ON THE  AUTHORS    | 
           DEATH.   | [two rules] | LONDON. | Printed by Mfiles]. F[lesher]. for 
           IOHN   MARRIOT,    | and are to be fold at his fhop in St Dunftans | 
           Church-yard in Fleet-/ftreet. 1633. | 

                  First EDITION.  Quarto. 
                  Coutation:  A4(the  first, blank and genuine); A?; B-Fff#(the last, blank and genuine); 210 leaves. 

                  Contents:    blank,  Sig  [A]; title, recto [Aa];  text, pp.1-406; blank,  pp.[407-8]. (P.161 is 
                  verso  blank;   Epistle,  recto  A3-recto  [Aq];   numbered   145, 164-5 are  148-9, 168 is 152, 
                  blank,  verso [Aq];  The  printer to the under-    194-5 are 164-5, 198-9 are 168-9, and  250 is 
                  standers, recto A-recto  A2; Hexastichon  Bibli-   205). 
                  opolae,  signed ‘Jo.  MAR[RIOT].’,    verso A2; 

                 Citron morocco,  elaborately tooled and inlaid with red and green, morocco doublures, by the 
                 Club  Bindery, 1907. 734 x 534 inches. In citron morocco slip-case. Inscribed in an early hand, on 
                 Sig [A] is: ‘John Kings booke of poems giuen by mr: Hen King Anno. Dom. 1634. John King is 
                 presumably   the young brother of Bishop  Henry King who  is believed to have had a hand in 
                 editing this volume. Henry  King was, at any rate, Donne’s executor. Mounted on the title is a 
                 (query) genuine  signature of the author; on verso of title is the Chippendale bookplate (dated 
                 1703) of Thomas  Millington  of Gosfield Hall Essex, to whom this copy apparently passed by 
                 descent (cf. genealogical notes on flyleaf). Sold Sotheby’s 25 July 1897, Lot 382. The Hagen 
                 (1918, Lot 361) copy  with bookplate. 

                Tur  sheets of this edition were repeatedly corrected while in the press but, as the 
                variant states of the several sheets were gathered indiscriminately, they have no sig- 
                nificance as regards priority of issue. Some of these variations are recorded by Dr. 
                Keynes,  others have been  noted since, but as they are of very slight importance they 
                may  here be ignored. 
                  John  Donne,  son of the poet, petitione 
                this and the edition of 1635 had been publi 

                                                          d the Archbishop of Canterbury  in 1637, that 
                                                             shed ‘without anie leaue or Autoritie’; and 

]

in consequence the Archbishop, 16 December 1637, directed that only such are to be 
                              published as are approved  by the petitioner. Little method can be observed in the 
                               arrangement of the poems in the present edition. They are imperfectly grouped and 
                               there is no attempt at chronological order. 
                                 We have located forty copies and others are recorded, but while this book cannot be 
                              said to be at all uncommon, its importance makes it a desirable item, especially in good 
                              condition. Several copies are known in original calf or vellum and, at least two, in 
                              contemporary  morocco. 

                                 S.T.C. 7045. ARBER  IV. 285,287.  Huntincron  C.L.,118.  Keynes   Bibl. of ¥.D. (1932) 118. 
                                 AsuLey  Car. II, 51.