126 

           CAREW,   Tuomas  (1595-16392). 
           POEMS.   | By | THOMAS  CAREVV   | Efquire. | One of the Gentlemen 
           of the | Privie-Chamber, and Sewer in | Ordinary to His Majefty. | [two 
           rules] | LONDON, | Printed by /[ohn]. Dlawson]. for Thomas Walkley, |

and are to be fold at the figne of the | flying Horfe, between Brittains 

                         Burfe, and York-Houfe.  | 1640. | 

                               First EDITION. Octavo. 

                                 Couzation:   [-]?; B-R8; S*; 142 leaves. (Sig B4 is signed A4, E4 is F4, and S3 is $5; Sig [G7] is 

                                   a cancel). 

                                                                               Cur me  poffe negem, poffe quod  ille putat. | 
                                                                               [rule] | LONDON,     | Printed   for Thomas 
                                                                               Walkley. | 1640. |’, p.[207]; blank, p.[208]; text, 
                                                                              pp-209-262;  The  Names  of the  Mafquers,  p. 
                                                                               [263]; note, ‘The Songs and Dialogues | of this 
                                                                               Booke were  fet with | apt Tunes to them, by 
                                                                               Mr. | Henry  Lawes, one  of His Ma- | jefties 
                                                                               Mufitians. |’, p.[264]. (Pages numbered cen- 
                                                                              trally in parenthesis. P.259 is 159). 

                               Contents:  title, recto first unsigned leaf; verso 
                               blank; Errata [seven lines], recto second; Im- 
                               primatur, dated 29 April 1640, verso; text, pp. 
                               1-206; title, ‘Calum Brittanicum. | A | MAS- 
                               QVE   AT   | WHITE-HALL      IN  | the Ban- 
                               quetting houfe, | on Shrove=Tuesday=night, | 
                               the  18. of February, | 1633. | [rule] | The 
                               Inventors. | Tho: Carew Fnigo Iones. | [rule] | 
                               Non  habet ingenium; Cefar fed juffit: habebo. | 

                                Original sheep, extra, red sprinkled edges, contemporary  leather label on  spine lettered (in 
                                border): ‘CAREWS     | POEMS   |’. In half red morocco slip-case. 534 x 334 inches. An  extra- 
                                ordinarily fresh and clean copy. Bookplate of Colonel and Mrs. Forbes Leith of Whitehaugh. 
                                Another  copy. Old  sheep, extra, red sprinkled edges. 576 x 356 inches. A  manuscript  index 
                                in eighteenth century hand, five leaves, inserted at end. Title inlaid. A large crisp copy. 

                             In most copies Sig [G7] is a cancel}; the fourth line of the ‘Epitaph on the Lady S. wife 
                             to Sir W.S.’, recto, reading ‘To crown one Soveraigne beauty, lies confind’, having been 
                             omitted in the cancellandum was inserted in the cancellans which also contains numer- 
                             ous variations in spelling and punctuation. 
                               Besides the three copies listed in the Short-Title Catalogue we have located a dozen 
                             more. Carew’s place is secure among the Minor poets of the seventeenth century  and 
                             copies in fine contemporary condition are certainly as rare as are copies of Hesperides. 

                                   E.  Marion  Cox first noted this, Library 3rd Series VII (1916) 158. The only copies which we have located, 
                                      besides the Cox, containing the uncancelled Sig [G7] are the Philips-Chew-Huntington, and the Huth- 
                                      White copy now  at the Rosenbach Company. 

                               S.T.C. 4620.  ARBER  IV. 504 (entry: The workes of Thomas   Carew  Esquire). 
                               C.L., 66. Hutu  Cat. I, 264.  Hor Car. I (1903) 198. 
                               Crus  W-P  I, 130 (tp. facs.). 

                                                                                             HUNTINGTON 
                                                                                                GROLIER 

                                                                                     Corser  Collectanea II, 245.