BOCCACCIO,  Giovanni. 

                          A  TREATISE   |  excellent and compébdious, thewing | and declaring, in maner 
                          of Tragedpe, the | falles of fondry moft notable Princes and Princeffes vvith 
                          o= | ther Mobles, through p mutabilitie anv | change of unttedfaft Fortune 
                          together with their moft | deteftable a wicked bices. Sirtt com- | ppled im Latin 
                          bp the excellent Clerke Borati- | us, an Btalian borne. And fence | that tyme 
                          tranflated into our | Englity and Gulgare tong, | bp Wan John  Lid-  | gate 
                          HMonke  of Bu- | rye. And nowe netwlp im- | prpnted, correc- | ted, and aug- | 
                          mented out | of diuerfe and | fundrp | olde turiten copies | in parchment. | In 

                         edibus Richardi Tottelli | Cum priuilegio. | [in compartment, McK. & F. 
                        n.68a] 

                                Cotopuon   (at end of Dance Macabre): C Imprinted at London | in Fletettrete within Temple barre

at | the {pgne of the bande and {tarre, bp Richard | Wottel, the .x. Dap of September in the | peare of oure 
                Borde. | 1554. | Cum  Priuilegio ad impri- | mendum  folum. | 

                Woodcut  illustrations, one at the end of the author’s Prologe, and one at the beginning of each 
               of the nine books. These blocks are ones which Pynson used in his second edition, 1527. All of them 
               except the cut at the end of the Prologe, which first appeared in the 1527 edition, are rather crude 
               and  weak copies of the blocks which Pynson borrowed (?) from Jean Du Pre and used in his first 
               edition, 1494. 
                Besides the foregoing, in the Dance Macabre there are two cuts (verso fol. 220 and recto 224) 
               which, from  the costumes, must be tempe Mariae. These  two illustrations are very fine both in 
               design and conception, though not of the neatest execution, and deserve to be ranked as among 
               the best of English sixteenth century wood-engravings. 

               THIRD  OR FOURTH  EDITION. Translated by John Lydgate. Folio in sixes. Black Letter. 
               Cottation:  @8; A-Y®;  Aa-Pp®; €@°;  234 leaves. (Sig (2 is signed (1). 

                Contents:   title, recto [@]; verso blank; table, daunce of Machabree, recto fol.220—verso fol. 
                recto @{[[2]—verso [@6];  The  prologe  of the   [225]; colophon, verso fol.[225]. (Leaves num- 
                translatour, recto A—verso  A3; text, recto fol. _bered in roman. Fol.35 is 34, 134 is 133, 152-3 
                1—verso   fol.218; Greneacres a  Lenuoy  vpon    are 162-3, 219 is 220, and 225 is 224). 
                John Bochas,  recto fol.[219]; verso blank; The 

               Blue morocco,  extra. 1134 x 7% inches. In blue cloth case. The Samuel Prince (untraced in sale) 
               — Huth  (I, 1911, Lot 800) — Cox (Pickering & Chatto Cat. 188, 1920, Lot 2984) copy with signed 
               note by Prince, and bookplates. 

              Tuts edition, according to Professor Bergen, is ‘by far the best of the printed editions’ 
              being, as Tottel declares in the title, actually collated from several good manuscripts. 
              Lydgate did not go directly to Boccaccio’s De Casibus Virorum Illustrium but used the 
             second, amplified version of Laurence de  Premierfait, Des Cas des Nobles Hommes et 
              Femmes  which he paraphrased  in rhyme royal. 
                Regarding  the relative order of this and Wayland’s edition see the latter. 
                This is the only edition which contains ‘The daunce of Machabree’ but that part is 

              not infrequently  lacking. 

               S.T.C. 3177.  Huntineron   C.L., 266.  Hor  Car. III (1903) 93. Hutu  Car.  I, 176. Bust. 
               Pepysiana  II, 37. Ames  (Edit. Herbert) II, 808. SinkER 7.C.C. Cat. No.218.