168 

                         CHAPMAN,    Geo[rcr]— Translator 
                           Homer  (fl. 962-927 B.c.). 
                         HOMER  | Prince of | Poets: | Translated accord= | ing to the Greeke, | in | 
                        twelue Bookes of | his Iliads, | By | Geo: Chapman | {motto in tablet] Qui 

                        Nil molitur | Inepte | At London printed (by Humphrey   Lownes] for 
                         Samuel Macham  (1609?) Will: Hole feulp: | 

                                  Engraved  title by William Hole, architectural, vignette of Homer at top supported by figures of 
                                  Vulcan  and Apollo; figures of Achilles and Hector at sides, inscribed as above. Reproduced Johnson 
                                  100 Title-Pages, No.86. 

                                    First EDITION;  Books I-XII. Folio in fours. Italic.

Cotzation:   [-]2; A®; B-Cc4(the  last, a blank, lacking); Dd-Ee*;  Ff2(the last, a blank and 
               lacking); 116 leaves present. (In some  other copies Aa3 is not signed. Regarding what  is here 
               included as sheet [Dd2-3], see below). 

                Contents:  engraved   title, recto first unsigned Reader, verse in roman, recto A3-recto  [A6]; 
               leaf; verso blank; dedication to Prince Henry,    blank, verso [A6]; text, pp.1-135, 156-214, 115- 
                verse in roman, signed ‘Geo. Chapman.’,  recto   118; dedicatory  sonnets, recto Dd-verso   Ff. 
                second-recto  A2;  blank,  verso  A2;  To  the   (Verso [Dd3]  is blank). 

               Red morocco, extra, by Lloyd and Wallis. 9/6 x 5156 inches. The Lefferts (1902, Lot 210) — 
               Hagen  (1918, Lot 199) copy with bookplates. 

              Tue  two leaves which in this copy occur after Sig Dd are not conjugate, although they 
              happen  to be properly watermarked   in the present as well as the British Museum 
              copies. Sig [Dd3] is on heavier paper than Sig [Dd]. The latter which is rarely present 
              contains on recto a sonnet to Lady Wrothe,  and on verso another to the Countess of 
              Montgomery.   It may have been printed as Sig [Ff2], which leaf, however, was originally 
              a genuine blank. Sig [Dd3], containing the sonnet to Queen Anne, verso blank, is more 
              frequently found  and in some copies is inserted immediately preceding the text, the 
              position it occupies in the edition [c.1612?, q.v.] of the XXIV Bookes. The ornaments 
              which it contains, other things being equal, indicate a place among the preliminaries as 
              more  suitable. Yet if these conjectures are correct, it is difficult to explain why quire 
              Dd  should have had  only two leaves, as in most copies it still has, except there was a 
              cancellation. 
                The  date usually ascribed to the present is circa 1610, but since the sonnet addressed 
              to the Lady Arabella Stuart, verso Ee, was omitted in the next edition it is more likely 
              that the present was published before her disgrace in December 1609. 
                 The third, fourth, fifth, sixth and twelfth Books appear here for the first time, the 

               other seven having  originally appeared in 1598 [q-v.]- 

               S.T.C. 13633. ARBER III. 394.  HUNTINGTON  C.L.,76.  GRozier Cus  L-W,26.   Hoe Car. f 
               (1903) 234. W.A.WuHITE  CaT., 22.