BEAUMONT,    Francis and Joun  FLETCHER. 
                      A  KING |  AND   | NO  KING. |  Acted at the Black-Fryars, by his | 
                       MAIESTIES   Servants. | And now the fourth time printed, according | to 
                      the true Copie. | [rule] | Written dy | FRANCIS BEAVMONT     | & | 
                      JOHN   FLETCHER    [this and preceding two lines bracketed to right and 
                      left] | Gent. | [rule] | The STATIONER to | DRAMATOPHILUS.     | 4 
                      play and no Play, who this Booke Shall read, | Will judge, and weepe, as if 
                      ‘twere done indeed. | [rule] | LONDON, | Printed by Edward]. G[riffin II]. 

48 

  

  

[

for William Leake, and are to be fold 
            unto the | Rowles. 1639. | 

  

                                                at his fhop in Chancery-lane, neere 

                FourRTH  EDITION.  Quarto. 
                Coxiation:   A-L4;  44 leaves. 
                Contents:   title, recto [A]; The Personated Persons, verso; text, recto A2—verso  [L4]. 
                Light polished  calf, extra, by Zaehnsdorf. 734 x 514 inches. 

              Tuere  is little difference among scholars as to the division of responsibility for this 
              tragi-comedy  between the two  authors— Beaumont   being credited with the greater 
              part. There is also no disagreement as to the date of composition which is unanimously 
              conceded to be 1611. 

                S.T.C. 1673.   ARBER  III. 631; 1V. 194, 420, 427. HunTINGTON   C.L., 26.