BUSCHE,    ALEXANDER  VAN  DEN, alias SYLVAIN (c. 1535-c. 1585). 
                         The Orator: | Handling a hundred feuerall Dif- | courfes, in forme of Dec- 
                        lamations: Some | of the Arguments being drawne from Titus | Liuius and 
                        other ancient Writers, the reft of | the Authors owne inuention: Part of 
                         which | are of matters happened in | our Age. | [rule] | Written in French 
                        by Alexander Siluayn, | and Englifhed by L.P. | [rule] | [printer’s device, 
                         McK.n.268] | LONDON   | Printed by Adam  flip. | 1596. | [in border of- 
                         type-ornament] 

120 

  

                                   First epition.  Translated by Lazarus  Piot. Quarto in eights. 
                                   Coxzation:  A   (the first, blank and genuine); B-Ee8; Ff*; 224 leaves. 

                                   Contents:   blank, Sig [A]; title, recto[A2];ver- signed ‘L.P.’, Sig [A4]; text, pp.1-176, 175-245, 
                                   so blank;  dedication to Lord  St.John, signed    244-436. (Pp.246-7 are numbered   248-9, p-308 
                                   ‘Lazarus Piot.’, Sig A3; To the Reader, initalic, is 380, 342 is 344, 413 is 313, and 415 is 315). 

                                     Original vellum,  traces of ties, new end-papers.  754 x  554 inches. 

                              Untit  recently Lazarus Piot (or Pyott) has been  denied a separate  identity and 
                              assumed  to be a pseudonym  of Anthony  Munday.   However,  Dr. Thomas   and Mr. 
                              G.H.Hayes   (Trans. VII (1926) 31-8) have proved  that Piot was not  Munday   but 
                              another, though somewhat obscure, individual. 
                                The original of this book was published in Paris, 1581, under the title ‘Epitome de 
                              cent histoires tragiques.’ 
                                The present is now chiefly remembered as a possible source for part of the plot of the

Merchant of Venice for here occurs the declamation headed ‘Of a Jew who would  for 
             his debt have a pound of the flesh of a Christian’, p.400. However, it should be observed 
             that the story of this bond dates back to the Gesta Romanorum and the Cursor Mundi 
             and that, as Shakespeare tells it, there are features which are not found in the present 
             version (which, in point of fact, may not have been published until after Shakespeare 
             had written his play) but  occur in the source (J/ Pecorone IV, i, of Ser Giovanni 
             Fiorentino) from which  van den Busche  obtained it. In all likelihood, Shakespeare’s 
             play was based on an earlier one, possibly the play of the ‘Jew’ mentioned by Gosson 
             (Anders Shakespeare's Books p.144). 

              S.T.C. 4182.   ARBER  III. 67; cf. Il. 560. Huntincton    C.L., 304.  Barrett   Mr.W.S. 
              No.262.   Hog  Car.  III (1903) 216.