B[UCHANAN].,    G[zorcE]. (1506-1582). 
                       ANE   | DETECTIOVN   |   of the duinges of Marie | Quene  of Scottes, 
                       touchand | the murder of hir hufband, | and hir confpiracie, adulterie, and | 
                       pretenfed mariage with the Erle | Bothwell. And ane defence | of the trew 
                       Lordis, main- | teineris of the Kingis | graces actioun and | authoritie. | 
                       Tranflatit out of the Latine | quhilke was written | by G.B. | [block of 
                       type-ornament] | [London, by John Day, 1571T] 

113 

                                  This  book sometimes occurs bound in with Thomas  Norton’s Al  such treatises, a collection of tracts by 
                                    Norton and others all printed by Day mainly in the same types as the present.

First  EDITION; ‘actioun’ title. Translated by (?)Dr. Thomas  Wilson. Octavo  in fours. Black 
               Letter. 

               Coutation:   A-X*;  Y?  (the last, disjunctt); 87 leaves. 

               Contents:   title, recto [A]; verso blank; text, recto A2—verso Y2; ‘Now iudge Englischmen 
                  .’, in roman,  recto [Y3]; verso blank. 

               Old  English red  morocco, heavily gilt, gilt edges. 556 x 334 inches. With early autograph of 
               Charles  $. Anthony  and  Thomas  Kinnear  on title. The Jones (1918, Lot 245) copy with book- 
               plate. 

              TuereE  are two states of the title. Copies of both are in the British Museum and Hunt- 
              ington  Library. One  state is as above; in the other the eleventh-thirteenth lines read: 
              ‘| graces ctioun  and  | aurhaoritie. | Tranflated  . . . |’. The alteration probably 
              occurred  because  of a loosening of type when the initial of ‘actioun’ fell out and was 
              clumsily  inserted in the next line; the first “t’ of ‘authoritie’ was lost and replaced by 
              an ‘r’; and ‘Tranflatit’ was then corrected to ‘Tranflated’. If this explanation is correct 
              it would  reverse the generally accepted order. 
                 This is a translation of De Maria  Scotorum regina [1571] (S.T.C. 3978), and one of 
               the most essential documents  for the study of the Casket mystery. A  French transla- 
               tion (S.T.C. 3979) was also published which, according to Scott, was printed ‘it appears 
               to be certain’ at La Rochelle. The present is in an imitation of the Scottish idiom (see 
               Laing Hist. of Scotland 1 (1819) 254)- 

                  {This leaf does not occur in all copies and, presumably, was never issued with them. 

                $.T.C. 3981.   Huntincton    C.L., 58.  Scorr  Bibl. of Queen Mary,  No.81,   Hoe  Car.  I 
                (1903) 158.