CLYOMON     and CLAMYDES. 
         THE  | HISTORIE   OF  | the two valiant Knights, | Syr C/yomon Knight 
         of the Golden | Sheeld, fonne to the King of | Denmarke: | And Clamydes 
         the white Knight, fonne to the | King of Suauia. | As it hath bene fundry 
         times Acted by her | Maiefties Players. | [printer’s device, McK.n.299] | 
         LONDON  |   Printed by Thomas Creede. | 1599. | 

             First EDITION. Quarto. 

              Cotration:   A(the first, a blank signed, lacking)-H*; I?(the last, blank and genuine); 33 leaves 
              present. 

              Contents:    title, recto [A2]; prologue, verso [A2]; text; recto A3-verso I; blank, Sig [I2]. 

            Orange morocco, neat, bound for the Duke of Devonshire. 7 x 5 inches. The Devonshire— 
            Huntington (private) — Jones (1923, Lot 54) copy with Jones label.

Tue  present is the only early edition extant but the quality of the paper, the format of 
                              the volume  (this last, however, is not a very weighty argument), and the fact that it 
                             was probably   written some thirty-odd years anterior to the date of the title make it 
                              appear not at all unlikely that at least one earlier edition was issued. 
                                 The authorship of this piece has been variously assigned to George Peele, Robert 
                               Wilson, Richard Bower and  Thomas  Preston, but Dr. Greg has pointed out that it 
                               ‘is very likely by the same hand as, and almost certainly contemporary with, [the 
                               anonymous]  Common  Conditions, to which it is if anything probably anterior’ (see 
                               Malone Society Reprints 1913, for which the present copy was made available). 
                                 Copies are not very common. There is one in the British Museum (Garrick), another 
                               in the Huntington (?Mostyn 1919, Lot 59), the White copy is at Harvard, the Heber- 
                               Huth-Jones is in the library of C.W.Clark, the Mostyn-Clawson copy is now owned by 
                               the Rosenbach Company. 

                                  S.T.C. 54504; 19538. Haziirt, 451. Hur   Car. IV, 1119.  CLawson  Cat., 136. W.A.WHITE 
                                  Car., 24.  C.W.Ciark  Car. V, 82.