284 

                           DEMOSTHENES        (384-322 B.c.). 
                           The three Orations of | Demosthenes chiefe Orator | among the Grecians, in 
                           fauour of | the Olynthians, a people in Thracia, now called | Romania: 
                           with thofe his fower Orations titled | expreffely & by name againft king 
                           Philip of Ma- | cedonie: moft nedefull to be redde in thefe daun- | gerous 
                           dayes, of all them that loue their Coun- | tries libertie, and defire to take 
                           warning for | their better auayle, by example of o- | thers. Englifhed out 
                           of the | Greeke | By Thomas  Wylfon  Doctor of the | ciuill lawes. | After 
                           thele rations ended, Demotthenes Ipfe | is {et foorth, anv gathered out of 
                           Plutarch, | Lucian, Suidas, and others, with a | large table, declaring all 
                           the | principall matters con- | tepned in euerpe | part of this | booke. | Seene 
                           and allowed according to the Queenes | Maiesties Iniunctions. | { Imprinted 
                           at London by  | Henrie Denham. | [in wide border of type-ornament]

CoxopHon:  { Imprinted at London by Hen- | rie Denham, dwelling in Pa- 

                                                                                                | ter noster Rowe, at | 

                  the figne of the | Starre | [printer’s device, McK.n.t 50] | Cum priuilegio ad imprimen- | dum folum. | 

                Anno  Domini. | 1570. | 

                 Woodcut,  an elevation of the city of Athens, inscribed: ‘ATHENA SATINES’, recto A3. This 

                 probably is a copy of some foreign original. 

                 First  Epition. Translated by Thomas  Wilson. Quarto. Black Letter. 

                   Coxzation:   [-]4; 4;      A-Y4(the  last, a blank, lacking); 99 leaves present. 

                  ConTEnTs:   title, recto first unsigned leaf; verso 
                  blank; Latin commendatory    verses, in roman, 
                  recto second-recto third; Latin  verses, Inter- 
                  pres Lectori, in roman, verso third; dedication 
                  to Sir William  Cecill, dated to June 1570, in 
                  roman,  recto fourth  unsigned  leaf-verso *2; 
                  Preface, recto *3-%*:k2; The  testimonies and 
                  reportes, verso **2-recto [A2]; Othe  that the 
                  yong men  of Grecia  did take, verso [A2]; The 
                  Description of Athens,  recto A3-recto B; The 

                                                                       meus, Sig B; The hystorie of P.Sulpitius Con- 
                                                                      sull, Sig B2; The  Argument,  in roman,  recto 
                                                                       B3-verso [B4]; text, Oration in fauour of the 
                                                                       Olynthians, pp.t-31; the Philippics, pp.32-102; 
                                                                       Certaine sentences, pp.103-[104]; Life and do- 
                                                                      ings, pp.105-145;  Pausanias   report, p.[146]; 
                                                                       Faults escaped, recto X2; The Table, verso X2- 
                                                                      recto [Y3]; colophon, verso [Y3]. (P.84 is num- 
                                                                      bered 74 but the error was corrected by insert- 
                                                                      ing 84 in margin). 

                  bounding  of  Greecelande  according to  Ptolo- 
                  Eighteenth  century sprinkled  calf, extra, red sprinkled edges. 734 x 534 inches. 

                ALTHOUGH  generally sound in scholarship, this translation was never reprintedf and is 
               now,  as it may have  been when  first published, of interest mainly for Wilson’s pre- 
               liminary discourses which appear  to have been intended to arouse English patriotism 
               against the Spanish threat. 
                  This edition, however, may  have been a large one for about twenty copies can be 
               located and  there are  doubtless many  others. The Farmer-Bindley-Heber-Britwell 
               presentation copy  is now in the Harmsworth  Library. 

                   {Denham   published a Latin translation by Nicholas Carr the following year. In 1584, he yielded for the use 
                     of the poor of the company  (Arber II.789) his rights in ‘DEMOSTHENES   Orations’ without specifying 
                     which translation he meant. As, however, he appears to have taken out only one license for the two books, 

                     perhaps  he was yielding both. 

                S.T.C. 6578. ARBER  I. 440. 

                                              Huntincton   C.L., 446. Hazurr   I, 168.