Heading:  ‘THE | Saint turn’d Curtezan: | OR, | A New PLOT difcover’d 
             by a precious Zealot, of an Affault and | Battery defign’d upon the Body 
             of a Sanctify’d Sifter, &. |... | To the Tune of the Quakers Ballad; or, 
             All in the Land  of Effex. |’. Imprint, p.[2]: ‘Printed for the ufe of the 
             Proteftant-Cobler in Pell-Mell. |’. Broadsheet, 1114 x7 inches, 21 five-line 
             stanzas with  refrain in 2 columns. Refers to same incident as No.97. 

99 

             Crawford No.39. 

            Heading: ‘A New Scotch Ballad: | CALL’D | BOTHWEL-BRIDGE:    | 
            OR, | Hamilton’s HERO. | To the Tune of Fortune my Foe. |’. Imprint: 

Ioo 

              VOL.I                          [ 105 ]

‘LONDON,    Printed for T.B. 1679. |’. Broadside, 1134 x 13 inches, 38 
                       four-line stanzas, numbered, in 4 columns.