DAVENANT,     Sir W[ti1ay]. 
                         LOVE   | AND  | HONOVR,   Written by  | W. DAVENANT     Knight. | 
                         Prefented by His Majefties Servants | at the Black-Fryers. | [rule] | 
                         [crowned emblems] | [rule] | LONDON, | Printed for Hum[phrey]: Robin- 
                         fon at the Three Pidgeons, | and Hum|phrey]: Mofeley at the Princes Armes 
                         in | St. Pauls Church-yard. 1649. | 

257 

  

                                      FirsT EDITION.  Quarto. 
                                      Coxzation:   A‘; [-]!(printed as [E4], inserted after Sig [A]); B-E3 in fours; 20 leaves. 

                                       ConTeEnts: title, recto [A]; blank, verso [A]-recto unsigned leaf; Dramatis Personae,  verso un- 
                                      signed leaf; text, in double-columns, pp.1-35; blank, p.[36]. (P.2 is numbered 4). 

                                     Sewnf, bookseller’s wrapper, sprinkled edges, apparently, at one time bound in a volume with 
                                     other plays. 834 x 534 inches. 

                                  Tuus  ‘heroic play’, licensed in November 16341, was Davenant’s  first contribution to 
                                  that genre. 

                                         {The  unsigned leaf containing on verso the Dramatis Personae, although intended to be placed after the 

                                              title and in the present apparently originally so placed, as indicated by the  stitching on the outer edge, 
                                              has recently been  returned to the end. 

                                           Ht was first known as The Courage of Love, secondly The Nonpareilles or Matchless Maids,  and finally Love 
                                             and Honour. 

                               ASHLEY Cat. II, 6, Hazurr II, 158.

DAVENANT,,    Sir W[rtu1am]. 
          Madagafcar; | WITH  OTHER |  Poems. | BY | W. DAVENANT. | [rule] | 
          [printer’s device, McK.n.4216] | [row of type-ornament] | LONDON, | 
          Printed by Yohn Haviland for Thomas Walkly, | and are to be fold at his 
          fhop at the Flying Horfe | neare Yorke houfe. 1638. | 

258 

             First EDITION. Duodecimo. 

                Coxtation:   [-]'?(the first three blank, the first lacking, two genuine); B-G!2(the last, blank and 
               genuine);  83 leaves present}.  (Sig Es is signed Fs). 

               Contents:   blank, second  and third unsigned   tory verses, by Endimion  Porter, 1.Suckling, 
              leaves;  title, recto fourth; verso blank; im-   Thomas   Carew, and William Habington, recto 
              primatur,  dated 26  February 1637, recto fifth; seventh-recto twelfth; blank, verso twelfth; 
              verso  blank;  dedication  to End.  Porter, H.   text, pp.1-141; blank, pp.[142-4]. 
               Jarmen, recto sixth; verso blank; commenda- 

              Brown  morocco,  Janseniste, by the French Binders. 534 x 3% inches. 

             Turs was  the first volume of his poetry to be published by the poet who in the same 
             year became the successor to Ben Jonson in the laureateship. Though it would scarcely 
             rank him  as one of the great of that company it does contain several pieces of con- 
             siderable interest including the ode, ‘In Remembrance of Master William Shakespeare’, 

             pp-37-8. 
               According  to Hazlitt (Memoirs of Book-Collecting, p.215) some copies have the dedi- 
             catees’ names written in the author’s hand instead of printed as in the present and the 

              other  copies we  have  seen. 
              {Only one or two copies are known with all the blank leaves present. 

              S.T.C. 6304.  ARBER   IV. 411.  HuntinoTon   C.L., 102. Patmer  CaT., 158. GROLIER  Cius 
              W-P  I, 211 (tp. facs.).