DRAYTON,  Micwaet. 

305 

         POEMS: | BY | MICHAEL DRAYTON |  ESQVIRE, | Newly Cor- 

            rected by the  | Author. 

  

                                  [publisher’s device, McK.n.368] | LONDON | 

           Printed by  W[illiam]. STANSBY   for John Smethwicke, | and are to bee 
           fold at his Shop in Saint | Dunftanes Church-yard, vnder | the Dial. 

            1613. | [in double-rule border] 

              FIFTH EDITION. Octavo. 

                 Cottation:   A‘;  B-1i8(Sig [liz], blank and genuine); 252 leaves. (Sig D2 is signed D). 

                Contents:   title, recto [A]; The Arguments, 
               i.e. contents, verso; dedicatory sonnet  to Sir 
                Walter Aston,  signed ‘Michael Draiton’, recto 
               A2;  To  the Reader,  in italic, verso A2-verso 
               A3;  sonnet,  To  M.Michael   Drayton,  signed 
               “‘Fohn Beaumont.’,  recto [A4]; another To  M. 
               Michael  Draiton, signed ‘Thomas Greene.’, verso 
               [A4]; text, Barons  Warres, PPp-1-144, 149-1593 
               [England’s  Heroical Epistle] To the Reader, in 
               italic, signed ‘M.D.’, pp.[160-1]; commenda- 
               tory  verses by  E.St.Gent.,  Thomas   Hassel, 

                                                                    Gent.,  and  William   Alexander  Scotus,  pp. 
                                                                    [162-3]; dedication to the Countesse  of Bed- 
                                                                    ford, in italic, signed ‘Michael Drayton.’, p. 
                                                                    [164]; text, recto fol.[1]-recto fol.104; To the 
                                                                    Reader, two sonnets, verso fol.[104]; text, Idea, 
                                                                    recto Bb-recto Dd2; text, Legends, verso Dd2- 
                                                                   verso [1i6]; blank, Sig [1i7]; sonnet to‘Michael!’, 
                                                                    signed ‘IOHN   SELDEN.,    recto [Ii8]; another 
                                                                    To his friend the Author, signed ‘E. Heyward.’, 
                                                                    verso. (P.123 is numbered   121, fol.18 is 17, 
                                                                    and 88 is 86). 

               Polished calf, extra, by Bedford. 634 x 4 inches. The George Soaper— Beverly Chew — Huntington 
               (V, 1917, Lot 154) —Hagen  (1918, Lot 384) copy with bookplates. 

             Tuts is a paginary reprint of the edition of 1610 which in turn was derived from that of 
             1608 and eventually  from that of 1603 (see Barrons Wars). However, while this edition 
             was being printed Drayton  evidently determined to insert two commendatory sonnets 
             which  he had  received from his friends, Selden and Heyward. Being a reprint, the

printer had presumably  started setting-up the work with  the preliminaries so, unless 
                                the first half-sheet was to be discarded and set anew, his only recourse was  to print 
                                these sonnets on an extra leaf to be therein inserted. In the preceding editions Sig [Ii7 
                                and 8] had been left blank and these leaves would here also have been unused  had not 
                                this need for an extra leaf arisen about the time that Stansby was nearing the end  of 
                                the book. By  using Sig [Ii8] as the extra leaf he avoided having to run a single leaf 
                                through  the press twice over. However,  since he neglected  to print on the leaf any 
                                directions to the binder regarding  its position, several copies, like the present, are 
                                known  with  this leaf still an integral part of the last sheet. 

                                                                         Hoe  Car. II (1903) 67.  W.A.  Waite  Car., 38. 
                                                                                Gre   Capell Cat., 34. 

                                                  Huntineton    C.L., 122. 
                                                     Corser  Collectanea 111, 290. 

                                    S.T.C. 7221. 
                                    Hazuitrt I, 134.