Second State 

  

  

ALC 

                    ,     S    Lae  pany    Natus;  comes 
                     eaumontio; sic, gurehe Farnafrug, biceps ; 
                   FLETCHERUS     tna in Prramida furgas age! 
                    Strucit chorum ihn simbhecem Vitor Duples 53 

                   4 his  duplicem olue vhee  ullun. tranFtult F 

                   me Acc  trensferendus: QYramatum  eternt sales, 
                        Anglo HH Keatro, Ozbi, Sibi, superstites, ,       ; 
                       6   (PLES  CHERE  afactar  thas vullu ping iturs    " f 
                        uate   vel umbram  circuit nZme_tuant. ©  ©&      Ss 
                                                      J. Berkenkend,  moma

In the epistle prefixed to Comedies and Tragedies 1647 (q.v.], Moseley says: ‘ . . . One 
              only Play I must except (for I meane to deale openly), ’tis a Comedy called the Wild- 
              goose Chase, which  hath beene long lost, and I feare irrecoverable; for a Person of 
              quality borrowed  it from the Actours many yeares since, and (by the negligence of a 
              Servant) it was never return’d; therefore now I put up this Si guis, that whosoever 
              hereafter happily meetes with  it, shall be thankfully satisfied if he please to send it 
              home...     ’. There is no reference in the present as to how  the manuscript  was 
              recovered but it is possible that the ‘Person of Honour’ of the title may have been the 
              “Person of quality’ who originally borrowed it. 
                The  fifth line of the heading on verso Sig a was misprinted ‘WILD-CHASE CHASE’. 
              In most copies, including the present, a correction slip reading ‘GOOSE’ is pasted over 
              the first ‘CHASE’. 
                This  play was included in the Robinson  and  Moseley entry for the Comedies and 
              Tragedies, 4 September  1646, but evidently Moseley forgot that he already owned a 
              half-interest in it (Robinson’s share was transferred to Martyn and Herringman, 30 
              January  1673) for he made another entry for it, 12 April 1652. 

               Eyre  I, 244, 394. Hoe  Car. I (1903) 72. Hazuirr I, 31.