D[ONNE]., J[ouy]. 
                       POEMS,   | By J.D. | VVITH | ELEGIES  | ON | THE  AUTHORS    | 
                       DEATH. |  [rule] | [type-ornament] | [rule] | LONDON, | Printed by 
                       M{iles]. F{lesher]. for JOHN MARRIOT, | and are to be fold at his Shop 
                       in St Dunftans | Church-yard in Fleet-ftreet. | 1639. | 

297 

                                   Engraved  frontispiece portrait of the author by  William  Marshall,  possibly after Nicholas 
                                   Hilliard, etatis sue 18, 1591, with eight-line inscription by Izaak Walton. This had been used 
                                   in the edition of 1635. Reproduced Keynes, p.124. 

                                  THIRD  EDITION. Octavo. 
                                  Coxzation:  [-]'; A-Dd®; 217 leaves. (Sig Ddg is signed D4). 

                                    ConTeENTs: portrait, verso unsigned leaf; title, Hexastichon   ad  Bibliopolam,  in italic, verso 
                                    recto [A]; verso  blank;  The  printer to  the   [Aq]; text, pp.1-300;  Epistle, recto  V3-verso 
                                    understanders, recto  A2-recto [Aq]; Hexasti-    V4; text, PP-301-388;   Elegies, recto Cc-recto 
                                    chon  Bibliopolae, signed  ‘JO.  MAR.’,   and    [Dd8]; blank, verso [Dd8]. 

                                   Olive brown morocco,  extra, by Riviere. 534 x 3% inches. 

                              Turs  is a reprint with a few minor corrections and alterations of the second edition, 
                              1635. 
                                 We have  located fifteen copies and there appear to be many others. 

                                  S.T.C. 7047.  HunTINGTON   C.L., 118,  Keynes  Bib/, of F.D. (1932) 126.