PSALMS-—  StTERNHOLD   and Hopkins. 
            THE   WHOLE     | BOOKE    OF  | PSALMES:   | Collected into Englith | 
            Meeter  by Thomas   Sternhold, | Iohn Hopkins, and others. | [rule] | Set 
            foorth and allowed to be fung in all | Churches, of all the people together, 
            be- | fore and after Morning and Evening | Prayer; and alfo before & after 
            Sermons,  | and moreover  in private houfes for their | godly folace and 
            comfort: laying apart | all ungodly fongs and ballades, which | tend onely 
            to the nourifhing of vice, | and corrupting of youth. | [rule] | [two Biblical 
            quotations with  sources, nine lines] | [rule] | LONDON, | Printed by 

66

Gleorge]. Miller]. for the | Companie of Stationers. | 1637 | Cum  Privi- 
                         legio Regis Regali. | [in border of type-ornament] 

                                Duodecimo. 
                                Cottation:  A-E}?  (the last, probably blank, lacking); 59 leaves present. 

                               Contents:  title, recto [A]; verso blank; hymns, recto A2—verso AS; text, pp.1-99; A Forme  of 
                                Prayer, pp.[100-6]; A Table, pp.[107-8]. 

                                Bound  after copy of 12 mo. Bible, 1635. 6 x 334 inches. 

                            From a  necessarily rough count, this would appear to be about the two hundred  and 
                            sixty-seventh edition of this version of the Psalms; the first was printed in 1547. 

                                 S.T.C. 2671.

White  Kennett  signature on  title, and bookplates. Manuscript notes on  end-leaves in late 
               seventeenth century hand,  ?Kennett. 

             In the dedication  Fenner promises, if the present be well received, to publish transla- 
             tions of Jeremiah  and ‘all other Psalmes scatteringlye inserted in the Scriptures’ the 
             preparation of which  he has ‘almost finished’. His death in 1587 doubtless explains the 
             non-fulfillment of this promise. 
                The  Huth-Chapin   copy is printed upon  thick yellow-stained paper, a practice of 
             which  there are recorded  some  dozen or more  examples  in English printing of the 
             sixteenth century.  The fashion seems to have been limited to religious and legal books 
             but, in any case, the use of such paper at that time shows again that except in mechan- 
             ical innovations there is really nothing very modern in the art of printing as it is now 
             practised. 
                The ‘commentarie’  so modestly mentioned  on the title occupies a goodly portion of 
             this book  and was probably  the excuse for such trifling as verse translation. 

                 }See list in Sayle IV, 445 and S.T.C. Nos.2826 (British Museum), 2849 (Huntington), 2858 (Bible Society), 
                   2885 (Althorpe-Rylands),  14635 (Britwell-Quaritch), 15513 (Union Theological), 19848 (British Museum), 
                   and  R.Rolle  Speculum,  1510  (Colchester) copies. A few English books of this period are also found 
                   printed on green paper. 

               S.T.C. 2769.  Huntincton   C.L., 138.  Trans. XI (1909) 95. Hutu  Car. II, 507.