368 

            FLETCHER,    Joun. 
            [Headpiece, McKerrow-Allde  n.18] | THE | FAITHFVLL    | Shepheard- 
            efse, | [rule] | By IOHN FLETCHER.   | [printer’s device, McK.n.284] | 
            Printed at London [by Edward Allde] for Riichard]. Bonian | and H[enry]. 
            Walley, and are to be fold at | the fpred Eagle ouer againft the | great 
            North dore of S.Paules. [c.1609] | 

               FIRST EDITION. Quarto. 

                 CoLtation:  A?(the  first, a blank signed, and genuine); 4; B-K4; L?(the last, blank and gen- 

                 uine): 44 leaves. (Sig K  is signed I). 

                                                                   verso 92;  commendatory    poems  by  N[ath]. 
                                                                   Flield]., Fr. Beaumont, Ben:  Ionson, and  G. 
                                                                   Chapman,   recto [{[3]-verso [%4]; text, recto B- 
                                                                   verso L; blank, Sig [L2]. 

                Contents:  blank, Sig A; title, recto [A2]; verso 
                blank; dedicatory poems  to Sir Walter Aston, 
                Sir William  Scipwith, and Sir Robert  Town- 
                send, all signed John  Fletcher, recto q-recto 
                12;  To  the Reader,  signed ‘John  Fletcher.’,

Red morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 111) — Clawson 
                            (I, 1926, Lot 34) copy with bookplate. 

                               From  external evidence the composition of this play appears to be fixed about 1608-9, 
                               and the printing of this undated quarto, as Dyce pointed out, not later than the early 
                               part of 1610, though the evidence upon which this last date is established is negative 
                               and not of any great weight. There seems, however, to be no doubt but that it was in 
                               the press before the 3rd May 1610 when one of the dedicatees, Sir William Skipwith, 
                               is known to have died (see Greg Pastoral Poetry pp.264-82). 
                                 Six other copies can be traced, viz. the British Museum (Garrick), Dyce, Bodleian 
                               (Malone), Huntington  (Devonshire), Harvard  (Locker-White), and the T.B.Pritchett 
                               copy sold Sotheby’s 24 July 1929, Lot 474, but not now located. 

                                  S.T.C. 11068.  HuntincTon   C.L., 144. Locker  Car. (1886) 42.