380 FORD,  Joun. 
             THE  | FANCIES,  | Chaft and Noble: | [rule] | PRESENTED BY THE | 
             QUEENES    Maiefties Servants, | At the PHOENIX in | Drury-/ane. | 
             [rule] | FIDE HONOR. |  [rule] | LONDON,  | Printed by Eflizabeth]. 
             Plurslowe]. for Henry Seile, and are to be fold | at his fhop, at the Tygers 
             Head in Fieetftreet, | over-againft Saint Dunstans | Church. 1638. | 

                   First EDITION.  Quarto. 
                   Coutation:   A‘; a?(inserted after Sig [A]); B-K*; 42 leaves. 

                   Contents:   title, recto [A]; verso blank; dedi- Prologue, in italic, verso; text, pp-1-[77]; Epi- 
                   cation  to  Earl of  Antrim,  in italic, signed  logue, in italic, p-[77]; blank, p.{78]. (P.77 is 
                   ‘IOHN   FORD.’,   Sig a; commendatory   verses,  numbered  67). 
                   signed  ‘EDW.   GREENFIELD.’,       recto [a2]; 

                   Green  morocco, extra  (apparently stabbed before this binding). 674 x 5 inches. Sold Walpole 
                   Galleries, March 1920, Lot  147. E.D.Church  bookplate inserted. 

                 Tue half-sheet a is lacking in both the Malone copies and the Dyce. Miss Sargeaunt 
                 has suggested that it may not have been issued with all copies. 

                  S.T.C.11159.   ARBER   IV. 407. HunTINGTON   C.L., 148. ASHLEY  Car. II, 128 (tp. facs.).

FORD,   Joun. 
                        THE   | LADIES  | TRIALL. | [rule] | ACTED | By both their Majefties 
                        Servants | at the private houfe in | DRVRY LANE. | [rule] | FIDE HON- 
                        OR |  [rule] | LONDON, | Printed by E[dward]. G[riffin II]. for Henry 
                        Shephard, and are to be | fold at his fhop in Chancery-/ane at the figne of | 
                        the Bible, between Sarjants Inne and Fleet-ftreet, | neare the Kings-head 
                        Taverne. 1639. | 

381 

                                    FIRST EDITION. Quarto. 
                                    CoLtation:  A(the first, blank and genuine)-K*; 4o leaves. (Sig B2 is signed A3). 

                                    Contents:   blank, Sig [A]; title, recto [A2];  Speakers, recto [A4]; Prologue, in italic, signed 
                                    verso blank; dedication  to John  and  Mary  ‘Mr.Bird’,   verso; text, recto B-verso [K4]; Epi- 
                                    Wyrley, signed ‘IOHN   FORD.’,   Sig A3; The   logue, in italic, verso [K4]. 

                                  Brown  morocco, neat, by Riviere. 676 x 5 inches. The Hagen  (1918, Lot 536)—Clawson   (I, 
                                  1926, Lot 294) copy with bookplates. 

                               Tuis  romantic comedy  is the latest of the author’s extant plays to be written, though 
                               not the last published. 

                                   S.T.C. 11161.  ARBER  IV. 442.  Huntincton   C.L., 148.  AsHLEY  Car.  II, 128 (tp. facs.).