DANIEL,  Samvue.. 
                     THE  | FIRST PART  | OF THE HISTO- | RIE OF ENGLAND.   | BYr| 
                     SAMVEL   DANYEL.  | [rule] | [ornament, McK.n.296] | [rule] | LON- 
                      DON, | Printed [by Humphrey Lownes, John Beale, and William Jag- 

242 

                       gard] for the Company of | STATIONERS.  | 1613. | [in border of type- 
                       ornament] 

                                SECOND  EDITION. Quarto. 

                                  Cottation:   A-G4(the last two, blank and genuine); 120 leaves.

Contents:   title, recto [A]; verso blank; dedi-   Errata  note, pp.239-240;  blank,  pp.[241-4]. 

               cation to  Sir Robert  Carr, in italic, signed  (Pages box-ruled. P.109 is numbered 309, and 
               ‘SAMVEL     DANYEL’,     recto A2-verso [Aq];   IIs is 116). 
               text, pp.1-184, 189-228, 237;  blank, p.{238]; 

               Red  morocco, gilt medallions on sides, by Riviere. 7% 5% inches. Two leaves containing notes of 
               a seventeenth  century owner  bound  in. Sold at the Dodd sale (I, 1918, Lot 192). 

              Tuts is a paginary  reprint of the first edition, 1612, even to the extent that the note 
              at the end  stating that that edition was but a few  copies for private distribution is 
              repeated. 
                At the end of the dedication of the 1609 edition of his Ciuile Wares Daniel mentioned 
              that he proposed  to write a prose history of England. Apparently, having  completed 
              three books, he had  them  privately printedt by Nicholas Okes in 1612, in order that 
              he might distribute copies among his friends for criticism before continuing his labours. 
              Okes entered  this title 20 April 1612, but Simon Waterson,  Daniel’s usual publisher 
              and the executor of his will, obtained an order from the court of wardens, 27 June 1612, 
              transferring to himself the copyright in the work. Six months later (2 January 1613) 
              the following agreement  was  entered in the unpublished  Court-Book   C (job): ‘Mr. 
              Samuel  Dajfiiell. Yt is agreed that he shall deliii into the hall 200 plerlfect bookes. 
              whereof 40 be in thands  of Wydowe   Crosley of Oxon which  the Compe   shall receive 
             of her as p[ar]cell of the said 200 books. And also that he shalbe presently paid for the 
             said 200  books xx!. Also he promiseth that yf he mend  or add any thinge to the book 
             hereafter that then  yt shalbe, prynted accordinge to thorder of the Comp*"ie’, Under 
             that arrangement   apparently  the present edition was issuedt. 
                However,  it appears to be the only one so published for Daniel obtained a patent for 
             this book, 11  March  1618, and the undated  edition, the last published in his lifetime, 
             was  privately printed by right of that privilege. The subsequent editions{{ were pub- 
             lished by  Waterson  presumably  by  virtue of his entry which later was transferred to 
             his son John  Waterson,  19 August  1635. 
             {The British Museum copy appears to be on large-paper with crown watermark. 
             {The copy for this edition was divided between Humphrey Lownes, sheets A-K; John Beale, sheets L-V; 
               and William Jaggard, sheets X-Gg. Such division appears to have been a common, if not the normal, 

                 practice in books printed for the Company. 
               HS.T.C.  6249 and 6250  are issues of the same edition. Waterson appears to have compensated Okes by 

                   having the later editions printed by him. 

              S.T.C. 6247, ARBER  III. 481, 489. Huntincton  C.L.,99. SELLERS  Bibl. of §.D.,43. WRENN 
              Car. II, 4.