[Part II] THE  | FVNERALS    | OF  THE   HIGH   AND   | MIGHTY 
                        PRINCE   HENRY,  |  Prince of Wales, Duke of Cornewaile | and Rothfay, 
                        Count Palatine of Chefter, | Earle of Carick, and late KNIGHT | of the 
                        moft Noble Order | of the GARTER.  | Which Noble Prince deceafed at 
                        St. | Fames, the fixt day of Nouember, 1612. | and was moft Princely 
                        interred the feuenth | day of December following, within the | Abbey of 
                        Weftminfter, in the Eigh- | teenth yeere of his | AGE | [ornament, mask 
                        in lyre-shaped scroll] | LONDON: | Printed by T[homas]. S[nodham]. for 
                        Iohn Budgde [sic], and are to be | fould at his fhop at the great fouth dore 
                        of | Paules, and at Brittanes Burffe. 1613. | 

                                 Folding engraved frontispiece, see Plate No.VIIt, by W.Hole, headed: ‘The Herse, and Represen- 
                                 tacion of our late Highe and Mighty HENRY Prince of Wales, | &ct:|’t; Latin quatrain by Hugh 
                                 Holland and English by George Chapman inscribed below; imprint, ‘Lond: print: for Io: Budge.’. 

                                  First  EDITION. Quarto. 
                                  Coxtation:  A®; B-D4; E?; A-B4; C?; 26 leaves plus folding frontispiece. (The first C is signed G). 

                                   Contents: frontispiece; general-title, recto[A]; | withPrince’s feathers, recto[ A];mourning-page, 
                                   verso blank; dedication to Mr. Henry  Jones,  verso; title to Funerals, recto [A2]; verso blank; 
                                   in italic, signed ‘GEO: CHAPMAN.’,   Sig A2;__ text, recto A3-verso C; blank, recto[C2]; mourn- 
                                   An  Epiced, recto B-verso E2; mourning-page    _ing-page, with Prince’s feathers, verso. 

                                  Half green morocco,  by Bedford. 746 X 534 inches. The Britwell (1922, Lot 133) copy. 
                                  Another  copy  of the Epicede alone, without the frontispiece. Red morocco,  extra, by  Club 

                                      {The Prince's feathers at the top are engraved on a second plate. Plate-mark, both plates, 1434 x 94 inches. 
                                      tn   earlier state in the Print Room of the British Museum omits this heading.

ff. 

                                          es      f            i                            3    oo    Co be ie 
                                        SeHLACION OF eur Jute      f                         Mahe  and   Sulhirs 
                                                                    h                                   Ev



Bindery, 1906. The Chew— Huntington—   English Literature from London (1919, Lot 169) copy 
              with bookplate. 

              TuE two parts, Epicede and Funerals, though of different dates and separate signatures, 
             are linked by the general-title. Whether the Funerals was sold separately or not can 
             now  scarcely be  determined  with any  authority although several copies{{ can be 
             located, viz. the Graham-Brooke-Clawson   copy at Harvard, and the Hoe copy§  now 
             owned  by the  Rosenbach  Co. Separate copies of the Epicede are also not uncommon, 
             e.g. besides the one described above there are the Lefferts-Hagen-Clawson copy  at 
              Yale, the Jolley-White copy now  at the Rosenbach Co., and the Brooke copy which 
             has not been located. As these copies have all been rebound at one time or another it 
             is impossible to state whether they were originally issued complete. Certainly the two 
             parts were  separately entered; the second part the sth December 1612, i.e. the day 
             before the funeral ceremony,  without any  author’s name being given; and the first 
             part the  11th December   1612, Chapman   being credited with the authorship. Thus 
              there is some external evidence which inclines one to believe that the descriptive second 
             part was  probably not written by Chapman   but rather by some hack, possibly John 
              Taylor, whom  Budge  hired for that purpose. 

                 t£Copies with both  the mourning-leaves, Sig [A] and [C2], and the frontispiece intact, are very rare either 
                   with the Epicede or without. 
                 §The other Hoe  copy, both parts lacking the plate, is a presentation copy to Innigo Jones. That copy is now 
                   in the Huntington. 

               S.T.C. 4974.  ARBER   III. 506-7. Huntincron    C.L., 74. EDINBURGH   BIBL. Soc. VI, 148. 
               Bist. Linpestana   I. 1570.  C,W.Ciark   Cat. V, 20,  W.A.Wuire   Car., 21,  Hog  Cart. I 

                (1903)  238.