363 

                          FELICIUS   DURANTINUS,      Constantius   (A. 1518) and SALLUSTIUS 
                          CRISPUS,   Catus (86-34 B.c.). 
                          The Contpi- | racie of Catiline, written | by Conftancius, Felicius, Bu- | 
                          rantinus, and tranflated bi Tho- | mas Papnell: with the hittorpe | of Zugurth, 
                          toriten bp the fa | mous Romaine Salutt, | and tranflated into En- | glvtbhe 

                         bp Alexander | Barcklape. | [London, for John Walley, 1557] (.°.) | [in com- 
                          partment, McK.  and F.n.65] 

                                 FIRST COMBINED  EDITION: second edition of De Conjuratione L. Catilinae translated by Thomas 

                                    Paynell; third edition of De Bella Jugurthino translated by Alexander  Barclay. Quarto.  Black 
                                    Letter.

Couzation:     AXS    Y®(the  last, blank and genuine); [-?; az;  Aa-Hh*;  216 leaves. (Sig Aisa 
                   cancel. Sig G2  is signed 02, t3 is {3, and Cc3 is C3). 
                   Contents:   general-title, recto[A]; verso blank; alexander Back | lape priette. And nowe per | uted 
                   dedication to Henry   VIII by Thomas   Paynell,   and corrected bp | Thomas Pap- | > nell. | (." )| 
                   recto A2-recto [A3]; The  table to Part I, verso  ®etwelp Dmpcinted in the pere | of oure Lorde 60d | 
                   [A3]-verso [A4];  text, recto  fol.[1]-verso fol. A.3.ibij.  | (.°.) | [woodcut tailpiece] |’, recto 
                   [85]; colophon, ‘( Thus  endeth the confpiracp of first unsigned leaf; dedication by Thomas Pay- 
                   €atiline | Imprinted at Loddon  [sic] in Fotter | nell to Antonye  Vycounte  Mountegue,   verso 
                   lane bp John @alep. |’, verso fol. [85]; blank, fol. _first-verso second unsigned leaf; The Prologue, 
                   [86]. (Fol.83 is numbered 82, and 85 is 87); title, recto a-recto [a4] (fol.1); text, recto Le, 
                   “Were begpnneth the fa | mous Cronicle of tuarre, 57-recto 120; colophon, ‘@nb imprinted at Zon-| 
                  whpche  the Ro-  | mapnes hadde  agapnit Fugueth   don in Folter lane bp | Thon Baley. |’, verso fol. 
                  bwlurper of the | kpngedome  of Mumidie:  tohiche  120. (Fol.22-5 are numbered 21-24, 29 is 19, and 
                   Cronicle is |compiled in Laten bp the renotmedRa| 75 is 74). 
                  mapne  Salutte: and tranflated into | englpthe bp {pr 

                  English eighteenth century  russia, tooled on spine, crest of William Herbert on front cover, 
                  sprinkled edges. 734 x 534 inches. Signature ‘Lumley’ on title which is that of John Lord Lumley, 
                  most of whose books  are in the Old Royal Library in the British Museum (see Fletcher English 
                  Book Collectors pp.52-8). The Herbert— Forster (1806, Lot 682)—Heber (III, 1834, Lot 4918) — 
                  Britwell (1924, Lot 679) copy with Herbert’s signature dated 1768. 

                To  Paynell there was  apparently no  incongruity in thus ‘in one volume comprised’ 
                combining  with  Barclay’s translation of Sallust’s ‘ugurtha his own translation of the 
                precocious Felicius’s rechaufé of Sallust’s Catiline which had been made so late as 1518. 
                That this arrangement  was not merely the publisher’s inspiration, as might be imagined 
                from the  fact that the dedication to Henry  VIII  is retained in the Catiline, seems 
                assured from  Paynell’s statement in the introduction to the Jugurtha. However, the 
                fact that the general-titlet is the only ‘link’ in the first part of the volume indicates a 
                change of plan after the Catiline was set-up. 
                  The  printer of this volume has  not been identified— Walley despite the colophon 
                being only the publisher—but  as there are numerous blocks and initials it is not likely 
                that he will always remain unidentified. 
                  Paynell claims in his dedication to the Fugurth to have perused and amended Bar- 
                clay’s text which ‘thorough  vnlearned correctors’ was ‘somewhat mangled  and  cor- 
                rupted’. The revision however appears  to have been rather superficial. 

                   tIn the present copy  this leaf has every mark of being a cancel, but in the Harmsworth copy and one at 
                     Lathrop  Harper’s, which  read as the present, it is definitely part of sheet A. 

              S.T.C. 10752. Ames (Edit. Herbert) II, 731. Hazuirr II, 532. 
              FENNER,    Dun   ey   (15582-1587) Translator 
                  See BIBLE  The  Song of Songs  1587. 
            Vou.

FENTON,   Georrrey  (1539?-1608) Translator 
                          See GUICCIARDINI, FRANCESCO The historie 1599. 

                     FERRAR,    Nicuotas (1592-1637) Editor 
                         see HERBERT, GEORGE The temple 1633.