App.9 

                      PIL TO  PURGE    MELANCHOLIE. 
                      [Row of type-ornament] | A PIL | To purge Melancholie: | OR, | A 
                      PREPRATIVE     [sic] TO A | PVRGATION: | or, | Topping, Copping, 
                      and Capping: | take either or whether: | or, | Mafh them, and fquafh 
                      them, and dafh | them, and diddle come derrie come | daw them, all 
                      together. | [row of type-ornament] | [London, by William White, 1599] 

  

                                First EDITION. Quarto. Black  Letter. 

                                    #The black letter type here used originally belonged to Abel Jeffes and occurs in many of his productions. 
                                      The floriated initial I on recto Aj and the factotum on recto Aq occur in Alexander Craig’s The amorose 
                                      songes, sonets and elegies printed by William White, 1606, They may well also have come from Jeffes whose 

                                    materials White acquired when  they were seized in 1595. The manner  of signing used in this book is 
                                     White's.

Couzation:  A-B4; 8 leaves. 

                 Contents:   title, recto [A]; verses, In laudem _ blank; letter, signed ‘Snuffe.’, Sig A3; reply, 
                 implaudim,  in roman,  verso [A]; dedication to  signed  ‘Snipfnap.’, recto Aq; text, verso  Aq- 
                 M.Bavv-vvavy,    in  roman,  recto [A2]; verso   recto [Bg]; postscript, verso [Ba]. 

              Olive brown morocco, extra, 734 x 5% inches. The Alexander Dalrymple (1809) — Heber (VI, 
              1835, Lot 2808) —Lowther Castle (1937, Lot 383) copyt. 

              Tuts ‘epithetical medley’ was supposed by Joseph Haslewood (British Bibliographer I, 
              1810; pp-149-152) to be addressed to Thomas Nashe.  The evidence which Haslewood 
              marshalled is not conclusive although there is reason to believe that Nashe was some- 
              how or other concerned in this publication. What the nature of the quarrel was, whether 
              other publications connected with it were published, and the identity of the railing 
              vituperator who composed  this ‘Pil’ are still problems which have not been solved. 
                The  book is dedicated to ‘Maifter Baw-waw’ whom Haslewood  believed to be Nashe 
              himself on the grounds that he used the name in his Lenten stuffe (q.v.] in a manner 
              which Haslewood  believed was intended to refer to himself but which Dr. McKerrow 
              regards as merely a proverbial expression. The dedicator, who signs himself ‘Yours his 
              blue vaine’, declares that ‘mooued through affection, as alfo hearing of your arriuall 
              into England, I haue made  bolde to dedicate this my fimple labor vnto you.  . . ’. 
              The phrase in Nashe’s Lenten stuffe ‘after my returne from Ireland’, which Sir Sidney 
              Lee regarded as an announcement   that Nashe was about  to go there and Fleay that 
              he had been there serving in the war, is interpreted by Dr. McKerrow as an imaginary 
              speech of the ‘Brauamente segniors’ and not Thomas Nashe. In Dr. McKerrow’s judg- 
              ment, therefore, Baw-waw  is unlikely to be Nashe. 
                There are, however; other references in the book which indicate some relationship 
              to Nashe  and  his coterie, e.g.: “Herringcobs inuentions’tt, 1.15, recto A3; ‘Lenton 
              relictes’, 19, recto Aq; and possibly ‘becaufe fhe thought that a red Hearring was not 
              a difh daintie enough to feaft fo royall a gueft as a Commaunder’, II.3-5, verso [Ba]. 
                The date of the present pamphlet may  perhaps be established as sometime early in 
              1599. Nashe’s Lenton stuffe was entered 11 January of that year, though written in 
              1598, and was  presumably  published soon after because, 1 June 1599, ‘all Nasshes 
              bookes and Doctor Harvyes  bookes [were ordered to] be taken wheresoeuer they maye 
              be found and that none of theire bookes bee euer printed hereafter’ (Arber III, 677). 
              If much of the edition of the Lenten stuffe then remained unsold it would presumably 

                 tAccording  to Lowndes  (IV, 186s, p.1867) a copy of this book was sold at Sotheby’s in 1860. We have not 
                    been able to trace the sale but that copy was probably the present one for no other copy is known. 
                 ttAbout  this time there seems to have been an inexplicable interest in herrings for, besides Nashe’s Lenten 
                    stuffe 1599, the text of which is headed “The praise of the red herring’, there is Richard Carew’s 4 herring’s 
                    tayle 1598 which might in its obscurities have some relation to the present, and the translation of Jan van 
                    Doetecum’s  tract, 4 most strange and wonderful herring taken neere Drenton 1598, which is one of the 
                    numerous  class announcing the discovery of mysteriously marked  fish and certainly has no relation to 

                   the present work.

have  been seized and recorded among the books destroyed at that time, and the book 
                           would  presumably  be much   rarer than it now is. In the postscript of the present, 
                           1l.24-7, verso [Ba], the author suggests ‘that Chollericke Pill of hers will eafely be 
                           digefted with one pleafant conceit or other of Mounfier de Kempe  [William  Kempe, 
                           the comedian] on Monday   next at the Globe, where I would gladly meete you, if your 
                           leyfure will fo permit’. Now Kempe was not playing in London from  the first Monday 
                           in Lent, 8 March  1599, when he left on his jigging tour to Norwich, until September 
                            1601, when he returned and joined Worcester’s company.  If it may be admitted that 
                           the phrases ‘Lenton relictes’, etc. refer to Nashe’s book, then the publication date of 
                           the present volume was  sometime during the first three months of 1599. 
                              Although the identity of the railers who participated in this controversy cannot be 
                           established, the text itself is not so obscure that, taking it at its face value, some sort 
                           of outline of the contents of the present tract may not be sketched. After the dedica- 
                           tion is a letter signed ‘She that skornes thee and thy puffie ftuffe: Snuffe.’ which 
                           threatens that if the ‘rubbifh and outcaft of your Herringcobs inuentions’ should be 
                           printed ‘I will fo caftice thee inflicting difmall corafiues vpon thy fainting foule . . . ’ 
                           Then  follows an answer signed ‘He that loues thee and thy fnuffie ftuffe, Snipfnap.’, 
                           which  states that ‘I do perfeueere in my {curuie louzie meaning, to beray & betray the 
                           world with my  flattring Papers like fixe pennie gigges, and to haue them printed’. He 
                           also states that he has received Snuffe’s letter ‘which I haue anfwered with a crowding 
                           fpirit’. This answer then follows and forms the major section of the book, eight pages. 
                           It consists of a long string of, mostly alliterative, abuse. At the end is a postscript 
                           which is apparently addressed to Snuffe and her sister and which shows the artificiality 
                           of this quarrel. 
                             No  other copy of this book can be traced and the location of the present copy was 
                           unknown   to Dr. McKerrow   when  he  was editing The  Works of Thomas   Nashe.  Its 
                           rarity may perhaps be due  to the circumstance that it was privately printed, as indi- 
                           cated by the omission of imprint, and that very few copies were ever issued. The clue 
                           to the problems which it raises may still exist and, until they are solved, this book must 
                           remain  an interesting, though baffling, puzzle.