APPIAN or ALExanprIa. 

                FIRST  EDITION, cancel general-title, second state. Quarto. Black Letter. 
                Original limp  vellum, traces of ties. 7}4 x 514 inches. Scribbling in an early hand on end-leaves. 

              Tus   copy is identical with that described above except that it lacks the original part- 
              title and conjugate dedication leaf; the substituted general-title is in the second state 
              with Newbery’s  name  added to the imprint; also, the obsolete errata leaf, Sig [Bbb4] is 
              here cancelled. At that point are inserted two unsigned leaves containing a separate 
              title and dedication for the ‘Continuation’. That title reads, rather undemocratically: 
              § A  CONTINVATION     | of  Appian  of Alexandria: | Wherein is declared the last acte of 
              the wo-  | full Tragedie of the  Romaines   bloudie | Biffentions, im the twhiche Marcus 
              Antonius   | twas ouerthrown bp fea at Actio, and | by land at Alexandria: | Where 
              both he and Cleopatra killed themfelues, after the which, | Octauius Cafar was the only 
              Monarch  of all the | Romane Empire alone. | In this we be taught: That Gods vengeance 
              is sharp, although it be | flovv, and that peoples rule muft giue place, and princely | 
              powver preuayle. | [printer’s device, a larger size of McK.n.229, measuring 55 x 55 mm. 
              and  with different border] | AT LONDON,     | Imprinted by  Raulfe Newberry   | and 
              Henry  Bynniman.   | Ano. 1578. |. The verso of the title is blank and on recto of second 
              unsigned leaf is a dedication to Sir Christopher Hatton, in roman, signed ‘W.B.’, with 
              verso blank. In this copy, also, Sig h and p.272 are correctly marked. 

         ARDEN   OF FEVERSHAM    (1633) 
             Seé SHAKESPEARE Spurious Play. 

           ARIOSTO,   Lupovico (1474-1533) Orlando Furioso 1591 
               Se€ HARINGTON, SIR JOHN (Translator).