BACON,  Sir FRANCIS, VISCOUNT ST. ALBANS. 
                     THE  | HISTORIE  | OF THE  RAIGNE   | OF KING  | HENRY   | The 
                     Seuenth. | Written | By the Right Honourable, | FRANCIS, | Lord Verulam, 
                     Vifcount | St. Alan. | [rule] | LONDON, | Printed by William]. Stanshy 
                     for Matthew | Lownes, and William | Barret. | 1622. [in panel] | [in com- 
                     partment, McK. and F.n.224] 

32 

                                Engraved  frontispiece portrait of Henry VII by John Payne, half-length, with orb and sceptre, 
                                inscribed in panel below ‘Cor Regis infcrutabile.” 

                                    First  EpDITION. Folio in fours. 
                                     Cottation:   [-}4 (the first, a blank, lacking); B-Ii*; 127 leaves present. 

                                   Contents:  frontispiece, verso second unsigned   4/ban. |’, fourth leaf; text, pp.1-232; a char- 
                                   leaf; title, recto third; verso blank; dedication acter of Henry   VII,  in  italic, pp.233-248; 

                                   to Prince Charles, signed ‘Your Highneffe moft   Faults escaped, p.248. (Pages  box-ruled). 
                                   humble  and  | deuoted Seruant, | Francis  St‘. 

                                 Blue morocco, extra, by David. 1054 x 734 inches. A very fine clean copy. The Hoe (III, 1912, 
                                 Lot 112)—Huntington—    English Literature from London (1919, Lot 59a) copy with bookplate. 

[ 38 J

TueERrE are at least two editions of this date. The present may be easily distinguished 
            by the fact that in it none of the errors listed on p.248 are corrected, whereas in another 
            editionf three of the seven (viz. the first, fifth and last) are corrected. The editions are 
            linear duplicates and  their differences, though obvious upon juxtaposition, consist 
            mainly  of typographical variations. We  have seen only these two editions but in a 
            Leighton  Catalogue (N. S. No.  X, Lots 94-7) a third is mentioned. It is possible that 
            that variant is either a made-up copy or even one of Dr. Greg’s ‘printer’s copies’. The 
            fact that the copies we have examined  do not appear to be ‘mixed’ seems to indicate 
            that the printing of the various editions was not simultaneous. 
               There has been some recent discussion regarding Bacon’s object in writing this work 
            but no one seems  to have recalled the letter{ on the subject which he wrote to Egerton 
            some  years before. In it he proposed, as a memorial  to Elizabeth more  fitting and 
            permanent   than the statue which James was then contemplating, to write a history of 
            England.  Apparently  he  was not  encouraged as he  thought he should  or his other 
            affairs intervened for this is the only part that was ever completed and, except for the 
            fragments  posthumously   published, apparently all that he ever wrote. Nevertheless, 
            fragmentary  as this work is, and with all its faults, it has entitled Bacon to be ranked 
            with  those other English statesmen-historians, More and Clarendon. 
               Bacon  tells, pp.187-9, of the voyages of ‘Sebastian Gabato, a Venetian, dwelling in 
             Bristow’ and of the circumstances that prevented Henry VII from employing Columbus 
            in his service. 
               Portions of this history have been republished in blank verse by the Shakespeare- 
             Bacon theorists as the Tragedy of Henry the Seventh. 

                +Several large and thick-paper copies of that corrected edition are known. They measure some three inches 
                  more  in height than the small-paper copies, although the formes were not re-imposed. 
                tT he original is preserved in the Huntington Library (Ellesmere MS. 128), It was printed in Bacon’s Letters 
                  1702, No. XVIII,  22-6, in both editions of the Cadala, in Collier’s Bridgewater Cat. and in his Bibl. Account. 

             S.T.C. 1160.  ARBERIV.64.    Huntineton   C.L.,17.  Hoe Car. I (1903) 36.