CRANMER,    Tuomas. 
                      2   DEFENCE   DE | LA VRAYE  ET  CATHO  | LIQVE  DOCTRINE   | 
                      du facrement du corps & fang | de noftre fauueur Chrift, [this and pre- 
                      ceding four lines in vignette compartment, McK. and F.n.135] | Auéc La 

237





confutation  de plufieurs erreurs | concernantes icélle, fondée & eftablie, 
              fur la | faincte parolle de Dieu, & approuuée  par le con | fentement des 
               tres anciens docteurs de |’Eglife. | faite par tres Reuerend pére en Dieu, | 
              Thomas,   Archeuéfque  de Canturbie  | Primat de toute Angleterre & Mé- | 
              tropolitain. Tranflatée de la | langue Angloyfe en francoys, Par Francoys | 
              Philippe, feruiteur de tres Réuérend pére en | Dieu, Thomas Eués que[sic] 
               D’Ely, Chancellier  | d’Angléterre. | C’eft lefprit qui viuifie, la chair ne 
              profite rien. | Ioan. 6. | 

                  CoLopHon:   1552 | Imprimé  a Londres par Pierre Angelin. | 
                  First EpiTIon.  Translated by Francois Philippe. Octavo. 
                  Cotzation:  [-]8; B-P8; 120 leaves. 

                    Conrenrs:   title, see Plate No.IX, recto fol.[1]; recto fol.[6]; text, verso fol.[6]-63, 62-verso fol. 
                    contents, verso; dedication  to Bishop  Thomas  _  118; colophon, see Plate No.IX,  verso fol.118. 
                    Goodrich   by  Francois  Philippe, recto fol.[2]- _ (Fol.58 is numbered 60, 60 is 58, 62 is 64, 91 is 
                    recto fol.[3]; Preface au  Liseur, verso fol.[3]-  61, 93 is 63, 94 is 49, and 104 is 110). 

                   Original forel, new ties. 534 x 35 inches. The J.C. Williams (1929, Lot 1112) copy with bookplate. 
                   Eighteenth  century signature which  appears to read: ‘Christiani Laury Berlirans’. 

                THERE   is some reason for believing that the statement of the colophon that this book 
                was printed in London is true for the translator published there the following year, dedi- 
                cated to the same patron, his translation into French of the Book of Common Prayer 
                and consequently  was probably already in England in 1552. Moreover, Pierre Angelin 
                is probably the Huguenot of that name recorded in the Lists of Aliens, 1562, and prob- 
                ably also the man for whomt  John Kingston printed Agnello’s Italian alchemical tract 
                Espositione sopra Apocalypsis spiritus secreti, 1566. In both cases Angelin probably was 
                neither the bookseller nor publisher but merely the financial supporter of the enter- 
                prise. The compartment   which appears on the title was certainly, later, in England 
                when  it was used by Jugge and Cawood. 
                  The  Latin translation of this book by John Cheke, which was published on the con- 
                tinent after Mary’s accession, was apparently intended for a more international audi- 
                ence and was reprinted again on the continent as a means of defending the views on the 
                sacrament  of the Marian exiles. Michelangelo Florio’s Italian translation of Cranmer’s 
                Catechismus has been demonstrated  by H.Sellerst to have been printed at London by 
                Stephen Mierdman   before his exile in 1553, and since the present was printed before the 
                death of Edward  VI, there is good analogous support for the belief that it was actually 
                printed in London as it purports to be. 

                   {The  imprint reads: ‘ . . . a instantia di Pietro Angelino...’. 
                    Transactions V  (1924-5) 105.

However,  though one may  be fairly confident regarding the English printing of this 
                                book there is little evidence with which the printer may be identified. Thomas Gaultier, 
                                who  printed the Book of Common   Prayer translated by  Philippe, 1553, was  King’s 
                                Printer for French service books and the printer one would naturally expect to have 
                                been responsible for this book. But the types cannot be identified as his. The compart- 
                                ment cannot  be traced before 1570, but it is possible that it was part of the loot which 
                                Jugge  obtained from  Whitchurch’s  shop on  Mary’s   accession. Next  to  Gaultier, 
                                Whitchurch  would seem  to be the most likely candidate, but in his case also the types 
                                cannot be recognized in his signed work. 
                                  No  other copy of this translation can be located, but though like all books of its kind 
                                probably very scarce other copies are perhaps preserved unrecognized in the college or 
                                cathedral libraries of England. 

                                        S.T.C.  6002 [a]. 

                         CREECH,   Tuomas  (1659-1700) Translator 
                             see THEOCRITUS The idylliums 1684. 

                         CROWNE,    Joun  (d.1712) 
                             See SHAKESPEARE ADAPTATIONS Henry the Sixth 1681 
                                                         The misery of civil-war 1680.