Copperplate (124 x 15 inches), inscribed: ‘THE CATHOLICK GAME- 
                    STERS  or A DUBBLE   MATCH   of BOWLEING{    |’. Imprint: ‘LON- 
                    DON:  Printed for William Marfhall, at the Bible in Newgate-treet. 1680. |’. 
                    Broadside, 22 x 15 inches, 4 columns, verse, ‘To the Tune of, The Plot in 
                    the Meal-Tub; or, Tan-Ta-Ra-Ra-Ra, make fhift.’. 

10. 

ow 

                                   {Despite  the title, this is not the same as the print described in B.M. Cat. Satires I, No.1077.