DRYDEN,     Joun. 
               THE   | SPANISH    | FRYAR   | OR, | The Double Bitcowery. | Acted at 
               the | Duke’s Theatre. | [rule] | [two quotations, in italic: first, one line, 
               Ma.; second, two lines, Vir.] | [rule] | Written by Yohn Dryden, Servant to | 
               His MAJESTY.   |  [rule] | LONDON, |  Printed for Richard Tonfon and 
               Yacob Tonfon, at Grays- | inn-gate, in Grays-inn-lane, and at the Fudge’s- | 
               Head, in Chancery-lane, 1681. | 

338 

                   First EDITION. Quarto. 

                      Cottation:    A‘; a!; B-L4;  M%;  47 leaves. 
                                                                         sonae, verso a; text, pp-1-83; ‘Lately printed’, 
                                                                         p-833  Epilogue, by a  Friend, in italic, p.[84]. 
                                                                          (P.43 is numbered a) 

                     Contents:   title, recto [A]; verso blank; dedi- 
                     cation to John Lord Haughton,  in italic, signed 
                     “Fohn Dryden.’, recto A2-recto  [A4]; Prologue, 
                     in italic, verso [Aq]-recto a;  Dramatis  Per-

Modern  vellum boards. 834 x 634 inches. The Huth (II, 1912, Lot 2513) — Hagen (1918, Lot 422) 
                              copy with bookplates. 
                              Tuts  is one of Dryden’s least amusing comedies, though  to its original audience it was 
                             of great interest for the topical and political allusions. It was produced at Dorset Garden 
                              in March  1680. 
                              Wise  Dryden Cat., 32 (tp. facs.). WRENN Cat. Il, 86. Grotrer  Cius  Dryden Cat. No.ss. 
                              Hoe  Car. II (1903) 112.