FORD,  Joun. 
                        THE  | LOVERS   | Melancholy. | [rule] | 4CTED | AT THE PRIVATE | 
                        HOVSE   IN THE  BLACKE    | Friers, and publikely at the Globe | by the 
                        Kings Maiefties Ser- | uants. | [two rules] | LONDON, | Printed [by Felix 
                        Kingston] for A[enry]. Seile, and are to be fold at the Ty- | gers head in 
                        Saint Pauls Church-yard. | 1626. | 

382 

                                   FIRST EDITION. Quarto. 

                                 CoLtation:  A-M4; 48 leaves. 

                                    Conrents:  title, recto [A]; The names of such worth  and ‘O@thoc,  recto A3-recto [Aq]; Pro- 
                                    as acted, verso; dedication to Nathaniel Finch, logue, in italic, verso [Aq]; text, pp.1-86; Epi- 
                                    John Ford  Esq, etc., in italic, signed ‘IOHN  logue, in italic, p.[87]; blank, p.{88]. (Inner 
                                    FORD.’,   Sig A2;  commendatory   verses  by   forme of sheet H, pp.so-1  are numbered  66-7, 
                                    George Donne,  William  Singleton, Hum.  Ho-   and 54-5 are 70-1),

Sewn, early book-seller’s wrappers, red sprinkled edges. 7 x 53 inches. The Jolley (II, 1843, Lot 
                  1478) — Holgate (1846, Lot 337, with three others) — Britwell (1923, Lot 287) copy with Jolley 
                  signature, dated 1815, on wrapper. 

                   Another copy. Half green morocco, marbled boards, red edges. 654 x § inches. The Chew— Hunt- 
                   ington (private) — English Literature from London Sale (May 1919, Lot 333) with bookplate. 

                  Copies   in the Huntington   and  Folger collections have Seile’s initials instead of his 
                  surname   in the imprint. The priority of one or the other state has not been ascertained. 
                     This is the first of the author’s plays to be printed. 

                    S.T.C, 11163.  Huntincton    C.L., 148. AsHiey  Car. II, 126 (tp. facs.). W.A.WuITE Car., 47.