CHAPMAN,    Georce  and James SHIRLEY. 
                       THE  BALL. | A  | COMEDY,   | As it vvas prefented by her | Majefties 
                       Servants, at the private | Houfe in Drury Lane. | [row of type-ornament] | 
                       Written by [bracketed to left of following three lines] | George Chapman, | 

144 

  

]

and  | ¥ames Shirly. | [row of type-ornament] | [crowned emblems] | [row 
           of type-ornament]  | LONDON,   | Printed by Tho[mas]. Cotes, for Andrew 
            Crooke, | and William Cooke. | 1639. | 

                 FirsT EDITION.  Quarto. 
                 Cottation:   A-I*; 36 leaves. 
                 Contents:   title, recto [A]; The Persons, verso; text, recto A2-verso [14]. 

               Half brown straight-grain morocco, marbled boards. 7 x 534 inches. The Kershaw (1877, Lot 
               249) — Huth (VII, 1918, Lot 6835) copy with bookplates. 

               Tue only basis for the ascription of any part of this play to Chapman is the statement 
               of the titlet. It was attributed to Shirley alone in Herbert’s Register and internal 
               evidence confirms  such a disposition. Herbert says that in this comedy  ‘there were 
               divers personated so naturally, both of lords and others of the court, that I took it ill 
               and would  have  forbidden the play but that Beeston promised  many  things, which I 
               found fault withal, should be left out.’ 

                  It was  entered in the Stationers’ Register together with the Tragedie of Chabot as ‘by James Shirley’. When 
                    published, however,  they were both declared on their titles to be by Chapman and Shirley. 

               S.T.C. 4995.  ARBER   IV. 441.  HUNTINGTON   C.L., 75. Asutey  Cat.  I, 179. BARTLETT 
               Mr.W.S.  No.328.