ITIS, 
               OR   THREE   SEVE-. 
                  rall Boxes olfporting 
                      Familiars. 

                             Eioerv™. 

                                       True honeft mirthe vfed with fobrictie, 
                                       Can  be offenfiue tonofacietie : 
                                       Thereofiathis booke  thou ha(tvarietic, 
                                       So that thou maift reade without fatictie. 

  

  

  

                                     Semper ego auditor tantum? nunquamne reponat 

                                          Shall I ftand thrumming of caps all the daye? 
                                          ShallI notas other take leauc to playe. a 

  

                            Art Lonpon, 

                        Printed by Thomas Iudfon, for 

                                            Tohn Browne,  and Iohn Harber, and are 
                                                 tobe fould at the figne of the paper 
                                                      bookein Chauncerie 
                                                          lane, 1598.