DRAYTON,     MicuaeL. 
               POEMS:    | BY’ | MICHAEL    | DRAYTON     | ESQVIRE.  | [rule] | Viz. | 
               The Barons  Warres, [this and fourteen following lines bracketed to right 
               of preceding] | Englands Heroicall Epiftles, | IDEA, | Odes, | The Leg- 
               ends | Of ROBERT,     Duke  of Nor- | mandie, [this and three following 
               lines bracketed to right of preceding] | MATILDA, | PIERCE  GAVES- 
               TON,  | And, Great CROMWELL,      | The Owle, | Paftorals, | Contayning | 
               Eglogues, [this and following line bracketed to right of preceding] | With 
               the Man  in the MOONE.  | [rule] | [publisher’s device, McK.n.368] | [rule] | 
               LONDON,   | Printed  by /[illiam]. Stansby for Iohn Swethwicke [sic], and 
               are to be fold | at his Shop in Saint Dunftanes Church-yard in | Fleet- 
               {treete vnder the Diall. [p.1627°] | [in rules, two at sides] 
                                              opening inscribed: “POEMS | by | MICHAEL DRAY- 
                                              Jume. | With | fondry Peeces | inferted | neuer defore 

307 

                    Engraved  title, architectural, with arched 
                    TON   | Efquyer.  | Collected into | one Vo 
                    Imprinted ||| [imprint in cartouche] LONDON | print 
                    of inscriptions, allegorical figures representing Satiric and Pastoral 
                   poetry.                                                       .             °             h 
                    Engraved   portrait of Drayton  by  William  Hole, verso of printed general-title, half-length, 

                                                                         ed for | John | Smethwick. |’; on either side 
                                                                                     1, and above, Epic and Lyric, 

                   crowned  with laurel, oval in rectangular frame, inscribed on oval: ‘EFFIGIES MICHAELIS 
                                                                     T. SVE  L. A.CHR.CIO.DC.XIIV’;  Latin 

             DRAYTON  ARMIGERI, POETA CLARISS. ETA

tetrastic below. This plate was used again in the Battaile of Agincourt 1627 [q.v.], and from the 
                                   date of the inscription may have  been engraved,  but was  not apparently  used, for the Poly- 
                                   Olbion 1613. In some copies (e.g. Britwell 1922, Lot 246) this portrait is worked off on a separate 
                                   leaf and not on the reverse of the title. It is possible, of course, that such copies have had this 
                                   leaf inserted from The Battaile of Agincourt and it is also possible, though we have not been able 

                                  to examine copies for confirmation, that those impressions were printed on larger-paper. 

                                    First Epition.  Folio in fours. 

                                     Coxzation:   [-]?; []?; B-Qqq*; 248 leaves. (Sig Nn is signed N). 

                                                                             headlines and page-numbers in rules. Separate 
                                                                              titles, pp.99, 251, 275, 309, 395, and 429, with 
                                                                             imprints, apparently from  the same  setting, 
                                                                             reading:  ‘LONDON,     | Printed for  IOHN 
                                                                              SMETHVVICKE.       | 1619. |’. P.200 is num- 
                                                                              bered 400, 321 is 319, and 335 is 355). 

                                   Contents:   printed general-title, recto first un- 
                                   signed leaf; portrait, verso; engraved title, rec- 
                                   to second; verso blank; dedication to Sir Wal- 
                                   ter Aston,  in italic, signed ‘M.DRAYTON.’, 
                                   recto third; To  the Reader, verso third-recto 
                                   fourth; commendatory   poems,  fourth unsigned 

                                     leaf; text, pp.1-487; blank,  p.[488]. (Running 

                                 Red morocco, extra, gilt over rough edges, by Worsfold. 934 x 634 inches. The outer lower corner 
                                 of printed title repaired in facsimile, involving portrait on verso. The McKee (IV, 1gor, Lot 
                                 2882) — Hagen (1918, Lot 385) copy with bookplates. 

                               Turee  different letterpress general-titles occur. Though this is heresy, it is not unlikely 
                               that the one dated  1620 is the earliest. The tradition that copies with the undated 
                               general-titles were issued in ‘[1619]’ has apparently no other basis than that the section 
                               titles are so dated. However, so far as we have observed the 1620 general-title does not 
                               occur in copies in original condition which are bound with The Battaile of Agincourt 
                               1627. The two books frequently occur together and, though it is not known under what 
                               circumstances they were issued, it is not unlikely that the remainder copies of this book 
                               so used were given an undated  title as a matter of policy. Moreover, though this has 
                               not been confirmed by an exhaustive examination, it is probable that the setting of the 
                               general-title which is without Smethwick’s device and address, e.g. the Herbert-Douce 
                               copy, is the one designed for use in such copies. In any case, that setting is closer in 
                               typographical arrangement  to the 1620 title than is the ‘third’ general-title, of which 
                               the present is an example. If the preceding conjectures are correct, this title was affixed 
                               to such of the remainder copies as were not disposed of wholesale for issue with the 
                               Battaile of Agincourt. 
                                  We  cannot give any very logical account concerning the presence or absence of the 
                               engraved  title and portrait. Presumably the latter in copies intended to be bound with 
                               the  Battaile of Agincourt was superfluous. Moreover, there can be no doubt that the 
                               engraved  title was sometimes printed on a separate sheet from the letterpress title and 
                               an impeccable  copy now in the possession of Quaritch is without the engraved title and 
                               portrait but has the ‘third’ setting of the general-title conjugate with a genuine blank. 
                                  This volume  is not simply a reprint of the earlier volumes of Poems and  Poemes

lyrick and pastorall together with The Owle, though it contains them all 

                  :                                                                for Drayton 
               revised and augmented  the work here printed so that it re                 a 

                    mecaeaty                        f                     ‘presents what may be called 
                the  ‘definitive’ text of nearly all his previously published poems except Poly-Olbion 
                Part  I.                                                                             , 

                  Large  and thick-paper copies are known  which are nearly an inch and a half taller 

                than the present although  this was considered of sufficient size to be described in the 
                McKee   catalogue as ‘Large Paper’. 

                 S.T.C. 7222,  HunTincTon   C.L., 122. Hazuirr I, 134. Grower  CLus L-W, 73.  Hoe Car. II 
                 (1903) 68.  Wipener   Car. I, 181. Greco Capell Cat., 34.