DRAYTON,     Micwaet. 
            A| CHOROGRAPHICALL|DESCRIPTION            OF  ALL|THE   TRACTS, 
            RIVERS,    | MOVNTAINS,    FORESTS,   | and other Parts of this Re- 
            nowned   | Ifle of GREAT  BRITAIN,   | With intermixture of the moft 
            Remarkeable | Stories, Antiquities, Wonders, Rarities, Pleafures, | and Com- 
            modities of the fame. | Diuided into two Bookes; the latter containing | 
            twelue Songs, neuer before Imprinted. | Digefted into a Poem | By | MI- 
            CHAEL    DRAYTON.     Efquire. | With a Table added, for direction to 
            thofe Occurrences | of Story and Antiquitie, whereunto the Courfe of the | 
            Volume  eafily leades not. | [printer's device, McK.n.2496] | LONDON, | 
            Printed  for John Marriott, Iohn Grifmand, | and Thomas Dewe. 1622. | 
            [in double-rules] 

308 

  

                  Engraved  allegorical title by W.Hole, depicting Britannia seated beneath triumphal arch, with 
                  figures of the conquerors at the sides; undated. This is very Jacobean. Reproduced Johnson. 
                  Engraved  full-length portrait by Hole of Prince Henry holding lance, with helmet at lower left. 
                  The second state, inscribed at upper left ‘HENRICVS  PRINCEPS’.    This plate is from a painting 
                  recorded as having  existed at Whitehall, but its excellence has given rise to the suspicion that 
                  Hole copied it from a similar engraving by  Simon van der Passe.              . 
                  Plates, by ?Hole, double-page,  tipped-in before each Song, representing the regions celebrated 
                  with the rivers, towns, mountains,  etc., personified by figures of men and women. The present 
                  impressions are in their second  state with the page-numbers  inscribed. The first state occurs 

                  only in copies  of the first issue (1612). 
                  First  Eprtioy; third issue. Annotated  by  John Selden. Folio in sixes. 

                                                                                                            Matthew 
                  {The  title was printed by Augustine Mathewes, 1622; the text by ‘Humphrey Lownes, 1612, for! . - 
                    Lownes,  John  Browne,  John Helme  and John  Busby. The publishers for whom —       printe 
                    present title appear to have acquired the remainder copies only, not the copyright, see below.

Coutation:  [-]?; [-}*5 [12s 44; e&4; B-Cc®; Dd?; 165 leaves plus 18 folding-plates. 

                                   Contents:   blank, recto first unsigned leaf; italic, signed ‘Michael Drayton.’, verso A; From 
                                   Vpon  the Frontispice, verses, verso; engraved _ the Author of the Illustrations, dated ‘From the 
                                   title, recto second; verso blank; general-title, Znner Temple | May.  IX. | CID.1OC.X11.   |’, 
                                   recto third; verso blank; portrait, rectofourth; recto A2-verso [A4]; Faults  escaped,  verso 
                                   verso blank; dedication to Prince Henry, signed [Aq]; The Table, recto 2&-verso  [2&4]; text, 
                                   “MICHAEL     DRAYTON.’,,    recto fifth; verses pp.I-303; blank, p.[304]. (Pages box-ruled. P. 
                                   to the same,  in italic, verso; To the generall 167 is numbered  161, 258  is 285, and 276 is 
                                   reader, signed ‘MICHAEL    DRAYTON.’,     Sig   266). 
                                   A;  To  my  Friends, the Cambro-Britans,   in 

                                   Red morocco, extra by Bedford. 1074 x 734 inches}. Bound before ‘The second part’ 1622. A 1613 
                                   title inserted. The general-title, from its size, appears also to have been inserted. The Locker— 
                                   Chew—   Huntington (1X,  1918, Lot 203) copy with Locker  1874 bookplate  and Chew   leather 
                                   label. 

                                A Few  undated  copies were issued in 1612 without a printed title or Table and with the 
                                plates in the first state. In 1613, a printed titleft was inserted between the frontispiece 
                                sheet and the dedication in the position occupied by the present title. The quire con- 
                                taining the Table was  also added at that time. Copies of these eighteen songs which 
                                occur without the second part in early or original bindings are usually of that second 
                                issue. In 1622, the unsold copies of this first part were acquired by the publishers of 
                                the second part and reissued with a general-title, as above. 
                                   In both the first and second issues the final sheet is mis-signed ‘D’ and the word 
                                ‘FINIS.’  occurs between  a headpiece (McK.   and F.n.183)  and tailpiece (McK.  and 
                                 F.n.186) on p.303. In the third issue, which has the 1622 general-title, the signature is 
                                corrected to ‘Dd’ and ‘FINIS.’ is omitted. The final sheet is, however, otherwise from 
                                the same  setting. This indicates, apparently, that before the type for that sheet was 
                                distributed it was decided that some copies should be kept aside to be issued with copies 
                                of the second part which Drayton  then hoped  would soon be ready  for the press. 
                                   Matthew  Lownes’  part of the copyright apparently was retained intact and may  be 
                                 traced in the Stationers’ Register (Arber IV.177, 185, and 205). The syndicate which 
                                 published the second part presumably, therefore, merely acquired the unsold copies of 
                                 the first part. 
                                   In the address ‘To any  that will read it’ of Part I], Drayton complains  that the 
                                 stationers ‘haue either despightfully left out, or at least carelessly neglected the Epistles 

                                        Copies are known  which are an inch taller than the present. 
                                        HH This 1613 title, a copy of which is inserted in the present, reads: POLY-OLBION. | or | 4 Chorographicall 
                                          Defcription of Tracts, Rivers, | Mountaines, Forefts, and other Parts of this renowned I/le | of Great Britaine, | 
                                          With intermixture of the moft Remarquable Stories, Antiquities, Wonders, | Rarityes, Pleafures, and Com- 
                                          modities of | the fame: | Digested in a Poem | By | MICHAEL DRAYTON,  |  Zfg. | With a Tadle added, 
                                          for direction to thofe occurences of Story and Antiguitie, | whereunto the Courfe of the Volume eafily 

                                         leades not. | {printer's device, McK.n.149] | LONDON. | Printed by H.L. for Mathew Lownes: I.Browne: 
                                         J.Helme, | and I. Busbie. 1613. |

to the Readers  [in the present], and so haue cosoned the Buyers with vnperfected 
                Bookes; which  these that haue undertaken the second Part, haue been forced to amend 
                in the first, for the small number that are yet remaining in their hands.’ Examples of 
                the resetting have not been distinguished. 

                   The   charm  of this great patriotic poem  can be fully appreciated only in this first 
                 edition. There  is now at press an edition which will reproduce the plates on a smaller 
                 scale but it is doubtful if any modern  reprint can replace the original. 

                  S.T.C. 7228.   ARBER   III. 477.  Huntincton   C.L., 122.  Groirer  CLuB  L-W,  68.  Greco 
                  Capell Cat., 35.  Corser  Collectanea III, 292.