FULLERIANA—HEATH,      James (1629-1664). 
                    [Heading] AN ELEGIE | UPON | D® THO. FULLER | That moft Incom- 
                    parable Writer, | Who Deceafed Augu/t the 15th. M.DC.LXT. | 

393 

                              [Imprint] LONDON,  Printed M.DC.LXI.  | 
                              First EpiTI0N. Folio broadside. 

                                ConTEnTs:  text, in verse, boxed with thick mourning border setting off heading and imprint, 
                                two columns, signed ‘Sic maret JAMES  HEATH.’,   p.{1]; blank, p-[2]. 

                                  Tipped-in, folded, in Worthies 1662 [q.v.]. 1734 x 1234 inches. 

                             Tus   sort of broadside elegy was very popular in the latter part of the seventeenth 
                             century. The  present is of some interest as having been written by a fellow chronicler. 

                             It is also very rare, as might be expected, the only copy we have traced being in the 
                             Bodleian. 

                              Hazurt, 260.  Lownpes  II, 1030.

