BARON,   R[osert]. (fl. 1645). 
                        MIRZA.   | A | Tragedie, | Really acted in PERSIA, in | the laft Age. | 
                        Illuftrated with Hiftoricall | Annotations. | The Author R.B. E/q; | [rule] | 
                        HORAT.   |— Rex eris—| Si recte facies. Hic MURUS  aheneus  efto, | Nil 
                        confcire fibi, nulla pallefcere culpa. | [rule] | LONDON; | Printed [by 
                        William Wilson] for Humphrey  Mofeley, and are to be fold at his | Shop 
                        at the figne of the Princes Arms in St. Pauls  | Church-yard: and  for 
                        T{homas]. Dring at the George in | Fleet-ftreet neer Cliffords Inne. [1655] | 

43 

  

                               FIRST EDITION. Octavo. 
                               CoLiation:  A-R§; S*; 140 leaves. 

                                 Contents:   title, recto [A]; verso blank; To    verso  [A6]—recto   [A8];  The  persons,  verso 
                                 His Maiestie, signed ‘BARON.’,   Sig A2; com-_   [A8]; text, pp.[1]-159; Annotations,   pp.[160]- 
                                 mendatory   verses by J.Hall, Jo. Quarles, Ro.   264;  Errata, p.264. (P.114  is numbered    116, 
                                 Hills, Jo. Cary, and  E.Mannyng,   recto A3—     170-1 are  160-1, 172 is 159, 173 is 160, 176 is 
                                 recto [As]; To  the  Reader,  in italic, signed  146, and  180 is 108). 
                                 ‘R.B.’, verso [A5]—recto [A6]; The Argument, 

                               Early nineteenth century russia, gilt and blind-tooled, red edges, lettered on spine ‘VOL | I |’. 
                               6%  x 4%  inches. The end-papers consist of a portion of a Latin MS. signed ‘Alphonsi Vivaldi’ 
                               and  on another leaf ‘Plus Vitra. O.H..C.A.  A.D. 1.6.5.9.’. The James Maidment   copy  with 

                                bookplate, sold 1880, Lot 160. At that sale this volume was  one of a set of three volumes  of 
                                Baron’s works  uniformly bound. 

                            Tuts tragedy is the one by which the author is perhaps best known. It contains less of 
                            plagiary than his other publications but it has probably suffered not only from its 
                            length but also from the weight of the annotation under which it is buried. 
                              It has been stated that, on account of the dedication, this piece must have been 
                            published before 1649, but as it was not entered in the Stationers’ Register until 1655, 
                            and as the Thomason  copy is dated 5 May  [1655], that is doubtless the date of pub- 

                                  lication. 

                             Eyre 11,7.  Hazuitr I, 28,

44 BARTHOLOMAEUS,        Ancuicus  (fl. 1231). 

            De  proprietatibus rerum  [Cologne,  by the ‘Printer of the Flores Sancti 
            Augustini’  assisted by William Caxton, 1472]. 

                 [Text  begins, recto  1] Incipit prohemiii de proprietatibus  rerii | fratris bartholomei anglici de 
                 ordine  fratra | minorum.  | 
                 (Explicit, recto 243, col.1, last two lines] Explicit tractat[us] de p[ro]p[riJetatib{us] re{rum] edit[us] 
                 a | fré bartolomeo  Aglico ordis frat[rum] mino[rum]   -:+ | 

                 First EDITION?.  Folio in tens. Fere-humanistica. 
                 Coxzation:   [a-z!9; Al; BS  (the last, blank)]; 248 leaves (lacking [as] and the final blank). 
                 Contents:    Prohemium,   recto  1; text, col.2, — blank; contents, in three columns, recto 244— 

                 recto  1—col.1,  recto  243;  Auctores  de  gra   verso  247. (Two  columns,  55 lines; no catch- 
                 scriptis hic tractat sit isti, col.2, 243; verso  words  nor foliation). 

  

                Pigskin, antique, by  Riviere. 15 x 11 inches. The Ross Winans  (private) copy with bookplate. 
                 Fifth leaf lacking, supplied in photographic facsimile. Rubricated. An unwashed, fresh copy. 

               Tue importance  of this book consists solely in the fact that it is believed to have been 
              the one  during the printing of which Caxton  was initiated into the ‘mystery’ of that 
              art. The  evidence for this belief is to be found in a statement by Wynken de Worde, 
               Caxton’s assistant, in his prologue to the English edition of De proprietatibus rerum, 
               1495, where he  refers to ‘William Caxton firft prjter of this boke In laten tonge at 
               Coleyn hyfelf to auaiice . . . ’. The present edition appears to be the one to which 
              de  Worde   alluded for it is printed in types attributed to an anonymous  printer of 
               Cologne generally called, not very happily, ‘The Printer of Flores Sancti Augustini’ 
              who  was  at work  circa 1472-3. Caxton is knownf to have resided in Cologne at least 
               from the 17th July 1471 till towards the end of 1472, and therefore the probability that 
              he either observed or assisted in the printing of this book is now accepted as very well 
              established.t 
                 De  Worde  refers to this as the first edition but the editors of the Gesamtkatalog have 
              placed it second. For a prior position they have elected an undated edition by Berthold 
               Ruppel of Basel which  they date 1470, but which the British Museum  authorities, on 
               the evidence of the type, place in the eighties. 

                  }The  entries in the Register of Aliens of Cologne proving this were published by Walter Stein in 1907, but 
                    their importance  was first pointed out by Colonel Birch who came upon  them independently,  Trans. IV 

                    (1923) 50. 
                  tlt has been suggested that an edition of Walter Burley’s De vita et moribus philosophorum, also printed by 
                    this same printer in the same type, may have some  Caxton connection as it is the only other book by an 

                     English author from  this press. There is no evidence. 

                Gesamtkatalog 111, No.3403.   B.M.  Cat. Inc. I, 234. Durr No.39.   Hatn-CopincER   2498.

BATHURST,    Tueovore  (d.1651) Translator 
                        see SPENSER, EDMUND Shepherds calendar 1653.