CAMBRIDGE     UNIVERSITY. 
                       LACRYMA&    | Cantabrigienfes | IN | OBITUM | Sereni/sime REGINZ | 
                       MARIA. |  [rule] | [seal of Cambridge University, Bowes No.69] | [rule] | 
                       CANT  ABRIGIA,   | Ex Officina Fohan. Hayes, Celeberrimee Academie | 
                       Typographi. 169%%. | 
                       First EDITION. Edited by Thomas Browne. Quarto. 

122 

                                CoLtation:  A-Dd*; 108 leaves. 

                                   ConrTents:  title, recto [A]; verso blank;  dedication to  William  signed ‘Tho.  Browne... 
                                  Procan,’, recto A2; text, verso A2-verso [Dda]. 

                                Original Cambridge calf, label lettered: ‘FVNERAL | POEMS  |,’ sprinkled edges. 734 x 534 
                                inches. Bound third in a volume with Durfey Gloriana and Henry Park Lachryme  sacerdotis. 
                                Bookplate of Viscount Bellasyse. 

                            Tuis collection, edited by Thomas Browne, Master of Pembroke and Vice Chancellor 
                            of the University, was the most extensive of the many elegiac publications} issued 
                            upon the death of Queen Mary. 

                                        fIn Dobell’s 1918 Catalogue of the Literature of the Restoration, Lot 1178, a collection of thirty-eight of these 
                                          pieces is described. It does not include any of those in this volume. 

                               Bowes Cat. of Cambridge Books No.199. Hazutr VI, 53.