Copperplate  (734  x  1534  inches) inscribed: ‘STRANGE’S      CASE, 
                       STRANGLY     | ALTERED.    |’ and in type below, ‘Or, a HUE and CRY 
                       after a Strange old Yorkifh Tike . . . | [rule] | The Figures above may be 
                       thus Explained.’ [October 1680]. Broadside, 1414 x 1634 inches, 8 six- 
                       line stanzas, numbered. A satire against Roger L’Estrange. See B.M. Cat. 
                       Satires 1, No.1083. 

102