BROWNE,    Sir Tuomas. 
          HYDRIOTAPHIA,      | YRNE-BVRIALL,   | OR, | A Difcourfe of the 
          Sepulchrall | Urnes lately found in | NORFOLK. | Together with | The 
          Garden of CYRVS,  | OR THE  | Quincunciall, Lozenge, or | Net-work 

IIo

Plantations of the An- | cients, Artificially, Naturally, | Myftically Con- 
                         fidered. | With Sundry Obfervations. | [rule] | By Thomas Browne D. of 
                         Phyfick. | [rule] | LONDON, | Printed for Henry]. Brome at the Signe of 
                         the | Gun in Jvy-/ane. 1658. | [in single-rule border] 

                                  Engraved  plate of four urns, verso [A8]; another showing the quincunx, verso [G3]; and a third, 

                                very small, showing the quincuncial formation of the Roman legion, verso I. 

                                 FirsT EDITION. Octavo. 
                                 Cotration:  A-O8; 112 leaves. 

                                                                                  tions | of the Ancients, Artificially | Naturally, 
                                                                                   Myftically | Confidered. | [rule] | BY | Thomas 
                                                                                  Brown   D. of Phyfick  | [rule] | Printed in the 
                                                                                  Year,  1658. |’, p.[87]; blank, p.[88]; text, pp. 
                                                                                  89-[202]; The Stationer to the Reader, pp.[203- 
                                                                                  4]; Books  Printed  for Hen.  Broome,  p.[205]; 
                                                                                  blank,  p.[206]; perpendicular  half-title, ‘Dr 
                                                                                   Brown’s  Garden  of Cyrus.  |’, p.[207]; blank, 
                                                                                  p-[208]. (P.202 is numbered  102). 

                                  Contents:  general-title, recto [A]; verso blank; 
                                  dedication to Thomas  Le  Gros of Crostwick, 
                                  signed ‘Thomas Browne.’, recto A2—verso  A4; 
                                  dedication to Nicholas Bacon, in italic, signed 
                                  ‘Thomas   Browne.’,  recto [As]—recto  [A7]; 
                                  blank, verso [A7]—recto [A8]; plate, verso [A8]; 
                                  text, pp.1-84; blank, p.[85]; plate, p.[86]; title, 
                                  ‘THE  | GARDEN    | OF | CYRVS.  | OR, | The 
                                  Quincunciall, Lozenge, | or Net-work Planta- 

                                    Mottled  calf, blind-tooled, by Riviere. 634 x 434 inches. The Shakespeare Library (I, 1918, Lot 
                                    135) copy. 

                               THESE  essays are frequently cited as examples of Browne’s luxuriant style and, next to 
                               his Religio Medici [q.v.], are more widely known and read than perhaps any other of 
                               his work. On the lower blank portion of verso [06] in the Banksian copy in the British 
                               Museum   is pasted an eighteen-line list of ‘Errata.’ which we have not seen in any other 
                               copy. 
                                 The perpendicular half-title is here present but is frequently missing. Such half-titles 
                               have usually been described as intended for pasting on the spine of a calf or vellum 
                               binding. Several books} printed about the same time have  similar half-titles but we 
                               have never succeeded in finding any copy in which the half-title has been affixed to the 
                               spine}. However, it is more probable that, according to a suggestion of Michael Sadleir, 
                               these half-titles were supplied for quite a different use, namely that they might be 

                                      tAmong   them may  be cited: Joseph Alleine Remaines 16743 Billingsley Brachymartyrwologia 1657; Brome 
                                        Five New Plays 1659, and Songs and other poems 1664 (q.v.]; Forde Parismus 1657; Hookes Amanda 1656; 
                                        J.Howe  The Blessedness of the Righteous Opened 16733 Pansebia 1658; The morning-exercise at Cripple-Gate 
                                        1667; Rump  Songs 1662 [q.v.]; R.Scott Discovery 1665; J.Whiston An Essay to Revive Infant-Baptism 1676. 
                                      The   Gosse copy in original sheep of Donne’s GtaBovarog 1644, has a printed paper label on spine. That copy, 

                                        erroneously stated to be at Harvard, cannot be traced but Mr.F.S.Ferguson says that the label is much 
                                        later than the book.

folded back over  the unbound  sheets of the book as they lay longitudinally on the 
             bookseller’s shelfff. 

                 tfIf this was the practice so far as can be ascertained it was never general and lasted only a few years. In the 
                   sixteenth century  some bibliophiles pasted paper flaps on the lower or outer margins of their books upon 
                   which  they  wrote the  titles so that the books might be identified on the shelves. The copy of Negri’s 
                    Freewyl in this collection has such a tab. 
                      A few copies of the Schola Thamensis  1575 (S.T.C. 23928) in original binding have printed titles, from 
                    the same  type as the title but with leads removed, placed under sheets of horn and riveted sith brass 
                    frames to the upper covers. This, however, is unusual, if not unique, in English printed books. 

                Grorer   Cus    W-P  I, 99.  Keynes   Bibl. of Sir T.B., 71 (tp. facs.).