118 

         BUNYAN,    Joun. 
         THE | Pilgrim’s  Progrefs | FROM  | THIS WORL,D    [sic] | TO | That 
         which  is to come: | Delivered under the Similitude of a | DREAM, | 
          Wherein is Difcovered, | The Manner of his fetting out, | His Dangerous 
         JOURNEY,     | AND | Safe Arrival at the Defired Countrey. | [rule] | By 
         YOHN    BVNYAN,   | [rule] | The Sixth Edition with Additions. | [rule] | 7 
         have ufed Similitudes, Hofea 12.10. | [rule] | Licenfed and Entred accord- 
         ing to Order. | [rule] | LONDON, | Printed for Nath[aniel]. Ponder, at the 
          Peacock | in the Poultrey near the Church, 1681. | [in double-rule border]

Engraved  ‘sleeping Bunyan’ frontispiecet by Robert White, second  state with city inscribed 
                              ‘Destruction’, instead of ‘Vanity’, and imprint ‘Printed for Nat Ponder in the Poultrey’. In the 
                              present and the Huth-Chapin   copies the signature ‘R./7,? may be faintly seen; the Church- 
                              Huntington  copy has this plate unsigned, while in the British Museum copy  it appears to be 
                              ‘R.W.Sc.’t. These variations have never been satisfactorily explained. 
                              Woodcut,  burning of Faithful and his Apotheosis, p.121. 

                             SIXTH  AUTHORIZED  EDITION. Duodecimo. 
                             Cottation:  A®; B-K}2;  114 leaves. (Sig H6 is signed Hs). 

                               ConTENTS:  Advertisement,  recto A;  frontis-  Aj—verso   [A6]; text, pp.1-210; The Conclu- 
                              piece, verso; title, recto [A2]; Advertisement, _ sion, verse in italic, p-[211]; Books Printed for 
                              verso; The   Author’s Apology  for his Book,    Nath.  Ponder,  pp.[212-214]. (P.145 is num- 
                              verse in italic, signed ‘JOHN BUNYAN’,recto  _  bered 135. In some copies p.194 is numbered 2). 

                               Blue morocco,  extra, by Bedford. 534 x 334 inches. An unwashed, fine fresh copy. The Jones (I, 
                               1919, Lot 250) copy with  bookplate. Signature ‘Jn°: Ley 1681’, pastor of Budworth,   Cheshire, 
                               and  author of the ‘Discourse concerning Puritans’, on recto first leaf; on flyleaf an eighteenth 
                               century signature ‘Mary  Farwell’. 

                           Ponber   introduced a warning against a pirated edition{{ in his fourth edition, 1680. 
                           No  copy of that piracy can be located although one purporting to be the fifth edition 
                           and  printed in Edinburgh, 1680, by John Cavins is in the British Museum.  Copies of 
                           what  were probably  spurious and unauthorized editions of dates later than 1681 but 
                           with  earlier numbering are also known  (see J.B.Wharey’s  edition of The  Pilgrim’s 
                           Progress 1928). 
                              Of this edition only the four other copies noted above can be located. In the Lenox 
                           Library, besides this genuine sixth edition there is also a copy made-up from sheets of 
                           this edition and from the so-called ‘ninth’, 1683, together with illustrations intended 
                           for still another edition (Wharey op. cit). 
                              None of the early editions are common although they were issued in large numbers. 
                           They  have been  literally read to pieces. Copies as clean and sound as the present are 
                           particularly rare and have probably only been preserved in such fine condition because 
                           they were for a long while mislaid or perhaps overlooked in some library. Most of the 
                           early editions were undoubtedly bought  by people who  were not book-collectors and 
                           therefore the usual hazards of survival were multiplied. 
                              The first edition was advertised in the Term Catalogues for February 1678, the fourth 

                                  A   comparison of this with reproductions of impressions occurring in other editions shows that it is from 
                                     the same plate, presumably  prepared for the third edition, which occurs in the Palmer-Nash-Church- 
                                     Huntington  copy of the first edition, the British Museum and Locker-Church-Huntington   copies of the 
                                     third, and in several copies of the fourth and fifth editions. The plate is very much worn in the present. 
                                  }The  Lenox copy of this edition lacks this plate but has another, by Sturt, usually found in the fifth edition. 
                                  {Regarding   the possibility that one or more copies now thought to be of the first edition may belong to 
                                     spurious editions see Trans. XV (1934) 268.

edition in February 1680, and  the eighth edition in February 1682 (Arber 7.C. I. 299, 
            382, 478). 

             Cuurcu   Car.  I, 240 (tp. facs.). Hur   Cat. I, 240. 

         BURDET,    Roserr (fl.1540-1565) Part author 
             Se@ GOSYNHILL FLYTING-VAUGHAN, ROBERT 4 dyalogue 1542. 

         BURNET,   Gi.zert  (1643-1715) Translator 
             see MORE, SIR THOMAS Utopia 1684.