DRYDEN,    [Jouy]. 
                      A|POEM|UPON      THE  | DEATH | OF | His Late Highnefs, | OLIVER, | 
                      Lord Protector | OF | ENGLAND, SCOTLAND,    & IRELAND. | [rule] | 
                      Written by Mr. Dryden. | [rule] | LONDON, | Printed for William Wilfon; 
                      and are to be fold in | Well-Yard, near Little St. Bartholomew’ s | Hofpital, 
                      1659 [really for Jacob Tonson, 1693]. | [in double-rule border] 

336 

  

                                 SEVENTH   EDITION}. Quarto. 
                                 Coxzation:   A‘; B?; 6 leaves. 
                                 Contents:   title, p.[1]; blank, p.[2]; text, pp.3-12. (Pages numbered centrally in square brackets). 

                                 Green morocco, extra, by Riviere. 834 x 6}4 inches. The Jones (1, 1918, Lot 517) copy with book- 
                                 plate. 

                              Tuts edition, with separate signature-sequence and pagination, was intended for inclu- 
                             sion in Tonson’s four-volume collection of Dryden’s works, 1693. That collection now 
                             rarely occurs intact for it has almost always been broken-up for the sake of the sepa- 
                             rate pieces, particularly for the present which from the imprint was long thought to be 
                              the first separate printing of this poem. 

                                     tFor description of first edition, 1659, which contained the poems of Waller and Sprat as well, see under 
                                       Waller. The  three poems were reprinted in 1682 for R.Baldwin  and were  included in the Collection of 
                                       Poems  on Affairs of State 1689. Dryden’s poem was separately reprinted in folio by his enemies under the 
                                       title dn Elegy on the Usurper, for J.Smith, 1681; in quarto under the same title but without publisher's 
                                       name,  16825 and again in quarto as 4 Poem upon the Death of the Late Usurper, for S.H., 1687. 
                                     tHeber’s copy of the Fourth Volume  which contains this piece was sold in the Britwell Library (1927, Lot 
                                       620; see also 1926, Lot 189). For other copies see the House sale. 

                                Dosett  Bibl. Mem.,3.  Wise Dryden Cat., 6 (tp. facs.). GRorer Cus  W-P  I, 248. WRENN 
                                Cat. II, 80. Hoek Car. II (1903) 84.

First EDITION.  Quarto. 
                    Coxtation:  a4; b?; (c)?; B-D4; E?; 22 leaves. (Sig a2 is signed a). 

                      Contents:    title, recto [a]; verso blank;  The  Preface, recto a[2]-recto [b2]; blank, verso [b2]; 
                     commendatory      poems,  in italic, recto (c)-verso [(c)2]; text, pp.1-28. 

                   Half red straight-grain morocco, marbled boards, by Stikeman. 8% x 634 inches. The Chew— 
                   Huntington  (VII, 1918, Lot 248) copy with bookplate. Another copy bound with 4unus Mira- 
                   bilis 1688. 834 x 634 inches. 

                  In some  copies the last line of text, verso [E2], has Shadwell’s name in full but in both 
                  the present  it is printed ‘Sh—II’. Such copies have also, according to Mr. Dobell, an 
                  earlier state of the inner forme of sheet b in which, among several variations, the third 
                  line on verso b reads  ‘then’, whereas in both the present it reads ‘Then’. 
                     There is another edition likewise dated 1682 which is apparently a pirated and con- 
                  tracted reprint of the present. It collates: a-b*, B-D, E?. 

                   Dose.   Bibl. Mem., 18. Wise Dryden  Cat., 41 (tp. facs.). GroLier CLus Dryden Cat. No.16. 
                   Wrenn   Car. II, 87.