BRETON,     Nicufovas]. (1545 ?-1626?). 
          THE  | MOTHERS      | blefsing. | [printer’s device, McK.n.314] | Printed 
          at London by T[homas].  C[reede]. for Iohn Sme- | thick [sic], and are to 
          be fold at his fhop in S. Dun- | ftons Churchyard in Fleetftreet. | 1602. | 

83 

  

              First EDITION. Quarto. 
              Cottation:  A(the first, a blank signed, and genuine)-E*; 20 leaves. 

              Contents:  blank, Sig A; title, recto [A2]; verso signed ‘N.Breton.’, Sig [Aq]; text, three seven- 
              blank; dedication  to  Thomas   Rowe,  signed _ line stanzas to the page with bar of type-orna- 
              ‘Nich. Breton’, Sig A3; To the Reader, initalic, ment at top and bottom, recto B—verso  [Eq]. 

              Yellow morocco,  extra, Wakefield Christie-Miller arms on sides, uncut edges, top gilt, by Pratt. 
              8 x 6 inches. From  the Lamport   Hall collection (discovered in 1867 and added in 1893 to the 
              Britwell Library). Sold Britwell sale, 1923, Lot 82. 

             Tuts rare poem  is a handbook for the use of young men in all circumstances of life. It 
             sets forth maxims and rules which, no doubt, are admirable but, except for the fact that 
             they are rhymed,  have little right to the name of poetry. However, this volume, like 
             nearly all works by this prolific and once popular author, is worth reading and like 
             most of them  it is quite rare in the original edition. Only three other copies can be 
             traced}, viz. the British Museum (imperfect), Bodleian (Tanner), and the Huntington 
             (Arbury). Of these, besides the present, the Huntington is the only perfect copy. 
               In the second  edition, 1621, the dedication is omitted and the text begins on recto 
             [Aq]. That text is not a paginary reprint of this which explains the incorrect catch- 
             words of Sig [Aq], which were carelessly copied from the present. 

                 {A fragment  of the title is in the Bagford collection, Harleian 5919 : $93. Another title is in the Fenn collec- 

                   tion in Melbourne,  Australia. 

              S.T.C. 3669.   Corser  Collectanea 11,46.

BRETON,    Nicuoras.                    ; 
                         [Headpiece, McKerrow-Allde n.12] | Wits Private | VVealth. | Stored with 

84 

                          choife commodities to | content the minde, | [printer’s device, McK.n. 284] | 
                          LONDON   | Printed  by Ed[ward]. Allde, for Iohn Tappe, and are | to be 
                          folde at his fhop at St. Maguus [sic] corner. | 1611. | 

                                 SECOND  EXTANT EDITION. Octavo in fours. 

                                    Coutation:   A(the first, blank and genuine)-D*; 16 leaves. 

                                     Contents:   blank, Sig [A]; title, see Plate No. TON.’,  recto  A3;  To  the  Reader,  in italic, 
                                     VI, recto  [A2]; verso  blank; dedication,  in   signed ‘N.B.’,  verso; text, recto  [A4]—recto 
                                     italic, to John Crooke, Esq., signed ‘N.BRIT-    [D4]; blank, verso [D4]. 

                                   Unbound,  top and bottom edges stained red. 734 x § inches. Apparently at one time bound up 
                                   with Lodge Scillaes Metamorphosis 1590 [q.v.], and probably with other works. From the library 
                                   at Gaddesden Place, Hemel Hempstead,  the property of Sir Walter Halsey, Bt., sold Sotheby’s 
                                   19 April 1932, Lot 331C. 

                                Tuts collection was entered by Tappe,  16 January  1606  (Arber  III.309), and it is 
                                believed to have been published about that time. At any  rate, a copy of an edition 
                                dated 1607, is recorded in the  Chatsworth   Catalogue  (1V,144) ‘London,  E.Allde 
                                (?for J.Tappe], 1607, 8vo.’ but it is not unlikely that editions both earlier and later 
                                have entirely disappeared. 
                                  These maxims  and proverbs were evidently a very popular production  for nine edi- 
                                tions (the latest, 1670) are extant although copies of all are very rare. 
                                  Until the appearance in 1932 of the present apparently unique copy in the auction 
                                rooms the earliest edition generally known was that of 1612 of which three copies are 
                                recorded, the Bodleian (Chalmers), the Huntington (Heber-Britwell), and the Gaisford 
                                copy which has not been located. 
                                  In the address Breton, speaking of these maxims, says rather obscurely that they are 
                                ‘set downe with the dayes in the yeare’, presumably in the manner of a modern  cal- 
                                endar of quotations. A quick  count gives only 357 maxims   which  perhaps  is near 
                                enough. The title of this collection was probably chosen on account of the vogue of the 
                                “Wits Series’ (see Politeuphuia Wits Common wealth 1598) with which it has a good deal 
                                in common  although, of course, no direct connection. 

                                    S.T.C. [3707].