166 

                          CHAPMAN,     Georce—Translator 
                            Homer  (fl. 962-927 B.c.). 
                          [Headpiece, royal arms and riding putti] | ACHILLES   | SHIELD.    | 
                          Tranflated as the other feuen Bookes | of Homer, out of his eighteenth | 
                          booke of Iliades. | By George Chapman Gent. | [printer’s device, McK.n. 
                          359] | LONDON  | Imprinted  by Iohn Windet,  and are to be fold | at 
                          Paules Wharfe, at the figne of the | Croffe Keyes. 1598. | 

                                    FIRST EDITION. Quarto. 
                                    Coxtation:  A-D4;  16 leaves. (Sig C3 is signed Cs). 

                                      Contents:  title, recto[A]; verso blank; dedica- Reader, verso B-recto B3;  blank, verso B3; text, 
                                      tion to the Earl  (of Essex), in italic, signed _ in italic, pp.1-11; verses to M.Harriots, pp-[12- 
                                     “George  Chapman.’,  recto A2-recto  B; To  the   17]; blank, p.[18]. 

                                Green morocco, extra, padded with blanks (watermarked “1828’), gilt edges, by Lewis for Heber. 
                                74% x 5%  inches. The Narcissus Luttrell (untraced in Wynne sale) — George Steevens} (1800, 

                                       {When  in Steevens’s library this copy was bound in a volume containing ten other pieces by Chapman. If 
                                         these works were bound  in the order in which they are listed in the Steevens catalogue this would have 
                                         been  ninth, but as it is numbered ‘to’ on the title in an old hand the catalogue order is probably not 
                                         correct. That collection was evidently purchased by a dealer possibly for Heber who, however, already had 
                                         several of the titles so the volume was broken-up. The subsequent history of the pieces is as follows: 
                                             1, Dkle yuKtd¢  1594. Park-Hill-B.A,P. No.97-McKee IV, 1901, Lot 2796-White-Harvard. 
                                            2. Eugenia 1614. Heber iV, 1834, Lot 339 (bought by Walther for Lord Russell)-Woburn  Abbey. 
                                            3. Epicede 1612, Heber IV, 1834, Lot 337-Grenville-British Museum. 
                                            4. Georgicks 1618. Corser I, 1868, Lot 489-Hoe I, 1911, Lot 689-Huntington. 
                                            5: Pro Vere Autumni  1622. Heber IV, 1834, Lot 341-Bright 1845, Lot 1168-Corser III, 1869, Lot 81- 
                                               Huth II, 1912, Lot 1482-British Museum. 
                                            6. Justification 1629. Sykes (untraced in sale)-Britwell 1924, Lot 1 39-Huntington. 
                                            7. Ovids Banquet of Sence 1595. Park-Hill-B.A.P. No.98-White-Harvard. 
                                            8. Seaven Bookes of Iliades 1598. Heber IV, 1834, Lot 333-Britwell 1921, Lot 94 (untraced). 
                                            9 

                                               . Achilles Shield 1598, Heber IV, 1834, Lot 334-Britwell 1921, Lot  95-Clawson   I, 1926, Lot  405- 
                                                Present copy. 

                                           Io. Euthymia Raptus 1609. Heber 
                                              and bought-in at Britwell sale). 
                                             + Andromeda Liberata 1614. McKee IV, 1901, Lot 2801-Morgan  Library. 

                                                                             IV, 1834, Lot 335-Britwell 1922, Lot 132 (Possibly  B.A.P. No.go2 

I

Lot 793)— Heber  (IV, 1834, Lot 334)—Britwellt (1921, Lot 95) —Clawson (I, 1926, Lot 405) 
                copy with Steevens signature and Clawson bookplate. 

               Tuts portion  of the eighteenth book of the Z/iads Chapman   translated into heroic 
               couplets instead of into the rhymed fourteeners which he had used in the Seaven Bookes 
               [q.v.] and to which he returned when he completed his J/iads. 
                 It is not at all unlikely that some copies were issued with the Seaven Bookes for at 
               least five copies are still bound that way, three being in contemporary vellum. How- 
               ever, the Seaven Bookes was originally issued before this book was (?completely) set-up, 
               for in the address prefixed to the present Chapman refers to the reception of the other 
               work. 
                 Only  eight other copies can be traced: two are in the British Museum  (one, the 
               Grenvilleft); one in the Dyce, the Halsey is in the Huntington, a copy sold Hodgson’s 
               1904 is in the Elizabethan Club, the Hoe is in the Widener Library, the White belongs 
               to Owen  D. Young,  and the Caledon  is in the library of Dr. Rosenbach. 

                   {Bought  by W.H.Miller,  in 1839, from ‘B’, see Greene Morando 1584. 
                   ttThe other was  presumably  Ben Jonson’s copy for a former press-mark which it still bears indicates that 
                     it was originally bound with one of the British Museum copies of the Seaven Bookes 1598 which has Jonson’s 
                     signature on the title. It also has, verso A2, Jonson’s peculiar clover mark. 

                S.T.C. 13635.  Huntincton   C.L., 76.  Wipener  Cat. I, 129.  W.A.WuITE  Car., 22,  HOE 
                Cat. V  (1905) 215.