DONNE,   Joun. 
                         LETTERS   | TO | SEVERALL   PERSONS    | OF HONOUR:     | WRIT- 
                         TEN  BY  | JOHN  DONNE  | Sometime  Deane  of | S* Pauls London. | 
                         [rule] | Publifhed by JOHN DONNE  Dv. of | the Civill Law. | [rule] | 
                         LONDON, |  Printed by [ames]. Flefher, for Richard Marriot, and are | to 
                         be fold at his fhop in St Dunftans Church-yard | under the Dyall. 1651. | 
                         Engraved frontispiece portrait of the author by Lombart, etatis 59, bust in oval, collarless, 

295 

                                     inscription on banner below. This is after the oil-painting now at the Deanery  of St. Paul’s. 
                                     Reproduced  Keynes,  p.83. 

                                     First EDITION; first issue. Edited by John Donne, D.C.L. Quarto. 

                                       Cottation:   A‘(the first, blank and genuine); [-]'(inserted after Sig [A]); B-Ss4(the last, blank 
                                       and genuine);  165 leaves. 

                                      CONTENTS:   blank,  recto  [A]-recto unsigned — er].’, recto A3-verso [Aq]; text, pp-1-318; blank, 
                                      leaf; portrait, verso unsigned leaf; title, recto pp-[319-320]. (P.182 is numbered   183, 183 is 
                                      [A2]; verso blank; dedication to Lady Bridget    182, 192 is 190, 314 is 315, and 315 is 314). 
                                      Dunch,  in italic, signed ‘¥o. Donne [the young-

Old vellum, sprinkled edges. 734 x 514 inches. The Wi 
                                                        4       iper (1891, Lot 506) —Leffe 
               410) — Hagen (1918, Lot 371) copy with bookplates.      ‘    ili 

               THE  unsold sheets in 1654 were reissued with a new title bearing the imprint: ‘London, 
               Printed by  J.Flefher, and are to be fold by John Sweeting, at the Angel in Popeahend. 
               Alley. 1654.’. 
                  Copies of this book are known  on large-paper. They are almost an inch taller than 
               the present. 

                Eyre  I, 355.  Keynes  Bidl. of 7.D. (1932) 82. Hor Car. II (1903) 61. Huts Car. II, 440. 
                GossE  Cat. (1893) 46.