[BRATHWAIT,     Ricwarp]. 
                        Mercurius Britanicus, | OR | The English Intelligencer. | A | Tragic- 

80 

                         Comedy,  | AT PARIS.   | Acted with great Applaufe. | [rule] | [block of type- 
                         ornament]  | [rule] | Printed in the yeare, | 1641. |

First EDITION. Quarto. 
             Coxiation:  A-D4;  E?; 18 leaves. 

               Contents:   title, recto [A]; The Persons, verso; text, recto A2—verso   E; Epilogue,  recto Sig 
              [E2]; verso  blank. 

              Red  morocco, extra. 734 x 534 inches. 
              Another copy. Inlaid, average leaf 7 x 454 inches. Blue morocco, Janseniste. The Kemble (1798) — 
             Devonshire—   Huntington   (private) copy. The leaf of Epilogue is lacking. 

             Or the three editions dated 1641, the present is the earliest. The second edition collates: 
             A-C*; D?  (Sig D2  is signed D3); in it the Epilogue is omitted. The third collates: A‘; 
             a?; B-C*; D? (Sig B3  is signed A3); the first half-sheet contains a printer’s note to the 
             Reader,  Praeludium  and  Prologue, and the Epilogue is restored. 
               This political satire is concerned with the ship-money controversy. It was translated 
             and published in Latin, and keys are knownf.  All the early editions were anonymously 
             publishedt as, indeed, they had reason to be. 

               $Prof.J.Q.Adams, M.L.N.  XXVI,   233. 
               tThe Latin 1641 edition was printed by Felix Kingston but there are no ornaments in the present. 

              Hoe  Car.  V (1905) 194.