App.6 JAMES   I, Kine or Enoianp  (1 566-1625). 
                         THE   | True Narration of | the Entertainment of his | Royall Maieftie, 
                         from the time of his depar- | ture from Edenbrough; till his receiuing at | 
                         London: with all or the moft fpe- | ciall Occurrences. | Together with the 
                         names of those Gentle- | men whom his Maieftie honoured | with Knighthood. | 

                        [printer’s device, McK.n.299] | AT LONDON |   Printed by  Thomas 
                        Creede, for Thomas | Millington. 1603. | 

                                   FIRST EDITION. Quarto, 
                                   Cottation:  A?; B-F; G?; 24 leaves, 

                                     Contents:  title, recto [A]; verso blank; To the 
                                     Reader, signed ‘f. .’, Sig A2; text, recto B- 
                                    verso  G2. (The headline on versos reads: “His 

                                                                                Maiefties [or Maiesties| Entertainment’ and on 
                                                                                rectos ‘from Scotland to London.’).

Red  morocco,  Janseniste, by Riviere. 714 x 534 inches. 

          Tue  attribution of this tract by the British Museum cataloguers to ‘T[homas]. M[id- 
          dleton?].’ is unsupported. The address signed ‘7. M.’ was probably written by Thomas 
          Millington, the publisher, who entered this book with Cuthbert Burby. It was Milling- 
          ton’s last entry in the Stationers’ Register. 
            In that address Millington says: ‘All diligence was vsed to get the names of those 
          Gentlemen,  that in sundry  places receiued the honor of  Knighthood;  & what  the 
          Heraldes haue  in register, are duly set downe, both for name, time, and place. If any 
          be omitted, let it please them but to signifie their names, and the house where they 
          receiued that honor; and there shall be additions put to this Empressid; or at least 
          (which wil be by order more fitly) placed in the next [.] Many I am sure there are not 
          missing, and only in that point we are somewhat doubtfull . . . ’. There was no second 
          edition and a comparison of the present with the Britwell copy now at the Rosenbach 
          Co. does not  reveal any variations—even  in the Christian names  which  in several 
          instances are left blank. 
            Regarding  the other publications about this Progress, see No.275, footnote fa. 

           S.T.C. 17153.  ARBER  III. 234.  Hazurrr I, 233.  W.A.WuHITE  CaT., 70.