CHAPMAN,    GeorceE-— Translator 
             Homer   (fl. 962-927 B.c.). 
           HOMER'S    ODYSSES.    | Tranflated according to y¢ Greeke | By Geo: Chap- 
           man  | At mihi q4 viuo detraxerit Fnuida Turba | Post obitum duplici feenore 
           reddet Honos. ||| {imprint in tablet] Imprinted at London by | Rich: Field, 
           [and William Jaggard] for Nath= | aniell Butter [16157]. | 

170 

               Etched title, figure of Homer in centre surrounded by shadowy figures, with seated Pallas and 
               Ulysses below; inscribed on cupid-supported panel at top as above. 

               First Ep1TI0N; Books I-X XIV.  Folio in sixes. 

               Coutation:   A®(the  first, blank and genuine); B-Q®;  R&(the last, a blank, lacking); S-Hh®; 18 
               (the last, a blank, lacking); 194 leaves present. 

               Contents:   blank,  Sig [A]; etched title, recto  Books  I-XII, pp.1-193; blank,  p.[1g4]; text, 
               [A2]; verso  blank; dedication  to the Earl of    Books XIII-XXIV,    pp.195-349, 352-1378]. (P- 
               Somerset,  in italic with verse in roman, recto  77 is numbered  75, 80 is 78, 154 is 156, 176 is 
               A3-recto  [A6]; Certaine  ancient Greeke  Epi-    178, 275 is 257, 276 is 258, 286 is 289, and 327 
               grammes   Translated, in italic, verso [A6]; text, is 325). 

               For binding  and provenance  see The Hiads  of Homer (c.16122]. 11348 x 746 inches. Inserted is a 
               letterpress title, see below. 

              Tue  first twelve books were printed separatelyt, presumably shortly after their entry 
              in 1614. The sheets of that edition, B-R, printed by Richard Field, are here reissued. 
              The added  section, Books  XIII-XXIV,   sheets S-Ii, was printed by William Jaggard. 
                The  printed titlet inserted in this and a very few other copies including the Chapin, 
              is on paper of a different watermark from that used in the rest of the volume, and is 

                {The  Douce copy, a presentation copy inscribed by Chapman, was bought at the Farmer sale (1798, Lot 

                 6670) by Park and presented by him to Douce. 
               HOMERS     | ODYSSES.  | TRANSLATED    ACCORDING     | TO THE  GREEKE. | [rule] | BY | GEORGE 
                  CHAPMAN.  |  [rule] | At mihi quod vivo detraxerit Jnvida turba | Poft obitum duplici fenore reddet Honos. | 
                 [rule] | [woodcut ornament] | [rule] | LONDON, | Printed for Nathaniel Butter. |

somewhat of an enigma. It contains an ornament which appears to be in an even more 
                              dilapidated condition than when used by Thomas Harper in Massenger’s Emperor of 
                             the East 1632 [q.v.]. Possibly it has some connection with the reprint of ©1640 printed 
                              by Harper (not recorded in the $.T.C.) but it is not in the White or Wilmerding copies. 
                                Regarding the inclusion of this edition in the Whole Works of [1616] and [c.164o], 
                              see the I/iads (No.169). 

                                S.T.C. 13637.  ARBER  III. 556. Huntincton  C.L., 76. Grower   Cus   L-W,  27.  Pater 
                                 Cat., 110, Hoe Car. I (1903) 236. Hurx  Car. II, 716. 

                        CHAPMAN,    GEorcE 
                            Se GOOSECAPPE, SIR GYLES 1606 (Attributed author) 
                              MARLOWE,  CHRISTOPHER Hero and Leander 1637 (Part author).