BULWER,   Joun  (fl. 1654). 
                     Anthropometamorphofis: | Man Transform’d: | OR,  | THE   ARTIFI- 
                     CIALL  | CHANGLING  | Hiftorically prefented, | In the mad and cruell 
                     Gallantry, foolifh | Bravery, ridiculous Beauty, filthy Fineneffe, | and 
                     loathfome Lovelinefs of moft NATIONS, | fafhioning and altering their 
                     Bodies | from the mould intended by | NATVRE; | With Figures of thofe 
                     Transfigurations. | To which artificiall and affected Deformations are 
                     added, | all the Native and Nationall Monftrofities that have | appeared 
                     to disfigure the Humane Fabrick. | With a VINDICATION  of the Reg- 
                    ular Beauty and | Honefty of NATURE.  | And an Appendix of the Pedi- 

Ig

gree of the  | ENGLISH      GALLANT.   | [rule]  | Scripfit J.B. Cognomento 
              Chirofophus.  M.D.   | [rule] | In novafert animus, mutatas  dicere formas. | 
              [rule] | London, Printed by  William  Hunt, Anno   Dom.  1653. | [in border of 
              type-ornament] 
              Engraved frontispiece, by T.Cross, allegorical, reproduced Grolier Club W-P I; 12%, 
              Engraved portrait of the author, by Faithorne, Fagan’s third state, oval in rectangle, half- 

                length, seven-line inscription, signed ‘G:H:’, on banner below. 
                 Many  woodcut  illustrations in the text, most, apparently, cut for use here. 

                 SECOND  EDITION;  first issue; very much enlarged; the first illustrated. Quarto. 

                 Coutation:   A‘; [-]? (inserted after [A1]); #44; 51; B-S*; [_]} (inserted after $2); T-4G4; 304 
                 leaves. (Sig +  is signed >>   and +2   is *42), 

                  Contents:   blank, recto [A]; The intent of the 
                  Frontispiece, verso; frontispiece, recto first un- 

                                                        signed ‘R. Mason.’, recto [+4] —recto [4x4]; 
                                                        A  hint of the Use, verso [4]; Diploma 

                signed leaf; blank, verso first—recto second; 
                portrait, verso second; title, recto [A2]; verso 
                blank;  verses, A through-description of the 
                Nationall Gallantf, recto A3—recto *; dedica- 
                tion  to Thomas    Diconson,  signed ‘JOHN 
                BULWER.’,    verso *—recto  [+3]; commenda- 

                                                                   Apollinis, in italic, recto 4%—verso 42; a list 
                                                                   of authorities, in italic, recto 4%3—recto [474]; 
                                                                   errata, verso [44]; A Table, Sig 5; The Intro- 
                                                                   duction, recto B—verso   C;  text, pp.1-122, 1 
                                                                   unsigned leaf, 123-559; blank p.[560]; A Table, 
                                                                   in italic, recto 4D2—verso 4G3; Workes  of the 

                                                               Author, Sig [4G]. (P.48 is numbered 49, 49 is 
                                                               48, 52 is 53, $3 is $2, 68 is 79, 69 is 68, and 520 
                                                               is 502). 

                tory verses, by ‘Phifiophilus, M.D.’, AE. M., 
                Francis  Goldsmith,  anonymous,   E.G.  and 
                “HOGEREFA’,   verso  [3] — verso **3; A letter 
                directed to the Author, dated 20 April 1653, 

                Red morocco, Maioliesque, moiré doublures, by Riviere. 734 x 534 inchest. The Halsey — Hunting- 
                ton (IX, 1918, Lot 76) copy. 

              Tue  first edition, 1650, is a duodecimo. The subject and abundant illustrations of this 
              volume make  it a desideratum in any collection of curiosa, for it describes and illustrates 
              every conceivable alteration of the human body by man’s design or by nature and is of 
              equal interest to the anthropologist and the student of human credulity. 
                The  sheets of this edition were reissued the following year with a new titleft: 
              ‘{Rubricated] A VIEW   | OF THE   | PEOPLE    | OF THE |  VVHOLE    VVORLD:    | 
              OR, | A fhort Survey  of their Policies, Difpo- | fitions, Ancient and Moderne Cu- | 
              ftomes, Manners,  Habits &  Fafhions. | A Worke every where  adorned with Phi- | 

  

                   {These verses  in the first edition were entitled ‘The full intent of the Frontispiece unfolded; or, a through- 
                     description  . . . ’ and referred to the etched frontispiece there employed but not repeated in the present. 
                   tThe  largest copies of which we can  find record exceed this in height by less than half an inch. 
                   ttThe  present title is repeated, and slightly extended from the first edition.

lofophicall, Morall and Hiftoricall Obfer- | vations on the Occafions of their Muta- | 
                           tions & Changes throughout  all Ages. | For the Readers greater delight Figures are | 
                           annexed to moft of the Relations. | Scrip/it J.B. Cognomento Chirofophus, M.D. | [rule] | 
                           LONDON,   | Printed by William Hunt. 1654. |’. Copies of that issue are comparatively 
                           rare. 

                             Grouier  CLus  W-P  J, 111.  Hoe Car.  I (1903) 165.