BACON,  Sir FRancls, VISCOUNT sT. ALBANS (1561-1626). 
                     SIR FRANCIS  | BACON HIS AOLO-  [sic] | GIE, INCERTAINE IM- | 
                     putations concerning the late | Earle of Effex. | WRITTEN TO THE 

24

RIGHT |   Honorable his very good Lord, | the Earle of Deuonfhire, Lord 
          Liue [sic]- | tenant of Ireland. | [rule] | [block of type-ornament] | [rule] | 
          LONDON,   |  Printed [by Humphrey Lownes] for MATHEVV   LOVVNS    | 
          and are to be fold, at his fhop in | Pauls Church-yard. | 1605. | 

               THIRD  EDITION;  earlier state. Octavo. 
               Cottation:   A-D8;  E*; 36 leaves. 
               Contents:   title, p.[1]; blank, p.[2]; text, pp.3-72. (Pages numbered centrally at top). 

             Red morocco, extra, by Riviere. 434 x 234 inches. The Bliss (I, 1858, Lot 109) — Huth (I, 1911, 
             Lot 392)— Clawson (I, 1926, Lot 19) copy with Bliss marks and bookplates of last two. 

             Or the two editions of 1604 we have been able to locate only five copies of the first and 
             six of the second while of the present thirteen copies appear to be known. Most of them 
             havea later state of the title in which, as was first pointed out in the Clawson Catalogue, 
             the first four lines were reset to read: ‘SIR FRANCIS | BACON HIS APO-  | LOGIE, 
             IN CERTAINE      | Imputations concerning the late |’. 
               Whatever  one may  think of Bacon’s treatment of Essex after that nobleman’s final 
             disgrace, his apologia must always have a certain interest and fascination.t 

                For  a partison view, though an able one, consult Spedding; for the antipode see Edwin A. Abbot Bacon 
                  and Essex, 1877. 

              S.T.C. 1113.   ARBER  III, 261, 281, 286. Ciawson  Cat., 6.  Hazuirr  I, 23.