CHETTLE,    Henry 
                             S€@ GREENE, ROBERT Greens groats-worth of wit 1596 (Part author) 
                                HARMAN, THOMAS The groundworke of conny-catching 1592 (Editor?) 
                                MUNDAY,  ANTHONY  The death of Robert, Earle of Huntington 1601 
                                  (Part author) 

                                                      The  downfall of Robert, Earle of Huntington 
                                      1601 (Part author).

183 CHRONICLE    or ENGLAND. 
          [St. Albans chronicle, with ‘The descrypcyon of Englonde’.] 

  

                Heading   of Tabula,  recto Aa2] %[2]€re   begpnneth a {horte  a breue | table on thefe Cronpeles” and 
                pe | mut bndecftande  that euerp leet of the | abc is marked in the margpyne bnder- | nethe .j. and if. 
                and .iij. and fo forth to | .bi. all the letters bnto the bokes ende” | Elbat foeuer ve fpnde thortlp twrpten 
                in | this table” pe thall fpnbde it openly in the | fame nombre of that letter. |... 

               Text  begins, recto a] J[2]H2 fo moche that it is neceffarp to | all creatures of erpften relpgpon |... 

               Coopuon    of Chronicle, recto [cc7], second column] ( Were endeth this pretent Cronpele of | Eng- 
              londe with p® frupte of tymes. com | ppled in a booke and alfo enprpnted by | one {ome tpme feole mapfter 
              of fapnt Al | bons bppon twhoos foule god haue met | ep.Amen. ( And netwelp in the pere of | oure lorde 
              god M.CCCCE.    ii. Enprp | ted in Flete ftrete in p® (pgne of the foie | By me Rpnkpnde Corde. | 

                Title of Descrypcyon,  recto  A] The deferppepon of Englonde. | C Were foloweth a Iptell treatpte the 
               twhich treeateh of the deferpp | cpon of this lode whiche of olde tyme was named .Albpon. And | after 
               Brptapne  And  nowe iscalled Englonde and tpeketh of the | nobleffe and tworthpneffe af the fame. | [wood- 
               cut, bird’s-eye view  of England] 

               Cotornon   of Descrypcyon,  recto [D3], second column] € Fpnptthed a enprpnted in Flete ttrete | 
              in the {pne of the fonne bp me wpnkpn de | worde the pere of our lorde a.A1.CCC | CC. and .ij. mentis 
              Mapus  [?May  1502]. | 

               Crude woodcut   of the Towers  of Babylon, recto [a]4; another of a city which on verso [b]5 is 
               labelled ‘London’ and on verso [c]6 is ‘Rome’. Woodcut, bird’s-eye view of England, recto [A]; 
              several diagrams  in the text. 

              Tuirp  epirion  of Chronicle; second of Descrypcyon. Folio in sixes. Black Letter. 

               Cotration:   Aa%(the  first, blank, lacking); a-2®; ?®; aa-bb®; cc8(the last, blank, lacking); A-CS; 
               D4(the  last, a blank and  genuine); 192  leaves present. (Sig ?4 is signed 23). 

               Contents:    Tabula,  recto  Aa2-verso  [Aa6];   device, McK.n.18;   blank, Sig [D4]. (Two col- 
               text, in seven parts, recto a-recto [cc7]; colo- umns,  47 lines. No pagination, but each leaf of 
               phon, recto [cc7]; printer’s device, McK.n.1@,   the quires signed, except in last sequence, the 
               verso; title, Descrypcyon, recto [A]; text, verso first three leaves with numbered  letters, the 
               [Altecto [D3]; colophon,  recto [D3]; printer’s  second  with numbers  only). 

              Original calf, remains of clasps, rebacked, lined with waste copies of sheet C3-4 of the Descrypcyon. 
              11x 8 inches. The oak boards and the leather are considerably worm-eaten but the text is only 
              slightly so. In red morocco solander-case. The William Smyth—Jo.   Searlleith — H.Mordaunt 
              [?2nd Earl of Peterborough]— William Fellowes— Peter  Le Neve  (1731)—Charles  Bruce, Vis- 
              count Ampthill  (1919, Lot 125)— Van  Antwerp  (1922, Lot 6) copy with signatures of all but 
              Fellowes, Ampthill, and Van  Antwerp. With  ‘1712’ bookplate of Ampthill. On a front fly-leaf 
              is written: ‘This book is called the book of St. Albans printed by Winken de worde AD 1502

And  this is a very scarce book and given to me Peter Le Neve Norroy by my good friend William 
                                   Fellowes esq’ one of the masters in the Chancery this present year 1710. Witnesse my hand 
                                   Peter Le Neve  Norroy’. 

                                 Tus  Chronicle differs from Caxton’s mainly in having interpolated histories of popes 
                                 and other ecclesiastical matters}. However, it isan independent compilation, and derives 
                                 its name from the place of printing of the first edition. 
                                   The Descrypcyon  is an integral part of this edition as it is mentioned in the Tabula 
                                 as belonging ‘in the later ende of this presente Cronycles’. The first edition was sep- 
                                 arately printed but is usually found bound with either the first or second edition of 
                                 Caxton’s Chronicle. It was compiled by Caxton  from  the Liber Primus  of Trevisa’s 
                                 translation of Higden’s Polycronicon. 
                                   Perfect copies are rare and it is doubtful if another copy as fine as the present could 
                                 be found. We  can trace only nine other copies, viz. the Grenville and the imperfect 
                                 (lacking 8 leaves of text) King’s Library copies in the British Museum; the imperfect 
                                 (lacking 11 leaves) copy in the Bodleian, the imperfect Stillingfleet-Marsh copy which 
                                 lacks the tabula, the Lord Foley-W.D.Breaker-Sinclair  Hamilton   (imperfect) copy, 
                                 the copy at Exeter College Oxford (condition not known), the  imperfect copy in the 
                                 Society of Antiquaries (London), and the copy now at Bernard Quaritch  Ltd. which is 
                                 presumably  made-up  from  the two  imperfect copies purchased  at auction  in 1913 
                                 and 1922. 

                                       Apparently  some of these additions are derived from Rolewinck’s Fasciculus Temporum though not a close 
                                         translation of the text of any one of four editions of that work which we have examined. 

                                    S.T.C. 9997.  Ames (Edit. Dibdin) II, 71.