[?CHARLES   I, Kino or Encianp (1600-1649) ]. 
                        Elkdy Basti).  | [rule] | THE | POVRTRAICTVRE       | OF   | HIS 
                        SACRED    | MAIESTIE  | IN | HIS SOLITVDES    | AND   | SVFFER- 
                        INGS. | [rule] | ROM.8. | More then Conquerour, €&c. | [rule] | Bona agere, 
                        & mala pati, Regium eft. | [two rules] | [London, for Richard Royston] 
                        M. DC.XLVIII.  [ruled above] | 

171 

                                   First EDITION; second issue. Octavo. 

                                    Cotation:    A‘(the  first, a blank, lacking); [-]; B-S8(the last, a blank, lacking);  139  leaves 
                                    present. (Sig A3 is signed A2). 

                                    Contents:   title, recto [A2]; verso blank; The  269; blank, p.[270]. (P.81 is numbered  91, 84-5 
                                    Contents, in italic, recto [A3]-verso Aq; Errata, are 94-5, 88-9 are 98-9, 92-3 are  102-3, 96 is 
                                    recto unsigned  leaf; verso blank; text, PP-I-   109, 108 is 801, and 244 is 444). 

                                Eighteenth century red morocco, extra. 634 x 434 inches. In blue moiré wrapper. The Humphry 
                               Primatt—Halsey—  Huntington  (VII, 1918, Lot 96) —Jones (I, 1918, Lot 311) — Chew (I, 1924, 
                                Lot 71) copy with bookplates. Tipped in is a brilliant impression of the engraved frontispiece by 
                                William Marshall which was intended for several of the later editions; from the evidence of a 
                                wormhole it has evidently been with this copy for some time. 

                              A  very few copies are known which  have an imprint which Almack   reasonably sug- 
                              gests was an early trial issue reading: ‘LONDON. | Printed for R.Royfton in Ivie-lane. |’ 
                              with the date as in the present. The second issue, imprint as above, has the errata 
                              uncorrected and the numbering of the pages of the outer forme of sheet G off by ten. 

                                The third issue, which is not uncommon, has the title and errata as in the present but 
                                the pagination of sheet G is corrected.

Copies are known  on large and thick-paper. The present appears to be one; however, 
              thick-paper copies usually are found in uniform contemporary black morocco bindings. 
                The literature regarding the authorship of this book is very extensivet and of interest 
              to both the student of seventeenth century history and the investigator of the psy- 
              chology of argument. 

                   {See list in N. & Q. 20 February  1932. 

                Eyre  I, 314. ALMack   Bid/. of the King’s Book No.1 (tp. facs.). Hazuitr VI, 63.