App.11 

            BACON,   Sir Francs,  Viscount St. Albans (1561-1626). 
            Effayes. | Religious Meditations. | Places of perfwafion and | diffwafion. | 
            Seene and allowed. | [ornament, sheaf of wheat and springing grouse] | 
            AT LONDON,   |  Printed for Humfrey Hooper, and are | to be fold at the 
            blacke Beare | in Chauncery Lane. | 1597. | 

               Cotopxon:  [ornament, woman’s head with cupids] | Printed at London by Iohn Windet | for 
               Humfrey  Hooper. | 1597. | 

                First EDITION. Octavo. 

                 Cotration:   A4(the  first, blank except for signature-mark, in part presentf); B-G8(the   last, 
                 a blank, lacking); 50 leaves present. (Sig D3 is signed C3). 

                  {What  was the inner portion of the original blank is pasted down on to another blank leaf. This was inserted 

                    before 1641, the date with signature written thereon.                                 . 
                      ‘The Huth  copy now in the Elizabethan Club is the only copy traced which has this preliminary blank.

text, Latin in italic, recto fol.[1]-recto fol.15; 
                                                                                   blank,  verso  fol.15; separate   title to  The 
                                                                                   Coulers of good and euill, with imprint ‘1 597+l’5 

                             Contents:   ‘blankj, Sig A; title, recto [A2]; 
                             verso  blank; dedication to Anthony  Bacon, 
                             signed ‘From my  Chamber  at Graies Inne this 

                                                                                 recto fol.{16]; list of section-headings, Latin in 
                                                                                 italic, verso fol.[16]; introduction beginning 
                                                                                 “IN deliberatiues the point is what is good and 
                                                                                 what  is euill,...   ’, fol.r7; textt, Sig [E8], 
                                                                                 recto fol.18-verso fol.32; colophon,  verso  fol. 
                                                                                 32; {blank}, Sig [G8]. 

                               jo.  of  Tanuarie.  1597. - -  Fran.   Bacon.’, 
                                recto A3-recto [Aq]; list of Essaies, in italic, 
                                verso  [Aq];  text, recto  fol.[1]-recto fol.13; 
                                blank, verso fol.13; separate title to Medita- 
                                tiones Sacre, with  imprint ‘LONDINI.     | Ex- 
                                ecudebat  Iohannes   Windet.  | 1597.  |’, recto 
                                [C6]; list of Meditations, in Latin, verso [C6]; 

                              Contemporary  vellum, gilt-tooled panel on sides with fleur-de-lis ornament in center; traces of 
                              ties. In yellow morocco slip-case. 534 x 3% inches. Acquired from the British Museum,  May 
                              1938. 
                             ‘This copy, currently known  as the ‘Bindley copy’tf, would appear  to have been  among   the 
                              earliest copies to have left the printer's shop, for on the title-page is an Elizabethan inscription 
                              of the price paid on the seventh of February 1597. That reads ‘Septimo die ffebruarij 39 ER 
                              pri  xx@  fie. the thirty-ninth year of Elizabeth’s reign]. This seventh of February§ is just 
                              eight days after the date Bacon affixed to the dedication (January 30) and only two days after 
                              the book was entered in the Stationer’s Register (February 5. cf. Arber III. 79.). 
                              The  next provenance  is of the Stuart period. An unidentified owner  has written his name 
                              ‘henrye ffeilde’ with the date ‘1641’ on a blank which probably, even at that early date, had 
                              been inserted to reinforce the preliminary blank leaf. 
                              Several collectors of the Georgian era are indicated: George North (1710-1772), the numismatist, 
                              who  wrote, on  the title-page, ‘Suum cuiqz G  North  1753’; Dr. Michael  Lort  (1725-1790), 
                              North’s executor and to whom  he bequeathed part of his library, who signed his name ‘MLort’ 
                              on the blank; and  James  Bindley (1737-1818) whose  inscription on the inside of the vellum 
                              cover speaks for itself: ‘James Bindley. F.S.A. Stamp-Office, London. 1793.” 
                              After the Bindley sale (1,1818, Lot 672){a, this copy went to William Esdaile (1758-1837), the 
                              print collector, whose initials on the title are dated ‘1823’ and followed by ‘No 674’. His books 
                              were sold 15 March 1838. On the 10 April 1838t4 this copy was acquired by The British Museum 
                              where  it remained throughout the ensuing one-hundred years when  it entered this library. 

                            Tuus first edition of the most famous of English essays is an attractive octavo. It is well 
                            printed, much care is given to the ornamentation and there are surprisingly few errors. 
                            The second edition, also dated 1597, is a duodecimof{a. The text-page is smaller than 

                                   {In this section, the headlines read: ‘A Table of the Coulers [colours] | of good and euill. |’. 
                                   {{Edmund   Malone  mentioned  this ‘Bindley copy’ in a note written in his copy of the second edition (now 
                                     in Trinity College Cambridge). In that note dated ‘1799’ he wrote, ‘There was I find, another editn. in 
                                     1597. It is an 8vo in Mr Bindley’s Collection. This is in 12mo—I believe the 8vo was the first, and this 
                                     the second; for in the Meditationes Sacre (D 3 verso) in this edit. there is an out as the printers call it, 
                                     [deletion]: ignoratus voluntatus Dei; . . . 
                                   §Anthony  Bacon, the dedicatee, presented a copy to his patron, the Earl of Essex, which, from the endorse- 
                                     ment  on  Anthony’s letter accompanying   the book, was received  the day after the present  copy was 
                                     purchased, cf. Spedding Works of F.Bacon  VI, pp.s21-2. 
                                   faThis was bought  by Robert  Triphook, bookseller, for 3l. 6s. 
                                   taThe  British Museum   cipher, in pencil on the verso of title, indicates that this was the seventh book 

                                      acquired on that date. It reads: ‘38. | 4.7. | 10. |’. The British Museum bought this copy from William 
                                      Pickering, bookseller, for s1. 5s. 

                                   HaRecorded  by S. de Ricci in ‘The Book Collector’s Guide’, 1921.

in the first edition, fewer ornaments  are used, and  the mistakes  of the earlier are 
              corrected§a. The  third edition [see No.27], also a duodecimo, is dated 1598. The set-up 
              of that edition is smaller in size than the preceding edition and too is less impressive. 
              A comparison  of the second and  third editions shows some slight variations in spelling, 
              abbreviations, etc. These differences are inconsequential and appear to be the result of 
              the compositor’s need to cramp or to extend the text in spacing the type within the line. 
                 This first edition, like the other two sixteenth century editions, contains not only 
              the  literary ‘Essaies’ but has appended   Bacon’s  religious work  the ‘Meditationes 
              Sacre’ and  also his philosophical ‘The Colours of good and euill’. The ‘Essaies’ as here 

                 §Below   are comparative readings of the first and second editions. The third is similar to the second edition. 
                                                               Bacon  Essays 

  

  

                       1597             1597              1597            1597              1597            1597 
                      OcTAVO        DUODECIMO           OCTAVO        DUODECIMO           OCTAVO         DUODECIMO 
                 fol. line        fol. line         fol. line       fol. line         fol. line       fol. line 
                 [Essays]                           [Meditations]                     [Colors] 
                 vI    5          vi   8            v7   or         vag              v26    4         v59   3 
                   . + mencon-    | men con-        | meliorare        + inchoare     ..   Vitium     . +. Vitium 
                 tinue them, | —  temne them, . . .| longam. |      longam. |       procinitate       proximitate 
                 vi    23         3    16           ri2   16-7      13614,            a               boni, | 
                 | if he conferre | if he confer    «+.  conuict-|  .. . coniunc-     127   20        v6o    18 
                 little, he had   little, have...   Jus...          tus |             eee  tat,       | Bart ae & 
                 neede haue |                       vI2   3-5       v36   4-5         r28   8         fon 
                 v2    2             ee             «+.  ignoratio  ...  ignora-|     | exrreamely    . . . extreame- 
                 ...  toguide    | to giue          vo-|luntatis    tio, vel leuior   |...            ly | 
                 the s.2.4        the...»           Dei, & ignora-  ..-               rgr   6         v66    15-6 
                 r6    13         r8   18           tio, vel | leuior                 «..generatio    .. . generatio | 
                 | precept...     [pretext...       |...                              viterius .      alterius . . . 
                 rs   7           vio    15         vI2   13        137   5-6         r3ro«7          167   9 
                  . . . change      . » change      +.»  supersti-    . «super |      ...  to Dames   ...  tosay  to 
                 them  after. |   them often. ... | siosis . . .    stitiosis . .     OP arvaces      the dames of | 
                 v8    7-8        vir   4-6         [Colors]                          v3.23           r68   8 
                 . +.  agreeth    «..agreeth   not | v6 =  12       r4r   16          «..  amitera-   ...  any itera- 
                 well...   Iwill  well...   Iwill      . integram     +. integram     tion, ...       tion, | 
                 continue...      not continue ...|seruat  .. -     sexuat ..         m2    5         168    17-8 
                 VII    10-1      vis    18         rIg   21        v47    «17        ...  dedit,     ...  de-| dit, 
                 ...forasec-      ...  fora sec-    wise ISB IOR 09  88 is Alow... |  alter abstulit  alter modum 
                 ond  Facti- | on. ond. |           vig    17-8     v48    or         shins,          abstulit .. . 
                 wee                                ...beeac-|      ...  bee rc       132   8-9       v68    1-4 
                 rid    3         11613             counted...      counted...        ++ + incep-     + +  inception, 
                  . . « the media- | the meditation | vig  22       v48    6-7        tion, | but     for | chaunce or 
                 tion ofa...      ofa...            +. + are as         . are | the   setled ...       instinct of na- 
                 viz    25        rIy   22          spurres         spurres .. .                       ture | may cause 
                  ++.  precept —_| pretext . . -    1265-6          vs8    14                          inception, but | 
                 eae                                   . of  |sappe | of the sap...                   setled ... 
                 [Meditations]                                                        v32    2         169   6-7 
                 v7    8          r2g   «IT                                           ..  + For other, . . . For other- | 
                 | Sed quem  ......     Sed quis                                     maior |           wise, maior . . .

printed are ten in number  and form  but a small portion of the fifty-eight essays as 
                              they are known   today. The complete  edition first appeared in 1625, just one year 
                              before Bacon’s death. For  discussion of seventeenth century editions see No.27-31. 
                              The  ‘Meditationes’ is a series of ten sermons. These are in Latin, as they are in the 
                              second 1597 edition, but in the 1598 edition they are translated into English and so 
                              occur when  again reprinted. The ‘Colours’ is a collection of ten ‘colorable arguments 
                              on questions of good and evil with answers to them’.                _       ; 
                                Copies  of these three early editions are very rare, the second edition being the 
                              rarest. The following data regarding copies of these three editions is more recent and 
                              supersedes that given in Vol.I, No.27. Of this first edition seven copies are known{é, 
                              none finer than the present copy which  is the only one in a private collection. The 
                              others are the two in the British Museum, two in the Cambridge  University Library, 
                              the Huntington  copy, and the one in the Elizabethan Clubté. 

                                     bLowndes   listed three copies viz., the Bindley (now the Pforzheimer), the [Henry] Jadis (now the British 
                                        Museum  (Grenville) ), and the [James] Perry. The last, the Perry copy, we have not been able to identify 
                                        as one of the seven known copies. At the Perry sale, I, 1822, Lot 560, it was bought by Robert Triphook 
                                        for gl. 3s. 
                                     {oIn reply to a questionnaire, we received the information here tabulated: 

                                       PRESENT      PRESS-    PROVENANCE                COLLECTOR'S          BINDING          SIZE 
                                       OWNER       MARK                                    MARKS 
                                   British        C.21.b.51 Bequeathed  by        “Wm.  Rogers 31 Dec.   Brown morocco.594gx34}/¢    in. 
                                    Museum                  Thomas  Birch          1747’, on title-page; Bound  in 
                                                                                   ‘Tho. Birch May 31.    Museum 
                                                                                   1754’, on fly-leaf 
                                   British        G.10329   Grenville              Bibliographical note in Dark blue mo-  514 x 3%  in. 
                                   Museum                                          Grenville’s hand on   rocco, signed: 
                                                                                   fly-leaf facing title- Clarke & 
                                                                                   page                   Bedford 
                                    Cambridge  =  LE.19.8!                         At foot of title-page: Quarter calf,   15 x94   cm. 
                                   University                                      Ex dono Rolandi       paper sides 
                                   England                                         Elizaei: | 1597       (18” cent.) 
                                    Cambridge  —  LE.19.91                                               Quarter calf,    14x  844 cm. 
                                    University                                                           paper sides 
                                   England                                                               (19” cent.) 
                                    Henry  E.     56269    Locker-Lampson-         Bookplates of Locker  Polished calf,   12.8 x 8.6cm. 
                                    Huntington             Church                  and of Church. Names  red morocco 
                                   Library                                         on title-page: Park   labels 
                                      ;                                            and David Laing 
                                   Elizabethan              Bought by Quaritch at  Leather back-label of Full green mo-   _13.7x8.8.cm. 
                                    Club of Yale            Huth  sale, 1911; sold Huth library          rocco, gilt tool- 
                                    University              to Alexander Smith                           ing on covers 
                                                             Cochran, founder of                         and spine 
                                                             Elizabethan Club 
                                    Carl H.                 Henry  Field-George    Signatures of Field,  Contemperar          x  3% in, 
                                   Pforzheimer              North-Michael Lort-   North,  Lott, Bindley; vellum gil  i 
                                   Library                  James  Bindley-        Esdaile initials;     fleur-de-lis 
                                                             William Esdaile-      British Museum        ornament  on 
                                                             British Museum        stamp (cancelled)     sides 
                                                                                   and cipher

Of  the second edition there are two copies, the Malone-Sanders copy in Trinity 
              College Cambridge  and a copy in the Bodleian Librarytté. 
                Of the third edition besides the Britwell copy in this library, there are the following: 
              the British Museum  (Fletewood-Reed-Heber),  Bodleian (Anthony Wood;  bound with 
              Sir William  Cornwallis’s Essays 1600), Cambridge  University Library (J.B.Inglis- 
              Basil Montagu,  the latter the donor to the C.U.L.), Chatsworth (bound with Robert 
              Johnson’s  Essays  1601 and   Cornwallis’s 1600), Huntington  (Church),  Harvard 
              (Luttrell-Viscount Birkenhead), two Folger copies (Ashburnham-Hoe;  Harmsworth, 
              bound  with  Cornwallis’s  Essays 1600-1), O.D.Young   (White), and  the  A.S.W. 
              Rosenbach   copy in original vellum. The Huth copy  in the possession of Harry E. 
              Widener  was lost with the Titanic in 1912. 

               S.T.C. 1137§4.  ARBER  III. 79. Lownpes  I, 93. Ames (Edit. Herbert), 1232. B.M.GENERAL 
               Cat.  VIII, col.791. SayLe U.L.C. Cat. 1, 446. GRENVILLE Car. Pt. II, col.4qga. Hutx Cat. 
               I, 74. Locker   Car. (1886), 2. Cuurcx  Car. I, 137. Huntineton  C.L., 16. Steves  Bacon, 
               83 (tp. facs.). 

                 t{oThe  Bodleian copy (8° B87  Art.), we have been informed is bound with two other Bacon duodecimos: 
                    Essays moraux  traduits en Francois par A.Gorges, 1619; De Sapientia veterum liber, 1609 (S.T.C. 1152 
                    and 1127 respectively). These three works, acquired separately, were in the Bodleian by 1620, shortly 
                    after which they were bound together in plain vellum. 
                 §The   Bodleian copy is a second edition (duodecimo), not a first.







1475 to 1700