367 

                      [FLETCHER,  Joun (1579-1625)]. 
                      THE  | CHANCES, | A| COMEDY: | @s it twas Acted | AT THE | THE- 
                      ATER  ROYAL. | [rule] | Corrected and Altered by a PERSON | of

HONOUR.   |   [rule] | LONDON,  | Printed for Allexander]. Blanks?]. and 
            §.M.[?] and Sold by | Langley Curtis on Ludgate Hill, 1682. | 

                First  Epition. Altered by  George Villiers, 2nd Duke of Buckingham. Quarto. 
                Co.zation:   [-]?; B-I*; 34 leaves. 

                 ConTenrs:  title, recto first unsigned leaf; verso blank, p.[64]. (Pages numbered   centrally  in 
                 blank;  Prologue,  in italic, recto second; verso  square brackets. P.10 is 15, and 16 is 10). 
                 blank;  text, pp.1-62; Epilogue, in italic, p.63; 

                Inlaid, average leaf 734 x  5%  inches. Blue morocco,  Janseniste, by Canape. The  Kemble 
                (1798) — Devonshire — Huntington  (private) copy. 

              FLETCHER’s   play was not separately printed but this adaptation appears to have had 
              considerable popularity and to have been reprinted more than once. 
                 The publishers of this edition cannot be identified. Banks is suggested because he is 
              known  to have been  associated with Curtis more than once. For ‘S.M.’, Sarah Martin, 
              although  she transferred a fourth part in the Fletcher play, 21st August 1683, is no 
              more  likely a candidate than S.Magnes who is eligible on the grounds that the edition 
              of 1692 was  published by  Richard Bentley with  whom  Magnes  was associated, and 
              there is no record of the transfer of the rights to Bentley. 

                Hoe   Car. I (1903) 161.