DUREFEY,   [THomas]. 
                         A | Fool’s Preferment, | OR, THE  | Three DUKES   of Dunftable. | A 
                         COMEDY.  |  As it was Acted at the Queens Theatre in | Dorfet-Garden, by 
                         Their MAJESTIES   Ser- | vants. | [rule] | Written by Mr. D’urfey. | [rule] | 
                         Together, with all the SONGS and NOTES   to ’em, | Excellently Com- 
                         pos’d by Mr. HENRY  PURCELL.    1688. | [rule] | Licenfed, | May 21.1688. 
                         R.P. | [rule] | [six-line quotation, in italic, Horat. Styr.[sic] 4.] | [rule] | 
                         [London] Printed [by E(dward). Jones] for ¥o/[eph]. Knight, and Fra[ncis]. 
                         Saunders at the Blue Anchor | in the Lower Walk of the New Exchange in 
                         the Strand, 1688. | 

344 

                                 FIRST EDITION. Quarto. 

                                 Cottation: A-N*;  52 leaves. 

                                  Contents:  general-title, recto [A]; verso blank; 
                                  dedication to Charles Lord  Morpeth,  signed 
                                  ‘D'VRFEY.’,   recto A2-recto [A3]; Dramatis 
                                  Personae, verso [A3]; Prologue, in italic, Sig 
                                  [Aq]; text, pp.1-56, 65-85; Epilogue, in italic, 
                                  pp.[86-7]; Plays printed for Henry Herring- 
                                  man,  p.[88]; title, ‘NEW | SONGS   | SUNG 

                                                                             IN  | The Fool’s Preferment,  | OR,  THE   | 
                                                                             Three DUKES   of Dunftable. | [two rules] | Jz 
                                                                             the SAVOY:   | Printed by  E.¥ones, for of. 
                                                                             Knight and Fran. Saunders, | at the Blue An- 
                                                                             chor in the Lower-Walk of the | New Exchange 
                                                                             in the Strand, 1688. |’, p.[1]; songs with music, 
                                                                             pp-2-16. 

                                  Half blue morocco,  mottled boards, red stained edges. 834 x 6 inches. 

                              THE copy appears to have been divided between two compositors at the end of sheet G. 
                                This play is said to have been based largely on Fletcher's The Noble Gentleman. It 

                                  was coldly received but  it is now interestin, 
                                  settings for the songs. 

                                                                         ig to the play-collector as preserving Purcell’s 

                                    Hoe  Car.  I (1903)  145.  Hazuirr  III, 70.

FIRST EDITION. Quarto in twos. 
                   Coxation:   [-]?; B-G?; 14 leaves. 

                  Contents:  title, recto first unsigned leaf; verso 23; blank, p.[24]. (Theheadline reads‘ 4 Funeral 
                  blank; dedication to William, signed ‘.D’UR-  Pindarique POEM.’). 
                  FEY.’,  recto second; verso blank; text, pp.1- 

                  For binding and provenance, see Lacrymae Cantabrigiensis. 734 x 534 inches. 
                  Lutrrett  marked   his copy, now in the King’s Library, 7 February 169%, 4d. 

                 Dosey   Poems and Plays of the Restoration (1918) 31.