[CHAPMAN,   Georcg]. 
                       [Row of type-ornament, rule below] | OVID’S | BANQVET     | OF | 
                       SENCE.  | WITH  | A Coronet for his Miftreffe | PHILOSOPHY; | and | 
                       His Amorous ZODIACK.   | Quis leget hec? Nemo Hercule Nemo, | vel duo 
                       vel nemo: Perfius. | [rule] | [row of type-ornament in square brackets] | 
                       [rule] | LONDON.   | Printed by B[ernard]. 4[lsop]. and T[homas]. 
                       Flawcett]. and are to be | fold by Rlichard]. Horfeman, at his fhop in 
                       the Strand | neere unto Yorke Houfe, 1639. | 

157 

                               SECOND EDITION. Octavo. 

                                  Couzation:   A(the first, a blank, and genuine)-D§(the last, probably blank, lacking); 31 leaves 
                                  present. 

                                  Contents:   blank, Sig [A]; title, recto [A2]; verso blank; text, pp.1-58. (P.54 is numbered 34). 

                                Tan  straight-grain morocco, tooled in strap-work design, by Matthews, according to note on 
                                flyleaf ‘probably for A.W.Griswold’, but it does not occur in his sales. 554 x 334 inches. The 
                                Rev.  John Mitford  (1860, II, Lot 2640)— Mark  P. Robinson  (II, 1918, Lot 164) copy  with 
                                Mitford’s notes. 

                             Tus,  of course, is not a translation of Ovid but a poem in his manner. It has been 
                             called ‘fat and foggy’, but though dull in spots it nevertheless has many  ‘purple 
                             passages’ and throughout is written in that rich Elizabethan tongue which from Chap- 
                             man’s pen rings most clear in his continuation of Marlowe’s Museaus. 
                               As first issued in 1595 there was appended a translation of a poem (now attributed to 
                             Walter Mappes)  entitled ‘The amorous contention of Phillis and Flora’, which, in 1598, 
                             was separately reprinted under the initials ‘R.S.’. There is not much reason to insist 
                             that Chapman   was originally responsible for the translation of that poem— Richard 
                             Smith or more probably  Richard Stapleton seem likelier candidates. 
                               Though  no proof by entry can be adduced there seems no reason to doubt that Alsop 
                             and Fawcett came  by their rights in this book legitimately through Alsop’s early con- 
                             nections with William White. It would seem that this is an instance where a printer 
                             having bought out another assumes possession not only of his shop and furniture but 
                             also of his copyrights. These last without the formality of entry he may either exercise 
                             himself or pass on unimpaired when he in turn sells out. For example, in this case the 
                             first edition was published by Richard Smith, 1595, who  does not appear  to have

entered for it. Smith died or at least ceased all further publishing by the end of 1597}, 
              and appears to have passed over to Abel Jeffes most of his copyrights, without making 
              a formal transfer. Jeffes had previously obtained from Smith the right to at least one 
              title, namely Gascoigne’s Workes (q.v.], and had had other dealings with him. However in 
              1598, Jeffes transferred eight titles, four including the present certainly derived from 
              Smith, to a  William  Wood  (Arber  III.131). There is something unexplained about 
              this transfer for of the eight titles Wood printed only two (S.T.C. 17349 and 16910, 
              these being the sum  of his known activity) but those two were later, 2 August 1602, 
              claimed by  Edward  White. Evidently  after this ‘flyer’ Wood dropped out of the pub- 
              lishing business and the copyrights reverted to Jeffes. In 1598, however, the poem of 
              ‘Phillis and Flora’ which, as noted above, had been appended to the first edition of the 
              present, was separately printed by William White for Richard Jones. Jones, like Jeffes, 
              had been associated with Smith and so possibly came into possession of rights in the poem 
              legitimately. Or, since in the separate edition the implied attribution to Chapman is 
              dropped  and  the initials ‘R.S.’ substituted, it may be that the translator, possibly 
              Stapleton, desired that his work should not be connected with Chapman’s   and when 
              Jeffes transferred to Wood Ovids Banquet of Sense it was arranged that the ‘Phillis and 
              Flora’ should go to Jones. In any case, it is not of great importance for White bought 
              out both Jones and  Jeffes and it must have been from White that Alsop acquired his 
              rights—that  is if they really were legitimately secured by him. 
                This  anonymous   edition was  probably issued as the result of public interest in 
              Ovid  in 1639. In that year at least three translations were issued, viz. Saltonstall’s 
              Heroicall Epistles, and De Ponto (q.v.], and Catlin’s De Tristibust. 

                 {Smith’s name  is found in the imprints of editions of Markham Discourse of Horsemanship printed in 1596 
                   (copy  at Huntington  Library) and  1597 (copy also Huntington).  See, however, an  entry concerning 
                   Markham’s   book  in Greg Court Records, p.68. 
                 {Michael  Sparke was the publisher of the first two, and it may be noted that, though the De Tristidus was 
                   issued by J.Bellamie it was printed by the same printer and uniform in typography and format with the 
                   De  Ponto. Furthermore,  Gower’s Ovia’s Festivalls {q.v.], though dated 1640, and printed at Cambridge, 
                   may  have been issued in the same year and was certainly sold by Sparke. All of these editions are uniform 
                   in size and occur bound together in a volume, now in the British Museum (1068.g.20), which also contains 
                   one of the undated  editions of Marlowe’s A// Ovid’s Elegies (S.T.C. 18933) and of Heywood’s De Arte 
                   Amandi   (18935%). These last two contain identical ornaments and types and were probably issued about 
                   1639, possibly by Sparke. 

               S.T.C. 4986.  Hunrincton   C.L., 76.  Corser  Collectanea Il, 289. Hutu Car. I, 297. HoE 
               Cart. I (1903) 244. Hazurr  I, 75.