COWLEY,   Asranam. 
         CUTTER   | OF | COLEMAN-STREET.    | A COMEDY. |  [rule] | The 
         Scene LONDON, | in the year 1658. | [rule] | Written by | ABRAHAM 
         COWLEY. |  [rule] | LONDON, | Printed [by William Wilson] for Henry 
         Herringman at the Sign of the | Anchor in the Lower walk in the New- 
         Exchange. | 4nno Dom. 1663. | 

              First EDITION  under this title. Quarto. 
              Cotiation:  A;  a?; B-K4; 42 leaves. 

               Contents:    title, recto [A]; verso blank; Preface, in italic, recto A2-recto a; The Prologue, verso 
               a-recto [a2]; The  Persons,  verso [a2]; text, pp-1-70; Epilogues, in italic, Sig [K4]. 

             Bridgewater  russia. 7}4 x 534 inches. The Bridgewater— Huntington (VIII, 1918, Lot 89)— 
             Jones (I, 1918, Lot 376) copy with bookplates. 

            Tuts  is a revised version of The Guardian 1650 [q.v.]. It was first acted in December 
            1661, and was  the author’s one excursion into professional drama. Although it held the

boards off and on for over sixty years, a rhymed letter quoted by Hotson indicates that 
                             not everyone was pleased by the alterationf. 
                               The  lengthy preface is a defence not only of this play but of play-making in general 
                             and  is one of the documents of seventeenth century literary criticism. 

                                     }See Hotson’s  Commonwealth  and Restoration Stage p.247. 

                              Hazutt  I, 106. Wrenn  Cat. I, 292.