[AYLMER,    Joun (1521-1594)]- 
           AN  HARBOROVVE       | FOR FAITH-   | FVLL AND   TREVVE    | SVB- 
           IECTES,  | agaynft the late blowne Blafte, concerninge the Go | uernmét of 
           VVemen  [sic]. wherin be confuted all fuch | reafons as a ftraunger of late 
           made  in that | behalfe, with a breife exhortation to | OBEDIENCE. | 
           Anno.M.D.lix. | PROVERBES.  32. | Many daughters there be, that gather | 
           riches together: but thou goeft aboue them all. As | for fauour it is deceit- 
           full, and bewtie is a vaine thing: | but a vvoman that feareth the Lord: fhe 

23

is vvorthie to | be prayfed. Geue her of the fruit of her handes, | and let her 
                       ovvne vvorkes prayfe her in | the gate .’. | ¢ At [London, by John Dayf] 
                       Strafborowe the. | 26. of Aprill. | % | 

                                First EDITION, first issue. Quarto. 
                                Coxzation:   A-R¢ (the last, probably blank, lacking); 67 leaves present. 

                               Conrents:  title, recto [A]; verso blank; dedi- B—recto [R3]; emblematic  woodcut  in scroll- 
                               cation to the Earl of Bedford and Lord Robert  work border, verso [R3]. (Numerous  marginal 
                               Duddeley,  recto A2—verso   [Ag]; text, recto  notes.) 

                                Sprinkled  calf, extra, by Larkin. 634 x 5 inches. A Huntington   duplicate (IX,  1918, Lot  29). 
                                Signature  of Job Lousley, dated Blewberry  Berks 1819, on last leaf. 

                            A LATER  issue, e.g. British Museum and Chapin copies, contains two unsigned leaves 
                            after Sig [Aq]. They are printed in Black Letter and contain an Address headed ‘To the 
                            faithful and Chriz | {tian Reader |’ (recto first—recto second), and a brief list of errata, 
                            headed ‘The faultes efcaped in the | Printinge. |’ (verso second). The Address was ap- 
                            parently written after the Peace with France and Scotland signed at Chateau   Cam- 
                            bresis on 2nd April, and probably in consequence of that peace for its gist is to apologize 
                            to the reader for the belligerent treatment of those former adversaries, e.g.“ . . . good 
                            reader whé thou  findest in this treatise any nipping or galling of the French or the 
                            Scottes . . . consider I beseche thee that it was written at suche time as they bothe, 
                            through the warres we had with them, wer our mortal ennemies . . . but now the times 
                            being altered, and they become of enemies frendes: we muste and ought to think wel of 
                            them, so they deale not ill with vs . . . And againe the booke beynge written wher it 
                            was [Strasburgt], these things [the ‘nipping’ and ‘galling’] could not be easely qualified.’ 

                                   {The woodcut  on verso [R3] was used by Day in his edition of Gildas, 1568. 
                                   $From  this it would appear that the Address was written after the author’s return to London. 

                              S.T.C. 1005. Huntincton  C.L., 13. Huts Car. I, 68. 

                         B.,T. 
                             Seé SHIRLEY, JAMES Love will finde out the way 1661. 

                        B.,W.— Translator 
                            See APPIAN OF ALEXANDRIA An auncient historie 1578.