DEKKER,    Tuo[mas]. 
                         THE   | Double PP. | A Papift in Armes. Bearing | Ten feuerall Sheilds. | 
                         ENCOVNTRED     | By   the Proteftant. At | Ten feuerall Weapons. | A 
                         Iefuite | Marching before them. | Cominits & Eminis. | [printer’s device, 

                         McK.n.339] | At London Imprinted [by Thomas Creede for John Trundle 
                         and Eleazar Edgar]. | 1606. | 

  

                                    FIRST  EDITION; second issue. Quarto.



Tho: Dekker. 

                                                                                                                                                                                                                                                                Denoted toyour 
                                                                                                                                                                                                                                                                        Worship. 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            We. aoe Dedication, unique in this 

                                                              “THe flowry “alleys all their Incenfe fpend 
                                                                     Vpon their Lords, the Mountaines: Mountaines fend 
                                                                           Their liquid filuer to the Floods and They 
                                                                                  Their ftreames (like tributes )to the Ocean pay. 
                                                                                        Starres waite vpon the Maone:the Moone on Night: 
                                                                                                Andall thofe Gilt Fires that giue heauenly light, 
                                                                                                        Are the Sunes debters:thus each Lefer State 
                                                                                                              Veiles to the Greater, whom to imitate, 
                                                                                                                     Behold Deere Sir,(now that Decembers raigne 
                                                                                                                            Shuts vp,and that the yeere vnlocks againe 
                                                                                                                                   His Pernall Gates, which Bifront Ianus lifts 
                                                                                                                                          Offfrom their hookes, to lecin New-yeeres Gifts) 
                                                                                                                                               Our loueto you(through final veines,thus difperfes, . 
                                                                                                                                                        A Poets richeft offring are his Verfes. sk 

                                TO THE RIGHT WORSHIPFVLL 
                                       and worthy Gentleman. Sir Henry Cock Knight, 
                                               Cofferer to his Maieftic.