Copperplate (1034 x 19 inches) inscribed: ‘The Solemn Mock Procefsion of 
                      the POPE   Cardinalls Fesuits Fryers, ec: through the Citty of London 

10. 

+ 

[ 106 ]

November the 17th. 1680:’. Imprint: ‘London, Printed for Nathaniel Ponder, 
             at the Peacock near the | Stocks Market; Fonathan Wilkins, at the Star, in 
             Cheapfide, | next Mercers  Chappel; and Samuel  Lee, at the Feathers in 
             Lum-  | bard-Street, near the Poft-Office.’ ‘The EXPLANATION.’    in 4 
             columns prose with 7 four-line stanzas, numbered, in last column. Broad- 
             side, 1614 x 19 inches. A note at bottom states ‘There will be no other true 
             Reprefentation of this Pro- | ceffion but this. |’. Elaborately described 
             from a photograph  in B.M.  Cat. Satires 1, No.1085.