FULLER,  Tuomas. 
            THE  | HOLY   | STATE. | BY | THOMAS   FULLER,  B.D. | and Pre- 
            bendarie of | Sarum. | [rule] | ZECHARIAH 14.20. | In that day fhall 
            there be upon the bells of the horfes, | HOLINESSE UNTO THE LORD. | 
            [rule] | [printer’s device, McK.n.327] | [rule] | CAMBRIDGE: | {| Printed 
            by ROGER   DANIEL   for | ¥ohn Williams, and are to be fold at the figne | 
            of the Crown in S.Pauls | Churchyard. 1642. | [in border of type-ornament] 

392 

                  Engraved   title by William  Marshall,  architectural (reproduced Grolier Club W-P  II, 6); con- 
                  jugate  with  this is an engraving  of the Prince of  Wales’s feathers. In the text are eighteen 
                  engraved  vignette  portraits, as well as two portrait plates, inserted after Sig Zz4 and Bbba, all 
                  by  Marshall. See  list of subjects, op. cit. p.35- 

                  First Epition.  Folio in fours. 

                  Coxzation:   [-]2; A-P4; Q°(Q4-5   an inserted sheet); R-Zz*; Gs   Aaa-Bbbé;  [-]!(inserted after 

                  Sig Bbb2);  Ccc-Ggg!;  Hhh®;   lii-Kkk4(the last, probably blank, lacking); 232 leaves present. 
                  (Sig Ag is signed Aaa3). 
                                                                   recto [A]; verso blank; To the Reader, signed 
                                                                   “THOMAS     FULLER.’,   recto A2-recto [Ag]; 
                                                                   Index,  verso [A3]-recto [Aq]; Errata, recto 

                  Conrents:    engraving  of  Prince  of  Wales’s 
                  feathers, recto first unsigned leaf; verso blank; 
                  engraved  title, recto second; verso blank; title,

[A4]; verso blank;  text, pp.1-122, 119-354; 
                                title, ‘{in border, as before] THE  | PRO- 
                                FANE   | STATE.  | BY | THOMAS    FULLER, 
                                B.D. | and Prebendarie of | Sarum.  | [rule] | 
                                [two Biblical quotations with sources, six lines] | 
                                [rule] | [printer’s device, McK.n.416 @] | [rule] | 

                                                                                 text, pp.357-360; plate, Joan Queen of Naples, 
                                                                                 unsigned  leaf; text, pp.361-372; plate, Joan of 
                                                                                 Arc, unsigned  leaf; text, pp.373-436, 436-441. 
                                                                                 (Pages  box-ruled. Pp.164-5 are numbered  194- 
                                                                                 5, 186 is 178, 191 is 183, and 432-3 are 433-4. 
                                                                                 In some  copies p.94 is 64). 

                                  [imprint, as before]’, recto Zz2; verso blank; 

                                 Original polished calf, shellaced, red edges. 11 x 734 inches. The Bridgewater — Huntington (1X, 
                                 1918, Lot 264) copy with bookplate. 

                             ‘Tuts curious book is a sort of blend of the abstract “Character” popular at the time, 
                             and of examples  which are practically short stories with real heroes and heroines, 
                             Monica  or Joan of Naples, Andronicus Comnenus   or Drake’. It is said to have been 
                             Fuller’s most popular work. 
                               It is evident from the pagination that sheet Q4-5 contains additional matter but as 
                             neither Sig Q3 nor [Q6] is a cancel the insertion was either made while that quire was 
                             being printed or a whole sheet was substituted. Just what happened in quire Hhh can- 
                            not be determined  but the contents appear to be spread out as though an additional 
                            passage had  been inserted which did not fill the extra leaves. The pagination gives no 
                             clue to the problem. 

                            Groier   Cius W-P II, 34. Murpuy  Bibl. of Eng. Character-Books, 55.