CONGREVE,    [Witt1ay]. 
         A | HYMN   | TO | HARMONY,    | Written in HONOUR of | St. CE- 
         CILI4’s Day, | MDCCI. | [rule] | By Mr. CONGREVE. | [rule] | Set to 
         Mufick by | Mr. JOHN ECCLES,  | Mafter of Her Majefties Mufick. | 
         [two rules] | LONDON, | Printed for Yacob Tonfon within Grays-Inn Gate 
         next | Grays-Inn Lane. 1703. | [in double-rule border] 

              First EDITION.  Folio. 

              Cotzation:   [-]?; B-C?; 6 leaves. 

              Contents:  half-title, ‘[rule] | AHYMN | TO| HARMONY.     | [rule] |’, recto unsigned leaf; verso 
              blank; title, recto second; verso blank; text, pp-1-75 Books Printed for Jacob Tonson, p.[8]. 

              Unbound,   removed  from  volume  of poetical tracts. 1234 x 7% inches. This copy belonged to 
              Narcissus Luttrell who  altered the date in the imprint to ‘1702’, and added ‘11. Decemb.’ and 
              the price, ‘4d’. The Britwell (1927, Lot 486) copy. 

             Ir is of interest that Luttrell’s exact dating of this scarce piece makes it possible to 
             correct the date of Eccles’ appointment  as master of the music given as 1704 by the 
             D.N.B. 
             Cox  Gosse Cat., 75.

[CONGREVE,   Wixu14m]— Translator 
                          LAFONTAINE, JEAN DE (1621-1695). 
                        AN  | Impoffible Thing. | A | TALE. | [two rules] | LONDON: | Printed: 
                        And Sold by J[ames]. ROBERTS in Warwick-Lane. | MDCCXX. | 

197 

                                     First  EDITION. Quarto. 
                                     Coxation:    [-]*; B*; C?; 10 leaves. 

                                      Contents:  half-title, ‘[rule] | TWO|TALES.|    possible Thing, pp.[1]-13; The Peasant in Search 
                                     [rule] |’, recto first unsigned leaf; verso blank; of his Heifer, pp.[14]-16. (Pages numbered cen- 
                                     title, recto second; verso blank; text of AnIm- _ trally in square brackets). 

                                     Sewn, old blue wrappers. 834 x 654 inches. In brown linen case. Sold Sotheby’s 11 June  1923, 
                                     Lot 177. 

                                Tuese  tales, here anonymously printed, were included in all the posthumously pub- 
                                lished editions of Congreve’s poems and were ascribed to Congreve  in Giles Jacob’s 
                                Historical Account of the English Poets which appeared in the same year as this separate 
                                edition}. 
                                   The British Museum  copy is dated in an early hand ‘25. March’. 
                                   Only three other copies of this amusing little pamphlet appear to be on record, viz. 
                                the  British Museum  (George  III), the Ashley, and a copy which  was  described in 
                                Pickering and Chatto  Cat. 205, 1922. 

                                       {Sir Edmund  Gosse London Mercury III (1921) 638. 

                                      ASHLEY   Car, I, 230 (tp. facs.).