[CHAPMAN,    Georce]—Attributed Author. 
                       TVVO   | VVISE MEN   | AND  ALL THE   | REST FOOLES:   | OR | A 
                        COMICALL   MORALL,   CEN-  | furing the follies of this age, as it hath | 
                       beene diverfe times acted. | [block of type-ornament] | [London] Anno. 1619. | 

162 

                                  First EDITION. Quarto. 

                                 Cotation:  A-N#; 0?; 54 leaves. 

                                      Contents:   title, see Plate No. VIII, recto [A]; verso blank;  Names   of the  Actors, recto  A2}; 
                                      Prologus, in italic, verso; text, pp.1-103; Epilogus, in italic, p-104. 

                                   Unbound,  removed  from volume  once bound in tooled calf. 734 x 534 inches. In red half morocco 
                                   slip-case. The Britwell (1923, Lot 681) copy. Signature on  title of ‘Eliza Lucy’ (cf. Dekker 
                                   Double PP  1606); and in an early hand the following quatrain: 
                                                           Methinkes  the author of this booke did wrong 
                                                           In making of the title halfe so long, 
                                                           For if all fooles had borne the name alone, 
                                                           His Booke  and title had agreede in one.

Ele 

                ‘two ©! 

    VVISE MEN 

             AND  ALL@ 
               REST FOOLE