26 

                        [BACON,  Sir Francis], VISCOUNT  ST. ALBANS. 
                        A | DECLARATION    | of the Practifes & Treafons | attempted and com- 
                       mitted  by Rodert | late Earle of Efsex and his Complices, | againft her 
                        Maieftie and her Kingdoms,  | and of the proceedings as well at the  | 
                        Arraignments & Conuictions of the | faid late Earle, and his adhe- | rents, 
                        as after: | Together with the very Confefsions | and other parts of the Eui- 
                        dences them- | felues, word for word taken out of | the Originals. | (*,*) | 
                        {ornament, winged head, fruit and pendants] | § Imprinted at London by

Robert | Barker, Printer to the Queenes | moft excellent Maieftie. [C4 | 
         ANNO    tor. | 

               First EDITION;  first issue. Quarto. 

               Coutation:  A(the  first, a blank signed, lacking)—L*   (the last, a blank, lacking); 42 leaves 
              present. 

              Contents:   title, recto [A2]; royal arms, verso; 1; Some Particularities, recto 12—recto 13; The 
              text, recto A3—recto   G2;  royal arms, verso   effect, verso 13—recto K3; royal arms,  verso 
              G2;  The  effect of the euidence giuen, recto   K3;  Heere follow the voluntary  Confessions, 
              G3—recto   I; The  names  of the Peeres, verso  recto [K4]—L3;  blank, verso 13. 

               Mottled  calf, neat, by Riviere. 734 x 554 inches. The Shakespeare  Sale (II, 1918, Lot 126) copy. 
               Early signature  ‘Joan Jenkins’ on  title. 

             Tue  second issue copies have the ‘Confessions’ continued, recto [L4]—verso [Q4]. At 
             first glance it would appear that the present was  merely  an imperfect copy  of the 
             official defence of the action against Essex. Comparison of it with a second issue, how- 
             ever, indicates that the concluding sheets M-Q* were never issued with this copy and 
             that originally Sig [L4] was a blank. The evidence for such a belief is to be found in the 
             fact that, though verso L3 in all copies is a blank, the second issue copies have on recto 
             13, a catchword “| The’, relating to the subheading on recto [L4]. That catchword does 
             not occur in the present copy. Sig [L4] in the second issue is not a cancel and Sig L1-3 
             are from the same setting in both issues, so that sheet L was evidently passed through 
             the press again for the additional matter. 
               Apparently  after the type in some of the chases had been  distributed the demand 
             necessitated their resetting. Though  an  examination  of several copies shows  that 
             normally  either the first or the second setting occurs throughout—the Chapin  copy 
             has them mixed.  The first setting (the present) of sheet I may be distinguished by 1. 24 
             recto I2 which  ends  ‘..  . one that |’, while the second ends ‘ . . . one that of |’. 
             Sheet Q  of the second issue occurs in two settings. In the first the verso Q, line 1, 
             reads ‘hee’, while in the second it reads ‘he’. The headline Sig [Q4] in the earlier reads 
             ‘Enidence’ which is corrected in the later to ‘Euidence’, At the same time the tailpiece 
            was  changed  from  one of rather solid character, 24 x 56 mm., to a lighter one with 
             bull’s head in centre, 17 x 73 mm. 
               The  story of the composition  of this account of the trial is told by Bacon in his 
             Apologyt  (q.v.]. Spedding has described it as a ‘strictly and scrupulously veracious 
            narrative’ while Lord  Clarendon, perhaps equally partial, called it ‘a pestilent libel’. 

               }According  to Bacon, Elizabeth ‘noted that I could not forget my auncient respect to my Lord of Essex, 
                 in terming him  euer My  Lord of Essex, My Lord of Essex, in almost euery page of the booke, which she 
                 thought  not fit, but would haue it made, Essex, or the late Earle of Essex: whereupon of force it was 
                 printed de nouo, and, the first copies suppressed by her peremptorie commaundement.’ 

             S.T.C. 1133.   Huntincton   C.L., 16. Haztirr  II, 207. Hoe  Car. I (1903) 29.

27 BACON,   Sir Fran[cis], VISCOUNT ST. ALBANS,                  | 
                      [Headpiece, mask and riding putti] | Effaies. | Religious Me- | ditations. 
                      Places of perfwafion | and diffwafion. | Seene and allowed. | [block of type- 
                      ornament] | LONDON  |   Printed for Humfrey Hooper  | and are to bee 
                      folde at the | blacke Beare in Chaun- | cery lane. 1598. | 

  

                            CotopHon:  [row of type-ornament] | Imprinted at London by | Iohn Windet for Humfrey | 
                            Hooper. 1598. | [block of type-ornament] | 

                              Turrp EDITION. Duodecimo. 
                              Cottation: A-D!2;  E*f; 52 leaves. 

                                 ConTents:   title, recto [A]; contents, verso;   fol.11; text, recto fol.12—verso   fol.28; sepa- 
                                 dedication to Anthony  Bacon,  in italic, signed _rate-title to Of the Colours of good and  euill, 
                                 ‘Fré my  Chamber   at Grayes Inne,  this 30. of  a fragment,  recto  fol.[29]; contents, Latin in 
                                 Tanuary. 1597  . . . Fran. Bacon’, recto A2—     italic, verso fol.29—recto fol.30; text, verso fol. 
                                 recto A3;  text, verso A3,  recto fol.i—verso    3o—recto   fol.49; colophon, verso fol.49. 
                                 fol.11; contents of Meditationes, in italic, verso 

                                Russia, extra, with W.H.Miller monogram   on  spine, by Bedford. 4%6  x 234  inches. The  Brit- 
                                well (1924, Lot 38) copy. 

                            AttHoucu  the third edition, this is the earliest to contain the Meditationes in English. 
                            The first edition, an octavo, 1597, is known by only nine copies, all in public collec- 
                            tionst; while the second edition, dated as the first but in duodecimo (two words on 
                            verso D3 accidentally omitted) is preserved in the unique Malone-Sanders copy in 
                            Trinity College Cambridge. Of the present only ten copies can be traced, the Huth 
                            having gone down with young  Widener on  the Titanic, viz. British Museum (Flete- 
                            wood-Reed-Heber),  Bodleian, Cambridge  University Library, Harmsworth    (bound 
                            with Cornwallis Essays 1601), Huntington (Church), Harvard, Folger (Ashburnham- 
                            Hoe), Chatsworth, and  the White  copy in original vellum in the library of O.D. 
                            Young. 
                              The protestation of the dedication that the author was forced to publish ‘these frag- 
                            ments of my conceites’ in order to prevent ‘the wrong they mought receive by untrue 
                            Coppies, or by some garnishment’ appears to have more foundation than usual for on 
                            the 24th January 1597 Richard Serger entered for ‘a booke entituled ESSAYES.   of 
                            M. F[rancis]. B[acon]. with the prayers of his Sovereigne’. Apparently this came to the 

                                   tSheet E is described in the Luttrell-Pearson (1916, Lot 21) and Church-Huntington copies as being in 
                                    six with the last two blank and genuine. Such a format is unusual at that time. 
                                   tViz. British Museum  (Lort-Bindley; Birch; Grenville), Bodleian, Cambridge  University Library  (two 

                                    copies, one imperfect), Huntington (Park-Laing-Locker-Church), Elizabethan Club (Huth), Folger, and 
                                     Library of Congress.

author’s attention for on the joth January 1597 he wrote the dedication and turned 
            over the copy to Hooper who  entered for it the sth February at which time, by order 
            of the court, Serger’s entry was cancelled. 

             S.T.C. 1138.  ARBER  III. 79. Huntincton   C.L.,16.  Hoe  Car. I (1903) 25. W.A. Wuire 
             Cat.,6.  Hutu   Car. 1,74.  Cuurcu  Car. I, 140 (tp. facs.).