AUNGERVILE,      Ricarovs  pv: (Richard de Bury) (1281-1345). 
                     [PHILOBIBLON]      [Text begins, recto (a)] Incipit p[ro]logus in libra de 
                     amore  libro[rum] qui | dicitur. philobiblon | [V, five-line space}Niuerfis 
                     xpifidelibus ad qs pi | tis fcripture tenor plerjuenerit. Ri| chardus de buri 
                     miferatione di | uina duuelméfis [sic] Epus Saluté |... 

20 

                                      Eppliate philobiblonfdslibee 
                                      ve amore libroriat Colonie ipref « 
                                      {us anno dni QA ccccslppiiiecs 6 

                                [Explicit, see cut, recto [f8]:] Explicit. philobiblon. fei. liber | de amore librorai Colonie ipref | fus 
                                anno  dni Mecce.lxxiij. &é. [1473] | 

                             First EDITION. Quarto in eights. Fere-Humanistica. 

                             Cozation:   [a-f8]; 48 leavest. The sheets are folded in quarto but gathered in eights. In gather- 
                             ings d, e, and f, the watermarks occur on leaves which in such a collation would be conjugate but 
                             in the other three quires the watermarks occur (quire a in leaves 1, 2, 6 and 7, which might be ex- 
                             plained otherwise; quire b in leaves 11, 12, 13, 14, and 15; and quire cin leaves 19, 20, 22, and 24) 
                             in positions that indicate the probable presence of cancel leaves. 

                               ConTENTs:  text, recto [a]—recto [f8]; colophon, recto [f8]; verso blank. (Twenty-six lines to the 
                              page. Printed in B.M.  Cologne type  100). 

                             Modern  starnped pigskin, antique Roycroft style, uncut edges, by Medberg of Stockholm. 834 x 
                             55  inches. Magnificent copy, unrubricated but with a few manuscript notes in an early hand. 
                             The  initial on recto [a3] is supplied, apparently by the annotator, with a delightful historiated 
                             initial ‘T’. This copy is some seven millimetres wider than the largest B.M. copy. 

                           Tue first quire is known in two distinct settings. In both the type is the same and so are 
                           the contents of individual pages and nearly all line endings. Occasionally an abbreviated 
                           word is expanded or vice versa for there seems to be no evidence as to the relative order 

                                   {In  this copy the  original manuscript signatures  can be seen  on the  ninth (Sig  b), twenty-fifth  (Sig d), 
                                      thirty-third (Sig e), and forty-first (Sig f) leaves. 

]

of these settings. They may be distinguished, however, by the reading on recto fourth 
           leaf, line 9 from bottom, which in the setting of which the present is an example reads 
           “...   Allexander |’ while in the other it reads ‘ . . . alexander |’. 
             The  attribution of the British Museum cataloguers to the press of the printer of the 
           Cologne Augustinus  De Fide (Goiswin Gops?) is now generally accepted.t 
             This edition though doubtless printed without editing from a single manuscript (pos- 
           sibly, as recent editors have suggested, from the Cologne MS. formerly in the posses- 
           sion of David Laing) was nevertheless the source of all the succeeding editions down to 
           1861, except those of 1483 and 1599. For this reason, as well as because it is the editio 
           princeps of the first book in the literature of bibliophily, it must always obtain a ven- 
           erated position in any library so fortunate as to possess a copy. In America these li- 
           braries include the Morgan, Huntington, Yale, C.W.Clark, Chapin, Kane, Wilmerding, 
           and the present. 

             {That printer issued about the same time an edition of Gerson’s Tractatus de laude scriptorum ad Carthusienses 
               et Celestinos (Hain-Copinger 7688) which is printed in the same type as the present and has the same number 
               of lines to the page, the same size of type-page and is upon the same kind of paper. It has been suggested 
               that, as it is concerned with the same subject, that it was issued as an appendix to the Philobiblon. How- 
               ever, no copy can be traced which has the two bound together. 

            HAIN  4151.  B.M. I. 232. VoULLIEME   1021. PELLECHET  3101. HuntincTon   C.L., 61. DIBDIN 
            Bibl. Spenceriana II, 237.   Morcan   Bennett Cat. 1, No.go (incipit and explicit facs.).  Hoz 
            Car. (Foreign) I, 89.  Hazurrr III, 113.