63 

                     BIBLE—  1613-1611. 
                     THE  | HOLY   | BIBLE, | Conteyning the Old Tefta- | ment, and the 
                     New: | { Newly tranflated out of | the Originall Tongues: and with | the

former Tranflations diligently | compared and reuifed, by his | Maiefties 
           {peciall Com- | mandement. | § Appointed to be read in Churches. | [rule] | 
           § IMPRINTED   |  at London, by Rodert | Barker, Printer to the | Kings 
           moft Excellent | Maieftie. | [rule] | ANNO DOM. 161{3}. | [in compart- 
           ment, McK.  and F.n.231] 

               SECOND  EDITION  with reprints of Royal Version (‘She’ Bible). Folio in sixes. Black Letter. 
               Cotiation   and ConTents:  as in preceding number. 

               Blue  morocco, by  George  Mullen, Dublin. 15546 x 1014 inches. 
               The   Bishop  Daly  (1858, Lot 168)— Bishop   Gott (II, 1908, Lot 23) —Hagen   (1918, Lot 46) 
               copy  with bookplates of two last. When sold in the Gott sale this copy had the Boel copperplate 
               title which does  not belong, or at least rarely occurs, with this edition. The present title has 
               since been substituted. 
               The  title-leaf, which is mounted, has the date altered from 1613 to 1611, otherwise it appears 
               to be a genuine  1613 title with Fry’s 1613 ‘variant’ follower, Sig [Aq]. There is a comma after 
               ‘reuifed’ and ‘Excellent’ is so spelled in the imprint which, though Fry has not observed the 
               variation, may  well belong with his ‘variant’ follower for with those exceptions the letterpress 
               of the title is from the same setting facsimiled by him. Sheet B1-4 is from the 1617 edition while 
               sheet B2-3  is Fry’s 1613 ‘variant’. Quires C and D are both of the 1611 ‘She’ setting, Speed’s 
                Genealogies is Fry No.6, and the Map is from Elstrack’s plate, Fry No.13 with Fry’s letterpress 
                No.18. The text is an exceptionally pure example of Smith’s ‘C’ text with reprints. It resembles 
               very  closely a copy now in the British Museum  (gos.  g 11.) and has only twelve sheets not in 
                the posterior state. The sheets not in reprinted state are: X2, Ii3, the whole of quire Pp, sheets 
                Bbbr, Eeer, Lll2-3, 4X2, and in the New  Testament, sheets St and V3. The reprinted states of 
                Bbbr, 4X2,  St and V3  are very rare while it is doubtful if the state of sheet Eeet which occurs 
               in the present copy  is not the correct one for this issue. 

              Turs is the first edition, with ‘reprints’, of the ‘She’ Bible, Smith’s ‘C’ text. Regarding 
              the duplicate printing of 128 sheets of this edition see preceding number. No absolutely 
              pure ‘C’ text copy, that is with the later state of every sheet of which duplicate settings 
              have been distinguished, is known. The present approaches, except for the preliminary 
             Jeaves,  the most  typical copies examined by  Fry or Smith. The  preliminary leaves, 
              except for the title, may have been  originally so issued as several other copies have 
              been discovered mixed  in that way. 

             S.T.C. 2224. Dartow anp Move  | No.246.