COWLEY,    A[sraxan]. 
                       LOVES   | RIDDLE.  | A PASTORALL   | COMEDIE;    | Written, | At the 
                       time of his being | Kings Scholler in Weft- | minfter Schoole, | by 4. 
                       Cowley. | [ornament, crowned rose and gilliflowers] | LONDON, | Printed 
                       by Fohn Dawfon [II], for Henry | Seile, and are to be fold at the Tygres | 
                       head in Fleet-f{treet over againft | St. Dunftans Church. 1638. | [in border 
                       of type-ornament] 

227 

  

                               Engraved frontispiece portrait of author, half-length to left, oval in rectangle, ‘Ztatis Sue 13’, 
                               being crowned with wreath  by cupid, inscribed about oval: “*VERA   EFFIGIES.   ABRA 
                               HAMI   COWLEY.   REGII   ALVMNI   SCHOLZ    WEST:’.  This is a reduced copy of Vaughan’s 
                               portrait prefixed to the Poetical Blossomes 1633; it was first used in the second edition of the 
                               Poetical Blossomes 1636, and repeated in the edition of 1637. 

                                 First EDITION. Octavo. 
                                 Cotzation: A-F8; 48 leaves. 

                                ConTENTs:  portrait, verso [A]; title, recto[A2]; recto [As]-verso [F7]; Epilogue, in italic, recto 
                                verso blank; dedication to Sir Kenelm Digby,  [F8]; verso blank. (The  pages of  the inner 
                                in italic, signed ‘A.-COVVLEY.’, Sig A3; The  forme of thelatter half of sheet Aare numbered). 
                                Actors names, recto [Aq]; verso blank; text, 

                            Blue morocco, extra, by Bradstreet. 534 x 314 inches. The McKee (IV, 1901, Lot 2837) — Winans 
                             —Jones (I, 1918, Lot 374) — Clawson (I, 1926, Lot 160) copy with bookplates. 

                              Tuts  unacted  pastoral is chiefly interesting as an unusual juvenile production, the 
                              author being not more  than eighteen at the time it was written, i.e. before 1636. 
                                 Regarding the possibility that this play may have  been  issued together with  the 
                              Naufragium   ioculare, see that title. 

                                S.T.C. 5904.  ARBER  IV. 412. HuntiNGTON   C.L., 93.

FirsT  EDITION. Octavo. 
              Cotzation:  A*;  B-F8; G4; 48 leaves. 

                ConTEnTs:    title, recto [A]; verso blank; dedi-   Dramatis   Personae, recto  [Aq]; Prologus,  in 
                cation  to Do.D.Comber,     in italic, signed ‘4. _ italic, verso; text, recto B-verso [G4]; Epilogus, 
                Cowley’, Sig A2; Ad  Lectorem,  in italic, Sig A3;  in italic, and Errata, verso [Ga]. 

               Original  limp vellum,  gilt panelled, emblem of heart pierced with arrows, clasped  by issuing 
               hands  on  sides, traces of ties, gilt edges. 534 x 334 inches. The Huth (II, 1912, Lot 1837)— 
               Clawson   (I, 1926, Lot 161) copy with bookplates. 

             TuE  sources and  history of this academic comedy have been interestingly set forth by 
              Nethercotf. Its popularity was chiefly as a closet drama (it was twice translated into 
              English in the eighteenth century) but it was apparently a success when first produced 
             at Trinity College, 2 February  1638f. 
                Since Seile entered Loves Riddle [q.v.] at the same time as the present it is not unlikely 
             that the two  plays were issued together, especially since Loves Riddle is provided with 
             a portrait while the present is not. They sometimes occur bound together. 

                R.E.S.   IV (1928) 8-16. 
                {The  date 2 February  1639 which Nethercot, following G.C.Moore Smith, assigns to this production is not 
                   tenable since Seile entered the play almost a year before, 14 March 1638. 

              S.T.C. 5905. ARBER  IV. 412.  HuntincTon  C.L., 93. WRENN   CaT. I, 291.