CONGREVE,    Witt. 
                     THE   | Double-Dealer, | A | COMEDY.  | Acted at the | THEATRE 
                      ROYAL,  | By Their Majefties Servants. | [rule] | Written by Mr. CON- 
                      GREVE. | [rule] | Interdum tamen, & vocem Comedia tollit. | Hor. Ar. Po. | 
                      [rule] | LONDON, | Printed for Facob Tonfon, at the Fudges-Head near | 
                      the Inner-Temple-Gate in Fleet-ftreet. 1694. | 

194 

                               FirsT EDITION. Quarto. 
                               Cotzation:  A‘; a4; B-L4; 48 leaves. 

                                 Contents:   title, recto [A]; verso blank; dedi-  a2-verso [a3]; Prologue,  in  italic, recto [aq]; 
                                 cation to Charles Mountague,   signed ‘William    Personae  Dramatis,  verso; text, pp.1-79; Epi- 
                                 Congreve.’, recto A2-verso  a; commendatory    _  logue, in italic, p.[80]. 
                                 poem,  in italic, signed ‘John Dryden.’,  recto 

                             Half brown morocco, marbled boards. 834 x 64 inches. The Hagen (1918, Lot 273) copy with 
                             bookplate. 

                            Tuts comedy,  though coolly received, is credited by most modern critics with being 
                            of considerable merit though not so faultless as Dryden hails it in his commendatory 
                            verses. 

                              Some  copies were printed on thick paper. The present appears to be one. Others are 

                             found on a distinctly gray paper. Sheets E-I were set-up by a different compositor, or 
                            in another shop from the rest of the book. 

                               Asutey  Car.  I, 227. Hoe  Car.  I (1903) 307.  W.A.CLarK   Car.  I, 43. Hazuirr   I, 139- 
                               Cox  Gosse Cat., 74.