CHAPMAN,    Geo[rce]. 
           AN  | EPICEDE  | OR | Funerall Song: | On the moft difaftrous Death, of 
           the | High-borne Prince of Men, HENRY | Prince of WALES, &c. | With | 
           The Funeralls, and Reprefentation of | the Herfe of the fame High and 

150

mighty Prince; | Prince of Wales, Duke of Cornewaile and Rothfay, | Count 
                         Palatine of Chefter, Earle of Carick, | and late Knight of the moft Noble | 
                         Order of the GARTER.  |  [rule] | Which Noble Prince deceafed at St. | 
                         ames,  the fixt day of Nowember, 1612. | and was moft Princely interred 
                         the feuenth | day of December following, within the | Abbey of Weft- 
                         minfter, in the Eigh- | teenth yeere of his Age. | [rule] | LONDON: | 
                         Printed by Thomas].  S[nodham]. for Iohn Budge, and are to bee | fould 
                         at his fhop at the great fouth dore of | Paules, and at Brittanes Burffe. 
                         1612. |