ERASMUS,    Desipverwvs (1465-1536). 
                         The praife of | Folie. | ¥ | MORIA[swash] ENCOMIVM | a dooke made in 
                         latine by | that great clerke Eraf= | mus Rotero= | dame. | Englitthed bp fir 
                         Tho- | mas Chaloner | knight. | ANNO.M.D. | XLIX. | & | [in compart- 
                         ment, McK.  and F.n.s0, with initials ‘TB’] 

359

First Epition. Translated by  Sir Thomas Chaloner. Quarto. Black Letter. 
                 Cotiation:  A*; A-T4;  80 leaves. 

                   Contents:    title, recto [A]; verso blank; To the reader, recto A2-recto [Aq]; blank, verso [Aq]; 
                   text, recto A (repeated)-verso  T3;  colophon, recto [T4]; printer’s device, McK.n.80, verso (T4]. 

                 Early nineteenth century citron straight-grain morocco, gilt and blind-tooled. 734 x 534 inches. 
                 The Tite (1874, Lot 1028) —Lefferts (1902, Lot 546) — Hagen (1918, Lot 487) copy with book- 
                 plates, and Tite signature dated 1858. 

                Tue  second  edition is dated on title and colophon as above, error and all, but it was 
                really printed about  1560. From  the fact that it is a paginary reprint with the same 
                title-compartment  it is sometimes confused with the present. However, the two editions 
                may  be easily distinguished by variant readings of their titles (e.g. ‘latine’ in the fourth 
                line of the present reads ‘latyne’ in the other) and by the fact that the last page of the 
                other is blank, lacking Berthelet’s device. In the second edition the initials below the 
                compartment   are ‘TP’ instead of ‘TB’ and belong to Thomas  Powell, Berthelet’s suc- 
                cessor and the  printer of that edition despite the colophon attribution to Berthelet. 
                That  evidence alone is sufficient to date that edition after 1555. A comparison of the 
                texts shows that  in the Powell edition the spelling is consistently simplified, ‘i’ being 
                frequently substituted for ‘y’, and many errors of the present edition are there corrected. 
                Copies of both  editions are in the British Museum, the Huntington,  and the Chapin 
                Libraries; neither is particularly uncommon. 
                  It may  seem  strange that this book which was printed on the continent some forty 
                times before the death  of the author and which, from the circumstances under which 
                it was written and the person to whom  it was dedicated, would appear to be peculiarly 
                English, was not printed in England, even in the original Latin, until this present trans- 
                lation was issued. However, the fact that, unlike the Narrenschiff and some of the other 
                similar works of that time, this book was addressed to the learned or at least written by 
                a humanist  who  was not much   interested in the unlearned, probably accounts for the 
                circumstance  that it was not translated earlier into the English vernacular}. Further- 
                more since at that time there was little regulation preventing the importation (in sheets 
                and in gross) of foreign-printed Latin books into England and  since English scholars 
                preferred books  printed by  Badius  Ascensius and the other learned printers of the 
                continent there was no inducement  for the English tradesmen to print it themselves. 

                    {It has since been translated into nearly all the languages of Europe. See No.740. 

                S.T.C. 10500.  HuntineTon   C.L., 72. CLAWSON  Cat., 90. Hutu Cat. II, 480. AMES (Edit. 

                  Herbert) I, 452.

360 ETHEREGE,   Sir Grorce (1635?-1691). 

                        THE  | Man of Mode, | OR, | S* Fopling Flutter. | A| COMEDY. | Acted 
                        at the Duke’s Theatre. | [rule] | By George Etherege Efq;.[sic] | [rule] | L1- 
                        CENSED,   | fune 3. | 1676. | Roger L’ Eftrange. | [two rules] | LONDON, | 
                        Printed by [ohn]. Macock, for Henry Herringman, at the Sign of | the 
                        Blew Anchor in the Lower Walk of the | New Exchange, 1676. | 

                                FIRST EDITION. Quarto. 
                                Cotzation:  A-N4; 52 leaves. 

                                   Contents:   title, recto [A]; verso blank; dedi- Dramatis   Personae, verso  [A4]; text, pp.1-95; 
                                   cation to the Duchess [of York], signed ‘George  Epilogue,  by Dryden,   in italic, p.[96]. (Pages 
                                   Etherege.’, recto A2-recto [A3]; Prologue,  by   numbered   centrally in parenthesis). 
                                   Sir Car Scroope, in italic, verso [A3]-recto [A4]; 

                                  Sewn, marks  of original stitching, booksellers’ wrappers. 834 x 634 inches. 
                                  Another copy. Inlaid, average leaf 774 x 5 inches. Half olive morocco, by the Atelier Bindery. 
                                  The  Kemble  (1801) —Devonshire—   Huntington   (IX, 1918,  Lot 241)  copy.  Early signature, 
                                  ‘Robt. Yonge’ on title. 

                             Tuis play has become, ‘as it were, one of the very symbols of the comedy of manners’. 
                             It was a tremendous success and is still the most popular of Etherege’s comedies. 

                                  Eyre   III, 22.  Hoe  Car.  II (1903) 175.  W.A.CLarK    Car.  II, 39.  Cox   Gosse Cat., 119. 
                                  Hazuirr  III, 292.