BACON,  Sir Francis, VISCOUNT ST. ALBANS. 
         THE  | ESSAYES  | OR | COVNSELS,  | CIVILL AND  | MORALL,  | 
         OF  | FRANCIS  Lo. VERVLAM,   | VISCOVNT  S*. ALBAN. | [rule] | 
         Newly enlarged. | [rule] | [open-work ornament] | [rule] | LONDON, | 
         Printed by IOHN  HAVILAND,   and | are fold by Rfobert]. ALLOT. 
         1629. | [in double-rule border] 

31 

             THIRTEENTH  EDITION. Quarto. 

               Cottation:   A(the  first, a blank, lacking)-Vu*; Xx?; {(a)?; Yy-Ccc*   (the last, a blank)}; 196 
               leaves (23 lacking). 

               Contents:   title, recto [A2]; verso blank; dedi- of Good and Euill, A Fragment.’, recto [Yy]; 
               cation to The Duke of Buckingham,  recto A3—     _verso blank; text, Latin in italic, recto Yy2— 
               recto [Aq]; blank, verso [A4]; text, pp.1-340; _ verso [Ccc3]; blank, Sig [Ccc4]}. (P.80 is num- 
               erratum,  p.340; [The  Table, recto (a)—recto    bered 08. Pages box-ruled). 
               [(a)2]; blank, verso [(a)2]; title, ‘Of the Colours 

               Brown morocco,  blind-tooled, antique, by Zaehnsdorf. 61546 x 5}4 inches. The Mark Robinson, 
               April 1918, Lot 55, copy. Lacks ‘The Table’ (half-sheet (a)) and ‘Colours of Good and Evil’ 
               (sheets Yy-Ccc). 

             Ir is quite probable that the portion which is lacking in this copy was never appended. 
             The  text ends, p.340, with ‘FNJS.’ and an erratum. If the Table were not an after- 
             thought, as it evidently is, it would have been printed as part of sheet Xx. The Colours 
             which  is generally found appended was not included in the 1625 edition of which this 
             is otherwise a paginary reprint} and it should be observed that the Table in this edition 
             is not arranged alphabetically as in the 1625 edition but in the order of the pagination. 
             It would, therefore, seem not unlikely that this edition was set-up from a copy of the 
             1625  edition which lacked the  Table and  that Haviland  thought  it easier to leaf- 
             through  that copy listing the essays in their order than to search out a copy which had 
             the alphabetical Table intact. 

                 {It may  be observed, though  it is doubtful if the circumstance explains the re-inclusion in this edition of 
                   the ‘Colours of Good  and Evil’, that that ‘fragment’ was introduced into the sixth book of the De Aug- 
                   mentis which, with  Mistress Griffin, Haviland published in 1623.

Bibliographers have not paid much attention to the partnerships and other relation- 
                           ships, some only temporary, which existed among the London booksellers of this period. 
                            Indeed, the labor which any attempt to clear up these matters would involve is quite 
                           likely to be incommensurate with the results. In the case of the present edition it may 
                            be observed that superficially neither Haviland nor Allott had any title in the copy- 
                            right}. The registered owners of rights in this title in 1629 were: I. J-Smethwick 
                            (acquired from Mistress Jaggard, 24 February 1626, see edition of 1613);2. R. Whitaker 
                            (by original entry, 13 March 1625; these rights transferred 7 March 1653)5 3s J-Parker 
                            (acquired from Hanna Barret, 3 April 1626, she having been part-owner with Whitaker); 
                            and 4. John Beale (by original entry, 12 October 1612, in partnership with W.Hall; 
                            regarding his rights see 1613 edition). Except for these last as likewise Smethwick’s, 
                            these rights were all at later times in forcett. 

                                   tit is possible that Haviland, either through his uncle Thomas Haviland who  had  been associated with 
                                     W.Hall, or from his own connection with the preceding edition as printer, and Allott, through his associa- 
                                     tion with Smethwick, may  have had some right in the copy. 
                                   ttRegarding other unregistered owners see Trans. XV (1934) 364-76- 

                                 S.T.C. 1149.  Hazuitr  VI (1903) 16.