CORNWALLIS,    Sir Cuarzes (d. 1629). 
                       A  | DISCOURSE  | OF | The moft Illuftrious Prince, | HENRY, | Late 

213 

                          PRINCE   of WALES.   | Written Anno 1626. by Sir Charles | Cornwallis, 
                          Knight, fometimes | Treafurer of his | Highneffe Houfe. | [rule] | [strap- 
                          work ornament]  | [rule] | LONDON, | Printed [by Thomas Harper] for 
                          Iohn Benfon, and are to be fold at | his fhop in Saint Dunftans Church 
                          yard. | 1641. | 

                                    Frontispiece portrait of Prince Henry, attributed to Marshall, lacking in the present copy. 
                                    This plate is identical in size with the Hole portrait but has the Van der Passe background and, 
                                   though  probably made  about  1640, was not engraved for this work as it has the publisher’s 
                                   name,  ‘4re to be fould by Fohn Hind’. 

                                     First EDITION. Quarto. 
                                     Coutation:  A-E4(Sig [A] and [E4], blanks, lacking); 18 leaves present. (Sig B3 is signed A). 

                                      Contents:   title, recto [A2]; verso blank; dedi- text, pp.1-29; blank, p-[30]. (Pages numbered 
                                      cation to Prince Charles, signed ‘J[ohn]. Blen-  centrally in parenthesis.  P.28 is 26). 
                                      son].’, recto A3-recto [Aq]; blank, verso [A4]; 

                                     Blue morocco,  extra, by Morley. 734 x 534 inches. Top margins cut close, apparently an original 
                                     defect. 

                                Tue original autograph manuscript was sold in the J.A.Brooke sale (resold Sotheby’s, 
                                1 February 1926). It contains a dedication to King Charles for which in this printing 
                                has been substituted the dedication to Prince Charles. 
                                  This volume is in effect a collection of eulogistic paragraphs concerning the young 
                                prince whose death destroyed so much of promise and hope. The author wrote another 
                                volume, sometimes  confused with the present, which  is even less satisfactory as a 
                                biography except of the last illness and death of the prince. That other work is entitled: 
                                ‘The life and death of our late most incomparable and heroique Prince, Henry Prince 
                               of Wales’, London,  1641, 8vo. (Grolier Club W-P I, p.181). It was printed by John 
                                Dawson  for Nathanael Butter presumably as a rival publication. 

                                  Hazurrt I, 143.  Huts  Car. I, 352.

First Epition  of both parts. Octavo. 

                Cottation:  A*;  B-N8; O4(the last two blank, the final lacking); N4; O-Nn8; 299 leaves present. 

                (Sig N2 (repeated)  is signed N3). 

                Contents:   title, recto [A]; contents, verso; 
                dedication, in italic, to the Lady Sara Hastings, 
                etc., signed ‘Henry Olney.’, recto A2-recto [Aq]; 
                blank, verso  [Aq]; text, recto B-recto  [02]; 
                blank, verso [O2]-verso [04]; title, “A | SEC- 
                OND    | part of  Effayes.  | Written  by Sir 
                William  | Cornwallis the younger, | Knight. | 
                [printer’s device McK.No.320]   | LONDON     | 

                                                                  Printed for Edmond   Matts, dwel- | ling at the 
                                                                 Signe of the Hand | and Plough in Fleet- ftreet. | 
                                                                  1601. |’, recto [N (repeated)]; verso  blank; 
                                                                  dedication to the Lady  Hastings, etc., signed 
                                                                  “W.C.’, recto [N2]-recto [N3]; To the Reader, 
                                                                  in italic, signed ‘W.C.’, verso [N3]; contents, 
                                                                  Sig [N3]; text, recto O-recto  [Nn8];  blank, 
                                                                 verso [Nn8]. 

                Brown  morocco,  medallions on sides, by Riviere. 474 x 334 inches. Thomas Park’sf initials on 
                title. The Jones (1918, Lot 365) copy with label. 

              Because   the two parts were separately entered in the Stationers’ Register, printed at 
              different shops, and sometimes   are found separated, they have  been considered  as 
              individual books. But  as the signatures of the second part, while roughly following 
              after those of the first, repeat the last two letters, it would seem that the printing of 
              the second part was  begun, if not simultaneously, at least before the printing of the 
              first part was completed. However,  there is somewhat contradictory evidence in that 
              the dedication to the first part which is signed by Henry Olney (presumably the book- 
              seller of that name though this cannot be established) is obviously merely a trial balloon 
              arranged in accordance  with the convention that the printing of his work is contrary 
              to the author’s desire. The dedication to the second part, signed ‘W[illiam]. C[orn- 
              wallis].’, gives the impression that it was written, at least, after the first part had been 
              issued and presumably  well received. 
                This volume  of essays is of more importance in the history of the English essay than 
             its intrinsic literary worth would seem to justify for, while no doubt inspired by the 

                 }Park disposed of his books to Thomas Hill for an annuity and the privilege of access to the books as long 
                   as he lived. When Hill’s affairs became embarrassed in consequence of some indigo investments he sold 
                   that portion of his library to Mr. Octavius Gilchrist, a grocer at Stamford but a man of letters and the 
                   intimate of Gifford of the Quarterly. It is not known what arrangement Hill made with Park at that time. 
                   Gilchrist later sold Park’s library to Longmans who catalogued most of the collection, anonymously, in 
                   the Bibliotheca Anglo-Poetica which Griffiths compiled for them in 1815. The present volume (not being 

                    in verse) was excluded.

better known  essays of Bacon, it introduces the personal reminiscence and self-revela- 
                               tion which later was to become so characteristic of the essay. 

                                                                Huntincton  C.L.,90.  Hazzitr I, 101; 11,143. Cuurcy 

                                     S.T.C. 5775.   ARBER  III. 176, 193. 
                                     Car.  I, 306 (tp. facs.).