269 

            DAY,  Joun. 
            THE   | ILE OF GVLS.  | As it hath been often playd in the blacke | Fryars, 
            by the Children of | the Reuels. | VVritten by Iohn Day. | [block of type-

ornament]  | [London] Printed} for Iohn Trundle, and are to be | fold by 
                            Tohn Hodgets in Paules Church- | yard. 1606. | 

                                      FIRST  EDITION; first issue. Quarto. 
                                      Cottation:   A-H4;  32 leaves. 
                                      Contents:   title, recto [A]; verso blank; text, recto A2-verso [H4]; erratum, verso [Ha]. 

                                    Red morocco, Janseniste, by Riviere. 634 x 47 inches. Signature of Samuel Stillingfleet on title, 
                                    This copy apparently belonged to the father of Bishop Edward Stillingfleet, ‘the beauty of holi- 
                                    ness’, who was bishop of Worcester and author of the Origines Britannicae 1685, and whose books 
                                    were bought  from his executors by Narcissus Marsh,  Archbishop  of Armagh.   Whether  this 
                                    volume was actually included among the books purchased by Marsh  and transported to Dublin 
                                    cannot be determined.  Since for many years Marsh’s  library was the only public library in 
                                    Dublin it has suffered much from the depredations of book-thieves and  it may  be that this 
                                    volume was in the Marsh collection but was stolen from it before 1838. At any rate in that year 
                                    we pass from conjecture to fact for this copy was bequeathed with the rest of the library of John 
                                    Fitchett of Warrington to his nephew John Fitchett Marsh who  disposed of his inheritance at 
                                    Sotheby’s in 1882 where the present (Lot 672) was purchased by W.C. Hazlitt who evidently sold 
                                    it privately to Frederick Locker— Lampson. The Rowfant Library already possessed the Chalmers 
                                    copy of the second issue and, since the variant imprint was either unnoticed or ignored, the pres- 
                                    ent copy was apparently set aside as a duplicate and so was not listed in the Rowfant Catalogue. 
                                    However, this copy was of some interest to the author of The London Lyrics for he has written on 
                                    a flyleaf, still preserved facing the title, ‘This Samuel Stillingfleet was the Father of my relative 
                                    the Bishopt{—whose   picture I have.’, so that when the Rowfant Library  was sold to Dodd 
                                    Mead  & Co. in 1905 this volume with some others was retained and did not come upon the market 
                                    until disposed of at Hodgson’s (19 July 1922, Lot  556) by Commander     Godfrey  Locker— 
                                    Lampson.  At the time of the sale this copy was bound in purple cloth with leather label on spine; 
                                    when rebound  one cover and the label were bound-in. 

                                 Tue  second issue differs from the present in having Trundle’s name omitted from the 
                                 imprint. This was effected while the outer forme of the first sheet was in the press. That 
                                 imprint reads: ‘Imprinted at London, and are to bee | fold by Iohn Hodgets in Paules 
                                 Church-  | yard. 1606. |’. Dr. Greg has pointed out that in the second issue the first line, 
                                 from the fact that it is abnormally spaced§, is a resetting (cf. Plate No.X with facsimile 
                                 of the other issue in Clawson Catalogue). The reason for the deletion of Trundle’s name, 
                                 according to the same authority, is that he had become nervous regarding the possible 

                                          {The  printer cannot be identified but from variations in type, spelling, and headlines the copy was evidently 
                                             divided among  three compositors: one  set sheets A-D (headlines read  ‘The Ile of Gulls.’), another E-F 
                                             (‘The Tle of Gulles.’), and the third G-H (‘The Ile of Guls.). 
                                           {For another example  of a duplicate not listed in that catalogue see Dekker Old Fortunatus. 
                                           ttLocker’s great-grandfather married the granddaughter  of the Bishop. 
                                           §In the first issue that line has 32 letters, in 8 words, while in the second it has only 29 letters, in 7 words, 
                                             although the longer forms ‘Imprinted’ and ‘bee’ are used. Notwithstanding these facts, de Ricci holds that 
                                             the issue having ‘London’ in the imprint is the original,





consequences  of the political satire which this play contains and desired to conceal his 
              connection  with it. On the other hand, either Trundle was inordinately timorous or it 
              was  his general practice not to have his name appear in the imprints of books, even of 
               those which were regularly entered in the Stationers’ Register (see Dekker The double 
               PP). Presumably   he did this merely because at this time he had no retail shop though 
               later on he apparently acquired one and then he disposed of his books himself and not 
               through agents. 
                 Of the first issue the present appears to be the only copy in existence. Of the second, 
               eight copies are recorded, viz. British Museum (Garrick), Bodleian (Malone), Dyce, 
               Worcester  College Oxford,  Huntington  (Hoe), Harvard  (White), Folger (Chalmers- 
               Locker-Jones), and  C.W.Clark  (Kemble-Devonshire-Huntington-Clawson). 

                S.T.C. 6412.   Huntineron    C.L., 105. Hazuirr  II, 56.  W.A.Wuire   Car., 32. Hoe  Cat. V 
                (1905) 245.   TRANS. III (1923) 307 (tp. facs.).