160 

            CHAPMAN,    Georce. 
            [Headpiece, scrollwork, snails] | Ekta vuktdg | THE SHADOW | OF 
            NIGHT:   CONTAINING     | TWO  POETICALL    HYMNES,    | Deuifed 
            by G.C.Gent. | Verfus mei habebunt aliquantum Noctis. | Antilo. | [printer's 
            device, McK.n.192] | 4% LONDON, |  Printed by Rfichard]. Ffield]. for 
            William Ponfonby. | 1594. | 

  

                 First EDITION.  Quarto. Italic. 
                 Cotiation:  A-E4;  20 leaves. 

                 Contents: title, recto [A]; verso blank;dedica- | C2; Hymnus in Cynthiam, verso C2-verso E2; 
                tion to Mathew  Roydon,  in roman, signed ‘G.   Gloss., in roman, recto E3-verso[E4]. (Running 
                 CHAPMAN.’,     Sig A2; Hymnus   in Noctem,    headlines in Latin). 
                recto A3-recto C; Gloss.,in roman, verso C-recto 

                 Green morocco,  extra, padded with blanks (watermarked  ‘1828’), by Lewis for Heber (uniform 
                 with Achilles Shield 1598 (q.v-]). 746 x 534 inches. The Narcissus Luttrell (untraced in Wynne 
                 Sale)—Farmer    (1798, Lot  6443)—Heber   (IV,  1834, Lot 332)—Britwell  (1922,  Lot 130)— 
                 Clawson  (I, 1926, Lot 115) copy with Clawson bookplate. Luttrell’s price ‘3d’ on title. 

               Turs is the first printed of Chapman’s productions and gives evidence from its tumidity 
               of being among his earliest writings. 
                 Eight other copies can be traced, viz. the British Museum (bought 1870), Bodleian 
               (Pearson-Malone),  Dyce,  Marsh  (Bishop Stearn’s bequest), Huntington (Lamport- 
               Britwell), A.S.W. Rosenbach  (Bright-Corser-Huth-Huntington),  Harvard (Steevens- 
               Park-Hill-Britwell duplicate-McKee-White),  and  the Troyte-Bullock copy  now  at 
               Quaritch’s. 

                 S.T.C. 4990. ARBER  II. 642. Huntincton  C.L., 75. CoRsER Collectanea 11, 284. W.A. WHITE 
                 Cat., 20. CLawson   Car., 39 (tp. facs.).

CHAPMAN,     Georce and James SHIRLEY. 
                        THE   | TRAGEDIE   | OF | CHABOT   | ADMIRALL    OF  | FRANCE;  | 
                        As it vvas prefented by her | Majefties Servants, at the private | Houfe 
                        in Drury Lane. | [row of fleur-de-lis] | Written by [bracketed to left of 
                        three following lines] | George Chapman, | and | James Shirly. | [row of 
                        fleur-de-lis] | LONDON, | Printed by  Tho[mas]. Cotes, for Andrew 
                        Crooke, | and William Cooke. | 1639. | 

161 

                                    First EDITION. Quarto. 
                                    Cotration:  A-I4(the last, a blank, lacking); 35 leaves present. (Sig A3 is signed B3). 

                                     Contents:   title, recto [A]; Speakers, verso; text, recto A2-verso [13]. (Headlines  read ‘The 
                                    Admirall  of France.’ except on verso [Ag] and [Bq] which read  ‘The French Admirall.’). 

                                   Red morocco,  extra, by Bedford. 734 x 514 inches. The Halliwell Phillipps (1889, Lot 248) — 
                                   Britwell (1921, Lot 26) — W.A. White (private) copy. 

                               Tuoucu   licensed by Herbert as Shirley’s, 29 April 1635, and entered as Shirley’s in the 
                               Stationers’ Register, scholars now agree in finding much of Chapman    and suppose 
                               Shirley to have been a revisor rather than a collaborator. However, for this and other 
                               points see N.D.Solve Stuart Politics in Chapmans T. of Ch. 1928. 

                                  S.T.C. 4996.  ARBER  IV. 441.  Huntincron   C.L., 75.  AsHLEy  Cat.  I, 179.  Hoe  Car. I 
                                  (1903) 244.