CARTARI    (or Cuarrari), Vincenzo  (fl. 1550). 
            THE   | FOVNTAINE     OF  | ANCIENT    FICTION.   | Wherein is lively 
            depictured the Images and  | Statues of the gods of the Ancients, with 
            their | proper and perticular expofitions. | Done out of Italian into Englifh, 
            by Richard Linche Gent. | Tempo é figliuola di verita | [printer's device, 
            McK.n.226]  | LONDON,    | Printed by Adam Iflip. | 1599. | 

133 

  

                 First Epition. Translated  by Richard  Linche. Quarto. 
                 CoxLation:  A(the first, probably blank, lacking)-Cc#; 103 leaves present. 

                 Contents:     title, recto [A2];  verso  blank;    italic, signed ‘Rich. Linche.’, Sig [Aq]; text, 
                 dedication  to Peter  Dauison,  Esquire, signed    recto B-verso [Cc]. 
                 ‘Richard  Linche.’, Sig A3;  To  the Reader,  in 

                Contemporary   limp vellum, somewhat   cockled, traces of ties, new end-papers. 7 x 5% inches. 
                Issued stabbed before being sewn and wrapped in vellum. 

               Tuts  is a translation, or more properly  speaking an abbreviated  paraphrase, of Le 
               Imagini, con la Spositione de i Dei degli Antichi of Cartari which was first published at 
               Venice in 1556, subsequently frequently reprinted in Italian, and translated into Latin, 
               French  and  German.   The title ‘The Fountaine  of Ancient Fiction’, presumably  the 
               publisher’s invention, is somewhat  misleading unless supplemented  by  the sub-titlet 
               which  is a translation of Cartari’s title for the book is a compilation  from Ovid, 
               Claudian,  Pliny, Homer  and others of descriptions of classical dieties. 
                  The marginal  references to classical authorities in the present are substituted for 
               marginal  subject notes in the original. 

                    t‘The Images,  Statues, and Pictures of the Gods  of the auncients, wvith their feuerall expofitions.’, recto B. 

                 S.T.C. 4691.  ArBer  III. 142.  Huntincron   C.L., 256. W.A.WxiTe   Cat., 79.  HutH   Cat. 
                 III, 849. Hazxitt, 335; 1, 257.  AMES  (Edit. Herbert) II, 1287.

CARTWRIGHT,     Wit1am   (d.1687) Editor 
                            se@ HEYWOOD, THOMAS The actors vindication [1658].