DAVENANT,   Sir W1Li1am. 
                      POEM,  | UPON  HIS | SACRED   MAJESTIES   | MOST  HAPPY  | 
                      RETURN   | TO HIS | DOMINIONS. | [rule] | Written by | S‘ William 
                      Davenant. | [rule] | LONDON, | Printed for Henry Herringman, and are 
                      to be fold at | his Shop at the figne of the Anchor on the Lower walk | in 
                      the New Exchange. 1660. | 

260 

                                    First EDITION. Quarto. 
                                    Cotzation:  A-C4;  12 leaves. 
                                    Contents:  title, recto [A]; verso blank; text, pp.1-22. (Pages numbered centrally in parenthesis). 

                                    Green  morocco, extra, by Riviere. 74  x 54  inches. The  Hoe  (IV, 1912, Lot 922)  copy with 
                                    bookplate, resold Anderson’s 6 December  1920, Lot 147. A fine large copy. 

                               Davenanr   had, perhaps more than most, good reason to rejoice at the return of the 
                               Stuarts for his loyalty though tried had not been found lacking. 

                                  ASHLEY  Car II, 8 (tp. facs.). Grower CLus W-P I, 214.