CARY,  Henry  Lucius, viscounT FALKLAND  (d. 1633). 
                         THE  | Mariage Night. | [rule] | WRITTEN  | By the LORD   Vifcount 
                         FAVVLKLAND.    | [rule] | Scientia non habet Inimicum, | Prater Ignoran- 
                        tiam. | [rule] | [triangular block of type-ornament] | [rule] | LONDON. | 
                         Printed by /W[illiam]. Glodbid]. for Rlobert]. Crofts at the Crown in | 
                         Chancery-Lane under Sergeants-Inne. 1664. | 

134 

                                  First EDITION. Quarto. 
                                  CoLtation: A?; B-G*;  H?; 28 leaves. 

                                   Contents:   title, recto [A]; verso blank; dramatis personae, recto A2;  imprimatur,  dated  16 
                                   October  1663, verso; text, pp.1-52; advertisement, p-52. (P.41 is numbered 14). 

                                  Half russia, marbled boards, red edges. 734 x 6 inches. The Huth (III, 1913, Lot 2802) — Hunting- 
                                  ton (VIII, 1918, Lot 291) copy with bookplate. 
                                  Another  copy. Red  morocco,  Janseniste, by Riviere. 73  x 534  inches. The  Mostyn   (1919, 
                                  Lot 40) copy. 

                              Tuts play is highly commended  but little definite information is available concerning 
                              its date of composition or production. 

                                 Hazurrr IJ, 483.