386 

                  FRAUNCE, Asranam. 

                       THE   | Counte(fe of Pembrokes | Yuychurch. | Conteining the affectionate | 
                       life, and vnfortunate death of | Phillis and Amyntas: That in | a Pastorall; 
                       This in a Fune- | rall: both in Englith | Hexameters. | By ABRAHAM 
                       FRAVNCE.    | § | «se | § | LONDON, | Printed by Thomas Orwyn for |

William  Ponfonby, dwelling in | Paules Churchyard, at the | figne of the 
                Bifhops  | head. ||| [in medallion] 1591. | [in compartment, McK. and F.n. 
                117] 

                    FIRST EDITION. Quarto. 
                    CouaTion:  A-M4; 48 leaves. 

                      Contents:    title, recto [A]; verso blank; dedi- 2;  blank, verso La; The Lamentation of Cory- 
                      cation  to  Countess  of  Pembroke,   in italic,  don, recto [Lg]-recto [La]; blank, verso [L4]; 
                      signed ‘Abraham    Fraunce.’, Sig A2; text, The   The  beginning of Heliodorus  his Ethiopical 
                      first part (Amyntas), recto A3-verso  [F4]; The   History, recto  M-verso  M3;   Errata, recto 
                      second  part  (Phillis Funerall), recto G-recto   [M4]; verso blank. 

                      Regarding binding  and provenance  see preceding number. 734 x 534 inches. 
                      Another copy.  Nineteenth  century half russia, stained edges. 734 x 534 inches. The Steevens 
                     (1800, Lot 861) — Crawford (1891, Lot 1277) — White (1920, Lot 39) copy with Stevens signature 
                     on  title and Crawford bookplate. 

                    Tuis is the first edition of the whole under this title; the first edition of the first part, 
                    the fifth of the second part, and third of the Lamentation of Corydon. The first part, 
                    Amyntas,  is a close translation, as far as Act V,Sc.ii, of Tasso’s Aminta, acted at 
                    Ferrara in 1573 (but see Greg Pastoral Poetry and Anglia XI, 1889, p.11). 
                      The  paraphrase  of Watson’s  Amyntas,  here entitled ‘Phillis Funeral’, was previ- 
                   ously  published as  The Lamentations of Amyntas.  In this the eleventh eclogue of the 
                    earlier editions has been divided into two and there are other alterations. The Lamen- 
                   tation of Corydon  is a translation of Virgil’s second Eclogue and had previously ap- 
                    peared in Fraunce’s  Arcadian Rhetoricke and was included in some copies of his Law- 
                   ters Logike. 
                      The title ‘Yuychurch’ is derived from the name of one of the dedicatee’s Welsh resi- 
                   dences.  The  dedication itself is an important document  in the history of the school 
                   which  sought  to naturalize classical metres in English verse. 
                      The  first and second parts of the Yuychurch were entered and presumably published 
                   at the same  time as Fraunce’s Emanuel   (q.v.] with which they frequently occur bound 
                   in early or contemporary   state. The two were  probably sold as one book for the fee 
                   paid  in making  entry was that which  was customary  for a single title and the slight- 
                   ness of  the Emanuel,  a scant  twenty leaves, would make   it anomalous in that day 
                   when  books  were usually classed according to size instead of individual intrinsic worth. 
                   S.T.C. 11340.  ARBER  II. 575. Huntincron  C.L., 151. Corser Collectanea III, 370. Hutu 
                   Car. II, 550. Groirer  CLus  L-W, 83.

387  FRAUNCE,    AsranaM. 
                        THE  | Third part of the Counteffe | of Pembrokes Yuychurch: | Entituled, 
                        Amintas | Dale. | Wherein are the moft con- | ceited tales of the Pagan 
                        Gods | in Englifh Hexameters: together | with their auncient defcriptions | 
                        and Philofophicall ex- | plications. | By ABRAHAM FRAVNCE.   | éxac, 
                        éxac, dcrg KAtteos. | § | ee oe | ¥ | At LVNDON [sic] | Printed [by Thomas 
                        Orwin], for Thomas Woodcocke, | dwelling in Paules Church-yeard, | at the 
                        figne of the blacke | Beare. 1592. | [in compartment, McK. and F.n.117] 

  

                                FIRsT EDITION. Quarto. 
                                Couation:  A-P*; Q?; 62 leaves. 

                                   Contents:   title, recto [A]; verso blank; dedi- recto  fol.1-verso fol.60; Errata, verso  fol.6o. 
                                   cation to Countess of Pembroke, Latininitalic,    (Fol.s is numbered 7, 16 is 15, 18 is 17, 39 is 32, 
                                   signed ‘4d.Fr.’, recto [A2]; verso blank; text,  and  41 is 34). 

                                Regarding binding and provenance, see the Emanuel. 734 x 534 inches. 

                             Tue  1591 Yuychurch  and Emanuel  are by no means  rare books but perhaps because 
                             they were not selling well apparently this part was issued in a considerably smaller 
                             edition}. At any rate, during the greater part of the nineteenth century it was generally 
                             believed that the Herbert-Roxburghe-George III copy in the British Museum was the 
                             only perfect one in existence. However, since that time several others have come to 
                             light including the present which is probably the finest of them all though a Huntington 
                             copy bound  in early vellum with Fenton’s Monophilo 1572, runs a close second; the 
                             Ampthill-Chew  copy, now  in the library of Dr. Rosenbach, is also in original vellum 
                             but is not otherwise immaculate. Other perfect copies are the Harvard (Huth-White), 
                             and  the Harmsworth  (Britwell, 1924). Imperfect copies are in the British Museum 
                             (Garrick), the Huntington (Heber  (IV, Lot 745)-Gaisford-Chew), the Chapint  (Far- 
                             mer-Park-Hill-B.A.P.-Midgley-Heber   (VIII, Lot  960)-Jolley-Corser-Paine-Sotheby 
                             1892-Locker-R.J.Collier-Steeves-Groves), and  the Kemble-Devonshire-Huntington 
                             copy sold in 1918 but now untraced. 

                                     fit is possible that the change in publishers may account for the rarity of this volume for probably a number 
                                       of copies of this part were thus sold to purchasers who did not already have the other parts and so, on 
                                       account of bearing on their titles the stigma of incompleteness, were lightly regarded. 
                                     }The  story of the wanderings and separations of this and its companion volume is somewhat romantic  for 
                                       they have  been across the Atlantic three times, separated three times by the vicissitudes of the auction 
                                       room,  and rebound three times, all within the last hundred and forty years. 

                                S.T.C. 11341.  ARBER  II. 621. Huntincton   C.L., 151. Corser  Collectanea Ill, 374. Hutu 
                                Car. II, 551.

388 FREDERICK     I   xno  or Bonenta  (1596-1632). 
              THE   | Marriage of the two great | Princes, FREDERICKE  Count  Pa- | 
              latine, &c: and the Lady Elizabeth, daughter to the | Imperial Maiefties 
              of King James  and Queene  | Anne, vpon Shroue-Sonday laft. | With the 
              Showes  and Fire-workes vpon  the Water: As alfo the | Masks & Reuells, 
              in his Highnes Court of White-Hall. | [large woodcut, knight and squire on 
              horse-back posed for tilting ] | [two rules] | Printed at London, by 7[homas]. 
              Clreede]. for William Barley, and are to | be fold by William]. Wright, at 
              his fhop on Snow-hill, nere | S.Pulchers church, at the figne of the Harrow. 
              1613. | 

  

                   First EDITION. Quarto. Black Letter. 
                   Coxtation:  A-B4; 8 leaves. 

                    ConTENTs:    title, recto [A]; verso blank; text, recto A2-recto [B4]; blank, verso [Ba]. (Headlines 
                    on  versos ‘Ioyfull Triumphs’,  and on  rectos ‘at the Royall Mariage.’, with variations). 

                   Mottled  calf, extra, top-edge gilt, otherwise uncut, by Riviere. 7 x 534 inches. The M.J.Perry— 
                   Jones (1923, Lot 82)—  Clawson (I, 1926, Lot 498) copy with bookplates. This is presumably the 
                   copy sold at Hodgson’s,  21st November  1907, Lot roo. 

                  Turse  wedding   festivities were evidently of considerable European interest for ac- 
                  counts were published in French, Latin and German. Twelve  other tracts, epithalamia, 
                  etc. printed in England and concerned  with this occasion have survived including the 
                  masques  by  Beaumont,   Campion   and  Chapman.   Besides these there were several 
                 printed on  the continent and particularly at Heidelberg. But, except for John Taylor's 
                  description of the fireworks, the present is the only one which describes the actual cere- 
                  mony  of the marriage on  14th February  1613. 
                    Besides the accounts  which have  survived is an almost equal number, eleven to be 
                  exact, which were  entered in the Stationers’ Register and presumably  printed. The 
                  majority of these were  ballads. T' his is an astonishing record when one recalls that 
                  during the visit of the Palgrave his brother-in-law, Prince Henry, died and was bur- 
                  ied, and that his death was  mourned  in elegies more numerous than those produced 
                  for any other Englishman  except perhaps  Sir Philip Sidney. ;               ; 
                    Only three other copies of this tract can be traced, viz. the Guildhall, the Huntington 
                  (Devonshire), and  a copy now  in the possession of Gabriel Wells. 
                                                               y likely it came to Creede from East. It is a close 
                                                                most a hundred years before by W. de Worde on 
                                                                         Lot 103). 

                      ;This is an old block being worn and eaten by worms;  ver) 
                        copy, a portion cut-off at top and bottom, ‘of one used ali 
                        the title of Syr Degore (reproduced Britwell Cat. of Romances 1920, 

                    S.T.C. 11538.  ARBER   III. 516. HUNTINGTON    CL.  152,  Haawrrr, 1835 1, 1925 VL 151

FULLER,     Tuomas   (1608-1661). 
                            THE   | BEST  NAME   |  ON   | EARTH.   | Together with feverall other fer- | 
                            mons  lately preached  at S.Brides; | and in other places. | [rule] | By Tho. 
                            Fuller, Batchelour  in | Divinitie. | [rule] | [arabesque ornament] | [rule] | 
                            LONDON,     | Printed by Rioger]. D[aniel]. for Zohn Stafford, at the | George 
                            at Fleet-bridge. 1657. | 
                            Etched frontispiece by W.Hollar, view of Antioch; below a four-line inscription by ‘Io. Quarles)’. 
                            Parthey 2664. There is an earlier state without the inscription in four lines but with ‘Fullers 

389 

                                   Sermons’  engraved at the bottom  in large letters. In this later state there should be a line ‘John 
                                   Stafford Excu: 1657’ and signature ‘Jo:Qu’, but it is apparently cropped in the present. 

                                     First  EDITION, first issue. Octavo. 

                                   Coxtation:  [-]?; B-G8; H-I*; K-L8; M4(the last, blank and genuine); 80 leaves plus frontispiece. 

                                  Contents:   frontispiece, verso inserted leaf; 
                                  general-title, recto first unsigned leaf; verso 
                                  blank; To the Reader, in italic, signed ‘Thomas 
                                  Fuller.’, second leaf; text, The Best name on 
                                  Earth, pp.1-43; blank,  p.[44]; title, ‘THE | 
                                  WORST    of EVILS.  | Ephef.2.3. | 4nd were by 
                                  nature the Children of | wrath even as others. | By 
                                  T.F. B.D. | [rule] | [ornament] | [rule] | LON- 
                                  DON,   | Printed by  R.Daniel, MDCLVI.    |’, 
                                  recto [D7]; verso blank; text, pp.1-33; blank, 
                                 p-(34]; title, ‘THE  | SNARE    BROKEN,     | 

                                                                                     Genef.49.verf.6. | O my foul come not into their 
                                                                                    Je- | crets. | By T.F. B.D. | [rule] | [ornament] | 
                                                                                    [rule] | LONDON     | Printed by  R.Daniel, for 
                                                                                    J.5. 1656. |’, p.[1]; blank, p.[2]; text, pp.3-23; 
                                                                                    blank, p.[24]; title, ‘STRANGE    JUSTICE.    | 
                                                                                    Tudges  19.30. | [five-line quotation in italic] | By 
                                                                                    T.F. B.D.| [rule] | [ornament] | [rule] |LONDON| 
                                                                                    Printed by  R.Daniel, for 7.8. MDCLVI.    |’, p- 
                                                                                    [1]; blank, p.[2]; text, pp.3-45; publishers’ de- 
                                                                                    vice, p.[46]; blank, pp.[47-8]. (P.19 of this series 
                                                                                    numbered   16, and 20 is 2). 

                                 Original sheep, hinges weak. 576 x 374 inches. The Bridgewater— Huntington (VIII, 1918, Lot 

                                219) copy with bookplate. 

                               Tue   sheets of the first two sermons were reissued, according  to Hazlitt, 

                                                                                                with a new 

                               title in 1659, ‘for the benefit of William Byron, Gent.’, and with the address To the 
                               Reader discarded. We  have not seen a copy of that issue, but in the British Museum 
                              there is a copy with the title and address omitted and their place supplied by a new 
                              title which reads as in the present, though  differently lined, except for the imprint 
                              which  reads: ‘LONDON,    Printed for John Stafford, & are to be fold | at the fign of 
                              the George neer | Fleet-bridge. 1659. |’.