COMINES,   Puiuippe DE (1445-1509). 
          THE   | HISTORIE   | OF PHILIP  DE  | Commines Knight, | Lord of 
          Argenton. | ¥mprinted at London by | Ar{nold]. Hatfield, for I[ohn]. Nor- 
               1596 | [in compartment, McK. and F.n.140] 

190 

  

  

             ton. 

              First  Epirion. Translated by Thomas   Danett. Folio in sixes. 
              Cotation:    AS; a2; B-X®; Y4; Z8; Aa-LI®; 206 leaves. (Sig O2 is signed N2). 

               Contents:   title, recto [A]; verso blank; dedi-  recto A3-verso [As]; A  Table, in italic, recto 
               cation to Lord Burghley, signed ‘Thomas   Dan- _  [A6]-verso [a2]; text, pp.1-396. (P.159 is num- 
               ett.’, Sig A2; The Life of Philip de Commines, _  bered 149, and 293 is 295).

Original limp vellum. 11}4 x 754 inches. Inscribed, on title, in early hand: ‘Willm Treu ex dono 
                                   Christoph: Brooke.’, presumably the Elizabethan poet. 

                               Accorp1Nc  to the dedication, Danett made this translation some thirty years before 
                               and presented it to Lord Burghley and  to the Earl of Leicester; it was enlarged ‘of 
                               later times at the request of the late Sir Christopher Hatton’. In 1565-6, Thomas 
                               Marsh  entered ‘the history of Phillippe Comines’ (Arber I.308). It is possible that 
                               that entry refers to the early form of this translation, but if so it was not included 
                               among  the titles inherited by Edward  Marsh  and  transferred by him  to  Thomas 

                              Orwin. 
                                 Danett published a continuation of Comines’ history in 1600, which was  reissued 

                                  with  a new  title in 1618. 

                                 S.T.C. 5602,  Hazutr   II, 162.