61 

        BIBLE—   1611. 
        THE  | HOLY   | BIBLE, | Conteyning the Old Teftament, | 4ND THE 
        NEW:  | Newly Tranflated out of the Originall | tongues: & with the former 
        Tranflations | diligently compared and reuifed, by his | Maiesties [peciall 
        Comandement.  | Appointed to be read in Churches. | Fmprinted at London 
        by Robert | Barker, Printer to the Kings | moft Excellent Maiestie. | ANNO 
        DOM.   1611. | 

  

            Engraved   title, see Plate No.V,  signed ‘C Boel fecit in Richmont’, architectural with figures, 
            inscribed as above.  This plate, Boel’s sole English title-page, is very well engraved but rare in 
            fine condition. It occurs in two  states. In one, reproduced by Johnson,  the vowel  signs in the 
            Tetragrammaton     are to the left of the ‘wav’ (third letter from right), the fifth line ends with a

period, and the first ‘h’ in ‘Churches’ in the tenth line looks more like a ‘b’; in the other, e.g. the 
                               present, the vowel signs are belowt the ‘wav’, the fifth line ends with a colon, and the ‘b’ in 
                               ‘Churches’ appears to have been altered. From the corrections it appears that the present state 
                               is the later. 
                               The engraved  map  of Canaan, inner forme of sheet D1-2, drawn by  John Speed  after Dr. John 
                               More, dated  1611, is Fry No.14; the index on reverse is Fry No.20. There are two  engravings 
                               of this map which occur without  discrimination. One, signed by Elstrack, has the sea shaded; 

  

                                  the other, unsigned,  e.g. the present, has the sea stippled. 

                                First eprTion  of the Royal Version (‘He’ Bible). Folio in sixes. Black Letter. 

                             Cottation:  A®; B?; C8 (Sig C2 is signed A2); D*; A-C®; D?; A-5C; A-Aa®; 752 leaves. 

                                                                             Scriptures, verso [A]-verso [C6]; Land of Ca- 
                                                                             naan, An  Alphabeticall Table, in roman, outer 
                                                                             forme, engraved  map,  inner forme, recto  D- 
                                                                             verso D2; text of Old Testament  and Apocry- 
                                                                             pha, recto  A-verso [5C6];  title to the New 
                                                                             Testament, dated  1611, in compartment McK. 
                                                                             and F.n.231, recto [A]; verso blank; text, recto 
                                                                             A2-verso [Aa6]. (Pages box-ruled, two columns, 
                                                                             59 lines). 

                                Contents:   engraved  title, recto [A]; verso 
                                blank; dedication to King  James,  in roman, 
                                recto A2-recto  A3; The   Translators to  the 
                                Readers, in roman,  verso A3-verso  [B2]; cal- 
                                endar, rubricated, recto C-verso [C6]; An Al- 
                                manacke  for xxxix. yeeres, rubricated, recto D; 
                                To  finde Easter for euer, rubricated, verso; 
                                The Table and  Kalendar, recto D2-recto [D4]; 
                                The  names  and order, in roman,  verso [D4]; 

                                royal arms, recto [A]; The Genealogies of Holy 

                               Late seventeenth century red morocco, richly tooled back, inside dentelles, gilt edges. 16 x 1034 
                               inches. The Apocrypha  is bound  separately in old marbled boards,  deerskin back.  161% x 11 
                               inches. This book is from the library of Andrew Fletcher (1655-1716f), the Scottish patriot. It 
                               has his signature on the engraved title and again on the binding and first page of the ¢pocrypha. 
                               The binding is a magnificent specimen of its kind and the volume is clean and sound throughout, 
                               every leaf of the first state, and with no washing or shadow of sophistication. 

                             Tue  present is the first edition of the ‘Royal’, usually but erroneously known as the 
                             ‘Authorized’ ft, Version. It is the first ‘He’ Bible, so-called from an unusual but correct 

                                   Dr.  Alexander  Marx says that the second vowel sign would no longer be used. 
                                   tFletcher’s library of over scoo volumes collected partly during his travels in Spain and Hungary has been 
                                     preserved until recently in a room specially built for it and marked by a tablet in his memory at Saltoun 
                                     Hall, Pencaitland, Haddingtonshire. Of Fletcher, Wodrow, the Scottish historian, wrote ‘one of the bright- 
                                     est of our gentry, remarkable for his fine taste in all manner of polite learning, his curious library, his 
                                     indefatigable diligence in every thing he thought might benefit his country’. In the past a few books have 
                                     strayed from the library, ef. R.A.Scott Macfie Bibliography of Andrew Fletcher pp.2-4. 
                                   $}How  this version became generally known as the “Authorized Version’ is obscure. The statement ‘Appointed 
                                     to be read in Churches’ which appears on both titles of this edition as well as on the titles of many, though 
                                     by  no means  of all early reprints, does not mean ‘Authorized’ but, as pointed out in the preliminary 
                                     matter, simply how the Scriptures were pointed out or ‘appointed’ for public reading. This ‘Appointment’ 
                                     was  later transferred to the Prayer-Book and left out of the Bibles although the phrase was retained on 
                                     the title long afterwards, In many editions of the Bishops’ Bible which this version superseded the title 
                                     stated that it was ‘Authorised and Appointed to be read in Churches’. The similar phrase of the present 
                                     may  be reminiscent of that earlier use, however see Pollard Records pp-58-60.

C onteyning the Old Teftament, 
                                            AND   THE  NEW 

                                                                i   Newly      Tragilated     of  the Original 
                                                                       tongues:€9  with  the   former Tranflations 
                                                                         diligently compared and   rewifed, by hs 
                                                                           “Maieéhitefpectall      Coinand

ma

reading in Ruth HIL.15. That reading was repeated in a whole series of Bibles, in folio, 
             quarto, and octavo, printed and dated 1611 to 1640, just as was another similar series 
            which  has  the reading ‘She’ in the above passage and is derived originally from the 
             second edition of the Royal version, dated 1611, and known  as the ‘She’ Bible. The 
             priority of the present edition was first firmly established by the Rev. W.E.Smith, 
             Vicar of Corton, in 4 Study of the Great ‘She’ Bible (reprinted from The Library January, 
             March,  and  April 1890) who based  his conclusions upon bibliographical rather than 
             textual evidence. There are stil! some questions unsettled regarding the composition 
             and printing of this great version which is perhaps the most important single influence 
             upon the development   of English prose style. They may be found discussed at great 
             length in Lovett’s The English Bible in the ¥.Rylands Library, 1899, and in the works 
            there cited. 
               There were five other editions in folio which are paginary reprints of this first edition 
            and  copies are usually found, upon examination, to be made-up, generally at a more 
            or less recent date, with leaves from some other edition. In fact any copy in a nineteenth 
            century  binding or which by  any chance has passed through  the hands of either Lea 
            Wilson  or Francis Fry may be suspected of sophistication. Though perhaps half a dozen 
            complete  copies might be found  in private hands it may well be doubted if any copy 
            known   surpasses the present in unimpeachable splendor. 
               In their report, 16 November 1618, to the Synod of Dort on the making of this ver- 
            sion (Pollard Records pp.336-9) the English theologians stated that it was part of King 
            James's plan that a complete Genealogy and Map of the Holy Land should be appended. 
            In October  1611, John  Speed obtained a privilege for ten years from James that his 
            Genealogies and  Map of Canaan  should be sold with every copy of the Bible. He engaged 
            to supply the stationers with various sizes at prices ranging from sixpence to two shil- 
            lings a copy. His privilege was renewed several times until, in 1638, he sold his stock 
            and  rights to the Stationers’ Company for £700. From the unpublished records of the 
            Stationers it appears that the decorative borders and panels with which the Genealo- 
            gies were printed as well as the plates for the Map were Speed’s property and that he 
            employed   William Hall and  John Beale (from the ornaments  in the present edition), 
            later Beale alone (from records of a dispute which Speed had with him, 20 August 1623, 
            Court Book  C 78>), and, finally, John Dawson (from ornaments found in later editions) 
            to print the Genealogies. As Speed sold his stock to the Stationers’ Company in whole- 
            sale lots while booksellers obtained their copies of the Bible from the King’s Printer 
            and  the Genealogies from  the Company's  warehouse  it is not at all remarkable that 
            copies of this first edition occur with variant settings of the Genealogies. 
              The  separate binding of the Apocrypha in this copy is of more than passing interest. 
            At  the Synod  of Dort in 1618 the Puritan party made  a strong though unsuccessful 
            effort to remove the Apocrypha  from the Bible. In England the opposition came espe- 
            cially from the Presbyterians and took final form in the Westminster Confession, 1648: 
            ‘The  books commonly   called Apocrypha,  not being of divine inspiration are no part 
            of the Canon  of the Scripture and therefore are of no authority in the Church of God, 

          VOL.I                            {73 ]

nor to be in any otherwise approved, or made use of, than other human writings’. The 
                           progress of this exclusion may be traced in the records of the various Conferences from 
                           the Hampton   Court  (1603) to the Savoy (1668), but for our purpose a survey of the 
                           effect upon the Bibles published during the seventeenth century  is perhaps of more 
                           immediate  interest§. Occasional copies of the Royal Version in various sizes before 1648 
                           occur with the Apocrypha  cut out but no edition, other than the duodecimo ones dis- 
                           cussed in No.64, was apparently published without  it. In 1648, a quarto edition was 
                           printed in which  the Apocrypha  was not  required by the signatures, although  still 
                           retained in the list of books. Thereafter it was omitted in an increasing proportion of 
                           editions until, towards the end of the seventeenth century, very few editions, even in 
                           folio, contain it. In Scotland apparently the feeling was stronger than in England for 
                           Archbishop  Laud  so far recognized its existence as to reduce the public use of the 
                           Apocrypha  to six lessons for Saints’ days when preparing his ill-fated Scottish Booke of 
                           Common   Prayer 1637. 
                              It is therefore not surprising that this copy which was bound probably about 1690 
                           has had  the Apocrypha  removed.  But it is remarkable that so choleric a person as 
                           Andrew   Fletcher (he killed more than one man in anger) should have preserved that 
                           portion which  he would not admit  to the honour of full morocco—perhaps   he there 
                           showed  himself a true Scot. 
                              Though it may be heresy to suggest it, there is some reason for doubting if the wood- 
                           cut general-title was ever originally issued with the first ‘He’ Bible. The proper title is 
                           unquestionably the engraved one by Boel, reproduced by Fry in original size. However, 
                           the woodcut  title is found in a few otherwise unexceptionable copies and all authorities 
                           appear  to accept it as genuine. Nevertheless, if it was originally so issued then it is 
                           necessary that several apparently contradictory phenomena  should  be explained. In 
                           the first place, the letterpress which is found in those titles is from the identical setting 
                           which  occurs in the earliest edition of the ‘She’ Bible, whereas the leaf conjugate with 
                           the title in the first ‘He’ Bible is Sig [A6] while in the first ‘She’ Bible it is Sig [Aq]. No 
                           other leaves, except sheets S1-6 and V3-4 of the New Testament, are identical in the 
                           two  editions. Furthermore, as an anonymous writer in the Athenaeum  (20 September 
                            1884) pointed out, there is no real evidence that the woodcut compartment was actually 
                           prepared before the copperplate, although it is generally asserted that the woodcut was 
                           employed  because Boel’s plate was not yet ready. 

                                 §Regarding the omission of the Apocrypha from some editions of the Geneva Bible, see No.60. 

                          S.T.C, 2216. Huntincron C.L., 34. DarLow AND Move I No.240, 

61A 

                     BIBLE-   1611. 
                     THE   | HOLY  | BIBLE, | Conteyning the Old Tefta- | ment, and the 
                     New: |   Newly Tranflated out of | the Original Tongues: and with | the 
                     former Tranflations diligently | compared and reuifed by his | Maiefties 

[ 74]

fpeciall Com-| mandement. | § Appointed to be read in Churches. | [rule] | 
           { IMPRINTED    | at London  by Rodert | Barker, Printed to the | Kings 
           moft  Excellent | Maieftie. | [rule] | ANNO DOM. 1611. | [in compart- 

           ment, McK. and F.n.231] 

                 First Epition  of the Royal  Version (‘He’ Bible). Folio in sixes. Black Letter. 

                Cottation:  A-B4  (1634 edition); C® (Sig C2 is signed A2); D4; A-c& (Genealogies, Sig A lack- 
                ing); Ee? (Map);  A-5C®; A-2®; 6D®  (1640 edition); 751 leaves present. 

                Contents:   general-title, the proper state is 
                reproduced  Lovett Cat. of 7.Rylands Bibles p. 
                244,  recto [A]; verso  blank;  dedication to 
                James,  in roman,  recto A2—recto   [Aj]; The 
                Translators  to the Reader,  in roman,  verso 
                [A3]—verso   [B4]; calendar, rubricated, recto 
                C—verso   [C6]; Almanack, rubricated, recto D; 
                To  find Easter, rubricated, verso; The Table 

                                                                 names  and order of all the Bookes, in roman, 
                                                                 verso [D4];  Speed’s Genealogies,  recto A— 
                                                                 verso [C6]; Map,  recto Ee—verso  [Ee2]; text 
                                                                 of Old Testament  and  Apocrypha,  recto A— 
                                                                 verso [5 C6]; title to the New Testament, dated 
                                                                 1611, in compartment, McK. and F.n.231, recto 
                                                                 [A]; verso blank; text, recto A2—verso [6D6, 
                                                                 sic]. (Pages box-ruled, two columns, $9 lines). 

               and   Kalender, recto  D2—recto   [D4]; The 

                Green morocco,  extra, with Curzon arms on sides. 1534 x 1034 inches. The Curzon-Zouche (1920, 
                Lot 74) copy with  bookplate of Adam  Sim. Coulter. 
                When   last catalogued by a bookseller no defects were mentioned  although when  sold in the 
                Baroness  Zouche sale this copy had two states of Boel’s engraved title and was of the first edi- 
                tion throughout. The  leaves at beginning and end have since been substituted as may be seen 
                by the gilding on the edges. The general-title is altered from the 1613 edition as may be seen by 
                an examination  of the paper, by the state of the compartment, and by the fact that the rule over 
                the date is considerably longer than in the 1611 title. Sig A2—By4 of the preliminaries are from 
                the edition of 1634. The title to the Genealogies is lacking. Sig G, containing the repeated passage 
                in Exodus  XIV.10,  is cut out and that leaf from the 1611 ‘She’ edition substituted. The last 
                quire of the New Testament  is from the edition of 1640. The map of Palestine is from the same 
                plate as Fry’s No.14 but  inscribed in the space below ‘CANAA’  is an imprint: ‘Are to be fold 
                by Tho: Bafset | in Fleet ftreet and Ric: Chifwell | in St Pauls Churchyard.’ On the reverse is 
                ‘THE  DESCRIPTION       OF  PALESTINE’    with pages numbered  55-6. This state probably was 
                issued in the seventies or eighties of the seventeenth century. The Genealogies belongs to Fry’s 
                edition No.2. With  the exceptions noted above, every leaf belongs to the first issue of the first 
                edition, W.E.Smith’s ‘A’ text.

Red morocco,  extra, with Curzon arms on sides. 1634 x 113{¢ inches. The Curzon-Zouche  (1920, 
                                         ‘opy: 
                                 on      ne  false one made  from a genuine but later state of the compartment   but with  the 
                                letterpress in pen-facsimile. There is inserted an extra title to the Genealogies which does Hoe 
                                appear to be listed by Fry. It has the Royal Arms (Steele No.17) and  at bottom   Cum   Priui- 
                                legio.’ The Genealogies is Fry No.7. The Map  is Fry No.14 with No.21  reverse. Sig [A4] of the 
                                preliminaries belongs with the 1613 title and is inserted from a smaller copy. Every other leaf 
                                of the preliminaries and text belongs to the genuine earliest edition of the ‘She’ version, i.e. the 
                                second edition of the Royal Version without the ‘reprints’, Smith’s ‘B’ text, with the exception 
                                of four sheets. It is doubtful if these sheets, 1i3-4, Kkk3-4, 411-6, 453-4, are not properly to be 
                                found in copies of the ‘B’ text. Certainly they occur there as frequently as not. Likewise sheet 
                                S1-6, and V3-4 of the New Testament are from the same setting in this copy as in the first edition 
                                of the ‘He’ Bible which is as should be in the ‘B’ text. With the exception of the title, this is a 
                                fine and very large copy. 

                             Tue  present is the second edition of the ‘Royal’ Version, first edition of the so-called 
                             ‘She’ series, sometimes called the ‘Great She Bible’. This is the issue without  the 
                             ‘reprint’ leaves. There are several unexplained features of this edition which will prob- 
                             ably always continue  to puzzle bibliographers. In the first place, copies are usually 
                             found with a general-title dated 1613. Such copies have, as a rule, a number of sheets— 
                             usually about a third of the volume, the highest number   recorded being  about  128 
                             sheets—from  a different and apparently later setting. Fry distinguished these variant 
                             sheets in his elaborate monograph but his classification is very arbitrary. W.E.Smith, 
                             on the other hand, basing his tests not only upon bibliographical minutiae which  he 
                             observed in the variant settings themselves but  also upon the  conformity  of some 
                             thirty copies, has establishedt a much more satisfactory standard. The original setting 
                             he designates the ‘B’ text, and the posterior setting, the ‘C’. As will be seen from the 
                             notes above, the present copy is almost entirely of the ‘B’ text, in fact except for the 
                             title and follower this is an unusually pure example. 
                               What  accident led to the reprinting of so large a proportion of this edition or what 
                             circumstances caused so many copies of it to be withheld for three years can now only 
                             be conjectured. 
                               In this edition there is a remarkable error in Matthew XXVI_36, ‘Judas’ appearing 
                             for ‘Jesus’. Sometimes a correction slip is pasted over the mistake but in the present 
                             copy it is corrected in an early hand. Ruth III.15 has the reading ‘she’. 

                                    {See The Library January, March,  and April 1890 and amplification by A.W.Pollard  in his Records (1911) 
                                      65-73. 

                            S.T.C. 2217. Dartow  anp Mouzs  I No.246,