DAVENANT,   Sir Wittram. 
         GONDIBERT:   | AN HEROICK  | POEM, | WRITTEN BY | $* WIL- 
         LIAM D’ AVENANT. | (device, fountain with motto ‘DVM PREMOR 
         ATTOLLOR’]  | LONDON, | Printed by Tho[mas]. Newcomb for Fohn 
         Holden, and are to | be fold at his Shop at the fign of the Anchor in the | 
         NEVV-EXCHANGE,    1651. | 

252 

              FirsT EDITION. Quarto. 

               Cotation:   A(the  first, a blank and genuine)-Kkk‘(the last, blank and genuine); 224 leaves. 
              (Sig Gg3  is signed G3, and Hhh3  is Ggg3. Regarding cancels, see below). 

               Contents:   blank, Sig [A]; title, recto [A2]; ver- 
                                                                January  1650, pp.71-88; commendatory  verses 

                                                            pp-1-70; The answer of Mt Hobbes, dated  10 

              so blank; The author’s preface to... M". Hobs,

by ‘ED.  WALLER.’,   and  ‘AB. COWLEY.’,      D’4VENANT.’,    recto Kkk-verso Kkk3; blank, 
                                   both in italic, pp.[89-92]; text, pp-1-3443 Post- Sig [Kkk4]. (P.82 of preface is numbered 84; 
                                   script, dated 22 October 1650, signed ‘WILL.  68 of text is 98). 

                                    Original mottled calf, blind-tooled, (repaired and rebacked). 854 x 634 inches}. The Waldron— 
                                    Philip Lord Hardwicke—  Shakespeare  Library (II, 1918, Lot 115) copy with Hardwicke  book- 
                                    plate. 

                                 AN edition in octavot was published also dated 1651, but it would appear to be later 
                                than  the present because first, it was the usual practice that reprinted editions, if of a 
                                different size and not elaborated in text or ornamentation, were compressed; second, 
                                the octavo edition has appended a list of errata all but one of which are to be found in 
                                the text of the quarto edition; third, it was the quarto edition which was acquired by 
                                Thomason   who did not ordinarily buy second editions; and finally, several presentation 
                                copies of the quarto edition are known whereas only the Colonel Isham  presentation 
                                copy  of the octavo can be traced and concerning it there is some doubtft. 
                                   The prefatory essay of the author and Hobbes’s reply, together with the commenda- 
                                tory verses, were separately published under the title: ‘A discourse upon Gondibert 
                                    . with an answer to it by Mr. Hobbs, Paris, chez Matthieu Guillemot, 1650’. It has 
                                sometimes  been stated that that edition was actually printed in London but, although 
                                it was entered in the Stationers’ Register, 15 February 1650, by Richard Mariott, there 
                                is no good reason for doubting the Paris printing, for the third Matthieu Guillemot was 
                                in business at Paris in 1650 and Davenant does not appear to have left that city until 
                                the summer  of that year. Furthermore, Thomason failed to include a copy in his collec- 
                                tions. 
                                   Sig [N4] and [Qq4] are said to be cancels in the Forman-R.B.Adam copy. In the pres- 
                                ent Sig N2 and apparently [N4] are cancels, while Sig [Qq4] appears to be uncancelled. 
                                It has not been possible to compare this copy with one having a variant state of these 
                                leaves although the W.A.White  copy reads in the second line of stanza 89, verso [Qqa], 
                                ‘Florift’, in roman, while the present has that word in italic. The octavo 1651 edition 
                                gives ‘Florift’ in roman. Sig [Qq4] does not appear to be a cancel in the White copy. 

                                         {The  Ashley copy is described as being in original or early calf and yet is half an inch shorter and three- 
                                           quarters of an inch narrower than the present; while the Heber-Britwell presentation copy, also in original 
                                           calf, measures a quarter-inch taller than the present. Since the Britwell copy is described as on ‘Large 
                                           Paper’, the present copy may  not improperly aspire to that distinction for the difference in the margins 
                                           of the present and the Ashley copy, though not very great, is still a difference not likely to be due to the 
                                            ruthlessness of the binder. However, the C.K.Shorter copy in original morocco is said to be an eighth- 
                                           inch taller even than the Britwell and we have seen half a dozen copies in early or contemporary calf and 
                                           find that all of them are very nearly the same size as the present so that if this is large-paper they are 
                                           not very rare, 
                                         }For what  is apparently an unique variant title of the octavo edition see Edward Almack Fine Old Bindings 
                                            p-76. 
                                         H This last argument is not of any considerable weight except that it corroborates what one would naturally 
                                            expect.

All the copies which we  have examined have  several manuscript corrections in the 
               text in the same places and, apparently, in the same hand. This hand is remarkably 
               like Davenant’s as reproduced in Greg’s Literary Autographs and yet, unless one could 
               be sure that all these copies belong to a special large-paper issue, it would seem improb- 
               able that Davenant  corrected them himself. 

                Eyre  I, 354, 363. Grorer   Cius W-P  I, 213. ASHLEY  Car. X, 93 (tp. facs.).