CHAUCER,     Georrrey. 
            € The workes  | of Geffrey Chaucer, newlie printed, | with diners addicions, 
           tohiche | twere neuer in print before: | With the fiege and | deftruccion of | the 
           tuor- | thy | Citee of Thebes, compiled | bp Thon Lidgate, | Monke of | Berie. 
           As  in the table more | plainly doeth | appere. | 1561. | [in compartment, McK. 
            and F.n.67] 

  

  

               CoLopuon:   ( Imprinted at Lon- | don, bp Thon Kpngtton, for Dhon | Wight, dwellyng in Poules | 
               Churehparde. | Anno. 1561. | [sill-piece of compartment, McK. and F.n.38] | 

              Twenty-two   woodcuts in the Prologues from the blocks used by Caxton in his second edition of 

               the Canterbury Tales.                                          .                      . 
               The  cut of the Knight heading  the text of the Canterbury Tales is from the block used in the 

               undated  edition of the Workes [q-v.].

FIFTH  EDITION; first issue. Edited by John Stowe. Folio in sixes. Black Letter. 

                                  Cotiation:  294; 8;   A*; B-U%; Aa-Pp®; QT;   U-X8;  Y-Z8; Aaa-Ttt®; Uuu8; 392  leaves, 

                                         (Sig 23    is signed A3, and 312  is 412). 

                                       Contents:   title, recto [¢®]; verso blank; ded- 
                                       ication, recto g®2-recto  [z®3]; tables, recto 
                                       [z® 3]-recto [z® 4]; Eight goodlie questions, and 
                                       To  the kinges moste  noble grace, Sig [2®4]; 
                                       division-title, The Caunterburie tales, in com- 
                                       partment,  McK.  and  F.n.75, recto [*K]; verso 
                                       blank;  The  Prologues, recto *2-verso   [Aq]; 
                                       text, recto fol.1-verso fol.114; division-title, The 

                                                                                      recto  fol.[115]; verso blank; text, with other 
                                                                                      Pieces, recto  fol.116-232, 232, 232-235,  242. 
                                                                                      [244], 243-245,  241, 241-337,  340-344,  [a7] 
                                                                                      verso fol.378; colophon, verso fol.378. (Fol.104 
                                                                                      is numbered   103, 151 is 141, 156 is 146, 224 is 
                                                                                      225, 244 is 246, 273 is 276, 283 is 281, 284 is 283, 
                                                                                      309  is 308, 310 is 309, 315-6 are 316-7, 347 is 
                                                                                      339, and 362 is 363. Two columns,  56 lines). 

                                   Romaunt  of the Rose, in compartmentas before, 

                                  Original English roll-stamped calf, rebacked, hinge broken. 1334 x 834 inches. The Lefferts 
                                  (1902, Lot 217) — Hagen (1918, Lot 218) copy with Hagen bookplate. With early signatures of 
                                  George Sharpe, Edward Byham, Ambrose Bembridge, James Caley, and John Cooper. 

                                  PosstBty because the blocks were so worn  and archaic, the preliminary leaves were 
                                 reprinted in the second issue without any illustrations. In that issue the title is not in 
                                 a compartment   but has a large woodcut of a Chaucer’s arms dated  1560, reproduced 
                                 Grolier Club L-W,  p.33. The title (verso blank), dedication, table, and verses occupy 
                                 Sig 2® -[2® 4] as in the present; but the division-title to ‘The Caunterburie Tales’, in 
                                 compartment,   McK.  and F.n.75, occupies recto [A]; verso blank; the prologues, recto 
                                 A2-recto [A6]; blank, verso [A6]. Thus in the second issue there are ten leaves, instead 
                                 of fourteen, before Sig B; the quire signed “K’ is omitted. There are copies of that 
                                 issue with the first title retained. Whether they are made-up copies or not cannot be 
                                 determined. 
                                   The  majority of the pieces added by  Stowe to this, his first edition, are spurious. 
                                 Many   occur in the Trinity College Cambridge Codex  R3,  19, which may  have  been 
                                 Stowe’s source. This was his first published work and is hardly a creditable performance. 

                                   S.T.C. 5075. Huntincow    C.L., 78. Grower  Cius  L-W, 32 (tp. facs.). Hor Car. I (1903) 
                                   260.