FLETCHER,   Joun. 
          WIT  WITH- | OVT MONEY.  | A COMEDIE, | As it hath beene Pre- 

374 

             fented with good | Applaufe at the private houfe in Drurie Lane, | by her

Majefties Servants. | [row of fleur-de-lis] | Written by | Francis Beamount, 
                          [this and two following lines bracketed to right and left] | and | FoAn 
                          Flecher. | Gent. | [row of fleur-de-lis] | [ornament, crowned rose with corn- 
                         ucopiae]  | [rule] | LONDON    | Printed by  Thomas   Cotes, for Andrew 

                          Crooke, | and William  Cooke. 1639. | 

                                   First EDITION.  Quarto. 
                                   Coxtation:  [-]{(printed as [I4]); B-H*4; I°; 32 leaves. 
                                   Contents:  title, recto unsigned leaf; The Actors names, verso; text, recto B-verso 13. 

                                Modern  stiff vellum, red edges. 734 x 53 inches. The Locker— Hagen (I, 1918, Lot 33) copy 
                                with bookplates. 

                             From  internal evidence the date of composition has been ascertained as about 1614. 
                             There  seems to be general agreement among   investigators in assigning this play to 
                             Fletcher alone despite the title and early play-lists. 
                               There are said to be copies in which the spelling of Beaumont’s name on the title has 
                             been correctedf, but if so, they are apparently very rare for among a dozen copies which 
                             we have seen not one is so altered. 

                                      }Professor Pollard has suggested that the correct spelling may have been the original, and that the letters 
                                        ‘umo’ were  pulled out by the ink-ball and replaced out of order as ‘mou’. 

                              S.T.C. 1691.  ARBER IV. 464. HuNTINGTON   C.L., 27, AsHLEY  Cat. I, 26. Wrenn   Car. I, 
                              69.  Grec  Capell Cat., 13. 

                        FLETCHER,    Joun— Part  author 
                            See BEAUMONT AND  FLETCHER  Comedies and tragedies 1647 
                                                       Fifty comedies and tragedies 1679 
                                                       Cupids reuenge 1615 
                                                       A  king and no king 1639 
                                                       A  knight of the burning pestle 1635 
                                                       Philaster 1634 
                                                       Philaster 1695 
                                                       The wild-goose chase 1652 

                               JONSON, BENJAMIN        The widow  1652 
                               SHAKESPEARE,  WILLIAM   ‘The two noble kinsmen 1634 
                               SHIRLEY, JAMES          The coronation 1640 (Attributed 
                                                         author).

FIRST EDITION. Quarto. 

                     Cotzation:   ¢4(the first, a blank, lacking); A-M*; N2; 54 leaves. (Sig A2-3 lacking, see below). 

                      Contents:   title, recto [{2]; verso blank; Latin 
                      dedication  to Sir Roger  Townshend,   in italic, 
                     signed  ‘Phin. Fletcher.’, Sig $3; verses  to the 
                      author,  signed  ‘S.Collins.’, recto [[4]; verso 
                     blank;   text, pp.1-25  (in  this 1, 4-5,  8-25); 
                     blank,  p.[26]; title, ‘[in two rules] THE | LO- 

                                                                         CYSTS,   | OR  | APOLLYO-     | NISTS.   | [the 
                                                                         rest, a translation of the first title]’, p.{27]; 
                                                                         blank, p.{28]; dedication to Lady Townshend, 
                                                                         in italic, signed ‘P.F.’, p.[29]; verses, in italic, 
                                                                         signed ‘H.M.’, p.[30]; text, pp.31-100. (Pages 
                                                                         box-ruled. P.78 is numbered  87). 

                    Early nineteenth century red straight-grain morocco, gilt and blind-tooled. 744 x 534 inches. The 
                    Halsey  (1919, Lot 418) copy with bookplate. Sig [A2 and 3], which because that particular sheet 
                    was turned  in perfecting so that the inner forme is in the wrong position, were cut out in this copy 
                    in an effort to solve the problem. 

                  Tue  importance  of this poem and the English paraphrase lies mainly in its pre-Miltonic 
                  flavour and subject, but one may still turn to it for occasional flashes of purple and gold. 
                    The  Locusts, of which several manuscript drafts are known,  was first dedicated to 
                  Prince  Henry  and later, with the minimum   of change, to Charles, but when  finally 
                  printed here that dedication was discarded except for some five lines which were incor- 
                  porated in the closing apostrophe to the King. Such was  Fletcher’s literary economy. 

                    S.T.C. 11081.   Huntineron    C.L., 145.  ASHLEY  Car. II, 125 (tp. facs.). Hoz Car. II (1903) 

                     219.  Greco  Capell Cat., 43.