COWLEY,   A[pranay]. 
           A | PROPOSITION    | For the | ADVANCEMENT    | Of | EXPERI- 
           MENTAL  | Philofophy. | [rule] | By A;COWLEY. | [rule] | [block of type- 
           ornament] | [rule] | LONDON, | Printed by 7.M. for Henry Herringman; 
           and are to be | fold at his Shop at the Sign of the Blew-Anchor in the | 
           Lower-Walk of the New-Exchange, 1661. | 

234 

                FIRST EDITION; second  issue. Octavo.

Coutation:  a2(cancellans); A8(Sig [A] cancelled); B-D®(the last, blank and genuine); 33 leaves. 

                                    Contents:   title, recto [a]; verso blank; dedi- ‘p.P.’f, Sig  a2; The  Preface,  in italic, recto 
                                    cation To  the Honourable  Society for the Ad-    A2-recto {A7];  text, pp.14-53;  blank,  p.[s4]; 
                                    vancement  of Experimental  Philosophy, signed    Conclusion, pp.[55-61]; blank, pp.[62-64]. 

                                  Original sheep, blind-tooled, coloured edges. 556 x 334 inches. Signature ‘T.Willughby’  [i.e. 
                                  Thomas   Willughby, Baron  Middleton, d.1729] on flyleaf. From the library of Lord Middleton 

                                   at  Wollaton Hall (1925, Lot 77), see below. 

                               NeETHERCOT, despite the imprint, conjectured that copies with the present title were 
                              issued privately for circulation among the members of the then recently founded Royal 
                               Society; and that copies which have another title were for public sale. The other title 
                              reads: ‘A | PROPOSITION      | For the | ADVANCEMENT      |   Of  | LEARNING.     | 
                              [rule] | By A-COWLEY.  | [rule] | VIRG. | 0 Fortunati quorum jam Meenia | furgunt! | 
                              [rule] | LONDON,  | Printed by 7.M. for Henry Herringman, | and are to be fold at his 
                              Shop  at the | Blew Anchor in the Lower-Walk of | the New-Exchange, 1661. |’. 
                                 It is not unlikely that that was actually the case. For the ‘Proposition for the advance- 
                              ment  of learning’ is the title under which this tract was entered in the Stationers’ Reg- 
                              ister. That title was printed on the recto of Sig [A] which in the present issue is can- 
                              celled and the quarter-sheet ‘a’ substituted. The fact that the quarter-sheet contains, 
                              besides the altered title, the dedicatory epistle to the Royal Society{ makes it seem more 
                              probable that these later issue copies were intended for presentation. However, against 
                              this view may  be placed the imprint and the fact that this issue is more frequently 
                              found than the other, though neither is very common. 
                                 The present copy may well have originally belonged to Francis Willughby, the natu- 
                              ralist, a charter fellow of the Royal Society, and father of the Thomas Willughby, Baron 
                               Middleton whose  signature it bears and in whose family it descended until sold at 
                              Sotheby’s in 1925. 
                                 This scarce little tract was one of several schemes drawn up by the founders of the 
                               Royal Society and is of considerable interest to the historians of education. It sets forth 
                               the plan of a college of experimental philosophy which would perform the useful func- 
                              tions of testing the natural history which had been handed  down,  recover the lost 
                              learning of the ancients, improve the arts then known and discover that which was not 
                              known.  In many  ways its conception seems much in advance  of the time, and, while 
                               Baconian, much more practical in design. It is possibly the paper which was read before 
                              the Society the 28th November  1660. 

                                      {These initials have been ascribed to Philip Papillon, but that attribution is impossible as he died in 1641. 
                                      i This reads: “The Author of the following discourse, having since his going into France allowed me to make 
                                        it publick, I thought I should do it most right by presenting it to Your Considerations; to the end that 
                                        when  it hath been fully examined by You, and receiv’d such Additions or Alterations as You shall think 
                                        fit, the Design thereof may be promoted by Your recommending   the Practice of it to the Nation.” 

                                 Eyre II, 288. Hazzirr I, 106. Hutu  Car. I, 362.

FirsT  EDITION; first issue. Octavo. 
                  Coxzation:   [-]8; B-D8; 32 leaves. (Sig D3 is signed C3). 

                  Contents:  title, recto first unsigned leaf; verso 28, 27-58. (Pages numbered centrally in paren- 
                 blank;  note, in italic, signed ‘Henry Herring-   thesis. That p.12 was misnumbered   11 prob- 
                 man.’, recto second;  verso blank; text, pp.[1]- ably caused the error between sheets C and D). 

               Original sheep, blind-tooled, sprinkled edges. 534 x 334 inches. The Lefferts (1902, Lot 287) — 
               Halsey — Huntington (VII, 1918, Lot 158) copy with bookplate. 
               In the second issue the present title is cancelled. Some copies of that issue have Herring- 
               man’s note likewise cancelled. The substituted title reads: ‘[in border of type-ornament] 
               VERSES,   | LATELY   WRITTEN    | UPON  SEVERAL    | OCCASIONS,   | BY | ABRA- 
               HAM   COWLEY.   | [rule] | [block of type-ornament] | [rule] | LONDON, | Printed for 
               Henry Herringman,  and are to be | fold at his Shop on the Lower walk in | the New 
               Exchange. 1663. |’. 
                 Herringman’s note states that ‘most of these Verses’ had been recently printed at 
               Dublin without the author’s consent or knowledge and with ‘many, and some gross 
              mistakes’. The Dublin impression has not been found but perhaps may be nothing more 
              than the ‘Poems by  Several Persons of Quality and refined wits’ recorded by Dix (List 
               III, 122) under the date 1663. 
                 On 18th November   1663, Pepys notes ‘I walked home again, reading of a little book 
              of new poems  of Cowley’s given me by his brother.’ 

                 Eyre  II, 327. Gro.ier   Cus   W-P I, 198.  Hoe  Car. I (1903) 340. Hazuirr I, 106.