CHAUCER,  Georrrey. 

175 

                Cotopuon:    € Imprpnted  at London  by [Nicholas Hill for] Robart | Tope, dwellyng in Paules chur- | 
                che parbe at the figne of the | Bell. | Cum priuilegio av imprimen- | dum folum. [c.1551] | 

               FourtH  EDITION; Toye  colophon. Edited by William Thynne. Folio in sixes. Black Letter. 

               Seventeenth  century  calf. 1176 x 734 inches. Scribbling in sixteenth century hands on title and 
               last page; signature of ‘Wilb. Wells’ and his monogram. The Britwell (15 March 1926, Lot 128) 
               copy  with the bookplate of George  Arnold. 

             Tue  only difference between this and the preceding number appears to be the colophon. 

               S.T.C. 5074.