BRATHWAIT,     Ricuarp. 
                         THE  | ENGLISH   | GENTLEWOMAN,     | drawne out to the full | Body: | 
                         EXPRESSING,    | What Habilliments doe best attire her, | What Ornaments 
                         doe best adorne her, | What Complements doe best accom- | plifh her. | [rule] | 
                         By  | RICHARD   BRATHVVAIT     £7. | [rule] | Modeftia, non forma. | 
                         [two rules] | LONDON,  | Printed by Blernard]. ALSOP and T[homas]. 
                         FAVVCET,   for Michaell | Sparke, dwelling in Greene Arbor. | 1631. | [in 
                         double-rule border] 

78 

                                   Engraved  title by William Marshall, divided into compartments, modeled after that by Vaughan 
                                   for the English Gentleman. 

                                       First EDITION;  first issue. Quarto. 

                                    Coutation:  {folding-sheet}; J-14; #-***;  t-tt4; B-Gg*; Kk?  (the last, probably blank, lack- 
                                    ing); 141 leaves present. (Sig Dd is sometimes signed D). 

                                     Contents:   (explanation,  folding-sheet}; en- 
                                     graved  title, recto [{]; verso blank; printed 
                                     title, recto [2]; verso blank;  dedication to 
                                     Lady   Arbella  Wentworth,   signed  ‘Richard 
                                     Brathwait.’, recto  {3—recto   [{{2];  blank, 

                                                                                   22 —verso  3;  A  Compendious   Table, in italic, 
                                                                                   recto [%4]—verso   [tt4]; text, pp.1-221; blank, 
                                                                                   p-[222]; Character,  recto [Ff4]—verso  [Gg3]; 
                                                                                    Embleme,   verse in italic, recto [Gg4 (paged 
                                                                                    221)]; verso blank; Upon  the Errata, Sig Kk. 

                                                                                    (Pages box-ruled. P.75 is numbered  57). 
                                    italic, recto {[3—recto 2; An  Abstract, verso 

                                   verso [{[2]; To the Gentlewoman  Reader, in 

                                      Mottled  calf, extra, by Riviere. 734 x 534 inches. The Shakespeare  Library  (I, 1918, Lot 124) 
                                      copy. Lacks  folding-sheet. 

                                 Tue  ‘Appendix vpon a former supposed impression of this title’ apparently refers to ‘A 
                                 booke called the Compleat gentlewoman’  which was entered in the Stationers’ Register 
                                 the 26th April 1631, the title being first written ‘the English gentlewoman’ and then 
                                 ‘English’ crossed out and ‘Compleat’ substituted. That publication, however, does not 
                                 appear to be otherwise known. 

                                   Copies of this book were probably issued, like the present, without the Appendix 

[ 94 ]

(ahs;  ii?) for the last page (verso [tt4]) of the table is known in two states, viz. the 
             earlier in which the Appendix  is not mentioned, e.g. the present; and the later in which, 

             probably by passing  the sheet again through the press, it is included (e.g. the copies in 
             the British Museum). 
               There  are also, apparently, two states, if not settings, of the Errata. The one com- 
             monly  met with  is signed ‘Ti2’ and is conjugate with Sig Ii; it does not contain errors 
             in the Appendix.  In the present copy, the Errata leaf is signed ‘Kk’ and also does not 
             include the errors of the Appendix. It has not been possible to compare these two states 
             to see if they are otherwise identical but it is not unlikely that, despite the gap in 
             signatures which  may  be due to carelessness or to a change of plans, the present state 
             is the one actually issued with copies which omit the Appendix, for, it may be observed, 
             the first leaf of the Appendix is wrongly signed ‘Ii’. 

              S.T.C. 3565.   ARBER   IV. 251. | Huntincron   C.L., 50.  Cuurow  Car. I, 217 (tp. facs.). 
              Corser  Collectanea 1, 383. GRo.ier CLus  W-P I, 61.