CHAPMAN,     GeorcE  (1560?-1634). 
                        AL  | FOOLES   [S backwards, preceding xylographic] | A | Comedy, 
                        Prefented at the Black | Fryers, And lately before | his Maieftie. | Written 
                        by George Chapman. | [ornament, two pieces, volutes with leaves] | AT 
                        LONDON,    | Printed [by George Eldt] for Thomas Thorpe. | 160. | 

142 

                                  FIRST EDITION. Quarto. 

                                    Cottation:  A(the  first, blank and signed, genuine)-I*; K?(the last, probably blank,  lacking); 
                                   37  leaves present. (Sig G3 is signed H3). 

                                      Contents:   blank,  Sig A; title, recto [A2]; Actors, verso; Prologus, in italic, Sig A3; text, recto 
                                      [A4]-recto K;  Epilogue, in italic, verso K. 

                                  Russia, arms of Frederick Perkins on sides. 634 x 5 inches. The Bridgewater duplicate— Heber 

                               (II, 1834, Lot 1192) — Perkins (1889, Lot 408) —Sotheby’s (12 April 1893, Lot 55) — W.A. White 
                              (private) copy with Heber stamp. 

                                A FEw  copies of this fairly common play, e.g. the Malone,  were printed off before it 
                                was discovered that in the fourth line of the title ‘Comedy’ was misspelled ‘Comody’. 

                                     {The  copy was evidently divided between several compositors.

The error was then corrected}. According to Professor Parrott’s edition copies exhibit 
              many  other textual variations. 
                The  Wrenn  (Collier-Ouvry-Kerslake-Hadlow) copy has inserted a forged dedication 
              to Sir Thomas  Walsingham.  This fabrication of Collier’s muse was exposed by Mr. 
              T.J. Wisett. 
                In 1652, the original sheets of six of Chapman’s plays, viz. A/ fooles 1605; The blinde 
              beggar 1598; Bussy  D’ Ambois 1608; The gentleman usher 1606; An  humerous dayes 
              myrth  1599; and Monsieur  D’Oliue  1606, were bound with a  general-title reading: 
              ‘COMEDIES,     | Tragi-Comedies; | & | TRAGEDIES:    | WRITTEN    | By GEORGE 
              CHAPMAN    |  (device, McK.n.251¢] | LONDON,    | Printed Ann: Dom: 1652. |’. This 
              device in 1652 was  presumably  in the possession of William Hunt but whether he 
              printed the general-title for a private collector, for himself or for another bookseller, 
              such as Moseley,  cannot now  be determined. The  only copy known  is the Wright 
              (1787, Lot  1680)-Kemble-Devonshire-Huntington§    but a similar collection of the 
              plays of John Marston  (cf. Wonder of women 1606) with a general-title from the same 
              setting as the present, except for the sixth line, is also known by a single copy. It 
              likewise has been broken-up but the fact that both collections can be traced first in 
              the Wright  1787 sale inclines one to believe that they were perhaps prepared for a 
              particular collector and do not represent a normal reissue as do the collections of 
              Dryden,  Lee, Nabbes [q.v.] and Shadwell. 

                  For  facsimile of the earlier state see H.F.House sale-catalogue, p.17. 
                  ttSee letter of T.M.Parrott, Athenaeum  I (1908) 788. 
                  §The  volume  has been broken-up and  dispersed, mainly in the VIIIth duplicate sale 1918, only the Bussy 
                   D’  Ambois  and the general-title being retained. 

               S.T.C. 4963.  Huntincton   C.L., 73.  AsuLey  Car. I, 173 (tp. facs.). Wrenn Car. I, 190. 
               W.A.WHITE   Car., 21.