45  BIAX  TER].   N[atuantet]. (fl. 1606).                       , 
                     [Headpiece, McKerrow-Allde n.6] | SIR PHILIP | SYDNEYS | Ourania, | 
                     That is, | Endimions Song and Tragedie, | Containing all Philofophie. | 
                     Written by N.B. | [printer’s device, McK.n.270] | LONDON | Printed by 
                     Ed. Allde, for Edward White, and | are to be folde at the little North doore 
                     of Saint | Paules Church, at the figne of the | Gun. 1606. | [tailpiece, 
                     McKerrow-Allde n.15] | 

                              FIRST  EDITION; first issue. Quarto. 
                              Coxtation:   A-N4;  52 leaves. (Sig E2 is signed D2). 

                             Conrents:   title, recto [A]; verso blank; dedi- various Ladies, by N.B., Sig [Aq]; text, recto 
                             cation to  Lady  Mary   Pembroke,  in  verse,  B—recto   [N3]; verses addressed  to Sir John 
                             signed ‘N.B.’, recto A2; An Epistle, in verse, Smith,  signed ‘N.B.’, verso [N3]; verses ad- 
                             signed ‘N.B.’, verso A2—recto [A3]; acrostick  dressed to  John  Stone, signed  ‘N.B.’, recto 
                             to  Lady  Susan  Vera  Mongomriana,   signed  [Ng]; blank, verso. 
                             ‘N.B.’, verso [A3]; four sonnets addressed to 

                             Red  morocco, extra, by Bedford. 676 x 534  inches. The  Lefferts (Richmond   List, p.27)— 
                             Chew—Huntington    (VII, 1918, Lot 14)—Jones  (I, 1918, Lot 80)— Clawson  (I, 1926, Lot 31) 
                             copy with bookplates. An ornament is stamped on either side of device on title. 

                          Tue  initials on the title gave some support for many years to the belief that this work 
                          was  from the pen of Nicholas Breton. However,  there can  be no doubt  that it was 
                          written by Sidney’s old tutor, Nathaniel Baxter, for as Joseph Hunter first pointed out 
                          his authorship is alluded to in several places, e.g. recto A2 ‘Baxters Mastix may dis- 
                          parage mee’, and verso N ‘Art thou [the author] (quoth he [Sidney]) my Tutor Tergaster 
                          [i.e. punning for Back starf]? 
                             The sheets of the remaining copies of this edition were reissued with a cancel title 
                          reading: ‘[headpiece, fleur-de-lis, etc.] | SIR PHILIP | SYDNEYS  | Ourania, | That 
                          is, | Endimions Song and Tragedie. | Written by N.B. | [device, McK.n.290] | Printed 
                          in the Year, 1653. |’. In that issue the whole of sheet A is omitted. Such copies are 

                         extremely rare, the Bliss-Chew-Huntington and the Mostyn-British  Museum   being 
                         the only ones we have traced. 

                                fIn the Hoe-Hagen-Chapin  copy this is elucidated in a contemporary hand. 

                             S.T.C. 1598.  ARBER  III. 324.  HuntiIncTon C.L., 25.  Grotter  Cus   L-W,  14.   Corser 
                             Collectanea 1, 216. Hoe Car. I (1903) 55.

46  BAYARD,   Nicwotas   (c. 1644-1707) and Cuartes LODOWICK    (Al. 1693). 
          A| JOURNAL     | OF THE | Late  Actions | OF THE  | french at Canaba. | 
          WITH   | The Manner   of their being Repuls’d, by | His Excellency, Ben- 
         jamin  Fletcher, Their | Majefties Governour of New-York. | [rule] | Impar- 
          tially Related by Coll. Nicholas Reyard [sic], and Lieu- | tenant Coll. Charles 
          Lodowick,  who attended His | Excellency, during the whole Expedition. | 
          [rule] | To which is added, | I. An Account  of the prefent State and 
          Strength of Canada,  | given by Two Dutch Men,  who  have been a long 
          Time  Pri- | foners there, and now made their Efcape. | II. The Examina- 
          tion of a French Prifoner. | III. His Excellency Benjamin Fletcher's Speech 
          to the Indians. | IV. An Addrefs from the Corporation of Albany, to His 
          Excellen-| cy, Returning Thanks for His Excellency’s early Affiftance for | 
          their Relief. | [rule] | Licenfed, Sept. 11th. 1693. Edward Cooke. | [rule] | 
          London, Printed for Richard Baldwin, in Warwick-Lane, 1693 | 

              SECOND  EDITION. Quarto  in twos. 
              Cotxation:  [-]?; B-G? (the last, a blank and genuine); 14 leaves. 

               Conrenrs:   title, recto first unsigned leaf; blank verso; The Preface, in italic, second leaf; text, 
               pp-1-22; blank, pp.[23-4]. (Pages numbered   centrally in square brackets). 

              Red morocco, extra, lower edges uncut, by Pratt for H.Stevens, 1859. 8 x 634 inches. The Huth 
              (VII, 1918, Lot 6301) copy with bookplate. 

            Turs  is a reprint of ‘A narrative of an attempt made by the French of Canada upon 
            the Mohaques   Country,’ printed by William Bradford, [New York], 1693, folio, which 
            is the official report of Governor Fletcher’s expedition to Schenectady in February of 
            that year. That edition is one of the earliest of the productions of the New York press 
            and  also one of the most interesting (see Wilberforce Eames The first year of printing 
            in New  York, 1928). Only two copies of the Bradford edition are known, of which one 
            is preserved in the Public Record Office, London, and the other is in the possession of 
            Grenville Kane.  The latter is on large-paper. 
               The present edition must have been hurried through the press for the original was 
            probably  not printed until late in June or early in July and yet this reprint was pub- 
            lished in London the 19th September  1693. 

              Cuurcu   Cat. dm.  IV, 1597 (tp. facs.). Sapry I, No.4035.

[BEAUMONT,     Francis (c. 1584-1616)] and Joun FLETCHER     (1579- 
                        1625). 
                        CVPIDS  | REVENGE.    | (*,*) | [two rules] | As it hath beene diuers times 
                        Acted by | the Children of her Maiefties | Reuels. | [rule] | § By John 
                        Fletcher. | {rule] | [ornament, winged cherub’s head] | [rule] | LONDON | 
                        Printed by Thomas Creede for Iofias Harifon, | and are to bee folde at the 
                       Golden Anker in | Pater-Noster-Row. 1615. | 

47 

                                  FIRST  EDITION. Quarto. 
                                  Cottation:   [-]?; B-L4 (the last, blank and genuine); 42 leaves. 

                                   Contents:   title, recto first unsigned leaf; verso blank; The Printer to the Reader, in italic, recto 
                                   second; verso blank; text, recto B—verso  L3;  blank, Sig [L4]. 

                            Blue morocco, Janseniste, by Riviere. 734 x 5 inches. The Mostyn (1919, Lot 112) — Clawson 
                           (I, 1926, Lot 35) copy with latter’s bookplate. 

                             AttHoucu   only Fletcher’s name appears  on the title in this edition, scholars are in 
                             agreement  that Beaumont  had some  share in it. They are not agreed, however, as to 
                             the presence of another hand, notably Field’s. 
                               From  the printer’s note it appears that this is a pirated edition or at least executed 
                             without the authors’ consent. Moreover, copies exhibit considerable variations in the 
                             text, probably all without authority. 
                               Only eight other copies are recorded, viz. the British Museum (two copies, Garrick 
                             imperfect), Dyce, Ashley, Huntington (Chew;  Devonshire), Harvard   (Heber-Locker- 
                             White), and  the Swinburne-Leo   (1921, Lot 7, possibly the  Fitzgerald-Wise  copy, 
                             imperfect) which has not been located. 

                                S.T.C,  1667.  ARBER  III. 566. HuntincTon    C.L., 25.  AsHLEY  Car.  I, 20 (tp. facs.).