[CONGREVE,  Wittray]. 

192 

               FIRST EDITION;  second issue. Octavo. 

                Original Cambridge   calf. 734 x 434 inches. In linen box-case. Signature of ‘Rich? Rich 1741’ on 
                flyleaf. This copy was sold at Sotheby’s 15 July 1929, Lot 117. 

              Tuis  copy  has the reprinted quarter-sheet, containing the new  preliminary matter, 
              and the cancellans for Sig [D6] (pp.43-4), see preceding number. The title of this issue 
              is reproduced Ashley  Cat. IX, p.64.