BIBLE—   1599. 
         THE   [engraved] | BIBLE, | THAT IS, | THE HOLY   SCRIPTVRES    | 
         conteined in the Old and New | TESTAMENT.    | Tranflated according 
         to the Ebrew and Greeke, and | conferred with the beft Tranflations in | 
         diuers Languages. | § With moft profitable Annotations upon all hard 
         places, | and other things of great importance. | [rule] | € IMPRINTEDt 
         AT  LONDON  | by   the Deputies of Chriftopher Barker, | Printer to the 
         Queenes  moft | Excelent Maieftie. | 1599. | [in compartment, McK. & 
         F-.App.n.6] 

60 

             Cotopnon: IMPRINTED      AT LONDON,    | by the Deputies of Chriftopher Barker, Printer to 
             the | Queenes moft excellent Maieftie. | 1599. | Cum privilegio. | 

              Numerous  woodcut  column  cuts in the text. 
              GENEVA  VERSION,  with Tomson’s  revised N.T. and Junius’ Revelation. Quarto in eights. 
              Cottatiow:  €4; A-Z8; &%; Aa-Qaq® (the last, blank and genuine); Aaa-Qqq*; Rrr*; 454 leaves. 

               {Regarding  date, place, and printer see notes below. 

]

Malachi,  recto fol.[1]—recto  fol.127;  blank, 
                                                                                 verso fol.127—verso  fol.[128]; title to the New 
                                                                                 Testament,  same in border as the first general- 
                                                                                 title, recto fol.[1]; verso blank; The Printer to 
                                                                                 the diligent Reader, recto fol.[2]; The descrip- 
                                                                                 tion of the Holy  Land,  etc., verso; text, rec- 
                                                                                 to fol.3—recto  fol.121; blank, verso  fol.121; 
                                                                                 Tables, in three columns,  recto  Qqq2—verso 
                                                                                 [Rrr4]; colophon, verso [Rrrq]. 

                                Contents:  general-title, recto [{]; verso blank; 
                                second general-title, without border, but with 
                                vignette of crossing of the Red Sea, recto [f2]; 
                                verso blank; To  the  Christian Reader, recto 
                                $33 Of the incomparable  treasure, verso; How 
                                to take profite, recto [{ 4]; The names and order 
                                of all the Bookes, verso; text, two columns with 
                                marginal notes, Genesis  to Job, recto fol.1— 
                                recto fol.190; blank, verso fol.190; Psalms to 

                               Old calf, extra, hinges weak. 834 x 634 inches. Bookplate of Lloyd, Baron Mostyn of Pengwern, 
                               and early signature ‘Ed. Pryce’ on title. The Shakespeare Library (II, 1918, Lot 43) copy. Bound 
                               in at the end is one of the undated editions of Sternhold and Hopkins. 

                           Tuers  are at least eight editions with this imprint, all of which are believed to have 
                           been printed abroad either at Amsterdam or Dort, and at various times conjectured to 
                           range from 1599 till after 16331. 
                             A  comparison of this edition with the ‘1599’ edition which has the New Testament 
                           title with imprint: “{ IMPRINTED   AT  AMSTERDAM,     |  for Thomas  Crafoorth. By 
                           Iohn | Frederick{z Stam, dwelling by the | South-Church, at the figne of the Hope, | 
                           1633 |’, indicates that since the cuts and initials are the same that this edition was 
                           also printed by Stam at Amsterdam. The state of the blocks is so very nearly the same 
                           in both editions that one cannot venture to date the present by that means. 
                             The  text used for these ‘1599’ editions appears to be the 1610 or 1611 quarto editions 
                           published by Barker in London, at any rate the cuts are copies of the ones first used in 
                           those editions. 
                              Professor Pollard suggests that the reason these editions were printed in the Low 
                            Countries for surreptitious importation into England was that after 1616 the printing 
                           of the Geneva  version in England was subject to a ‘silent boycott’ but that Robert 
                            Barker may have found himselfft “always in the position of having ‘a few remaining 
                           copies’ of one or other of these editions in stock.” The connection of the Barkers with 
                            Walsingham  and consequently their probable Puritan leanings is well known. How- 
                           ever, it is probable that the boycott was not entirely ‘silent’ for in the unpublished 
                           Stationers’ Court Book C 39° a ‘direction’ of the Archbishop of Canterbury was read to 
                           the Court, 3rd October 1613, ‘that no more bibles be bound vp  and sold wthout the 
                            Apocripha in them upon pain of one whole yeares Imprisonment.’ Again, 2 March 1618 
                            (Court Book C 504) ‘my lo. Bishoppe of london’s pleasure’ was read to the court ‘that 
                           all the Bibles w‘out Apocripha be deliured to mf Phillip Kinge’. As none of the quarto 

                                    i The Rev. Nicholas Pocock  suggested (The Bibliographer III (1882) 106) that Barker  imported  these edi- 
                                      tions and ‘affixed [titles with] the date 1599, probably because this was a well-known and popular edition.” 
                                      Such an explanation, however, is impossible because the title-leaf is conjugate and the title-compartment 
                                      in these editions is a copy of Barker's and undoubtedly as foreign as the text, 
                                    HThe   selection of that particular false date and imprint Prof. Pollard suggests (Records pp.73-4) was due 

                                     to the fact that that year was the latest to which Christopher Barker’s name could be affixed, as in 1600 
                                      Robert took over his father’s business.

‘1599’ editions of this Geneva Version  included the Apocrypha  it is not unlikely that 
          these orders were directed against them§. 
            At  the Hampton   Court  Conference James  declared his dislike of the marginal notes 
          of the Genevan   Bible and called it ‘very partiall, untrue, seditious, and savouring too 
          much   of dangerous  and  traiterous conceits’. However, editions of that version con- 
          tinued to be issued by the King’s Printer until 1616, apparently without any hindrance. 
          Thereafter, according  to Prynne  Canterburies Doome  1646, p.181, ‘our Printers have 
          neglected to reprint them for feare of hindering the sale of Bibles of the last Translation 
          without  Notes  [i.e. Royal Version], they have been sold without contradiction till this 
          Archbishop   [Laud] began  to domineire; yet no sooner was he  advanced  to his Papall 
          See, but  the printing, importing  and  sale of all these Bibles with Notes was  most 
          strictly inhibited, the Bibles searched for, seized, confiscated, the importers and Sellers 
          of them  imprisoned, vexed, and  some of them  ruined in the High Commission   Court’. 
          In his diary (The  History of the Troubles and Tryal of Laud 1695, p.350) Archbishop 
          Laud  admitted  that  he sought to prevent the importation of foreign printed editions 
          of this translation but protested that he did it to protect the English printing tradeta. 
          He  does  not comment    upon  the charge  that he prevented  the printing of Geneva 
          Bibles in England   though  there can be no doubt  that under the 1637  Star-Chamber 
           Decree he had  the right to review the licenses of reprints. 
             Doubtless, the motives  of all parties concerned were mixed, but  the fact that the 
          efforts to prevent the importation  of Geneva  Bibles were made   by the ecclesiastical 
          authorities rather than  by the  King’s Printer, at least so far as we can find record, 
          would  seem  to indicate that the matter was more  doctrinal than commercial. 
          §For notes on the omission of the Apocrypha in English printed Bibles, see Nos.61 and 64. 
          jaAccording to Prynne, op. cit., Sir William Boswell wrote Laud, 30 September 1633, that two editions of 
            ‘English Bibles with the Geneva Notes’ were being printed at Delft and Amsterdam and would be ‘trans- 
            ported under pretence of White-paper’, etc. 

           S.T.C.  2174.