FORD,   Joun (1586-c. 1639). 
                        THE   | CHRONICLE     | HISTORIE   | OF  | PERKIN   WARBECK.    | 
                        [rule] | A Strange Truth. | [rule] | Acted (fome-times) by the Queenes | 
                        MAIESTIES    Servants at the | Phenix in Drurie lane. | [rule] | Fide 
                        Honor. | [two rules] | LONDON, | Printed by Z{homas]. Plurfoot II]. for 
                        Hugh Beefton, and are to | be fold at his Shop, neere the Castle in | Corne- 
                        Hill. 1634. | 

379 

                                  First  EDITION. Quarto. 
                                  Cottation:   A-K4; [-}?(the last, probably blank, lacking); 41 leaves present. 

                                  Contents:   title, recto [A]; The Persons pre- John  Brograue,Esq., and  John  Ford of Grays 
                                  sented, verso; dedication to the Earl of New-  Inn, recto A3-recto  [Aq]; Prologue,  in italic, 
                                  castle, signed ‘IOHN  FORD.’,  Sig A2;  com-   verso [A4]; text, recto B-recto first unsigned 
                                  mendatory   verses by   George  Donne,  ‘Ra:   leaf; Epilogue, in italic, verso first unsigned 
                                 E’ure, Baronis Primogen:’, Sir George Crymes, _ leaf.

Grey stained half pigskin, antique style, red edges. 654 x 534 inches, 

                 Tue outer forme  of sheet F is known in two statesf. The Malone 238(s) copy has the 
                uncorrected  state of that forme. The present has the corrected. 

                                                           UNCORRECTED        CORRECTED 
                                   Recto F     line  4     [colon omitted]    [colon] 
                                                     a     Any                 My 
                                                    16     [period]           [semi-colon] 
                                                    27     Stoppes             Stoppe 
                                                    29     [‘but’ omitted]     but 
                                                    30     [comma]            [period] 
                                   Verso F2    line 24    Cossens              Cosons 
                                                    25     Cossen              Cosen 
                                   Recto F3__  line 16     close               cloze 
                                   Verso F4    line 10     too                 fo 

                   The Fide  Honor of the title is an anagram for ‘Iohn Forde’ and was frequently 
                employed  by  him. 

                   {See M.Joan  Sargeaunt ohn  Ford 1935. 

                  S.T.C. 11157.  ARBER   IV. 314. Huntinoron   C.L., 147. ASHLEY  Car. II, 128.