283 

           DEKKER,     Tuo[mas]. and Joun WEBSTER. 
           VVEST-VVARD      | HOE.  | 4s it hath beene diuers times Acted | by the 
           Children of Paules. | Written by Tho: Decker, and | Iohn Webfter. | 
           [printer’s device, McK.n.1126] | Printed [by William Jaggard] at London, 
           and to be fold by Iohn Hodgets | dwelling in Paules Churchyard. | 1607 | 

                FIRsT EDITION. Quarto. 
                Cottation:  A-H?4; I?; 34 leaves. 

                 Contents:   title, recto [A]; verso blank; text, recto A2-verso 12. 

                Green morocco, extra, by Bedford. 7 x 54 inches. The Locker— Jones (1918, Lot 472) copy with 

                bookplates.

Henry   Rocket  made a conditional entry for this comedy, 2nd March 1605, which was 
                               later cancelled. Presumably, either he could not get the ‘further authoritie’ which was 
                               stipulated in the entry or else the publisher of the present, John Trundle or whoever he 
                               may  have  been, either bought him out or induced him  to withdraw  his rights (see 
                               Dekker  The double PP). 
                                 According  to McKerrow,  James  Roberts was succeeded by  William Jaggard  ‘in or 
                               about 1608’. There seems to be some evidence that that date is too lateft for an exam- 
                               ination of books (eight in this collection) printed by Roberts from 1594 to 1603} shows 
                               that invariably he signed the first leaf of each sheet ‘x.’, and only very occasionally did 
                               he use a period in the signatures of the following leaves. The present volume is not 
                               signed in that way and so, presumably, was printed by Jaggard since from the orna- 
                               ments it must have been by one or the other. 
                                 This is the first of the three citizen comedies, West-Ward Hoe, East-Ward Hoe, and 
                               North-Ward  Hoe, all of which are represented in this collection. 

                                          +CE. Greene’s translation of Flores 4 paire of turtle doves 1606. 
                                          }Roberts  printed Nashe’s  Christ's Teares 1593 [q.v.] in which each first leaf is uniformly signed ‘x1’. 

                                    S.T.C. 6540,  ARBER  III. 283.  Huntincton   C.L., 110.  AsHLEy  Car.  II, 31 (tp. facs.). 

                         DEKKER,    Txomas— Part  author 
                             See CHETTLE, HENRY The pleasant comedie of Patient Grissill 1603 
                                MASSINGER, PHILIP The virgin-martyr 1651 
                                MIDDLETON, THOMAS  The roaring girle 1611 
                                ROWLEY, WILLIAM  The witch of Edmonton 1658.