BRANT,   SEpastian (1458-1520) Stultifera nauis 1570 
               See BARCLAY, ALEXANDER  (Translator).

46 [BRATHWAIT,  Ricwarp (1 588?-1673)]. 

                        Ar’t afleepe Husband? | [rule] | A | BOULSTER  | LECTURE;  | [rule] | 
                        STORED     | With all variety of witty jeafts, merry | Tales, and other 
                        pleafant paffages; | EXTRACTED,   | From the choiceft flowers of Philo- 
                        fophy, | Poefy, antient and moderne Hiftory. | Illuftrated with Examples 
                        of incomparable | conftancy, in the excellent Hiftory of | Philocles and 
                        Doriclea. | rule] | By Philogenes Panedonius. | [rule] | O nox longa!—Hor. | 
                         [rule] | LONDON, | Printed R{ichard]. BISHOP, | for Rlichard]. Blest]. or 
                        his | Affignes. 1640. | [in border of crowned emblems] 

  

                                Engraved frontispiece by W.Marshall, headed ‘A BOVLSTER   LECTURE.  ’; below a four-line 
                                inscription and imprint, ‘London. Printed for R. Beft and are to bee fould at his fhop | neare Graies 
                                Inn gatte in Houlbourne. |’. 

                                 First epirion. R.B. imprint. Octavo. 

                                    Cotration:  [-]!; a-c8; B-X8 (the last, blank and genuine); Y4; 188 leaves. (Sig N2 is signed N3). 

                                                                                  [c8]; text, pp.1-318; blank, pp.[319-20]; Menip- 
                                                                                  pus  his Madrigall, in italic, recto Y—recto Y2; 
                                                                                   blank, verso Y2; Loves festivall, verse in italic, 
                                                                                  recto [Y3]—recto   [Y4]; errata, verso [Y4]. (P. 
                                                                                   69 is numbered 96, and  212 is 112. Pages box- 
                                                                                  ruled). 

                                    Contents:   frontispiece, verso unsigned  leaf; 
                                    title, recto [a]; verso blank; The Epistle Dedi- 
                                    catory, To  all modest Dames,  verse  in italic, 
                                    recto a2; verso blank; To his dainty Doxes, in 
                                    italic, Sig a3; The Subiects whereof  it treats, 
                                    Sig a4;  A  Table, in italic, recto [as]—verso 

                                  Red  morocco,  extra, by Riviere. 6}4 x 434 inches. The Jones  (I, 1918, Lot 220)  copy with 
                                  bookplate. 

                               In some copies the imprint was altered while in the press to read: ‘LONDON, | Printed 
                               by R.BISHOP,   for Richard Be/t, and are | to be fold at his fhop neare Graies-Inne-gate | 
                               in Holeborne. 1640. |’. 
                                 Some  copies, e.g. the Halsey-Huntington, have at the end a supplementary quarter- 
                               sheet, Z?, containing ‘A Postscript Writte by an Auditor, upon hearing this Lecture’ 
                               with a reimpression of the Errata found on verso [Y4]. A few copies (e.g. one in the 
                               Huntington)  contain an alternative dedicatory leaf addressed to a  Mrs.  Catherine 
                               Fletcher, on the verso of which occurs the quatrain printed at bottom of the present 
                               dedication (recto a2). 
                                 The  ‘History of Philocles and Doriclea’ referred to on the title was published this 
                               same year by Best under the title ‘The Two Lancashire Louers’. But, though obviously 
                               associated with this book in authorship, subject, publisher, and illustration}, the two 
                               were not apparently  issued together in one volume. At any  rate, only one copy  so 

                                      {An  engraved plate, numbered  ‘p.246’, which belongs in the Two Lancashire Louers at that point occurs 
                                        bound  up in several copies of the present work. 

[ 92 ]

bound, the  Haslewood-Corser-Davis  copy, can be traced and it was probably put 
            together for Haslewood. 

              ‘The Gentleman  Usher’, beginning on p.161, is probably the book entered to Havi- 
            land 30 June 1628, and here interpolated. 

             S.T.C. 3555.   ARBER  IV. 490.  Huntincton   C.L., 49. Gro.ier  Cup   W-P  I, 81. Corser 
              Collectanea 1, 413. Hoek Car. I (1903) 118.