BEAUMONT,     Francis and Joun  FLETCHER. 
           COMEDIES     | AND  | TRAGEDIES    | Written by | FRANCIS BEAV- 
           MONT    | AND  | IOHN  FLETCHER    [this and two preceding lines are 
           bracketed at either end] | Gentlemen. | Neverprinted before, | And now 
           publifhed by the Authours | Originall Copies. | [rule] | Si quid habent veri 
           Vatum  prefagia, vivam. | [rule] | LONDON, | Printed [see below] for 
           Humphrey  Robinfon, at the three Pidgeons, and for | Humphrey Mofeley, 
           at the Princes Arms in St Pauls | Church-yard. 1647. | [in double-rule 
           border] 

53 

                 Engraved   frontispiece portrait of Fletcher by W.Marshall, bust in elaborate border; below nine- 
                 line Latin inscription signed ‘J.Berkenhead.’. The  first state, before the‘ . . . vates duplex;’ of 
                 the fourth line of the inscription was altered to‘.  . . Vates Duplex;’, and before the signature 
                 ‘J. Berkenhead.’ was  re-engraved in a smaller size, see Plate No.IV. 

                First epirion.  Edited by ?James  Shirley. Folio in fours. 
                Cottatiow:   [-]!; A4; a-b4; (c)4; d-e?; f4; 925 B-K4S L?; Aa-Ss#; Aaa-Xxx*; 44-414; SA-SRY; 
                588; sT-5X4;  6A-6K4;  6L9; 7A-7C4; 7D*; 7E-7G4;  8A-8C4; 8kD2;  8D-8F4;  441 leaves. (Sig € 
                is signed E, Bb3 is B3, Cc3 is C3, 3M2 is 3M3, 4A2 is A2, 5E2 is Eeece2, 5L2 is $13, §S2 is 482, 
                and 6C  is Cecccc).

1-75; blank, p.[76] (p.26 is numbered    28, and 
                                                                                   62 is 50); text, continued, pp.1-143;  blank, p. 
                                                                                   [144] (p.80 is numbered  08);  text, cont., pp.1- 
                                                                                   [167]; blank, p.[168] (p.go is 92, and 100-1 are 
                                                                                   80-1); text, cont., pp.1-71; blank, p.[72] (p.6 is 
                                                                                   2); text, pp.1-172 (p.17  is 25, 65 is 63, 117 is 
                                                                                   107, 147 is 143, 153 is 253, and 156 is 56); text, 
                                                                                   cont., pp.1-92  (p.83 is 85); text, cont., pp.1- 
                                                                                   [52] (p.52 is 50); text, cont., pp.1-28,  25-48. 
                                                                                   (Text, two  columns,  box-ruled). 

                                ConTenTs:   portrait, verso unsigned leaf; title, 
                                recto [A]; verso blank; dedication  to Philip, 
                                Earl  of Pembroke,   in italic, signed by ten 
                                players, Sig A2; To the Reader, in italic, signed 
                                ‘JA. SHIRLEY.’,    Sig [A3]; The Stationer to 
                                the Readers,  dated 14  February  1646 [1647], 
                                signed ‘HUMPHREY       MOSELEY.’,    Sig [A4]; 
                                commendatory   verses, recto a—verso g; verses 
                                by  Moseley  and  ‘POSTCRIPT      [sic].’, recto 
                                [g2]; A Catalogue, in italic, verso [g2]; text, pp. 

                               Brown  morocco, extra, by Riviere. 1234 x 84 inches. The Hagen (1918, Lot 34) copy with book- 
                               plate. Sig [Ag] and [Aq] transposed by binder as is not uncommon. A fine large copy. 

                             Tus  edition, which is said to have been edited by  Shirley though  the amount   of 
                            revision he did is not known, contains all of the hitherto unpublished playst by Beau- 
                            mont  and Fletcher except the Wild-Goose Chase, the manuscript of this last having been 
                             lost. Dr. Greg has told{ the very interesting story of the publication of this volume as 
                             it may be deduced from internal evidence. There is nothing that can be added to his 
                             study except perhaps the identification of the ?eight printers who were engaged upon 
                             it. As several sections have no ornamental blocks it is not possible to identify their 
                             printers. The preliminaries, as Moseley states, were divided among several printers 
                             ‘for expedition’. These printers were: quire A, William Wilson; quire a, Edward Griffin 
                             II; quire b, Thomas Warren;  quire c, Susan Islip; quires d and e, unidentifiable but 
                             possibly by one printer; quire f, Wilson; and quire g, Griffin. Of the eight sections of 
                             the text, the first was printed by Warren; the second by Wilson; the third by Susan 
                             Islip; the fourth by Ruth Raworth; the fifth by Griffin; while the sixth to eighth, except 
                             for quire 8*D which was  printed by Griffin, have no blocks but one or more of their 
                             printers may have printed quires d and e of the preliminaries. 

                               The  address by Moseley has been transcribed by J.C.Reed in Oxford Bibliographical 
                             Soc. Proc. II (1927) 78. 

                                   +The Masque  had been previously published by John Norton. 
                                   tSee Trans. II (1922) 109-115. 

                              Eyre I, 244; IJ, 268. W.A.Cuark Cat. 1,7. Hoe Cat. I (1903) 68. Huts Car. I, 120, WIDENER 
                              Car. I, 8.