DRYDEN,     Joun. 
           ALL   FOR  LOVE:   | OR, THE  | World well Loft. | A | TRAGEDY, | As 
           it is Acted at the | THEATRE-ROYAL;     | And Written in Imitation of 
           Shakefpeare’s Stile. | [rule] | By Yohn Dryden, Servant to His Majefty. | 
           [rule] | Facile eft verbum aliquod ardens (ut ita dicam) notare: idque 
           re- | ftinctis animorum incendiis irridere. Cicero. | [rule] | [London] In the 
           SAVOY:    | Printed by  Tho[mas]. Newcomb, for Henry Herringman, at 
           the Blew  An- | chor in the Lower Walk of the New-Exchange. 1678. | 

313 

                FIRST  EDITION. Quarto. 
                Cozation:    [-]?; A‘; b4(the last two sheets inserted between unsigned leaves); B-L4; 50 leaves. 

                Contents:   title, recto first unsigned leaf; verso in italic, recto second unsigned leaf; Persons 
                blank; dedication  to Thomas  Earl of Danby, in   Represented, verso; text, pp.1-78; Epilogue, in 
                italic, signed ‘YOHN  DRYDEN.    ’, recto A-ver-  italic, p.[79]; blank, p.[80]. 
                so [Aq]; Preface, recto  b-verso [b4]; Prologue, 

               Half red morocco,  marbled boards, by the Club Bindery. 834 x 6% inches. The Hagen (1918, 
               Lot 417) copy  with bookplate. 

              Mr.  Wise  has suggested that the dedication and preface were supplied by the author 
              after the half-sheet containing the title and prologue was printed. Since the verso of the 
              second unsigned  leaf has the catchword ‘ALL’ referring to the drop-heading on recto B, 
              while the catchword   on verso [bg] is ‘THE’ presumably  referring to [THE] PRO- 
              LOGUE     .. . ’ at top of recto second unsigned leaf, it would seem not only that Mr. 
              Wise’s suggestion  was  probably correct but also that the preliminary leaves were 
              intended to be arranged as in the present, the Garrick, one of the three Wrenn copies, 
              and the  W.A.Clark  copy, and not as usually collated.    ; 
                The  present is a particularly large and fine copy of what is, for some se : not 
              uncommon    play, though it has been judged ‘indubitably the finest product of Restora- 

               tion tragedy’. 

                Eyre  III, 56.  Wise Dryden  Cat., 27 (tp. facs.). WRENN Car. II, 85.

DRYDEN,   Joun. 
                      AMBOYNA:    | A | TRAGEDY. | As it is ACTED | At the THEATRE- 
                      ROYAL, | [rule] | Written by JOHN DRYDEN Servant | to His Maj- 
                      efty. | [rule] | — Manet alta mente repoftum. | [rule] | LONDON: | Printed 
                      by Thomas]. N[ewcombe]. for Henry Herringman, and are to | be fold at 
                      the Anchor in the Lower Walk | of the New Exchange. 1673. | 

314 

                                   First EDITION. Quarto. 
                                   Cotation:   A‘; a2; B-I4; K?(the last, a blank, lacking); 39 leaves present. 

                                     Contents:   title, recto [A]; verso blank; dedi-  blank, recto [a2]; Persons Represented,  verso; 
                                    cation to Lord Clifford, signed ‘¥.Dryden.’, rec-  text, pp.1-[65]; Epilogue, in italic, p.[66]. (Pages 
                                    to  A2-verso  [Aq]; Prologue,  in italic, Sig a;   numbered  centrally in parenthesis. P.65 is 59). 

                            Blue morocco, extra, by David. 834 x 634 inches. The Hoe (IIJ, 1912, Lot 972) — Huntington 
                            (VII, 1918, Lot 242) copy with bookplate. 

                               One  of the four Wrenn copies has four printer’s ornaments below the Latin quotation 
                               on the title. To accommodate them the rules are more widely spaced than in the present 
                               where  the distance between the first and second rule is 1746 inches and between the 
                               second and third 15{¢ inches. It is probable that the title with the ornaments is an early 
                               or trial state. 

                                  Eyre II, 462. Wise  Dryden Cat., 23 (tp. facs.). Wrenn Car. II, 84. Hoe Car. II (1903) 103.