[DAVENANT,    Sir Witiram]. 
         LONDON,     | KING   | CHARLES    | HIS | AUGUSTA,    | OR, | CITY 
         ROYAL.    | Of the Founders, the Names, and oldeft | Honours of that 
         CITY.  | An Hiftoricall and Antiquarian Work. | Written at firft in Hero- 
         icall Latin Verfe, | according to Greek, Roman, Britifh, Englifh, and | 
         other Antiquities and Authorities, and now | tranflated into Englifh 
         Couplets, | with Annotations. | [rule] | PSAL.142.5. | Memor fui dierum 
         antiquorum. | [rule] | Imprimatur, Na. Brent. | [rule] | LONDON,  | 
         Printed [by Robert Leybourn] for William Leybourn, 1648. | [partly rubri- 
         cated, in border of type-ornament] 

            First EDITION. Quarto. 

            Cottation:  A-B4; C?; 10 leaves. 

              Conrenrs:   title, recto [A]; verso  blank;  To                            i                 7 
                                                                 [Aq]; text, pp.1-12. (P.4 is numbered 2, 5 is 7, 

                                                                   verso blank;  verses to the King,  in italic, Sig 

             The  Reader,  in italic, Sig A2; quotation from 
             Polidorus  Vergil with  translation, recto [Aj];  and 8 is 6). 

          VOL.I

Eighteenth  century marbled boards, rebacked, red edges. 7¥% x 534 inches. In blue linen folding. 
                                      case. It is not unlikely that this volume originally contained other tracts. An unidentified press. 

                                      mark  ‘M.f.3’ is on inside front cover. 

                                Tus  attribution to Davenant  is based upon  the statement  in the address  To the 
                                Reader:  The Author  was not ambitious that his name  should grace his worke, . . . 
                                for . . . it came from the Studie of that accomplished Poet . . . Sir Will. Davenant. 
                                It was not included in the 1673 edition of Davenant’s work but that is of little conse- 
                                quence. However,  further evidence would seem to be desirable before the attribution 
                                may  be considered proved. Copies of this little tract are quite rare. 

                                  Tuomason   Car. I, 598.