DONNE,  Joun. 

298 

                    PSEVDO- | MARTYR. | Wherein | OVT OF CERTAINE | Propofitions 
                    and Gradations, This | Conclufion is evicted. | THAT THOSE WHICH 

]

ARE | of  the  Romane   Religion in this Kingdome, | may and  ought to 
              take the Oath  of | Allegeance. | [rule] | [3 Biblical quotations, 6 lines, in 
             italic, references] | [rule] | LONDON  | Printed by William]. Stansby for 
              Walter Burre. | 1610. | [in box-rules] 

                 FIRST EDITION. Quarto. 
                 Cottation: A*; §?; B-Ggg*;  Hhh?; 216 leaves. 

                   Contents:   title, recto [A]; verso blank; dedi-  verso 2;  The Preface, in italic, recto B-recto 
                  cation to King James,  signed ‘IOHN   DONNE’,      _[E2]; blank, verso [E2]; text, pp.1-392. (Pages 
                  recto  A2-verso  A3;  Table, in italic, Sig [Ag];  box-ruled. P.133 is numbered  121, 136-7  are 
                  An   advertisement,  recto  {-recto  [2; errata,   124-5, 140 is 128, and 154 is 156). 

                 Original limp vellum, traces of green linen ties. 834 x 634 inches. Signature of Sir Heneage 
                 Finch, Recorder of London  and Speaker of the House of Commons  (1626), on title. The Ayles- 
                 ford (I, 1888, Lot 731) copy. 
                 ALTHOUGH    this was  the second  controversial work to be written by  Donne,  it was the 
                 first of his writings to be printed. 

                 S.T.C.  7048.  ARBER   III. 425.  Huntinoton   C.L., 118. Keynes   Bibl. of F.D. (1932) 3 (tp. 
                 facs.).  WRENN   Car.  II, 72}. 

                   {The statement  regarding the Gosse copy which appears in the Wrenn Catalogue is an error, see Cox The 
                     Library of E.Gosse, p.98.