246 

           [DANIEL,   Samuet]. 
           THE   | QVEENES    | ARCADIA.   | A Paftorall Trage-comedie | prefented 
           to her Maieftie and | her Ladies, by the Vniuerfitie of | Oxford in Chrifts 
           Church, | in Auguft laft. | 1605. | [two pieces, volutes with leaves] | AT 
           LONDON   | Printed  by Gleorge]. Ed, for Simon Waterfon, | 1606. | 

  

               FIRST  EDITION. Quarto. 
               Cottation:   A?; B-K#;  L?(the last, probably blank, lacking); 39 leaves present. 

                Contents:   title, recto [A]; The names  of the Actors, verso; dedication to the Queen, in italic, 
                Sig A2; text, recto B-verso  L. 

              Half purple niger, paper boards, sprinkled edges. 7/4 x 534 inches. The Hibbert (1829, Lot 
             6696) — Britwell (1921, Lot 45) — Clawson (I, 1926, Lot 179) copy with Clawson bookplate. 

             Tus  was the first English pastoral drama written for the academic stage and, according 
             to Dr. Boas, the lyrical sweetness of its verse and the limpid grace of its diction and 
             imagery  made  the production at Christ Church  among  the most memorable  of the 
             Oxford stage. 
               Nine other copies can be traced, viz. the British Museum (Locker), Bodleian, Dyce, 
             Worcester College Oxford, Huntington, Harvard,  Boston Public, Folger (M.J.Perry), 
             and the Freeling-Kershaw-Huth-White   copy now  at the Rosenbach Company.  There 
             was an imperfect one sold in London in 1913 which has not been located. 

              S.T.C. 6262.     ARBER  III. 305.    Huntineton   C.L., 100,    SELLERS  Bij. of S.D., 38. 
              W.A.Wuire    Car., 30. Hutu   Car. II, 385.

DANIEL,   Samuet—Translator 
                             Giovio, PAaoto (1483-1552). 
                           THE  | Worthy  tract of | Paulus Iouius, contayning a | Difcourfe of rare 
                           inuentions, both | Militarie and Amorous | called Imprefe. | V Vhereunto 
                           is added a Preface contay- | ning the Arte of compofing them, with | many 
                           other notable deuifes. | By Samuell Daniell late Student | in Oxenforde. | 
                           [block of type-ornament] | AT LONDON,  | Printed [by George Robinson] 
                           for Simon Waterfon. | 1585. | 

247 

                                      First EDITION; dated title. Octavo. 
                                      Coxiation:  8;  A-H8;  36 leaves. (Sig D3 is signed C3). 

                                      Contents:   title, recto [>]; verso blank; dedi- recto [A8]; blank,  verso  [A8]; text, recto B- 
                                      cation  to Sir  Edward   Dimmock,    in italic,  recto H2;  Certaine notable  deuises, verso H2- 
                                      signed  ‘Samuel   Daniell.’, Sig *2; letter to   recto [H8]; blank, verso [H8]. (The headline on 
                                      Daniel  signed ‘N.W.’, recto *3-verso [8]; To    versos reads  ‘4 Difcourfe’ [verso B3,  ‘A Dia- 
                                      the  Reader, in italic, signed ‘S.D.’, recto A-  /ogue’] and on rectos ‘of Imprefes.’). 

                                     Eighteenth  century sprinkled calf, extra, rebacked but old leather labels replaced. 634 x 334 
                                     inches. Bookplates of Henry  H.B.Beaufoy  (1909?) and Gilbert R. Redgrave. 

                                 Coptgs  of this book occur in the Bodleian and Folger Libraries in which the imprint is 
                                 from  another setting, without date. The order of these variant imprints has not been 
                                 determined. 
                                   This is the earliest printed work of the poet and, though it is in prose and mainly a 
                                 translation of Giovio’s Dialogo dell’ Imprese{, is of considerable importance as being 
                                 one of the very few treatises in English on a subject which must have been familiar to 
                                 and commonly   practised by all courtiers who professed any degree of fashion or literacy. 
                                    Daniel’s prefatory epistles, as well as the letter by ‘N.W.’ and the ‘Certaine notable 
                                 devises’ at the end, are not the least interesting parts of the volume. 

                                         {The emblems  at the end are collected from various sources, Trans. XI (1911) 39. 

                                     S.T.C, 11900.  ARBER  II. 437. HuntTINoTON  C.L., 100.  SELLERS  Bibl. of S.D., 31.