DRYDEN,   Jouy. 
           Eleanora: | [rule] | A PANEGYRICAL | POEM: | Dedicated to the | 

324 

             MEMORY    | Of   the Late | COUNTESS    | OF | 4BINGDON.   | [rule] | 
             Written by Mr. DRYDEN.     | [rule] | (quotation, four lines in italic, Virgil 
             Aeneid.1.6.] | [rule] | LONDON: | Printed for Facob Tonfon, at the Fudges 
             Head in Chancery- | Lane, near Fleetftreet. 1692. | Where compleat Sets of 
             Mr. Dryden’s Works  are Sold: The Plays being put | in the order they were 
             Written. | [in double-rule border] 

                 First EDITION. Quarto. 

                Cotation:   f4; A-C4; 16 leaves. 

                                                verso  blank; dedication  to the Earl of Abingdon,  in italic, signed 

                   Contents:    title, recto [f];                                                0 
                                               :        text, pp-1-22. (Pages numbered centrally in square brackets). 

                  “¥ohn Dryden.’ , recto t2-verso [ta]; 

]

Sewn, removed from binding. 834 x 634 inches. In silk folding-case. The Halsey — Huntington 
                             (VI, 1918, Lot 259) copy. 
                             Another copy. Bound with Annus Mirabilis 1688. 834 x 634 inches. 
                             AttHoucu   Dryden was very agile in turning out this type of verse, yet the fact that he 
                             had never seen the Lady Abingdon and was not acquainted  with her family is perhaps 
                             reason enough to give this poem the reputation of exhaling a mercenary emotion. 
                               This edition was intended for inclusion in the last volume of the four-volume collec- 
                             tion of Dryden’s works which Tonson issued in 1693. 
                               Luttrell dated his copy, now in the British Museum (George  III), 7 March 16934, 
                             and priced it 6d. 

                                 Wise  Dryden Cat., 60 (tp. facs.). Grotier Cus   W-P   I, 259. Grouier   Cus   Dryden  Cat. 
                                 No.27.  WRENN   Car. II, 95. Hoe  Car. II (1903) 125.