Oricrna  (NOT CANCEL) TITLE TO APPIAN, First Part 1578. No.8



From  the statement of the original title that the book was translated from the Greek 
              text ‘taken out of a Royall Library’ it would seem that it was translated from one of 
              the editions printed by the Estiennes. But other evidence makes it appear probable 
              that Dolce’s Latin translation was, at least, consulted. 

               S.T.C. 713. ARBER II. 329. HuntincTon C.L., 8, AMes (Edit. Herbert) II, 906. Hazurr Il, 669.