DRYDEN,   Jou. 
                     AN  | Evening’s Love. | OR THE | Mock-Aftrologer. | Acted at the THE- 
                     ATRE-ROYAL    | BY HIS | MAJESTIES SERVANTS.  | [rule] | WRIT- 
                     TEN  By | JOHN DRYDEN |  Servant to His MAJESTY. | [rule] | Mallem 
                      Convivis quam placuiffe Cocis. Mart. | [rule] | In the SAVOY, | Printed by 
                      Thomas]. N[ewcombe]. for Henry Herringman, and are | to be fold at the 
                     Anchor in the Lower | Walk of the New Exchange, 1671. | 

325 

                                SECOND  EDITION. Quarto. 
                                Cottation:  A-N4; 0?; 54 leaves. 

                                   Contents:  title, recto [A]; verso blank; dedi- Prologue, recto C; Persons  Represented, verso; 
                                  cation to William Duke  of Newcastle, in italic, text, pp-1-62, 65-89;  Epilogue,  in italic, pp. 
                                  signed  ‘JOHN    DRYDEN.’,     recto A2-verso    [90-1]; blank, p-[92]. (P.67 is numbered 97, 82 
                                  [Ag]; Preface, in italic, recto [A4]-verso [Bq]; is 76, 83 is 73, 86 is 80, and 87 is 77). 

                                  Half purple calf, marbled boards, by Larkins. 834 x 634 inches. The Lefferts (1902, Lot 461) — 
                                  Hagen  (1918, Lot 406) copy with bookplates. 

                              Txoucu   this has usually been designated the first edition, Mr. Dobell has shown that it 
                              is a regularized and contracted reprint of the other edition dated the same year. That 
                              edition collates: A‘, at, b?, A-L4, M2, 
                                The  preface is Dryden’s first important critical essay on comic themes and gives to 

                           this  play, which both Pepys and  Evelyn denounced  as ‘smutty’ and  ‘profane’, an 
                            importance it would not otherwise have. 

                               Dopett  Bid]. Mem., 12.  Wisk  Dryden Cat. 20.   Wrenn   Cart. II, 83.  GROLIER  CLUB 
                               Dryden Cat. No.q2.  Hoe  Cat, II (1903) 96.

DRYDEN,    Joun. 
            FABLES    | Ancient and Modern; | Tranflated into VERSE, | FROM | 
            Homer,  Ovid, | Boccace, & Chaucer: | WITH | ORIGINAL  POEMS.   | 
            [rule] | By M’ DRYDEN.  |  [rule] | Nunc ulird ad Cineres ipfius & offa 
            parentis | (Haud equidem fine mente, reor, fine numine divum) | Adfumus. 
            Virg. An. lib.5. | [rule] | LONDON: | Printed for ¥acod Tonfon, within 
            Gray’s Inn Gate next | Gray’s Inn Lane. MDCC. | [in double-rule border] 

326 

                 First  EDITION. Folio in fours. 

                 Coxzation:   [-]?; B-C?; +A--kD?; [-]! (conjugate of [4C2]); A4; a2; B-Mm!; Aaa-4B4; 4C?(non- 
                 conjugate); 4D-4N#;  40°;  [-]!(conjugate of 4C); 398 leaves. 

                 Contents:   half-title, ‘[rule] | M' Dryden’s | 
                 FABLES.  |  [rule] |’, recto first unsigned leaf; 
                 verso blank; title, recto second; verso blank; 
                 To  his Grace  the  Duke  of Ormond,   signed 
                 ‘John  Dryden.’, recto B-verso  [C2]; Preface, 
                 recto *A-verso   [*D2];  division-title to the 
                 dedicatory poem   to the Duchess  of Ormond, 

                                                                   poem, recto A-recto a; blank, verso a; divi- 
                                                                   sion-title to Palamon and Arcite, recto [a2]; 
                                                                   verso blank; text, pp.1-271, 360-564; division- 
                                                                   title, ‘THE | KNIGHT’S   TALE,   | As it was 
                                                                   Written | BY   | GEFFREY    CHAUCER.     |’, 
                                                                   recto 4D; verso blank; text, pp.567-646; The 
                                                                   Table, unsigned leaf (recto numbered 565). 

                 recto unsigned   leaf; verso blank; dedicatory 

                 Original calf. 1334 x 8 inches. Signature of Aubrey Beardsley. The Ross Winans  copy with 
                 bookplate. 

                Tue titles listed in The Table indicate that quires 4D-40 were added after that list was 
               prepared. 
                  Copies were issued on thick and fine paper which usually measure more than an inch 
               larger both  ways than  the present. They may  be distinguished by the fact that they 
               have  no watermark. 
                  For  this volume,  which  was published shortly before the author’s death, Tonson 
                agreed to pay two  hundred  and fifty guineas, with an additional fifty guineas upon 
                the appearance  of the second  edition. Dryden, however, is known to have received 
               other  and possibly greater rewards for this production. 

                GRoLier  CLus  W-P  J, 261. Asutey  Car. Il, 96. WISE Dryden Cat., 68.