36 

                      BACON,  Sir Francis, VISCOUNT ST. ALBANS. 
                      THE  | Tvvoo Bookes of | FRANCIS BACON.  | Of the proficience and 
                      aduance- | ment of Learning, diuine and | humane. | To the King. | AT 

                        LONDON,    | { Printed for Henrie Tomes, and | are to be fould at his fhop 
                        at Graies Inne | Gate in Holborne. 1605. | 

                                 FIRST EDITION. Quarto. 

                                 Couzation:  A-L*; M?; Aa-Ggg*;  Hhh?  (the last, a blank, lacking); 

                                Con                                                           167 leaves present. (Sig Bb2 
                                is signed B2, Ddq is Dd2, and Ddd2 is Dd2). 

                                   Contents:   title, recto [A]; verso blank; text, 
                                   The  First Booke, recto fol.1—verso fol.45 (fol. 
                                   24 is numbered  34); The  Second  Booke, recto 
                                   fol.1-70, 70-1, 70, 72, 74, 73—verso 118. (Fol. 
                                   g is numbered  6, 14 is 16, 16 is 14, 20 is 21, 30 

                                                                                        is 33, 76 is 69, 81 is 77, 82 is 74, 83 also is 74, 
                                                                                        84  is 69, 85 also is 69, 86 is 82, 88 is 79, 96 is 
                                                                                        99, 98 also is 99, 99 is 94, 101 is 99, 104 is 103, 
                                                                                         ToS is 93, and 115 is 105), 

                                    Old vellum  boards, extra, (loose). TMX 

                                                                           534 inches. Inserted as a frontispiece is a portrait of the 
                                   author by  C. van de Passe. Sold at W 

                                                                         alpole Sale (March  1920, Lot 20),

Tuus  is the forerunner of the De Augmentis Scientia which is, in fact, merely an expan- 
            sion and remodelling of the present. 
               Copies vary according  to the number of errors in pagination but the sheets were 
            doubtless gathered indescriminately. A very few copies have appended  two leaves of 
            Errata, signed “€’, following Sig Hhh; such copies were probably  of the latest sold 
            though  only by chance of any particular temporal order of printing. A few copies were 
            apparently printed on large-paper being more than an inch taller than the present, e.g. 
            the Scott-Heber-Britwell  copy now   Dr. Rosenbach’s, the Hoe,  I.Casaubon-Orford- 
            Halsey-Huntington,  and  Col. Sotheby-?Prescott copies. 
               Mr.F.S.Ferguson  has noted that in the lower margin of verso [Rr4] of the Steeves- 
            R.L.Redmond    copy is printed the following couplet: ‘To pleasure and please you, our 
            sleep hath been  broken: Now if our Worke  like you, vouchsafe vs a token.’ Query if 
            this was a note to Bacon from  the printer intended only for the proof but preserved 
            in a ‘printer’s copy’. 
               The attribution of this book to the press of Thomas Purfootf is very doubtful. The 
            factotum  which occurs here is similar but not identical with one he used. It seems to 
            be the same  as that used by Thomas  Creede} in Breton’s Mothers blessing, 1602 [q.v.]. 
            From  the evidence of the type, signatures and headlines it appears that the text was 
            divided among  three compositors. The first set-up Book I and sheets Kk-Rr of Book 
            II; the second  set-up sheets Aa-Ii and Eee-Hhh;  while the third set sheets Ss-Ddd. 
               This book occurs more  frequently than most of Bacon’s early editions, twenty-five 
            copies at least can be located and many more are recorded; nevertheless, it is intrinsi- 
            cally an important book. 

               }The  initial T, with dolphins, is one of which several castings as well as more or less accurate copies are 
                  known.  Purfoot employed one of the castings of this initial. 
                tA corrected proof of the inner forme of sheet G belongs to Roland L. Redmond of New York. In an early 
                  bold hand it has written in the margin ‘Creed’. 

              S.T.C. 1164.   ARBER  III. 299; 301.  Huntincton  C.L.,15.    Hazuirr,23.     Ho   Car. I 
              (1903) 29. GRo.ieR   CLus L-W, 9  (tp. facs.).