DILKE,   Txo[Mas]. 
           THE   | PRETENDERS:     |  OR,  | The Toton Gnmaskt, | A | COMEDY.   | 
           Acted  at the Theatre in Little | Lincolns-Inn-Fields. | By His Majefty’s 
           Servants. | [rule] | Written by Mr. Dilke. | [rule] | Ficta Voluptatis Caufa 
          fint proxima  veris. | [rule] | LONDON, | Printed for Peter Buck, at the fign 
           of the Temple,  | near the Inner-Temple-Gate in Fleet-fireet, 1698. | [rule] | 
            [advertisement, 3 lines] | 

29 

I 

              FIRST EDITION. Quarto. 
              Cotation:   A-G4; 28 leaves. 

                 Contents:   title, recto [A]; verso blank; dedi-  [Ag]; Dramatis  Personae, recto [A4]; Prologue, 
                cation  to Thomas    Barnardiston,  Esq., signed   in  italic, verso; text, pp.1-47; Epilogue, in 
                 ‘Tho. Dilke.’, recto A2-recto [A3]; blank, verso   italic, p.48. 

             Three-quarter morocco, marbled boards, by Riviere. 8% x 634 inches. The Lefferts (1902, Lot 
             404) — Hoe (II, 1912, Lot 1049) — Huntington (VII, 1918, Lot 225) copy with Hoe bookplate 
             (the Lefferts has been removed). 

               Hoe  Car.  II (1903) 52 

           DILLINGHAM,     W1iu1aM (1617-1689) Editor 
               see SPENSER, EDMUND Shepherds calendar 1653. 

           DODINGTON,      Joun (f.1657) Translator 
               se@ VIALART, CHARLES The history of France 1657.