D[URFEY].,    T[Homas]. (1653-1723). 
            Butler’s Ghott: | OR, | HUDIBRAS.   | The Fourth Part. | WITH | Reflec- 
            tions upon thele Times. | [rule] | Facta eft alea. Eraf— | [rule] | LONDON, | 
             Printed for Fofeph Hindmarfh, at the | Black-Bull in Corn-hill, over againft 
             the | Royal-Exchange, 1682. | [in double-rule border] 

342 

  

  

                 FIRST EDITION. Octavo. 
                 Coxation:   [-]*; B-N8; 100 leaves. 

                  ConTENTS:   title, recto first unsigned leaf; verso to fourth; blank, verso fourth; text, pp.1-188; 
                  blank; dedication to Henry  Earl of Worcester,   Books  Printed for and sold by  Joseph  Hind- 
                  signed ‘T.D.’, recto second;  verso blank; To    marsh, pp-[189-192]. 
                  the Impartial Reader,  in italic, recto third-rec- 

                   Old calf, leather label on spine, sprinkled edges. 7 x 434 inches. Armorial Bellasis bookplate; and 
                   early signature of ‘Will: Fowler’t. 

                Turs is one of Durfey’s political squibs and not an unfavourable specimen. 

                    }This  collector signed his first initial on Sig F in the manner of Ames and Bliss. 

                Hoe  Car. IJ (1903) 144.  Grorier CLus  W-P I, 266. Hazuitr 1,137.  Wrenn   Car. I, 110.