[BANCROFT,    Joun (d. 1696)]. 
           KING   | Edward the Third, | WITH | THE FALL  OF | MORTIMER  | 
           EARL   OF  | MARCH.    | An Hiftoricall Play, | As it is Acted at the 
           THEATRE-ROYALL,       | By their Majefties Servants. | [two rules] | 
           London, Printed for ¥[oseph]. Hindmarfh at the Golden-Ball againft the | 
           Royal-Exchange. Richard]. Bently in Ruffell-{treet in Covent-Gar- | den. 
           Able]. Roper in Fleet-ftreet near Temple-Barr, and Randall | Taylor near 
           Stationers-Hall in Ludgate-ftreet. 1691. | 

29 

                FIRST EDITION. Quarto. 

                 Cottation:  A-H?#; 32 leaves. 

]

Contents:  title, recto [A]; verso blank; dedi- Dramatis  Personae, verso [Aq]; text, PP-1-565 
                                cation to Henry Viscount Sydney, signed ‘Will.  Errata, p.56. (Pages  numbered    centrally in 
                                Mountfort.’, recto A2—recto  [A3]; Prologue,    parenthesis). 
                                and Epilogue, in italic, verso [A3]—recto [Aq]; 

                               Half roan, marbled boards, lower edges uncut (see Behn The Rover, 1677). 834 x 634 inches. The 
                               Sidney Herbert  (1916, Lot 31) copy. 

                             In the dedication,  Mountfort  disclaims the authorship  stating that  the play was  ‘a 
                             Present to me’. It has been assigned to Bancroft  with fair certainty, though the pub- 
                             lisher of Mountfort’s collected works maintains  that the latter ‘had, at least, a share 
                             in fitting [it] for the stage’.