TITUS   A.XX  Speculum  stultorum; Latin verses; etc. 
   Catalogues: 6018, no. 49; 36789, fols 83-86; 36682. 
   Fol. 4, ‘Robert Cotton’. 
   Previous ownership: Robert Bowyer, c.1612 (13.14, 37.5). 
     See also below. 
   Annotations throughout by John Bale who, according to 
     Cotton, once owned the manuscript: 37.5. See also Poole 
     & Bateson, IBS, p. 471, and W. O'Sullivan; The Irish 
     ‘remnaunt’ of John Bale’s manuscripts’, in New Science 
     out of old Books. Studies in manuscripts and  early 
     printed books in honour of A.I. Doyle, ed. by R. Beadle 
     & A.J. Piper (Aldershot, 1995), p. 382. O'Sullivan states 
     that the manuscript consists of three items once owned 
     by Bale. 
   In Vesp. E.XII, fol. 77, reference is made in a marginal 
     annotation (allegedly by Richard James) to a ‘Codex 
     Camdenianus’  and it has been argued that this must 
     refer to Tit. A-XX (which therefore would have belonged 

     to William Camden). The annotation is not, however, in 

     James's hand: had this been correct it would have pro- 
     duced a conflict in ownership - immediately before that 
     of Cotton - between Camden  and Bowyer. If Camden's 
     ownership remains a possibility, it must have preceded 
     Bowyer’s and followed Bale’s. See A. G. Rigg, ‘Medieval 
     Latin poetic anthologies’, Mediaeval Studies, 39 (1977), 
     294; A. Boutemy,  “The  manuscript  tradition of the 
     Speculum  stultorum’, Speculum,  8  (1933). 510-19; 
     Graham  & Watson,  Recovery of the Past, J2.51 (where 
     Vesp. E.XII is wrongly  cited as Vit. E.XII). Rigg’s 
     attribution to James of some (at least) of the notes in 
    A.XX  is incorrect: for example, the headings on fol. 52, 
     art. 3, fol. 69v, art. 7, and 70, art. 8, etc., are not by 
    James  but are probably by Cotton, and neither of the 
     annotations (in two different hands) on fol. 98, art. 19