TITUS   A.XVII  The coronations of Claude of France and 
           Anne  of Brittany. 
         Catalogues: 6018, no. 96; 36682. 
         Fol. 2, ‘Robert Cotton Bruceus’. 
         Loan: Inigo Jones, by 1631 (113.32 and 6018, no. 96). 
         ‘Mr Breguigny’ [sic], whose use of the manuscript  in 
           1764 is noted on fol. 51, a final flyleaf, was the French 
           historian and antiquary, Louis-George Oudart-Feudrix 
           de Bréquigny (1716-95), who spent about three years in 
           England from  1763. 
         Annexes 3e, 5c.