‘IBERIUS   B.II Life of St Edmund; survey of the manors 
   of the bishop of Ely. 
 Catalogues: 6018, no. 189; 36789, fol. 157 (art. 1); 36682. 
 Previous ownership:  (of fols 86-259,  artt. 3-6)  ‘Ri: 
   Massy’, who gave these articles to Cotton (fol. 86). 
 Ker, Catalogue of Anglo-Saxon MSS,  no. 162, suggested 
   that Tib. B.II, fols 2-85, artt. 1 and 2, might once have 
   been  bound   with Jul. E.VII.  This appears  to  be 
   confirmed by the entry in 35213, fol. 43 (‘Vita Sancti 
   Edmundi   martiris  et vita Sanctorum   Saxonice  ab 
   Alfrico abbatu foll’), in which case the division must 
   have been carried out by Cotton and at a date preced- 
   ing the entry in 6018.