VESPASIAN      E.XIX Cartulary of Nostell Priory. 
  Catalogues: no entries. 
  Previous ownership: Christopher Hatton, who  gave it to 
    the Cotton library (fol. 1: William Dugdale’s ex dono 
    inscription refers to Hatton by the title conferred on 
    him  in 1643 and his extracts in Bodl., MS Dugdale 21 
    (SC 6511), fols 153v-54, were made in 1640 while the 
    manuscript  was still in Hatton's ownership). 
  Earlier extracts, made   in 1632,  are  in Bodl., MS 
    Dodsworth  138 (SC 5079), fol. 1. See also Davis, MC, no. 
    721. 
  Annexes  3e, 5c.

VESPASIAN     E.XX Cartulary of Bardney Abbey. 
              Catalogues: no entries. 
              Previous ownership: Edward Walker, who gave it to the 
                Cotton library (fol. 1: William Dugdale’s ex dono 
                inscription refers to Walker as Garter King of Arms, a 
                post he held briefly in 1645 and then from 1660). 
              Annexes 3e, 5c.