83v. 
              The Magdalen  articles (from St Mary Overy, Southwark) 
                were given to the college by Samuel Foxe, son of their 
                previous  owner, John  Foxe: see Thomas   James, A 
                Manuduction   or Introduction  to Divinitie (Oxford, 
                1625), [p. 139], where they are listed as ‘MS.A’; BL, 
                Lansdowne   MS   819, fol. 95. I am grateful to Tom 
                Freeman   for a useful discussion which led to  this 
                identification and for providing me with these refer- 
                ences. 
              Annexes  3b, 5c, 7b.