TITUS   D.XXII Description of the Day of Judgment; epitome 
    of Welsh history, Brutus to 1429; lives of Welsh saints; etc. 
   Catalogues: 36789, fol. 156 (? this or Nero A.IV). No entry 
     in 36682 but the checklist of 1656/7, fol. 2, reads: ‘... 
     D.22  ... noe contents in Catalogue; nor figures, (after 
     20) but figures, and contents, in the bookes, which are 
     all there, in their places.. 
   Fol. 4, ‘Thomas Cotton’. 
   Previous ownership: James Ley (coat of arms on covers). 
     Ley used these arms between 1620 and 1625: Davenport, 
     English Heraldic Book-Stamps, p. 267. 
   Name:  John [?] Gilbert. 
   In the seventeenth century, the manuscript was believed 
     to contain a chronicle of Llandaff: see the wording of 
     William Dugdale’  contents-table on fol. 3. Ley worked 
    as a justice in Cardigan, Carmarthen and Pembrokeshire 
     in the early years of the century. 
   Annex  3e.