Extracts from the Dunstable register and from the annals 
       at fols 145-76, Smith art. 21, are in BL, Stowe MS 529, 
       fol. 301v (where Cotton is recorded as the owner) and 
       fol. 318v. These two articles are there noted as bound 
       together. 
     Extracts, perhaps taken  from this manuscript,  are in 
       James  Ware's notebooks, Add. MS  4793, fol. 25v, and 
       Bodl., MS Rawlinson  B.484 (SC 11831), fol. 44v. Other 
       extracts by William Dugdale are in Bodl., MS Dugdale 
       18 (SC 6508), fols 22-22v. 
     Binding leaves in Royal MS 13 D.I*.