TIBERIUS    A.XIII Cartularies of Worcester Priory. 
    Catalogues: 6018, no. 357; 36682. 
    Fol. 1, ‘Ro. Cotton Bruceus’. 
    Annotations by John Joscelyn. 
    Loans: Arthur  Agarde, 1612-15 (18.12, 71.21; see also 
      111.10); Francis Tate, 1612-16 (73.5); George Buc, 
      1615-17  (89.1); John Selden, 1616 or before (111.10); 
      William  Camden,   1616  or before (111.10); Henry 
      Spelman,  1616 or before (111.10); Tate, before 1617 
      (111.10); Simonds D'Ewes, 1626 (The Autobiography 
      and Correspondence of Sir Simonds D'Ewes, ed. by J.O. 
      Halliwell, 2 vols (London, 1845), I, p. 299). 
    Name:  ‘John Alderforde’ (fol. 200v). 
    Used by Selden and listed (‘Chartular[y]. . . of the Church 
     of Worcester’) as a Cotton manuscript in his Historie of 
      Tithes, 1618. However, he printed no extracts from the 
      manuscript. In 1625 Selden was also seeking to borrow 
      the ‘Book of Worcester’, presumably Cotton’s manu- 
      script, which he believed might then be temporarily 
      in Ussher’s possession: Elrington, Works of Ussher, XV, 
      p. 302 and (for Cotton's ownership) 290. 
    Extracts by Richard James are in Bodl., MS James 18 (SC 
      3855), p. 76, and by William Dugdale  in Bodl., MS 
      Dugdale 12 (SC 6502), pp. 507-13. 
    Frederic Madden reunited with this manuscript 23 leaves 
      which Planta had catalogued under Appx XXXVI.