TIBERIUS    A.IV Works of John Gower. 
        Catalogues: 6018, no. 311; 36789, fol. 151; 36682. 
        Previous ownership:  Lord Lumley   (Jayne & Johnson, 
          Lumley  Library, no. 1228. There can be little doubt 
          that no. 1228 is Tib. A.IV: the wording of the entry in 
          the Lumley  catalogue is very similar to the shorter of 
          the two contents-tables, in a hand of the late-sixteenth 
          or early-seventeenth century, on fol. 1 of the manuscript); 
          Patrick Young (fol. 2, ew dono inscription by Cotton). On 
          the assumption that this manuscript did indeed belong 
          to Lumley, therefore presumably to pass on his death in 
          1609 to the Royal library (perhaps via Prince Henry's 
          library), the ew dono inscription may provide evidence 
          that Young had appropriated it himself. 
        Listed by John  Joscelyn as belonging to Cotton: Nero 
          C.III, fol. 194v. See also Graham & Watson, Recovery of 
          the Past, J2.110 
        Annexes  3a, 5a.