Later, in 1625, Selden asked Ussher to lend him, among 
            other manuscripts, ‘the Book  of Mailros. The word 
            ‘Book’ normally refers to a cartulary or register, which 
            Faust. B.[X is not. However, the other manuscripts in 
            which  Selden was expressing an interest at that time 
            (two of which were registers and described by him as 
            ‘Books’) were apparently all Cottonian and thought by 
            Selden to be temporarily on loan to Ussher. It is there- 
            fore very likely that Faust. B.[X was indeed the Melrose 
            manuscript  that Selden had in mind  (and which he 
            received from Ussher). See Elrington, Works of Ussher, 
            XV, pp. 302-3  and  (for Cotton’s ownership) p. 290. 
            B.IX is also the only Melrose manuscript now surviv- 
          Richard James  made  extracts from this manuscript in 
            Bodl., MS James  28 (SC 3865), p. 116. Other extracts, 
            marked  as from this manuscript, are in James Ware's 
            notebook, Bodl., MS Rawlinson  B.484 (SC 11831), fol.