FAUSTINA     AIX  Homilies. 
              Catalogues: 35213, fol. 43 (? this, Vit. CV or Vesp. 
                D.XIV); 36682. This (or Vit. C.V) may be the unidenti- 
                fied no. 228 in 6018: ‘Homelia Alfrici saxonice’. 
              Fol. 2, ‘Thomas Cotton’. 
              Previous ownership: William Bowyer, 1565 (fol. 2); Henry 
                Elsyng from whom  Cotton acquired the manuscript in 
                October 1597: Wanley, Catalogus, p. 199, a reference I 
                owe to Tim  Graham  (from  the unpublished work of 
                Michelle Brown and Mildred Budny on the Cambridge- 
                London  gospels). 
              Loan: William Le Neve, 1641 (222.4). 
              The manuscript was used by Matthew Parker's circle: see 
                Ker, Catalogue of Anglo-Saxon  MSS,  no.  153, and 
                Planta, Catalogue. There are  annotations by John 
                Joscelyn on fols 17v, 131, 131y, 134 and 136v-37. 
              Annex 2b.