* JULIUS   B.IV Customs  and liberties of the Cinque Ports; 
     Modus  tenendi parliamentum. 
   Catalogues: 36789, fol. 6v (? this); 36682 (partial entry, 
     cf. contents-table). 
   Fol. 15, ‘Ro: Cotton: Bruceus’. His hand also on fol. 4. 
   Loans:  George Buc, ? 1611 (62.2: ? this); Arthur Agarde, 
      1612-15 (18.7). 
   Part of the entry on fol. 8 is in the hand of a scribe who 
     worked  for Cotton. 
   The  manuscript  bears several foliations and has been 
      reordered. 
   Annex  3d.