FAUSTINA     DVI  Treatise of prohibitions, collected by Sir 
      Edward Coke. 
   Catalogues: no entries. 
    Previous ownership: Robert Wyseman,  who  apparently 
      bought the manuscript in 1641 (flyleaf). 
   The  manuscript is in the hand of copyists. W.O. Hassall, 
     A  Catalogue of the Library of Sir Edward Coke (New 
      Haven, 1950), p. 25, suggested that D.VI may be a copy 
     of no. 326 in his catalogue. 
   There are cross-references in D.VI (on fols 12, 48, 118 and 
      134) to Cleo. F.I (respectively to fols 206, 174, 150 and 
     162 in modern numbering).