TITUS     C.X   Miscellaneous   collections, mainly  temp. 
                  Elizabeth I. 
                Catalogue: 36789, fols 162v-63. 
                Fol. 3, ‘Ro: Cotton’. 
                Loans: John  Speed, ¢.1615-17 (87.1: ? fols 73-73y, art. 19, 
                  of this); ? James I , c.1615-17 (93.7: ? fols 73-73v, art. 
                  19, of this). No original of art. 19, the bull of January 
                  1527, exists in the Cotton library and this article in Tit. 
                  C.X  is the only copy  (and plainly marked  as  such). 
                  There must, therefore, be some doubt whether this was 
                  the item lent. On the other hand, in a marginal note to 
                  the text for the year 1529 in Tit. C.XI, fol. 35, Richard 
                  James  rejects the statement that the bull ‘non obstante 
                  jure divino’ had been destroyed and asserted that it was 
                  to be found in the Cotton library, adding the reference 
                  ‘vide ... pag. 73. This,  therefore, suggests that he 
                  regarded the copy in Tit. C.X as significant. (On fol. 37 
                  of C.XI  James  notes  that some  of Wolsey’s  papers 
                  passed to Cromwell  and then to Cotton.) 
                Fol. 2, which  is not  catalogued by  Planta, carries a 
                  memorial  of Mary, Queen of Scots in William Camden's 
                  hand. The  following are also in his hand: fol. 36y, art. 
                  13, fols 41-46, artt. 15-16, fols 74~76y, art. 40, and 
                  probably fol. 40, art. 14. He has annotated fols 46v-73v, 
                  artt. 17-19, fols 78-103y, art. 22, fols 104v-34, art. 23, 
                  and  fol. 139v, final flyleaf. It is likely that the whole 
                  volume   was  put  together  by him.   George  Carew 
                  (d. 1629) has annotated fol. 85, art. 22. 
                On fol. 1 the earlier of two pressmarks was first given as 
                  ‘C. 11’ and then altered to ‘10’; cf. the change in C.IX.