* TITUS  F. I Journals of parliament, 30-43 Elizabeth I. 
   Catalogues: 35213, fol. 40v (? this); 36789, fol. 93; 36682 
     (no entry in the catalogue but the checklist of 1656/7, 
     fol. 2, reads: ‘F. noe thing of them  at all, in the 
     Catalogue: 4 bookes  there; the two first, conteining 
     Parliaments in Queene   Elizabeth her reigne.// noe 
     numbers, or figures in any of them’). 
   Fol. 202, ‘R.C.B. 23. July. 1607. 
   Loan: John Selden, 1641 (211.2). 
   Thomas  Smith offered to make the manuscript available 
     to the lawyer, Walter Williams, in 1699: Bodl., MS 
     Smith 66 (SC 15672), p. 101. 
   This manuscript was  originally planned as a combined 
     volume with Tit. F.I. Paginated in one sequence, the two 
     were  presumably  divided  by  Cotton. His  binding 
     instructions, clearly written at the same time as each 
     other, appear in both volumes. 
  Annexes  4, 5c, 7b.