* VESPASIAN      D.XIII Annals;  theological tracts; life of 
              Henry  V; etc. 
            Catalogues: 6018, no. 236; 36682. 
            Previous ownership: (of fols 156-79, art. 10, fols 181-201, 
              artt. 11-12, fols 202-3,   flyleaves) ? Henry  Savile 
              (Watson, Savile of Banke, nos 104, 251); (of fols 156-79, 
              art. 10) ? Prince Henry and / or Royal library, if (2) this 
              or Cleo C.IV, or (1) Jul. E.IV is the manuscript listed by 
              Cotton as one of the ‘Books I want’, c.1609-12 (130.13). 
            Watson  suggested (no. 104) that fols 156-79 formed part 
              of  the same   Savile manuscript  as  Dublin, Trinity 
              College, MS  511 (E.5.8), which was given to the college 
              by  James  Ussher. If (as is possible) Cotton was the 
              source of Ussher’s acquisition, Watson's identification 
              can  be regarded as secure (although the statement in 
              Colker, Catalogue, for MS  511, that the annotation on 
              fol. 1v is ‘probably [in] Robert Cotton’s hand’ is not 
              correct). See Tite, ‘Lost or stolen or strayed’, pp. 269-70, 
              for Cotton's role in dividing up manuscripts and pass- 
              ing on parts of them. 
            Annexes  3a, 5c.