Catalogue entry the series ends with Bishop Morgan, 
             1433. The alteration to this part of the manuscript may 
             therefore postdate Cotton's death. (Laud Misc. 698 was 
             owned by Richard St George, when he was Norroy King 
             of Arms, 1604-23;  William  Laud  acquired it in or 
             before 1633.) Some of the annotations in fols 57-140 are 
             probably by John Leland, information I owe to James 
             Carley. 
          This or Nero A.XV, XVI, or Dom. XV may be the chronicle 
             of Ely which Francis Tate suggested in a letter of 1613, 
             probably to Cotton, might be available: Jul. C.III, fol. 
             368. 
          Excerpts, s.xvii™/s.xviii™, from this manuscript are in 
            Washington   DC,  Folger  Shakespeare  Library, MS 
            V.b.298, fols 88-93. 
          Annexes  3a, 5c, 7a.