?* CLEOPATRA      D.III Chronicles; etc. 
    Catalogue: 6018, no. 12 + entries on fol. 142v intended for 
      transfer to Vit. E.XVI but not so transferred; 36789, fol. 
      26 (art. 3 of this or Tib. A.VI, art. 7); 36682. 
    Fol. 3, ‘Ro: Cotton Bruceus’. 
    Previous ownership: (of fols 74-183, artt. 3-4) William 
      Jenyns (fols 181v, 182v, 183v). 
    Loan:  Richard St  George, by  1614 (15.3: this or Vit. 
      E.XVI. 
    Bodl., MS Dodsworth  121 (SC 5062), a volume composed 
      in about 1622, has (fol. 133) extracts from D.III (headed 
      ‘Genealogia . ..de Mowbray invent in quodam fragmenta 
      de Selby abbey  Ebor  bound  up  with the history of 
      Merlin in Bibliotheca Cottoniana numero 12 in dorso’). 
      Other extracts are in MS Dodsworth 125 (SC 5066), fols 
      101-2. 
    In view of  Robert Bowyer’s  borrowing  of the related 
      manuscript, Vit. E.XVI, it is interesting that D.III, fol. 
      192 (which falls within the section intended for trans- 
      fer to Vit. E.XVI), has the mark  of three dots sur- 
      mounting  a comma  which Bowyer  often used. 
    Binding fragments in Royal MS 13 D.I*. 
    Annexes 3a, 5c, 6c.