* FAUSTINA      CII  Miscellaneous  political and historical 
             tracts. 
           Catalogues: no entries. 
           Fol. 190, art. 41, ‘A°. 1608./R.C.B.; fol. 202, following art. 
             43, ‘Rob: Cotton’; fol. 204, art. 44, ‘Rob: Cotton’. 
           Loan:  (of fols 27-28, art. 4, fols 79-84v, art. 18) Henry 
             Montagu,   after Christmas 1604  (129.10; see also Jul. 
             C.IH, fol. 264). 
           Fol. 40v, ? art. 8, is a fragment in William Cecil's hand; fol. 
             87y, art. 19, is annotated by John Stow; fol. 170, part of 
             art. 39, is in the hand of a scribe who worked for Cotton. 
           For entries in fols 204—6y, art. 44 (a ‘Calender or Cataloge 
             off Mr  Cotton’s 4 bookes  A  B.C.D. of Treaties Actes 
             &  monuments    1600’),  see Calig. B.X,  Galba  B.VII, 
             X, XI,  Vesp. F.V, VI, VIII  and Tit. B.VI. Art. 44  is 
             the only  article now in the manuscript   which  is not 
             listed in the detailed contents-table on fols 1-2 of the 
             manuscript. 
           Organizational notes by Cotton.