?* or ** VESPASIAN      E.VIII Courts  of record; coats of 
       arms  of the Scottish nobility; grammars and vocabular- 
       ies; etc. 
     Catalogues: no entries. 
     The heading  on fol. 13, art. 2, is by Thomas Cotton. 
     The following are in William Camden's hand: fols 75v-95, 
       art. 5, fols 126v-67, artt. 10-14 (fol. 130 is dated 1592 
       by him), fols 182v-87, art. 17. It is probable that the 
       additions on fols 104v-5, 107y, art. 6, and parts of fols 
       113-23, art. 8, are also by him. 
     Annex  3d.