TIBERIUS     AV  William of Malmesbury,  De antiquitate 
          Glastonie. 
        Catalogue: 36682. 
        Fol. 1, ‘Robertus Cotton’. 
        Loan:  (of this or fols 71-100 of Cleo. C.X) Thomas 
          Brudenell, 1627 (Vesp. F.XIII, no. 329). 
        This (rather than Vesp. D.XXII  which  did not reach 
          Cotton until 1627) is almost certainly the manuscript 
          that James Ussher and Henry Bourchier (in correspon- 
          dence of 1623-25) were very keen for Cotton to acquire, 
          and  which  probably  reached his library in 1625: