VESPASIAN     E.XXII Register of Peterborough Abbey. 
              Catalogues: no entries. 
              Previous ownership: Robert Wingfield, 1636 (Bodl., MS 
                Dodsworth  86 (SC 5027), fol. 1); Christopher Hatton 
                who  gave it to the Cotton library (fol. ii: William 
                Dugdale's ex dono inscription refers to Hatton by the 
                title conferred on him in 1643). Hatton owned it in 1637 
                (MS Dodsworth  86, fol. 1) and 1659 (Bodl., MS Wood 
                C.3 (SC 8525), fol. iv’, a manuscript in the hand of John 
                Vincent). Annotations on fols 54v, 60, 99, etc., are by 
                Simonds D’Ewes. The extracts, ‘Ex Bibliotheca Roberti 
                Cotton. . . 1619’, noted in the entry for MS Dodsworth 
                71 (in SC 5013), fol. 109, as taken from E.XXII are 
                much more  likely to have been drawn from Cleo. C.II. 
              This manuscript  may   be  one of  the ‘3. Book  of 
                Peterborough’, promised to Cotton by Wingfield in 1621 
                (3.15), but see entry for Vesp. E.XXI and references 
                there cited. 
             Annexes  3e, 5c.