TITUS   E.XIV William Camden,  collections relating to con- 
            tinental history and antiquities; etc. 
          Catalogues: no entry in 36682 but possibly one of the 
            manuscripts noted as either present or missing in the 
            checklist of 1656/7, fol. 2. The volume is not entered in 
            Smith, Catalogue, but in his own copy he added it to the 
            printed entries: Bodl, MS Smith 140 (SC 15738). In the 
            Report of 1703, it is noted as recently placed on the 
            shelves. 
         William Camden   transcribed fols 18v-23v, art. 2 (Jeanin’s 
            eulogy invmemory  of Henry  IV of France), from an 
           original borrowed  from the Cotton library. His letter 
            returning it (Jul. C.III, fol. 63) is undated but the 
           transcript was made  on 12 June  1619 (fol. 23v). The 
           original, which Camden   described as  ‘a rare piece’, 
           seems  to have disappeared. He  also appears to have 
           taken some  of the material in this volume from a ‘dis- 
           course’ on France by George Carew (d. 1612): see fol. 32, 
           an index to many (though not all) of the previous folios, 
           and MS  Smith  140, p. 4, where Smith names Carew as 
           Camden's  source. However, the folio numbers of two 
           items in the index are outside the scope of this volume. 
         Fols 30-31y, part of art. 4, contain a discussion of Roman 
           coins. Three are illustrated on fol. 30 where Camden 
           has a marginal note: ‘Ex observationis Peirescii ad Rob 
           Cottonus, & me  missus Febr 1618. Anni Juliani’.