TITUS    C.XVIII Discourse on  the proposed marriage of 
            Elizabeth I and the duke of Anjou, said to be by Henry 
            Howard, earl of Northampton. 
         Catalogues: no entries. This manuscript is not listed in 
           Smith, Catalogue, but he entered it on p. 4 of Bodl., MS 
           Smith  140 (SC 15738), his own annotated copy of his 
            Catalogue. 
         Fol. 1, ‘Ro: Cotton Bruceus’. 
         The  note ‘Henr. How<   > Erle of North-Hamp.  author 
            huius tractat. (on a slip mounted on fol. i) is in Richard 
           James's hand. The text is not in Howard’s hand. 
         The  listing of the contents of Tit. CXVII on fol. i is 
            explained by the fact that C.XVII and  XVIII  were 
            bound together until 1955.