TIBERIUS    AVIII  John Capgrave, In praise of emperors, 
    kings, etc., named Henry. 
  Catalogues: 36789, fol. 147v; 36682. 
  Possibly listed in the Richmond Palace inventory of 1535: 
    see Carley, Libraries of Henry VIII, H1.80.

For a suggestion that this manuscript (or Cambridge, 
                 Corpus Christi College, MS 408) might have belonged 
                to  John Bale, see Graham & Watson,  Recovery of the 
                 Past, J2.118 (whose folio numbering for A-VIII is, how- 
                 ever, incorrect).