192

&§ 

' 

    Fols 117v-43, art. 42, were listed by John Joscelyn in Nero 
      C.II, fol. 211v (and marked there by Cotton as in his 
      own possession): see Graham & Watson, Recovery of the 
      Past, J2.102. 
   For  an analysis showing why  the Glastonbury  section 
     cannot  be considered separately from the rest of the 
      manuscript, which might otherwise seem to have been 
     put  together by Cotton, see M. Lapidge, ‘Additional 
     manuscript  evidence for the “Vera Historia de Morte 
     Arthuri”, Arthurian Literature, 2 (1982), 164-65. See 
     also The Pilgrim’s Guide to Santiago de Compostela: a 
     critical edition, ed. by P. Gerson and others, 2 vols 
     (London,  1998),  I, pp. 127-52, which  argues (pp. 
     132-33) that the manuscript may well have been in the 
     area of Leeds or York until the late sixteenth century. 
     An  annotation (on fol. 151v of the manuscript), refer- 
    ring to the death in 1530 of Thomas Savile, uncle of the 
     Yorkshire collector, Henry Savile of Banke, may support 
     this contention, although another annotation (on fol. 
     152v) records the death in 1576 of Walter Devereux, earl 
     of Essex, a family that came from Herefordshire. (Both 
     of these annotations are printed by Gerson, p. 151.) 
   Annex  3b. 

i lal tel