?* TITUS   D.IV  Thomas  More,  poems;  chronicle from 
      Brutus to Edward the Confessor; Herman of Carinthia, 
      De essentiis. 
    Catalogue: 36682. 
    Thomas  More  presented Henry  VIII and Catherine of 
     Aragon with this manuscript of his poems (fols 2~14, artt. 
      1-4) to celebrate their coronation: Carley, Libraries of 
      Henry VIII, p. lv. See also the entry in Planta, Catalogue. 
    The note at the top of fol. 75, art. 6, is by Richard James. 
    Annexes 3b, 5c, 7b.

TITUS   DVN Tract against transubstantiation. 
            Catalogue: 36682. 
            Previous ownership: Stephen  Hegge  (fol. 2v); Robert 
              Hegge  (fol. 3). 
            The manuscript is annotated by Stephen Hegge. 
            Annexes 3e, 5c.