* CLEOPATRA      B.XIII Homilies; etc. 
     Catalogues: 6018, no. 70; 36789, fol. 76; 36682. 
     Previous ownership: (of at least fols 2-58, artt. 1-10) John 
       Parker (fol. 2; see also Ker, Catalogue of Anglo-Saxon 
       MSS,  no. 144); (of (1) at least fols 59- 89, artt. 11, 12, of 
       this or (2) Nero E.I) John Joscelyn (39.3). There are 
       annotations by Joscelyn on fols 13, 59, 67, 74, ete: for 
       the note on fol. 59, which - unusually in Cotton manu- 
       scripts - is signed by him, see Ker, MLGB, p. xiii. 
     Loans: (of (1) at least fols 59-89, artt. 11, 12, of this or (2) 
       Nero E.I) John Williams, ¢.1610-12 (39.3); (of at least 
       fols 1-89, artt. 1-12) James Ussher, by 1611 (59.1). 
     There is an annotation by Ussher on fol. 59, commenting 
       on Joscelyn’s note. 
     Ker suggested (ibid. no. 144) that because Richard James 
       stated that the source of his note — almost certainly 
       referring to fol. 58, art. 10, of this manuscript - in Bodl., 
       MS  James  27 (SC 3864), p. 91, was ‘in codice Exon. 
       bibliothecae’, he must have been  using a transcript 
       rather than the article itself which had long since come 
       into the possession  of Matthew   and  John  Parker. 
       However, it is worth observing that the annotation on 
       fol. 67v, art. 11, is in James’s hand and the whole manu- 
       script was already in its modern form by the time of the 
       entry in 6018. 
    The  manuscript  was  almost certainly used by William 
       Lisle: it is the only extant source for L'Isle’s extracts in 
       Bodl., MS Laud  Misc.381 (SC 956), information I owe 
       to Stuart Lee. It was also used by Thomas Gale (fol. 91). 
    Annex  3a.