* TIBERIUS    BV  Miscellany. 
              Catalogues: 6018, no. 178; 36789, fols 149v-51; 36682. 
              Part I: fol. 2, ‘Robertus Cotton Bruceus / 1598’ (the date 
                may  be an addition; see also below); fols 79, 81, ‘Ro: 
                Cotton Bruceus’ Part IT: fol. 1, ‘Robertus Cotton Bruceus’. 
              Previous ownership: (of part I, fols 2-73, 77-88) Lord 
                Lumley  (Jayne & Johnson, Lumley Library, no. 1295 a, 
                b, and d; Ker, Catalogue of Anglo-Saxon MSS, no. 193). 
              Loan: John Selden, 1639 (186.2). 
              6018, no. 178, represents the manuscript as rearranged 
                since Lumley’s cataloguing of 1596. The reorganisation 
                must almost certainly have been done by Cotton: what 
                is now Nero D.II, fols 238-51, art. 5, was previously in 
                the Lumley manuscript and those folios appear to have 
               been  added to  Nero between the making  of the two 
                entries for that manuscript in 6018 - in itself an indi- 
                cation that Cotton had only recently rearranged the 
                Lumley  volume.  The  (superseded) foliation of B.V 
                which was done after this reorganisation indicates that 
                the now  missing copy of Rabanus Maurus,  De laude 
                crucis, which followed fol. 88 of part I (Ker, loc. cit., no. 
                193), was then still in the manuscript. Michelle Brown 
                has stated that Cotton was responsible for moving the 
                calendar to the front of B.V. See An Eleventh-Century 
                Anglo-Saxon  Illustrated Miscellany: Early  English 
                Manuscripts  in Facsimile, vol. 21, ed. by P. McGurk, 
                DN.  Dumville, M.R. Godden & A. Knock (Copenhagen 
                and London, 1983); Brown, ‘Cotton, collector and con- 
                noisseur?,, p. 292. 
             Cotton's dating of his signature on fol. 2 to ‘1598’ (even if 
               this date and the signature itself - with its use of ‘Bruceus’