CLEOPATRA      ALI Life of St Modwenna. 
           Catalogues: 6018, no. 243; 36789, fol. 98; 36682. 
           Fol. 4, ‘Robertus Cotton. Bruceus’. 
           Previous ownership: ‘Ed. Morrey’ (fol. 2, 75.1). 
           Loans: William  Camden,   1606, and Thomas   Allen, to 
             1612-16 (10.8, 75.1); James Ware, 1627 (Jul. C.III, fol. 
             386). 
           Extracts, probably from this manuscript, are in Ware's 
             notebook, Add. MS  4788, fol. 5. 
           Annex 3e.