* or  ** TITUS    B.X Letter book  of  Sir Henry  Sydney, 
                 1575-78,  and other papers  relating to Ireland, temp. 
                 Elizabeth I and James  I. 
               Catalogues: 36789, fols 16-16v; 36682 (art. 1 only). 
               Loan:  ? George Carew (d. 1629), c.1618 (Vesp. F.XIII, no. 
                 324: this or Tit. B.XIII. The Vesp. letter is undated but 
                 refers to Carew’s service for the king in Ireland about 
                 eight years previously. After having served Elizabeth as 
                  President of Munster until 1603, he was sent to Ireland 
                 only once, in 1610, by James I.). Carew borrowed many 
                 of Cotton's Irish papers, transcribing some of them: Jul. 
                 C.III, fols 73, 75. There are annotations by him on fol. 
                  178y, art. 2, fol. 226y, art. 15, fol. 260v, art. 30, fol. 265, 
                 art. 32, etc., of B.X. Fols 412-13y, art. 59, are not in 
                 William  Camden’s hand  (see Planta, Catalogue) but are 
                 annotated  by Carew. 
               There  are annotations by  Henry  Howard   on fols 217v, 
                  219v, 221y, art. 15, and fol. 236y, art. 20, etc. The anno- 
                 tation on fol. 185, art. 4, is by Thomas Cotton. 
               Extracts in James Ware's notebook, Bodl., MS Rawlinson 
                  B.484 (SC 11831), fol. 26, may be from this manuscript. 
               Organizational notes by Cotton.