a 

         * DOMITIAN      XVIII  Bernard  Andreae, life of Henry VII 
             and  other historical material. 
           Catalogues: 35213,  fol. 43 (this, Jul. A-III or IV for fols 
             126-228,  art. 15); 36789, fols 113v-14; 36682 (although 
             the 1656/7 checklist on fol. 2 records ‘[n Joe contents in 
             the Catalogue: noe booke in the place’ under Domitian). 
           Fol. 2, Ro: Cotton Bruceus’; fol. 126, art. 15, Ro: Cotton 
             Bruceus’: the date, ‘1584’, preceding this signature is 
             probably  not in Cotton’s hand;  fol. 229, art. 16, ‘Ro: 
             Cotton  Bruceus’. 
           Previous ownership:  (of fols 38-125, artt. 8-14) William 
             Lambarde,   1574 (fol. 92v). His annotations are on fols 
             53, 53v, etc. 
           Loan:  (of at least fols 38-125, artt. 8-14) Francis Tate, by 
             1612 (22.7). 
           Fols 2-35, artt. 1-6, must, at the least, have passed through 
             the hands  of William Camden   who  has annotated fols 
             3y, llv, 22, 35,  etc; the contents-table (to another 
             manuscript)  on fols 247v-48, enumerating nine articles 
             of which 1-4 and  7 apparently formed the basis of artt. 
             1-5 of Dom., is also in his hand. Fols 38-125, artt. 8-14, 
             are largely in Laurence Nowell’s hand. See also A. Lutz, 
             ‘The study of the Anglo-Saxon  chronicle in the seven- 
             teenth  century and the establishment  of Old English 
             studies  in the universities, in The Recovery  of Old 
             English.  Anglo-Saxon   studies in the  sixteenth and 
             seventeenth centuries, ed. by T. Graham  (Kalamazoo, 
             2000),  p. 65 and p. 80 n. 9. 
           Annexes  3b, 5a.