VESPASIAN      FVIII   Records  and  papers  concerning 
     Hanse  merchants and  the Steelyard. 
   Catalogues: 35213, fol. 40v (? this, Claud. E.VII or Nero 
     B.X); ? 36789,  fol. 16 (but the entry states that the 
     volume  there described was bound ‘with the preceding’. 
     The  previous entry is of Otho D.IV  but there is no 
     evidence that it was ever bound with Vesp.). 
   The entry, noted by Cotton ‘Stilliard 1556’, in Faust. C.II, 
     fols 205-5v, art. 44 (a ‘Calender or Cataloge off Mr 
     Cotton's 4 bookes A B.C.D. of Treaties Actes & monu- 
     ments 1600’), may refer to this volume.