* 

         VESPASIAN      D.XXI   Historia Brittonum;  life of St 
           Guthlac; Sedulius, Carmen paschale. 
         Catalogues: 6018, no. 80; 36789, fol. 167v; 36682. 
         Fol. 1, ‘Robertus Cotton Bruceus’; fol. 18, ‘ Rob: Cotton 
           Bruceus’. 
         Previous ownership: (of fols 1-17, art. 1) ? Royal library, 
           Westminster  (fols 1-17 ‘probably formed part of Royal 
           15 A.XXII’: Ker, MLGB,   p. 161 n. 3. See also Carley, 
           ‘Royal library, pp. 220-21 and n. 73, who further estab- 
           lishes this case and identifies the combined manuscript 
           as no.  823  in the Westminster   inventory of 1542 
           (revised to no. 821 in his Libraries of Henry VIII, p. 
           Ixxxiii, H2.862)). 
         Previous ownership: (of fols 18-40, art. 2) Royal library, 
           Westminster  (once part of a manuscript of which the 
           remainder  is Bodl., MS Laud Misc. 509 (SC 942), qv: 
           Ker, Catalogue of Anglo-Saxon MSS, no. 344). See also 
           Carley, Libraries of Henry VIII, p. xxiii, H2.622. 
         Loans: (of at least fols 1-40, artt. 1 and 2) William 
           Camden,  1606 (10.18. Cf. Jul. C.III, fol. 61); (of at least 
           the same folios) Francis Tate, 1612-16 (73.2); (of at least 
           the same  folios) Tate, before 1617 (111.7); William 
           Watts, 1640 (206.3: this or Vit A-XIII). 
         It is unlikely that Cotton would have signed this manu- 
           script in two places after he had brought the component 
           parts together and as he uses ‘Bruceus’ he is equally 
          unlikely to have attached his signature before 1603. The 
           conjunction  of artt. 1 and  2 must  therefore have 
           occurred after 1603 and before 1606, the date of the 
           loan to Camden, when  the wording makes  it clear that 
           the two  articles were together. The separate run of 
          page signatures  in art. 2 may be by Cotton and is an 
           indication that these leaves were once treated as an 
           independent entity. 
         Extracts from fols 1-17, art. 1, by JB’ are in Dublin, Trinity 
           College, MS  510  (E.1.35), fol. 58v. According to J. 
           Roberts, ‘An  inventory of early Guthlac  materials, 
           Mediaeval  Studies, 32 (1970), 198, the  extracts by 
           Richard James in Bodl., MS James 18 (SC 3855), p. 50, 
           are from fols 29-40, art. 3, of Nero C.VII rather than 
           from this manuscript. 
         Annexes 3b, 5b.