* VESPASIAN     ELIII Annals of Burton Abbey; etc. 
               Catalogue: 6018, nos 310, 395. 
                Previous ownership: (of fols 4-102, art. 1) Christ Church, 
                  Oxford (exchanged with an Osney cartulary, now in the 
                  Chapter Library  at Christ Church  (MS  D&C   vi.a.1), 
                  probably shortly before 1621: see its entry, below, and 
                  see Tite, ‘Lost or stolen or strayed’, pp. 268 and 296 
                  n. 39.) 
               Previous ownership:  (of fols 179-213, artt. 12-15) Walter 
                  Cope (Watson, ‘Cope’, 290, no. 200). Cope’s inventory 
                  number, ‘61, can be read on fol. 179, under the heading 
                 which  Cotton has provided. 
               Loans:  (of fols 171-78, art. 11) John Speed and  John 
                  Barkham,  c.1612 (50.8: ? this, but the folios are quarto 
                 while the item in the loan is listed as octavo); Richard 
                  Montague,  1621 (2,42; see also Jul. C.III, fol. 274); 
                  Peter Balle, 1651 (127); John Selden (6018, no. 310). 
               Either Montague  or Selden’s borrowing may  account for 
                 the duplicate entry in 6018. 
               See Roberts & Watson,  Dee, M173. 
               Annexes  3b, 6a, 7b.