TITUS    A.XXVII  Geoffrey of Monmouth,  Historia regum 
       Britanniae; Anglo-Saxon laws in Latin; etc. 
    Catalogue: 36682  (artt. 2 and 3 only). 
    For the possibility that this manuscript may have been 
       owned by John Twyne (d. 1581), see Graham & Watson, 
       Recovery of the Past, J2.62b. 
     Loans: Henry Spelman, ¢.1615 (46.4: this or Claud. D.II); 
       Spelman, 1617 (99.1: this or Claud. D.II). 
    Annotations  by James Ussher on fols 171, 171y, 172v, 174. 
       The asterisks in pencil on fol. 139 may be by Cotton, of 
       whom  otherwise there is no evidence in the manuscript. 
    See Crick, HRB, no 95.