

* or ** TITUS C.IX Register of Richard Bromsgrove, abbot 
                 of Evesham; cartulary of Darley Abbey. 
               Catalogues: no entries. 
               Art. 1 may well be the Evesham register listed in Oxford, 
                 Bodl., MS Dugdale  48 (SC 6536), fol. 63, as ‘In bibl: 
                 Edwardi  Coke  .... Of the other registers from that 
                 abbey listed in Davis, MC, Vesp. B.XXIV (no. 381) was 
                 acquired for the Cotton library by Richard James (d. 
                 1638)  and  was  therefore in its possession before 
                 William Dugdale’s list was compiled (and is probably 
                 the item ‘In bibl: Cotton’ entered there); Vit. EXVII 
                 (no. 383) had long been in the library (it is listed in 
                 6018); while Nero D.II (no. 384) contains only five frag- 
                 ments  of a register. The Duchy of Lancaster register, 
                 PRO   Miscellanea, DL/41/3/29 (no. 386) is unlikely 
                 ever to have been in private ownership and Harl. MS 
                 3763 (no. 382) is separately recorded in Dugdale’s list. 
               On the flyleaf before fol. 1*the pressmark, ‘Titus C.10’ in 
                 Dugdale'’s hand has been altered to ‘9’, but at the top of 
                 fol. 39, start of art. 2, ‘Titus. C.10’ remains; cf. the 
                 number  change in C.X (from ‘C.11’) which is in the same 
                 hand. 
               Annexes 3e, 5c.