** CLEOPATRA     B.XI Historical and rhetorical works. 
               Catalogues: 36789, fol. 93 (at the end of this entry is: 
                 ‘These stand together But  severally bound’); 36682 
                 (where the order of articles is 1, 3, 4, 2). The order of 
                 articles given in the contents-table, by Richard James, 
                 on fol. 1 is as in 36682, Fols 10-22, art. 2, are in 
                 separate quires  and   could  therefore have  been 
                 moved. 
               Previous ownership: (of at least fols 2-9v, art. 1) ‘Tho. 
                 Simonson’ (fol. 2). 
              Smith  entered the manuscript as ‘Deest’ in his Catalogue 
                but notes  it as recovered in his own annotated copy, 
                 Bodl., MS Smith 140 (SC 15738), and on p. 3 provides 
                 a detailed entry (in the present order). The Report of 
                 1703 also notes it as restored to its place. 
              Annex  3b.