2* CLEOPATRA      C.IV  Historical collections; prophecies; 
     papal letters; etc. 
   Catalogues: 6018, no. 41; 36789, fols158-60v; 36682. 
   Fol. 4, ‘Robert Cotton  Bruceus’ (‘Bruceus’ possibly an 
     addition). 
   Previous ownership: (of fols 22-31, art. 9) ? Prince Henry 
     and  / or ? Royal library, if (2) this or Vesp. D-XIII, or 
     (1) Jul. E.IV is the manuscript listed by Cotton as one 
     of the ‘Books I want’, c.1609-12 (130.13); (of fols 74-229, 
     artt. 15-55) Thomas   Wheston  ‘alias [?] Wulverston’ 
     (fol. 122y carries a note of a loan by him of at least some 
     of these folios to ‘Mr Chester’, 18 October 1556. ‘Mr 
     Chester’ may  be  Chester  Herald who,  in 1556, was 
     William  Flower.). 
   There are annotations  by John Stow on  fol. 54v, art. 10, 
     fol. 64, etc., art. 12. 
   Extracts, marked  as from this manuscript, are in James 
     Ware's  notebook,  Bodl., MS   Rawlinson   B.479  (SC 
     11826), fol. 82. 
   Annex  3a.