VESPASIAN     D.XVII Collections of Thomas Talbot. 
   Catalogue: 36682. 
   Fol. 3, ‘Ro: Cotton’. 
   This manuscript  was in Cotton's hands in 1621  when 
     Roger Dodsworth  made  extracts from it: see Bodl., MS 
     Dodsworth  129 (SC 5070), fol. 225. 
   Augustine  Vincent (d. 1626) borrowed   two books  of 
     “Talbots Collections’ from Cotton, probably in or after 
     1623: Vesp. F.XIII, no. 322; Jul. C.III, fol. 379. This 
     manuscript, Faust. C.[X and Faust. E.IV appear to be 
     equally likely candidates for this loan. 
   Watson printed extracts from this manuscript in Savile of 
     Banke, pp. 78-82. 
   Annexes 3a, e, 5c.