* FAUSTINA      B.VI Romances  of Meriadoc  and Gawain; 
     annals of Croxden Abbey; papal letters; poem in Old 
     English; ete. 
  Catalogues:  6018,  no. 3  (the entry  reads: ‘Annales 
     Crokesden etc., with the following added by Cotton: ‘se 
    the the [sic] perticular tracts in the beginning of the 
    book  and transcrib them’); 36682. 
  Fol. 2, ‘Robertus Cotton Bruceus’ entered twice; fol. 93, art. 
    7, Robert Cotton’; fol. 94, art. 7, ‘Ro: Cotton Bruceus’. 
  Previous ownership:  (of part I, fols 41-94, artt. 3-7) ? 
     Lord Lumley  (Jayne & Johnson, Lumley  Library, no. 
     1148). 
  Previous ownership: (of part I, fols 95, 98-100) ? Prince 
     Henry and / or ? Royal library. These leaves formed part 
    of the manuscript listed by Cotton as one of the ‘Books 
     I want’, c.1609-12 (130.22) and which he divided up 
    among   three manuscripts listed notably close together 
     in 6018 (nos 3, 6 and 7). See Ker, Catalogue of Anglo-

Saxon  MSS,  no. 185. The (brief) entry in 6018 for B.VI 
                 (see above) does not, however, specify the material in 
                these  leaves which may, therefore, not by then have 
                been  bound into the volume. 
              Signature: John Wayte’ (fol. 37v, art. 2). 
              Annotations by James  Ussher are on fol. 95, art. 8, and fol. 
                96, art. 10. 
              There  are extracts by Augustine Vincent (‘Ex Annalibus 
                Abbatiae  de Crokesdon . . . in bibliotheca Cottoniana. 
                 19 Octobr. A°. 1622’) in College of Arms, MS Vincent 6, 
                p. 122. His printed extracts, in Discoverie of Errours, p. 
                686, are from  fols 79v and 80 of B.VI. There are also 
                extracts, marked  as from this manuscript,  in James 
                Ware's  notebook,  Bodl., MS   Rawlinson  B.484  (SC 
                11831), fol. 22v. Other extracts, probably made in 1639, 
                are in Bodl., MS Dodsworth 78 (SC 5019), fols 106, 120, 
                and (after 1639) in MS Dodsworth 79 (SC 5019), fol. 71. 
              A  fragment from  the beginning  of this volume is now 
                Royal MS  13 D.I*, fol. 48. 
              Annexes  3b, 5c, 6b.