CLEOPATRA       B.XIV Calendar; psalter; etc. 
    Catalogue: 36789, fol. 33. This entry, which includes a 
      calendar, is probably more likely to be of this manu- 
      script than the entry at fol. 156v, no. 18, of 36789 (for 
      which  Vesp. A.I is an alternative). On the other hand, 
      B.XIV  is not listed in 36682 and has an erased ex libris 
      inscription on fol. 1, which includes the date ‘1652’, so it 
      may  not have been in the Cotton library when 36789 
      was drawn  up.