TITUS   A.II Durham   chronicles; etc. 
           Catalogues: 35213, fol. 43 (? this or ? Vesp. A.VI); 6018, 
             no. 52; 36682. 
           Fol. 1, ‘Ro Cotton Brus’. 
           Previous ownership: Christopher Watson   (the entry by 
             him on fol. 162v establishes that the manuscript was in 
             his hands  in 1579, information  I owe  to Michelle 
             Brown; there are other annotations by him throughout, 
             those on fols 21-23, art. 1, being significant examples, 
             while the first contents-table, on fol. 1, is also in his 
             hand); John Parker (? this: Strongman, John Parker's 
             manuscripts’, 17-18); John Joscelyn (71.32: ? (2) this or 
             ? (1) Vesp. A-VI). The annotation in Anglo-Saxon on fol. 
             20 is by Joscelyn; the title on the slip mounted on fol. 1 
             may be by him. 
          Loans: Arthur  Agarde, 1612-15 (71.32: ? (2) this or ? (1) 
            Vesp. A.VI); James Ussher, 1625 (Jul. C.III, fol. 383: ? 
            this; he has annotated fol. 134). 
          In his Historie of Tithes, 1618, John Selden prints (on p. 
             276) an extract which he says is closely similar to a 
             report — found in two manuscripts, one owned by Thomas 
            Allen and the other by Cotton - on ‘Eadbert Bishop of 
            Lindisfarn’, written by ‘Turgot Prior of Durham, that 
            wrote the story of that Bishoprique. The Allen manu- 
            script used by Selden was what later became Faust. A.V 
            but his Cottonian  source has yet to be firmly estab- 
            lished: his reference (which is not a precise quotation 
            from  this source) is found both in A.II, fol. 16, and in 
            Vesp. A.VI, fol. 66, and neither folio has marginal mark- 
            ings which might have  indicated his use. However, for 
            what  it is worth, Smith associates Selden’s identifi- 
            cation of Turgot (rather than Simeon) as author of the 
            ‘history of the church of Durham’ with this manuscript: 
            Smith, Catalogue, ‘History and Synopsis’ p. 48. 
          There   are extracts  from  this  manuscript  (...  in 
            Bibliotheca Cottoniana ... 3 9>"* 1621’) in Bodl., MS 
            Dodsworth  118 (SC 5059), fol. 100v. 
          The  extracts in James Ware's notebook, Add. MS  4789, 
            fol. 222, may be from this manuscript. 
          The annotating  reference on fol. 29v to the Lindisfarne 
            Gospels, Nero  D.IV, is in Cotton’s hand. See also the