* TIBERIUS    A.IX  Chronicle, etc; lives of the abbots of St 
                 Augustine's Abbey, Canterbury. 
               Catalogues: 36789, fol. 147; 36682. 
               Previous ownership:  (of fols 2-106, artt. 1-11) Thomas 
                 Allen, 1622 (3.11; Watson, ‘Allen of Oxford’, pp. 300, 
                 310, Watson, Allen’s Catalogue, p. 161, no. 3). 
               Previous ownership: (of fols 107-80, art. 12) Lord William 
                 Howard   (2.76: this, or CUL, Add. MS  3578 + ? Tib. 
                 B.VII). Watson, ‘Cope’, 289, no. 186, suggests that art. 
                 12 of this, Vit. D.XI, fols 39-69, or London, Lambeth 
                 Palace, MS 419 may  be the chronicle of Thomas Sprott 
                 once owned  by Walter Cope. Another possibility is Vit. 
                - E.IV. However, Sprott is not cited as author of art. 12 of 
                 this manuscript in 36789, 36682 or in Richard James's 
                 contents-table. The  table has an  addition naming 
                 Thorne,  while Smith's Catalogue  assigns the article 
                 to Thorne. By contrast, Sprott is named as author in all 
                 the catalogue entries for Vit. D.XI and E.IV. Never- 
                 theless, it seems that John Joscelyn knew of Sprott’s text 
                 from  either Tib. A.TX or Lambeth 419, and of course 
                 Thorne  relied upon  Sprott’s work:  see Graham   & 
                 Watson, Recovery  of the Past, J2.80. See also Selden’s 
                 use, below. 
               Loans:  Richard Bancroft, 1608, by hand  of Zachariah 
                 Pasfeild (29.20: this, Vit. D.XI or E.IV); John Barkham, 
                 1621 (2.76: this, or CUL, Add. MS 3578 + ? Tib. B.VID; 
                 John Selden (36682, fol. 74v); Selden, 1653 (237.4). 
               This, fols 107-80, art. 12, rather than the destroyed art. 7 of 
                 Vit. E.IV, almost certainly the manuscript used by Selden 
                 and listed (‘Thomas Sprot, a Monk of Canterburie’) as a 
                 Cotton manuscript  in his Historie of Tithes, 1618. His 
                 extracts on pp. 321-22, 397, are to be found on fols 121v 
                 and  122, where the passages cited are among  those 
                 underlined in ink. (See also the (later) loan to Selden 
                 noted  in 36682, above.) It should, nevertheless, be 
                 noted that Vit. E.IV, art. 7, apparently covered the same 
                years as those from which his extracts were taken. 
               (2) This or Vit. D.XI, or (1) Vit. E.TV or CUL, Add. MS 
                 3578 may  be the manuscript Simonds D’Ewes asked to 
                 borrow in 1626 (82.27). 
               Annex 3b.