* TITUS   C.I Collections concerning the Steward, Constable 
           and Marshal,  including papers read to the Society of 
           Antiquaries; duels; the Office of Arms. 
         Catalogue: 36682. 
         Fol. 1, ‘Robertus Cotton Bruceus’; fol. L1y, art. 1, ‘Robertus 
           Cotton’; fol. 32v, part of art. 5, ‘Ro: Cotton’; fol. 140v, 
           art. 19, ‘Robert Cotton’; fol. 167, art. 26, ‘R. Cotton./B. 
           1609’; fol. 243, art. 52, ‘R.C.B. Feb. 23. 1614’. 
         Fols 424-27y, art. 52, are in Robert Glover's hand. Fols 
           66-99, artt. 9-10, fols 206-312y, art. 33, fols 428-49, 
           art. 53, and annotations on fols 316-17v, art. 34, and 
           elsewhere, are in the hand of Henry Howard. 
         Loans: Henry Montagu,  after Christmas 1604 (129.8: this 
           and / or Faust. E.V); Henry Howard, c.1612 (21.8, 52.3: 
           ? this. According to loan 52.3 the original, from which 
           the manuscript there being lent was copied, had been 
           given to Howard); ? Howard, c.1614 (121.7: ? fols 2-162, 
           artt. 1-25, of this or ? Jul. C-VIII); George Carew (d. 
           1629), 1616 (106.2: ? fols 428-49, art. 53, of this or ? 
           Faust. E.1); John   Borough,   1621  (2.74); Thomas 
           Howard,  1621-29  (76.7); Montagu,  before 1626 (Jul. 
           C.Ill, fol. 267, written while he was  still Viscount 
           Mandeville); Montagu,  by 1631 (113.8); ? Montagu, by 
           1631 (120.3); William Le  Neve, 1640  (210.1); Henry 
           Hyde, 1691 (Bodl., MS  Smith 58  (SC 15665), pp. 130,