?* DOMITIAN      VII Liber vitae of Durham Priory; etc. 
              Catalogues: 6018,  no. 298;  36789,  fol. 112; 36682 
                (although the 1656/7 checklist on fol. 2 records ‘[nJoe 
                contents in the Catalogue: noe booke in the place’ under 
                Domitian). 
             The  note on fol. 3, describing the former appearance of 
                the manuscript (“Textus . . ’), is by Richard James. 
             The   manuscript  is mentioned  in  Smith,  Catalogue, 
                ‘History and Synopsis’ p. 52. 
              L.S. Rollason, in her article in The Durham Liber vitae 
                and its Context, ed. by D. Rollason et al. (forthcoming), 
                has tentatively suggested that additions to the original 
                Liber vitae manuscript, such as fols 4—14y, art. 1, may 
                have been made   by Cotton. For other contributions 
                made  to the volume by Cotton, see also my paper in 
                the same publication. The dating of the title-page on