* TITUS   CV  Collections relating to the English baronage; 
     writs of summons to parliament, etc., 49 Henry III to 7 
     Henry VIII. 
   Catalogues: 36789, fol. 96; 36682. 
   Loans: John Selden, 1641 (223.1); William Dugdale, 1661 
     (266.2). 
  A  letter of 1615 to Cotton from I. Scory, asking for infor- 
     mation concerning  baronial privileges, may relate to 
     this manuscript: Jul. C.III, fol. 347. 
  Fols 159, 162v-63, art. 2, may be in William Camden's 
     hand. 
  Annexes  7b, 8a.