TITUS   D.XXIV  Chronicle from 1067 to 1195; anthology of 
     verse; ete. 
   Catalogue: no entry in 36682 but the checklist of 1656/7, 
     fol. 2, reads: ‘... D.24 ... noe contents in Catalogue; 
     nor figures, (after 20) but figures, and contents, in the 
     bookes, which are all there, in their places.. 
   Previous ownership:  Thomas   Allen (Watson,  ‘Allen of 
     Oxford’, pp. 299, 310, and 310 n. 106). 
   John  Weever  printed  extracts from  this manuscript, 
     recording it as in Cotton's ownership and describing it 
     as a ‘Leiger booke’, in his Ancient Funeral Monuments 
     (London,  1631): see, for example, p. 65 (extract from 
     fols 60v-61), p. 78 (from fol. 23) and p. 132 (from fol. 
     15v). I am grateful to Gerald Toomer for calling atten- 
     tion to Weever’s references. 
   Annex  3e.