* DOMITIAN      IV Chronicles of England; etc. 
   Catalogues: 6018,  no. 64;  36789,  fol. 138v; 36682 
     (although the 1656/7 checklist on fol. 2 records [noe 
     contents in the Catalogue: noe booke in the place’ under 
     Domitian). 
   Fol. 246, art. 5, “Ro: Cotton’. 
   Previous ownership: (of fols 58-256, artt. 2-5) ? John Dee 
     (Roberts & Watson, Dee, M150).

The  presence of Cotton’s signature, part-way through 
                material previously probably owned by  Dee, suggests 
                either that Cotton received that material in two parts or 
                that he separated and then re-combined it. Unusually, 
                the contents-table (fol. 1) states that the volume was 
                assembled by Cotton. The s.xv/s.xvi foliation in artt. 2 
                and 3 does not continue into artt. 4 and 5. 
             Extracts, marked as from this manuscript, are in James 
                Ware's  notebook, Bodl., MS   Rawlinson  B.484  (SC 
                11831), fol. 52v. 
              Annexes 3a, 5a.