106

T.D. Kendrick & others, 2 vols (Olten and Lausanne, 
   1956), II, book 1, pp. 26, 27). 
 Throughout  the manuscript there are notes by Robert 
   Talbot (who lent it to John Leland) and annotations by 
   Joscelyn on fols 162, 163, art. 4: Ker, Catalogue of 
  Anglo-Saxon   MSS,  no. 191. Graham,  ‘Early modern 
   users of Claud. B.IV, p. 281, says that Talbot owned 
   Orosius’s Historiae adversus paganos in this manu- 
   script. 
 Loans: James Ussher, 1652 (230.1); Gerard Langbaine, 
   via William Dugdale, 1655 (258.1); Francis Junius, 1658 
   (234.1); Humfrey Wanley, 1709 (Add. MS 44879, fol. iv; 
   Wanley had to provide a bond of £100 for the loan of 
   this, Tib. B.IV and Otho B.X1). 
 Fols 115v-64, art. 4, used by John Selden  and listed 
   (‘Saxon Chronicle . . . of Abingdon’) as a Cotton manu- 
   script in his Historie of Tithes, 1618. The text quoted by 
   Selden (on p. 206) is found on fol. 129v of the manu- 
   script. 
 This may have been one of the two Anglo-Saxon chroni- 
   cles belonging to Cotton which Selden asked Ussher to 
   forward to him  in 1625, and one  of the five which 
   Ussher mentioned in a letter to Samuel Ward of 1626: 
   Elrington, Works of Ussher, XV, pp. 290, 302, 340. 
 Richard James  made  extracts from this manuscript in 
   Bodl., MSS  James 27  (SC 3864), p. 71, and 28 (SC 
   3865), p. 89. 
 Annexes 3b, 8a.