VESPASIAN      E.XVIII  Cartulary of Kirkstead Abbey. 
   Catalogues: no entries. 
   Previous ownership: Christopher Hatton, who  gave it to 
     the Cotton library (fol. 1*: William Dugdale’s ea dono 
     inscription refers to Hatton by the title conferred on 
     him in 1643). It was still in Hatton's possession in 1652: 
     see Bodl., MS Dodsworth 30  (SC 4172), fol. 131. (Other 
     extracts are in MS   Dodsworth   55  (SC 4197), fols 
     124~24v, 125-25v, and MS Dodsworth   105 (SC 55046), 
     fol. 23.) It may have been the ‘lidger booke’ of Kirkstead 
     owned earlier in the seventeenth century by Theophilus 
     Clinton, earl of Lincoln: see Manchester, John Rylands 
     University Library, MS Latin 306, fol. 9; and Ovenden, 
     ‘Scipio Le Squyer’, 329, 332-33. 
  Annexes  3e, 5c.