* CLEOPATRA     EVI  Papers relating to the Reformation. 
  Catalogue: 36682. 
  Fol. 16, art. 2, ‘Ro: Cotton [?] Bruce’. ‘Bruce’, probably an 
    addition, is in part illegible and has been deleted. 
    ‘Bruceus’ has been added on the line below. 
  Fols 217-19y, artt. 24, 25, and one or both of the letters on 
    fols 226-29, art. 27, came to Cotton from John Weever 
    who  had  salvaged them   (see his Ancient Funerall 
    Monuments   (London,  1631), pp. 80-81, 83-88, refer- 
    ences I owe to Gerald Toomer. 
  Dudley Carleton wrote to Cotton in 1628 about borrow- 
    ing letters of More and Fisher, probably fols 144~77v, 
    artt. 4-16 (except perhaps fols 173-74y, art. 14), of this 
    manuscript: Vesp. F.XIII, no. 327. 
  Richard James  made  extracts from this volume, now in 
    Bodl., MS James 28 (SC 3865), p. 57. 
  Organizational notes by Cotton. 
  Annexes 3e, 8a.