The annotation  on  fol. 4 and the note on fol. 133v, mis- 
             placed flyleaf, are by Gryffyth: Ovenden, Jaspar Gryffyth, 
             130, no, 24. The  numberings   in the margins  of artt. 1 
             and 3, and the annotations  on fol. 43, art. 1, and fol. 44 
             (another misplaced flyleaf: seeOvenden, ‘Jaspar Gryffyth, 
             130, no. 24), art. 2, are by Tate. There are annotations 
             by John Joscelyn  on fols 76v, 82, 102 and 132, art. 3. 
          Annex   3b.