AUGUSTUS      VI Le livre des propriétés des choses. 
    Catalogue: 36789, fol. 82. 
    Previous ownership:  ? Prince Henry  and / or ? Royal 
      library, if (1) this rather than (2) Royal MS 17 E.III is 
      the manuscript entered by Cotton as one of the ‘Books 
      I want’  ¢.1609-12  (130.1). However, if this is the 
      manuscript  listed in the Richmond Palace inventory of 
      1535  Henry's  ownership   is unlikely: see  Carley, 
      Libraries of Henry VIII, H1.55. See also ORC. 
    Richard  James's reference in Bodl., MS James  24 (SC 
      3861), p. 16, may be to this manuscript.