Of the two contents-tables for this manuscript, that which 
          is now in Royal 13 D.I*, fol. 41 (previously the first fly- 
          leaf of B.D), is in the hand of. Agarde, thus establishing 
          that these binding leaves were being removed from the 
          psalter to which they originally belonged (see Carley & 
          Tite, ‘Dismemberment’, 97 and  n. 14) before his death 
          in 1615. As  the wording  of  Agarde’s contents-table 
          closely matches that of his entry for the manuscript in 
          the loan memorandum    of 1612 (77.15), which is in his 
          hand, there is every chance that the psalter was already 
          being dismembered   then. 
        The quire numbering  in art. 3 suggests that seven leaves 
          have been lost where fols 3-5, artt. 1-2, now are. 
        Annexes  3a, 4.