~ were unlikely to have been written in that year) does 
      suggest that he owned (or wanted to claim ownership of) 
      the Lumley folios well before the major dispersal of that 
      library in 1609. (Although those folios are listed in the 
      Lumley  catalogue of 1609, that listing is, of course, 
      believed to be merely a copy of the earlier catalogue of 
      1596: Jayne & Johnson, Lumley Library, p. 27.) 
    Extracts, marked as from this manuscript, are in James 
      Ware's notebook, Add. MS 4783, fol. 73v.