VESPASIAN     DVIII  Mystery plays. 
      Catalogues: 36789, fol. 74; 36682. 
      The manuscript is listed on fol. 130v of Bodl., MS Selden 
        supra 111 (SC  52557), a catalogue of John  Selden’s 
        library, where it is marked with the letter ‘C, possibly 
        indicating a loan from Cotton. See D.M. Barratt, ‘The 
        library of John Selden and its later history, Bodleian 
        Library Record, 3 (1950-51), 135, 213. 
      Humfrey  Wanley was unable to see the manuscript in the 
        Cotton library in 1695 because it had been ‘removed 
        from [iJts old Station, . . ': Letters of Humfrey Wanley. 
        Palaeographer, Anglo-Saxonist, librarian, 1672-1726, 
        ed. by P.L. Heyworth (Oxford, 1989), p. 14. 
      Names:  ‘Wyllm  Dere’  (fols 91v, 136 and  cf. ‘Doyil’ 
        “‘Wylliam’ on fol. 164v); John [?] Taylphott ..? (fol.

91v); ‘Tho:  Kinge  the younger   ..? (fol. 111v); John 
              Holand’   (fols 151v,  152v, 153v,  155v);  ‘ego R   H 
              Dunelmensis   possideo’ (fol. 164). 
            Annexes  3b, 7a.