Previous ownership: John Dodderidge  who  gave it to 
       Joseph Holand, 1605 (fols 1, 5). 
     According to Carl Berkhout, ‘Laurence Nowell (1530- 
       ca.1570);, in Medieval Scholarship: biographical studies 
       on the formation of a discipline, I: Literature and 
       Philology, ed. by H. Damico with D. Fennema  & K. 
       Lenz (New York and London,  1998), p. 15, the manu- 
       script contains transcripts by Laurence Nowell. 
     Extracts made by Francis Thynne  in 1604 are in BL, 
       Stowe MS 1047, fols 113-14v. 
     Annexes 3e, 5c, 6c,