* TIBERIUS    A.XV  Letters of Alcuin; ete. 
      Catalogues: 6018,  no. 150 (Cotton has entered, as an 
        addition, the description of fols 175-94, Smith artt. 
        3-6); 36789, fol. 147v; 36682. 
      Previous ownership:  (of fols 1-173, Smith art. 1) John 
        Joscelyn (49.10). Annotations by Joscelyn on fols 34, 
        34v, 67v, etc. Flower put forward evidence that this arti- 
        cle was owned  by Laurence Nowell and  argued that it 
        may  have passed on  his death to William Lambarde, 
        who  may  then have donated it to Cotton. However, he 
        was unaware  of the ownership shown by loan 49.10. See 
        R.  Flower, ‘Laurence  Nowell and  the  discovery of 
        England   in Tudor times’, Proceedings of the British 
        Academy,  21 (1935), 52. 
      Previous ownership:  (of fols 175-94, Smith artt. 3-6) 
         Henry Savile (Watson, Savile of Banke, no. 56). 
      Loans: (of fols 1-173, Smith art. 1) Patrick Young, c.1616 
        (49.10.  Young  has  annotated  fols 35v  and   64); 
        Christopher  Hatton, 1639 (165: this or Vesp. A-XIV); 
        James  Ussher, 1640 (199.1: (2) this or (1) Vesp. A-XIV). 
      There  are annotations by John Leland in art. 1, passim. 
        When   fols 181-94 were in Savile's hands they formed 
       the final section of a manuscript of which the bulk is 
         now Oxford, Corpus Christi College, MS 193. In view of 
         Richard James's connection with Corpus, itis likely that 
         he contrived the splitting, no doubt at the behest of 
         Cotton. James's extracts from A.XV are in Bodl., MS 
         James 28 (SC 3865), p. 78. 
       Planta catalogued art. 1, the letters of Alcuin, as Appx 
         XXKV.