* TITUS    B.XII  Records  and papers  relating to Ireland, 
       temp. Elizabeth I. 
     Catalogues: 36789, fols 16-16v; 36682  (no entry in the 
       catalogue but recorded as present in the 1656/7 check- 
       list (fol. 2). 
     Loans: William Camden,   1606 (10.6); St Lo Kniveton, by 
       1615 (45.7); Oliver St John, ? 1609 or later (84.1: this or 
       Tit. B-XIID; ‘Mr Jonston’, c.1615-16 (95.1: this or Tit. 
       B.XIII); Dudley  Carleton, by 1631 (113.2: this or Tit. 
       B.XIII). 
     George Carew  (d. 1629) borrowed  many  of Cotton's Irish 
       papers, transcribing some of them:  Jul. C.III, fols 73, 
       75. Fols 22-23y, art. 4, are in his hand and he has also 
       annotated fol. 25y, art. 5, fol. 30, art. 8, fol. 83v, art. 19, 
       fol. 84y, art. 20, and fol. 503v, art. 116. The manuscript 
       contains  extensive  material  ‘oute of  Sir  Francis 
       Walsinghams   notes’ [or ‘books’], each section being 
       preceded by a cover sheet: e.g. book I (fol. 43), book M 
       (fol. 172), book B (fol. 345, noted by Cotton: ‘Ireland. I 
       had of Mr Phillipp and my L. Carew), etc. Fols 602-5y, 
       art. 142, are in Ralph Starkey’s hand, with an annota- 
       tion on fol. 605v by Carew. 
     Organizational notes by Cotton. 
    Annex   3d.