* CLEOPATRA      C.I Cartulary of Peterborough Abbey; ete. 
    Catalogues: 6018, no. 239  (not 238 as identified in the 
      margin  of 6018. Art. 2 only but Cotton has annotated 
      the entry, ‘poemata non inserta quaere’, a reference to 
      art. 1); 36682. 
    Fol. 2, ‘Ro: Cotton Bruceus’; fol. 35, art. 2, ‘Robertus 
      Cotton  Bruceus’. 
    Loans: John  Lambe,  ? by 1612 (26.2: this, Otho A-XVII, 
      Vesp.  A.XXIV,  Cleo. C.Il or  Faust. B.III); Godfrey 
      Wildbore,  1638 (172.1: this or Cleo. C.II); Wildbore, 
      1656 or 1657 (232.1). 
    The registers in Cleo. C.I and II were still together in one 
      volume  in July 1605 (see note on fol. 165 of C.II). C.I 
      was almost certainly the source of the extracts made by 
      Augustine  Vincent  in London,  College of Arms, MS 
      Vincent 104, fol. 93. 
    The  second extract (‘ibidem fo. 81.b. et ista feoda sub- 
      scripta . .’) on fol. 46 of Bodl., MS Dodsworth 153 (SC