104

Elrington, Works of Ussher, XV, pp. 188, 270, 274; Jul. 
    C.III, fol. 381. 
  In Bodl., MS  Add. C.301  (SC 30283),  fol. 44v, Ussher 
    (commenting   on  Henry  Spelman’s  Concilia shortly 
    before its publication in 1639) refers to the copies of the 
    De  antiquitate at Trinity College, Cambridge, and in 
    Thomas  Cotton's library. 
  The annotations on fols 129, 133v and 145 are by Richard 
    James. 
  Extracts, marked as from this manuscript, are in James 
    Ware's  notebook, Bodl., MS   Rawlinson   B.479  (SC 
    11826), fol. Slv. 
  The marginal cross-references are to Vesp. D.XXII. 
  Annex 3b.