* 

    CLEOPATRA      C.X  Chronicle of Ralph  Niger; matters 
      relating to the city of Norwich; ete. 
    Catalogues: 36789, fols 156 (? for art. 2), 156y, no. 13 (for 
      art. 1); 36682. 
    Previous ownership: (of fols 2-56, artt. 1 + part of 2, fols 
      71-100, art. 4) Thomas Allen, 1622 (Watson, ‘Allen of 
      Oxford’, p. 309). Fols 67-70, remainder of art. 2, must 
      also have belonged to Allen as they form a unit with fols 
      2-56  from which  they are separated by a mistakenly 
      inserted quire (fols 57-66, art. 3). 
    Previous ownership:  (of fols 57-66, art. 3) Simonds 
      D’Ewes, 1626 (if this is the manuscript listed at 82.13: 
      Watson, D'Ewes, pp. 23-24. Watson points out that the 
      corner of fol. 66 of the manuscript appears to have been 
      turned down, as noted in the entry at 82.13. Fols 64 and 
      65 seem to have been treated in the same manner.). 
    Loans: (of fols 71-100, art. 4, of this or Tib. A.V) Thomas 
      Brudenell, 1627 (Vesp. F.XTII, no. 329); John Selden, 
      1640 (208.3: this or Vesp. D.X). 
    Extracts, marked as from this manuscript, are in James 
      Ware's notebook,  Bodl., MS   Rawlinson  B.479  (SC 
      11826), fol. 82v. 
    Annex 3b.