VESPASIAN     F.XIV 
              This manuscript was re-shelved as Tit. B.VI at about the 
                time when Smith published his Catalogue. Although he 
               entered it in that Catalogue at F.XIV, he adds in the 
                margin: ‘removed to Titus B.VI and must be restored to 
                this place.’ However, he also records it as ‘Restored’ to 
                the Tit. B.VI location, where his printed entry is ‘Deest’ 
                (Bodl., MS Smith 140 (SC 15738), p. 2 of final flyleaves; 
                catalogue entry for B.VI). The manuscript was cata- 
                logued by Planta as Tit. B.VI and has since remained at 
                that pressmark.