184

Previous ownership: Thomas Allen, who gave it to Cotton, 
     1627 (fol. 1, ex dono inscription by Richard James). The 
     manuscript is listed in 6018, fol. 146v: ‘It Vesp: D.22 36”. 
     ‘36’ is Thomas Allen's inventory number, entered on fol. 
     1 of the manuscript. See Watson, ‘Allen of Oxford’, pp. 
     300, 310. 
   In Bodl., MS  Add. C.301  (SC 30283),  fol. 44v, James 
     Ussher  (commenting   on Henry  Spelman’s  Concilia, 
     shortly before its publication in 1639) refers to the 
     copies  of the  De  antiquitate at  Trinity College, 
     Cambridge, and  in Sir Thomas Cotton’s library. 
  Extracts, marked as from this manuscript, are in James 
     Ware's notebooks, Add. MS 4822, fol. 7, and Bodl., MS 
     Rawlinson B.479  (SC 11826), fol. 78v. 
   The annotations on  fols 4v, 24 and 114 are by Thomas 
     Gale, of which the last is dated 1688. 
   There are cross-references to Tib. A-V on fols 13 and 114. 
   Annexes 3e, 5c.