?* FAUSTINA     CVII  Collections relating to the university 
      of Oxford. 
    Catalogues: no entries. 
    Previous ownership:  (of at least fols 1-130, artt. 1-19) 
      Robert  Hare (fols 1v, 8v, 99). 
    The  probability is that the last part of the manuscript, 
      from  fol. 192, art. 29, was added by Cotton to Hare's 
      collections, although fols 131-66, artt. 20-23, and fols 
      167-87, artt. 24-27, are distinct parts (with sixteenth- 
      century foliations from ‘61’ to ‘98’ and ‘207’ to ‘229’) of 
      another book  which may have been broken  up by either 
       Hare or Cotton. 
    Salter concluded that the volume was  in loose-leaf form 
      in the 1620s: Snappe’s Formulary   and other Records, 
      ed.  by  ELE.  Salter, Oxford  Historical Society, 80 
      (Oxford, 1924), p. 91. 
    According  to a note by Frederic Madden   on the flyleaf 
      before fol. 1, the manuscript was formerly in an Old 
      Royal library binding. 
    See Watson, ‘Hare’, no. 25.