* VESPASIAN      FV  Papers relating to France, ete., mainly 
            16th century. 
          Catalogue: 36789,  fol. 7v (? this: compare especially the 
            36789  entry with fols 1-47v, art. 1, and fols 457-99, art. 
            88, of this manuscript). 
          Fol. 65, art. 7, ‘Rob: Cotton’. 
          Previous  ownership:  (of ‘Thes  Things   of Franc’) ‘Mr 
            Harison of Pauls. 1594’ (fol. 2-E, annotation by Cotton). 
          Faust C.II, fols 204~6y, art. 44, is a ‘Calender or Cataloge 
            off Mr Cotton's 4 bookes  A B.C.D. of Treaties Actes & 
            monuments    1600’ The presence  of the letter ‘C’ on fols 
            1-E and 3-E and  of ‘A (unless an abbreviation for ‘Anno’) 
            on fol. 140 of Vesp. F-V, together with the substantial 
            evidence (set out below)  that a number  of significant 
            articles now in FV  were listed in Faust. C.II, suggests 
            that F:V may well be a descendant of the ‘4 bookes’. 
          Fols 196-98, art. 38, must be  the ‘1576 Articles faictz a 
            Eltigan . . }, listed in Faust C.II, fol. 206v; fols 218-23v, 
            art. 44, must be the ‘1576 Capitulation dentre le Prince 
            de Conde  ... et duc Casimir  .. ., listed ibid., fol. 205; 
            fols 237-52, art. 52, the ‘1576 Requeste du frere du Roy 
            de Navarre . . ., listed ibid., fol. 206v; and fols 253-90, 
            art. 53, the 1576 Fragmentz de la Negociation . . ., listed 
            ibid., fol. 206v (a description which  may  also cover 
            fols 228-29, art. 48, and fols 233-35, art. 51, both of 
            which have  annotations  in the same hand  as those in 
            art. 53 (annotations which also appear on the dorse of 
            neighbouring  articles, e.g. art. 44, fol. 223)). Fols 
            101-19, art. 8, could well be the ‘1529 Traytie de Cambray 
            .- +, listed in Faust. C.II, fol. 205; and fols 137-39, art. 
            14, could well be the ‘1558  Mariage  du dolphon   ..:, 
            listed ibid., fol. 206v. 
         Fol. 136, art. 13, may be the treaty sent to Cotton by Nicolas- 
            Claude Fabri de Peirese, 1617: Jul. C.III, fol. 288. 
         Fol. 158y, art. 16, and fol. 195v, art. 37, are annotated by 
           William  Cecil. 
         Fols 330-31,  art. 62, are in the  hand  of a scribe who 
           worked  for Cotton. 
         Organizational  notes by Cotton.