JULIUS    B.III Chronicles; etc. 
           Catalogue: 36682. 
           Previous ownership: George  Frevell (or Frevett) (fol. 1); 
             Richard Lateware  (fol. 2v); Thomas Allen, 1622 (fol. 3, 
             top of leaf, where the number   ‘12’ is his); Kenelme 
             Digby (fol. 3, foot of leaf); Robert Cotton, 1630 (fol. 3, 
             foot of leaf). There is uncertainty about the sequence of 
             ownership  of this manuscript in the early and mid- 
             seventeenth century. Andrew Watson  points out that it

bears a letter and number (‘A.226' on fol. 3) of the type 
     which Digby wrote in Allen's manuscripts. As Digby did 
     not receive these until after Cotton's death, Watson pro- 
     poses that B.III may have passed from Cotton to Digby, 
     then perhaps to be returned to the Cotton collection by 
     way of gift to Sir John Cotton: Watson, ‘Allen of Oxford’, 
     p. 300 and n. 84. The inscription which follows Digby's 
     name  on fol. 3 (‘Roberti Cotton ex dono 1630’) seem- 
     ingly lends support to the  likelihood of a gift from 
     Cotton but it is also to be noted that the manuscript is 
     entered in 36682, fol. 16v (although in the hand of the 
     second scribe). 
   The annotations on fol. 2v (relating to the compilation of 
     the manuscript by William  Rede, bishop of Chichester 
     (d. 1385)) and fol. 3 are by Richard James; those on fols 
     25, 32v, 61, etc., are probably by Cotton. 
   Extracts by James are in Bodl., MS James 8 (SC 3845), p.

151. 
   Annex  3c,