etc. 
         Catalogue: 36682 (although the 1656/7 checklist on fol. 2 
           records ‘[n Joe contents in the Catalogue: noe booke in 
           the place’ under Domitian). 
         Previous ownership:  (of fols 8-130, art. 2) Magdalen 
           College, Oxford (Bodl., MS James 11 (SC 3848), p. 97; 
           see also The Chronicle of Battle Abbey, ed. by E. Searle 
           (Oxford, 1980), p. 24); (of fols 131-44, artt. 3 and 4) 
           John Dee (Roberts & Watson, Dee, DM27). There must, 
           however, be some doubt about Dee’s ownership of these 
           folios. Roberts & Watson  based it on the numerous