TITUS   C.VIII Cartulary of Wymondham Abbey. 
  Catalogue: 36682 (side-heading ‘C.8’ but no entry). 
  Previous ownership: William Le Neve (Manchester, John 
    Rylands University Library, MS Latin 306, fol. 9, a list 
    which describes Buckingham as a marquess and which 
    must therefore have been compiled between 1618 and 
    1623); Edward   Walker  (Thomas   Tanner,  Notitia 
    monastica (entry for Norfolk) (Cambridge,1787); Davis, 
    MC, no. 1082). Davis suggests that William Dugdale 
    may  have owned  the manuscript after Walker. The 
    contents-table is in Dugdale’s hand but there is no firm 
    evidence of his ownership. 
  Annex 3e.