212

1581 and 1584. The index to these folios, on fols 208-9v, 
     is in William Camden's hand. Fols 255-80, part of art. 
     14, are also in Thynne’s hand. See Carlson, ‘Thynne’, 271 
     n. 92, and nos IV and V. The folio numbers in Camden's 
     index, together with those that survive on the leaves 
     themselves, reveal the extent to which Thynne’s papers 
     have been reordered or confused. 
   Fols 281-309, artt. 15-23, are in John Stow’s hand. They 
     were the subject of a purchase in 1613 (fol. 281). 
   Annexes 3e, 7b.