?* CLEOPATRA      D.II Chronicle, Brutus to 1346; cartulary 
            of Guisborough  Priory. 
          Catalogues: 6018, no. 11 (an entry which includes as its 
            final item ‘Annales Hiberniae ab anno 1264 ad 1332’); 
            36682  (an entry which also includes the Irish annals). 
            These  annals, which are no longer in D.II and which 
            have been  deleted from its contents-table (fol. 2), are 
            probably  fols 126-37, art. 7, of Vesp. B.XI. As B.XI 
            occupies the same  folio in 6018 as D.II and as both 
            entries list the annals using very similar wording, it is 
            likely that their entry in D.II was an error and that they 
            never formed  part of it. 
          Fol. 4, ‘Robertus Cotton Bruceus’. 
          Fols 112-332y, art. 2, used by John  Selden and  listed 
            (‘Chartular[y] . . . of the Priorie of Gisburn’) as a Cotton 
            manuscript  in his Historie of Tithes, 1618. Selden’s 
            extract on p. 272 is from fol. 328, that on p. 441 is from 
            fol. 160 and his first extract on p. 309 is from fol. 162.