* DOMITIAN     III Chronicle; cartulary of (Reading Abbey 
     and) Leominster Priory; ete. 
   Catalogues: 6018, no. 71; 36682  (although the 1656/7 
     checklist on fol. 2 records {(nJoe contents  in the 
     Catalogue: noe booke in the place’ under Domitian). 
   Fols 3, 40, ‘Ro: Cotton Bruceus. 
   Loans: Arthur Agarde, 1612-15 (18.18, 71.20, 77.12); ‘Rob 
     Scauen’, 1639 (180.1). 
   Fols 3-39, art. 1, probably the chronicle Walter Raleigh 
     hoped to borrow, no doubt  while he was writing The 
     History of the World, 1614 (Jul. C.III, fol. 311). Fols 
     40-254y, art. 2, probably the manuscript used by John 
     Selden and  listed (‘Chartular[y] ... of the Abbey of 
     Reding’) as a Cotton  manuscript  in his Historie of 
     Tithes, 1618. The source of his extract on pp. 283-84 
     has not been found but those on p. 319 are from fols 77 
     and 80 of Dom. III. 
   There are extracts by Brian Twyne in Bodl., MS Twyne 24, 
       75.