FAUSTINA     CV  Rochester Priory, register of acta. 
    Catalogues: 6018, no. 257; 36789, fol. 81 (where the entry 
      has been wrongly identified as Dom. X); 36682 (entered 
      and  deleted under Vit. C.XV; there are no entries for 
      Faust. C-E  in this catalogue). The manuscript  was 
      entered in Smith’s Catalogue under Vit. C.XV but with 
      a note appended stating that it had been moved. Smith 
      entered it again under Faust. C.V. 
    Fol. 2, ‘Robert. Cotton Bruceus’; ‘Bruceus’ may be an addi- 
      tion. 
    Previous ownership:  ‘Mr Wright  of paulls churchyard’ 
      (71.33). 
    Loan: Arthur  Agarde, 1612-15 (71.33). The annotations 
      on  fols 10v and 18v, and possibly elsewhere, are by 
      Agarde. 
    Annex  3a.