TIBERIUS     B.1 Orosius; Anglo-Saxon Chronicle; ete. 
      Catalogues: 6018, no. 176; 36682. 
       Previous ownership: Robert Bowyer, c.1612 (13.12, 37.1. 
         See also John Joscelyn’s entry in Nero C.III, fol. 208, 
         and his note in Tib. A.VI, fol. 30v, both quoted by Ker, 
         Catalogue of Anglo-Saxon MSS,  no. 191. Graham  & 
         Watson, Recovery  of the Past, make   it clear that 
         Joscelyn’s record of ownership in C.III, fol. 208, refers 
         to William Bowyer, Robert's father: see their J1.13 and 
       their discussion of the dating of list J1 on p. 5. See also 
         Evangeliorum  quattuor codex Lindisfarnensis, ed. by