DOMITIAN      XV  Chronicle and register of Ely. 
            Catalogues: 6018, no. 74; 36682  (although the 1656/7 
              checklist on  fol. 2 records ‘[nJoe contents in  the 
              Catalogue: noe booke in the place’ under Domitian). 
            Fols 2, 95 (over an erased ? signature; see also below), 
              ‘Robertus Cotton Bruceus’. 
            Previous ownership: Augustine  Steward (71.37), and see 
              below. 
            Loans: Lord  William Howard  and  Nicholas Roscarrock, 
              1607 or after (20.4: (2) this or (1) Vesp. A-VI or Tit. A.1); 
              Richard  Bancroft, 1608, by hand of Zachariah Pasfeild 
              (29.21: (1) this, Nero A.XV, XVI, Tit. A.I, or (2) Otho 
              E.V); Bancroft  or George  Abbot, 1610-12, via Hart 
              (131.4: (2) this or (1) Tit. A.I); Arthur Agarde, 1612-15 
              (71.37); Edward Coke, c.1612 (53.4: ? this or ? Tit. A.1); 
              Hart, by 1617 (111.2: (2) this or (1) Tit. A.I); Peter Balle, 
              1651 (127: this, Tib. A.VI, Claud. C.XI, Nero A.XV, XVI, 
              Vesp. A.XIX  or Tit. A.I); William Dugdale, 1656 (Appx 
              XLVI,  fol. 1v). 
            Timothy  Graham  (‘Lisle’s letters to Cotton’, pp. 360-62, 
              365) has suggested that this manuscript was previously 
             owned   by Augustine  Lindsell, then to be passed to 
              Cotton in 1622 via William L'Isle and Richard Neile. In 
              evidence, he points out that Lindsell bequeathed an Ely 
              manuscript  (‘Historia Ecclesiae Eliensis’) to Cotton in