OTHO    BW  Roger Wendover,  Flores historiarum. 
     Catalogues: 6018, no. 165; 36789, fol. 21v; 36682. 
     Previous ownership:  Matthew  Carew,  1585 (cf. Robert 
        Glover's extracts in  Otho   D.IV, fols 218v-21v); 
        Christopher Heydon  (Bodl., MS Laud  Mise. 572 (SC 
        1570), fol. iv). 
      Loans: Richard  Bancroft, 1608, by hand of Zachariah 
        Pasfeild (29.15); John Speed, c.1612 (50.5); George Buc, 
        1616 (102.2); Augustine Vincent, by 1626 (6018, no. 
        165); John Selden, 1638  (155.2); William Watts, by

1640  (see the preface to his edition of Matthew Paris, 
              Historia major (London,  1640), for which the manu- 
              script was used). 
            Extracts by Brian Twyne are in Bodl., MS Twyne 24, p. 62. 
            The note on fol. 2 is in Richard Gale’s hand, according to 
              Frederic Madden  (who has noted the folio). 
            Annexes  3b, 5a.