?* CLAUDIUS     E.III Chronicles of Ralph de Diceto and 
     Henry  Knighton; ete. 
   Catalogues: 35213, fol. 37, no. 26 (? this); 6018, no. 360; 
     36789, fol. 157, no. 36; 36682. 
   Fol. 2, ‘Robertus Cotton Bruceus’. 
   Previous ownership: (of fols 10-168, art. 6) William Cecil 
     ((1) this or (2) Otho D.VII or Vesp. A-XXII: 102.1. The 
     annotation on  fol. 335, art. 9, ‘Mich. de la Poole’, is 
     probably by Cecil.). 
   Previous ownership: (of fols 169-307, art. 7) Thomas and 
     Anthony  Schebber (fol. 307v); ? John Hunt (this or Tib. 
     C.VII: BL, Stowe MS  528, fol. 33). 
   Names:  William  West  (fols 210, 307v), Roger Walford 
     (fol. 307v), Geor[ge] Will (fol. 307v). 
   Loans: Richard  Bancroft, 1608, by hand  of John  Pory 
     (29.6: this or Tib. C:.VII); James Ussher, c.1610-12 
     (41.7: (1) this or (2) Tib. C.VIJ; an annotation by Ussher 
     to a copy of a letter of Ralph de Diceto establishes that 
     he was familiar with Claud. E.II1: Bodl., MS Add. C.296 
     (SC  27610), fol. 194); Henry Howard,   ¢.1612 (21.11, 
     52.6: this or Tib. C.VII); George Buc, 1616 (102.1: this, 
     Otho  D.VII or Vesp. A.XXII); Benjamin  Jonson, 1621 
     (2.70); William Dugdale, 1639 (183.1: this or Tib. C-VII; 
     extracts by Dugdale, dated 1639, probably from C.VII, 
     are in Bodl., MS Dugdale 6 (SC 6496), p. 497,. 
   Simonds  D’Ewes asked to borrow this manuscript in 1626 
     (82.22), and  William  Burton  requested the loan of 
     either this or Tib. C.VII in 1627 (Jul. C.III, fol. 51). 
   John Selden used either fols 10-168, art. 6, of this manu- 
     script or Otho  DVII  in his Historie of Tithes, 1618, 
     noting his source ((Radulphus de Diceto’) as a Cotton 

at i i ita i

manuscript.  His extract (on pp. 388-89) is to be found 
                 on  fol. 126v of E.III and on fol. 83v of D:VII. For the 
                 similarities between the texts in the two manuscripts 
                 see W. Stubbs, Radulfi de Diceto . . .opera historica, RS, 
                  2 vols (London, 1876), I, p. xcii. Selden’s extract is found 
                 in II, p. 69.