* OTHO    C.I Gospels; Pope Gregory's Dialogues; etc. 
  Catalogues: 6018, no. 402; 36789, fol. 23; 36682. 
  Previous ownership:  (of part I, Smith artt. 1-2, + Otho 
    B.X, fol. 51) ? John Joscelyn (36.16: ? this): his annota- 
    tions are on fols 68, 110, etc. See also Ker, Catalogue of 
    Anglo- Saxon  MSS, pp. liv, lxiv.

Previous ownership: (of part II, Smith artt. 3-7) Michael 
                 Lapworth,  November   1593 (fol. 31). 
               Loans:  Robert  Bowyer, c.1613 (36.16: ? this); Bowyer, 
                 1616 (14.4); Bowyer, 1621 (2.49); William Le Neve, 1641 
                 (220.1). 
               The  pressmark   ‘Tib Bxi} in  a post-Cottonian  hand, 
                 appears on fol. 13v of Otho C.I.