TIBERIUS     B.X Commentary   in Arabic on Shafi'ite Law. 
       Catalogues: 6018, no. 167; 36789, fol. 21v; 36682. 
       Loans:  John Selden (36682, fol. 78v: the entry is noted 
         ‘Wanting   M*  Selden’, possibly in Thomas   Cotton's 
         hand);  Selden, ¢.1638 (163.3: (1) this, Calig. A.IV, Vit. 
         F.XVIII  or XIX,  or (2) Tib. A.I or Vit. A.IV). The 
         probability is that the loan noted in 36682 refers to the 
         same  borrowing  as that at 163.3 and  is linked with 
         another  listing of B.X as ‘wanting’ (122.3, probably 
         datable to the late 1630s). 
       Annexes  3a, ¢, 5a.