Roger Dodsworth   made  extracts from art.  1 of this 
                 manuscript  ‘[iJn Bibliotheca Cotonia[na]’ in  1619 
                 (Bodl., MSS Dodsworth  9 (SC 4151), fol. 99v, and 129 
                 (SC 5070), fols 11-12), in 1622 (MS Dodsworth 121 (SC 
                 5062), fol. 112) and between   1619 and  1626  (MS 
                 Dodsworth  116  (SC 5057), fol. 114). There are also 
                 extracts by Brian Twyne (Bodl., MS Twyne  24, p. 76) 
                 and (made  in 1638 from  art. 1) by William Dugdale 
                 (Bodl., MS  Dugdale  11 (SC 6501), fol. 45). Further 
                 extracts are in BL, Stowe MSS 527, fol. 180, and 528, 
                 fol. 74v. 
              Annexes  3a-b, 8m.