CLAUDIUS      E.I Works  of Augustine, Anselm and  Peter 
     Comestor; ete. 
  Catalogues: 36789, fol. 138; 36682. 
  Previous ownership:  Gregory  Prise (fols 1, 186); Jesus 
     College, Oxford, 1621-22 (C.J. Fordyce & T.M. Knox, 
     ‘The  library of  Jesus  College,  Oxford,  Oxford 
     Bibliographical Society. Proceedings and Papers  V 
     (1936-39), (Oxford, 1940), 53, 57, 58; Ker, ‘Prise’, 14 
     and J.33). Richard James may  have been responsible 
     for the manuscript's acquisition by the Cotton library. 
  Name:  Johannes  Harband  (fol. 185v). 
   Loan: John  Hough,  1690s  (Bodl., MS  Smith  49 (SC 
     15656), p. 239).