* GALBA     C.IV Records and  papers concerning  England 
      and the Low Countries, 1570-73. 
    Catalogues: 35213, fol. 40v (? this); 36789, fols 6, 163; 
      36682. 
    Fols 66-70, art. 26, fol. 326, art.133, fol. 495, art. 158 
      (except for the last entry which is in Cotton’s own hand), 
      are in the hand of a scribe who worked for Cotton. 
    Loan: Bulstrode Whitelocke, 1652 (231.14). 
   Fol. 416, art. 163, is annotated by Thomas Cotton. 
   Organizational notes by Cotton. 
   Annex  8c,