CLAUDIUS     B.IV Hexateuch. 
    Catalogues: 6018, no. 264; 36789, fol. 157, no. 33 (? this); 
      36682. 
    Fol.1, ‘Ro: Cotton Bruceus’. 
    Timothy  Graham    believes that this manuscript  was 
      owned  by Robert Talbot: ‘Early modern users of Claud. 
      B.IV; pp. 271, 274, The manuscript contains annotations 
      by Talbot and  Lisle: Ker, Catalogue of Anglo-Saxon 
      MSS,  no. 142; Graham, p. 275. 
    Loans: Francis Tate, by 1612 (22.11: this or Bodl., MS 
      Laud  Misc. 509 (SC 942)); Lisle, 1621 (2.40, 4.35 or 
      4.37; see also Jul. C.III, fol. 244); John Selden, in or 
      after 1621 (6018, no. 264); William  Le  Neve, 1641 
      (220.2); William Dugdale, 1653 (247.1). 
    Graham  discusses (pp. 287-93) the movements of Claud. 
      B.IV and of Laud Mise. 509 during Cotton's ownership, 
      and L'sle’s work on both. He also notes that Richard 
      James  made  extracts from this manuscript, now   in 
      Bodl., MS James  18 (SC 3855), p. 2. See also Graham, 
      ‘Lsle’s letters to Cotton’, pp. 356-57. 
    Extracts, marked as from this manuscript, are in James 
      Ware's  notebook, Bodl., MS   Rawlinson  B.479  (SC 
      11826), fol. 79v. 
    Manuscript  discussed by Thomas  Smith in his ‘History 
      and Synopsis’, Catalogue, 50.