176v). 
        Previous ownership: ‘Mr Whitt the Scrivener’/‘Mr Wright 
          in Paulls church yard’ (2.44, 13.8, 36.12). 
        Loans:  Robert Bowyer, ¢.1612 (13.8, 36.12), 1621 (2.44); 
          Richard  St George, by 1614 (15.3: this or Cleo. D.III). 
        The  supplementary  entries on fol. 142v of 6018, marked 
          for transfer into no. 397, were not moved and are still 
          in  Cleo. D.IIL. It is probable that  they had  once 
          belonged  to E.XVI (see Davis, MC, no. 882) and  that 
          Cotton  had  recognised  this. See also W.A.  Pantin, 
          ‘English Monastic  Letter-Books’, in Historical Essays 
          in Honour   of James Tait, ed. by J.G. Edwards, V.H. 
          Galbraith & E.F. Jacob (Manchester, 1933), pp. 201-22, 
          at 220.