* VESPASIAN     D.XV  Pontifical, etc. 
   Catalogues: 6018, no. 126; 36682. 
   Fol. 1, ‘Sir Robert Cotton’ (? not autograph); fol. 68, art. 2, 
     ‘Robertus Cotton’; fol. 83v, art. 3, ‘Robertus Cotton 1588 
     AN7. 
   Previous ownership:  (? of fols 4-65, art 1, only) Peter 
     (Petrus) Weston (signatures on fols 1, Iv). 
   Loan: James  Ussher, 1621 (2.9; fol. 102, annotation by 
     Ussher  whose  extracts from  this manuscript are  in 
     Bodl., MS Rawlinson  C.919 (SC 15470), p. 1250). 
   Annexes  3b, 5c.