* CLEOPATRA       BV  Chronicle; laws of Howel Dda; etc. 
   Catalogues: 6018, no. 4;,36789, fols 75-76; 36682. 
    Previous ownership: (of fols 3-164, art. 1) Roger Trefor / 
      ‘Trevor, s.xvi!” (fol. 110, an identification I owe to Julian 
      Harrison); (of fols 165-222, art. 2) Jaspar Gryffyth, 
      1600 (fol. 165v); (of fols 223-50, art. 3) Humfrey Lloyd 
      (fol. 223). 
    Loans: John Williams, c.1610-12 (39.1); Edward Herbert, 
      1636 (119.10: this or Calig. A.III, Tit. D.II, IX or Cleo. 
      AXIV.) 
   The  appearance of the 6018 inventory number  on fol. 165 
      of the  manuscript  probably  indicates  that Cotton 
      rearranged this volume. Gryffyth’s collation of his part 
      is on fol. 222: R. Ovenden,  ‘Jaspar Gryffyth and his 
      books’, British Library Journal, 20 (1994), 129, no. 21. 
   Cleo.  D.V, and  not this manuscript,  is the source  of 
      Richard James's  extracts in Bodl., MS James  18 (SC 
      3855), p. 127. 
   Annexes  3a, 7b.