?* JULIUS   D.III Cartulary of St Albans Abbey; life of St 
                Alban; ete.

Catalogues: 6018,  no. 99; 36789, fol. 139 (artt. 2-5); 
      36682. 
    Fol. 125 (start of art. 2), ‘Robertus Cotton’; fol. 196v (final 
      page), ‘Finis RC... 
    Loans: William Camden,  after Christmas 1604 (129.1: (2) 
      this, Tib.E.VI, Claud. D.I or Otho D.III, or (1) Nero 
      D.1); James Ussher (or William Laud or George Abbot), 
      ? ¢.1634 (135.1: (1) this or Faust. B.IV, or (2) Claud. E.IV 
      or Nero  C.VII); Ussher (or Laud or Abbot), ? ¢.1634 
      (135.2: (1) this or Faust. B.IV, or (2) Claud. E.IV or Nero 
      CVI). 
    The entry in 36789 and Cotton's signature on fol. 125 sug- 
      gest that art. 1 may, for a period during his ownership, 
      have been detached  from the remainder of the manu- 
      script. 
    Annexes  3b, d, 5b.