* or ** NERO C\VIII Wardrobe accounts, 4 Edward II to 11 
               Edward  III. 
             Catalogue: 36682. 
             Loans: ‘Mr Attorney’, probably Edward Herbert, c.1638 
               (161.1); John Selden, 1639 (179.1). 
             Richard James  excerpted wardrobe accounts, probably 
               from this manuscript, in Bodl., MS James 27 (SC 3864), 
               p. 40. 
             Marks probably by Cotton or James on fols 249, 250 and 
               252, art. 1. 
             Annex  3e.