* VITELLIUS    C.IX Miscellaneous historical papers. 
    Catalogue: 36682. 
    Previous ownership: (of fols 3-57, 133-57, artt. 1, 9-11) 
      John Dee  (Roberts & Watson, Dee, DM35).  For other 
      ownerships see below. 
    Loans: James  Ussher,  1621 (2.8); John Selden,  1621 
      (2.85); Thomas Cannon  (36682, fol. 159); Cannon, by 
      1631 (113.23: ? this); William Dugdale, ? 1660 (263). 
    Fols 3-57, art. 1, may be the ‘Sigisbertus Gembucensis’ 
      Simonds   D’Ewes  asked  to borrow,  1626  (82.29), 
      although these folios are copies made by Dee. 
    The  following details supplement or  correct Planta’s 
      entries, several of which allude to ownership: fols 
     129-31y, art. 7 (an addition to art. 2), is in Patrick Young’s 
      hand; fols 216-24y, art.20, is in Arthur Agarde’s hand