VITELLIUS      E.XV Cartulary of Osney Abbey; etc. 
     Catalogues: 6018, no. 282; 36682. 
     Previous ownership: Augustine Steward, 1596; ‘Mr Geffe’, 
       1599; John Stow  (Bodl, MS Dodsworth   39 (SC 4181), 
       fols 95v, 97v; BL, Stowe MS 1047, fol. 105; Cartulary of 
       Oseney Abbey,  ed. by H.E. Salter (Oxford Historical 
       Society, 89, etc., 1929-36), I, pp. ix-x, Addenda and 
       Corrigenda following p. xxviii). 
     Loans: Lawrence  Tanfield, 1621 (2.37, 4.25); ‘Mr Taylor’, 
       after 1621 and probably not earlier than 1625 (80.3); 
       John Doyly, 1637 or 1638 (170.1). 
    This or the later version of the cartulary, Oxford, Christ 
       Church, Chapter  Library MS, D&C   vi.a.1 (see entry), 
       must be the manuscript that Richard Montague  asked 
       Cotton to lend him: Jul. C.ITI, fol. 276 (undated letter, 
       possibly c.1617).