*  LONDON,      BRITISH     LIBRARY,     ADDITIONAL 
                  MS  4712  Historical miscellanea. 
                Fol. 3, ‘Robertus Cottonus Conningtonensis / 1602’. 
                Previous ownership:  (of fols 3-22,  art. 3, and ‘other 
                  things’) Ralph Starkey (2.52, 15.5). 
                Loans: (of fols 3-22, art. 3, etc.) Richard St George, 
                  1612-14   (15.5, 51.2); (of at least fols 3-22, art. 3) 
                  Richard St George, 1621 (2.52); (of fols 3-22, art. 3, fols 
                  59-61, artt. 17, fols 64-66, art. 21, fols 70-77, art. 24) St 
                  Lo Kniveton, by 1615, by 1617 (16.6, 45.5, 111.27). 
               There  must  have been two  separate occasions on which 
                  the ‘book’ (fols 3-22, art. 3) specified in loans 2.52, 15.5 
                  and 51.2 was lent to St George because the same item 
                  (together with fols 59-61, art. 17, fols 64-66, art. 21, fols