*CLAUDIUS      AVI  Cartulary of Boxgrove Priory; sermons 
      and letters of Ivo of Chartres; etc. 
    Catalogues: 35213, fol. 43v (fols 175-284y, art. 3, of this 
      or Otho C.VID;  6018, no. 283 (fols 4-284v, artt. 1-3); 
      36682  (artt. 1-3). 
    Fol. 5, ‘Ro: Cotton Bruceus’. 
    Loans:  Arthur  Agarde,  1612-15 (71.17, 77.10); St Lo 
      Kniveton,  1615-16  (45.22); William  Camden,   date 
      unknown   but before 1623 (143: fols 156-284v, artt. 2 
      and  3 of this, Otho A.XIV, C.VII, Vit. A.III, D-XITI, 
      EMIII, Vesp. A.XIH  or Dom. XII).