* JULIUS    EVI  Historical and topographical  collections, 
      temp. Elizabeth I and James  I. 
    Catalogues: 36789, fol. 133 + ? fols 5, 114v, 163 (for fols 
      172v-73, art. 89, fols 105-8v, art. 62, fols 170-71, art. 
      88); 36682. 
    Fol. 5, ‘Ro: Cotton Bruceus; fol. 6, ‘Ro: Cotton’. 
    Previous ownership: (? of fols 168v-—69, art. 91, of this, and 
      / or parts of Vit. C.XI, XVI, Vesp. F:.VI) Daniel Dunn 
      (2,101, 111.21). 
    Fols 30v-32y, art. 15, may have come from  Robert Beale 
      (fol. 32v and ef. 36.14). 
    Loans: Henry  Howard,   after Christmas 1604  (129.16: ? 
      parts of this, Calig. B.IV, C.I-III, and IX); Thomas 
      Wilson, 1617, 1621 (111.21, 2.101: ? fols 168v-69, art. 91, 
      of this, and / or parts of Vit. C.XI, XVI, Vesp. F.VI); 
      Edward  Herbert, 1636  (116.1 and 118.2: ? fols 36v-41v, 
      artt. 18 and 19, of this or ? Vesp. F.[X); John Strype,

1697 (BL, Lansdowne   MS  814, fol. 25; the loan, with 
           Vit. F.V, was for 2 months and a bond of £200, to cover 
           both manuscripts, was  required as security). Thomas 
           Smith asked  to borrow F-VI in about 1690 (Bodl., MS 
           Smith 59 (SC 15666), p. 196. 
         Fols 290-358,   artt. 148-64, are, for the  most  part, 
           material collected by Cotton and William Camden   on 
           their visit to Hadrian’s Wall in 1600: Camden's hand 
           appears on fols 330v, 342, 347, ete. His hand is also 
           found on fol. 395 (material relating to the fens in art. 
           171) and perhaps fols 466-67v, art. 188, apparently an 
           index to this manuscript. 
         Fol. 224, art. 120 (a list of the contents of Jul.E.ID, is in 
           Thomas  Cotton's hand.