VITELLIUS      D.II Matthew Paris, Historia minor; etc. 
     Catalogues: 6018, no. 85; 36789, fols 37v-38; 36682. 
     Fol. 3, ‘Robertus Cotton B< >. 
     Previous ownership: William  Lambarde   (49.28, 50.7). 
       Fols 3-18v, 114v-66v, are in Lambarde’s  hand;  fols 
       19v-114y are in Laurence Nowell’s hand. 
     Loans: John Barkham,  c.1612 (50.7); John Speed, ¢.1612 
       and ¢.1616 (50.7, 134.7); Arthur Agarde, 1612-15 (18,1); 
       Patrick Young, c.1612 and ¢.1616 (50.7, 49.28, 134.7); 
       Simonds  D’Ewes, 1626  (82.30: this or Claud. D.VI); 
       John Selden, 1638 (155.1, 157.2). 
     Part of this manuscript was catalogued by Planta as Appx 
       XLII (as recorded in Frederic Madden's annotations to 
       the Fire Report). 
     Annex 3a.