?* TIBERIUS     EVIII  Miscellaneous heraldic and histori- 
                cal       é 
               Catalogues: 35213, fol. 40v (? this); 6018, no. 392; 36682. 
               Fols 208-9y, art. 55, are in John Joscelyn’s hand. 
               Fol. 219, art. 60 (now art. 75), an epitaph on Theodoric, 
                 was devised by Francis Godwin, bishop of Llandaff, and 
                 sent to William Camden, 1608: Jul. CY, fol. 94. I owe 
                 this information to Nigel Ramsay. 
               Loans: Francis Tate, by 1612 (22.1: ? fols 43v-63y, art. 15 
                 of this); Robert Bertie, after 1626 (6018, no. 392), by 
                 1631 (113.37). 
               Richard James excerpted fols 43v-63y, art. 15, on p. 74 of 
                 Bodl., MS  James  24 (SC 3861,  where the  source is 
                 wrongly listed as Claud. B.VIII). 
              This  manuscript  was  used  by   John Anstis   in his 
                 ‘Collections of Authorities . . ', p. 112, no. lxxxix, supple- 
                 mental  to  his  Observations  introductory  to  an