* VESPASIAN       FIII Royal  and noble  autograph  letters, 
       mainly 16th century. 
    Catalogue:  36789,  fol. 69, '35 Originalls ... (? for fols 
       72-73, artt. 67-68 (Henry VIII), fols 45-46, artt. 43-44 
       (Edward V1), fols 23-24, artt. 21-22, fol. 26, art. 24, fol. 
       47, art. 45 (Mary 1), fols 25, 49, artt. 23, 47 (Philip and 
       Mary), fol. 22, art.20 (Prince Henry), fols 27, 29-31, 
       artt, 25, 27-29 (Elizabeth  1), and fol. 143, art. 135 
       (King of Denmark), of this (or for fol. 143, art. 135, Nero 
       B.ILL, art. 67), together with a number of articles in Tit. 
       B.I). 
    The  manuscript  contains items not catalogued by Planta. 
    Organizational  notes by Cotton.