?* VESPASIAN     A.XVIII Henry  of Huntingdon, history; 
              register of Ramsey Abbey; ete. 
            Catalogues: 6018, no. 333; 36682. 
            Fol. 3, ‘Ro: Cotton Bruceus’. 
            Previous ownership: (but perhaps excluding fols 150-67, 
              artt. 24-28) ‘Mr Many of Ramsey’  (71.29). There are 
              annotations by John Joscelyn on fols 36y, 40v and 41. 
            Loans: Arthur Agarde, 1612-15 (18.17: this, Otho B.XIV 
              or Vesp. E.II); Agarde, 1612-15 (71.29, not necessarily 
              the same  manuscript as in 18.17); John Selden, 1621 
              (2.72); John Everard, 1626 (Jul. CII, fol. 172). 
            Annexes 3a, 4, 5c.