?* DOMITIAN    I  Isidore,  De  naturis rerum; Gerald  of 
           Wales, Itinerarium et descriptio Cambriae; etc. 
         Catalogues:  6018, no. 412; 36789,  fols 90-91; 36682 
           (although the 1656/7 checklist on fol. 2 records ‘[n]Joe 
           contents in the Catalogue: noe booke in the place’ under 
           Domitian). 
         Previous ownership:  (of fols 2-55, artt. 1-6) John Dee 
           (Roberts  & Watson,  Dee, M94); (of fols 56-160, artt. 
           7-13) John  Prise, ? Gregory Prise, Dee (Ker, ‘Prise’, 3 
           and  P.10; Roberts & Watson, Dee, DM26, p. 17; and see 
           the entry for Dom. V). 
         Loans: William  Camden,  1606 (10.11: this, Vesp. A.II or 
           B.XXV.  Cf. Jul. C.IH, fol. 65); John Selden, 1638 (155.3: 
           this, Jul. B.XIII, Tib. B.XIII, C.III, Nero D.VIII, Vit. 
           C.X, EV, VII, Dom. V, Cleo. D.V or Faust. C.IV). 
         Extracts, marked as from this manuscript, are in James 
           Ware's notebook, Add. MS  4783, fol. 56. 
         Annexes  3a, 5a, 7b.