?* TIBERIUS    B.XIII Gerald of Wales; etc. 
       Catalogues: 6018, no. 10; 36682. 
       Previous ownership:  Henry Parry  (as deduced by Ker, 
         MLGB,   p. 112, from Bodl., MS Twyne 22, pp. 162-67, 
         extracts whose heading carries the date 1617; see also 
         R.W. Hunt, ‘The preface to the “Speculum Ecclesiae” of 
         Giraldus Cambrensis’, Viator. Medieval and Renaissance 
         Studies, 8 (1977), 191-92). Hunt suggests that Cotton 
         brought B.XIII together. 
       Loans: Henry  Bourchier, 1621 (2.82); John Selden, 1638 
         (155.3: this, Jul. BXIII, Tib. C.III, Nero D.VIII, Vit. 
         C.X, EV, VII, Dom. I, V, Cleo. D.V or Faust. C.IV). 
       Extracts by Richard James are in Bodl., MSS James 2 (SC 
         3839), p. 55, and James 18 (SC 3855), p. 133. 
       Extracts, perhaps from  this manuscript, are in James 
         Ware's notebook, Add. MS 4787, fol. 254.