152

Fol. 5, ‘Ro: Cotton Bruceus’. 
   Previous ownership:  (of fols 206-35, art. 3, + ? fols 
     236-58, art. 4) William Sayley (fol. 205). 
   Loans: Arthur Agarde, 1612-15 (18.17: this, Vesp. A-XVIII 
     or E.I1); Agarde, 1612-15 (71.2, 77.5, not necessarily a 
     duplicate of loan 18.17); Richard St George, by 1614 
     (15.4; this or Calig. A-XII or XIII); ‘Mr Morgan’, 1616 
     (109.2); Humphrey Henchman,   ? 1624 (2.102, cf. 6018, 
     no. 225); Samuel   Roper,  senior, 1638  (171.1); (1) 
     Samuel, senior, or (2) Thomas Roper, 1639 (182.1. This 
     loan may  well have  been the  occasion, in January 
     1638/9, when  Roger  Dodsworth  made  extracts from 
     Henry of Huntingdon’s  Historia Anglorum, which  he 
     then recorded as in Samuel Roper’s hands: fols 236-58, 
     art. 4, of B.XIV includes excerpts from Henry.  See 
     Bodl., MS Dodsworth 41 (SC 4183), fols 74~75v.); Percy 
     Herbert, Lord Powys, by the hand of Knasbrough and 
     Vaughan, 1661/2 (267.2). 
  Thomas   Talbot made extracts from B.XIV, fols 162, 166, 
     169v, etc., art. 2, which are now in Faust. E. II, fols 
     216-20v.