* VITELLIUS    FI Statutes of England; ete. 
  Catalogues: 36789, fols 56v-59; 36682 (two entries: fols 
    176*, 177-77). 
  Fols 48 (by ultra-violet light), 143, 187, Smith art. 47, ‘Ro: 
    Cotton’. 
  The material in Smith art. 47 was apparently collected by 
    Francis Tate (Bodl., MS Dugdale 48 (SC 6536), fol. 27v, 
    and BL, Lansdowne   MS  940, fol. 164) and / or James 
    Strangeman  (Bodl., MS Dugdale  15 (SC 6505), p. 254 
    (extracts by William Dugdale) and fol. 117 of F.1). Parts 
   of art. 47 were transcribed by Roger Dodsworth, almost 
    certainly in 1639: see Bodl., MS Dodsworth   78 (SC 
    5019), fols 116-19 (and, for the date, fols ii and 116).