TIBERIUS     CVII Chronicle of Henry Knighton. 
              Catalogues: 35213, fol. 37, no. 26 ( ? this); 6018, no. 166; 
                36789,  fol. 52v; 36682. 
              Fol. 3, ‘Ro: Cotton Bruceus’ 
              Previous ownership: John  Hunt  (of this or Claud. E.III: 
                 BL, Stowe MS  528, fol. 33). 
              Name:  ? ‘William < > Longe’ (fol. 239v). 
              Loans:  Richard Bancroft, 1608, by hand  of John  Pory 
                (29.6: this or Claud. E.III); James Ussher, ¢.1610-12 
                (41.7: (2) this or (1) Claud. E.III; an annotation by 
                Ussher  to a copy of a letter of Ralph de Diceto estab- 
                lishes that he was familiar with Claud. E.III: Bodl., MS 
                Add. C.296 (SC 27610), fol. 194); Henry Howard, ¢.1612