*VITELLIUS      EN  Historical and legal miscellanea. 
  Catalogues: 6018, no. 316; 36789, fols 50v-52; 36682. 
  Fol. 197, ‘Robertus Cotton Bruceus’ 
  Previous ownership: (of Smith artt. 1-3 (destroyed) + fols 
    2-41) Henry  Fitzalan, earl of Arundel (d. 1580), Lord 
    Lumley. These  leaves once formed a concluding part of 
    Faust. C.IV where this ownership is entered and where 
    the note on fol. 55v, ‘Sequens libellus . . ’ describes art. 
    1of Vit. E.V. The combined manuscript is the unidenti- 
    fied no. 1146 in Jayne  & Johnson,  Lumley  Library. 
    Cotton  was  presumably  responsible for the division 
    which  was made before Vit. was entered in 6018. 
  Loans: Edward  Coke, ¢.1612 (53.2), ¢.1612-21 (83.6), 1621 
    (2.66); John Selden, 1638 (155.3: this, Jul. B-XIII, Tib. 
    B.XIII, C.IH, Nero D.VIII, Vit. CX, E.VII, Dom. I, V, 
    Cleo. D.V or Faust. C.IV). 
  For  material in the hand  of Francis  Thynne  on  fols 
    123-477, artt. 10-15, see Carlson, “Thynne’, no. IX and 
    p. 271 n. 96.