TITUS   D.I (Attributed to) John Purvey , 37 Articles. 
    Catalogues: 6018, no. 105; 36789, fol. 107v; 36682. 
    Previous ownership: William Charke, 1575 (fol. 3). 
    Loans: George  Abbot, 1611 (31.1: (1) this, Tit. DXIX or 
      Norwich,  Castle Museum,   MS   158.926/4g3, or  (2) 
      Dublin, Trinity College, MS 24-4 (C.3.12)); Francis Tate, 
      by 1612, John Harington’s tutor, and William Crashaw 
      (22.8 and, for Harington’s tutor and Crashaw, 42.1: (1) 
      this, Tit. D-XIX or Dublin, Trinity College, MS 244 
      (C.3.12), or  (2)  Norwich,   Castle Museum,    MS 
      158.926/4g3). 
    Annex  3b, e.