* VESPASIAN     D.X Chronicles of Ralph of Coggeshall; etc. 
           Catalogues: 6018, no. 34; 36789, fol. 139; 36682. 
           Fol. 4, ‘Robertus Cotton Bruceus’. 
           Loans:  Arthur Agarde, 1612-15 (71.24): annotations on 
              fols 1, 5v, 8v, 35, 49 may be by him; John Selden, 1640 
              (208.3: this or Cleo. C.X). 
           See Graham   & Watson, Recovery of the Past, J2.74. 
            Extracts, probably from this manuscript, are in James 
              Ware's notebook, Add. MS 4787, fol. 251. 
            Binding leaves in Royal MS 13 D.I*. 
           Annexes  3a, ¢, 5c.