?* JULIUS   B.XIII History, from the creation; lists of popes 
      and  emperors; Gerald  of Wales, De principis instruc- 
      tione. 
    Catalogues: 6018, no. 293; 36789, fol. 147; 36682. 
    Previous ownership: (of fols 48-173, art. 4) John Leland 
      (his characteristic marks found on, e.g., fols 107, 162, 
      172, and his hand on fols 150v and 161). See Wormald 
      & Wright, English Library, p. 212 n. 56. 1 am grateful 
      for James Carley’s confirmation of this. 
    Loan: John  Selden, 1638 (155.3: this, Tib. B.XIII, C.ITI, 
      Nero DVIII,  Vit. C.X, EV, VII, Dom. I, V, Cleo. D.V or 
      Faust. C.IV). 
    Richard James  extracted fols 48-173, art. 4, in Bodl., MS 
      James  18 (SC 3855), p. 183. The annotation on fol. 167 
      is in his hand. 
    Annexes  3b, 6a.