* GALBA    B.VII Records and papers  concerning England 
       and Burgundy  (‘Belgium’), 1521-22. 
     Catalogues: 35213, fol. 40v (? this); 36789, fol. 6 (for 
       Galba B.II-XII); 36682. 
     Loan: John  Selden, 1621 (2.87: ? distributed in Galba 
       B.I-XI1). 
     Fols 215~21y, art. 80, is probably listed in Faust. C.II, fol. 
       204, art. 44 (a ‘Calender or Cataloge off Mr Cotton’s 
       4 bookes  A  B.C.D. of Treaties Actes & monuments 
       1600’). 
     Fol. 390, art. 142, is in the hand of a scribe who worked 
       for Cotton. 
     Organizational notes by Cotton. 
     Annex 8c.