* GALBA  EVI Records and papers concerning England 

                  and  France, 1580-89. 
                Catalogues: 35213, fol. 40v (? this); 36789, fol. 5 (? this); 
                  36682  (no entry in the catalogue but recorded  as pre- 
                  sent in the 1656/7 checklist on fol. 1v). 
                Previous ownership:  Fol. 62v, art. 23, may well have come 
                  to Cotton among  manuscripts  he acquired  from Robert 
                  Beale (36.14). The article is annotated by Cotton. 
                Fol. 28, art. 14, fol. 122, art. 49, fols 252-54v, art. 90, fol. 
                  436, art. 135, are in the hand of a scribe who worked for 
                  Cotton. 
                Loan: ‘Mr Beston’, unknown  date (151: fol. 68, art. 27, fols 
                  86-877, art. 31, fols 100-3y, art. 38, fols 105-6y, art. 40, 
                  fols 111-12y, 114, 115, artt. 44-45, fols 118-19y, art. 47, of 
                  this + Calig. C.III + Vesp. FVD. 
                Organizational notes by Cotton.