* VITELLIUS     E.XIV  Collections of John Joscelyn and 
       Arthur Agarde. 
     Catalogues: 6018, nos 322 bis, 337; 36789, fols 54-55v; 
       36682. 
     Fol. 1, ‘Thomas Cotton’; fols 3, 270, ‘“Robertus / Ro: Cotton 
       Bruceus’. 
     Loans: Richard  Bancroft, 1608, by hand  of John Pory 
       (29.2: (2) this or  (1) Vit. D.VII); James  Ussher, 
       ©.1610-12 (41.3); Pory, ? by 1612 (25.9: (1) this or (2) Vit. 
       D.VI1); unknown, 1617 (7.1); Ussher, 1621 (2.7). 
     Extracts by Richard James from either this manuscript or 
       Vit. D.VII are in Bodl., MS James 28 (SC 3865), p. 81. 
     There are extracts, seemingly commissioned  by James 
       Ware and possibly dating from the early 1630s, in Add. 
       MS  4787, fols 254-58, 263, 269. For an indication of 
       date, see fol. 249. 
     Annexes 3a, c, 8h.