TITUS   D.IX  Laws of Howel Dda. 
            Catalogues: 6018, no. 120 (this or Tit. D.I1); 36789, fol. 83 
              ((1) this or (2) Tit. D.II; the wording of the contents- 
              table in D.IX is repeated in 36789, while that in D.II is 
              slightly different); 36682. 
            Loan: Edward  Herbert, 1636 (119.10: this or Calig. A.III, 
              Tit. D.II, Cleo. A-XTV or Cleo. B.V.) 
            Name:  ‘< > David ap John’ (fol. 80v). 
            Annotations  on fols 18, ? 58v and 59 are by John Dee: 
              Roberts &  Watson, Dee, DM30a. 
            Annexes  3b, 5c.