* 

   VITELLIUS        C.XI   Collections  relating  to  royal 
     marriages. 
   Catalogues: 36789, fol. 124v, no. 4 (? fols 211-24, art. 19, 
     of this); 36682. 
   Previous ownership:   (? of fols 193-210,  art. 18, fols 
     368-71, art. 26, of this, and / or parts of Jul. F-VI, Vit. 
     C.XVI, Vesp. F:VI) Daniel Dunn  (2.101, 111.21). 
   Loans: Thomas  Howard,  1621 (2.79: this or Vit. C.XVI; cf. 
     Jul. C.II, fol. 208); (? of fols 142-43, in art. 12) Thomas 
     Wilson, ¢.1613 (35.5; ef. Jul. C.III, f. 403); (of fol. 56, in 
     art. 8) Wilson, ¢.1613 (35.6; cf. Jul. C.III, fol. 403); 
     Wilson, 1617, 1621 (111.21, 2.101: ? fols 193-210, art. 18, 
     fols 368-71, art. 26, of this, and / or parts of Jul. F.V1, 
     Vit. C_XVI, Vesp. F.VI); Edward  Herbert, 1636  (116.3 
     and 118.4: ? fols 211-24, art. 19, of this and / or ? Otho 
     C.X, ? Vit. B.XXI, ? C.XVI). 
  There  are annotations and drafts by William Cecil on fols 
     237, 271-72v  and 277-78y, art. 21. The annotations on 
     fols 374~74y, art. 28, are in Henry Howard's hand. 
  Fols 297-362,  artt. 23, 24 are transcripts which had been 
     listed for sale in Calig. E.XI, fols 136v-38. 
  Organizational  notes by Cotton. 
  See entry for Vit. C-XVI. 
  Annex  3e.