checklist, fol. 1). 
                  Fols 33-34, art. 14, fol. 359, art. 156, fol. 496, art. 237, and 
                    the annotations  on fols 78y, 80y, artt. 31, 32, etc., are by 
                    William  Cecil. 
                  Fols 188-92y, art. 81, fols 193v-96, artt. 86 and 113 [sic], 
                    fol. 212, art. 86, and the additions to fol. 216, art. 89, are 
                    in Cotton's hand. 
                  Instructions by  Cotton  to an assistant  on fol. 245v, art. 
                    104: ‘Compare   this lettre with Mr Randolph   of this dat 
                    or after if you can find it? 
                  Organizational  notes by Cotton.