**  CALIGULA      D.X   Records  and  papers  concerning 
               England and  France, 1527-28. 
            Catalogues: 35213, fol. 40v (? this); 36789, fols 5, 5v, 26, 
               154v (? this); 36682 (no entry in the catalogue but 
               recorded as present in the 1656/7 checklist, fol. 1). 
            Loans:  (? distributed in Calig. D.VI-E.V) Robert Cecil, 
               through Thomas   Wilson, c.1605-12 (12.1); (? distrib- 
               uted in Calig. D.VI-E.IV) John Selden, 1621 (2.86); (of 
               part of this) Edward Herbert, 1636 (117.4 and 119.6); (of 
               part of this and D.XI) Edward Herbert, 1636 (117.7 and 
               119.2). 
            Organizational notes by Cotton.