JULIUS    E.III Proceedings in the  Navy  Commission, 
      1608. 
    Catalogues: 36789, fols 14-14v (? this or ? Otho E.VII- 
      TX); 36682. 
    Cotton’s signature appears on  almost all the pages of 
      evidence in this manuscript. 
    Loans: Nicholas Gilborne, by 1611 (56.5: ? this); Edward 
      Coke, c.1612 (53.3: ? this, but see below); Edward Coke, 
      ¢.1612-21 (83.4: ? this, but see below); John Selden, 
      1621 (2.89: (1) this, Otho E.VII or IX, or (2) Otho 
      ENVIID; John  Egerton, c.1626 (Jul. C.III, fol. 165: ? 
      this). 
    The  loans at 53.3 and  83.4 might  (also) refer to the 
      official copies of the report of the Navy Commission, 
     now in  the PRO (SP 14/41/1, 2): see CSP Dom. 1603-10, 
      p. 484. There  are photostats  of the report in  BL, 
      MS  Facs  513/1, 2. The second  of the two  volumes 
      contains  numerous   additions and   annotations  by 
      Cotton. 
    Cotton's note on fol. 216y, art. 23, of Tit. B.VIII probably 
      refers to this manuscript.