* CLAUDIUS      C.II Collections relating to barons, knights, 
                  ete; ordinary of arms. 
               Catalogues: 36789,  fol. 133v; 36682. 
               Fols 2, 150, ‘Ro: Cotton Bruceus’. 
               Fol. 150, preceding art. 21, is in William Camden's hand, 
                  as are annotations on fols 163v, 164, 172, etc., art. 22. 
                  His addition to fol. 272, art. 22, is dated 1622. Fols 
                  151-338, artt. 21 and 22, are in Robert Glover's hand. 
                  Fol. 339, art. 23, is in Richard James's hand. 
               Loan:  William Le Neve, 1640  (197.1). 
               Annex  3e.