*  VESPASIAN      C.XIII  Records  and  papers  concerning 
                  England  and Spain, Henry  VIII to James I. 
                Catalogues: 35213, fol. 40v (? this); 36789, fol. 146v (part 
                  of this manuscript); 36682 (part of this manuscript). 
                Fol. 50v, art. 14, ‘Robert Cotton’; fol. 162, art. 49, ‘Ro: 
                  Cotton. Bruceus’. 
                William Cecil has annotated fols 275-76, art. 81; there are 
                  annotations and  corrections, possibly by Robert Beale, 
                  on fol. 122, art. 40, fols 127-27v, 128-29, art. 42, fols 
                  395-98,  art. 116, etc. (and these and fols 291-92, art. 
                  86, are no doubt among   those of Beale’s papers which 
                  came  to Cotton:  cf. 36.14). Fols 23-23vy, art. 8, fols 
                  135-42, artt. 43-44, fols 169-70, art. 53, fols 449-52v, 
                  art. 129, etc., are in the hand of Ralph Starkey; fols