* VITELLIUS      C.XVI  Collections relating to royal and 
                  noble marriages. 
               Catalogues: 36789, fols 70, ? 124v, 155 (for art. 9); 36682 
                  (where the entry has been confused with that for Vit. 
                  C.XVID. 
               Previous ownership:  (? of fols 132v-39, 246-47, 310-13, 
                  artt. 4, 8, of this, and / or parts of Jul. F.VI, Vit. C.XI, 
                  Vesp. F.V1) Daniel Dunn (2.101, 111.21). Fols 413-14, 
                part of art. 22 and wrongly described by Planta, are dated 
                  1604, carry signatures which  include that of Henry 
                  Howard  and are addressed to, inter alia, Daniel Dunn. 
               Loans:  Thomas  Wilson, by 1617 (111.19: ? fols 539-40v, 
                  art. 24); Wilson, by 1617, 1621 (111.21, 2.101: ? fols 
                  132v-39, 246-47,  310-13, artt. 4, 8, of this, and / or 
                  parts of Jul. F.VI, Vit. C.XI, Vesp. F.VI); Thomas 
                  Howard,  1621 (2.79: this or Vit. C_XI; cf. Jul. CII, f.