47-50Ov, art. 14, are in the hand of a scribe who worked 
       for Cotton. 
     Loans:  (of  papers  now   in  this manuscript)   Ralph 
       Winwood,   ¢.1616 (105.2); ‘Mr Waight’, 1621-22 (2.110: 
       ? this); John Selden, ¢.1638  (163.7: ? in this manu- 
       script); unnamed  borrower, possibly Henry  Bourchier, 
       ¢.1654 (251). 
     An   earlier foliation is found   on,  eg.  fols  47-52 
       (‘276281’)  and  fols 158-62 (‘271275’). Fols 410-11v, 
       art. 124, relate to Vesp. C.XII, art. 1, and no doubt have 
       been  misplaced, together with artt. 122 and 123  (the 
       final entry in the latter being a reference to art. 124). 
       The  third article in the contents-table (fol. 1) is an 
       addition, not  listed in 36682:  it refers to material 
       beginning  with fol. 416, art. 126, of the manuscript. 
     Organizational notes by Cotton.