?* TIBERIUS    EVI  Register of St Albans Abbey; etc. 
   Catalogues: 36789, fol. 7v (? this or Otho D.II]); 36682. 
   Fol. 293, ‘Ro: Cotton Bruceus’. 
   Previous ownership: (of fols 1-7) ? Henry Savile (Watson, 
     Savile of Banke, no. 22). 
   Previous ownership: (of fols 8-295) Thomas  Fortescue, 
    Arthur Agarde  (18.9, 71.5, 111.14: this or Otho D.II; but 
     see further below). 
   Loans: William Camden,  after Christmas 1604 (129.1: (2) 
     this, Jul. D.11, Claud. D.I or Otho D.II, or (1) Nero 
     D.I); Agarde, 1612-15 (18.9, 71.5: this or Otho D.III); 
     Lord William Howard,  1616, by 1617 (110.1, 111.14: this 
     or Otho D.I1; but see further below). 
   This manuscript  was  used by John  Selden and  listed 
     (‘Chartular[y] . . . of the Abbey of S. Albons’) as a Cotton 
     manuscript in his Historie of Tithes, 1618. Two of his 
     extracts (on pp. 325-26) relating to Tynemouth are from