VESPASIAN      EI  Tracts of  Bonaventure, Bernard   of 
    Clairvaux, Amandus, etc. 
  Catalogue: 36789, fols 80-81. 
  Previous ownership:  Henry  Savile (Watson, Savile of 
    Banke, no. 130).

* VESPASIAN    E.II Cartulary of Ramsey Abbey; ete. 
               Catalogue: 6018, no. 21. 
               Fol. 2, ‘Ro: Cotton Bruceus’. 
               Loan: Arthur Agarde, 1612-15 (18.17: this, Otho B.XTV or 
                 Vesp. A.XVIII). 
              James  Ware made  a note of fols 108-17y, art.5, at some 
                 moment  between 2 March 1654 and 17 April 1657: Add. 
                 MS 4800, fol. 101v. 
              Annex  3a.