Cotton. 
    Fols 30-34y, art. 14, are annotated by William Cecil. 
    Papers in this volume may be among  those sent to Cotton 
      by  Ralph Starkey, possibly in 1625: Jul. C.III, fol. 362. 
       Fols 239-41y, art. 104, and fols 364-6, art. 161, are in 
      Starkey’s hand. 
    Fols 26-26y, art. 11, fols 60v—61y, art. 25, fols 70-70y, art. 
       27, ete., are in the hand of a scribe who worked  for 
      Cotton. 
    Loan:  Bulstrode Whitelocke, 1652 (231.27). 
    Fol. 386v, annotation by Thomas  Cotton. 
    Organizational notes by Cotton. 
    Annex  8¢.