VITELLIUS      A.XVI Chronicle of London;  etc. 
          Catalogues: 6018, no. 86 (where wrongly identified as Vit. 
            A.XIV); 36789, fol. 44v; 36682. 
          Fol. 2, ‘Robertus Cotton Bruceus’. 
          Fol. 209y, art. 2, and annotations on fols 12, 27-28, 38, 
            etc., are by John Stow. See C.L. Kingsford, Chronicles of 
            London  (Dursley, 1977), pp. xviii, xxviii-xxix. See also 
            his pp. xy, xlvi. 
          Extracts, marked as from this manuscript, are in James 
            Ware's notebook,  Bodl., MS   Rawlinson   B.479  (SC 
            11826), fol. 90. 
         Annexes  3a, 5a, 7a.