*  VESPASIAN       EVI   Records   and   papers  concerning 
            England  and France,  1572. 
         Catalogues:  35213, fol. 40v (? this); 36789, fol. 142v. 
         Previous  ownership:  (? of fols 24-45, artt. 14-15, fol. 82, 
            art. 31, fols 84-85, art. 33, fol. 92, art. 38, fol. 287, art. 
            127, of this, and / or parts of Jul. F:VI, Vit. C.XI, XVI) 
            Daniel Dunn  (2.101, 111.21). 
         Loans:  Thomas  Wilson,  for Robert Cecil, c.1605-12 (12.8: 
           (2) parts  of this or (1) Tit. BVI); Wilson,  1617, 1621 
           (111.21, 2.101: ? fols 24-45, artt. 14-15, fol. 82, art. 31, 
           fols 84-85, art. 33, fol. 92, art. 38, fol. 287, art. 127, of 
           this, and  / or parts of Jul. F.VI, Vit. C.XI, XVI); ‘Mr