of Scots. 
  Catalogues: 36789, fols 109, 141, 153v (possible references 
    to this manuscript, among   others; fols 293-409,  art. 
    41, might  be  the ‘sixth book’ recorded  on  fol. 141); 
    36682   (no  entry in  the catalogue  but  recorded  as 
    present in the 1656/7 checklist, fol. 1). 
  Loans:  Richard  Cecil, after Christmas 1604 (129.3: fols 
    232-35y,  art. 9, of this or Calig. D.I): fols 233-39, artt. 
    9-11, carry a sixteenth-century foliation running from 
    125°  to ‘131’; Henry  Howard,   after Christmas  1604 
    (129.16: ? parts of this, Jul. F-VI, Calig. C.I-III, and IX). 
  Fols 257-60, art. 22, fol. 262, art. 24, fol. 263, art. 25, fols 
    270-73,  art. 30, are in Ralph Starkey’s hand. 
  Fols 280-80y,  art. 32, are in Cotton's hand. 
  Organizational  notes by Cotton.