?* FAUSTINA     B.II Cartulary of Clerkenwell Priory; ete. 
    Catalogues: 6018, no. 146; 36682. 
    Fol. 3, ‘Ro: Cotton Bruceus’. 
    Previous ownership:  (of fols 6-116, art. 3) John Stow 
      (Add. MS   32100, fol. 198; Davis, MC, no. 263). His 
      annotations  are on  fols 6, 9v, etc. W.O.  Hassall, 
      Cartulary of St Mary, Clerkenwell, Camden Society, 3rd 
      series, 71 (London, 1949) discusses Stow’s ownership 
      and the use he made of the cartulary. 
    Loans:  Arthur  Agarde, 1612-15  (18.13, 71.16, 77.15); 
      Spencer  Compton,   1639 (164.1); Compton,  ?  1640 
      (168). 
    Fols 6-116, art. 3, used  by John  Selden  and  listed 
      (Chartular[y] .. . of the Nunnerie of Clerkenwell’) as a 
      Cotton manuscript  in his Historie of Tithes, 1618. His 
      extracts on pp. 319-20 are from fols 7, 19v and 54v of 
      the manuscript, where the pencil and some of the ink 
      markings may  be by Cotton or Selden. 
    Extracts, probably datable to about 1621 and made  by 
      Roger Dodsworth,  are in Bodl., MS Dodsworth 118 (SC 
      5059), fol. 66. Those in MS Dodsworth 78 (SC 5019), 
      fol. 37, were probably  made  in 1639.  Extracts by 
      Richard James  are in Bodl., MS James  7 (SC 3844),