*GALBA     C.II Records and papers concerning England and 
      the Low  Countries, 1564-67. 
    Catalogues:  35213, fol. 40v (? this); 36789, fols 6, 163; 
      36682. 
    Fol. 4, ? ‘Ro. Cotton’. 
    Fol. 98v, art. 23, fol. 244v, art. 66, fols 245-48, art. 67, 
      fols  274-83v,  art. 78,  are annotated   by  William 
      Cecil. 
    Fol. 221, art. 61, is in the hand of a scribe who worked for 
      Cotton. 
    Loan:  Bulstrode Whitelocke, 1652 (231.12). 
    The  entries in Faust C.II, fols 204, 204v and 206 (1565. 
      Recessus  Colloquii Brugensis . . ’ etc.) may well refer to 
      material in this volume. 
    Organizational notes by Cotton. 
    Annex  8c.