* 

          VESPASIAN       CII    Records  and  papers  concerning 
            England  and Spain, 1471-1588. 
          Catalogues:  36789,  fols 144  (for fols 291-376,   artt. 
            83-103,  fols 400-3,  artt. 119-22), 146-46v  (for fols 
            23-181, artt. 3-44,  fols 202-90,  artt. 50-82, ?  fols 
            377-99,  ? artt. 104-18,  fols 404-87,  artt. 123-48); 
            36682. The  two distinct entries in 36789 establish that 
            this manuscript existed in separate parts until at least 
            the early 1630s; the entry at fol. 144, there described 
            as a ‘great booke’,, must have covered more  than  the 
            present artt. 83-103. 
          Previous ownership:   (of fols 3-14, art. 1) Arthur Atye 
            (fol. 3). 
          Fols 96-96y, art. 26, fol. 245v, art. 66, fols 291v-92v, art. 
            83, fols 294-95v,  art. 84, are annotated  by William 
            Cecil. Fols 48-50v, art. 48, are in the hand of Ralph 
            Starkey. Fols 107-8y, art. 33, fols 145-49y, art. 42, fols 
            219-19y, art. 55, fols 258-65y, artt. 70, 71, etc., are in the 
            hand  of a scribe who worked for Cotton. 
          Loans:  (of fols 23-248, artt. 3-42,  fols 202-90,  artt.