?* CALIGULA     A.IX Layamon'’s Brut; ete. 
  Catalogues: 35213, fol. 40, no. 12; 6018, no. 17; 36789, 
    fol. 138v; 36682. 
  Fol. 3, ‘Robertus Cotton Bruce[us]. 
  This or Westminster Abbey, CMA,  no. 1260, may be the 
    manuscript  listed to be delivered to Patrick Young, 
    .1616  (49.40, 134.31). Of the two, the Westminster 
    manuscript (since destroyed) is the more likely as none 
    of the  other manuscripts  in its group in 134  (i.e. 
    134.28-33) is now in the Cotton library. 
  Annex  3b.