Catalogues: 35213, fol. 38v (? this); 6018, no. 161; 36789, 
           fol. 157, no. 33 (? this, Jul. B.VII, Tib. C.II, III or Vesp. 
           B.VI); 36682. 
         Loans: William Lisle, 1621 (2.39, 4.36; see Jul. C.III, fol. 
           244. There are annotations in the manuscript by L'Isle: 
           Graham,   ‘L'sle’s letters to Cotton’, pp. 357, 375.); 
           Abraham  Wheloe,  1639 (190.2. In March 1640 Wheloc 
           asked for a six-month extension of this loan: Jul. F.VI, 
           fol. 128, art. 69. The manuscript was used by hinvin his 
           Historiae ecclesiasticae gentis Anglorum (Cambridge, 
           1643): Ker, Catalogue of Anglo-Saxon MSS,  no. 180.); 
           Humfrey  Wanley, 1709 (Add. MS  44879, fol. iv; Wanley 
           had to provide a bond of £100 for the loan of this, Tib. 
           B.I and Tib. B.IV). 
         B.XI must be the Cotton manuscript cited by John Selden 
           on p. 253 of his Historie of Tithes, 1618, but the manu- 
           script is badly damaged and the source of his extract is 
           no longer to be found. 
         ‘Transcripts of portions were made by Laurence Nowell (in 
           Add. MS  43703) and William  Lambarde:  Ker, no. 180; 
           and  by James   Ussher: Bodl., MS   Add. A.379   (SC 
           27615), fol. 115. See also Graham & Watson, Recovery of 
           the Past, J1.11.