422 

GOWER, Jo[xy]. 
2 Jo. Gotwer de | confeftione | Aman- | tis. | | | C Imprinted at London in 
Flete- | {trete bp Thomas Berthe- | lette the .XII. daie | of Marche. | AN. | 
M.D.LIIII. | CVM PRIVILEGIO. | in compartment McK. and F.n.26] 

Tuirp Epition. Folio in sixes. Black Letter. 

Coutation: #8; A-Ii®(the last, a blank, lacking); 197 leaves present. (In the Chapin copy Sig 
Ffa is signed F2 and Gg3 is G3). 

VOL. [ 411 ]

Contents: title, recto [+]; Epigramma, in ro- 
man, verso; dedication to Henry VIII, Sig #2; 
To the reder, verso *2-recto %3; The table, 
recto *3-verso [+6]; Prologus and text, recto 
fol.1-verso fol.191. (After fol.8 (except 11) the 

leaves are numbered in roman. Fol.62 is num- 
bered 63, 77 is 76, 88 is 87, 113 is 114, 121 is 
122, 129 is 130, 130 is 131, 146 is 150, 159 is 
156, 168 is 166, and 182- are 185-6. Two col- 
umns to the page). 

Polished calf, extra, with Roxburghe arms on sides. 1074 x 734 inches. The Roxburghe (1812, Lot 
3241) — Frederick Perkins (1889, Lot 864)—Hagen (1918, Lot $72) copy with bookplates. 

‘Tuis text is a paginary reprint, with some corrections, of Berthelet’s 1532 edition. The 
preliminary leaves, however, have been compressed so that they occupy two leaves 
less. The type is an ordinary English black-letter fount. 

S.T.C. 12144. Huwtinrow C.L., 168. Grouter CLus L-W, 96. Greo Capell Cat., 49. Hor 
Car. IT (1903) 275. Corser Collectanea IV, 36. 

GOWER, Joxn (fl.1628-1640) 
See OVIDIUS NASO, PUBLIUS Ovids festivals 1640. 

GRANT, Epwarp (1540?-1601) Editor 
Se@ ASCHAM, ROGER Epistolarum libri tres [1576].