213 

CORNWALLIS, Sir Cuarzes (d. 1629). 
A | DISCOURSE | OF | The moft Illuftrious Prince, | HENRY, | Late 

PRINCE of WALES. | Written Anno 1626. by Sir Charles | Cornwallis, 
Knight, fometimes | Treafurer of his | Highneffe Houfe. | [rule] | [strap- 
work ornament] | [rule] | LONDON, | Printed [by Thomas Harper] for 
Iohn Benfon, and are to be fold at | his fhop in Saint Dunftans Church 
yard. | 1641. | 

Frontispiece portrait of Prince Henry, attributed to Marshall, lacking in the present copy. 
This plate is identical in size with the Hole portrait but has the Van der Passe background and, 
though probably made about 1640, was not engraved for this work as it has the publisher’s 
name, ‘4re to be fould by Fohn Hind’. 

First EDITION. Quarto. 
Coutation: A-E4(Sig [A] and [E4], blanks, lacking); 18 leaves present. (Sig B3 is signed A). 

Contents: title, recto [A2]; verso blank; dedi- text, pp.1-29; blank, p-[30]. (Pages numbered 
cation to Prince Charles, signed ‘J[ohn]. Blen- centrally in parenthesis. P.28 is 26). 
son].’, recto A3-recto [Aq]; blank, verso [A4]; 

Blue morocco, extra, by Morley. 734 x 534 inches. Top margins cut close, apparently an original 
defect. 

Tue original autograph manuscript was sold in the J.A.Brooke sale (resold Sotheby’s, 
1 February 1926). It contains a dedication to King Charles for which in this printing 
has been substituted the dedication to Prince Charles. 
This volume is in effect a collection of eulogistic paragraphs concerning the young 
prince whose death destroyed so much of promise and hope. The author wrote another 
volume, sometimes confused with the present, which is even less satisfactory as a 
biography except of the last illness and death of the prince. That other work is entitled: 
‘The life and death of our late most incomparable and heroique Prince, Henry Prince 
of Wales’, London, 1641, 8vo. (Grolier Club W-P I, p.181). It was printed by John 
Dawson for Nathanael Butter presumably as a rival publication. 

Hazurrt I, 143. Huts Car. I, 352.