334 

DRYDEN, [Joun] and [Natuantet] LEE. 
OEDIPUS: | A| TRAGEDY. | Asit is ACTED at His | Royal Highnefs | 
THE | DUKE’s Theatre. | [rule] | The AUTHORS | Mr. DRYDEN, and 
Mr. LEE. | [rule] | [two quotations, in italic, two lines each, Virgil, and 
Horat. respectively] | [rule] | LICENSED, Jan.3.1678. | ROGER L’ES 
TRANGE. | [rule] | LONDON, | Printed for R[ichard]. Bentley and M. 
Magnes in Ruffel-ftreet | in Covent-Garden. 1679. | 

First EDITION. Quarto. 
Coutation: A-L4; 44 leaves. 

Contents: title, recto [A]; verso blank; Preface, in italic, recto A2-recto [A3]; Dramatis Per- 
sonae, verso [A3]; Prologue, in italic, Sig [A4]; text, pp.1-78; Epilogue, in italic, pp.[79-80]. 

Polished calf, extra, by Lloyd and Wallis. 814 x 6 inches. The Hagen (1918, Lot 419) copy with 
bookplate. 

Or this heroic tragedy Dryden wrote the first two acts. At least five editions were 
published in the seventeenth century. 

Wise Dryden Cat., 28 (tp. facs.). GroLier CLuB Dryden Cat. No.51. WRENN Car. II, 102. 
Hoe Car. II (1903) 109.