51

[BEAUMONT, Francis and Joun FLETCHER]. 
PHILASTER: | OR, | Love lies a bleeding. | A | TRAGI-COMEDY. | 
As it is now acted at | His MAJESTY’s Theatre Royal. | [rule] | Revis’d 
and the Two laft Acts new Written. | [rule] | Multa renafcentur, que jam 
cecidere, cadentque | Qua nunc funt in honore—Hor. de Art. Poet. | [rule] | 
LONDON: | Printed for Richard]. Bentley, at the Poft-Houfe in Ruffel 
Street, | in Covent-Garden. 1695. | 

First Epition of this alteration by Elkanah Settle. Quarto. 

CoLiation: A-H?; 32 leaves. 

VOL.I [57]

Contents: title, recto [A]; verso blank; dedi- Prologue, in italic, recto [Aq]; Actors Names, 
cation to the Duke of Schonberg, in italic, verso; text, pp.I-545 Epilogue, in italic, p.[55]; 
signed ‘E.SETTLE.’, recto A2—verso [43]; _ blank, p.[56]. 

Modern gray boards, leather label, red edges. 854 x 634 inches. The Huth (VII, 1918, Lot 6730) 
copy with bookplate. 

PurtasreR has always been one of the most popular productions of this literary partner- 
ship, but Settle’s adaptation of it in ‘an operatic shape’ was, presumably justifiably, 
unsuccessful. 

Hoe Car. IV (1904) 86.