375 

FLETCHER, Putneas (1582-1650). 
LOCVSTA, | VEL | PIETAS IE- | SVITICA. | [two rules] | Per | PHIN- 
EAM FLETCHER | Collegii Regalis | CANTABRIGIA, | [rule] | [orna- 
ment, Plomer No.122] | [rule] | [Cambridge] Apud THOMAM & IOAN- 
NEM BVCKE, | celeberrime Academie Typographos. | [rule] | 4nn. 
Dom. MDCXXVIL. | [in double-rule border] 

FIRST EDITION. Quarto. 

Cotzation: ¢4(the first, a blank, lacking); A-M*; N2; 54 leaves. (Sig A2-3 lacking, see below). 

Contents: title, recto [{2]; verso blank; Latin 
dedication to Sir Roger Townshend, in italic, 
signed ‘Phin. Fletcher.’, Sig $3; verses to the 
author, signed ‘S.Collins.’, recto [[4]; verso 
blank; text, pp.1-25 (in this 1, 4-5, 8-25); 
blank, p.[26]; title, ‘[in two rules] THE | LO- 

CYSTS, | OR | APOLLYO- | NISTS. | [the 
rest, a translation of the first title]’, p.{27]; 
blank, p.{28]; dedication to Lady Townshend, 
in italic, signed ‘P.F.’, p.[29]; verses, in italic, 
signed ‘H.M.’, p.[30]; text, pp.31-100. (Pages 
box-ruled. P.78 is numbered 87). 

Early nineteenth century red straight-grain morocco, gilt and blind-tooled. 744 x 534 inches. The 
Halsey (1919, Lot 418) copy with bookplate. Sig [A2 and 3], which because that particular sheet 
was turned in perfecting so that the inner forme is in the wrong position, were cut out in this copy 
in an effort to solve the problem. 

Tue importance of this poem and the English paraphrase lies mainly in its pre-Miltonic 
flavour and subject, but one may still turn to it for occasional flashes of purple and gold. 
The Locusts, of which several manuscript drafts are known, was first dedicated to 
Prince Henry and later, with the minimum of change, to Charles, but when finally 
printed here that dedication was discarded except for some five lines which were incor- 
porated in the closing apostrophe to the King. Such was Fletcher’s literary economy. 

S.T.C. 11081. Huntineron C.L., 145. ASHLEY Car. II, 125 (tp. facs.). Hoz Car. II (1903) 

219. Greco Capell Cat., 43.