279 

[DEKKER, Tuomas]. 
THE | SHOO- | MAKERS | HOLY-DAY. | OR | The Gentle Craft. | 

With the humorous life | of Simon Eyre, fhoomaker, | and Lord Mayor of | 
London. | As it was acted before the Queenes | moft excellent Maieftie on 

VOL.I [ez J

New-yeares | day at night, by the right Honoura- | ble Earle of Notingham, 
Lord | high Admirall of England, | his Seruants. | AT LONDON, | Printed 
[by George Elde] for John Wright, and are to be | fold at his Shop at the 
figne of the | Bible without New-gate | 1618 | [in border of type-ornament] 

THIRD EDITION. Quarto. Black Letter. 
Cottation: A-H¢; I?; 34 leaves. 

Contents: title, recto [A]; verso blank; ad- _ blank, verso [12]. (The headline on versos reads 
dress To all good Fellowes, recto A2; two ‘A Pleafant Comedie of’ and on rectos ‘the 
Three-mans Songs, verso A2-recto [Aj]; The Gentle Craft.’ with variations). 
Prologue, verso [A3]; text, recto [A4]-recto [12]; 

Russia, extra, by Tuckett. 674 x 454 inches. Portions of Sig A2 and B restored in facsimile; Sig 
B2 is either a cancel or inserted from another edition. The Mitford (untraced in sale) — Locker 
copy with bookplate of latter and note that it was bought by Mitford in 1819. 

Wuen Valentine Simmes transferred, 19th April 1610, to John Wright his rights to this 
book he made the following provision: ‘It is agreed that Valentyne Symms shall have 
the workmanshipp of the printinge thereof for the vse of the sayd John wrighte duringe 
his lyfe, yf he [Simmes] haue a printinge house of his owne’. An examination of the 
ornaments used in this edition reveals that, so far as it is concerned, the contract was 
not enforced, the printing having been done by George Elde. This is in accordance with 
what is known of Simmes’s activities for after 1610, if he owned a press it was appar- 
ently a surreptitious affair. 
According to Plomer’s Dictionary the shop at the sign of the Bible without Newgate 
was the address not of Wright but of William Gilbertson a bookseller with whom he 
was in partnership. From the imprint of Dekker’s Troia-nova triumphans Wright was 
dwelling in 1612 at Christ Church Gate. 
The present copy, so far as we can ascertain, is the only one of an early edition still 
in private hands. There appear to be only four other copies of this edition, viz. the 
Bodleian (Malone), Huntington (Devonshire), Harvard (Inglis-Jolley-McKee-White), 
and the Folger (Stanley-White Knights-Britwell copy, rebound). 

S.T.C. 6525. ARBER III. 431. HunTINGTON C.L., 109. W.A.WHITE Car., 34