56 

[BEHN, Apura (1640-1689)]. 
THE | ROVER: | OR, | The Banith’t Cabaliers. | [rule] | A COMEDY: | 
ACTED AT | is Ropal Highnels | THE | Duke’s Theatre. | [rule] | 
Licenfed Fuly 2d. 1677. ROGER L'ESTRANGE. | [rule] | LONDON, | 
Printed for ohn Amery, at the Peacock, again{t | St. Dunftan’s Church 

in Fleet-ftreet. 1677. 

  

  

First EDITION; second issue. 

Cotzation: A-L4; M2; 46 leaves. (Sig [A] is a cancel). 

Epilogue, in italic, verso M—recto [M2]; Post- 
script, in italic, recto [M2]; verso blank. (Pages 
numbered centrally in parenthesis). 

Contents: title, recto [A]; verso blank; Pro- 
logue, in italic, Sig A2; publisher’s list, recto 
[Aj]; The Actors Names, verso; text, pp.1-83; 

[ 63 ] 

VOL.I

Half roan, marbled boards, sprinkled edges. 834 x 614 inches. Signature, ‘Cuth Smith 1741’ (?the 
attorney of Durham mentioned by Hazlitt) on title, and lettered in earlier hand, on recto B, 
‘Is m’f. The Sidney Herbert (1916, Lot 46) copy. 

Tuere are three issues of this comedy of intrigue. The first, e.g. the Ashley, Huntington 
(Kemble-Devonshire) and Wrenn copies, has a title reading: “THE | ROVER. | OR, | 
The Banith’t Cavaliers. | [rule] | As it is ACTED | AT | Bis Royal BHighnets | THE | 
Duke’s Theatre. | Licenfed Fuly 24. 1677. | ROGER L’ESTRANGE. | LONDON, | 
Printed for Yohn Amery, at the Peacock, again{t | St. Dunftan’s Church in Fleet-ftreet. 
1677. |’. The title-leaf in that issue is conjugate with Sig [A4]. The second issue title, e.g. 
the present and one Wrenn copy, is a cancel. Its variant readings seem unimportant 
and hardly explain the cancellation of the earlier issue. The third issue title, e.g. the 
Huntington (Hoe) copy, is also a cancel and identical with the second issue except that 
the author’s name is inserted: line 11 reading ‘| Written by Mrs..4.Behn. |’. 
The ‘Post-script’, on recto [M2], is known in two states, the earlier (present copy) 
has only nineteen lines of text; the later has twenty —the phrase ‘especially of our Sex,’ 
having been introduced into the eighteenth line apparently while in the press. Copies 
were made-up without regard to the state of this half-sheet. 
This play is generally recognized as Mrs.Behn’s best and most original work, and in 
a modified form it long continued to hold the stage. It was first acted at Dorset Garden, 
March 1677. A second part appeared at the same theatre, April 1680. 

+There are in this collection six other volumes similarly bound and of identical dimensions which, because 
four have either the signature or letters noted above, or both, had apparently once been bound together 
and, about the middle of the nineteenth century, were separated. All seven plays were sold in the Herbert 
sale. The others are: Durfey Fool turned critic 1678, Squire Oldsapp 1679, and Love for Money 1691, 
Bancroft Edward the third 1691, Shadwell Psyche 1675, and Timon of Athens 1678. 

Wrenn Car. I, 76.