322 

DRYDEN, [Joxy]. 
DON | SEBASTIAN, | King of Portugal: | A | TRAGEDY | Acted at 
the | Theatre Royal. | [rule] | Written by Mr. DRYDEN. | [rule] |— Nec 
tarda Senectus | Debilitat vires animi, mutaque vigorem. Virgil. | [rule] | 
LONDON: | Printed for ¥o{seph]. Hindmarfh, at the Golden Ballin | Corn- 
hil. MDCXC. | 

FirsT EDITION. Quarto. 
Cotzation: A; at; B-L4; M-N?; O-S4; 72 leaves. 

Contents: title, recto [A]; Persons Repre- Sig [a4]; text, pp.1-87, 96-132; Prologue, by an 
sented, verso; dedication to Philip Earl of Ley- unknown hand, in italic, pp.[133-4]; Epilogue, 
cester, recto A2-recto [Aq]; The Preface, in _ in italic, pp.[135-6]. (Pages numbered centrally 
italic, verso [Aq]-verso [a3]; Prologue, in italic, in parenthesis). 

Green morocco, extra, by the French Binders. 734 x 434 inches. Floated copy. The Kemble— 
Devonshire— Huntington (English Literature from London, 1919, Lot 286) copy. 

Tue gap of eight numbers in the pagination corresponds to the four leaves dropped 
from sheets M and N, and presumably is the result of an error in the division of copy. 
There is, of course, the possibility that one or both the half-sheets are cancels. 

There is no explanation why Dryden forsook his regular publisher, Tonson, in the 
present instance. 

Wise Dryden Cat., 55 (tp. facs.). Wrenn Car. II, 94. Hoe Car. II (1903) 121.