163 CHAPMAN, Geor{ce]. 
THE | Widdovves Teares | 4 | Comedie. | As it was often prefented in the 
blacke | and white Friers. | [rule] | Written by | GEOR. CHAP. | [rule] | 
{ornament, lace band] | [rule] | LONDON, | Printed [by William Stansby] 
for Iohn Browne, and are to be fold at his fhop | in Fleet-ftreet in Saint 
Dunftanes Church-yard. | 1612. | 

FIRST EDITION. Quarto. 
Cottation: [-]?; B-K4; L?; 40 leaves. (Sig I2 is signed K2). 

Contents: title, recto first unsigned leaf; verso second; The Actors, in italic, verso; text, recto 
blank; dedication to Mr. Io. Reed of Mitton, B-verso L2. 
in italic, signed ‘GEO. CHAPMAN.’, recto 

Red morocco, Janseniste, by Riviere. 7 x 5 inches. The Mostyn (1919, Lot 50) copy. Two leaves, 
slightly shorter, supplied since sale. 

Tue present is printed on thick paper quite different from that found in normal copies. 
The ‘thick-paper’ copies were also apparently ‘large-paper’ ones, for the Ashley copy 
which is on thick paper measures an inch more in height and width than this, so that 
the present may have once also merited that further distinction. 
Alterations were made in the text while the sheets were passing through the press, 
e.g. verso Sig C2, line 3, ‘direction’ is altered to ‘erection’; and in the same line ‘loued’ 
is corrected to ‘lowe’; recto Sig [C4], lines 17-8, ‘place | fpeeding |’ is changed to ‘fpeed- | 
ing place |’. The present copy has the correct version. 

S.T.C. 4994. ARBER III. 481. Huntincton C.L., 75. ASHLEY Car. I, 177 (tp. facs.). 

VOL.I [ 161 ]

164 

CHAPMAN, Georce-— Translator 

Heston (fl. 859-824 B.c.). 
THE | GEORGICKS | OF | HESIOD, | By GEORGE CHAPMAN; | 
TRANSLATED ELABORATELY | out of the Greek: | Containing 
Doctrine of Husbandrie, Moralitie, | and Pietie; with a perpetuall Cal- 
endar of Good | and Bad Daies; Not fuperftitious, but neceffarie | (as farre 
as naturall Caufes compell) for all | Men to obferue, and difference in fol-| 
lowing their affaires. | Nec caret vmbra Deo. | [printer’s device,t McK. 
n.371] | LONDON, | Printed by H[umphrey]. L[ownes]. for Miles Partrich, 
and are to be folde | at his Shop neare Saint Dunftans Church in | Fleet- 
ftreet. 1618. |