345 DURFEY, T[Homas]. 
GLORIANA. | [mourning-rule] | A FUNERAL | Pindarique Poem: | Sacred 
to the | BLESSED MEMORY | Of that Ever-Admir’d and moft Excel- 
lent | PRINCESS, | Our late Gracious Soveraign LADY | Queen MARY. | 
[mourning-rule] | Written by T.DVRFEY. | [rule] | TY Decus Omne tuis 
poftquam te fata tulerunt, | Ipfa Pales agros, atque Ipfe reliquit Apollo. 
Virg. Ecc.V. | [rule] | LONDON, | Printed for Samuel Brifcoe, in Ruffel- 
Street, in Covent | Garden. 1695. Price One Shilling. | {in mourning-rule border] 

FIRST EDITION. Quarto in twos. 
Coxation: [-]?; B-G?; 14 leaves. 

Contents: title, recto first unsigned leaf; verso 23; blank, p.[24]. (Theheadline reads‘ 4 Funeral 
blank; dedication to William, signed ‘.D’UR- Pindarique POEM.’). 
FEY.’, recto second; verso blank; text, pp.1- 

For binding and provenance, see Lacrymae Cantabrigiensis. 734 x 534 inches. 
Lutrrett marked his copy, now in the King’s Library, 7 February 169%, 4d. 

Dosey Poems and Plays of the Restoration (1918) 31.