184 CHURCHYARD, Tuomas (1520?-1604). 
[Headpiece, truncated winged figure holding cornucopiae}] | CHVRCH- 
YARDS | Challenge. | [printer’s device, McK.n.294] | LONDON | Printed 
by [Edward Allde for] Fohn Wolfe. | 1593. | 

  

FIRST EDITION. Quarto. Black Letter. 

Couzation: A4(the first, a blank, signed, lacking); *?; B-Z*; Aa2; Bb-Nn‘; 143 leaves present. 
(Sig A3 is signed A2 and *2 is x), 

Contents: title, recto [A2]; verso blank; dedi- ‘Thomas Churchyard.’, Sig A[3]; To the wor- 
cation to Sir John Wolley, in roman, signed _ thiest sorte of People, in italic, Sig [Aq]; the 

#This block appears on the title of the second edition of Preston’s Cambises c.1590 [q.v.], printed by Edward 
Allde (cf. also Garnier Cornelia 1594). 

[ 186 ]

seuerall matters contained in this booke, recto 278. (P.42 is numbered 44, 43 is 3, 129 is 119, 
+; The bookes that I can call to memorie, verso 132-3 are 122-3, 151 is 152, 218 is 112, 219 is 
*-verso #; A new kinde of Sonnet, verso; 218, and 232 (repeated) is 233). 
text, pp.I-135, 126-170, 175-198, 209-232, 231- 

Olive straight-grain morocco, extra, inside dentelles (skull and cross-bone ornaments as rebus for 
“Churchyard’), by Hering. 734 x 534 inches. The Corser (I, 1868, Lot 516) — Huth (II, 1912, Lot 
1590) — Hagen (1918, Lot 226) copy with bookplates and Corser marks. According to the Corser 
sale catalogue this copy was in the Bibliotheca Anglo-Poetica (1815, No.10s, later James Perry I, 
1822, Lot 1289), but if so a genuine title has since been substituted for the manuscript one there 
described. This is possibly the second J.D.Gardner copy. 

THE gap at p.170 (verso Aa2) was apparently due to a miscalculation when the copy 
was divided between two compositors. The piece which ends at that point, ‘A Tragical 
Discourse of the Haplesse mans life’, is reprinted from the Chippes where in both the 
1575 and 1578 editions it contains 103 stanzas and occupies thirteen leaves. Five 
stanzas were added and one omitted in this reprint and, when the division was made, 
it was supposed that it would then fill approximately fourteen leaves but by using 
smaller type and crowding the stanzas closer together the compositor managed to get 
the whole on less than twelve leaves and so was able to dispense with the half-sheet 
Aa3-4 (pp-171-4). 
The gap at p.198 (verso [Dd4]), however, is only to be explained by conjecture. This 
time the signatures are consecutive, as is also the text, though the poem, ‘Truth 
against the flattrie of time’, up to that point is printed in alternately rhymed couplets 
while on the next page (p.209, recto Ee1) it is compressed into long rhymed couplets. 
If the copy was divided between two compositors at this point it would explain the 
gap in pagination but not the continuous signatures, even if one postulates an omission 
of four or five leaves of text. 
This miscellany collection both in verse and prose is one of the most interesting and 
important of Churchyard’s numerous productions. It was gathered together by the 
author in order to preserve many of his works and to prevent their appropriation by 
others. Perhaps the worthy man believed that his end was not far off though he lingered 
on for a decade longer. 
As printed in this volume a number of the pieces are considerably altered and 
augmented; for that reason it is of some importance textually but possibly derives a 
large measure of interest from the fact that it includes a list of such of the author's 
works as he was able to call to mindf. 
Only nine other copies are recorded, viz. the British Museum (Grenville), Bodleian, 
Peterborough Cathedral, Huntington (Hoe), Harvard (Crawford-White), Bemis 
(Utterson-Gardner-Locker-Chew-Huntington-Jones-Chew), two copies now owned by 

$See Corser Collectanea and Huth Prefaces Dedications and Epistles. In the latter, Hazlitt points out that the 
story of 4n Eagle and a Lady which Churchyard lists as lost was evidently found during the printing 
of this volume for it occurs at p.256. 

VOL.I [ 187 ]

the Rosenbach Company (Reed-Heber-Britwell; Halsey-Huntington-Clawson), and 
the Ailesbury, imperfect, copy which cannot be located. 

S.T.C. 5220. ARBER II. 629. Huwtinoton C.L., 81. W.A.WuITE Car., 24. Hoe Car. I 
(1903) 279. Hutu Car. I, 317. CorsER Collectanea 11, 377.