214 CORNWALLIS, Sir Witi1am (1579-1614). 
ESSAYES. | By Sir WILLIAM | CORNE-WALEYS | the younger, 
Knight. | [printer’s device, McK.n.281] | Printed [Pt.I by Simon Stafford, 
Pt.II by Richard Read] for Edmund Mattes, | at the figne of the Hand 
and | Plowgh in Fleet-ftreet. | 1600. | 

  

First Epition of both parts. Octavo. 

Cottation: A*; B-N8; O4(the last two blank, the final lacking); N4; O-Nn8; 299 leaves present. 

(Sig N2 (repeated) is signed N3). 

Contents: title, recto [A]; contents, verso; 
dedication, in italic, to the Lady Sara Hastings, 
etc., signed ‘Henry Olney.’, recto A2-recto [Aq]; 
blank, verso [Aq]; text, recto B-recto [02]; 
blank, verso [O2]-verso [04]; title, “A | SEC- 
OND | part of Effayes. | Written by Sir 
William | Cornwallis the younger, | Knight. | 
[printer’s device McK.No.320] | LONDON | 

Printed for Edmond Matts, dwel- | ling at the 
Signe of the Hand | and Plough in Fleet- ftreet. | 
1601. |’, recto [N (repeated)]; verso blank; 
dedication to the Lady Hastings, etc., signed 
“W.C.’, recto [N2]-recto [N3]; To the Reader, 
in italic, signed ‘W.C.’, verso [N3]; contents, 
Sig [N3]; text, recto O-recto [Nn8]; blank, 
verso [Nn8]. 

Brown morocco, medallions on sides, by Riviere. 474 x 334 inches. Thomas Park’sf initials on 
title. The Jones (1918, Lot 365) copy with label. 

Because the two parts were separately entered in the Stationers’ Register, printed at 
different shops, and sometimes are found separated, they have been considered as 
individual books. But as the signatures of the second part, while roughly following 
after those of the first, repeat the last two letters, it would seem that the printing of 
the second part was begun, if not simultaneously, at least before the printing of the 
first part was completed. However, there is somewhat contradictory evidence in that 
the dedication to the first part which is signed by Henry Olney (presumably the book- 
seller of that name though this cannot be established) is obviously merely a trial balloon 
arranged in accordance with the convention that the printing of his work is contrary 
to the author’s desire. The dedication to the second part, signed ‘W[illiam]. C[orn- 
wallis].’, gives the impression that it was written, at least, after the first part had been 
issued and presumably well received. 
This volume of essays is of more importance in the history of the English essay than 
its intrinsic literary worth would seem to justify for, while no doubt inspired by the 

}Park disposed of his books to Thomas Hill for an annuity and the privilege of access to the books as long 
as he lived. When Hill’s affairs became embarrassed in consequence of some indigo investments he sold 
that portion of his library to Mr. Octavius Gilchrist, a grocer at Stamford but a man of letters and the 
intimate of Gifford of the Quarterly. It is not known what arrangement Hill made with Park at that time. 
Gilchrist later sold Park’s library to Longmans who catalogued most of the collection, anonymously, in 
the Bibliotheca Anglo-Poetica which Griffiths compiled for them in 1815. The present volume (not being 

in verse) was excluded. 

VOL.I [or J

better known essays of Bacon, it introduces the personal reminiscence and self-revela- 
tion which later was to become so characteristic of the essay. 

Huntincton C.L.,90. Hazzitr I, 101; 11,143. Cuurcy 

S.T.C. 5775. ARBER III. 176, 193. 
Car. I, 306 (tp. facs.).