149 

CHAPMAN, Georce]., Ben[Jamin]. JONSON, and Jou[n]. MARSTON. 
EASTWARD | HOE. | As | It was playd in the | Black-friers. | By | The 
Children of her Maiefties Reuels. | Made by | GEO: CHAPMAN. BEN: 
IONSON. IOH: MARSTON. | [two pieces, volutes with leaves] | AT 

LONDON | Printed [by George Eld] for William Afpley. | 1605. | 
FIRST EDITION; second state. Quarto. 
Coxzation: A-I4; 36 leaves. (Sig E3 and [4] are cancels). 
Contents: title, recto [A]; Prologus, in italic, verso; text, recto A2-verso [I4]. 

Blue morocco, extra, gilt over red untrimmed edges. 634 x 434 inches. Some margins extended 

[ 148 ]

and headlines cropped; floated copy. The Jones (I, 1918, Lot 308) copy with bookplate. Initials 
‘ICB’ in circle written on title. 

Tuere are three editions of this play dated 1605}. The first edition, which is the only 
one to contain nine sheets, is known in two states. These states may be distinguished 
by the two leaves, Sig E3 and [E4] which in the earlier contain a passage (not, however, 
the only one in the play) reflecting on the Scots. This passage, which is transcribed in 
full in Trans. 1X (1928) 288, when brought to the attention of James caused the 
imprisonment of the authors} and very nearly according to report the loss of their ears. 
Consequently these leaves were suppressed and two new ones, with the offending 
passage omitted and with several other lines substituted, inserted in their placetf. 
They may be distinguished by the catchword on verso E3 which in the cancellandum 
is ‘Englifh’, while in the cancellans it is ‘roufly’§. There are numerous other variations 
in the text, see Herford and Simpson IV, 490-5. In the present copy sheets A-B have 
the uncorrected readings of the Wise; the inner forme of sheet D has the corrected 
readings of the Dyce; Sig E has the uncorrected readings of the Wise; recto Sig E2 
the uncorrected readings of the British Museum; sheet F has the uncorrected readings 
of the British Museum; sheet G the corrected readings of the Wise except for the last; 
Sig H the corrected readings of the Wise; and in sheet I the readings of Dyce except for 
the last which is as the Wise. 
Of this state nine other copies can be located, viz. the British Museum (Ailesbury), 
Bodleian (Malone), Dyce, Huntington, Yale, Boston Public (Devonshire-Huntington- 
Clawson), W.A.Clark (Chew-Huntington), C.W.Clark (Britwell), and Worcester Col- 
lege Oxford. There is a copy in the Verulam collection, now on loan in the Bodleian, 
which may be of this issue. 

{The second and third editions both collate A-H‘, and may be easily distinguished by a reading in line 5 
of the Prologus on verso title which in the second edition is ‘oppofde’ while in the third it is ‘oppofd’. 
tSee Chambers Eliz. Stage III, 254-6. 
tiThe Malone copy of this second issue is the only one traced which retains the stubs of the cancelled leaves. 
It is therefore possible that in some copies, instead of a cancel half-sheet, the whole sheet was discarded 
and a new one which had the resetting of E3 and [4] substituted. 
§Of the first state no perfect copy is known: the Ashley copy lacks the title (one of the third edition is 
substituted); the Dyce, the only other copy known, merely has the two distinguishing leaves of the first 
state inserted in acopy which until thenineteenth century possessed these leaves only in their second setting. 

S.T.C. 4971. ARBER III. 300. HUNTINGTON C.L., 75. Trans, 1X (1928) 287-304. Ew. 
Crark Car. VII, 35.