130 CAREW, Tuomas. 

POEMS, | SONGS | AND | SONNETS, | Together with a | Mafque. | 
By THOMAS CAREW Efq; | One of the Gentlemen of the Privy- 
Chamber, | and Sewer in Ordinary to His late Majefty, | The Songs fet in 
Mufick by Mr. Henry Lawes, | Gentleman of the Kings Chappel, and 
one of | His late Majefties Private Mufick. | [rule] | The Fourth Edition 
revifed and enlarged. | [rule] | LONDON, | Printed for H[enry]. Herringman 
at the Blew Anchor | in the Lower Walk of the New Exchange, | and are to 
be fold by Hobart Kemp at the Sign | of the Ship in the Vpper Walk of 
the | New Exchange, 1671. | 

FourtH EDITION; second issue. Octavo. 

Cottation: [-]!(cancellans); A(the first cancelled, stub showing)-O8; P*; 116 leaves. (Sig P2 is 
signed on verso P3). 

Conrenrs:general-title, recto [A]; verso blank; p.[179]; blank, p.[180]; text, pp.181-224; blank, 
text, pp-1-178; title, Coelum Britannicum with _ p.[225]; additional poems, pp.226-230. (Pages 
imprint ‘In the S4VOY, | Printed for Henry numbered centrally in parenthesis. P.1g0 is 
Herringman at the Blew An-| chor in the 160). 
Lower Walk of the New- | Exchange, 1670. |’, 

Original calf, sprinkled edges. 6346 x 44 inches. The Bindley (I, 1818, Lot 1379) — Heber (IV, 
1834, Lot 271) —Britwell (1923, Lot 121)—R.E.Gathorne Hardy copy with Heber notes and 
Gathorne Hardy bookplate. 

In the first issue the imprint reads: ‘London, | Printed for Henry Herringman at the 
Sign | of the Blew Anchor in the New- | Exchange, 1670. |’f. 
This, the last of the seventeenth century editions, is a mere reprint of the preceding 
edition. 

According to the Huth sale catalogue the imprint reads: “ . . . in the Lower Walk of the New Exchange 
. «+? but that copy (now in the Library of W.A.Clark) actually reads as above. 

Grower CLus W-P I, 132. Ho Cat. I (1903) 198. W.A.Ciark Car. I, 30. Hazuirr I, 67.