BROADSIDE BALLADS OF THE POPISH PLOT

Twenty-Five broadside ballads mostly published about 1680, all but six anonymous. 
Bound together in eighteenth century mottled calf, extra, inside dentelles, lettered on 
spine ‘OLD | POETRY | & | PRINTS |’. The ballads, when larger, are folded to 
1114 x7 inches. The Heber (IV, 1804, Lot 2476) — Britwell (1925, Lot 401) copy.

86 Heading: ‘The Loyal Letany:’. Broadsheet, 1114 x7 inches, 19 stanzas. See 
Nos.go and 91.

87 Heading: ‘THE | Plotting Cards Revib’d, | Or, the New game at Forty 
One. | [rule] | To the Tune of, J tell the Dick, Ge. | [rule] |’. Broadside, 

1214 x 7% inches, 14 six-line stanzas in 2 columns.

‘Oliver Cromwells Ghost:’. See Robert Wild. 

88 Heading: ‘DAGON’s Fall: | Or the | KNIGHT | Turn’d out of | COM- 
MISSION. | [April 1680]’. Broadsheet, signed ‘A’, pages numbered 1-2, 
1144 x 7 inches. Crawford No.437.

89 Heading: ‘Spectrum Anti-Monarchicum. | OR, THE | Ghoft of Hugh 
Peters, | AS | He lately Appeared to his Beloved Son, the whole Affembly | 
OF | Fanatick Prefbyters. |’. Tract, 1114 x 7 inches; text, pp.1-3, blank, 
p-[4]-

90 Heading: ‘THE | Proteftant Diffenters | LETANY. | Occafioned by a 
late Pamphlet falfly call’d, | The Loyal Letany |’. Imprint, p.[2]: ‘Printed 
for W[illiam]. Blirch or Bateman ?]. 1681 |’. Broadsheet, 1014 x 514 inches, 
18 three-line stanzas. See No.86.

91 Heading: ‘The True Protettants | LITANY. | [rule] | To the Tune, When 
Jockey firft the Wars began. | [rule] |’. Broadside, 12 x 934 inches, 12 four- 
line stanzas, numbered. See No.86.

92 Heading: ‘A Ballad upon the Popifh Plot. | Written by a Lady of Quality. | 
. . . | To the Tune of Packington’s Pound. |’. Broadside, 1114 x 8 inches, 
g nine-line stanzas, numbered. This is the fourth of a series. Crawford No. 
453, attributed with reservation to Lady Powis.

93 Heading: ‘A | PANEGYRICK | UPON | OATES |’. Broadsheet, 1114 x 
7¥ inches, 2 columns. Crawford No.948.

94 Heading: ‘FUNERAL TEARS | Upon the Death | OF | Captain William 
Bedloe. | [1680]’. Broadside, 1114 x 8 inches, 2 columns. Crawford No. 339

95 Heading: “The Laft Sayings | OF A | MOUSE | Lately ftarved in a CUP- 
BOARD. | As they were taken, in Short-Hand, by a zealous RAT- 
CATCHER, | who lift’ned at the Key-hole of the Cup-board Door. |’. 
Imprint, p.2: ‘Printed for §.P.Q.L, 1681. |’. Broadsheet, 1134 x 7 inches.

96 Heading: ‘THE | Leacherous ANABAPTIST: | OR, | The Dipper Dipt. | 
A New Proteltant Ballad, | [rule] | To the Tune of Packingtons Pound. | 
[rule] |’. Imprint: (London: Printed for Benjamin Harris, 1681.) Broad- 
side, 1114 x 8 inches, 2 columns, 6 nine-line stanzas, numbered. Crawford 
No.g28.

97 Heading: ‘The Proteftant CUCKOLD: | A New BALLAD. | Being a 
full and perfect Relation how Blenjamin]. Harris]. the Proteftant-News- | 
forger, caught his beloved Wife Ruth in ill Circumftances. | To the Tune 
of Packingtons Pound; Or, Timothy Dafh the Scriveners Apprentice. |’. 
Imprint: {[London: Printed for Francis Smith, 1681.} Broadside, 1134 x 8 
inches, 2 columns, Io seven-line stanzas with two-line refrain, numbered. 
See No.gg. Crawford No.1175.

98 Heading: ‘PRESENT STATE | OF | ENGLAND: | [rule] | & Pleafant 
New True Ballad. | [rule] | To the Tune of, The Taylor and his Lafs; Or, 
It was in the Prime, | (Of Coucumber Time. | [rule] |’. Imprint: “Printed at 
€vinburgh; And are to be Bought, where They are to be Sold, 1681. |’. 
Broadside, 1314 x 834 inches, 17 four-line stanzas in 2 columns.

99 Heading: ‘THE | Saint turn’d Curtezan: | OR, | A New PLOT difcover’d 
by a precious Zealot, of an Affault and | Battery defign’d upon the Body 
of a Sanctify’d Sifter, &. |... | To the Tune of the Quakers Ballad; or, 
All in the Land of Effex. |’. Imprint, p.[2]: ‘Printed for the ufe of the 
Proteftant-Cobler in Pell-Mell. |’. Broadsheet, 1114 x7 inches, 21 five-line 
stanzas with refrain in 2 columns. Refers to same incident as No.97. 
Crawford No.39. 

100 Heading: ‘A New Scotch Ballad: | CALL’D | BOTHWEL-BRIDGE: | 
OR, | Hamilton’s HERO. | To the Tune of Fortune my Foe. |’. Imprint: 
‘LONDON, Printed for T.B. 1679. |’. Broadside, 1134 x 13 inches, 38 
four-line stanzas, numbered, in 4 columns.

‘The True Presbyterian.’ See John Denham.

‘The Sale of Esau’s Birth-right.’ See Charles Blount.

101 Heading: ‘A | DIALOGUE | BETWEEN | Duke LAUDERDALE, | 
AND THE | LORD DANBY. |’. Broadsheet, 1114 x 7 inches.

‘A Satyr against In-justice’. See Stephen College.

“Advice to a Painter’ and ‘The Second Advice ...’. See Andrew Marvell.

102 Copperplate (734 x 1534 inches) inscribed: ‘STRANGE’S CASE, 
STRANGLY | ALTERED. |’ and in type below, ‘Or, a HUE and CRY 
after a Strange old Yorkifh Tike . . . | [rule] | The Figures above may be 
thus Explained.’ [October 1680]. Broadside, 1414 x 1634 inches, 8 six- 
line stanzas, numbered. A satire against Roger L’Estrange. See B.M. Cat. 
Satires 1, No.1083.

103 Copperplate (124 x 15 inches), inscribed: ‘THE CATHOLICK GAME- 
STERS or A DUBBLE MATCH of BOWLEING{ |’. Imprint: ‘LON- 
DON: Printed for William Marfhall, at the Bible in Newgate-treet. 1680. |’. 
Broadside, 22 x 15 inches, 4 columns, verse, ‘To the Tune of, The Plot in 
the Meal-Tub; or, Tan-Ta-Ra-Ra-Ra, make fhift.’. 

{Despite the title, this is not the same as the print described in B.M. Cat. Satires I, No.1077.

104 Copperplate (1034 x 19 inches) inscribed: ‘The Solemn Mock Procefsion of 
the POPE Cardinalls Fesuits Fryers, ec: through the Citty of London 
November the 17th. 1680:’. Imprint: ‘London, Printed for Nathaniel Ponder, 
at the Peacock near the | Stocks Market; Fonathan Wilkins, at the Star, in 
Cheapfide, | next Mercers Chappel; and Samuel Lee, at the Feathers in 
Lum- | bard-Street, near the Poft-Office.’ ‘The EXPLANATION.’ in 4 
columns prose with 7 four-line stanzas, numbered, in last column. Broad- 
side, 1614 x 19 inches. A note at bottom states ‘There will be no other true 
Reprefentation of this Pro- | ceffion but this. |’. Elaborately described 
from a photograph in B.M. Cat. Satires 1, No.1085.