247 

DANIEL, Samuet—Translator 
Giovio, PAaoto (1483-1552). 
THE | Worthy tract of | Paulus Iouius, contayning a | Difcourfe of rare 
inuentions, both | Militarie and Amorous | called Imprefe. | V Vhereunto 
is added a Preface contay- | ning the Arte of compofing them, with | many 
other notable deuifes. | By Samuell Daniell late Student | in Oxenforde. | 
[block of type-ornament] | AT LONDON, | Printed [by George Robinson] 
for Simon Waterfon. | 1585. |

First EDITION; dated title. Octavo. 
Coxiation: 8; A-H8; 36 leaves. (Sig D3 is signed C3). 

Contents: title, recto [>]; verso blank; dedi- recto [A8]; blank, verso [A8]; text, recto B- 
cation to Sir Edward Dimmock, in italic, recto H2; Certaine notable deuises, verso H2- 
signed ‘Samuel Daniell.’, Sig *2; letter to recto [H8]; blank, verso [H8]. (The headline on 
Daniel signed ‘N.W.’, recto *3-verso [8]; To versos reads ‘4 Difcourfe’ [verso B3, ‘A Dia- 
the Reader, in italic, signed ‘S.D.’, recto A- /ogue’] and on rectos ‘of Imprefes.’). 

Eighteenth century sprinkled calf, extra, rebacked but old leather labels replaced. 634 x 334 
inches. Bookplates of Henry H.B.Beaufoy (1909?) and Gilbert R. Redgrave. 

Coptgs of this book occur in the Bodleian and Folger Libraries in which the imprint is 
from another setting, without date. The order of these variant imprints has not been 
determined. 
This is the earliest printed work of the poet and, though it is in prose and mainly a 
translation of Giovio’s Dialogo dell’ Imprese{, is of considerable importance as being 
one of the very few treatises in English on a subject which must have been familiar to 
and commonly practised by all courtiers who professed any degree of fashion or literacy. 
Daniel’s prefatory epistles, as well as the letter by ‘N.W.’ and the ‘Certaine notable 
devises’ at the end, are not the least interesting parts of the volume. 

{The emblems at the end are collected from various sources, Trans. XI (1911) 39. 

S.T.C, 11900. ARBER II. 437. HuntTINoTON C.L., 100. SELLERS Bibl. of S.D., 31.