58 

[BERKELEY, Sir Witi1am (1606-1677)]. 
THE | LOST | LADY | [row of fleur-de-lis] | A Tragy | COMEDY. | 
[rule] | [type-ornament in large square factotum] | Imprinted at LON- 
DON by Zofhn]. Okes, | for Fohn Colby, and are to be fold | at his Shop, 
at the Signe of the Holy | Lambe on Ludgate hill. 1638. | [in border of 
type-ornament] 

First EDITION; second issue. Folio. 
Coxzation: [-]!; B-O?; [-]!; 28 leaves. (The unsigned leaves were, apparently, conjugate). 

Contents: title, recto unsigned leaf; verso blank; text, pp.1-53; blank, p.[54]. (Pages numbered 
centrally in parenthesis between rules). 

Brown morocco, Janseniste, by Canape. 11 x 634 inches. A Huntington duplicate, sold privately. 

Tue Britwell-Folger copy belongs to an unrecorded first issue, possibly struck-off for 
the author as in it the imprint reads: ‘Imprinted at LONDON.|Anno MDCXXXVIIJJ.|’, 
(reproduced Britwell Cat. March 1925, 7). The second issue, of which the present is 
one of eight copies located, has the title entirely reset, with imprint reading as above. 
There is a third issue in which the last digit of the date was altered to 9. That issue is 
the one which commonly occurs. Conjugate with that third state of the title is a leaf 
containing on the recto an address To the Reader and on verso a Prologue. 
This tragi-comedy has been highly praised by Ward, and, though with more restraint, 
by others. It is of peculiar interest from the fact that its author was subsequently 
governor of Virginia for many years. 

S.T.C. 1902, ARBER IV. 410, 438. HunTINGTON C.L., 30. 

[ 66 ]

BERTHELET, Tuomas (fl.1520-1555) Editor 
see GOWER, JOHN Confessione amantis 1532.