195 

CONGREVE, WituaM. 
THE | Double-Dealer. | A | COMEDY. | As it is Acted at the | THE- 
ATRE ROYAL. | By Their MAJESTIES Servants. | [rule] | Written by 
Mr. CONGREVE. | [two quotations in italic: first as in first edition; sec- 

[ 194 ]

ond three lines, Syr.in Terent.Heaut. in rules] | The SECOND EDITION, 
Revifed. | [rule] | LONDON: | Printed for Yacob Tonfon; and Sold by 
ames Knapton at the | Crown in St. Paul’s Church-yard, George Strahan 
over-again{t | the Royal Exchange in Cornhill, and Egbert Sanger at the | 
Poft-Houfe near the Temple-Gate in Fleetftreet. 1706. | 

SECOND EDITION. Quarto. 
Couzation: A-I*; K?; 38 leaves. 

Contents: title, recto [A]; verso blank; dedi- [A4]; Prologue, in italic, recto B; Dramatis 
cation to Charles Montague, signed ‘William Personae, verso; text, pp.1-63; Epilogue, in 
Congreve.’, recto A2-verso [A3]; commendatory _ italic, p.[64]; Books Printed for Jacob Tonson, 
poem, in italic, signed ‘John Dryden.’, Sig  pp.[65-6]. 

Half red morocco, mottled boards. 834 x 634 inches. The title-leaf is from another copy. 

Tuts edition is printed on paper of the poorest quality which has discoloured throughout.