154 

CHAPMAN, Georce. 
MAY-DAY. | A vvitty Comedie, | divers times acted at the | Blacke 
Fryers. | [rule] | Written by GEORGE CHAPMAN. | [rule] | [printer’s 
device, McK.n.252] | [rule] | LONDON. | Printed for ohn Browne, dwell- 
ing in Fleetftreete | in Saint Dunftones Church-yard. | 1611. | 

First EDITION. Quarto. 

VOL.I [ 153 ]

CoLation: A-K4; 40 leaves. 
Contents: title, p.{1]; blank, p.[2]; text, pp.3-80. (P.47 is numbered 26). 

Red morocco, Janseniste, by Riviere. 634 x 434 inches. The Mostyn (March 1919, Lot 49) copy. 
The paper is unusually thick. 

Tue printer of this comedy of intrigue, from the device which occurs on the title, was 
apparently William Stansby for either late in 1609 or early in 1610 this block passed 
from the possession of John Windet to Stansby (see Sir T.Smith Commonwealth 1609). 

S.T.C. 4980. Huntincton C.L., 74. AsHLEY Car. I, 176 (tp. facs.). Hor Cat. I (1903) 
234. Locker Car. (1886) 13.