231 

COWLEY, AsrauyamM. 
A | POEM | ON THE LATE | CIVIL WAR. | [rule] | By Mr. A4BRA- 
HAM COWLEY. | [rule] | [woodcut, wreath] | [rule] | LONDON, Printedt 
[for Langly Curtis] 1679. | 

FirsT EDITION. Quarto. 
Cotzation: [-]?; B-E4; 18 leaves. 

Contents: title, recto first unsigned leaf; ver-ther.’, pp.1-32. (Pages numbered centrally in 
so blank; The Publisher to the Reader, initalic, parenthesis). 
second; text, ending ‘The Author went no fur- 

Sewn, bookseller’s wrappers. 734 x 534 inches. The paper used in this pamphlet is of the finest. 

In his note to the Reader the publisher states that he believes this to be a genuine 
fragment of Cowley’s unfinished poetical history of the late troubles which the poet 
mentions having written in the preface to the 1656 collected edition of his works}. He 
goes on to say: ‘.. . In this Piece the Judicious Reader will find the Turn of the 
Verse to be [Cowley’s]; the same Copious and Lively Imagery of Fancy, the same 
Warmth of Passion and Delicacy of Wit that sparkles in all his Writings . . . ’. In 
this judgement Cowley’s latest biographer concurs. 
From the entry in the Trinity 1679 Term Catalogue (1.359) it appears that the enter- 
prising bookseller who preserved this piece was Langly Curtis, dwelling in Goat Court 

on Ludgate Hill. 

{The factotum, recto B, is the one used by Anne Johnson in Kirkman’s translation of Erastus 1674. Mistress 
Johnson is not listed in Plomer. 
{Quoted in part in Grolier Club W-P I, 199. 

Gro.ier Cus W-P J, 199. Wrenn Car. I, 293. Hazurr I, 106.