66 

PSALMS-— StTERNHOLD and Hopkins. 
THE WHOLE | BOOKE OF | PSALMES: | Collected into Englith | 
Meeter by Thomas Sternhold, | Iohn Hopkins, and others. | [rule] | Set 
foorth and allowed to be fung in all | Churches, of all the people together, 
be- | fore and after Morning and Evening | Prayer; and alfo before & after 
Sermons, | and moreover in private houfes for their | godly folace and 
comfort: laying apart | all ungodly fongs and ballades, which | tend onely 
to the nourifhing of vice, | and corrupting of youth. | [rule] | [two Biblical 
quotations with sources, nine lines] | [rule] | LONDON, | Printed by 

VOL.I [ 79 ]

Gleorge]. Miller]. for the | Companie of Stationers. | 1637 | Cum Privi- 
legio Regis Regali. | [in border of type-ornament] 

Duodecimo. 
Cottation: A-E}? (the last, probably blank, lacking); 59 leaves present. 

Contents: title, recto [A]; verso blank; hymns, recto A2—verso AS; text, pp.1-99; A Forme of 
Prayer, pp.[100-6]; A Table, pp.[107-8]. 

Bound after copy of 12 mo. Bible, 1635. 6 x 334 inches. 

From a necessarily rough count, this would appear to be about the two hundred and 
sixty-seventh edition of this version of the Psalms; the first was printed in 1547. 

S.T.C. 2671. 

PSALMS 
see JAMES 1 The psalmes of King David 1631.