205 

CONGREVE, Wiu1am. 
THE | Mourning Bride, | A | TRAGEDY. | Asit is ACTED | AT THE | 
Theatre in Lincoln’s-Inn-Fields, | BY | His Majefty’s Servants. | [rule] | 
Written by Mr. CONGREVE. | [rule] | [two-line quotation, in italic, 
Ovid. de Arte Am] | [rule] | LONDON, | Printed for Facob Tonfon at 
the Fudge’s-Head near the | Inner-Temple-Gate, in Fleet-ftreet, 1697. | 

  

First EDITION. Quarto. 
Cotration: [-]?; A-I4; K?; 40 leaves. 

Contents: half-title, ‘[rule] | THE | Mourning signed ‘William Congreve.’, recto A-recto [A3]; 
Bride, | A TRAGEDY. | [rule] |’, recto first Prologue, in italic, verso [Ag]-recto [44]; Per- 
unsigned leaf; verso blank; title, recto second; sonae Dramatis, verso [Aq]; text, pp-1-56, 65- 
verso blank; dedication to the Princess[Anne], 745 Epilogue, in italic, pp.[75-76]. 

Sewn, remains of marbled wrappers, edges gilt. 874 x 7% inches. In linen box-case. Numbered 
‘14g’ in early hand on half-title. : 
Another copy. Modern gray boards. 834 x 634 inches. 

VOL.I [ 203 ]

Dr. Jounson asserted that the description of the temple in the second act of this 
tragedy was the most poetical passage in the whole range of English verse, indeed that 
he recollected nothing better in Shakespeare. 

Asuey Cat. I, 228. Cox Gosse Cat., 74. Hoe Cart. I (1903) 509.