VOL.I [ 339 ]

357 ENGLAND’S HELICON. 
ENGLANDS | HELICON. | OR | THE MVSES | HARMONY. | [rule] | 
The Courts of Kings heare no fuch firaines, | As daily lull the Rufticke 
Swaines. | [rule] | [printer’s device, McK.n.227] | [rule] | LONDON: | 
Printed [by Thomas Snodham] for RICHARD MORE, and are to | be 
fould at his Shop in S.Dunftanes | Church-yard.1614. | 

SECOND EDITION. Edited by Nicholas Ling. Octavo. 
Coxzarion: [-]*; B-Q8; R4(the last, a blank and genuine); 128 leaves. 

ConTeEnTs: title, recto first unsigned leaf; verso ond; The Table, verso second-verso fourth; 
blank; dedication to Lady Elizabeth Carie, in text, recto B-recto [R3]; blank, verso [R3]- 
italic, signed ‘RICHARD MORE.’ recto sec- verso [Ra]. 

Original vellum, traces of ties. 634 x 4% inches. In red morocco solander-case. The Arbury 
Library (1920, Lot 100)—G.D.Smith (II, 1920, Lot 33) copy with bookplate. Three old hand- 
made pins have been skewered through the top inner margins, apparently as book-marks. 

THE present contains nine poems not included in the first edition, 1600. The added 
poems aref: An Inuectiue against Loue; Dispraise of Loue, and Louers follies; Two 
Pastorals vpon three friends meeting, by Sir Philip Sidney; An Heroicall Poeme; the 
Louers absence kils me, her presence kils me; Loue the onely price of loue; Thirsis praise 
of his Mistresse, by W. Browne; A defiance to disdainefull Loue; and An Epithalamium, 
by C.Brooke. 
In the first edition, or at least in some copies, the ascriptions of five poems were 
altered by pasting over printed slips containing corrections. The present edition was 
evidently set-up from a copy which had these corrections pasted-in. However, that is 
not indicative of the quality of the editorial supervision of this reprint for a poem which 
was included twice under different titles in the first edition is here blindly repeated, 
versos [H8] and [P8]. Nevertheless, some attempt at revision was made, if only by the 
publisher for, besides the nine added poems, the preliminary matter of the first edition 
was not reprintedt, a new dedicatory sonnet and Tables being substituted. 
The credit for editing this anthology, the sixth of the great Elizabethan collections, 
has usually been assigned to either John Bodenham, to whom the first edition was dedi- 
cated, or to an ‘A.B.’, known only by his initials appended to the dedicatory matter in 
the first edition. However, J. William Hebel has shown (Trans. V, 1924, pp-153-160) 
that there is evidence that Nicholas Ling was the editor. It is a point which deserves 

{They occur verso O, recto P2, verso [Ps], recto Q, verso Q3, verso [Q6], recto [Q8], recto R, and verso R 
respectively. 
The omitted matter consists of a sonnet to Bodenham signed ‘A.B.’, a dedication to M.Nicholas Wanton 
and M.George Faucet, also signed ‘A.B.’, and an address To the Reader, signed ‘L.N.’. 

[ 340 ]

consideration for, as A.H.Bullen says, this volume contains‘ . . - some of the sweetest 
lyrical and pastoral poetry of the Elizabethan age, dainty little masterpieces by Lodge 
Breton, Greene, Barnfield, and many other true-born poets . . . ’. Included in this 
collection is the piece ‘On a day, (alack the day)’ from Love’s Labours Lost Act IV,sc.iii, 
as well as part of the song ‘As it fell upon a day’ and the song ‘My flocks feed not’ 
attributed to Shakespeare in the Passionate Pilgrim but written by Barnfield. 
Four other copies of this edition can be located, viz. the British Museum (Corser), 
Huntington (Farmer-Steevens-Heber-Britwell), Folger (Roxburghe-Rice-Daniel-Huth), 
and the White (Way-Locker) now at the Rosenbach Company. The Brand-Cosens 
(Sotheby’s, November 1890, Lot 1704) copy with several leaves supplied in manuscript 
has not been traced. 

S.T.C. 3192. ARBER III. 538. W.A.WuirE Car., 41. Corser Collectanea I, 304. Locker Car. 
(1886) 6. Hurts Car. II, 473.