ALEYN, Cuartss (d. 1640). 
THE | HISTORIE | OF | That wife and Fortunate | Prince, HENRIE 
of that | Name the Seventh, King | of England. | With that famed Battaile, 

[8]

fought | betweene the fayd King Henry and | Richard the third named 
Crook- | backe, upon Redmoore neere | Bofworth. | [rule] | In a Poem by 
Charles Aleyn. | [rale] | Vaus mihi pro populo, & populus pro uno. | [rule] | 
London Printed by Tho. Cotes, for William Cooke, | and are to be fold at 
his fhop, neere Furni- | valls-Inne gate in Holburne. 1638. | 

Engraved frontispiece portrait of Henry VII, by Will. Marshall, half-length, orb and scepter; be- 
low, two-line quotation from Ausonius. There is a late copy signed ‘M Lafne fecit’, with one-line 
inscription, which sometimes occurs. Marshall’s is a reduced copy of John Payne’s portrait, pre- 
fixed to Bacon’s Henry VII, 1622. 

First EDITION, ?later state of title. Octavo. 
Cotration: [-]!; A? (?part of sheet L); B-K8; LS; 81 leaves. 

Contents: frontispiece, verso unsigned leaf; deaux, Sig A2; text, pp.1-156. (P.32 is num- 
title, recto [A]; imprimatur, verso; commenda- __ bered 16, 45 is 47, and 48 is 50). 
tory verses by Ed. Sherburne, and Ed. Pri- 

Blue morocco, extra, by Ruban. A floated copy. 6% x 4 inches. The Hoe (I, 1911, Lot 58)— 
Huntington (VII, 1918, Lot 6)— Clawson (I, 1926, Lot 6) copy with bookplates. 

TuE quarter-sheet containing the title is known in two states. That to which the present 
belongs is probably the later. It is also the more common. In the other state, e.g. the 
Grenville and George III copies in the British Museum, the third and fourth lines of 
the title read ‘OF THAT VVISE | AND FORTVNATE |’, the rest being from the 
same setting as in the present. On verso A2, the verses headed ‘To my deare Friend 
Mt’. | Charles Aleyn.|’ are signed in the earlier state ‘Ed. Prideaux.’, while in the present 
they are ‘Thy true lover, Ed. Prideaux.’ 
Copies are said to occur on thick-paper. 

S.T.C. 353. ARBER IV. 403. HuNTINGTON C.L., 5. GroLier Cus W-P I, 2 (tp. facs.). Corser 
Collectanea 1, 33. Hor Car. I (1903) 4.