85 

BREWER, Antulony]. (fl. c.1607). 
THE | Love-fick KING, | An Englifh | Tragical Hiftory: | WITH | The 
Life and Death of Carte/munda, | the fair Nun of Winchefter. | [rale] | 

[ 102 ]

BEES IU 

Written by nth. Brewer, Gent. | [rule] | [block, crowned rose] | [rule] | 
LONDON. | Printed for Rod. Pollard at the Ben. Fonfon-head | behind the 
Exchange, and Yohn Sweeting | at the Angel in Popef-head-Alley. | 1655. | 

First EDITION. Quarto. 
Cotation: A-F4; G?; 22 leaves. (Sig B3 is signed A). 

Contents: title, recto [A]; Persons of the Play, verso; text, recto A2—recto [G2]; blank, verso

[G2]. 

Inlaid, average leaf 7 x 454 inches. Blue morocco, Janseniste, by Canape. The Kemble (1800) — 
Devonshire— Huntington (private) copy. 

From internal evidence it is believed that the date of composition was long before 
publication but an apparent borrowing from The Knight of the Burning Pestle makes 
it improbable that it was written before 1607. 
The title of the Garrick copy reads in the eighth line ‘Wrttien . . . ’. 

Eyre I, 486. W.A.Crark Car. III, 14. Hutu Cart. I, 215. Hazzirt, 60.