300 

DRAYTON, Micuazt (1563-1631). 
THE | BARRONS WARS | in the raigne of Edward | the fecond. | VVITH 
ENGLANDS | Heroicall Epiftles. | § By Michaell Drayton. | [publisher’s 
device, McK.n.3o1] | 47 LONDON, | Printed by I[ames]. R[oberts]. for 
Nlicholas]. Ling. | 1603. | 

FIRST COLLECTED EDITION. Octavo. 

Coxtation: A‘; B-L8; B-Q8; 204 leaves. (Sig D (repeated) is a cancel). 

Contents: title, recto [A]; verso blank; sonnet 
to Walter Aston, signed ‘Michaell Drayton’, 
recto A2; To the Reader, in italic, verso A2- 
verso A3; commendatory sonnet by Thomas 
Greene, recto [Aq]; another by ‘John Beumont 
[sic]’, verso; text, Barrons Warres, pp-[1]-144, 
149-159; [England’s Heroical Epistles] To the 
Reader, in italic, signed ‘M.D.’, pp.[160-1]; 
commendatory verses, signed ‘E.S¢.Gent.’, 

‘Thomas Haffall,Gent.’, and ‘William Alex- 
ander.— Scotus’, pp.[162-3]; dedication to the 
Countess of Bedford, in italic, signed ‘Michaell 
Drayton’, p.[164]; text, recto fol.[1]-recto fol. 
103; text, Idea, in sixty-seven sonnets, verso 
[07]-recto [Q8]; blank, verso [Q8]. (P.14 is 
numbered 41, 33 is 29, 143 is 147, and 145 is 
149; fol.71 is 61). 

Eighteenth century russia, gilt and blind-tooled, gilt edges. 534 x 4 inches. The William Collet 
of the Hale— Clawson (I, 1926, Lot 254) copy with bookplates. 

THE poems included in this volume had been previously published. The Barrons Warres 
first appeared under the title ‘Mortimeriados. The lamentable ciuell warres of Edward 

the Second and the Barrons’, 

1596. In that edition the poem was in stanzas of seven 

lines and was dedicated to Lucy, Countess of Bedford, but as reprinted in the present 

[ 290 ]

the dedication was omitted (as well as every allusion to her in the text) and the struc- 
ture of the poem altered to stanzas of eight lines. At the same time the poem was 
divided into six cantos witha short argument prefixed to each while throughout a num- 
ber of passages were materially altered. 
Englands Heroicall Epistles was first published in 1597, and again in 1598, 1599 [q-v.], 
1600, and 1602. On the 8th October 1602, Ling acquired from Lownes the copyright to 
this work and, apparently at the same time, the unsold sheets of the 1602 edition}. He 
utilized the sheets of the text, ie. B-Q, by reissuing them in the present. But the pre- 
liminary matter, formerly a half-sheet, he reprinted on verso [L6]-verso [L8] of the 
Barrons Warres. 
Idea was originally published separately under the title ‘Ideas Mirrour. Amours in 
quaterzains’ 1594, but as reprinted in the several editions of the Heroicall Epistles some 
of the sonnets were omitted and new ones added while a number of those which were 
retained were much altered and all were several times re-arrangedt. 
This collected edition was reprinted (with the addition of the Legends which also had 
been previously published but were then re-written) under the title of Poems 1605. In 
that edition the combination of pagination and foliation, for which in the present on 
account of the use of the 1602 sheets of the Heroicall Epistles there was some excuse, 
was blindly retained. In 1608 and 1610, the 1605 edition was reprinted, each time with 
the same collation and contentsff. In 1613, a paginary reprint [q.v.] was again prepared 
with two additional commendatory sonnets (by John Selden and E.Heyward) which 
were printed as Sig [Ii8] but intended to be bound at the end of the preliminary leaves. 
Sometime before 1620, probably circa 1616, an undated edition [q.v.] was published. 
In 1620, Drayton superintended the publication of a considerably enlarged folio edition 
{q.v.] which was never wholly reprinted for the editions of 1630 and 1637 include only 
the pieces in the earlier editions§. 
Besides the present copy eight others can be located, viz. British Museum (Bright), 
Bodleian (Tanner), Huntington (Britwell), Harvard (?Lawrence-Lefferts), Folger, Tu- 
dor and Stuart Club Baltimore, Harmsworth, and a copy now owned by Bernard 
Quaritch. 

{Copies of the 1602 separate edition are in the British Museum, Trinity College Cambridge, Bodleian 

(Malone), and Harvard University Libraries. : 
tFor example, from a comparison of the text of the 1599 edition with that of the present, by means of the 

index in the Appendix of Elton’s Drayton (1905), it appears that there are nine sonnets in this edition 

which were not in the earlier one while another has been omitted. — ; / 
ttSome copies of the 1610 edition, e.g. the British Museum and that described in the Grolier Club Collations 

have had a leaf from the 1613 edition inserted in the preliminaries. , 
§These editions, however, present the text as altered and amended in 1619, for the dedicatory sonnet to 
Sir Walter Aston which appeared in the earlier editions is replaced by the 1619 prose dedication and the 

Legend of Cromwell is appended. 

S.T.C. 7189. ARBER III. 218. Haztirr, 166. GROLIER Cius L-W, 66.