146 CHAPMAN, Georce. 
CAESAR | AND | POMPEY: | A Roman Tragedy, de- | claring their 
Warres. | Out of whofe euents is euicted this | Propofition. | Only a iuft 
man is a freeman. | [rule] | By GEORGE CHAPMAN. | [rule] | LON- 
DON: | Printed by THOMAS HARPER, and are to be | fold by Godfrey 
Emondfon [sic], and Thomas Alchorne. | M.DC.XXXI. | 

First EDITION; first issue; second state. Quarto. 
Cottation: A(the first, a blank, lacking)-I*; K?; 37 leaves present. 

Contents: title, recto [A2]; verso blank; dedi- The Argument, verso [Aq]; text, recto B-recto 
cation to Earl of Middlesex, signed ‘GEO. [Ka]; blank, verso [K2]. 
CHAPMAN., in italic, recto A3-recto [Aq]; 

Half green morocco, marbled boards. 754 x 558 inchest. The Wolfreston (1856, Lot 240)— 
Forman (1, 1920, Lot 161) copy with bookplate and Wolfreston signature. 

Wuen first set-up the title read, ‘The warres of Pompey and Caesar’, and only Chap- 
man’s initials were given. However, judging by the number surviving, when about a 
third of the edition was printed the title was altered to read as in the present. 
In 1653, a few remaining copies were reissued with a cancel title: ‘. . . As it was 

{Although this copy has broad margins and was described in the Forman sale as ‘uncut’—there are several 
rough edges—a copy now owned by Bernard Quaritch Ltd. measures 8546 x 634 inches. 

[ 146 ]

Acted at the Black-Fryers . . . Printed in the Yeare 1653. By the true Copie.’ Copies 
of that issue appear to be relatively uncommon. 
Edmonson and Alchorne were merely Harper’s agents in the sale of this late publica- 
tion of a perhaps unacted play. 

S.T.C. 4993. ARBER IV. 253. HunTINGTON C.L., 74. ASHLEY Car. I, 178.