App.10

[SPEED, Roserr ?]. 
THE | COVNTER- | SCVFFLE. | [copper-plate vignette, 12 men braw- 
ling around a table with the remains of a feast] | LONDON, | Printed 
[by George Purslowe] for William Butler, and are to be | fold at his fhop 
in St Dunftanes Churchyard | in Fleetftreet. 1621. | 

FIRST EXTANT EDITION. Quarto. 

Cottation: A(the first, probably blank, lacking)-E4; 19 leaves present. (Sig E2 is signed C2). 

[ xxxvi ]

Contents: title, recto [A2]; verso blank; text, recto A3-recto [E4]; blank, verso [E4]. 

Unbound, removed from old binding. 734 x 554 inches. From the Dalrymple Library at New- 
hailes, Musselburgh (1937, Lot 104). 

ALTHOUGH numerous seventeenth century editions of this amusing squib are known, 
no other copy of an edition as early as the present is recorded. William Butler did not 
enter this book, so that, if the present is not the first edition, there is no means of dating 
an earlier one. However, there is no reason to doubt the primacy of the present unique 
copy of 1621}. Yare 
This edition apparently differs from all the others in that it does not have the sec- 
ond part ‘The Counter-rat’ appended and mentioned on the title. Furthermore, it is 
the only edition which does not have ‘Written by R.S.’ on the title. Allibone and the 
British Museum Catalogue have attributed those initials to an R.(or Robert, according 
to Halkett and Laing, etc.) Speed. His identity has not been established, nor has his 
relationship, if any, to the Samuel Speed who wrote, in the same metre and with a 
similar subject, Fragmenta carceris: or the Kings-bench scuffle 1674 [q.v.]. 
This mock heroic poem may still be read with considerable pleasure. Its rhyme- 
scheme is interesting and well exploited and it surely deserves the honor of reprinting. 
Although published at least fourteen times in the seventeenth century it has not been 
reprinted since. It celebrates with a great deal of rough humor a brawl which occurred 
in the debtors’ prison, Woodstreet Compter, or Counter. 

+His widow, nevertheless, transferred her rights in it, 4 July 1626, to William Stansby, Arber IV. 162, 
The edition of 1623, also published by Butler, is likewise known by only one copy, the Harvard, formerly 
Quaritch.