[ 246 ]

251 

[DAVENANT, Sir Witty]. 
The Cruelty of the | SPANIARDS | IN | PERU. | Expreft by Inftru- 
mentall and | Vocall Mufick, and by Art of | Perfpective in Scenes, &c. | 
Reprefented daily at the Cockpit | in DRURY-LANE, | At Three after 
noone | punctually. | [rule] | [crowned emblems] | [rule] | LONDON, | 
Printed for Henry Herringman, and are to be fold at his Shop | at the 
Anchor in the Lower walk in the | New Exchange. 1658. | 

FIRST EDITION. Quarto. 
CoLtaTion: A-D4; 12 leaves. 

Contents: title, recto [A]; verso blank; The description of the Frontispiece, and the Argument, 
both in italic, Sig A2; text, pp.[1]-27; blank, p.[28]. 

Russia, green label on spine, with Perkins arms on sides. 774 x 6 inches. The Frederick Perkins 
(1889, Lot 541) — Huth (II, 1912, Lot 2018) copy with bookplate. 

Tue ‘Frontispiece’ described on Sig A2, sometimes noted as lacking by bibliographers, 
was not an engraved frontispiece but merely the painted back-drop used on the stage. 
In the History of Sr. Francis Drake 1659 {q.v.], the ‘Frontispiece’ is there described as 
‘the same which belonged to the late Representation [i.e. the present] and it was con- 
venient to continue it, our Argument being in the same Country’, 

Eyre II, 208. Asuiey Car. II, 7 (tp. facs.).