267 

DAVISON, [Francrs] (c. 1575-c. 1619). ; 
DAVISONS | POEMS, | OR, | A Poeticall Rapfodie. | [rule] | Deuided 
into fixe Bookes. | The firft, contayning Poems and Deuifes. | The fecond, 

VOL. [ 259 ]

Sonets and Canzonets. | The third, Paftoralls and Elegies. | The fourth, 
Madrigalls and Odes. | The fift, Epigrams and Epitaphs. | The fixt, Epiftles, 
and Epithalamions. | [rule] | For variety and pleafure, the like neuer | 
publifhed. | The Bee and Spider by a diuers power, | Sucke hony and poy- 
fon from the felfe fame flower. | The fourth Impreffion, | Newly corrected 
and augmented, and put into | a forme more pleafing to the Reader. | 
LONDON, | Printed by Blernard]. Allsop]. for Roger Iackson, 1621. | [in 
border of type-ornament] 

FOURTH EDITION. Octavo. 
Co.zation: A8(the first, probably blank, lacking); B-S8; 143 leaves present. 

Contents: title, recto [A2]; verso blank; dedi- Table, verso Aq-recto[A8]; Epithalmion and A 
cation to the Earl of Pembroke, signed ‘Fra: short Contents, verso [A8]; text, pp.1-63, 62- 
Dauifon.’, recto A3; To the Reader, in italic, 77, 80-272. (P.160 is numbered 158, 184 is 154, 
signed ‘Fra. Dauifon.’, verso A3-recto Aq; The 210 is 212, and 223 is 221). 

Brown morocco, extra, edges gilt over marbling, bound by Mercier for Hoe. 554 x 334 inches. The 
Hoe (II, 1912, Lot 966) — Huntington (V, 1917, Lot 137) —Chew (I, 1924, Lot 119) copy with 
bookplates. 

Tus is a completely rearranged reprint of the third edition, 1611. In the present, for 
the first time, the poems are grouped by classes: canzonets, pastorals, odes, etc., prob- 
ably by the publisher or his hack. The rearrangement, while a distinct improvement, 
was carelessly done; the authors’ names assigned in the editions edited by Davison are 
here in most cases deleted, three poems are omitted which had appeared in the earlier 
editions and two new ones are added (verso A8), while many titles are altered and 
some poems largely rewritten. 
This anthology is the last of the Elizabethan ‘song-books’ and has been rated by 
several judges the finest of them all for it was edited by a poet who knew good poetry 
from that not so good. Nevertheless, it appears to contain some matter which was not 
selected by Davison for in the preface he states: ‘If any except against the mixing (both 
at the beginning and end of this booke) of diuers things written by great and learned 
Personages, with out [?our] meane and worthlesse scriblings, I vterly disclaime it, as 
being done by the Printer, either to grace the forefront with sir Philip Sidneys, and 
others names, or to make the booke grow to a competent volume.’. 
Seven other copies can be traced, viz. the British Museum (Brand), Bodleian (Ma- 
lone), Harmsworth (Freeling), Huntington (Farmer-Skegg-Utterson-Huth), Harvard 
(Gaisford-McKee-White), and two copies in original vellum, one in the library of Dr. 
Rosenbach, the Warton-Fillingham-Caldecott-Britwell copy, and the other, with no 
traceable provenance, recently in the possession of the W.H.Robinson Co. of Pall Mall. 

[ 260 ]

We have not been able to locate the Corser-Cosens-F.E. Bliss copy sold Sotheby’s 1898 
although the present may be it, rebound. , 

S.T.C. 6376. ARBER III. 242. Huntineron C.L., 105. W.A.WxITE Car., 32. CorsER 
Collectanea III, 113. Hoe Car. II (1903) 28. Groxier CLus L-W, 60. Hutu Car. II, 402.