VOL.I [ 53]

47 

[BEAUMONT, Francis (c. 1584-1616)] and Joun FLETCHER (1579-

1625). 
CVPIDS | REVENGE. | (*,*) | [two rules] | As it hath beene diuers times 
Acted by | the Children of her Maiefties | Reuels. | [rule] | § By John 
Fletcher. | {rule] | [ornament, winged cherub’s head] | [rule] | LONDON | 
Printed by Thomas Creede for Iofias Harifon, | and are to bee folde at the 
Golden Anker in | Pater-Noster-Row. 1615. | 

FIRST EDITION. Quarto. 
Cottation: [-]?; B-L4 (the last, blank and genuine); 42 leaves. 

Contents: title, recto first unsigned leaf; verso blank; The Printer to the Reader, in italic, recto 
second; verso blank; text, recto B—verso L3; blank, Sig [L4]. 

Blue morocco, Janseniste, by Riviere. 734 x 5 inches. The Mostyn (1919, Lot 112) — Clawson 
(I, 1926, Lot 35) copy with latter’s bookplate. 

AttHoucu only Fletcher’s name appears on the title in this edition, scholars are in 
agreement that Beaumont had some share in it. They are not agreed, however, as to 
the presence of another hand, notably Field’s. 
From the printer’s note it appears that this is a pirated edition or at least executed 
without the authors’ consent. Moreover, copies exhibit considerable variations in the 
text, probably all without authority. 
Only eight other copies are recorded, viz. the British Museum (two copies, Garrick 
imperfect), Dyce, Ashley, Huntington (Chew; Devonshire), Harvard (Heber-Locker- 
White), and the Swinburne-Leo (1921, Lot 7, possibly the Fitzgerald-Wise copy, 
imperfect) which has not been located. 

S.T.C, 1667. ARBER III. 566. HuntincTon C.L., 25. AsHLEY Car. I, 20 (tp. facs.).