321 

DRYDEN, Joun. 
CLEOMENES, | THE | Spartan Heroe. | ATRAGEDY, | Asitis ACTED 
at the | Theatre Royal. | [rule] | Written by Mr. DRYDEN. | [rule] | To 
which is prefixt | The LIFE of Cleomenes. | [rule] | His Armis, illa quoque 
tutus in auld. Juv. Sat. IV. | [rule] | LONDON, | Printed for Jacob Tonfon, 
at the ¥udge’s-Head in Chancery- | Lane near Fleet-Street. 1692. | Where 
Compleat SETS of Mr. Dryden’s Works, in Four | Volumes, are to be 
Sold. The PLAYS being put in the | order they were Written. |

FIRST EDITION. Quarto. 

Couzation: A‘; a4; *B-*C4; d4; e?(the preceding three and a half sheets are inserted between 
a2 and [a3]); B-K4; 58 leaves. (Sig *C is signed C). 

Contents: title, recto [A]; verso blank; dedi- of Cleomenes, pp-1-28; Prologue, and Epilogue, 
cation to the Earl of Rochester, signed ‘JOHN in italic, recto [ag]-recto [a4]; Persons Repre- 
DRYDEN.’, recto A2-verso [A3]; Preface, in sented, verso [aq]; text, pp.1-72. (In some 
italic, recto [A4]-verso a; commendatory verses, copies p.72 is numbered 70). 
signed ‘Theophilus Parfons.’, Sig a2; The Life 

Modern boards, linen back. 834 x 6 inches. 
Ir is believed that the revival of some of Shakespeare's Roman plays about this time 
turned the attention of both playwrights and public to classical themes. This was the 

VOL.I [ 313 ]

next to the latest of Dryden’s plays to be produced. It is said that Southerne wrote 

the last act. : 
The copy appears to have been divided between two compositors after sheet G. 

Wise Dryden Cat., 61 (tp. facs.). WRENN CAT. Il, 95.