348 

DURFEY, Tuomas. 
THE | ROYALIST. | A | COMEDY; | As it is Acted at | The Duke’s 
Theatre. | [rule] | By Thomas Durfey, Gent. | [two rules] | LONDON, | 
Printed for Fo/[eph]. Hindmarfh at the Sign of the Black- | Bull near the 
Royal-Exchange in Cornhill, | Anno Dom. 1682. | 
FIRST EDITION. Quarto. 

Coxation: [-]*; B-I*; 36 leaves. 

ConTEnTs: title, recto first unsigned leaf; verso blank; The Preface, in italic, recto second-verso 
third; The Prologue, recto fourth; Actors Names, verso; text, pp.[1]-63; Epilogue, in italic, p-[64]. 

Half mottled calf, marbled boards. 84 x 654 inches. The Huth (II, 1912, Lot 2567) — Jones (1916, 
Lot 192) copy with bookplates. 

Tuts political comedy was said by Genest to have been well received; however, the 
preface hints the contrary. 

HoE Car. II (1903) 143. Hazuzitr III, 70.