83 

BRETON, Nicufovas]. (1545 ?-1626?). 
THE | MOTHERS | blefsing. | [printer’s device, McK.n.314] | Printed 
at London by T[homas]. C[reede]. for Iohn Sme- | thick [sic], and are to 
be fold at his fhop in S. Dun- | ftons Churchyard in Fleetftreet. | 1602. | 

  

First EDITION. Quarto. 
Cottation: A(the first, a blank signed, and genuine)-E*; 20 leaves. 

Contents: blank, Sig A; title, recto [A2]; verso signed ‘N.Breton.’, Sig [Aq]; text, three seven- 
blank; dedication to Thomas Rowe, signed _ line stanzas to the page with bar of type-orna- 
‘Nich. Breton’, Sig A3; To the Reader, initalic, ment at top and bottom, recto B—verso [Eq]. 

Yellow morocco, extra, Wakefield Christie-Miller arms on sides, uncut edges, top gilt, by Pratt. 
8 x 6 inches. From the Lamport Hall collection (discovered in 1867 and added in 1893 to the 
Britwell Library). Sold Britwell sale, 1923, Lot 82. 

Tuts rare poem is a handbook for the use of young men in all circumstances of life. It 
sets forth maxims and rules which, no doubt, are admirable but, except for the fact that 
they are rhymed, have little right to the name of poetry. However, this volume, like 
nearly all works by this prolific and once popular author, is worth reading and like 
most of them it is quite rare in the original edition. Only three other copies can be 
traced}, viz. the British Museum (imperfect), Bodleian (Tanner), and the Huntington 
(Arbury). Of these, besides the present, the Huntington is the only perfect copy. 
In the second edition, 1621, the dedication is omitted and the text begins on recto 
[Aq]. That text is not a paginary reprint of this which explains the incorrect catch- 
words of Sig [Aq], which were carelessly copied from the present. 

{A fragment of the title is in the Bagford collection, Harleian 5919 : $93. Another title is in the Fenn collec- 

tion in Melbourne, Australia. 

S.T.C. 3669. Corser Collectanea 11,46. 

VOL.I [ ror ]