243 

DANIEL, Samuet—Part Author. ; 
[Row of type-ornament] | The Order and Solemnitie of the | Creation of 
the High and mightie Prince | HENRIE, Eide/t Sonne to our facred | 

VOL.I [ 239 ]

Soueraigne, Prince of VVales, Duke of | Cornewall, Earle of Chefter, &c. 
As it was | celebrated in the Parliament Houfe, on | Munday the fourth 
of Iunne | laft paft. | Together with the Ceremonies of the | Knights of 
the Bath, and other | matters of fpeciall regard, in- | cident to the fame. | 
Whereunto is annexed the Royall Maske, prefented | by the Queene and 
her Ladies, on Wednefday | at night following. | [rule] | [ornament, Bacchus 
and reclining figures drinking] | [rule] | Printed [London, by John Windett] 
at Britaines Burffe for Iohn Budge, and are | there to be fold. 1610. | 

  

First EDITION. Quarto. 
Cotiation: A-F4(Sig A2 cancelledf, stub showing); 23 leaves present. 

day of June 1610. | Deuifed by SAMVEL 
DANIEL, one of | the Groomes of her Maiefties 

Conrenrs: general-title, recto [A]; verso blank; 
The Order and Solemnitie, recto A3-recto [B4]; 

The Names, recto [B4]-recto C2; The Creation 
of the Knights of the Bath, recto C2-recto D2; 
The Names, recto D2-recto D3; blank, verso 
D3; title, ‘[row of type-ornament] | TETH YS | 
FESTIVAL: | OR | THE QVEENES | 

moft Honourable | priuie CHAMBER. | [rule] | 
[ornament, as on general-title] | [rule] | ZON- 
DON | Printed for John Budge. 1610. |’, recto 
[D4]; verso blank; The Preface, recto E-recto 
E2; text, recto E2-verso [F4]. 

WAKE. | Celebrated at Whitehall, the fifth | 

Eighteenth century half-calf, marbled boards. 734 x 534 inches. With autograph inscription, on 
flyleaf: ‘Suum cuique. Tho. Hearne [the antiquary] 1741. Ex dono v. amicifsimi Richardi Dyer, 
A.M.Collegij Orielenfis Socij’. Sold at Hodgson’s (26 July 1917, Lot 189) and at Anderson’s 
(English Literature from London, 1919, Lot 243). The Jones (1923, Lot 65) — Clawson (I, 1926, 
Lot 182) copy with bookplates. 

Tethys Festival was not included in any of the early editions of Daniel’s works nor else- 
where reprinted so that its presence here now gives to this volume its chief importance. 
When printed, however, it is likely that the Festival was of minor interest for the cere- 
mony of the creation of the Prince of Wales was an occasion of great rejoicingtt. 
Inigo Jones’s designs for the settings of Daniel’s masque are preserved at Chatsworth. 

{From internal evidence it is apparent that, despite the address in the imprint, Windet printed this book. 
}This leaf is cancelled in all known copies. The Grenville and the Wrenn copies have inserted before the 
title a blank leaf, signed ‘A’ in factotum, on recto, from some quarto book printed by one of the Barkers. 
In the Grenville copy the stub of A2 is clearly visible and it is not unlikely that the Wrenn copy was 
patterned upon the Grenville. 

H London's love to the royal prince Henry 1610 is the only other printed work concerning the ceremony which 
has survived. 

S.T.C. 13161. Huntincton C.L., 100. 
Corser Collectanea III, 60. 

SELLERS Bibl. of 8.D., 41. WRENN Cat. Il, 4.