206 

CONGREVE, Wixi. 
THE | Mourning Bride, | A | TRAGEDY. | As it is ACTED | AT THE| 

Theatre in Lincoln’s-Inn-Fields, | BY | His Majefty’s Servants. | [rule] | 
Written by Mr. CONGREVE. | [rule] | [quotation, two lines in italic, 
Ovid. de Arte Am.] | [rule] | The Second Edition. | [rule] | LONDON, | 
Printed for JACOB TONSON, at the Fudg’s [sic] Head, near the | Inner- 
Temple-Gate, in Fleet-ftreet. 1679 [really 1697]. | 

  

THIRD EDITION. Quarto. 
Coxzation: [-]?; A-I*; K?; 4o leaves. 
Contents as in first edition, except the text is correctly numbered: pp.1-66. 
Mottled calf, extra, by [?for] Sotheran & Co.f. 854 x 6% inches. 

THERE are two distinct editions which declare themselves on their titles: ‘Whe Second 
€bition.’ If one was printed from the other, and that in turn from the first edition, 
then the present appears to be the later, for where it differs from the other ‘second’ 
that edition usually reads as does the firstt. These differences are largely in typo- 
graphical arrangement and therefore not ambiguous in direction. The present edition 
under these circumstances would appear to be a piracy. 
The genuine ‘second’ edition may be distinguished from the present by the following 
readings: in the imprint, ‘ . . . for ¥acob Tonfon, . . . 1697.’; and in the first line 
of text which, like the first edition, reads, ‘MUfick has Charms to footh a favage Breatt.’ 
(instead of ‘Beaft’ as in the present). 

{The endpapers are watermarked ‘Stevens's Facsimiles’ with monogram ‘bfs’. Despite the implication of 
this paper there seems to be nothing amiss with this copy. 

ICf. readings verso A, |. 7 from bottom; recto [Ag], . 8; etc. 

Hazuirr VI, 83.