282 

DEKKER, Tuo[mas]. 
A | TRAGI-COMEDY: | Called, | Match mee in LONDON. | [rule] | As 
it hath beene often Prefented; Firft, | at the Bull in St. IOMNS-ftreet; And 
lately, | at the Priuate-Houfe in DRVRY-Lane, | called the PHEENIX | 
Sinon, His vtere Mecum. | Written by THO: DEKKER | [printer’s device, 
McK.n.339] | LONDON. | Printed by Blernard]. ALSOP and T[homas]. 
FAVVCET, for H[enry]. SEILE, | at the 7’ "ygers-head in St. Pauls Church- | 
yard. 1631. | 

FirsT EDITION. Quarto. 
Coutation: A?; B-K*; L?; 40 leaves. (Sig K3 is signed K2). 

Contents: title, recto [A]; Dramatis Personae, verso; dedication to Lodowick Carlell, in italic, 
signed ‘THO: DEKKER.’, Sig A2; text, pp.1-76. (P.54 is numbered 45, and 55 is 54). 

Inlaid, the average leaf is 7 x 5 inches. Brown morocco, Janseniste, by Canape. The Kemble 
(1798) — Devonshire— Huntington (private) copy. 

Tue title means ‘Can even London show anything as bad as this’. It was possibly 
written and acted sometime before printing, perhaps nearly twenty years earlier, though 
the evidence which is usually adduced to prove this is not strong. 

S.T.C. 6529. ARBER IV. 242. HuntincTon C.L., 109. AsHLey Car. II, 32 (tp. facs.). 
Hoe Car. II (1903) 36.