156 CHAPMAN, GeEorcE. 
MONSIEVR | D’OLIVE. | A | Comedie, as it was fundrie times acted by 
her | Maiefties children at the Blacke- | Friers. | By George Chapman. | 
[printer’s device, McK.n.299] | LONDON | Printed by T[homas]. C[reede]. 
for William Holmes, and are to be fold at | his Shop in Saint Dun-tons 
Church-yard in | Fleete-ftreete, 1606. | 

FIRST EDITION. Quarto. 
CoLLation: A-H*; 32 leavest. 
Contents: title, recto [A]; verso blank; text, recto A2-verso [H3]; Actors, recto [H4]; verso blank. 

Brown hard-grain morocco, extra, by Mac Kenzie. 7 x § inches. The Brinley Nicholson (sold 27 
July 1893) — W.A. White (private) copy. 

Copies are known with another statet of the title in which, though otherwise from the 
same setting, the contents of the third-sixth lines are set in five lines reading: ‘A | 
Comedie, as it vvas | fundrie times acted by her | Maiefties children at the Blacke- | 
Friers. |’. The priority of either state cannot be established though the present seems 
to be a normalized one and thus presumably, the later{t. In any case, the present 

tit is apparent that several compositors were employed on this volume. Sig C2 bears marks of alteration 
in the press. 
Reproduced Ashley Cat. I, facing p.174- 
ttIn some copies of the other state Chapman’s name in the eighth line, which otherwise appears to be from 
the same setting as in the present, is spelled ‘Chapmon’, If as is likely that was the original spelling and 
not the result of type falling out, then the presumption in favor of the priority of the other state is very 

much strengthened. 

VOL.I [ 155 ]

appears to be the rarer form for while we can trace more than twenty copies of the 
other, only eleven of this have been located though others are doubtless extant. 

S.T.C. 4984. Huwrtineron C.L., 75. W.A.WuiTE Cat., 21. AsHiey Car. I, 174 (tp. facs.).