228 

COWLEY, Asranam. 
NAVFRAGIVM | IOCVLARE, | Comedia: | Publicé Coram Academicis | 
Acta, in Collegio S S. et in- | dividue Trinitatis. | 4°. Nonas Feb. An. Dom. 
1638. | [row of type-ornament] | Authore Abrahamo Cowley. | [row of type- 
ornament] | Mart.——Non difplicuiffe meretur | Feftinat, Lector, qui 
placuiffe tibi. | [rule] | [crowned rose, thistle and harp] | [rule] | LONDINZ, | 
Impenfis Henrici Seile. 1638. | 

FirsT EDITION. Octavo. 
Cotzation: A*; B-F8; G4; 48 leaves. 

ConTEnTs: title, recto [A]; verso blank; dedi- Dramatis Personae, recto [Aq]; Prologus, in 
cation to Do.D.Comber, in italic, signed ‘4. _ italic, verso; text, recto B-verso [G4]; Epilogus, 
Cowley’, Sig A2; Ad Lectorem, in italic, Sig A3; in italic, and Errata, verso [Ga]. 

Original limp vellum, gilt panelled, emblem of heart pierced with arrows, clasped by issuing 
hands on sides, traces of ties, gilt edges. 534 x 334 inches. The Huth (II, 1912, Lot 1837)— 
Clawson (I, 1926, Lot 161) copy with bookplates. 

TuE sources and history of this academic comedy have been interestingly set forth by 
Nethercotf. Its popularity was chiefly as a closet drama (it was twice translated into 
English in the eighteenth century) but it was apparently a success when first produced 
at Trinity College, 2 February 1638f. 
Since Seile entered Loves Riddle [q.v.] at the same time as the present it is not unlikely 
that the two plays were issued together, especially since Loves Riddle is provided with 
a portrait while the present is not. They sometimes occur bound together. 

R.E.S. IV (1928) 8-16. 
{The date 2 February 1639 which Nethercot, following G.C.Moore Smith, assigns to this production is not 
tenable since Seile entered the play almost a year before, 14 March 1638. 

S.T.C. 5905. ARBER IV. 412. HuntincTon C.L., 93. WRENN CaT. I, 291.