346 DURFEY, T[Homas]. 
LOVE | FOR | MONEY: | OR, THE | Boarding School. | A| COMEDY. | 
Asit is Acted at | The Theatre Ropal. | [rule] | Written by Mr. DVRFEY. | 
[rule] | LONDON: | Printed for Adel Roper at the Mitre in Fleetftreet, and 
are to | be fold by Randal Taylor near Stationers-Hall. 1691. | 

First EDITION; second state. Quarto. 

Cotzation: A4; [-]!; B-I4; K1; 38 leaves. 

text, pp-1-66; Epilogue, in italic, p.66. (In 
sheets A-C and K the pages are numbered cen- 
trally in square brackets while sheets D-I are 

Contents: title, recto [A]; verso blank; dedi- 
cation to the Viscount Lansdown, in italic, 
signed ‘J.DVRFEY.’, recto A2-recto [A3]; 
Preface, verso [Aj]-verso [A4]; Dramatis Per- in parentheses). 
sonae, recto unsigned leaf; Prologue, verso; 

Half roan, marbled boards, sprinkled edges (see Behn The Rover). 834 x 6% inches. From the 
library of Sydney Herbert (1916, Lot 352). 

VOL.I [ 331 ]

Tue present edition was first issued with a title which omitted the eighth and ninth 
lines and had a triangular ornament above two rules over the imprint. Before all copies 
of the title sheet were worked-off it was altered to read as in the present. 
There are three editions of this date. The first is here described. The second, also 
published by Roper, collates: A-H*; and the title reads as does the second state of the 
first edition. The third, published by Hindmarsh, collates: A-H*, [-]'. 
Roper entered for this book, 4th April 1691, and later the same year was sued by the 
author for payment (see Plomer Dictionary 1668-1725, p.257). The result of the suit is 
not known but presumably Hindmarsh’s edition has some connection with it. 
According to Nicoll this play was one of the first of that period to ‘exhibit an interest 
in “local colour” ’. It was the object of a rather severe attack in an anonymous piece 
called ‘Wit for Money, or, Poet Stutter’ published in 1691. 

Eyre III, 384. Hazurtr II, 71. Hoe Car. II (1902) 147.