185 

C[LEVELAND]., J[oun]. (1613-1658). 
POEMS. | [rule] | BY | J.C. | With Additions, never | before Printed. | 
[rule] | [publisher’s device, clasped Bible with initials ‘WS’] | [rule] | 
Printed [London, for William Sheares] in the Yeare, | 1654. | [in double- 
rule border] 

Engraved frontispiece portrait of the poet, oval in rectangle, half-length, book in right hand, 
inscribed: ‘Vera et viva Effigies | Iohannis Cleveland.’ 

FourTEENTH EDITION, sixth under this title (seventeenth edition of the Character of a London- 
Diurnall; second of A Character of a Diurnal-Maker). Octavo. 

Coxzation: [-]!; A-G8; 8(the last, blank and genuine); 65 leaves. 

ConTENTs: portrait, verso unsigned leaf; title, ment] | [rule] | LONDON, | Printed in the 
recto [A]; verso blank; A brief Table, Sig A2; Yeare, 1654.’, recto [{]]; verso blank; text, pp. 
text, pp.1-107; blank, p.[108]; title,“A|CHAR- 1-12; blank, Sig [8]. (P.g1 is numbered 61, 
ACTER | OF A | DIVRNAL-MAKER. | and p.11 of sheet is ‘1i’). 
[rule] | By 7.C. | [rule] | [block of type-orna- 

Half blue morocco, marbled boards, by Club Bindery, 1900. 554 x 354 inches. The Lefferts 
(1902, Lot 239)— Poor (IV, 1909, Lot 85)—Huntington (VII, 1918, Lot 113) copy with book- 
plates. 

Tuer is another edition of this year, 1654, which is a paginary reprint of the present 
and apparently a pirated one as it lacks Sheares’ device on the title and the portrait is 
from another plate. According to the Wrenn catalogue and to the authorities listed 
below, there were three 1644 editions of the London-Diurnall, seven 1647 editions of 
the Diurnall with Poems, three 1651 and two 1653 editions of the present title, and 
three 1654 editions of the Diurnal-Maker. With such a plethora of known editions there 
may well be others undiscovered. It is not at all unlikely that the dates of several of 
these editions are false as otherwise there is no explanation why editions were not 
issued in the years 1648-1650 and in 1652. 

Regarding the contents of this edition and the genuineness of these poems, see 
Professor Berdan’s edition of Cleveland’s Poems. 

Grovier CLus W-PI, 150. Murpuy Bid. of Eng. Character-Books, 136. Hor Cat. 1 (1903) 293+ 
[ 188 ]