390

FULLER, Tuomas. 

THE HISTORIE | of the | HOLY WARRE; | By | THOMAS FVL- 
LER, | B.D. Prebendarie of Sarum, late of Sidney | Colledge in CAM- 

[ 374 ]

BRIDGE. | [two rules] | [printer's device, McK.n.327] | [two rules] | 2a 
Printed by THOMAS BUCK, one of | the Printers to the Univerfitie of | 
CAMBRIDGE, 1639. | [in border of type-ornament] 

Engraved frontispiece by William Marshall, showing scenes of the Crusades with imprint below: 
{Printed 4y Thomas Buck one of the Printers to the Univerfity of Cambridge, & are fold dy Tohn 
Williams at Crane in St P. Church-yard.}. This plate was re-engraved for the third edition, 1647. 
The large folding-map of Palestine by Marshall, which should be inserted after Sig [Ag], is lacking 
in the present. 

First EDITION. Folio in fours. 

Cottation: 2@ 4; [-]!(inserted after Sig [@@]); A-Dd*; Ee®; Ff-Mm*; Nn®(the last, blank and 
genuine); Oo-Pp*; Qq°; 167 leaves plus folding-map. 

Contents: blank, recto [@@]; A declaration 
of the Frontispice, verse in italic, signed ‘J.C.’, 
verso; frontispiece, recto unsigned leaf; verso 
blank; title, recto [@@2]; verso blank; dedica- 
tion to Edward Montagu and Sir John Powlet, 
dated ‘Broad-windfor, | March 6, 1638. |’, signed 
‘THO. FULLER.’, recto 2@3-recto [2&4]; 
To the Reader, in italic, verso [@@4]; com- 

Errata, recto [Aq]; verso blank; text, pp.1-286; 
blank, Sig [Nn6]; The Preface to the Chronolo- 
gie, in italic, recto Oo; A Chronologicall Table, 
verso Oo-recto Qq3; A Catalogue of Authors, 
verso Qq3-recto Qq4; A table shewing the 
principall things, in italic, recto Qq4-verso 
[Qq6]; imprimatur, dated 13 March 1638, verso 
[Qq6]. (Pages box-ruled). 

mendatory verses, in italic, recto A-recto [Aq]; 

Blind-tooled russia, early nineteenth century, Richardson Currer crest on spine. 1056 x 78 
inches. The Browsholme (Parker family) — Eshton Hall (1916, Lot 269) — Huntington (IX, 1918, 
Lot 263) copy with Currer bookplatef. 

Tue early editions of this, the author’s first historical work, were all printed at Cam- 
bridge. In fact, it was not until 18th December 1656, that Buck transferred his rights 

in it to a London printer, George Sawbridge. 
The verses on the frontispiece are attributed to John Cleveland. 

+Regarding the Browsholme library see W.C.Hazlitt’s Shakespeare: The Man and his Work (1912) 197-9. 
alogues. The Eshton Hall Library was formed early in the 

This copy was not included in Ford’s cat; ; 
scended to Lt.-Col. Sir 

nineteenth century by Miss Frances Mary Richardson Currer and a portion de: 
Mathew Wilson by whom it was sold at Sotheby’s in 1916. 

Grouter CLus W-P II, 33- 

S.T.C. 11464. Huntineron C.L., 153.