App.3 

GOLDING, Arruur (1536?-1605?) Translator 
Ovipius Naso, Publius (43 3.c.-18 a.p.). 
THE FYRST | FOVVER BOOKES OF | P Ouidius Nafos worke, intitled | 
Metamorpholis, trantlated | oute of Latin into Englithe | meter by Arthur 
Golding | Gent. A twoorke very | pleataunt and de- | lectable. | with chill, 
heede, and tudgement, thys woorke | mutt bee red, | For els too the reader 
it ftands in fmall {tead. | Imprinted at London by | VVillyam Seres. | Anno. 
1565. | [in McK. and F.n.121] 

  

  

Cotopuon}: Imprinted at London by VVyllyam Seres dvvel- | ling at the vveft ende of Paules 
churche, | at the figne of the hedgehogge. | Cum priuiligio ad Impri- | mendum folum. | 

First EDITION. Quarto. Black Letter. 

Coration: **; A-C*; A-C4; D?; A-C*; A-C4; 54 leaves. 

Contents: Title, recto [:*]; dedication to Lei- 
cester, in roman, dated 23 December 1564, 
signed ‘Arthur Goldyng.’, verso; Too the 
Reader, verse in roman, recto *2-verso [+4]; 
The fyrst boke, recto fol.1-verso fol.12; colo- 

phon, recto fol.14; verso blank; The thirde 
booke, recto fol.1-recto fol.12 (fol.6 is num- 
bered 10, and 8 is 12); blank, verso fol.12; The 
fourthe booke, recto fol.1-verso fol.12 (fol.g is 
numbered 4, and 11 is 14); colophon, verso 

phon, verso fol.12; The seconde booke, recto _ fol.12. 

fol.1-recto fol.14 (fol.12 is numbered 11); colo- 

Green morocco, extra, by De Coverly. 734 x 534 inches. The Gaisford (1890, Lot 1367) — Alden- 
ham (1, 1937, Lot 271) copy with bookplates. An unidentified fleur-de-lis stamp, apparently 
eighteenth century, is on title. 

Tue copy sold in the 1921 Britwell sale and now in the Huntington Library is the only 
one known which lacks a colophon at the end of the first book. That copy perhaps 
represents merely one of Dr. Greg’s ‘extra copies’ (cf. Trans. XII, 1932, pp.379-80) 
because a comparison of photostats of the recto and verso of that leaf, Sig [C4], with 
the present copy reveals that, though otherwise from the same setting, the present has 
on the recto five corrections in orthography and punctuation not in the Huntington 
copyt. 
This is Golding’s most popular work and the one on which his fame chiefly rests. It 
was pointed out by Farmer that Shakespeare had this translation in mind when he 

{This colophon, from the same setting, is at the end of Books II, III and IV. The colophon at the end of 
Book I reads as in the other three books but has the last two lines differently aligned: ‘| Cum priuilegio ad 
imprimen- | dum folum. |. The preceding lines may possibly be from the same setting as in the other books 
but, if so, they are slightly altered in the re-imposition, 
tThe corrections are as follows: I.10 ‘fene’ is corrected to read ‘feene’; 1.11 ‘bene’ is ‘beene’; 1l.28-30 are 
bracketed; 1.32 ‘dere’ is ‘deere’; and 1.34 ‘cheres’ is ‘cheeres’. 

[ sexu J

penned Prospero’s incantation in The Tempest V, i, 33- Golding was encouraged by the 
reception of these first four books to bring out his complete translation two years 
latertt. In that edition the prose dedication of the present is replaced by a long poetical 
one dated ‘At Berwick the 20. of April, 1567’. 
Copies of this first edition are rare. The only others which can be traced are the 
British Museum (Herbert-Caldecott-Britwell), Bodleian, Huntington (Britwell), and 
Folger (Lefferts). 

ttThe subsequent editions are enumerated in the notes on No.411. 

Arzer I, 266. Hazuirr Il, 438. Ames (Edit. Herbert) II, 696.