2 ALEXANDER, Wiiu1am Eart or STIRLING. 
[Headpiece, McK.n.377] | DOOMES-DAY, | OR, | THE GREAT | DAY 
OF THE LORDS | IVDGEMENT. | BY | Ss. WILLIAM ALEXAN- 
DER | KNIGHT. | [printer’s device, McK.n.378] | Printed [at Edinburgh] 
by ANDRO HART, and are to | be folde at his {hop on the North-fide 
of the high | Street, a litle beneath the Croffe. | ANNO DOM. 1614. |

FIRST EDITION. Quarto. 
Coxzatiow: A‘ (the first, a blank, signed, genuine); A-P*; 64 leaves. (Sig A3 is signed A2). 

Contents: blank, Sig A; title, recto[A2]; verso Sig A[3]; commendatory sonnet, signed ‘WIL- 
blank; dedication to Robert Earl of Somerset,in LIAM DRVMMOND.’, recto [A4]; verso 
italic, signed ‘S. WILLIAM ALEXANDER.’, | blank; text, recto A-verso [P4]. 

Red morocco, extra, by Lewis after the Heber sale where it was in original vellum. 734 x 534 
inches. The Heber (IV, 1834, Lot 2640) — Britwell (1922, Lot 10) copy. 

Tuar any copies were issued with a London imprint as stated by Lowndes is extremely 
unlikely as none is recorded, and even the one referred to by Lowndes is described in 
the Lloyd sale catalogue (1819, Lot 210) only by the date ‘1614’, so that its London 
imprint is apparently merely inferred. 
The four Hours of this work as here printed had evidently long circulated in manu- 
script and later, after this printing, were expanded and revised by their ennobled author 
to the twelve Hours printed in his Recreations, 1637. The first Hour was reprinted, to- 
gether with a French verse translation of it, in John Wodroeph’s Spared Houres, 1623. 
Copies of this edition are not as rare as has been supposed for eleven other copies 
can be located. 

S.T.C. 338. Huntincron C.L., 4. Asutey Car. I, 5 (tp. facs.). WRENN Car. I, 6.