232

COWLEY, AsrauaM. 
Abrahami Couleij Angli, | Poemata Latina. | In quibus Continentur, | 
Sex Libri PLANTARUM, | Viz. | Duo [bracketed to left of three follow- 
ing lines | HERBARUM. | FLORUM. | SYLVARUM. | Et Unus MIS- 
CELLANEORUM. |—Habeo quod Carmine fanet & Herbis. | Ovid. Met. 
10. | [rule] | LONDINI, | Typis T[{homas]. Roycroft, Impenfis Yo[hn]. 
Martyn, apud | infigne Campane extra locum vulgd dictum | Temple 
= Bar. MDCLXVIIL. | [in double-rule border] 

VOL.I [ 227 ]

Engraved frontispiece by W.Faithorne, portrait of the poet, bust in niche, inscribed on pedestal: 

‘ABRAHAMVS | COVLEIVS | Anglus. |’. 
First EDITION. Octavo. 
Coxtarion: [-]?; a-b8; B-Dd8; 226 leaves. 

ConTeEnts: portrait, verso first unsigned leaf; 
title, recto second; verso blank; De Vita & Scrip- 
tis A.Couleii, Martino Cliffordo,S®. T.Sprat, 
S., recto a-verso [a8]; latin verses to Trinity 
C.C., in italic, Sig b; Praefatio Authoris, in 

emendanda, verso; text, Plantarum, pp.1-288, 
293-3645 division-title to Miscellaneorum, p. 
[365]; blank, p.[366]; text, pp.367-419; Epita- 
phium, in italic, p.420. (P.110 is numbered 111, 
III is 110, and 306 is 309. Voluminous foot- 

italic, recto b2-verso [b7]; blank, recto [b8]; notes in double columns). 

Old sound sprinkled calf, blind-tooled, sprinkled edges. 7 x 434 inches. A fragment of ‘Canones 
Concilii’ printed in Walton’s Greek type is used as end-paper. 
Another copy. Old sprinkled calf, blind-tooled, sprinkled edges. ‘GUMBLETON 1805.’ stamped 
in gilt on front cover. 734 x 4% inches. Bookplate of Ross Winans. Sig K3 and N2 not signed in 
this copy. 

Cow ey’s Latin poems were his special pride. There is some justification for this par- 
tiality for, if not great in subject matter, they are at least good easy verse. The life by 
Sprat prefixed to this posthumous collection, though irritatingly lacking in detail, is the 
main source of information of the poet’s life. 
Most of the contents of this volume are here first printed; they are largely the later 
work of the poet. This edition, printed on thick paper, is an example of the best 
presswork of the time. 

Eyre I], 389. Hazuirr I, 105.