240 

DANIEL, SamveEt (1562-1619). 
CERTAINE | SMALL POEMS | LATELY PRINTED: | with the 
Tragedie of | Philotas. | Written by SAMVEL DANIEL. | [rule] | Carmen 
amat, quifquis carmine digna gerit. | [two pieces, volutes with leaves] | AT 
LONDON | Printed by George]. E/d for Simon Waterfon [and Edward 
Blount}. | 160s. | 

THIRD COLLECTED EDITION. Octavo. 

Cottation: A-H8(the last, blank and genuine); A(the first, a blank signed, lacking; the second, 
a blank, signed and genuinef)-F8(the last two, blank and genuine); 111 leaves present. 

ConTEnTs: general-title, recto [A]; verso blank; 
dedication to Margaret Countesse of Cumber- 
land, in italic, recto A2; verso blank; The Ar- 
gument, in italic, Sig A3; Letter of Octauia, 
recto A4-verso B3; The Tragedie of Cleopatra, 
with title, recto [B4]-verso F3; The Complaint 
of Rosamond, recto F4-recto [H4]; An Ode, in 
italic, verso [H4]; A Pastorall, in italic, recto 
[Hs]-recto [H6]; Vlisses and the Syren, verso 
[H6]-verso [H7]; blank, Sig [H8]; blank, Sig 

A-A2; title, ‘THE | TRAGEDIE | OF | 
PHILOTAS. | By SAM:DANIEL, | [orna- 
ment as before] | AT LONDON | Printed by 
G.E. for Simon Waterfon and | Edward Blount.| 
1605. |’, recto [A3]; verso blank; The Epistle 
To the Prince, in italic, recto Aq-verso [As]; 
The Argument, recto [A6]-verso [A7]; The 
names of the Actors, recto [A8]; verso blank; 
text, recto B-verso [F6]; blank, recto [F7]- 
verso [F8]. 

Russia, extra, in the manner of Payne, by [Bedford]. 634 x 4 inches. Bound before Panegyrike 
Congratulatorie 1603. The Locker—Hagen (1918, Lot 316) copy with bookplates and notes. 

Tuis contains the first edition of the Philotas and of the short poem, Vlisses and the 
Syren. When reprinted in 1607, the Epistle to Prince Henry prefixed to the Philotas was 
shortened and additional remarks of the author insertedt. 

HIn a London dealer’s catalogue it is stated that the Gaisford copy there offered had two genuine blank leaves 
preceding the Philotas title without the signatures ‘A’ and ‘A2’, It has not been possible to confirm this 
although we have seen eight or nine other copies. 
}See note by W.J.Lawrence, £.L.S, 8 July 1920, p.438. 

[ 236 ]

In some copies the dedication of the Letter from Octavia to the Countess of Cumber- 
land is cancelled and a dedication to Lady Bedford substituted. 
Although this is a ‘linked’ book it is not unlikely that the Philotas was separately 
published, presumably by Blount the owner of part of the copyright. Copies so sepa- 
rated occasionally occur. 

S.T.C. 6239. ARBER III.277. Huntincton C.L., 98. SELLERS Bibl. of S.D., 38. GROLIER 
Cus L-W, 52 (tp. facs.). Coxzter Bibl. Acc.1,218. CorsER Collectanea I11, 43. Hox Cat. II 
(1903) 8. Locker Car. (1886) 21. Hutu Car. Il, 382. Hazuitr, 139.