40 

BANCROFT, Joun. 
THE | TRAGEDY | OF | SERTORIUS. | ACTED at the | Theatre- 
ROYAL | BY | Their MAJESTIES Servants. | [rule] | By JOHN BAN- 
CROFT, Gent. | [rule] | Invidus alterius rebus macrefcit opimis. Horat. | 
{rule] | LICENSED March to. 1675. | ROGER L’ESTRANGE. | [rule] | 

LONDON, | Printed for Rlichard]. Bentley and M.Magnes in Ruffel- 
Street in | Covent-Garden. 1679. | 

First EDITION. Quarto. 
Coxtartion: [-]* (the first, probably blank, lacking); B-H4; I?; 33 leaves present. 

Contents: title, recto first unsigned leaf; verso verso blankt; Dramatis Personae, recto third; 
blank; dedication to Capt. Rich. Savage, Prologue, in italic, verso; text, pp-1-59; Epi- 
signed ‘JOHN BANCROFT’, recto second; logue by Mr. Ravenscroft, in italic, p.[60]. 

Inlaid, average leaf 8 x 534 inches. Half blue morocco, cloth boards, by the Atelier Binderyt. 

The Kemble (1797) — Devonshire— Huntington (IX, 1918, Lot 34) copy. Large ‘B’ stamped on 
last leaf. 

AccorDING to Joseph Knight this is a ‘dull and ignorant work’, but according to 
Nicoll it is the only one of the thirty-odd tragedies produced between 1678 and 1688 
which is strictly classic in form, and it contains ‘some of the best dramatic 

blank verse, 
outside of Dryden's, written in this age.’ 

tA slip of seven lines of errata is pasted here. 
{All copies of this book which we have seen are badly foxed. 

WRENN Cat. I, 53. 

[ 46]