165 CHAPMAN, Grorcs— Translator 
Homer (fl. 962-927 B.¢,); 
the | CROWNE of all HOMERS WORCKES | Batrachomyomachia | 
Or the Battaile of Frogs and Mife. | His Hymn’s—and— Epigrams | Tranf- 
lated according to J* Originall | By George Chapman, ||| London, Printed 

[ 162 ]

dy [Eliot’s Court Presst for] Iohn Bill, Ais MAIESTIES Printer [16242]. | 
Engraved title by William Vander Passe, seated figure of Homer being crowned with laurel by 

Apollo, Mercury and Minerva, and with open book before him; vignette of Chapman, very fine, 
at bottom, with frogs and mice at either side, inscribed on banner as above. Early statef repro- 

duced Grolier Club L-W, p.27. 
First EDITION. Folio in fours. Italic. 
Coxxation: [-]!; 4; A-Z4; Aa?; 99 leaves. 

ConTENTs: engraved title, recto unsigned leaf; 
verso blank; dedication to the Earle of Somer- 
set, verse in roman, signed ‘George Chapman.’, 
recto §-verso [§3]; The occasion of this Im- 
pos’d Crowne, in italic, recto [{ 4]; verso blank; 
text of Batrachomyomachia, pp.1-17; blank, 
p-(18]; An Hynne [sic] to Apollo, pp.19-49; 
blank, p.[s50]; A Hymne to Hermes, pp.51-87; 

blank, p.[88]; A Hymne to Venus, pp.89-106; 
To the same, pp.107-8; Bacchus, or the Pyrats, 
pp-109-113; blank, p.[114]; To Mars, etc., pp. 
115-143, 148-161; blank, p.[162]; Certaine Epi- 
grams, pp.163-[180], 201-207; blank, p.[208]; 
author’s valediction, in verse, recto Aa-verso 
Aa2; Latin prayer, in roman, verso Aa2. (Pp. 
128, 136, 142, 170, 172, 178, and 204 are blank). 

Original mottled calf, extra, traces of ties. 114 x 734 inches. Bookplate of Charles Lord Maynard. 

Hazuirr conjectured that this volume must have been printed before 1614, because a 
copy formerly in Heber’s library, but now not traceable, had a presentation inscription 
to Lord Russell who died in that year. However, the fact that Willem van der Passe 
did not begin work in England until 1621, and John Bill did not become King’s Printer 
until July 1617, precludes as early a date as that, for publication at any rate. Since the 
Heber copy lacked the engraved title, it is possible that the book was printed a decade 
before it was published, but if so the valediction needs to be explained. 
Many copies, including the present, were apparently corrected by Chapman himself 
or by someone who wrote a hand remarkably like his, for several which we have seen 
have manuscript corrections in the same places made by the same hand and that one 
which appears to be Chapman’s. 
Several large-paper copies are known. One which has the arms of Archbishop Williams 
measures 1234 x 814 inches; it was formerly in the Britwell Library and is now owned 
by Dr.W.S.Stone. Another is in the Chatsworth Library. This last was a presentation 
copy as are also those in the Inner Temple Library and the Widener copy at Harvard. 
Copies sometimes occur bound with the J/iads and Odyssey with a general-title The 
Whole Works. Such copies apparently always have the later (c.1640) printing of the 
Iiads but not all copies in which the latter occurs also contain the present. 

{Three blocks from Denham’s Monument series, McK. and F.n.174 (headpiece), 179 (tailpiece), and 181 
(tailpiece), which were at this time in the possession of Humphrey Lownes were apparently borrowed 
for use in this book. Most of the initials here used appear in books printed by John Haviland in 1624-5. 
fIn the later state the open book has a Greek inscription, the spelling of the last word of the second line has 
been altered to ‘WORKES’, and several more frogs and mice are introduced on the left. Both states are 

in the Huntington Library. 

VOL.I [ 163 ]

This was the last of Chapman’s Homeric labours and completes the series. It may 
be imagined with what satisfaction he wrote his valediction, ‘The Worke that I was 
borne to doe, is done’. 

S.T.C, 13628. Huntincton C.L., 76. Grotier Crus L-W, 27. WuIDENER Car. I, 129, 
Hazuirr, 282. Hoe Car. I (1903) 242. Corser Collectanea 11, 307.