356 

ENGLAND, Year Book. 
(Headline, recto fol. 1] Hillat Betimofeptime. Edward tercit | 

[Line 24, verso fol.79] € Whe price of thys boke is .xbi.b bnbotonde | [London, by John Rastell, 1516] 
First EDITION. Folio in sixes. Black Letter. 
Co.zation: a-m®; n8; 80 leaves (lacking two). 

ConTenTs: text, Hillary Term, recto fol.t-rec- verso fol.793 table, fol.80. (Leaves numbered in 
to fol.20; text, Paschal Term, verso fol.20-ver- roman; 40 lines to page; running headlines; 
so fol.35; text, Trinity Term, recto fol.36-recto marginal notes). 
fol.45; text, Michaelmas Term, verso fol.45- 

Half brown morocco, marbled boards, by Bedford. 104 x 734 inches. The outside sheet of quire b 
(Sig br and [6]) lacking, supplied with old blank paper as noted in sixteenth century hand (recto 
fol.1). Bookplate of F.Hopkinson, F.S.A., 1881. Sold as ‘from an English collection’ in the 
Shakespeare Library Sale, II, 1918, Lot 464. 

Tue bastard type used in this edition Colonel Isaac has shown is the same state as that 
employed in Fitzherbert’s Grand Abridgement 1 516. It is of interest to note that there 
was no ‘k’ in this font—the tenth quire is here signed by combining an ‘I’ with a 
running ‘r’. 
The only other copies located of this edition, which is apparently one of the earliest 
Year Books to be printed, are those in the British Museum, Trinity College Oxford, and 

the Harvard Law Library (Dunn). 

S.T.C. 9555. Ames (Edit. Herbert) I, 235.