239 

DABORNE, Rosert (d. 1628). 
THE | POOR-MANS | COMFORT. | A | Tragi-Comedy, | As it was 
divers times Acted | at the Cock-pit in Drury Jane | with great applaufe. | 
Written by | ROBERT DAUBORNE | Mafter of Arts. | [rules & block of 
type-ornament] | LONDON; | Printed for Rodfert]: Pollard at Ben-Fonfons 
head | behinde the Exchange; and ohn Sweeting at | the Angel in Popes- 
head Alley. | 1655. | 

FIRST EDITION. Quarto. 
Cotiation: [-]!(printed as [H4]); B-G*; H3; 28 leaves. (Sig E3 is signed E2). 

ConTEnTs: title, recto unsigned leaf; The Persons of the Play, and The Prologue, signed ‘Per 

E.M.’, verso; text, recto B-verso [H3]. 

Brown morocco, blind-tooled. 734 x 5% inches. The Hoe (IV, 1912, Lot a) - Huntington Wah, 
1918, Lot 172) copy with bookplate. An inscription ‘sd’ on title seems to be in Narcissus Luttrell’s

hand. 

VOL.I [ 235 ]

Tuis play is believed to have been written about 1617, certainly before 1618 when the 
author was in orders. The identity of the ‘E.M.’ who signs the prologue is not known. 

Eyre I, 486. Hoe Car. II (1903) 2.