314 

DRYDEN, Joun. 
AMBOYNA: | A | TRAGEDY. | As it is ACTED | At the THEATRE- 
ROYAL, | [rule] | Written by JOHN DRYDEN Servant | to His Maj- 
efty. | [rule] | — Manet alta mente repoftum. | [rule] | LONDON: | Printed 
by Thomas]. N[ewcombe]. for Henry Herringman, and are to | be fold at 
the Anchor in the Lower Walk | of the New Exchange. 1673. |

First EDITION. Quarto. 
Cotation: A‘; a2; B-I4; K?(the last, a blank, lacking); 39 leaves present. 

Contents: title, recto [A]; verso blank; dedi- blank, recto [a2]; Persons Represented, verso; 
cation to Lord Clifford, signed ‘¥.Dryden.’, rec- text, pp.1-[65]; Epilogue, in italic, p.[66]. (Pages 
to A2-verso [Aq]; Prologue, in italic, Sig a; numbered centrally in parenthesis. P.65 is 59). 

Blue morocco, extra, by David. 834 x 634 inches. The Hoe (IIJ, 1912, Lot 972) — Huntington 
(VII, 1918, Lot 242) copy with bookplate. 

One of the four Wrenn copies has four printer’s ornaments below the Latin quotation 
on the title. To accommodate them the rules are more widely spaced than in the present 
where the distance between the first and second rule is 1746 inches and between the 
second and third 15{¢ inches. It is probable that the title with the ornaments is an early 
or trial state. 

Eyre II, 462. Wise Dryden Cat., 23 (tp. facs.). Wrenn Car. II, 84. Hoe Car. II (1903) 103.