204 

CONGREVE, [Witu1am] and Lapy Grace GETHIN. 
Mifery is Vertues Whetftone. | [rule] | Reliquie Gethiniana. | OR SOME | 
REMAINS | OF THE | Moft Ingenious and Excellent LADY, | GRACE 
Lady GETHIN. | Lately Deceafed. | Being a Collection of Choice Dif- 
courfes, Pleafant Apo- | thegmes, and Witty Sentences. | [rule] | Written 
by Her for the moft part, by way of Effay, and at {pare Hours. | Pub- 
lifhed by Her neareft Relations to preferve her Memory, and | Digefted 
for Method’s fake under proper Heads. | [rule] | [quotation, one line in 
italic, Prov.xxxi.31.] | [rule] | The Third Edition. With a Coppy of Verfes | 
Written by Mr. Congreve. | [rule] | Unto which is added | A Funeral 
SERMON. | WITH THE | INSCRIPTION on Her MONUMENT. | 
[rule] | LONDON, | Printed [by David Edwards] for Fohn Graves at the 
Bible in Salisbury-ftreet in | the Strand. [1699, 1700] 1703. | [in double- 
rule border] 

Mezzotint frontispiece, portrait of Lady Gethin, oval, half-length, inscribed: ‘The Hon. ‘ble} 
The Lady Grace Gethin | A Dickfon Pinxit W.Faithorne Fec. E. Cooper ex. |’. The ‘ble’ of ‘Honble' 

VOL.I [ 201 ]

has been deleted by pen and the word altered to read ‘Hone’, In a later state of this plate, eg. 
that in the Farmer-Grenville copy, this change was made by the engraver. 
At the end of the volume is a folding mezzotint of the monument erected “on y® Southside 
of Westminste™ Abby’ to the memory of Lady Gethin; with figures at top of her mother, Lady 

Norton, and ‘Her Friend the Lady Bloemburgh’. Plate-mark 15 x 10 inches. 
Both these plates normally occur with copies of this issue. 

First EDITION; third issue. Quarto. 

Coxzation: At; A?(inserted after Sig A); [-]!; al; B-M*; N1; A4(on octavo paper); A*; C-D4; 

69 leaves. 

Contents: general-title, p.[1]; blank, p-[2]; de- 
dication to Sir George Norton, in italic, signed 
‘J.M.’ and dated 4 April 1699, recto A-verso 
[A2]; Verses Sacred to the Memory of Grace, 
Lady Gethin, Occasion’d by Reading her Book, 
signed ‘W.Congreve.’, pp.3-7; blank, p.[8]; A 
Poem By the Author at a Eleven years Old, 
recto unsigned leaf; A Poem In Praise of the 
Author, signed ‘W[illiam].C[ongreve].’, verso; 
A Necessary Premonition to the Reader, Sig a; 
The Remains, pp.1-90; title, ‘[in mourning-bor- 
der] A | Funeral Sermon | Preach’d on the De- 
ceafe of | GRACE Lady GETHIN, | WIFE of | 
Sir RICH ARD GETHIN, Bart, | On the 28 

day of March, 1700. at Weftminfter- Abby: And| 
for perpetuating Her Memory a Sermon is to 
be Preach’d in | We/tminfter- Abby, yearly, on 
Afh Wednefday for Ever. | [mourning-bar] | 
By Dr.BIRCH, Prebend of Weftminifter. | 
{mourning-bar] | LONDON: | Printed by D. 
Edwards in Nevils-Ally in Fetter-| Lane. 1700.|’, 
recto [A]; verso blank; dedication to the Lady 
Norton, in italic, signed ‘F.G.’, recto A2-verso 
[A3]; Inscription on the Lady Gethins Monu- 
ment, recto [A4]; verso blank; text, pp.1-[24]; 
Inscription on the Lady Gethins Monument, 
p-[24]. (P.56 in the Remains is numbered 59; 
p-24 of the Sermon is 28). 

Russia, elaborately gilt, about 1800 for Bindley. 734 x 554 inches. There is pasted in an inscrip- 
tion in an old hand: ‘Helena Southwell 4th July 1704 given me by my Lady Norton att Abbots 
Leigh’; and another reading: ‘The Gift of the Revd Mr.Southgate. I: Blindley].’ Tipped-in is a 
parchment legal document with autograph of Sir Richard Gethin dated 1437. The Bindley 
(II, 1819, Lot 1624) — Bright (I, 1845, Lot 2442) copy with Bindley bookplate and notes. 

In this issue the half-sheet signed ‘A’ appears for the first time. As that sheet contains 
the longer of Congreve’s two poems, this, though not the rarest, is perhaps the most 
desirable of the three issues. 
The earliest issue known has what appears to be a cancel title with imprint: ‘Printed 
by D.Edwards, for the AUTHOR. 1699.’; and, though not mentioned on that title, 
Birch’s Sermon was appended as in the present. The second issue has another cancel 
title which describes itself as ‘The 24 EDITION’, notes that Birch’s Sermon is ‘added’, 
and has the imprint: ‘Printed by D.Edwards in Fetter-Lane. 1700.” Copies of all three 
issues are in the British Museum. 

Though now chiefly remarkable as containing the first printing of two of Congreve’s 

{The Grenville copy, which lacks the folding plate, has instead a line engraving of the death of Lady Gethin, 
which is little better than chapbook engraving. It is, apparently, exceedingly rare. 

[ 202 ]

poems, this volume is also interesting as an early example of an unconscious literary 
fraud for the Religuiae instead of being the original composition of the Lady Gethin, 
as her family supposed when found among her papers, are simply extracts (chiefly 
from Bacon) which she had copied into her commonplace-bookt. 
According to the Premonition (verso a), ‘A few Copies being only intended to be 
Printed, enough to preserve her Memory, and for the private use of some persons who 
were. . . personally acquainted with her. . . ’, but the book is not as rare as that 
would seem to indicate and the imprint of the present issue is not in the form usually 
associated with privately printed books. 
The Inscription printed on p.[24] of the Sermon, which is repeated on recto [Aq] of 
the same, appears to be from the same setting in both except that on recto [Aq] there 
is added a paragraph beginning ‘Her Disconsolate and Afflicted Parents. ...’ A paper 
is pasted over the Inscription on p.[24] in this copy and probably once was in all. 
Perhaps it is no reflection on the relations of the Nortons to their son-in-law, but 
rather on the unsettled state of Ireland at that time that in the Premonition (recto 
a) is a reference to ‘. . . Sir Richard Gethin of [space] in the Kingdom of Ireland, 
Bartonétys «7 

tSee I.Disraeli Curiosities of Literature ist Series III, 278, Lowndes, Martin, Hazlitt, the D.N.B., and an 
amusing note by Sir Edmund Gosse in London Mercury II (1921) 642. 

Lownpes II, 883. Hazurrr I, 184. Martin, p.16; (2nd ed.) p.24.