235 

COWLEY, Asranam. 
VERSES, | WRITTEN UPON | SEVERAL | OCCASIONS, | BY | 
ABRAHAM COWLEY. | [rule] | [block of type-ornament] | [rule] | LON- 
DON, | Printed for Henry Herringman, and are to be | fold at his Shop 
on the Lower walk in | the New Exchange. 1663. | [in border of type- 
ornament] 

FirsT EDITION; first issue. Octavo. 
Coxzation: [-]8; B-D8; 32 leaves. (Sig D3 is signed C3). 

Contents: title, recto first unsigned leaf; verso 28, 27-58. (Pages numbered centrally in paren- 
blank; note, in italic, signed ‘Henry Herring- thesis. That p.12 was misnumbered 11 prob- 
man.’, recto second; verso blank; text, pp.[1]- ably caused the error between sheets C and D). 

Original sheep, blind-tooled, sprinkled edges. 534 x 334 inches. The Lefferts (1902, Lot 287) — 
Halsey — Huntington (VII, 1918, Lot 158) copy with bookplate. 
In the second issue the present title is cancelled. Some copies of that issue have Herring- 
man’s note likewise cancelled. The substituted title reads: ‘[in border of type-ornament] 
VERSES, | LATELY WRITTEN | UPON SEVERAL | OCCASIONS, | BY | ABRA- 
HAM COWLEY. | [rule] | [block of type-ornament] | [rule] | LONDON, | Printed for 
Henry Herringman, and are to be | fold at his Shop on the Lower walk in | the New 
Exchange. 1663. |’. 
Herringman’s note states that ‘most of these Verses’ had been recently printed at 
Dublin without the author’s consent or knowledge and with ‘many, and some gross 
mistakes’. The Dublin impression has not been found but perhaps may be nothing more 
than the ‘Poems by Several Persons of Quality and refined wits’ recorded by Dix (List 
III, 122) under the date 1663. 
On 18th November 1663, Pepys notes ‘I walked home again, reading of a little book 
of new poems of Cowley’s given me by his brother.’ 

Eyre II, 327. Gro.ier Cus W-P I, 198. Hoe Car. I (1903) 340. Hazuirr I, 106.