224 

[COWLEY, Asranam (1618-1667)] Translator 
ANACREON (563-478 B.C.). 
ANACREON | Done into Englifh | Out of the | Original Greek. | [rule] | 
Nec quicquid olim lufit Anacreon | Delevit etas— — — | [rule] | OXFORD, | 
Printed by L.Lichfield Printer to the Univerfity, | for Anthony Stephens 
Bookfeller near the | Theatre, 1683. | [in double-rule border] 

First EDITION. Octavo in fours. 
Co.zation: (a)-(b)4; (c)?; B-O*; P?; 64 leaves. 

Contents: title, recto [(a)]; verso blank; The Preface, in italic, signed ‘S.B.’, recto (a2)-recto 
(b2); blank, verso (b2); The Life of Anacreon, recto [(b3)]-verso [(c2)]; text, pp.1-72, 79-114. 

Calf, blind-tooled, sprinkled edges, by Mudie. 634 x 434 inches. Sold in the English Literature 
from London sale (1919, Lot 218), presumably a Huntington duplicate. 

Tuts delightful collection is said to be the joint work of Cowley, Oldham, T. Wood and 
Francis Wallis, but their several contributions are not to be identified with complete 
confidence. That the sixteenth Ode is Oldham’s is admitted by all, but while Odes 1, 
35 45 9, 10, II, 14, 18, 29, 40, and 43 were included in the early editions of Cowley’s 
Poems, three, viz. Odes 3, 9, and 18, are now omitted by Cowley’s latest editor, John 
Sparrow}, although he does include three others, namely Odes 2, 13 and 17. This is of 
particular interest for in the present copy an early, if not contemporary hand, has 
identified as Cowley’s the same Odes now ascribed to him by Sparrow. Another copy 
with similar manuscript attributions is in the Yale University Library. 

{Cowley Mistresse, Nonesuch Press, 1926. 

Grower Cus W-P I, 201, Wrenn Car. I, 293. Hazuirr I, 9.