329 

DRYDEN, Joun. 
THE | Kind KEEPER; | OR, | Mr. Limberham: | A | COMEDY: | As it 
was Acted at the | DUKE’S Theatre | BY | His Royal Highneffes Serv- 
ants. | [rule] | Written by JOHN DRYDEN, Servant to his Majefty. | 
[rule] | [Greek quotation, one line, Anthologia] | [rule] | [quotation, two 
lines in italic, Horat.] | [rule] | LONDON: | Printed for Richard]. Bentley, 
and M.Magnes, in Ruffel- | Street in Covent-Garden, 1680. 

  

  

FIRST EDITION. Quarto. 
Coxzation: A-I}; [-]?; 38 leaves. 

Contents: title, recto [A]; verso blank; dedi- in italic, p-[66]; Prologue, in italic, pl67is 
cation to John Lord Vaughan, signed ‘JOHN _ blank, p-[68]. (Headline on vetsos reads ‘LIM- 
DRYDEN.’, recto A2-recto [A4]; Personae BERHAM; [sometimes > ] Or,’ and on rectos 
Dramatis, verso [A4]; text, pp-1-65; Epilogue, ‘THE KIND KEEPER.’). 

Modern boards. 834 x 634 inches. The Halliwell Phillipps (1889, Lot 875)— Hagen (1918, Lot 
420) copy with bookplate. 

VOL.I [ 319 ]

Or this comedy Professor Nicoll wrote: ‘It is one of the truly unmoral works of the 
period, and its failure [i.e. on the stage] may have been partly due to the gradual rise 
of sentimental feeling . . . ’. 

Wise Dryden Cat., 32 (tp. facs.). GROLIER Cius Dryden Cat. No.54. Wren Car. II, 86, 
Hoe Car. II (1903) 111.