181 

[CHETTLE, Henry}, Tomas DEKKER, and Witt1am HAUGHTON]. 
(THE | PLEASANT | COMODIE OF | Patient Grissill. | As it hath 
beene fundrie times lately plaid | by the right honorable the Earle of 

{This title is placed under Chettle, contrary to the usual practice, partly because we feel that the man has 

been rather hardly used by time, and partly since it is not possible to determine the relative importance 
or extent of the work contributed to this piece by 

j ‘ the three collaborators, it is more logical to give it to 
Chettle since his name is alphabetically first, 

[ 182 ]

Not- | tingham (Lord high Admiral) his | feruants. | [type-ornament] | 
LONDON. | Jmprinted [by Edward Allde] for Henry Rocket, and are 
to | be folde at the long Shop vnder S.Mildreds | Church in the Poultry. | 
1603. |} 

FIrsT EDITION. Quarto. Black Letter. 
Co.tation: A-K*; L?; 42 leaves (12 lacking, see below). 
ConTEnTs: (title, recto [A]; verso blank}; text, recto A2-verso L2. 

Half red morocco, mottled cloth, lettered lengthwise on spine. 61546 x 414 inches. A floated copy, 
lacks twelve leaves: [A1], D3-F3, and K2-3, otherwise a fresh copy. The title is supplied in what 
is said by Collier to be Steevens’ hand. The Kemble—Devonshire—Collier— Locker copy with 
notes of Steevens, Kemble and Collier but no Locker marks. 

Tue present play was one of the ‘round-robin’ type which Henslowe appears to have 
fostered for the entries in his diary show that he paid Chettle, Dekker and Haughton 
quite substantial sums between 16 October and 29 December 1599 for their several 
parts in its composition. From such evidence as we have it appears to have been pro- 
duced shortly thereafter—probably February or March 1600. By some chance a copy 
fell into the hands of (or perhaps was more actively acquired by) a printer. Henslowe 
was informed of this and in order to protect his property ‘Lent vnto Robarte shawe 
the 18 of march 1599 to geue vnto the printer to staye the printing of patient gresell 
the some of . . . xxxxs, [signed] by me Robt Shaa’ (Greg Henslowe’s Diary 1, 119). 
Evidently his bribe was effective for ten days later Cuthbert Burby, who very likely 
was ‘the printer’ referred to in Henslowe’s note, entered for his copy in the Stationers’ 
Register, not for the purpose of publishing it but in order to prevent others from so 
doing. 
By 1603, however, either the play was no longer a drawing card at the Fortune 
Theatre or Burby thought he had fulfilled his contract, for he turned over his copy to 
Rocket who had been apprenticed to him and whom he had presented to his freedom 
the preceding year. So it came about that Rocket published the first, and only, early 
edition. 
Copies are exceedingly scarce. The only other ones of which there appear to be 
record are the Heber-Devonshire-Huntington, the Ireland-Roxburghe-George III- 
British Museum, and the Kalbfleisch-White-Folger copies}. The copy here described 
was presented to Collier by the Duke of Devonshire when he acquired the Heber copy. 

{Collier in his reprint, 1841, states that there is a copy in the Bodleian; but the only mention of it is a cross- 
reference in the 1847 appendix to the Bodleian printed catalogue, the main entry for which does not 
appear. That copy, if it ever existed, cannot now be found. 
S.T.C. 6518. ARBER III. 158. HuntincTon C.L., 110. Locker Car. (1886) 34. Haztitr, 
470; II, 697. 
VOL.I [ 183 ]