385 

FRAUNCE, Asrauam (fl. 1587-1633). 
THE | Counteffe of Pembrokes | Emanuel. | Conteining the Natiuity, Paf- | 
fion, Buriall, and Refurrection | of Christ: togeather with cer-| taine Pfalmes 
of Dauid. | All in Englifh Hex- | ameters. | By ABRAHAM FRAVNCE. | 
$ | #000 | § | Imprinted at London, [by Thomas Orwin] for | William 
Ponfonby, dwelling in | Paules Churchyard, at the | figne of the Bifhops | 
head. ||| [in medallion] 1591. | [in compartment, McK. and F.n.117] 

First EDITION; without Orwin’s name. Quarto. 
Cottation: A-E‘(the last, blank and genuine); 20 leaves. 

Contents: title, recto [A]; verso, blank; dedi- The Natiuity of Christ, recto A3-verso B2; The 
cation to Mary Countess of Pembroke, signed Passion, recto B3-recto D2; Psalmes, verso 
‘Abraham Fraunce.’, recto A2; verso blank; D2-verso E3; blank, Sig [E4]. 

Original limp vellum with ties. 734 x 534 inches. Bound with first and third parts of the Yuy- 
church. In half red morocco slip-case. The Lamport Hall—Britwell (1923, Lot 295) copy. 

THERE are two states of the imprint. In one, presumably the earlier, it is from the 
setting used for the title of the 2uychurch 1591 [q.v.], and has Thomas Orwin’s name. 
The Grenville copy is of that earlier state. Before all copies were perfected, however, 
the imprint was reset to read as above, with Orwin’s name omitted. That is the state 
usually found. Though somewhat dissimilar in content from the Yuychurch volumes, 
its format and other external evidences indicate that it was probably originally issued 
and sold with the 1591 Yuychurch volume, and that such copies as remained were 
issued in 1592 with the Third part printed in that year (see 1591 Yuychurch). 
The Psalms of which hexameter paraphrases are given are the 1st, 6th, 8th, 29th, 
38th, soth, 73rd and ro4th. 

S.T.C. 11339. ARBER II. 575. HuntincTon C.L., 151. Corser Collectanea III, 376. Hutu 
Cat. II, 552. Groier Crus L-W, 83 (tp. facs.).