155 

CHAPMAN, Geo[rce]. 
THE | MEMORABLE MASKE | of the two Honorable Houfes or Inns 
of | Court; the Middle Temple, and | Lyncolns Inne. | 4s it was performd 
before the King, at | White-Hall on Shroue Munday at night; | being the 
15. of February. 1613. | At the Princely celebration of the moft Royall | 
Nuptialls of the Palfgraue, and his thrice gratious | Princeffe Elizabeth. 
&c. | With a defcription of their whole fhow; in the manner | of their march 
on horfe-backe to the Court from | the Maifter of the Rolls his houfe: 
with all | their right Noble conforts, and moft | fhowfull attendants. | Inuented, 
and fafhioned, with the ground, and | fpeciall ftructure of the whole 
worke, | By our Kingdomes moft Artfull and Ingenious | Architect 
INNIGO [sic] IONES. | Supplied, Aplied, Digested and written, | By 
GEO: CHAPMAN. | [rule] | AT LONDON, | Printed by Gleorge]. Eld, 
for George Norton and are to be | fould at his fhoppe neere Temple-bar.

[1613] | 

FIRST EDITION; second state. Quarto. 
Coxzation: @?; A‘; a4; B-E*; F?(the last, blank and genuine); 28 leaves. 

ConTEnTs: title, recto []; verso blank; dedi- ‘certaine insolent obiections’, in italic, Sig a3; 
cation to Sir Edward Philips, in italic, signed argument, and errata, latter in italic, recto 
“GEO. CHAPMAN.’, Sig €2; description of [a4]; verso blank; text, recto B-recto [E3]; 
the procession from Chancery Lane to White- blank, verso [E3]; A Hymne to Hymen, recto 
hall, recto A-verso a2; Chapman’s answer to [E4]-verso F; blank, Sig [Fa]. 

Red morocco, extra, by Riviere. 7 x 556 inches. 

[ 154 ]

Tuere is another edition also undated but printed by Felix Kingston which from its 
collation (A-G*) is obviously later than this present. 
Copies of the Eld edition have variant states of recto [ag]. In the earlier, e.g. Bodleian, 
Malone 241 (2), ‘the aplicable argument of the Maske’ ends (line 16) with ‘ . . . 
Nuptialls.’, and the lower part of the page is blank except for the catchword ‘THE’. 
In the later, e.g. the present, the argument ends (line 18) with ‘. . . Temple. &c.’ 
followed by two lines of Latin verse and a list of Errata; the catchword is deleted. 
Fifteen other copies of this important masque can be traced but it is now very rare 
in private hands. It is of some considerable American interest as the masquers were 
costumed in the fashion of Indians of Virginia. 

S.T.C. 4981. ARBER III, 516. Huntincron C.L., 74. ASHLEY Cart. I, 177. Locker Car. 
(1886) 13.