369 

FLETCHER, Joun. 
THE | FAITHFVLL | SHEPHERDESSE. | ACTED AT SOMERSET | 
Houfe before the KING and | QVEENE on Twelfe night | laft, 1633. | 
And divers times fince with great ap- | plaufe at the Private Houfe in 
Blacke- | Friers, by his Majefties Servants. | [rule] | Written by IOHN 
FLETCHER. | [rule] | The third Edition, with Addition. | [rule] | [block 
of type-ornament] | [rule] | LONDON, | Printed by Afugustine]. M[ath- 
ewes]. for Richard Meighen, next | to the Middle Temple in Fleet- | {treet, 
1634. | 

  

THIRD EDITION. Quarto. 
Coutation: A-K4(the last, a blank, lacking); 39 leaves present. 
Contents: title, recto [A]; commendatory myon.’, recto A3; prologue, verso; text, recto 

verses, as in first edition, verso [A]-verso A2; [Ag]-rectc [K3]; blank, verso [K3]. 
verses to Joseph Taylor, signed ‘Shack. Mar- 

Polished sprinkled calf, extra, by Lloyd, Wallis & Lloyd. 7 x 5¥ inches. Sold Shakespeare 
Library, II, 1918, Lot 134. 

To this edition have been added the Prologue for the performance mentioned on the 
title at White Hall, the 6th January 1633 [1634]t, and the verses by Marmion to Joseph 

According to Herbert the robes made the Preceding year for the court presentation of Montague’s Shep- 

herd’s Paradise were used at this performance (see Adams Dramatic Records p-53 and Cal.S.P.Venetian 
XXIII, 184). 

[ 354 ]

Taylort ‘upon his presentment’ at that performance. This Prologue, written in the 
form of a dialogue between a priest and a nymph, is said by Langbaine to have been 
written by Davenant. 

tTaylor, with Lowin, was the leader of the King’s Players though not a principal stockholder. 

S.T.C. 11070. ARBER IV. 206. Huntincton C.L., 144. Hor Car. II (1903) 215. Wrenn 
Car. I, 67. Gree Capell Cat., 9.