65 

PSALMS-— Srernuo tp and Hopkins. 
THE BOOKE OF | PSALMES: | COLLECTED INTO ENGLISH | 
Meeter, by THOMAS STERNEHOLD, IOHN | HOPKINS, and others: 

[ 78 ]

conferred with the | Hebrew; with apt Notes to fing | them withall. | Set 
forth and allowed to be fung in all Churches, of the | people together, 
before and after Morning and Euening Prayer: | As alfo before and after 
Sermon; and moreouer in priuate | houfes, for their godly folace and com- 
fort, laying apart | all vngodly Songs and Ballads, which tend onely | to 
the nourifhment of vice, and cor-| rupting of youth. | [rule] | [two quota- 
tions, in italic, six lines inclusive] | [rule] | [tailpiece, cherubs with rose] | 
[in double-rule border] [?Amsterdam, by John Frederickz Stam for 
Thomas Crafoorth [more probably for Robert Barker], after 1616?] 

“1599” EDITION. Quarto in eights. 
Cottation: A-G§; 56 leaves. 

Contents: title, recto [A]; verso blank; hymns, recto [Gs]; A forme of prayer, verso [Gs]— 
recto A2—verso [As]; text of Psalms, verso recto [G8]; A Table, Sig [G8]. (P.g1 is num- 
[As], pp.1-90, recto G3; creed, etc., recto G3 — bered 93). 

Old calf, extra, hinges weak. 834 x 6% inches. Bookplate of Lloyd, Baron Mostyn of Pengwern 
and early signature of Ed. Pryce. The Shakespeare Library (II, 1918, Lot 43) copy. Bound after 
one of the 1599 Amsterdam quarto Bibles (S.T.C. 2174). 

Aut of the quarto ‘1599’ Geneva Bibles appear to have had appended editions of 
Sternhold and Hopkins, to have been printed without the Apocrypha and, so far as can 
be ascertained, are never found bound with copies of the Book of Common Prayer. 
This seems to indicate without much doubt that they were intended for a Puritan 
public. For discussion of date and printer see No.60.

S.T.C. 2499.