143 

CHAPMAN, GeorceE. 
ANDROMEDA | LIBERATA. | OR | THE NVPTIALS OF | PER- 
SEVS and ANDROMEDA. | By GEORGE CHAPMAN. | Nihil a 
veritate nec virtute remotius quam vulgaris opinio. Pet. | [woodcut emblem, 
from Peacham Minerva-Britanna 1612, verso L] | LONDON, | Printed 
[by George Purslowe] for LAVRENCE L’ISLE and are to be fold | at 
his fhop in St, Paules-Church-yard, at the figne of | the Tigers-head. 1614. | 

First EDITION. Quarto. Italic. 
Cottation: (the first, probably blank, lacking)-{{ 4; A?; B-E‘; F?(the last, probably blank, 
lacking); 26 leaves present. 

VOL.I [ 143 ]

Contents: title, recto [§2]; verso blank; dedi- Reader, Sig A; The Argument, in roman, Sig 
cation, verse in roman, to Robert Earl of A2; text, recto B-recto E2; Parcarum Epitha- 
Sommerset and Lady Frances, signed Geo. lamion, in roman, verso E2-verso |E4]; Apodo- 
Chapman., recto § 3-recto ({{4]; blank, verso sis, Sig F. 
[%4]; To the preiudicate and peremptory 

Diced russia, extra, by Lewis. 674 x 534 inches. The British Museum duplicate (1788) — Baron 
Bolland (1840) —Sewall (1896, Lot 692) — White (private) copy with ?Bolland crest on side and 
bookplate, and Sewall red-stamped initials ‘H.F.S.’ 

Tuts poem was intended by Chapman to honor the ill-fated nuptials of Robert Carr, 
Earl of Somerset, and Frances Howard, lately divorced wife of the Earl of Essex. 
Unfortunately the myth which the poet chose, though admirably suited for flattery 
of the bridal couple, might be readily interpreted as abuse of the Earl of Essex. Appar- 
ently it was so understood, much to the discomfiture of the author who protested 
vigorously the innocence of his intention in a little tract, now very scarce, published 
by Lisle in the same year under the title: ‘A free and offenceles iustification, of a lately 
publisht and most maliciously misinterpreted poeme: entituled Andromeda liberata’. 
The monster from whom Andromeda was rescued, he insisted, was no ‘noble personage’ 
but the ‘sauage multitude . . . from which in all right she was legally and formally 
deliuered . . . And to this sense, I confinde the allegory throughout my Poeme; as 
euery word thereof, (concerning that point) doth cleerely and necessarilie demonstrate.” 
Such straining after hidden meanings gives some weight to the present fashion of 
allusion hunting. And it is possible that Chapman’s ‘simplicitie’ was not so complete as 
he protested for the entry of this book in the Stationers’ Register is distinguished by 
the rank of the licensers whose names were affixed{ and whose support Chapman 
apparently sought even before publication. 
Only eight other copies of this book can be located, viz. the British Museum (Gren- 
ville, and another), Bodleian, Dyce, Rylands, Bamborough Castle, Harvard (?Craw- 
ford), Morgan (Irwin), and Huntington (Steevens-Mc Kee- Wallace). 

tCopies are in the Bodleian and Dyce libraries, and another was sold at Hodgson’s in 1906. 
t'.. . vnder the handes of the Duke of Lennox, the earle of Sulfolke [sic], the earle of Marr, Sir Julius 
Caesar.’ 

S.T.C. 4964. ARBER III. 543. HuNtTINGTON C.L., 482. Hazuitr, 83.