App. 1 BACON, Sir Francis, Viscount Sr. ALBANS (1561-1626). 
FRANCYSCF | DE VERULAMIO/ | Summi Anglie | CANCEL- 
LARIF/ | Jnstauratio | magna. | Multi pertransibunt & augebitur 
{cientia. [in cartouche] | LONDINI | Apud Yoannem Billium | Typo- 
graphum | Regium. [imprint in cartouche] | Anno | 620. [date in tablets 
either side of imprint] | 
CotopHon: [headpiece, Diana’s head with cornucopiae] | [rule] | LONDINI, | Apud BON- 

HAMVM NORTONIVM, | & IOANNEM BILLIVM, | Typographos Regios. | M.DC.XX 
[over-rule]. | [cupid’s head with truncated female winged figures] | 

Engraved title, by Simon vander Passe, a ship entering channel between two large columns, 
inscribed as above. This title has been much employed by the Baconiansf. Reproduced A.F. 
Johnson. 

FIRsT EDITION, first issue. Folio. Italic. 

Coration: [-]?(the first, blank and genuine); {*; 4-C®; D-ss4; 71; a-c4(the last, blank and 
genuine); d-e4(the last, blank and genuine); 202 leaves (Sig {2 is signed {2, and d is d). 

Contents: blank, first unsigned leaf; engraved recto [{]2; blank, verso [{]2; dedication to 
title, recto second; verso blank; Franciscus de James I, in roman, signed ‘FRANCISCVS 
Verulamio, sic cogitauit, in roman, recto {- VERVLAM, | CANCELLARIVS.’, recto 

{The Baconians believe that this title is referred to in the garbled passage in Love's Labour's Lost Vii 540-2: 
Biron, Abate throw at novum, and the whole world again 
Cannot pick out five such, take each one in his vein. 
King. The ship is under sail, and here she comes amain. 

[ xe J

[{gl-recto [14]s blank, verso [4]; text, PP- pp-48-360 reads ‘Nouum Organum.’ The pagi- 
1-172, 181-360; Parasceue, pp.1-225 blank, pp. nation and headlines are between rules. P.7 of 
[23-4]; Catalogus, in roman, pp.25-36; ‘Non the Parasceue is numbered 6. Regarding other 
abs re fuerit.. .’, p-373 colophon, p-[38]; variations in pagination, see below). 
blank, pp.[39-40]. (The headline of the text, 

Original limp vellum, gilt, with crest of Sir Francis Bacon on sides, traces of ties. Large paper, 
see below. 13 x 8% inches. In red buckram box-case. 

Tuere can be little doubt that this copy was especially bound for Sir Francis Bacon 
for presentation although it contains no inscription. The evidence for this assertion 
is that there are now traceable seven other large-paper copies similarly bound, one of 
which was certainly a presentation copy as it is inscribed in the hand of the recipient 
‘Ex dono authoris’ff. The seven copies are the Holkham Hall, Folger Library, F.B. 
Bemis, R.Redman, L.Wilmerding, 0.D.Young, and the copy sold at Sotheby’s, 20 
December 1937, Lot 552§. It might be objected that it is odd that an author should 
put his own arms on copies of his works intended for presentation}. However, although 
it may be unusual, it is not unknown, e.g. Edward Benlowes and Archbishops Laud 
and Usher. 
The copies which occur in these ‘presentation’ bindings, as well as at least some eight 
or ten other traceable copies, are printed on large-paper, i.e. paper which has a large 
crown watermark. Such copies measure, in original binding, about thirteen inches in 
height. The small-paper copies are printed on paper having a jug watermark and, in 
original binding, measure less than twelve inches in height. The large-paper copies can 
be demonstrated to have been printed after all the small-paper copies had passed 
through the press because in the large-paper copies all but one of the errors in pagi- 
nation, as well as two of the errors listed in the errata of the second issue, are corrected; 

tLike the other known copies which have Bacon’s crest on vellum bindings, this copy has a single-line 
border, enclosing a double-line frame with a fan-shaped bundle of flower (? thistle) design at each corner, 
the spine spaced with small gilt ornament between triple lines, gilt. 
ttViz. the copy at Holkham Hall which was presented to Sir Edward Coke and, besides this inscription, 
has several doggerel verses written by him, e.g. ‘It deserveth not to be read in Schooles, but to be fraughted 
in = ship of fooles.’ which refers, of course, to the engraved title, see C.W.James Chief Justice Coke 1929, 
Pp.38-9. 
§Copies bound like the present and probably identifiable with those listed above have been sold at Puttick’s: 
28 May 1879 (B.M.Pickering sale), and at Sotheby's: 10 June 1918, Lot 46; 23 November 1925, Lot 21 
(with crest superimposed on center ornaments); 23 February 1926, Lot 313; and 11 April 1927, Lot 471. 
The large-paper copy recorded at Chatsworth may possibly be bound like the present. 
The presentation copy in the Bodleian, apparently received in 1621 (cf. Macray 2nd edit. p.63), is 
bound in velvet with Bacon’s crest on sides. The University Library Cambridge copy has a presentation 
letter inserted but it is also bound in velvet with the University arms and Bacon’s crest. 
jaThis ep was used by Bacon for marking some books in his own library; these usually have notes in 
Bacon’s hand, Examples are now rarely found but the Antwerp Polyglot Bible 169-72 at Jesus College 

Oxford any be cited as a particularly fine example on vellum. The Strozzi Poetae Pater et Filius 1530, sold 
at Sotheby’s 27 February 1932, see facsimile, is a good example on a calf binding. 

[ #& ]

whereas in some of the small-paper copies pp.g1 and 311 of the text, and 27 and 30 of 
the Parasceue are misnumbered 96, 111, 35, and 38, respectively. In other small-paper 
copies, some of these errors are corrected. The corrections were doubtless made in the 
press and the sheets gathered, for the ordinary copies, indescriminately. 
When first issued, e.g., the present, this book contained no ‘Errata’, and the colo- 
phon, on verso [e3], read as above with the names of both Norton and Bill. Later, a list 
of errata was prepared. It was inserted by cancelling leaf [e3]ta and printing the pas- 
sage beginning ‘Non abs re fuerit . . . ’, which formerly was on recto [¢3], the list 
of ‘Errata’, and a new colophontfa, all on recto [e4] which in the first issue was blank. 
See reproduction of the second issue in Secret Shakespearean Seals by Fratres Roseae 
Crucis, 1916, Plate XXV. Copies of the first issue are of considerable rarity. 
In 1638, Richard Whitaker published F.Baconi operum moralium et civilium tomus 
which included the De Augmentis Scientiarum, the first part of the Instauratio Magna. 
To some copies Whitaker prefixed another title which declared ‘Adjecti sunt in calce 
operis libri duo Instaurationis magnae’, i.e. the two books of the Nooum Organum, and 
to such copies he appended the sheets of the present, which is the second part of the 
Instauratio Magna. Copies of the Operum with that third issue of the Novum Organum 
are uncommon; only six can be traced. 
The importance of the Novum Organum in the history of scientific thought can 
hardly be exaggerated. ‘We should form an inadequate conception of the Novum 
Organum if we were to regard it merely as a portion of the Instauratio. For it contains 
the central ideas of Bacon’s system, of which the whole of the Instauratio is only the 
development.’ It fully explains Bacon’s philosophic reasoning founded upon the new 
Inductive method and was prepared throughout with the utmost care. Later genera- 
tions have recognized its importance and it is constantly referred to as a landmark in 
the advancement of human thought§z. To possess such a book in the condition of the 
present copy is surely to attain the summit of bibliophilic pleasure. 

faThe Joseph Knight copy, now in the Chapin Library, has Sig [e3] merely mutilated, not completely 
removed. 
tleThis colophon reads: ‘LONDONI, | Apud IOANNEM BILLIVM, | Typographum Regium. | M.DC.XX 
over-rule]. |’. There was at this time considerable confusion in regard to the King’s Printing Office. From 
the evidence of the imprints of proclamations, it appears that, through July 1620, Robert Barker and 
John Bill were in partnership. From July through November, Bonham Norton and John Bill were in 
control. During December, John Bill’s name alone appears. The excision of Norton’s name from the sec- 
ond issue colophon may perhaps be explained by these circumstances. It is probable that the actual 
printing was done by John Bill, alone. 
§aKing James, who sometimes made foolish remarks rather well put, said of this book that ‘it is like the 
peace of God, which passeth all understanding’. 

Huntineton C.L., 18. Hazzitr II, 23.