105 

BROME, Avex[anpeER]. (1620-1666). 
SONGS | And other | POEMS | [rule] | By ALEX. BROME Gent. | [rule] | 
Dixero quid fi forte jocofius, hoc mihi juris | Cum Venid dabis— Hor. \. 
Sat. 4. | [rule] | The fecond Edition Corrected and enlarged. | [rule] | [orna- 
ment, open book and arms, in chief a pale indented] | LONDON, | Printed 
[by Roger Daniel] for Henry Brome, at the Gun in | Ivy Lane 1664. | [in 
border of type-ornament] 

Engraved frontispiece portrait of author by D.Loggan, bust, oval in wreath, dated 1664 (earliest 
state). Concerning the various states, see Grolier Club W-P I, 93-4. 

SECOND EDITION. Octavo. 
Co.tation: A-Aa§; 192 leaves. 

Contents: frontispiece, verso [A]; title, recto and italic, verso [A8]—verso [B6]; text, pp.1- 
[A2]; imprimatur, dated 28 April 1563 [sict], 350; A Catalogue of some Books printed for 
verso; dedication to Sir John Robinson, in H.Brome, in italic, pp.[351-3]; blank, p.[354]; 
italic, signed ‘ALEX. BROME.’, recto A3— perpendicular half-titlet} reading ‘M". Brome’s 
recto [As]; To the Reader, verso [As]—recto Songs.’, p.[355]; blank, p.[356]. (P.295 is num- 
[A8]; commendatory epistles, some in verse bered 285, and 298-9 are 288-9). 

Brown morocco, extra, by Stikeman. 654 x 4% inches. The J.H.Purdy (1917, Lot 78) copy with 
bookplate. 

Tuovcu fully appreciated by the cavalier readers among his contemporaries, the 

author’s songs are now undeservedly forgotten. This second edition (the first is dated 

}At this time and later John Redmayne was using some of Daniel’s materials, query in partnership. 

tIn some copies this is corrected. : 
ttRegarding the use of such half-titles, see Browne Hydrotaphia. 

VOL.I [ 107 ]

1661) contains several new commendatory pieces as well as some thirteen more of 

Brome’s poems. ; ; 
The catalogue of Brome’s publications, Sig [Aa6-7], is of some importance as he 
appears to have made very little use of the Stationers’ Register. 

Grouier CLus W-P I, 91. Corser Collectanea Il, 117. Hoe Car. I (1903) 132.