207 

CONGREVE, [Wittiam]. 

THE | Mourning Mufe | OF | ALEXIS [‘S’ inverted]. | A | PASTORAL. | 
Lamenting the Death of our late Gracious | QUEEN MARY | Of ever 

[ 204 ]

Bleffed Memory. | [mourning-rule] | By Mr. CONGREVE. | [mourning- 
rule] | Infandum Regina Fubes renovare dolorem! Virg. | {mourning-rule] | 
LONDON: | Printed for Yacob Tonfon, at the Fudge’s Head, | near the 
Inner-Temple Gate in Fleetftreet. 1695. | [in mourning-rule border] 

  

First Epitionf. Folio. 
Cotiation: A-C?; 6 leaves. 
Contents: title, recto [A]; verso blank; text, pp.1-10. (Pages numbered centrally in parenthesis). 

Unbound, removed from volume of tracts. 1154 x 734 inches. This is apparently a thick-paper 
copy. The Hagen (1918, Lot 276) copy. 

Turee editions at least were published with the date 1695; a second and a third are 
so described on their titles. 
This is one of the best of the many elegiac pieces published on Mary’s death. 

{The Huth sale catalogue lists a copy of a ‘first edition’ dated 1694. It has not been possible to find that 
copy or another so dated to ascertain whether it is a distinct edition, an earlier issue of the present, or 
merely a typographical error. 

Asuuey Cat. X, 81 (tp. facs.). Grower CLus W-P 1,173. Cox Gosse Cat., 74.