3 ALEXANDER, Wixt1am Eart or Stir.inc. 
THE | MONARCHICK | TRAGEDIES. | By William Alexander | of 
Menstrie. | [printer’s device, McK.n.142] | Printed at London by V[alentine]. 
S[immes]. | for Edward Blount. | 1604. | 

FIRST COLLECTED EDITION. Two parts. Quarto. 

Cottation: Af (the first, a blank, lacking); a? (inserted after [A2]); B-M4; N2; A-K* (the last, 
a blank, lacking); L?; 92 leaves present. 

[4]

Contents: general-title, recto [A2]; verso 
blank; commendatory verses, signed ‘Robert 
Ayton’, recto a; The Argument, in italic, verso 
a-recto a2; Actors, verso a2; dedication to 
James, verse in italic, recto A3-verso [Ag]; text 
of Croesus, recto B-recto N2; blank, verso Na; 
title, ‘[headpiece, dolphins and cupids with ar- 
rows] | THE | TRAGEDIE | OF DARIVS. | 
By William Alexander | of Menftrie. | Omne 

pieces, volutes with leaves] | LONDON | 
Printed by Gleorge]. Elde for Edward | Blount. 
1604. |’, recto [A]; verso blank; commendatory 
sonnet, in italic, signed ‘IO. MVRRAY.’, recto 
A2; another, in roman, signed ‘W.Quin.’, with 
Anagram and Tetrasticon below, verso A2; 
The Argument, in italic, recto A3-recto [A4]; 
The persons, verso [Aq]; text, recto B-verso 
K3; verses, recto L-verso L2. 

tulit punctum qui mifcuit vtile dulci. | [two 
For binding and provenance see Aurora 1604. 734 x $34 inches. 

Tuere can be little doubt that the three works here bound together were originally so 
issued for not only are they—in at least a half-dozen copies now traceable—so bound, 
but together they form a collective edition of all of this author’s then published poetical 
works. Moreover, though printed at three different shops, they were all published by 
Blount who entered them together as ‘The Woorkes . . .’. However, some copies 
were probably separately issued and since they are bibliographically distinct they are _ 
here individually described. 
The present portion forms the earliest collected edition of English dramatic works, 
aside from the Senecan collection of 1581, now known. The text of the Darius as here 
reprinted has been largely purged of Scotticisms, and consequently a comparison of it 
with the edition of 1603 (q.v.] has been found to be of considerable philological value. 
This edition of Darius is sometimes found separated from Croesus and it has been sug- 
gested, though without much foundation, that such copies may have been advance 
presentation copies. 
While only eight other copies of this edition can be located, several others are re- 
corded in the auction records, most of them, it is true, not bound up with the other 
pieces as in the copy here described. 

S.T.C. 343. ARBER III. 260. Huntincron C.L., 4. Huts Cart. IV, 1402. W.A.WuITE Car., 2.