387 FRAUNCE, AsranaM. 
THE | Third part of the Counteffe | of Pembrokes Yuychurch: | Entituled, 
Amintas | Dale. | Wherein are the moft con- | ceited tales of the Pagan 
Gods | in Englifh Hexameters: together | with their auncient defcriptions | 
and Philofophicall ex- | plications. | By ABRAHAM FRAVNCE. | éxac, 
éxac, dcrg KAtteos. | § | ee oe | ¥ | At LVNDON [sic] | Printed [by Thomas 
Orwin], for Thomas Woodcocke, | dwelling in Paules Church-yeard, | at the 
figne of the blacke | Beare. 1592. | [in compartment, McK. and F.n.117] 

  

FIRsT EDITION. Quarto. 
Couation: A-P*; Q?; 62 leaves. 

Contents: title, recto [A]; verso blank; dedi- recto fol.1-verso fol.60; Errata, verso fol.6o. 
cation to Countess of Pembroke, Latininitalic, (Fol.s is numbered 7, 16 is 15, 18 is 17, 39 is 32, 
signed ‘4d.Fr.’, recto [A2]; verso blank; text, and 41 is 34). 

Regarding binding and provenance, see the Emanuel. 734 x 534 inches. 

Tue 1591 Yuychurch and Emanuel are by no means rare books but perhaps because 
they were not selling well apparently this part was issued in a considerably smaller 
edition}. At any rate, during the greater part of the nineteenth century it was generally 
believed that the Herbert-Roxburghe-George III copy in the British Museum was the 
only perfect one in existence. However, since that time several others have come to 
light including the present which is probably the finest of them all though a Huntington 
copy bound in early vellum with Fenton’s Monophilo 1572, runs a close second; the 
Ampthill-Chew copy, now in the library of Dr. Rosenbach, is also in original vellum 
but is not otherwise immaculate. Other perfect copies are the Harvard (Huth-White), 
and the Harmsworth (Britwell, 1924). Imperfect copies are in the British Museum 
(Garrick), the Huntington (Heber (IV, Lot 745)-Gaisford-Chew), the Chapint (Far- 
mer-Park-Hill-B.A.P.-Midgley-Heber (VIII, Lot 960)-Jolley-Corser-Paine-Sotheby 
1892-Locker-R.J.Collier-Steeves-Groves), and the Kemble-Devonshire-Huntington 
copy sold in 1918 but now untraced. 

fit is possible that the change in publishers may account for the rarity of this volume for probably a number 
of copies of this part were thus sold to purchasers who did not already have the other parts and so, on 
account of bearing on their titles the stigma of incompleteness, were lightly regarded. 
}The story of the wanderings and separations of this and its companion volume is somewhat romantic for 
they have been across the Atlantic three times, separated three times by the vicissitudes of the auction 
room, and rebound three times, all within the last hundred and forty years. 

S.T.C. 11341. ARBER II. 621. Huntincton C.L., 151. Corser Collectanea Ill, 374. Hutu 
Car. II, 551. 

[ 372 ]