384 

FOX, Luxe (1586-1635). 
NORTH-VVEST FOX,|OR,|FOX from the North-west paffage.| BEGIN- 
NING | VVith King ARTHVR, MALGA, OCTHVR, | the two ZENT’S of 
Tfeland, Eftotiland, and Dorgia; | Following with briefe Abftracts of the 
Voyages of Cabot, | Frobifher, Davis, Waymouth, Knight, Hudfon, Button, 
Gib- | bons, Bylot, Baffin, Hawkridge: Together with the | Courfes, Dif- 
tance, Latitudes, Longitudes, Variations, | Depths of Seas, Sets of Tydes, 
Currents, Races, | and over-Falls; with other Obfervations, Accidents | 
and remarkable things, as our Miferies and | fufferings. | M™. IAMES 
HALLS three Voyages to Groynland, with a | Topographicall defcription 
of the Countries, the Salvages | lives and Treacheries, how our Men have 
beene flayne | by them there, with the Commodities of all thofe | parts; 
whereby the Marchant may have Trade, and | the Mariner Imployment. | 
Demonftrated in a Polar Card, wherein are all the Maines, Seas, | and Flands, 
herein mentioned. | With the Author his owne Voyage, being the XVI. | 
with the opinions and Collections of the moft famous Ma-| thematicians, 
and Cofmographers; with a Probabilitie to | prove the fame by Marine 
Remonftrations, compa- | red by the Ebbing and Flowing of the Sea, 
experimented | with places of our ovvne Coaft. | By Captaine LVKE 
FOXE of Kingftone opon Hull, Capt. | and Pylot for the Voyage, in his 
Majefties Pinnace | the CHARLES. | [rule] | Printed by his Majefties 
Command. | [rule] | LONDON, | Printed by Blernard]. ALSOP and 
THO[mas]. FAVVCET, dwelling in Grudftreet [for Michael Sparke]. |

1635. | 

Engraved folding-plate, map or ‘Polar Card’, in double rules, showing northern portion of North 
America, Greenland, etc., upon a circumpolar projection; in lower left corner, a fox running off 

[ 368 ]

with a goose. This plate, bound at p.1, is printed on crown-paper; it has inscribed at side a key to 
the Hudson Bay district, and the author’s route ‘in small prickes’. 

FIRST EDITION. Quarto. 

Coutation: A‘; a?; B-V4; u?(inserted after Sig V2, and signed ug and u2, respectively); Ii*; 
Kk?; 134 leaves plus folding-plate. (Sig A3 is signed Aa, a is A, and T is Tt). 

Contents: blank, recto A; woodcut of armil- 
lary spheref, verso; title, recto [A2]; verso 
blank; dedication to Charles I, signed ‘LVKE 
FOXE’, Sig [A3]; The Preface to the Reader, 
in italic, dated 1 January 1635, signed ‘Luke 
Foxe’, recto [Aq]-verso a2; folding-plate, in- 
serted leaf; text, regarding preceding voyages, 
Pp-1-79, 100-171; errata, pp.171-[172]; con- 
cerning the author’s voyage, pp.169-204, 225- 
232, 213-251; That there is a Passage by Sir 

Humphrey Gilbert, pp.[252]-[270]; dedication 
to the Masters Wardens and Assistants of the 
Trinity Houses, in italic, pp.[270-272]; impri- 
matur, dated 1 December 1634, and Errata, p. 
[272]. (Running headlines between rules. P.27 
is numbered 19, 140 is 145, 146 is 149, 147-8 
are 146-7, 160 is 260, 161 is 291, 164 is 294, 
169 is 172, 193 is 196, 196 is 193, 236 is 226, 
238 is 239, and 239 is 238, 252 is 452, 256 is 266, 
and 258 is 458). 

Red morocco, extra, by Bedford. 7}4 x 534 inches. The Huth (III, 1913, Lot 3022)—C.L.F. 
Robinson (1917, Lot 261) copy with bookplates. 

Tuts volume, besides being valuable for its account of the author's attempt to find 
the North West Passage in which he explored the western part of Hudson Bay, may 
be of considerable interest and amusement to those who are not particularly concerned 
with early exploration for the author brings to his pages some of the heartiness and 
saltiness of the sea. 
On the page numbered ‘171’ of the inserted half-sheet, signed u, the author com- 
plains (in the name of the printer) that the numerous errors in sheets N to S are due 

to those sheets ‘being sent to another Presse for expedition’. The identity of the other 

press cannot be established. 

From the watermarks (or rather lack of them) and chainlines, it appears that quire 
V, in which is inserted the half-sheet u, is made-up of two half-sheets. The reason for 
this is not clear but probably is due to the matter included in sheets X-Kk having 
been begun by another compositor when a miscalculation or change of plans necessi- 
tated the cancellation of the inner half-sheet of V and the addition of u?. Whatever 

was the cause, it appears to have happened be 

fore any copies were issued for, though 

this book is not uncommon, all copies appear to be alike in this regard. 

{This block was previously used by the Dawsons in various editions of Davis's Seaman’ 

S.T.C. 11221. ARBER IV. 331, 332 

(tp. facs.). Sapin VI, No.25410. 

Huntineton C.L., 149. 
Hazurrr I, 166. 

's secret. 

Cuurcu Cat. Am. III, 1008