350 

DURFEY, T[Homas]. 
Wonders in the Sun, | OR, | The Kingdom of the Birds; | A | Comick 
Opera. | With great Variety of Songs in all kinds, | fet to Mufick by feveral 
of the moft Emi- | nent Mafters of the Age. | [rule] | Written by Mr. 
Durfey. | [rule] | LONDON, | Printed for Jacob Tonfon, within Grays- 
Inn-Gate, next Grays-Inn | Lane. 1706. | 

First EDITION. Quarto. 
Coxzation: [-]*; B-K*; 40 leaves (the first lacking). 

Contents: fhalf-title, recto first unsigned leaf; | Personae, verso; Emblematical Figures, recto 
verso blank’; title, recto second; notice to the fourth; Introduction to the Prologue, in italic, 
reader, verso; dedication to Kit-Cat-Club, verso; text, pp.1-69; The Epilogue, in italic, 
signed ‘T.D’URFEY.’, recto third; Dramatis _ pp.[7o-1]; blank, p.[72]. 

Half light blue morocco, marbled boards, by Bradstreet’s. 8 x 6}4 inches. Bookplate and stamp 
on title of Sir William Grace. The H. W.Poor (III, 1909, Lot 389) copy with bookplate. Half-title 
lacking. 

Ar the end of sheet F the copy appears to have been divided between two compositors. 
This burlesque opera is of some interest for the originality of its production and the 
fact that it appears to have been remembered by Swift when writing the fourth book of 
Gulliver's Travels. 

Hoe Car. II (1903) 150. 

EDMONTON, The merry deuill 1619 
See SHAKESPEARE SPURIOUS PLAYS. 

EDWARD III kinc oF ENGLAND 
see ENGLAND YEAR BOOK.