391 

FULLER, Tuomas. 
THE | HISTORY | OF THE | WORTHIES | OF | ENGLAND. | [rule] | 

Endeavoured by | Thomas Fuller, D.D. | [rule] | [cornucopia ornament] | 

[ 375 ] 

VOL.I

[rule] | LONDON, | Printed by ¥[ohn]. G{rismond]. W.L.f and William]. 
Glodbid]. MDCLXII. | [in double-rule border] 

Engraved frontispiece portrait of the author by D.Loggan, bust in oval, four-line inscription 
below. Inserted is a proof before letters, without signature, or inscriptions on oval or bottom 
panel, but with inscription on riband at top. 

First EDITION. Folio in fours. 

Cotzation: [-]4(the first, blank and genuine); B-D4; E5; F-I4; K*; L-Aa*; Bb?; Cc-Fft; Gg?; 
Hh-Qq!; Tt-Aaa*; Bbb?; Aa(repeated)-Bb*; Cc?; Dd-Nn‘; Oo?; P-T4; Vv-Qqq*; Rrr?; Sss- 
Yyy*; Aaa(rep.)-4F4; 5A?; 5B-sH4; 517; 6 leaves (signed A-F); 596 leaves plus portrait. (Sig S2 
is signed T2, Ee is E, Ll2 is LL2, and Zz (rep.) is Zzz, Aaa2 (3rd) is 4A2, Bbb2 (3rd) is Bbb3, and 
Kkk (rep.) is Lll2). 

Contents: blank, first unsigned leaf; portrait, 
verso inserted leaf; title, recto second; verso 

rules] THE | PRINCIPALITY | OF | WALES.| 
[rule] | [two Biblical quotations, four lines] | 

blank; dedication to James II, signed ‘JOHN 
FULLER. ’, third leaf; To the Reader, in italic, 
signed ‘JOHN FULLER.’, recto fourth; Erra- 
ta, verso; text, pp.1-8, [11]-17, 16-30, 33-79, 73- 
144, 149-300, 317-368, I-16, 13-100, 105-144, 

[rule] | [cornucopia ornament] | [rule] |’, recto 
5A; verso blank; A necessary preface to the 
Reader, in italic, Sig [5A2]; text, pp.1-60; An 
Alphabetical Index, pp.[1]-12. (Pages box- 
ruled; numerous eryors in pagination). 

149-[259], 262-354, 1-232; title, ‘[in double 

Red morocco, extra, by Bedford. 13% x 834 inches. With broadside Elegie 1661, by James Heath 
inserted. On flyleaf is written: ‘februarie 1661 given me by younge m! fuller reward 5£.’. The 
Pickering— Huth (III, 1913, Lot 3088) — Cox (Pickering and Chatto Cat. 188, Lot 2784) copy 
with bookplates. According to a note on flyleaf this was William Pickering’s copy. There were 
six copies in the Pickering sales 1854-5, but if the present was one of them it has since been 
rebound. This is a fine large copy with the index. 

Copiss of this book occur with a variant titlet in which Thomas Williams is given 
as the publisher. From the form of the imprint in the present copy, which is the one 
usually found, together with the fact that this book was not registered, it is not un- 
likely that it was printed at the charges of the author and of his son and that the lat- 
ter, who saw the final portion through the press and wrote the dedication, sold as many 

{Whoever ‘W.L.’ may have been he was evidently not a printer of any part of this book for the whole may 
be assigned, from the ornaments, either to Godbid or Grismond. The preliminaries, and quires M-Ii, 
Oo-3B, LI(repeated)-Oo, 3S-3Y, 3N(repeated)-3Z, and 4A-sI were printed by Grismond; while Godbid 
was responsible for B-L, Kk-Nn, Aa(repeated)-Kk, P[p]-3R, and 3A(repeated)-3M. 
THE | HISTORY | OF THE | WORTHIES | OF | ENGLAND, | Who for Parts and Learning have been 
eminent in the | feverall COVNTIES. | TOGETHER WITH | An Hiftorical NARRATIVE of the Native 
Com- | modities and Rarities in each County. | Endeavoured by | Thomas Fuller, D.D. | [ornament] | 

LONDON, | Printed by 7.G.W.L. and W.G. for Thomas Williams, and | are to be fold at the fign of the 
Bible in Little Britain. | MDCLXII. |’. 

[ 376 ]

copies as possible by the method indicated in the inscription on the flyleaf of the present 
copy and that he disposed of the rest with the aid of Williams. 
The index to this interesting and still valuable book was not issued at the time of 
publication. Oldys mentions that it had been recently printed and one of the British 
Museum copies (613.1.8) has written in an eighteenth century hand: ‘this index was 
first published in the year 1744’. However, it does not appear to have been noticed 
that there are at least two editions of this index. The present, which from its irregu- 
larities appears to be the earlier, may be identified by having as a headpiece on p.(1] 
an ornament of flowers and seeds. The other edition has a headpiece of interlaced lines. 
According to Hazlitt this index was prepared for Lilly while Quaritch’s General Cat. 
X (1884) No.22766 attributes it to Triphook. Unless there were at least three editions 
both of these booksellers could not have been responsible for an edition for a 1744 
edition is much too early for eithertt. 

ttThe Gibson and Keynes Bibliography of Thomas Fuller (Proc. Oxon. Bibl. Soc. IV, I, ii, p.143) which was 
received after the above was set-up, states that Olive Payne published an index in 1737, and William 
Pickering another, c.1825. 

Grouier CLus W-P II, 40. Hazuirr VI, 153. Lownpes Il, 847.