336 

DRYDEN, [Jouy]. 
A|POEM|UPON THE | DEATH | OF | His Late Highnefs, | OLIVER, | 
Lord Protector | OF | ENGLAND, SCOTLAND, & IRELAND. | [rule] | 
Written by Mr. Dryden. | [rule] | LONDON, | Printed for William Wilfon; 
and are to be fold in | Well-Yard, near Little St. Bartholomew’ s | Hofpital, 
1659 [really for Jacob Tonson, 1693]. | [in double-rule border] 

  

SEVENTH EDITION}. Quarto. 
Coxzation: A‘; B?; 6 leaves. 
Contents: title, p.[1]; blank, p.[2]; text, pp.3-12. (Pages numbered centrally in square brackets). 

Green morocco, extra, by Riviere. 834 x 6}4 inches. The Jones (1, 1918, Lot 517) copy with book- 
plate. 

Tuts edition, with separate signature-sequence and pagination, was intended for inclu- 
sion in Tonson’s four-volume collection of Dryden’s works, 1693. That collection now 
rarely occurs intact for it has almost always been broken-up for the sake of the sepa- 
rate pieces, particularly for the present which from the imprint was long thought to be 
the first separate printing of this poem. 

tFor description of first edition, 1659, which contained the poems of Waller and Sprat as well, see under 
Waller. The three poems were reprinted in 1682 for R.Baldwin and were included in the Collection of 
Poems on Affairs of State 1689. Dryden’s poem was separately reprinted in folio by his enemies under the 
title dn Elegy on the Usurper, for J.Smith, 1681; in quarto under the same title but without publisher's 
name, 16825 and again in quarto as 4 Poem upon the Death of the Late Usurper, for S.H., 1687. 
tHeber’s copy of the Fourth Volume which contains this piece was sold in the Britwell Library (1927, Lot 
620; see also 1926, Lot 189). For other copies see the House sale. 

Dosett Bibl. Mem.,3. Wise Dryden Cat., 6 (tp. facs.). GRorer Cus W-P I, 248. WRENN 
Cat. II, 80. Hoek Car. II (1903) 84.