BAKER, Sir Ricwarp (1568-1645). 
A | CHRONICLE | OF THE | KINGS | OF | ENGLAND, | From the 
time of the ROMANS Government | Unto the Death of KING ¥4MES. | 
[rule] | Containing all Paffages of State and Church, with all other | Obfer- 
vations proper for a CHRONICLE. | Faithfully Collected out of Authors 
Ancient and Modern; and digefted into a new Method. | [rule] | By SIR 
R.BAKER, KNIGHT. | [rule] | Whereunto is now added in this THIRD 
EDITION, | The REIGN of KING | CHARLES, I. | WITH | A CON- 
TINUATION of the CHRONICLE | To the End of the Year M.DC. 
LVIII. | Being a full NARRATIVE of the AFFAIRES of | ENGLAND, 
SCOTLAND, and IRELAND; | More efpecially Relating unto the 
TRANSACTIONS | OF | CHARLES, | Crowned KING of the SCOTS 
at SCONE, | On the Firft Day of JANUARY, 1650. | [rule] | LONDON: | 
Printed by Efllen]. Cotes, and are to be fold by G.Saubridg at the Bible 
on Ludgate-hill, | and T[homas]. Williams at the Bible in Little-Britain 
without Alderfgate. M.DC.LX. [rule over date] | [in double-rule border] 

Engraved title by W.Marshall, architectural, portrait of Charles I at top and of author at 
bottom; oval views of Verulam, Lincoln, London and York; full-length figures of a Roman, 
Saxon, Dane, and a Norman set in niches; title, inscribed in center shield, imprint, in panel 
below: ‘LONDON | Printed for George Sawbridge at the | Bible on Ludgate hill. | And Thomas 
Williams at y Bible | in Little Brittaine. 1660 |? Third state (first 1643, second 1653). 

Tuirp EpiTIon. Edited by Edward Phillips. Folio in sixes. 

[ 44 ]

Coxzation: A-Ggg®; (Hhh)?; Hhh-Kkk®; Ll}? (Lll4-[9] an inserted quire); Mmm-Nnn§; Ooo#; 

366 leaves. (Sig Uu2 is signed U2). 

ConrTENTS: engraved general-title, verso [A]; 
printed title, recto [A2]; verso blank; dedi- 
cation to Charles II, signed ‘Richard Baker.’, 
Sig A3; An Epistle to the Reader, in italic, 
signed ‘Richard Baker.’, recto [Aq]; verso 
blank; A Catalogue of Writers, recto [As]— 
verso [A6]; text, pp.1-96, 197-232, 133-385, 
384-454, 457-504, 405-430, 433-466, 447-[506]; 

MDCLVIII, recto [(Hhh)]; verso blank; The 
Preface, Sig (Hhh2); text, pp.so7-[558]; A 
catalogue of the nobility of England, recto 
Lll4—verso [Lll9]; The index, recto Lllq (re- 
peated)—recto [Oo04]; blank, verso [Ooog]. 
(P.13 is numbered 24, 24 is 13, 89 is 98, the 
first 213 is 113, 162 is 163, 163 is 162, 367 is 
379; 506 is 406, and 547-8 are 457-8). 

title to A continuation to the end of the year 
Original calf, rubbed. 1334 x 834 inches. 

AccorDING to Nicolson this ‘chronicle has been the best read and liked of any hitherto 
published . . . but learned men [judge it severely].’ Sir Roger de Coverley and Sir 
Thomas Booby are both represented as readers of it. 
The Continuation was written for this edition by Phillips who also edited the whole, 
omitting many original documents, etc., which had been printed in the preceding 
editions. The Continuation is valuable as being based upon the lost papers of Sir 
Thomas Clarges, Monck’s brother-in-law. In later editions it was considerably abridged. 

Brsx, Linpesrana I, 526. W.A.CuarK Cat. IV, 5. C.W.Crark Car. VI, 7.