255 

[DAVENANT, Sir Witti1aM}. 
THE | HISTORY | OF | S‘ Francis Drake. | Expreft by Inftrumentall 
and Vocall Mu- | fick, and by Art of Perfpective in | Scenes, &c. | [rule] | 
The First Part. | [rule] | Reprefented daily at the Cockpit in Drury- | Lane 
at Three Afternoon Punctually. | [rule] | [tailpiece, scrollwork] | [rule] | 

[ 250 ]

LONDON, | Printed [by William Wilson] for Henry Herringman, and are 
to be fold at | his fhop at the Anchor in the Lower walk in the | New 
Exchange. 1659. | 

FIRST EDITION. Quarto. 
COLLATION: A-E4; 20 leavesf. 

Contents: title, recto [A]; verso blank; The description of the frontispiece, p-1; text, pp.2-373 
blank, p.[38]. 

Sewn, bookseller’s wrappers, at one time apparently bound in a volume with other plays. 834 x 
6% inches. In blue linen folding-case. 
Another copy. Straight-grained green morocco, extra, by Riviere. 734 x 534 inches. The C.L.F. 
Robinson (1917, Lot 203) copy with bookplate. 

No second part of this early opera was ever published but in the folio of 1673 it was 
incorporated in a ‘strange medley’ with other pieces some of them previously published. 

tSheets C and D apparently were set-up by a different compositor from the rest. 
Cf. Davenant Cruelty of the Spaniards 1658. 

Eyre JJ, 211. Hazuirr Il, 159.