App.2 CORYATE, Tuomas (1 $77?-1617). 
CORYATS | CRAMBE, | OR | HIS COLWORT | TVVISE SODDEN, 

AND | Now ferued in with other | Macaronicke difhes, as the | fecond 
courfe to his | Crudities. | LONDON | Printed by William Stansby | 1611. | 
[in compartment McK. and F.n.215] 

First EDITION. Quarto. 

Coutation: a-b*; A-D*; D4; E-G4(the last, a blank, lacking); H*(the last, a blank, lacking); 
42 leaves present (Sig a2 is signed A2, D(repeated) is D3, and D2(repeated) is D4). 

Contents: title, recto [a]; verso blank; En- recto [D3(repeated)]; blank, verso [D3(re- 
comiasticke verses vpon the former bookes of peated)]; Orations betwixt the Odcombians 
Crudities, recto [a2]-verso [bq]; A Petition and the Euillians, recto [D4(repeated)]-recto 
made to the Prince, signed ‘Thomas Coryate [G3]; blank, verso [G3]; To the Reader, in 
..«’, Sig A; Certaine Orations, in italic, recto italic, recto H-recto [H3]; blank, verso [Hj]. 
A2-recto [D3]; blank, verso [D3]; An Answere (Pages are box-ruled). 
to the... Bill of Ioseph Starre, recto [D4]- 

Red straight-grain morocco, extra, in Kalthoeber manner, gauffered edges, 834 x 634 inches. The 
Blandford (I, 1819, Lot 1151)— Britwell (1919, Lot 180) copy. 

Verso [b4] has a catchword ‘Incipit’ which does not correspond with recto A but refers 
to an unsigned leaf containing verses by Hugh Holland which occurs in very few copies, 
e.g. one of the three British Museum copies, the Capell, and the L.C.Harper (Jones- 
Clawson). The S.N.Levy copy, according to Mr.L.C.Harper, does not have the catch- 
word on verso [b4] which would indicate that Holland’s verses are a late insertion. 
The sheets (D*; D(repeated)*) containing the abnormal signatures are, as has been 
ascertained from an examination of three copies in original vellum, two normal quarto 
sheets sewn properly between the second and third leaves of each sheet but signed as 
above. As Dr. McKerrow has suggested, Introduction p.229n, these sheets must have 
been reprinted though for what reason cannot be ascertained. 
The address, To the Reader, sheet H, is a protest against two insults which Coryate 
somewhat quixotically singled out in the pirated publication of the commendatory 
verses of the Crudities which appeared in 1611 under the title The Odcombian Banquet 
[g-v.]. It is probable that this address is an addition and that the book originally 
extended only through sheet G, because the blank [G4] need not otherwise have 
occurred, and furthermore because the Cramée is mentioned on the title of The Odcom- 
bian Banquet against which this appended address is a protest. Copies without the 
address, sheet H, therefore must have been in circulation before The Odcombian Ban- 
quet was published. No such copy can now be traced. 
Copies in original vellum, e.g. the fine copy at Bexhill with the Prince of Wales’s 
feathers, the Chapin, and another at Holkham Hall, are not any larger than the present. 

The Capell copy has inserted 4 ami 
matter of the Crudities. » query coevally, sheets a-b‘, c-g8, h-l* from the preliminary 

S.T.C. 5807. ARBER III. 
+ 459. Huntincton C.L., o1. t..26. CORSER 
Collectanea 11, 480. Hazurr, 123, Ho Cen ¥ Cisne i Grec Capell Cat., 25. 

{ xxi ]