CAXTON, Wittiam (1422?-1491) 
S€@ BARTHOLOMAEUS De Proprietarum Rerum Cologne 1472 (Printer) 
CESSOLIS, JACOBUS DE The game and playe of the chesse 1483 
(Translator and printer) 
CHRONICLE OF ENGLAND 1502 (Editor) 
GOWER, JOHN Confessio amantis [1483] (Editor and printer) 
HIGDEN, RANULPHUS Cronica 1482 (Editor and printer) 
LE FEVRE, RAOUL Recuyell of the historyes of Troye [1475?] (Trans- 
lator and printer) 
MIRK, JOHN [Liber festivalis ¢.1490] (Editor? and printer) 
VINCENTIUS, BELLOVACENSIS Myrrour of the worlde 1481 (Trans- 
lator and printer) 
VIRGILIUS MARO, PUBLIUS Eneydos 1490 (Translator and printer). 

[ 138 ]