219 

CORYATE, Tuomas. 
THE | ODCOMBIAN | BANQVET: | Difhed foorth | BY | THOMAS 
THE CORIAT, | AND | Serued in by a number of Noble Wits | in prayfe 
of his | CRVDITIES and CRAMBE too. | ASINVS | PORTANS | MYS- 
TERIA. | [top-piece of McK. and F.n.213] | Imprinted [London, by 
George Eld] for Thomas Thorp. | 1611. | 

First EDITION under this title. Quarto. 
Coutation: A(the first, a blank, lacking)-P*; 59 leaves presentf. 

ConTeEnTs: title, recto [A2]; Anagramma, ver- _B3-verso [B4]; Certaine other verses, Sig. C; 
so; Mr. Laurence Whitakers Elogie, recto A3- An introduction, Sig. C2; Panegyricke Verses, 
verso [Ag]; A Character of the Author, recto recto C3-recto [P4]; Nouerint vniuersi, &c., 
B-verso B2; acrostick by Ben: Jonson, recto verso [Pa]. 
B3; Of the Emblems of the frontispiece, verso 

Red morocco, elaborately tooled, W.H. Miller arms on sides, by Bedford. 734 x 534 inches. The 
Heber (VI, 1835, Lot 996) — Britwell (30 June 1919, Lot 181) — Clawson (I, 1926, Lot 154) copy 
with bookplate. 

Turs book is apparently a pirated reprint of the ‘Panegyricke verses’ and other pre- 

liminary matter prefixed to Coryate’s Crudities [q.v.]t- 
{The collations given in the Huntington Check-list and in the W.A.White Catalogue do not agree with the 

copies there described both of which are as the present. 
tThe only omissions are the music prefixed to John Hoskin’s verses, and the Greek verses by Thomas 

Farnaby, alias Bainrafe, and the only additions are the Anagramma and the Noverint universi. 

VOL.I [ 217 ]

The evidence for this assertion is to be found in a note in sheet H of Coryats Crambe 
1611, in which Coryate protests (somewhat quixotically) against two insults included 
in the ‘Nouerint vniuersi . . . ’ appended to the present work, verso [P4]tt. If further 
evidence is necessary it may be found in Thorpe’s reputation as a purveyor of ‘strayed’ 
literature (see Sir Sidney Lee’s introduction to the Clarendon facsimile of Shakespeare’s 
Sonnets 1609). Presumably, as explained in the note regarding the Crudities, though 
Barrett and Blount had entered that work in the Stationers’ Register they were not 
the publishers and so Coryate was helpless to prevent Thorpe from pirating that por- 
tion of his book which had served to make it the subject of the tavern-talk of literary 
London and perhaps, also, a fair publishing speculation. 
Undoubtedly Coryate brought it all on his own thick-skulled and prodigiously vain 
head but what began as a rather amusing joke was finally carried to such lengths that 
one can only pity poor ‘witlesse wise’ Coryate and sympathize with him in his pro- 
testations. To be the butt of ‘tavern witts’ may have its compensations if among them 
are included such poets as Jonson, Drayton and Donne, but to become the scape-goat 
for such a professional mountebank as John Taylor§ would be insufferable. 

From the fact that the Cramée is mentioned on the title of the present, though nowhere else, it is necessary 
to assume that that book was at least advertised for publication—it was entered in the Stationers’ Reg- 
ister 7th June 1611—and Sig [Ga] of the Cramée being a blank, that it was probably already in circulation 
before Coryate appended that protest to the unsold copies. However, no copy of the Cramée lacking sheet 
H can be located although one, at least, viz. that in the Capell collection, has had sheets a-b*; c-g8; h-l* 
inserted from the Crudities. 
§See Taylor’s The Sculler and Laugh, and be fat: or, A commentary vpon the Odcombyan Banket, etc. 

S.T.C. 5810. Hutu Cart. I, 355. Corser Collectanea Il, 479. Haz.itt, 123.