311 

(DRYDEN, Jouy] and [Nanum TATE]. 
THE | SECOND PART | OF | ABSALOM | AND | ACHITOPHEL. | 
[rule] | A | POEM. | [rule] | [dashes] Si Quis tamen Hac quoque, Si Quis | 
Captus Amore Leget [dashes] | [rule] | LONDON: | Printed} for Facob 
Tonfon, at the Fudges Head in | Chancery-Lane, near Fleet-Street. 1682. | 

First EDITION; first or second state. Folio. 
Coxzarion: [-]!(printed as [K2]); B-I?; K!; 18 leaves. 
ConTEnTs: title, recto unsigned leaf; verso blank; text, pp.1-34. 
Bound with the first part. 1134 x 74 inches. 

Tue sheet containing the title and Sig K was set-up, in part at least, three timesf. 
Whether this was the result of an accident in the printing office, possibly a miscalcula- 
tion, or whether it is due simply to simultaneous printing in order to hasten the com- 
pletion of the book cannot now be determined. Neither can the order of their composi- 
tion be settled although arguments can be found to support the priority of two. 
In one state (reproduced Wise Dryden Cat. p.37) which Mr. Wise believes to be the 
second and Mr. Dobell the first, ‘Fleet-Street’ is so spelled in the imprint on the title; 
the word ‘POEM’ in the eighth line measures 6{¢ inches from limb to limb; p.33 (recto 
K) has 34 lines, and p.34 has 10; and p.33 has the reading in line 9 ‘on the Myrtle 
Grove’ which Mr. Wise calls a corruption and Mr. Dobell an uncorrected error. 

In another state, e.g. the present, the title is from the same setting as in the pre- 

ceding except that the word ‘POEM’ measures 31546 inches from limb to limb and the 

pieces composing the rule between the sixth and seventh lines have worked loose; P-33 
4 has 12 (double leads having been placed between the twentieth 

has 32 lines and p.3 SaECURIGE 

and twenty-first lines on p.33 and the second and third lines on p.34); 
quoted above is corrected to read ‘in the Myrtle Grove’. 

}See note on first part. . 
tAccording to Mr. Wise, copies of his first jssue are known ‘with th 
not seen an example of that state. 

VOL.I [ 305 ] 

e word Poems alone altered’, We have

The third state (reproduced op. cif. p.36) which Mr. Wise places first and Mr. Dobell 
third has the title entirely reset with ‘Feetftreet’ in the imprint; the word ‘POEM’ 
measuring 34 inches from limb to limb; pp.33-4 are as in the state described second 
above. Whether this leaf is from the identical setting has not been ascertained. 
The copy was divided between two compositors after sheet F. Sheet E is a different 
paper from that used in the rest of the book. 
Tate wrote the larger part of this poem, Dryden contributing about two hundred 
lines beginning, p.10: ‘Next these a Troop of buisy Spirits press’, and ending, p.16: ‘To 
talk like Doeg, and to Write like Thee.’. It was published in October 1682, and marks 
the end, so far as Dryden was concerned, of the controversy with Shadwell, Settle and 
the others. 

Dosety Bid]. Mem.,17. Wise Dryden Cat., 36 (tp. facs.). Hoe Cat. II (1902) 112. Grouter 
Cius Dryden Cat. No.15. WRENN Car. II, 87.