216 

[CORNWALLIS, Sir Wittray]. 
[Headpiece, dolphins and cupids with arrows] | ESSAYES | Of | Certaine | 
PARADOXES. | [two rules] | At London, Printed [by the Eliot’s Court 
Press, probably George Purslowe] for Th[omas]. THORP, 1616. | 

FIRST EDITION. Quarto. 
Cottation: A?; B-G*; H?; 28 leaves. 

Contents: title, recto [A]; verso blank; contents, recto A2; verso blank; text, recto B-recto 
[H2]; blank, verso [H2]. 

Unbound. 734 x 534 inches. The Thorne Drury (III, 1931, Lot 1673) copy. This is probably the 
copy sold Sotheby’s 4 December 1902, Lot 429, and bought by Selby. 

Tuese essays belong to the ‘encomnium’ tradition being in praise of Richard III, The 
French Pockes, Nothing, and Debtsf. 
The essay ‘The Prayse of King Richard the Third’ contains references to ‘Plays’ 
and ‘Play-Makers’ which are believed to allude to Shakespeare (Munro Shakspeare 
Allusion-Book 1, 85). 
Apparently either Richard Hawkins published a much larger edition of the Corn- 
wallis Essayes, or rather, encomions (q.v.] than Thorpe published of the present, or they 
did not sell so well for before the year was out, 15 November 1616, Hawkins took over 
Thorpe’s rights to the Essayes of certaine paradoxes and printed a ‘second impression’ 
to which he added the sheets of the original edition of the Essayes, or rather, encomions. 
Copies of this first edition are very rare; the only others which we have located 
being the Bodleian, Cambridge (imperfect), Huntington (Brand-Heber-Britwell), 
Chapin, and the Folger (Warwick; Mitford; and a fragment). 

{A list of earlier English encomnia of this type may be found in the notes of McKerrow’s edition of Nashe. 

Doubtless many more were circulated in manuscript than ever were printed. 
According to R.E.Bennett the ‘Praise of French Pockes’ is a free translation of Gaspar Lucas Hildalgo’s 

chapter ‘One trata de las excelencias de las bubas’ in his Carnestolendas de Castilla 1605, while ‘The Praise 

of Nothing’ is a free translation of Jean Passerat’s Nihil. 

S.T.C. 5779. ARBER III. 590. Hazuirr I, 143. 

VOL.I [ 213 ]