317

DRYDEN, Joun. 
ANNVS MIRABILIS. | The YEAR of | WONDERS, | M.DC.LXVI. | 
AN | Hiftorical Poem. | [rule] | ALSO | A POEM on the Happy RES- 
TORATION and RETURN of | His Late Sacred MAFESTY | Charles 
the Second. | LIKEWISE | A PANEGYRICK on His CORONATION. | 
TOGETHER | With a POEM to My LORD CHANCELLOR | Prefented 
on New-Years-Day. 1662. | And an Elegy on the Death of King Charles 
the Second. | [rule] | By JOHN DRYDEN, Efq; | [rule] | LONDON, 
Printed for Henry Herringman, and fold by | acob Tonfon at the Fudges- 
Head in Chancery-Lane. 1688. | [in double-rule border] 

FIRST COLLECTED EDITION. Quarto. 
Couzation: a4; 4 *,4; +4.+; B-P4; Q?; 68 leaves. (Sig x *x2 is signed ,*, and F3 is F). 

ConTEnTs: general title, recto [a]; verso blank; _ blank, p.[78]; title to Astra Redux, p.[79]; blank, 
dedication to the Metropolis, signed ‘JOHN _ p.[80]; text, pp.81-96; title to A Panegyrick, p. 
DRYDEN.’, recto a2-verso [a3]; An account [97]; blank, p.[98]; text, pp.g9-105; blank, p. 
of the poem, in italic, signed ‘¥OHN DRY- [106]; title To My Lord Chancellor, p.[107]; 
DEN.’, recto [a4]-verso [+ +2]; text, pp.1-77; blank, p.[108]; text, pp.109-116. 

Eighteenth century sprinkled calf, extra. 834 x 634 inches. Bound with Religio Laici and Eleonora 
1692. Bookplate of Charles Cottrell Dormer. 

Another copy. Half red morocco, marbled boards. 84% x 634 inches. The Dodd (1918, Lot 230) 
copy. Lacks the additional poems (Sig L4-Q2). The title is without the line concerning the Elegy. 

[ 310 ]

DRYDEN introduced numerous alterations in the text of this edition. not always for th 
better. Tonson published the present, by arrangement with Heringhian ina for: ; 
suitable for inclusion in the four-volume collection of Dryden’s works sihich he ino! 
in 1693. When he set about reprinting the non-dramatic poems, he decided to append 
to this reprint of the Annus Mirabilis several of the smaller pieces listed br He 
discovered, however, after some copiest of the first sheet were printed that he still had 
on hand copies of the second, 1685, edition of Dryden’s elegy, Térenodia Augustalis. 
He therefore caused the printer to omit the sixteenth line of the title, re-lead the lower 
part, and, of course, not include the elegy in the text. Copies of the second edition of 
the Threnodia were still available, in 1693, for the fourth volume of Tonson’s Works of 
Mr. Fohn Dryden. 

{The only copy which we have found, other than the present Dormer copy, is that described by Hazlitt 
III, 290. We have seen, or found described, seven other copies with the title in later state. 

Hoe Car. II (1903) 120. Grorier CLus Dryden Cat. No.25.