376 

F[LETCHER]., P[utveas]. 
THE | PURPLE ISLAND, | OR | THE ISLE OF MAN: | TOGETHER 

WITH | PISCATORIE ECLOGS | AND OTHER | POETICALL MIS- 
CELLANIES. | [rule] | By P.F. | [two rules] | [printer’s device, rubricated, 
McK.n.416 8] | [two rules] | { Printed by the Printers to the UNIVER- 
SITIE | of CAMBRIDGE. 1633. | [rubricated, in border of type-ornament] 

First EDITION; normal issue. Two Parts. Quarto. 

[ 359 J 

VOL.I

CoLLaTIon: §[(the first, a blank, lacking)-{{4; A-Z4(the last, a blank, lacking); [-]?(the first, a 
blank, lacking); A-M*f; O-R*; 163 leaves present. (Sig M3 and 4 of second alphabet are signed 

N and N2). 

Contents: general-title, recto [{]2]; blank ver- 
so; dedication to Edward Benlowes, signed 
‘P.F.’, Sig 13; To the Readers, signed ‘DAN- 
IEL FEATLY.’, Sig [4]; commendatory 
verses by Edward Benlowes, in italic, verso; 
Latin verses, in italic, recto {{]; more com- 
mendatory verses, by Benlowes, Quarles, Rob- 
erts, A.C., and Quarles, in italic, verso ['{- 
recto [4]; blank, verso [{{4]; text, pp.1- 
181; blank, p.[182]; (blanks, Sig [Z4] and first 

ment] PISCATORIE | ECLOGS, | AND | 
OTHER POETICALL | MISCELLANIES. | 
[rule] | By P.F. | [two rules] | [printer’s device, 
McK.n.327] | [two rules] | { Printed by the 
Printers to the UNIVERSITIE | of CAM- 
BRIDGE. 1633. |’, recto second unsigned leaf; 
verso blank; text, pp.1-96, 101-102; title to 
Elisa, p.[103]; dedication to Sir Antonie Irby, 
in italic, signed ‘P.F.’, p.104; text, pp.105-130; 
verses, signed ‘FRANCIS QUARLES.’, Sig 

unsigned leaf}; title, ‘[in border of type-orna- [R4]. (Pages box-ruled). 
Sprinkled calf, extra, by Pratt. 7 x 534 inches. The Ross Winans copy with bookplate. At end, 
an unidentified sixteen-pointed orange sticker. 

Some copies were issued on large and thick paper and with copper-plates which do not 
occur in the ordinary ones. Since these plates, as noted below, all refer to Edward 
Benlowes and since all the large-paper copies in original binding which can be traced 
bear his super-libris they are usually described as being dedication copies. Whether they 
are or not cannot be determined although it is more likely that they belong to a special 
issue which was prepared for presentation by Benlowes(!) somewhat as in the case of 
his Theophila, several copies of which are extant with his arms on their sides. 
The three plates found in the large-paper issue are: 1. Engraved coat of arms of 
Benlowes and Fletcher (?Quarles), on verso of general-title; 2. Engraved verses signed 
‘p.F.’ on the anagram ‘Edward Benlowes: Sun-warde beloved’, on recto unsigned leaf 
conjugate with title-leaf of the Piscatorie eclogs; and 3. Engraved plate dedicated 
‘Charifsimo E.B. P Fletcher’ with printed verses below, on recto of unsigned leaf 

{The break in the signature sequence and the corresponding gap in the pagination are apparently the result 
of miscalculation when the copy was divided between compositors. The signatures of M3 and 4 indicate 
that the error was noticed. 
}Of these, the Sykes-Britwell copy now in the possession of Maggs Bros., and the F.T.Sabin copy in the 
Morgan Library are particularly interesting because they both contain an inscription in the hand of the 
author which reads: “Benevolus Esse suj voluit monumentu[m] & pignus Amoris’. Moreover, the Sykes- 
Britwell copy has Benlowes’ arms on sides and the Morgan copy, though rebound, retains the original calf 
upper-side containing the same armorial stamp. The Lefferts-Bement copy, in the Widener collection at 
Harvard, on the other hand, is in the original purple calf with Benlowes’ arms, and there is at least one 
other copy in original calf with the same arms impressed on sides, namely the copy sold at Anderson’s 9 
February 1920. Large-paper copies are also to be found in the British Museum (two copies, one certainly, 
and both probably, originally bound with Benlowes’ arms on sides) and the Huntington Library while 
several others, all except the Hoe-Jones-McVickers copy rebound, are recorded. Such copies generally 
measure an inch more in height than the present and the paper has a faint fleur-de-lis watermark. 

[ 360 ]

inserted after Sig G3 (p.54) of the Piscatorie eclogs. All three of these engravings are 
executed in a very delicate and superior manner. 

This volume contains the major part, in quantity at least, of this author’s poetry 
but though well-known by title it is little readt{ despite the fact that though seriously 
intended it is now frequently very amusing. 

ttSee interesting paper by Dr. Samuel W. Lambert in Annals of Medical History 111,No.5,p.568. 

S.T.C. 11082. Huntincton C.L., 145. Wiener Car. I, 208, Grotter Cus L-W, 81 (tp. 
facs.). WESTWOOD AND SATCHELL, 95. AsHLEY Car. II, 125. 

FLETCHER, Puineas (1582-1650) Author 
see SPENSERIANA Brittain’s Ida 1628. 

FLORES, Jean DE (fl.1510) 4 paire of turtle doves 1606 
see GREENE, ROBERT (Translator?).