328 

DRYDEN, Joun—Translator 
Marmpours, Louts (1610-1686). 
THE | HISTORY | OF THE | LEAGUE. | [rule] | Written in FRENCH | 
By Monfieur MAIMBOVRG. | [rule] | Tranflated into ENGLISH | 
According to His Majetty’s Command. | [rule] | By Mr. DRYDEN. | [rule] |- 
Neque enim libertas gratior ulla eft | Quam fub Rege Pio [dashes] | [rule] | 
LONDON, | Printed by M.Flefher, for ‘Yacob Tonfon, at the | Fudge’s- 
Head in Chancery-lane near Fleet{treet. 1684. | [in double-rule border] 
Engraved frontispiece by M. Burghers, allegorical, depicting Charles II enthroned before crowd 
of nobles; ships in background; figure of Justice, royal arms on her shield, seated in foreground. 

Reproduced Ashley Catalogue. 

FIRsT EDITION. Octavo. 

[ 318 ]

Coxzation: [-]!; A8; a-b8; cS; B-Kk8; Li#; Mm?2; Aaa-Uuu8; Xxx4; 457 leaves. 

ConTENTs: frontispiece, verso unsigned leaf; vertisement to the Reader, recto [a7]-recto [bs]; 
title, recto [A]; verso blank; dedication, To the The Contents, in italic, verso [bs]-verso [c6]; 
King, signed ‘John Dryden’, recto A2-recto a2; text, PP-I-524, 731-966; The Postscript of the 
blank, verso a2; The Authour’s Dedication to Translator, pp.1-49; blank, p.[5o]; The Table, 
the French King, in italic, signed ‘Louis Maim- in italic, recto [Sss8]-verso [Xxxq]. (P.746 is 
bourg.’, recto a3-verso [a6]; The Authour’s Ad- numbered 146, and 762 is 162). 

Early mottled calf, gilt back, sprinkled edges. 634 x 434 inches. Bookplate of John Sneyd, 
Bishton, Staffordshire. 

Tue break in signatures and pagination is evidently the result of division of copy 
between two compositors as may be seen by the variation in typography. The second 
compositor began his portion with the third alphabet. His pagination was intended to 
correspond but was off by ten for it begins with 721, not 731. 
Copies of this are known on large and thick paper which measure nearly an inch and 
a half taller than the present. 
The original was printed at Paris in quarto, 1683. 

Wise Dryden Cat., 49 (tp. facs.). GroLier CLuB Dryden Cat. No.82. Hoe Cat. II (1903) 116. 
ASHLEY Cat. X, 100.