306 

DRAYTON, MicwaeL. 
POEMS: | BY | MICHAEL DRAYTON | ESQVIRE, | Newly Cor- 
rected by the | AVTHOVR. | [rule] | [publisher’s device, McK.n.368] | 
[rule] | LONDON, | Printed by William Stanfby, for Iohn Smethwicke, 
and | are to be fold at his Shop in Saint Dunftanes | Church-yard, vnder 
the Dyall [c.1616]. | [in double-rule border] 

SIXTH EDITION. Octavo. 

Coxzation: A8(the first, probably blank, lacking); B-Hh®; Ii*(the last, probably blank, lacking); 
250 leaves present. 

Conrents: title, recto [A2]; verso blank; dedi- Warres, pp.1-144, 149-159; [England’s Hero- 

catory sonnet to Sir Walter Aston, signed 
‘MICH. DRAYTON.’, recto A3; verso blank; 
To the Reader, in italic, recto Aq-recto [A6]; 
commendatory poems, one to a page, by Sel- 
den, E.Heyward, John Beaumont, and Thomas 
Greene, verso [A6]-recto [A8]; The Arguments, 
ie. the contents, verso [A8]; text, the Barons 

ical Epistles] To the Reader, in italic, pp-[160- 
1]; commendatory poems, pp.[162-3]; dedica- 
tion to the Countesse of Bedford, p.[164]; text, 
recto fol.[1]-recto fol.104 (fol.88 is numbered 
86); two sonnets To the Reader, text, Idea, 
recto Bb-recto Dd2; text, Legends, verso Dd2- 
verso [Ii3]. 

Blue morocco, extra. 6 x 4 inches. The Hoe (IV, 1912, Lot 1039) — Hagen (1918, Lot 383) copy 
with bookplates. 

Tuus edition has been variously dated by bibliographers from 1605 to 1609, but it can 
be demonstrated that it was printed after the edition of 1613 and before the folio of 
1620—hence, estimating by the previous intervals between succeeding editions, prob- 
ably about 1616. The commendatory sonnets by Selden and Heyward were only in- 
serted in the 1613 edition at the last minute and appear there on the leaf printed as 

[ 298 ]

(1i8] but intended to be inserted after [Ag]. In the present edition, however, these 
sonnets are incorporated as part of the preliminaries}. The text of the present edition 
is not that used in the revised folio edition of 1620 [q-v.] and hence presumably precedes 
it as the dated editions issued after the folio have the improved text. vP 

fIn order to accomplish this the first quire was a full-sheet instead of a half-sheet as in the 1613 and pre- 
ceding editions. But since the additional matter filled only one leaf this left a surplus of three leaves which 
was disposed of by the following re-arrangement: the first leaf was left blank, as also the versos of the 
second and third leaves, while the Address, which in the 1613 edition occupied only three pages, was 
spread out to fill five. The text of the earlier editions ended on verso [Ii6], the last two leaves of that thea 
(except [Ii8] in the 1613 edition for the reason noted above) being blank. Since Stansby here used a full- 
sheet for the preliminaries instead of a half-sheet as heretofore he decided to compress the ‘Legend of 
Gaveston’ which comes at the end so that the last quire should occupy only a half-sheet instead of six 
leaves of a full-sheet. This he did by printing that Legend with five stanzas to the page instead of four 
and, since the rest of the volume is a paginary reprint of the 1613 edition, he was able by this means to 
use exactly the same number of sheets in this edition as in the earlier ones although differently arranged 
at beginning and end. 

S.T.C. 7219. Huntincton C.L., 122. Hor Cat. V (1905) 251. Grorier Cius L-W, 72.