229 

COWLEY, A[pranan]. 
ODE, | UPON | The Bleffed Reftoration | and Returne | OF | HIS 
SACRED MAJESTIE, | Charls [sic] the Second. | [rule] | By A.COWLEY. | 
rule] | Virgil. — Quod optanti Diviim promittere nemo | Auderet, volvenda 
dies, en, attulit vltro. | [rule] | LONDON, | Printed for Henry Herringman, 
and are to be fold at his | Shop on the Lower VValk in the New Exchange. | 

Anno Dom. 1660. | 

VOL.I [ 225 ]

First EDITION. Quarto. 
Cox.ation: A-C4(the last, blank and genuine); 12 leaves. 

Contents: title, recto [A]; verso blank; text, pp-1-19; blank, pp.[20-22]. (Pages numbered cen- 
trally in parenthesis). 

Green morocco, extra, by Riviere. 734 x 534 inches. The Hoe (I, 1911, Lot 894) — Huntington 
(VI, 1918, Lot 156) — Clawson (I, 1926, Lot 163) copy with bookplates. The catchwords on 
pp.8 and shaved, probably they are cut into in most copies for the text on those pages is two 
lines longer than on any other. 

In the pages of the Thomason Catalogues as well as in the Stationers’ Register numer- 
ous similar efforts are recorded. Cowley, at least, could write this Ode with a clear 
conscience, despite the insinuations of his enemies. 
Thomason dated his copy of this piece, 31 May 1660. 

Grouier CLus W-P I, 198. Wrenn Cat. I, 292.