57 

BEL-VEDERE. 
Bel-vedére | OR | THE GARDEN OF | THE MVSES. | Quem referent 
Mufe viuet dum robora tellus, | Dum celum ftellas, dum vehet amnis aquas. | 
[printer’s device, McK.n.328] | Imprinted at London by Ffelix]. Kling- 
ston]. for Hugh Aftley, dwelling at | Saint Magnus corner. 1600. | 

First EDITION; second issue. Edited by A[nthony]. M[unday?]. Octavo. 

Cottation: A® (Sig A2-6 cancelled, stub of A2 remaining); [-]? (inserted after Sig [A]); B-R8; 
133 leaves present. 

Contents: title, recto [A]; verso blank; sonnet 
To the Vniuersitie of Oxenford, in italic, recto 
first unsigned leaf; verso blank; another to 

Cambridge, recto second unsigned leaf; verso 
blank; sonnet to Bodenham, in italic, signed 
“4.M.’, recto [A7]; commendatory sonnet, in 

[ 64 ]

italic, signed ‘A.B.’, verso; another so-called “R.Hathway.’, verso [A8]; text, pp.1-233; The 
sonnet, in italic, signed ‘W.Rankins, Gent.’, Conclusion, pp.234-236; An Alphabeticall 
recto [A8]; Of the Booke, verses initalic, signed Table, recto [Q7] —recto[R8]; blank, verso[R8]. 

Seventeenth century brown calf, acorn design on back, sprinkled edges. 534 x 354 inches. Sig D2 
and M4 are inserted leaves. Modern unidentified circular armorial bookplate (motto ‘Factis non 
Verbis’). The Huth (I, 1911, Lot 805, without label) — Cox (Pickering and Chatto Cat. 205, 1923, 
Lot 14312) — Clawson (I, 1926, Lot 56) copy. 

Sc A2 is cancelled in all known copies. The stub of that leaff present in this copy is, in 
fact, the evidence upon which that statement is based for prior to the examination of 
this copy by Mr.Cox it was believed that the title-leaf was Sig [A2] and was preceded 
by a blank which was lacking in all copies. If a copy were known which contained Sig 
[Ag] it would be the real first issue but, failing that, we may apply the term to copies 
which retain Sig A3-6 uncancelled. Those leaves contain an address To the Reader 
(recto A3—recto [A6]) and a cut of the arms and crest of Bodenham (verso [A6]). That 
their cancellation was intentional and not accidental appears to be proved as at least 
five of the bakers’ dozen of copies now traceable are similarly mutilated as well as 
when reprinted in 1610, the address was omitted. In the copies, e.g. the present, which 
have those leaves cancelled, an unsigned quarter-sheet containing the sonnets to the 
Universities is inserted. No copy is known of the first issue in original condition which 
has this quarter-sheet inserted. 
These two leaves, as Mr.F.S.Ferguson discovered, are found in two settings with 
variant spellings. Apparently they were set-up together as a half-sheet for convenience 
in printing. In the following table the readings of the present copy are in the first 
column. 

To the Vniuersitie of Oxenford To the Vniuersitie of Cambridge 
Line 3 breed, breed Line 8 hir Nimphs _ her Nymphs 
& foorde, foord, II Feasting Feafting 
a back backe 2, then than 
10 doth dooth 13 Whil’st Whil’ft 

The reason for the cancellation of Sig A3-6 was first noted by Charles Crawford 
(The Sh. Allusion Book YI (1909) App. D). It is, briefly, that the statements which the 
address contains are inaccurate and misleading when applied to the book as it was 
published. The discrepancy arose because the notes from which this volume was printed 
were originally gathered by Bodenham and included many which never appeared in 
print. These materials Bodenham turned over to a poetaster who signed himself ‘A.M.’, 
and who may have been Anthony Munday, with permission to use them according to 
the plan which is sketched out in the address and The Conclusion. Bodenham’s patron- 
age of this sort of compilation is well known but in this case he seems to have been 
unfortunate in his choice of editor for ‘A.M.’ omitted author’s names, altered quota- 
tions to suit his purpose, omitted altogether the quotations of several of the authors 

}Traces of verse are still preserved. See Lidrary VII (1916) 150. 

VOL.I [ 65 ]

who are named in the address, and added many others from authors whose names are 
not listed there. Altogether, one may easily sympathize with Bodenham’s disgust and 
insistance that the address should be deleted. 
Of the 4482 extracts included in this book Professor Crawford has identified about 
3000, of which 213 are from Shakespeare. Further study would doubtless serve to 
identify a larger proportion of the quotations and perhaps would not be without its 
reward in information regarding the date of composition of works not printed until 
after 1600 (see N. & Q, 10S. X, 206). Prof. Crawford has also discovered that some 
800 passages here given in verse have been manufactured from prose sources such as 
Wits Commonwealth and the works of Lyly, Sidney, and Primaudaye. 

S.T.C. 3189. ARBER III, 168,175. COLLIER Bibl. Acc. (Am. Ed.) 1, 88. Grower CLus L-W, 
16 (tp. facs.). Corser Collectanea 1,298. BartLeTt Mr. W.S. No.300. CLAWSON CAT., 20.