37 

BACON, Sir Francis, VISCOUNT ST. ALBANS. 
THE | UNION | OF THE TWO | KINGDOMS | OF | SCOTLAND | 
AND | ENGLAND: | OR, | The elaborate Papers of Sir Francis | Bacon, 
Lord Verulam, Vifcount of | St. Alban, fometime High Chan- | cellor of 
England; | The greateft Satef-man [sic] of his Nation, and Schollar | of 
his Age, concerning that Affair. | [rule] | Publifhed in this form, for publick 
fatisfaction. | [rule] | Nud/um numen abeft. | [rule] | Edinburgh, [by Evan 
Tyler] Printed in the year, 1670. | [in double-rule border] 

VOL.I [ 43 ]

First epition. Edited by C.Irwin. Quarto. 
Cotzation: A-I*; 36 leaves. 

Contents: title, recto [A]; verso blank; dedication to Sir Andrew Ramsay, signed ‘C.Jrvin’, 
recto A2—verso [Ag]; text, in four parts, pp.1-63; blank, p.[64]. 

Half russia, marbled boards. 734 x 6 inches. From Dodd Sale, 1918, Lot 65. 

Tue various parts of this collection appear to have been previously published, some 
several times over. 
Copies of this Edinburgh edition are uncommon and have not been noticed by 
bibliographers of Bacon; neither Spedding nor Steeves appears to have had a copy, 
nor is there one in the British Museum. The only copies we have traced are two in the 
library of F.S.Ferguson.