43 

BARON, R[osert]. (fl. 1645). 
MIRZA. | A | Tragedie, | Really acted in PERSIA, in | the laft Age. | 
Illuftrated with Hiftoricall | Annotations. | The Author R.B. E/q; | [rule] | 
HORAT. |— Rex eris—| Si recte facies. Hic MURUS aheneus efto, | Nil 
confcire fibi, nulla pallefcere culpa. | [rule] | LONDON; | Printed [by 
William Wilson] for Humphrey Mofeley, and are to be fold at his | Shop 
at the figne of the Princes Arms in St. Pauls | Church-yard: and for 
T{homas]. Dring at the George in | Fleet-ftreet neer Cliffords Inne. [1655] | 

  

FIRST EDITION. Octavo. 
CoLiation: A-R§; S*; 140 leaves. 

Contents: title, recto [A]; verso blank; To verso [A6]—recto [A8]; The persons, verso 
His Maiestie, signed ‘BARON.’, Sig A2; com-_ [A8]; text, pp.[1]-159; Annotations, pp.[160]- 
mendatory verses by J.Hall, Jo. Quarles, Ro. 264; Errata, p.264. (P.114 is numbered 116, 
Hills, Jo. Cary, and E.Mannyng, recto A3— 170-1 are 160-1, 172 is 159, 173 is 160, 176 is 
recto [As]; To the Reader, in italic, signed 146, and 180 is 108). 
‘R.B.’, verso [A5]—recto [A6]; The Argument, 

Early nineteenth century russia, gilt and blind-tooled, red edges, lettered on spine ‘VOL | I |’. 
6% x 4% inches. The end-papers consist of a portion of a Latin MS. signed ‘Alphonsi Vivaldi’ 
and on another leaf ‘Plus Vitra. O.H..C.A. A.D. 1.6.5.9.’. The James Maidment copy with 

bookplate, sold 1880, Lot 160. At that sale this volume was one of a set of three volumes of 
Baron’s works uniformly bound. 

Tuts tragedy is the one by which the author is perhaps best known. It contains less of 
plagiary than his other publications but it has probably suffered not only from its 
length but also from the weight of the annotation under which it is buried. 
It has been stated that, on account of the dedication, this piece must have been 
published before 1649, but as it was not entered in the Stationers’ Register until 1655, 
and as the Thomason copy is dated 5 May [1655], that is doubtless the date of pub- 

lication. 

Eyre 11,7. Hazuitr I, 28, 

[ 50]