372 

FLETCHER, Joun. 
RVLE A WIFE | And have a Wife. | 4 COMOEDY. | ACTED BY HIS | 
Majesties Servants. | [rule] | Written by | JOHN FLETCHER | Gent. | 
[rule] | [ornament, unicorn rampant, with thistles] | OXFORD, | Printed 
by LEONARD LICHFIELD | Printer to the Vaiverfity. | ANNO 1640. | 

FIRST EDITION. Quarto. 
Coxation: A-I*; 36 leaves. 

Contents: title, recto [A]; verso blank; Prologue, in italic, recto A2; verso blank; text, pp.1-67; 
Epilogue, in italic, p.[68]. 

Red morocco, Janseniste, by Riviere. 714 x 5% inches. The Arbury Library (1920, Lot 113) — 
G.D.Smith (II, 1920, Lot 117) copy. 
Another copy. Polished russia with Perkins arms on sides. 7 x 53 inches. The Frederick Perkins 
(1889, Lot 748)— McKee (III, 1901, Lot 2367) —resold Bangs (18 Nov. 1901, Lot 76)—Hagen 
(1918, Lot 529) copy with Hagen bookplate. 

[ 356 ]

Tuis is one of the latest, if not the last of Fletcher’s plays, being licensed 19th October 
1624. It is also one of his best unaided productions. 

S.T.C, 11073. Huntincton C.L., 144. ASHLEY Car. I, 26 (tp. facs.). Hog Car, II (1903) 
219. GREG Capell Cat., 11.