315 

DRYDEN, [Jou]. 
AMPHITRYON; | OR, | The Two Sofia’s. | [rule] | A COMEDY. | As 
it is Acted at the | Theatre Royal. | [rule] | Egregiam verd laudem, & fpolia 
ampla refertis; | Una, dolo, Diviim, fi Femina victa duorum eft. Virg. | 
[rule] | Written by Mr. DRYDEN. | [rule] | To which is added, | The 
MUSICK of the SONGS. | Compos’d by Mr. Henry Purcel. | [rule] | LON- 
DON, | Printed for ¥[acob]. Tonfon, at the Judges Head in Chancery-lane | 
near Fleet-ftreet; and M.Tonfon at Gray’s-Inn-Gate in.| Gray’s-Inn-Lane. 
1691. | 

FIRST EDITION; second issue. Quarto. 

Cotzation: A-H?; 1?; [A]-D2; 42 leaves. 

[ 308 ]

ConTEnTs: general-title, recto [A]; verso blank; 
dedication to Sir William Levison Gower, signed 
‘JOHN DRYDEN. ’, recto A2-verso [A3]; Pro- 
logue, in italic, Sig [A4]; Dramatis Personae, 
verso [Aq]; text, pp.1-57; Epilogue, in italic, 
p-[58]; A Catalogue of Mr. Dryden’s Works, as 
they are bound in Three Volumes in quarto, 
pp-[s9-60]; title, ‘THE | SONGS | IN | AM- 

[rule] | Compofed by Mr. HENRY PYR- 
CELL. | [rule] | (block, criblé] | [rule] | LON- 
DON, | Printed by ¥.Heptinftall for ¥acob Ton- 
Son at the Judge’s-Head | in Chancery-Lane. 
MDCXC. |’, recto [A]; verso blank; text, pp.1- 
133 blank, p.[r4]. (P.38 is numbered 48. Pages 
of the Songs are numbered centrally in paren- 
thesis). 

PHITRYON, | WITH THE | MUSICK. | 
Modern gray boards. 834 x 634 inches. 

In the first issue the general-title is dated 1690, and ‘Sofia’s’ in the third line is spelled 
‘Socia’s’, although otherwise from the present setting; and the speaker of the Prologue 
is given as ‘Mr.’ instead of ‘Mrs. Bracegirdle’. These alterations were evidently made 
while sheet A was in the press. Comparatively few copies of the earlier issue are known. 
This edition was probably issued separately but it was intended also for inclusion in 
the three-volume quarto edition of Dryden’s works advertised on Sig [12]. 
Dryden’s Amphitryon is based upon Plautus’ and Moliere’s homonymous play but, 
though still amusing, it is now more often recalled because of Purcell’s connection 
with it. 

Wise Dryden Cat., 57.