151 

CHAPMAN, Geo[rce]. 
EVTHYMIA | RAPTVS; | OR | The Teares of PEACE: | With | Inter- 
locutions. | By GEO. CHAPMAN. | [outline ornament] | AT LONDON, | 
Printed by H[umphrey]. L[ownes]. for Richard]. Bonian, and | H[enry]. 
Walley: and are to be {olde at the | {pread-eagle, neere the great | North- 
door of S. Pauls | Church. 1609. | [in compartment, McK. and F.n.123] 

  

First EDITION. Quarto. 
Co.tation: A-E4; F?; 22 leaves. 

Contents: title, recto [A]; verso blank; dedi- larium ad Principem, in italic, signed SEED! 
cation to Henry, Prince of Wales, recto [Aa]; CHAPMAN.’, Sig. F2. (Headlines read ‘The 
verso blank; text, recto A3-recto F2; Corol- Teares of Peace.’). 

VOL.I [ wr]

Nineteenth century polished calf, extra. 674 x § inches. The Freeling (1836, Lot 866) — Corser 
(II, 1869, Lot 77)—Huth (II, 1912, Lot 1476) — White (private) copy with bookplates. 

Tus poem appears to have been written as a respite from the translating of the J/iads, 
the completion of which had been commanded by Prince Henry. 
Copies appear to be of considerable rarity for only the British Museum (Old Royal 
Library), Dyce, Ashley (Bright-Swinburne), Huntington (Griswold-McKee-Hoe), Har- 
vard (?Wright-Kemble-Devonshire-Huntington-Clawson), and the Steevens-B.A.P.- 
Heber-Britwell copy, which was apparently bought-in at the Britwell sale, can be 
traced. 

S.T.C. 4976. Huntincton C.L., 74. Huta Cat. 1, 296. Corser Collectanea 11, 290. Hor 
Cat. I (1903) 232 (tp. facs.). W.A.WaiTe Car., 21. Hazzirr, 82. AsHLEy Car. I, 176.