340 DRYDEN, Jouy. 
THE | Wild Gallant: | A | COMEDY. | As it was Acted at the | THEA- 
TRE-ROYAL, | BY HIS | MAJESTIES | SERVANTS. | [rule] | WRIT- 
TEN, | By JOHN DRYDEN, £/q; | [rule] | [London] In the SAVOY. | 
Printed by Tho[mas]. Newcomé, for H.Heringman, at the | Blew-Anchor, 
in the Lower-Walk of the | New-Exchange. 1669. | 

First EDITION(?). Quarto. 
Cottation: A-K4; 40 leaves. 

Contents: title, recto [A]; verso blank; Pref- 48, 57-78; Epilogue, as first Acted, in italic, 
ace, Sig A2; Prologue, as first Acted, in italic, p.{79]; Epilogue [as] reviv’d, in italic, pp.[79- 
Sig [A3]; Prologue [as] Reviv’d, in italic, recto 80]. 
[A4]; Names of the Persons, verso; text, pp.1- 

Half calf, marbled boards. 81% x 6% inches. The Lefferts (1902, Lot 491) — Hagen (1918, Lot 403) 
copy with bookplates. 

Tuere are two editions of this date. Both have the same collation and both have the 
gap in pagination between sheets G and H. However, they may be easily distinguished 
by the spelling of ‘THEATRE’ in the sixth line of the title for in the other edition it 
is ‘THEATER’. 
Mr. Wise has condemned the present edition to the second place although Mr. Dobell 
inclines to place it first. There is some evidence which has not been adduced as yet for 
believing that it is the earlier. 
In the present edition the gap in pagination appears to have been the result of divi- 
sion of the copy between two compositors one of whom set-up sheets H-K and mis- 
calculated the number of sheets preceding. The other edition, being set-up from this 
one, has the error blindly repeated even though it was apparently set-up by one 
compositor. 
This comedy was produced in 1663 but failed. It was the success of Annus Mirabilis 
and the Essay of Dramatick Poesie which induced Herringman to resurrect this play for 

publication. 

Dose Bibl. Mem.,9. Wise Dryden Cat., 17. Hoe Cat. II (1903) 93-