262 

DAVENANT, Sir WiiiaM. 
Two Excellent PLAYS: | [rule] | The Wits, | A Comedie: | [rule] | THE | 
PLATONICK | LOVERS, | A Tragi-Comedie. | [rule] | Both prefented 
at the Private Houfe | IN | BLACK-FRIERS, | By His Majefties Ser- 
vants. | [rule] | The AV THOR, | Sir WILLIAM D’AVENANT, Kt | 
[rule] | LONDON, | Printed for G[abriell]. Bedel, and T[homas]. Collins, 
and are to be fold at | their Shop at the Middle Temple Gate in Fleet- | 
{treet, 1665. | [in border of type-ornaments] 

First COLLECTED EDITION, Second of each play. Octavo. 

Cottation: AS; [-]!(inserted after Sig [4]); B-M§(the last lacking, Punsigned leaf); 96 leaves 
present. 

Contents: general-title, recto [A];imprimatur in italic, verso A3-recto Aq; The Persons, ver- 
dated 3 March 1664-5, verso; title, The Wits, so A4; text, pp-1-86; title, The Platonick Lov- 
recto unsigned leaf; verso blank; dedication to ers, p-[87]; blank, p.[88]; dedication to Henry 
Endymion Porter, signed ‘WILLIAM D’AVE- Jermyn, signed ‘WILLIAM D'AVENANT, 
NANT.’, recto A2; To the Reader, signed ‘T. pp-[89-90]; Prologue, in italic, p.[91]; The Per- 
CAREW.’, verso A2-recto A3; The Prologue, sons, p-[92]; text, pp-93-182. 

VOL.I [ 255 ]

Red morocco, Janseniste, by Riviere. 634 x 434 inches. Lefferts (Richmond List, p.85)— Hoe 
(II, 1912, Lot 958)—Huntington (VII, 1918, Lot 188) copy with bookplates. 

Boru plays were originally published by Richard Meighen in 1636, and the rights in 
them passed, evidently by way of his widow, to Bedell and Collins who subsequently 
succeeded to the business. 

Hazurr II, 159. 

DAVENANT, Sir WILLIAM 
se€ SHAKESPEARE ADAPTATION Macbeth 1687.