203 

CONGREVE, Wiiuam. 
LOVE for LOVE: | A | COMEDY. | As it is Acted at the | THEATRE 
in LITTLE LINCOLNS-INN-FIELDS, | BY | His Majefty’s Servants. | 
[rule] | Written by Mr. CONGREVE. | [rule] | —nudus agris, nudus 

[ 200 ]

nummis paternis, | Infanire parat certa ratione modoque. Hor. | [rule] | 
LONDON: | Printed for JACOB TONSON, at the Fudge’s-Head, near 
the Inner- | Temple-Gate, in Fleet-Jtreet, 1695. | 

THIRD EDITION. Quarto, 
Cottation: A-H*; 32 leaves. 

Contents: title, p.[1]; blank, p.[2]; dedication _ in italic, p.[4]; Prologue & Epilogue, in italic, 
to Dorset, signed ‘WILLIAM CONGREVE.’, _ p.[5]; Dramatis Personae, p.[6]; text, pp.[7]-64. 
pp-[3-4]; Prologue, Sent from an unknown Hand, 

Half brown morocco, marbled boards, uncut, with old paper wrapper preserved. 874 x 7 inches. 
The Hoe (IV, 1912, Lot 777) copy with bookplate. 

TueEreE are at least three editions dated 1695. For the first, see preceding number. The 
second is a contracted reprint collating: A-M*, and with title reading as in the first 
edition except that after the eighth line is inserted the line, ‘The Second Edition.’ 
This third edition is still further contracted; and moreover is on cheap gray paper. 

Hoe Car. I (1903) 308.