362 

FANSHAWE, Sir Ricuarp (1608-1666) Translator 
CaMoENS, Luis DE (1524-1580). 
THE | LUSIAD, | OR, | PORTUGALS | Hiftoricall Poem: | WRITTEN | 
In the PORTINGALL Language | BY | LYIS DE CAMOENS; | AND | 
Now newly put into ENGLISH | BY | RICHARD FANSHAW E{q; | 
[rule] | HORAT. | Dignum laude virum Mufa vetat mori; | Carmen amat 
quif{quis, Carmine digna facit. | [rule] | LONDON, | Printed [by Thomas 
Newcombe] for Humphrey Mofeley, at the Prince’s- | Arms in St Pauls 
Church-yard, M.DC.LV. | [in double-rule border] 

Engraved frontispiece portrait of Camoens, bust on pedestal, in armor, ruff and laurel, sixteen- 
line verse inscribed below. 
Two full-length engraved portraits: ‘PRINCE HENRY | OF | PORTUGALL |’, in fall armor— 
the battle of ‘CEUTA’ in background; ‘”48CO DE GAM 4’, in doublet and feathered hat. The 
latter is signed ‘TCrofs fecit’; it is not unlikely that Cross engraved the other plates. 

First epirion. Folio in fours. 
Couzation: [-]!; A4; a4; b2; []2(disjunct); []!; B-Ff; 126 leaves. (Sig Bb2 is signed B2). 

recto b2; The Translators Postscript, verso b2; 

Contents: frontispiece, verso unsigned leaf; ript, 
two portraits; Torquato Tasso. in his 6 Part, 

title, recto [A]; verso blank; dedication to Wil- 
liam Earl of Strafford, dated 1 May 1655, and recto unsigned leaf; verso blank; text, pp.I- 
signed ‘RICHARD FANSHAW.’, recto A2- 224. (P.101 is numbered 10, 174 is 147, 210 is 
recto [A3]; Petronius his Rapture, Latin on 220, and 215 is 225). 
versos, English in italic on rectos, verso [A3]- 

ettered perpendicularly. 12% x 734 inches. 

Original mottled calf, extra, with early morocco label 1 24H 
“ffor his deer 

Blue half morocco slip-case. A large-paperf presentation copy inscribed on flyleaf: 

In the ordinary paper copies the plates are folded in. 

VOL. [ 345 ]

& honord ffreind [sic] | Edward Heath Esq | Ric ffanshawe |’, The Lord Willoughby de Broket 
(private) — Am. Art Assoc. (3 March 1926, Lot 159) — Seth Terry (1935, Lot 75) copy with book- 
plates. 

Tus was Fanshawe’s longest work and was written while he was living on parole at 
Tankersley Park, Yorkshire, as the guest of the dedicatee. Sir Richard Burton has 
declared that, despite the freedom of this translation, the author was thoroughly com- 
petent as a student of Portuguese. The editor of Fanshawe’s letters in 1724 asserts that 
it was published without the translator’s consent, and before ‘he could put his last 
finishing stroaks’. 
Two other presentation copies are now in the possession of Bernard Quaritch. One, 
the Bindley-Wodhull-C. Butler-J.G.Fanshawe (Sotheby’s, 29 July 1924, Lot 321), has 
an inscription to Sir George Boteler, Fanshawe’s brother-in-law; the other, the J.G. 
Fanshawe (Sotheby’s, 29 July 1924, Lot 320) with the Fanshawe arms on the sides, was 
presented to Sir Thomas Leventhorp, his nephew. A third presentation copy, to his 
nephew, Francis Compton, was among the Britwell books but is now untraced. 

George 12th Baron Willoughby de Broke, Canon of Windsor, married Margaret, daughter of Sir John 
Heath of Brastede, Kent, from whom this book presumably derived. The Verneys evidently were early 
book collectors for in the State Papers Dom. (1621, p.306) there is notice of a suit by the administrators 
of Thomas Norton, late bookseller, for recovery of sums due for the purchase of books by Sir Richard 
Verney, whose wife was de jure 6th Baroness Willoughby de Broke. 

Eyre IJ, 7. Hazuirr Il, 79, 687. Hoe Car. II (1903) 191. Growter CLus L-W I], 11.