[ 292 ]

302 DRAYTON, Micuaet. 
ENGLANDS | HEROICALL | EPISTLES. | NEVVLY ENLARGED. | 
VWVith Idea. | 2& By Michael Drayton. | [publisher’s device, McK.n.3o1] | 
AT LONDON, | Printed by I[ames]. R[oberts]. for N{icholas]. Lling]. and 
are to be fold | at his fhop, at the VVeft doore of | Poules. 1 599. | 

THIRD EDITION. Octavo. 
Couzation: A*; B-Q8; 124 leaves. 

Contents: title, recto [A]; verso blank; To the aell Drayton’, recto [A4]; Faultes escaped, 
Reader, in italic, signed ‘M.D.’, Sig A2; com- verso; text, recto fol.[1]-verso fol.105; sonnet 
mendatory verses, by ‘E.Sc.Gent.’ and ‘Thomas _ series, recto P2-verso [Q8]. (P.40 is numbered 
Haffall Gent.’, Sig A3; dedication to Lucie 04). 
Countesse of Bedford, in italic, signed ‘Mich- 

Mottled calf, red sprinkled edges. 6 x 334 inches. Small hole in last leaf, slightly affecting text. 
Inscribed on flyleaf: ‘Eliz: Clare Eft verus pofsefsor Hujus Libri 1698 Eliz: Clare 1699’. Sold 
Sotheby’s 15 February 1932, Lot 58. 

To this edition are added the sonnets from Idea’s Mirrour and here also first were 
printed the Epistles between Elinor Cobham and Duke Humfrey as well as the Epistle 
of Henry Howard, Earl of Surrey, to Geraldine}. This edition is therefore of some 
importance textually as, indeed, are all the earlier ones. 
Englands Heroicall Epistles have always been the most popular as likewise the most 
frequently printedt of Drayton’s poems. They are still the most readable of his his- 
torical poetry and present him at his happiest and best. His contemporaries evidently 
appreciated them for the early editions are all very rare. Of the first, 1597, the Crynes 
copy in the Bodleian and another at Westminster Abbey aref{ the only ones known; 
of the second, 1598, the Bright copy in the British Museum, the Bodleian, and the 
imperfect Britwell copy in the Huntington Library are all that can be traced; while of 
the present, other than this copy, only the Grenville in the British Museum, the 
Malone in the Bodleian, and a fine copy in original vellum in the Folger Library are 
preserved. The later editions appear to be almost equally rare for those of 1600, 1602, 
and of 1630 are each known by only four copies. 

printed until the fifth edition, 1602. 

{The reply of Geraldine to Surrey was not 
a iad prior to the author's death. 

tFifteen editions, including those in his collected works, were printed , bok # deat ; 
ttIn that copy the date is altered to 1598 but from the collation and signature-positions it is otherwise 

identical with the Bodleian copy. 

S.T.C. 7195. ARBER III. 92. HaztitT III, 68.