257 

DAVENANT, Sir W[ti1ay]. 
LOVE | AND | HONOVR, Written by | W. DAVENANT Knight. | 
Prefented by His Majefties Servants | at the Black-Fryers. | [rule] | 
[crowned emblems] | [rule] | LONDON, | Printed for Hum[phrey]: Robin- 
fon at the Three Pidgeons, | and Hum|phrey]: Mofeley at the Princes Armes 
in | St. Pauls Church-yard. 1649. | 

  

FirsT EDITION. Quarto. 
Coxzation: A‘; [-]!(printed as [E4], inserted after Sig [A]); B-E3 in fours; 20 leaves. 

ConTeEnts: title, recto [A]; blank, verso [A]-recto unsigned leaf; Dramatis Personae, verso un- 
signed leaf; text, in double-columns, pp.1-35; blank, p.[36]. (P.2 is numbered 4). 

Sewnf, bookseller’s wrapper, sprinkled edges, apparently, at one time bound in a volume with 
other plays. 834 x 534 inches. 

Tuus ‘heroic play’, licensed in November 16341, was Davenant’s first contribution to 
that genre. 

{The unsigned leaf containing on verso the Dramatis Personae, although intended to be placed after the 

title and in the present apparently originally so placed, as indicated by the stitching on the outer edge, 
has recently been returned to the end. 

Ht was first known as The Courage of Love, secondly The Nonpareilles or Matchless Maids, and finally Love 
and Honour. 

ASHLEY Cat. II, 6, Hazurr II, 158. 

[ 252 ]