124 

[CAMDE]N., [Witt]. 
REMAINES | OF | A GREATER | WORKE, | Concerning | Britaine, 
the inhabitants thereof, | their Languages, Names, Sur-| names, Emprefes, 
Wife [pee- | ches, Poéfies, and | Epitaphes. | [two pieces, volutes with 
leaves] | AT LONDON | Printed by George]. El/de]. for Simon Waterfon. |

1605. | 

First EDITION. Quarto. 
Cottation: A(the first, blank and genuine)-Gg*; Hh?; a-g*; h?; 152 leaves. 

Contents: blank, Sig [A]; title, recto [A2]; text, pp.1-235; bastard-title, p.[236]; text, pp. 
verso blank; dedication to Sir Robert Cotton, 1-59; blank, p.[60]. (P.67 is numbered 76, and 
dated 12 June 1603, signed ‘[Willia]M. [Cam- 158 is 851). 
de]N.’, recto A3-recto [Aq]; blank, verso [A4]; 

Contemporary limp vellum. 734 x 534 inches. The Britwell (15 March 1926, Lot 106) copy. 

Tuis is, as the title indicates, but a commonplace collection of miscellaneous matter, 
mainly philological and literary, for which there was no place in the author’s Britannia. 
Though Camden referred contemptuously to it as ‘rude rubble and outcast rubbish’ 
and signed the dedication with the last letters of his name onlyt, this volume contains 
much information for which one might well search elsewhere in vain. However, this 
is now most frequently remembered because it contains an early reference to Shake- 
spearet (p.8, second series). 
When the copy was entered in the Stationers’ Register the book was entitled: 
“Reserches of Brittaine containinge the Inhabitantes thereof. . .’. 

tNote also, however, the two impressae ‘Dum illa, evincam’ and ‘Nil malum, cui Dea’, p.176. 
fIn the second edition, 1614, another Shakespeare reference was added (p.43)- 

S.T.C. 4521. ArBer III. 275. Hutu Cart. I, 255. W.A.WuiTE Cat., I9.