162 

[CHAPMAN, Georce]—Attributed Author. 
TVVO | VVISE MEN | AND ALL THE | REST FOOLES: | OR | A 
COMICALL MORALL, CEN- | furing the follies of this age, as it hath | 
beene diverfe times acted. | [block of type-ornament] | [London] Anno. 1619. | 

First EDITION. Quarto. 

Cotation: A-N#; 0?; 54 leaves. 

Contents: title, see Plate No. VIII, recto [A]; verso blank; Names of the Actors, recto A2}; 
Prologus, in italic, verso; text, pp.1-103; Epilogus, in italic, p-104. 

Unbound, removed from volume once bound in tooled calf. 734 x 534 inches. In red half morocco 
slip-case. The Britwell (1923, Lot 681) copy. Signature on title of ‘Eliza Lucy’ (cf. Dekker 
Double PP 1606); and in an early hand the following quatrain: 
Methinkes the author of this booke did wrong 
In making of the title halfe so long, 
For if all fooles had borne the name alone, 
His Booke and title had agreede in one. 

[ 160 ]

Ele 

‘two ©! 

VVISE MEN 

AND ALL@ 
REST FOOLE

Turs ‘comicall morall’ is little more than a series of dialogues between various persons 
satirically representing types of the age and is completely devoid of dramatic action or 
coherence. 
The attribution to Chapman first made by Kirkman in his Catalogue appended to 
Tom Tyler 1661 and repeated in his second list of 1671, has been usually dismissed by 
scholars with more or less contempt. Dr. Rosenbach has pointed out that there are 
several passages in the dialogue which appear to be echoes of the Merchant of Venice. 
This volume is one of very considerable rarity for only six other copies, all in public 
collections, can be traced, viz. the British Museum (George III), Bodleian (Malone), 
Dyce, Hunterian, Huntington (Wright-Kemble-Devonshire), and Harvard.t 

A very imperfect copy was sold in the Mostyn sale 1919, Lot 7. 

S.T.C. 4991. Huntincton C.L., 75. Hazzitt, 471.