318 DRYDEN, Joun. 
THE | ASSIGNATION: | OR, | Love in a Nunnery. | As it is ACTED, | 
At the THEATRE-ROYAL. | [rule] | Written by JOHN DRYDEN Serv- 
ant | to His MAJESTY. | [rule] | Succeffum dea dira negat [dashes] | Virg. | 
[rule] | LONDON: | Printed by T[homas]. N[ewcombe]. for Henry Herring- 
man, and are to be fold | at the Anchor in the Lower Walk of the | New 
Exchange. 1673. | 

  

  

FIRST EDITION. Quarto. 
Cotzation: A‘; [-]?; B-K*; L?; 44 leaves. 

Contents: title, recto [A]; verso blank; dedica- logue, in italic, verso first-recto second; Per- 
cation to Sir Charles Sedley, signed ‘John Dry- sons Represented, verso second; text, PP-1-755 
den.’, recto A2-recto first unsigned leaf; Pro- Epilogue, in italic, p.[76]. (P.68 is 78). 

Mottled calf, extra, by Wallis. 84 x 634 inches. 

Tue collations of the first three editions are progressively compressed. The second 
collates, A*, a2, B-I*; the third, A-H*f. 

of third editions. Green morocco, extra, 

}There is in this collection a floated copy with title of first and text 
e from 

by French Binders. 834 x 434 inches. The Kemble-Devonshire-Huntington (English Literatur 
London, 1919, Lot 281) copy. 

Eyre II, 457. Wise Dryden Cat., 23 (tp. facs.). Hoe Cat. TI (1903) 101. 

VOL.I [312]