153 

CHAPMAN, Georce. 
A Iuftification | OF A | STRANGE ACTION OF | NERO; | In burying 
with a folemne | FVNERALL, | One of the caft HAYRES of his | Mif- 
treffe POPPA. | [rule] | Alfo a iuft reproofe of a Romane {mell- | Feaft, 
being the fifth Satyre of | IVVENALL. | [rule] | Tranflated by George 
Chapman. | [row of type-ornament] | Imprinted at London by THO. 
HARPER. | M.DC.XXIX. | 

First EDITION. Quarto. 
Cottation: A-D4; 16 leaves. 

Contents: title, recto [A]; verso blank; dedica- oration, pp.1-10; D.Junii Iuuenalis Lib.I. Sat. 
tion to Richard Hubert, signed ‘GEORGE  ¢., in italic, pp.11-24. (Pages numbered cen- 
CHAPMAN. ’, recto A2-recto A3; To the Read- _trally in parenthesis. P.22 is 23, and 23 is 22). 
er, in italic, verso A3-verso [A4]; The funeral] 

Green morocco, extra, by Lewis. 734 x 534 inches. The Heber (IV, 1834, Lot 342)—Britwell 
(1854, Lot 161)—Gaisford (1890, Lot 1042)—J.T.Adams (1931, Lot 42) copy with Gaisford 
bookplate. The title is obviously inserted from another copy. 

Tuis is one of the latest of Chapman’s labours though not the last to be printed. Its 
interest lies not so much in the text, which is not remarkable although amusing coming 
from the pen of the translator of Homer, as in the opinions concerning the art of trans- 
lation which Chapman expresses in his address To the Reader. 
Not many of Chapman’s works are rare but this present may properly be so described 
for besides this copy only eight can be traced, viz. the British Museum (Old Royal 
Library), Bodleian (Mason), Dyce, Ashley, Huntington (Dyson-Steevens-Sykes- 
Britwell), and the Harvard, as well as two copies (one, the Corser-Crawford-White 
copy) now at the Rosenbach Company. 

S.T.C. 4979. W.A.WxITE Car., 22. Corser Collectanea II, 303. Hazuirt, 313. ASHLEY 
Car. I, 179 (tp. facs.).