25 

BACON, Sir FRANCIS, VISCOUNT ST. ALBANS. 
BACONIANA. | Or Certain Genuine | REMAINS | OF | S®: Francis 
Bacon, | Baron of VERULAM, | AND | Vifcount of St. ALBANS; | In 
Arguments Civil and Moral, Natural, | Medical, Theological, and Biblio- 
graphi- | cal; Now the Firft time faithfully Pub- | lifhed. | [rule] | An 
ACCOUNT of thefe Remains, and of all his | Lordfhip’s other Works, is 
given by the Publifher, | in a Difcourfe by way of INTRODUCTION. | 
[rule] | LONDON, | Printed by #.D. for Richard Chifwell, at the Rofe | and 
Crown in St. Paul’s Church-Yard, 1679. | [in double-rule border] 

Engraved frontispiece-portrait of Bacon by F.H.Van Hove. 
First EDITION; first issue. Edited by Thomas Tenison. Octavo. 

VOL.I [ 29 ]

Coxzation: [-]*; [-J!; b-g8; ht; B2-S8 (the last, blank and genuine); At; 193 leaves. (The half- 
sheets h and A were printed as parts of the same sheet. In the Clark copy that sheet was not 
divided but folded entire; and a stub is apparent before Sig B2). 

ConTENTs: frontispiece, verso of unsigned leaf; text, pp.3-104; text or the Remains, pp.3-270; 
title, recto second unsigned leaf; verso blank; A Table of Contents, recto A—verso [A3]; 
title to A Discourse, 1679, p.[1]; blank, p-[2]; blank, recto [A4]; Errata, verso. 

Red morocco, Janseniste, gilt over marbled edges, by the French Binders. 654 x 434 inches. The 
Halsey (1919, Lot 90) copy. . 
Another copy. Eighteenth century mottled calf. 7 x 434 inches. Bookplate of George T. Clark. 
With imprimatur on recto [Aq], and genuine blank [S8]. 

Tue unsold stock was reissued with a cancel title reading as in the present for the first 
fifteen lines and thereafter: ‘Whe Second €vition. | [rule] | London, Printed for R. 
Chifwell, and are to be fold | by Yohn Southby, at the Plough in Cornhil, near | the 
Stocks-Market. MDCLXXXIV. |’. 
The Chapin copy has a leaf Sig Bt which contains a title reading: ‘Baconiana 
Politico-Moralia. | REMAINS | OF THE | Lord Bacon, | Civil and Moral. | [orna- 
ment] | LONDON, | Printed for Richard Chifwel, at the | Rofe and Crown in St. Paud’s | 
Church-Yard, 1679. |’. 
In some copies, e.g. this Halsey, the recto [Aq] is a blank; but in most it bears an 
imprimatur dated 20 Nov. 1678, e.g. this Clark copy. This variation probably has no 
temporal significance. 
Bacon has never lacked admirers, and in that succession Archbishop Tenison, the 
editor of this volume, is one of the most ardent. 
The use of the word ‘bibliographical’ on the title and in the body of this book would 
appear, from the O.£.D. to be rather earlier than was its general use as appertaining 
to writings about books as distinct from the writing of books. 

fit is possible that that leaf is the cancellandum preserved by some accident in that one copy. 

Steeves Bacon, 191 (tp. facs.). Hog Car. V (1905) 173.