136 [CARYLL, Joun]. 
Sir Salomon; | OR, THE | Cautious Coxcomb: | A | COMEDY. | As it 
is ACTED at His Royal Highnefs the | Duke of York’s | THEATRE. | 
[rule] | [ornament, mask with rings] | [rule] | LONDON: | Printed [by 
Thomas Newcombe] for H[enry]. Herringman, at the Blew Anchor, in the | 
Lower Walk of the New Exchange, 1671. | 

First EDITION. Quarto. 
Cottation: A2; B-N4(the last, probably blank, lacking); 49 leaves present. 

Contents: title, recto [A]; verso blank; The Prologue, in italic, Sig A2; The Persons, verso; 
text, pp.1-32, 41-[101]; Epilogue, in italic, p.[102]. (Pp.100-1 are numbered go-1). 

Polished calf, extra, by Lloyd & Wallis. 834 x 674 inches. The Shakespeare Library (I, 1918, 
Lot 169) copy. 

Tus ‘surprisingly moral’ comedy is a free translation, with scenes from four other 
comedies, of Moliere’s L’ecole des femmes. 

Eyre II, 422. Wrenn Car. I, 177.