116 

BUNYAN, Joun (1628-1688). 
THE | Holy War, | MADE BY | SHADDAI | UPON | DIABOLUS, | 
For the Regaining of the | Metropolis of the World. | OR, THE | Lofing 
and Taking Again | OF THE | Town of Manfoul. | [rule] | By JOHN 
BVNYAN, the Author of the | Pilgrims Progrefs. | [rule] | I have ufed 
Similitudes, Hof.12.10. | [rule] | LONDON, Printed for Dorman New- 
man at the Kings | Arms in the Poultry; and Benjamin Alfop at the Angel 
and Bidle in the Poultry, 1682. | [in double-rule border] 

Engraved frontispiece portrait of author by R.White, bust in oval, inscribed on panel ‘John 
Bunnyon’. Folding-plate, also by White but unsigned, showing combatants, the town of Mansoul, 
Emanuell, etc. with imprint ‘London Printed for Dorman Newman at the Kings Armes, and 
Benj: Alfop at the Angell and Bible in the Poultrey.’. 

First EDITION. Octavo. 
Cotzation: [-]!; At; B-Cc8; 205 leaves plus folding-plate. 

Contents: frontispiece, as above, verso un- ing-plate; text, pp.1-397; blank, p.[398]; An 
signed leaf; title, recto [A]; verso blank; To the Advertisement to the Reader, in verse, signed 
Reader, verse in italic, signed ‘Yo. Bunyan.’, ‘JOHN BVNYAN.’, pp.[399-400]. (P.97 is 
recto A2—recto [Aq]; blank, verso [A4]; fold- numbered 67). 

Blue morocco, elaborately gilt and blind-tooled, by Riviere. 634 x 334 inches. In slip-case. The 
Jones (I, 1919, Lot 251) copy with bookplate. 

Mr. Frovpe has said that this book ‘would have entitled Bunyan to a place among the 
masters of English literature. It would never have made his name a household word 
in every English-speaking family in the globe’. 
This book was advertised in the Term Catalogue for February 1682. 

ARBER T.C. I, 469. Grower Crus W-P I, 115 (tp. facs.). 
[ 118 ]