112

[BROWNE, Sir Tuomas]. 

Engraved title as in preceding number. 
SECOND EDITION. Octavo. 
Coxzation: [-]!; A-M8 (the last, a blank, lacking); 96 leaves. 
ConTENTs: engraved title, recto unsigned leaf; verso blank; text, pp.1-190. 

Red morocco, extra, by Bedford. 534 x 334 inches. The Mark P. Robinson (I, 1918, Lot 107) 
copy.

Recarpinc the sequence of the two 1642 editions, see preceding number. Copies of 
both appear to be of about the same degree of rarity though perhaps this one, from the 
fact that it was for many years considered to be the earlier, is found in more public 
collections than the other. 

Grouier CLus W-P I, 97. Keynes Bibl. of Sir T.B.,9. BIBLI. OSLERIANA No.4419. 

BROWNE, Tuomas (1672-1710) Editor 
See CAMBRIDGE UNIVERSITY Lacrymae 1694-5.