169 CHAPMAN, Geo[rce]— Translator 
Homer (fl. 962-927 B.C.). 
THE ILIADS OF | HOMER | Prince of Poets. | Neuer before in any 
lan= | guag truely tranflated. | With | a Coment vppon fome of his chiefe | 
places; | Donne according to the Greeke | By Geo: Chapman. | [ornament] | 
At London printed (by Richard Field] for Nathaniell Butter [c.1612?]. | 
William Hole fculp: | Qui Nil mo= | litur Inepte [this and preceding line 
in tablet] | 

VOL.I [ 167 ]

Engraved title by William Hole, copied and enlarged from his title for Homer prince of poets 
[16092] with minor alterations, e.g. the removal of moustachios from Apollo and Achilles, inscribed 

as above. 

First epiti0on; Books I-XXIV. Folio in sixes. 

Couzartion: [J]; *8(the first, .a blank, lacking); A-Ff®; Gg8(the last, blank and genuine); LP 
(inserted before [Gg8]); 190 leaves present. (Sig *4 is signed Aq and Gg2 is G2). 

Contents: engraved title, recto [*]; verso 
blank; dedication to Prince Henry, in verse, 
signed ‘Geo. Chapman.’, recto *2-recto [>*]4; 
sonnet to Prince Henry, in italic, verso [*]4; 
another to Queen Anne, in italic, signed ‘Geo. 
Chapman.’, recto [#5]; verso blank; To the 
Reader, in verse, recto [+6]-verso A2; The 
Preface, in italic, recto A3-verso [As]; Faults 
escaped, recto [A6]; verso blank; text, pp.1- 
[342]; dedicatory sonnets to the Duke of 
Lennox, (Baron Ellesmere), the Earls of Salis- 

bury, Suffolk, Northampton, Arundell, Pem- 
broke, and Montgomery, Lord Lisle, Countess 
of Montgomery, Lady Wroth, Countess of 
Bedford, the Earls of Southampton, and Sus- 
sex, Lord de Walden, Sir Thomas Howard, 
Viscounts Cranborne and Rochester, and Sir 
Edward Philips, recto Gg4-recto second un- 
signed leaf; blank, verso second unsigned leaf- 
verso [Gg8]. (P.46 is numbered 64, 78-9 are 
68-9, 220 is 226, 234 is 236, 288 is 208 and 333 
is 327). 

Red morocco, extra, by Bedford. 1136 x 734 inches. Bound before Homer's Odysses [1615?]. The 
Lefferts (Richmond List, 1901, p.s0) — Hagen (1918, Lot 200) copy with bookplates. 

In this edition the last twelve books appear for the first time and the first and second 
books are rewrittenf. 
The unsigned sheet containing the sonnets to Viscounts Cranborne and Rochester 
and to Sir Edward Philips is a great rarity, only about six copies having it can be 
traced. These sonnets as well as the ones to the Earl of Arundell, Lord Walden and Sir 
Thomas Howard are here first published while those dedicated to Lady Arabella Stuart 
and Lord Wotton and the original one to the Earl of Arundell, which occur in the 
[1609?] edition of the first twelve books [q.v.], are omitted. 
Some remainder copies were bound with the Odysses [1615?] with a general-title, The 
Whole Works [1616], a memorial engraving to Prince Henry, and, sometimes, a portrait 
of Chapman prefixed. About 1640f, apparently, copies of the present edition of the 
Iiads ran out and it was reprinted{t by Thomas Harper, anonymously. That edition 
was probably never issued separately but it may be easily distinguished from the 
present, though a paginary reprint, by the frequent use of a zig-zag headpiece and the 
fact that in it ‘v’ is used medially. 

The presentation copy of this book, formerly in the Steevens-Heber (IV, 1834, Lot 

Regarding the amount and nature of the alterations in those editions see notes by H.M.Ayres Nation 
CIY, pp.439-441. 
Hn 1639, Nathaniel Butter assigned his copyrights in both the Iliads and Odyssey to Flesher, Arber IV.466. 

Hin both issues of The Whole Works the separate engraved titles generally do not occur. In the later edition, 
Sig [A6] is a blank, the errata having been corrected, 

. although at the same time numerous new errors 
were made, as for instance in the pagination, 

[ 168 ]

1445)-Holford collections, which has several manuscript corrections by Chapman is 
now in the library of the late F.B.Bemis. The original letter of Keats to Haydon asking 
for the loan of Chapman’s Homer is inserted in that copy. Another corrected copy of 
this book is in the library of Trinity College Cambridge. 

S.T.C. 13634. ARBER III. 457. Huntincron C.L., 76. Hutu Car. Il, 716. Gro.ier CLus 
L-W, 26. Hoe Car. I (1903) 235. Hazuitr II, 288, 702.