161 

CHAPMAN, Georce and James SHIRLEY. 
THE | TRAGEDIE | OF | CHABOT | ADMIRALL OF | FRANCE; | 
As it vvas prefented by her | Majefties Servants, at the private | Houfe 
in Drury Lane. | [row of fleur-de-lis] | Written by [bracketed to left of 
three following lines] | George Chapman, | and | James Shirly. | [row of 
fleur-de-lis] | LONDON, | Printed by Tho[mas]. Cotes, for Andrew 
Crooke, | and William Cooke. | 1639. | 

First EDITION. Quarto. 
Cotration: A-I4(the last, a blank, lacking); 35 leaves present. (Sig A3 is signed B3). 

Contents: title, recto [A]; Speakers, verso; text, recto A2-verso [13]. (Headlines read ‘The 
Admirall of France.’ except on verso [Ag] and [Bq] which read ‘The French Admirall.’). 

Red morocco, extra, by Bedford. 734 x 514 inches. The Halliwell Phillipps (1889, Lot 248) — 
Britwell (1921, Lot 26) — W.A. White (private) copy. 

Tuoucu licensed by Herbert as Shirley’s, 29 April 1635, and entered as Shirley’s in the 
Stationers’ Register, scholars now agree in finding much of Chapman and suppose 
Shirley to have been a revisor rather than a collaborator. However, for this and other 
points see N.D.Solve Stuart Politics in Chapmans T. of Ch. 1928. 

S.T.C. 4996. ARBER IV. 441. Huntincron C.L., 75. AsHLEy Cat. I, 179. Hoe Car. I 
(1903) 244.