196 CONGREVE, [Witt1ay]. 
A | HYMN | TO | HARMONY, | Written in HONOUR of | St. CE- 
CILI4’s Day, | MDCCI. | [rule] | By Mr. CONGREVE. | [rule] | Set to 
Mufick by | Mr. JOHN ECCLES, | Mafter of Her Majefties Mufick. | 
[two rules] | LONDON, | Printed for Yacob Tonfon within Grays-Inn Gate 
next | Grays-Inn Lane. 1703. | [in double-rule border] 

First EDITION. Folio. 

Cotzation: [-]?; B-C?; 6 leaves. 

Contents: half-title, ‘[rule] | AHYMN | TO| HARMONY. | [rule] |’, recto unsigned leaf; verso 
blank; title, recto second; verso blank; text, pp-1-75 Books Printed for Jacob Tonson, p.[8]. 

Unbound, removed from volume of poetical tracts. 1234 x 7% inches. This copy belonged to 
Narcissus Luttrell who altered the date in the imprint to ‘1702’, and added ‘11. Decemb.’ and 
the price, ‘4d’. The Britwell (1927, Lot 486) copy. 

Ir is of interest that Luttrell’s exact dating of this scarce piece makes it possible to 
correct the date of Eccles’ appointment as master of the music given as 1704 by the 
D.N.B. 
Cox Gosse Cat., 75. 

VOL.I [ 195 ]