227 

COWLEY, A[sraxan]. 
LOVES | RIDDLE. | A PASTORALL | COMEDIE; | Written, | At the 
time of his being | Kings Scholler in Weft- | minfter Schoole, | by 4. 
Cowley. | [ornament, crowned rose and gilliflowers] | LONDON, | Printed 
by Fohn Dawfon [II], for Henry | Seile, and are to be fold at the Tygres | 
head in Fleet-f{treet over againft | St. Dunftans Church. 1638. | [in border 
of type-ornament] 

  

Engraved frontispiece portrait of author, half-length to left, oval in rectangle, ‘Ztatis Sue 13’, 
being crowned with wreath by cupid, inscribed about oval: “*VERA EFFIGIES. ABRA 
HAMI COWLEY. REGII ALVMNI SCHOLZ WEST:’. This is a reduced copy of Vaughan’s 
portrait prefixed to the Poetical Blossomes 1633; it was first used in the second edition of the 
Poetical Blossomes 1636, and repeated in the edition of 1637. 

First EDITION. Octavo. 
Cotzation: A-F8; 48 leaves. 

ConTENTs: portrait, verso [A]; title, recto[A2]; recto [As]-verso [F7]; Epilogue, in italic, recto 
verso blank; dedication to Sir Kenelm Digby, [F8]; verso blank. (The pages of the inner 
in italic, signed ‘A.-COVVLEY.’, Sig A3; The forme of thelatter half of sheet Aare numbered). 
Actors names, recto [Aq]; verso blank; text, 

Blue morocco, extra, by Bradstreet. 534 x 314 inches. The McKee (IV, 1901, Lot 2837) — Winans 
—Jones (I, 1918, Lot 374) — Clawson (I, 1926, Lot 160) copy with bookplates. 

Tuts unacted pastoral is chiefly interesting as an unusual juvenile production, the 
author being not more than eighteen at the time it was written, i.e. before 1636. 
Regarding the possibility that this play may have been issued together with the 
Naufragium ioculare, see that title. 

S.T.C. 5904. ARBER IV. 412. HuntiNGTON C.L., 93. 

[ 224 ]