301 DRAYTON, Micuaet. 
THE | BATTAILE | OF | AGINCOVRT. | FOVGHT BY HENRY 
THE | fift of that name, King of England, a- | gainft the whole power of 
the French: | vnder the Raigne of their CHARLES | the fixt, 4nno Dom. 
1415. | The Miferies of Queene MARGARITE, | the infortunate VVife, 
of that moft in- | fortunate King HENRY the fixt. | NIMPHIDIA, the 
Court of Fayrie. | The Queft of CINTHIA. | The Shepheards SIRENA. | 
The Moone-Calfe. | Elegies vpon fundry occafions. | [rule] | By MICH- 
AELL DRAYTON | Efguire. | [rule] | LONDON, | Printed [by Augustine 
Mathewes] for WILLIAM LEE, at the Turkes Head | in Fleete-Streete, 
next to the Miter and Pheenix. | 1627. | [in double-rule border] 

Engraved frontispiece portrait of author by William Hole, from plate used in the folio Poems

First EDITION. Folio in fours. 

Coxzation: [-]!; A‘; a?(inserted after A2); B®; C-Ee4(the last, a blank, lacking); 116 leaves 
present. (Sig L2 is signed L3 and M2 is M3. Sig Bb3 in the Hoe copy is signed Aa3). 

ConTENTs: portrait, verso unsigned leaf; title, 
recto [A]; verso blank; dedication To you those 
Noblest of Gentlemen, in italic, signed ‘MICH- 
AELL DRAYTON.’, recto A2; verso blank; 
commendatory verses by Ben Jonson, recto a- 
recto[a2]; blank, verso[a2]; others by J. Vaughan 

and John Reynolds, recto A3-recto [Aq]; blank, 
verso [A4]; text, pp.1-218. (Pp.48-9 are num- 
bered 46-7, 61 is 53, 82 is 72, 101 is 100, 122 is 
II0, 124 is 120, 131 is 109, 136 is 130, 137 is 
127, 161 is 151, 202 is 196, 211 is 212, and 214 
is 216). 

Old, ?original, vellum, traces of ties. 10 x 634 inches. In red half morocco slip-case. Signature in 
seventeenth century hand, ‘S William Owen’, on front cover. The Jones (1918, Lot 513) copy 
with bookplate. 

Tuts volume is not infrequently found bound with the collected folio Poems [q.v.], to 
which, in effect, it forms a second volume. Copies are said to exist on large-paper but 
we have not examined them to see if they are not merely uncut. 
The Shakespeare reference which occurs, p-206, in the Epistle to Henry Reynolds is 
now the most frequently remembered feature of this book but that is rather unfair for 
it contains much verse, here first published, which though perhaps less ‘glowing’ than 
some of the author’s earlier work is not without interest. 

S.T.C. 7190. Huntincton C.L., 121. Grotier CLus L-W, 70. Wrpener Car. I, 183. GREG 
Capell Cat., 32.