373 

[FLETCHER, Jouy]. 
THE | TRAGEDY | OF THIERRY KING OF | France, and his Brother | 
Theodoret. | As it was diuerfe times acted at the Blacke- | Friers by the 
Kings Maiefties | Seruants. | [rule] | [printer’s device, McK.n.2694] | [rule] | 
LONDON, | Printed [by Nicholas Okes] for Thomas Walkley, and are to 
bee fold at | his fhop in Britaines Burfe, at the figne of | the Eagle and 
Child. | 1621. | 

FIRST EDITION. Quarto. 
Coxtation: [-]!; B-K4; 37 leaves. 
Contents: title, recto unsigned leaf; verso blank; text, recto B-verso [K4]. 

Unbound, red edges, in book-seller’s wrapper. 7 x 5 inches. In blue-grey cloth case. The Clawson 
(I, 1926, Lot 38) copy with bookplate on wrapper. 

ScHo.ars appear to be more than usually discordant regarding the authorship and 
date of composition of this play. Walkley made no entry for this book so that it cannot 
be determined whether he issued it anonymously because of ignorance or because he 
was printing it without the knowledge or consent of Fletcher. At any rate, later when 
he transferred his rights to Moseley, 22nd February 1648, this play was listed as ‘by Mr 
Beamont & Fletcher’ and was published in the same year as ‘Written by John Fletcher 
Gent.’. The sheets of that edition were reissued in 1649 with additions as ‘Written by 
Fracis Beamont [sic] and John Fletcher Gent.’. 

{This device was acquired at Wolfe’s death by Windet (cf. McK.n.252 and 294) and subsequently passed 
into the hands of Nicholas Okes (cf. McK.n.251 and 381). It is to be found not infrequently in books 
printed by Okes or his partners from 1612 to 1640. Later it became the property of William Wilson. 

S.T.C. 11074. Huntincton C.L., 29. ASHLEY Car. I, 23 (tp. facs.). Wrenn Car. I, 67. 
Hoe Car. II (1903) 214.