59 

BIBLES 
BIBLE— 1535. 
[BIBLIA | The Bible” that | is, the holy Scripture of the [this and pre- 
ceding line in Fraktur] | @lve and Netw Tettament, faith- | fullp and truly 
tranflated out | of Douche and Latyn | in to Englithe. | M.D.XXXV. 
S. Paul. Il. Teffa. IL. | Praie for vs, that the twuorde of God maie | haue fre 
patfage, and be glorified. [etc]. | S. Paul Col. III. | Let the worde of Chrift 
dDiwell in pou plen | teoutly in all topfzdome [ete]. | Jotue I. | Let not the boke of 
this latwe departe | out of thy mouth, but exereple thpfelfe | therin dape and 
nighte [ete]. | [in compartment, McK. and F.n.31]t} 

CoLopHoN: Prpntedf in the peare of cure LORDE AUB. XXXV. | and fpnithed the fourth dape of 
October. | 

  

  

  

  

  

According to Dr. Lovett there are sixty-eight separate woodblocks, many of them being repeated. 
The map which occurs in some copies at the end of the Pentateuch is lacking in the present. The 
small woodcuts in the text and the separate titles are copies of the series by Hans Sebald Beham 
first published at Frankfort in 1533. 

First Epition. Translated by Miles Coverdale. Folio in sixes. Schwabacher. 

Cottation: [Preliminaries] "8: {title, recto [4]; verso blank; dedication to Henry VIII, in text 
type, signed ‘ples Couerbale.’, recto “k2}—recto "k4; A prologe. Myles Couerdale Unto the 
Christen reader, in text type, verso "k4—recto [+7]; The bokes of the hole Byble, in text type, 
verso [7]—recto [+8]; The fyrst boke of Moses—called Genesis what this boke conteyneth, 
verso [8]. 
Pentateuch: a-p®; go leaves (Sig d4 is signed D4, and ha is g2): text, recto fol.t—recto fol.go; 
blank, verso fol.go. 
The seconde parte: aa-vv®; 120 leaves: title in border of eight blockstf, recto fol.[1]; text, verso 
fol.[1]—verso fol.120. (Fol.113 is numbered 111). 

Mr. Hind has put on record his conviction that the style of this fine block, ‘points indubitably to Holbein 
as the designer.’ 
}The printer has not been satisfactorily identified, though frequently investigated. Of late years it has 
usually been attributed to the Zurich press of Christopher Froschauer but the evidence for that attribu- 
tion, when examined, does not hold. L.A.Sheppard (7.Z.S. 17 October 1935, p-652, expanded in Library 
December 1935) has shown that the initials used in this book belonged to two Cologne printers Johannes 
Soter and Eucharius Cervicornus probably working at Marburg. 
Three at top and bottom with two side-pieces from McK, and F.n.110. The top pieces are Joshua viewing 
the slain, Moses, and the storming of a city; the bottom are the Ark crossing the Jordan, David, and the 

fall of Jericho. 
VOL.I [ 67]

[The third part]: Aa-Hh®; it; 52 leaves (Sig Aa2 is signed Aaa2 and Ff4 is F4): text, recto 
fol.r—recto fol.52; Fautes escaped, recto fol.52; verso blank. ; 
Prophets: Aaa-Rrr®; 102 leaves (Sig Eee2 is signed E2): title in border of eight blocks§, with 
an extra block showing Baruch reading the prophecy inserted below letterpress, reproduced 
Lovett Cat. of Yohn Rylands Bibles p.4s, recto fol.[1]; text, verso fol.[1]—verso fol.102. (Fol.46 
is numbered 45). 
Apocripha: A-O8 (the last, a blank, lacking); 83 leaves present: title, in border of eight blockste, 
recto fol.[1]; The transzlatoure vnto the reader, verso; text, verso fol.[1]—verso fol.[83]. (Fol.70 
is numbered 71, and 83 is 81). 
New Testament: AA-TT® (the last, a blank, lacking); 113 leaves present: title in border of eight 
blocksta, recto fol.[1]; text, verso fol.[1]—verso fol.113; A faute escaped and colophon, verso 
fol.113. (Fol.81 is numbered 71). 

Brown morocco, blind-tooled, gilt on flat bands, early nineteenth century. 1254 x 713{¢ inches. 
In red morocco solander-case. The Dent (1827, Lot 330) — Benzon (1875, Lot 18) — Perkins (1873, 
Lot 191) — Amherst (1908, Lot 99) — Wallace (1920, Lot 56)—Van Antwerp (1922, Lot 15) copy 
with Amherst (two varieties) and Wallace bookplates. The title and first two leaves of dedica- 
tion are in Harris facsimile. Sig [06] and [TT6], both blanks, are lacking, as is also the map some- 
times found at the end of the Pentateuch but it is doubtful if it was issued with all copies. 

Tue first issue contains only four preliminary leaves all printed in the same Schwa- 
bacher type as the text and presumably printed at the same press as the rest of the 
Bible. The title transcribed above is from the Harris facsimile of that issue wrongly 
inserted in the present copy. The verso should contain ‘The bokes of the whole Byble’ 
which continues on the recto of the second leaf. Coverdale’s Prologue occupies the verso 
of the second to the recto of the fourth and on the verso of the latter are the contents 
of Genesis. The Earl of Leicester’s copy at Holkham, a first issue, contains the title and 
one preliminary leaf and is the only example known except a fragment in the British 
Museum. 
The present copy, from the evidence of the preliminary leaves, belongs to a later 
issue than the first but the means of distinguishing these later issues occurs in the title- 
leaf which is lacking in the present. 
The second and later issues of the preliminaries are believed to have been printed in 
England probably by John Nycholson who is known to have had the blocks in 1537. 
These issues have eight preliminary leavest{q all printed in English black-letter and 
differing only in the first leaf. The second issue, of which the copy belonging to the 
Marquess of Northampton at Castle Ashby is the only one known, omits the phrase 

§As in Part II, but the corner blocks represent Isaiah, Jeremiah, Ezekiel’s vision, and Daniel in the lions’ 
den. 

f@As in Part II, but the corner blocks represent a priest reading the Law, the return to Jerusalem, the 
sortie after the death of Holophernes, and the storming of a city. 

talncluding the two side-pieces as before, with the Evangelists in the corners, Christ triumphing in middle 
at top and St. John the Baptist in middle at bottom. 
HaThe added matter is the dedication to Henry VIII. 

[ 68 |

‘and truly tranflated out of Douche and Latyn’ and concludes the quotation from 
Joshua; the verso is blank. The third issue of which a copy is in the Cambridge Uni- 
versity Library and another was sold by Quaritch in 1900, is said to have the title from 
the same setting as the second issue§ but on the verso is a prayer by Nicholas 
Shaxton, Bishop of Salisbury. The fourth issue title occurs in the Jersey-Carysfort copy 
as well as one preserved in Gloucester Cathedral. It reads very much as the earlier ones 
but is dated 1536. 
Coverdale’s version, besides being the first complete English translation of the Bible 
to be printed, is still of considerable importance not only because of its influence upon 
later revisions but also because his translation of the Psalms was adopted for the 
Edwardian Book of Common Prayer and to this day continues to be appended thereto. 
This text is therefore the one most familiar to countless Englishmen and communicants 
of the Church of England. 
Over forty copies have been preserved not one of which is entirely complete. The 
present from its size and general cleanness may be justly considered a very fine copy. 

§aFrom printed transcripts (both made from facsimiles) it would appear that there are variants in the 
second issue title for the Bible Society catalogue spells ‘Scrypture’ thus in the third line while the Rylands 
spells it ‘Scripture’. 

S.T.C. 2063. Lovett Cat. of ¥.Rylands Bibles, 45. Dartow anp Moute I No.7.