199 

CONGREVE, [Wi1u1y]. 
INCOGNITZ: | OR, | LOVE | AND | DUTY | RECONCIL’D. | A| 

NOVEL. | [rule] | By Mr. CONGREVE. | [rule] | LONDON, | Printed 
for Rlichard]. Wellington at the Dolphin and | Crown in St. Paul’s Church- 
yard, 1713. | [preceding in double-rule border] [advertisement of The Lovers 
Secretary, four lines] | 

Fourtu (?) EDITION. Octavo. 
Cottation: [-]!; A+; B-F8; G?; [-]!; 48 leaves. (Sig A is signed A2, A2 is signed on verso A3). 

Contents: title, recto unsigned leaf; verso text, pp.I-64, 81-101; publisher’s advertise- 
blank; dedication to Mrs. Katharine Leveson, ment, p.[102]. (Headlines read ‘Love and Duty 
signed ‘CLEOPHII [sic].’, recto [A]-verso[A2];_ Reconcil’d.’. P.49 is numbered 94). 
The Preface, in italic, recto [A3]-verso [Aa]; 

Sewn, uncut, in wrapper consisting of a portion of a publisher’s proposal dated 1742. 8 x 514 
inches. In half morocco slip-case. The Forman (I, 1920, Lot 198) copy with bookplate. 

THERE are two editions dated 1713 and published by Wellington. The other, of which 
a copy is in the Dyce collection, is in twelves like the first edition, 1692f. 
These 1713 editions are the first to have Congreve’s name on their titles though it 
should be observed that Wellington advertised this book as ‘By Mr. Congreve’ in 
November 1699 (Arber T.C. III.154) when he announced its inclusion in “The Second 
Volum’ of his Collection of pleasant modern Novels 1700 (two issues). 
The present edition appears to be of equal rarity with the first. The copy in the 
Dyce collection, the Gosse, the Britwell, and another sold by auction in 1916 (though 
this last may be the Gosse copy) are the only ones we can trace. 

{The Lovers Secretary is advertised on the title of the duodecimo by what is, in the octavo, its secondary title. 
tThat second edition omits all the preliminary matter. 

Cox Gosse Cat., 75.