ALEXANDER, Wiztiam Ear oF STIRLING. 
RECREATIONS | VVITH THE | MVSES. | [rule] | By WILLIAM Earle 
of | STERLINE. | [rule] | LONDON, | Printed by THO. HARPER. | 
1637. | [in McK. and F.n.224] 

  

  

Inserted, and inlaid to plate-mark, is Marshall’s fine portrait of the poet, said to be Marshall’s 
chef d’ oeuvre, see Plate No.1. It is not very frequently met with, we can trace only six other 
examplest, and was apparently not prepared when this book first came from the press for it does 
not occur in the large-paper dedication copy. This engraving is believed to have been made from 
an oil painting now in the Macfarlane Museum, Bridge of Allen, and to have been the property 

of the Earl who presented impressions to his friends. Though inlaid, this impression is fresher 
than most. 

First EpDITION. Folio in sixes. 

Cotiation: A(the first, blank and genuine)-X®; Y8; [-]?; B-Dd®; Ee8 (the last, blank and 
genuine); 300 leaves. (Sig Q of the second alphabet is signed 0). 

Contents: blank, Sig [A]; general-title, recto dedication to Charles I, verse in italic, recto 
[Aa]; verso blank; Table, recto A3; verso blank; [A4]—recto [As]; commendatory verses, verso 
J Copies are in the British Museum (Department of Prints), Harmsworth (Lord Foley), Huntington (West- 
moreland-Jolley-McKee-Hoe), Chapin (Fuller Russell-Foote-Purdy), one of the Britwell copies and the 
Park-B.A.P,-Perkins- Williams copy both now owned by the Rosenbach Company. 

[6]



[As]; The Argument, in italic, and The persons, 
Sig [A6]; text of the Tragedies, pp.1-62, [61]- 
253; blank, p.[254] (p.33 is numbered 28, and 
28 is 33); title, ‘DOOMS-DAY, | OR, | THE 
GREAT DAY | OF | THE LORDS IVDGE- 
MENT. | BY | VVILLIAM, | Earle of STER- 
LINE. | [rule] | [circular lace-ornament] | [rule] | 
LONDON, | Printed by THOMAS HARPER. 
| 1637. |’, recto first unsigned leaf; verso blank; 

Ppp-1-283; sonnet To Prince Charles, in italic, 
p-284; A Paraenesis, pp.285-301; blank, p.[302]; 
title, ‘IONATHAN: | AN | HEROICKE PO- 
EME | INTENDED. | The fir/t Booke. | [rule] | 
BY | VVILLIAM, | Earle of STERLINE. | 
[rule] | [diamond lace-ornament] | [rule] | LON- 
DON, | Printed by THOMAS HARPER. | 
1637. |’, p-[303]; blank, p.[j04]; text, pp.305- 
326; blank, pp.[327-8] (P.194 is numbered 124, 

sonnet, signed ‘WILLIAM DRUMMOND.’, 
recto second unsigned leaf; verso blank; text, 

pp-196-201 are 126-131, and p.203 is 133. In 
some cases a digit is dropped.). 

Original calf, extra, gilt medallions on sides, traces of silk ties. 1274 x 8% inches. A fine and large- 
paper copy. The Mavor (private) — Bliss (1, 1858, Lot 4477) — Corser{ (V, 1870, Lot 830) — Huth 
(VII, 1918, Lot 7088) copy with Mavor signed notes, Bliss marks and Huth bookplate. Inserted 
is a letter to Bliss from W.H. Miller regarding various matters, among them his own small-paper 
copy of this book. He did not acquire a large-paper copy until the Chalmers sale in 1860. 

ALTHOUGH nearly every title included in this collection had been previously published, 
they are here completely revised and in some cases practically newly written. Students 
of philology have found the successive editions of Alexander’s works very useful for this 
reason that they progressively exhibit a text from which provincialisms and vulgarisms 
were conscientiously weeded. This edition presents the final revision of all of this poet’s 
work which he wished to survive, as well as the first printing of his Yonathan. It is a 
noble volume of one who was a great man if not a great poet. 
Small-paper copies of this edition are not uncommon but besides the present only one 
other, the Charles I-Gulston-Wodhull-Chalmers-Britwell copy resold Sotheby’s 19 
December 1933, can be accepted as genuinely printed on large-paper unless perhaps 
the Huntington copy may be so styled. 

No Corser marks, having been bought at too late a date. 

S.T.C. 347. ARBERIV. 371. Huntincton C.L., 4. Hutu Cat. IV, 1401. Hoe Car. I (1903) 3.