Io 

ARISTOTLE (384-322 B.c.). 
ARISTOTLES | POLITIQVES, | OR | DISCOVRSES OF | GOVERN- 

MENT. | TRANSLATED OVT OF GREEKE | into French with Ex- 
pofitions taken out of the beft Authours, | {pecially out of 4riftotle him- 

VOL. [ 13 ]

felfe, and out of Plato, conferred together | where occafion of matter 
treated of by them both doth offer it felfe: The obfer- | uations and 
reafons whereof are illuftrated and confirmed by innumerable Ex- | 
amples, both old and new, gathered out of the moft renowmed Empires, 
King- | domes, Seignories, and Commonweals that euer haue bene, and 
whereof | the knowledge could be had in writing, or by | faythfull report, | 
Concerning the beginning, proceeding, and excellencie | of Ciuile Gouern- 
ment. | By LOYS LE ROY, called REGIVS. | Tranflated out of French 
into Englifh | [printer’s device, McK.n.309] | @z At London printed by 
Adam Fflip. | Anno Dom. 1598. | 

First epition. Translated by I.D.} from French of Louis Le Roy. Folio in sixes. 
Co.zation: A® (the first, blank and genuine); B-Nn® (the last blank and genuine); 216 leaves. 

Contents: blank, Sig [A]; title, recto [A2]; Of gouernment and of the most renowmed 

verso blank; dedication to Sir Robert Sidney, 
signed ‘I.D.’, Sig A3; To the courteous Reader, 
in italic, recto Aqg—recto [As]; dedication to 
Henry III, in italic, signed July 1596, ‘LOYS 
LE ROY.’, verso [As]—recto [A6]; Interpres 

Lawmakers, recto B—verso C3; The Argu- 
ment, in italic, Sig C4; text, pp.1-393; Table, 
pp-[394-397]; errata, p.[398]; blank, pp.[399- 
4oo]. (Pp.70-1 are numbered 80-1, 284 is 84, 
349 is 439, and 378 is 376). 

ad Lectorem, latin verses, in italic, verso [A6]; 

Old vellum, traces of ties. 11 x 7} inches. From cropped manuscript marginal notes it appears 
that this copy was originally somewhat larger. Modern signature, ‘Tucker’, on title. 

AxrHoucu both Herbert and Lowndes state that this work was issued in 1597, as well 
as in 1598, no copy with the earlier date can be traced. Indeed, it is not improbable 
that they are in error for the book was not entered until 21st April 1598 when the entry 
reads‘. . . to be translated.’ 

{The translator, I.D., declares in The Epistle to the Reader, verso Aq‘... Touching the diuersitie that 
may be found in the translation, it is not to be meruelled at, sith some part of the booke was performed by 
another, before I vndertooke the rest...’ The identity of neither translator can be established though 
I.D. complains, recto [As], ‘ . . . I feare that my former toies haue displeasd, which were they againe to 
pen and publish, should rather sleepe in silence, than I through them be accused of time mispent.’ 

S.T.C. 760. Arser III. 112. Huntineron C.L., 97. Lownpes I, 68. Ames (Edit. Herbert) 
II, 1287. Hazurr I, 15.