177 

CHAUCER, Georrrey. 

THE | Workes of our Anti- | ent and lerned Englifh Poet, | GEFFREY 

CHAVCER, | newly Printed. | [rule] | In this Imprefsion you fhall find | 
thefe Additions: | t His Portraiture and Progenie fhewed. | 2 His Life col- 
lected. | 3 Arguments to euery Booke gathered. | 4 Old and obfcure Words 
explaned. | 5 Authors by him cited, declared. | 6 Difficulties opened. | 7 

[ 176 ]

Two Bookes of his neuer before printed. | [rule] | LONDINI, [by Adam 
Islip] | Impenfis Geor. Bifhop. | Anno. 1598. | [in compartment, McK. 
and F.n.148] 

Copperplate by John Speed: portrait of author, after Hoccleve, surrounded by arms of progeny, 

verso seventh unsigned leaf. 

Old woodcut of knight, first used in the undated edition [q.v.], recto fol.r. 

SixTH EDITION; with Bishop imprint. Edited by Thomas Speght. Folio in sixes. Black Letter. 

Coxtarion: [-]”(the last, disjunct; the first, a blank, lacking); b-c®; (4; A-U®; Aa-Tt®; Uu-Xx8; 
Yy-4A%; 4B8(the last, probably blank, lacking); 435 leaves present. (Sig b is signed c, [3 is A3, 

Qq3 is Q3, Zz is Zs, and Uuu2 is Ttt2). 

Contents: title, recto second unsigned leaf; 
verso blank; dedication to Sir Robert Cecil, in 
roman, signed ‘Tho. Speght.’, recto third; To 
the Readers, in italic, verso third-recto fourth; 
F.B. to his very louing friend, T.S., in roman, 
signed ‘From Leicefter the laft of Tune, |. Anno. 
1597. |... | Francis Beaumont. |’, verso 
fourth-recto sixth; The Reader to Geffrey 
Chaucer, in italic, signed ‘H.B.’, verso sixth; 
blank, recto seventh; portrait, verso; The Life 
of our learned English Poet, Geffrey Chaucer, 
in roman, recto [b]-verso [c3]; The Arguments, 
recto c4-verso [c6]; [dedication] The Epistle of 
William Thinne [really of Sir Brian Tuke], 
recto J-recto 2; tables, verso J2-verso [{3]; 
Eight goodly questions, etc., Sig [14]; division- 
title, The Canterbury Tales, in compartment, 
McK. and F.n.75, recto [A]; verso blank; The 
Prologues, recto A2-recto [A6]; woodcut arms 
of a Chaucer, verso [A6]; text, recto fol.1-verso 

fol.t14; division-title, The Romaunt of the 
Rose, in compartment as before, recto fol. 
[115]; verso blank; text, recto fol.116-232, 232, 
232-235, 242-243, 246, 243-245, 241, 241-337, 
349-344, 339, 348-verso fol.368; division-title, 
‘THE | STORY OF | THEBES: | COM- 
PILED BY IOHN | LIDGATE, MONKE | 
OF BVRY. |’, in compartment as before, recto 
fol.[369]; verso blank; text, recto fol.370-verso 
fol.[393]; A Catalogue of translations. . . done 
by Iohn Lidgate, fol.394; The old and obscure 
words, recto 4A-verso 4B; The French... 
translated, verso 4B-recto 4B2; Most of the 
Authors cited, Sig 4B2; Corrections and Anno- 
tations, recto 4B3-verso [4B7]. (Fol.57 is num- 
bered 47, 72 is 27, 104 is 103, 151 is 141, 169 is 
196, 194 is 164, 224 is 225, 229 is 226, 257 is 
247, 273 is 276, 283 is 281, 284 is 283, 290 is 
294, 309 is 308, 310 is 309, 315 is 316, 316 is 
321, 359 is 358, and 393 is 395). 

Early nineteenth century russia, extra. 1236 x 774 inches. The English Literature from London 
(1919, Lot 178) copy. With anonymous Chippendale plate. 

ANOTHER setting of the title is within compartment, McK. and F.n.132, is differently 
lined, and has variant imprints. In some copies the imprint reads: “London, | Printed 
by Adam Islip, at the charges of | Bonham Norton. Anno. 1598. |’; while in others 
Thomas Wight’s name is substituted for Norton’s. Copies having the present title are 
most frequently met with. , : : 
Islip’s entry in the Stationers’ Register reads: ‘Entred to him for his copie to print 
for the companye. CHAWCERs workes . . . . and yf hereafter there be any Com- 

VOL.I {177 ]

mentary or other thinge written vppon the same booke then the same Adam shall haue 
the offer of the same, either to take it, or refuse yt.’ From the form of the imprints it 
would seem that Bishop, Norton, and Wight commissioned Islip to print this edition, 
and judging from the frequency with which copies with their imprints occur it is prob- 
able that Bishop took the largest share and Norton the next. 
The copyright, however, was the property of the Company of Stationers, as 6 
October 1592 (Arber II.621) Abel Jeffes paid sixpence for ‘ . . . Chaucers woorkes to 
Print for the companye’ and Adam Islip in the entry quoted above obtained the con- 
sent (‘appointment’) of Jeffes, paying sixpence in the pound to the Company. Never- 
theless, Bishop’s widow was permitted in 1611 to transfer to Thomas Adams her 
husband’s ‘parte of Chawcers workes’ (Arber III.454). 
This is the first edition edited by Speght who had the assistance of John Stowe, 
Francis Thynne, Francis Beaumont, the elder, and Robert Glover. The most remark- 
able feature of this edition is the glossary which was largely the editor’s production and 
was the main object of Francis Thynne’s Animadversions. 

S.T.C. 5077. ARBeR II. 667. Huntincron C.L., 78. Hog Car. I (1903) 263. GRoLieR 
Cius L-W, 35.