27 BACON, Sir Fran[cis], VISCOUNT ST. ALBANS, | 
[Headpiece, mask and riding putti] | Effaies. | Religious Me- | ditations. 
Places of perfwafion | and diffwafion. | Seene and allowed. | [block of type- 
ornament] | LONDON | Printed for Humfrey Hooper | and are to bee 
folde at the | blacke Beare in Chaun- | cery lane. 1598. | 

  

CotopHon: [row of type-ornament] | Imprinted at London by | Iohn Windet for Humfrey | 
Hooper. 1598. | [block of type-ornament] | 

Turrp EDITION. Duodecimo. 
Cottation: A-D!2; E*f; 52 leaves. 

ConTents: title, recto [A]; contents, verso; fol.11; text, recto fol.12—verso fol.28; sepa- 
dedication to Anthony Bacon, in italic, signed _rate-title to Of the Colours of good and euill, 
‘Fré my Chamber at Grayes Inne, this 30. of a fragment, recto fol.[29]; contents, Latin in 
Tanuary. 1597 . . . Fran. Bacon’, recto A2— italic, verso fol.29—recto fol.30; text, verso fol. 
recto A3; text, verso A3, recto fol.i—verso 3o—recto fol.49; colophon, verso fol.49. 
fol.11; contents of Meditationes, in italic, verso 

Russia, extra, with W.H.Miller monogram on spine, by Bedford. 4%6 x 234 inches. The Brit- 
well (1924, Lot 38) copy. 

AttHoucu the third edition, this is the earliest to contain the Meditationes in English. 
The first edition, an octavo, 1597, is known by only nine copies, all in public collec- 
tionst; while the second edition, dated as the first but in duodecimo (two words on 
verso D3 accidentally omitted) is preserved in the unique Malone-Sanders copy in 
Trinity College Cambridge. Of the present only ten copies can be traced, the Huth 
having gone down with young Widener on the Titanic, viz. British Museum (Flete- 
wood-Reed-Heber), Bodleian, Cambridge University Library, Harmsworth (bound 
with Cornwallis Essays 1601), Huntington (Church), Harvard, Folger (Ashburnham- 
Hoe), Chatsworth, and the White copy in original vellum in the library of O.D. 
Young. 
The protestation of the dedication that the author was forced to publish ‘these frag- 
ments of my conceites’ in order to prevent ‘the wrong they mought receive by untrue 
Coppies, or by some garnishment’ appears to have more foundation than usual for on 
the 24th January 1597 Richard Serger entered for ‘a booke entituled ESSAYES. of 
M. F[rancis]. B[acon]. with the prayers of his Sovereigne’. Apparently this came to the 

tSheet E is described in the Luttrell-Pearson (1916, Lot 21) and Church-Huntington copies as being in 
six with the last two blank and genuine. Such a format is unusual at that time. 
tViz. British Museum (Lort-Bindley; Birch; Grenville), Bodleian, Cambridge University Library (two 

copies, one imperfect), Huntington (Park-Laing-Locker-Church), Elizabethan Club (Huth), Folger, and 
Library of Congress. 

[ 32 ]

author’s attention for on the joth January 1597 he wrote the dedication and turned 
over the copy to Hooper who entered for it the sth February at which time, by order 
of the court, Serger’s entry was cancelled. 

S.T.C. 1138. ARBER III. 79. Huntincton C.L.,16. Hoe Car. I (1903) 25. W.A. Wuire 
Cat.,6. Hutu Car. 1,74. Cuurcu Car. I, 140 (tp. facs.).