175. 
VOL.I [ 147 ]

148 

CHAPMAN, Georce. 
[Headpiece, two-tailed boy and hounds] | THE | CONSPIRACIE, | And | 
Tragedy of | CHARLES | DVKE OF BYRON, | Marfhall of France. | 
Acted lately in two Playes, at the | Blacke-Friers, and other publique Stages. | 
[rule] | Written by George Chapman. | [rule] | LONDON: | Printed by 
Nicholas]. O[kes]. for Thomas Thorp. 1625. | 

SECOND EDITION. Quarto. 

Coxtation: [-]*(the first, a blank, lacking); B-R‘(the last, probably blank, lacking); 66 leaves 
present. 

Contents: general-title, recto second unsigned —_verso; text, recto fourth-verso [H4]; title to 
leaf, verso blank; dedication to Sir Thomas _Tragedie, the last three lines from same setting 
Walsingham, and his ‘fonne’, signed‘GEORGE _ as the general-title, recto [I]; verso blank; text, 
CHAPMAN.’, recto third; Prologue, in italic, recto I2-verso [R3]. 

Brown morocco, Janseniste, yellow edges, by Canape. 6154 x 5 inches. The Devonshire— 
Huntington (private) copy. 

Tuomas THorPE apparently died soon after he published this edition, certainly he 
ceased publishing. Copies were presumably on the market for some time afterwards as 
the Garrick copy has a slip pasted on the preliminary blank which reads: ‘You may be 
Furnifh’d with moft Sorts | of Plays, at the White Lion near Chancery-lane | end in 
Fleet-ftreet, by Thomas Dring [f1.1649-1668). |’. This ‘bookseller’s ticket’ is surely of con- 
siderable interest because of its date as well as because it gives an unrecorded address. 

S.T.C. 4969. Huntincton C.L., 74. Hoe Cat. I (1903) 232. Asuiey Car. I, 176.