164 CHAPMAN GEORGE - Translator
HESIOD (fl. 859-824 B.C.).

THE GEORGICKS OF HESIOD By GEORGE CHAPMAN;
TRANSLATED ELABORATELY out of the Greek...
1618

FIRST EDITION. Quarto. 
Cottation: A-F4; 24 leaves. 

Contents: title, recto [A]; verso blank; dedi- Michael Drayton and Ben: Jonson, in italic, 
cation to Sir Francis Bacon, signed ‘GEORGE Sig [Aq]; text, Georgicks, Books I-II, pp-[1]-35; 
CHAPMAN.’, recto A2-recto [A3]; Of Hesi- Hesiods Booke of Dayes, pp.36-39; blank, p. 
odus, verso [A3]; commendatory verses by  [4o]. (Marginal notes to text). 

Brown straight-grain morocco, extra, padded with blanks. 7346 x 5% inchest. W.A. White copy 
(private). Apparently the copy sold Sotheby’s 9 January 1899, Lot 226. 

THE combination in this small tract of four of the greatest names of that great period 
of English letters is not the least of the charms of this rendering of the Georgics. 

S.T.C. 13249. ARBER III. 626, Huntincron C.L., 76. W.A.WuITE Car., 23. Corser 
Collectanea 11, 298. Ho Car. 1 (1903) 241. Hurn Car, Il, 685. Hazurrt, 268,