189 COLLIER, Jeremy (1650-1726). 

A SHORT | VIEW | OF THE | Immorality, and Profanenefs | OF THE | 
Englith Stage, | TOGETHER | With the Senfe of Antiquity | upon this 
Argument, | [rule] | By ¥EREMY COLLIER, M.A. | [rule] | London, 

[ 190 ]

Printed for S[amuel]. Keble at the Turk’s Head | in Fleetftreet, ®lichard]. 
Save at Gray’s-Inn-Gate, | and %.BHindmarth againft the Exchange in 
Cornhil. 1698. | [in double-rule border] 

  

  

First EDITION. Octavo. 
Cotation: A-TS; 152 leaves. (Sig Aq is signed As). 

Contents: title, recto [A]; verso blank; The announcement, verso [A8]; text, pp.1-288. 
Preface, in italic, recto A2-verso A[4]; The (Headlines in black-letter). 
Contents, recto [As]-recto [A8]; Errata, and 

Contemporary panelled calf, red edges. 734 x 4% inches. Signature and note of John Drink- 
water (1920) on flyleaf. Early signature of Amb. Pimlowe on inside of cover, and bookplate of 
Scott Chad. 
Another copy. Mottled calf, extra, by Riviere. 734 x 434 inches. The Shakespeare Library 
(1, 1918, Lot 229) copy. 

Tue publication of this book marks a ‘new era in English dramatic literature’. Few 
literary protests have been so completely successful in altering, or at least in giving 
expression to an impending change in public taste, though its reputation is due to 
the effect which it produced and not to its merit as a piece of controversial writing. It 
was absurdly praised by Johnson and Macaulay and their dicta have been accepted 
by many scholars who apparently have never read the book. 
There are large and thick-paper copies printed on fine crown paper. The Grenville 
copy, which is in a fine contemporary morocco, measures 8 x 434 inches. 

AsHLEY Car. X, 80 (tp. facs.). Ho Cat. I (1903) 302. Hazuirr II, 134. Grorier CLus 
W-P I, 171.