201 

CONGREVE, [Witu1ay]. 
A | LETTER | FROM | Mr. CONGREVE | TO THE | RIGHT HON- 
OURABLE | THE | Lord Vifcount Cobham. | [ornament, Venus in car] | 
LONDON: | Printed for 4.Dodd near Temple-Bar, and Elizabeth]. Nutt | 
under the Royal-Exchange, 1729. | (Price Three-Pence.) | 

First EDITION. Folio. 
Cottation: A?; B!; 3 leaves. 
Contents: title, p.[1]; blank, p.[2]; text, pp.[3]-6. (Pages numbered centrally in parenthesis). 
Unbound, removed from a volume of tracts. 1334 x 8% inches. 

On page 24 of Curl’s Mr. Congreve’s last will and testament 1729 [q.v-], in which publi- 
cation this piece is reprinted, is a note which reads: ‘The Public having been notori- 
ously abused, by a very erroneous Copy of this poem, surreptitiously obtained, by one 
LEWIS in Covent Garden, and vended under the Cover of A.DODD, and E.NUTT.’ 
Surprisingly enough, a comparison of this text with Curl’s reveals that the latter is 
the more correct, at least as regards punctuation, although the differences are not very 
numerous. 
The British Museum (George III) copy of the present is dated in an early hand 
‘In March’. 

VOL.I [ 199 |

A third edition of this poem was published at Dublin as a broadside by James Hoey 

and George Faulkner. 

Cox Gosse Cat., 76. ASHLEY Car. X, 83 (tp. facs.).