VOL.1 [ 293 ]

303 DRAYTON, Micuaet. 
[Headpiece, vase, birds and flowers] | THE | LEGEND | OF GREAT | 

CROMWEL. | By MICHAEL DRAYTON | Efquier. | [printer’s device, 
McK.n.273 6] | 47 LONDON | Printed by Felix Kyngston, and are to be 
fold by Z[ohn]. Flasket, | dwelling in Paules Churchyard at the figne of | 
the black Beare. 1607. | 

First EDITION; first issue. Quarto. 
Cottation: A-F*; G1; 29 leaves. 

Contents: title, recto [A]; verso blank; dedi- verses by I.Cooke, Henry Lucas, and Christo- 
cation to Sir Walter Aston, recto [A2]; To the pher Brooke, verso A3-verso [Aq]; text, pp.1- 
Reader, verso [A2]-recto A3; commendatory 41; blank, p.[42]. 

Blue morocco, extra, inside dentelles, gilt edges, W.H. Miller arms on sides, padded with blanks, 
by Lewis. 734 x 434 inches. Lewis bound this book for Heber in 1832. Later when acquited by 
Miller, his arms were added, the volume receiving at that time extra tooling, false bands being 
marked on the spine to match the other Draytons at Britwell. The Bindley (IV, 1820, Lot 163) — 
Heber (IV, 1834, Lot 594) —Britwell (1922, Lot 243) —Clawson+{I, 1926, Lot 257) copy with 
Clawson bookplate, and slip containing Heber’s notes. 

Tue sheets of this edition were reissued in 1609 with a cancel title which reads: ‘THE | 
HISTORIE | OF THE LIFE | AND DEATH OF THE | Lord CROMVVELL, 
fometimes | Earle of Effex, and Lord Chancel- | lor of England. | By MICHAEL 
DRAYTON | Efquier. | [printer’s device, McK.n.274] | 41 LONDON, | Imprinted 
by FELIX KYNGSTON, for | William Welby, dwelling in Pauls Churchyard | at the 
figne of the Greyhound. | 1609. |’. There is no record of the transfer of the copyright by 
Flasket to Welby and it may be that he merely acquired the unsold remainder. In 1610, 
this poem was reprinted in Niccol’s edition of the Mirror for Magistrates (q.v.], pub- 
lished by Felix Kingston, and it may be that it was Kingston who acquired the rights 
in the poem and disposed of the unsold copies through Welby. 
Drayton explains the slender outer margin of this volume which gives to it somewhat 
the appearance of an octavo as‘ . . . By reason the letter (without my knowledge) 
was chosen too large for the paper. I am constrained to doe as men sometime preparing 
great bankets, and deceived of table roome, to send in one dish what should haue serued 
to set out many; as to put in this one preface what should haue been in marginall notes 
stuck in sundrie places against the stanzaes to which they are apropriate ...’ 
Copies of the first issue are of great rarity, only three other copies, all in this country, 
can be traced. Of these one is at the Huntington (Bridgewater), one at Harvard (Huth), 
while another, the White, is now at the Rosenbach Company. Copies of the second 

[ 294 ]

issue are equally rare, viz. the British Museum (Heber imperfect), Bodleian, and 
Huntington (Britwell). > > 

S.T.C. 7204. ARBER III. 360. Huntincton C.L., 121, W.A. WHITE Cat., 37. Huts Car. II 
448. WipeNeR Cart. 1,179. Couier Bibl. Acc. 1,284. Hazurrr I, 134. ,