270 

DAY, Joun. 
[Headpiece, sill of compartment, McK. and F.n.238] | [rule] | LAW- 
TRICKES | OR, | WHO VVOVLD HAVE | THOVGHT IT. | [rule] | As 
it hath bene diuers times Acted by the Chil- | dren of the Reuels. | [rule] | 
Written by John Day. | [rule] | (ornament, McKerrow-Allde n.2] | [rule] | 
LONDON | Printed [by Edward Allde] for Richard More, and are to be 
folde at his Shop | in S.Dunftanes Church-yard in Fleete- | ftreete. 1608. | 

First EDITION. Quarto. 

Cotration: A-I4; 36 leaves. 

Contents: title, recto [A]; verso blank; The Booke to the Reader, recto [A2]; The Names of the 
Actors, verso; text, recto A3-recto [I4]; blank, verso [I4]. 

Bridgewater calf. 7 x 534 inches. The Bridgewater— Huntington (VIL, 1918, Lot 195) —Jones 
(1918, Lot 420) — Clawson (I, 1926, Lot 218) copy with bookplates. 

Tuts comedy is said to contain several ‘direct reminiscences’ of Shakespeare but they 

are very slight. 

S.T.C. 6416. ARBER III. 372. HUNTINGTON C.L., 105. W.A. WHITE Cars 834