79 

BRATHWAIT, Ricuarp. 
THE | ENGLISH | GENTLEMAN; | AND THE | ENGLISH | GEN- 
TLEVVOMAN: | BOTH | In one VOLVME couched, and in one MO- | 
DELL portrayed: to the living glory of their | Sexe, the lafting ftory of 
their Worth. | BEING | Prefented to prefent times for or- | naments; 
commended to pofterity | for Prefidents. | With a | LADIES LOVE- 
LECTVRE | And a | SVPPLEMENT | lately annexed, and | Entituled | 
The TVRTLES TRIVMPH | [rule] | The third Edition revifed, corrected, 
and enlarged. | [rule] | By | RICHARD BRATHVVAIT £/¢. | [rule] | 
Turture fic Turtur jungit amanda fuo: | [rule] | LONDON, | Printed by 
Iohn Dawfon [11], 1641. | [in double-rule border] 
Engraved title by W.Marshall, divided into numerous compartments, the subjects depicted, 

though not their design, being copied from the engraved titles of the English Gentleman and the 
English Gentlewoman. Reproduced Grolier Club W-P I, 64. 

First COMBINED EDITION; first issue. Folio in fours. 
Cotrartion: [-]5 (first disjunct); a?; B-Ggg*; Hhh?; lii-Mmm*; Nnn?®; Aaa-Fff*; Ggg?; 261 
leaves} plus two folding-sheets. 

Contents: A Draught of the Frontispice, ver- first unsigned leaf; verso blank; printed title, 

so folding-sheet; engraved general-title, recto recto second; verso blank; title to The English 

tA very few copies, e.g. one in the Huntington Library, have an appended quire signed ‘aaaa’ containing 
“A Character of Honour.’ 

VOL.I [95 ]

Gentleman, 1641, recto third; verso blank; 
dedication to the Earl of Pembroke, signed 
‘RICHARD BRATHVVAIT.’, recto fourth 
leaf—recto a; blank, verso a; To the knowing 
Reader, in italic, recto [a2]; author’s note, ver- 
80; text, pp.1-262; title to The English Gentle- 
vvoman, 1641, recto [Ll4]; verso blank; dedi- 
cation to the Countess of Pembroke, signed 
‘Richard Brathwait.’, recto Mm—verso Mm2; 
To the Gentlewoman Reader, in italic, recto 
[Mm3]—verso [Mm4]; text, pp.271-416; Upon 
the Errata, p.417; blank, p.[418]; title to A 

[420]; dedication to Mris. Elizabeth Westby, 
signed ‘RI. BRATHVVAIT.’, p.[421]; The 
Stationer to the Reader, in italic, p.[422]; text, 
pPp-423-452; The Contents, in italic, recto fold- 
ing-sheet; verso blank; A Sonnet, 48 lines, in 
italic, pp.453-[454]; title to The Turtles Tri- 
umph, n.d., p.[1]; blank, p.[2]; dedication to 
Sir John Banks, signed ‘R.B.’, p.3; blank, p. 
[4]; text, pp.5-51; A Conclusive Poem, in italic, 
p-52. (Pages box-ruled. P.175 is numbered 176, 
242 is 243, 249 is 253, 318 is 319, 349 is 347, 
and 454 is 253). 

Ladies Love-Lecture, 1641, p.[419]; blank, p. 

Mottled calf, extra, by Bedford. 1034 x 734 inches. The Hoe (II, 1912, Lot 549) — Hagen (1918, 
Lot 81) copy with Hagen bookplate. 

Tuts is the third edition of the Gentleman and second of the Gentlewoman but in this 
edition ‘A ladies love-lecture’ and ‘The turtles triumph’ are appended for the first time 
so that Corser considered that ‘this is by far the most preferable edition’. 
The rights to the several parts of this volume were probably legitimately acquired by 
John Dawson though we find only the transfer to him of Michael Sparkes’ rights to 
the Gentlewomen (2 August 1638, Arber IV. 426). The rights to the Gentleman, so far 
as the registers indicate, still belonged to John Haviland and John Wright, by transfer 
(4 September 1638, Arber IV. 431). 
In 1652, Nathaniel Brooke reissued this book with a new set of preliminary leavestf. 

{The only copy we have traced is in the British Museum. The title reads: [in border of type-ornament] 
TIMES TREASURY: | OR, | ACADEMY for GENTRY. | Laying downe excellent grounds both 
Divine and | Humane, in relation to Sexes of | Both Kindes: | For their accomplifhment in arguments of 
Difcourfe, | Habit, Fafhion: and happy progreffe in | their Spirituall Converfation. | [rule] | Revifed, Cor- 
rected, and Inlarged, with | 4 LADIES LOVE-LECTVRE; | And a SUPPLEMENT, Entituled, | THE 
TVRILES TRIVMPH: | Summing up all in an exquifite Character of Honour. | {rule] | By RI: BRATH- 
WAIT Eg. | [rule] | [winged Puritan’s head] | [rule] | LONDON, | Printed for Nath: Brooke, at the Angel 
in Cornhill. | 1652. |. The verso is blank. On recto of following, unsigned leaf, is a dedication to Elizabeth, 
Dowager Countess of Strafford, verso blank. The recto third—recto fourth contain a dedication to William 
1st Earl of Strafford by the 2nd creation, signed ‘RI: BRATHWAIT.’. The verso of fourth leaf is blank. 
This dedication is only slightly altered from that to the Earl of Pembroke in the first issue. 

Groier CLus W-P I, 62. Corser Collectanea 1, 384. Hazuitr III, 23.