359 

ERASMUS, Desipverwvs (1465-1536). 
The praife of | Folie. | ¥ | MORIA[swash] ENCOMIVM | a dooke made in 
latine by | that great clerke Eraf= | mus Rotero= | dame. | Englitthed bp fir 
Tho- | mas Chaloner | knight. | ANNO.M.D. | XLIX. | & | [in compart- 
ment, McK. and F.n.s0, with initials ‘TB’]

CotopHon: IMPRINTED AT LON- | DON IN FLETESTRETE | IN THE HOVSE OF 
THO- | MAS BERTHELET. | Cum priuilegio ad im- | primendum fo- |lum. | ANNO.M.D.LXIX, 
[sic] ,

First Epition. Translated by Sir Thomas Chaloner. Quarto. Black Letter. 
Cotiation: A*; A-T4; 80 leaves. 

Contents: title, recto [A]; verso blank; To the reader, recto A2-recto [Aq]; blank, verso [Aq]; 
text, recto A (repeated)-verso T3; colophon, recto [T4]; printer’s device, McK.n.80, verso (T4]. 

Early nineteenth century citron straight-grain morocco, gilt and blind-tooled. 734 x 534 inches. 
The Tite (1874, Lot 1028) —Lefferts (1902, Lot 546) — Hagen (1918, Lot 487) copy with book- 
plates, and Tite signature dated 1858. 

Tue second edition is dated on title and colophon as above, error and all, but it was 
really printed about 1560. From the fact that it is a paginary reprint with the same 
title-compartment it is sometimes confused with the present. However, the two editions 
may be easily distinguished by variant readings of their titles (e.g. ‘latine’ in the fourth 
line of the present reads ‘latyne’ in the other) and by the fact that the last page of the 
other is blank, lacking Berthelet’s device. In the second edition the initials below the 
compartment are ‘TP’ instead of ‘TB’ and belong to Thomas Powell, Berthelet’s suc- 
cessor and the printer of that edition despite the colophon attribution to Berthelet. 
That evidence alone is sufficient to date that edition after 1555. A comparison of the 
texts shows that in the Powell edition the spelling is consistently simplified, ‘i’ being 
frequently substituted for ‘y’, and many errors of the present edition are there corrected. 
Copies of both editions are in the British Museum, the Huntington, and the Chapin 
Libraries; neither is particularly uncommon. 
It may seem strange that this book which was printed on the continent some forty 
times before the death of the author and which, from the circumstances under which 
it was written and the person to whom it was dedicated, would appear to be peculiarly 
English, was not printed in England, even in the original Latin, until this present trans- 
lation was issued. However, the fact that, unlike the Narrenschiff and some of the other 
similar works of that time, this book was addressed to the learned or at least written by 
a humanist who was not much interested in the unlearned, probably accounts for the 
circumstance that it was not translated earlier into the English vernacular}. Further- 
more since at that time there was little regulation preventing the importation (in sheets 
and in gross) of foreign-printed Latin books into England and since English scholars 
preferred books printed by Badius Ascensius and the other learned printers of the 
continent there was no inducement for the English tradesmen to print it themselves. 

{It has since been translated into nearly all the languages of Europe. See No.740. 

S.T.C. 10500. HuntineTon C.L., 72. CLAWSON Cat., 90. Hutu Cat. II, 480. AMES (Edit. 

Herbert) I, 452. 
VOL. [ 343 |