292
DONNE, Joun (1573-1631): 
BIA@ANATOS. | A | DECLARATION | OF THAT | PARADOXE, | 
OR | THESIS, that | Selfe-homicide is not fo Naturally | Sinne, that it 
may never be otherwife. | WHEREIN | The Nature, and the extent of 
all thofe Lawes, | which feeme to be violated by this Act, | are diligently 

VOL [ 283 ]

furveyed. | [rule] | Written by LOAN DONNE, who afterwards received | 
Orders from the Church of England, and dyed | Deane of Saint Pauls, Lon- 
don. | [rule] | Jo: Saresb. de nugis Curial. Prolog. | Non omnia vera effe 
profiteor. Sed legentium ufibus infervire. | Publifhed by Authoritie. | [rule] | 
LONDON, | Printed by Fohn Daw/on, [sic] [for Henry Seile, 1646] | [in 
double-rule border] 

First EDITION; first issue. Quarto. 

Cotiation: §4(the first, blank and genuine); (*)2(printed as part of sheet Ee); A*; A-Dd#; Ee?; 
120 leaves. (Sig A2 is signed $2). 

Conrenrs: blank, Sig [{]; title, recto [{2], ver- Contents, recto A-verso [A4], pp.1-16; The 
so blank; dedication to Lord Harbert, signed Preface, pp.17-24; text, pp.25-192, 19[1]-218; 
‘10: DONNE [the younger].’, recto {3-verso imprimatur, dated 20. Sept. 1644, p.218. (P. 
[{ 4]; Authors cited, recto (**)-verso (*)2; The 59 is numbered 56. Pages box-ruled). 

Mottled calf, neat, by Riviere. 734 x 5 inches. The Clawson (I, 1926, Lot 252) copy with book- 
plate. 

Tue unsold sheets of this edition were reissued with a cancel title, rubricated, imprint 
reading: ‘London, printed for Humphrey Moseley, and are to be sold at his shop at the 
Princes Armes in St. Pauls Churchyard, 1648.’. Most copies, according to Dr. Keynes, 
are of that second issue. 
The printing of this book was evidently delayed for while the imprimatur is dated 20 
September 1644, it was not entered in the Stationers’ Register until 25th September 
1646. Space was left in the imprint for a date which, presumably because the title was 
left standing in type for some time, was forgotten and never filled in. 
The publication was on the responsibility of Dr. John Donne (Keynes lists seven 
copies with inscriptions by him) but from the imprint in the second issue it would 
appear that Seile, the bookseller who entered for the book and who presumably man- 
aged the publication for Donne, sold out to Moseley in 1648. 

Eyre I, 247. Keynes Bibl. of 7.D. (1932) 72 (tp. facs.). AsHLEY Car. II, 52.