123 

[CAMDEN, Wi.1am (1551-1623)]. 
THE | HISTORIE | OF | THE LIFE AND | DEATH | OF | Mary 
Stuart | QUEENE OF | SCOTLAND. | [rule] | [rose ornament] | [rule] | 

[ 124 ]

LONDON, | Printed by Iohn Haviland, and | are to be fold by William 
Sheares | in Britaines Burfe at the figne | of the Harrow. 1636. | [ in double- 
rule border] 

Engraved title, view of Edinburgh at top and London below; inscribed in central panel: ‘THE | 
HISTORIE | of the, | Life and Death, | OF | MARY STUART | Queene of | SCOTLAND. | 
[two rules] | London Printed for | Will: Sheares at the | Signe of the Harrow in | the New exchange. |’ , 
signed at bottom ‘Will: Marshall. fculpsit. 1636.. 
Engraved frontispiece-portrait by ?Marshall, of ‘The most excellent Princesse Mary | Queene of 
Scotland and Dowager of France |’, half-length with orb, crown and scepter, oval in rectangular 
frame. 

SECOND EDITION. Translated by William Udall. Duodecimo. 

Couzation: [-]?; A(the first, probably blank, lacking)-X1?; Y®; 259 leaves present. (Sig V3 is 
signed Vs). 

Contents: frontispiece, verso first unsigned A3-verso As; The Preface, in italic, recto [A6]- 
leaf; engraved title, recto second; verso blank; verso [A11]; text, pp-1-233, 236-244, 243-4933 
printed title, recto [A2]; verso blank; dedi- blank, p.[494]. (Pages box-ruled). 
cation to King James, signed ‘W.Vdall.’, recto 

Blue seal. 534 x 34 inches. Signature of John Herbert Orpen, Lisheens Bantry, dated 30 January 
1860, on flyleaf. 

Joun Scorr pointed out that instead of being an original composition as might be 
supposed from the dedication which states, somewhat ambiguously it is true, that it 
was ‘yet neuer published in the English tongue before’, every paragraph of this book 
from the beginning to the end is a literal translation of the passages relating to its 
subject which appear in Camden’s Annales rerum Anglicarum et Hibernicarum regnante 
Elizabetha, 1615+. The first edition of this translation was published in 1624, the year 
following Camden’s death so that it is not now known whether it was made with his 
consent or not. 
In the first edition the dedication was signed ‘W.Udall.’, but most copies occur with 
a cancel dedication signed ‘Wil. Stranguage.’. Curiously, the cancelled signature is the 
one repeated in the present. Neither Stranguage nor Udall can be identified but it is 
thought that the former is only a pseudonym for the latter. 
The imprint given in S.T.C. 24511 is that found on the engraved title and does not 

constitute another issue. 

}The original entry, 29 January 1624 (Arber IV.111), makes no secret of this source for it describes the 

work as ‘collected out of master Cambdens Annales.’ 
tPreceding by a year Darcie’s English translation of a French version of the Annales. 
S.T.C. 24510. ARBER IV. 158. HUNTINGTON C.L., 429. Hoe Cat. V (1905) 1. Scorr 
Bibl. of Queen Mary No.231. 

VOL.I [ 125 ]