352 

EIKQN AAHOINH. 
E”IKQN A’AH’OINH. | THE | POVRTRAITVRE | OF | Truths moft 
facred Majefty truly | fuffering, though not folely. | Wherein the falfe 
colours are wafhed off, where- | with the Painter-fteiner had bedawbed 
Truth, the | late King and the Parliament, in his counterfeit | Piece enti- 
tuled Exxwy Basthixh. | Publifhed to uudeceive the World. | [four quota- 
tions: (1) Greek, two lines, Homer 9 Iliad; (2) Latin, one line in italic, 
Sen.; (3) Latin, 4 lines in italic, Plinii Panegyric; (4) two lines in italic, 
Prov.12.9] | [rule] | London printed by Thomas Paine, and are to be fold 
by George | Whittington at the blew Anchor in Corn-hill. 1649. | [in double- 
rule border] 

Engraved frontispiece, headed ‘Spectatum admifsi risum teneatis.’; eight-line inscription below. 
FIRST EDITION. Quarto. 
Coxzation: [-]2; A4; a2; B-O4; 60 leaves. 

Contents: frontispiece, verso first unsigned Sig a; commendatory verses, signed Pialales 
leaf; title, recto second; verso blank; dedica- thes.’, verso a; others signed ‘Philaretes.’, Sig 
tion to Parliament, recto A-verso A2; To the 2; text, pp.1-1035 blank, p.[104]. (Pp.66-7 are 
Seduced People of England, in italic, recto numbered 70-1, and 70-1 are 66-7). 
[Ag]-verso [A4]; The Authour to the Doctor, 

VOL. [ 335 ]

Mottled calf, extra, by Bedford. 7 x 534 inches. Bound with Milton’s EtkovoxAaotes 1649 and 
Etxwu H’xtorn 1649. The Huth (V, 1916, Lot 4996) copy with bookplate. 

Tuts was one of the first, if not the very first published attack on the authenticity of 
the King’s Book, for which reason it is still of some interest. 

ALMACK Bibl. of the King’s Book, 74 (tp. facs.).