14 

ASCHAM, Rocer. 
2 A REPORT | and Difcourfe written by | Roger Afcham, of the af- 
faires | and {tate of Germany and the | Emperour Charles his court, | dur- 
yng certaine yeares | while the fayd Roger | was there. | 47’ LONDON. | 
{ Printed by Iohn Daye, | dwelling ouer Alderfgate. | § Cum Gratia & 
Priuilegio Regie | Maieftatis, per Decennium. {c.1570] | [in broad border of 
type-ornament] 
First EDITION. Quarto. Black Letter. 

Coxtation: A-I4; 36 leaves. 

Contents: title, recto [A]; verso, blank; John 
Astely to R.Ascham, dated 29 October 1552, 
in roman, Sig A2; text, Sig A3, recto fol.1-verso 

fol.33. (Headlines on versos read ‘4 difcours 
and affaires’ and on rectos ‘of the state [or ftate] 
of Germanie.’). 

Green morocco, Janseniste, black Russia doublures richly tooled, by Zaehnsdorf. 7x 5 inches. 
Bound after Toxophilus 1589, and before Schoolemaster of the same date. The Osterley Park 
(1885, Lot 99) — Hoe (private) — Jones (1918, Lot 49) copy with bookplates and Hoe cipher. 

[ 18 ]

Tue editions dated 1552} and 1570 noted by Lowndes and other authorities are ghosts, 
the first being the date of composition, by misinterpretation, taken as the date of 
printing, and the second originating with the Douce copy which has inserted, at the 
end, the colophon leaf from Day’s 1570 edition of the Scholemaster (q.v.]. 
In 1584, Day yielded this book for the use of the poor of the Stationers’ Company at 
the same time that he surrendered his rights to the Scholemaster. Five years later Abell 
Jeffes took advantage of this opportunity and issued an edition of the Scholemaster 
{q.v.]. He also issued the same year, with the consent of Henry Marshe, the proprietor, 
an edition of Toxophilus [q.v.]. These two works are sometimes found together in a 
coeval binding, and it is possible that a few remaining copies of the present were taken 
over from Day by Jeffes and sold with copies of his printings of the two other books, 
making together a complete collection of Ascham’s English works. 

The date ‘[1553?]’ given by the B.M.Catalogue and the Huntington C.L. is a rationalization from the date 
of Astley’s letter. 

S.T.C. 830. ARBER II. 788. Huntincton C.L., 11. Hazuirt II, 18.