273 

DEKKER, Tuomas and Joun WEBSTER. 
THE [xylographic] | FAMOVS | Hiftory of Sir Tho- | mas Wyat. | With 
the Coronation of Queen Mary, | and the coming in of King | Philip. | As 
it was plaied by the Queens Maiefties | Seruants. | Written by Thomas 
Dickers [sic], | And ohn Webfter. | (ornament, McKerrow-Allde n.2] | 
LONDON | Printed by E[dward]. Alllde]. for Thomas Archer, and are to 
be | folde at his fhop in the Popes-head Pallace, | nere the Royall Ex- 
change. | 1607. | 

First EDITION. Quarto. 
Cottation: A-G4(the last, blank and genuine); 28 leaves. 
Contents: title, recto [A]; verso blank; text, recto A2-recto [G3]; blank, verso [G3]-verso [G4]. 

Red morocco, Janseniste, by Riviere. 7 x 534 inches. The Clawson (1, 1918, Lot 238) copy with 
bookplate. 

Tuere has been voluminous discussion as to whether or not this play is the form in 
which I Lady Fane now survives, as well as concerning the respective shares in its com- 
position which can be attributed to Chettle, Dekker, Heywood, Smith or Webster. 
Seven other copies can be traced, viz. the British Museum (George III), Bodleian 
(Malone), Huntington (Devonshire), Harvard, Folger (Bridgewater duplicate-Locker- 
White), and Chapin (Halliwell-Huth-Huntington duplicate), besides a copy now in the 
hands of a London dealer. 

S.T.C. 6537. Huntincton C.L., 110. Oxon. Bibl. Soc. I, 106. Hutu Cat. II, 406. LockER 
Car. (1886) 34. 

[ 266 ]