326 

DRYDEN, Joun. 
FABLES | Ancient and Modern; | Tranflated into VERSE, | FROM | 
Homer, Ovid, | Boccace, & Chaucer: | WITH | ORIGINAL POEMS. | 
[rule] | By M’ DRYDEN. | [rule] | Nunc ulird ad Cineres ipfius & offa 
parentis | (Haud equidem fine mente, reor, fine numine divum) | Adfumus. 
Virg. An. lib.5. | [rule] | LONDON: | Printed for ¥acod Tonfon, within 
Gray’s Inn Gate next | Gray’s Inn Lane. MDCC. | [in double-rule border] 

First EDITION. Folio in fours. 

Coxzation: [-]?; B-C?; +A--kD?; [-]! (conjugate of [4C2]); A4; a2; B-Mm!; Aaa-4B4; 4C?(non- 
conjugate); 4D-4N#; 40°; [-]!(conjugate of 4C); 398 leaves. 

Contents: half-title, ‘[rule] | M' Dryden’s | 
FABLES. | [rule] |’, recto first unsigned leaf; 
verso blank; title, recto second; verso blank; 
To his Grace the Duke of Ormond, signed 
‘John Dryden.’, recto B-verso [C2]; Preface, 
recto *A-verso [*D2]; division-title to the 
dedicatory poem to the Duchess of Ormond, 

poem, recto A-recto a; blank, verso a; divi- 
sion-title to Palamon and Arcite, recto [a2]; 
verso blank; text, pp.1-271, 360-564; division- 
title, ‘THE | KNIGHT’S TALE, | As it was 
Written | BY | GEFFREY CHAUCER. |’, 
recto 4D; verso blank; text, pp.567-646; The 
Table, unsigned leaf (recto numbered 565). 

recto unsigned leaf; verso blank; dedicatory 

Original calf. 1334 x 8 inches. Signature of Aubrey Beardsley. The Ross Winans copy with 
bookplate. 

Tue titles listed in The Table indicate that quires 4D-40 were added after that list was 
prepared. 
Copies were issued on thick and fine paper which usually measure more than an inch 
larger both ways than the present. They may be distinguished by the fact that they 
have no watermark. 
For this volume, which was published shortly before the author’s death, Tonson 
agreed to pay two hundred and fifty guineas, with an additional fifty guineas upon 
the appearance of the second edition. Dryden, however, is known to have received 
other and possibly greater rewards for this production. 

GRoLier CLus W-P J, 261. Asutey Car. Il, 96. WISE Dryden Cat., 68.