280 

DEKKER, Tuomas. 

A | Strange Horfe-Race, | At the end of which, comes in | THE CATCH- 
POLES | MASQVE. | AND AFTER THAT | The Bankrouts Banquet: | 
Which done, the Diuell, falling | ficke, makes his laft will and Tefta- | ment, 

{ 272 ]

this prefent yeare. | 1613. | Aliguid latet, quod non patet. | VVritten by 
THOMAS DEKKER. | [rule] | LONDON, | Printed [by Nicholas Okes] 
for Iofeph Hunt, and are to bee fold at his | Shop in Bedlem, neere Moore- 
field Gate. | 1613. | 

First EDITION. Quarto. Black Letter. 
Cotiation: A-F4; G?; 26 leaves. 

Contents: title, recto [A]; verso blank; dedi- strange Horse-race, recto B-recto [D4]; text, 
cation to Thomas Walthal, signed ‘THOMAS The Diuels last Will and Testament, verso 
DEKKER.’, Sig A2; Not to the Readers: but [D4]-verso [Eq]; text, The Catch-pols Masque, 
to the Vnderstanders, in italic, Sig Aj; The recto F-verso F2; text, The bankrouts banquet, 
Contents, recto [Aq]; verso blank; text, A recto F3-recto [G2]; blank, verso [G2]. 

Red morocco, extra, W.H. Miller arms on sides, by Riviere. 7 x 434 inches. The Heber (XII, 1836, 
Lot 376) — Britwell (1922, Lot 224)—Clawson (I, 1926, Lot 233) copy with bookplate. An old 
signature ‘Jack Whiting’ on title. 

Ir is impossible to classify this production. Certainly its literary value is not very great 
but as an example of what Nashe called an attempt to ‘wring juice out of a flint’ it is 
quite amazing (see summaries by Corser, and also C.H.E.L.). This work concludes 
with a mock testament by the devil after the manner of Villonf. 
On verso C3 is a 12-line quotation from the Franklin’s Tale which is not noted in 
Spurgeon’s Chaucer Criticism and Allusion. 
Only seven other copies can be traced, of which two are in the Bodleian (Malone; 
Douce), others are in the British Museum (Jolley), Ashley, Huntington (Huth), and 
Chapin (imperfect) Libraries, while the Adams copy now belongs to Pickering and 
Chatto. 

tIt apparently is not derived, at least not wholly, from The Wyll of the Devil composed and printed by 
Humphrey Powell and reprinted for Richard Jones. 

S.T.C. 6528. ARBER III. 512. Huntincron C.L., 109. ASHLEY Cat. II, 31. Corser 
Collectanea 111, 166. Locker Car. (1886) 33.