347 

DURFEY, Tuo[mas]. 
MADAM FICKLE: | OR THE | Witty Falfe One. | A | COMEDY. | As 
it is Acted at his Royal Highnefs the | DUKE’s THEATRE. | [rule] | 
Written by Tho: Durfey Gent. | [rule] | HORAT. | Non cuivis homini con- 
tingit adire Corinthum. | [rule] | Licenfed November 20.1676. | ROGER 
LESTRANGE. | [rule] | LONDON, | Printed by T[homas]. W[ewcombe]. 
for James Magnes and Rich{ard]. Bentley | in Ruffel-street in Covent-garden 
near the Piazza’s. | M.DC.LXXVII. [ruled above] | 

FIRST EDITION. Quarto. 
Cottation: A-C4; D?; E-I*; K2; 36 leaves. 

Contents: title, recto [A]; verso blank; dedi- text, pp.1-20, 25-66; Epilogue, in italic, recto 
cation to the Duke of Ormond, in italic, signed _[K2]; verso blank. (P.6 is numbered 9, and 14-5 
“Tho: Durfey.’, recto A2-verso [A3]; Dramatis are 12-3). 
Personae, recto [A4]; Prologue, in italic, verso; 

Modern gray boards, leather label, sprinkled edges. 834 x 614 inches. 

THE reason for the omission of the two leaves in the signatures and pagination, there 
being no lacunae in the text, appears to be the rather common one of miscalculation 
when the copy was divided between two compositors or shops. 
This play was several times reprinted. Critics have shown that it is little other than 
an adaptation farcically conceived of incidents borrowed from Marmion, Marston, 
Mayne and Rowley, though pieced together with some skill. 

Hoe Car. II (1903) 141. Hazurrr Ill, 70. 

[ 332 ]