84 

BRETON, Nicuoras. ; 
[Headpiece, McKerrow-Allde n.12] | Wits Private | VVealth. | Stored with 

choife commodities to | content the minde, | [printer’s device, McK.n. 284] | 
LONDON | Printed by Ed[ward]. Allde, for Iohn Tappe, and are | to be 
folde at his fhop at St. Maguus [sic] corner. | 1611. | 

SECOND EXTANT EDITION. Octavo in fours. 

Coutation: A(the first, blank and genuine)-D*; 16 leaves. 

Contents: blank, Sig [A]; title, see Plate No. TON.’, recto A3; To the Reader, in italic, 
VI, recto [A2]; verso blank; dedication, in signed ‘N.B.’, verso; text, recto [A4]—recto 
italic, to John Crooke, Esq., signed ‘N.BRIT- [D4]; blank, verso [D4]. 

Unbound, top and bottom edges stained red. 734 x § inches. Apparently at one time bound up 
with Lodge Scillaes Metamorphosis 1590 [q.v.], and probably with other works. From the library 
at Gaddesden Place, Hemel Hempstead, the property of Sir Walter Halsey, Bt., sold Sotheby’s 
19 April 1932, Lot 331C. 

Tuts collection was entered by Tappe, 16 January 1606 (Arber III.309), and it is 
believed to have been published about that time. At any rate, a copy of an edition 
dated 1607, is recorded in the Chatsworth Catalogue (1V,144) ‘London, E.Allde 
(?for J.Tappe], 1607, 8vo.’ but it is not unlikely that editions both earlier and later 
have entirely disappeared. 
These maxims and proverbs were evidently a very popular production for nine edi- 
tions (the latest, 1670) are extant although copies of all are very rare. 
Until the appearance in 1932 of the present apparently unique copy in the auction 
rooms the earliest edition generally known was that of 1612 of which three copies are 
recorded, the Bodleian (Chalmers), the Huntington (Heber-Britwell), and the Gaisford 
copy which has not been located. 
In the address Breton, speaking of these maxims, says rather obscurely that they are 
‘set downe with the dayes in the yeare’, presumably in the manner of a modern cal- 
endar of quotations. A quick count gives only 357 maxims which perhaps is near 
enough. The title of this collection was probably chosen on account of the vogue of the 
“Wits Series’ (see Politeuphuia Wits Common wealth 1598) with which it has a good deal 
in common although, of course, no direct connection. 

S.T.C. [3707].