381 

FORD, Joun. 
THE | LADIES | TRIALL. | [rule] | ACTED | By both their Majefties 
Servants | at the private houfe in | DRVRY LANE. | [rule] | FIDE HON- 
OR | [rule] | LONDON, | Printed by E[dward]. G[riffin II]. for Henry 
Shephard, and are to be | fold at his fhop in Chancery-/ane at the figne of | 
the Bible, between Sarjants Inne and Fleet-ftreet, | neare the Kings-head 
Taverne. 1639. | 

FIRST EDITION. Quarto. 
CoLtation: A(the first, blank and genuine)-K*; 4o leaves. (Sig B2 is signed A3). 

Contents: blank, Sig [A]; title, recto [A2]; Speakers, recto [A4]; Prologue, in italic, signed 
verso blank; dedication to John and Mary ‘Mr.Bird’, verso; text, recto B-verso [K4]; Epi- 
Wyrley, signed ‘IOHN FORD.’, Sig A3; The logue, in italic, verso [K4]. 

Brown morocco, neat, by Riviere. 676 x 5 inches. The Hagen (1918, Lot 536)—Clawson (I, 
1926, Lot 294) copy with bookplates. 

Tuis romantic comedy is the latest of the author’s extant plays to be written, though 
not the last published. 

S.T.C. 11161. ARBER IV. 442. Huntincton C.L., 148. AsHLEY Car. II, 128 (tp. facs.).