377

FLORIO, Joun (1553?-1625). 
FLORIOS | SECOND FRVTES, | To be gathered of twelue | Trees, of 
diuers but delight- | fome taftes to the tongues | of Italians and Eng- | 
lifhmen. | To which is annexed his GAR- | DINE OF RECREATION | 
yeelding fix thoufand Ftalian | Prouerbs. | $8 & | ¥ | London | Printed [by 
Thomas Orwin] for Thomas Woodcock, | dwelling at the Black-beare. | 
1591. | [in compartment, McK. and F.n.133] 

Cotopnon: [Printer’s device, McK.n.273] | Finito di ftampare in Londra, apre{fo | Thomafo Wood- 
cock, I’vltimo di | Aprile. 1591. | 

  

First EDITION. Quarto. Two Parts. 

Cottation: A4; 2; B-Dd*; A-Aa‘(the last, blank and genuine); 206 leaves. (Sig Bb2 is signed

Aa2). 

[Dd4]; blank, verso [Dd4]; title, in McK. and 
F.n.133)‘GIARDINO | DI RICREATIONE | 
nel quale crefcono fron- | de, fiorre frutti, 
vaghe, leggi- | adri, e foaui, fotto nome di fei | 
mila Proverbij, e piaceuoli ri- | Zoboli Italiani, 
coltiefcelti da | Giouanni Florio, non folo vtili, | 
ma dilletteuoli per ogni | /pirito vago della | 
nobil lingua I- | taliana, | Nuouamente pofti in 

Contents: general-title, recto [A]; verso blank; 
dedication to Nicholas Saunder, recto A2-verso 
[A4]; To the Reader, in italic, dated 30 April 
1591, signed ‘I.F.’, recto *-recto [2]; com- 
mendatory poem, in italic, signed ‘Phéeton’, 
verso [+2]; blank, signed in factotum, recto B; 
text, the Italian in italic on versos, the English 
on rectos, pp.2-205; Tables, verso [Dd3]-recto 

VOL.I [ 361 ]

luce. | In Londra. | Appre{fo Thomafo Wood- 
cock. | CIOIOXCI. |’, recto [A]; verso blank; 
dedication to Nicholas Saunder, in italic, signed 
‘Gio:ni Florio.’, recto A2-recto [A3]; blank, ver- 
so [A3]; Al candido Lettore, signed as before 

inner forme of C has p.10 numbered 12, 11 is g, 
14 is 16, 15 is 13, and the outer forme of P has 
p-141 numbered 135, 144 is 134, 145 is 139, 148 
is 138; p.214 is 216, and 215 is 210. In the sec- 
ond copy the outer forme of sheet P has the 

pagination corrected but in the first part (outer 
forme of T) p.137 is numbered 134, 140 is 135, 
141 is 131, and 140 is 130, while p.172 is 179, 
and 176 is 172. In the second part, p.111 is 
numbered 110). 

but italicized, recto [A4]; verso blank; text, in 
italic, pp.1-48, 85-217; Tauola, and colophon, 
p-[218]. (In the first part p.64 is numbered 56, 
134 is 135, 135 is 134, while the inner forme of 
Bb has p.186 numbered 178, 187 is 183, 190 is 
182, and 191 is 179; in the second part the 

Original vellum. 734 x 54 inches. In brown solander-case. Proof of portion of sheet I of an early 
duodecimo edition of the Book of Common Prayer used as end-paper. The Charles, Viscount 
Bruce of Ampthillt—the Marquis of Ailesbury (1919, Lot 219)—Clawson (I, 1926, Lot 287) 
copy with Ampthill (1712) and Clawson bookplates. An early signature ‘Jane ffleetwoods 
Booke’, and notation apparently contemporaneous ‘44, 1683” on flyleaf. 
Another copy. Eighteenth century calf, red edges. 7}4 x 5 inches. Seventeenth century signature 
on title ‘J.Locherson’. Shakespeare Library Sale I, 1918, n.138. 

Tue first partt of these Frutes was published more than a dozen years before the 
present. Both volumes contain discourses in Italian and English which afford much 
interesting information concerning social customs of the day. The Giardino di Ricrea- 
tione, which is ‘linked’ to the present, contains six thousand proverbs which also are 
of equal interest to students of social history and of philology. 
Miss Frances A. Yates, Fohn Florio 1934, has demonstrated that this book was not 
merely a language manual but a contribution to topical journalism and part provoca- 
tion of John Eliot’s Ortho-epia Gallica 1593. 

{A printed catalogue of this collection was issued at Oxford, 1733, in quarto. It was the second library 
gathered by a Bruce. The first, collected by Robert, first Earl of Ailesbury (d.1685) was sold in 1687 
as the library of Lord Burghley because it contained MSS., including some recently in the Mostyn col- 
lection, which the Earl had acquired through his wife, Lady Diana Grey, who was the great-great-grand- 
daughter of Cecil. The Ampthill books were dispersed not only in the 1919 sale but also privately. Quaritch 
Cat. No.146, November 1894, is headed ‘Selections from the libraries of the Earls of Ailesbury’. 
}That part is much more rare than the present. 

S.T.C. 11097. Huntincton C.L., 146. Hazuirr II, 222. 
SINKER T.C.C. Cat. No.729. 

Ames (Edit. Herbert) I], 1111.