259 

DAVENANT, Sir W1ti1aM. 
THE | Man’s the Mafter: | A | COMEDY. | WRITTEN BY | Sir WIL- 

LIAM D’ AVENANT, | KNIGHT. | [rule] | [block of type-ornament] | 
[rule] | In the SAVOY. | Printed for Henry Herringman, at the Blew- 
Anchor, | in the Lower-Walk of the | New-Exchange. 1669. | 

FIRST EDITION. Quarto. 

Cottation: A-K4; L?; 42 leaves. 

VOL.I [ 253 ]

Contents: title, recto [A]; verso blank; Pro- The Epilogue, verse in italic, pp.75-77; blank, 
logue, verses in italic, recto A2-recto [Ag]; The p-[78]. (P.44 is numbered 45). 
Persons represented, verso [Ag]; text, pp-1-745 

Sewn, in bookseller’s wrapper, red sprinkled edges, apparently at one time bound in a volume 
with other plays. 834 x 634 inches. 

Axruoucu this ‘excellent comedy’ long continued to hold the boards, it appears to have 
been first acted posthumously. 

Eyre II, gor. Asuvey Cat. II, 8. Hazuitr II, 159. Wrenn Car. II, 11.