140 CERVANTES SAAVEDRA, Mique DE (1547-1616). 
[Vol. I] THE | HISTORY OF | DON-QVICHOTE. | The first parte. | 
[the preceding inscribed in architectural compartment below mounted 
figures of Don Quixote and Sancho Pansa] PRINTED [by William 
Stansby, 1620] FOR ED: BLOUNTE [below in medallion] | 

[Vol. II] THE | SECOND | PART OF THE | HISTORY OF THE | 
Valorous and witty KNIGHT- | ERRANT, | Don Quixote of the Mancha. | 
WVritten in Spanifh by Michael | Ceruantes: And now Tranflated | into 
Englifh. | [printer’s device, McK.n.311] | LONDON, | Printed [Eliot’s 
Court Press, probably George Purslowe] for Edward Blount. | 1620. | 
Engraved title, as above, unsigned. Reproduced Grolier Club L-W p.186 and Church Cat. I p.301. 

This plate was engraved for the second part, as may be seen from traces of the original inscription 
of the fourth line as altered for the first part.t 

FIRST COMPLETE EDITION: second edition of the first part, first edition of the second. Translated 
by Thomas Shelton. Quarto in eights. 

VotumE I 

Coxtation: [-]!; J4(the first, a blank, lacking); A-Oo8; 300 leaves present. 

Contents: engraved title, recto §; verso 
blank; dedication to the Lord of Walden, 
signed ‘Thomas Shelton.’, Sig (2; The Authors 
Preface to the Reader, in italic, recto |3-recto 
A3; Certaine Sonnets, verso A3-verso [As]; 
The Table, in italic, recto [A6]-verso [A8]; text, 

pp-1-572; The Academikes, in italic, pp.[573- 
576]. (P.436 is numbered 418, 492-3 are 452-3, 
and 496 is 456. Headlines between rules, read 
“The Hiftorie of Don-Quixote.’ with page num- 
ber on outside and ‘LIB.I[-IV].’ on inside). 

VotumeE IT 

Coxtation: [-]}; A-Ii8; Kk4(the last, a blank, lacking); 260 leaves present. 

Conrents: engraved title, recto unsigned leaf; 
verso blank; printed title, recto [A]; verso 
blank; dedication to the Marquesse of Buck- 
ingham, in italic, signed ‘Ed: Blount.’, Sig A2; 
The Authors Prologue to the Reader, recto 

}The upper part of this plate is copied, on a larger scale, 

A3-verso [As]; A summary Table, in italic, 
recto [A6]-recto [A8]; Errata, verso [A8]; text, 
pp-1-276, 279-504. (Headlines on versos read 
“The Second Part’, and on rectos ‘of Don 
Quixote.’). 

from the title-vignette of the first edition of the 

French Translation of Part II, Paris, chez la veufe Jaques du Clou & Denis Moreau, 1618. Duff suggested 
that the reason this plate is lacking in so many copies of the second part is because it was not prepared 
until after a good many copies had been sold without it. The present presumably was originally one of

them. 

Blue morocco, extra, in Payne’s style, by Bedford. 7 x 5 inches. The Mark P.Robinson (II, 
1918, Lot 158) copy. The engraved title to the first volume is inlaid, that to the second is inserted 
from a copy of the first volume with the part number in the fourth line altered in pen facsimile 
to ‘second’. Sig B4 in the second volume is inserted in type-facsimile. 

ALTHOUGH it was not until 1892 that a copy of the 1612 edition of the first part was 
identifiedtt, scholars had for some time recognized that the story of Don Quixote was 
familiarly known and apparently popular in England during the decade preceding 
1620. Allusions to it had been found, one of which occurs in a volume dated 1613, and 
several plays were known whose plots were derived from it. 
Though undated it is possible to deduce with some confidence the probable date of 
the printing of the second edition of the first part. The second part is dated 1620 on 
the letter-press title, and was from the evidence of the engraved title, see above, issued 
before the second edition of the first part§. But, as was pointed out by F.S.Ferguson 
(T.L.S. 15 May 1924, p.304), the state of the woodcut T on recto Sig B, indicates that 
this reprint of the first part was made before Stansby printed, sometime in 1620, the 
second edition of Seneca’s Moral Works so that while later than the second part, it 
apparently succeeded it at a very brief interval. 
The entry which Blount made for the second part, 15 December 1615, was for a 
translation of the spurious sequel published at Tarragona in 1614. Blount never pub- 
lished that translation and it is doubtful if it was ever made, although apparently he 
considered that entry sufficient for the present translation of the genuine second part. 
It has been quite definitely shown by Fitzmaurice Kelly that Shelton translated the 
first volume from the Brussels Spanish edition of 1607, and the second volume from the 
Brussels edition of 1616, though the 1618 French translation certainly has some claims 
for consideration.

{Quaritch Cat. No.124, May 1892. 
tUnrecognized copies, however, were in the libraries of Cambridge University, Wadham College Oxford, 
and Clare College Cambridge, and others had been sold in the Gordonstoun, Heber, and Chalmers sales. 
Since 1892, several copies have come to light—fourteen now being traceable, eight in America, though 
several are imperfect. At least one copy (Quaritch Cat. 335-White-Barton Currie) is in original vellum 
and another in original calf (Frome Literary Institute-Plant) is in the library of Dr. Rosenbach. 
The first edition of the first part may be easily distinguished from the present, for besides having a 
printed title dated 1612, it collates: {*, A-Oo’, Pp?; the last numbered page is 594, the pages are box- 
ruled, and the headlines read, ‘Part I [-IV)’ where in the present they read, ‘LIB. I [-IV]’. 
§As owners of the 1612 edition of the first part would not desire copies of the reprint it is not unlikely that 
Blount caused a smaller number of copies of the latter to be printed than of the first edition of the second 
part. At any rate, fewer copies appear to have survived for of the second edition of the first part we can 

locate only sixteen while of the second part over twenty-five copies can be traced and there are, undoubtedly, 
a good many more extant. 

S.T.C. 4916-7. ARBERIII. $79. HuntincTon C.L., 385. Durr Shelton’s Translation of ‘Don 
Quixote’ [1924]. Hazurrr VI, 100. Hog Cat. IV (1904) 144. Grourer Cius L-W, 186. 
Cuurcu Cat. I, 299. W.A.CLarK Cat. IV, 18. Greco Capell Cat., 21. 

[ 140 ]