319 

DRYDEN, Joun. 
AURENG-ZEBE: | A | TRAGEDY. | Acted at the | Royal Theatre. | 

[rule] | Written by | JOHN DRYDEN, | Servant to his Majefty. | [rule] | 
[dashes] Sed, cum fregit fubfellia verfu, | Efurit, intactam Paridi nifi vendat 
Agaven. Juv. | [rule] | Licented, ROGER L’ESTRANGE. | [rale] | LON- 
DON, | Printed by T[homas]. N[ewcombe]. for Henry Herringman, at the 
Anchor in | the Lower Walk of the New Exchange. 1676. | 

FIRST EDITION. Quarto. 
Coxzation: A‘; a2; B-M4; 50 leaves. 

Contents: title, recto [A]; verso blank; dedi- text, pp.1-86; Epilogue, in italic, pp.[87-8]. (The 
cation to John Earl of Mulgrave, in italic, inner forme of sheet F has p.34 numbered 32, 
signed ‘DRYDEN.’, recto A2-verso a; Pro- 35 is 29, 38 is 28, and 39 is 25. Pages numbered 
logue, recto [a2]; Persons Represented, verso; centrally in parenthesis.). 

Half green morocco, marbled boards, by Riviere. 84 x 634 inches. The Lefferts (1902, Lot 450) — 
Hagen (1918, Lot 414) copy with bookplates. 

Tuts was Dryden’s last rimed tragedy and is not the least in charm though perhaps the 
freest that he wrote in that form. 
From the paper and orthography the printing seems to have been divided, sheets 
B-F being of one kind of paper and the rest of the volume of another. 
Some copies are said to have the errors in pagination corrected but Mr. Dobell has 
never seen an example. 

DoseELt Bibl. Mem.,14. W1sE Dryden Cat., 25 (tp. facs.). WRENN Car. II, 85.