26 

[BACON, Sir Francis], VISCOUNT ST. ALBANS. 
A | DECLARATION | of the Practifes & Treafons | attempted and com- 
mitted by Rodert | late Earle of Efsex and his Complices, | againft her 
Maieftie and her Kingdoms, | and of the proceedings as well at the | 
Arraignments & Conuictions of the | faid late Earle, and his adhe- | rents, 
as after: | Together with the very Confefsions | and other parts of the Eui- 
dences them- | felues, word for word taken out of | the Originals. | (*,*) | 
{ornament, winged head, fruit and pendants] | § Imprinted at London by 

[ 30]

Robert | Barker, Printer to the Queenes | moft excellent Maieftie. [C4 | 
ANNO tor. | 

First EDITION; first issue. Quarto. 

Coutation: A(the first, a blank signed, lacking)—L* (the last, a blank, lacking); 42 leaves 
present. 

Contents: title, recto [A2]; royal arms, verso; 1; Some Particularities, recto 12—recto 13; The 
text, recto A3—recto G2; royal arms, verso effect, verso 13—recto K3; royal arms, verso 
G2; The effect of the euidence giuen, recto K3; Heere follow the voluntary Confessions, 
G3—recto I; The names of the Peeres, verso recto [K4]—L3; blank, verso 13. 

Mottled calf, neat, by Riviere. 734 x 554 inches. The Shakespeare Sale (II, 1918, Lot 126) copy. 
Early signature ‘Joan Jenkins’ on title. 

Tue second issue copies have the ‘Confessions’ continued, recto [L4]—verso [Q4]. At 
first glance it would appear that the present was merely an imperfect copy of the 
official defence of the action against Essex. Comparison of it with a second issue, how- 
ever, indicates that the concluding sheets M-Q* were never issued with this copy and 
that originally Sig [L4] was a blank. The evidence for such a belief is to be found in the 
fact that, though verso L3 in all copies is a blank, the second issue copies have on recto 
13, a catchword “| The’, relating to the subheading on recto [L4]. That catchword does 
not occur in the present copy. Sig [L4] in the second issue is not a cancel and Sig L1-3 
are from the same setting in both issues, so that sheet L was evidently passed through 
the press again for the additional matter. 
Apparently after the type in some of the chases had been distributed the demand 
necessitated their resetting. Though an examination of several copies shows that 
normally either the first or the second setting occurs throughout—the Chapin copy 
has them mixed. The first setting (the present) of sheet I may be distinguished by 1. 24 
recto I2 which ends ‘.. . one that |’, while the second ends ‘ . . . one that of |’. 
Sheet Q of the second issue occurs in two settings. In the first the verso Q, line 1, 
reads ‘hee’, while in the second it reads ‘he’. The headline Sig [Q4] in the earlier reads 
‘Enidence’ which is corrected in the later to ‘Euidence’, At the same time the tailpiece 
was changed from one of rather solid character, 24 x 56 mm., to a lighter one with 
bull’s head in centre, 17 x 73 mm. 
The story of the composition of this account of the trial is told by Bacon in his 
Apologyt (q.v.]. Spedding has described it as a ‘strictly and scrupulously veracious 
narrative’ while Lord Clarendon, perhaps equally partial, called it ‘a pestilent libel’. 

}According to Bacon, Elizabeth ‘noted that I could not forget my auncient respect to my Lord of Essex, 
in terming him euer My Lord of Essex, My Lord of Essex, in almost euery page of the booke, which she 
thought not fit, but would haue it made, Essex, or the late Earle of Essex: whereupon of force it was 
printed de nouo, and, the first copies suppressed by her peremptorie commaundement.’ 

S.T.C. 1133. Huntincton C.L., 16. Haztirr II, 207. Hoe Car. I (1903) 29. 

VOL. [31]