380 FORD, Joun. 
THE | FANCIES, | Chaft and Noble: | [rule] | PRESENTED BY THE | 
QUEENES Maiefties Servants, | At the PHOENIX in | Drury-/ane. | 
[rule] | FIDE HONOR. | [rule] | LONDON, | Printed by Eflizabeth]. 
Plurslowe]. for Henry Seile, and are to be fold | at his fhop, at the Tygers 
Head in Fieetftreet, | over-againft Saint Dunstans | Church. 1638. | 

First EDITION. Quarto. 
Coutation: A‘; a?(inserted after Sig [A]); B-K*; 42 leaves. 

Contents: title, recto [A]; verso blank; dedi- Prologue, in italic, verso; text, pp-1-[77]; Epi- 
cation to Earl of Antrim, in italic, signed logue, in italic, p-[77]; blank, p.{78]. (P.77 is 
‘IOHN FORD.’, Sig a; commendatory verses, numbered 67). 
signed ‘EDW. GREENFIELD.’, recto [a2]; 

Green morocco, extra (apparently stabbed before this binding). 674 x 5 inches. Sold Walpole 
Galleries, March 1920, Lot 147. E.D.Church bookplate inserted. 

Tue half-sheet a is lacking in both the Malone copies and the Dyce. Miss Sargeaunt 
has suggested that it may not have been issued with all copies. 

S.T.C.11159. ARBER IV. 407. HunTINGTON C.L., 148. ASHLEY Car. II, 128 (tp. facs.). 
VOL.I [ 365 ]