331 

[DRYDEN, Joun]. 
The Medall. | A | SATYRE | AGAINST | SEDITION. | [rule] | By the 
Authour of Adfalom and Achitophel. | [rule] | Per Graitim populos, medi- 
a@que per Elidis Vrbem | Ibat ovans; Divumque fibi pofcebat Honores. | [rule] | 

[ 320 ]

LONDON, | Printed for Facob Tonfon at the Judge's Head in | Chancery- 
Jane, near Fleet-ftreet. 1682. | 

First Ep1rion; later state of half-sheet D. Quarto. 
Couzation: A‘; a?; B-C*; D?; 16 leaves. 

Contents: title, recto [A]; verso blank; Epistle to the Whigs, in italic, recto Az-recto a; com- 
mendatory poems, verso a-verso [a2]; text, pp.1-20. 

Three-quarter green morocco, marbled boards, by the Club Bindery. 834 x 634 inches. Bound 
with Pordage The medal revers’d 1682. The Hagen (1918, Lot 427) copy with bookplate. 

Iv some copies the two lines in Latin at the end of the text, verso [D2], do not appear. 
As they are included in the later editions the copies of this first edition in which they do 
not occur presumably contain the earlier state of the final half-sheet. 
The medal which is the subject of this satire was struck to commemorate the rejec- 
tion by a London grand jury of the bill of high treason against Shaftesbury. Shadwell 
replied in his The Medall of Fohn Bays, to which Dryden in turn rejoined in Mac Flecknoe. 
The first commendatory poem is by Nahum Tate and appears, with variations, in 
his works. It was reprinted, with Tate’s name subscribed, in the 1701 edition of Dryden’s 
Works. 

Dose t Bidl. Mem.,20. Wise Dryden Cat., 39 (tp. facs.). WRENN Car. II, 89. Gro.ier CLuB 
Dryden Cat. No.13. Hoe Car. II (1903) 114.