34 

BACON, Sir FRANCcIs, VISCOUNT ST. ALBANS. 
LETTERS | OF | S" Francis Bacon, | Baron of Verulam, Vifcount S?. 
Alban, | and Lord High Chancellor of England. | Written during the Reign 
of | King Yames the Firft. | Now Collected, and Augmented with Several | 
LETTERS and MEMOIRES, Addrefs’d by | him to the King and Duke 
of Buckingham, which | were never before Publifhed. | The Whole being 
Illuftrated by an Hiftorical | INTRODUCTION and fome Obfervations, 
and | difpos’d according t{o thle Series of Time. | [two rules] | LONDON, | 
Printed for Benj. Tooke at the Middle-Temple Gate in | Fleet{treet, MDCCII. | 
[in double-rule border] 

  

  

First EDITION; first issue. Edited by Robert Stephens. Quarto. 
Cotration: A* (the second, lacking); [-]'; (b)-(k)*; B-Qq*; 192 leaves present. 

Contents: title, recto [A]; verso blank; {dedi- leaf; Introduction, pp.i-lxx; division-title, p. 
cation by the editor to William III, Sig A2}; _ [lxxi]; blank, p.[lxxii]; text, pp.1-302; Errata, 
The Preface, in italic, signed ‘R.S.’, recto [A3] and advertisement, pp.[303-4]. 
—recto unsigned leaf; blank, verso unsigned 

Mottled calf, extra, top edge gilt, otherwise uncut, by Riviere. 834 x 634 inches. On the title is 
an inscription in eighteenth century hand, ‘Presented to Ioseph Ames [i.e. the bibliographer and 
antiquarian] 1753 by Iohn Locke Esq’. [not the philosopher]’. Inserted as a frontispiece is the 
portrait of Bacon by Simon van de Passe as reworked for Rawley’s edition of Bacon’s Works 
1638. This copy lacks dedication (A2)f. The Shakespeare Library (I, 1918, Lot 56) copy. 

In 1736, some remaining copies were reissued with a cancel title: ‘Original Letters and 
Memoirs . . . The Second Edition . . . | LONDON. Printed for OLIVE PAYNE, 
at Horace’s Head in ROUND COURT, | opposite York Buildings in the Strand; | 
And sold by JOHN BRINDLEY at the King’s Arms in | New Bondftreet; 1736 |.’ 
This collection is not only the earliest gathering of Bacon’s Jacobean letters but still 
remains a pleasingly printed volume and a credit to the scholarship of Stephens who 
was a founder of the Society of Antiquaries. Some of the originals of the letters here 
first printed are among the Egerton Papers in the Huntington Library. 

+The dedication to William III appears in only a few copies, having been cancelled because William died 
before this book was published, cf. Nichols Lit. Anecd. Il, 51 n. 

Hazurrt II, 24. Hoe I (1903) 36.