139 

CAVENDISH, MarcareT, DUCHESS OF NEWCASTLE. 

PLAYS, | Never before Printed. 

Thrice Noble, Illuftrious, and Excellent 

| [two rules} | WRITTEN | By the 

| PRINCESSE, | THE | Duchefs 

of Newcaftle. | [two rules] | ornament, vase and birds] | [two rules] | 

LONDON, | Printed by Anne]. Maxwell, 

[in double-rule border] 

VOL.I 

in the Year M.DC. LX.VIII. | 

[ 137 ]

Engraved portrait of the authoress by van Schuppen after the painting by Diepenbeke still at 
Welbeck is lacking in this, as in most copies. 

First EDITION. Folio. 

Cottation: [-]?; b!; B-Bb?; B-Z?; Aa!; Bb-Rr?; B-X?; Al; B-O?; A-E?; [-]!; 206 leaves. (Sig b 
is signed only on verso). 
ConTeEnTs: title, recto first unsigned leaf; verso 93-155; The Actors Names in the Presence, 
blank; To the Readers, in italic, second leaf; _ p.[156]; text, The Bridals, pp.1-80; The Actors 
The Actors Names, recto b; Prologue, in italic, Names, p.80; text, The Convent of Pleasure, 
verso; text, The Sociable Companions, pp.1-95;  pp.1-53; The Actors Names, p.[s4]; text, A Piece 
Epilogue, in italic, p.[96]; text, The Presence, of a Play, pp.1-20; The Names of the Actors, 
PP-1-88, 91-2 (p.74 is 47); text, the Scenes, pp. _p.[21]; blank, p.[22]. 

Red morocco, extra, by Riviere. 12 x 734 inches. The Hoe (III, 1912, Lot 2387) — Huntington 
(IX, 1918, Lot 423) copy with bookplate. 

EvIDENTLY the firm of Martin, Allestry and Dicas had not found the Playes of 1662 
[q-v.] a successful venture, for judging from the imprint this volume was brought out 
at the expense of the noble authoress. Probably she was not greatly disturbed, however, 
for in the address To the Readers she declares: ‘I regard not so much the present as 
future Ages, for which I intend all my Books.’ 
On pp.38 and 39 of the Convent of Pleasure are pasted above the songs printed slips 
reading: ‘VVritten by my Lord Duke.’ 

Hazuirr II, 421.