245 

DANIEL, Samue. 
THE | POETICALL | ESSAYES | OF | SAM. DANYEL. | Newly cor- 
rected and aug- | mented. | tas prima canat veneres, | poftrema tumultus. | 

VOL.I [ 241 ]

[rule] | [type-ornament] | [rule] | AT LONDON | Printed by Pleter]. Short 
for Simon | Waterfon. 1599. | [in compartment, McK. and F.n.179] 

FIRST COLLECTED EDITION; first issue. Quarto. 

Coxzation: [-]4(third and fourtht disjunct, stubs showing); B-Ee4; [-]?; B-F4(the last lacking, 
stub showing); [-]2; B-C*; D?; A-K*; Bb-Ff*; Glg]?; 207 leaves present. (The first Ee3 is signed

Ec3). 

Conrents: general-title, recto first unsigned 
leaf; The Argumentes, headed by a woodcut 
of the Blount arms in Garter, verso; dedication 
to Sir Charles Blunt, Lord Mountioy, in italic, 
signed ‘S.D.’, recto second; verso blank; title, 
‘fin compartment, McK. and F.n.177] THE | 
FIRST FOWRE | Bookes of the ciuile wars | 
between the two hov- | fes of Lancafter | and 
Yorke. | By SAMVEL DANIEL. | tas prima 
canat veneres | poftrema tumultus. | [block of 
type-ornament] | 47 LONDON, | Printed by 
P.Short for Simon | Waterfon. 1595. |’, recto 
third; verso blank; faults escaped, recto fourth; 
verso blank; text, recto fol.1-recto fol.88; blank, 
verso fol.88; text, headed ‘The fyft Booke of 
the Ciuill | VVarres betweene the two Houfes 
of | Lancafter and Yorke. |’, recto fol.89-verso 
fol.108 (fol.20 is numbered 17, 26 is 21, 31 is 
24, 79 is 80, 85 is 86, and 87 is 88); title to 
Musophilus, in compartment, McK. and F.n. 
182, with imprint ‘AT LONDON | Printed by 

P.S. for Simon | Waterfon. 1599. |’, recto un- 
signed leaf; sonnet to Fulke Greuill, in italic, 
verso; text, recto second unsigned leaf-verso 
F3; [stub, Sig F4]; title to A letter from Marcus 
Antonius, in same compartment as Musophilus, 
with imprint also from same setting, recto first 
unsigned leaf; verso blank; sonnet to Margaret 
Countess of Cumberland, in italic, recto sec- 
ond; verso blank; The Argument, in italic, Sig 
B; text, recto B2-verso [D2]; title to The Trag- 
edie of Cleopatra, in compartment, McK. and 
F.n.160y, with imprint, ‘4t LONDON | 
Printed by P.S. for Symon | Waterfon. 1599. |’, 
recto [A]; verso blank; verse dedication to 
Lady Mary Countesse of Pembrooke, recto 
A2-recto [A4]; blank, verso [A4]; The Argu- 
ment, in italic, recto B-recto B2; The scaene 
and The Actors, verso B2; text, recto B3-verso 
[K4]; The Complaint of Rosamond, recto Bb- 
recto [Gg2]; blank, verso [Gg2]. 

Original vellum, modern deer-skin ties. 734 x 534 inches. In red morocco solander-case. Signatures 
of Carew Georges 1624 and Arthur Hunnichurch on end-leaf. The E.M.Cox (Pickering & Chatto 
Cat. 188, 1920, No.2586)— Clawson (I, 1926, Lot 174) copy with bookplates. 

‘Tue first fowre books of the ciuile wars’ which are the sheets of the second issue of the 
first, 1595, edition have appended the sheets of the first setting of ‘The fyft Booke’. 
The Musophilus appears here in print for the first time. It, as also the Letter from 
Octavia and The Tragedie of Cleopatra, is sometimes found separately, possibly having 
been so issued. The sheets of the Rosamond are sometimes bound with the 1592 editions 
of Delia [q.v.]. 
In some copies, e.g. British Museum (C.39.e.6), and the Huth-White copy now at 
the Rosenbach Company, the general-title to the Ciuill Wars is a cancel, which is not 

{The fourth leaf which contains only the ‘faults escaped’ of the Civil’ Wars is not often present. It was 
apparently printed by James Roberts. 

[ 242 ]

within a compartmentt, and the fifth book is from an entirely different setting in 
which the heading, recto Aa, reads: ‘The fift Booke of the Ciuill warres |... ’. 
Apparently copies of the 1595 setting of this portion gave out and had to be reprinted. 
Only one other copy in original vellum can be traced, namely that sold at Sotheby’s 
7 August 1918. 

}The cancel title reads: ‘The Ciuill Wars of England, betweene the two Houses of Lancaster and Yorke... 
At London Printed by P.S. for Symon Waterson, 1599’. According to Mr. Ferguson one copy is known 
in which Sig F4 of Musophilus, a blank, is intact. Normally, Sig F4 was used for the cancel title. 

S.T.C. 6261. ARBER III. 134. HuntincTon C.L., 100. SELLERS Bidl. of §.D.,34. CLawson 
Car., 60. Corser Collectanea III, 29. Hoe Car, II (1903) 5. Wrenn Car. II, 2.