386 

FRAUNCE, Asranam. 

THE | Counte(fe of Pembrokes | Yuychurch. | Conteining the affectionate | 
life, and vnfortunate death of | Phillis and Amyntas: That in | a Pastorall; 
This in a Fune- | rall: both in Englith | Hexameters. | By ABRAHAM 
FRAVNCE. | § | «se | § | LONDON, | Printed by Thomas Orwyn for | 

[ 370 ]

William Ponfonby, dwelling in | Paules Churchyard, at the | figne of the 
Bifhops | head. ||| [in medallion] 1591. | [in compartment, McK. and F.n.

FIRST EDITION. Quarto. 
CouaTion: A-M4; 48 leaves. 

Contents: title, recto [A]; verso blank; dedi- 2; blank, verso La; The Lamentation of Cory- 
cation to Countess of Pembroke, in italic, don, recto [Lg]-recto [La]; blank, verso [L4]; 
signed ‘Abraham Fraunce.’, Sig A2; text, The The beginning of Heliodorus his Ethiopical 
first part (Amyntas), recto A3-verso [F4]; The History, recto M-verso M3; Errata, recto 
second part (Phillis Funerall), recto G-recto [M4]; verso blank. 

Regarding binding and provenance see preceding number. 734 x 534 inches. 
Another copy. Nineteenth century half russia, stained edges. 734 x 534 inches. The Steevens 
(1800, Lot 861) — Crawford (1891, Lot 1277) — White (1920, Lot 39) copy with Stevens signature 
on title and Crawford bookplate. 

Tuis is the first edition of the whole under this title; the first edition of the first part, 
the fifth of the second part, and third of the Lamentation of Corydon. The first part, 
Amyntas, is a close translation, as far as Act V,Sc.ii, of Tasso’s Aminta, acted at 
Ferrara in 1573 (but see Greg Pastoral Poetry and Anglia XI, 1889, p.11). 
The paraphrase of Watson’s Amyntas, here entitled ‘Phillis Funeral’, was previ- 
ously published as The Lamentations of Amyntas. In this the eleventh eclogue of the 
earlier editions has been divided into two and there are other alterations. The Lamen- 
tation of Corydon is a translation of Virgil’s second Eclogue and had previously ap- 
peared in Fraunce’s Arcadian Rhetoricke and was included in some copies of his Law- 
ters Logike. 
The title ‘Yuychurch’ is derived from the name of one of the dedicatee’s Welsh resi- 
dences. The dedication itself is an important document in the history of the school 
which sought to naturalize classical metres in English verse. 
The first and second parts of the Yuychurch were entered and presumably published 
at the same time as Fraunce’s Emanuel (q.v.] with which they frequently occur bound 
in early or contemporary state. The two were probably sold as one book for the fee 
paid in making entry was that which was customary for a single title and the slight- 
ness of the Emanuel, a scant twenty leaves, would make it anomalous in that day 
when books were usually classed according to size instead of individual intrinsic worth. 
S.T.C. 11340. ARBER II. 575. Huntincron C.L., 151. Corser Collectanea III, 370. Hutu 
Car. II, 550. Groirer CLus L-W, 83.