218 

CORYATE, Tuomas (15772-1617). 
CORYATS | Crudities | Hastily gobled up in five | Moneths trauells in 
France, | Sauoy, Italy, Rhetia comonly | called the Grisons country, Hel= | 
uetia alias Switzerland, some | parts of high Germany, and the | Netherlands; | 
Newly digested in the hungry aire | of ODCOMBE in the County of | Somer- 
set, & now dispersed to the | nourishment of the trauelling Memz | bers of this 
Kingdome. | Quadrigis, pedibus bend viuere, nauibus atqz. | [London, by 
William Stansby for the author, 1611]

Engraved title by William Hole, inscribed in central panel as above over oval portrait bust of 
the author, aetat.35, supported by figures representing France, Germany and Italy, and with 
scenes from the author’s travels which are described in Jonson’s “Explication of the Emblemes 
of the frontispiece.” 
There are four other plates, as well as two engravings in the text, all of which were probably 
engraved by Hole: 
1. Coryate meeting a Cortezan of Venice, facing p.[263]. 
2, ‘A Delineation of the Amphitheater of Verona’, folding plate, facing p.311. 
3. ‘A true figure of the famous Clock of Strasbourg’, facing p.452. 
4. ‘A Sciographie or Modell of that stupendous vessell . . . of Heidelberg’, folding plate, facing 
p-486. 
5. Vignette portrait of Frederick IV, Count Palatine, p.496. 
6. Vignette of crest of William Herbert, Earl of Pembroke, verso Bbb3. 

First EDITION. Quarto in eights. 

Cotzation: [-]?(disjunct, the second printed as Eee); a®f; [-]'{(printed as Eee, inserted after 
a3); b8; b4; c-g§; h-l*; B-D8; D*tf(inserted after preceding D; the first disjunct); E-Ccc8(Sig 
Aaaq is a cancel); Ddd*; [-]*(disjunct; the first signed Eee3); 472 leaves. (Sig 3 is signed F3). 

ConTEnTs: engraved title, recto first unsigned 
leaf; verso blank; title announcing ‘THREE | 
CRVDE VEINES |’ which are included be- 
sides ‘the fore-said CRVDITIES’, with im- 
print ‘LONDON, | Printed by W.S. Anno 
Domini | 1611. |’, recto second unsigned leaf; 
verso blank; An explication of the Emblemes 
of the frontispiece, by Ben. Jonson, recto a- 
verso a3; blank, recto unsigned leaf; woodcut 
of badge of Prince of Wales, verso; dedication, 
in italic, to Henry Prince of Wales, signed 
‘THOMAS CORYATE,’, recto a4-verso b; 
The Epistle To the Reader, recto b2-recto [b8]; 
blank, verso [b8]; A Character of the Authour, 
recto b (repeated)-verso [b3]; acrostick, signed 
“Ben. Fonfon’, recto [b4]; verso blank; An In- 
troduction, in italic, recto c-recto c2; blank, 
verso c2; Panegyricke Verses, recto c3-recto 
[l3]; Macaronic verses by Coryate, in italic, 
verso [l3]-recto [14]; blank, verso [I4]; An Ora- 
tion in praise of Trauell, by H.Kirchnerus 

translated by Coryate (the first ‘Crude Vein’), 
in italic, recto B-recto D; blank, verso D; M. 
Laurence Whitakers Elogie of the booke, recto 
D (repeated)-recto [D3]; blank, verso [D3]; 
text, pp.1-364; Another Oration (the second 
‘Crude Vein’), in italic, recto [Cc8]-recto Ee3; 
text, cont., pp.366-393; Latin Epistles, in italic, 
verso Gg-recto [Hhs] (i.e. p.395); text, con- 
tinued, pp.395-398, 403-655; blank, p.[656]; 
title, Posthuma Fragmenta poematum Georgii 
Coryati (the third ‘Crude Vein’), dated 1611, 
recto [Aaa6]; verso blank; text, recto [Aaa7]- 
verso [Ccc6]; The Table, recto [Ccc7]-verso 
[Ddd4]; author’s note on the Errata, recto leaf 
signed ‘Eee3’; verso blank; Errata, recto fol- 
lowing leaf; verso blank. (Pages box-ruled. P. 
19 is numbered 20, 167 is 667, 172 is 173, 173 is 
271, 176-7 are 177-8, 216 is 217, 217 is 216, 235 
is 215, 258 is 268, 263 is 261, 327 is 372, 368 is 
366, 369 is 371, 377-380 are 375-8, 431 is 411, 
434 IS 414, $32 is 523, and 543 is 534). 

{This gathering is somewhat confused. Sig a and [a8], a2 and [a7] are conjugate; a3 is a cancellans with stub 
showing (the stub of the cancellandum, conjugate with [a6], is visible); a4 and [as] are conjugate and 
apparently, at least in this copy, a late insertion for their inner fold is brought back around the cancellans 
a3. 
tThis leaf has chainlines perpendicular. 
HThick-paper. 

VOL.I [ 215 ]

Eighteenth century sprinkled calf, extra, red sprinkled edges. 856 x 614 inches. In chamois lined 
solander-case of brown morocco. The folding plates in remarkably fine state. 

A.tHoucn this book was entered by Edmund Blount and William Barrett§, 26 Novem- 
ber 1610, there is reason to believe that they did not publish it for Ben Jonson states 
in his acrostic, recto [a2], that Coryate «|... sets it out at his owne charge; And 
therein . . . Shewes he dares more than Paul’s Churchyard durst do.’, and Henry 
Parrot (Lacquei ridiculosi Epigram 144, line 6) sneered that ‘Tom Coriat solde the 
Books he made himselfe.’ which would seem to indicate that Coryate was forced to 
bring the book out at his own expense, and also would account for the absence from the 
title of any publisher’s namefa. 
There probably has never been another such combination of learning and uncon- 
scious buffoonery as is here set forth. Coryate was a serious and pedantic traveller who 
(as he states in his title) in five months toilsome travel wandered, mostly on foot, over 
a large part (by his own reckoning 1,975 miles) of western Europe. His adventures 
probably appeared to his contemporaries as more ridiculous than exciting, but at this 
remove his chronicle by its very earnestness provides an account of the chief cities of 
early seventeenth century Europe which is at least as valuable as it is amusing. 
It was probably his difficulties with the booksellers which induced Coryate to solicit 
the extraordinary sheaf of testimonials prefixed to the volume. Possibly he acted upon 
the notion apparently now current among publishers of social directories that every 
person listed is a prospective purchaser of the work. At any rate he secured contribu- 
tions from more than sixty writers of the time. Among his panegyrists appear the names 
of Jonsonta, Chapman, Donne, Campion, Harington, Drayton, Davies of Hereford, 
and others, each contributor vying to mock poor Coryate with solemn ridicule. The 
amazing part of the whole affair now is, not that they were able to produce so much, 
but that, as Parrot expressed it (Lacguei ridiculosi, Epigram 130), apparently Coryate 
hoped ‘ . . . the more a man rayles on him, The more he will in time bestow vpon 
him.’ 
During the winter of 1610-1611, this baiting of Coryate was apparently the talk of 
all literary London. Coryate even applied (see his petition printed in his Cramée) to 
Prince Henry for permission to dedicate the book to himt{a. The result was that, as 
such things often do, it went too far, and following its course (see Odcombian Banquet) 

through the next year one cannot but feel that Tom Coryate was treated far worse 
than he deserved. 

§Barrett’s share passed to Parker 3 April 1626 (Arber IV.158) who, 4 September 1638 (Arber IV.433)s 
transferred his rights in the title to Haviland and Wright. 
taSixty-five years later Cotton states in his Compleat Angler p.20,‘. . . I will sit down and write my 
Travels, and like Tom Coriate print them at my own charge.’ 
talt has been stated, but without citation of authority, that Jonson undertook to edit these encomiums. 
Perhaps this notion may have arisen from the fact that nearly all those known to have belonged to what 
would now be called the ‘Mermaid Tavern group’ or the ‘Jonson school’ are here represented. 
HaThe dedication copy is now in the British Museum. It is in a plush binding. 

[ 216 ]

There seems to have been some difficulty in procuring a license for printing; Arch- 
bishop Bancroft having died suddenly and Abbott, Bishop of London, though earnestly 
addressed by Mr. Lawrence Whitaker through his Chaplain, Dr. Mocket, declining to 
grant one on the plea of not being able to ‘allowe any books to be printed but theolog- 
ical’. Apparently, the good offices of Prince Henry had finally to be obtained. 
We have examined four copies in original binding, either calf or vellum, and have 
heard of several others. These copies are all immaculate with the original deckle on the 
plates and though some have the appearance, and indeed have been so described, of 
large-paper, they are none of them more than an eighth of an inch taller than the 
present or on a different paper. Perfect copies with the plates intact are not common{a. 

§aThe D.N.B. has repeated the statement that the Chetham copy is the only perfect one known. 

S.T.C. 5808. ARBERIII. 449. Huntincton C.L.,g1. Grower Cius Car. L-W, 39 (tp. facs.). 
Hutu Car. I, 355.