159 

CHAPMAN, Georce. 
THE | REVENGE | OF | Buffy D’ Ambots. | A | TRAGEDIE. | As it 
hath beene often prefented at the | priuate Play-houfe in the White-Fryers. | 
[rule] | Written | By GEORGE CHAPMAN, Gentleman. | [rule] | [orna- 
ment, mask, fruit and flowers] | LONDON: | Printed by 7[homas]. 
S[nodham]. and are to be folde by IOHN HELME, | at his Shop in 
S. Dunftones Church-yard, | in Fleetftreet. 1613. | 

First EDITION. Quarto. 
Cottation: A(the first, blank and signed, lacking)-K*; 39 leaves present. 

Contents: title, recto [A2]; verso blank; dedication to Sir Thomas Howard, signed ‘Geo. 
Chapman.’, recto A3-recto [A4]; The Actors names, verso [Aq]; text, recto B-verso [Ka]. 

Bridgewater calf. 7 x 5 inches. The Bridgewater— Huntington (VII, 1918, Lot 88) — Clawson 
(I, 1926, Lot 128) copy with bookplates. 

[ 158 ]

Ir is possible, from the circumstance that when this play was entered together with 
Chapman’s Widdowes teares to John Browne, 17 April 1612, only one fee of sixpence was 
paid for the two, as well as from the apparent delay in publication, that there was some 
dispute concerning the ownership of the copyright. In any case, Helme was probably 
merely the agent of the publisher both from the form of the imprint and the fact that 
this title was not included among those transferred by his widow. 

S.T.C. 4989. ARBER III. 481. Hunrincron C.L., 75. Hoe Car. I (1903) 240. ASHLEY 
Can..15.198:.