178 CHAUCER, Georrrey. 
THE | WORKES OF OVR | Ancient and learned Englifh | Poet, GEF- 
FREY CHAVCER, | newly Printed. | [rule] | To that which was done in 
the former Impreffion, | thus much is now added. | 1 In the life of Chaucer 
many things inferted. | 2 The whole worke by old Copies reformed. | 3 
Sentences and Prouerbes noted. | 4 The Signification of the old and 
obfcure | words prooued: alfo Caracters fhewing | from what Tongue or 
Dialect they be de- | riued. | 5 The Latine and French, not Englifed by | 
Chaucer, tranfated. | 6 The Treatife called Iacke Y pland, again{t Fri- | ers: 
and Chaucers A.B.C. called La Priere | de nofire Dame, at this Imprefsion 

added. | [rule] | LONDON, | Printed by Adam Iflip. | 47. Dom. 1602. | [in 
compartment, McK. and F.n.232] 

Copperplate portrait and woodcut of Knight as in 1598 edition. 

SEVENTH EDITION; Islip imprint. Edited by Thomas Speght. Folio in sixes. Black Letter. 

Cottation: [-]®; b-c®; A-Nnn®; Ooot; Ppp-Ttt®; Uuu8; 414 leaves. (In some other copies Sig 
Sssq is signed Sss3). 

Contents: title, recto first unsigned leaf; verso 

' in roman, recto second; To the Readers, in 
blank; Speght’s dedication to Sir Robert Cecil, 

italic, verso second-recto third; Beaumont’s 

[ 178 ]

letter to Speght, in roman, verso third-recto 
fifth; The Reader to Geffrey Chaucer, in italic, 
signed ‘H.B.’, verso fifth; blank, recto sixth; 
portrait, verso; two poems, one by Francis 
Thynne, in roman, recto b; The Life of 
Chaucer, in roman, verso b-verso 3; division- 
title, The Workes with woodcut arms of a 
Chaucer, recto [c4]; verso blank; dedication, 
recto [cs]-recto [c6]; tables, Sig [c6]; Eight 

goodly Questions and To the Kings most noble 
grace, Sig A; The Prologues, recto A2-verso 
[A6]; text, recto fol.1-179, 178-350, 353-verso 
fol.375; A catalogue of translations, fol.376; 
The old and obscure words, recto Ttt-recto 
[Uuu6]; So much of the Latine, The French in 
Chaucer, in roman, Sig [Uuu6]; The Authors 
cited, in roman, Sig [Uuu7]; errata, in roman, 
recto [Uuu8]; verso blank. 

Brown morocco, extra, by [Herring]. 1234 x 84 inches. The Lefferts— Hagen (1918, Lot 219) 
copy with Hagen bookplate and traces of Lefferts. Signature of Henry Bradshawe, the seven- 
teenth century collector. This copy was probably sold privately by Lefferts when he acquired 
the copy in original sheep with the royal arms (?the Corfield copy in the Folger Library). 

Some copies were issued with another setting of the title, within compartment, McK. 
and F.n.132, and with imprint reading: ‘LONDINI | Jmpenfis. Geor. Bifhop. | Anno 
1602. |’. While we have record of some twenty copies of the present title we can locate 
only eight of the other. It would therefore seem likely that Bishop’s share was rather 
less than half. See 1598 edition regarding Islip’s rights. On verso fol. 88 (Sig Q4), at 
the foot of the second column one line of text has been omitted. It is called for by the 
catchword but does not follow on the next page. Instead, in some copies though not 
the present, the line ‘Han in this land as much lay fee,’ was printed on a slip of paper 
and pasted-in. 
This edition was considerably revised mainly with the aid of Francis Thynne. It is 
the earliest in which thorough punctuation was attempted, and in many other ways it 
is a distinct improvement upon Speght’s first edition. Two hitherto unprinted pieces 
are inserted, one non-Chaucerian. 

S.T.C. 5080. Huntincron C.L., 78. Gro.ier CLuB L-W, 36. Hoe Car. I (1903) 264. 

W.A.CiarK Cart. IV, 30.