370 

FLETCHER, Joun. 
MONSIEVR | THOMAS. | A | COMEDY. | Acted at the Private Houfe 
in | Blacke Fryers. | The Author, | IOHN FLETCHER, | Gent. | [orna- 
ment, copy of McKerrow-Allde n.2] | LONDON, | Printed by Thomas 
Harper, for Iohn Waterfon, and are | to be fold at his fhop in Pau/s Church- 
yard, | at the figne of the Crowne. | 1639. | 

First EDITION; first issue. Quarto. 

Coxzation: [-]!; A?; B-M4; N1; 48 leaves. (Query: Sig N conjugate with the unsigned leaf and 
both part of sheet A. Sig H3 is signed Hs). 

Contents: title, recto unsigned leaf; verso tory poem, in italic, signed ‘Rich: Brome.’, rec- 
blank; dedication to Charles Cotton, signed to [A2]; verso blank; text, recto B-verso N. 
‘RICHARD BROME.’, Sig A; commenda- 

Blue morocco, extra, by David. 734 x 474 inches. The Halsey — Huntington (V, 1917, Lot 177) — 
Hagen (I, 1918, Lot 526) copy with bookplate. 

Some copies were reissued about 1661 with a new title reading: ‘Fathers own Son. | A | 
Comedy. | Formerly Acted at the Private Houfe | in Black Fryers; | And now at the 
Theatre in Vere= | {treet by His Majesties Servants. | [rule] | The Author | JOHN 
FLETCHER Gent. | [rule] | [five vase ornaments] | [rule] | LONDON, | Printed for 
Robert Crofts at the Crown in Chancery lane. |'t. 
From this title it is possible to identify Monsieur Thomas with a play in the Cockpit 
repertory of 1639, and, like the other Beaumont and Fletcher plays in that series, to 
infer that it was probably written by 1616 and after 1610—the year of publication of 

its source. 

}Copies of the first issue are very common but of the second issue only the Bodleian and the Folger (Lefferts) 

are known. 

S.T.C. 11071. ARBER IV. 451. Huntincron C.L., 144. Asuxey Car. 1,25. Wrenn Car. II, 
165. Greco Capell Cat., 10. 

VOL. [ 355 ]