274 DEKKER, Tuomas. 
LANTHORNE | and Candle-light. | OR, | The Bell-Mans fecond Nights- 
walke. | In which | He brings to light, a Brood of more {trange Villanies | 
then ener [sic] were till this yeare difcouered. | —Decet nouiffe malum, 
feciffe, nefandum. | The fecond edition, newly corrected and amended | [wood- 
cut, bellman with lanthorne] | LONDON | Printed [by Edward Allde] for 
Iohn Busby, and are to be folde at his thop in Fleete- | ftreete, in Saint 
Dunftanes Church-yard. 1609. 

  

  

  

SECOND EDITION. Quarto. Black Letter. 
CoLtation: A-L4(the last, a blank, lacking); 43 leaves present. 

ConTeEnTs: title, recto [A]; verso blank; A ta- Sig [Aq]; commendatory verses by Io. Da., 
ble, recto A2; verso blank; dedication to Francis M.R., and E.G., Sig B; text, recto B2-verso 
Mustian of Peckam, signed ‘THOMAS DEK- _ [L3]. 
KER’, Sig A3; To my owne Nation, in italic, 

Red morocco, extra, by Bedford. 734 x 534 inches. The Titef (1874, Lot 871)— Huth (II, 1912, 
Lot 2076) — Huntington (VII, 1918, Lot 208) — Clawson (1, 1926, Lot 230) copy with bookplates. 

THE popularity of Dekker’s Belman of London which was entered in the Register 14th 
March 1608, and passed through three editions before the end of the year evidently 
induced the author to fulfill the promise made at the end of that work by bringing out 
this second part as Lanthorne and candle-light. This latter was entered to Busby, 25th 
October 1608, and probably printed for him immediately thereafter for an edition dated 
1608 is extant in copies in the British Museum (imperfect), the Guildhall, and the 
Bodleian. This part was also very popular, eventually even more editions of it were 
published than of the first part, but whether this was due to the intrinsic interest of the 
volume, the enterprise of the publisher, or the fact that in later editions it was some- 
what enlarged and issued under varying namest cannot now be determined. 
Apparently the present is the only copy of this edition (there is one of the first) in 

}There is little reason to doubt that this was the Tite copy although it does not have his signature for that 
copy was in red morocco by Bedford and was bought by Quaritch from whom Huth bought the present 
in 1875. Some pencil notes which may have been Tite’s have been erased. ; 
}The edition of 1608 and the present one were all that were issued under the title of Lanthorne and candle- 
fight. In 1612 it was reprinted with an additional section which gave to that edition the name O per se 0, 
or a new cryer of lanthorne and candlelight. In 1616, it was considerably increased (a section Of a Prison 
and three new Canting Songs and ‘The Bellman’s Cry’ being inserted), rearranged, and in some other 
respects curtailed; that edition, as well as the reprints in 1620 and 1630, was entitled: ‘Villainies discovered 
by lanthorne and candle-light’. In 1632, the section ‘Of a Prison’ was omitted and five new chapters sub- 
stituted; it was then issued under the title ‘English yillanies’. With this title and in this form it was 

reprinted in 1638 and 1648. 
VOL.I [ 267 ]

private hands. Other copies are in the British Museum, Huntington (Bridgewater), 
Harvard (White), and the Folger (Henry Squire, resold Sotheby’s 1903) Libraries. 

S.T.C. 6486. ARBER III. 392. HUNTINGTON C.L., 105. W.A.WuITE Cat., 33. Hurn Car. II, 
407. CLAWSON CaT., 77. COLLIER Bibl. Acc. 1, 254.