288 

DENNIS, Joun (1657-1734). 
@ Plot, and no Plot, | A | COMEDY, | As it is Acted at the | Theatre- 
Royal, | IN | DRVRY-LANE. | {rule] | Written by Mr. DENNIS. | [rule] | 
Militia quamvis piger & malus, utilis urbi, | Si das hoc, parts quogue rebus 
magna Fuvari. | Horace Epift. | [rule] | LONDON, | Printed for R[ichard]. 

VOL. [ 279 ]

Parker, at the Sign of the Unicorn under the | Royal Exchange in Cornhil: 
Pleter]. Buck, at the Sign of the Temple, | near the Inner Temple Gate, 
Fleetftreet: and Riichard]. Wellington, at the | Lute in St. Paul’s Church- 
yard [1697]. | [advertisement of The Provok'd Wife, five lines] | 

FIRST EDITION. Quarto. 
Coxzation: [-]#; B-L*; 44 leaves. 

Contents: title, recto first unsigned leaf; verso verso third; Prologue, in italic, fourth; The 
blank; dedication to Robert, Earl of Sunder- Persons, verso fourth; text, pp.1-79; Epilogue, 
land, signed ‘John Dennis.’, recto second-recto _in italic, p.[80]. (P.42 is numbered 2, and 74-5 
third; Advertisement to the Reader, in italic, are 75-6). 

Green morocco, extra, by The Club Bindery 1907. 8 x 6 inches. The Hoe (III, 1912, Lot 870) — 
Huntington (VII, 1918, Lot 220) copy with bookplate. 

Tuls political comedy was presented in May 1697, without success. As the plays adver- 
tised on the title were both first published with the date 1697, it is probable that this 
play was also printed in the same year. 

Hoe Car. II (1903) 43. Wrenn Cat. II, 52. Hazuirr II, 689. 

DES MAISEAUX, Pierre (1673-1745) Editor 
See LOCKE, JOHN A collection of several pieces 1720.