276 

DEKKER, Tuomas and Joun WEBSTER. 
NORTH-VVARD | HOE. | Sundry times Acted by the Children | of 
Paules. | By Thomas Decker, and | Iohn Webfter. | [two pieces, volutes 
with leaves] | Imprinted at London by Gleorge].ELD. | 1607. | 

FIRST EDITION. Quarto. 
Co.tation: A-H4; 32 leaves. (Sig C is signed D, C3 is D3, Dis E, and D3 is E3). 
Contents: title, recto [A]; verso blank; text, recto A2-recto [Hq]; blank, verso [Hq]. 

Brown calf, extra, red morocco labels on spine. 734 x 534 inches. The Hoe (III, 1912, Lot 854) — 
Huntington (V, 1917, Lot 147) —Jones (I, 1918, Lot 471) copy with bookplates. 

Turs is a reply to East-Ward Hoe [No.149] which was itself a reply to West-Ward Hoe 
[No.283]. The authorities do not agree in their division of the responsibility for this 
play between Dekker and Webster. 

S.T.C. 6539. ARBER III. 358. Huntincton C.L., 110. Asutey Car. II, 30 (tp. facs.).