210 CONGREVE, [W111]. 

A | PINDARIQUE | ODE, | Humbly Offer'd to the | QUEEN, | ON 
THE | Victorious Progrefs of Her MAJESTY’s Arms, un- | der the Con- 
duct of the Duke of MARLBOROUGH. | [rule] | To which is prefix’d, | 
A DISCOURSE on the PINDARIQUE ODE. | [rule] | By Mr. CON- 
GREVE. | [rule] | [two quotations, six lines in italic, Hor. Ode 2.L.4.] | 
[rule] | LONDON: | Printed for Facob Tonfon, within Grays-Inn Gate 
next | Grays-Inn Lane. 1706. | [in double-rule border] 

First EDITION. Folio, 
Cottation: [-]!; A-C?; D1; 8 leaves. 

ConTENTS: title, recto unsigned leaf; verso blank; A Discourse on the Pindarique Ode, in italic, 
recto A-verso [A2]; text, pp.1-10. (Pages numbered centrally in square brackets). 

Sewn. 127 x 8 inches. 

THE essay on the Pindaric Ode is now perhaps the most interesting part of this 
pamphlet. 

AsHLey Cart. I, 230. GroLier CLus W-P J, 175.