109 

BROWNE, Sir Tuomas (1605-1682). 
CERTAIN | MISCELLANY | TRACTS. | [rule] | written by | THOMAS 
BROWN, K*, | and Doctour of Phyfick; | late of NORWICH. | [rule] | 
LONDON, | Printed for Charles Mearne, and are to be fold | by Henry 
Bonwick, at the Red Lyon, | in St. Paul’s Church-Yard, | MDCLXXXIV. | 
{in double-rule border] 

Engraved frontispiece portrait of the author, by P.Vandrebane [2c], bust to right, oval in wreath, 
inscribed on pedestal ‘S? Thomas Browne M.D.’. An earlier state, before letters, is described in 
Pickering and Chatto Cat. 279 (1932) Lot 32. 

FIRST EDITION; second issue. Octavo. 
Coxzation: [-]!; A* (the first, a cancel); B-P8 (the last, blank and lacking); 116 leaves present. 

Contents: frontispiece, verso unsigned leaf; [A3]; The Contents, in italic, with errata at 
title, recto[A]; versoblank; The Publisher tothe end, Sig [A4]; text, pp.1-215; blank, p.[216]; 
Reader, signed ‘Tho. Tenifon’, recto A2z—verso An Alphabetical Index, pp.[217-222]. 

Green morocco, Janseniste, by Riviere. 74 x 44 inches. 

Tue first issue title reads as the present except in the imprint which is, ‘LONDON, | 
Printed for Charles Mearn, Bookfeller | to his moft Sacred Majefty, | MDCLXXXIII.|’. 
Nine of these tracts were originally written in the form of letters and are here post- 
humously published. They were edited by Archbishop Tenison to whom the original 
manuscripts were given by the author’s son. The preface is of some bibliographical 
interest on account of the request to possessors of transcripts of Browne’s account of 
the monuments in the Cathedral of Norwich that ‘without consent first obtained’ they 
will forbear the publishing of it. The ‘Musaeum Clausum, or, Bibliotheca Abscondita: 
Containing some remarkable Books, Antiquities, Pictures and Rarities of several kinds, 
scarce or never seen by any man now living.’ is, likewise of some small bibliographical 
interest. 

Keynes Bidi. of Sir T.B., 86. Wrenn Car. I, 122.