137 

CASTIGLIONE, Batpassare (1478-1529). a 
2 THE | COVRTYER OF | COVNT BALDESSAR CA- | ftilio diuided 

into | foure bookes. | Very neceffary and profita- | table [sic] for yonge 

VOL.I [ 135 ]

Gentilmen and Gentil- | women abiding in Court, Palaice | or Place, done 
into Englyfhe | by Thomas Ho: | by. | Imprinted at London by wyllyam 
Seres | at the figne of the Hedg- | hogge. 1561. | [in compartment, McK. 
and F.n.111] 

CoLopuon: ( Imprinted at London, bp Wipl- | Ipam Heres, dwelling at the | wett end of Poules, at | 

the Signe of the | hedabog. | 

First epition. Translated by Sir Thomas Hoby. Quarto. Black Letter. 

Coxtation: A-C4(the last, blank and genuine); A-Zz'; [-]!; 197 leaves. (Sig Eeg is signed E3. 

In some other copies Uu3 is U3). 

ConTEnTs: title, recto[A]; The contentes of the 
booke, in roman, verso; The Printer to the 
reader, in italic, recto [A2]; Thomas Sackevylle 
in commendation of the vvorke, in roman, 
verso; dedication to Lord Henry Hastings, in 
roman, dated 1556, signed ‘Thomas Hoby.’, 
recto A3-recto[B2]; The Epistle of the Authour, 

verso [B2]-verso C3; blank, Sig [C4]; text, 
recto A-recto [Yy2]; A Letter, dated Burgos, 
21 September 1527, verso [Yy2]-verso Yy3; A 
breef rehersall, recto Yy4-verso Zz2; Of the 
chief couditions [sic], recto Zz3-verso Zz4; A 
Letter of syr I. Cheekes, in roman, dated 16 
July 1557, unsigned leaf; colophon, verso. 

Original limp vellum, traces of ties. 634 x 5 inches. The Henry Chandos Pole Gell (1904, Lot 
74)—Jones (I, 1918, Lot 288) copy with bookplate. In red morocco solander-case. In sheets 
I, M, and Q the inner half-sheet has been mis-bound. 

Tuts is the most popular of all the Italian Renaissance books on manners, for more than 
one hundred and forty editions have been published in Italian, French, Spanish, Latin, 
English and German. It has had a permanent effect upon the modern conception of a 
gentleman. The Courtyer was well known both in this translation, which is one of the 
monuments of Elizabethan prose, and in the original Italian to Marston, Jonson and 
the others of that age. Shakespeare is believed to have used this translation in Macbeth 
and Much Ado (Scott Elizabethan Translations from the Italian pp.445-451, and authori- 
ties there cited). 
A measure of its popularity may be found in the fact that when it was yielded by 
Denham (Arber IJ.78g9) it was reprinted under the customary arrangement of sixpence 
in the pound. However, Clerke’s Latin translation went through even more editions 
than this English of Hoby and the original Italian was said by Florio to be more read 
by Englishmen than any other book. 
Copies complete with the final leaf containing Cheke’s letter are said to be uncom- 
mon; perhaps they are, but that has not been our experience. However, it is doubtful if 
another copy so fine as this could be found. 

S.T.C. 4778. ARBER I. 155. HuntINcTon C.L., 219. Grouier CLus L-W, 121 (tp. facs.). 
Hoe Car. II (1903) 371. 

[ 136 ]