339 

DRYDEN, [Jouy]. 
THE | VINDICATION: | OR THE | PARALLEL | OF THE |FRENCH 
HOLY-LEAGUE, | AND THE | Englifh League and Covenant, | Turn’d 
into a Seditious Libell againft the | KING and his ROYAL HIGHNESS, | 
BY | Thomas Hunt and the Authors of the Reflections upon | the Pretended 
Parallel in the Play called | The DUKE of GVISE. | [rule] | Written by 
Mr. DRYDEN. | [rule] | Turno tempus erit magno cium optaverit emptum | 
Intactum Pallanta: & cim {polia ifta, diemg; | Oderit.—| [rule] | LONDON, | 
Printed for ¥acob Tonfon at the Fudges Head in Chancery-Lane, | near 
Fleet{treet, MDCLXXXIII [date ruled above]. | 

FirsT EDITION. Quarto. 
Couzation: [-]?(the first, a blank, lacking); A-G4; H?; 31 leaves present. 
Contents: title, recto second unsigned leaf; verso blank; text, pp.1-60. 
Sewn, removed from binding. 8 x 634 inches. The Shakespeare Library (II, 1918, Lot 122) copy. 

Even before the Duke of Guise was printed two replies to it were published: one, “The 
true history of the Duke of Guise . . . published for the undeceiving such as may 
perhaps be imposed upon by Mr. Dryden’s late Tragedy, London, by R. Baldwin, 1683’; 
and the other which is ascribed to Hunt and Settle, ‘Some reflections upon the Pre- 
tended Parallel in the Play call’d The Duke of Guise’. Nathaniel Lee is credited with 
bringing out a folio poem entitled: ‘An Epode To his worthy Friend Mr. John Dryden, 
To Advise him not to Answer Two malicious Pamphlets called, The Duke of Guise’, 
London, by F.Grantham, 1683, but Dryden persisted in his purpose as stated by him 
in the Advertisement in the first edition of his play [q.v.] and published the present 
reply. It was also attacked in an anonymous folio poem: ‘Sol in opposition to Saturn. 

Or a short return to a late Tragedy call’d The Duke of Guise’, London, for H.Jones,
1683. 

Wise Dryden Cat., 45 (tp. facs.). GRoLier CLuB Dryden Cat. No.17. Hoe Car. II (1902) 116. 
[ 326 ]