186 

CLEVELAND, Joun. 
POEMS. | [rule] | BY | John Cleaveland. | With Additions, never before | 
Printed. | [two rules] | [ornament, royal crown] | [two rules] | LONDON, | 
Printed by 7[ohn]: R[edman]: for Zohn Williams, 1669. | 

Engraved frontispiece as in preceding number, but very much reworked. This impression may 
be inserted for it is on heavy paper. 

Twenty-Tu1rp and last of the early editions. Octavo. 

Coxation:[-]!; A(the first, probably blank, lacking)-P§(the last, blank and genuine); 120 leaves 
present. 

ConTEnTS: frontispiece, verso unsigned leaf; title, recto [A2]; verso blank; text, pp.1-230; A 
brief Table, pp.[231-4]; blank, pp.[235-6]. (P.27 is numbered 54, 119 is 116, and 122-3 are 120-1). 

Half green morocco, marbled boards, by Club Bindery, 1898. 534 x 334 inches. The Lefferts 
(1902, Lot 239)— Poor (IV, 1909, Lot 88) copy with bookplates. 

Tuis is a paginary reprint of the edition of 1666, which in turn is a reprint of that 
of 1665. 

Groier CLus W-P I, 155.