[BLOUNT, Cuartes (1654-1693)]. 

[Text heading] The Sale of Efau’s Birth-right | @r, the New Buckingham 
Ballad, | To the Tune of the London Gentlewoman, or Little Peggey 
Ramfey. | [London, August 1679] 

Query EDITION. Broadside. 

ConTENTs: text, 20 four-line stanzas in two columns; notes below. 

[ 82 ]

Bound eighteenth in a volume of broadsides mostly concerned with the Popish Plot (see Broad- 
sides). 1234 x 74 inches. 

Tuts election ballad is one of a series written in August 1679. There are at least four 
editions which may be distinguished by the setting of the heading: as in the present; 
in another it reads, ‘The Sale of Efau’s Birth-right; | OR | The Mew Buckingham 

Ballad, |. . . ’; in another, ‘The Sale of ESAW'S Birth-right | OR, The New BUCKING- 
HAM BALLAD | ..’; in another, and probably latest, it reads, ‘THE | Sale of Efau’s 
Birth-right; | OR, | The New Buckingham Ballad, . . . |’. This last edition is in four 

columns with a woodcut. Copies of all these editions are in the British Museum. 
Apparently this political squib was the subject of governmental investigation for one 
of the copies in Stowe MS. 180. f. 98, has affixed affidavits stating that this ballad 
contains the text sung by a ‘Mr. fford.’ 

CrawrorD No.1366.