193

CONGREVE, [Witty]. 
THE | BIRTH | OF THE | MUSE. | A | POEM. | TO THE | RIGHT 
HONOURABLE | CHARLES MONTAGUE, | CHANCELLOUR | OF 
THE | EXCHEQUER, &«. | [rule] | By Mr. CONGREVE. | [rule] | Dig- 
num laude virum Mufa vetat mori. Horat. | [rule] | LONDON, | Printed 
for Facob Tonfon at the Fudge’s Head near the | Inner-Temple-Gate, in 
Fleetftreet. 1698. |

First EDITION. Folio. 

Cotiation: A-C?; 6 leaves. 

Contents: title, recto [A]; verso blank; text, pp.1-10. (Pages numbered centrally in square 

brackets). 
Half green morocco, marbled boards, totally uncut. 1374 x 834 inches. 

VOL.I [ 193 ]

For some reason this piece is more frequently met with than most of Congreve’s 
separately published poems. However, the present is one of the finest copies recorded. 

Asuuey Car. X, 82 (tp. facs.). Grower CLus W-P I, 174. Hoe Car. I (1993) 309. W.A.CLARK 
Car. III, 23.