337 DRYDEN, [Jouy]. 

RELIGIO LAICI | OR A | Laymans Faith. | A | POEM. | [rule] | Written 
by Mr. DRYDEN. | [rule] | Ornari res ipfa negat; contenta doceri. | {rule] | 
LONDON, | Printed for Yacob Tonfon at the Judge's Head in | Chancery- 
lane, near Fleet-ftreet. 1682. | 

First EDITION. Quarto. 
Coxtation: a4; b?; (c)?; B-D4; E?; 22 leaves. (Sig a2 is signed a). 

Contents: title, recto [a]; verso blank; The Preface, recto a[2]-recto [b2]; blank, verso [b2]; 
commendatory poems, in italic, recto (c)-verso [(c)2]; text, pp.1-28. 

Half red straight-grain morocco, marbled boards, by Stikeman. 8% x 634 inches. The Chew— 
Huntington (VII, 1918, Lot 248) copy with bookplate. Another copy bound with 4unus Mira- 
bilis 1688. 834 x 634 inches. 

In some copies the last line of text, verso [E2], has Shadwell’s name in full but in both 
the present it is printed ‘Sh—II’. Such copies have also, according to Mr. Dobell, an 
earlier state of the inner forme of sheet b in which, among several variations, the third 
line on verso b reads ‘then’, whereas in both the present it reads ‘Then’. 
There is another edition likewise dated 1682 which is apparently a pirated and con- 
tracted reprint of the present. It collates: a-b*, B-D, E?. 

Dose. Bibl. Mem., 18. Wise Dryden Cat., 41 (tp. facs.). GroLier CLus Dryden Cat. No.16. 
Wrenn Car. II, 87.