250 

DAVENANT, Sir WILi1aM (1606-1688). 
THE | CRVELL | BROTHER. | A Tragedy. | As it was prefented, at 
the | priuate Houfe, in the | Blacke-Fryers: | By His Maiefties Seruants. | 
[ornament, McK. and F. fragment n.7] | LONDON, | Imprinted by 4[u- 
gustine]. M[athewes]. for John Waterfon, | and are to bee folde at the figne 
of the | Crowne in Pauls Church-yard. | 1630. | 

FIRST EDITION. Quarto. 
Coxzation: A(the first, blank and lacking)-K*; 39 leaves present. 
Contents: title, recto [A2]; verso blank; ded- _ sons, verso [Ag]; text, recto B-recto[K4]; blank, 
ication to Lord Weston, signed ‘WILLIAM _ verso [Ka]. 

D’AVENANT.’, recto A3-recto [A4]; The Per- 

Mottled calf, extra, by Riviere. 734 x 534 inches. Bridgewater duplicate-stamp on title verso. 
The Shakespeare Library (1, 1918, Lot 266) copy. 

Tus was one of Davenant’s first plays to be acted, though not the first printed, and is 
not without merit. 

S.T.C. 6302. ARBER IV. 224. HuntincTon C.L., 102. AsHLEy Car. II, 3.