285 

DENHAM, Sir Joun (1615-1669). 
POEMS | AND | TRANSLATIONS, | WITH THE | SOPHY. | [rule] | 
Written by the Honourable | Sir JOHN DENHAM | Knight of the Bath. | 

VOL.I [ 277 ]

[two rules] | LONDON, | Printed [by John Macocke] for H.Herringman 
at the Sign of the | Blew-Anchor in the Lower-Walk of the | New-Exchange. 

1668. | 

First EDITION. Octavo. 

Couzation: A‘; B-N7 in eights (Sig [16] a cancel, printed as ?[N8]); Aa-Ff®; Gg*; 151 leaves 

present. (Sig Cs is signed C4, and Dd is D). 

Contents: general-title, recto [A]; verso blank; 
dedication to Charles II, in italic, signed ‘o. 
Denham.’, recto A2-verso [Aq]; text, pp.1-22; 
title, ‘THE | DESTRUCTION | OF | TROY, | 
AN | ESSAY | UPON THE | SECOND 
BOOK | OF | VIRGILS £NEIS. | [rule] | 
Written in the Year 1636. | [rule] | LONDON, | 
Printed by ¥[ohn]. M[acocke]. for H.Herring- 
man at the Sign | of the Blew Anchor in the 
Lower Walk of | the New Exchange, 1667. |’, 

p-[23]; blank, p.[24]; The Preface, pp.[25-29]; 
Argument, in italic, p.[30]; text, pp.31-64; mis- 
cellaneous poems, pp.65-186; Errata, for pre- 
ceding and for Sophy, recto [N6]; verso blank; 
The Table, Sig [N7]; title to The Sophy, with 
imprint as before though not so lined, recto 
[Aa]; verso blank; The Prologue, in italic, recto 
Aa2; Actors, verso; text, pp.1-44, 43-97; The 
Epilogue, in italic, p.[98]. (In the first series p. 
17 is numbered 27, and 176 is 166). 

Contemporary calf, sprinkled edges, new end-papers and label. 634 x 434 inches. The Hagen 
(1918, Lot 335) copy with bookplate. 

Tue contents of the cancellandum, Sig [16], have not been ascertained. The placing of 
the errata to the Sophy on recto [N6] may be explained as resulting from the need for a 
leaf to replace the cancelled one, Sig [16]: sheet N being passed through the press a 
second time in order to print it and the two remaining blank leaves being utilized for 
the errata and table. 
Many, if not all, of the pieces here printed had appeared separately. They are of very 
uneven merit and recall to mind Aubrey’s anecdote regarding Denham’s plea to Charles 
I that Wither’s life should be spared, for so long as Wither lived he, Denham, would 
not be the worst poet in England. 

Eyre II, 383. AsHiey Cat. II, 35. Grower CLus W-P I, 222. Hoe Car. II (1903) 41.