1 ALEXANDER, Wixtiam Ear or StirtinG (1567?-1640). 
[Headpiece, snails with scrollwork] | AVRORA. | Containing the firft 
fancies of the | Authors youth, | VVilliam Alexander of Menftrie. | [printer’s 
device, McK.n.192] | LONDON, | Printed by RICHARD FIELD | for 
Edward Blount. | 1604. | 

First EDITION. Quarto, 
Cottation: A-M® (the last lacking); 47 leaves present. 

Contents: title, recto [A]; verso blank; dedication to the Countess of Argyle, signed ‘William 
Alexander’, Sig A2; text, recto A3-recto [M3]; blank, verso [M3]. 

Red morocco, extra, by Lewis. 734 x 534 inches. The Corser (V, 1870, Lot 825) — Kershaw (1877, 
Lot 1387) — Huth (VII, 1918, Lot 7090) copy with bookplates. Bound before Paraenesis and after 
Monarchick Tragedies. 

THouGH not the first to be printed this is probably the earliest poetical writing of this 
author who considered it unfit for preservation when he arranged the final collected 
edition of his poetical works in 1637. It is not now very scarce, for we have located 

twenty-five copies. 
Regarding the probable issuance of this piece with The monarchick tragedies, 1604, 

see that title. 

S.T.C. 337. ArBeER III. 260. Huntinctow C.L., 3. W.A.Wuite Cat.,2. Hutu Cat. 1V, 1402. 
Grotter Cius L-W, 1 (tp. facs.). Greo Capell Cat., 2. 

VOL.I [3]