294 

DONNE, Joun. 
Encenia. | THE FEAST OF | DEDICATION. | CELEBRATED | AT 

LINCOLNES INNE, | in a Sermon there vpon Afcen- | fion day, 1623. | 
At the Dedication of a new Chappell | there, Confecrated by the Right 
Reue- | rend Father in God, the Bifhop | of LONDON. | [rule] | Preached 
by IOHN DONNE, | Deane of S‘. PAVLS. | [rule] | LONDON, | Printed 

VOL [ 285 ]

by AVG[ustine]. MAT[thews]. for THOMAS IONES, | and are to bee 
fold at his Shop in the Strand, at | the blacke Rawen, neere vnto Saint | 
Clements Church. | 1623. | [in double-rule border] 

First EDITION. Quarto. 
Cottation: A}; B-F4; G1(printed as [A4]); 24 leaves. 

Conrenrs: title, recto [A]; verso blank; dedi- A2; The Prayer before the Sermon, Sig A3; 
cation To the Masters of the Bench of Lincolns _ text, pp-1-41; blank, p.[42]. (Pages box-ruled, 
Inne, in italic, signed ‘IOHN DONNE.’, Sig numbered centrally in parenthesis). 

Half red morocco, marbled boards, sprinkled edges, by The Club Bindery [1905]. 7 x 534 inches. 
The Hagen (I, 1918, Lot 356) — Clawson (I, 1926, Lot 243) copy with bookplates. 

Tuts sermon has not been reprinted but the original sheets were bound with the collec- 
tions issued in 1623, 1625, and 1626 by Jones under the titles ‘Three’, ‘Foure’, or ‘Fiue 
sermons vpon speciall occasions’, respectively. 
Twenty other copies of this separate issue can be traced. 

}The last leaf of sheet A was not cancelled, but was used as the final leaf of the text by wrapping it around, 

S.T.C. 7039. ARBER IV. 99. Huntincton C.L., 117. Keynes Bibl. of #.D. (1932) 23. 
ASHLEY Cat. X, 96.