172 

CHARRON, Perer (1541-1603). 
OF | WISDOME | THREE BOOKES | WRITTEN IN FRENCH | 
by | PETER CHARRO | Doctr of Lawe in Paris. | Translated by Samfon | 
Lennard | AT LONDON PRINTED | For Edward Blount & Will:
Afpley | 

Coropxon: [headpiece, Plomer #49] | LONDON, | { Printed by George Miller for William | 
Afpley at the figne of the Parot in | Pauls Churchyard. 1630. | [tailpiece with fleur-de-lis] | 
Engraved title by Gul. Hole, obscurely allegorical, inscribed as above. This was copied from the 
plate by L.Gaultier used in the French edition of 1607. The present plate was used in all the 
preceding English editions. 
Engraved frontispiece portrait of the translator by Robert]. V[aughan]., half-length, oval in 
rectangle. This plate is by no means always present. 

Fourtu EpiTIon. Translated by Samson Lennard. Quarto in eights. 
Cotzation: §8(the first, blank and genuine); [-]?(inserted before § 2); A-Rr8; 330 leaves. 

Contents: blank, Sig [1]; portrait, verso recto [{6]-verso [A7]; The subiect and order, 
first unsigned leaf; engraved title, recto second recto [A8]; verso blank; text, pp.1-588; An 
unsigned leaf; verso blank; To the Reader, in Alphabeticall Table, recto [Pp7]-recto [Rr8]; 
italic, signed ‘SAMSON LENNARD.’ Sig {2;  colophon, verso [Rr8]. (P.36 is numbered 30, 
A Table, recto §3-verso [5]; The Preface, 198 is 298, and 389 is 289). 

Original sprinkled calf, red edges, blind-tooled, unlettered spine. 734 x 5¥% inches. Apparently 
this is the copy sold at Hodgson’s, 27 October 1922, Lot 676. 

Tuar four editions of this book should have been published in England in less than 
twenty years testifies to the popular interest in psychological studies of which there is 

so much evidence in the dramatic literature of the time. / 
The imprint of the title is misleading for Blount had assigned his interest in this 
book to Aspley, the rd January 1627, and his name is there retained merely because 

VOL.I [ 3171 ]

the engraved title in this edition is from the same plate as in the preceding ones. In 
fact, Blount’s name is still retained in the 1640 edition! | 
None of the English editions are as rare as would seem to be indicated by the Short- 

Title Catalogue entries. Of the present, a dozen copies can be traced. 

S.T.C. 5054. ArBer IV. 171. Huwntincron C.L., 253. Hazuirr HW, 118. Hoe Cart. III 

(1903) 69.