316 DRYDEN, Joun. 
ANNVS MIRABILIS: | The Year of | WONDERS, | 1666. | AN HIS- 
TORICAL | POEM: | CONTAINING | The Progrefs and various Suc- 
ceffes of our Naval | War with Holland, under the Conduct of His | High- 
nefs Prince RUPERT, and His Grace the | Duke of ALBEMARL. | And 
defcribing | THE FIRE | OF | LONDON. | [rule] | By JOHN DRYDEN, 
Efq; | [rule] | Mudtum intereft res pofcat, an homines latius imperare velint. | 
Trajan. Imperator. ad Plin. | Urbs antiqua ruit, multos dominata per annos. 
Virg. | [rule] | London, Printed for Henry Herringman, at the An- | chor in 
the Lower Walk of the New Exchange. 1667. | 

First EDITION; second state of sheet C. Octavo. 

Cotzation: AS; a4; B-FS(the last, a blank, lacking); 51 leaves present. Kip KenL ones 
e ‘ he 
Contents: title, recto [A]; verso blank; dedi- account of the ensuing Poem, - a oe _ 
cation to the Metropolisof Great Britain, signed Honorable, Sir Robe mi : 7 oon | 10. 
‘JOHN DRYDEN., recto A2-verso Aq; An ‘From Charleton in | Wiltfhire, Novem. » 
“> 

VOL.I [ 309 ]

1666. |’, and signed ‘YOHN DRYDEN.’, recto text, pp.1-775 blank, p.[78]. (Pages numbered 
[As]-verso [a3]; Errata, with note, recto [a4]; centrally in parenthesis). 
imprimatur, dated 22 November 1666, verso; 

Blue morocco, extra, by the Club Bindery 1906. 614 x 4 inches. The Lefferts (1902, Lot 448) — 
Hagen (1918, Lot 400) copy with bookplates. 

Tuere are three states of sheet C. In the earliest, line three of Stanza 67 (p.18, verso 
C1) reads: ‘Berkley alone, not making equal way’; and Stanza Ios (p.27, recto [C6]) 
has a reference to the Resurrection. In the second state, Sig [C6] is cancelled and the 
reference, noted above, deleted in the cancellans. In the third state, Sig C has the line 
quoted above altered to read: ‘Berkley alone who neereft Danger lay’. In that state 
Sig C may be a cancel; we have not found a copy with stub showing. 
This poem established Dryden’s reputation in a way that nothing which preceded 
it had. 

DosELt Bibl. Mem., 5. Wise Dryden Cat., 11 (tp. facs.). GROLIER CLuB Dryden Cat. No.9.