ALEXANDER, Wixt1a Ear or STIRLING. 
[Headpiece, snails with scrollwork] | 4 | PARAENESIS | to the Prince | By 
WILLIAM ALEXANDER | of Menstrie. | [printer's device, McK.n.192] | 
LONDON, | Printed by RICHARD FIELD for | EDVVARD BLOVNT. | 

1604. | 

  

[5] 

VOL.I

FIRST EDITION. Quarto. 
Cottation: A-C4; D? (the last, a blank, lacking); 13 leaves present. 
Contents: title, recto [A]; verso blank; text, recto A2—recto D; blank, verso D. 
For binding and provenance see Aurora 1604. 736 x 534 inches. 

Accorpinc to Grosart, ‘Manlier speech was never addressed to kings’ than in this 
poem which when reprinted in 1637 was somewhat altered and prefixed by a sonnet 
addressed to Prince Charles, later Charles II. 
Regarding the probable issuance of this piece with The monarchick tragedies, 1604, 
see that title. 
Copies of this work, as in the case of Aurora, are far more frequently found than are 
copies of The monarchick tragedies, 1604; we have located twenty and there are doubt- 
less others. 

S.T.C. 346. ARBER III. 260. Huntincton C.L., 4. Hurt Cat. IV, 1402. AsHLEy Car. I, 4. 
Groier CLus L-W, 1. Grec Capell Cat., 2.