64 

BIBLE— 1635. 
THE HOLY | BIBLE: | Containing the Olde | Teftament and the New. | 
Newly Tranflated out of the Ori- | ginal tongues: and with the for- | mer 

VOL.I [77]

Tranflations diligently | compared and reuifed: | By His Maiefties fpeciall 
Com- | mandement. | [rule] | LONDON: | Printed by Robert Barker, 
Printer | to the King’s moft Excellent Ma- | iefty: and by the Afsignes 
of | ¥ohn Bill. 1635. | [in compartment, McK. and F.n.272] 

CoLopHon: § Imprinted at London by Robert Barker, Printer to the | King’s moft Excellent 
Maieftie: And by the | Affignes of Zohn Bill. 1635. | 

FOURTEENTH DUODECIMO EDITION of the Royal Version. 
Cottation: A-Ff!?; Gg®; Pp-Zz!?; 456 leaves. 

Contents: general-title, recto [A]; woodcut, recto A2—verso [Gg6]; title to New Testa- 
royal arms, verso; dedication to King James, ment, in same compartment and with imprint 
in italic, Sig A2; The Names and Order of all as above, recto [Pp]; verso blank; text, recto 
the Bookes, verso A2; text of Old Testament, Pp2—verso [Zz12]; colophon, verso [Zz12]. 

Original embroidered white satin, doves with Jacobean floral design on sides, rosettes on spine, 
with purls of silver. 6 x 334 inches. In dark blue morocco solander-case. Bound before Sternhold 
and Hopkins Psalms 1637. Birth dates of an eighteenth century Smith family at beginning of 
New Testament. The Apocrypha lacking. The James W. Ellsworth (private) copy with bookplate. 

Tuis is the second edition of the duodecimo Royal Version with this same collation; the 
first was issued in 1634. It is doubtful if the ¢pocrypha, though included in the list of 
books, was printed for this edition. It is lacking in the three copies (British Museum, 
Harvard, and present) we have examined, and apparently is likewise lacking in all 
other copies of which there is record. The British and Foreign Bible Society has ten 
duodecimo editions of earlier date than the present in all of which the Apocrypha is 
lacking though mentioned in the list of ‘Bookes’. This deficiency probably is due to the 
fact that these duodecimo editions were published for sale mainly by the haberdashers 
at the Royal Exchange who clothed them in embroidered bindings like the present and 
who perhaps specified that the Apocrypha should be omitted in order that the books 
when bound should not be too bulky. Copies of earlier editions of the Royal Version in 
other sizes are known which lack the Apocrypha (cut out presumably for doctrinal 
reasons, see No.61) but no earlier edition of larger size can be traced in which that 
portion is omitted in all copies recorded. 

S.T.C, 2319.