41 BARCLAY, ALExanper (1475?-1552) Translator 
BRANT, SEBASTIAN (1458-1520). 
Stultifera Nauis, | qua omnium mortalium narratur ftultitia, admo-=| 
dum vtilis & neceffaria ab omnibus ad fuam falutem perlegenda, | & Latino 
fermone in noftrum vulgarem verfa, & iam diligenter | impreffa. An.Do. 
1570. | [woodcut, four ships with cargoes of foolst] | The Ship of Fooles, 
wherin is fhewed the folly | of all States, with diuers other workes adiopned 
bnto the fame, | bery profitable and fruitfull for all men. | € Tranflated out of 
Latin into Englithe bp Alexander | Barclay Priett. | 

  

[CoLopxon]: Imprinted at London in Paules Church= | yarde by Iohn Cavvood Printer to the | 
Queenes Maieftie. | Cum Priuilegio ad imprimendum folum. | [block of type-ornament] | 

There are 116 woodcuts in the text of which 8 are repeated twice and 1 once. These illustrations 
are from the blocks cut for Pynson’s edition, 1509 and, with the exception of two or three are 
very well preserved. Three other cuts were used in the 1509 edition (facing fol. 135, 178, and 
273t) which do not appear in the present, their places being filled by repetitions of cuts intended 
for other chapters. These blockst{ were not copied directly from the original Basle blocks 
(engraved by the Master of the Bergman Printing House and his helpers) but from the Parisian 
copies made for the French translation of Pierre Riviere. 

SECOND EDITION. Folio in sixes. Black Letter. 
Cottation: 9-998; A-Vu5; Xx4; A-G®; A-D®; 340 leaves. (Sig C3 of last series is signed D3). 

Contents: title, recto [{]; verso blank; dedi- 
cation in Latin to Thomas Cornish, in italic, 
recto §2; Epigramma, Epistola, Carmen, 
Saphicon, Decatasticon of Jacob Locher, verso 
§2—verso [4]; Exhortatio to Locher by 

verso [{§5]—recto [6]; The Clamour to the 
fooles, Sig [[{6]; text, recto fol.1—recto fol. 
259; Excusatio Locher, verso fol.259; Alex- 
ander Barclay excusing the rudenes of his 
Translation, recto Xx2; Indexes, verso Xx2— 

Brant, recto [5]; Prologus of Locher, recto 
[{s]—recto [6]; The Prologe, recto [{6]— 
verso J; Hecatasticon, verso {J —verso 42; 
The Proeme, verso {§2—verso [{]4]; Argu- 
mentum, verso [{]4]—recto [%{5]; The Argu- 
ment, Sig [[{5]; Ad Lectores and Celeusma, 

recto [Xx4]; blank, verso [Xx4]; The Mirrour 
of good Maners, translated by Barclay from 
Dominicus Mancinus, recto A—recto [G6]; 
Hexasticon of Petrus Carmelinus, recto [G6]; 
blank, verso; Certayne Egloges, translated by 
Barclay from Aeneas Silvius Piccolomini, recto 

tThis is a copy of the title-cut of Lambert’s edition Paris, 1497, also used for the ‘Socialis nauis mechan- 
icorum’, The chief difference is that in the original the shears held by one of the fools are open; in the copy 
they are closed. Cf. Claudin Hist, II, 288 and C.F.Murray Fr. Cat. I, 228. : 
}This last occurs as an illustration of the ‘Balade of the blessyd Uirgin Mary’ which is not included in the 
present edition. 
ttThey do not appear to have been used by any of the successive masters of the Royal printing office from 
1509 to 1570. 

[ 47 ] 

VOL.I

A=—recto [D6]; colophon, as above, recto [D6]; 150 is 156, 191 is 188, 200 is 100, and 201 is 205. 
verso blank. (Fol.g1 is numbered 89, 99 is 96, The Latin throughout is printed in roman). 

Maroon morocco, extra, by Bedford. 1134 x 7% inches. 

Tue reprinting at this late date of Barclay’s translation of Brant’s Stultifera Nauis 
appears to be somewhat of an anachronism. There has been much written concerning 
the importance of this book in the study of the relationship of German and English 
literature in the sixteenth century which has little foundation in fact, see the study of 
A.Pompen English Versions of the Ship of Fools, 1925. 
According to Professor A.W.Ward, the popularity of this book may be safely 
asserted to have greatly exceeded that of any other didactic poem—the species of 
literature to which it belongs—ever written in a European tongue. An edition of it was 
among the books Laneham found in Captain Coxe’s library. 
In the present edition the Balade of our Lady which concluded the 1509 edition is 
omitted, while the verses excusing the rudeness of the translation are transposed from 
the beginning to the end. 
The present is of considerable interest and value because of the Eg/ogues§ ap- 
pended, the original editions of which are exceedingly rare. But it is not a very rare 
book; over thirty copies have been traced and there are doubtless many others. 

§Cf. Greg Pastoral Poetry, pp.79-80. 

S.T.C. 3546. ARBER I. 360, Huntinoton C.L., 21. Grozier CLus L-W, 13. 

BARCLAY, ALEXxANDER-— Translator 
see FELICIUS The conspiracie of Catiline (Part 1) 1557 
SALLUSTIUS CRISPUS, CAIUS Here begynneth the famous cronycle 
[c.1523]; [c.1524].