50 

BEAUMONT, Francis and Joann FLETCHER. 
PHILASTER, | OR | Love lies a Bleeding. | Acted at the | Glode, | and | 
Blackfriers. [this and two preceding lines bracketed to right and left] | By 

[ 56 ]

his Majefties | Servants. | The Authors being | Francis Beaumont, | and | 
Iohn Fletcher. [this and two preceding lines bracketed to right and left] | 
Gentlemen. | [rule] | The fourth Fmprefsion. | [rule] | [ornament, fleur-de-lis 
in scroll] | LONDON, | Printed by /V[illiam]. [ones]. for Richard Haw- 
kins, and are to | be fold at his Shop in Chancery-lane, adjoyning | to 
Sarjeants Inne gate 1634. | 

FourTH EDITION. Quarto. 
Cotiation: A-K4; L?; 42 leaves. 

Contents: title, recto [A]; verso blank; The text, pp.1-[78]. (P.43 is numbered 34, 75 is 67, 
Stationer to the vnderstanding Gentrie, in ita- 77 is 78, and 78 is 70). 
lic, Sig A2; The persons, recto A3; verso blank; 

Red morocco, Janseniste, by Canape. 7 x § inches. 

Tue printer of this book was probably the William Jones who took up his freedom in 
1621. He appears to have continued the association with Thomas Paine which his 
name-sake had established about 1627, for the fleur-de-lis on the title was also used by 
Paine in ?Herbert’s Outlandish Proverbs, 1640. He is perhaps the William Jones who 
was part-printer of Prynne’s Histriomastix in 1633, and his work may be traced, from 
the ornaments, in a number of books of this period. The headpiece, recto [A4], depicting 
Virtue treading on a suicide is one of a set, of which apparently there were at least two 
castings, which were used in books purporting to be printed by John Wolfe, Robert 
Waldegrave, and John Legate. 
The text of this play, first printed in 1620, was altered in part in the second edition, 
1622, and is believed to have been written mainly by Beaumont about 1610. 

S.T.C. 1684. ARBER IV. 194. Huntincron C.L., 27. Hoe Car. I (1903) 61.