360 ETHEREGE, Sir Grorce (1635?-1691). 

THE | Man of Mode, | OR, | S* Fopling Flutter. | A| COMEDY. | Acted 
at the Duke’s Theatre. | [rule] | By George Etherege Efq;.[sic] | [rule] | L1- 
CENSED, | fune 3. | 1676. | Roger L’ Eftrange. | [two rules] | LONDON, | 
Printed by [ohn]. Macock, for Henry Herringman, at the Sign of | the 
Blew Anchor in the Lower Walk of the | New Exchange, 1676. | 

FIRST EDITION. Quarto. 
Cotzation: A-N4; 52 leaves. 

Contents: title, recto [A]; verso blank; dedi- Dramatis Personae, verso [A4]; text, pp.1-95; 
cation to the Duchess [of York], signed ‘George Epilogue, by Dryden, in italic, p.[96]. (Pages 
Etherege.’, recto A2-recto [A3]; Prologue, by numbered centrally in parenthesis). 
Sir Car Scroope, in italic, verso [A3]-recto [A4]; 

Sewn, marks of original stitching, booksellers’ wrappers. 834 x 634 inches. 
Another copy. Inlaid, average leaf 774 x 5 inches. Half olive morocco, by the Atelier Bindery. 
The Kemble (1801) —Devonshire— Huntington (IX, 1918, Lot 241) copy. Early signature, 
‘Robt. Yonge’ on title. 

Tuis play has become, ‘as it were, one of the very symbols of the comedy of manners’. 
It was a tremendous success and is still the most popular of Etherege’s comedies. 

Eyre III, 22. Hoe Car. II (1903) 175. W.A.CLarK Car. II, 39. Cox Gosse Cat., 119. 
Hazuirr III, 292.