388 FREDERICK I xno or Bonenta (1596-1632). 
THE | Marriage of the two great | Princes, FREDERICKE Count Pa- | 
latine, &c: and the Lady Elizabeth, daughter to the | Imperial Maiefties 
of King James and Queene | Anne, vpon Shroue-Sonday laft. | With the 
Showes and Fire-workes vpon the Water: As alfo the | Masks & Reuells, 
in his Highnes Court of White-Hall. | [large woodcut, knight and squire on 
horse-back posed for tilting ] | [two rules] | Printed at London, by 7[homas]. 
Clreede]. for William Barley, and are to | be fold by William]. Wright, at 
his fhop on Snow-hill, nere | S.Pulchers church, at the figne of the Harrow.

1613. | 

First EDITION. Quarto. Black Letter. 
Coxtation: A-B4; 8 leaves. 

ConTENTs: title, recto [A]; verso blank; text, recto A2-recto [B4]; blank, verso [Ba]. (Headlines 
on versos ‘Ioyfull Triumphs’, and on rectos ‘at the Royall Mariage.’, with variations). 

Mottled calf, extra, top-edge gilt, otherwise uncut, by Riviere. 7 x 534 inches. The M.J.Perry— 
Jones (1923, Lot 82)— Clawson (I, 1926, Lot 498) copy with bookplates. This is presumably the 
copy sold at Hodgson’s, 21st November 1907, Lot roo. 

Turse wedding festivities were evidently of considerable European interest for ac- 
counts were published in French, Latin and German. Twelve other tracts, epithalamia, 
etc. printed in England and concerned with this occasion have survived including the 
masques by Beaumont, Campion and Chapman. Besides these there were several 
printed on the continent and particularly at Heidelberg. But, except for John Taylor's 
description of the fireworks, the present is the only one which describes the actual cere- 
mony of the marriage on 14th February 1613. 
Besides the accounts which have survived is an almost equal number, eleven to be 
exact, which were entered in the Stationers’ Register and presumably printed. The 
majority of these were ballads. T' his is an astonishing record when one recalls that 
during the visit of the Palgrave his brother-in-law, Prince Henry, died and was bur- 
ied, and that his death was mourned in elegies more numerous than those produced 
for any other Englishman except perhaps Sir Philip Sidney. ; ; 
Only three other copies of this tract can be traced, viz. the Guildhall, the Huntington 
(Devonshire), and a copy now in the possession of Gabriel Wells. 
y likely it came to Creede from East. It is a close 
most a hundred years before by W. de Worde on 
Lot 103). 

;This is an old block being worn and eaten by worms; ver) 
copy, a portion cut-off at top and bottom, ‘of one used ali 
the title of Syr Degore (reproduced Britwell Cat. of Romances 1920, 

S.T.C. 11538. ARBER III. 516. HUNTINGTON CL. 152, Haawrrr, 1835 1, 1925 VL 151 

VOL. [ 373 ]

389 

FULLER, Tuomas (1608-1661). 
THE | BEST NAME | ON | EARTH. | Together with feverall other fer- | 
mons lately preached at S.Brides; | and in other places. | [rule] | By Tho. 
Fuller, Batchelour in | Divinitie. | [rule] | [arabesque ornament] | [rule] | 
LONDON, | Printed by Rioger]. D[aniel]. for Zohn Stafford, at the | George 
at Fleet-bridge. 1657. | 
Etched frontispiece by W.Hollar, view of Antioch; below a four-line inscription by ‘Io. Quarles)’. 
Parthey 2664. There is an earlier state without the inscription in four lines but with ‘Fullers 

Sermons’ engraved at the bottom in large letters. In this later state there should be a line ‘John 
Stafford Excu: 1657’ and signature ‘Jo:Qu’, but it is apparently cropped in the present. 

First EDITION, first issue. Octavo. 

Coxtation: [-]?; B-G8; H-I*; K-L8; M4(the last, blank and genuine); 80 leaves plus frontispiece. 

Contents: frontispiece, verso inserted leaf; 
general-title, recto first unsigned leaf; verso 
blank; To the Reader, in italic, signed ‘Thomas 
Fuller.’, second leaf; text, The Best name on 
Earth, pp.1-43; blank, p.[44]; title, ‘THE | 
WORST of EVILS. | Ephef.2.3. | 4nd were by 
nature the Children of | wrath even as others. | By 
T.F. B.D. | [rule] | [ornament] | [rule] | LON- 
DON, | Printed by R.Daniel, MDCLVI. |’, 
recto [D7]; verso blank; text, pp.1-33; blank, 
p-(34]; title, ‘THE | SNARE BROKEN, | 

Genef.49.verf.6. | O my foul come not into their 
Je- | crets. | By T.F. B.D. | [rule] | [ornament] | 
[rule] | LONDON | Printed by R.Daniel, for 
J.5. 1656. |’, p.[1]; blank, p.[2]; text, pp.3-23; 
blank, p.[24]; title, ‘STRANGE JUSTICE. | 
Tudges 19.30. | [five-line quotation in italic] | By 
T.F. B.D.| [rule] | [ornament] | [rule] |LONDON| 
Printed by R.Daniel, for 7.8. MDCLVI. |’, p- 
[1]; blank, p.[2]; text, pp.3-45; publishers’ de- 
vice, p.[46]; blank, pp.[47-8]. (P.19 of this series 
numbered 16, and 20 is 2). 

Original sheep, hinges weak. 576 x 374 inches. The Bridgewater— Huntington (VIII, 1918, Lot 

219) copy with bookplate. 

Tue sheets of the first two sermons were reissued, according to Hazlitt, 

with a new 

title in 1659, ‘for the benefit of William Byron, Gent.’, and with the address To the 
Reader discarded. We have not seen a copy of that issue, but in the British Museum 
there is a copy with the title and address omitted and their place supplied by a new 
title which reads as in the present, though differently lined, except for the imprint 
which reads: ‘LONDON, Printed for John Stafford, & are to be fold | at the fign of 
the George neer | Fleet-bridge. 1659. |’.