75 

BOURBON, Nicoras (1503-1550). 
NICOLAI| BORBONII VAN | DOPERANI LIN-| GONENSIS NVGA_| 
RVM LIBRI | OCTO. | & | AB AVTORE RECENS AVCTI | ET RE- 
COGNITI. | Cum Indice. | [printer’s device, Silvestre No. 211, with motto 
as figured] | APVD SEB[astianus]. GRYPHIVM | LVGDVNI, | 1538. | 

  

Two woodcut portraits of author (recto b and verso [M7]), both attributed, the latter with cer- 
tainty, to Holbein. Reproduced Rothschild Cat. IV, 76, see below. 

SECOND EDITION, Octavo. Italic. 
Coxzation: a-z8; A-M8; 280 leaves (last lacking). 

Contents: title, p.[1]; commendatory verses [M6]—recto [M7]; N. B. in imaginem sui, with 
(p.17 with vignette portrait of Borbonii) etc., woodcut and distich in Greek and Latin, verso 
Pp-2-203 text, pp.21-490; epistolae, pp.491-504; [M7]; {blank, recto [M8]; printer’s device, Sil- 
Index, recto Is—verso Ms; N. B. de seipso, vestre No.212, verso}. 
recto [M6]; Erratorum annotatiuncula, verso 

Original Lyonnese (?) calf, with arms of Benoit le Court. 6346 x 334 inches. This binding is 
reproduced and discussed at considerable length in E.Ph.Goldschmidt Gothic and Renaissance 
Book-bindings No.202. Bound after Borbonius’ Nugae, Basle, by Cratander, 1533, which, having 
no English interest, is not here catalogued. In cloth box-case. Sig [M8], a blank with device on 
verso, is lacking. The Benoit le Court—E.Ph.Goldschmidt copy with bookplate of latter. 

Turs edition is very much expanded from the first, which had been printed at Basle, 
1533, and is of course much the more desirable as containing the poetical results of the 
author’s visit to England. There are in all some twenty-odd pieces addressed to English- 
men} as well as one ‘De urbe Londino & Thamesi fluvio’. The interest of this work is 
not so much in the merit of Bourbon’s Latinity, he was not a great poet, but in the fact 
that here English Renaissance scholars, patrons, and artists mingle on the same pages 
with their contemporaries on the continent: Anne Boleyn and Marguerite d’ Angouleme, 
Thomas Cranmer and Jean Grolier, the Frellons and Thomas Berthelet, et al. Such 
laudatory addresses as that which the author gives to Berthelet are uncommon in the 
early history of English printing and as the poem does not appear to have been 
on it has been thought worth quoting here in full (Zid. VI, Carmen LXII, 
P-354): 

An alphabetical list of the persons addressed may be found in the Rothschild Cat. IV, 76-82. 
tE.G.Duff The Printers, Stationers of London 1476 to 1535, p-181, refers only to the Basle reprint of 1540+ 

[ 90 ]

AD BEeRTELETUM REGIUM IN ANGLIA BIBLIOPOLAM 
Hoc mane primum, Bertelete, te domi 
Tue alloquutus & tuam 
Vxorculam, o Dij boni quam feminam, 
Taliq; quam dignam uiro: 
Dixi continuo mecum: funt Britannici 
Candoris hac preludia, 
In Gallia adhuc agenti que predixerant 
Complufculi ex uestratibus. 
Nangq; obtulifti libere, & gratis libros: 
Et, fi uelim, pecuniam. 
Mox, ut meum uidi puerum uolumina 
Tractare nefcio quot noua, 
(Quod munus illi dederas ad me clanculum) 
O quanta liberalitas 
(Clamaui) ut illum, quem prius non noueris, 
Sic accipias humaniter. 
O Bertelete, fi tui fimillimos 
Multos habet Britannia, 
Autore CHRISTO, fomniare definam 
Patrem, meamq; Galliam: 
Et quos Lutetia reliqui amiculos: 
Hic uiuere, hic mori uelim. 

The portrait of the author which occurs on verso [M7] was previously used in the 
1536 edition of Bourbon’s Hadeywyeou. It was designed by Holbein, the original draw- 
ing being still preserved at Windsor. This is of particular interest because one of the 
poems in this book, ‘De morte picta a Hanso pictore nobili’, p.427, has been adduced 
as evidence for the attribution to Holbein of his Dance of Death series. The other 
portrait has also been assigned to Holbein by M.Picot but it is doubtful if other 
scholars will support that attribution. 

E.Ph.Goipscumipr Gothic and Renaissance Book-bindings 1,278.  PicoT Rothschild Cat. 1V, 76. 
Banprier Bibl. Lyonnaise VIII, 118.