263 

DAVENPORT, Roserrt (fl. 1624-1650). 
King Iohn | AND | MATILDA, | A| TRAGEDY. | As it was Acted with 
great Applaufe | by her Majesties Servants at the | Cock-pit in Drury- 
Jane. | [rule] | Written | by ROBERT DAVENPORT Gent. | [rule] | 
LONDON, | Printed for Andrew Pennycuicke, in | the Year 1655. | 

FIRST EDITION. Quarto. 
Coxzation: [-]?; B-I*; K1}; 35 leaves. 
Contents: title, recto first unsigned leaf; The dedication to Mountague Berty Earl of Lind- 
Names of the Persons, verso; To the knowing sey, in italic, signed ‘Andrew Pennycuicke.’, 
Reader, in italic, signed ‘R.D.’, recto second; verso; text, recto B-verso K. 

Polished russia, by Ramage. 7 x 5 inches. The Huth (II, rg12, Lot 2026) copy with bookplate. 

Tue critics both of the last and the present century all agree in commending this his- 
torical tragedy. It has many passages full of ‘passion and poetry’ which lend themselves 
well to quotation. 

{From the watermarks in the present it is possible that Sig K was once conjugate with the unsigned half-sheet. 
No copy containing a blank K2 has been found. 

Asutey Car. II, 10 (tp. facs.). Hoe Cat. II (1903) 25. Hur Cat, I, 395. Hazuirt, 142.