67 

BOOKS OF SOLOMON. 
THE SONG | OF SONGS, | that is, the moft excellent fong | which was 
Solomons, tranflated | out of the Hebrue into Englishe | meeter, vvith as 
little libertie in | departing from the wordes, | as any plaine tranflation in 
profe | can vfe: and interpreted | by a short com- | mentarie. | Colof. 3.27. | 
Let the vvorde of Chrift dvvell in you richlie vvith all | vvifedome, teach- 
ing and admonifhing your felues vvith | {pirituall Pfalmes, and Hymnes, 
and founges, finging wvith | a grace in your heart vnto the Lord. | MID- 
DELBVRGH, | Fmprinted by Richard Schil- | ders, Printer to the States 
of | Zealande. | Cum priuilegio. | 1587. | 

First Epition. Translated by Dudley Fenner. Octavo. 
Coxtation: A-E8; F?; 49 leaves. (Sig C3 is signed B3). 

Contents: title, recto [A]; verso blank; dedi- the certayne and vndoubted authoritie of the 
cation to the companie of Marchant aduen- holy and most excellent soung of Solomon, rec- 
turers, signed ‘Dudley Fenner’, recto A2—ver- to [As]—recto [A8]; blank, verso [A8]; text, 
so A3; To the Christian Reader, Sig [A4]; Of recto B—verso F2. 

Original vellum, new end-papers. 574 x 4 inches. The Bishop White Kennett — George Stokes— 
Forman (I, 1920, Lot 780)—Jones (1923, Lot 174) —Clawson (II, 1926, Lot 788) copy with 

[ 80 ]

White Kennett signature on title, and bookplates. Manuscript notes on end-leaves in late 
seventeenth century hand, ?Kennett. 

In the dedication Fenner promises, if the present be well received, to publish transla- 
tions of Jeremiah and ‘all other Psalmes scatteringlye inserted in the Scriptures’ the 
preparation of which he has ‘almost finished’. His death in 1587 doubtless explains the 
non-fulfillment of this promise. 
The Huth-Chapin copy is printed upon thick yellow-stained paper, a practice of 
which there are recorded some dozen or more examples in English printing of the 
sixteenth century. The fashion seems to have been limited to religious and legal books 
but, in any case, the use of such paper at that time shows again that except in mechan- 
ical innovations there is really nothing very modern in the art of printing as it is now 
practised. 
The ‘commentarie’ so modestly mentioned on the title occupies a goodly portion of 
this book and was probably the excuse for such trifling as verse translation. 

}See list in Sayle IV, 445 and S.T.C. Nos.2826 (British Museum), 2849 (Huntington), 2858 (Bible Society), 
2885 (Althorpe-Rylands), 14635 (Britwell-Quaritch), 15513 (Union Theological), 19848 (British Museum), 
and R.Rolle Speculum, 1510 (Colchester) copies. A few English books of this period are also found 
printed on green paper. 

S.T.C. 2769. Huntincton C.L., 138. Trans. XI (1909) 95. Hutu Car. II, 507.