299 

DONNE, Joun. 
A | SERMON, | PREACHED TO | THE KINGS Mt. AT | WHITE- 
HALL, 24. Fedr. | 1625. | By IOHN DONNE Deane of | Saint Pauls, 
London. | [rule] | 4nd now by his Maieftes [sic] com-| mandment Publifhed. | 
[rule] | LONDON, | Printed [by Augustine Mathewes}] for THOMAS 
IONES, dwelling | at the Blacke Rauen in the Strand. | 1626. | [in double- 

rule border] 

First EDITION. Quarto. 

Coutation: A(the first, blank and genuine)-G4; H2°(the last, blank and genuine); 3o leaves. 

Contents: blank, Sig [A]; title, recto[A]; verso PP-1-503 errata, P.503 blank, pp.[51-2]. (Pages 
blank; dedication to King Charles, signed box-ruled. P.24 is numbered 26). 
‘IOHN DONNE.’, recto A3-verso [Aq]; text, 

}The initial A, on recto A3, was originally Jugge’s; by 1626 it had presumably passed to Mathewes but we 

have not found it in his signed work. 

VOL.I [ 289 ]

Blue morocco, extra, uncut, by the Club Bindery. 8} x 6¥ inches. The Hagen (I, 1918, Lot 
359) — Clawson (I, 1926, Lot 246) copy with bookplates. 

Tuts sermon has not been reprinted. The original sheets, however, were bound-up in 
the 1626 volume issued by Thomas Jones under the general-title: ‘Five sermons vpon 
speciall occasions.’. Eleven other copies of this separate issue can be located. 

S.T.C. 7050. ARBER IV. 154. Huntinoton C.L., 118. Keynes Bidd. of F.D. (1932) 27. 

DONNE, Joun p.c.L. (1604-1662) Editor 
see DONNE, JOHN Letters 1651.