55 

BEDA THE VENERABLE (c. 672-735). 
THE HISTORY OF | THE CHVRCH OF | ENGLANDE. | Compiled 
by Venerable Bede, | Englifhman. | Tranflated out of Latin in to Englifh 
by Thomas | Stapleton Student in Diuinite. | [five-line quotation, Colofs. 
1.] | [printer’s device, Van Havre-Laet I p.253 n.s] | Imprinted at Ant- 
werp by Iohn Laet, | at the figne of the Rape: with | Priuilege. Anno. 1565. | 

Woodcuts on rectos of folios 31, 52, and 77. These were possibly by Arnaud Nicolai who is known 
to have worked for Laet. 

First EpiTIon. Translated by Thomas Stapleton. Quarto. 

Couzation: #8; > 4; ||4; A-CCCS; 210 leaves. (Sig AA2-3 are signed Aa2-3). 

[ 62]

Contents: title, recto [*]; woodcut, Tudor 
arms with ‘E.R.’ and ‘God saue the Quene.’, in 
border of type-ornament, verso; dedication to 
Elizabeth, signed ‘Thomas Stapleton.’, recto 
*2—recto > 3; Differences betwene the primi- 
tive faithe, in italic, verso > 3—verso ||2; im- 
primatur, dated 20-3 June 1565, verso ||2; The 
Preface, recto ||3—verso [||4], recto fol.r— 

Trithemius, recto fol.1o—recto fol.11; Bede 
to the Reader, recto fol.11; dedication by Beda 
to King Ceolulphe, verso fol.11—verso fol.12; 
text, recto fol.13-164, 161-164, 169—recto fol. 
191; The wordes of Venerable Bede, verso fol. 
191; A Table, recto [BBB4]—recto [CCC4]; 
Faultes, verso [CCC4]. (Fol.120 is numbered 
12). 

verso fol.g; The Life of S.Bede: Writen by 

Old Cambridge calf, gilt back, red edges. 734 x 534 inches. The title somewhat bescribbled: 
Gwalter Blount (sixteenth century), Thomas, Elizabeth, and Ryolffe Wentworth, and ¥ Library 

of Coventry. The Wheeler (1919, Lot 51) copy with bookplate. 

STAPLETON appears to have made this translation for use as a controversial weapon 
against the Reformation divines of the Elizabethan establishment, and, although the 
translator was acknowledged to be one of the most learned men of his time, this text 
has been censured as not altogether true. It was several times reprinted by the sem- 
inarists, but always on the continent. Laet also published the same year (the imprim- 
aturs bear the same date) Stapleton’s 4 fortresse of faith. The two books sometimes 
occur bound together and may well have been originally so issued. 
This book was included among the ‘unlawful’ books found in John Stowe’s library 
(Arber I. 394) and also among the ‘Trayterous and popish bookes intercepted’ (Arber 

I. 492). 

SinKER T.C.C. Cat. No.ggo. 

S.T.C. 1778. Ames (Edit. Herbert) III, 1611.