17 

ASCHAM, Rocker. 
[Heading, recto (a3)] TOXOPHILVS, | The fchole of fhootinge | con- 
teyned in tvvo | bookes. |t 

CoLopron: 2@ LONDINI. £9) In edibus Edouardi V Vhytchurch. | Cum priuilegio ad impri- | 
mendum folum. | 1545. | 

FIRST EDITION. Quarto. Black Letter. 
Coxtation: A‘; at; A-Y4; 96 leaves. (Sig A2 is signed A). 

The first boke of the fchole of {hoting. |’, recto 
fol.1-28, 28-31, 33-verso fol.5o (Fol.39 is num- 

ConTEnTs: woodcut, recto [A]; Latin verses by 
Walter Haddon, in italic, verso; dedication to 

Henry VIII, in roman, signed ‘Roger Afcham.’, 
recto A[2]-verso [A3]; To all gentle men and 
yomen of Englande, recto [Aq]-recto [a2]; 
blank, verso [a2]; Table, headed ‘TOXO- 

bered 36, 42 is 44, 44 is 42, 46 is 50, and 48 
is 52); ‘TOXOPHI- | LVS.B. | THE SEC- 
ONDE BOOKE OF | the fchole of fhotyng.’, 
recto fol.1-22, 27-verso fol.42; colophon, verso 

fol.42. (Fol.2 is numbered 3, 3 is 5, 28 is 27, and 
30 is 29). 

PHILVS, | The fchole of fhootinge | conteyned 
in tvvo | bookes. |’, recto [a3]-recto [a4]; 
blank, verso [a4]; text, ‘TOXOPHILVS, | A, | 

Green morocco, Janseniste, by the Club Bindery. 754 x 534 inches. The Lefferts (1902, Lot 21) — 
Hagen (1918, Lot 16) copy. This is probably the Ashburnham copy (I, 1897, Lot 164), one of 
four, rebound for Lefferts. 

{There is no title-page, properly speaking, but on the first page occurs a large woodcut: the Royal Arms, 
surmounted by a crown and flanked by ribands containing Latin sentences printed from type; at the left is 
a book inscribed ‘VE | RI | TA | S|’ and at the right a bow and arrow marked ‘VIN | CIT |’; below, in 
cartouche, are seven lines of English verse. The woodcut is signed with the initials ‘I D’, the significance of 
which is not apparent. The only other instances of these initials signed to an English cut of this period which 
have been traced are (1) McKerrow Device n.129; and (2) a pictorial initial used by John Day (Bid/io- 
graphica III, 248). For a later state of the present block see Munday Watchwoord to England, 1584. 

[ar ] 

VOL.I

Coptss of this book present considerable variations, as may be seen by a comparison of 
the four copies in the British Museum. But these variations have little bibliographical 
importance, being mere corrections or additions, particularly of marginal references, 
made while the sheets were passing through the press. For example, in the Grenville 
copy, the line ending the recto of the first leaf of the Table is repeated at the top of the 
verso. This error appears to have been observed rather soon for all other copies we have 
examined omit the line from the recto. 
Not only is this the most renowned work on the subject of archery in English or, for 
that matter, in any language, but its publication marked the beginning of the decline 
of the prejudice in favour of Latin as the literary language of Englishmen for original 
compositions, the works of Tyndale and Sir Thomas More being the only illustrious 
predecessors easily recalled. For writing this book and presenting it to the king Ascham 
was granted a pension of £10. 
Thirteen copies of this edition can be located of which nearly half are imperfect, 
doubtless not on account of neglect, but rather the contrary. Two very fine presentation 
copies are among those traceable, viz. the Edward VI-Sir Anthony Cope copy in the 
Morgan Library, and the William Parr, Earl of Essex-Ashburnham-Trowbridge copy 
in the Bemis collection. 

S.T.C. 837. Huntincron C.L., 11. Ames (Edit. Herbert) I, 541. Cocke Bibl. Military 
Books, 6. S1nKER T.C.C. Cat. No.go. Gree Capell Cat., 4.