234 

COWLEY, A[pranay]. 
A | PROPOSITION | For the | ADVANCEMENT | Of | EXPERI- 
MENTAL | Philofophy. | [rule] | By A;COWLEY. | [rule] | [block of type- 
ornament] | [rule] | LONDON, | Printed by 7.M. for Henry Herringman; 
and are to be | fold at his Shop at the Sign of the Blew-Anchor in the | 
Lower-Walk of the New-Exchange, 1661. | 

FIRST EDITION; second issue. Octavo. 

VOL.I [ 229 ]

Coutation: a2(cancellans); A8(Sig [A] cancelled); B-D®(the last, blank and genuine); 33 leaves. 

Contents: title, recto [a]; verso blank; dedi- ‘p.P.’f, Sig a2; The Preface, in italic, recto 
cation To the Honourable Society for the Ad- A2-recto {A7]; text, pp.14-53; blank, p.[s4]; 
vancement of Experimental Philosophy, signed Conclusion, pp.[55-61]; blank, pp.[62-64]. 

Original sheep, blind-tooled, coloured edges. 556 x 334 inches. Signature ‘T.Willughby’ [i.e. 
Thomas Willughby, Baron Middleton, d.1729] on flyleaf. From the library of Lord Middleton 

at Wollaton Hall (1925, Lot 77), see below. 

NeETHERCOT, despite the imprint, conjectured that copies with the present title were 
issued privately for circulation among the members of the then recently founded Royal 
Society; and that copies which have another title were for public sale. The other title 
reads: ‘A | PROPOSITION | For the | ADVANCEMENT | Of | LEARNING. | 
[rule] | By A-COWLEY. | [rule] | VIRG. | 0 Fortunati quorum jam Meenia | furgunt! | 
[rule] | LONDON, | Printed by 7.M. for Henry Herringman, | and are to be fold at his 
Shop at the | Blew Anchor in the Lower-Walk of | the New-Exchange, 1661. |’. 
It is not unlikely that that was actually the case. For the ‘Proposition for the advance- 
ment of learning’ is the title under which this tract was entered in the Stationers’ Reg- 
ister. That title was printed on the recto of Sig [A] which in the present issue is can- 
celled and the quarter-sheet ‘a’ substituted. The fact that the quarter-sheet contains, 
besides the altered title, the dedicatory epistle to the Royal Society{ makes it seem more 
probable that these later issue copies were intended for presentation. However, against 
this view may be placed the imprint and the fact that this issue is more frequently 
found than the other, though neither is very common. 
The present copy may well have originally belonged to Francis Willughby, the natu- 
ralist, a charter fellow of the Royal Society, and father of the Thomas Willughby, Baron 
Middleton whose signature it bears and in whose family it descended until sold at 
Sotheby’s in 1925. 
This scarce little tract was one of several schemes drawn up by the founders of the 
Royal Society and is of considerable interest to the historians of education. It sets forth 
the plan of a college of experimental philosophy which would perform the useful func- 
tions of testing the natural history which had been handed down, recover the lost 
learning of the ancients, improve the arts then known and discover that which was not 
known. In many ways its conception seems much in advance of the time, and, while 
Baconian, much more practical in design. It is possibly the paper which was read before 
the Society the 28th November 1660. 

{These initials have been ascribed to Philip Papillon, but that attribution is impossible as he died in 1641. 
i This reads: “The Author of the following discourse, having since his going into France allowed me to make 
it publick, I thought I should do it most right by presenting it to Your Considerations; to the end that 
when it hath been fully examined by You, and receiv’d such Additions or Alterations as You shall think 
fit, the Design thereof may be promoted by Your recommending the Practice of it to the Nation.” 

Eyre II, 288. Hazzirr I, 106. Hutu Car. I, 362. 

[ 230 ]