293 

DONNE, Joun. 

DEATHS | DVELL, | OR, | A Confolation to the Soule, againft | the 
dying Life, and liuing | Death of the Body. | Delivered in a Sermon at 
White Hall, before the | KINGS MAIESTY, in the beginning | of Lent, 
1630. | By that late learned and Reuerend Diuine, | IOHN DONNE, D'. 
in Diuinity, | & Deane of S. Pauls, London. | Being his laft Sermon, and 

[ 284 ]

called by his Maiefties houfhold | THE DOCTORS OWNE FVNERALL 
SERMON. | [ornament, copy of McKerrow-Allde n.2] | LONDON, | 
Printed by THOMAS HARPER, for Richard Redmer | and Beniamin 
Fifher, and are to be fold at the figne | of the Talbot in Alderf-gate ftreet. | 
M.DC.XXXII. | [in double-rule border] 

Engraved frontispiece portrait of author by Droeshout, bust in shroud, oval in rectangle, in- 
scribed on oval and below, with imprint: ‘| Martin DR [in monogram] feup. And are to be fould by 
RR and Ben: ffifher |’. The story of the painting of this portrait is told by Izaak Walton in his 
Life of Dr. Donne (1658) pp.111-3). Reproduced Keynes, p.31. 

First EDITION; first issue. Quarto. 
Cotzation: A(the first, blank signed, in border of lace ornament, lacking)-G*; 27 leaves present. 

ConTEnTs: portrait, verso [A2]; title, recto taph [by Edward Hyde], verses in italic, pp. 
[43]; verso blank; To the Reader, in italic, 45-475 blank, p.[48]. (Pages box-ruled; num- 
signed ‘R.’, Sig [Ag]; text, pp-1-435 blank, p. _bered in parenthesis). 
[44]; An Elegie [by Henry King] and An Epi- 

Blue morocco, elaborately gilt, by the Club Bindery, 1907. 7 x 534 inches. The Lefferts (Rich- 
mond List, p.38) — Hagen (1, 1918, Lot 360) — Clawson (I, 1926, Lot 247) copy with bookplates. 

A Few copies were evidently issued with the title of the second edition, dated 1633, 
substituted for the present. 
The E.G. Duff copy now in the Harmsworth Library has an extra leaf, containing a 
dedicatory letter ‘To his dearest sister Mrs. Elizabeth Francis of Brumstead in Norff.” 
signed ‘Rich: Redmer.’, inserted after the title. 
It has been suggested that the preface, signed ‘R.’, may have been written by Walton 
at the request of Redmer. 
At least fifteen copies of this first edition can be located. 

S.T.C. 7031. ARBER IV. 261. HuntincTon C.L., 116. Keynes Bibl. of ¥-D. (1932) 30 
(tp. facs.).