200 

CONGREVE, [Wituram]. 
THE | JUDGMENT | OF | PARIS [‘S’ is inverted]: | A | MASQUE. | 
[rule] | Written by Mr. Congreve. | [rule] | [quotation, one line in italic, 
Ov. Art. Am. L. I] | Set feverally to Mufick, by Mr. John Eccles, Mr. 
Finger, | Mr. Purcel, and Mr. Weldon. | [rule] | [two quotations: each, one 

line in italic, Virg. n.s.] | [rule] | LONDON, | Printed for ¥acob Tonfon 
at Gray’s-Inn-Gate, next | Gray’s-Inn-Lane. 1701. | 

[ 198 ]

FIRST EDITION. Quarto. 

Cotation: [-]?; A-B4(the last, a blank, lacking); 9 leaves present. 

Contents: half-title, ‘THE | JUDGMENT | pp-1-14. (Pages numbered centrally in square 
OF |PARIS. |’, recto first unsigned leaf; verso _ brackets). 
blank; title, recto second; verso blank; text, 

Polished calf, extra. 8 x 634 inches. 
Another copy. Marbled wrappers with final blank. 834 x 636 inches. Title mounted; half-title 
lacking. 

A prize offered for the best musical composition to accompany this ‘elegant’ masque 
was competed for by the musicians listed on the title, John Weldon gaining the first 
award. The competition was exceedingly fashionable. Purcell’s music is preserved in 
the British Museum. 

AsuLey Cat. I, 230. Cox Gosse Cat., 75.