52

BEAUMONT, Francis and Joun FLETCHER. 
THE | Wild-Goofe Chafe. | A | COMEDIE. | As it hath been Acted with 
fingular | Applaufe at the Black-Friers: | Being the Noble, Laft, and 
Onely Remaines | of thofe Incomparable Drammatifts, | FRANCIS 
BEAVMONT, | AND | JOHN FLETCHER, | Gent. [bracketed to right 
of three preceding lines] | Retriv’d for the publick delight of all the Ingen- 
ious; | And private Benefit | Of [bracketed to left of three following lines] | 
FOHN LOWIN, | And | JOSEPH TAYLOR, | [this and following line 
bracketed to right of three preceding lines] Servants to His late | MAJ- 
ESTIE. | By a Perfon of Honour. | [rule] | Ite bonis avibus—| [rule] | 
LONDON, | Printed [by William Wilson{] for Humpherey Mofeley, and 
are to be | fold at the Princes Armes in St Paules | Church-yard. 1652. | 

First EDITION. Folio. 
Coxzation: [-]?; a; B-P?; 32 leaves. 

Contents: title, recto first unsigned leaf; verso verses, verso second—recto a2; Drammatis 
blank; dedication to the Lovers of Drammatick Personae, verso a2; text, pp-1-56. (Headlines 
Poesie, signed ‘YOHN LOWIN, | JOSEPH _ between rules). 
TAYLOR. |’, recto second; commendatory 

Half red morocco, by the Club Bindery. 1234 x 834 inches. The Lefferts (Richmond List, 1901, 
p.80) — Hagen (1918, Lot 35) copy with bookplates. 

The ornamental headpiece used in the preliminaries and some of the initials had belonged to John Okes. 
It is apparent from the headlines, signatures, manner of indicating scene-division, etc., that the copy 
was divided between two compositors, if not shops. The division was made at the end of sheet G. 

In the epistle prefixed to Comedies and Tragedies 1647 (q.v.], Moseley says: ‘ . . . One 
only Play I must except (for I meane to deale openly), ’tis a Comedy called the Wild- 
goose Chase, which hath beene long lost, and I feare irrecoverable; for a Person of 
quality borrowed it from the Actours many yeares since, and (by the negligence of a 
Servant) it was never return’d; therefore now I put up this Si guis, that whosoever 
hereafter happily meetes with it, shall be thankfully satisfied if he please to send it 
home... ’. There is no reference in the present as to how the manuscript was 
recovered but it is possible that the ‘Person of Honour’ of the title may have been the 
“Person of quality’ who originally borrowed it. 
The fifth line of the heading on verso Sig a was misprinted ‘WILD-CHASE CHASE’. 
In most copies, including the present, a correction slip reading ‘GOOSE’ is pasted over 
the first ‘CHASE’. 
This play was included in the Robinson and Moseley entry for the Comedies and 
Tragedies, 4 September 1646, but evidently Moseley forgot that he already owned a 
half-interest in it (Robinson’s share was transferred to Martyn and Herringman, 30 
January 1673) for he made another entry for it, 12 April 1652. 

Eyre I, 244, 394. Hoe Car. I (1903) 72. Hazuirr I, 31.