77 

B[RATHWAIT]., R{tcHarp]. 
A COMMENT | Upon the | Two Tales | OF OUR | ANCIENT, RE- 
NOVVNED, | and EVER LIVING POET | S' JEFFRAY CHAVCER, 
Knight. | Who, | For his Rich Fancy, Pregnant In- | vention, and Prefent 
Compofure, | deferved the Countenance of a | PRINCE, and his Laureat | 
Honour. | [rule] | The MILLER’ S TALE, | AND | The WIFE of BATH. | 
[rule] | Addreffed and Publifhed by Special Authority. | [rule] | LONDON, 
Printed by William]. Godbid, and | are to be Sold by Peter Dring at the 
Sun in | the Poultrey neer the Rofe-Tavern. 1665. | [in double-rule border] 

First EDITION; with Dring imprint. Octavo. 
Coxzation: [-]?; B-N8; 04; 102 leaves. 

ConTeEnts: title, recto first unsigned leaf; verso 1-196; An Appendix, in italic, pp.197-1995 
blank; dedication to Sir John Wintour, signed _ blank,p.[200]. (Pages numbered at top insquare 
‘R.B.’, recto second; foreword, verso; text, brackets. P.176 is 179). 
quotations from Chaucer in Black Letter, pp. 

Brown morocco, Janseniste, by the French Binders. 6 x 4 inches. 

Tuts publication appears to have been the joint enterprise of Peter Dring, William 
Godbid, Robert Clavell and Robert Crofts. Titles are known with other imprints read- 
ing: ‘London, Printed by W.Godbid, and are to be Sold by Robert Clavell at the 
Staggs-Head in Ivy-lane’; ‘London, Printed by #.Godbid, and are to be Sold by 
Robert Crofts at the Crown in Chancery-lane neer Serjeants-Inn{.’; or merely “London, 
printed by /7.Godbid’. These variant imprints were probably struck-off in proportions 
agreed upon by the shareholders and are without significance as regards priority. 
The notes, which overwhelm the text in about the same proportion as Falstaff’s sack 
to his bread, are in places interesting and instructive even though, or perhaps because, 
not overburdened with philological learning. However, Professor Lounsbury, who 

apparently read this book through, was so irritated by it that he burst outt in the 
{So reads one of the copies in the British Museum; another omits the phrase ‘ . . neer Serjeants-Inn.’. 
t Studies in Chaucer Il, 90. 

VOL.I [ 93 ]

following amusing imitation of Brathwaite’s style: ‘[The Comment] arouses the feeling 
that the proffer of the writer is promising, but his performance mean; that when he 
speaketh least, he prevaileth most; that where he striveth hardest to make most mirth, 
his reader hath greatest cause to mourn; . . - that, in fine, by how much the more the 
man who taketh up the work readeth it, by so much the more is he bored.’ 

Corser Collectanea 1, 447. 

Grouier CLus W-P I, 88. Wrenn Car. I, ror.