333 

[DRYDEN, Jouy]. 
THE | Miftaken Husband. | A | COMEDIE, | As it is Acted by | His 
MAJESTIES SERVANTS | At the | Theatre-Royall. | [rule] | By a Perfon 
of Quality. | [rule] | [dashes] Heec placuit femel—(Hor.) | [rule] | LONDON, | 
Printed for ¥[ames]. Magnes and Rfichard]. Bentley | in Ruffel-ftreet in 
Coven |sic]-Garden near | the Piazza’s, Anno Domini, MDCLXXV. | 

FIRST EDITION. Quarto. 
Coxzarion: [-]*; B-K4; 40 leaves. 

Contents: title, recto first unsigned leaf; verso Names, verso fourth; text, pp.1-70; The Epi- 
blank; The Bookseller to the Reader, in italic, logue, in italic, p.{71]; blank, p.[72]. (P.14 is 
signed ‘R.BENTLEY.’, second; The Prologue, numbered 15, 15 is 14, $4 18 55, 55 is 54, and 64 
in italic, third; blank, recto fourth; Actors is 74). 

Dull russia, by Riviere. 834 x 634 inches. The Hagen (1918, Lot 413) copy with bookplate. 

Accorv1Nc to the address of the publisher this play which was produced at Drury Lane 
in 1675 had been given to Dryden by a person of quality about the year 1663. There 
seems to be little agreement among scholars as to the proportion that can be ascribed 
to the laureate, and almost none as to the identity of the ‘Person of Quality’ mentioned 
on the titlet. However, Professor Nicoll has suggested somewhat plausibly that the 
‘Person’ may be the T.Southland to whom he attributes the Ungrateful Favourite 
1664 [q.v.]. 
The catchword on verso of the third preliminary leaf is ‘The’ which may indicate 
that its contents were originally intended to precede the text. 
The plot of this comedy is taken from the eighth novella of L’ Amant Oisif by Le 
Seiur de Garonville. 

fIt should be observed that Magnes and Bentley were not Dryden’s regular publishers but that some of the 
pieces he wrote in collaboration with Lee were published by them. 

Wise Dryden Cat., 25 (tp. facs.). Hoe Car. II (1903) 104. 

[ 322 ]