361 

ETHEREGE, Sir Georce. 
She wou’d if fhe cou’d, | A | COMEDY. | Acted at His | HIGHNESSE 
the DUKE of YORK’S | THEATRE. | [rule] | Written by | GEORGE 
ETHEREGE E{q; | [rule] | ornament, fleur-de-lis with cornucopia] | [two 
rules] | LONDON, | Printed [by John Macocke] for H{enry]. Herringman, 

at the Sign of the Blew Anchor in the | Lower walk of the New Exchange. 
1668. | 

FIRST EDITION. Quarto. 
Co.iation: A?; B-M4; N2; 48 leaves. 

ConTENTS: title, recto [A]; verso blank; Dramatis Personae, recto A2; verso blank; text, pp.1-92- 
(Pages numbered centrally in parenthesis). 

[ 344 ]

Polished calf, extra, by Riviere. 84 x 6% inches. A Huntington duplicate, VII, 1918, Lot 282. 

Tuus play was not the success that, judging from the distance of the present and com- 

a he acl ; : 
paring it with Etherege’s earlier and more popular comedy, The Comical Revenge, its 
intrinsic merit seems to warrant. 

Eyre II, 388. Hoe Car. II (1903) 173. Cox Gosse Cat., 118. Hazurrr IV, 37. ASHLEY Car. II, 
105 (tp. facs.). 

FAIREFAX, Epwarp (d.1635) Translator 
See TASSO, TORQUATO Godfrey of Bulloigne 1600.