117 

BUNYAN, Joun. 
THE | LIFE and DEATH | OF | Mr. B4DMAN, | PRESENTED | To 
the WORLD in a | FAMILIAR | DIALOGUE | Between | Mr. WISE- 
MAN, | And | Mr. ATTENTIVE. [last three lines bracketed to right of 
the preceding line] | [rule] | By JOHN BYNYAN, | the Author of the 
Pilgrims Progrefs. | [rule] | LONDON, | Printed by ¥. A. for Nath[aniel]. 
Ponder at | the Peacock in the Poultrey, neer | the Church. 1680. | [in 
double-rule border] 

  

FIRST EDITION. Duodecimo. 

Cottation: A-P!?; Q8 (the last two, blank and lacking); 186 leaves present. (Sig N3 is signed

M3). 

Contents: title, recto [A]; verso blank; The advertisement, verso [A11]—verso [A12]; Erra- 
Author to the Reader, in italic, signed ‘John _ ta, verso [A12]; text, pp.1-348. 
Bunyan.’, recto A2—recto [Art]; publisher’s 

Brown morocco, extra, antique, by Sangorski & Sutcliffe. 534 x 314 inches. The Jones (I, 1919, 
Lot 249) copy with bookplate. 

Mr. BapMan forms a companion volume to The Pilgrim’s Progress for while that work 
is an allegory of a common man who makes his way ‘to Emmanuel’s Land through the 
Slough of Despond and the Valley of the Shadow of Death’, the present is the narrative 
of another common man who travelled ‘along the primrose path to the everlasting 
bonfire’. It, therefore, provides a picture of the life of the English country-town in the 
time of Charles I] which is rivalled only by the pictures Defoe has drawn. 
This book was advertised by Ponder in the Term Catalogue for February 1680. 

ARBER T.C. I. 382. Hazuitr II, 70. C.W.Ciark VI, 18.