248 

DANIEL, Samvuet. 

THE | WORKS | of | SAMVEL DANIEL | Newly augmented. | Ztas 
prima canat veneres | postrema tumultus. | LONDON | Printed [by William 

[ 244 ]

White and Valentine Simmesf] for Simon Waterfon. | 160r. | [in compart- 

ment, McK. and F.n.229] 

SECOND COLLECTED EDITION; first issue. Folio in sixes. 

Cotiation: A; B-O®; P-T4(the last, blank and genuine); A-N®; A-B®; C4; 194 leaves. (In the 
Chapin copy Sig F3 of the second alphabet is signed D3). 

Contents: title, recto [A]; verso blank; dedi- 
cation to Elizabeth, verse in italic, signed 
‘Samuel Daniel.’, Sig A2; Six books of the Civil 
Wars, recto fol.1-verso fol.97; blank, fol.[98]; 
Musophilus, recto [A]-recto [C6]; blank, verso 
[C6]; A letter from Octauia, recto D-recto [E4]; 

blank, verso [E4]; The Tragedie of Cleopatra, 
recto [Es]-verso [K6]; The Complaint of Rosa- 
mond, recto L-recto [N6]; blank, verso [N6]; 
To Delia, pp.[t]-30, 29-30. (P.25 is numbered 
17. Each part from Musophilus through Rosa- 
mond has a separate title). 

Brown morocco, extra, by the Club Bindery (1899) for Hoe. 1034 x 634 inches. The Octavius G. 
Gilchrist (1824) — Ashburnham (I, 1897, Lot 1259) — Hoe (I, 1911, Lot 952) —Halsey (1919, Lot 
319) copy with Hoe bookplate. 

Tue second issue is dated 1602 (see next number). It has been denied that large-paper 
copies of this edition were printed. However, there can be little doubt but that the 
present qualifies as such for not only is it an inch larger both wayst than the copy of 
the second issue in original sheep, next number, but it is printed on paper with a dif- 
ferent watermark. The watermark in the present is a one-handled pot below a crescent 
with the initials ‘PR’ above ‘A’ on the pot; that in the second issue is a unicorn. It has 
been stated that all copies which are dated 1601 were intended for presentation. Cer- 
tainly, all the copies so dated which we have examined are printed on large paper but 
whether for presentation or not is doubtful. 
There is a copy of this issue in the Bodleian which has substituted for the dedication 
to Elizabeth another, ‘S.D. to his booke, in the dedicating thereof to the Librarie in 
Oxford, erected by Sir Thomas Bodley’, (two leaves, signed ‘a’, the verso of the second 
being blank). 
Both copies in this collection and most other copies of both issues have the printed 
cancel-slip pasted over verses 7 and 8 of Musophilus, verso [As], restoring the correct 
order of these two lines which had been transposed in printing. 
We have been able to trace only seven other copies of this issue, viz. the British 
Museum (Corser), Bodleian (presentation), Huntington, Harvard (Clawson), Morgan, 
F.B.Bemis, and Tudor and Stuart Club Baltimore. 

}Sheets B through $ were, from the ornaments and manner of signing, printed by White; the remainder 

by Simmes. , 
the Bemis copy of this issue in original calf is one-fourth inch taller than the present, as is also the Corser 

copy in the British Museum. 
S.T.C. 6236. Huntincton C.L., 98 SELtERs Bibl. of S.D., 36. Hoe Cat. II (1903) 5. 
Corser Collectanea III, 42. CoL.ier Bridgewater Cat., 80. JOHNSON 100 Title-pages No.84 
(tp. facs.). 

[ 245 ] 

VOL.I