[ 240 ]

244 

DANIEL, SamueEt. 
A | PANEGYRIKE | CONGRATVLATO- | RIE DELIVERED | TO 
THE KINGS MOST | EXCELLENT MAIESTIE AT | BVRLEIGH 
HARRINGTON | IN RYTLANDSHIRE. | By SAMVEL DANIEL. | 
ALSO CERTAINE | EPISTLES, WITH A DEFENCE | OF RYME 
HERETOFORE | WRITTEN, AND NOW | PVBLISHED BY THE | 
AVTHOR. | [rule] | Carmen amat, quisquis carmine digna gerit | [rule] | 
[type-ornament] | [rule] | AT LONDON | Imprinted [by Richard Read] 
for Edward Blount. | 1603. | 

SECOND EDITION. Octavo. 

Cottation: A(the first, a blank, lacking)-H®(Sig [B8, C8, D8, and Eq] blank and genuine); 63 
leaves present. 

Contents: general-title, recto [A2]; verso 
blank; text, Panegyrike, recto A3-recto [B7]; 
blank, verso [B7]-verso [B8]; Epistles, recto 
C-recto E2; The passion of a distressed man, 
verso E2-verso E3; blank, Sig [Eq]; title, ‘A | 
DEFENCE | OF RYME. | Againft a Pam- 
phlet en- | tituled: | Od/eruations in the Art of | 
Englifh Poefie. | Wherein is demonftratiuely 

prooued, that | Ryme is the fitteft harmonie 
of wordes | that comports with our Language. | 
By SA:D. | [type-ornament] | AT LONDON | 
Printed for Edward Blount. | 1603. |’, recto 
[Es]; verso blank; To All the Worthie Louers 
and Learned Professors of Ryme, recto [E6]- 
verso [E7]; text, addressed to the Earl of Pem- 
brokef, recto [E8]-verso [H8]. 

Bound after Certaine small poems 1605. 634 x 4 inches. 

Tue first edition was printed in folio. Some copies occur bound with The Works of 1601 
and 1602. The present edition, as is usual in this poet’s works, contains several altered 
passages. It also omits the secondary title to the ‘Certaine Epistles after the manner of 
Horace’ and the address to Edward Seymour, both of which are found in only a few 
copies of the folio edition. 
The Defense of Ryme was written by Daniel, as the title declares, against Campion’s 
Observations in the Art of English poesie which was published in 1602. 

{The headline reads on versos ‘dn Apologie’ and on rectos for Ryme,’. 

Severs Bibl. of §.D., 37. COLLIER 

S.T.C. 6260. ARBER III. 235. HuntincTon C.L., 100. 
Bibl. Acc. 1, 216-8. Corser Collectanea Ill, 35. Grower Crus L-W, 48. Hoe Car. II 
(1903) 7.