135 

[CARYLL, Joun (1625-1711)]. 
THE | Englifh Princefs, | OR, | THE DEATH OF | RICHARD THE 
III. | A | TRAGEDY. | Written in the Year 1666, and Acted at his 
Highnefs | the Duke of York’s Theatre. | [rule] | Nec minimum merutre 
decus veftigia Greca | Aufi deferere, & laudare domeftica ‘facta. | Horat. de 
Art. Poet. | [rule] | LICENSED, | May 22. Roger L’ Eftrange. | 
1667. | [rule] | LONDON, | Printed for Thomas Dring, and are to be fold 

at his Shop | at the Sign of the George in Fleetftreet, neer St. Dun- | ftans- 
Church. 1667. | 

First Epition, St. Dunstans-Church imprint. Quarto. 

[ 134 ]

Cottation: A-I4(the last, probably blank, lacking); 35 leaves present. 

Contents: title, recto [A]; verso blank; Prologue, in italic, recto A2; The Persons, verso; text, 
pp-1-65; Epilogue, in italic, p.[66]. (Pages numbered centrally in parenthesis). 

Blue morocco, Janseniste, by Riviere. 834 x 634 inches. The Halsey— Huntington (VII, 1918, 
Lot 74) copy. 

Some copies have a variant imprint reading: ‘London, | Printed for Thomas Dring, 
and are to be sold at his Shop at the | Sign of the George in Fleetstreet, neer Cliffords- 
Inn. 1667. |’. 
This was Caryll’s first and apparently only attempt at heroic tragedy. Pepys saw it 
acted the 7th March 1667, and commented: ‘a most sad, melancholy play, and pretty 
good, but nothing eminent in it, as some tragedys are.’ 

Hazuirt II, 679. W.A.CLark Cat. 1,32. Wrenn Cat.1,177. Bartett Mr.W.S. No.160.