246 

[DANIEL, Samuet]. 
THE | QVEENES | ARCADIA. | A Paftorall Trage-comedie | prefented 
to her Maieftie and | her Ladies, by the Vniuerfitie of | Oxford in Chrifts 
Church, | in Auguft laft. | 1605. | [two pieces, volutes with leaves] | AT 
LONDON | Printed by Gleorge]. Ed, for Simon Waterfon, | 1606. | 

  

FIRST EDITION. Quarto. 
Cottation: A?; B-K#; L?(the last, probably blank, lacking); 39 leaves present. 

Contents: title, recto [A]; The names of the Actors, verso; dedication to the Queen, in italic, 
Sig A2; text, recto B-verso L. 

Half purple niger, paper boards, sprinkled edges. 7/4 x 534 inches. The Hibbert (1829, Lot 
6696) — Britwell (1921, Lot 45) — Clawson (I, 1926, Lot 179) copy with Clawson bookplate. 

Tus was the first English pastoral drama written for the academic stage and, according 
to Dr. Boas, the lyrical sweetness of its verse and the limpid grace of its diction and 
imagery made the production at Christ Church among the most memorable of the 
Oxford stage. 
Nine other copies can be traced, viz. the British Museum (Locker), Bodleian, Dyce, 
Worcester College Oxford, Huntington, Harvard, Boston Public, Folger (M.J.Perry), 
and the Freeling-Kershaw-Huth-White copy now at the Rosenbach Company. There 
was an imperfect one sold in London in 1913 which has not been located. 

S.T.C. 6262. ARBER III. 305. Huntineton C.L., 100, SELLERS Bij. of S.D., 38. 
W.A.Wuire Car., 30. Hutu Car. II, 385.