152 

CHAPMAN, Georce. 
THE [xylographic] | GENTLEMAN | / SHER. | By | GEORGE CHAP- 
MAN. | [row of type-ornament] | [two pieces, volutes with leaves, flanked 
by type-ornament] | [row of type-ornament] | 4T LONDON | Printed by 
Valentine]. S[immes]. for Thomas Thorppe. | 1606. | 

FIRST EDITION. Quarto. 
Cottation: A-I*; K?; 38 leaves. 
ConTEnTs: title, recto [A]; text, recto A2-recto [K2]; blank, verso [K2]. 

Green straight-grain morocco, extra, by Riviere. 734 x 514 inches. The Fountaine (1902, Lot 
189) — Huth (II, 1912, Lot 1472) copy with bookplatef. 

Tuis is not one of Chapman’s best plays, nor is it as rare as has been stated for nearly 
a score of copies are traceable. 
It was entered in the Stationers’ Register by Simmes, under the title ‘Vincentio and 
Margaret’, two of the principal characters, thus so far as can be ascertained Thorpe 
was acting merely as agent for Simmes. 

fIn the Fountaine sale this copy was described: ‘2 or 3 Il. soiled, otherwise an excellent copy, unbound’; in 
the Huth: ‘straight grained blue morocco, . . . by Riviere. . . but 2 or 3 Il. cleaned’. This copy would 
appear to coincide, except for the colour of the leather, with the above. However, one of the W.A.Clark 
copies is stated in the catalogue to be the ‘Fountaine-Huth’. 

S.T.C. 4978. ARBER III. 305. Huntinoton C.L., 74. ASHLEY Car. 1, 174 (tp. facs.). WRENN 
Car. I, 191. W.A.Crark Car. I, 33. C.W.CLARK Cat. V, 19. 

[ 152 ]