108 

BROME, Ricuarp. 
THE | QUEENES | EXCHANGE, | A | COMEDY | Acted with generall 
applaufe at the | BLACK-FRIERS | BY | His MAJESTIES Servants. | 
[rule] | WRITTEN BY | Mr. RICHARD BROME, | Regia res amor 
eft ---- | [rule] | LONDON, | Printed for Henry Brome at the Hand in | 
Pauls Church-yard. 1657. | 

First EDITION; first issue. Quarto. 
Coxtarion: [-]?; B-F4; G?; 24 leaves. 

Contents: title, recto first unsigned leaf; verso ‘Prolougue’, verso; text, in double column, 
blank; The Stationer to the Readers, in italic, recto B—recto [G2]; blank, verso [G2]. 
signed ‘H.B.’, recto second; The Persons, and 

Bridgewater calf, lower edges uncut. 734 x 534 inches. The Bridgewater— Huntington (VII, 1918, 
Lot 52)—Clawson (I, 1926, Lot 94) copy with bookplates. Bridgewater blind-stamp, garter 
encircling earl’s coronet, on title, an uncommon stamp. 

Iv 1661, the sheets of this edition were reissued with a new title: ‘THE | Royall 
Exchange. | A | COMEDY, | Acted with general Applaufe at the | BLACK-FRIERS, | 
BY HIS | Majefties | SERVANTS. | [rule] | Written by Mr. Richard Brome. | [rule] | 
Regia res amor eft—| [rule] | LONDON, | Printed for Henry Brome at the Gun in | Ivie- 
Jane, 1661. |’. 
This tragi-comedy is believed to have been acted about 1632, although the publisher 
says he knows not ‘when ’twas written, or where acted’, He promises other works by 
Richard Brome if the present is as well received as those already published. The Garrick 
copy has the date in the imprint altered ina contemporary hand to November 3rd 1656. 

Hazuirr I, 54. Hoe Car. I (1903) 139. 

[ 110 ]