54 

BEAUMONT, Francis and Joun FLETCHER. 
FIFTY | COMEDIES | AND | TRAGEDIES. | Written by | FRANCIS 
BEAUMONT | AND | JOHN FLETCHER, [this and two preceding 
lines bracketed to right and left of preceding and following lines.] | Gentle- 

[ 60 ]

men. | [rule] | All in one Volume. | [rule] | Publifhed by the Authors Ori- 
ginal Copies, the Songs | to each Play being added. | [rule] | Si quid habent 
veri Vatum prafagia, vivam. | [rule] | [printer’s device, McK.n.317, flanked 
by rows of type-ornament] | [two rules] | LONDON, | Printed by 7[ohn]. 
Macock [and Henry Hillsf], for ¥ohn Martyn, Henry Herringman, | Rich- 
ard Marriot, MDCLXXIX. | [in double-rule border] 

Engraved frontispiece portrait of Fletcher by William Marshall, second state, see 1647 edition. 

SECOND EDITION. Folio in fours. 

Coxzarion: [-]”; A-4D4; 4E?; A-4A* (the last, probably blank, lacking); 575 leaves present. 
(Sig Aa of second series is signed A, Aa2 is A2, Bb is B, and Eee2 is Fe2). 

Contents: frontispiece, verso first unsigned mendatory verses, in italic, recto A2—recto 
leaf; title, recto second; verso blank; The [Aq]; A Catalogue, verso [Aq]; text, pp.1-280, 
Book-Sellers to the Reader, in italic, signed 279 (repeated)—578, 1-557; blank, p.[558]. 
‘JOHN MARTYN. | HENRY HERRING- (Pages box-ruled, two columns. Numerous 
MAN. | RICHARD MARIOT.|’, Sig A; com- errors in pagination). 

Eighteenth century polished calf, extra. 14}4 x 874 inches. The Duke of Leeds (1896, Lot 170) — 
Hagen (1918, Lot 36) copy with bookplates. 

E1cuTeen plays all of which had been separately printed are included in this second 
collected edition for the first time. Of these plays ten} were apparently the property of 
Humphrey Moseley or of his widow Anne. He also owned a half-interest in the plays 
printed in the 1647 collected edition. The other half belonged to Humphrey Robinson. 
That latter share was transferred to John Martyn and Henry Herringman, 30 January 
1673, but no transfer is recorded of Moseley’s rights. Of the eight other plays threett 
belonged to Andrew Crooke, who died in 1674, three§ to William Leake who though 
he did not die until 1681, was not very active after 1660; while of the two remaining, 
onefa belonged to Gabriell Bedell and Thomas Collins and the other{a to Leonard 
Lichfield. The owners of the last two plays were either alive or had representatives 
active in 1679. 
The manner in which the publishers, Martyn, Herringman, and Marriot, acquired 

{The last half of this volume was printed by Hills. 
Moseley published editions of the Elder Brother, Thierry, Woman Hater, Scornful Lady and Wild-Goose 
Chase. He entered Cupid’ s Revenge and Anne Moseley entered Knight of the Burning Pestle and Rollo. He 
also advertised in his play-lists Monsieur Thomas and Two Noble Kinsmen which had been the property 
of Simon Waterson. 
E{Coronation, Night Walker, and Wit without Money. 
§King and No King, Maid’s Tragedy, and Phylaster. 
faFaithful Shepherdess. 
jaRule a Wife and Have a Wife. 

VOL.I [ 61 ]

the rights to the plays included in this volume will probably never be known from 
direct evidence. We may, however, speculate upon it with some confidence. In the first 
place, Martyn’s interest apparently was limited to a quarter-share in the copyright of 
the plays in the 1647 volume for that is all that his widow transferred to Robert Scott, 
21 August 1683 (Eyre III, 182). Furthermore, Marriot published, 1678, an edition of 
the Elder Brother, a play formerly Humphrey Moseley’s. Now Moseley’s widow, who 
died in 1673, had at intervals registered the transfer of a considerable number of her 
husband’s copyrights but none of his Beaumont and Fletcher titles. It is possible that 
when she died they were still in her possession. But the fact that Marriot, in 1678, 
published one of the plays is at least presumptive evidence that by that time he, prob- 
ably in partnership with Herringman, had acquired all of the Moseley copyrights in 
these plays. Also it is probable that he, alone or with Herringman, had picked up the 
others from the heirs of Crooke, from Leake and from Collins (with the last, Marriot 
was at one time associated). It is possible that Lichfield’s play Rule a Wife was con- 
sidered a derelict as it had never been entered in the Registers. 
The booksellers’ Address is of considerable interest as it records the source of the 
additions and corrections introduced into the present. According to their story they 
obtained from a ‘Gentleman’, a contemporary of the authors, a corrected copy of the 
1647 edition to which were added the prologues, epilogues, and dramatis personae. It 
would be of considerable importance in forming judgments concerning the textual 
alterations in this volume to identify that ‘Gentleman’. 

Hazurr I, 31. W.A.Cuark Car. I, 8.