217 

CORNWALLIS, Sr1r Wittiam. 
[Headpiece, owl in cardinal’s hat] | ESSAYES | Or rather, | ENCOM. 
IONS, | Prayfes of | SADNESSE: | AND | OF THE EMPEROPR | 
IVLIAN the Apoftata [sic]. | [one rule] | By Sir WILLIAM CORNE. 
WALLIS, | the younger Knight. | [rule] | [ornamental block] | [rule] | AT 
LONDON, | Printed by George Purflowe, for Richard Hawkins, and | are 
to be fold at his Shop in Chauncery lane, neere | Seriants Inne. 1616. | 

FirsT EDITION. Quarto. 
Cottation: A?; B-I*; K?; 36 leaves. 

Contents: title, recto [A]; verso blank; To the _ prayse of the Emperour Iulian, recto [F4]-recto 
Reader, in italic, Sig A2; The prayse of sad- [Ka]; blank, verso [K2]. 
nesse, recto B-recto F3; blank, verso F3; The 

Mottled calf, extra, uncut, top-edge gilt, by Bedford. 734 x 6 inches. Sold Sotheby’s 4 July 1932, 
Lot 435. This is probably the R.S.Turner copy, sold Sotheby’s 23 November 1888, Lot 7490. 

THE two encomnia in this volume were published only in this edition of which the 
remainder copies were reissued the following year as the second part of the ‘second 
impression’ of Essayes of certaine paradoxes. The publisher of the ‘collected’ edition of 
1632 not having acquired the rights to these essays did not include them. 
Copies are rather uncommon, and for the most part are to be found only bound with 
the 1617 Paradoxes. We have been able to trace ten others, viz. the Rylands, British 
Museum (Grenville), Folger (Warwick), Bodleian (three copies including Malone), 
Emmanuel College Cambridge, Huntington, Lincoln, and Harmsworth. 

S.T.C. 5778. ARBER III. 559.