44 BARTHOLOMAEUS, Ancuicus (fl. 1231). 

De proprietatibus rerum [Cologne, by the ‘Printer of the Flores Sancti 
Augustini’ assisted by William Caxton, 1472]. 

[Text begins, recto 1] Incipit prohemiii de proprietatibus rerii | fratris bartholomei anglici de 
ordine fratra | minorum. | 
(Explicit, recto 243, col.1, last two lines] Explicit tractat[us] de p[ro]p[riJetatib{us] re{rum] edit[us] 
a | fré bartolomeo Aglico ordis frat[rum] mino[rum] -:+ | 

First EDITION?. Folio in tens. Fere-humanistica. 
Coxzation: [a-z!9; Al; BS (the last, blank)]; 248 leaves (lacking [as] and the final blank). 
Contents: Prohemium, recto 1; text, col.2, — blank; contents, in three columns, recto 244— 

recto 1—col.1, recto 243; Auctores de gra verso 247. (Two columns, 55 lines; no catch- 
scriptis hic tractat sit isti, col.2, 243; verso words nor foliation). 

  

Pigskin, antique, by Riviere. 15 x 11 inches. The Ross Winans (private) copy with bookplate. 
Fifth leaf lacking, supplied in photographic facsimile. Rubricated. An unwashed, fresh copy. 

Tue importance of this book consists solely in the fact that it is believed to have been 
the one during the printing of which Caxton was initiated into the ‘mystery’ of that 
art. The evidence for this belief is to be found in a statement by Wynken de Worde, 
Caxton’s assistant, in his prologue to the English edition of De proprietatibus rerum, 
1495, where he refers to ‘William Caxton firft prjter of this boke In laten tonge at 
Coleyn hyfelf to auaiice . . . ’. The present edition appears to be the one to which 
de Worde alluded for it is printed in types attributed to an anonymous printer of 
Cologne generally called, not very happily, ‘The Printer of Flores Sancti Augustini’ 
who was at work circa 1472-3. Caxton is knownf to have resided in Cologne at least 
from the 17th July 1471 till towards the end of 1472, and therefore the probability that 
he either observed or assisted in the printing of this book is now accepted as very well 
established.t 
De Worde refers to this as the first edition but the editors of the Gesamtkatalog have 
placed it second. For a prior position they have elected an undated edition by Berthold 
Ruppel of Basel which they date 1470, but which the British Museum authorities, on 
the evidence of the type, place in the eighties. 

}The entries in the Register of Aliens of Cologne proving this were published by Walter Stein in 1907, but 
their importance was first pointed out by Colonel Birch who came upon them independently, Trans. IV 

(1923) 50. 
tlt has been suggested that an edition of Walter Burley’s De vita et moribus philosophorum, also printed by 
this same printer in the same type, may have some Caxton connection as it is the only other book by an 

English author from this press. There is no evidence. 

Gesamtkatalog 111, No.3403. B.M. Cat. Inc. I, 234. Durr No.39. Hatn-CopincER 2498. 

VOL.I [ 51 ]

BATHURST, Tueovore (d.1651) Translator 
see SPENSER, EDMUND Shepherds calendar 1653.