ALEXANDER, Wrtu1aM Ear oF Stirzine. 
{Headpiece, rabbits, putti] | THE TRAGEDIE | OF DARIVS. | By 
VVilliam Alexander | of Menftrie | Omne tulit punctum qui mifcuit vtile 
dulci. | [printer’s device, McK.n.249 6] | EDINBVRGH | Printed by 
Robert VValde-graue | Printer to the Kings Maieftie. 1603. | Cum Privilegio 
Regio. | 
FIRST EDITION. Quarto. 

[7] 

VOL.I

Cottation: A4; a; B-I*; K?; 40 leaves. 

Contents: title, recto [A]; woodcut, arms of other, in roman, signed ‘#.Quin.’, with Ana- 
Scotland and Denmark, quartered, verso; dedi- gram and Tetrasticon below, verso [A4]; The 
cation to James, verse, in italic, Sig [A]2; To Argument, in italic, recto a—recto [a2]; The 
the Reader, Sig [A]3; commendatory sonnet, in persons, verso [a2]; text, recto B—verso [K]2. 
italic, signed ‘IO.MVRRAY.’, recto [Aq]; an- 

Olive morocco, extra, by David. 7 x 5 inches. The W.A.H. Martin (1888, Lot 93) — Britwell (1922, 
Lot 9) copy. 

Tue signatures in this book are in Waldegrave’s peculiar fashion} and yet, except for 
the armorial block on verso of title which was used in Edinburgh by Waldegrave, the 
ornaments used throughout are traceable, some at an earlier date but most not until 
later, in books printed by Edward Alldet and they have not been found in books 
known to have been printed at Edinburgh by Waldegrave. 
It is known that Waldegrave accompanied King James to London in 1603 and it is 
possible that before leaving Edinburgh he had agreed to publish this, the first printed 
poetical work of Alexander’s. He brought with him his old block of the Stuart royal 
arms but very little, if anything, else. By arrangement with Allde he was allowed to set- 
up this volume with Allde’s types and ornaments though, perhaps because Alexander 
was still in Edinburgh and it was only in Scotland that he could expect to sell this book, 
he affixed the Edinburgh imprint. It is possible that the device, which had been Wolfe’s 
was then the property of Waldegrave and had been brought from Edinburgh by him} 
but it is not known to have been used there by him. 
Only seven other copies are located, viz. the British Museum, Scottish National 
Library (Roxburghe), Bodleian (Malone), Huntington (Bridgewater), Harvard (Huth- 
White), Folger, and a copy now owned by the Rosenbach Company. 

{Waldegrave first used this method of signing in 1583, and thereafter, except in folios where it naturally could 
not be employed, e.g. Sir John Skene’s The laws and actes, 1597, he used it consistently. The only exception 
we have noted is in his edition of Napier’s 4 plaine discouery, 1593, where, except in sheet L which is signed 
in his usual manner, the sheets are signed ‘X, 2, X3, and 4.’ Cf. also note on Marlowe’s A/I Ovid’s Elegies. 
Regarding the headpiece on verso [A4] see Preston Cambyses. See also McKerrow-Allde ornaments Nos. 
6, 8, 10, 12, 15, 16, 17 and 18, 

HfFor other instances of such a history see Trams. X (1929) 151, and McKerrow and Ferguson Compart- 
ments No.214. 

S.T.C. 349. Huntincton C.L., 4. Hutu Car. IV, 1402.