349 

DURFEY, Tuo[Mas]. 
Squire Oldfapp: | OR, THE | Night-Adventurers. | A | COMEDY: | As 
it is Acted at His Royal Highnefs | THE | DUKE’s Theatre. | [rule] | 
Incidit in Scyllam qui vult vitare Charybdin, Juven. | [rule] | Written by 
THO. DV RFEY Gent. | [rule] | Licenfed Fune 28.1678. | ROGER L’ES- 
TRANGE. | [rule] | LONDON: | Printed for Yames Magnes and Richard 
Bentley, in Ruffel-ftreet in Co- | vent-Garden, near the Piazza. 1679. | 

FIRST EDITION. Quarto. 
Coxzation: [-]?; B-I4; K?; 36 leaves. 

Contents: title, recto first unsigned leaf; verso _ italic, p.[67]; A Catalogue of some Plays Printed 
blank; Drammatis Personae, recto second; Pro- for J. Magnes and R.Bentley, p.[68]. 
logue, in italic, verso; text, pp.1-66; Epilogue, in 

Half roan, marbled boards, sprinkled edges (see Behn The Rover). 834 x 64 inches. From the 
Sydney Herbert library (1916, Lot 351). 

AtruoucH as usual in this author’s productions the situations are largely unoriginal, 

this comedy is not without humour. 
Hoe Car. II (1903) 142. Hazurrr III, 70. 
VOL [ 333 |