198 [CONGREVE, Wixu1ay]. 
INCOGNIT 4A: | OR, | LOVE | AND | DUTY | RECONCIL’D. | A | 
NOVEL. | [rule] | Licens’d Decemb. 22. 1691. | [rule] | LONDON, | 
Printed for Peter Buck, at the Sign | of the Temple, near Temple Bar | in 
Fleetftreet, 1692. | [in double-rule border] 

First Epirion. Duodecimo. 
Cotation: A’; B-F!?; G4; 79 leaves. 
Contents: title, seecut, recto[A];dedication to italic, recto [As]-recto [A8]; blank, verso [A8]; 
Mrs. Katharine Leveson, signed ‘CL EOPHIL,’, text, pp.1-128. (Pages numbered centrally in 

recto A2-recto Aq; blank, verso Aq; Preface, in square brackets). 

Red morocco, extra. 534 x 334 inches. The Hoe (IV, 1912, Lot 774) copy with bookplates. 
[ 196 ]

Ir has been stated that this ‘is probably the most important as well as the most delib- 
erate achievement of the English novel between The unfortunate traveller in 1594, and 
Robinson Crusoe in 1719. . .’. There is perhaps more justification for that statement 
than for the claim sometimes made that this is the earliest instance of the word ‘novel’

used in the modern sense, in the title of an English book, as a glance through Esdailes’ 

List of English Tales will indicate. ; 
Though published, according to an advertisement in the London Gazette, 25 February 
1692, this edition was not sold out by Hillary Term 1693, when Buck advertised it 
(Arber 7.C. 11.440). . : 
Only four other copies can be traced: the Bodleian, the Huntington, the Ashley, and 
the Oak Knoll.   

AsHLEy Car. I, 226 (tp. facs.). Hoe Cat. II (1903) 398. Hazurrr VI, 77.