220 

COTGRAVE, Joun (fl. 1655). 
THE | Englifh Treafury | OF | WIT and LANGUAGE, | COLLECTED | 
Out of the moft, and beft | of our Englifh | DRAMMATICK POEMS; | 
Methodically digefted into | COMMON PLACES | For Generall Ufe. | 
[rule] | By | JOHN COTGRAVE Gent. | [rule] | Varietas delectat, Certi- 
tudo Prodeft. | [rule] | LONDON, | Printed} for Humphrey Mofeley, and 
are | to be fold at his Shop at the fign of the | Princes Armes in S.Pauls 
Church-yard, 1655. | [in double-rule border] 

  

FIRST EDITION. Octavo. 
Cottation: [-]*; B-V8; X4; 160 leaves. 

TA headpiece known to be William Wilson’s occurs in the preliminaries. There are no ornaments in the text. 

[ 218 ]

Contents: title, recto first unsigned leaf; verso third; An Alphabeticall Table, fourth; text, pp. 
blank; To the Courteous Reader, in italic, [1]-311; blank, p.[312]. (P.26 is numbered 12and 
signed ‘John Cotgrave.’, recto second-verso 292 is 892). 

Brown morocco, extra, by Riviere. 634 x 434 inches. The Jones (I, 1918, Lot 371) copy with his 
bookplate and that of Henry Cunliffe. 

Opys’s copy in the British Museum has the source of nearly every one of the hundreds 
of quotations contained in this collection supplied in a seventeenth century hand. As 
might be expected, they are all dramatic. 
Thomason’s copy is dated 1 May 1655. 

Eyre I, 463. HaziitrI, 102. Grower CLus W-P I, 182.