7° 

BLOUNT, Sir Tuo[mas]. Pore (1649-1697). 
ESSAYS | On Several | SUBJECTS. | [rule] | Written By | Sir Tho. Pope 
Blount. | [rule] | Conamur Tenues Grandia. | Hor. Lib. I. Ode. 6. | [rule] | 
LONDON, | Printed for Richard Bently, | in Ruffel-[treet in Covent- | Gar- 
den. MDCXCIL. | [in double-rule border] 

First EDITION. Octavo. 
Cotation: A; [-]!; B-M8; N1; 92 leaves. 

Contents: title, recto [A]; verso blank; The Preface, in italic, Sig A2; The Contents, in italic, 
unsigned leaf; text, pp.1-178. (Pages numbered centrally in square brackets. P.65 is 29). 

Early sheep, sprinkled edges. 574 x 334 inches. 

Tusk essays are of considerable merit and display the easy scepticism and solid good 
sense and learning of the author to good advantage. The seven essays in this edition 
were expanded and an eighth added in the third edition, 1697, but the second edition, 
1692, is a paginary reprint to p.159, where, by compressing the Latin quotations, the 
text is typographically shortened by half a page.