366 

FLETCHER, G[res]. (c. 1588-1623). 
[Rule] | [ornament, crowned rose and flowers] | [rule] | CHRISTS | VIC- 
TORIE, AND TRI- | umph in Heauen, and Earth, | over, and after death. | 
[rule] | 4 te principium, tibi definet, accipe iuffis | Carmina cepta tuis, atque 
hanc fine tempora circum | Inter victrices hederam tibi ferpere lauros. | [two 
rules] | [printer’s device, McK.n.264] | [rule] | C4M BRIDGE | Printed by 

C[antrell]. LEGGE. 1610. | [in double-rule border] 

FirsT EDITION. Quarto. 
Cotzation: §-§{4; A-K4; L?; 50 leaves. 

Contents: general-titlef, recto [{]; verso 
blank; dedication to Dr. Nevile, in italic, 
signed ‘G.FLETCHER.’, recto §2-recto [$3]; 
verses to Nevyle, signed ‘F.Netherfole.’, verso 
[{3]; To the Reader, recto [{4]-recto [{2; 
commendatory verses, by Phin. Fletcher, verso 
{ 2; others in Latin by the same, in italic, rec- 
to €§3; commendatory verses, Latin and Eng- 
lish, by F.Nethersole, verso { {3-recto [{ 4]; 

blank, verso [{{4]; text, pp.1-45; blank, p.[46]; 
title, ‘[in double-rule border] [rule] | [ornament, 
as before] | [rule] | CHRISTS | TRIVMPH 
O- | uer and after death. | [rule] | Vincenti dabi- 
tur. | [two rules] | [printer’s device, McK.n. 
264] | [rule] | Printed by C.LEGGE. 1610. | 
[rule] |’, recto [F4]; verso blank; text, pp.47-78, 
81-83; Latin verses, by G.Fletcher, in italic, 
p-[84]. (Pages box-ruled). 

Blue morocco, extra, by Pratt. 744 x 5% inches. The Huth (III, 1913, Lot 2943) — Steeves (1916, 
Lot 232) — Clawson (I, 1926, Lot 283) copy with bookplates of first two, and Clawson cipher. 

Tuere is a special, and apparently later, issue in which there are etched plates on both 
titles (first, reproduced Ashley Cat.II, 124; second, Grolier Club W-P II, 25), and a 
smaller plate, the Agnus Dei, on pp.46 and [84]. Except for these differences the special 
copies appear to be identical with the ordinary ones. 
This is the author’s principal poem. De Selincourt called it ‘a worthy link’ in the 
chain which connects Fletcher’s great master, Spenser, and his great successor, Milton. 

{The reproduction in Grolier Collations is from a rather poor pen-facsimile in the Hoe copy now in the 
Huntington Library. 

S.T.C. 11058. Huntineton C.L., 144. Huta Cat. II, 527. Wrenn Car. II, 163.