82 

BRATHWAIT, Ricuarp. 
A | SURVEY | OF HISTORY: | Or, A Nurfery for | GENTRY. | Con- 
trived and Comprized in an Intermixt | Difcourfe upon HISTORICALL 
and | POETICALL Relations. | A Subject of it felfe well Meriting the 
Approbation | of the Judicious, who beft know how to con- | firme their 
knowledge, by this briefe SURVEY, | or generall Table of mixed Dif- 
courfes. | And no leffe profitable to fuch as defire to better their | immaturity 
of knowledge by Morall Readings. | [rule] | Diftinguifhed into feveral Heads 
for the Direction | of the Reader, to all fuch HISTORICAL Mixtures, | as 
be Comprehended in this TREATISE. | [rule] | The like whereof for 
Variety of Difcourfe, mixed | with profit, and modeft Delight (in the 
opinion of | the cleareft and refined’ft judgements) hath | not heretofore 
bin Publifhed. | [rule] | By Richard Braithwait Efquire, Oxon. | [rule] | Hor. 

VOL.I [ 99 ]

Quod verum atque decens suro 8 rogo & omnis in hoc Sum. | [rule] | Imprinted 
at London by I[ohn]. Okes, for Iafper Emery at the Eagle and | Child in 
Pauls Church yard next Watlin ftreet. 1638. | [in border of type-ornament] 
Engraved title, medallion portrait of Brathwaite, aetat. 48, by William Marshall, with imprint 

‘LONDON | Printed by N{icholas]. and | Iohn Okes 1638. | Are to be fold by Iafper Emery at the 
Eagle and Child in Paules Church-yard neer watling /treet.’; reproduced Grolier Club W-P I, 124. 

SECOND EDITION; first issue. Quarto. 
Coxration: 4; A-B4; b?; C-Hhh#; 222 leaves 

Contents: engraved title, recto [{]]; verso 
blank; printed title, recto [2]; verso blank; 
dedication to the Earl of Southampton, signed 
‘Ri. Brathwait.’, recto /3—verso A3; dedica- 
tion to the Dowager Countess of Southamp- 
ton, in italic, signed ‘Ri. Brathwait.’, Sig [A4]; 

. (Sig Hh? is signed H2). 

To the understanding reader, signed ‘R.B.’, 
recto B; The Table, verso B—verso b2; Im- 
primatur, dated 26 March 1638, verso b2; 
text, pp.I-415; Errata, p.[416]. (Pages box- 
ruled. Pp.jo-1 are numbered 32-3 and 202-3 
are 203 and 202). 

Mottled calf, extra, by Riviere. 734 x 534 inches. The Shakespeare Library (I, 1918, Lot 125)

copy. 

Turis work was first published in 1614 under the title ‘The schollers medley.’ It is here 
much enlarged from its original size, in fact more than doubled, the additions being 
indicated throughout by digital indexes. As the Earl of Southampton had died since the 
first edition was published, though the original dedication is here repeated, it is supple- 
mented by one to his widow. 
Although no transfer of the copyright appears to be recorded, judging from analogous 
cases, it would seem likely that the rights originally registered by George Norton 
descended to Emery by way of Okes. In 1651, apparently a few copies still remained 
unsold and Emery, who was retiring from active business (see Heywood’s Life of Merlin), 
disposed of his stock of this book to Nathanial Webb and William Grantham. They 
issued some copiest with a cancel title which reads: ‘[in border of type-ornament] 
HISTORY | Surveyed | In a brief EPITOMY: | OR, | A Nurfery | FOR | GENTRY. | 
Comprifed in an Intermixt Difcourfe | upon Hiftoricall and Poeticall Relations. | Where- 
in is much variety of Difcourfe and | modeft delight. | [rule] | By Richard Braithwaite 
Efquire. Oxon. | [rule] | [quotation from Horace, one line] | [rule] | London, Printed for 
7.£. and are to be fold by Nathanael | Webb and William Grantham, at the Grey-hound 
in | Pawls Church-yard. 1651. |’. The Greyhound is not known to have been the address 
of either Grantham or Webb but it may very likely have been Webb’s for in the Gren- 
ville Collection there is a copy with still another cancel title in which Grantham’s 
address (the Black Beare) is substituted for the Greyhound. Except for the imprint, 

fOnly two copies have been located, the Towneley-Corser copy in the British Museum and one in the 
Princeton University Library. 

[ 100 ]}

that title and the border is from the same setting as the 1651 issue. The imprint reads: 
“London, Printed for ¥.E. and are to be fold by Nathanael | Webb and William Gran- 
tham, at the Black Beare in | Pau/s Church-yard, neer the little North- | door by Pau/s 
Alley. 1652. |’. 

S.T.C. 3583a. Huntineton C.L., 51. Grotter CLus W-P 1,67. Corser Collectanea, I, 343.