364 

FIELD, Nat[an]. (1587-1620). 
[Headpiece, crude copy, winged truncated figure holding cornucopiaef] | 
Amends for Ladies. | A COMEDIE. | As it was acted at the Blacke 
Fryers, | both by the PRINCES Seruants, and | the Lady ELIZABETHS. | 
[rule] | By Nat. Field. | [rule] | [circular lace-ornament] | LONDON: | 
Printed by Gleorge]. E/d, for Math[ew]. Walbancke, and are to be | fold at 
his Shop, at the new Gate of Grayes-Inne, | or at the old. 1618. | 

FirsT EDITION. Quarto. 
Cotzation: A(the first, blank and genuine)-H*; 32 leaves. 
Contents: blank, Sig [A]; title, recto [A2]; verso blank; text, recto A3-verso [H4]. 

Brown morocco, extra, by Sangorski and Sutcliffe. 734 x 534 inches. The Mostyn (1919, Lot 108) 
— Clawson (I, 1926, Lot 279) copy with bookplate. 

TueEre is a copy of this edition in which the title, apparently a cancel, reads: “Amends 
for Ladies. With the Humour of Roring.’. This change, if genuine}, is probably due 
merely to the publisher’s desire to recall to the attention of prospective buyers that 
this was the play which contained the scene of the ‘roaring’ boys’ blustering. In the 
second edition, 1639, this phrase was retained and amplified by the further note that 
this play contained the ‘merry prankes of Moll Cut-Purse’. 
Copies of this issue are very uncommon, the only copies which can be traced are the 
British Museum (Halliwell), Dyce, Huntington (Devonshire), Folger (Huth), Hogan 
(Fenn-Frere-Adams), and the Stanley-Blandford-Britwell copy which now belongs to 
Maggs Bros. 

tSee Garnier Cornelia 1594. 
{The only copy which can be traced with this cancel title is the Hoe-Huntington. Some question has been 
raised as to it being genuine, and an examination of a photostat appears to give some slight support to 
such suspicions. However, a photostat is not a satisfactory medium for such investigations and it seems 
to us that it is a remarkable instance of restraint on the part of a forger that if he manufactured this title 
with the second edition before him he did not insert a reference to Moll Cut-Purse also. 

S.T.C, 10851. Huntincton C.L., 140. Huts Cart. Il, 515. 

[ 350 ]