121 

Cyt 
A | PLEASANT | COMEDIE, | Called | THE TWO MERRY | MILKE- 
MAIDS. | Or, | THE BEST WORDS WEARE | THE GARLAND. | 
[rule] | As it was Acted before the King, with | general Approbation, by 
the Com- | panie of the Reuels. | By I.C. | [rule] | [block of type-ornament] | 
[rule] | LONDON, | Printed by Bernard Alfop, for Lawrence Chapman, 
and are to | ‘be fold at his fhop in Holborne, ouer againft Sta- | ple Inne, 
hard by the Barres. 1620 | } 

First EDITION. Quarto. 

Coxzation: [-]?; B-P4; 58 leaves. 

Contents: title, recto first unsigned leaf; The Names, verso; The Printer to the Reader, in 
italic, recto second; The Prologue, verso; text, recto B-recto [P4]; blank, verso [P4]. 

Inlaid, average leaf 634 x 4746 inches. Green morocco, Janseniste, by Canape. Two lines of 
imprint cut off. The Roxburghe (1812, Lot 4542) — Kemble (1814) — Devonshire— Huntington 
(private) copy with Roxburghe stamp. 

Turs play, which is in part founded upon Decameron X, Nov.s, was from internal evidence 
produced after the death of Queen Anne, 2 March 1619—probably during the 1619-20 
Christmas season. Fleay suggested that the initials ‘1.C.’ may be those of John Cumber, 
one of the Revels actors. Josuah (or John) Cooke has also been suggested but with 
apparently even less probability. . 
The Kemble-Devonshire-Huntington (IX, 1918, Lot 91) copy of the second edition, 
1661 (lacking three leaves which are supplied in manuscript) is also in this collection. 
Of the present edition only nine other copies are traceable, viz. the British Museum 
(Garrick; George III), Bodleian, Dyce, Huntington (Huth), Harvard (Jolley-White), 

VOL.I [ 123 ]

two copies now owned by the Rosenbach Company (Britwell-Clawson; Mitford- 
Duerdin-Locker-White, sold Anderson’s 6 February 1920, Lot 23), and another in the 
hands of a London bookseller. 

S.T.C. 4281. ARBER III. 674. W.A.WniTe Cat., 18. Huta Car. I, 249. Locker Car. 
(1886) 92.