358 

ENGLAND’S PARNASSUS. 
ENGLANDS | Parnaffus: | OR | The choyfeft Flowers of our Moderne | 
Poets, with their Poeticall comparifons. | Defcriptions of Bewties, Perfon- 
ages, Caftles, | Pallaces, Mountaines, Groues, Seas, | Springs, Riuers, &c. | 
Whereunto are annexed other various difcourfes, | both pleafaunt and profit- 
able. | [publisher’s device, McK.n.3o1] | Imprinted at London for N[ich- 
olas]. L[ing]. C[uthbert]. Blurby]. | and T[homas]. H[ayes]. 1600. | 

First epirion. Edited by Robert Allott. Octavo. 

Couration: A8(the first, blank and signed, the second, blank, both lacking); B-Kk®(the last, 
blank and lacking); 261 leaves present. 

Contents: title, recto [A3]; verso blank; dedi- is 109, 130-1 are 132-3, 169 is 179, 233 is 223, 
catory sonnet to Syr Thomas Mounson, in 237 is 236, 245 is 254, 381 is 181, 481 is 465, 
italic, signed ‘R.A.’, recto Aq; verso blank; To 484 is 468, and 510 is 494. The headline on 
the Reader, signed ‘R.4.’, recto [As]; verso versos reads ‘THE CHOYSEST [or CHOIS- 
blank; A Table of all the speciall matters, recto EST] FLOWERS [or FLOVVERS|’,, and on 
[A6]-verso [A8]; Errata, verso [A8]; text, pp. rectos ‘OF OVR ENGLISH POETS.’). 

[1]}-[510]. (P.23 is numbered 21, 95 is 97(?), 105 

Original vellum, traces of ties, new end-papers. 634 x 334 inches. In red morocco solander-case, 
The Hagen (1918, Lot 9) copy with label, and ‘C.J. Waylen’ stamped on inside front cover. 

Tuts book is found with four different states of the preliminaries and, except in one 
instance, as the alterations were introduced while the sheet was in the press it would 

VOL.I [ 341 ]

be hazardous to attempt to distinguish their order; in fact, it is quite possible that the 
changes, which occur only in the imprint (recto [Aj], outer forme) and in the dedicatory 
sonnet (recto [A4], inner forme), were made at the same time although varying propor- 
tions of the outer and inner formes had been printed off. The following states have been 
observed: 
A. Imprint as above; dedicatory sonnet to Sir Thomas Mounson, signed ‘R.A.’ (e.g. 
present). 
B. Imprint: ‘Imprinted at London for N.L.C.B. | and Th. Hayes, 1600 |’; sonnet to 
Mounson signed ‘R.A.’ (e.g. copy formerly belonging to Dr.E.Marion Cox). The 
alteration in the imprint was effected without otherwise disturbing the setting of 
the title. 
C. Imprint as in B but sonnet to Mounson signed ‘Robert Allott’ and the period after 
‘them’ in line 11 altered to a comma (e.g. Tite-White copy now at the Rosenbach 
Company). The page containing the dedicatory sonnet seems otherwise typo- 
graphically identical. 
D. Imprint as in A but with a cancel leaf substituted for Sig [Aq] containing eight 
lines of verse beginning ‘THese neuer leauelesse trees of Paradize,’ addressed to 
John Gybson and signed ‘Robert Allott.’ (e.g. Peckitt-White-Harvard copy). 
It is apparent that at sheet Aa there was a division of copy either between two shops 
or at any rate between compositors. 
To a few copies (e.g. Swinburne copy) an unsigned leaf containing ten lines of verse 
beginning ‘Fame’s windy trump, . . . ’ has been appended but that leaf is an integral 
part of Lloyd’s Legend of Captain Yones 1636 (see B.P.C. 1898, 374). 
This volume is a compilation of quotations varying in length from a line to nearly a 
page, generally with source noted though not always accurately, taken from the poetical 
works of some fifty Elizabethan writers. There are included 91 genuine extracts from 
Shakespeare’s works, mostly (63) derived from Venus and Adonis and Lucrece but all 
from plays or poems which had been printed before 1600. 

+However, it may be observed that the state of which the present copy is an example is by far the most 
common—we have located twenty-eight copies. 

S.T.C. 378. ARBER III. 173. Huntincron C.L., 5. BartLerr Mr./V.S. No.299. GREG 
Capell Cat., 2. Cuurcu Car. I, 11 (tp. facs.).