351 

[EDWARDS, Dr. Henry] Attributed Author. 
A | PREPARATIVE | to Studie: | OR, | THE VERTUE | OF | SACK. | 
[rule] | [ornament, horned mask, snakes, pendants] | [rule] | LONDON, | 
Printed [by Bernard Alsop] Anno Dom. 1641. | 

First EpITION(?). Quarto. 

CoLLaTion: at: containing title, recto [A]; verso blank; text, pp-1-5; blank, p.[6]. (Pages num- 
bered centrally in parenthesis; enclosed, top and bottom, by row of type-ornament). 

[ 334 ]

Half maroon morocco, marbled boards, padded with blanks, by Bradstreet’s. 734 x 534 inches. 
The Shakespeare Library (I, 1918, Lot 476) — Clawson (I, 1926, Lot 395) copy with bookplate. 

ANoTHER edition under this date exhibits numerous typographical variations. It has 

not been possible to compare copies and thus to determine the sequence. The titles of 
both are reproduced in Grolier Collations from the Hoe copies. 
The authorship of this piece has at different times been attributed to Beaumont, 
Braithwaite, Edwards, Heywood, Randolph and Taylor. Of these Beaumont, Heywood 
and Randolph, though among the favorites, may be struck off the list on account of 
internal evidence which indicates that this work could not have been written before 
23rd August 1641 (the date of the death of John Leslie, 6th Earl of Rothes) which is 
posthumous for all three. When reprinted in 1661 in 4” Antidote against Melancholy it 
was attributed to “DR. H[enry]. E[dwards].’. That is the sole piece of external evidence 
concerning the authorship, but it is perhaps a trustworthy one. 

Gro.ier Cius W-P II, 3 (tp. facs.). Wrenn Cat. II, 266. Hor Car. II (1903) 161. ASHLEY 
Car. II, 186.