145 

CHAPMAN, Georce. 
THE BLINDE | begger of Alexan- | dria, moft pleafantly difcour- | fing 
his variable humours | in difguifed fhapes full of | conceite and pleafure. | As 
it hath beene fundry times | pudlick/y acted in London. | by the right 
honorable the Earle | of Nottingham, Lord high Ad- | mirall his feruantes. | 
By George Chapman: Gentleman. | Imprinted at London [by William 
Whitet] for William | Iones, dwelling at the figne of the | Gun, neere 
Holburne Conduict. \ 1598. | 

First EDITION. Quarto. 
Coutation: A-F*; 24 leaves. 

Contents: title, recto [A]; verso blank; text, recto A2-recto [F4]; blank, verso [F4]. 

+The signatures throughout are in White's manner: every leaf signed and a period after each signature. 

VOL.I [ 145 ]

Blue morocco, Janseniste, by Riviere. 678 x 434 inches. This may be the Huth (II, 1912, Lot 
1471) copy, rebound, for like that copy, which otherwise cannot be traced, it has the catchword 
and signature of recto F2 cut, but as that page appears to be badly spaced the same may be 
true of other copies. 

Tuts was the first of Chapman’s plays to be published and though it can only be judged 
by the present, apparently abbreviated, text, perhaps the poorest. 
It is, however, an uncommon play for only nine other copies have been located, viz. 
British Museum (two copies), Bodleian (two copies), Dyce, Hunterian, Huntington 
(Bridgewater), Harvard (Heber-Perkins-McKee-White), and the Wright-Kemble- 
Devonshire-Huntington-Clawson copy which once formed part of a collection of 
original editions of Chapman’s plays issued in 1652 with a general-title (see 4/ fooles). 

S.T.C. 4965. ARBER III. 124. Huntincron C.L., 73. W.A.WxITE Car., 21.