249 

DANIEL, SaMvuEL. 

SECOND COLLECTED EDITION; second issue, 1602. 

Original sheep, over oak boards, rebacked, traces of green linen ties. 9¥4 x 534 inches. Signature 
of William Davenporte on title and his notes throughout, dated ‘October: ye 11. 1614.’. 

Besiprs the altered date on the title this copy presents several typographical variants 
from that of the 1601 issue in this collection. Apparently when the chase was unlocked 
to change the date the opportunity was seized to correct the punctuation in the other 
forme for the ninth and nineteenth lines on recto A2 in this issue have a comma inserted 
at the end, and line thirteen begins ‘Who/e’ instead of ‘VVhofe’.

S.T.C, 6237.