106 

BROME, Ricuarp (d. 1652?). 
THE | ANTIPODES: | [rule] | 4 COMEDIE. | [rule] | Acted in the yeare 
1638. by the Queenes | Majefties Servants, at Salisbury | Court in Fleet- 
ftreet. | [rule] | The Author Richard Brome. | [rule] | Hic totus volo rideat 
Libellus. Mart. | [rule] | LONDON: | Printed by ¥[ohn]. Okes, for Francis 
Conftable, and | are to be fold at his fhops in Kings-| {treet at the figne of 
the Goat, | and in Weftminfter-hall. 1640. | 

FIRST EDITION. Quarto. 
Coxtation: A-L‘; 44 leaves. 

Contents: title, recto [A]; verso blank; dedi- verso [Ag]; text, recto B—verso [L4]; note to 
cation to the Earl of Hertford, signed ‘Richard the ‘Courteous Reader’, in italic, signed ‘Ri. 
Brome.’, Sig A2; commendatory verses, etc.f, | Brome.’, verso [La]. 
in italic, recto Ag—recto [Aq]; The Persons, 

Mottled calf, extra, by Riviere. 734 x 534 inches. The Shakespeare Library (I, 1918, Lot 129)

copy. 

THis is one of the most readable of Brome’s comedies but from the following note, verso 
[L4], it apparently suffered in the presentation: Courteous Reader, You fhal find in this 
Booke more then was prefented upon the Stage, and left out of the Prefentation, for 
fuperfluous length (as fome of the Players pretended) I thoght good al fhould be inferted 
according to the allowed Original; and as it was, at firft, intended for the Cock-pit 

fOn recto A3 are verses To Censuring Criticks signed ‘C.G.’; on verso, The Prologue; and on recto [Aq], To 
the Author signed ‘Rob, Chamberlain.’. The catchword on verso A3 is ‘The’ which perhaps indicates that 
the Prologue was intended to appear on recto [Aq] instead verso A3. 

[ 108 ]

Stage, in the right of my moft deferving Friend Mr.VVilliam Beefton, unto whom it 

properly appertained; and fo I leave it to thy perufal, as it was generally applauded, 
and well acted at Salisbury Court. Farewell Ri. Brome. 

S.T.C. 3818. ARBER IV. 502. 
108. AsHLEY Car. I, 67. 

Huntineton C.L., 55. C.W.Chark IV, 11. Wrenn Car. I,