374 

FLETCHER, Joun. 
WIT WITH- | OVT MONEY. | A COMEDIE, | As it hath beene Pre- 

fented with good | Applaufe at the private houfe in Drurie Lane, | by her 
VOL.I [ 357 |

Majefties Servants. | [row of fleur-de-lis] | Written by | Francis Beamount, 
[this and two following lines bracketed to right and left] | and | FoAn 
Flecher. | Gent. | [row of fleur-de-lis] | [ornament, crowned rose with corn- 
ucopiae] | [rule] | LONDON | Printed by Thomas Cotes, for Andrew 

Crooke, | and William Cooke. 1639. | 

First EDITION. Quarto. 
Coxtation: [-]{(printed as [I4]); B-H*4; I°; 32 leaves. 
Contents: title, recto unsigned leaf; The Actors names, verso; text, recto B-verso 13. 

Modern stiff vellum, red edges. 734 x 53 inches. The Locker— Hagen (I, 1918, Lot 33) copy 
with bookplates. 

From internal evidence the date of composition has been ascertained as about 1614. 
There seems to be general agreement among investigators in assigning this play to 
Fletcher alone despite the title and early play-lists. 
There are said to be copies in which the spelling of Beaumont’s name on the title has 
been correctedf, but if so, they are apparently very rare for among a dozen copies which 
we have seen not one is so altered. 

}Professor Pollard has suggested that the correct spelling may have been the original, and that the letters 
‘umo’ were pulled out by the ink-ball and replaced out of order as ‘mou’. 

S.T.C. 1691. ARBER IV. 464. HuNTINGTON C.L., 27, AsHLEY Cat. I, 26. Wrenn Car. I, 
69. Grec Capell Cat., 13. 

FLETCHER, Joun— Part author 
See BEAUMONT AND FLETCHER Comedies and tragedies 1647 
Fifty comedies and tragedies 1679 
Cupids reuenge 1615 
A king and no king 1639 
A knight of the burning pestle 1635 
Philaster 1634 
Philaster 1695 
The wild-goose chase 1652 

JONSON, BENJAMIN The widow 1652 
SHAKESPEARE, WILLIAM ‘The two noble kinsmen 1634 
SHIRLEY, JAMES The coronation 1640 (Attributed 
author). 

[ 358 ]