320 

DRYDEN, [Jouy]. 
Britannia Rediviva: | A | POEM | ON THE | BIRTH | OF THE | 
PRINCE. | [rule] | Written by Mr. DRYDEN. | [rule] | [quotation, five 
lines in italic, Virg. Georg. I.] | [rule] | LONDON, | Printed for 7[acob]. 
Tonfon, at the Fudges-Head in Chancery- | Lane, near Fleet-ftreet. 1688 
[1691]. | 
THIRD EDITION. Quarto. 

Cotzation: A-C4; 12 leaves. 

Contents: title, recto [A]; imprimatur, dated 19 June 1688, verso; text, pp.1-20; advertisement 
of Dryden’s Works, dated 1691, p.[21]; blank, p-[22]. 

[ 312 ]

Red morocco, neat, silk doublures, by Zaehnsdorf. 83% x 6 inch 
copy with bookplate. 4% 6 inches. The Halsey (1919, Lot 379) 

Tue first edition is a folio, also printed for Tonson and published in London shortl: 
after the royal birth it celebrates, roth June 1688. The second is a quarto and = 
printed by Peter Bruce at the Holyrood Press in Edinburgh before its destruction, roth 
December 1688. The present was intended to be included in the one-volume collected 
edition of Dryden’s non-dramatic works of 1691. While a number of copies occur 
separately, as the present, it is not known whether they were originally so issued or 
whether they were extracted at a later date. Most copies, however, have had the final 
leaf containing the advertisement, dated 1691, removed. 
The royal birth which brought forth this poem was the notorious ‘warming-pan’ 
delivery. 

Wise Dryden Cat., 55. WRENN Car. II, 93. Grower CLus W-P I, 258.