222 

[COTTON, Cuartes]. 
Scarronides: | OR, | VIRGILE Traveftie. | 4 Mock-Poem. | Being the 
Firft Book of Virgils Aneis | in Englifh, Burléfque. | {rule] | Non minimum 
oft infigniter ineptire. | PLIN. EP. | [rule] | Imprimatur, | Roger L’eftrange. | 
[rule] | LONDON: | Printed by E[llen]. Cotes for Henry Brome at the Gun | 
in Ivy-lane. 1664. | [in border of type-ornament] 

FIRST EDITION. Octavo. 
Cottation: [-]2; B-H8; 58 leaves. 

Conrenrs: blank, recto first unsigned leaf; re- given at the bottom of most pages in italic. 
bus of Henry Brome, verso; title, recto second; There are footnotes on nearly every page be- 
To the Reader, in italic, verso; text, pp.1-112. low a rule). 
(The relevant passages from the Aeneid are 

Brown morocco, extra, by Riviere. 614 x 4¥% inches. The Halsey — Huntington (VII, 1918, Lot 
146) copy. 

Tuis title was entered by Andrew Clarke, 2nd March 1664, and—though Pepys men- 
tions in his Diary, under 22nd February of the same year, having seen a copy at St 
Paul’s Churchyard—Clarke’s entry probably refers to this edition for Clarke was 
several times associated with Ellen Cotes in printing books for Henry Brome. 
Judging by the number of times this was reprinted it appears to have been Cotton's 
most popular production. It is still amusing and of particular interest in that it is the 
prototype of numerous similar burlesques, and has been called, though not really the 
first, the ‘fount of English travesty’. 
Anthony A Wood’s ascription of this piece to John Smyth of Magdalen College, 
Oxford is not supported by the Stationers’ Register entry which ascribes it to ‘Charles 

Cotton Esq'.’ 
Eyre II, 339. Gro.ter Cus W-P I, 187. Hazurr I, 102.