49 

BEAUMONT, Francis and Joun FLETCHER. 
THE | KNIGHT | Of the | BVRNING | PESTLE. | Full of mirth and 
Delight. | [rule] | Written by | Francis Beamount [sic], | and | Iohn Fletcher. 
[this and preceding two lines are bracketed to right and left] | Gent. | [rule] | 
As it is now acted by her Majefties Servants | at the Private houfe in 
Drury lane. | 1635. | [rule] | —— ——Quodfi | Iudicium fubtile, videndis 
artibus illud | Ad libros & ad hec Mufarum dona vocares: | Baotum in craffo 
jurares aére natum. | Horat. in Epift. ad Oct. Aug. | [rule] | LONDON: | 
Printed by N[icholas]. Ofkes]. for [ohn]. S[pencer]. 1635. | 

Tuirp EpITION; Beamount title. Quarto. 
Cottation: A(the first, probably blank, lacking)-K*; 39 leaves present. 

Contents: title, recto [A2]; verso blank; Tothe Speakers Names,verso[A4]; text, recto B—recto 
Readers of this Comedy, recto A3; The Pro- [K4]; blank, verso [K4]. 
logue, in italic, verso A3—recto [Aq]; The 

Limp red morocco, Janseniste, many edges uncut, otherwise gilt, by Mansell. 734 x 534 inches. 
The Shakespeare Library (II, 1918, Lot 40) copy. 

Tue second and third editions are both dated 1635. The edition which has Beaumont’s 
name correctly spelled on the title is presumably the second as it conforms typograph- 
ically much more closely to the first edition, 1613, than does the present. The latter 

VOL.I [ 55]

has two states of the title in both of which Beaumont’s name is misspelled; in the earlier 
‘Beamount’, e.g. the present, and in the later ‘Beaumount’. 
According to Dr. Greg, the third edition was printed about 1650}. But such a date 
seems to our eye much too late, unless of course, the circumstance that most of the 
ornaments and much of type is the same in both the second and the third editions is 
not accidental but due to the fact that the latter was a conscious counterfeit of the 
second edition}. So far as can be determined there is no evidence, other than internal, 
that may be adduced to show that both editions were not published, as their imprints 
testify, in 1635. But if one of them was not printed then, a date nearer 1640 than 1650 
may be conjectured and the counterfeit explained as follows: the original publisher, 
Walter Burre, made no entry for it in the Stationers’ Register nor was it transferred 
with his other copyrights when his widow sold the business to John Spencer in 1630. 
Nevertheless, it is likely that the rights, though unregistered were honestly acquired 
by Spencer}} and the second edition, published by him, is quite legitimate. Spencer, 
upon his appointment as Library Keeper of Sion College in 1630, gradually dropped 
his connections with bookselling and it may be that Nicholas Okes who had printed the 
first two editions considered that if he closely imitated the edition printed for Spencer 
in 1635, he could escape detection. 
The prologue which was not included in the first edition is merely the Blackfriars 
prologue of Lyly’s Sapho and Phao, slightly altered. Scholars are not agreed as to 
whether this play may be attributed, in whole or in part, to either or both Beaumont 
and Fletcher. They are nearer agreement, however, in dating its composition about

1610. 

{Library IX (1908) 406. Dr. Greg dates it thus on the ground of general appearance. Such a date, it may 
be said, has some plausibility from the circumstance that a market for it might have been created by the 
publication in 1647 of the folio edition of the hitherto unpublished Beaumont and Fletcher plays. 
fin 1635 these materials belonged to Nicholas Okes, but in 1650 they had passed to William Wilson, the 
successor to the business on the retirement of John Okes and his widow in 1644. 
HOf the nine titles which the Widow Burre transferred to him, 3 July 1630 (Arber IV.238), four were not 
reprinted separately, two were claimed by Stansby by reason of a prior-dated transfer in the hand of 
Walter Burre, two were assigned to other publishers, and only one, Middleton’s Mad World My Masters, 
was published by Spencer, and that one (the second edition, 1640) was sold by an agent which probably 
indicates that Spencer had by that time given up retail bookselling. 
In any case, by 1661, William Wilson acquired, presumably legitimately, sufficient title in the book 
to transfer it to Mrs. Anne Moseley, § August 1661 (Eyre II, gor). 

S.T.C. 16754. Huntincton C.L.,26. ASHLEY Car. I, 19. Hoe Car. 1 (1903) 62. Greco 
Capell Cat., 9.