16 

ASCHAM, Rocer. 
THE | SCHOOLEMASTER. | Or, | Playne and perfite way of teaching | 
Children, to understande, write, and | {peake the Latin toong, but fpecially | 
purpofed for the priuate bringing up of | youth in Ientlemen and Noblemens 
hou- | fes: And commodious alfo for all | fuch as haue forgot the Latin 
toong, | and would, by themfelues, without a | Schoolemaifter, in fhort 
time, and | with {mall paines, recouer a fuf- | ficient habilitie, to vnder- | 
ftand, write, and fpeake | Latine. | By Roger Afcham. | AT LONDON, | 
Printed by ABELL IEFFES, | dnno.1589. | [in broad border of type-orna- 
ment] 

Cotopxon: [printer's device, McK.n.253] | § 47 LONDON, | Printed by Abell Ieffes, dwelling 
in Phillip Lane, | at the Signe of the Bell. | 1589. | 

FIFTH EDITION. Quarto. Black Letter. 
Cox.ation: A?; B-S*; 70 leaves. 
Cowrents: title, recto [A]; verso blank; dedi- 39, 57, 38-44, 46-verso fol.60; colophon, recto 
cation to Sir William Ceecill, in italic, signed  fol.[61]; verso blank. (Fol.38 is numbered 37 
“Margaret A/cham.’, Sig A2; The Preface, in and 43 is 44). 
roman, recto B-verso [Bg]; text, recto fol.1-39, 

For binding and provenance see 4 report, [c.1 570]. 7X § inches. 

THE Short-Title Catalogue is somewhat misleading regarding the earlier editions of 
this work for No.833 (White copy now Professor Osgood’s) is not an edition but a made- 

up copy of No.832 [q.v.], while an edition of 1579} printed by John Day is entirely 
omitted. 

tA Copy was sold as a duplicate in the British Museum sale 1769, Lot 925; and copies are now in the Bod- 
leian, Huntington, Folger, and Chapin libraries, 

[ 20 ]

In 1584, Day yielded this book for the use of the poor of the Stationers’ Company. 
Jeffes, consequently, must have obtained the right to print it under this arrangementt. 
At the same time he arranged with Henry Marshe, the proprietor of the copyright of 
the Toxophilus that he should be permitted to publish that work also. He thereupon 
issued the two books in uniform format and perhaps frequently sold them together in 
one volume. 

tOf the thirty-five other titles yielded by Day only one other was reprinted, namely Dering’s Sermon, 1584 
and 1589 (S.T.C. 6697-8). 

S.T.C. 836. ARBER II. 788. 
Cus L-W, 7. 

Huntincton C.L., 11. SINKER T7.C.C. Cat. No.672. GROLIER