72 

BOCCACCIO, Giovanni. 
THE | MODELL | OF | VVit, Mirth, Eloquence, | and Conuerfation. | 
Framed in Ten Dayes, of an | hundred curious Pieces, by feuen Ho= | nour- 
able Ladies, and three Noble | Gentlemen. | Preferued to Pofterity by the 
Renowned John | Boccacio, the firft Refiner of Italian profe: And now | 
tranflated into Englifh. | [rule] | Printed by aac Iaggard, for Mathew 
Lownes, 1625. | [in compartment, McK. and F.n.212] 

  

SECOND EDITION oF VoL. I. Folio in sixes. 

Coutation: A(the first, blank and genuine)-V®; Aa’; Bb-Nn® (the last, blank and genuine); 
200 leaves. (Sig E is signed E2 and Nn3 is Nn2). 

Contents: title, recto [A2]; verso blank; dedi- recto fol.1 recto fol.193; blank, verso fol.193 
cation to Sir Phillip Herbert, Sig A3; The —verso fol.{194]. (Fol.60 is numbered 55, 61 
Table, in italic, recto [A4]—verso [A6]; text, is 66, 137 is 138, and 185 is 183). 

Red morocco, extra, by Riviere. 1134 x 7¥6 inches. Uniform with the 1620 edition. The Cox 
(Pickering & Chatto Cat. 188, 1920, Lot 2394) —Leo (1921, Lot 15) copy with bookplates. 

No complementary edition of the second volume was published. Possibly because, 
when the present was called for, Jaggard was still able to supply copies of the first 
edition. 
There may well have been some delay in the printing of the first edition of the second 
volume, not only because Jaggard altered its format to quires of four, but also because 
it appears that he must have printed a much larger edition of it than of the first volume. 
It is not clear under what arrangement Lownes published this edition. Evidently he 
did not obtain the copyright for the next edition was published by Thomas Cotes who 
had obtained from Jaggard’s widow the copyrights of many of the latter’s books though 
the transfer of the present was not registered. 

S.T.C. 3173. Greco Capell Cat., 15. 
VOL.I [ 85]