173 

CHAUCER, Georrrey (1340?-1400). 
The workes of | Geffrap Chau | cer newwlp printed” with | dpuers workes 
tohi | che were neuer in | print before: | As in the table more plapnlp | dothe 
appere. | Cum priuilegio, | [in compartment, McK. and F.n.19] 

  

CoLopuon: ( Thus endeth the workes of Geffrap | Chaucer. Printed at Lavon | by Thomas Gobdtray. | 
The pere of our lorde. M.B.xxxii. | ( Cum priuilegio a rege indulto. | 

Fifteen woodcuts in the Canterbury Tales, three repeated, one three times, a total of twenty 
impressions. The woodcuts of the Knight and the Squire are here used for the first time as 
Chaucer illustrations (the former is a close copy of the cut used in the Pynson 1526 edition) but 
the rest belong to the original series of blocks cut for Caxton’s second edition of the Canterbury 

Tales (1484). 

SECOND COLLECTED EDITION. Edited by William Thynne. Folio in sixes. Black Letter. 

Coxzation: A‘; B-Pp®; Qq%(the seventh leaf disjunct, see below); Rr-Vvv®; 397 leaves. (Sig 

Gg is signed Gg2). 

Contents: title, recto [A]; verso blank; dedi- 
cation to Henry VIII [by Sir Brian Tuke], 
recto A2-recto A3; A table of all the names of 
the workes, recto A3; A table by the folio, 
verso A3-recto [A4]; Eight goodly questyés, 
Sig [A4]; To the kynges most noble grace, verso 
[A4]; division-title, The Caunterbury tales, in 
compartment as before, recto [B]; verso blank; 
The prologues, recto B2-verso [B6]; text, recto 
C-verso [D6], recto fol.13-verso fol.126; divi- 
sion-title, The Romaunt of the Rose, in com- 
partment as before, recto fol.[127]; verso blank; 
text, recto fol.128-verso 168; division-title, 
Troylus and Creseyde, in compartment as be- 
fore, recto fol.[169]; verso blank; text, recto 
fol. 170-recto 219; text, The testament of 

Creseyde, fol.219, plus three unfoliated leaves; 
text, The legende of good women, recto fol. 
220-verso fol.234; division-title, Boetius de 
consolatione philosophie, in compartment as 
before, recto fol. [235]; verso blank; text, recto 
fol.236-verso fol.271; division-title, The dreame 
of Chaucer, in compartment as before, verso 
fol.271; text, recto fol.272-recto fol.279; text, 
The assemble of Foules, recto fol.279-recto fol. 
283; text, The Floure of Curtesy, recto fol.283- 
verso fol.284; division-title, How pite is ded 
and beried in a gentyll hert, in compartment as 
before, recto fol.[285]; verso blank; text, with 
others, recto fol.286-recto fol.298; division- 
title, The conclusions of the Astrolabie, in com- 
partment as before, verso fol.298; text, recto 

[ 172 ]

fol. 299-300, 300-verso fol.323; division-title, phon, top col.2, recto fol.383; Epitaphid, in 
The testament of loue, in compartment as Latin verse, col.2, recto fol.383; verso blank. 
before, recto fol.[324]; verso blank; text, with (Two columns, 48 lines, subject headings. Fol. 
other pieces, recto fol.325-recto fol.383; colo- 84 is numbered 85, 276 is 266, and 317 is 316). 

Olive morocco, blind-tooled antique, by Hayday. 1154 x 8 inches. The Ashburnham (I, 1897, 
Lot 1052) — Ross Winans (private) copy with marks of first and bookplate of second. On blank 
page at end are early signatures of Henry Palmer, John Norton, Robert Eyre, Richard Blunt, 
and Edw. Eyre. 

In 1526, Pynson printed three Chaucer volumes which are bibliographically distinct 
and are not connected by a general-title nor any other link except similarity of form 
and identity of date, although several of the rare examples known are now bound 
together. That first collected edition contains the Canterbury Tales, Troilus and Cres- 
sida, The House of Fame, and several non-Chaucerian pieces. The present is, however, 
the earliest ‘critical’ attempt at an edition of Chaucer’s Works. The fact that only 
eighteen and a half poems here printed are genuine while twenty-two and a half are 
spurious indicates that the editor’s enthusiasm was considerably greater than his criti- 
cal capacityt. Nevertheless, for several pieces this edition contains the best or the 
earliest text and has been thought of sufficient importance to be reproduced in facsimile 
by the Oxford Pressf. It was for two centuries and a half the standard text of the 
Canterbury Tales. 
The insertion of Henryson’s The Testament of Creseyde was apparently a last minute 
alteration. Originally Sig Qq3 had on the recto the end of the fifth Boke of Troy/us and 
the title, in compartment, of The Legende of Good Women; the verso was blankt}. The 
quire then contained only six leaves, Sig Qq4-[6] were occupied by the text of The 
legende. When it was decided to insert The testament, Sig Qq3 was cancelled and inserted 
in its place were two sheets (the first two leaves of which were signed ‘Qq3-4’ —the first 
leaf numbered with the folio of the cancellandum). These inserted sheets contain a 
reprinting of the end of Troylus, the text of The testament, and the title (without a 
compartment) of The legende. 
Only one other dated book was issued by Godfray§. Despite its size, this is a rare 
book in fine condition. Copies are known which are more than an inch taller than the 
present. 

However, this disability has been counterbalanced by modern enthusiasm for prototypes which has 
dubbed this book ‘the first English poetical miscellany’. 
}See W.W.Skeat’s introduction to this edition and W.W.Greg Early editions of ‘Canterbury Tales’ (P.M. 

L.A. XX XIX (1924) 737-761). . . 
t}The only example of the original state which appears to be preserved is the Britwell-Vickery copy, repro- 

duced Vickery sale catalogue. 
§Viz. S.T.C. 26119. 

S.T.C. 5068. Huntineton C.L., 77- GroueR CLus L-W, 28. Hoe Car. I (1903) 256. 
W.A.Crark Cat. IV, 23. PALMER CaT., 113. Hazuirr Il, 119. 

VOL.I [ 173 ]

174 CHAUCER, GrorFrey. 
The tworkes of | Getfray Chau- | cer newly printed, with | dyuers tuorkes 
twhi- | che were neuer in | print before: | As in the table more plapnlp | dothe 
appere. | Cum priué- | legio. | [in compartment, McK. and F.n.38] 

  

  

  

CoopHon: @ Impepnted at London by [Nicholas Hill for] Thomas | Petit, dwellpng in Paules churche | 
pacbe at the {pgne of the | Mapbens heed. | Cum priuilegio ad imprimen- | dum folum. [c.1551] | 

Two woodcuts in the Canterbury Tales: the Knight; the Squier. The first is an entirely different 
design from the one used by Godfray in 1532, while the second, though also not Godfray’s block, 
perhaps even older, is of the same design except that it has the remains of a riband at the top. 

Fourtu Epiti0n; Petit colophon. Edited by William Thynne. Folio in sixes. Black Letter. 

Corzation: A8; B-U®; X4; Aa-Qqq®(the last, probably blank, lacking); 353 leaves present. 
(Sig A3-5 are signed A2-4, Dd3 is Dc3, and Pp2 is Ppt). 

ConTents: title, recto [A]; dedication, verso 
[A]-verso A2; tables, verso A2-recto [A3]; 
Eight goodly questyons, and To the kynges 
most noble grace, recto A[3]-recto A[4]; The 
Prologues, recto A[4]-verso [A8]; text, Canter- 
bury Tales, recto fol.1-recto fol.118; blank, 
verso fol.118; division-title, The Romait of 
the Rose, in compartment as before but the 
side-pieces reversed, recto fol.[119]; verso 

blank; text, with rest of ‘workes’, recto fol. 
120-207, 210-271, 273-277, 279-verso fol.355; 
colophon, verso fol.355; Epitaphiti, verso fol. 
355. (Fol.23 is numbered 18, 27 is 28, 37-8 are 
36-7, 73 is 72, 105 is 106, 107 is 97, 124 is 130, 
166 is 155, 170 is 160, 190 is 199, 194-201 are 
193-200, 226 is 225, 236-7 are 235-6, 247 is 
243, 282 is 277, 290 is 300, and 292 is 291. 
Two columns, $3 lines). 

Red morocco, extra, with Miller monogram, by Lewis. 1234 x 7% inches. The Britwell (15 
March 1926, Lot 127) copy. 

Tuts edition was published jointly by four booksellers: William Bonham, Richard 
Kele, Thomas Petit and Robert Toye. Copies were issued in which each of their names 
and addresses occur in the colophonf. It is not now possible to ascertain whether or not 
they shared equally in the edition but it is probable that they did, if one may judge by 
the copies which have survived, for we have traced not less than six nor more than nine 
copies of any state. 
Various dates from 1545 to 1555 have been suggested for this edition and it has even 
been said to antedate the 1542 edition. From the state of the blocks, however, it appears 
to have been printed about 1550, and furthermore Bonham’s address as given in his 

{The alteration in the colophons was effected while that sheet was in the press. The Bonham colophon 
reads: “( Imprinted at London by Wpltyam | Bonham, dwellpng in Paules chur- | che parbde at the 
fogne of the | reed Lpon. | Cum prinilegio ab imprimen- | bum folum. |’. The Kele colophon reads: “€. 
Imprinted at London bp Rycharde Kele, | Dwwellyprge in Lomibarde ftrete nere onto | the {tockes mavket 

at the {pgne | of the Egle. | Cum priuilegio ad imprimen- | dum folum. |’. For the Petit colophon, see above, 
and for the Toy see next number, 

[ 174 ]

colophon is one which he is known to have had in 1551, but for how long a period before 
or after that date is uncertain. If as seems likely this was published circa 1551, then 
the first five editions of Chaucer’s Works were published at intervals approximating 
once a decade. 
Roughly this is a reprint of the 1542 edition but here the Plowman’s Tale which first 
appeared in that edition is inserted before, instead of after, the Parson’s Tale. In order 
to effect this change the line “By that the manciple had his tale ended’ in the beginning 
of the prologue to the Parson’s Tale is here altered to ‘By that the plowman .. . ’. 

S.T.C. 5073. Huntincron C.L., 78. Grower CLus L-W, 31. Hor Car. I (1903) 259. 
SINKER T.C.C. Cat., 52. GREG Capell Cat., 22.