129 

CAREW, Tuomas. 
POEMS, | With a | MASKE, | BY | THOMAS CAREW E{q; | One of 
the Gent. of the Privy- | Chamber, and Sewer in Ordi- | nary to his late 
Majeftie. | The Songs were fet in Mufick by | Mr. HENRY LAWES 
Gent. of the | Kings Chappell, and one of his late | Majefties Private 
Mufick. | [rule] | The third Edition revifed and enlarged. | [rule] | LONDON | 
Printed for H[umphrey]. M[oseley]. and are to be fold | by ¥[ohn]: Martin, 
at the figne of the | Bell in St. Pau/s-Church- | Yard. 1651. | 

THIRD EDITION; second issue. Octavo. 
Coxzation: [-]/(cancellans); A(the first cancelled, stub showing)-O8; 112 leaves. 

Contents: general-title, recto unsigned leaf; Armes in St. | Pauds-Church-yard. 1651.|’, p. 
verso blank; text, pp.1-170; title, Coelum [171]; blank, p.[172]; text, pp.[173]-215; blank, 
Britannicum with imprint, ‘LONDON, | _ p.[216]; additional poems, pp.[217]-221; note, 
Printed for HUM. MOSELEY | and are to as in former editions, p.[222]. (Pagination is 
be fold at his Shop at the| figne of the Princes very irregular). 

Original sheep, repaired. 534 x 354 inches. Early signatures of ‘Wm. wylhergh’ and ‘Ellin 
Wynne’ on title, and of ‘John Smelie’ on end-leaf. 

Tue first issue title omits Martin’s name in the imprint. We have not seen a copy nor 
found an exact description of that imprint but presumably it reads somewhat as does 
the imprint of Coelum Britannicum, transcribed above. 

This is a careless reprint of the second edition but is of interest as containing the 
first appearance of the three poems added, apparently at the last moment, at the end. 

Eyre I, 344. Gro.ier CLup W-P I, 132. Corser Collectanea Il, 250. Hor Cat. V (1905) 
207. OxFoRD BIBL. Soc. Trans. II, 107. 

[ 130 ]