13 

ASCHAM, Rocer (1515-1568). 
Difertifsimi viri Rogeri | ASCHAMI, ANGLI, REGIAE | maieftati non 
ita pridem a Latinis | epistolis, familiarium epistola- | rum libri tres, magna 
ora-| tionis elegantia con- | {cripti. | Quorum primo prefigitur elegantisfima | 
epistola de Imitatione Oratoria. | Huc accefferunt eiufdem pau-| ca quedam 
poémata. | Omnia in ftudioforum gratiam collecta, 8 nunc pri-| mum edita 
ftudio & labore Eduardi Granta, | Schole Westmon. moderatoris. | Addita 
eft in fine eiufdem Ed.Gr. oratio, | de vita & obitu Rogeri Afchami, | ac eius 
dictionis elegantia, | cum adhortatione ad | adolefcentulos. | Excufum Lon- 
dini [by Henry Middleton] impenfis | Francifci Coldocki. [1576] | 
First epirion. Edited by Edward Grant. Octavo. Italic. 
Coxtarion: A8; [-]* (first three numbered); A-Y8 (Sig Y2, blank and genuine); Z-Bb8 (the last 

VOL.I [17]

two, probably blank, lacking); 210 leaves 

present. In sheets A and Z-Bb (except Sig Bbs) the 

signature numbering is by pages instead of leaves.t 

Conrents: title, recto [A]; Liber de se ad illus- 
trissimam Reginam Elizabetham, in roman, 
verso; dedication to the same, in roman, dated 
16 February 1576 and signed ‘Ed.Grant’, recto 
[A2]-verso [A4]; Liber de suo Domino vita 
defuncto, recto [As]-verso [A6]; Candido lec- 
tori, recto [A7]-verso [-]2; Thomas VVilsonus 

verso [-]3-verso [-4]; text, recto fol.[t]-verso 
fol.160; Rogeri Aschami quaedam poemata, rec- 
to X-verso Y; blank, Sig [Y2]; De vita & obitu 
Rogeri Aschami, by Ed.Grant, recto Y3-recto 
[Bb4]; Grauiora errata, in roman, verso [Bbq]; 
Lectori, in roman, recto Bbs; Index, verso 
Bbs-recto [Bb6]; blank, verso [Bb6]. (Numer- 

ous errors in foliation which are mainly cor- 
rected in ink in this copy). 

legum doctor a libellis supplicibus, recto 13; 
Latin verses, signed ‘Guil.Camden’, in roman, 

Original stamped divinity calf, yellow edges, traces of ties. 534 x 334 inches. 

Grant’s Oratio de vita et obitu Rogeri Aschami is an original source of materials for 
Ascham’s life, being supplemented, of course, in many details by the letters here printed 
or added by more recent editors. 
Though the auction records reveal only one sale in some thirty years probably this 
book is not quite so uncommon as that would indicate. 

+Thus: the first leaf is signed 1, the second $3, the third 5, and the fourth 7. The only other instance of 
this practice in English printing which we have observed is found in Adamson’s T& T@v Mus@y Edin- 
burgh, by Finlason, 1618, where sheets Ee-Ddd* are so signed. 

S.T.C. 826. SAYLE U.L.C. Cat. I, 333. Hazuirr I, 18.