15 

ASCHAM, Rocer. 
THE | SCHOLEMASTER | Or plaine and perfite way of tea- | chyng chil- 
dren, to underftand, write, and | [peake, the Latin tong, but [pecially purpofed | 
for the priuate brynging up of youth in Ientle- | men and Noble mens houfes, 
and commodious | alfo for all uch, as haue forgot the Latin | tonge, and would, 
by themfelues, with- | out a Scholemaster, in fhort tyme, | and with {mall paines, 
recouer a | fufficient habilitie, to under- | stand, write, and | [peake Latin. | 
{ By Roger Afcham. | | 4”. 7570.| 4T LONDON. | Printed by Iohn 
Daye, dwelling | ouer Alderfgate. | | Cum Gratia & Priuilegio Regie Maie- 
ftatis, | per Decennium. | [in broad border of type-ornament] 

Cotopuon: [printer’s device, McK.n.128] | {rule] | 47 LONDON. | Printed by ohn Daye | dwell- 
yng ouer alderfgate.| J Cum gratia & Priuilegio Regie Maieftatis. | 1570. | 

First EDITION. Quarto. Black Letter. 
CoLzation: (4-2; B-T*; 74 leaves. (Sig C4 is signed C3). 

Contents: title, recto [>]; verso, blank; ded- the Reader, in roman, recto B-verso B4; text, 
ication to Sir William Cecill, in italic, signed _ recto fol.1-verso fol.67; colophon, recto fol.[68]; 
‘Margaret Afcham.’, Sig (3 2; A Praeface to verso blank. (Fol.38 is numbered 42). 

Brown morocco, Janseniste, top edge gilt, by Club Bindery. 734 x 534 inches. An unwashed copy. 
The Herbert— Cornelius Paine (1891, Lot 268) — Lefferts (1902, Lot 18) — Hagen (1918, Lot 17) 
copy with Herbert’s signature, and bookplates of last two. 

VOL.I [19 ]

Tuts posthumously published book is a classic in the history of education as well as a 

recognized landmark in the progress of English prose composition. 
Copies of this first edition have always been sought after by collectors. We have 
traced sixteen copies though others are recorded. The largest copy observed is eight 

inches tall. 

S.T.C. 832. ARBERI. 410. Huntincton C.L., 11. Gro.ieR Cius L-W, 4 (tp. facs.). Hor 
Cart. I (1903) 15.