147 

CHAPMAN, GeorceE. 
THE (xylographic] | CONSPIRACIE, | And | TRAGEDIE | OF | 
CHARLES Duke of BYRON, | Marfhall of France. | Acted lately in two 
playes, at the | Black-Friers. | Written by GEORGE CHAPMAN. | [two 
rules] | Printed by Gleorge]. Eld for Thomas Thorppe, and are to be fold 
at | the Tygers head in Paules Church-yard. | 1608. | 

First EDITION. Quarto. 
Conzation: L]?; B-R4(the last, probably blank, lacking); 65 leaves present. 

Contents: title, recto first unsigned leaf; ver- verso I; division-title, ‘THE | TRAGEDIE | 
so blank; dedication to Sir Tho. Walsingham, OF | CHARLES | Duke of BYRON. | By 
and his son Thomas, signed ‘GEORGE GEORGE CHAPMAN. |’, recto 12; verso 
CHAPMAN,’, recto second; Prologus, in italic, blank; text, recto 13-verso R3. 
verso; text, Byron’s Conspiracie, recto B- 

Green morocco, extra, by Pratt. 674 x 4% inches. The Huth (II, 1912, Lot 1475)— W.A. White 
(private) copy with bookplate. 

Tue original performance of this tragedy offended the French ambassador, Antoine 
Lefevre de la Boderie, who protested so effectively that James‘. . - commande qu’ ilz 
[the players] soient chastiez et surtout qu’ on eust a faire diligence de trouver le 
compositeur .. . ’, but fortunately Chapman managed to leave the city in time 
(Chambers Eliz. Stage III, p.257)- When the play was printed, however, it was ruth- 
lessly censored — the peccant passages being entirely cut out. 
While this edition was being printed the fifth line of Byron’s speech on recto H2 
which originally read, ‘So long as idle and ridiculus King [s]’ was altered to ‘So long as 
such as he’, presumably for fear of being interpreted as referring to James. The second 
edition was evidently set-up from a copy of the earlier state of the first edition for in 

it the original reading is restored. 

S.T.C. 4968. ARBER III. 380. Huntincton C.L., 74. Hut Car. I, 296. ASHLEY Cat. I,