371 

FLETCHER, Joun and James SHIRLEY. 
THE | NIGHT- | VVALKER, | OR THE | LITTLE THEIFE [sic]. [A 
COMEDY, | As it was prefented by her | Majefties Servants, at the Pri- 
vate | Houfe in Drury Lane. | [rule] | Written by Fohn Fletcher. Gent. | 
[rule] | [ornament, crest of eagle on turtle] | [rule] | LONDON, | Printed by 
Tho|mas]. Cotes, for Andrew Crooke, | and William Cooke. 1640. | 

FIRST EDITION. Quarto. 
Cotzation: [-]?; B-K*; 38 leaves. 

Contents: title, recto first unsigned leaf; verso blank; dedication to William Hudson, Esq., in 
italic, signed ‘4.C[rooke].’, recto second leaf; The Actors Names, verso; text, recto B-verso [K4]. 

Modern stiff vellum, gilt top edges. 734 x 534 inches. The Corser (VII, 1871, Lot 68)— Huth 
(III, 1913, Lot 2953) — Hagen (I, 1918, Lot 527) — Clawson (I, 1926, Lot 43) copy with bookplates. 

Herbert described this play in his entry for license, r1th May 1633, as ‘a play of 
Fletcher’s, corrected by Shirley’. As it contains allusions to Prynne, etc., it was obvi- 
ously retouched after Fletcher’s death, but it is not very clear to what extent. 

S.T.C, 11072. ARBER IV. 464. HUNTINGTON C.L., 144. ASHLEY Car. I., 26 (tp. facs.). 
Wrenn Car. II, 166. Greco Capell Cat., 10.