230 

COWLEY, A[sranay]. 
A.COVLEII | PLANTARUM | Libri duo. |— Habeo quod Carmine fanet 
& Herbis. | Ovid. Met. to. | [rule] | [cast ornament] | [rule] | LONDINI, | 
Typis ¥lames]. Flefher, & proftant apud Nafh[aniel]. Brooks | fub Signo 
Angeli, in vico vulgd dicto Cornhil, 1662. | [in double-rule border] 

  

FIRST EDITION. Octavo. 

Coxtation: A(the first, blank and genuine)-H8; 14(the last, probably blank, lacking); 67 leaves 
present. 

Contents: blank, Sig [A]; title, recto [A2]; verso blank; dedication to Trinity C.C., in italic, 
recto A3; Lectori, verso A3-recto [A8]; Errata, verso [A8]; text, pp.1-118. 

Sewn, bookseller’s wrapper. 534 x 334 inches. 

Tuts is the first appearance of this horticultural poem, later extended to six bookst. 

Cowley appears to have been very fond of it, for there are still extant at least three 
presentation copies}. 

{The first three books are in elegiacs and lyrics, while the three afterwards published are in hexameters. 
}One, in contemporary morocco, is in the Bodleian; another presented to Sir Alexander Fraiser, physician 
to Charles II, is in the possession of John Sparrow; and a third, presented to Dr. Busby of Westminster 
was sold at Sotheby’s in 1929. 

Eyre II, 310. Hazuirr 1], 147. Wrenn Car. I, 292. 

[ 226 ]