119 

BURTON, Roperrt (1577-1640). 
THE | ANATOMY OF | MELANCHOLY, | VVHAT IT IS. | VVITH 
ALL THE KINDES, | CAVSES, SYMPTOMES, PROG- | NOS- 
TICKES, AND SEVE- | RALL CVRES OF IT. | IN THREE MAINE 
PARTITIONS | with their feuerall SECTIONS, MEM- | BERS, and 
SVBSEC- | TIONS. | PHILOSOPHICALLY, MEDICI- | NALLY, 
HISTORICALLY, OPE- | NED AND CVT VP. | BY | DEMO- 
CRITVS Junior. | With a Satyricall PREFACE, conducing to | the follow- 
ing Difcourfe. | MACROB. | Omne neum, Nihil meum. | AT OXFORD, | 
Printed by IOHN LICHFIELD and IAMES | SHORT, for HENRY 
CRIPPS. | Anno Dom. 1627. | 

First EDITION. Quarto in eights. 

Coxtation: a-e8; f; A-Ccc8; Ddd*; 440 leaves. 

Contents: title, recto [a]; verso blank; Latin 
dedication to George Baron Berkley, recto [a2]; 
verso blank; Democritus Iunior to the Reader, 
PP-!-54, 51-72; The Synopsis, recto f—verso 
[f4]; text, pp.1-194, 193-642, 645-7835 Latin 
quotation, in italic, p.[784]; ‘The Couclufion 
[sic] of the Author’, signed ‘ROBERT BVR- 

TON.’, recto Ddd—verso Ddd3; Errata, recto 
[Ddd4]; verso blank. (P.139 is numbered 137, 
175 is 155, 180 is 174, 238 is 138, 424 is 428, 
427 is 437) 451 is 452, 453 is 463, 481 is 482, 
487 is 486, 605 is 635, 718 is 717, 762 is 752, 
and 763 is 773)- 

Brown morocco, extra, by Riviere. 7 x 534 inches. The Hagen (I, 1918, Lot 146) copy with book- 
plate. A fine, unsophisticated copy, which is somewhat uncommon. 

As the author continued to make augmentations and a few corrections to each edition 
published in his lifetime and even left notes which were incorporated into the sixth 
edition, published after his death, all early editions are of interest textually. However, 

VOL.I 

{ 121 ]

the present which is the only early quarto edition, besides being the first appearance of 
this celebrated book, is of interest as containing some passages not found in the later 
ones (cf. Oxford Bibl. Soc. 1, 203 passim). 
The Conclusion of the Author appended to this edition, though bearing the signature 
of the author and dated ‘From my Studie in Christ-Church Oxon. Decemb 5. 1620.’ 
was not reprinted in any other seventeenth century edition and is ascribed to the 
librarian of Christ Church rather than to Burton. 

S.T.C. 4159. Huntincton C.L., 60. OxrorD BIBL. Soc. I, 163-246. JOoRDAN-SmiTH Bid/. 
Burtoniana, 80. Mavan Oxford Books 1, 115; 11,90. Grotier Cus L-W, 22 (tp. facs.).