182 [CHETTLE, Henry]. 
THE | TRAGEDY | OF HOFFMAN | OR | A Reuenge for a Father, | 
As it hath bin diuers times acted | with great applaufe, at the Phenix | in 
Druery-lane [sic]. | [rule] | [printer's device, McK.n.251] | [rule] | LOW- 
DON, | Printed by J[ohn]. N[orton]. for Hugh Perry, and are to bee | fold 
at his fhop, at the figne of the Harrow | in Btittaines-burfe [sic]. 1631. | 

FIRST EDITION. Quarto. 
Cottation: [-]?; B-K4; L?; 40 leaves. 

Conrents: title, recto first unsigned leaf; verso blank; dedication to Richard Kilvert, in italic, 
signed ‘HVGH PERRY.’, recto second; verso blank; text, recto B-verso L2. 

Citron morocco, extra, by Birdsall. 634 x 434 inches. The Kemble— Devonshire— Huntington 
(VI, 1918, Lot 103) copy. A floated copy; the title and following leaf are shorter than the rest 
of the volume. 

Tuts tragedy was entered to John Grove, 26 February 1630, and the copyright evi- 
dently continued in his possession for 25 September 1637 he transferred it to William 
Leake. Thus the present edition bearing Perry’s name was probably issued as the 
result of some private arrangement with Grove. The address, the sign of the Harrow, 
is not recorded. 
This play unfortunately was very corruptly printed. It was written according to 
Henslowe’s records late in 1602, and was probably only the second part of The Danish 
Tragedy which Henslowe mentions earlier in the same year. Though corrupt it affords 
some measure of Chettle’s power as a dramatist. 

S.T.C. 5125. ARBER IV. 229. Huntincton C.L.,79. Hor Cat. I (1903) 274. W.A.WHITE 
Car., 24,