365 FIELD, Nat[Han]. 
A | Woman is a Wea- | ther-cocke. | 4 New Comedy, | As it was acted 
before the King in | WHITE-HALL. | 4nd diuers times Priuately at the | 
White-Friers, By the Children of her | Maiefties Reuels. | [rule] | Written 
by NAT: FIELD. | [rule] | Si natura negat faciat Indagnatio verfum. | 
[printer’s device, McK.n.283] | Printed at London, [by William Jaggard] 
for John Budge, and are to be fold at | the gteat [sic] South doore of Paules, 
and at Brittaines | Burffe. 1612. | 

First EDITION. Quarto. 
Cotiation: A-H?4; I®; 34 leaves. (Sig H? is signed G*), 

Contents: title, recto [A]; verso blank; Dra- his Loued Sonne, Nat. Field, and his Wether- 
matis personae, recto A2; verso blank; dedi- cocke Woman, verses in italic, signed “George 
cation, To any Woman that hath beene no Chapman.’, recto [Aq]; verso blank; text, recto 
Weather-Cocke, in italic, signed ‘N.F.’, recto B-verso I2. 
A3; To the Reader, signed ‘N.F.’, verso A3; To 

Inlaid, average leaf 654 x 4}4 inches. Half green morocco, top edge gilt, by Atelier Bindery. The 
Kemble (1798) — Devonshire— Huntington (VII, 1918, Lot 257) copy. 

Tuts was the first play written by ‘Nat’ Field, whose identity with his brother Nathaniel 
has recently been conclusively disprovedt. In the first epistle prefixed to this edition 
the author promises that when his next play is printed any woman ‘shall see what 
amends I have made to her and all the sex’. Six years, however, elapsed before his 
Amends for Ladies (q.v.] was actually published. 
In the second scene of the first act there is a most amusing nonsense parody of a 
passage in Kyd’s Spanish Tragedy. It begins: 
“Yet might she love me for my lovely eyes. 
Ay but, perhaps your nose she does despise . . . ’ 
Ten other copies can be traced, viz. British Museum (Garrick, and George III), 
Bodleian (Malone, and another), Dyce, Huntington (Bridgewater), Harvard, Folger 
(Inglis-Halliwell-Mitford), A.S. W.Rosenbach (Fenn-Frere-White), and Kershaw-Huth- 
Huntington-Clawson copy now at the Rosenbach Company. The imperfect Adams 
copy, sold Sotheby’s December 1931, has not been traced. 

}See R.F.Brinkley Nathan Field, the Actor Playwright 1928. 

S.T.C. 10854. ARBER III. 471. HUNTINGTON C.L., 140. W.A.WaiTe Cat., 45. Hut 
Car. I, 514. 

FIELD, Naruan— Part author 
See MASSINGER, PHILIP The fatall dowry 1632. 

VOL. [ 351 ]