325 

DRYDEN, Jou. 
AN | Evening’s Love. | OR THE | Mock-Aftrologer. | Acted at the THE- 
ATRE-ROYAL | BY HIS | MAJESTIES SERVANTS. | [rule] | WRIT- 
TEN By | JOHN DRYDEN | Servant to His MAJESTY. | [rule] | Mallem 
Convivis quam placuiffe Cocis. Mart. | [rule] | In the SAVOY, | Printed by 
Thomas]. N[ewcombe]. for Henry Herringman, and are | to be fold at the 
Anchor in the Lower | Walk of the New Exchange, 1671. | 

SECOND EDITION. Quarto. 
Cottation: A-N4; 0?; 54 leaves. 

Contents: title, recto [A]; verso blank; dedi- Prologue, recto C; Persons Represented, verso; 
cation to William Duke of Newcastle, in italic, text, pp-1-62, 65-89; Epilogue, in italic, pp. 
signed ‘JOHN DRYDEN.’, recto A2-verso [90-1]; blank, p-[92]. (P.67 is numbered 97, 82 
[Ag]; Preface, in italic, recto [A4]-verso [Bq]; is 76, 83 is 73, 86 is 80, and 87 is 77). 

Half purple calf, marbled boards, by Larkins. 834 x 634 inches. The Lefferts (1902, Lot 461) — 
Hagen (1918, Lot 406) copy with bookplates. 

Txoucu this has usually been designated the first edition, Mr. Dobell has shown that it 
is a regularized and contracted reprint of the other edition dated the same year. That 
edition collates: A‘, at, b?, A-L4, M2, 
The preface is Dryden’s first important critical essay on comic themes and gives to 

this play, which both Pepys and Evelyn denounced as ‘smutty’ and ‘profane’, an 
importance it would not otherwise have. 

Dopett Bid]. Mem., 12. Wisk Dryden Cat. 20. Wrenn Cart. II, 83. GROLIER CLUB 
Dryden Cat. No.q2. Hoe Cat, II (1903) 96. 

[ 316 ]