309 

DRAYTON, Micwaet. 
THE | SECOND PART, | OR | A CONTINVANCE | OF POLY- 
OLBION | FROM THE EIGH- | TEENTH SONG. | Containing all 
the Tracts, Riuers, Moun- | taines, and Forrefts: | Intermixed with the 
moft remarkable Stories, | Antiquities, Wonders, Rarities, Pleafures, and 
Com- | modities of the Eaft, and Northerne parts of this Ifle, | lying 
betwixt the two famous Riuers of | THAMES, and TWEED. | [rule] | 
[printer’s device, McK.n.2388] | [rule! | LONDON, | Printed by dugu/- 
tine Mathewes for Iohn Marriott, | Iohn Grifmand, and Thomas Dewe. | 
1622. | [in double-rule border] 

Plates, unsigned, double-page, tipped-in before each Song as in first part. These plates, however, 
are by a lesser artist than Hole. 

First EpITION. Folio in fours. 
Cottation: [-]!; A-Y4; 89 leaves plus twelve folding-plates. (Sig D2 is signed D). 

Contents: title, recto unsigned leaf; verso ‘Michael Drayton’, Sig A2; commendatory po- 
blank; dedication to Prince Charles, in italic, ems by William Browne, George Wither and 
signed ‘MICHAEL DRAYTON.’, recto A; John Reynolds, recto [A3]-verso [A4]; text, pp. 
verso blank; To any that will read it, signed 1-168. (Pages box-ruled). 

Bound after the first part, 1613. 1076 x 7% inches. 

Iv some copies a line reading ‘By MICHAELL DRAYTON, 4/9’ is inserted, appar- 
above the printer’s device on the title. This 

ently by double impression or stamping, 's device on, 
adn h far as original issue is concerned. 

variation may well have no temporal distinction so 

VOL.I [ 303 ]

Selden did not annotate this part and the absence of his dry but characteristically 
interesting notes is regretted by all who appreciate the charm of this work. 
Drayton had considerable difficulty in finding a publisher for this second part and 
even contemplated going to Edinburgh to have it printed, a practice very common 
since the Union, but then unheard of except for surreptitious matter. 

S.T.C. 7230. ARBER IV. 65. HuntincTon C.L., 123. GRoLieR CLuB L-W, 70. Corser 
Collectanea 111, 293.