362A 

FANSHAWE, Sir Ricuarp— Translator 
Menpoza, Antonio HurTabo DE (1593-1644). 
QV ERER Por Solo QV ERER: | To Love only for LOVE Sake: | A | DRA- 
MATICK ROMANCE. | REPRESENTED AT | ARANJUEZ | BE- 
FORE THE | KING and QUEEN of SPAIN, | TO CELEBRATE | The 
BIRTH-DAY of that KING, | BY THE | MENINAS: | Which are a 
Sett of LADIES, in the Nature of | LADIES OF HONOUR in that 
COURT, CHILDREN | in Years, but Higher in Degree (being many of 
Them | Daughters and Heyres to GRANDEES of SPAIN) than the | 
ordinary Ladies of Honour, Attending likewife that Queen. | [rule] | Written 
in Spanifh by Don Antonio de Mendoza, 1623. | [rule] | Paraphrafed in 
Englifh, Anno 1654. | [rule] | Together | With the FESTIVALS of ARAN- 

WHEZ. | [two rules] | London, Printed by WILLIAM GODBID, 1670. | 
[in double-rule border] 

FirsT EDITION; first issue. Quarto. 

[ 346 ]

Cottation: At; a4; b?; B-Y4; (-]\(printed as ?[Ddq]); Z-Dd3 in fours; 112 leaves presentt 
(lacking b?). 
Contents: title, recto [A]; verso blank; verses ARANVVHEZ | BEFORE THE | KING and 
by Sir R.F[anshawe]., recto A2; verso blank; QUEEN of SPAIN, | In the Year, 1623. | To 
To the Queen of Spain, signed ‘Don Antonio de Celebrate | The BIRTH-DAY of that KING, | 
Mendoza.’, Sig [A3]; author's note, in italic, Philip IV. | [rule] | Written in Spanifh by Don 
Sig [Aq]; The Prologue, recto a-recto [a4]; A Antonio de Mendoza. | [rule] | Tranflated into 
Song, verso [a4]; {Chorus, etc., recto b-verso Englifh, Anno 1654. | [rule] | [type-ornaments, 4 
ba}; text, pp.1-167; blank, p.[168]; title, ‘fin and 2] | [two rules] | London, Printed by WIL- 
double-rule border] FIESTAS de ARAN- LIAM GODBID, 1670. |’, recto unsigned leaf; 
FVEZ;| FESTIVALS|REPRESENTED AT| verso blank; text, pp.1-38. 

Inlaid, average leaf, 7 x 5 inches. Half green morocco, linen boards, by the Atelier Bindery. 
Many marginal notes supplied in manuscript. Half-sheet b lacking. The Kemble (1800) — Devon- 
shire— Huntington (IX, 1918, Lot 246) copy. 

Tue unsold, or possibly the unpresented, copies were reissued with a cancel title which 
is printed on a cheaper grade of paper than the rest of the volume and reads as the 
present as far as the imprint: ‘London, Printed by William Godbid, and are to be Sold | 
by Mofes Pitt, at the White-Hart in Little Britain. 1671. |’. 
It has been stated that all copies having the first issue title were presentation copies. 
As the Hoe copy has the inscription on a flyleaf it is possible that this copy also may 
have been inscribed at some time. 
The Britwell-Harvard large and thick-paper presentation copy measures 4x56 
inches. 

{The collations given by Hoe and Hazlitt cannot be confirmed and are probably wrong. 

Lownpes III, 1534.