383 

FORD, Joun. 
’TIS | Pitty Shee’s a Whore | [rule] | Acted by the Queenes Maiefties Ser- | 
uants, at the Phenix in | Drury-Lane. | [rule] | [printer’s device, McK.n. 
251 @] | [rule] | LONDON, | Printed by Nicholas Okes for Richard | Collins, 
and are to be fold at his fhop | in Pau/s Church-yard, at the figne | of the 
three Kings. 1633. | 

FIRST EDITION. Quarto. 
CoLiation: A?; B-K*; 38 leaves. 

Contents: title, recto [A]; The Actors Names, verso; dedication to John Earle of Peterborough, 
signed ‘IOHN FORD. ’, Sig A2; text, recto B-recto [K4]; author’s note, recto [K4]; blank verso. 

Modern vellum boards, extra. 634 x 5 inches. Marginal notes on Sig 13 are cropped. The 
Lockert — Hagen (1918, Lot 535) copy with bookplates. 

In a very few copies, e.g. the Bridgewater-Huntington and the T.J.Snyder (Sothe- 
by’s 10 December 1934, Lot 71) a leaf is inserted following the dedication containing 
verses by Thomas Ellice (?related to Robert Ellice of Grayes Inne, one of the dedi- 
catees of The Lovers Melancholy). 
Though perhaps the most decadent of all Ford’s plays this tragedy contains a number 
of his most poetic passages as well as ‘one of the most memorable scenes in the English 
drama’. 
A prompt copy of this play with numerous interesting manuscript notes is now in 
the possession of the Rosenbach Company. 

$A note by Locker-Lampson in this copy lists the plays by Ford which were in the ‘bakings of Betsy’ (cf. 

Library 3rd Series II, 231). 

S.T.C. 11165. Huntiveton C.L., 148. Hazuitr I, 163. ASHLEY Car. II, 127 (tp. facs.). 

Locker Car. (1886) 45. 
VOL.I [ 367 ]

FORD, Joun—Part author 
see DEKKER, THOMAS The sun’s darling 1656 
ROWLEY, WILLIAM The witch of Edmonton 1658.