114 

BUCHANAN, GeorcE. 
DE | IVRE REGNI | APVD SCOTOS, DIALO- | GVS, AVTHORE 

GEORGIO | BVCHANANO SCOTO. | [printer’s device, McK.n.187¢] | 
EDINBVRGI, | Apud Iohannem | Roffeum, pro Henrico Charteris. | 
Anno. Do. 1579. | CVM PRIVILEGIO REGALI. | [in border of type- 

ornament] 

  

First EpITION; first issue. Quarto. 

Cottation: A-O4; 56 leaves. 

Contents: title, recto [A]; verso blank; dedi- Seneca, p.1045 Errata inter excudendum com. 

cation to James VI, dated 10 January 1579, missa, p.[105]; blank, p-[106]. 
Sig A2; text, pp.1-76, 75-104; Rex Stoicus ex 

VOL.I [ 115 ]

Stiff vellum over boards, leather label on spine, marbled edges. 7% x § inches. The R.S.Turner 
(1888, Lot 734)— William Cowan (11 May 1908, Lot 446)—P.M.Pittar (II, 1918, Lot 174, 
resold Sotheby’s 17 Dec. 1919, Lot 44) copy with bookplates of first two. 

Tuts, the most important of Buchanan’s political writings, was ordered suppressed by 
Scottish proclamation in 1584f. It still remains one of the landmarks in the history of 
English constitutional thought. 
The publisher evidently felt apprehensive concerning this book shortly after it was 
first issued for this title was cancelled and a new one, also dated 1579 but without his 
name, was substituted. A few of the remaining copies were issued in a third statett 
with a cancel title dated 1580. Subsequent early editions, though purporting to have 
been printed at Edinburgh were apparently printed in London. 
Only six other copies of this first issue can be located, viz. the Bodleian, Rylands 
(Spencer), Hunterian, Huntington (Chalmers-Britwell), Morgan (Scott), and the F.S. 
Ferguson (Sir James Mackintosh) copies. Beside these there appears, from the cata- 
logue, to be a copy in the Edinburgh University Library, but if so it is presumably a 
recent acquisition for it escaped the notice of Dickson and Edmond. Perhaps it is the 
Mackellar copy, sold in 1899, which can not now be traced. Still another copy is said 
to be in the possession of a Mr.B.M.Ferguson. Copies of the later issues are almost 
equally scarce. 

}Eighty years later upon the translation into English of this work, the proclamation was again issued. 
that title reads: ‘{in border of type-ornament] DE | IVRE REGNI | Apud Scotos, Dialo- | gus, Authore 
Geor- | gio Buchanano | Scoto. | [type-ornament] | Anno Do. 1579. |’. 
tiThat title reads: ‘{in border of type-ornament] DE | IVRE REGNI | Apud Scotos, Dialogus, | Authore 
Georgio | Buchanano | Scoto. | [two blocks of type-ornament] | Anno Domini. | [rule] | 1580. |’. 

S.T.C. 3973. Ames (Edit. Herbert) III, 1500. Scorr Bibl. of Mary Queen of Scots No.110.