179 

CHAUCER, Grorrrey. 
THE | WORKS | OF OUR | Ancient, Learned, ¢ Excellent | ENGLISH 
POET, | JEFFREY CHAUCER: | As they have lately been Compar’d 
with the beft Manufcripts; | and feveral things added, never before in 
Print. | [rule] | To which is adjoyn’d, | The STORY of the SIEGE of 
THEBES, | By John Lidgate, Monk of Bury. | [rule] | TOGETHER 
WITH | The Life of Chaucer, | SHEWING | His Countrey, Parentage, 
Education, Marriage, Children, | Revenues, Service, Reward, Friends, 
Books, Death. | Alfo a TABLE, wherein the Old and Obfcure Words in 

[ 179 ] 

  

VOL.I

Chaucer are explained, and | fuch Words (which are many) that either 
are, by Nature or Derivation, Arabick, | Greek, Latine, Italian, French, 
Dutch, or Saxon, mark’d with particular Notes for | the better under- 
ftanding their Original. | [two rules] | LONDON, | Printed in the Year, 
MDCLXXXVII. | [in double-rule border] 

Engraved frontispiece portrait of author, surrounded by arms of his progeny, copied from the 

original by John Speed first used in the 1598 edition [q.v.]. 

E1cuTH EpiTion. Edited by Thomas Speght. Folio in fours. Black Letter. 

Coxtation: [-]2; A4; a-c4; B-4R4; 4S?; 360 leaves. (Sig c is signed d). 

Contents: frontispiece, verso first unsigned 
leaf; title, recto second; verso blank; Speght’s 
dedication to Sir Robert Cecil, in italic, Sig A; 
To the Readers, in roman, Sig A2; Beaumont’s 
letter to Speght, in roman, recto [A3]-verso 
[A4]; The Reader to Geffrey Chaucer, in italic, 
recto a; two poems, one by Francis Thynn, in 
roman, verso; The Life of Chaucer, in roman, 
recto a2-verso [b3]; Advertisement, in roman, 

title to Workes with recutting of Chaucer 
arms, first used in the 1561 edition, here dated 
1569, recto [c]; verso blank; dedication, Sig c2; 
tables, in roman, Sig [c3]; Eight goodly Ques- 
tions, etc., Sig [cq]; text, pp.1-660; The Old 
and Obscure Words, recto [4P3]-verso [4R4]; 
So much of the Latin, the French in Chaucer, 
The Authors cited, in roman, verso [4R4]-recto 
[4S2]; Advertisement, verso [4S2]. 

signed ‘J.H.’, recto [aq]; verso blank; division- 
Modern mottled calf, extra. 1234 x 754 inches. The Halsey (1919, Lot 241) copy. 

Tuis is the last black-letter edition and is, except for the then recently discovered con- 
clusions of the Cook’s and Squire’s Tales, verso [4S2], a reprint of the 1602 edition 
(q.v-] without any additions. 
The identity of the ‘J-H.’ who signed the Advertisement, recto [a4], has not been 
established. These initials may belong to the principal publisher, but as there are many 
booksellers with those initials it is possible only to guess as to his identity. However, 
since the next edition was published by Bernard Lintot, possibly ‘J.H.’ was John 
Harding, Lintot’s master. 
From the form of the imprint it is apparent that the copyright in Chaucer’s works 
belonged to the Stationers’ Company (see 1598 edition), and that this edition was 
printed for those booksellers who agreed to share the expense. The first advertisement 
in the Term Catalogues (May 1687, Arber 7.C. II.195) gives no names but the second 
(May 1689, Arber 7.C. II.261) states that it is: ‘Sold by S.Crouch in Cornhill; Math. 

Gilliflower, and W.Hensman, in Westminster Hall; and A.Roper, and G.Grafton, in 
Fleet Street.’
HoE Car. I (1903) 266. 

[ 180 ]