138 

CAVENDISH, Marcaret, DUCHESS OF NEWCASTLE (1624?-1674). 
PLAYES | Written by the | Thrice NOBLE, ILLUSTRIOUS | AND | 
Excellent Princefs, | THE | LADY MARCHIONESS | OF | NEW- 
CASTLE. | [rule] | [punning device of Thomas Dicas] | [rule] | LONDON, | 
Printed by Alice]. Warren, for Fohn Martyn, Fames | Allefiry, and 

Tho|mas]. Dicas, at the Bell in | Saint Pauls Church Yard, 1662. | 

First EDITION. Folio. 

Conation: A2; A3-A72; B-81°; [-]?; 352 leaves. (D? lacking. Sig 542 is signed 4A2, and 6G2

is G2). 

Contents: title, recto [A]; verso blank; The 
Dedication, in verse, recto A2; verso blank; 
The Epistle Dedicatory, in italic, signed 
‘M.N.’, Sig A3; nine ‘To the Readers’, in 
italic, each signed ‘M.N.’, recto [A32]-A6; To 
the Lady Marchioness, verse in italic, signed 
W.Newcastle, recto [A62]; verso blank; A 
General Prologue, in italic, recto A7-recto 

[A72]; blank, verso [A72]; text, pp.1-92, 97-6793 
blank, p.[680]; To the Readers, in italic, pp. 
[681-2]; Errata, p.[683]; blank, p-[684]. (P-175 
is numbered 165, 178 is 179, 179 is 178, 221 is 
212, 242-3 are 240-1, 276 is 278, 283 is 282, 
3io-1 are 370-1, 416 is 410, 445 is 441, and 
448 is 444). 

Original calf, splotched edges, sound. 11}4 X 7 inches. Sheet D (pp.g-12 of Loves Adventure) is 
and apparently has always been lacking. The Bridgewater— Huntington (IX, 1918, Lot 422) copy 

with bookplate. 

Tus imposing volume contains twenty-one plays of the remarkable but, according to 

Pepys, ‘mad, conceited ridiculous woman’, 
Knight declared: ‘In her plays she is seen al 

the first Duchess of Newcastle. Joseph 

most at her worst’, but if not taken in too 

large a dose they are interesting closet-dramas to compare with the more familiar 

early Restoration acted plays. 

Some copies occur with a portrait of the Duchess by van Schuppen after Diepenbeke 

but it belongs rather with the volume of 1668 

Hazuirt II, 421. Hoe Car. Ill (1903) 231- 

[q.v.], though not always found there.