* or ** TITUS A.XXV  Annals  of Boyle; etc. 
              Catalogue: 36682.  It is possible that art. 3 is entered in 
                 36789, fol. 169 but the next article (‘De penitentiis . . ’) 
                 which is part of the same volume in that catalogue is not 
                 now in A.XXV. 
               Previous ownership: (of fols 2-35, art. 1) Oliver St John, 
                 who gave it to the Cotton library (according to James 
                 Ware, De  scriptoribus Hiberniae libri duo (Dublin, 
                 1639), p. 60). Extracts in Ware's notebook, BL, Add. MS 
                 4791, fol. 162, are probably from this manuscript. 
              Names:  ‘Edward  Crofton’ (fols 26v, 30 art. 1); John [?] 
                 Taaff’ (fol. 33, art. 1). 
               Richard James  made  extracts from fols 72-93v, art. 3, 
                 now in Bodl., MS James 24 (SC 3861), p. 87.