CAMBRIDGE,        TRINITY     COLLEGE,      MS   0.3.9 
          Photius, Greek Lexicon. 
        Previous ownership: Richard Thomson (49.2). 
       ‘Transferred to Patrick Young, c.1616 (49.2, 134.3). 
       Thomson   discovered the manuscript in Florence in 1598 
         and  brought  it to England  soon afterwards. Isaac 
         Casaubon   consulted it in 1603 while it was still in 
         Thomson's   possession, When  Cotton  received it is 
         unknown   but he had its binding strengthened with fly- 
         leaves from the psalter (now Royal MS 13 D.1I*) which 
         (probably between 1612 and 1616) he or his binder was 
         dismembering.  See K. Tsantsanoglou, To Lexiko tow 
         Photiou Chronologese-Cheirographe Paradose. Ellenika, 
         Oceasional Paper, 17 (Thessalonika, 1967), pp. 40-43, 
         116; Carley & Tite, ‘Dismemberment, 97 n. 14; Carley, 
         Libraries of Henry VIII, p. xc n. 205. Scot McKendrick 
         identified this manuscript as the subject of the Cottonian 
         record; he  also provided me with  the reference to 
         Tsantsanoglou’s monograph and kindly made available 
        an English synopsis of its text. I am also very grateful to 
         David McKitterick for a description of the manuscript 
         and for permitting me to examine it.