LONDON,     BRITISH    LIBRARY,    HARLEY     MS  2324 
      John Wyclif, Lanterne of Light. 
    Previous ownership: ? Robert Beale (36.14). 
    Loan: Robert Bowyer, ¢.1612 (13.4, 36.14: (1) ? this or (2) 
      ? Harl. MS 6613), 1621 (2.48: (1) ? this or (2) ? Harl. MS 
      6613). 
    It is not certain that either this manuscript or Harl. MS 
      6613 is the manuscript referred to in loans 2.48, 13.4 
      and 36.14, but these are the only extant manuscripts of 
      Wyclif’s work. Of the two, Harl. MS 2324 seems more 
      likely to have been the manuscript owned by Cotton 
      (and therefore previously by the Elizabethan diplomat, 
      Robert Beale), because the late-sixteenth-century own- 
      ership of 6613 is fairly well established. However, the 
      erased signature on fol. 1 is neither Cotton's nor Beale’s. 
      lam  indebted to Patricia Basing and Anne Hudson for 
      advice here. See  Smith, Camden’s  Correspondence, 
      p. 86, for a letter in which James Ussher expresses 
      interest in securing Cotton's copy of Wyclif’s work; and 
      see also Tite, ‘Lost or stolen or strayed’, pp. 268-69.