FAUSTINA     BV  History of Rochester, 1315-50; ete. 
   Catalogues: 35213, fol. 35, no. 42; 35213, fol. 43v (this, 
     Nero  D.II or Vesp. A-XXII); 6018, no. 42 (repetitive 
     entry); 36789, fols 163v-64; 36682. 
   Fol. 2, ‘Ro: Cotton’. 
   Previous ownership:  William   Lambarde   (71.13). The 
     contents-table on fol.1v is largely in Lambarde’s hand 
     and the erased signature, on the same folio, followed by 
     the date ‘1582’, is perhaps his. There are also marginal 
     annotations in his hand. 
   Loan: Arthur Agarde, 1612-15 (18.4, 71.13, 77.7). 
   Annotations on fols 39, 39v, 40v, etc., are by John Twyne. 
     On  fol. 105, flyleaf, is the name ‘Wyllyam Gybbons’, 
     together with notes by Twyne  and John Joscelyn: see 
     Graham  & Watson,  Recovery of the Past, J2.96. 
   The extracts by Richard James in Bodl., MS James 18 (SC 
     3855), p. 145, are from this manuscript and not from 
     Nero D.II. His dating of his source (‘ab Ed 2 9° [1315, 
     not 1307 as SC states ] ad 20™ Ed 3’) clearly derives from 
     ~ though it slightly misreads - the entry in the manu- 
     script contents-table on fol. 1v (to which he has added), 
     and reflects the period covered by B.V rather than D.II. 
   Annexes 3b, 5c.