FAUSTINA   AX   Atlfric, grammar; rule of St Benedict. 
              Catalogues: no entries. 
              Previous ownership: Thomas Cartwright of Aynho, 1690. 
                He gave it to the Cotton library in 1703 (fol. 1). 
              Name:  ‘Sarah [?] Bankes’ (fol. 51v) and in reverse order 
                on fol. 3. 
              Ker, Catalogue of Anglo-Saxon MSS, no. 154, provides evi- 
                dence to show that the two parts of the manuscript have 
                been together since s.xii.