* TITUS   D.XXVI  Prayers; etc. 
               Catalogues: 6018, no. 407; 36789, fols Liv-12; 36682 (no 
                 entry in catalogue but the checklist of 1656/7, fol. 2, 
                 reads: ‘... D.26 ... noe contents in Catalogue;  nor 
                 figures, (after 20) but figures, and contents, in the 
                 bookes, which are all there, in their places.. 
               This  manuscript  was   probably  separated from  Tit. 
                 D.XXVII   by Cotton. Both manuscripts have page sig- 
                 natures in the same  hand, probably his. In addition, 
                 D.XXVI   carries his binding instructions. 
               Annexes  3b, 5c, 7b.