LONDON,     BRITISH     LIBRARY,    HARLEY     MS  6850 
           Miscellaneous parliamentary and other papers. 
         Loans: (of fols 35-63, art. 8 + perhaps parts of Tit. F.IV, 
           fols 63-85y, art. 10) ‘Mr Randall’ and ‘Mr Attorney’ 
           Hobart,  by 1612-13 (27.2); (of fols 35-63 + perhaps 
           parts of Tit. F.IV, fols 63-85y, art. 10) Henry (or John) 
           Hobart, by 1613 (48.2). 
         Most  of these folios are in Cotton's hand. The text of fols 
           35-43v  is in the hand  of a scribe who  worked  for 
           Cotton, with annotations and  marks  by Cotton. The 
           Harleian leaves are closely related to the material in Tit. 
           FIV  and may have been accidentally separated from it. 
           Many   of them  were bought  from  Humfrey  Wanley, 
           according  to annotations on the versos. It is likely, 
           therefore, that Wanley took possession of them when he 
           was a commissioner  for the Cottonian trustees in 1703, 
           although it is just possible that they reached him in con- 
           sequence of the (uncancelled) loan at 48.2, At one time, 
           the material or part of it was bound  up on its own 
           (48.2). 
         Elsewhere in the volume are other papers in Cotton's hand 
           or annotated by him (e.g. fols 67v-68, art. 11, fols 84-85, 
           art. 15, fol. 219, art. 49, fol. 242, art. 53, and 245%, art. 
           55). Fol. 246, art. 56, is in Richard James's hand. Most 
           of these papers were bought from Wanley.