APPENDIX      XLVI  John Dee, Conference with angels, 2 
                vols. 
              Entered  in Smith and Planta, Catalogues, immediately 
                 after their entries for Appx XXVI. Planta lists it as ‘N° 
                 5007. John Dee’, this being the (Add. MS) number allot- 
                ted to it in S. Ayscough’s Catalogue of the Manuscripts 
                preserved in the British Museum hitherto undescribed 
                   - (1782). 
              Previous ownership: John Dee  (Roberts & Watson, Dee, 
                 M36). According to Meric Casaubon, A True & Faithful 
                Relation of what passed for many  Yeers between Dr 
                John Dee. . .and Some Spirits . . . London, 1659), pref- 
                ace, sig. F2v, Cotton bought this manuscript after Dee's 
                death in 1608. 
              This or Vit. C.VII may be the manuscript of Dee’s which 
                William  Shippen returned to John Cotton in 1683/4 
                (Appx  LVIII, fol. 63, art. 25, of the BL’s ‘Unrevised 
                Descriptions’ of the Cotton Appendix volumes). 
              A note by William Dugdale on fol. 1v records his borrow- 
                ings of Vesp. A.XIX, Tit. A.I and Dom. XV. Fol. 177 
                carries deleted notes by a scribe who worked for Cotton. 
                 Below, the title, “Irebona ..., is in Thomas Cotton's 
               hand. On fol. 226, ‘Mortlack . . ’ may also be in his hand. 
              The two volumes of Appx XLVI were apparently unbound 
                in or shortly before Frederic Madden's time: see Appx 
                XLVII, fol. i. 
              See the BL’s ‘Unrevised Descriptions’.