TITUS   D.XIII Collections relating to changes in land own- 
      ership. 
    Catalogue: 36682. 
    Fol. 3, ‘Ro: Cotton’. 
    On fol. 2 are the annotations ‘vii* tomus postremus’ and 
      ‘vii"* tomus Ro. Cotton’ and on fol. 118v, among others, 
      ‘Mr Robert. Cotton. and  “Tate. The manuscript may 
      well be a notebook compiled by Francis Tate: the main 
      hand  of the text resembles his and the symbol on fol. 
      95v may be ‘FT’ in the form of a monogram. 
    Annexes 3e, 5c.