DUBLIN,    TRINITY      COLLEGE,     MS   244  (C.3.12) 
    Wyclif, tracts. 
  Fol. 1, ‘Robert Cotton Bruceus’. 
  Previous ownership: John Bale, Francis Russell, 1552, ? 
    William Cecil (Bodl., MS Selden supra 64 (SC 3452), 
    fol. 267, a reference I owe to Anne Hudson; Poole & 
    Bateson, IBS, p. xvii and n. 1, and p. xxii (under Russell)).

Loans: George  Abbot, 1611 (31.1: (2) this or (1) Tit. D.1, 
                  XIX  or Norwich,  Castle Museum,   MS  158.926/4g3); 
                  Francis Tate, by 1612, Harington’s tutor, and William 
                  Crashaw  (22.8 and, for Harington’s tutor and Crashaw, 
                  42.1: (1) this, Tit. D.I or XIX, or (2) Norwich, Castle 
                  Museum,   MS  158.926/4g3). 
                Given by Cotton to James Ussher for the library of Trinity 
                  College in  or after 1606:  Smith, Camden's   Corres- 
                  pondence, p. 86; see also Tite, ‘Lost or stolen or strayed’, 
                  p. 268. If the precise date of this gift can be established, 
                  it may determine  whether or not this manuscript is a 
                  candidate for the loans above. 
                I am  grateful to the Keeper of Manuscripts  at Trinity 
                  College for allowing me to examine this volume.