CAMBRIDGE,      UNIVERSITY     LIBRARY,   MS  Ff.5.22 
         Fortescue, De laudibus legum Angliae. 
       Fol. 1, ‘Ro: Cotton’. 
       Previous ownership: Patrick Young, c.1616, from whom 
         Cotton must have acquired the manuscript (134.15). 
       This manuscript later belonged to John Moore, bishop of 
         Ely (d. 1714), whose books were bought and presented 
         to the University Library by George I in 1715. I am

grateful to Jayne Ringrose for this information and for 
    drawing the manuscript to my attention. 
  In a letter to Edward Bernard of 1694, Thomas  Smith 
    looks forward to finding out whether a manuscript of 
    Fortescue, held by a Mr  Worseby  who  had recently 
    taken up residence in one of the Inns of Court, was 
    from  the Cotton  library: Bodl., MS Smith  57 (SC 
    15664), p. 423.