?* LONDON,      BRITISH    LIBRARY,     ADDITIONAL 
          MS 33216   Abridgment  of the parliament rolls, Edward 
          III to Richard III.             “~ 
        Loans: Henry  Montagu,  by 1631 (113.4: this or Tit. E.1; 
          Thomas   Coventry, by 1631 (113.20: this or Tit. E.1); 
          John  Selden, c.1640 (209.9: this or Tit. E.I). 
        Montagu’s  undated letter in Jul. C.III, fol. 268, may refer 
          to this manuscript and / or Tit. E.I, together with Tit. 
          F.IV, and may be connected with loans 113.4, 113.5 and 
          120.1. 
        This or Tit. E.I probably the ‘book of the parlament rolls’ 
          that Robert Phelipps asked to borrow at an unknown 
          date: Jul. C.III, fol. 294. 
        The item (‘The Abridgement  of the Records in the Tower 
          from  1°: of Edw: 3: to the end of Rich: 2*: fol.’) in the 
          catalogue of Selden’s library in Bodl., MS. Selden supra 
          111 (SC 52557), marked  as if on loan from the Cotton 
          library, cannot be Add. MS 33216 (which, although the 
          work of several scribes, has a watermark common to the 
          reigns covered by the catalogue entry and to those not 
          (cf. fol. 139 (10 Richard II) and fols 220, 306 (Henry 
          VI)). For the Selden catalogue, see D.M. Barratt, ‘The 
          library of John Selden and its later history, Bodleian 
          Library  Record, 3  (1950-51), 135, 213. The  Selden 
          catalogue entry may, however, refer to the earlier parts 
          of Tit. E.I. 
        For a discussion of the evidence that Add. MS. 33216 once 
          belonged to the Cotton library, see Tite, ‘Lost or stolen 
          or strayed’, p. 278. 
        Annexes  7a, 8a.