ABERYSTWYTH,          NATIONAL        LIBRARY      OF 
          WALES,   MS17048D   Parliamentary proceedings, 4 to 
          51 Edward III. 
        P. 1, ‘Robertus Cotton Bruceus’.       : 
        Previous ownership: Michael Heneage (48.3). 
        Loans: John (or Henry) Hobart, by 1613 (48.3); Henry 
          Montagu, 1621 (2.17). 
       Name:  ‘James Johnson’ (final flyleaf). 
       As  loan 48.3 establishes Heneage’s ownership of this 
          manuscript, my suggestion in ‘Lost or stolen or strayed’, 
          p. 278, that Cotton may have commissioned its produc- 
          tion obviously falls. I am grateful to Daniel Huws, 
          formerly of the National Library of Wales, for originally 
          drawing my  attention to Cotton’s ownership of this 
          manuscript and to Ceridwen Lloyd-Morgan of the same 
          library for assistance in identifying it as the subject of 
         loan 48.3.