LONDON,     BRITISH    LIBRARY,    HARLEY    MS  6257 
      Henry  Howard,  earl of Northampton,  A   Dutifull 
      Defence of the Lawful Regiment of Women. 
   Previous ownership: fol. 1, “< > ex dono Henrici Comitis 
     Northampton   1613. The heavily deleted words at the 
     beginning  of this inscription are nearly certainly 
     ‘Robert Cotton Bruceus’. 
   Loan: Ralph Starkey, 1621-22 (2.112). 
   The manuscript contains annotations in Howard's hand. 
      It is not listed in any of the Cotton catalogues and was 
     probably lost from the library as a consequence of the 
     loan to Starkey. See Tite, ‘Lost or stolen or strayed’, p. 
     276. Linda Levy Peck has kindly given me the benefit of 
     her knowledge of the manuscripts of Howard's work.