FAUSTINA     C.IX Thomas  Talbot, genealogical and histori- 
               cal collections. 
             Catalogue: 36789, fol. 70 (the smaller of the “Two Bookes 
               Greate & Smale  . . . concerninge Heraldry’: ? this) and 
               fol. 82 (? this). 
             Fols 3, 4, ‘Robert Cotton’. 
             Previous ownership: ‘I had this book amongst Mr Talbotts 
               papers 1598; in Cotton's hand (fol. 2). 
             Fols 34v, 35, 41 and probably fol. 11, art. 1, are in William 
               Camden's  hand. The  remainder of the volume, except 
               for fols 38-40y, art. 7, is in Talbot's hand. 
             Augustine  Vincent  (d. 1626) borrowed   two  books of 
               ‘Talbots Collections’ from Cotton, probably in or after 
               1623: Vesp. F.XIII, no. 322; Jul. C.II, fol. 379. This 
               manuscript, Vesp. D.XVII and Faust. E.IV appear to be 
               equally likely candidates for this loan.