or ** TITUS    FXII  Records  and  papers  concerning 
       England and  Germany, temp. Elizabeth I. 
     Catalogues: 35213, fol. 40v (? this); 36789, fol. 155 (A 
       booke  with little in it. That which is, concerneth 
       Germany’: ? this); no entry in 36682 but possibly one 
       of the manuscripts noted as either present or missing in 
       the checklist of 1656/7, fol. 2. 
     Fols 89-90v, 92v, are annotated by William Cecil, and 
       fol. 124v is annotated by Thomas Cotton, Fols 9, 15-21, 
       39, etc., are in the hand of a scribe who worked for 
       Cotton. 
     Organizational notes by Cotton.