* CLEOPATRA      B.IV Chronicles; ete. 
          Catalogues: 6018, no. 69; 36682. In the section headed ‘In 
            a loose leafe ..’ in 36789, fol. 156, no. 2 is ‘Cronicon

Salisburiensis Monasterii in 8°, and fol. 156v, no. 15 is 
      ‘Henrici Huntingdoniensci [sic] de Imagine Mundi  in 
      8°, both of which are to be found in this manuscript. It 
      is therefore possible that the volume, which was com- 
      plete at the time of the 6018 entry, was temporarily 
      disbound  later while  36789  was   being  compiled. 
      (Cotton's binding instructions are written on the front 
      pastedown, now a flyleaf, but could perfectly well have 
      preceded the 6018 entry.) 
    Fol. 3, ‘Robertus Cotton Bruceus. 
    Previous ownership:  (of fols 2v-30, artt. 1-3) Henry 
      Savile (Watson, Savile of Banke,  no. 143). See also 
      Watson, “Twyne;, 139. 
    The foliator of fols 108-37, art. 6, is probably Richard 
      Gascoigne. The same hand  wrote the annotation on fol. 
      108. The foliation in art. 6 is a continuation of the s.xvii 
      sequence in fols 31-107y, artt. 4 and 5. 
    There  are  extracts  from  ‘Chronicon  Sarisburiensis 
      ecclesiae penes Robertum Cotton Militem’ in BL, Stowe 
      MS  530, fol. 116v. 
    Cleo. B.IV is not the source of Richard James's extracts in 
      Bodl., MS James 24 (SC 3861), p. 14, where an annota- 
      tion in a modern hand  suggests this (although citing 
      BV  in error). 
    Annexes 3a, 7b.