APPENDIX       XXXII   Extracts  from  the chronicle  of 
           Sigebert; abstracts of patent rolls; etc. 
        Fol. 123, ‘Ro: Cotton’. 
        The  pencil trefoil on fol. 87 is probably by Cotton. 
        The  BL’s ‘Unrevised Descriptions’ of the Cotton Appendix 
          volumes  gives details of the present whereabouts and 
          arrangement  of the contents of this volume. 
        The entry numbered  “XXXII, added  in manuscript (on p. 
           159) by Humfrey Wanley  to the list of ‘Codices MSS. 
           Nondum   in loculis repositi’ in those copies of Smith, 
           Catalogue, to which is appended the Report of 1703, is 
          Vesp. F.XV.