CAMBRIDGE,       UNIVERSITY        LIBRARY,     ADD- 
    ITIONAL    MS  3578 Chronicles; ete. 
  Catalogue: 6018, no. 396. 
  Previous ownership:  John  Twyne, 1578  (p. 1); Lord 
    William Howard   (2.76: this + ? Tib. B.VII, or Tib. 
    ATX). 
  Loans: John Barkham,  1621 (2.76: this + ? Tib. B.VII, or 
    Tib. A.IX); Edward Dering (noted against 6018 entry). 
  (1) This or Vit. E.IV, or (2) Tib. A.IX or Vit. D.XI may be 
    the manuscript Simonds  D’Ewes  asked to borrow in 
    1626 (82.27). 
  Extracts by Richard James in Bodl., MS James  10 (SC 
    3847), p. 142, may have been taken from this, Vit. D.XI 
    (not D.X, as SC suggests) or E.IV. 
  In the 6018 entry, both a ‘Chronica Tho: Sprott ..? and a 
    ‘Chronica. Ja: [sic] Thorne Ab. A° 778 ad Annum 1356’ 
    are listed, which perhaps suggests that material was 
    subsequently lost from the manuscript. If so, the lost 
    section may have become Tib. B.VII, ‘Cronica Willielmi 
    Thorne, a manuscript missing since the mid-seventeenth 
    century. CUL, Add. MS 3578 was lost from the Cotton 
    library in consequence of the loan to Dering. See Tite, 
    ‘Lost or stolen or strayed’, pp. 281 and 303 nn. 131, 132. 
   Extracts from it, made by Dering, are in BL, Add. MS 
    43471, fols 23-24v; see also Wright, ‘Dering and his 
    ‘Saxon’ charters’, p. 384n.]