TITUS    E.XVI 
         Loan: Arthur Capell, via Philip Briggs, 1666/7 (269.2). 
           Despite this loans record (written many years after the 
           loan is said to have been made),  there is no other 
           evidence that a manuscript bearing this pressmark ever 
           existed. Furthermore, a catalogue entry in 36789, fol. 
           93, of ‘Tenn Bookes of Parliament Rolles from the first 
           of Edw: the 4% to the 43 of Queene  Elizabeth’, must 
           refer to the ten volumes, Tit. E:VII-XIV, F.I-II, thus 
           excluding Tit. E.XVI and the entry at 268.1, Tit. EXV. 
           If, however, firm evidence of its existence were to emerge, 
           it might be one of the volumes listed in 35213, fol. 40v.