*  FAUSTINA      AV   Simeon,  history of the church  of 
     Durham;  etc. 
  Catalogue: 36682. 
   Previous ownership: (of fols 1-98, artt. 1-10) Henry Savile 
     the elder, Thomas Allen, 1622 (3.13; Watson, ‘Allen of 
     Oxford’, pp. 290, 300, 309; and cf. Watson, Savile of 
     Banke, no. 76. Allen was given the manuscript by Savile 
     in 1589.). 
  Loan: John  Selden, 1641 (211.3). 
  In his Historie of Tithes, 1618, Selden prints (on p. 276) 
     an extract which he says is closely similar to a report - 
    found  in two manuscripts, one owned by Allen and the 
     other by Cotton - on ‘Eadbert Bishop of Lindisfarn’, 
    written by ‘Turgot Prior of Durham, that wrote the story 
    of that Bishoprique.  The Allen manuscript  used  by 
    Selden  was  what  later became  Faust. A.V and  his 
     reference is on fol. 37v. For the Cottonian source, see 
    Vesp. AVI  and Tit. A.II. 
  Simeon  was used by Roger Twysden: Historiae Anglicanae 
    scriptores decem  (London,  1652) and  see sig. A.3v. 
    ‘Twysden  records (sig. A.3) Selden’s help in securing 
    borrowings  from the Cotton library. 
  Name:  ‘Matth. Pattenson’ (fol. 1077, flyleaf). 
  Annex  3b.