CLEOPATRA      C.VIII Prudentius, Psychomachia; etc. 
              Catalogues: 6018, no. 280, fol. 112v; 36789, fol. 112v; 36682. 
              Fol. 4, ‘Robertus Cotton Bruceus’. 
              Loan: James  Ussher, 1621 (2.1). 
              Names:   ‘{?] John  Howard’  (fol. 41); John  Tenand’, 
                ‘Thomas  < >’ (fol. 71). 
              Extracts, marked as from this manuscript, are in James 
                Ware's  notebook,  Bodl., MS  Rawlinson   B.479  (SC 
                11826), fol. 82v. 
              Annexes 3a, 7b.