LONDON,     BRITISH    LIBRARY,   HARLEY     MS  54 
    Roger Hoveden, Chronicle. 
  It is just possible that this (or Cleo. C.[X) was the ‘MS. 
    Hoveden’ which was in Simonds  D’Ewes’s hands in 
    1626 (82.4) and listed for exchange with Cotton. 
    D’Ewes bought the manuscript from John Dee's estate 
    in 1625: see Roberts & Watson, Dee, p. 59 and DM43; 
    Watson, D’Ewes, A913.

The annotations on fols 10, 27 and 31 etc. are probably by 
                William Camden   and no doubt have a bearing on the 
                use of the manuscript while it was in Dee’s ownership.