* LONDON,    BRITISH    LIBRARY,   ROYAL    MS  13 
     A.XXI Imago mundi; ete. 
   Previous ownership: (of fols 2-11, 151-92) ? Robert 
     Cotton. 
   In ¢.1616 Cotton borrowed from Patrick Young a manu- 
     script (once at Hagnaby Abbey) which at the time of the

loan consisted of 13 A.XXI, fols 12-150 + Vesp. B.XI, 
               fols 2-61 (134.12). He removed the material, an English 
               chronicle, which is now  in B.XI, and  returned the 
               depleted manuscript to Young (134.38). There is, how- 
               ever, every chance that, at the same  time, Cotton 
               effected other alterations to the manuscript which now 
               consists of two further sections, a Bible paraphrase on 
               fols 2-11 and a group of articles from Kirkham Priory 
               on fols 151-92. The manuscript as originally borrowed 
               by Cotton came from the Royal library at Westminster 
               and bears the number ‘1146’ from the inventory of that 
               library made in 1542. Such numbers  invariably occur 
               on an opening leaf of a manuscript but in the case of 13 
               A.XXI  ‘1146’ is found on fol. 14. The Bible paraphrase 
               not only appears before this leaf but is, moreover, not 
               listed in the sixteenth-century note of the manuscript’s 
               contents which is now mounted   on a modern  flyleaf 
               at the front of the volume. As to the Kirkham Priory 
               material on fols 151-92, these too are only one part of a 
               former manuscript of which another part is now found 
               in fols 84-125*, artt. 5-6, of Vesp. B.XI, the very manu- 
               script into which Cotton  had removed  the  English 
               chronicle from Hagnaby. As Cotton  was undoubtedly 
               the agent in dividing the Hagnaby manuscript between 
               Royal MS 13 A-XXI and Vesp. B.XI, he must surely also 
               have been responsible for the similar distribution of the 
               Kirkham  folios. 
             What  must be  the initial stages of Cotton's interest in 
               Royal 13 A.XXI  are his entries among ‘Books I want’, 
               ¢.1609-12, of ‘A cronicle bound at the end of Imago 
               mundi  < > bosses. 4"°‘ (130.6: the present Vesp. B.XI, 
               fols 2-61) and ‘Cronique  de l’'ymage du Monde   et 
               Cronique de Angleterre’ (130.20: Royal 13 A.XXI, fols 
               12-150, an identification I owe to James Carley). These 
               entries indicate that, at that stage, he was hoping to 
               secure all of this material. Although items 6 and 20 are 
               separated in list 130, they must have  been bound 
               together at that time, as indeed the wording of entry 6 
               allows for. 
             See Ker, MLGB, p. 94; Watson, MLGB   Supp., p. 41; J.P. 
               Carley, John Leland and the contents of the English 
               pre-dissolution libraries: Lincolnshire’, Transactions of 
               the Cambridge Bibliographical Society, 9 (1989), 339 n. 
               13; Carley, ‘Royal library, pp. 217-18; Tite, ‘Lost or 
               stolen or strayed’, p. 267; Carley, Libraries of Henry 
               VII, p. Ixxxiii, H2.1146 See also Watson, Savile of 
               Banke,  pp. 74-77, where   the composition  of the 
               Kirkham  manuscript is examined. A  third part of it, 
               now BL, Arundel  MS  36, was owned by Henry  Savile 
               but there is no evidence that this section ever passed to 
               Cotton.