* TITUS   D.XVIII Ancrene   Riwle; ete. 
          Catalogues:  36789, fols 103-4, 106-7;  36682  (artt. 1-4 
            specified; the remainder  covered  by the words  ‘Vide 
            plura fol. 13’, a reference to a contents-table on fol. 13v 
            which  lists the remaining articles). 
          Previous ownership:  (of fols 1-13, artt. 1-4) Thomas Allen, 
             1622 (fol. 1; Watson, ‘Allen of Oxford’, p. 310). 
          There  is a signature, ‘Andreas Davidsonus, on fol. 1. 
          Fol. 148, an uncatalogued final leaf which has been tipped 
            in, lists archbishops of Canterbury and bishops of Lincoln. 
          Annexes  3a-b, e, 5c.