APPENDIX     XXX  History of the empires of the world. 
        This manuscript was catalogued by Planta as Appx XXX 
          but was subsequently identified as Otho E.VI: see the 
          BL’s ‘Unrevised Descriptions’ of the Cotton Appendix 
          volumes. 
        The entry numbered ‘XXX’, added in manuscript (on p. 
          159) by Humfrey Wanley  to the list of ‘Codices MSS. 
          Nondum   in loculis repositi’ in those copies of Smith, 
          Catalogue, to which is appended the Report of 1703, is 
          probably Vesp. D-XXVII.