TIBERIUS A.XIV Bede, Historia ecclesiastica. 
      Catalogues: 6018, no. 148; 36789, fol. 37 (this or Tib. 
        C.ID; 36682. 
      Loans:  Patrick Young, c.1616, and Samuel Ward (49.18: 
        this or Tib. C.ID); Ward, 1621 (2.41: this or Tib. C.II). 
      This or Tib. C.I used by Henry Bourchier in 1623 when 
        he wrote to James Ussher saying that he was collating 
        ‘Sir Robert Cotton's copy’ of the Ecclesiastical History 
        with  ‘Commelyn’s  edition ..?: Elrington, Works  of 
        Ussher, XV, p. 188. 
      Either A.XIV  or Tib. C.II was handed  on by Ward  to 
        Ussher  in 1624. When  doing so, he asked Ussher to 
        return it to him, rather than Cotton, ‘for that I would 
        keep it till Sir Robert restore a book of mine, which he 
        had of Mr. Patrick Young’: Elrington, Works of Ussher, 
        XV, p. 229, letter of 2 January, 1624/5.