LONDON,     BRITISH     LIBRARY,   HARLEY     MS  988 
               Commentary   on the Canticles. 
             Loan: Paul Thomson, by 1617 (24.5: ? this). 
             On  fol. 1 is an inscription recording Cotton's gift of the 
               manuscript to the Bodleian Library in 1602. However, 
               unlike the eleven other manuscripts in Cotton’s dona- 
               tion, most of which carry a similar inscription, Harl. 
               MS   988  was not  entered in Sir Thomas  Bodley’s 
               Register of Benefactors and there must be some doubt 
               whether  it ever reached his library. Furthermore, at 
               some   date it passed  into the hands  of  Edward 
               Stillingfleet (1635-99), bishop of Worcester, from 
               whose  collection it was bought by Robert Harley in 
               1707, and it may be that loan 24.5, rather than the gift

to the Bodleian, explains its loss to Cotton. For a fuller 
       discussion of Harl. MS  988  in the context of Cotton’s 
       donation of 1602, see Tite, ‘Lost or stolen or strayed’, pp. 
       263-64.