APPENDIX      LVI Theological treatises; etc. 
         Catalogue: 36789, fol. 169v (‘The first [of 39 books] is of 
            St Augustine against the Pelagians etc’: ? this or ? Bodl., 
            MS  Add. C.181 (SC 29209). If fols 1-4 (see below) had 
            not been bound  with the remaining  material in Appx 
            LVI by  the time of the  36789  entry, the Augustine 
            would have been the first item in it.). 
          Previous ownership: (of fols 1-4, art. 1, of BL’s ‘Unrevised 
            Descriptions’ of the Cotton Appendix volumes) Henry 
            Savile (Watson, Savile of Banke, no. 158). As Watson 
            states, these folios once followed fol. 203, artt. 13 and 
            14, of Vesp. E.IV. Because both sets of folios were owned 
            by Savile, it is likely that Cotton or one of his successors 
            was responsible for the separation, although the articles 
            (part of St Augustine’s De doctrina Christiana) are not 
            entered in either 35213, fol. 36v, or 6018, no. 73 (where 
            Vesp. E.IV is described). 
          The quire signatures in fols 5-59, artt. 2-4, may be by 
            Cotton.