FRAGMENTS       XXIX   Miscellanea. 
              Fols 36-39, artt. 24-26 of the BL's typescript list of 
                descriptions of the Cotton Fragments, were once the 
                endleaves of a volume consisting of Tit. A-XVIII + Vesp. 
                B.X, fols 1-23: Ker, MLGB, p. 73. Presumably Cotton 
                was responsible for the rearrangement. See Crick, HRB, 
                no. 93. 
             The note (‘Arms Heraldry’) on fol. 53y, art. 35, is in Cotton's 
                hand but the annotations on fol. 86, art. 62, are not. 
             Art. 3 in 36682 (‘Miscellanea de consumatione mundi de 
               peregrinatione  ad  Roman   de  Merlini prophetiis’), 
               which  is also entered in Richard James's contents-table 
               in B.X, is no longer to be found in any of the three orig- 
               inal parts of the manuscript.