FAUSTINA    A.IV Cartulary of St Neot’s Priory. 
        Catalogues: 35213, fols 35v-36; 6018, no. 51; 36682. 
        Fols 2, 8, ‘Ro: Cotton Bruceus’. 
        Previous ownership: ‘Mr [?] Payn’ (71.14). In a letter of 
          1629 to Cotton, John Lambe says that he ‘found yow out 
          St Neots booke & gave it you’: Jul. C.III, fol. 229. This 
          suggests that Lambe had acted as Cotton's agent (many 
          years before) in acquiring the manuscript from the 
          owner recorded in 71.14. 
        Loans: Arthur Agarde, 1612-15 (18.8, 71.14, 77.16); Sidney 
          Montague, 1639 (181.1). 
        Used by John Selden and listed (‘Chartular[y] ... of S. 
          Needs’) as a Cotton manuscript in his Historie of Tithes, 
          1618. Selden’s three extracts, on pp. 335-36, are taken 
          from fols 89v and 90; that on p. 378 is probably from 
          fol. 80v. There are pencil trefoil marks in the margins 
         of the manuscript against these passages, as well as 
          elsewhere in the volume: these are undoubtedly by

Cotton who must therefore have been assisting Selden 
     in gathering material for his Historie. 
  Extracts from the manuscript, after it came into Cotton's 
     ownership, were  made  by Richard  St George:  BL, 
     Lansdowne  863, fols 163v-65v. Extracts by Augustine 
    Vincent, made in 1622, are in London, College of Arms, 
     MS Vincent 6, p. 119. 
  Name:  ‘Robert Stoke’ (fol. 2). 
  Listed in 6018, fol. 146v: ‘Faust: A.4. 81, a misreading of 
     the number of the main 6018 entry. 
  Annex  3a, c.