APPENDIX     VII Richard Rolle, The Prick of Conscience,

ete. 
        Catalogues: no entries. 
        Previous ownership: John Marsham,   who gave it to the 
          Cotton library (Maidstone, Kent County Archives, Doc. 
          U1121  Z19, fol. 129, no. 1). Fol. 129 of the Maidstone 
          manuscript is a list of ‘Books given to Sir John Cottons 
          Library by John  Marsham   Esq’. This wording estab- 
          lishes that the donor was the younger, rather than the 
          elder, John Marsham, as the elder was knighted in 1660 
          and John Cotton did not succeed to the baronetcy until 
          1662. See Teviotdale, ‘Classified catalogues’, p. 199. 
        A number   of names, in s.xvi hands, are written on fol. 
          145v. On fol. 146 is the (illegible) name of a previous 
          owner  and the price paid, and on fols 93v and 118v 
          Johannis  Athill / Athyll’, s.xvi. 
        At the top of fol. 1, the first leaf of text, is ‘a : @ ~. Cf. Appx 
          VI, VII. 
        Annex  7a.