VESPASIAN     E.XIII 
         Catalogues: no entries. 
         This noted  as ‘Deest’ and ‘Desideratur’ in Smith and 
           Planta, Catalogues, but London, Inner Temple Library, 
           MS  538/41 has it entered as ‘Liturgia Rom:’. There is a 
           similar entry in Harl. MS 694, fol. 232v, and in Samuel 
           Hooper,  A  Catalogue  of  the Manuscripts   in the 
           Cottonian  Library (London,  1777), p. 67 (‘Liturgia 
           Romana.  Vesp. E.13’).