FAUSTINA     E.VI
        Smith, Catalogue, describes this as ‘Acts of Parliament in 
           Ireland under Queen Elizabeth’ and says that it is to be 
          found  earlier in his work (‘Antea in hoc catalogo hic 
           liber occurrit, in commodiori loco positus’). His refer- 
          ence is most probably to Tit. B.[X, although there is no 
           indication in that volume that it was once at the E.VI 
           pressmark. Planta states that E.VI ‘Is now  marked 
          Tiberius B.IX’ but that manuscript bears no  relation 
          to Smith's description of E.VI. There is no evidence

224

of a separate existence of a manuscript pressmarked

EVI.