LONDON,     BRITISH    LIBRARY,   COTTON     CHARTER   VIL3  Grant of Simon   de St Liz to  Sawtry 
      Abbey, ¢.1149. 
    Loan: St Lo Kniveton, by 1615 (16.3). 
    The annotation, ‘1147 xi° Stephanu rex’, may be by Cotton. 
      The numbering, apparently ‘xxxi’, on the dorse is prob- 
      ably by Thomas Smith and may  in fact be Soxxiv, the 
      number given to the charter in Bodl., Smith MS 90 (SC 
      15695), pp. 42-43, his catalogue of Cotton charters. See 
      also Humfrey Wanley’s additions to Smith’s Catalogue, 
      done for the Report of 1703 (and reproduced in my 
      edition of the Catalogue). 
   Extracts from this charter are in BL, Stowe MS 528, fol. 
      24.2, where Cotton's ownership is noted.