*  or ** TITUS     F.XIII Records  and  papers  concerning 
       Scottish  and  northern   marcher   affairs, Edgar  to 
       Elizabeth I. 
     Catalogues: 35213, fol. 40v (? this); 36789, fol. 141 (? parts 
       of this or parts of Tit. F.III); no entry in 36682 but 
       possibly one of the manuscripts noted as either present 
       or missing in the checklist of 1656/7, fol. 2. 
     Fol. 2, ‘Ro: Cottonus. Bruceus.’;; fol. 4, art. 2, ‘Ro: Cotton 
       Bruceus. 
     Fols 200-1  (not catalogued by Planta) are annotated  by 
       William  Cecil. Fols 2-3, art. 1, fol. 12, art. 25, fol. 21, art. 
       10, fols 25v-39y, art. 14, etc., are in the hand of a scribe 
       who  worked  for Cotton. 
     Organizational notes by Cotton.