LONDON,      BRITISH     LIBRARY,     ADDITIONAL 
       MS   12530 Francis Thynne, Discourse on Knights of 
       the Bath and Knights Bachelor. 
     Loans: Nicholas Gilborne, by 1611, and ‘Mr Lancaster’ 
       who is probably Nicholas Charles (56.4); ‘Mr Lancaster’ 
       (again probably  Nicholas Charles), and  William 
       Camden, 1611 + (64.1). 
     This manuscript was written by Francis Thynne in 1605 
       and is probably the copy he prepared for presentation 
       to James I. See Carlson, “‘Thynne, no. 41a. It was very 
       probably lost as a consequence of the loan to Camden.