APPENDIX      XLVII  Richard Madox, journal of a voyage, 
                1582. 
              Catalogue: 36789,  fol. 14v (‘... Papers concerning ... 
                particuler voyages . . ’: ? this). 
              Formerly  Add.  MS  5008,  the number  allotted in S. 
                Ayscough’s Catalogue of the Manuscripts preserved in 
                the British Museum hitherto undescribed . . . (1782). 
              See  the BL’s ‘Unrevised Descriptions’ of the Cotton 
                Appendix  volumes, which  deals, inter alia, with the 
                relationship of this manuscript with Madox’s accounts 
                of the voyage in Otho E.VIII and Tit. B.VIII. 
              Portions of Appx XLVII are now incorporated in Appx L.