LONDON,       BRITISH     LIBRARY,     ADDITIONAL 
        MS  6113 Heralds’ collections. 
     Fol. 1, ‘Ro: Cotton’. 
     Previous ownership: William Dethick, c.1612 (6.6, 133.8), 
       and  Jacob Chaloner, from whom   Cotton acquired it, 
       possibly by purchase, c.1616 (fol. 1, 133, 133.8, 133.11). 
     Loan: William Camden,  1617 (6.6). The loan to Camden 
       may  have been  the occasion of Cotton's loss of the 
       manuscript: see Tite, ‘Lost or stolen or strayed’, p. 276.