LONDON,      BRITISH    LIBRARY,    ROYAL     MS  13 
     A.XIX Chronicle of England from the death of Edward 
     the Confessor to 1445. 
   Previous ownership: Lord Lumley  (Jayne & Johnson, 
     Lumley Library, no. 1038); ? Prince Henry, if this is the 
     manuscript entered by Cotton as one of the ‘Books I 
     want’, c.1609-12 (130.12). The instruction, “Transcrib’, 
     in pencil on fols 172v, 190 and 199 of 13 A.XIX is prob- 
     ably by him  and  if so presumably represents his 
     acknowledgement  that he was not able to obtain the 
     manuscript.