LONDON,      BRITISH    LIBRARY,     EGERTON      MS 
    3034  Terrier of the Somerset estates of Glastonbury 
    Abbey. 
  Fol. 1, ‘Thomas Cotton’. 
  Previous ownership: John Selden, who gave the manu- 
    script to Cotton in 1626 (PRO, E36/101 (in a list of 
    ‘Lidgier bookes of Monasteries’ towards the end of this 
    unfoliated manuscript). I am very grateful to Andrew 
    Thrush for drawing my attention to this list.). 
  Loans: John Selden, c.1638 (163.15); William Seymour, 
    1638 (156.1). The loan to Seymour is likely to have 
    followed that to Selden (where the entry is deleted, 
    normally evidence that a book had been returned) and 
    is probably the occasion of the manuscript’s loss from 
    the Cotton library. 
  Annex 3a,