APPENDIX     VIII John Lydgate, life of the Virgin Mary; etc. 
        Catalogues: no entries. 
        Previous ownership: John  Marsham,  who  gave it to the 
          Cotton library (Maidstone, Kent County Archives, Doc. 
          U1121  Z19, fol. 129, no. 2). Fol. 129 of the Maidstone 
          manuscript  is a list of ‘Books given to Sir John Cottons 
          Library by John  Marsham   Esq’. This wording estab- 
          lishes that the donor was the younger, rather than the 
          elder, John Marsham, as the elder was knighted in 1660 
          and John Cotton did not succeed to the baronetcy until 
          1662. See Teviotdale, ‘Classified catalogues’, p. 199. 
        Name:  ‘Galfridus Caldwell’, 1553 (fol. 40v). 
        At the top of fol. 2, the first leaf of text, is ‘e @/~”. Cf. Appx 
          VEVi:-