APPENDIX      XXVII John  Lydgate, poems; ete. 
     Some of the contents of the volume catalogued by Planta 
       have been removed  to other locations (see the BL’s 
       ‘Unrevised Descriptions’ of the  Cotton Appendix 
       volumes). The Cotton coat of arms appears on the front 
       and back covers but there is no other evidence that the 
       items now remaining in the volume were ever part of 
       the Cotton collection. As Frederic Madden suggests 
       (note on flyleaf}) it is probable that the whole volume 
       belonged to the Old Royal library and was confused 
       with the Cotton library as a result of the fire of 1731. 
     The entry numbered  ‘XXVII’, added in manuscript (on 
       p. 159) by Humfrey Wanley to the list of ‘Codices MSS. 
       Nondum   in loculis repositi’ in those copies of Smith, 
       Catalogue to which is appended the Report of 1703, and 
       the entry numbered ‘“XXIX’ in Smith's own annotated 
       copy (Bodl., MS   Smith  140  (SC  15738)) of his 
       Catalogue, are now Claud. A.XIV.