* CLEOPATRA      D.I Vitruvius, De architectura; etc. 
    Catalogues: 6018, no. 47; 36789, fol. 19; 36682. 
    Previous ownership:  (of fols 129-97, art. 3) John Feild

(fol. 130). I am grateful to Ian Doyle, Scot McKendrick 
             and  David Pearson for identifying Feild’s signature. At 
             the top of fols 129 and 130 is the number ‘35’, possibly 
             an  inventory number  from  Feild’s library. (Add. MS 
             48096, also owned  by Feild, has ‘No: 105’ on the title- 
             page of the Forma politiae ecclesiasticae (London, 1561) 
             and ‘83’ and ‘105’ on its original cover, now fol. i.) 
           Loans: Patrick Young, c.1616 (49.32; 134.24); John Selden, 
             ¢.1638 (163.12: ? this); Selden, 1641 (215.1); Johannes 
             de Laet, 1648. This loan to de Laet was arranged, after 
             some  hesitation, by Selden, at the request of John 
             Morris, at a time when the door to the Cotton library 
             was boarded up. Selden sent the manuscript to Claudius 
             Salmasius, not direct to de Laet (who  published an 
             edition of Vitruvius in 1649). It was then entrusted to 
             James Golius when  Salmasius  left for Sweden in July 
             1650 and  subsequently, with Selden’s consent, passed 
             on to Marcus Meibomius.  It remained in Meibomius’s 
             hands (with a manuscript from Selden’s own collection) 
             until at least February 1652. The date of its retrieval by 
             the Cotton library is not known but Selden’s own manu- 
             script had been returned to him before his death in 
             1654. See  J.A.F. Bekkers, Correspondence  of John 
             Morris with  Johannes  de Laet (1634-1649)  (Assen, 
             1970), letter no. 70 (the contents of which make it clear 
             that it should be dated to 1648, not 1646), nos 89, 90, 
             91, p. 175 n. 42; Leiden University sig PAP2 (Selden to 
             Salmasius, 20 August   1648, and  Selden to Francis 
            Junius, 7 December  1651); Bodl., MS Selden supra 109, 
             fols 66, 46, 304-5, 300, 302, 313, 309, 295-96, 293, 
             287-88, 285, 283, 282, 286, 311, 306, 316-17, 318 (cor- 
             respondence with Selden, in date order). I owe all of 
            this information to Gerald Toomer who has worked out 
            the highly complex details of this loan. 
          A  medieval contents-table on fol. 129v suggests that a 
            copy of Ethicus, Cosmographia, once followed Solinus, 
            art. 3. The two texts are often found together. 
          Binding leaves in Royal MS 13 D.I*. 
          Annexes  3a, 4, 7a.