CANBERRA,      NATIONAL       LIBRARY     OF   AUS- 
    TRALIA,    MS    1097/41 Gregory  Martin,  Roma 
    sancta. 
  Catalogue: 35213, fol. 38v. 
  Loan: Lord William Howard  and Nicholas Roscarrock, 
    after 1608  to 1621  (20.5, 74.1, 111.13, 2.56: ? 
    this). Rosearrock’s name is not recorded at 2.56 or 
    111.13. 
  The loan to Howard  and  Roscarrock is probably the 
    occasion of the manuscript’s loss from the Cotton 
    library. See Tite, ‘Lost or stolen or strayed’, p. 274, where 
    the case for identifying the Australian manuscript as 
    the volume once owned by Cotton is argued. Gregory 
    Martin was tutor to Lord William Howard  and  his 
    brothers.