LONDON,     BRITISH    LIBRARY,    HARLEY    MS   105 
                Goscelin, life of St Augustine; etc. 
              Catalogue: 35213, fol. 37, no. 33 (this or Vesp. B.XX). 
              Previous ownership: ? William Crashaw; Robert Cotton: 
                the manuscript formed part of an exchange between 
                Cotton and  Simonds  D’Ewes in 1626  (fol. 1; 82.1; 
                Watson, D'Ewes, A167; Wright, Fontes Harleiani). 
              As Watson  has  pointed out, Cotton  already owned 
                another copy of Goscelin and so presumably  could 
                afford to part with this manuscript: D'Ewes, p. 24. 
              See Graham & Watson, Recovery of the Past, J2.39b.