FAUSTINA     EVIII  Francis Thynne, collections relating to 
     English history and noble families, vol. 1. 
   Catalogue: 36789, fol. 169v (‘Part of the first part of the 
     Comentaries  of Brittane collected by Francis Thinne 
     this part doth cheifely concerne Noble families’: cf. the 
     similar title, in Thynne’s hand, noted on fol. 1 of the 
     manuscript). 
   Fol. 1, ‘Ro: Cotton’. 
   These collections are in Thynne’s hand  and  are dated 
     between 1581 and  1584. 
   On fol. 30 are short extracts perhaps taken from the lost 
     ‘Cookes book’ of  shields, owned in  1575 by Robert 
     Cooke,  Clarenceux. The  extracts are not,  however, 
     recorded in Wagner, CEMRA,   p. 53. 
   See Carlson, “Thynne’, no. III.