ABERDEEN,       UNIVERSITY       LIBRARY,     MS    271 
     Prayer book; ete. 
   Catalogue: 6018, no. 90. 
   Loans: George Calvert, 1616 (107.4); Thomas Reid, 1621 
     (2.61), the occasion of its loss from the Cotton library. 
   Reid’s ownership of MS 271 is noted by M.R. James, A 
     Catalogue  of  the Medieval   Manuscripts   in  the 
     University Library, Aberdeen (Cambridge, 1932). 
   Five of the original ‘picturs’ (loan 2.61) are now missing 
     and have been replaced by white vellum, but there were 
     originally 22. The size of the manuscript also accords 
     with the description in the two loans, although the 
     binding was  replaced in the nineteenth century. For 
     these reasons there can be no doubt that this was the

manuscript originally owned by Cotton. I am grateful 
          to Andrew Wiseman of Aberdeen University Library for 
          his help in making this identification.