LONDON,      BRITISH     LIBRARY,    ROYAL    10  B.X 
     Correspondence of Petrus de Vineis; Thomas of Capua, 
     Flores dictaminum. 
   Previous ownership: Lord  Lumley  (Jayne & Johnson, 
     Lumley Library, no. 1114); ? Prince Henry, if (1) this or 
     (2) fols 183-87, art. 41, of Cleo. E.I is the manuscript 
     entered by  Cotton as  one of the  ‘Books I want} 
     ©.1609-12 (130.15). The ‘et alia’ of 130.15 is more 
     appropriate to 10 B.X than to fols 183-87 of E.I and, in 
     addition, the latter may have been the subject of a loan 
     request in February 1610, at much the same time as the 
     earliest date of 130.15.