DUBLIN,     TRINITY     COLLEGE,      MS  497  (E.2.26) 
                  Eulogium  Historiarum; ete. 
                Catalogues: 35213, fol. 43v (see below); 6018, no. 163, an 
                  entry long identified as Galba E.VII. However, the first 
                  item listed there, John de Rupescissa’s Vade mecum in 
                  tribulatione, is not in E.VII. It is, however, the opening 
                  item of Dublin, Trinity College, MS 497, while the three 
                  further items listed separately in 6018  before the 
                  Eulogium in fact form an integral part of it in MS 497. 
                 This  manuscript  was  given by William  Camden   to 
                  Cotton in 1609  and  almost certainly passed on by 
                  Cotton to James Ussher (after its listing in 6018). See 
                  Colker, Catalogue, Il, pp. 914-16 (and especially p. 915 
                 for the three further items); Roberts & Watson, Dee, 
                 M25;  Tite, ‘Lost or stolen or strayed’, pp. 270 and 298 
                 n. 55 (where the identification of E.VII in 6018 and date 
                 of its accession now  require amendment).   See also 
                 Eulogium,  ed. by F.S. Haydon,  RS, 3 vols (London, 
                 1858-63).  Haydon  has no doubt that Cotton gave MS 
                 497 to Ussher: see I, p. xxi. The entry for the Eulogium 
                 in 35213, fol. 43v, also lists John de Rupescissa’s work 
                 and  is therefore of TCD MS 497 rather than of Galba 
                 EVIL. 
               The annotation, ‘Explicit Historiarum, on fol. 271 may be 
                 by John Stow. I think that the annotations attributed by 
                 Colker to Cotton are more likely to be by Camden. For 
                 Colker’s ‘Laidstone’ (fol. 271v) read ‘Maidstone’. 
               I am  grateful to the Keeper of Manuscripts at Trinity 
                 College for allowing me to examine this volume.