LONDON,   BRITISH  LIBRARY,  HARLEY  MS  6613 
    John Wyclif, Lanterne of Light.

Previous  ownership:  Thomas    Gawdy   (fol.1*v), John 
           Edwards  (fol. 9v), Henry Gate (final flyleaf). 
         Loan:  Robert Bowyer, c.1612 (13.4, 36.14: (2) ? this or (1) 
           ? Harl. MS  2324), 1621 (2.48: (2) ? this or (1) ? Harl. 
           MS  2324). 
         It is not certain that either this manuscript or Harl. MS 
           2324  is the manuscript referred to in loans 2.48, 13.4 
           and  36.14, but these are the ofily extant manuscripts of 
           Wyclif’s work. Of the two, Harl. MS 2324 seems more 
           likely to have been the manuscript owned   by Cotton 
           (and therefore previously by the Elizabethan diplomat, 
           Robert   Beale), because  the  late-sixteenth-century 
           ownership  of 6613 is fairly well established. However, 
           the erased signature on fol. 1 of 2324 is neither Cotton’s 
           nor Beale's. I am indebted to Patricia Basing and Anne 
           Hudson   for advice here. See Smith, Camden’s Corres- 
           pondence,  p. 86, for a letter in which James Ussher 
           expresses interest in securing Cotton’s copy of Wyclif’s 
           work; and  see also Tite, ‘Lost or stolen or strayed’, pp. 
           268-69.