LONDON,     BRITISH   LIBRARY,    HARLEY    MS  7026 
           Lovel Lectionary. 
         Previous ownership: (of fols 4-20) Joseph Holand, 1600 
           (fols 4, 29v). 
         Loans: (of fols 4-20) Thomas Howard, 1621-29 (76.6), 
           Howard, by  1631, by hand of Borough (113.19). This 
           must have been  the occasion of Cotton's loss of the 
           manuscript: see Tite, “Lost or stolen or strayed’, p. 271. 
           For Harley's acquisition, see The Diary of Humfrey 
           Wanley, ed. by C.E. & R.W. Wright, Bibliographical 
           Society, 2 vols (London, 1966), I, 21 June 1721, item 6 
           and n. 6.