LONDON,      BRITISH     LIBRARY,     ROYAL    MS   16 
            C.XXV  Aristotle, De anima; etc. 
          Catalogue: 35213, fol. 43 (? this). 
          Previous ownership: ? Isaac Casaubon (16 C.XXV   was 
            identified as belonging to Casaubon by H.H.E. Craster, 
            ‘Casaubon’s Greek  manuscripts, Bodleian Quarterly 
            Record, 5 (1926), 98 no. 3. 16 C.XXV   contains no 
            annotations by Casaubon, so that the ownership is not 
            certain. I owe this reference to Scot McKendrick.). 
          Loan: Henry Savile, 1611 (Jul. C.III, fol. 333: ? this). 
          As this is the only copy of this work in the Royal Library, 
            the probability is that it was the manuscript passed 
            to Patrick Young on 22 July, 1616 (49.29, 134.20, ORC).