?* FAUSTINA     B.II Cartulary of Clerkenwell Priory; ete. 
    Catalogues: 6018, no. 146; 36682. 
     Fol. 3, ‘Ro: Cotton Bruceus’. 
    Previous  ownership: (of fols 6-116, art. 3) John Stow 
       (Add. MS  32100, fol. 198; Davis, MC, no. 263). His 
       annotations are  on fols 6, 9v, etc. W.O.  Hassall, 
       Cartulary of St Mary, Clerkenwell, Camden Society, 3rd 
       series, 71 (London, 1949) discusses Stow’s ownership 
       and the use he made of the cartulary. 
    Loans:  Arthur  Agarde,  1612-15 (18.13, 71.16, 77.15); 
       Spencer Compton,   1639  (164.1); Compton, ?  1640 
       (168). 
    Fols  6-116, art. 3, used by  John  Selden and  listed 
      (Chartular[y] . . . of the Nunnerie of Clerkenwell) as a 
      Cotton  manuscript in his Historie of Tithes, 1618. His 
      extracts on pp. 319-20 are from fols 7, 19v and 54v of 
      the manuscript, where the pencil and some of the ink 
      markings  may be by Cotton or Selden. 
    Extracts, probably datable to about 1621 and made  by 
      Roger  Dodsworth, are in Bodl., MS Dodsworth 118 (SC 
      5059), fol. 66. Those in MS Dodsworth 78 (SC 5019), 
      fol. 37, were probably  made  in  1639. Extracts by 
      Richard  James are in Bodl., MS James  7 (SC 3844),

p.3. 
    The marginal mark  of three dots surmounting a comma 
      on fols 17, 19v, 27, etc., art. 3, is one used by Robert 
      Bowyer. 
    Binding leaves in Royal MS 13 D.I*. One of these (fol. 34 
      of 13 D.I*), previously the final flyleaf of B.II, bears the 
      pressmark Claud. A.VII: as such a manuscript is not 
     otherwise known to have existed (cf. 36682 where A.VII 
     received no entry and where its absence was noted in 
      the checklist of 1656/7 on fol. 1), this manuscript must 
      have been given both pressmarks in error. From the 
      position in which fol. 34 must have been bound when 
      in B.IL, it is clear that the manuscript was inverted 
      when  the Claud. pressmark was written (despite the 
     fact that the Cottonian coat of arms would have been 
     visible on its covers: see loan 71.16): this marking would 
      thus have been overlooked when, correctly positioned, 
      the manuscript received the Faust. pressmark.

Of the two contents-tables for this manuscript, that which 
          is now in Royal 13 D.I*, fol. 41 (previously the first fly- 
          leaf of B.D), is in the hand of. Agarde, thus establishing 
          that these binding leaves were being removed from the 
          psalter to which they originally belonged (see Carley & 
          Tite, ‘Dismemberment’, 97 and  n. 14) before his death 
          in 1615. As  the wording  of  Agarde’s contents-table 
          closely matches that of his entry for the manuscript in 
          the loan memorandum    of 1612 (77.15), which is in his 
          hand, there is every chance that the psalter was already 
          being dismembered   then. 
        The quire numbering  in art. 3 suggests that seven leaves 
          have been lost where fols 3-5, artt. 1-2, now are. 
        Annexes  3a, 4.