FAUSTINA      E.IV Thomas  Talbot, genealogical and other 
           collections. 
        Catalogues: no entries. 
         Fols 2, 8, ‘Ro: Cotton’. 
        The  manuscript is very largely in Thomas Talbot's hand. 
           His signature and the date 1587 is on fol. 2. Thomas 
           Smith notes ‘per Tho: Talbott . . ’ against the E.IV entry 
           in his own copy of his Catalogue, Bodl., MS Smith 140 
           (SC 15738). Fol. 79v is in William Camden’s hand, as is 
           probably the annotation on fol. 63. 
        Augustine  Vincent  (d. 1626) borrowed   two books  of 
           ‘Talbots Collections’ from Cotton, probably in or after 
           1623: Vesp. F.XIII, no. 322; Jul. C.1U, fol. 379. This 
           manuscript, Vesp. D.XVII and Faust. C.[X appear to be 
         * equally likely candidates for this loan.