** TITUS   B.VIII Miscellaneous  papers, temp. Elizabeth 1 
     and James  I. 
   Catalogues: 36789,  fols 132v (? fols 88-94, art. 15, fols 
     286-88v   and fols 292-93v,  artt. 36 and 38, fol. 296, 
    art, 40, fol. 313, art. 43 and fol. 315, art. 44, of this); 36682.

Annotation   by William  Cecil on fol. 168v, art. 20. Fols 
                  352-577, art. 61, are in the hand of William Camden (cf. 
                  Smith, Catalogue, art. 13, ‘Several historical notes and 
                  fragments, by Mr. Camden’:  Smith's attribution of this 
                  article to Camden is wrongly taken by  Planta to apply 
                  to much   of the volume).  Fol. 296, art. 40, and the 
                  annotations to fol. 313, art. 43, are almost certainly in 
                  the hand of George Carew. The  heading to fol. 323, art. 
                  49, is in Thomas  Cotton’s hand. Fols 342-44,  art. 57, 
                  include transcripts by Richard James which he promised 
                  to Cotton  while  James  was  still at Corpus  Christi 
                  College, Oxford (see Jul. C.III, fol. 219). Fol. 377, art. 68, 
                  is also in James's  hand.  There  are annotations  by 
                  William Dugdale  on fol. 50, art. 1, fol. 56, art. 5, fol. 94, 
                  art. 16 and fol. 285y, art. 35. 
                For the relationship of fols 179-221, art. 22, with Appx 
                  XLVII,  see the BL’s  ‘Unrevised Descriptions’ of the 
                  Cotton Appendix  volumes. 
               Organizational  notes by Cotton. His note on fol. 225v, art. 
                  23, probably refers to Jul. F.III.