‘ TIBERIUS B.IV Anglo-Saxon  Chronicle; chronicle of 
   Walter of Guisborough; ete. 
 Catalogue: 36682 (artt. 1-4; in the contents-table in the 
   manuscript,  artt. 5-10 were entered later than artt.

1-4). 
 Fol. 91, art. 4, ‘Ro: Cotton Bruceus’. 
 Previous ownership:  (of fols 3-86, 88-90, art. 1, first part 
    of art. 2, art. 3) John Joscelyn (22.5). Annotated  by 
   Joscelyn. See also Ker, Catalogue of Anglo-Saxon  MSS, 
    no. 192. 
 Loans:  (of at least fols 3-86, 88-90, art. 1, first part of art.

2, art. 3) Francis Tate, by 1612 (22.5); Humfrey Wanley, 
                 1709 (Add. MS 44879,  fol. iv; Wanley had to provide a 
                 bond of £100  for the loan of this, Tib. B.I and Otho 
                 B.XI). 
               Fols 3-86, 88-90, art. 1, first part of art. 2, art. 3, listed by 
                 Joscelyn in Nero C.III, fol. 208: Graham & Watson, 
                 Recovery of the Past, J1.14. 
              Fol. 87 (writs of Cnut), in art. 2, was once part of London, 
                 Lambeth  Palace, MS 771: see Ker, Catalogue of Anglo- 
                Saxon  MSS,  no. 284. Ker thinks it likely that MS 771 
                 was once  owned  by Matthew   Parker, in which case 
                 fol. 87 must almost certainly have been transferred 
                 from the one manuscript  to the other while Joscelyn 
                 was in Parker's service. It is listed in 36682. 
              It seems  not to have been previously noticed that the 
                 annotations on fols 154v, 156v, 159v, 161, etc., art. 4, are 
                 almost certainly by Joscelyn. However,  in spite of 
                Joscelyn’s ownership of the earlier parts of the manu- 
                 script it cannot have been bound as one when it reached 
                 Cotton because the latter’s signature is on fol. 91, the 
                first leaf of art. 4. Moreover, the nature of the entry in 
                36682  offers confirmation of this. 
              Probably one  of the manuscripts of Anglo-Saxon annals 
                 referred to by James Ussher in 1626: Elrington, Works 
               of Ussher, XV, p. 340. 
              Annexes  3b, 8a.