TIBERIUS AV  William of Malmesbury,  De antiquitate 
          Glastonie. 
        Catalogue: 36682. 
        Fol. 1, ‘Robertus Cotton’. 
        Loan:  (of this or fols 71-100 of Cleo. C.X) Thomas 
          Brudenell, 1627 (Vesp. F.XIII, no. 329). 
        This (rather than Vesp. D.XXII  which  did not reach 
          Cotton until 1627) is almost certainly the manuscript 
          that James Ussher and Henry Bourchier (in correspon- 
          dence of 1623-25) were very keen for Cotton to acquire, 
          and  which  probably  reached his library in 1625:

Elrington, Works of Ussher, XV, pp. 188, 270, 274; Jul. 
    C.III, fol. 381. 
  In Bodl., MS  Add. C.301  (SC 30283),  fol. 44v, Ussher 
    (commenting   on  Henry  Spelman’s  Concilia  shortly 
    before its publication in 1639) refers to the copies of the 
    De  antiquitate at Trinity College, Cambridge, and in 
    Thomas  Cotton's library. 
  The annotations on fols 129, 133v and 145 are by Richard 
    James. 
  Extracts, marked as from this manuscript, are in James 
    Ware's  notebook,  Bodl., MS   Rawlinson  B.479  (SC 
    11826), fol. 81v. 
  The marginal cross-references are to Vesp. D.XXII. 
  Annex  3b.