VESPASIAN      E.XII Speculum  stultorum; etc. 
          Catalogues: no entries. 
          References to William ? Camden  on fol. 76, art. 3. The 
            claim, made more than once, that the note on the fol- 
            lowing fol. (fol. 77, also art. 3), comparing the text with 
            a ‘Codex Camdenianus’ (now  Tit. A.XX), is in Richard 
           James's hand  is incorrect: the hand is not his. See A.G. 
            Rigg, ‘Medieval Latin poetic anthologies’, Mediaeval 
           Studies, 39 (1977), 294, citing A. Boutemy, ‘The manu- 
           script tradition of the Speculum stultorum’, Speculum, 
           8 (1933), 510-19. See also Graham & Watson, Recovery 
           of the Past, J2.51, where Vesp. E.XII is wrongly cited as 
           Vit. E.XII.