LONDON,     BRITISH    LIBRARY,    HARLEY     MS  304 
                Miscellaneous, including papers relating to arms and 
               honour. 
              Fols 99-101, art. 70, are in Cotton’s hand and were pre- 
                pared for or presented to Henry Howard. Dated 1606, 
               they deal with the same subject as fols 41-43, art. 2, of 
               Cleo. F:VI (how to raise royal revenues), papers also 
               compiled  for Howard. Together with F.VI, they may 
               have formed part of loan 121.3. There is an annotation 
               by Ralph Starkey on fol. 100v.