LONDON,      BRITISH      LIBRARY,     ADDITIONAL 
       MS  15673 St John Chrysostom; Simon Islip, Speculum 
       regis Edwardi tertii; Celso Maffei; etc. 
     Previous ownership: John Russell, 1589 (fol. 116v). 
     Loan: Sir William Howard,  1640 (196.2). This loan was 
       probably the occasion of the loss of the manuscript 
       from the Cotton  library: see Tite, ‘Lost or stolen or 
       strayed’, pp. 274-75. 
     The contents-table on fol. 1 is by Richard James. The 
       marks on fols 30v, 31, 35, 36v, 37v, etc., and the anno- 
       tation on fol. 50v are also probably by him. 
     Annex 3b.