FAUSTINA     F.IV William Camden,  Annals (1558-72). 
               Catalogues: no entries. 
               Fol. 1, ‘Ro: Cotton Bruceus’. 
               The main  text is in the hand ofa scribe, with amendments 
                 and  additions by Camden. 
               The  note on fol. 1 (‘The first Copy after mended’) and the 
                 instructions, possibly to a printer, on fols 54 and 112v, 
                together  with marks to the text, are by Cotton. The 
                 instruction on fol. 195 (‘begin at Creando’) may also be 
                 in his hand.