LONDON,     BRITISH     LIBRARY,    ROYAL     MS  16 
            C.XXIII Works of Flavius Philostratus. 
          Catalogue: 35213, fol. 43. 
          Fol. 1, ‘Ro: Cotton Bruceus’. 
          Previous ownership: Richard.Thomson (49.3). 
          Passed to Patrick Young, ¢.1616 (49.3, 134.18, ORC). 
            Young referred to its Cottonian ownership when he lent 
            it to Francis Junius to use while Junius was working on 
            his De pictura veterum, published in 1637: The Life, 
            Diary and Correspondence of Sir William Dugdale, ed. 
            by W. Hamper (London, 1827), p. 322. 
          Annex 4,