FAUSTINA      A.III Cartulary of Westminster Abbey. 
        Catalogue: 36682. 
         Previous ownership: ex dono Arthur Agarde (2.50, 18.15, 
           71.6: (1) this or (2) Tit. A-VIII). Jul. C.VI, fol. 122, has 
           a note ‘vide in libro Abbatie de Westmonasterio cum 
           Arth Agar’. The  note is linked to a transcript of a 
           charter of Robert Marmion   but  no evidence  of the 
           original has been found in either this manuscript or Tit. 
          AVIII.  However,  the annotation, ‘In Carta .. ., on fol. 
           355v of this manuscript may well be by Agarde. 
         Loans: Agarde, 1612-15  (18.15, 71.6: (1) this or (2) Tit. 
          AVIII);  John  Bradshaw,  c.1615-17 (88.1: this or Tit. 
          ANVIID;  Bradshaw,  ¢.1617 (8.1: this or Tit. A.VIID); 
           Robert Bowyer, 1621 (2.50: (1) this or (2) Tit. A-VIII); 
           ? John  Selden (D.M.  Barratt, ‘The library of John 
           Selden and its later history’, Bodleian Library Record, 3 
           (1950-51), 135, 213. The notes on fols lv-2 of A.III may 
          well be by Selden, although the wording for the manu- 
          script in Selden’s catalogue echoes the opening words of 
          the contents-table in Tit. A.VIID. 
        Names:  John  Denys’, ‘Richard Stone’, ‘Thomas (?) Hosbry’ 
           (all on fol. 355v). For the first two, see Robinson & 
          James, MSS  of Westminster Abbey, p. 99. 
        Extracts by Richard James are in Bodl., MS James 18 (SC 
          3855), p. 64. Further extracts by him in MS James 24 
          (SC  3861), p. 51, and others in Bodl., MS Dodsworth 
           108 (SC 5049), fol. 35, are probably from this manu- 
          script. 
        Annex  5c.