TITUS   FVI  Historical collections. 
              Catalogue:  no entry in 36682  but possibly one of the 
                manuscripts  noted as either present or missing in the 
                checklist of 1656/7, fol. 2. 
              Previous  ownership: ‘Liber Ricardi St Georg  ex dono 
                 Henrici Ferrers de Baddesley [Clinton] 1602’ (fol. 2v). 
                Ferrers’ name also appears several times on fols 92v and 
                93, final flyleaves. 
              The  text is mainly in the hand of Thomas Talbot.