* LONDON,     BRITISH     LIBRARY,    ADDITIONAL 
          MS  46410 Collections relating to Chancery. 
        Formerly Claud. B.VIII (pressmark on fol. ii’). 
        Catalogue: 36789, fol. 24. 
        Fol. 3, ‘Robertus Cotton Bruceus’. 
        Loans: John  Williams, 1621, and John Selden (2.88); 
          Selden or Ralph  Starkey, 1621-22 (2.109); Thomas 
          Coventry, 1622 (2.118); ‘Mr Colwell’, 1621-23 (4.46); 
          John Borough,  1640 (201.1); Henry Montagu,  1640 
          (207.1).

Fols 20-34y, art. 3, are in the hand of a scribe who worked 
    for Cotton. Fols 104—15y, part of art. 8, and fols 295-99, 
    art. 17, are in the hand of Ralph Starkey. 
  Probably put together by Cotton  in 1619 or soon after- 
    wards: see art. 16 An early binding is preserved in the 
    British Library: this does not bear Cotton’s arms, as in 
    loan 2.118, but may not be original. According to a note, 
    s.xvii*/s.xviii™, in a volume of extracts from a copy of 
    a  Cotton manuscript  concerned  with Chancery,  the 
    original (presumably this manuscript) was in the hands 
    of ‘Mr Grimes the late Usher of the Rolls’: BL, Hargrave 
    MS  219, fol. 2. 
  The loan to Montagu, 1640, was probably the occasion of 
    the loss of the manuscript from the Cotton library: Tite, 
    ‘Lost or stolen or strayed’, p. 279. 
  Organizational notes by Cotton passim. 
  Annexes  5a, 88.