*  LONDON,      BRITISH     LIBRARY,     ADDITIONAL 
                  MS  4712  Historical miscellanea. 
                Fol. 3, ‘Robertus Cottonus Conningtonensis / 1602’. 
                Previous ownership:  (of fols 3-22,  art. 3, and ‘other 
                  things’) Ralph Starkey (2.52, 15.5). 
                Loans: (of fols 3-22, art. 3, etc.) Richard St George, 
                  1612-14   (15.5, 51.2); (of at least fols 3-22, art. 3) 
                  Richard St George, 1621 (2.52); (of fols 3-22, art. 3, fols 
                  59-61, artt. 17, fols 64-66, art. 21, fols 70-77, art. 24) St 
                  Lo Kniveton, by 1615, by 1617 (16.6, 45.5, 111.27). 
               There  must  have been two  separate occasions on which 
                  the ‘book’ (fols 3-22, art. 3) specified in loans 2.52, 15.5 
                  and 51.2 was lent to St George because the same item 
                  (together with fols 59-61, art. 17, fols 64-66, art. 21, fols

70-77, art. 24) is detailed in the intervening loans (16.6, 
         45.5, 111.27) to Kniveton. The volume is largely Cotton's 
        creation, with a few later additions. Several articles (e.g. 
         fol. 23, art. 4, fol. 28, art. 8, fols 38-46y, art. 10) are in 
        the  hand of a scribe who  worked  for him. The  manu- 
        script was probably  lost as a result of loan 2.52: ‘Liber 
         Ri St George Clarenceux’  is on fol. 1. See Tite, ‘Lost or 
        stolen or strayed’, pp. 275-76.]