* VESPASIAN     F.XIII Royal and noble autograph letters. 
              Catalogues: no entries. 
              Loan: (of fol. 12, art. 2) Richard Bancroft, 1608, by hand 
                of John Pory (29.10: this or Claud. B.II, Vit. E.XI, Tit. 
                D.XI  or Faust. B.1). 
              Cotton's ‘Book of Hands’ (fol. 77v, art. 47); many articles 
                are dated and annotated  by him. There are notes (on 
                fols 7v, 10, 105) by John Anstis and Matthew Hutton 
                (both of the Commission  of 1703) calling attention to 
                missing charters. David Wilkins, 1718, notes material 
                missing from fols 18v, 28, 39, 65, etc. 
              The  engravings catalogued in art. 1 are taken from J. 
                Speed, Historie of Great Britaine (London, 1611), not 
                from  F. Sandford, A Genealogical History of the Kings 
                of England (London,  1677). 
              Annex  8r.