TITUS    D.VIII Polydore  Vergil, history of the kings of 
               England. 
            Catalogues: 6018, no. 104; 36789, fol. 107v; 36682. 
            Previous  ownership:  Henry  Savile (Watson, Savile of 
              Banke,  no. 242). 
            Fol. 79 (‘Nota de  destructione Imperii Graecorum   ex 
               Tovio’) is listed as a second art. in 36682 but is not in 
               6018 or 36789. It is not catalogued by either Smith or 
               Planta. Savile's signature appears on fols 2 and 78 but 
               it is likely that the text on fol. 79 and the rough note on 
              fol. 80 (leaves which are among  a number   of blank 
              pages at the end of the manuscript) formed part of it in 
              his time. 
            Annexes  3b, 5c.