LONDON,      BRITISH     LIBRARY,     ADDITIONAL 
      MS   22934  William of Malmesbury, De  antiquitate 
      Glastonie; cartulary of Glastonbury Abbey; etc. 
    This manuscript may  be the ‘Registrum monasterii de 
      Glastonbury et Malmesbury  de  Antiquitatibus dicti 
      monasterii that a Scochman a person nere that plac 
      promised to Mr Young for me [Cotton] from a gentell- 
      man  that dwelleth in the Abbey ther’ in 1621 (3.7). Add. 
      MS  22934  was  owned  in the sixteenth century by 
      William Fox of Glastonbury: Davis, MC, no. 440. James 
      Carley has suggested that the ‘gentellman’ may be 
      Thomas  Brooke who then held the abbey: ‘More pre-

Conquest   manuscripts  from  Glastonbury   Abbey, 
          Anglo-Saxon  England,  23 (1994), 272-73. For Fox, 
          whose signatures appear on fols 8 and 126y, see Carley, 
          270-71.