APPENDIX      XXVIII  Accounts of the navy and royal 
      household; etc. 
    The Cotton coat of arms appears on the front and back 
      covers but there is no other evidence that this volume 
     was ever part of the Cotton library. It is likely that it was 
      transferred from the Royal library in error after the fire 
      of 1731. It is now Royal MS Appendix 89.

The entry numbered ‘XXVIII. Cod. Membr. in 8° constans 
          foliis, 155. Quibus legitur scripta, Historia a creatione 
          Mundi,  usque ad A.D. 1430’, added in manuscript (on 
          p. 159) by Humfrey Wanley to the list of ‘Codices MSS. 
          Nondum    in loculis repositi’ in those copies of Smith, 
          Catalogue to which is appended the Report of 1703, has 
          yet to be identified.