LONDON,      BRITISH      LIBRARY,     ADDITIONAL 
          MS  45131 Sir Thomas Wriothesley, collections relating 
          to funerals. 
        Previous ownership: William Dethick, c.1612, and Jacob 
          Chaloner, from whom   Cotton acquired it, possibly by 
          purchase, c.1616 (133, 133.10, 133.11). The Catalogue of 
          Additions to the Manuscripts, 1936-45. Part I: Descrip- 
          tions (London, 1970), p. 95, doubts that this is the 
          manuscript at 133.10. However, it fits the description 
          there well and it is very probable that the annotation (‘A 
          pursivant’ [sic]) on fol. 60v is by Cotton. The previous 
          item on list 133 (133.9) belonged to Wriothesley.