** FAUSTINA    EVII Papers relating to Calais, Boulogne, 
     Newhaven, Guines, etc., temp. Henry VIII and Edward

VI. 
   Catalogue: 36789,  fol. 5 (? this). 
   Loan: (of at least fols 1-15v, art. 1) Edward Herbert, 1636 
     (117.5 and 119.5). 
   There are annotations  by William  Dugdale on  fol. 4, art. 
     1, and  by Thomas   Cotton  on  fols 5v, 6, art. 1, and 
     perhaps  on fol. 74, art. 5, and fol. 121, art. 7. Fol. 15y, art. 
     1, is annotated by Ralph Starkey who may have supplied 
     some  or all of the papers in that article. Fols 16-21, art. 
     2, are in the hand of Thomas  Talbot. 
   Organizational notes by Cotton.