* FAUSTINA     EV  Collection of antiquarian discourses. 
        Catalogue: 36789,  fol. 135-35v (where the order differs 
           from the modern sequence). 
        Loan:  Henry Montagu,  after Christmas 1604 (129.8: this 
           and / or Tit. C.1). 
        Fols 60-60v, part of art. 9, fol. 105, part of art. 14, and fol. 
           117, part of art. 15, are in William Camden's hand. 
           Hands of other members  of the Society of Antiquaries 
           can frequently be identified from notes and signatures 
          throughout  the volume. 
        The volume  contains material assembled by Camden and 
           published in his Remaines of a Greater Worke, concern- 
           ing Britaine (1605): see p. xxviii of R.D. Dunn's edition 
           (Toronto, 1984).