APPENDIX     XXXI  History of England. 
        This has been tentatively identified as Vit. F.VI: see the 
          BL’s ‘Unrevised Descriptions’ of the Cotton Appendix 
          volumes  and  the note by  Frederic Madden   (who 
          expresses doubt) on the flyleaf of the manuscript. 
        The entry numbered ‘XXXT’, added in manuscript (on p. 
          159) by Humfrey Wanley  to the list of ‘Codices MSS. 
          Nondum   in loculis repositi’ in those copies of Smith, 
          Catalogue, to which is appended the Report of 1703, is 
          Vesp. A.XXV.