*TIBERIUS A.II Athelstan Gospels; ete. 
    Catalogues: 6018, no. 6; 36789, fol. 156y, no. 24; 36682. 
    Fol. 3, ‘Ro. Cotton Bruceus’ 
    Previous ownership: ? Prince Henry  and / or ? Royal 
      library. A.II formed the bulk of a manuscript listed by 
      Cotton as one of the ‘Books I want’, c.1609-12 (130.22) 
      and which  he divided up among   three manuscripts 
      listed notably close together in 6018 (nos 3, 6 and 7). 
      See Ker, Catalogue of Anglo-Saxon MSS, no. 185. 
    Loan: ? James I, ¢.1615-17 (93.1). 
    The manuscript was noted by John Selden in his Historie 
      of Tithes, 1618, as belonging to Robert Cotton, a refer- 
      ence I owe to Gerald Toomer. 
   It has been suggested that fol. 1 was taken from what is 
      now Cambridge,  St John’s College, MS H.13. As three 
      other leaves elsewhere in Cottonian manuscripts may 
      well have come from the same source, it is possible that 
      Cotton was responsible for the transfers: see O. Pacht, 
      The Master of Mary of Burgundy (London, 1948), Pp- 
      64, 69, and The Vespasian Psalter, ed. by D-H. Wright 
     (Copenhagen,  1967), pp. 33-34;  also Tite, ‘Lost or 
     stolen or strayed’, p. 296 n. 37.