VESPASIAN      C.IX  Records  and  papers concerning 
     England and Spain, principally correspondence of Sir 
     Charles Cornwallis, 1605-7. 
   Catalogues: 36789, fol. 157 (? this); 36682. 
   This manuscript, which is a fair copy rather than an office 
     letterbook and therefore differs in character from Vesp. 
     CV, was probably made for Cotton towards the end of 
     his life: it shares a hand with 36682 and it was bound 
   by his  son (‘Lett this book bee bound verye stronge . . . 
     with Sir Thomas Cottons Arms’: fol. i). The source, as 
     for Vesp. C.X and C.XI, may well have been the ‘bundle 
    of letres from Sir Charles Cornwallis from Madrid ... 
     from 1606 to 1609’ which were in Thomas  Wilson's 
     custody some time after 1619: PRO, SP 45/20, no. 66, 
     fols 122-23, and see also fol. 64v. 
   Harl. MS 1875 is another copy of Vesp. C.IX and has