TITUS   C.XI Francis Godwin, bishop of Hereford, history 
                of Henry VIII, Edward VI and Mary I. 
              Catalogues: no entries. 
              Annotations on fols 2, 3 and 3v are almost certainly by

Henry  Howard. Fols 18v, 35, 37, 47, etc., are annotated 
        by Richard James. 
     The  pressmark, ‘Vespasian E.25,, written on the first fly- 
        leaf by William Dugdale, was later altered to Tit. C_XI 
        and the manuscript is so entered in Smith’s Catalogue 
        of 1696. 
      Godwin  published this work in 1616, shortly before his 
        translation to Hereford. As Godwin  was  a friend of 
        William Camden,  it may be that Cotton acquired the 
        manuscript through Camden's  influence. 
     Annexes  3e, 5c.