* TITUS   B.XI  Records  and papers  relating to Ireland, 
                 Edward  I to Mary I. 
               Catalogues: 36789,  fol. 170v (for at least part II, fols 
                 90-93, art. 112); 36682 (no entry in the catalogue but 
                 recorded as present in the 1656/7 checklist (fol. 2).

The  volume consists largely of the collections of George 
       Carew  (d. 1629): many  articles are either in his hand 
       (e.g. fols 77-80, artt. 63-64) or annotated by him (e.g. 
       fol. 60, art. 55, fol. 83v, art. 65). Fol. 63, art. 57, is in 
       William  Camden’s hand. 
     The  Ormond   papers in B.XI  apparently came  into the 
       Exchequer  of the Receipt  after the death in 1539 of 
       Thomas   Boleyn, earl of Ormond  and  Wiltshire; they 
       were divided in the reign of Elizabeth, the bulk of them 
       eventually being added  to the records of Chancery in 
       the Rolls Chapel.  It has been suggested that Cotton 
       abstracted them from  one or other of these two reposi- 
       tories: see D. B. Quinn, ‘Ormond Papers, 1480-1535’, in 
       Calendar  of Ormond   Deeds, ed. by E. Curtis, 6 vols 
       (Dublin, 1932-43), IV, pp. 307-8. I owe this reference 
       to Nigel Ramsay. 
     Loans: (? of part I, fols 2-28, artt. 1-27, fol. 45, art. 43) 
       James  Ley, 1611 (61.2); (of part II, fols 49-50, art. 94) 
       St Lo Kniveton, by 1615, by1617 (45.10, 111.30); (of part 
       II, fol. 88, art. 111) Kniveton, by 1615 (45.11); (? of part 
       Il, fols 213-17, art. 162) Kniveton, by 1615, by 1617 
       (45.13, 111.29). 
     Extracts, dated 1658, from part II, fol. 10, art. 72, are in 
       Sir James Ware's notebook, BL, Add. MS  4822, fol. 47. 
       Further extracts in another of his notebooks, Bodl., MS 
       Rawlinson  B.484 (SC 11831), fol. 19v, are probably also 
       from this manuscript. 
     Organizational notes by Cotton.