* FAUSTINA      B.I Cartulary of Barlings Abbey; ete. 
              Catalogues: 35213, fol. 35-35y, no. 43; 6018, no. 43; 36682. 
              Fol. 228y, final leaf of art. 33, ‘Robertus Cotton’. 
              Previous ownership:  (of fols 2-11, artt. 1-14.) Henry Savile 
                 (Watson, Savile of Banke, no. 10B); (of fols 30-179, art. 
                 16) ‘Edw: Heyward’   (fol. 30); (of fols 192-205, artt. 
                 19-21) Savile (Watson, Savile of Banke, no. 213).

ENTRIES