

ownership  of one Tewkesbury  register and Kniveton’s 
                 of another. (See also Davis, MC,  no. 956A. Neither 
                 ownership  is listed in Bodl., MS Dugdale 48 (SC 6536.) 
               Vincent’s references to ‘Lib. Theokesbur. MS’ are  not 
                 confined  to the annals (and  he specifies Kniveton's 
                 ownership  only  in connection with  two among   his 
                 citations from the annals). On p. 239 he prints (from 
                 ‘Lib. Theokesb. MS. pag. 34.) an extract from fol. 86v 
                 of the cartulary in C.VII (a folio which, if the cartulary 
                 were  once paginated separately - and the manuscript 
                 has been cropped - would have been number 34); while 
                 on p. 612 (again from ‘lib. Theoksbur. MS.) he prints an 
                 extract from Cleo. C.III. 
               Extracts by Richard James are in Bodl., MS James 18 (SC 
                 3855), p. 163, and see also p. 119. Further extracts, by 
                 William  Dugdale,  are in Bodl., MS Dugdale  13 (SC 
                 6503), p. 74. 
               Annexes  3b, 6b.