TITUS   A.XV John Joscelyn and John Parker, Saxon-Latin 
      dictionary, part I. 
    Catalogues: 36789, fols 102, 106 (duplicate entry for this 
      and / or Tit. A-XVI); 36682. 
    Fol. 2, ‘Robertus Cotton Bruceus’. 
    Loans:  William  Camden,   1612-16  (75.10); Henry 
      Spelman, ¢.1615 (46.6). Spelman appears (perhaps via 
      Henry  Bourchier) to have borrowed the manuscript 
     again in about 1640, then either to have it taken covertly 
      from  him  by  Simonds  D’Ewes   (who  presumably 
      returned it to the Cotton library) or to have provided 
     D’Ewes with   a transcript of it: see J. A. F. Bekkers, 
      Correspondence of John Morris with Johannes de Laet 
      (1634-1649) (Assen, 1970), p. xxiii and letter no. 15; 
      M.S.  Hetherington, The Beginnings of Old-English 
      Lexicography (published by the author, 1980), p. 89.