me that Vesp. B.XXV was not used by James Ussher in 
       his unpublished edition of the Historia Brittonum 
       which relied heavily on Cottonian manuscripts  and 
       which was  being prepared  in and after 1639. This 
       evidence, for which I am very grateful, together with 
       the lack of any catalogue entry for B.XXV before that 
       (written by the second scribe) in 36682 suggests that 
       the manuscript was a late acquisition and was therefore 
       not the volume lent to Camden or that requested by 
       Gryffyth. 
    Annex  3e.