Loan:  Richard  Bancroft, 1608, by hand  of John  Pory 
       (29.10: this, Claud. B.II, Vit. E.XI, Vesp. FXII or Tit. 
       D.XI). 
     The memorandum     on the second flyleaf, the annotations 
       on fols 31, 40, 4-4v etc., and the ink foliation in the top 
       right-hand  corner  of  the  leaves are  by  Richard 
       Gascoigne: cf. his signed memorandum   on fol. 159v of 
       Calig. A.XII. Both memoranda  deal with the number of 
       folios in the volumes. 
     The extracts in Vincent, Discoverie of Errours, pp. 122 and 
       200, are from fols 29 and 26, art. 15, of this manuscript. 
       There are further extracts in Bodl., MSS Dodsworth 41 
       (SC 4183), fol. 51v, Dodsworth 61 (SC 5003), fol. 100, 
       Dodsworth   78 (SC 5019), fol. 42v, and Dodsworth 139 
       (SC 5080), fol. 129. 
     Annexes  3a-c, 5c, 6b, 7a-b.