Entries - or the absence of entries — in the early catalogues 
       are not, for the most part, cited for the volumes that 
       follow because, as Appendix volumes, they are a later 
       creation. For those Appendix volumes which have been 
       restored to an Emperor   location, reference should, 
       therefore, be made to the catalogue citations under that 
       entry. However, entries have been found in the early 
       catalogues for Appx XXXIX, XLI, LVI and Fragments 
       XX,  and  possibly for Appx  XLVII,  L,  LXV   and 
       Fragments  IV, VII, VIII and XIV; and because these 
       volumes bear no other known  pressmarks, their cata- 
       logue entries are cited here.