APPENDIX     XLV  Commonplace  book; verses of Sophocles; 
                index to charters of Thorney Abbey; notes of manu- 
                scripts lent by Sir Thomas Cotton; notes of proceedings 
                in the House of Commons, 1609; etc. 
              For the distribution and present arrangement of this 
                volume, see the BL’s ‘Unrevised Descriptions’ of the 
                Cotton Appendix volumes. 
              Art. 7 (kept in the Cotton Box, folder numbered 4) has his- 
                torical notes by Cotton; art. 14 (bound separately) is in 
                Cotton's hand. 
              Art. 13 (bound separately), the notes of manuscripts lent 
                by Thomas  Cotton, is printed in this edition.