AUGUSTUS     Lii.32 Plan of the fort at the Blackwater, co. 

    Previous ownership: ? Oliver St John (43.1; cf. Jul. C.1I1, 
      fol. 326; see also Skelton &  Summerson,   Maps   at 
      Hatfield House, p. 16 n. 8). 
    The name  ‘Ro Cotton 1601’ at the foot of this item, which 
      looks very much  like Sir Robert’s, is almost certainly 
      that of the mapmaker  who shared his name  (compare 
      the script and ink with the annotations of measurement 
      on  the map itself). I am grateful to Peter Barber for 
      advice on  this matter. See also John Davies's letter, 
      4  March  1605, to  Cotton, referring to the ‘honest 
      vigorous yong man of your owne name’ who had drawn 
      ‘some mapps  of our principal cittyes of Ireland’: Jul. 
      C.IN, fol. 134, a reference I owe to Nigel Ramsay. 
    Loan: John Harington, ¢.1610-12 (43.1: ? including this).