APPENDIX     XXIX   Depositions; etc. 
        The BL’s ‘Unrevised Descriptions’ of the Cotton Appendix 
          volumes gives details of the present whereabouts of the 
          contents of this volume. Of the three articles which are 
          still described under the Appx XXIX pressmark (but 
          which are kept loose in the Cotton Box), art. 1 (a letter 
          to Henry V from his ambassadors after the conclusion 
          of the Treaty of Troyes) is annotated by Cotton (‘Anno 
          Hen. 5’). 
        The  entry numbered  “XXTX’, added in manuscript (on 
          p- 159) by  Humfrey  Wanley  to the list of ‘Codices 
          MSS.  Nondum   in loculis repositi’ in those copies of 
          Smith, Catalogue, to which is appended the Report of 
          1703, and the entry numbered ‘XXVIII’ in Smith’s own 
          annotated copy (Bodl., MS Smith 14.0 (SC 15738)) of his 
          Catalogue, are now Otho E.XIV.