* FAUSTINA     AVIII  Penitential; annals; register of 
    Southwark Priory; ete. 
  Catalogue: 36682. 
  Previous ownership: (of fols 40-178,  artt. 3-49) 
   Magdalen College, Oxford (Bodl., MSS James 2, part II

(SC 3839), p. 207, and James 19 (SC 3856), p. 185). The 
                Bodl. manuscripts contain extracts from A-VIII, made 
                by Richard James when  it was still at Oxford. No doubt 
                James  was responsible for securing it for Cotton. 
              Other  extracts, presumably from this manuscript and 
                made  (no doubt in Oxford) by 1615, are in Bodl., MS 
                Dodsworth   126 (SC 5067), fol. 146. Further extracts, 
                marked  as from this manuscript, are in James Ware's 
                notebook, Bodl., MS Rawlinson  B.479 (SC 11826), fol.