**  TITUS     B.II Records   and  papers,  Edward   VI   to 
       Elizabeth I. 
     Catalogues: 36789, fol. 108 (‘24 bundles of letters written 
       to noblemen  and counsellors . .. whereof 6 bundles are 
       to the Earle of Sussex. . ” (? (1) this and ? (2) Tit. B.VII: 
       the 6 bundles perhaps fols 267-78, art. 127, fols 282-83, 
       art. 129, fols 295-96,  art. 137, fols 299-309,  artt. 
       139-44,  fols 318-47, artt. 148-62, fols 350-61, artt. 
       164-69, fols 364-65, art. 171, fols 395-425, art. 185, fols 
       429-39,  artt. 187-91, fols 445-61, artt. 194-98, fols 
       466-77, artt. 200-3, of this manuscript); 36682. 
     Fol. 212y, art. 104, is annotated by William Cecil. Fol. 485, 
       art. 207 may  have been  ‘amonghts  Mr  Bealls’ papers 
       that Cotton had acquired by c.1612 (36.14). 
     Loans: (of fols 84-90, art. 48, of this, or of Vesp. D.XVIII) 
       Sir William Howard,  1638 (123.2, 125.2, 175.2): fol. 83, 
       the cover sheet for art. 48, has in the top left hand 
       corner ‘Bor: of Sir Rob: Cott< >’ and fol. 84 is annotated 
       by Cotton; John Strype, 1697 (BL, Lansdowne  MS  814, 
       fol. 24). 
     Fol. 31, art. 24, is annotated by Thomas Cotton; fol. 207, 
       art. 104, is in the hand of a scribe who  worked   for 
       Cotton; fols 290, 292, 294, artt. 134-36, are annotated 
       by William Dugdale. 
    Organizational  notes by Cotton.