226

There  are two deleted entries in the contents-table on fol. 
     2 (‘Item Johe< > Belet< > de [?] divinis officiis / Item 
     <> episcopo < > metrice’), the first of which is also listed 
     in the contents-table on  fol. Iv. The possibility that 
     these may now be part of Vit. A-X1 is, however, unlikely: 
     for example, the quire signatures ‘P’ to ‘S’ (probably 
     written by Cotton) which  appear  in the first of these 
     items do not form part of any sequence in Appx. XIII.