?*  FAUSTINA      B.VIII Register of St Stephen’s Chapel, 
       Westminster;  life of Becket; cartulary of the sacrist, 
       Malmesbury   Abbey; ete. 
     Catalogue: 36682. 
     Fol. 16, art. 2, ‘Robertus Cotton Bruceus’. 
     Previous ownership:  (of fols 128-265, artt. 7-8) Ralph 
       Starkey, 1602 (fol. 128). 
     Several names are written at the head or foot of leaves in 
       fols 2-53y, artt. 1 and 2. 
     Hanna,  ‘Foxe’, 318 and 322 no. 25, has suggested that 
       fols 54-121, art. 3, previously formed part of the collec- 
       tion of John Foxe at Magdalen  College, Oxford, then 
       to be handed  to Cotton by Richard James  in or after 
       1624. 
    Annexes  3b, 5c.