220

Rawlinson C.850 (SC 15429), fol. 134, art. 60, where the 
     manuscript is referred to by its 6018 number. 
   There is a transcript of fols 3-21, art. 1, the life of St Alban, 
     in a volume compiled by William Farrar and now New 
     Haven,  Yale University, Osborn Shelves f.b.229. The 
     transcript begins on fol. 185 where  ‘a very ancient 
     manuscript  coppie of Sir Robt: Cotton’ (undoubtedly 
     Faust. B.IV) is cited as the source. The previous tran- 
     script, which ends on fol. 184, is dated 1629 and another 
     in the volume  is dated 1608. I am  very grateful to 
     Arthur Freeman  for allowing me to examine the Farrar 
     manuscript and  to Stephen Parks, curator at Yale, for 
     permission to cite this evidence. 
   On  the final pastedown  of B.IV  is the number  ‘144 
     possibly an inventory number. 
   Annexes 3b, 4, 5c, 6b, 7a, 8a.