* TITUS  A.XVIII Geoffrey of Monmouth, Historia regum 
           Britanniae; ete. 
         Catalogues: 36789, fol. 68; 36682. 
        Tit. A.XVIII and Vesp. B.X, fols 1-23, once formed one 
           volume, of which Fragments XXIX,  fols 36-39, were 
           the endleaves: Ker, MLGB, p. 73. Presumably Cotton 
           was responsible for the rearrangement. Fol. 37v of 
           Fragments XXIX  carries a contents-table of the volume 
           before it was divided. For the pre-Dissolution owners of 
           that volume  (whose  names  are  recorded in  Tit. 
          A.XVIID), see Crick, HRB, no. 93, and Watson, MLGB 
          Supp., p. 99. In addition, there is an erased inscription 
           on fol. 85 of A-XVIII which may include the name of 
           another owner. 
        Art. 3 in 36682 (‘Miscellanea de consumatione mundi de 
           peregrinatione ad Roman   de  Merlini prophetiis’), 
          which is also entered in Richard James's contents-table 
          in Vesp. B.X, is no longer to be found in any of the three 
          original parts of the manuscript. 
        Annexes 3e, 5c.