?* TITUS   AV  Collections, principally relating to English 
       noble families, book 2. 
     Catalogues: 36789, fols 82, 130 (? this); 36682. 
     Fol. 3, ‘Ro: Cotton’. 
     A note in the archives (the ‘Cotton Catalogue Box’) of the 
       BL’s Department  of Manuscripts  states that Tit. A.V- 
       VII are collections made by Henry  Bourchier, earl of 
       Bath. The name ‘Bourghcher’ is noted on fol. 4, and fol. 
       6 is headed ‘Ex Cartis penes Comitis Bathoniensis’. See 
       entry for A.VII. 
     Annexes 3a, 5c.