?* DOMITIAN     X Chronicles;    cartulary of  Rochester 
               Priory; etc. 
             Catalogues: 6018, no. 31; 36682  (although  the 1656/7 
               checklist on fol. 2  records ‘[nJoe contents  in the 
               Catalogue: noe booke  in the place’ under Domitian). 
               The  entry in 36789, fol. 81, identified as this manu- 
               script, is in fact Faust. CV. 
             Fol. 3, ‘Ro: Cotton Bruceus’. 
             Name:  ‘Galfridus [?] Paynyll’ (fol. 89y, art. 8). 
             Fols 93-211, art. 10, used by  John  Selden and  listed 
               (‘Chartular[y] ... of the Church  of Rochester’) as a 
               Cotton manuscript  in his Historie of Tithes, 1618. For

example, his extracts beginning ‘Et decimam Balenarum 
        ../ (p. 310), ‘Ego Willielmus de Albineio . . ? (p. 311), 
        and ‘And William Hatchet . . ’ (p. 316) are found on fols 
        105, 131 and 160 respectively of Dom. X. 
      Annexes  3a-b, 4, 5a.