*  TITUS    B.III  Records  and   papers  concerned   with 
            domestic affairs, temp. Elizabeth I. 
         Catalogues:  36789, fol. 26 (? fols 87-132v, 134-47, artt. 
            31-46, 48-56a,  of this), fol. 69 (? fols 63-78v, artt. 
            18-27, of this); 36682. 
         Previous  ownership:  (of fol. 38, art. 10) ‘Ro: Cotton 
            Bruceus ex dono Ma[? ]gistri Stansly’. 
         Loan: (? of fols 239-50, art. 69) ‘Mr Walters’, c.1616 (103.3). 
         Annotations  by William  Dugdale  (on, e.g., fols 2, 6, 63) 
            and by Thomas   Cotton (on, e.g., fols 9, 22, 147v). The 
           title-page, fol. 150, is partly in Dugdale’s hand. 
         Some   of the papers in this manuscript  may  once  have 
           been  covered by the contents-table in Tit. B.VI, fol. 1. 
         Annex  3d.