Richard James  made   extracts from this manuscript  in 
               Bodl., MS James 28 (SC 3865), pp. 93, 96. The annota- 
               tions on fol. 98, art. 14, and fol. 115, art. 16, are by 
               James. 
             There are also extracts from fols 126v-4-4v, art. 21, of this 
               manuscript, made  by Simonds  D’Ewes in 1641, in Harl. 
               MS  294, fol. 194v, and notes by D’Ewes, referring to art. 
               21, added to an uncatalogued letter on fol. 175 of Dom. 
               VIII. Further extracts from Dom. VIII are on fol. 237v 
               of MS  294, though  these  are not by D’Ewes.  Other 
               extracts, probably made   in 1639, are in  Bodl., MS 
               Dodsworth   78 (SC 5019), fol. 123, and (made a little 
               later) in MS Dodsworth 105 (SC 5046), fol. 89. Extracts 
               by William Dugdale  are in Bodl., MS Dugdale  20 (SC 
               6510), fols 162v-63, and see also fols 147a-54. 
             Francis Junius referred to this manuscript in an annota- 
               tion in Bodl., MS Junius  10 (SC 5122), p. 562. I am 
               grateful to David Dumville for this reference. 
             ‘The annotations on fols 98 and 98y, art. 14, are by Thomas 
               Gale. The first contains a cross-reference to Claud. D.II 
               and the second includes his initials. 
             Annex 3b.