214

There  are pencil trefoil marks in the margins of the 
       manuscript at these points (and elsewhere), undoubt- 
       edly provided by Cotton who must therefore have been 
       assisting Selden in his work on the Historie. The third 
       of Selden’s extracts is noted by him as taken from a fine 
      of 26 Henry  III; Cotton has written ’26 H 3’ at the start 
       of the fine on fol. 161v. 
     There is a copy, dated 1621, of the foundation charter 
       taken from the Guisborough  cartulary in this manu- 
       script in Bodl., MS Dodsworth  9 (SC 4151), fol. 133. 
       Other extracts, also made in 1621 and from the same 
       source, are in MS Dodsworth  118 (SC 5059), fols 49, 
       106. 
    Annexes  3a, 4, 5¢, 6c, 7b.