* AUGUSTUS     II Charters; etc. 
     Catalogue: 36682 contains a heading but no entries. 
     Loan: Le Neve, 1641 (217.1). The borrowing seems almost 
       certainly to be of the Saxon charters which, in the 
       seventeenth century, were pasted into a portfolio. It is, 
       nevertheless, interesting (in the light of Le Neve's 
       borrowing) that this same  material was refused to 
       Humfrey  Wanley when  he asked to borrow it in 1697. 
       Previously, Simonds D’Ewes  had  received a similar 
       rebuff when he asked for the loan of what was probably 
       the  same  volume.  For  these episodes, see  Tite, 
       Manuscript Library, pp. 26, 29.