APPENDIX      XLVIII Historical account of the penal laws; 
       collections concerning parliament. 
     Entered in Smith and  Planta, Catalogues, immediately 
       after their entries for Appx XXVI. Planta lists it as ‘N° 
       5009. An historical account concerning. .. heresy and 
       schism. . .N° 5010, 1. Concerning the petitions .. .for 
       freedom of access unto her majesty. .. 3. Concerning 
       the citizens and burgesses in Parliament .... These 
       (Add. MS) numbers  are those allotted in S. Ayscough’s . 
       Catalogue of the Manuscripts preserved in the British 
      Museum   hitherto undescribed . . . (1782). See the BL's 
       ‘Unrevised Descriptions’ of the  Cotton  Appendix 
       volumes. Papers from a previous (apparently uncata- 
       logued) Appx XLVIII are now among  those in Appx L. 
    The  date ‘1641’ is written on fol. 68 (art. 2 in ‘Unrevised 
       Descriptions’).