ete. 
   Catalogue: 36682. 
    Previous ownership: (of fols 2-58, art. 1) Richard James 
      (Harl. MS 7002, fol. 124). In this letter in Harl. MS 7002, 
      James stated that he was proposing to send to Cotton 
      “The statutes of the Savoye and Harrie the 7 * will I 
      have found in my studye. . . While this is not a wholly 
      accurate description of the contents of art. 1 (for which 
      see Planta, Catalogue), the heading (s.xvi/s.xvii ™) to 
      it on fol. 2 reads: ‘Institutio Hospitalis de Savoy cum 
      testamento Henr: 7. 
    Previous ownership: (of fols 65-96v, art. 3) John Hales, 
      Richard James  (Harl. MS 7002, fol. 122). 
    Previous ownership: (of fols 97-199, artt. 4-14) Thomas 
      Allen, 1622 (Watson, ‘Allen of Oxford’, pp. 300, 309). 
    Extracts, marked as from this manuscript, are in James 
      Ware's  notebook,  Bodl., MS  Rawlinson   B.479  (SC 
      11826), fol. 82. 
    Annexes 3d, 7a.