?* TITUS   D.XII Chronicle from  Brutus to Henry II; ete. 
    Catalogues: 36789, fols 100-1, 105; 36682. 
    Loans: Arthur Agarde  or John Speed, 1611 + (67.1: ? this); 
      St Lo  Kniveton,  1611 + (67.2: ? this); Speed, c.1612 
      (50.10: ?  this); unknown  borrower,  by 1616-17, but 
      probably  Speed, Agarde  or Kniveton  (100.2: ? this); 
      Kniveton, by 1617 (111.38: ? this). 
    Names:  ‘Alexander Pratt’ (fol. 1); ‘Petrus Weston’ (fol. 80, 
      art. 6); ‘Jo: Andrewes’, ‘La: Jon’ and the initials ‘E.B’ 
      (fol. 93v, art 8). The initials are not those of Edmund 
      Bolton. 
    Annexes  3b, 5c.