etc. 
              Catalogue: 36682. 
              Fol. 1, ‘Robertus Cotton’; fol. 2, ‘Robertus Cotton Bruceus’; 
                fol. 72, art. 20, ‘Rob Cotton Bruceus’. 
              Previous  ownership: (of fols 72-136, art 20)  (2) ‘Mr 
                Lassells’ by exchange with Cotton  (Vesp. F-XIII, no. 
                330: ? this) or (1) Thomas Milles (fols 54-60 of Vit. F.1 
                are a complete transcript of fols 132v-34v of B.VII and 
                Milles’s possession of the original is noted on fol. 54). 
                Milles's ownership may rule out the possibility that this 
                was the manuscript  owned by Lassells. 
              Loans:  (of fols 72-136, art 20) George  Calvert, 1616 
                (107.1); (of fols 72-136,  art 20)  ‘Mr  Lassells of 
                Notinghamshir  by Newwark’  and  St Lo Kniveton, 1617 
                (92.1). 
              W. Slyngisbye asked to borrow fols 72-136 for his nephew, 
                Thomas  Mettcalff, in 1617 (Harl. MS 7006, fol. 43); and 
                Kniveton  asked to borrow these folios again in 1621, a 
                request which caused some  friction with Cotton on the 
                ground  that a previous loan of the same leaves, perhaps 
                that at 92.1, had not been returned (Vesp. F.XIII, nos 
                314, 330). 
              Name:  Thomas   Barnes (fol. 27, art. 15). I am grateful to 
                Julian Harrison for drawing my attention to this entry. 
              On an unnumbered   flyleaf at the start of the manuscript, 
                Cotton has provided references to the text, ‘For my Lord 
                William Howard   / Murton upon Swall / Thuratoft. See 
                also fol. 101. 
              There  are extracts by Roger Dodsworth   in Bodl., MS 
                Dodsworth  118 (SC 5059), fol. 93, a volume composed 
                in about 1621. Further extracts (from fols 72-136 of the 
                manuscript) are in BL, Stowe MS   528, fols 163v-64v. 
                Those in Vincent, Discoverie of Errours, pp. 58, 60, are 
                from fol. 72 of the manuscript; and others, marked as 
                from  this manuscript, can be found in James  Ware's 
                notebook,  Bodl., MS  Rawlinson   B.484  (SC 11831),

ENTRIES