AUGUSTUS      Lii.46 Chart of King James River, Virginia. 
           Previous ownership: ? Prince Henry (inscribed ‘Robarte 
             Tindall of Virginia Anno 1608’ and perhaps the copy 
             presented by him  to Henry  who  was patron of the 
             Virginia Company. However, Tindall’s letter to Henry 
             (Harl. MS 7007, fol. 139) is dated 1607, so it is possible 
             that 1.ii.46 is a duplicate prepared by Tindall for Cotton. 
             See P. Barber, ‘England II: Monarchs, Ministers, and 
             Maps, 1550-1625’, in Monarchs, Ministers, and Maps. 
             The emergence of cartography as a tool of government 
             in early modern Europe, ed. by D. Buisseret (Chicago, 
             1992), pp. 83 and 97  n. 207. I am grateful to Peter 
             Barber for advice on the dating.