* CLEOPATRA     C.II Cartulary of Peterborough Abbey; etc. 
         Catalogues: 6018, no. 238 (not 239  as identified in the 
           margin  of 6018); 36682. 
         Fol. 3, ‘Robertus Cotton Bruceus’. 
         Loans: John  Lambe, ? by 1612 (26.2: this, Otho A.XVII, 
           Vesp. A.XXIV,   Cleo. C.I or  Faust. B.III); Godfrey 
           Wildbore,  1638 (172.1: this or Cleo. C.I); Wildbore, 
           1656 or 1657 (232.2). 
         The registers in Cleo. C.I and II were still together in one 
           volume  in July 1605 (see note on fol. 165). 
         This manuscript rather than Vesp. E.XXII is much more 
           likely to have been  the source  of the extracts, “Ex 
           Bibliotheca  Roberti Cotton...  1619, in  Bodl., MS 
           Dodsworth   71 (SC 5013), fol. 109: see, for example fols 
           135, 142v, 149, 150, 153, 156 and 157v for the notes on 
           fol. 109v of Dodsworth   71. The first extract (Roda 
           continet in se 18 pedes. fol 151a’) on fol. 46 of MS 
           Dodsworth   153  (SC  5094)  is from fol. 31 of C.II. 
           Although  the cartulary was already divided between C.I 
           and C.II by the time of the 6018 entry, the extracts from 
           it in Dodsworth 153 made  use of the old foliation. 
         Annex  3a.