TITUS   C.XV  Codex purpureus. 
     Catalogues: no entries. 
    The opening words of the heading on fol. 2 and the similar 
       heading on fol. 4 (Fragmentum  ...) are in Richard 
       James's hand. 
     It has been suggested that fol. 1 was taken from what is 
       now Cambridge, St John’s College, MS H.13. As three 
       other leaves elsewhere in Cottonian manuscripts may 
      well have come from the same source, it is possible that 
       Cotton was  responsible for the transfers: see Otto 
       Pacht, The Master of Mary  of Burgundy   (London, 
       1948), pp. 64, 69, and The Vespasian Psalter, ed. by