* TITUS   B.VII Letters to the earls of Leicester, Sussex and 
     others, mainly temp. Elizabeth I. 
   Catalogues: 36789, fol. 108 (‘24 bundles of letters written 
     to noblemen and  counsellors . .. whereof 6 bundles are 
     to the Earle of Sussex. . ’ (? (2) this and ? (1) Tit. B.II: 
     the 6 bundles may have contained some of the letters to 
     Sussex in this manuscript); 36682, although the 1656/7 
     checklist on fol. 2 records ‘B.7. noe contents in the 
     Catalogue; and wanting  in the place’. 
  The  two letters from William Herle to Robert Dudley, earl 
     of Leicester, in this volume (fols 44—45y, 57-58y, artt. 20, 
     25), and similar Leicester-Herle papers in others, may 
     be among  those that Cotton ‘had of Sir Arthur Aty’ (see 
     Galba C.VUI, fol. 375y, following art. 141) or of ‘my Cosen 
     Sir John Dormer’ (see Galba C.X, fol. 72v, art. 27). 
   Fols 478-82y, art. 222, are largely in Henry Howard's hand. 
  Organizational  notes by Cotton.