* CLEOPATRA    B.I Life of St Gilbert of Sempringham; etc. 
          Catalogues: 35213, fol. 43 (? this: art. 3 only); 6018, no. 
            82; 36789, fol. 113v; 36682. 
          Previous ownership: (of fols 32-170, art. 3) William 
            Lambarde, 1573/4 (fol. 32). The ‘7’ in the date is not 
            entirely certain. There are annotations by Lambarde 
            throughout this article. 
          Richard James made extracts from this manuscript, now 
            in Bodl., MS James 28 (SC 3865), p. 5. 
         Annex  3a.