* TITUS  F. I Journals of parliament, 1-30 Elizabeth I. 
         Catalogues: 35213, fol. 40v (? this); 36789, fol. 93; 36682 
           (no entry in the catalogue but the checklist of 1656/7, 
           fol. 2, reads: ‘F. noe thing of them  at all, in the 
           Catalogue: 4 bookes  there; the two first, conteining 
           Parliaments in Queene   Elizabeth her reigne.// noe 
           numbers, or figures in any of them’). 
         Loan: John Selden, 1641 (211.1). 
         Thomas  Smith offered to make the manuscript available 
           to the lawyer, Walter Williams, in 1699:  Bodl., MS 
           Smith 66 (SC 15672), p. 101. 
         Fols 117-22, 172-94v, 214-17v, 220-21v  are in  Ralph 
           Starkey’s hand.