186

cannot therefore be the item listed in 36789, fols 95-96 
      (‘a Chronicle . . . of Leichfeild’), there tentatively identi- 
      fied as E.XVI. For the same reason, it is also unlikely 
      that it was the manuscript recorded in Bodl., MS Twyne 
      22, p. 224, as belonging to Thomas Allen: see Watson, 
      Allen's Catalogue, addenda, no. 53, who notes that there 
      is no evidence in E.XVI of Allen's ownership. 
    Art. 2 is in part a copy, s.xvi, of fols 74v-79y, art. 6, of Cleo. 
      D.IX. Its fol. 26 also carries an annotation, written in 
      or after 1684 by Thomas Gale. 
    Annexes 3e, 5c.