* TITUS  E.I Abridgment of the parliament rolls, 1 Edward 
                III to 22 Edward IV. 
              Catalogue: 35213, fol. 40 (? this). 
              Fol. 2, ‘Robertus Cotton Bruceus’. 
              Loans: Henry Montagu,  by 1631 (113.4: this or Add. MS 
                33216); Thomas Coventry, by 1631 (113.20: this or Add. 
                MS  33216); John Selden, c.1640 (209.9: this or Add. 
                MS  33216); Selden, ? 1653 (241). 
              Montagu's undated letter in Jul. C.III, fol. 268, may refer 
                to this manuscript and / or Add. MS 33216, together 
                with Tit. F.IV, and may be connected with loans 113.4, 
                113.5 and 120.1. 
              This or Add. MS 33216 probably the ‘book of the parla- 
                ment rolls’ that Robert Phelipps asked to borrow at an 
                unknown  date: Jul. C.II, fol. 294. 
             The item (‘The Abridgement of the Records in the Tower 
                from 1°: of Edw: 3: to the end of Rich: 24: fol.) in the cat- 
                alogue of Selden’s library in Bodl., MS. Selden supra 111 
                (SC 52557), marked as ifon loan from the Cotton library, 
               may refer to the earlier parts of Tit. E.I and be linked to 
                loans 209.9 and 241. For the Selden catalogue, see D.M. 
                Barratt, “The library of John Selden and its later history’, 
                Bodleian Library Record, 3 (1950-51), 135, 213. 
              The volume is formed from separate booklets. 
              Annexes 3a, 8a.