* or ** TITUS   C.XII Papers  relating to Mary, queen of 
       Scots, ete. 
     Catalogue: 36789, fol. 153v (? references to this manu- 
       script, among others). 
     Fol. 2, ‘Robert. Cotton Bruceus 1599. 
     Fols 160-72y, artt. 8-12, are in the hand of Thomas Talbot. 
     The  entry for Vesp. E.XV  in Smith, Catalogue, reads: 
       ‘Concerning the fortifications of the English borders 
       toward  Scotland; and  the statutes of Berwick. Alio 
       transfertur’ This material is now fols 56-75, artt. 2 
       and  3, of Tit. C.XII and already formed part of this 
       manuscript when  William Dugdale  provided it with its 
       contents-table (on fol. 1). Dugdale died ten years before 
       Smith published his Catalogue but the latter must have 
       had some  means  of knowing what  the long-dispersed 
       contents of E.XV had been. The clues provided by Tit. 
       C.XII (where, on fol. 63, the pressmark ‘Vespasian.C.12” 
       [sic] appears, with ‘Titus’ written above it and ‘C.12’ 
       possibly altered from ‘C.15’) would hardly have offered 
       much  enlightenment. 
     The heading on fol. 63 (‘A treatise of the borders defence 
       against the Scotts’) is by Thomas Cotton; ‘Q; Eliz. is by 
       Dugdale. 
     Annex 3e.