and as Cotton Fragments, see my note, “The Cotton 
        Appendix and the Cotton Fragments’, The Library, 6th 
        series, 15 (1993), 52-55. Smith catalogued what became 
        Appx I-XXVI, together with what became Appx XLVI 
        and  XLVIII;  Planta printed entries for what  he 
        described as Appx I-XLV, and for what became Appx 
        XLVI  and XLVIII. For further details see the notes 
        following Appx XXVI   and Fragments  XXX,  below. 
        There is some  evidence that a few  of the earlier 
        Appendix  volumes  were  once pressmarked  under 
        Augustus: Appx XXIV, fol. 1, has ‘Augustus. B 24’, while 
        Appx VIII, fol. 1 (the first of two folios with the same 
        numbering), and Appx XXI, fol. l, have almost certainly 
        ‘Augustus B: 8’ and  ‘Augustus’ respectively. These 
        entries are all deleted and there are similar deletions, 
        possibly also of ‘Augustus [? BJ’, in Appx V, VI and VII. 
       The  fact that Smith applied the pressmarks Augustus 
       A-G  when he was cataloguing Cotton charters (in Bodl., 
        MS Smith  90 (SC 15695), pp. 4-16) may explain why 
       these manuscript  volumes were  removed  from that 
       pressmark,