* TIBERIUS      AVI   Anglo-Saxon   chronicle; Inquisitio 
    Eliensis; etc. 
  Catalogues: 6018, no. 254; 36789, fol. 26 (art. 7 of this or 
    Cleo. D.IU, art. 3); 36682. 
  Fol. 1, ‘Ro: Cotton Bruceus’. 
  Previous ownership: (of fols 1-35, artt. 1-3) John Twyne 
    (note by John Joscelyn in Nero C.II, fol. 208. See also 
    Graham  & Watson,  Recovery of the Past, J1.10; Watson, 
    “Twyne,, p. 149, no. 17; and Ker, Catalogue of Anglo- 
    Saxon  MSS, no. 188). Annotations by Joscelyn are on 
    fols 8v-11, 12v, 13, 14. 
  Previous ownership:  (of fols 36-120, artt. 4-6) Arthur 
    Agarde, ex dono  21 November  1609  (fol. 36; Wanley, 
    Catalogus, p. 220). 
  Loans: unnamed   borrower, possibly George Buc, 1611 + 
    (69.2); Arthur Agarde, 1612-15 (18.3, 71.11, 77.11); Peter 
    Balle, 1651 (127: this, Claud. C.XI, Nero A.XV, XVI, 
    Vesp. A.XIX, Tit. A.I or Dom. XV). 
  Fols 121-99, art. 7 (or another identical source) were used by 
    John Leland: see J. Taylor, English Historical Literature 
    in the Fourteenth Century (Oxford, 1987), who discusses 
    these folios on pp. 277-83. According to James Carley 
    (personal communication)  it is, however, unlikely that 
    the marginalia on fols 121 and 122 are in Leland’s hand. 
  Fols 1-34, art. 1, of this used by John Selden and listed 
    (‘Saxon  Chronicle ... of Canterburie’) as a  Cotton 
    manuscript  in his Historie of Tithes, 1618. The text 
    quoted by Selden (on p. 206) is found on fol. 16v of the 
    manuscript. 
  Perhaps one of the four Saxon annals mentioned in James 
    Ussher’s letter to Samuel  Ward   of 16  June  1626: 
    Elrington, Works of Ussher, XV, p. 340. 
  In 6018, fol. 146v: ‘Tib: A.6. 254.