36682.  The entry (in Cotton's hand) at fol. 74v of 6018 
          is a continuation of the entry (in a different hand) at fol. 
          75; the manuscript originally opened at what is now fol. 
          117, art. 43 (see Ker, Catalogue of Anglo-Saxon MSS, no. 
          186:  ‘the leaves were originally in the order 117-173, 
          2-116’), which is the first entry on fol. 74v, while the 
          present  first article is the first entry on fol. 75. The 
          entries in 6018 therefore reflect the reorganisation of 
          the manuscript  undertaken  by Cotton. 
        Fol. 174, art. 47, ‘Ro: Cotton Bruceus’. 
        Previous  ownership:  (of fol. 178, art. 49) John Twyne 
          (note by John Joscelyn in Nero C.III, fol. 208. See also 
          Graham   & Watson, Recovery  of the Past, J1.10; Watson, 
          “Twyne’, 149, no. 17; and Ker, Catalogue of Anglo-Saxon 
          MSS,  no. 188.). 
        Fol. 176v, note by Joscelyn. See also Ker, Catalogue  of 
          Anglo-Saxon  MSS,  nos 155. 
        Fols  2v-27v, art. 1, used by  John  Selden  and  listed 
           (Regularis Concordia  Monachorum    &c’) as a Cotton 
           manuscript in his Historie of Tithes, 1618. His wording 
           on p. 263 exactly reproduces that on fol. 3. 
        Francis Junius  may have  been responsible for restoring 
           leaves to the Rule of St Benedict in this manuscript: see 
           his annotation in Bodl., MS Junius 10 (SC 5122), p. 508. 
           Iam  grateful to David Dumville for drawing this refer- 
           ence to my attention. 
        Binding  leaves in Royal MS 13 D.I*. 
        Annexes  3a, 5a.