?* DOMITIAN      XI Lives of saints; etc. 
      Catalogues:  6018,  no. 404;  36789,  fol. 110; 36682 
         (although the 1656/7 checklist on fol. 2 records ‘[n Joe 
         contents in the Catalogue: noe booke in the place’ under 
         Domitian). 
       Previous ownership: (of fols 109-81, artt. 15-16) Henry 
         Parry (Bodl., MS Twyne 22, pp. 162-67 (extracts whose 
         heading carries the date 1617); Ker, MLGB, p. 112). R.W. 
         Hunt, ‘The  Preface to the “Speculum   Ecclesiae” of 
         Giraldus Cambrensis’, Viator. Medieval and Renaissance 
        Studies, 8  (1977), 189-213, stated (p.192) that the 
         erased inscription (now virtually illegible) on fol. 109 
         recorded Parry's gift of these articles to Corpus Christi 
         College, Oxford, and that he was making donations of 
         manuscripts to his college between 1619 and 1623. As 
         these articles are listed in 6018 they cannot long have 
         remained at Corpus and the route for their transfer to 
         Cotton is likely to have been through Richard James, 
         who was a fellow of the college. If James's part in the 
         handling of these articles is correct, he must either have 
         been in touch with Cotton before 1625 or the 6018 entry 
         cannot have been  made  until that year. James made 
         extracts (now in Bodl., MS James  21 (SC 3858), pp. 
         145-54) from art. 15 while it was still at Corpus. 
       Loan: Richard  Bancroft, 1608, by hand  of Zachariah 
         Pasfeild (9.2: (2) this or Nero AV, or (1) Jul. A-XT). 
      Names:  Roger  Latymer of (?) Whestead, Suffolk, gentle- 
         man; Edward   Latymer  of Holbroke, Norfolk, gentle- 
         man  (fol. 156, art. 15). The same name, allegedly of a 
         collector, is found in Harl. MS 1192, fol. 1*, but there is 
         nothing to indicate a connection with Dom.XI:   see 
         Wright, Fontes Harleiani, p. 216. 
      Annexes  3b, 5a, 7b.