* or ** TITUS  A.XXVI   Miscellaneous  collections. 
               Catalogues: 36789, fols 86-87 (for artt. 16 and 17); 36682. 
               Previous  ownership:  (of fols 145-53v, art. 7) ‘Rychard 
                  Redhood’, ‘Thomas  Redhood’  (fol. 14-4); (of fols 143-79, 
                  artt. 7-12, and fols 180-207, artt. 13 and 14) Nicholas 
                 Charles  (see fols 143, 179v, 207v); (of fols 266-93, art. 
                  17) ‘Liber Christophori ... Harflete Armigeri .. ’ (fol. 
                  266). Harflete was knighted in 1619.