DOMITIAN      XV  Chronicle and register of Ely. 
            Catalogues: 6018, no. 74; 36682  (although the 1656/7 
              checklist on  fol. 2 records ‘[nJoe contents in  the 
              Catalogue: noe booke in the place’ under Domitian). 
            Fols 2, 95 (over an erased ? signature; see also below), 
              ‘Robertus Cotton Bruceus’. 
            Previous ownership: Augustine  Steward (71.37), and see 
              below. 
            Loans: Lord  William Howard  and  Nicholas Roscarrock, 
              1607 or after (20.4: (2) this or (1) Vesp. A-VI or Tit. A.1); 
              Richard  Bancroft, 1608, by hand of Zachariah Pasfeild 
              (29.21: (1) this, Nero A.XV, XVI, Tit. A.I, or (2) Otho 
              E.V); Bancroft  or George  Abbot, 1610-12, via Hart 
              (131.4: (2) this or (1) Tit. A.I); Arthur Agarde, 1612-15 
              (71.37); Edward Coke, c.1612 (53.4: ? this or ? Tit. A.1); 
              Hart, by 1617 (111.2: (2) this or (1) Tit. A.I); Peter Balle, 
              1651 (127: this, Tib. A.VI, Claud. C.XI, Nero A.XV, XVI, 
              Vesp. A.XIX  or Tit. A.I); William Dugdale, 1656 (Appx 
              XLVI,  fol. 1v). 
            Timothy  Graham  (‘Lisle’s letters to Cotton’, pp. 360-62, 
              365) has suggested that this manuscript was previously 
             owned   by Augustine  Lindsell, then to be passed to 
              Cotton in 1622 via William L'Isle and Richard Neile. In 
              evidence, he points out that Lindsell bequeathed an Ely 
              manuscript  (‘Historia Ecclesiae Eliensis’) to Cotton in

his will of 1624 and he observes that an annotation on. 
      fol. 3 appears to be in Llsle’s hand. He also establishes 
      that this is the only manuscript in the Cotton collection 
      to contain a reference published by Lisle in 1623 in A 
      Saxon  Treatise from  Book  I of the  Liber Eliensis. 
      Finally, he suggests that the erased inscription on fol. 
      95 (see above) can be read as including the letters ‘Au’ 
      and ‘t) probably of ‘Augustine’, Lindsell’s first name. 
      However,  the difficulty with his identification is that 
      there is compelling evidence  that Dom.  XV  was  in 
      Cotton’s hands well before 1622. Loan 71.37, above, to 
      Arthur Agarde, d. 1615, reads: ‘Item a Book of Ely in 4*° 
      old bound having the lyf of St Ethelred in it it was Mr 
      Austen steward’: Dom.  XV  is the only Ely manuscript 
      in the Cotton collection to contain a life of St Etheldreda. 
      Moreover, the fact that Augustine Steward is recorded 
      as previous owner in this loan must open up the possi- 
      bility that the inscription on fol. 95 contained that 
      family’s name, rather than Lindsell’s and this alterna- 
      tive gains strength when  the remains  of the erased 
      signature on  fol. 95 are compared   with  the three 
      examples  of a signature in Royal 15 C.VI  (qv). The 
      latter are  those of  Augustine  Styward,  probably 
      Steward’s grandfather. One (on fol. 4) has been heavily 
      erased and replaced by Cotton's signature in precisely 
      the same manner  as the change on fol. 95. Furthermore, 
      both the erased and the other two surviving signatures 
      in the Royal manuscript carry a decoration to the tail of 
      the letter ‘y in Styward’s surname, and a small part of a 
      similar decoration can be seen below the letter ‘c’ of 
      ‘Bruceus’ on fol. 95 of Dom. (where it is certainly not a 
      part of Cotton’s own signature). If, therefore, Dom. XV 
      is to be ruled out as the manuscript passed to Cotton in 
      1622, either Vesp. A.XIX or the manuscript listed as no. 
      271 of 6018  (and now  missing, but discussed in the 
      entry for A.XIX) may  be alternatives. Despite this, it 
      is of course perfectly possible that L'Isle may have 
      consulted Dom.  XV  and  used it as the source of his 
      reference in A Saxon Treatise, although the manuscript 
      at no.  271 could  seemingly  have provided  similar 
      information. 
    This or Nero A.XV, XVI, or Tit. A.I may be the chronicle 
      of Ely which Francis Tate suggested in a letter of 1613, 
      probably  to Cotton, might  be  available: Jul. C.III, 
      fol. 368. 
    Annexes 3a, 5a, 6b.