?* TITUS   A.I Chronicle, charters and chronicon of Ely. 
    Catalogues: 6018, no. 335; 36789, fol. 160v; 36682. 
    Fol. 3, ‘Robertus Cotton Bruceus’. 
    Previous ownership: (of fols 3-56, art. 1) Walter Cope, 
      who  had it from Cotton and then returned it to him 
      (70.1; Watson, ‘Cope’, 297, no. 30). 
    Fols 141-45, part of art. 2 (once preceded by Bodl., MS 
      Laud  Misc. 698  (SC 1583) and see also below), has 
      Matthew   Parker's red chalk pagination (Strongman, 
      ‘John Parker’s manuscripts’ 18). 
    Loans: Arthur Agarde, by 1599 (Watson, ‘Cope’, 297, no. 
      30); Lord William Howard   and Nicholas Roscarrock, 
      1607 or after (20.4: (1) this or Vesp. A-VI, or (2) Dom. 
      XV);  Richard Bancroft, 1608, by hand of Zachariah 
      Pasfeild (29.21: (1) this, Nero A.XV, XVI, Dom. XV, or 
      (2) Otho E.V); Edward  Coke, ¢.1612 (53.4: ? this or ? 
      Dom.   XV); Bancroft or George  Abbot, 1610-12, via 
      Hart (131.4: (1) this or (2) Dom. XV); Hart, 1612 (70.1); 
      Hart, by 1617 (111.2: (1) this or (2) Dom. XV); Peter 
      Balle, 1651 (127: this, Tib. A-VI, Claud. C.XI, Nero 
     AXV,   XVI,   Vesp. A.XIX  or  Dom.   XV);  William 
      Dugdale, 1656 (Appx XLVI, fol. 1v). 
    Fols 3-56, art. 1, probably the manuscript used by John 
      Selden and  listed (‘The ancientest Book of Ely’) as a 
      Cotton manuscript  in his Historie of Tithes, 1618. He 
      printed no extracts from the manuscript he was using 
      but cited it (p. 412) as ‘the most especiall moniment 
      [sic] that is extant, for the holding of Pleas in the Saxon 
      times. The ‘old Book of Ely, apparently belonging to 
      Cotton and temporarily perhaps in James Ussher’s pos- 
      session, which Selden asked to borrow in 1625, may also 
      refer to these folios: Elrington, Works of Ussher, XV, p. 
      302 and (for Cotton’s ownership) p. 290. 
    Fols 57-140 , part of art. 2, were once followed by London, 
      Lambeth   Palace, MS   448,  fols 78-88v, and  the 
      Lambeth  leaves have been replaced by folios (now fols 
      141-45 in Tit. AI) from Bodl., MS Laud Misc. 698. At 
      the time of the entries for A.I in 6018, 36789 and 
      36682, the series of bishops of Ely ran as far as William 
      Grey, 1478 (who, with Bishop Morton, concludes the 
      Lambeth   material), but  by  the date  of  Smith’s