6018, no. 287, a manuscript now missing, contained copies 
            of the Dialogues  of the Exchequer, the Topographia 
            Hiberniae by Gerald of Wales, the Historia Brittonum, 
            the life of Gildas by Caradog of Llancarvan, Gregory the 
            Great's commendation   of music, a historical note con- 
            cerning  Henry VIII, and a letter by Peter Martyr on 
            Henry’s divorce. James Ussher’s transcript (Bodl., MS 
            Barlow  13 (SC 6421*), fols 163-69) of the last article, ‘ex 
            Ms?  Matthaei Parker . . . in Bibliotheca Cottoniana’, was 
            very probably taken from the missing manuscript. No. 
            287, as noted against its entry in 6018, was lent to ‘Mr 
            [Augustine]  Vincent’ 
          On  the final flyleaf, fol. 197, of A-XVI is the inverted press- 
            mark   ‘Vitellius. D.19’ (a manuscript not otherwise 
            known   to exist), written by the Cottonian scribe who 
            used  a stylized script. The probability is that Cleo. 
            A.XVI  received this reference while upside down on the 
            Vitellius shelf and that the pressmark was overlooked 
            when,  the right way up, the manuscript was catalogued 
            under  Cleopatra (the A.XVI pressmark, in a later hand, 
            is on fol. 1, and A.XVI is the final volume on its shelf). 
            The  alternative - that art. 11 once had a separate press- 
            mark  - conflicts with the intention set out in 6018 to 
            bring the two parts of the manuscript together at that 
            time, well  before the introduction of the  Emperor 
            system. 
          Annexes  3a, ¢, 7b.