TITUS   C.XVI Sir John Mandeville’s travels. 
         Catalogues: no entries. 
         Previous ownership:  John  Adams   (fol. 106); Edward 
           Walker, who,  when  Garter  King of Arms,  gave the 
           manuscript  to the Cotton library (fol. 1). Walker held 
           this office briefly in 1645 and then from 1660 until his 
           death in 1677-Fhe  ex dono  inscription on fol. 1 and 
           heading on fol. 2 are in William Dugdale’s hand. 
         Name:  ‘Ruford’ (fols 34v, 50, 63, 133v). 
         Annexes  3e, 5c.