APPENDIX      XXI  Cartulary of Stoke by Clare Priory. 
               Catalogues: no entries. 
               Previous ownership: ‘Lord Stanhope’ (Manchester, John 
                 Rylands University Library, MSS Latin 306, fol. 9, and 
                 319, fol. 11v; Bodl., MS Dugdale 48 (SC 6536), fol. 61v). 
                 The differences in date of compilation of the lists in 
                 these three manuscripts, all of which record Stanhope's 
                 ownership, make  identification of him uncertain. The 
                 list in MS 306 was probably drawn  up between  1618 
                 and 1623, that in MS 319 perhaps  between  1628 and 
                 1632, and that in Dugdale 48 in about 1649 (Ovenden, 
                 ‘Scipio Le Squyer’, 325-26; Davis, MC, p. xvi). If the 
                 information provided  by each  of these lists is con- 
                 temporary with it (which is in fact improbable), no one 
                 candidate fits all three dates; if, on the other hand, all 
                 three lists are based upon one date, this must presum- 
                 ably be that of the earliest, i.e. 1618-23. Possible candi- 
                 dates are John Stanhope (? 1545-1621, created Baron 
                 Stanhope of Harrington in 1605), his son Charles (who 
                 inherited the title and died in 1675), Philip Stanhope 
                 (1584-1656, created Baron  Stanhope  of Shelford in 
                 1616 and earl of Chesterfield in 1628) or his son, Henry 
                 (who died in 1634). Ovenden, p. 333, favours the last of 
                 these men  who  was  styled Lord  Stanhope  (though 
                 whether before his father was advanced to the earldom 
                 is not clear). 
               Annex 3e.