218

Cotton who must therefore have been assisting Selden 
     in gathering material for his Historie. 
  Extracts from the manuscript, after it came into Cotton's 
     ownership, were  made  by Richard  St George:  BL, 
     Lansdowne  863, fols 163v-65v. Extracts by Augustine 
    Vincent, made in 1622, are in London, College of Arms, 
     MS Vincent 6, p. 119. 
  Name:  ‘Robert Stoke’ (fol. 2). 
  Listed in 6018, fol. 146v: ‘Faust: A.4. 81, a misreading of 
     the number of the main 6018 entry. 
  Annex  3a, c.