VESPASIAN      E.XV Cartulary of Lewes Priory. 
              Catalogues: no entries. 
              Previous ownership: Matthew Hutton, who gave it to the 
                library in 1700 (Bodl., MS Smith 140 (SC 15738), p. 18, 
                where the manuscript  is entered in Smith's hand as 
                Augustus VII). Humfrey Wanley  gave the manuscript 
                the number  ‘XXXII’ in his manuscript additions to 
                Smith's Catalogue, p. 159. By 1734, it had received its 
                Vesp. pressmark:  D.  Casley, A  Catalogue  of the 
                Manuscripts of the King’s Library (London,  1734), 
                p. 324. 
              Augustine Vincent  made   extracts, now  in London, 
                College of Arms, MS Vincent 6, p. 209, while the man- 
                uscript was in the custody of Richard Sackville, 1621. 
                (Davis, MC, no. 557, omits Sackville from the list of 
                post-Dissolution owners.)  Vincent  printed  three 
                extracts in his Discoverie of Errours, again listing 
                Sackville as owner. Of the two extracts printed on p. 515 
                the first has not been found but the second is from fol.

ENTRIES