** VESPASIAN     E.XVI  Cartulary of Lincoln  Cathedral; 
           chronicle; legend of the three kings of Cologne; etc. 
         Catalogue: 36789, fol. 169 (? fols 38-69, art. 3, of this). 
         Fols 26-37, art. 2, were recovered, at some date after the 
           Civil War, from  the  thatch of a  house  in Clifton 
           Campvile that was being demolished and were ‘brought 
           to mee by Mr  Darwin’  (note on fol. 26). This article

cannot therefore be the item listed in 36789, fols 95-96 
      (‘a Chronicle . . . of Leichfeild’), there tentatively identi- 
      fied as E.XVI. For the same reason, it is also unlikely 
      that it was the manuscript recorded in Bodl., MS Twyne 
      22, p. 224, as belonging to Thomas Allen: see Watson, 
      Allen's Catalogue, addenda, no. 53, who notes that there 
      is no evidence in E.XVI of Allen's ownership. 
    Art. 2 is in part a copy, s.xvi, of fols 74v-79y, art. 6, of Cleo. 
      D.IX. Its fol. 26 also carries an annotation, written in 
      or after 1684 by Thomas Gale. 
    Annexes 3e, 5c.