VESPASIAN     D\NII Psalms. 
      Catalogues: 6018, no. 246; 36789, fol. 157v; 36682. 
      Previous ownership: Vincent Mundy  (fol. 104); William 
        Charke (fol. 1); ? Henry Savile (Watson, Savile of Banke, 
        no. 177, but in a handwritten amendment to the BL, 
        Manuscripts Reading Room   copy of his book, Watson 
        altered his identification of Savile’s entry to ? Tit. A-XXI, 
        although he continues to believe that Vesp. D.VII may 
        have been owned  by Savile. It does, however, consist 
        only of the psalms whereas Savile's entry reads ‘Hymni 
        et psalmi Latiné. 4°. If Savile did, indeed, own this 
        manuscript he was presumably the custodian immedi- 
        ately previous to Cotton, but the order of ownership of 
        Mundy  and Charke is not known. 
      Annexes 3b, 5c.