FAUSTINA      E.IX  Francis Thynne, collections relating to 
     English history and noble families, vol. 2. 
   Catalogue: 36789,  fol. 169v (‘Another part of the first 
     part  of the  said  Comentaries   containing  diverse 
     Collections of sundry Natures’: cf. the similar title, in 
     Francis Thynne’s hand,  noted on fol. 4 of the manu- 
     script). 
   Loans: Augustine Vincent, St Lo Kniveton, 1611 + (66.2: 
     ? fols 56-96v of this). 
   These collections are in Thynne’s hand. The  date 1583 
     appears on fols 3 and 104. 
   See Carlson, ‘Thynne’, no. III.