* VESPASIAN       DVI  Parabolae  Salomonis;  Alcuin, De 
        virtutibus et vitiis; Heddius, life of Wilfrid; etc. 
      Catalogues: 6018, no. 142; 36789, fol. 71; 36682. 
      Fols 38v-66y, art. 2, are annotated by John Joscelyn: Ker, 
        Catalogue of Anglo-Saxon MSS,  no. 207. 
      Loan: ? James Ussher, 1641 (221.2). Ussher had previously 
        asked, in 1625, to borrow  the life of Wilfrid in this 
        manuscript:  Jul. C.II, fol. 383. An annotation in his 
        hand  is against this entry in the contents-table on fol. 
        1, He made reference to copies of the life ‘in the librarye 
        of the Church of Salisburye and Sir Thomas Cottons’ in 
        Bodl., MS Add. C.301  (SC 30283), fol. 41. 
      Annex  3a.