* CLEOPATRA      E.III Collections relating to the church in 
          England,  vol. 3. 
        Catalogue: 36682  (and see the entry for Vit. B.I). 
        Fol. 1, ‘Robertus Cotton Bruceus’. 
        Loans: Richard  Bancroft, 1607-10, by hand of ‘Zachariah 
          Pasfeild (30.6: this, Cleo. E.I, I, F.I or 11); (? of fols 
          80-81, art. 43) William Crashaw,  1609 (Jul. C.III, fol. 
          125); Bancroft  or George  Abbot,  1610-12, via Hart 
          (131.1: this, Cleo. E.I, II, F.I or II); (of fols 80-81, art. 
          43)  Patrick Young, ¢.1616 (49.16; Smith,  Catalogue, 
          ‘History and  Synopsis’, p. 58); Basil Brooke, by 1631 
          (113.27: this, Cleo. E.I, II, F.I or II); Peter Balle, 1640 
          (205.1: ? this, but see the entry for Vit. B:1). 
        Fol. 55v, art. 23, is annotated by Henry Howard. 
        Extracts by  Richard James,  possibly from  this manu- 
          script, are in Bodl., MS James 27 (SC 3864), p. 62. 
        Extracts from this manuscript, dated 22 February  1654, 
          are  in James  Ware's notebook,  Add. MS   4800,  fols 
          90-91v. The  originals from which these extracts were 
          taken are often marked, by or for Ware, with three dots, 
            * : e.g. fol. 76, art. 38, fol. 77, art. 40, and fol. 149, art. 
          70, of E.III are the sources, marked with three dots, of 
          his first two extracts on fol. 90 and of one of the extracts 
          (Approbata per Alex. VI. . ) on fol. 90v. (The mark on 
          fol. 76 of E.III establishes that the original document 
          was  already pasted to its backing sheet at that time.) 
           Elsewhere in E.II, other items marked with three dots 
           and a tick (on e.g. fol. 96, art. 52, fol. 103, art. 55, fol. 
           150, art. 70, fols 164-65, art. 75) no doubt indicate that 
          further copies had been taken. Later, in Add. MS 4800, 
           in a list of Cotton manuscripts on fols 102-14, the three- 
          dots mark is again used, together with an arrow head, 
           presumably   to indicate  manuscripts  from   which 
           extracts had been, or should be, made. 
        Broken  sequences of earlier foliations, s.xvi-xvii, are seen 
           in a number of articles. 
        Organizational notes by Cotton. 
        Annex  8h,