TITUS   A.XIV  Chronicle of Thomas Wykes, 1066-1289. 
    Catalogues: 6018, no. 399; 36682. 
    Fol. 3, ‘Robertus Cotton Bruceus’. 
    Previous ownership: ‘Thomas Talboti sum et amicorum. 
      1570’ (fol. 2). 
    There is an erased name, possibly of another owner, in an 
      italic hand on fol. 2. 
    The note  on fol. 2 (De quodam   Thoma   Wyke. Vide 
      epistolam Adam de Maresco epistolarum eius fol. 110’) 
      is in Richard James's hand. The reference may be to the 
      collection of letters in Vit. C.VIII but the letter relating 
      toa Thomas Wykes  is on fols 67—67v of that manuscript 
      and there is no evidence that the leaf may once have 
      been numbered  110. 
    Annexes 3b, e, 5c.