* CLEOPATRA       FYI  Collections of Sir Robert  Cotton 
        relating to the revenues of the crown, etc. 
      Catalogue: 36682. 
      Fol. 3, ‘Robertus Cotton  Bruceus’; fol. 38, art. 1, ‘Ro. 
        Cotton. 1609’; fol. 51, art. 2, ‘Ro: Cotton 1612: Sept. 25°. 
      Loans: (of at least fols 129-316, art. 11) Henry Howard, 
        ¢.1612 (21.10, 52.5), cf. Bodl., MS Smith 71 (SC 15677), 
        p.18; ? Howard, ¢.1614 (121.3, and see below); Francis 
        Bacon, ¢.1616 (104.1); Bacon, ¢.1616 (104.2: ? this, if 
        as is possible the roll listed at 104.2 was cut up and 
        incorporated in F:VI); Henry  Montagu,  1621  (2.22); 
        Henry   Bourchier,  1621  (2.83); Thomas    Howard, 
        1621-22 (2.114); Montagu, by 1631 (113.9); ? Montagu, 
        by  1631  (120.4); John   Selden, ¢.1638  (163.17: ? 
        this). 
      The volume  contains material in the hands  of William 
       Cecil (fols 308-10,  311, art. 11), John Joscelyn (fols 
        130-45, 146v-5lv, 161v~63, 180-187, art. 11) and Bacon 
        (fols 107-12y, art. 10), 
      There are annotations by Henry  Howard  on  fols 41-43, 
        art. 2 (an article compiled for him) and on fol. 116, 
        art. 10. Papers in Cottons hand and  prepared for or 
        presented to Howard, on ‘the same topic as art. 2 (how 
        to raise royal revenues), are in Harl. MS  304,  fols 
        99-101, art. 70 (with an annotation by Ralph Starkey on 
        fol 100v). These papers, dated 1606, may have formed 
        part of loan 121.3. 
     The  two separate loans in 1621 (2.22, 2.83) establish that 
        the volume was not then bound  as one. 
      Organizational notes by Cotton. 
     Annex  3c, e.