* DOMITIAN      VIII Chronicles; laws; ete. 
    Catalogue: 36682 (although the 1656/7 checklist on fol. 2 
      records ‘[n Joe contents in the Catalogue: noe booke in 
      the place’ under Domitian). 
    Previous ownership: (of fols 2-15, artt. 1-9, fols 95-110, 
      art. 14) ? William Fleetwood (see below); (of fols 30-70, 
      art. 11) William Camden   (Ker, Catalogue  of Anglo- 
      Saxon  MSS,  no. 148, who  also notes the use of this 
      section by Robert Talbot (whose annotations are on fols 
      39V, 4Iry, etc.), James Ussher and John Selden. See also 
       Ker, no. 17.); (of fols 120-61, artt. 17-22) John Prise 
      (Ker, ‘Prise’, 3, 16 and P.12), John Dee (Roberts & 
      Watson,  Dee, DM28). 
    Loans: Francis Tate, by 1616, and John Dodderidge, 1621 
      (2.59: ? this; see below); Ussher, 1641 (224.1); ‘Mr 
      Gyze’, ? 1653 (240). 
    The  ‘Convention’ referred to in loan 2.59 is not in the 
      present volume  and  the letter from Henry I to Pope 
       Paschal II is in fact to the king from the pope. The 
      latter may be a simple error: the article is followed by 
      letters from the Emperor Henry to the papacy. If loan 
      2.59 does refer to this manuscript, the reference there 
      establishes that Fleetwood owned  fols 2-15, artt. 1-9 
      (integral with the papal correspondence at artt. 5 and 
      6) and  fols 95-110, art. 14. In that event, Fleetwood’s 
      manuscript  must  have been broken  up between  1621 
      (the date of loan 2.59) and the moment of the entry in 
      36682  (which lists Dom. VIII in its modern form). The 
      probability is that that entry was written before 1631 
      because an amendment  to the description of art. 14 (art. 
      13 in 36682)  is almost certainly in Cotton’s hand. If 
      Fleetwood’s manuscript was broken up, this may explain 
      why  an extract, almost certainly from this manuscript, 
      can no  longer be found in it. This extract, taken from 
     correspondence between  Paschal and Henry, was printed 
      by James  Ussher (from a “MS. in Biblioth. Cottonian.’) 
      in his De  Christianarum  ecclesiarum ... successione 
      (London,  1613), p. 181, and see also p. 187. 
    The  annotation on fol. 29v is very likely to be by Camden 
      and, in view of his ownership of art. 11, may indicate 
      that he also owned  fols 16-29, art. 10. It is also just 
      possible that the annotations in an italic hand at the 
     foot  of fols 82v and 83 are in his hand, and Nigel 
      Ramsay   has  suggested  (BL,  Department   of MSS 
      records) that the letter to Camden of December  1618 
      from  Nicolas-Claude  Fabri de Peiresc, in which he 
      expressed an interest in borrowing ‘Robertus Montensis, 
      may  refer to fols 71v-94y, art. 13, of this manuscript 
      (Smith, Camden's Correspondence, pp. 266-68). 
    For Ussher'’s extracts, made when art. 11 was still owned by 
      Camden,  see Bodl., MS Add. C.296 (SC 27610), fol. 124.

Richard James  made   extracts from this manuscript  in 
               Bodl., MS James 28 (SC 3865), pp. 93, 96. The annota- 
               tions on fol. 98, art. 14, and fol. 115, art. 16, are by 
               James. 
             There are also extracts from fols 126v-4-4y, art. 21, of this 
               manuscript, made  by Simonds  D’Ewes in 1641, in Harl. 
               MS  294, fol. 194v, and notes by D’Ewes, referring to art. 
               21, added to an uncatalogued letter on fol. 175 of Dom. 
               VIII. Further extracts from Dom. VIII are on fol. 237v 
               of MS  294, though  these are  not by D’Ewes.  Other 
               extracts, probably made   in 1639, are in Bodl., MS 
               Dodsworth   78 (SC 5019), fol. 123, and (made a little 
               later) in MS Dodsworth 105 (SC 5046), fol. 89. Extracts 
               by William Dugdale  are in Bodl., MS Dugdale  20 (SC 
               6510), fols 162v-63, and see also fols 147a-54. 
             Francis Junius referred to this manuscript in an annota- 
               tion in Bodl., MS Junius  10 (SC 5122), p. 562. I am 
               grateful to David Dumville for this reference. 
             The annotations on fols 98 and 98y, art. 14, are by Thomas 
               Gale. The first contains a cross-reference to Claud. D.II 
               and the second includes his initials. 
             Annex 3b.