TITUS    C.XVII Geoffrey of Monmouth,   Historia regum 
            Britanniae. 
         Catalogues: no entries. 
         Previous ownership: Edward  Walker, who  gave it to the 
           Cotton  library (fol. ii). For sixteenth-century owner- 
           ship, see Crick, HRB, no. 96. 
         Tit. C-XVII and XVIII were  bound together until 1955. 
           This accounts for the pressmark numberings on fols i 
           (also numbered  i* ) and ii. The contents of C.XVII are 
           listed on fol. i of C-XVIII. 
         Annexes  3e, 5c.