* CLEOPATRA      FI  Papers relating to ecclesiastical juris- 
    diction. 
  Catalogue: 36682. 
  Loans: Richard  Bancroft, 1607-10, by hand of Zachariah 
    Pasfeild (30.6: this, Cleo. E.I-III or F.II); Bancroft or 
    George  Abbot, 1610-12, via Hart (131.1: this, Cleo. E.I-

III or F.I1); William Noy, by 1628 (Jul. C.II, fol. 285: 
                   this or Cleo. F.I1); Basil Brooke, by 1631 (113.27: this, 
                   Cleo. E.I-III or F.1D); Noy, by 1631 (113.29: this or Cleo 
                   F.Il); Peter Balle, 1640  (205.2); John  Selden, 1640 
                   (209.13: this or Cleo. F.1D. 
                 Name:  ‘Henry  Hobarte  Exch’ (fol. 134v, art. 11). There is 
                   no evidence that Henry  Hobart, Attorney  General, has 
                   any connection  with the Exchequer. 
                 Fols 75-88y, art. 3, fols 107-8, art. 7, are in Ralph Starkey’s 
                   hand. Fol. 255, art. 24, is taken from collections belong- 
                   ing to Robert Hare (fol. 254v); fols 256-63, art. 25 are 
                   collections by Thomas   Yale (not  Gale, as in Planta, 
                   Catalogue). Further  papers  relating to fols 338-434, 
                   art. 32, are in Cleo. F.II, fols 172-75y, art. 31. 
                There  are cross-references in Faust. D.VI (on fols 12, 48, 
                   118 and 134) to Cleo. F.I (respectively to fol. 206, art. 18, 
                   fol. 174, art. 16, fol, 150, art. 13, and fol. 162, art. 14, in 
                   modern  numbering). 
                Organizational  notes by Cotton. 
                Annexes   3e, 8i.