* TITUS   F.III Statutes of Cardinal's College, Oxford; and 
     miscellaneous  papers. 
   Catalogues: 36789,  fol. 141 (? parts of fols 93-169, artt. 
     3-16, of this, or parts of Tit. FXIII); no entry in 36682 
     but  possibly one of the manuscripts  noted  as either 
     present or missing in the checklist of 1656/7, fol. 2. 
   Loan: (of fols 1-90y, art. 1) Henry Bourchier, before 1637 
     (79.3). 
   Fols 302-8v, art.32, may have been ‘amonghts  Mr Bealls’ 
     Papers  that came  to Cotton  (36.14), although  these 
     folios appear to be part of a group gathered by William 
     Cecil (see below). 
   Name:  ‘JJohannis Botyll’ (fol. 48). 
   There  are annotations by Cecil on fol. 270, art. 26, fol. 
     287v, art. 30, and fol. 294 (a title-page for fols 264-308v, 
     artt. 22-32; these folios were once numbered pp. ‘I’-'90° 
     (on fols 295 and 293v), although pp. 53-54 are missing). 
   There are annotations by William Dugdale  on fols 91 and 
     92, art. 2, and fol. 113, art. 10, and by Thomas Cotton 
     on fol. 104¥, art. 6. Fols 309-23y, art. 33, are in Ralph 
     Starkey’s hand. 
   Organizational notes by Cotton.