p.3. 
    The marginal mark  of three dots surmounting a comma 
      on fols 17, 19v, 27, etc., art. 3, is one used by Robert 
      Bowyer. 
    Binding leaves in Royal MS 13 D.I*. One of these (fol. 34 
      of 13 D.I*), previously the final flyleaf of B.II, bears the 
      pressmark Claud. A.VII: as such a manuscript is not 
     otherwise known  to have existed (cf. 36682 where A.VII 
    received  no entry and where its absence was noted in 
      the checklist of 1656/7 on fol. 1), this manuscript must 
      have been given both pressmarks  in error. From the 
     position in which fol. 34 must have been bound when 
     in B.IL, it is clear that the manuscript was inverted 
     when  the Claud. pressmark  was written (despite the 
     fact that the Cottonian coat of arms would have been 
     visible on its covers: see loan 71.16): this marking would 
     thus have been overlooked when, correctly positioned, 
     the manuscript received the Faust. pressmark.