* DOMITIAN      XII Chronicles; ete. 
       Catalogues: 6018,  no. 32;  36789,  fol. 112v; 36682 
         (although the 1656/7 checklist on fol. 2 records ‘[nJoe 
         contents in the Catalogue: noe booke in the place’ under 
         Domitian). 
       Previous ownership: (of fols 3-56, art. 1) Henry Savile 
         (Watson, Savile of Banke, no. 78); (of fols 141-58, art. 
         3) ? Savile (Watson, Savile of Banke, no. 169). 
       Loan: William Camden,  date unknown   but before 1623 
         (143: fols 141-58y, art. 3, of this, Claud. A:VI, Otho 
         A.XIV, C-VIIL, Vit. A.III, D.XII, E.VIII or Vesp. A-XIII). 
      There  are extracts from this manuscript in Bodl., MS 
         Dodsworth  121 (SC 5062), fol. 102 (headed ‘In quodam 
         cronica a Bruto usque ad Edwardum    tertium. bound 
         upp  with  the Cronicle of  Kirkstall in Bibliotheca 
         Cottoniana numero  32’). Items in MS Dodsworth  121 
         were written in 1622. 
       On fol. Iv is the number ‘7’: cf. Dom. XIII, XIV. 
       BL, Stowe MS  528, fol. 187v, has an extract headed ‘In a

Book   of Mr   Camdens   Cronicles en  le Abbey   de 
               Kirkstall’. However, his source does not appear to be 
              fols 57-140v, art. 2, of this manuscript and the marginal 
              annotations (on, e.g., fols 70 and 70v, and elsewhere in 
              the manuscript) are probably not in his hand. 
            Annexes  3a, 7b.