Appx XXVII-LXV   are catalogued in the BL’s ‘Unrevised 
       Descriptions’ of the Cotton Appendix volumes, of which 
       a typescript is kept in the Reading Room of the Depart- 
       ment  of Manuscripts, and this rather than Planta’s 
       Catalogue should  be consulted for these volumes. 
       Fragments  I-XXIX  (which are bound  volumes) are 
       catalogued in a further typescript list, kept with the 
       ‘Unrevised Descriptions. This list is a transcript of 
       descriptions compiled by Sir George Warner and (for 
       Fragments VIII and the additions to XXIX) Eric Millar. 
       There is also a collection of unbound fragments (for 
       which see the note following Fragments XXX, below).