VESPASIAN     D.XXV   Psalter. 
  Catalogues: no entries. 
   Imprimaturs of vice-chancellors of Cambridge University 
     on fols 1 and 1v: either Benjamin Lany or Richard 
     Love, together with Ralph Brownrigg, Thomas Comber, 
     John Cosin, and Richard Holdsworth, and  the dates 
     1637, 1639 and 1641. Holdsworth was the last of these 
     to hold office: the first of his terms began in 1640. On 
     the evidence of these inscriptions, the manuscript 
     cannot have entered the Cotton library before 1641.