* VESPASIAN     E.XI Laws  of Howel  Dda; letters of Peter 
       of Blois; etc. 
     Catalogue: 6018, no. 116. 
     Fol. 1, ‘Robertus Cotton Bruceus’. 
     Previous ownership:  (of fols 1-43, 133, art. 1) ? Lord 
       Lumley  (Jayne & Johnson, Lumley  Library, no. 2474). 
     Loans: Jaspar Gryffyth, c.1610-12 (40.2; the reference in 
       the opening line of Gryffyth’s letter to Cotton of 1613 
       may  be to this loan. For the letter, see R. Ovenden, 
       Jaspar  Gryffyth  and  his  books,  British  Library 
       Journal, 20 (1994), 120.); Francis Tate, 1613 (fol. 43, 
       40.2); ? John Selden, before 1617 (111.11); Tate, 1612-16 
       (73.6), Tate, before 1617 (111.11); Peter Balle, 1650 
       (227.1). 
    Name:   ‘Reynold H< >’ (fol. 133y, flyleaf).