VESPASIAN      E.XXVI  Cartulary of Dale Abbey. 
    Catalogues: no entries. 
    Previous ownership: Anchitell Gray (d. 1702), who gave it 
      to the Cotton library (fol. 2). Earlier, William Dugdale 
      listed Samuel Roper as owner: Bodl., MS Dugdale  48 
      (SC  6536), fol. 55v. His reference was probably to 
      Samuel  Roper, senior (d. 1658). 
    Extracts from  this manuscript  were  made   by  John 
      Vincent: see Bodl., MS Dodsworth  102 (SC 5043), fol. 
      3. Other extracts are in MS Dodsworth 141 (SC 5082), 
      fol. 54v. 
    Annexes  3e, 5c.