VESPASIAN       C.X   Correspondence    of  Sir  Charles 
                 Cornwallis, 1607-8. 
               Catalogues: 36789, fol. 142; 36682. 
               This manuscript is a fair copy rather than an office letter- 
                 book and  therefore differs in character from Vesp. C.V. 
                 It is in one hand throughout  - that of the ‘feathery’ 
                 scribe (identified by Peter Beal in his In Praise of 
                 Scribes, Lyell Lectures, 1995-96 (Oxford, 1998), pp. 
                 231-32)  - and is unlikely to have been written much 
                 before 1614, the date of the final article (art. 6.83, fols 
                 344v-48). In fact, like Vesp. C_XI (which is in the same 
                 hand), it may have been prepared  for Cotton towards 
                 the end of his life. 
               See Vesp. C.IX, XI. 
               Annexes  3e, 5c.