JULIUS     AVIII   Thomas    Otterbourne,  chronicle  of 
      England, Brutus to Edward III. 
    Catalogues: 6018, no. 339; 36682. 
    Fol. 4, ‘Thomas Cotton’. 
    Previous ownership: There are two versions of a donation 
      inscription on fol. 2. One has been written over the other, 
      making both difficult to read. The first is probably in 
      Cotton’s hand: ‘Liber < > [Sy ] ex dono Henrici Ferrari 
      de Baddesley 1602’. In the second, which may be  in 
      Thomas  Cotton's hand, ‘Cotton’ has been written over 
      ‘[Sy J and ‘Ricardi St Gerg’ may be the name replacing 
      ‘Henrici Ferrari’. 
   Annex  3a.