?* TIBERIUS      A.X  Annals  and  register of Dunstable 
                 Priory; etc. 
               Catalogues: 35213, fol. 39, no. 2; 6018, no. 15; 36682. 
               Fol. 5, ‘Ro: Cotton Bruceus’. 
               Loans: William Camden,  1606 (10.12); Richard Bancroft, 
                 1608, by  hand  of Zachariah Pasfeild (29.16, 29.18); 
                 Arthur Agarde,  1612-15 (71.10, 77.8); St Lo Kniveton, 
                 1615, by 1617 (5.2, 45.20, 111.34). 
               Scipio Le Squyer, in a list which can be dated to 1618-23, 
                 recorded Cotton’s ownership of the Dunstable  manu- 
                 script: Ovenden, ‘Scipio Le Squyer’, 325, 329.

ENTRIES