FAUSTINA     FI  William Camden, Annals, vol. 2 (1573-90). 
  Catalogues: no entries. 
   In Camden’s hand. The notes on fol. 2 (‘2. Part of the Best 
     Corrected Copy’) and on  fol. 227 (‘Elizabethae pars 
     secunda’) are by Cotton. This ‘pars secunda’ is no doubt 
     the opening of the section of the Annals referred to by 
     Henry Bourchier in a letter of 1623 to James Ussher in 
     which he reports Camden’s death: “The original copy of 
     the second part of his Elizabeth is in my hands, which

is intended to be shortly printed’: Elrington, Works of 
                  Ussher, XV, p. 204.