* TITUS   B.XIII Records and papers  relating to Ireland, 
       temp. Elizabeth I. 
     Catalogues: 36789, fols 16-16v; 36682 (entry is a late 
       addition: cf. the 1656/7 checklist, fol. 2). 
     Loans: William Camden  , 1606 (10.7); Oliver St John, ?

1609  or later (84.1: this or Tit. B.XII); ‘Mr Jonston’, 
            ¢.1615-16 (95.1: this or Tit. B.XII); ? George Carew (d. 
            1629), c.1618 (Vesp. F.XIII, no. 324: this or Tit. BX. 
            The Vesp. letter is undated but refers to Carew’s service 
            for the king in Ireland  about eight years  previously. 
           After having  served Elizabeth as President of Munster 
            until 1603, he was sent to Ireland only once, in 1610, by 
           James  I.); Dudley Carleton, by 1631 (113.2: this or Tit. 
            B.XII). 
         Carew  borrowed  many  of Cotton's Irish papers, transcrib- 
           ing some  of them:  Jul. C.III, fols 73, 75. Fols 191-92v, 
           art. 67, are in his hand and he has also annotated  fol. 
           179y, art. 61, fols 255-56v, art. 90, fol. 380v, art. 142, 
           fols. 389-89y, art. 146, fol. 393v, art. 148, fols 415-16, 
           art. 158 and fol. 582, art. 219 (where he has noted that 
           it is copied from his original), etc. William Cecil has 
           annotated,  inter alia, fol. 453-54, art. 176. Fol. 333 is a 
           cover sheet, as in Tit. B.XII, to extracts from Francis 
           Walsingham’s   notes, possibly from his book S. 
         Annex  3d.