?* TITUS   AVII Collections, principally relating to English 
       noble families, books 4 and 1. 
    Catalogues: 36789, fols 82, 130 (? this); 36682. 
    Fol. 1, ‘Ro: Cotton 1598’; fol. 2, ‘Ro: Cotton’. 
    A note in the archives (the ‘Cotton Catalogue Box’) of the 
       BL’s Department of Manuscripts  states that Tit. A.V- 
      VII are collections made by Henry  Bourchier, earl of 
      Bath. However,  Bourchier was born in about 1587 and 
     so would  have been only eleven years of age at the date 
      of Cotton’s signature  on fol. 1 of the manuscript. 
      Nevertheless, Bourchier’s signature (‘H Bourghchier’) 
      appears three times on fol. 100 (where the date ‘1588’ 
      is also given), while fols 171v-339v are extracts ‘Ex 
      Cartis penes Co: Bath & Recordis ibidem’. On fol. 339v 
      is amemorandum    of a borrowing by Francis Thynne (d. 
      1608) from ‘Mr Bourchier’ of the ‘cronick of normandy’. 
    Annexes  3e, 5c.

* TITUS  AVIII  Cartulary of Westminster Abbey; life of St 
               Edmund. 
             Catalogues: 6018, no. 24 (art. 5 is not listed); 36682. 
             Previous ownership:  (of fols 2-64, artt. 1-4) Matthew 
               Parker (red chalk page numbering;  his annotation on 
               fol. 7v); ex dono Arthur Agarde (18.15, 71.6: (2) this or 
               (1) Faust. A.IID). Jul. C.VI, fol. 122, has a note ‘vide in 
               libro Abbatie de Westmonasterio cum  Arth Agar’. The 
               note is linked to a transcript of a charter of Robert 
               Marmion   but  no evidence of the  original has been 
               found  in  either this manuscript   or Faust. A-III. 
               However,  the annotation, ‘In Carta .. }, on fol. 355v of 
               A.III may well be by Agarde 
             Loans: Agarde, 1612-15 (18.15, 71.6: (2) this or (1) Faust. 
               A.IID); John Bradshaw,  c.1615-17 (88.1: this or Faust 
               A.IID); Bradshaw,  c.1617 (8.1: this or Faust. A.IID; 
               Robert Bowyer,  1621 (2.50: (2) this or (1) Faust. A.IID; 
               ?  John  Selden (D.M.  Barratt, “The library of John 
               Selden and its later history’, Bodleian Library Record, 3 
               (1950-51), 135, 213: the wording for the manuscript in 
               Selden’s catalogue echoes the opening  words  of the 
               contents-table in Tit. A.VIII, although notes on fols 
               Iv-2  of Faust. A.III may well be by Selden); Richard 
                Perrincheif, by 1673 (see below). 
             When   Smith  published his Catalogue, this manuscript 
               was  missing, although he knew what it contained and 
               wondered   whether  it might have been  reshelved as 
                Faust. A.III (which was then present in the library). 
                However, in the course of subsequent correspondence 
                in 1696/7 with Robert Peacock, Smith found that the 
               two  pressmarks had  not been confused  and that Tit. 
               A.VIII was in the hands of Peacock, executor of Richard 
                Perrincheif (d. 1673), prebendary of Westminster, who 
                had  borrowed  it many   years  previously. Peacock 
                returned it shortly afterwards and Smith amended and 
               expanded his  entry in his own copy of his Catalogue to 
                record this: Bodl., MSS Smith 53 (SC 15660), p. 109, 
                Smith 59 (SC 15666), p. 261, Smith 65 (SC 15671), pp. 
                153, 155, Smith 140 (SC 15738), pp. 121-22 and p. 3 of 
                final flyleaves; see also DNB (under Perrincheif) and 
                J. Le Neve, Fasti ecclesiae Anglicanae, ed. by T. D. 
                Hardy, 3 vols (Oxford, 1854), III, p. 361. 
             Annexes  3a, 4, 7b.