?* DOMITIAN    XIV  Cartulary of Hyde Abbey; etc. 
            Catalogues: 6018, no. 276; 36682 (although the 1656/7 
              checklist on fol. 2 records ‘(nJoe contents in the 
              Catalogue: noe booke in the place’ under Domitian). 
            For the chronicle on fols 2-21, art. 1, see E.M.C. van Houts, 
              ‘Camden, Cotton and  the chronicles of the Norman 
              Conquest of England’, in Wright, Cotton as Collector, 
              pp. 248 and 252 n. 57. Van Houts suggests that it was 
              written at Lewes Priory and that Cotton was responsible 
              for binding it with the Hyde cartulary. 
            On an unnumbered   flyleaf, above the pressmark, is the 
              number  ‘5’: cf. Dom. XII, XTI. 
            Annexes 3a, 5a, 6a.