?* TITUS   AVII Collections, principally relating to English 
       noble families, books 4 and 1. 
    Catalogues: 36789, fols 82, 130 (? this); 36682. 
    Fol. 1, ‘Ro: Cotton 1598’; fol. 2, ‘Ro: Cotton’. 
    A note in the archives (the ‘Cotton Catalogue Box’) of the 
       BL’s Department of Manuscripts  states that Tit. A.V- 
      VII are collections made by Henry  Bourchier, earl of 
      Bath. However,  Bourchier was born in about 1587 and 
     so would  have been only eleven years of age at the date 
      of Cotton’s signature  on fol. 1 of the manuscript. 
      Nevertheless, Bourchier’s signature (‘H Bourghchier’) 
      appears three times on fol. 100 (where the date ‘1588’ 
      is also given), while fols 171v-339v are extracts ‘Ex 
      Cartis penes Co: Bath & Recordis ibidem’. On fol. 339v 
      is amemorandum    of a borrowing by Francis Thynne (d. 
      1608) from ‘Mr Bourchier’ of the ‘cronick of normandy’. 
    Annexes  3e, 5c.