TITUS   B.IX Acts of the Irish parliament, Henry IV to 13 
                 Elizabeth I. 
               Catalogues: 36789, fol. 16; 36682. 
               Previous ownership: ? George Carew, d. 1629 (his annota- 
                 tions are on fols 8v-14). If not the owner, Carew was very 
                 likely the compiler of the collection, or part of it. At the 
                 time of the entry in 36789, the papers were still unbound. 
               Loan: St Lo Kniveton, by 1617 (111.31). 
               See Faust. E.VI.