188

Beston’, unknown  date (151: numerous  articles in this + 
      Calig. C.III + Galba EVI). 
    Fols 24-44,  art. 14, may be one of the items entered in 
      the list for sale in Calig. E.XII, fol. 134, and in the list 
      in Faust. C_II, fol. 206v, art. 44 (a ‘Calender or Cataloge 
      off Mr Cotton’s 4 bookes  A B.C.D. of Treaties Actes & 
      monuments    1600’). A seventeenth-century   hand  has 
      noted (on fol. 24) ‘Dr Parry wrote this. 
    Organizational notes by Cotton.