* DOMITIAN    V Tracts  relating to the primacy of the see 
                of Canterbury; etc. 
             Catalogues: 6018, no. 413; 36682 (although the 1656/7 
                checklist on fol. 2 records ‘[nJoe contents in the 
                Catalogue: noe booke in the place’ under Domitian). 
             Previous ownership:  (of fols 23-175, art. 6) John Prise 
                (Ker, ‘Prise’, 16 and P.11). Hanna, ‘Foxe’, 317, 322 no. 5 
                and 324 n. 14, believes that this article was previously 
                owned  by John Foxe and  was taken from  Magdalen 
                College, Oxford, by Richard James. Foxe’s ownership 
              has since  been  confirmed by James Carley who has 
                pointed out that the entry in Foxe’s list (‘Dialogus 
                duorum’, read by Hanna as ‘Dialogus chronici’) repro- 
                duces exactly the wording on fol. 32 of the manuscript. 
              The  notes on fols 21 and 22 of DomV, relating to its art. 
                6, are by James. 
             Loans: Patrick Young, c.1616 (49.14: ? this); John Selden, 
                1638 (155.3: this, Jul. B.XIII, Tib. B.XTI, C.II, Nero 
                DNIIL, Vit. CX, E.V, VII, Dom. I, Cleo. DV or Faust. 
                C.IV).

Extracts, marked as from this manuscript, are in James 
                Ware's notebook,  Bodl., MS  Rawlinson   B.484  (SC 
                11831), fol. 52v. 
              Annexes 3b, 5a.