* CLEOPATRA      CIII  Collections of Francis Thynne; etc. 
         Catalogues: 6018, no. 355; 36789, fol. 95 (? fols 210-28, 
            art. 12, of this, or Otho D.D; 36682. I am grateful to 
            Julian Luxford for a correction to this entry. 
         Fol. 3, ‘Robert Cotton / Bruceus’. 
          Previous ownership: (of fols 210-28, art. 12) John Dee 
            (Roberts & Watson, Dee, Addendum    16). Fol. 225 is in 
            Dee's hand. 
          Previous ownership: (of fols 229-54, art. 13, and part of 
            art. 14) William Whitlock, who gave away these folios 
            in 1583, possibly to Francis Thynne (fol. 229). 
          Loans: Augustine  Vincent, 1611 + (66.1: ? this); (? of at 
            least fols 341-75v, 384-85y, parts of art. 6) Vincent (Jul. 
            C.III, fol. 379; see also Jul. C.III, fol. 227). 
          Fols 210-28, art. 12 (or, perhaps more likely, Otho D.I), 
            may  have been  the ‘litle paper book of Tewkesbury, 
            which Cotton  possessed and which Vincent (according 
            to an undated letter: Vesp. F-XIII, no. 322) was unable 
            to borrow as it was already out on loan. However, there 
            is an extract (though with minor  verbal differences), 
            which could have been taken from Cleo. C.III, fol. 218v, 
            in Vincent’s Discoverie of Errours, p. 612. Moreover, 
            Vincent's son, John, evidently made extracts from C.III: 
            see Bodl., MS  Dodsworth  102 (SC  5043), fol. 16. See 
            also fol. 110. 
          Thynne’s signature is on fols 3, 118 and 139; fols 3-207v, 
            much  of artt. 1-11, and fols 330-86v, a continuation of 
            art. 6, are in his hand, a number being dated between