VESPASIAN      E.XVII  Cartulary of St Andrew’s  Priory, 
     Northampton. 
   Catalogues: no entries. 
   Previous ownership: Richard Neile, 1622 (London, College 
     of Arms,  MS  Vincent 6, p. 291), John Lambe,  1641 
     (Bodl., MSS  Dodsworth   79 (SC 5020),  fol. 10, and 
     Dodsworth  100 (SC 5041), fol. 1; Davis, MC, no. 700), 
     Christopher Hatton, 1655 (fol. 1: ex dono; MS Vincent 
     6, p. 291, which provides the date). 
   Loan: Francis Crane, 1670  (270). The manuscript was 
     entered as missing in Smith's Catalogue but noted by 
     him as restored in his annotated copy, Bodl., MS Smith 
     140 (SC 15738): these changes are reflected in the loan 
     entry at 270. The restoration is recorded in the Report 
     of 1703. Smith also notes the contents of the manu- 
     script on p. 3 of MS Smith 140 and corrects the printed 
     entry in this copy. 
   Annexes 3e, 5c.