VESPASIAN       C.XI   Correspondence   of Sir  Charles 
                 Cornwallis, 1608-10. 
               Catalogues: 36789, fol. 142; 36682. 
             This  manuscript is a fair copy rather than an office letter- 
                 book and  therefore differs in character from Vesp. 
                 CX. It is in the same hand as Vesp. C.X - that of the 
                 ‘feathery’ scribe (identified by Peter Beal in his In Praise 
                 of Scribes, Lyell Lectures, 1995-96 (Oxford, 1998), pp. 
                 231-32) - and no doubt of a similar date. See also Vesp. 
                 C.IX. 
               Annexes 3b, 5c.