IIL, F.I or II); Basil Brooke, by 1631 (113.27: this, Cleo. 
          E.I, IIL, F.1 or ID). 
        Fol. 132y, in art. 36, is annotated by Henry Howard. Fol. 
          2177, in art. 47, carries extracts, partly by Cotton, “Ex 
           Registro Cartarum Sanctae  Mariae de Warwick.  penes 
           Rob. Renisford de Starton . . . 1609’ (cf. Davis, MC, no. 
          1001). The annotation  on fol. 236, in art. 49, may be by 
          William  Lambarde. 
        Broken  sequences of earlier foliations, s.xvi- xvii, are seen 
          in a number  of articles. 
        Extracts by  Richard  James,  possibly from  this manu- 
          script, are in Bodl., MS James 27 (SC 3864), p. 62. 
        Extracts, marked  as from this manuscript, are in James 
          Ware's  notebook,  Bodl.,  MS  Rawlinson   B.484  (SC 
           11831), fol. 39. 
        Organizational notes by Cotton. 
        Annexes  5c, 8h.