VESPASIAN     B.XXVI  Odo, abbot of Morimond, Ternarius. 
    Catalogue: 35213, fol. 40, no. 11. 
     Fol. 1, ‘Ro: Cotton Cuningtonensis 1602’. 
    The  manuscript was alienated from the Cotton library for 
       many years and restored to it by Thomas Gale in 1683 
       (fol. 1). However, it had, in fact, previously been incor- 
       porated into Gale’s collection and (as noted by M.R. 
      James,  The  Western Manuscripts  in the Library of 
       Trinity College, Cambridge: A Descriptive Catalogue, 4 
      vols (Cambridge, 1900-4), IV, p. xv) is recorded as part 
      of it in CMA, no. 6179.345, information I owe to Nigel 
       Ramsay.