APPENDIX     XXXIX    Fragments of a history of the emper- 
     ors; miscellaneous material. 
   Catalogue: 36789, fol. 170 (fols 94v-217, art. 11, of this + 
     Appx  XLD. 
   Loan: Sir William Howard,  1635 or 1636, ? 1638 (114.2, 
     124.1: (2) fols 94v-217, art. 11, of this + Appx XLI or (1) 
     Ricobaldus  Ferrariensis, Historia imperatorum,  for 
     which see loans entries). 
   For the distribution and present arrangement of this vol- 
     ume  see the BL’s ‘Unrevised Descriptions’ of the Cotton 
     Appendix  volumes.  Fol. 86, art. 10a of the entry in 
     ‘Unrevised Descriptions’, is not in Cotton’s hand but in 
     that of a scribe who worked for him. Fols 87-89v, art. 
     10b, and fol. 91, art. 10d are, however, in Cotton’s hand. 
     Appx  XLI is a continuation of fols 94v-217, art. 11.