TITUS   FVIII William Camden,  collections for Britannia, 
                part II. 
              Catalogue: no entry in 36682 but possibly one of the 
                manuscripts noted as either present or missing in the 
                checklist of 1656/7, fol. 2. 
              Bound with Tit. F.VII since the time of the Report of 1703: 
                each volume has its own series of the verso foliation 
                provided then. 
            This  and F-VII are earlier drafts for Britannia; Tit. FIX 
               is a later version. See F.J. Levy, “The making of 
                Camden's  Britannia’, Bibliotheque d'Humanisme et 
               Renaissance, 26 (1964), 89 n. 4. 
              See loan 114.1.

ENTRIES