Fol. 2, ‘Robertus Cotton Bruceus’. 
     Previous ownership:  (of  fols 2-63,  art. 1) Oxford, 
       Magdalen  College (Ker, MLGB,  p. 146 n. 5; Poole & 
       Bateson, IBS, p. 468 n. 2); Richard James (fol. 2, ‘Ex 
       dono Domini  Ricardi James Oxon’, in Cotton’s hand). It 
      is just possible that this article (or Harl. MS 54) was the 
       “MS. Hoveden’ which was in Simonds D’Ewes’s hands in 
       1626 (82.4, 82.11). If so, it is unlikely to be the manu- 
       script referred to in 6018 unless 6018 was still being 
       compiled ¢.1626. 
     Previous ownership: (of fols 64-166, artt. 2 and 3) ? John 
       Dee (Roberts & Watson, Dee, M156). 
     For the earlier ownership of ThomasTrumpynton     and 
       Richard Brynkele (fol. 64v) and John Stopyndon (final 
       pastedown), see Ker, MLGB, pp. 235, 236, 303; BRUC; 
       and Roberts & Watson, Dee, M156. 
    The  contents-tables, on fol. 1 (listing all three articles), 
       and on fol. 64 (listing artt. 2 and 3 only) are both by 
      James  and  must indicate that the volume is a Cotton 
       creation. 
    Annexes  2b, 3b, 7a.