* TITUS   EF.IV Collections by Cotton concerning proceed- 
     ings in parliament, 1-14 James I. 
   Catalogues: 36789, fol. 114v (entry probably describes fols 
     55-59v, 66, in artt. 8, 10, of the manuscript); no entry 
     in 36682 but possibly one of the manuscripts noted as 
     either present or missing in the checklist of 1656/7, fol. 2. 
   Loans: (of Harl. MS 6850, fols 35-63 + perhaps parts of 
     fols 63-85y, art. 10, of this) ‘Mr Randall’ and  ‘Mr 
     Attorney’ Hobart, by 1612-13 (27.2); (of Harl. MS 6850,

fols 35-63 + perhaps  parts of fols 63-85v, art. 10, of 
                 this) Henry (or John) Hobart, by 1613 (48.2); Henry 
                 Montagu,  1621  (2.18); Montagu,  by 1631  (113.5); ? 
                 Montagu,  by 1631 (120.1). 
               Papers in this manuscript were probably those examined 
                 by Gilbert Gerrard  who  later (16 December,  1620) 
                 asked to borrow them: Jul. C.III, fol. 176. 
               Montagu’s undated  letter in Jul. C.II, fol. 268, may refer 
                to this manuscript, together with Tit. E.I and / or Add. 
                 MS  33216,  and may  be  connected with  loans 113.4, 
                 113.5 and 120.1. 
               The volume   contains material in the hands  of Henry 
                 Howard  (e.g. fols 54, 61, art. 8), King James I (fol. 169, 
                 art. 18), Ralph Starkey (e.g. fols 3-10, art. 1) anda scribe 
                 who worked  for Cotton (e.g. fols 63-65, art. 10). 
              Annex  8a.