etc. 
               Catalogues: 6018, no. 251; 36789, fol. 64; 36682. 
               Fol. 2, ‘Robert Cotton’. 
               Previous ownership:  Henry Ferrers (fols 1*, 2*, 3*). 
               Loan:  John   Selden, 1653  (237.1.). This loans record 
                  confirms D.M.  Barratt’s suggestion (in “The library of 
                 John  Selden  and  its later history’, Bodleian Library 
                 Record, 3 (1950-51), 135, 213) that this manuscript was 
                 lent to Selden. 
               Annexes  3a, 5c.