VESPASIAN   B.XXIV  Cartulary of Evesham Abbey, 
              Catalogue: 36682. 
              Previous ownership: Dr Fell (who passed it to Richard 
                James, who noted this transaction (“... quod accepi a 
                doctore Fell’) and made extracts from the manuscript, 
                now in Bodl., MS James 29 (SC 3866), p. 40). Dr Fell is 
                almost certainly Samuel Fell. 
              There is an index, s.xvii/xviii, to this manuscript in BL, 
                Lansdowne   MS  1233, fols 20-25, and a transcript, 
                s.xviii, in Lansdowne MS  411. Extracts, by Roger 
                Dodsworth, are in Bodl., MS Dodsworth 105 (SC 5046), 
                fol. 15. Those by William Dugdale, made in 1638, in 
                Bodl., MS Dugdale 12 (SC 6502), pp. 445-48, appear to 
                be from this manuscript. 
              Annex 3e.