VESPASIAN      E.XXI Register of Peterborough Abbey. 
              Catalogues: no entries. 
              Previous ownership:  (of fols 1-44, art. 1) John Vincent, 
                 1641 (fol. 2); Robert Wingfield (Bodl., MS Dodsworth 
                 86 (SC 5027), fol. 33v). 
              Previous  ownership:  (of fols 45-106, art. 2) Robert 
                Wingfield, 1636 (MS Dodsworth  86, fol. 1); Christopher 
                 Hatton who  gave  it to the Cotton library (fol. 45: 
                William  Dugdale’s ex dono inscription refers to Hatton 
                by  the title conferred on him  in 1643). Owned  by 
                 Hatton in 1637 (MS Dodsworth 86, fol. 1) and 1641 (fol. 
                2 of E.XXI). 
              The  list on fol. 45 could well be by John Selden; annota- 
                tions on fols 67v, 94, 102 are by Simonds D’Ewes. 
              Art. 2 may  be one of the ‘3. Book of Peterbough’ that 
                Cotton was promised by, but clearly did not then receive 
                from,  Robert Wingfield  in 1621 (3.15). See Martin, 
                Cartularies of Peterborough Abbey, pp. 13, 36, 38-39. 
                Martin  suggests that the other two Peterborough man- 
                uscripts promised were Vesp. E.XXII and perhaps BL, 
                Egerton  MS  2733. However, the lack of evidence that 
                Wingfield owned  any of these manuscripts at that time, 
                the many years’ delay before the Cotton library received 
                the Vesp. volumes, the fact that Wingfield owned  at 
                least one further Peterborough cartulary (Davis, MC, 
                no. 754) and the uncertainty attaching to the ownership 
                of others in these years, indicates the need for caution. 
             The  separate verso foliation by 10s in art. 2 suggests that 
                the two articles were not bound together at the time of 
                the Report of 1703. 
              Annexes  3e, 5c.