?* CLEOPATRA     D.IX  Chronicles; ete. 
              Catalogues: 6018, no. 16; 36682. 
              Previous ownership: (of fols 5-79, artt. 1-6) ? Thomas 
                Allen (Bodl., MS  Twyne  22,  p. 224, which  lists a 
                Lichfield chronicle as in Allen’s possession; Watson, 
                Allen’s Catalogue, addenda, no. 53, although, as Watson 
                says, there is no evidence in these articles to establish 
                Allen’s ownership. The manuscript may also have been 
                in Cotton's possession before the note (undated but 
                possibly ¢.1617) in Twyne 22 was written: see below.); 
                (of fols 118-67, artt. 10-13) ‘Sum Richardi Prisei & 
                Amicorum   eius ex dono Patris Joanis Prisei’ (fol. 167; 
                Ker, ‘Prise’, 16 and P.9). There are annotations by John 
                Prise on fols 123v, 137v-42v. 
              Loan: Richard  Bancroft, 1608, by hand  of Zachariah 
                Pasfeild (29.16). 
              Fols 5-79, artt. 1-6, the Lichfield portion of this manu- 
               script, was used by John Selden and listed as such in his 
                inventory of Cotton manuscripts (though  not in his 
                text) in his Historie of Tithes, 1618. His extract on p. 482 
                is from fol. 49v, art. 3, of the manuscript. 
            This   manuscript  was  used by   John Anstis  in his 
                Observations introductory to an Historical Essay, upon 
                the Knighthood of the Bath (London, 1725), p. 30 n. b. 
             Vesp. E.XVI, art. 2, is in part a copy of fols 74v-79y, art. 
                6, of D.IX.

ENTRIES

Binding leaves in Royal MS 13 D.I*. 
     Annexes 3b, 5a, 7b.