APPENDIX     XX  Hugo  de Folieto, De ordinatione claustri. 
  Catalogues: no entries. 
  Previous ownership: Henry  Parry (Bodl., MS Twyne 22, 
    pp. 162-67  (extracts whose heading carries the date 
     1617), p. 419). RW. Hunt, ‘The preface to the “Speculum 
    Ecclesiae” of Giraldus Cambrensis,, Viator. Medieval

and  Renaissance  Studies, 8 (1977), 192, states that 
                 Parry gave the manuscript  to Corpus Christi College, 
                 Oxford.  If so, Richard James  was  almost certainly 
                 responsible for its transfer to the Cotton library and it 
                 is notable that the annotations on fols 1, 3 and 8v are by 
                 James. If this provenance is correct, the manuscript 
                 cannot have been owned  by Henry  Savile, particularly 
                 as Savile died in 1617: Watson, Savile of Banke, no. 197.