194

Fol. 2, ‘Robertus Cotton Bruceus’. 
   Loans:  (of fols 5-6, art. 2, and / or Calig. D.[IX) George 
      Carew (d. 1612), after Christmas 1604 (129.13); (of (1) 
      parts of this or (2) Vesp. F.VI) Thomas   Wilson,  for 
      Robert Cecil, c.1605-12 (12.8). 
   Fols 41-43y, art. 17, are listed in Faust. C.II, fol. 206v, art. 
      44 (part of a ‘Calender or Cataloge off Mr Cotton's 4 
      bookes A B.C.D. of Treaties Actes & monuments  1600’). 
   The  contents-table, by Cotton,  on fol. 1 is not of this 
      manuscript  and has, presumably,  been bound  here in 
     error (see also fol. 138): the items listed (revenue, the 
      mint, offices and fees) may  subsequently  have  been 
     distributed among  Otho  E.X, Tit. B.III and B.IV. (Fols 
     245-46v,  art. 66, share  a hand  with Otho   E.X, fols 
     172~-74w, art. 27.) 
   Fols 23-24,  art. 10, fols 33-35v, artt. 14-15, and part of 
     fols 29-30v,  art. 13, are among   articles in William 
     Cecil’s hand; fol. 50, art. 22, fols 66-69v, art. 28, are 
     annotated  by him. Fols 108-9,  art. 36, is an explana- 
     tion for a plan now no longer in the Cotton collection, 
     although  Cotton has annotated it ‘vide libro Cartarum’; 
     the annotation on fol. 109v is by William Cecil. Fol. 212, 
     art. 62,  is annotated  by  John  Stow.  Some   of the 
     subsidiary entries on fols 245-4 6v, art. 66, may be by 
     Francis Tate. Fol. 44, art. 18, fols 114-22v, art. 39, fol. 
     125, art. 41, fols 139-62, artt. 49-52, etc., are in the 
     hand  of a scribe who worked for Cotton. 
   At the time  of Smith’s Catalogue, this manuscript  was 
     listed as Vesp. F.XIV but  he records that it was later 
     ‘Restored’ to the Tit. B.VI location (Bodl., MS Smith 140 
     (SC  15738), p. 2 of final flyleaves; note by catalogue 
     entry for B.VI, which was printed as ‘Deest’), although 
     another note by him, against the F.XIV catalogue entry, 
     calls for its return to that location. 
   Organizational notes by Cotton.