2* DOMITIAN    II History and register of Battle Abbey;

etc. 
         Catalogue: 36682 (although the 1656/7 checklist on fol. 2 
           records ‘[n Joe contents in the Catalogue: noe booke in 
           the place’ under Domitian). 
         Previous ownership:  (of fols 8-130, art. 2) Magdalen 
           College, Oxford (Bodl., MS James 11 (SC 3848), p. 97; 
           see also The Chronicle of Battle Abbey, ed. by E. Searle 
           (Oxford, 1980), p. 24); (of fols 131-44, artt. 3 and 4) 
           John Dee (Roberts & Watson, Dee, DM27). There must, 
           however, be some doubt about Dee’s ownership of these 
           folios. Roberts & Watson  based it on the numerous

marginal annotations in his hand but the annotation 
     half way down  fol. 131, in the right margin, is by John 
      Foxe. Foxe’s son, Samuel, gave fourteen manuscripts to 
      Magdalen  College, Oxford, of which twelve are still 
      there and two are missing, and Foxe  himself used a 
      chronicle of Battle Abbey in his Acts and Monuments. 
      Moreover, a further annotation on fol. 142 (an explana- 
     tory note about the name Brutus) appears to be addressed 
      to the owner of the manuscript and is probably in Dee's 
      hand. If, therefore, Foxe rather than Dee owned fols 
      131-44 they must have  passed to Magdalen  with the 
      earlier folios. In that event, the whole volume would 
      have reached the Cotton library in one piece and the 
      most likely route is through the hands  of Richard 
      James: two  of Foxe’s manuscripts still at Magdalen 
      (MSS 43 and 84) have contents-tables in James's hand 
      (as does Dom. IT), evidence that he had access to that 
      collection (and his list in MS 84 notes the existence of 
      another copy at Merton College (now MS 98). I am very 
     grateful to Tom Freeman  for alerting me to the possi- 
     bility of Foxe’s ownership and for valuable information 
     on  Foxe’s manuscripts at Magdalen. I am also grateful 
     to the Assistant Librarian at Magdalen for allowing me 
     to examine MSS  43 and 84. 
   Name:  John  Thomas’ (fol. 45). 
   Searle’s claim (p. 24) that the ‘two shelf-marks, xxiii.A and 
     xiv.A’ (on fol. iY) preceded the Domitian classification is 
     incorrect: these are both British Museum pressmarks. 
   Annexes  ‘3b, 5a.