** VESPASIAN       FIX  Records  and  papers  concerning 
     precedency  and  other miscellaneous matters, mainly 
     temp. Elizabeth I and James I. 
   Catalogue: 36789, fol.162 (? for fols 169-71, art. 29: if this 
     article in F.IX is that in 36789, the book there entered 
     (which  does not otherwise describe F.[X) must  have 
     been broken  up subsequently). 
   Fol. 270v, art. 61, ‘Ro: Cotton’ (a scrawled signature). 
   Fol. 110y, in art. 8, is probably in William Camden's hand; 
     fol. 114v, in art. 8, is annotated by William Cecil; fol. 
     200, art. 39, is in Thomas Cotton's hand; fol. 245, art. 
     50, is in Richard James's hand; and fol. 272v, art. 62, is 
     annotated by Henry  Howard. 
   Loans: Henry Montagu,  by 1631 (113.11: ? fols 175-78v, art 
     32, of this, but see the editorial comment at 113.11; 
     moreover, the article, which is a transcript, is almost 
     certainly in Thomas Cotton's hand); ? Montagu, by 1631 
     (120.6: ? fols 175-78v, art 32, of this, but see the note 
     accompanying   the previous entry); Edward  Herbert, 
     1636 (116.1 and 118.2: ? fols 175-78y, art. 32, of this or 
     ? Jul. EVI). 
   Organizational notes by Cotton  but the binding  up of 
     the volume  in its present form must have been done, 
     probably by William Dugdale, after Cotton's death: fol. 
     200, art. 39, is dated 1638. 
   Annexes 3e, 5c.