TITUS    FVII William  Camden,  collections for Britannia, 
                part I. 
              Catalogue:  no entry in 36682  but possibly one of the 
                manuscripts  noted as either present or missing in the 
                checklist of 1656/7, fol. 2. 
              Bound  with  Tit. F-VIII since the time of the Report of 
                1703: each volume  has its own series of the verso folia- 
                tion provided then. 
              This and F.VIII are earlier drafts for Britannia; Tit. F.IX 
                is a  later version. See F.J. Levy, ‘The  making  of 
                Camden's   Britannia’, Bibliotheque d’Humanisme   et 
                Renaissance, 26 (1964), 89 n. 4. 
              See loan 114.1.