TITUS   D.XVI  Prudentius; etc. 
   Catalogues: 36789, fol. 4v; 36682. 
   Names   (possibly previous owners): Egidius Watson (fol. 
     +1v); ‘Richarde Amadas’  (fol. 1), a reading I owe to 
     Nigel Ramsay.  Hanna, ‘Foxe’, 318 and 322 no. 27, has 
     proposed  that this manuscript previously formed part 
     of the collection of John Foxe at Magdalen  College, 
     Oxford, then to be handed to Cotton by Richard James 
     in or after 1624. 
   James  made  extracts from fols 37-69, art. 2 (when they 
     had reached the Cotton library), in Bodl., MS James 24 
     (SC 3861), p. 91. 
   Fols 37-111, artt. 2 and 3, are foliated together, distinct 
     from the remainder of the volume, in a s.xvi/xvii hand, 
     and fols 112-28, art. 4, also have a separate foliation of 
     the same  date. The page signatures are of the same 
     period and  may  be by Cotton. The  manuscript may