* CLEOPATRA       A.XVI  Dialogue of the Exchequer; chron- 
        icles; etc. 
      Catalogues: 6018, no. 95 (where the chronicles, art. 11, are 
        entered and the intention is noted to add to them the 
        Dialogues and  other tracts, now artt. 1-10); 36789, fol. 
        156y, no.14 (art. 1 of this, Vesp. E.IV or 6018, no. 287 - 
        see below); 36682. 
      Previous ownership:  (of fols 3-68, artt. 1-10) William 
        Fayrley by gift from his brother Thomas (fol. 65). Fol. 
        40 has a note by William Lambarde.  A  contents-table, 
        s.xvi, on fol. 65v, referring to an old foliation still in part 
        legible, establishes that artt. 4-10 once preceded artt.