TITUS   C.XIX  A manual of devotion. 
          Catalogues: no entries. This manuscript is not listed in 
            Smith, Catalogue, but he entered it on p. 4 of Bodl., MS 
            Smith 140 (SC 15738), his own annotated copy of his 
            Catalogue. 
          Previous ownership: Henry Warner  (fol. 2); William (?) 
            Overtun (fol. 2); John Orm (fol. 144); Humfrey Wanley, 
            who gave it to the Cotton library in 1697 (fol. 2). The 
            order of ownership before Wanley is not clear. For the 
            correspondence between  Thomas   Smith and  Wanley 
            dealing with this gift, see Harl. MS 3781, fol. 76, and 
            Bodl., MSS Smith  54 (SC  15661), p. 75, and 66 (SC 
            15672), pp. 61-62.