180

50-82, ? fols 379-99, artt. 105-18) Robert Cecil, by the 
     hand of Thomas  Wilson, c.1605-12 (12.3); (of the same 
     sections) Francis Fowler, c.1613-18 and probably in the 
     summer   of 1615 (98.1); (of fols 291-376, artt. 83-103, 
     fols 119-22, artt. 119-22) Cecil, by the hand of Wilson, 
     ¢.1605-12 (12.4); (of the same sections) Henry Howard,        : 
     ¢.1612 (21.7). 
   Fols 153-75, art. 43 (identified by Professor Loomie - 
     correcting Planta’s Catalogue entry - as Charles V's 
     instructions to his son, Philip, during his first regency 
     in Spain in 1543), were transcribed for Cotton in 1615        . 
     from an original in the hands of Gondomar (fol. 174v); 
     in addition, fol. 377, art. 104, is annotated by Cotton       | 
     “Transcribed out of a Copy of the Spanish Amb:’. 
   Summaries,  made by Thomas  Wilson from papers now  in 
     this volume and  Galba C.I, are in PRO, SP9/94, fols 
     15-23y (‘A Register of such papers as I have taken out 
     of Sir Robert Cottons Bookes of Burgundye beginninge         1 
     att the Ist of Qu: Eliz: 1558’). I owe this identification 
     to Simon Adams. 
   Organizational notes by Cotton.