APPENDIX      XV Register of writs. 
  Catalogues: no entries. 
  Previous  ownership: Edward   Coke  (fols 1v, 4); John 
    Marsham,  who  gave it to the Cotton library (Maidstone, 
    Kent  County Archives, Doc. U1121 Z19, fol. 129, no. 4). 
    Fol. 129 of the Maidstone manuscript is a list of ‘Books 
    given to Sir John Cottons Library by John Marsham 
    Esq’. This wording establishes that the donor was the 
    younger, rather than the elder, John Marsham, as the 
    elder was knighted in 1660 and  John Cotton did not 
    succeed  to the baronetcy until 1662. See Teviotdale, 
    ‘Classified catalogues’, p. 199. The wording of the entry 
    in the Maidstone list is very similar to that on fol. 1v of 
    the manuscript. 
  The  manuscript is probably no. 357 in W.O. Hassall, A 
    Catalogue  of the Library of Sir Edward  Coke (New 
     Haven, 1950); see also p. 28. It was owned by Luke and 
    Nicholas Metcalf in the mid-sixteenth century (fol. 2 
    and  inscriptions (some erased) on fols 439v, 440 and 
    440v) and previously by ‘Jo Coryngton’ (fols 359v, 439). 
    Additions by Nicholas Metcalf are on fols 6v, 7, etc. 
  Names:   Edmund   (?) Liget (fol. 439v); ‘Mr Guillaume 
    Watkins’, s.xvii/xviii (fol. 440).