ete. 
    Catalogues: 36789, fol. 74; 36682. 
    Fol. 17, ‘Robertus Cottonus Bruceus’. 
    Previous  ownership:  Thomas   Sparke  of  Sandwich, 
      between  1608 and 1622; John Sandford, prebendary of 
      Canterbury, to whom  Sparke gave the manuscript in 
       1622 (fols 4, 13). Another Thomas Sparke (d. 1616) also 
       had dealings with Sandford and must therefore have 
      been a relative (and perhaps the father) of this Thomas: 
      see DNB  (under Thomas Sparke, 1548-1616). 
    Annex  3b.