216

Catalogue: 36682. 
  Fol. 4, ‘Robertus Cotton. 1612’; fol. 8, art. 1, ‘Robertus 
    Cotton’; fol. 200, art. 108, ‘Robertus Cotton Bruceus 
    1612’; fol. 458, art. 197, “Ro: Cotton’. 
  Loans:  (of fols 374-445v, art. 195) John Speed (Smith, 
    Catalogue, ‘History and Synopsis’ p. 53. The annotation 
    on  fol. 442v is probably by Speed.); Basil Brooke, by 
    1631 (113.28); John Selden, 1640 (209.14: this or Cleo. 
    E.V); Henry  Bourchier, 1653 (246); Bourchier, 1653 or 
    1654 (248.2); William Dugdale, 1654 (249.1). 
  Fols 185-97, art. 105, are probably in Ralph  Starkey’s 
    hand; fol. 366, art. 189, is partly in Starkey’s hand. 
  Roger  Dodsworth  transcribed letters ‘bound upp in Sir 
    Roberte  Cottons library 1618’ from this manuscript: 
    Bodl., MS Dodsworth   26 (SC 4168), fol. 1. 
  Fol. 198, art. 106, is probably the letter referred to in Bodl., 
    MS  James  1 (SC 3838), p. 730. 
  Extracts from the manuscript were made  for James Ware 
    on 26 February  1654: Add. MS 4800,  fols 92-99v. 
  The  pressmark, ‘Cleopatra E.IV’,, has been written and 
    deleted on fol. 2 of Faust. E.III. 
  Organizational notes by Cotton. 
  Annexes  3e, 7b, 8).