* TITUS     BW   Records   and  papers  relating to  treaties, 
            musters, loans, projects, etc., mainly temp. Elizabeth I 
            and James  I. 
          Catalogues: 35213,  fol. 40v (? fols 59-82, artt. 14-16, of 
            this); 36789, fol. 26 (? fols 2-151, artt. 1-47, of this), fol. 
            153v (fols 39v-44, art. 12, of this); 36682. 
          Loan: John  Selden, ¢.1638 (163.14: ? fols 45-57v, art. 13, 
            of this). 
         Annotations   by William  Cecil are on fol. 12y, art. 6, and 
            fol. 171, art. 53; fols 283-85y, art. 90, and fols 413-14v, 
            part of art. 143, are in Henry Howard's hand and he has 
            annotated  fols 204, 205v, art. 64, fol. 212, art. 68, fol. 
            258v, art. 79, etc. There  are annotations  by William 
            Dugdale  on fols 2, 5, art. 1, fol. 39, art. 12, fol. 59, art. 
            14, ete., and by Thomas  Cotton on fol. 105, art. 28, fol. 
            160, art. 51. Fol. 140, art. 42, is in Richard James's hand; 
            fols 200-1y, art. 62, fols 254-55, art. 78, fols 259-62v, 
            artt. 80-81, fols 419-23, art. 144, are in Ralph Starkey’s 
            hand;  and fol. 434y, art. 150, is in the hand of a scribe 
            who  worked  for Cotton. 
         Organisational  notes by Cotton.