?* CLEOPATRA     CI   Ancrene Riwle; etc. 
    Catalogues: 6018, nos 87, 362 (both of these numbers are 
      written on fol. 3 of the manuscript and an entry in 6018, 
      fol. 146y, reads ‘Cleop: C.6. 362. 87; the tentative 
      attribution in 6018 of no. 87 to Nero A_XTV is therefore 
      incorrect); 36789, fol. 71 (where the entry is again

tentatively, though wrongly, identified as Vit. FVII: a 
                comparison  of this entry (‘Regula Inclusarum, Veteri 
                Gallicana’) with  that for  CVI  in  36682   (‘Regula 
                inclusarum  veteri Anglicana’) makes it virtually certain 
                that, despite the difference in languages, the fol. 71 
                entry is of CVD); 36682. 
             Previous ownership:  ? Robert Talbot (The English Text of 
                the Ancrene Riwle, ed. by E.J. Dobson (Early English 
                Text Society, London, 1972), pp. xxii, xxv. Dobson notes 
                Neil Ker’s opinion that the title ‘Regula monachorum 
                saxonice’ (fol. 3v) is in Talbot's hand and says that ‘it is 
                clear that ... [the manuscript]  ... belonged  to ... 
                Talbot’. In my view, however, more evidence to confirm 
                this is required.). 
              Dobson  also suggests that the illuminated leaf, now fol. 1, 
                was  added to the manuscript  by Cotton, but he mis- 
                reads the 6018 number  ‘87’ as ‘S.7’ (p. xxi). 
              Extracts, marked as from this manuscript, are in James 
                Ware's  notebook,  Bodl., MS   Rawlinson  B.479  (SC 
                11826), fol. 82v. 
              Annex  3b.