Smith’s Catalogue lists 103 items under this pressmark 
      while Planta’s Catalogue lists 136. Neither makes any 
      reference to the many   charters and other material 
      which  now fall outside the Emperor system, though of 
      these the charters had been previously catalogued, in 
      hand-written form, by Smith in accordance with their 
      arrangement  in boxes (then, in fact, assigned to every 
      Emperor  apart from Vespasian, Titus and Domitian). 
      His catalogue is now Bodl., MS Smith 90 (SC 15695), of 
      which Add. MS  38683 is a transcript. At the time of the 
      Report of 1703, Humfrey  Wanley listed a great deal of 
      material - charters, bulls, seals, etc. - chiefly under 
      Emperor   headings (except for Domitian), with  that 
      under Augustus  shown as housed in 18 boxes (capsae), 
      while his catalogue in Harl. MS 7647 is an almost exact 
      copy of his listing in the Report. Smith’s numbering sur- 
      vives on many of the Augustus charters, while a further 
       numbering - for example in Roman  numerals on Aug. 
       11.122 (‘XVII’) and 11.123 (‘XVIII’), perhaps a reference 
      to the capsae — is evident occasionally. In 1718 David 
       Wilkins appears to have been engaged in some sort of 
       scrutiny of the charters: his note on Aug. II.108 states 
       that he had found ‘tract’ no. 102 (now 107) missing. A 
       more detailed analysis of this, and other, information is 
       outside the scope of the present work but it seems likely 
       that a fuller investigation of the arrangement   of 
       Cottonian charters in the seventeenth century should in 
       due course bear fruit. 
     None  of the Augustus charters carries either Cotton's 
       signature or his annotations, and there is little evidence 
       of loans of these items in the seventeenth century. 
       The  entries below  are limited to those  Augustus 
       charters where catalogue or  loans records exist, or 
       where  immediate  pre-Cottonian provenance  can be 
       established. 
     Richard James  and Roger Dodsworth  made  substantial 
       extracts from the Augustus charters. For those taken 
       from the pre-Conquest charters see P.H. Sawyer, Anglo- 
       Saxon  Charters. An annotated list and bibliography, 
       Royal Historical Society (London, 1968).