?* CLEOPATRA       A.X Astronomical  tables; etc. 
                Catalogue: 36682. 
                There is a s.xvi pagination from ‘200’ (fol. 5) to ‘377’ (fol. 
                  93v). If a larger volume containing this material existed 
                  in Cotton's time, it is just possible that an entry in 
                  36789,  fol. 43, describes it: ‘An old lattin booke of 
                  Collections of diverse subiects of  which  one  is of 
                  Chronologie’. 
                Annex  3e.