* TITUS   EVN Parliament rolls, 1-16 Henry VI. 
     Catalogue: 35213, fol. 40v (? this). 
     Fol. 1, ‘Ro: Cotton Bruceus /1600'; fol. 26, ‘Robertus 
       Cotton Cuningtonensis. 
     Loan: John Selden, 1640 (209.15: this or Tit. E.VID. 
     The marginal marks  on fols 76, 239v, 317v, 370v, are of a 
       type used by Robert Bowyer. 
     Fol. 25 is in the hand of a scribe who worked for Cotton. 
     EN  was copied for John Williams (d. 1650) into what is 
       now  Add. MS 34811, 
     Annexes 3e, 4, 5c.