* CLEOPATRA      CVVII Register of Merton Priory; etc. 
              Catalogues: 6018, no. 240 bis; 36682. 
              Fol. 2, ‘Ro: Cotton Bruceus’. 
              Loans:  Arthur Agarde,  1612-15  (18.14, 71.26); St Lo 
                Kniveton,  1615-16, by 1617 (45.15, 111.37); Edward 
                Co<  >, 1638  (174.1); Thomas   Ham[p]son,   ? 1640 
                (193.1). The majority (equivalent to artt. 1-20) of the 
                contents-table on fol. 1 is in Agarde’s hand. 
              Fols 60-204y,  art. 21, used by John Selden and  listed 
                (‘Chartular[y] . . . of the Priorie of Merton’) as a Cotton 
                manuscript  in his Historie of Tithes, 1618. Selden’s 
                extract (on p. 480) is from fol. 85 of C.VII. There are 
                pencil trefoil marks, probably made by Cotton, against 
                the text on fol. 85 (and elsewhere), possibly done to 
                assist Selden. 
              There are extracts by Richard James in Bodl., MS James 
                24 (SC 3861), p. 107 (the source in SC is wrongly given 
                as Claud. C.VID, and by Roger Dodsworth in Bodl., MS 
                Dodsworth  55 (SC4197), fol 120. 
              Pre-Cottonian foliations in artt. 1-20 indicate that these 
                sections once formed part of another manuscript.