TITUS   F.X Daniel Rogers, observations upon Britain. 
     Catalogues: 36789, fol. 138; no entry in 36682 but possibly 
       one of the manuscripts noted as either present or miss- 
       ing in the checklist of 1656/7, fol. 2. 
     Daniel Rogers (d. 1591) was a friend of William Camden 
       and  considered writing a  discourse for inclusion in 
       Britannia: DNB.  In view of the location of this volume 
       (no doubt compiled  in preparation for the discourse), 
       close to Tit. F.VII-IX and F.XI, it is likely that it reached 
       the Cotton library with Camden’s papers. The addition 
       to the title on fol. 1 may be by Camden    and there 
       are annotations by him on fol. 61v and on fols 72v, 73 
       and  150v, three leaves which may  have been  tipped