VESPASIAN      B.XXII Jurisdiction of the Lord Admiral of 
     England; ete. 
   Catalogue: 36682. 
   Fols 4, 10, ‘Robertus Cotton Bruceus. 
   Loans: Daniel Dunn, by 1611 (55.2: (2) this or (1) Bodl., 
     MS  Tanner 212. The Tanner manuscript is folio and is 
     bound in white vellum; Vesp. B.XXII is large quarto); 
     John Egerton, ¢.1626 (Jul. C.III, fol. 165: ? this); John 
     Selden, 1639   (177.1); Bulstrode Whitelocke, 1652

(235.3); Samuel Pepys, 1694 (Cambridge, Magdalene 
                College, Pepys Library, MS 2872, p. 759: pp. 759-93 are 
                a transcript of B.XXII made when Pepys borrowed the 
                latter from John Cotton). 
              Annexes 3e, 5c.