JULIUS    B.III Chronicles; etc. 
           Catalogue: 36682. 
           Previous ownership: George  Frevell (or Frevett) (fol. 1); 
             Richard Lateware  (fol. 2v); Thomas Allen, 1622 (fol. 3, 
             top of leaf, where the number   ‘12’ is his); Kenelme 
             Digby (fol. 3, foot of leaf); Robert Cotton, 1630 (fol. 3, 
             foot of leaf). There is uncertainty about the sequence of 
             ownership  of this manuscript in the early and mid- 
             seventeenth century. Andrew Watson  points out that it