TITUS   D.XXV   Chronicles of German and Belgian bishops. 
   Catalogues: 6018, no. 106; 36789, fol. 13; 36682 (no entry 
     in catalogue but the checklist of 1656/7, fol. 2, reads: 
     ‘*... D.25 ... noe contents in Catalogue; nor figures, 
     (after 20) but figures, and contents, in the bookes, 
     which  are all there, in their places.. 
   Previous ownership:  George  Carew  (d. 1629), ex dono 
     (fols 2v, 3).

Loan: Patrick Young, c.1616 (49.24). 
               Annexes 3a, 5c.