1-3. 
     There  are annotations by John Stow on fols 70v, 75v, 78v, 
        80v, 82v, art. 11. 
      Loans: Richard  Bancroft, 1608, by hand  of John Pory 
        (29.3: (2) fols 68v-195, art 11, of this or (1) Galba A.I); 
        Arthur Agarde,  by 1615 and  Fulke Greville, by 1617 
        (111.1: this or 6018, no. 287 — see below); Greville, c.1616 
        (108.1: this or 6018, no. 287 - see below); John Selden, 
        1621 (2.67: this or 6018, no. 287 - see below. If Cleo. 
        A.XVI was the manuscript  lent to Selden, the descrip- 
        tion, ‘bound old’, indicates that, as would be expected 
        from A.XVI’s  6018  entry, art. 11 had not yet been 
        added). 
     Extracts by Richard James are in Bodl., MS James 10 (SC 
        3847), p. 75.