ete. 
    Catalogues: 6018, no. 285; 36789, fols 166-67; 36682. 
    Fol. 2, ‘Robertus Cotton Bruceus’; fol. 42, art. 2, ‘Ro: 
      Cotton’, ‘Robertus Cotton Bruceus’ 
    Fols 42-59v, 98, art. 2, are in William Lambarde’s hand 
      and  he has annotated fols 60-97 of art. 2 and fol. 104 
      of art. 3. His signature, dated 1566 (also the date of the 
      transcript), appears twice on fol. 42. Flower argued that 
      Lambarde   made this transcript from work by Laurence 
      Nowell:  see R. Flower, ‘Laurence Nowell and the dis- 
      covery of England  in Tudor times’, Proceedings of the 
      British Academy, 21 (1935), 58. 
    The  volume  cannot have  been put together until in or 
      after 1612, the date of fols 178-84, art. 23. 
    Annexes  3b, 5c.