* 

     CLEOPATRA       FVII  Collections relating to the prece- 
       dence of England, France and Spain. 
     Catalogue: 36682. 
     Fol. 2, ‘Ro: Cotton’. 
     Loans:  (of fols 83-292, art. 6) John  Donne,  1602-4 
       (letter to Cotton on fols 293-94y, from Pyrford, Surrey, 
       where  Donne  was  living until 1604: DNB.  Art. 6 is 
       Diego  de Valdés’s printed tract, De dignitate regum 
       regnorumque   Hispaniae   ..., published  in 1602.); 
       Thomas  Wilson, for Robert Cecil, c.1605-12 (12.9). 
     Fols 2-15, art. 1, have annotations possibly by Nicholas 
       Charles. Fols 16-42, art. 2, have an earlier foliation, 
       extending from  ‘75’ (fol. 33v) to ‘158’ (fol. 29). Smith 
       does not include the two printed artt. 3 and 6 in his 
       Catalogue entry. 
     Organizational notes by Cotton. 
   - Annex  3e.