and  fols 216-20v, art. 1 (this last set extracted from Otho 
           B.XIV, fols 162, 166, 169v, etc). On fol. 78 (genealogy of 
           the  Ferrers, earls of Derby) is a note by Talbot, ‘Ex 
           chronicis abbathiae  de Tintern in Wallia’, preceded by 
           a reference to ‘fol. 31.b. I have not been able to identify 
           the manuscript  in question. Fols 222-26y, art. 2, are in 
           Robert  Glover’s hand;  fols 227-28v, memoranda    and 
           historical notes not recorded in Planta’s Catalogue, are 
           in Henry  Howard's  hand, as probably is the annotation 
           on  fol. 273v, ? art. 6. Fols  232-45,  art. 3, are in 
           Augustine  Vincent's hand.