AUGUSTUS V Le  trésor des histoires; ete. 

              Catalogues: no entries. 
              Previous ownership: ? Prince Henry  and / or ? Royal

library, if this is the manuscript entered by Cotton as 
       one of the ‘Books I want’, c.1609-12 (130.3); Patrick 
       Young, ¢.1616 (134.10, where there is no doubt of its 
       identification as a ‘Book I want’). 
     Listed in the Richmond   Palace inventory of 1535: see 
       Carley, Libraries of Henry VIII, 11.23. 
     Annex 3b.