* TITUS  D.XXVII  Psalms and prayers; ete. 
              Catalogues: 6018, no. 408; 36789, fols 11-11v; 36682 (no 
                entry in catalogue but the checklist of 1656/7, fol. 2, 
                reads: *. . . D.27. noe contents in Catalogue; nor figures, 
                (after 20) but figures, and contents, in the bookes, 
                which are all there, in their places. 
              This manuscript was probably separated from Tit. DXXVI 
                by Cotton. Both manuscripts have page signatures in 
                the same hand, probably his. No binding instructions 
               are visible in D.XXVII but they may survive on the 
                recto of the front pastedown. 
              Annexes 3b, 5c, 7a-b.