?* TITUS   D.XIX   Historical miscellanea; Wyclif, medita- 
            tions. 
          Catalogues: 6018, no. 278; 36789, fols 98-100; 36682. 
          Previous ownership:  (of fols 3-63, artt. 1-16) John Feild’ 
            (fol. 3). I am grateful to Ian Doyle, Scot McKendrick 
            and  David Pearson for identifying Feild’s signature. 
          Previous ownership:  (of fols 120-68, art. 26) William 
            Charke  (fol. 120). 
          Loans:  George  Abbot, 1611  (31.1: (1) this, Tit. D.I or 
            Norwich,  Castle  Museum,   MS   158.926/4g3,  or (2) 
            Dublin, Trinity College, MS 244 (C.3.12)); Francis Tate, 
            by 1612, John Harington’s tutor, and William Crashaw 
            (22.8 and, for Harington’s tutor and Crashaw, 42.1: (1) 
            this, Tit. D.I or Dublin, Trinity College, MS 244 (C.3.12), 
            or (2) Norwich, Castle Museum, MS  158.926/4g3). 
          Annexes  3a, 5c.