* JULIUS   C.IX Statutes, etc., of the Garter; material relat- 
     ing to the Office of Arms; etc. 
   Catalogues: (of at least fols 25-77, artt. 6-7) 6018, no. 224; 
     36789,  fols 128-29v; 36682. 
   Previous ownership:  (? of fols 25~77, artt. 6-7) Patrick 
     Young  (58.2, 60.4). 
   Loans:  (? of fols 25-77, artt. 6-7) George Allington, by 
     1611 (58.2, 60.4); (of fols 25-77, artt. 6~7) Augustine 
     Vincent  and John  Selden, in or after 1621 (6018, no. 
     224);  (?  of fols 25-77,  artt. 6-7)  William  Segar, 
     1615-16   (96.1); Elias Ashmole,  1660  (262.1: this or 
     Jul. F.XT). 
   The  following are in Cotton's hand:  fol. 78, art. 8, fols 
     87v-92y,  artt. 13 and 14, fols 96-100y, artt. 19 and 20, 
     fols 107-19y, art. 24, fols 131-31y, art. 26 (his signature 
     on fol. 131v), and fols 137-38v, art. 29. 
   Items 7, 8, 11 and 12 in the contents-table on fol. 1 are no 
     longer  in the manuscript   and there  has been  some 
     muddling   of folios: e.g. artt. 19 and 20 are a continua- 
     tion of art. 14. 
   Fol. 132v, art. 27, is headed ‘Ex libro Croyland. foll. Mr 
     Lambart,    perhaps    indicating  that   (presumably 
     William)  Lambarde   was the owner  of a Crowland reg- 
     ister, though none is known  to have belonged to him.