* DOMITIAN     XIII Winchester annals; etc. 
            Catalogues: 6018, no. 340; 36789, fols 112v-13; 36682 
              (although the 1656/7 checklist on fol. 2 records ‘[nJoe 
              contents in the Catalogue: noe booke in the place’ under 
              Domitian). 
            Fol. 3, ‘Robertus Cotton Bruceus’. 
            Previous ownership: (of fols 72-89, art. 2) Brian Twyne, 
              1621 (3.14). 
            Extracts by Richard James from  the Winchester annals 
              are in Bodl., MS James 18 (SC 3855), p. 27. 
            On  fol. 1v is the number ‘6’: cf. Dom. XII, XIV. 
            Annexes  3a, 5a, 7b.