?* CALIGULA A.X  Chronicles of Worcester; etc. 
   Catalogues: 6018, no. 54; 36789, fol. 156v, no. 16 (? this); 
     36682.                               y 
   Fols 6, 65 ‘Ro: Cotton Bruceus’. 
   BL, Stowe MS   529, fol. 54, is an extract ‘Ex Chronica 
     Wigorniensis in  manibus  magistri Arth.  Agard  a®. 
     1609. Pertinet ad Robertum  Cotton Militem’, but the 
     source of this has not been found in fols 65-208, artt. 
     3-17, of A.X. 
   Extracts, marked as from this manuscript, are in James 
     Ware's notebook,  Bodl., MS   Rawlinson  B.479  (SC 
     11826), fol. 81. 
   Binding leaves in Royal MS 13 D.I*. 
  Annexes  3a, 5a,