* VITELLIUS       A.XIII  Cartulary of  Chertsey Abbey; 
     Historia Brittonum; etc. 
   Catalogues: 6018, no. 40  (2 items, listed in Annex 2b, 
     apparently removed + art. 5, all annotated by Cotton “To 
     be altered’); 36789, fol. 80 (? art. 3 of this); 36682. 
   Fol. 20, art. 5, ‘Robertus Cotton Bruc[eus]’ and the date 
     ‘1611’ (or possibly 1601’). 
   Previous ownership: (of fols 20-82, art. 5) ew dono Arthur 
     Agarde, by 1611 (fol. 20; 18.16, 71.7). 
   Previous ownership:  (of fols 91-100, artt. 10-12) Royal 
     library, Westminster. Artt. 10-12 were removed, pre- 
     sumably  by Cotton, from Royal MS  15 B.XI and  were 
     bound  with the remaining  articles in this manuscript 
     after the 6018 but before the 36682 catalogue entries 
     were  written: Ker, MLGB,  p. 161 n.2; Carley, “Royal 
     library’, pp. 221-22; Carley, Libraries of Henry VIII, p. 
     Ixxxiii, H2.847). 
   Loans:  (of fols 20-82, art. 5) Agarde, 1612-15 (18.16, 
     71.7); William  Watts,  1640  (206.3:  this or Vesp. 
     D.XXD. 
   Extracts, probably  made  in  1639, are  in Bodl., MS 
     Dodsworth   78 (SC 5019), fols 56-57. 
   Annexes  2b, 3b, 5a, 7b.