* GALBA    B.XII Records and  papers concerning England 
             and Burgundy  (‘Belgium’), 1546-57. 
           Catalogues: 35213, fol. 40v (? this); 36789, fol. 6 (for 
             Galba  B.II-XII), fol. 155v (for this and Galba B.XI); 
             36682. 
           Loans: John  Selden, 1621 (2.87: ? distributed in Galba 
             B.I-XI1); Bulstrode Whitelocke, 1652 (231.10). 
           Fol. 258, art. 66, is in the hand of a scribe who worked for 
             Cotton. Fols 10-21y, artt. 2-6, fols 33-34, art. 10, fols 
             92-118, artt. 22-30, and fols 238-55, art. 63, are in 
             Ralph Starkey’s hand. 
           Organizational notes by Cotton. 
           Annexes 3d, 8c.