CLEOPATRA       B.IX Treatise on chess; ete. 
               Catalogues: 36789, fol. 78; 36682. 
               Fol. 1, ‘Sir Robert Cotton’ (not autograph). 
               Previous ownership: Robert  Hare, 1588 (signature on fol. 
                 4). For the ownership before Hare, see Watson, ‘Hare’, 
                 p. 213 and no. 23. 
               Loans:  James  Ussher, 1621 (2.6); Sir Thomas  Cotton's 
                 ‘cosen’, late 1655 or early 1656 (260). 
               Names:  fol. 2, ‘Sir Degorye [?] Polwell’; fol. 3, ‘Mr Dr 
                 Burcott’. 
               Annex  3e.