* CALIGULA       C.III Records  and   papers  concerning 
        England and  Scotland, 1571-81. 
     Catalogues:  36789,  fols 109, 140v-41,  153v  (possible 
        references to this manuscript, among  others); 36682 
        (no entry in the catalogue but recorded as present in the 
        1656/7 checklist, fol. 1). 
     Fol. 2: ‘Ro: Cotton’; ‘Cotton[?us]’ (or ‘Cotton B’). 
     Loans:   (of fols 4-40v, art. 1) Oliver  St John,  after 
        Christmas 1604  (129.4: ? this); Henry Howard,  after 
        Christmas 1604 (129.16: ? parts of this, Jul. F-VI, Calig. 
        B,IV, C.I-II, and IX); ‘Mr Beston’, unknown date (151: 
        fols 230-31y, 462-65y, artt. 88, 197 of this + Galba E.VI 
        + Vesp. F:VI). 
     Fols 606-7, art. 266, are in Cotton's hand. 
     Organizational notes by Cotton.