*  VESPASIAN      C.XIII  Records  and  papers  concerning 
                  England  and Spain, Henry  VIII to James I. 
                Catalogues: 35213, fol. 40v (? this); 36789, fol. 146v (part 
                  of this manuscript); 36682 (part of this manuscript). 
                Fol. 50v, art. 14, ‘Robert Cotton’; fol. 162, art. 49, ‘Ro: 
                  Cotton. Bruceus’. 
                William Cecil has annotated fols 275-76, art. 81; there are 
                  annotations and  corrections, possibly by Robert Beale, 
                  on fol. 122, art. 40, fols 127-27v, 128-29, art. 42, fols 
                  395-98,  art. 116, etc. (and these and fols 291-92, art. 
                  86, are no doubt among   those of Beale’s papers which 
                  came  to Cotton:  cf. 36.14). Fols 23-23vy, art. 8, fols 
                  135-42, artt. 43-44, fols 169-70, art. 53, fols 449-52v, 
                  art. 129, etc., are in the hand of Ralph Starkey; fols
47-5Ov, art. 14, are in the hand of a scribe who worked 
       for Cotton. 
     Loans:   (of papers  now   in  this manuscript)   Ralph 
       Winwood,   c.1616 (105.2); ‘Mr Waight’, 1621-22 (2.110: 
       ?  this); John Selden, ¢.1638 (163.7: ? in this manu- 
       script); unnamed  borrower, possibly Henry  Bourchier, 
       ¢.1654 (251). 
     An   earlier foliation is found   on,  eg.   fols 47-52 
       (‘276281’)   and fols 158-62 (‘271275’). Fols 410-11v, 
       art. 124, relate to Vesp. C.XII, art. 1, and no doubt have 
       been  misplaced, together with  artt. 122 and 123 (the 
       final entry in the latter being a reference to art. 124). 
       The  third article in the contents-table (fol. 1) is an 
       addition, not  listed in 36682:  it refers to material 
       beginning  with fol. 416, art. 126, of the manuscript. 
     Organizational notes by Cotton.