* JULIUS   A.I Chronicles; register of Pipewell Abbey; car- 
                 tulary of Chatteris Abbey. 
               Catalogues: 35213, fols 35v, 43; 6018, no. 50; 36682. 
               Fol. 71, ‘Rob. Cotton Bruceus’. 
               Loan: Arthur Agarde, 1612-15 (71.22). 
               Fols 71-188, art. 6, used  by John  Selden  and  listed 
                 (Chartular[y]  ... of the Nunnerie of Chartris’) as a 
                 Cotton manuscript  in his Historie of Tithes, 1618. His 
                 extract on p. 363 is from fol. 111v. 
               Extracts, probably  made  in  1639, are  in Bodl., MS 
                 Dodsworth   78 (SC 5019), fol. 54; others, made a little 
                 later, are in MS Dodsworth 105 (SC 5046), fol. 87. 
               Annex  3a.