* VITELLIUS      B.II  Records  and  papers concerning 
     England  and Rome, 1509-15. 
   Catalogues: 36789, fol. 165 (? this); 36682. 
   Loans: Sir William Howard, 1638 (173.1); Godfrey Goodman, 
     1640 (195.1); Henry Bourchier, 1653 or 1654 (248.1). 
   Extracts by Richard James  in Bodl., MS James 28  (SC 
     3865), p. 24, may be from this manuscript. 
   Extracts, marked as from this manuscript, are in James 
     Ware's  notebook, Bodl., MS  Rawlinson   B.484 (SC 
     11831), fol. 20. 
   Organizational notes by Cotton. 
   Annex  3b. 

aca aa a a rl a