JULIUS     CNVIII Collections  relating to the  English 
     nobility, the Steward and Marshal. 
   Catalogues: 36789, fol. 49v (art 1 only); 36682 (artt. 1 and 
     2 only). 
   Fol. 2, ‘Robert Cotton’. 
   Previous ownership: (of fols 92-103, artt. 2 and 3) Francis 
     Thynne,  1601 (fol. 96v). The whole  of the text is in 
     Thynne’s hand.  See Carlson, “‘Thynne’, 35c, which my 
     entry modifies. I  am  grateful to David  Carlson  for 
     advice on these articles. 
   Loans: Thomas   Howard,  1621 (2.78: ? this; cf. Jul. C.III, 
     fol. 208. If the manuscript lent at 2.78 is identical with 
     the loans at 75.16, 76.3 and 113.17, the loan at 2.78 can- 
     not be of Jul.); ? Henry Howard, c.1614 (121.7: ? this or 
     ? Tit. C.1). 
   Annex  3d.