*  TITUS    B.IV  Records   and  papers  relating to  royal 
            revenues, mainly of the 16th and early 17th centuries. 
         Catalogues: 36789,  fol. 13v (for fols 341-58y, art. 103, and 
            fols 229-30v, art. 60); 36682. 
         Loan:  (? of at least fols 129-40, art. 30-34)  ? Henry 
            Howard,  c.1614 (121.4). 
         Fol. 230,  art. 60, is annotated  by William  Cecil; fols 
            100-4, art. 20, and fols 178-79, art. 48, are probably in 
            Howard's hand;  the annotations on, inter alia, fol. 99v, 
            art. 19, fol. 268v, art. 75, and fol. 310v, art. 92, are also 
            probably by Howard;  fols 77~78v, art. 12, are in Richard 
           James’s hand  (fol. 77 carries extracts from annals in the 
           library of Henry Spelman);  fols 141-42, art. 35, are in 
            Ralph Starkey’s hand; 
         Some   of the papers in this manuscript  may  once  have 
           been  covered by the contents-table in Tit. B.VI, fol. 1. 
         Organisational notes by Cotton.