GALBA    E.II Cartulary of St Benet of Hulme Abbey. 
   Catalogues: 6018, no. 265; 36682. 
   Fol. 1, ‘Robertus Cotton Bruceus’. 
   Previous  ownership:  William  Le  Neve  of  Aslacton, 
     Norfolk (Bodl., MS Dodsworth  122 (SC 5063), fol. 91, 
     transcripts taken from, e.g., fols 57v, 58v and 60 of E.II 
     (though the superseded foliation of E.II is cited in MS 
     122). Simonds D’Ewes’s extracts from the manuscript in 
     Harl. MS  294, fols 180v-81, record Cotton as owner in 
     1616; William Dugdale notes it as in the Cotton library 
     in 1631: Bodl., MS Dugdale 48 (SC 6536), fol. 60. 
   Richard James  made  extracts from this manuscript in 
     Bodl., MS James  23 (SC 3860), p. 104. Other extracts 
     are in Bodl., MS  Dodsworth  78  (SC 5019), fol. 107 
     (probably made  in 1639), and in Dodsworth  102 (SC 
     5043), fol. 87 (c.1652). 
   Annexes 3b, 5c.