** CALIGULA       D.IX  Records  and  papers  concerning 
               England  and France, 1525-26. 
             Catalogues: 35213, fol. 40v (? this); 36789, fols 5, 5v, 26, 
               154v  (? this); 36682 (no entry in the catalogue but 
               recorded as present in the 1656/7 checklist, fol. 1). 
             Loans:  (? distributed in Calig. D.VI-E.V) Robert Cecil, 
               through  Thomas  Wilson,  c.1605-12 (12.1); (? distrib- 
               uted  in Calig. D.VI-E.IV) John Selden,  1621 (2.86); 
               George  Carew (d. 1612), after Christmas 1604 (129.14: 
               ? parts of this: Cotton has noted fol. 96, art. 15, fol. 106, 
               art. 17, as relating to the captivity of Francis I of France); 
               George  Carew (d. 1612), after Christmas 1604 (129.15: 
               ? parts of this: Cotton has noted fol. 172, art. 39, as 
               relating to the release of Francis I from imprisonment); 
               (of parts of this and / or Tit. B.VI) George Carew (d. 
               1612), after Christmas 1604 (129.13); (of part of this) 
               Edward  Herbert, 1636 (117.10 and 119.4). 
             Organizational notes by Cotton.