INTERLUDES 
                              Jacos anp  Esau. 
                            Anewe  mery and wittie | Comedie or Enterlude, newely | imprinted, treating 
                            pon  the Wittorie of | Iacob and Efau, taken out of the xxvij. | Chap. of 
                            the firtt booke of Moles | entituled Genefis. | The partes and names of the 
                            Players | too ave to be confpdered to be Hebretws | and fo thould be appar- 
                            ailed with attire. | 1 The Prologe, a Poete. | 2 Flaac, an olde man, fa- | 
                            ther to Jacob @ Etau. | 3 Rebecca an olde toma, | wife to Plaac. | 4 Elan, a 
                            pong man and a | hunter. | 5 Jacob, a pong ma of god- | Ip conuerfation. | 
                            6 Zethar a neighbour. | [fore-going ten lines in a column, double-bracketed 
                            to following ten] 7 Hanan, a neighbour | to Dfaac alo. | 8 Ragau, feruaunt 
                            bn- | to Efau. | 9 Mido, a little Bop, | leading Blaac. | 10 Beborra, the 
                            nucte | of Sfaacs Cente. | 11 Abra, a little wench, | teruat to Rebecca. 
                            Imprinted  at London by  Henrie | Bynneman,  dyvelling  in Knightrider 

519 

  

                           {treate, | at the figne of the Mermapde. | Anno Domini. 1568. | [in border 
                           of type-ornament] 

  

                                       First epitioy. Quarto, Black Letter. 

                                     Contation:  A-G4; 28 leaves, 

                                         Conrenrs:   title, recto [A]; Prologue, verso [A]; text, including song, in italic, and prayer, recto 
                                         At-verso [G4]. 

                                      Blue morocco, Janseniste, by Riviere. 746 x 514 inches. The Mostyn  (1919, Lot  174) COPY:

From   the fact that this play was entered to Henry Sutton, 1557-8 (Arber I.77), and 
            also because it is ‘newely imprinted’ according to the title, it may have been previously 
            published though  no copy is extant}. This is particularly interesting in view of the fact 
            that if printed about the time of Sutton’s entry, provided the text was as in the present, 
            it would be the earliest ‘regular English comedy’ with act and scene-divisions to have 
            been  printed for Ralph Roister Doister was not entered until 1566-7 (the only extant 
            copy  lacks the title and is not otherwise dateable) and Gammer Gurton's Nedle (q.v.] 
            was  not entered until 1562-3 (apparently not printed before 1575). 
               This biblical drama  has been  attributed by Mrs.C.C.Stopes   (Bang  Materialien, 
            XXIX)   to William Hunnis  with some probability but no direct evidence, and by Bang 
            to Nicholas Udall. But authorship  aside, the play itself exhibits a growing conscious- 
            ness of the possibilities of drama beyond the merely didactic and a knowledge of stage- 
            craft unusual at the timef. The direction on the title that the players ‘are to be con- 
            sydered to be Hebrews  and so should be apparailed with attire’ is a very early attempt 
            at realism. 
               Seven other  copies are known,   viz. the British Museum   (Fletewode?-Garrick), 
             Bodleian (Douce), Huntington  (Bridgewater; Kemble-Devonshire),  Elizabethan  Club 
             (Irish Find), Folger, and the Clawson now  in the private library of Dr. Rosenbach. 
            A leaf is in the Bagford collection. 

                {Bynneman’s   first address, the sign of the Black Boy in Paternoster Lane, was formerly Henry  Sutton’s. 
                  Presumably,  therefore, Bynneman   obtained his rights directly from Sutton, 
                tlt has been noted, English Studies December  1933, that this text contains quotations from Calvin's Insti- 
                  tutio and therefore must have been written after 1539. 

              S.T.C. 14327.  Hazurrr, 465.  Huntxcron    C.L., 231.  CLawsow   Car., 150 (tp. facs.).