HEYWOOD,      Tuomas. 
         THE   | ROYALL |  KING,  | AND  | The Loyall Subject. | As it hath beene 
         Acted with great | Applaufe by the Queenes Maiefties | Servants. | [rule] | 
         Aut prodeffe folent, aut delectare.—| [rule] | Written by Thomas Heywood. | 
         [rule] | LONDON,   | Printed by Nich[olas]. and Fohn Okes for James | 
         Becket, and are to be fold at his fhop at the | inner Temple neare the Gate. 
         1637. | 

484 

  

             First Eprtion, Quarto. 

              Cotzarion:   A(the first a blank, lacking)-K4(the last, probably blank, lacking); 38 leaves present. 
              (Sig F4 is a cancel).

Contents:   ttle, recto [Aa]; verso blank; The Prologue,  recto A3;  Dramatis   Personae,   verso; 
                                     text, recto [Ag]-tecto [Kj]; The Epilogue, in italic, verso [K3]. 

                                   Bridgewater calf, 674 x 536 inches. The Bridgewater— Huntington   (VII, 1918,  Lot 253)— 
                                   Clawson (I, 1926, Lot 388) copy with bookplates. 

                                ‘Tue original Sig [F4] is preserved in one of the Malone copies (B.164). A comparison of 
                                it with the cancellans reveals that nine lines to be spoken by the King, beginning ‘It 
                                fhall be thus . . . ’ which precede the line ‘Bawd. What Diogenes  have  we  here?’f, 
                                were omitted. The two states may be further distinguished by the fact that the original 
                                is unsigned and has the catchword ‘His’, while the cancellans is signed ‘F4’ and the 
                                catchword is ‘That’. 
                                  According to the Epilogue this is an ‘old’ play. From internal evidence it apparently 
                                belongs to the first years of the seventeenth century. 
                                  That this was published in 1637 is interesting because it appears that about  that 
                                time, under financial pressure, Heywood altered the attitude which according  to his 
                                address to the English Traveller 1633, he had hitherto maintained in not publishing his 
                               own  works, for during the same  year besides this old play he brought   to the press 
                                Pleasant Dialogues (q.v.], A Curtaine Lecture, The Phoenix of these late times, and A true 
                               description of His Majesties Royall Shipt. They were all, quite evidently, written or 
                               compiled  because Heywood  needed money. 

                                        tLine 28 of recto F4 in the cancellans. 
                                        tHe introduced an advertisement of this traci into Londini Speculum, published the same   year. 

                                  S.T.C. 13364.  Arser  IV. 376. HuntincTon  C.L., 215.   Cuark  Proc. Oxon.  Bibl, Soc. I, 130. 
                                  Asutey  Car. II, 185 (tp. facs.).