763 

              NASHE,   [Tuomas]. 
              [Headpiece, owl in cardinal’s hat] | Haue wvith you to Saf- | fron-vvalden. | 
              OR,  | Gabriell Harueys Hunt  is vp. | Containing a full Anfwere to the 
             eldeft fonne | of the Halter-maker. | OR, | Nafhe his Confutation of the 
              finfull | Doctor. | The Mott or Pofie, inftead of Omne tulit punctum: | 
             Pacis fiducia nunquam.  | As much to fay, as | fayd I would fpeake with | 
              him. | {floral ornament] | Printed at London by John Danter. | 1596. | 

                   Woodcut,   recto [F4], a full-length figure intended to represent Gabriel Harveyt. 
                   First  Eprtion. Querto. 

                   Coutation:   A-X4(the  last, blank and genuine); 84 leaves. 

  

                    Cowrenrs:   title, recto [A]; verso blank; dedi-  Readers, in italie, recto [C4]-verso [D3]; text, 
                    cation  to  Richard   Lichfield, signed  ‘Tho:  recto  [Dg]-verso X3; blank, Sig [X4]. 
                    Nafhe’,  recto A2-verso  C3;  To  all Christian 

  

                   Green  morocco,  extra, Christie— Miller arms on sides, by Pratt. 734 x 534 inches. The Lamport 
                   Hall copy,  sold Britwell, 1919, Lot 66. 

                  Tus   book  while  not a  formal reply  to Harvey's  Pierce's Supererogation [q.v.] was 
                  nevertheless written  as a general attack upon Harvey  occasioned by  the failure of the 
                  proffered reconciliation of Christ's Tears (q.v.]. It was the last salvo in this quarrel 

                     {This ‘portraiture’ may  possibly be a piece cut from a larger block (McKerrow Nashe IV, 321) but it is 
                       much   more  suitable than most of the contemporary  shifts of that order. An early nineteenth century 

                     copy  on copper was made for grangerizing.

NASHE,   Tx[omas]. 
                          NASHES  |  Lenten Stuffe, | Containing, | The Defcription and firft Pro- 
                          crea- | tion and Increafe of the towne of | Great Yarmouth in | Norffolke: | 
                          With a new Play neuer played before, of the | praife of the RED | HER- 
                          RING.   | Fitte of all Clearkes of Noblemens Kitchins to be | read: and not 
                          onneceffary by all Seruing men | that haue fhort boord-wages, to be remem- 
                          bred. | Famam peto per undas. | [ornament, mask and hounds] | LONDON | 
                          Printed [by Thomas Judson and Valentine Simmes] for N[athaniel]. Ling]. 
                          and C[uthbert]. Blurby]. and are to be | fold at the weft end of Paules. | 
                          1599. | 
                          First eoITi0N. Quarto. 
                          Coxtation: A-K4; L?; 42 leaves. 

764 

                                    Contents:  title, recto [A]; verso blank; dedi- Sig [A4]; text, headed ‘THE PRAISE   OF | the 
                                    cation to Humphrey    King, in italic, signed  red herring.’, pp.1-753 blank, p.{76]- 
                                    “Th. Nafhe.’, recto A-verso A3; To his Readers, 

                                     Red morocco,  extra, by Riviere. 634 x 534 inches, The Clawson  copy  (II, 1926, Lot  607) with 
                                     label. 

                                Ture   are slight variations} between the two copies in the British Museum   and a 
                                comparison indicates that the present has the same readings as McKerrow’s   ‘b’, the 
                                corrected variant. 
                                  The  copy was obviously, from differences in type, size of letter-press, etc., divided 
                                at the end of sheet F. The ornaments  indicate that Judson printed sheets  B-F and 

                                       1 The variations noted by MeKerrow as occurring in Grosart's eprint of the Utterson-Gardner-Huth copy 
                                         now in the Chapin Library do not occur in that copy.

Simmes  sheet A. Presumably  the latter also printed G-L though that portion contains 
                no ornament. 
                  This attempt  to ‘wring juice out of a flint’ as Nashe calls the book in his dedication, 
                though perhaps  not so regarded by the reading public of that day as only one edition 
                was published in Nashe’s lifetime, may now be fairly said to be the cleverest and most 
                typically boisterous of all his works. During his exile from London Nashe took refuge 
                at Yarmouth   and must  there have been hospitably received for the present book was 
                written in order to repay the debt. It recounts the origin and development of that 
                town  with much  flourish though yet with some regard for antiquarian accuracy and 
                eulogizes the herring fisheries which have made it important in a burlesque encomia. 

                  S.T.C. 18970.   ARnER   III. 134. Huntineton    C.L., 307. W.A.WHITE   Car.  102,  ASHLEY 
                  Car. IIT, 189 (tp. facs.). Huts  Car, IL, 101g.