KILLIGREW,    Anne  (1660-1685). 
                          POEMS  | BY   | Mrs. Anne Killigrew. | [rule] | Immodicis brevis eft eta 
                          & rara Senectus. | Mart./.6. Ep.29. | [rule] | Thefe POEMS are Licenfe 
                          to be Publifhed, | Sept.30.1685. | Ro. L’Eftrange. | [rule] | [ornament, vas 
                          with flowers] | [rule] | LONDON: | Printed for Samuel Lowndes, ove 
                          againft Exeter Exchange in | the Strand. 1686. | 

569 

                                     Mezzotint  frontispiece portrait of the poetess by I.Beckett after self-portrait. On thick paper. 

                                   First eprrion. Quarto. 

                                                 J? (disjunct); (a)-(b)4; (6)! B-N4; 02; 61 leaves. 

  

                                      ConrEnts:   portrait, verso first unsigned leafy 
                                     title, recto second; verso blank; The Publisher 
                                     to the Reader, in verse, recto (a); To the Pious 
                                      Memory.   An   Ode, signed  ‘S.@tpden.’, verso 
                                      (a)-verso (b2); The  Epitaph,  in italic, recto 

                                                                                        [(b3)]-recto [(b4)]; The same  turned into Eng 
                                                                                        lish, verso {(bq)}-verso (c); text, pp-1-71s 7. 
                                                                                        100; The  Table,  in italic, pp.{101-2]. (Pp.68. 
                                                                                        are numbered   60-1.  A slip of errata is paste 
                                                                                        below  the ‘FINTS.’,  p.t00).

Tas  volume  is largely prized today as the first publication of Dryden’s ode ‘To the 
                         pious memory   of the accomplished young  lady, Mrs. Anne  Killigrew, excellent in the 
                          two sister arts of Poesy and Painting’ which Johnson, characteristically but not very 
                         justly, considered the noblest ode in our language. 
                            “This copy has been declared a large-paper—it is more than an inch taller and broader 
                          than the usual copies. However, there was a copy described as a folio on large-paper 
                         sold in the 1923 Britwell sale. The dimensions were not  there given but probably it 
                         belongs to the real large-paper issue and the present is merely a very large copy of the 
                         ordinary issue. 
                            The present  edition was advertised in the November   1685  number  of the Term 
                          Catalogue (Arber  1.C. 11.147). 

                           Hors  Car. IIL, 799. Hazurrr  II, 328. W.A.Czarx   Car, III, 38. Hoe Car. II (1903) 27. 
                           Wiener   Car. I, 139.