KN 

                     MOTTEUX,   Pierre Antorne (1660-1718). 

74 

                          Love’s a Jeft. | A | COMEDY, |  As it is Acted at the | New Theatre | In 
                          Little-Lincolns Inn-Fields. | By his MAJESTIES Servants. | [rule] | Writ- 
                          ten by  Mr.  Motteux. | [rule] |—Manent veftigia ruris. Horat. | [rule] |

First EprtioN.  Quarto. 
                  Coxzation:  A‘;  (a)?; B-L*; 46 leaves, 

                    Contents:   title, recto [A]; verso blank; dedi-    italic, verso [A4]-recto (a); The Epilogue, in 
                   cation  to Lord  Clifford, in italic, signed ‘Peter  italic, verso (a)-recto [(a)2]; Dramatis  Per- 
                    Motteux’,  recto Az-recto  [Ag];  Preface to the  _ sonae, verso [(a)2]; text, pp.1-80, 
                    Reader,  verso   [Ag]-recto  [A4];  Prologue,  in 

                    Polished calf, extra, by Riviere. 834 x 64 inches. The Halsey~Huntington    (VII, 1918, Lot 623) 
                   copy. 

                Tuts  was Motteux’s  first comedy and was an extraordinary success. It is professedly 
                from an  Italian play of unknown authorship. 

                   Apparently  the copy was divided between several compositors, 
                   Hoe  Car.  IIT (1903) 208.   Wrenn   Car.  III, 194. Proc.  Oxow,  Bist, Soc. III, 324. 

            MOTTEUX,     Pierre Anrorne— Translator 
                See RABELAIS, FRANCOIS Pantagruel’s voyage 1694. 

             MOUNTFORT,     Wiii1am  (1664?-1692) Attributed author 
                see BANCROFT, JoHN King Edward the third 1691.