565 

                          JORDAN,    Tuomas]. 
                          POETICALL     | VARIETIES:   | OR,  | VARIETIE    OF  | FANCIES.  | 
                          [rule] | By Tho. Fordan Gent. | [rule] | Carpere vel noli noftra vel ede tua: | 
                          Marti. Epigram. | [printer's device, McK.n.283] | LONDON, | Printed by 
                          Thomas].  C[otes]. for Humphry Blunden, and are to be fold | at his fhop, 
                          neare the Caftle Taverne, in Corne-Aill. 1637. | [in double-rule border] 

                                       First  Epition; first issue. Quarto.

Coutation:   A-H4(the  last, a blank, lacking); 31 leaves present. 

                                                              Brome,  Thomas   Nabbes, Ed.  May,  and J.B., 
                                                              recto [Ag]-verso B; text, pp.1-52. (The head- 
                                                              line, in rules, reads ‘Poetical! Varieties.’, pp. 

           Conrenrs:  title, recto [4]; verso blank; dedi- 
           cation to Mr. John  Ford, signed ‘THO. IOR- 
            DAN.’  Sig  A2; To  the Critical Reader, in 

            italic, signed as before, recto A3; To the Can- 
            did Reader, signed as before, verso; commen- 
            datory verses by Thomas   Heywood,  Richard 

                                                              so-1 read ‘Elegiack Poems.'. P.34 is numbered 
                                                              43)- 

           Mottled calf, extra, by Riviere. 674 x 534 inches. The Lefferts (1902, Lot 811) — Hoe (IV, 191, 
           Lot 1789) — Chew (I,1924, Lot 231) copy with bookplates (the Lefferts plate has been removed). 

           ‘Tats was the author’s first publication and was hailed as a promising beginning by the 
           poets who commended    it. Apparently, however, it did not sell very well for, in 1646, the 
           remainder copies were reissued under a new title: ‘Love's Dialect, or Poeticall Varieites; 
           Digested  Into a Miscelanie  of various Fancies. Composed   by  Tho. Jordan, Gent’. 
           When  thus reissued the preliminary leaves were cancelled. 

                                                                                   Hore  Car. Ill, 782. 

                          Grower  CLup  W-P  II, 125. Contr   Bibl. Ace. 1, 414. 
                                    Ciarx Bibl. of T.Heywood, 148. 

            S.T.C. 14788. 
            Hoe  Car. III (1903) 22.