640 

                         [MARKHAM,    Gervass (c. 1568-1637)] and Lewes MACHIN  (A. 1608). 
                         THE  | DVMBE  | KNIGHT.  | AN | HISTORICALL   COMEDY   |  Acted 
                         fundry times by the Chil- | dren of his Maiefties | Revells. | [rule] | [trian- 
                         gular lace-ornament, Plomer No.g2] | [rule] | LONDON | Printed by 
                         A{ugustine]. M[athewes]. for WILLIAM SHEARES, | and are to be fold 
                         at his fhoppe in Chancery- | Lane, neere Serieants Inne. | 1633. | 

  

                                    SECOND  EDITION. Quarto. 
                                    Coxtation:  A-I4; 36 leaves. 

                                      Conrewrs:  title, recto [A]; verso blank; To the Vaderstanding Reader, in italic, signed ‘LEVVES 
                                      MACHIN’,    recto A25 verso blank; text, recto A3-recto [Iq]; blank, verso [14]. 

                                     Green  morocco, Janseniste, by Riviere. 734 x 514 inches. The Mostyn  (1919, Lot 194) copy: 

                                 ‘Tue first edition, 1608, was originally issued anonymously. A later issue of that edition 
                                 has  Markham’s  name  on  a cancel title reading ‘pleasant comedy’. The  Huntington 
                                 (Heber-Devonshire)  copy of that issue is unique. It has been surmised that the badly 
                                 linked underplot was added by  Machin and that this tampering  with Markham’s   play 
                                 led to the withdrawal of his name from the title, but that is not tenable since the issue 
                                 with  Markham’s  name  is the later. 
                                    John Bache  who published the first edition of this play transferred his rights in it, 
                                 along with  four other titles, to Robert Wilson, rgth November   1610. Of the rights 
                                 which  he thus acquired, Wilson apparently published under  his own  name  only one, 
                                 the third and fourth editions of Johnson’s Essayes. There is no record, however, of any 
                                 transfer of the copyright in this book from Wilson to Sheares. 
                                    The first edition of this play is a rare volume, the eight copies which we can trace 
                                 being in public collections. The present is, however, much more common. 

                                      S.T.C. 17400.  ArBER  III. 449.  Huntrvcrow   C.L., 274.  Hor   Car. III (1903) 113-

6408 M[ARKHAM].,    G[ervase]. 
        A| SECOND    | PART  | TO THE  | Mothers Blefsing: | OR | 4 CVRE 
        AGAINST    | MISFORTVNES.     | Diuided into certaine prin- | cipall 
        RECEIPTS,   to cure the | Mind of MAN, | [rule] | By G.M. | [rule] | 
        LONDON,   |  Printed by George]. Plurslowe]. for Thomas Dewe, | and 
        are to be fold in S. Dunftans | Church-yard. 1622. | [in double-rule border] 

            First EpiTIon. Duodecimo, 
            Corzation:  A‘; B-G!2;  H8(the last, blank and genuine); 84 leaves. 

                                                                reads  ‘Misforlspacelunes.’. ‘The headlines on 
                                                                recto C5 and  verso C6, and recto Ds-verso  D6 

             Contents:   title, recto [A]; The  Contents,  in 
             italic, verso [A]; The Preface  to the  Reader, 

                                                             are reversed. The book was evidently imposed 
                                                             in duodecimo by cutting and the headlines for 
                                                             the cut portion of sheets C and D were  con- 
                                                             fused. Pages box-ruled). 

             in italic, signed ‘G.M.', recto A2-recto  [A4]5 
             blank, verso [Aq];  text, pp.1-1685 blank, pp. 
             [159-160]. (Headlines on  versos read ‘4  Cure 
             againft’ and on rectos ‘Misfortunes.”. Recto C2 

             Red  straight-grain morocco,  extra, by R.Wallis. 454  x 294 inches. 

            Ar the time  of this publication there was no copyright in titles. The present title was 
            probably chosen  by  the publishert on account  of the popularity of two other books of 
            the same  name,  the  property  of other publishers, with which  this little volume has 
            apparently  no connection  whatever   except, perhaps, that in a very general way   the 
            title may be said to be appropriate to all of them. For a similar instance of appropriation 
            ofa title by another publisher see discussion of Wrednot’s Palladis palatium 1604 under 
            item No,802. 
              ‘The title “The mothers  blessing’ was first used, apparently, by Nicholas Breton  in 
            1602 [q.v.]. That ‘little tract of morall discipline’ in rime-royal was republished in 1621 
            by John  Smethwicke.    An  even more  popular  volume  of the same  name,  written by 
            Dorothy   Leigh, was  entered  in the Stationers’ Register in 1616.  Of it John  Budge 
            published  the seventh edition in 16214. Apparently,  it also was in verse. 
              Concerning   the author  of the  present volume   there is the direct evidence of the 
            initials in the title and preface and the statement of the Stationers’ Register that this 
            book  is by ‘G.Markham’.    The  only  noticeable feature of the text, which otherwise 
            appears  to be rather ordinary, is the frequent use of the word ‘vilde’. 
            That it was the publisher's, not the authors, ttl is indicated by the evidence of the headlines. Regarding 
              this practise see note under No.1099. 
            HLeigh’s he mothers blessing appears to have gone t 
              ight editions are recorded in the Short-Title Catalogue ( 
              an edition in 1634 of which a copy is at Bexhill, and Laml 
              in Censuria Literaria VI, 1815, p.121~ 

                                                                     rough  at least nineteen editions before 1641. Only 
                                                                        the ‘fifteenth’ is dated 1630) but Allot published 
                                                                        bert published another in 1638 which is described

No  other copy of ‘A second part’ can be traced. No first part is 
                                  none  was ever written by Markham   if the supposition, presented above, that this was 
                                  a publisher’s title is correct. 

                               Arper IV. 67.