

@

EstHeR  Inouis is perhaps the most famous  of the English calligraphists of her time. 
           Doubtless a portion of her fame is due to her sex but in a large measure it is derived 
           from the charm and beauty of her work which can bear comparison with that of Jarry, 
           her French contemporary.  Almost  forty of her manuscripts are known of which  at 
           least eight are in America, the rest being mainly in England. 
             It is interesting to observe that to this artist form was of more significance than con- 
           tent for she has not hesitated to change the wording of the proverbs, nor even to break- 
           off in the middle of a sentence. 
             Though  less elaborate than most of the work of Mistress Inglis this little manuscript 
           is not without the characteristic charm of her hand. In fact, the simplicity of the design 
           which is without the usual conventional strapwork borders and relies solely upon the 
           beauty of the calligraphy and the arrangement of the page must rank it, to modern 
           taste, among her finest.