MIRROR     FOR  MAGISTRATES. 
            f@> THE   LAST | part  of the Mirour for | Magiftrates, therein map | be 
            feene by examples  paffed in | this Realme, vvith | Hoty greenous [sic] 
            plagues, bpces ave pu-| nifhed in great Princes & Magiftrats, | and hovv 
            frayle and  vnftable vvorldly profpe | rity is founde, there Sfortune 
            feemeth | moft highly to Sauour. | New/y corrected and enlarged | Feelix 
            quem  faciunt aliena pericula cautum. | IMPRINTED  | at   London  in 
            Fleetftreete, neere vnto | Sainet Bunttanes Chureh, by | Thomas Marsh. | 
            1578.  | Cum  Priuilegio. | [in compartment, McK. and F.n.125a] 

734 

                 SixTH  EDITION;  first issue. Edited by William Baldwin. Quarto in eights. Black Letter. 
                 Cottation:   *4;  At; B-F8;  G &  H®; 1-28; Aa*(the last, blank and genuine); 178 leaves. 

                  Cowrents:    title, recto []; verso blank; dedi-   107-118, 120-123, 123-verso fol.1835 blank, fol. 
                  cation, signed ‘VV.B.’,  recto *2-verso  [']3; A   [184]. (Fol-48 is 47, 64 is 71, 83 is 84, 88 is 89, 
                  Table,  Sig  [4];   VVilliam   Baldvvin  to  the   127-8 are  128-9, 129 is 131, 130 is 131, 141 is 
                  Reader,  recto  A-verso  A2;  text, recto fol.[]-  142, 147 is 137, 180 is 18e, and 182 is 183). 
                  [48], 56-65, 65-68, 7-78,  78, 78-100,  100-105, 

                 Russia, extra, W.H.Miller arms on sides, by Bedford. 734 x 534 inches. The Heber (VIII, 1836, 
                 Lot 1542) —Britwell (1923, Lot 483) copy. According to a note in the hand of S.Christie— Miller 
                 this volume was bound  for him, 9 May 1863. At one time this was bound with early editions of 
                 the other parts and contained notes in Haslewood’s hand. Whether it ever belonged to him or 
                was  borrowed  by him  from Heber cannot  be determined. 

                I  the second issue, Sig [Fs] is cancelled and replaced by a double sheet signed ‘F@’ of 
                which the first leaf contains a reprint of the end of Yames the First on the recto and a 
               prose  connecting passage  on the verso, while the second through the seventh contain 

                   {The  date in this copy appears to have been originally 1576 but is here altered in ink to 1578.

the tragedy of Eleanor Cobham  which is thus included for the first time. The last leaf 
                               of that quire contains a prose link to the tragedy of Duke Humphrey. 
                                 The  occasion of this confusion may have been vacillation upon the part of George 
                               Ferrers who, it is generally believed, had a chief part in the editing of this edition but 
                               is more likely to have been due to interference by the authorities. Ferrers was the 
                               author of the legends of Eleanor and Humphrey  and  probably caused  their omission 
                               in the earlier editions. When listed in the contents of the editions of 1559 [q.v.] and 
                               1571 [q.v.] (these tales did not appear in the text) Humphrey is placed before Eleanor. 
                               From  such evidence as can be derived  from an examination  of the present  copy it 
                               appears that originally it was intended to include both of these legends in this editiont 
                               and that they were to be printed in that order. For some reason however  they were 
                               held up, perhaps by the licensers, and so space was left for them and the printer pro- 
                               ceeded with the rest of the book. Before it was completed, however, the embargo against 
                               the Humphrey  was lifted and it was set-up as in the present{t (Sig [Fs]-[G & H6]). The 
                               preliminary leaves were then set-up, Humphrey  being included in the table, and the 
                               book was issued in that form. Later either Ferrers or the licenser changed his mind and 
                               it was determined that the legend of Eleanor should be included. However, instead of 
                               simply inserting it after that of Humphrey, as up to that time it had apparently been 
                               intended, Ferrers decided§ that the tragedy of Eleanor logically belonged before that 
                               of the Duke and that if it was to be included at all it must be in that order. This decision 
                               accounts for the cancellation and substitution noted above. 
                                 The Lord  Tweedmouth   copy in the Huntington Library is apparently the only other 
                               copy of the first issue known. 
                                 Of the second issue some half-dozen copies can be located, viz. the British Museum 
                               (Heber-Cole-Britwell), Bodleian (Douce), Huntington  (Chew),  Folger, Captain Jag- 
                               gard, and the Woolaton Hall copy now  in the possession of Myers of Bond Street. 

                                       Hin the first place they are mentioned as ‘ioyned together’ in the introductory prose passage of the present 
                                          which is verbatim from the 1559 edition to that point. In the second place, a gap of two quires (but only 
                                          14 numbers  in the foliation) was left in the signature sequence. This is approximately the space which 
                                          both of these legends would fil. 
                                       H This  appears to be substantiated by the fact that though from the watermarks  quire  F appears to be a 
                                          normal gathering the last three leaves have the appearance of having been set up at a different time from 
                                          the rest of the quire. 
                                        §The reasons for this decision are given in the prose passage found on verso of cancellans Sig F@{x (repeated 
                                          almost verbatim on  fol.140 of the 1587 edition): ‘. . . But whether of thé is fyrst to be placed in the 
                                          order of our boke, I somewhat stande  in doute. For albeit the sayde Dukes death  happened  before the 
                                          deceasse of the Duches, yet was her fall first, which fynally was cause of ouerthrow to both. Why shoulde 
                                          you doubte  then (quod the rest of § company)  for seying § cause doth  alwaies go before theffect and 
                                          sequel of any thing: it is good reason you should begin w her first . . . ’. 

  

                                   S.T.C, 1252.   Huntinorow   C.L., 294.  Grozier  Cus   L-W.,  153 (tp. facs.).

SncoND   EDITION, Quarto  in eights. Black Letter. 
                 Couariow:    #9; A-KS;  L2(the last, a blank, lacking); 87 leaves present. (Sig 14 is signed 4). 

                  Contents:    title, recto {%]; verso blank; The    so [#6];  text, recto fol.t-recto fol.81; The 
                  Contentes,  in  roman,  Sig  +2; dedication,  in   Authour,  three stanzas in roman, fol.81. (Fol. 
                  italic, signed ‘Iohn  Higgins.’, recto %3-recto    56 is numbered 65). 
                  [5];  I-Higgins  to the Reader,  verso [5]-ver- 

                  Russia, extra, W.H.Miller   arms  on sides, by Bedford.  734 x 5%   inches. Sixteenth century 
                 signature  ‘Elizabeth Savile’, on title (cf. Wither's Iuvenilia 1622). The Britwell (March 1924, 
                  Lot 556) copy. 
                  Another copy.  Red  morocco, richly gilt, by Mackenzie. 7 x s inches. Title extended at bottom, 
                 partly  in facsimile. The Shipperdson—Chew—    Huntington   (V, 1917, Lot 286) copy with book 
                  plates. 

                ‘Tus volume  was  called ‘the first parte’ because these tragedies antedate historically 
                those which  had been edited by  William Baldwin. Unlike the Baldwin  volume, how- 
                ever, they were all written by one author, Higgins. Marshe was  the publisher of the 
                two parts and, in 1574 and  1575, he printed editions of Soth in uniform format, some 
                copies of which he probably sold together as sets. 
                  ‘The Huntington  copy  has what appears to be a proof of sheet Ar-2 and (7-8]. That 
                setting may be distinguished by the reading of the heading on recto fol.1, “The Authors 
                induction’. In the present the heading reads “The authors induction’. 
                  The  first edition of this part, 1574, was originally issued ending with the tragedy of 
                Nennius.  Before all copies of that edition were sold, however, the half-sheet signed K 
                was discarded  and its contents reprinted (with eleven additional stanzas added to the 
                verses “The Authors’)  together with the tragedy of Irenglas on a double-sheet signed 
                K  and a half.sheet L (the last leaf, blank). These sheets were used the following year 
                in this second edition. 

                 S.7.C. 13444.  Huntincton   C.L., 29g. Hazurrr, 397.  Hore  Cat. TL, 975+

736 MIRROR     FOR  MAGISTRATES      by Tuomas   BLENERHASSET   (1550?- 
                        1625?). 
                        { THE  | Seconde part of the | Mirrour for Ma- | giftrates, conteining the 
                        falles | of the infortunate Princes | of this Lande. | From the Congquett of | 
                        Ceefar, vnto the com- | myng of Duke Wil- | liam the Con- | querour. | 
                        [London] Imprinted by [Thomas Dawson  for] Richard Webfter, | 4nno 
                        Domini, 1578. | Goe {traight and feare not. | [in compartment, McK. and 
                        F.n.161¢] 

                                 Finsr epition. Quarto. Black Letter. 
                                 Cottation:  4;  ¥k?; A-Q#;  R?; 72 leaves. 

                                   Conrenrs:   title, recto [¥]; verso blank; ‘The  verso  [4];  The  Table,  in roman,   recto #k- 
                                   Printer to the friendly Reader, in roman,  Sig   recto [#2];   blank,  verso  [aka];  text, recto 
                                   +2; The  Authours  Epiftle, in italic, signed 15 fol.t-recto fol.66; blank, verso  fol.66. (Fol.14 
                                   May   1577, ‘Thomas  Blener Haffet.’, recto %*3- is numbered   10, 15 is is, and 16 is 12). 

                                  Russia, extra, W.H.Miller  arms on sides, by Bedford. 734 x 534 inches. The  Heber  (IV, 1834, 
                                  Lot  1573)—Britwell  (1923, Lot 481) copy. 

                              Turs is the only book known with  Webster’s (or Webber)  name  in the imprintf. In 
                              this instance his role was that of publisher for the volume was printed by Dawson, 
                             possibly with the aid of his partner, Thomas Gardiner. There is reason, therefore, to 
                              doubt that Webster was a printer. 
                                Thomas  Marshe  who  published the other two ‘partes’ was not connected with the 
                              present. In fact this second part, though intended by the  author, without  whose 
                              knowledge it was printed, to complete the span of this cycle as enlarged by Higgins by 
                              covering the period from the point where Higgins left off to where Baldwin began, was 
                              completely ignored by Higgins in 1587 when he re-edited the Mirror [q.v.]. It was not 
                              incorporated into the series until the edition of 1610 [q.v.]. 
                                This book is by no means so uncommon as the entry in the $.T.C. might indicate for 
                              we have located ten copies and others are recorded as having passed through the sale- 

                             rooms. 

                                      {Webster entered for a book, 6 April 1579, Arber I1.351, which cannot be traced. 

                              S.T.C.  3131.  ARBER  II. 323. HunTINGTON  C.L., 294. Corser  Collectanea 1V, 428. Hutu 
                                Car. IL, 976.

Cororuow:  [row of type-ornament] | IMPRINTED   | at London by Henry Marfh, being | the 
                 asfigne of Thomas Marth, neare | fo Saint Dunstanes Churche | in Fleeteftreete. | 1587. | [block 
                 of type-ornament] | 

                   First COLLECTED   EDIrtow:  third of first part, seventh of last. Edited by John Higgins. Quarto in 
                   eights. Black Letter. 

                   Coutation:   [-J4(the first a blank, signed, lacking); B-C*; A-Y8; Aa-Mm8; 283 leaves present. 
                   (Sig Aa is signed A). 

                    Contents:    title, recto second unsigned  leaf;  recto [By]-recto [C2]; Thomas  Newton   to the 
                    verso  blank;  dedication, in  roman,  signed 7    Reader, in verse, verso [Ca]; The authors in- 
                    December    1586,  ‘Tohn  Higins.’, recto  third   duction, recto [Cg}-verso [C4]; text, recto fol. 
                    leaf.verso B; A Preface to the Reader,  initalic,  _1-verso fol. 272; colophon, verso fol.272. (Fol. 
                    signed ‘Iohn  Higins.’, Sig {B2]; The Contentes,   23 is numbered  19, and 208 is 20). 

                   Barly eighteenth century mottled  calf, extra, Fountaine elephants on spine, red edges. Mxsh 
                   inches, Title and last leaf repaired, partly in facsimile. The Fountaine (1902, Lot 597) — Clawson 
                   (II, 1926, Lot 585) copy with bookplate. 

                 ‘Tus  collection was edited by Higgins who united the two parts separately published 
                  by ‘Thomas  Marshe.   He edited his own  part by rewriting two legends and  adding 
                  twenty-three new  ones all written by himself, To Baldwin's part he added four new 
                  legends, only one of which was his own. He entirely ignored the second part [q.v.] which 
                  Blenerhaesee had written, probably not because of its lack of poetic merit but merely 
                  because it was the copyright of another bookseller. 

                      {All copies of which we have recotd (the book is not uncommon)  read as the present. Howevels in most the 
                        first   in ‘Migistrates’ is altered by pen to'a. This, because of the uniformity of the a's, was probably a 

                     printer's correction, 
                   S.T.C.  13445.  Huntixoon     C.L,, 294. _SINKER 7.0.0. Cat, No.678.  Huta  Car. III, 976. 
                   Grower    CLup  L-W,  155.  Gree  Capel! Cat., 94-

738 MIRROR FOR MAGISTRATES. 

                         A|MIROVR     | FOR MAGI-  | STRATES:  | BEING  A TRVE   CHRONI- 
                         CLE  | HISTORIE   OF  THE  VNTIMELY   | falles of fuch ynfortunate 
                         Princes and men of note, | as haue happened fince the firft entrance of 
                         Brute | into this land, vntill this our | latter Age, | NEWLY ENLARGED 
                         WITH   A LAST  | part, called 4 Winter Nights Vifion, being an addition | 
                         of [uch Tragedies, e[pecially famous, as are exempted | in the former Hif- 
                         torie, with a Poem annexed, | called Englands Eliza. | [printer’s device, 
                         McK.n.274] | 4T LONDON  | Imprinted  by Felix Kyngston. | 1610. | 
                         In A Winter Nights Vision, each legend is preceded by a crude woodcut of 
                         the subject. These cuts were first used in Holinshed, 1577, and are derived 
                         at long last from some which were used by Verard. 

                                   First compete   eprrioy; last of the early editions. Edited by Richard Niccols. Quarto in eights. 

                                    Conzation:  AS(Sig A, a cancel); B?; C-Kkk§(Sig  Oog, a cancel); LII®; 448 leaves. 

                                 Conrenrs: general-title, recto [A]; verso blank; 
                                 dedication reprinted from the 1587 edition, 
                                 recto A2-recto Aq; To the Reader, in italic, 
                                 verso Aq; The Contents, recto As-verso [A7]; 
                                 Thomas Newton  to the Reader, verses in italic, 
                                 recto [A8]; The Authors Induction, verso [A8]- 
                                 recto [Ba]; Faultes escaped, verso [Ba]; text, 
                                 pP-1-250; title, THE | VARIABLE   | FOR- 
                                 TVNE   AND   | VNHAPPIE    FALLES   | OF 
                                 SVCH   PRINCES   AS  | hath happened fince 
                                 the |  Conguest. | WHEREIN     MAY    BE 
                                 SEENE  THE   | inftabilitie and change of tate 
                                 in great | Perfonages. | [printer's device, McK. 
                                 n.274] | AT LONDON, | Imprinted by FELIX 
                                 KYNGSTON.    | 1609. |, p.251; blank, p.[252]; 
                                 To the Reader, in italic, signed ‘R{ichard]. 
                                 Nficcols].’, pp.253-43 text, pp.255-5473 blank, 
                                p-ls48]5 title, (headpiece, vase with flowers and 
                                birds] | A | WINTER | NIGHTS   | VISION: | 
                                 BEING    AN   ADDITION     OF |    svcH 

                                                                      PRINCES   ESPECIALLY     FA- | mous, who 
                                                                      were exempted in the former | Historie. | By 
                                                                      RICHARD    NICCOLS,  Oxon. | Mag. Hall. | 
                                                                      [printer’s device, McK.n.274] | 47 LON- 
                                                                      DON,  | Imprinted by FELIX KYNGSTON, | 
                                                                      1610. |, p.{s4g]; blank, p.{550]; dedication to 
                                                                      Earl  of Nottingham, pp.[5s1-2]; To. the 
                                                                      Reader, pp.[553-4]; text, pp.555-769; blank, p. 
                                                                      [770]; title, [headpiece, as above] | ENG- 
                                                                      LANDS   | ELIZA: | OR  | THE  VICTORI- 
                                                                      OVS  AND  | TRIVMPHANT     REIGNE   OF 
                                                                      THAT | VIRGIN  EMPRESSE   OF  SACRED| 
                                                                      memorie, ELIZABETH,  Queene of England, | 
                                                                      France and Ireland, | &c. | [woodeut, Eliza- 
                                                                      beth, half-length, with orb and scepter] | 47 
                                                                      LONDON    | Imprinted by FELIX  KY 
                                                                      STON.  | s610. |, p.[771]; blank, p.[772]; dedi- 
                                                                      cation to Lady Clere, p.[773]; To the Reader, 
                                                                      p.l774]; text, pp.775-875; blank, p.[876]. (P.122 
                                                                      is numbered 128, and 645 is 636). 

  

  

                                   Old  Cambridge  calf, sprinkled edges. 734 x 534 inches. Sig Hee3, dedication of England's Eliza, 
                                   which  is frequently eancelledf, is supplied from another copy. Sold Sotheby's 9 July 1934, Lot 

                                      217. 

                                   Another  copy. Red  morocco, gilt and blind-tooled, by Bradstreet’. Sig Oog  and  Eee3 lacking. 

                                     ‘Possibly because of some passage which might be misinterpreted in the note To the Reader, on verso. 

]

Tuee    are eleven editions of the various parts of this series. Nine of these are in this 
             collection, se Plate No. XXXII. Only one copy of one of the wo editions lackingis known 
             in private handst. Complete  collections are in the British Museum and the Huntington; 
             the Bodleian  lacks one. 
                Richard  Niccols, the editor of this edition adopted the plan suggested by Sackville of 
             omitting  the prose links between the legends, and inserting in their place verse ‘Induc- 
              tions’ for each of the four parts into which he divided the book. Generally speaking, 
              this edition is reprinted from that of 1587, to which is added Blenerhasset’s text of 1578, 
              ten new tragedies by Niccols called ‘A Winter Nights Vision’, as well as one by Dray- 
              ton, and a long section also by Niccols, entitled ‘“England’s Eliza’, describing the reign 
              of queen Elizabeth. Six of the tragedies formerly in the separate editions are omitted, 
              three because they were otherwise supplied and the rest apparently because they were 
              Scottish and might  be offensive to the new sovereign. 
                For some  reason, probably  simply because  the taste for moralized verse chronicles 
              had passed, the school of Du  Bartas being then at its height, this edition did not sell 
              and the unsold  sheets were reissued with new titles in 1619 (twice), and 1620ff. 
                The  general-title in all copies examined is a cancel, for what reason cannot even be 
              conjectured. Originally  4 Winter  Nights Vision had  a dedication to Prince Henry, 
              Sig [Oo4], but upon  the death of that youthful patron of the arts that leaf was can- 
              celled§ and a new  one containing a dedication to the Earl of Nottingham inserted in 
              its place. Evidently the substitution was delayed for most copies occur without any 
              dedication. 
                The  copyright to the older portions of this book descended to Kingston through his 
              mother, Joan  Orwin, from  Thomas  Marshe.  S.T.C. 18526, an octavo edition of Niccol’s 
              Winter  Nights Vision, is apparently a ghost for the Bodleian copy is but a fragment of 
              the present. 

                 {The  Baldwin, 1575, of which the Huth-Chew  is in the Bemis collection which altogether has eight editions. 
                 HLowndes    cites an issue dated 1621, while according to Hazlit (ntiguary XX, 263) there is another dated 
                    1623, and if the records of the Sewall sale in 1896 are correct, there is also one dated 1653. We have not 

                    seen any  of these.                                                                                   : 
                  §A copy  in original vellum, with the dedication to Prince Henry, listed in Dodell’s Cat. September 1921, is 

                   in the Huntington Library. 

               S.T.C. 13446.   ARBER  IT. 586; III. 345-6. Huntincron C.L. 294.  GROLIER  Cup  LW,   156. 
               Hor  Car.  III (1903) 189.  Gree  Capell Cat., 95. Bartiett Mr.¥.S. No.277.