657 

                           MARSTON,    Joun. 
                           THE   | INSATIATE  | Counteffe. | A | TRAGEDIE: | Acted at VVhite- 
                           Fryers. | [rule] | {Written | By IOHN MARSTON. | [rule]} | [ornament, 
                           burning orb and sea-horses] | LONDON: | Printed by T[homas]. S[nod- 
                           ham]. for Thomas Archer, and are to be fold | at his Shop in Popes-head- 
                           Pallace, neere the | (Royall-Exchange. 1613} | 

  

                                         First EDITION.  Quarto. 
                                         Coutarion:   A-I4; K2(the last, probably blank, lacking); 37 leaves present. 
                                         Cowrenrs:   title, recto [A]; verso blank; text, recto A2-verso K. 

                                  Red  morocco, extra, by Riviere. 678 x 434 inches. Concerning the mutilation of lines 7-8 of the 
                                   title, see below. The H. Barrett Lennard — W.A. White (private) copy.

‘Taere appears to have  been an  anonymous  issue of this playt effected by mutilating 
            the title for, besides the present, the Bodleian and Huntington copies are so treated, 
            i.e. three of the five known. Presumably   this was done  at Marston’s instance (see 
            Workes 1633). The  three known}  copies of the 1616 edition are anonymous. The third 
            edition, 1631, has Marston’s name but one of the twenty-odd copies of that edition has 
            a cancel title assigning the play to William Barksteed, see next number. 
              The Insatiate Countess is, according to Schelling, ‘the highest dramatic achievement 
            of its erratic and unequal  author’ but  more  recent scholarship is inclined to limit 
            Marston’s share in the composition  to the plot and perhaps a fragmentary draft. 
              The present  edition is very rare for no copy other than that here described is in a 
            private collection while only four copies are in public institutions, viz. the British 
            Museum   (imperfect), Dyce,  Bodleian, and Huntington  (Devonshire). 

              ;Brettle, Trans. VIIT (1927) pp.338-40. 
              {Bodleian (Malone), Huntington  (Kemble-Devonshire),  and Folger (McKee). 

            S.7.C, 17476.  Huntineron   C.L., 278,  W.A.Wurre   Car,, 88.