516 

                       HOWELL,   Janes. 
                       LVSTRA   LVDOVICI,  | OR THE | Life of the late Victorious | King of 
                       FRANCE,   | LEWIS | the XIII. | (And of his CARDINALL de Riche- 
                       lieu.) | [rule] | DIVIDED | INTO SEVEN LVSTRES. | [rule] | Confilium 
                       Armorum Cardo. | [rule] | By IAMES HOWELL, E{q. | [rule] | ornament, 
                       rose with cupids] | [rule] | LONDON, | Printed [by John Legate II] for 
                       Humphrey Mofeley; and are to be fold at his fhop | at the Prince’s Arms 
                       in S. Pauls Church-yard. | 1646. | {in double-rule border]

First epition. Folio in fours. 
              Cotzation:  #4; A?; B-Bb4;  Cc?; 104 leaves. 

              Conrents:   title, recto [#]; verso blank; dedi- recto A-verso  A2;  text, pp.1-188; Table, in 
              cation to Prince Charles, dated ‘From the prifon _ italic, recto [Bb3]-verso Cea; imprimatur dated 
             of the Fleet this Midfommer  day 1646.’, Signed   3 June 1646, verso Ce2. (Pages box-ruled. Pp. 
              *HOVVELL.’,    recto *2-recto  [#4]; verses in   36-7 are numbered  37-8, 156-7 are 166-7, and 
              italic, signed ‘I.H.’, verso [4]; The  Proem,    159 is 169). 

              Original sprinkled sheep, blind-tooled, old morocco label, red stained edges. 1154 x 734 inches. 

            Howe1t   was  one of the few successful early English Grubstreeters. This is a char- 
            acteristic production. 

            Eyre  I, 220, Lownpes  II, 1129.