671 

a 

                         MASSINGER,    Putuip (1583-1640). 
                         THE   | BOND-MAN:   | AN | ANCIENT   STORIE.   | As it hath beene 
                         often acted with goo [sic] | allowance, at the COCK-PIT in Drury-Lane: 
                         By | the moft Excellent Princeffe, the Lady | ELIZABETH Her Serv-

SECOND  EDITION; Blackmore  imprint. Quarto. 
            Cottation:  A-K4; 40 leaves. (Sig C3 is signed B3). 

             Cowrents:   title, recto [A]; The Names  of the   recto  A2;  commendatory    verses,  in italic, 
             Actors, verso;  dedication  to  Philip Earl  of   signed  ‘Wfilliam). Blagnall}].’, verso; text, 
             Mountgomery,     signed   ‘Philip  Maffinger.’,   recto Ag-verso [K4]. 

            Half brown  morocco,  marbled  boards, by  Lloyd, Wallis & Lloyd. 7 x  53  inches. From the 
            Shakespeare  Library (II, 1918, Lot 236) sale. 

           Tuts edition was divided  between  Blackmore and  Harrison who  published the first 
           edition together. Copies occur with either one of their names in the imprintf. 
             Variations in the text are found but apparently the changes were mere alterations 
           made while in the press. 
             This is one of Massinger’s more  remarkable  works. It is said that Archidamus’s 
           speech in Act III scene 1, was printed as a broadside and circulated at the time of 
           Napoleon's preparation for the invasion of England. 

             + This plausible identification was suggested by A.K.Mellwraith (R.E.8. July 1928). 
             tthe  Harrison imprint reads: ‘LONDON,    | Printed by Join Raworth  for John Harrifon, and | are to be 
               fold at his fhop, at the figne of the | Golden Vnicorn in Pater-nofter row. 1638. 

            S.T.C. 176332.  ARBER   IV. 113.  Huntincron   C.L., 281.  Hurn  Car, III, 929.  Wrenn 
            Car. IH, 131.