LOCKE,      Joun. 
                                First epition; later state. 
                                 Cambridge calf. 754 x 4% inches. This copy has the plate at p.187. 

597 

                                 ‘Tue title of this later state has a different vignette, also by Gardner, an angel, sitting 
                                 on a book-pile, blowing a trumpet.  Since this plate fits the space between the tenth and 
                                 eleventh  lines of the title very much better than the other, it is not unlikely that the 

]

present is the later state of that sheet. The dedication is here unsigned. There appears, 
            however,   to be no  connection between  the  state of the title and the presence of a 
            signature to the dedication.