LEE,  Nat[paniet]. 
           GLORIANA,     | OR  THE   | Court of Auguftus Cafar. | Acted at the | 
           Theatre-Royal,  | By Their | MAJESTIES    SERVANTS.     | [rule] |—— 
           Quibus hec, fint qualiacungue | Arridere velim, doliturus fi placeant Spe | 
           Deterius noftra. | Hor. Sat.1o. | [rule] | By Nat. Lee. | [rule] | LONDON, | 
           Printed for ¥[ames]. Magnes and  Rlichard]. Bentley, | in Ruffel-ftreet in 
           Covent-Garden, near | the Piazza’s, Anno Dom. MDCLXXVI.   | 

589 

               First EDITION. Quarto. 

                 Coutattow:   [-]*(the first, blank and genuine);  B-I4;  K?; 38 leaves. 

  

               Cowrenrs: blank, firstunsigned leaf; title, recto third; Prologue, in italic, fourth; The Names 
              second; verso blank; dedication tothe Dutchess of the Persons, verso fourth; text, pp.1-665 
              of Portsmouth,  in italic, signed ‘Nat. Lee.’, Epilogue, in italic, pp.{67-8]. 

               Half calf, marbled boards, by Ramage.  834 x 6}4 inches. The Huth (IV, 1914, Lot 4303) copy 
               with bookplate.

Accorpinc  to Baker  ‘this is one of the wildest and most indifferent of all our author's 
                                pieces, being made up of litle else but bombast and absurdity, and met with no success’, 
                                It may  be remarked, however,  that Lee’s rant and barbaric extravagance  is of some 
                                interest today to the student of the English drama. 
                                  The  dedication of this tragedy is a particularly disgusting specimen of the servility 
                                of the men of letters of that day in view of the public-private life of the dedicatee. 

                                 Asuuey Car.  ITI, 97 (tp. facs.). Wrenn Car, III, 62. Hazurr   II, 337.