468 

        HERRICK,     Roserr  (1591-1674). 
         HESPERIDES:     | OR, | THE WORKS   | BOTH | HUMANE   & DIVINE| 
         OF  | ROBERT   HERRICK    £j. | [rule] | OVID. | Effugient avidos Car- 
         mina noftra Rogos. | [rule] | [cut of Stuart crown] | [rule] | LONDON, | 
         Printed for ¥ohn Williams, and Francis Eglesfield, | and are to be fold 
         at the Crown and Marygold | in Saint Pau/s Church-yard. 1648. | 
         Frontispiece portrait of the poet by William Marshall, bust on pedestal, allegorical background, 
         eight-line Latin inscription. 
         First epition. Octavo. 

             Coxtation:   [-}*; B-Cc8; Aa-Ee®;  244  leaves. (Sig Pq is signed Y4. Sig [C7,  M8  and  08] are 
             cancels). 

             Contents:   frontispiece, verso first unsigned   [rule] | [four ornaments] | [rule] | LONDON. | 

                                                               Printed for Yohn  Williams, and  Francis Egles- 
                                                              field. | 1647. |’, recto [Cc8]; verso blank; text, 
                                                               pp-1-79; blank,  p.[80]. (Pages numbered  cen- 
                                                               trally in parenthesis. P.28 is numbered  29, 29 
                                                               is 28, 154 is 54, 162-3 are 166-7 and 166-7 are 
                                                               162-3, 170-1 are 174-5 and 174-5 are 170-1, 176 
                                                               is 276, 304 is 302, 388 is 288, and 396 is 693). 

            leaf; general-title, recto second; verso blank; 
            dedication, to Prince Charles, in verse, third 
            leaf; Errata, recto fourth; verso blank; text, 
            Pp-1-398; title, ‘HIS | NOBLE NUMBERS:  | 
            OR, | HIS PIOUS PIECES,  | Wherein (amongft 
          other things)| he fings the Birth of his CHRIST:| 
            and fighes for his Savours fuffe- | ring on the 
            Croffe. | {rule} | [two-line quotation, Hesiod] |

Grouter Cive W-P II, 82 (tp. facs.). Asuuey Car. II, 179. Hoe Cat. II (1903) 347. Curent 
                                 Car. I, os. Hur   Car. I, 684. Corser Collectanea IV, 200. W.A.Cuarke   Cat.  II, 43. 

                          HESIOD   (f1.859-824 B.c.) The Georgicks 1618 
                              see CHAPMAN, GEORGE (Translator). 

                          HEYWOOD,     Jasper (1535-1598) Translator 
                              See SENECA Hercules furens 1561 
                                         Thyestes 1560 
                                         Troas [c.1560].