NOBBES,   Rofbert]. (1652-c. 1706). 
                       THE   | Compleat Troller, | OR, | THE  ART   | OF  | TROLLING.     | 
                       WITH | A   Defcription of all the Utenfils, | Inftruments, Tackling, and 
                       Mate- | rials requifite thereto: With Rules | and Directions how to ufe 
                       them. | AS ALSO | A  Brief Account of moft of the | Principal RIVERS 
                       in | ENGLAND.  | [rule] | By a Lover of the Sport. | [rule] |— Trahit fua 
                       quemg; voluptas. | [rule] | LONDON, | Printed by T{homas]. ‘Yames for 
                       Thomas].  Helder at the | Angel in Little Britain. 1682. | 

77 

  

                               Firsr eprion. Octavo. 
                               Coxtation:  A-F8; G?; co leaves. 

                                Contents:   title, recto [A]; blank, verso; dedi- NOBBES.’,, Sig A2; To the Ingenious Reader, 
                                cation to James  Tryon, in italic, signed {'RO. signed ‘R.N,    recto  [Agl-recto [As];  com- 

]

Half  green  morocco,  marbled   boards  by Bradstreet’s, 53  x 334 inches. Tith       i 
                                          :                                 :                 .    Title ruled in red. The 
                   E.D.Church—     Huntington     (sold in English Literature from  London,  191                    i 
                                                                                            »     1919, Lot 
                    Church   bookplate.                                                       1919, Lot 49a) copy with 

                  TueEre  is a paginary  reprint of the same  date, said to be a counterfeit, printed in a 
                  smaller and  lighter type. The  present  edition may  be identified by the break in the 
                  lowest leg of the ‘E’ in fourth line of title. 
                    The  author  of this treatise is commonly   called ‘the father of trollers’—this is the 
                  first book to treat of the subject at large. 

                  Hok   Car, III (1903) 243.   Cuurc    Car. I, 92 (tp. facs.). Westwoop anp  SatcHELt  Bidl. 
                  Piscatoria, 156.