618 

                     LODGE,  Tuomas and Rosert GREENE. 
                     A | LOOKING  | GLASSE FOR | London and England. | MADE | By 
                     Thomas Lodge Gentleman, and | Robert Greene. | In Artibus Magifter- |

[triangular lace-ornament] | LONDON,   | Imprinted by Barnard Alfop, 
          and are to be fold at | his houfe within Gartar place in Barbican. | 1617. 

  

               Firtu EDITION.  Quarto, 
               Coutation:  A(the  first, probably blank, lacking)-I*; 35 leaves present, 
               Contents:   title, recto [Aa]; verso blank; text, recto Ag-verso [I4]- 
               Red morocco,  Janseniste, by  Riviere. 734 x 534 inches. The Mostyn  (1919, Lot 190) copy. 

             No  one has succeeded  in distinguishing in this morality, for it is that though a late 
             survival, between the work of Lodge and that of Greene. Also, though no one seems to 
             have attempted  it, it would probably be difficult to justify on the grounds of com- 
             parative value, the publication of five editions of this play. However, of three (viz. 
             the first, third, and fourth) only one copy of each is known while of the second edition 
             four copies can be traced, all in public collections. The present edition therefore is the 
             only one not absolutely unobtainable, and of it only eleven copies can be located. 
               It is not quite clear in what capacity Alsop was acting in the printing and sale of this 
             book. According  to the Stationers’ Register, Thomas Pavier in 1617 still owned the 
             copyright having obtained his rights by transfer, 14 August 1600, from Thomas Creede 
             who  had made   the original entry, 5 March 1594. But after Pavier's death when his 
             widow  transferred his copyrights, 4 August 1626, this title was no longer apparently 
             part of his estate. Furthermore, though Creede sold his rights to Pavier in 1600, two 
             years later when Pavier published his edition Creede printed it for him. It is therefore 
             not entirely strange that Alsop should be connected with this book for he had been in 
             partnership with Creede  and succeeded to the shop and furniture and pethaps also to 
             the copyrights, or some of them, upon  Creede’s death. 

   

                 An  unique  copy, lacking the title page but containing numerous annotations indicating its use as a prompt 
                   copy, of what  from   internal evidence appears to be the fourth edition of this play printed c.1606 isin the 
                   Chicago  University  Library  and  has been  described by C.R.Baskervill, Modern   Philology xox (1932) 
                   129-51. Te was formerly in  the George Smith  (2797, Lot 1174)-Heber  (II, Lot 3471)-J- Fitchett Marsh- 
                   Locker  (4 March  1920, Lot  292) libraries and was sold again in New Orleans, June 1930. 

  

               S.7.C. 16682.   Hunrineton    C.L., 261.  Hoe  Car. ITI (1903) 82.  Hur   Car. III, 861.

device, McK.n.273] | LONDON,    | Imprinted by  Thomas  Orwin for 
                        Thomas].  Glubbin]. | and Fohn Busdie. | 1590. | 

  

  

                                   First Epiti0n, Quarto.  Black Letter. 

  

                                      Cottation:   A-R*;    S?; 70 leaves. 

                                     Contents:  title, recto [A]; verso blank; dedi-   (Fol.3q is numbered 33, 36 is 35, 61 and 62 are 
                                    cation  to  Lord  Hunsdon,    in italic,  signed  both 57, and  63 and 64 are both 59. The head- 
                                     “Thomas  Lodge.’, recto Aa-verso  A3;  To  the _ line on versos reads  ‘Euphues’, and  on rectos 
                                     Gentlemen  Readers,  in roman,  Sig [Aq]; text,  ‘golden Legacie.’). 
                                     recto fol.t-recto fol.66; blank, verso  fol.66. 

  

                                     Early seventeenth century calf, blind-tooled with medallions on sides, red sprinkled edges, traces, 
                                    of ties. 674 x 474 inches. Bound after Lyly Euphues  1617. The  end-papers  are part of a quarto 
                                    sheet signed ‘I’ of a book-seller’s list of Latin books. In red morocco solander-case. This copy 
                                    was  sold at Sotheby’s 23 July rgor, and again at the J.T.Adams  sale, 1931, Lot 144. Nothing is 
                                    known   of an earlier provenance except that the person who sold this book in 1go1 had paid only 
                                    six shillings for it. 

                                Iy many ways  this book is the most important which Lodge wrote, as it was certainly 
                                the most populart. It is, in its own right, an important example of the Elizabethan 
                               pastoral novel, ranking with the Arcadia in intrinsic interest and not improbably excel- 
                               ling it in style and mastery of that form. Nevertheless, it is now chiefly remembered 
                                because in it Shakespeare found ‘practically the perfect outline and groundwork of 
                                As You  Like It’. 
                                  Although  Rosalynde has been reprinted several times in recent years the text has 
                                always been taken from the only other copy known of this edition which has the text of 
                                sheet R supplied from the second, 1592, editiont. 
                                  Nicholas Ling entered for this book in partnership with Busby but, though he con- 

                                         {Though  there were numerous  editions published during  the  half-century following the appearance of the 
                                           present, all are extraordinarily rare. Except for the copies in this collection and one other, all copies 
                                           which can be traced are in public collections. Of this first edition only one other copy is known, the imper- 
                                           fect B.A.P.-Midgley-Strettle-Heber-Britwell in the  Folger Library. Of  the second, 1592, there are two 
                                           copies in the Bodleian (both Malone), and another, the Huth  Bequest, in the British Museum.  The third 
                                           edition, 1596, is represented only by the  Lamport  Hall  (1904, Lot  212)-Perry-Huntington   copys the 
                                           fourth, 1598, by two  copies, the Huntington  (Arbury)  and  Folger (Ouvry-Locker);   the fifth, 16a, is 
                                           known  only from  the Walpole-Britwell-Huntington   copy; and  the sixth, 1609, is represented by copies 
                                           in the British Museum  and the Bodleian (Tanner); and the seventh,  1612, by copies in the British Muse 
                                           um,  Capell, Folger, and Morgan Libraries.   The eighth edition, 1614, is known only by the unique British 
                                           Museum    (bought 1862) copy;  while of the ninth,   1623, there are copies in the Capell, Dyce, Folger, 
                                           Harmsworth,   and Huntington  Libraries. Regarding the tenth edition see next number. 
                                         $A comparison  of the readings of this sheet in the present copy, see Plate No.XXVILI   a-p, with those of 
                                           the 1592 edition as reprinted by  Dr. Greg does not  reveal more  than  a few literal variants. The so 
                                           gestion of Collier’s that I.1g p.1gs should read ‘charie’ instead of ‘charity’, whether or not it makes sense 
                                           is upheld by this edition,

‘Montamus  firft Sonnet. 

                           Alas  how wander I amidSt thefe woods, 
                           Whereas  no day bright rine doth finde acceffe : 
                           But  where she melancholic fleeting floods 
                           (Darke as the night) my night of woesexpreffes 
                           Dijarnodeofreah,   oylde of natured goods, 
                          _Withous redreffe to falue my beauinele 
                                 _ Lwvalke, whilelt thought (too cruel to my harmes) 
                                  With endlefegriefi my hecdleffeindgement charmes, 

                                oy   filent tongue affailde by fecrete fare, 

                                My    traitrons   eyesimprifinedin their joy, - 
                                   ty           eyesimprifi             x                 Ss

Et flotidapungant, 

                                       ‘ Giben the Ling haw reav this Sounet, hee Madly come 
                                       mended the Deuice of the Shepheard, chat conto fo toftcely 
                                      nap  his patlions th atyabow, and {0 couertlp concealerhae 
                                      robich bred his chtetett vifcontentrattieminer,that ng the teatt 
                                      ihyubs hane thelr tops, the fmatielt haives their havdowess 
                                       forthe mcaneft Swaines lad their fancies,and in ehete kind 
                                       were as charie of Loueasa King. Tibetted on with chis 
                                      Denice, be toke the fecond anv reanitiehe effects torre thele, 

                                            Montanus fecondSonnet, 

                                       When  the 
                                       Pabpran 
                                            With bis irefullcies 
                                            Frosynes amidtt the Skies. 
                                       The Shepheardto affwage 
                                               The furie of thebeate, 
                                              Himfelf  doth afilyfeate 
                                       Bya  finn 
                                       Fullof faire, 
                                                Where agentle breath 
                                                C Mounting, fromwbencath ) 
                                       Tempreth the aire.          ; 

                                                                          There

Bur lburne 
                                  Without rest, 
                                           No definfine power 
                                          Shields from Pheebes lower : 
                                 Sorrow is my belt. 

                                   GentleLoue 
                                  Lowreno  more, 
                                           ifn        ie 
                                   t        in the facret fhade, 
                                 Labour   not fi five,      es 

                               I my felp 
                               And  my flockes 
                               i     T hey their lone te pleafe, 
                               no    Poay lftoca, 
                               Boh  lane the hadieoakes: 
                                       Content teburne in fire 
                                       Sith Lone doth fi defire, 

                                                          Et florida pungunt. 

                               Gerifmand féing the ppthie baine of thole Sonnets, 
                            began to make furtherenquitte whathe was? Tiheresp: 
                            pon Rofader diftourtt vnta him the loue of Montaous te 
                            Phoebe, hia great lopaltie anver veepe crucltic: anvbow 
                            in ecuenge the Gods hav mare the curious JQpmph aos 
                            ‘rousof yang Ganimede, pon this difcourte, che Ring 

                                wag  Defirous to fee Phebe: twho beinerbyought before Ge~ 
                                     f                       Re             rifmond









makethem mes 

                                    ena  and plaive tyent 
                                   coreg     § 

   

                                       Ieighle afnicker Stine, — 
                                      z Sedat    tae 

                                                                                                       cfpic 
                                                                      «|      heigl              espide 
                                                                     Wee                      be    flfpabride, 

    
     
  
   

                                             is    fheffienpred fasooebilike bonnie bell: 
                                             —         bie     ber fg in edad, 

                                “high bo wa sei oth, 
                      -      4 nb   in    fon 
                              4  iid rei roe   ae    : 
                                         ee 
                               x Cl onlemgrn   gat 
                             4 nin ut     er     , 
                                [fare amaide that } fralt de, 

                        Pf that beall the Stepea did 
                          pelted     i 

$ ee He





tinued to retain his interest in the book even later, apparently, buying out Busby’s 
             interest, his name does not appear in the imprints of the first two editions, Somewhat 
             the same is true of the 1592 edition of Lodge’s Euphues shadow but in the present 
             instance Gubbin’s name   was associated with Busby’s  in the imprint as publisher 
            although  apparently he acted merely as agent. 

            S.T.C,  16664.  ARBER  II. 564. Hazurrr VI (1904) 230.