MILTON,   Joun. 
                     IOANNIS  MILTON] | Angli | PRO POPVLO ANGLICANO    |DEFEN- 
                     SIO, | Contra | CLAVDII ANONYMI,  aliis SALMASII, | DEFEN- 
                     SIONEM   | REGIAM  | [Commonwealth arms] | LONDINI, | Typis DV 
                     GARDIANIS,   | Anno Domini 1650. | (Utrecht, Theodorus ab Ackersdijck 
                     and Gisbertus a Zijll, 1651] 

  

  

                                  Firra(?) Epition. Duodecimo. 
                                  Cottation:  A-L!;  132 leaves. (Sig Eq is signed C4). 

                                     Contents:   title, recto [A]; verso blank; Praefatio, in italic, recto A2-verso [Ato]; text, pp-1 
                                     (P.29 is numbered  2, 238 is 138, and 242 is 142). 

  

                                   Leatherized buckram.  $34 x 334 inches. 

                               Tuis  edition, from the date on the titlet has usually been considered the first. The 
                               date 1650, however, would have  had to be Old Style as the book was not entered until 

                                       fin the present copy an effort was made to mutilate the final digit so that it appears at first glance to be # 
                                          numeral ‘1’. Such alteration was probably made  by the printer to keep his rem: 

  

                                          :                                                                              stock up to date. 
                                       A similarly mutilated copy was owned by F.F.Madan,

31  December   1650. The genuine  first edition was not published until early Februa 
             1651, by Dugard,  London,  quarto, 205 pp. of text.                     y        * 
               F.F.Madan    has demonstrated   (frans. IV,  1923, 119-145) that this edition was 
            printed  at Utrecht with types and ornaments  which in 1655 belonged to ‘Theodor  ab 
             Ackersdijck and  Gisberti & Zijil’ and is probably the edition referred to by Heinsius 
             in a letter to Salmasius, 18th  May  1651, as having  been printed in duodecimo  at 
             Utrecht. 
               It is not possible to establish with certainty the sequence of the continental reprints} 
            of this book; we have  here taken the order given by Heinsius. Their number indicates 
             the tremendous  interest taken on the continent and especially in the Low Countries in 
             contemporary  English affairs. 

                The  Grolier Club W-P  11 No.583, lists an edition dated 1651, which, since it has the same collation and mis- 
                  print in signature Eq as the present, Madan  takes to be a reissue with a new title, That is possible (we 
                  have not seen a copy) but it seems unlikely since that title does not have the copy of Dugard’s cut of the 
                  Commonwealth    arms  which  the Utrecht printers had made  for this edition and which they again used 
                  in their 1652 reprint. 

              Grower    CLus  W-P  II, 180.  Trans. IV (1923-4) 129 (tp. facs.). Wrenn  Car. III, 155.