MARMION,     SuackErRLeyY (1603-1639). 
         A | Fine Companion. | Acted before the King and Queene | at WHITE- 
         HALL,  | And fundrie times with great ap- | plaufe at the private Houfe 
         in | SALISBVRY  Court, | By the Prince his Servants. | [rule] | Written by 
         SHAKERLEY      MARMYON.   | [rule] |—/ectori credere mallem, | Quam 
        Spectatoris faftidia ferre fuperbi. Hor. | (ornament, mask with rings] | 
         LONDON,    | Printed by 4uglustine]. Mathewes for Richard Meighen, | 
         next to the Middle Temple gate in | Fleetftreet. 1633. | 

64 

iN 

             FIRST EDITION. Quarto. 
             Coutarton:  A-K#(the  last, blank and genuine); 40 leaves. 

             Conrenrs:   title, recto [A]; verso blank; dedi- tis Personae, verso; Prologue, Sig A35 text, rec- 
             cation to Sir Ralph  Dutton,  in italic, signed to  [Ag]-recto [K3]; blank, verso  [K3]-verso 
             “SHACK:MARMYON.’,         recto [A2]; Drama-   [K4]. 

             Green morocco, neat, by Riviere. 734 x 534 inches. The Halsey— Huntington (V, 1917, Lot 258) 

             copy. 
             Another copy.  Green morocco, Janseniste, by Riviere. 674 x § inches. The Mostyn (1919, Lot 

             202) copy. 

           In some  copies the catchword on  recto B is ‘turne’; in the Halsey-Huntington it is 

           corrected to ‘Shall’. In the Mostyn it is cropped. 
              Copies of this comedy of manners are by no means rare but examples of the size and

condition of the present Halsey-Huntington copy are uncommon, however, the Ashley 
                                exceeds it by half an inch in height. 

                                    S.T.C. 17442.  ARBER   IV. 297.  Huntinoron   C.L., 276.  Asuiey   Car. III, 117 (tp. facs.).