MILTON,  Joun. 
                      Paradife loft. | A | POEM | IN | TEN BOOKS. | [rule] | The Author | 
                      [rule] | JOHN MILTON. | [rule] | LONDON, | Printed by S[amuel]- 

718

Simmons,   and are to be fold by | T[homas]. Helder at the Angel in Little 
               Brittain. | 1669. | [in double-rule border] 

                    First eprrion;  fifth title (Lowndes’ seventh). Quarto. 

                   Cottatiow:   As preceding number  except  the preliminary leaves are of the other setting con- 
                   taining the note The Printer to the Reader (five-line variant). 

                Red morocco, extra, by Riviere. 734 x 534 inches. The Hagen (1918, Lot 809) — Clawson (II, 
                1926, Lot 576) copy with bookplates. 

                 ‘Tuts fifth title is a cancel. Not only do the chainlines in the present copy not correspond 
                 but a copy  now  owned  by  B.J.Beyer has a watermark  in the outer margin. That copy, 
                 as also others of this title which we have  examined, has  the same setting of the pre- 
                 liminaries as the present. It, therefore, can be deduced that this setting of the prelimi- 
                 naries was  originally printed  for use with copies having  the fourth title which was 
                 printed  on the  first leaf of that setting. The next year the unsold copies were first 
                 issued with  same  preliminaries except for the cancel fifth title and, afterwards when 
                 the first setting of The Argument  was used up, with a new  setting which has the sixth 
                 title printed as Sig [A], see first title note. 

                  CuurcH   Car. II, 665. Hoe  Car.  III (1903) 172. Grouter Cus   W-P  II, 193.