MUNDAY,   Antuony—Translator 
                    Morass, FRANCISCO DE (¢. 1500-1572). 
                  THE  | FIRST PART | OF THE NO LESSE | RARE, THEN EXCEL- 
                  LENT | and ftately Hiftory, of the Famous and | fortunate Prince PAL- 

752

MERIN  |   of England. | DECLARING   | The   Birth of him, and Prince 
           Florian | du Defart his Brother, in the Forreft of Great | Britaines The 
           courfe of their Lives afterward | in purfuing Knightly Adventures and 
           per- | forming incomparable deeds of | Chivalry. | [rule] | Wherein Gentle- 
           men  may find choife of fweet Inventions, | and Gentlewomen be Satisfied in 
           Courtly | expectations. | Tranflated out of French, by 4.M. one of the 
           Meffengers  | of her Majefties Chamber. |  Patere aut adftine. | [rule] | 
           LONDON.      | Printed by BER{nard]:  ALSOP   and THO[mas]:   FAVV- 
           CET,  | dvvelling in Grudftreet neere the lovver Pumpe. | 1639. | [in single 
           rule] 

  

              CoLorHow:  [two rows of type-ornament, rule below] | LONDON. | Printed by BER: ALSOP, 
              and T.FAVVCET,    | dwelling in Grudftreet neere the lower- | Pumpe. 1639. | [rule] | [triangular 
              lace-ornament] | 

               Fire  eprrioy;  fourth extant. Quarto in eights. Black Letter. 

                Couation:    Part  I: A(the  first blank, signature in type-ornaments, and  genuine)-Dd8;  216 
                leaves. (Sig D2 is signed D3, and  Cc  is Bb). 
                              Part 11: A‘(the first, a blank, lacking); B-Fe§; Ff*(the last, a blank, lacking); 222 
                leaves. (Sig D2 is signed D). 

                                                                   FLORIAN     DV   | DESART     his Brother.  | 
                                                                   [rule] | CONTAINING    | Their Knightly deeds 
                                                                   of Chivalrie, | fucceffe in their Loves purfuite, | 
                                                                   and  other admirable   | Fortunes.  | [rule] | 
                                                                   Wherein|  .. . , astitle to first part, not same 
                                                                   setting, in single rule], recto [Aa]; verso blanks 
                                                                   dedication to Mr. and Mrs. Francis Young,  in 
                                                                   roman,  signed  ‘A.Munday.’,  recto Ag-recto 
                                                                   [Ag]; To the Reader, in italic, signed ‘4. Mun- 
                                                                   day’, verso [Ag]; text, recto B-verso Fiz; To 
                                                                   the courteous Reader, in roman, signed ‘4.M.’, 
                                                                   recto Ff33 colophon, verso. 

              Contents:   Part I: blank, Sig A; title, recto 
              [Aa]; verso blank; dedication to Mr. and Mrs. 
               Francis Young, in roman, signed ‘4. Munday.’, 
               Sig Ag; To the Ladies and Gentlewomen of En} 
              land, in italic, signed ‘A.M.’, recto Ag; Epi- 
              gramma,  in italic, signed‘ R. W.’, verso A4; text, 
               recto [As]-verso [Dd7]; note, in roman, signed 
               ‘ANTHONY     MYNDAY.’,   recto [Dd8]; verso 
               blank. 
               Part Il: THE  | SECOND   PART   | OF THE 
               NO  LESSE  | RARE,  THEN   EXCELLENT    | 
               and ftately Hiftory, of the Famous and | for- 
               tunate Prince PALMERIN  of |  England, and 

   

                Old sprinkled  calf, with Earl of Bridgewater crest blind-stamped on sides, red sprinkled edges. 
                63% x 5%  inches. The  Bridgewater—  Huntington  (VIII, 1918, Lot 351) —Jones (1919, Lot 1241), 

               copy with bookplates. 

              ‘Tre first edition must have been published before the end of the year 1587 (Trans. VI, 

                                                              d edition, 1596, only the imperfect Heber- 
                                                              en preserved; of the third, 1609, no copy 
                                                                tly imperfect  Britwell copy of the first 

              1925, 59) but no copy is known. Of the secon 
              Britwell copy in the British Museum has be 
              is known of the second part and only the slig 

|

part in the Harmsworth Library can be tracedt. The fourth edition, 1616, is known by 
                               two imperfect copies, the British Museum (Grenville, second part only) and Harms- 
                               worth (Britwell, imperfect copy). The present is therefore the earliest edition of which 
                               there is a perfect copy. Of it a dozen copies can be located. 
                                 Sheet A of the second part is stained in the present and six other copies we have 
                               examined, presumably  as the result of an accident in the printing office. 
                                 ‘The Palmerin of England of all romances was nominated  by Cervantes  as the only 
                               one worthy of being preserved, in fact, he would have treated it with the same reverent 
                               care as the Works of Homer. It has been shown by W.E.Purser,  1907, that it was not 
                               originally a Spanish romance, as was  for many  years supposed,  but  a Portuguese 
                               written by Moraes. 
                                 A translation of the third part of this work was separately published, 1602; in 1685 
                               it appeared with the first two parts}. It was Southey’s opinion that Munday translated 
                               only the first part and that others, less qualified, completed it. As it has only recently 
                               been proved that Lazarus  Pyott, who completed  the translation of Amadis, was not 
                               Munday’s  assumed  name  but a real person, possibly Southey’s suggestion might be 
                               worth investigation. 

                                        {The  Pearson-Steevens-W.H. Crawford  copy in the British Museum  has  the title only, the text being of the 
                                          fifth edition, 
                                        tThe entry, 4 September   1638 (Arber 1V.432) noted  in the Short-Title Catalogue as relating to the 1639 
                                          edition of parts I and II really refers to part IIT. The history of its copyright may there be traced: entered 
                                          by Leake  15 March 1595 (Arber 11.672), transferred to Barrett 16 February 1616 (Arber IIT.60g), retrans- 
                                          ferred to Parker 8 March  1619 (Arber 111.666), and finally to Haviland and Wright,  as above. 

                                  S.T.C. 19164.  Huntineron C.L.,  305.  Hoe  Car, III (1903) 218. 

                        MUNDAY,    Antuony 
                            sé BEL-VEDERE 1600 (Editor?) 
                               STOW, JOHN The survay of London 1618 (Editor).