MARPRELATE       CONTROVERSY 
                            Martins  Montus   MInvE. 
                          [Headpiece, woman’s head with snakes] | MARTINS    | Months  minde, | 
                          THAT   IS, | 4 certaine report, and true defcription of the | Death, and 
                          Funeralls, of olde Martin Marre-| prelate, the great makebate of England, | 
                          and father of the Factious. | Contayning the caufe of his death, the manner | 
                         of his buriall, and the right copies both of his | Will, and of fuch Epitaphs, 
                          as by fundrie | his deareft friends, and other of his | well willers, were 
                          framed | for him. | Martin the Ape, the dronke, and the madde, | The three 
                          Martins are, whofe workes we haue had. | If Martin the fourth come, after 
                         Martins fo euill, | Nor man, nor beaft comes, but Martin the deuill. | London, 
                          by Thomas  Orwin, ?October] 1589. | 

649 

                                    First Epirion. Quarto. 

                                   CoLtation: A-H#; 32 leaves. 

                                     Contents:   title, recto [A]; verso blank; The  text, A true report of the death and  buriall of 
                                     Epistle Dedicatorie to Pasquine  of England,    Martin  Mar-prelate,  recto E-recto  [G4]; Epi- 
                                    signed  ‘Mar-phoreus.’, recto Az-verso A3; To    taphs, verso [Gg]-verso H2;  The  conclusion to 
                                     the Reader,  in italic, recto [A4]-verso [D4];  the two  young  Martins,  recto H-verso   [Hq]. 

                                    Bound  third in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. 

                              THERE   seems to be no evidence regarding the authorship of this tract that is not 
                              merely negative. Dr. McKerrow has shown that it was probably published in October 

                                  1589. 
                                  S.T.C. 17452.  Asuiey  Caz. II], 186. W.A.Watre   Car,  89.

650 MARPRELATE       CONTROVERSY 
            PASQUILL OF  ENGLAND. 
          A | Countercuffe giuen to | Martin Iunior: by the venturous, | hardie, and 
          renowned  Pafquill of Eng- | lande, Caualiero. | + | Not of olde Martins 
          making, which newlie knighted | the Saints in Heauen, with rife vppe Sir 
          Peter and Sir Paule; | But latelie dubd for his feruice at home in the 
          defence of his | Countrey, and for the cleane breaking of his | ftaffe vpon 
          Martins face. | (*. *) | [block of type-ornament] | fp Printed between the 
          skye and the | grounde, wythin a myle of an Oake, and not manie | Fieldes 
          off, from the vnpriuiledged Preffe of | the Aff-ignes of Martin | Junior. | 
          (London, by John Charlewood]  Anno. Dom. 1589. | 

             First eprrion; second  state, Quarto. 

              Coutation:    Single sheet, signed  A, containing: title, recto [A]; verso blank; text, recto A2- 
              verso Aq.  (Headline  on versos reads ‘Pafquill of England’; on rectos ‘to Martin Junior.’). 

              Bound fourth in a volume  of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. 

            ‘Tue first state of which the only known copies are the two in the Lambeth Library, 
            and  the Herbert-Jolley-Utterson-Fuller Russell copy in the Union Theological Semi- 
            nary is dated at the end, verso Aq, ‘From  Grauefende  Barge the fixt of August, the 
            firft and laft yeare of Martini{me.’. In the second state, e.g. the present, the date is 
            altered to ‘eyght of August’ (the date of writing not printing). 
              ‘There is another edition of the same  year. That second edition has the corrected 
            date ‘the eight of August’. It may be easily distinguished in that the type-ornament of 
            the present is replaced by the printer’s device, McKerrow  No.1128. Since that same 
            device appears on the titles of the companion pieces, The returne of Pasquill (q.v.] and 
             The first parte of Pasquils Apologie, it has been suggested that that uniformity of format 
            is further evidence that the present edition is the earlier, probably printed in August, 
            while the second did not appear  until October. 
               Dr. McKerrow    has disposed of such evidence as was formerly thought  to connect 
            ‘Thomas  Nashe  with the  Pasquill tracts of this controversy so that, at present, they 
            must  be considered strictly anonymous. 
               Of the present  state at least five other copies are known, viz, the Ashley copy, 
             Harmsworth,   Bemis,  New   York  Public, and  the Chapin  (Ames-Herbert-Maskell- 
             Huth) copy. Of  the second edition there are copies in the British Museum, Bodleian, 
             Rylands, Huntington,  and the Harvard  (White)  Libraries. 

              S.T.C. 19456.  Asuuey  Car. II, 184.

651 MARPRELATE       CONTROVERSY 
                             PasQuiLy  oF ENGLAND. 
                           THE |  Returne of the renowned Caualiero | Pafquill of England, from the 
                           other fide the Seas, | and his meeting with Marforius at London vpon | 
                           the Royall Exchange. | + | here   they encounter with a little houshold 
                           talke of Mar-| tin and Martinifme, difcouering the [cabbe that is bredde in | 
                           England: and conferring together about the [peedie | difperfing of the golden 
                           Legende of the | liues of the Saints. | (*) | [printer’s device, McK.n.1126] | 
                           Fe Ff my  breath be fo hote that F burne | my mouth, fuppofe I was Printed 
                           by | Pepper Allie. | [London, by John Charlewood] Anno. Dom. 1589. | 

                                    First eprri0x. Quarto. 

                                   Cottation:  A-D4; 16 leaves. 

                                       Contents:    title, recto [A]; verso blank; text, recto A2-recto [D4]; blank, verso [D4]. (Headlines 
                                       read ‘Pafquill and Marforius.’). 

  

                                     Bound  fifth in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet, 

                                 THERE  are two distinct settings of large portions of this tract. They do not appear to 
                                 have been gathered  indiscriminately but occur in three distinct combinations which 
                                 Dr. McKerrow   designates as A (present), B, and Cf. Copies may be identified by the 
                                 readings of line 31, recto B4, which in A reads ‘she should’, in B ‘he should’, and in C 
                                 ‘hee should’. For a complete list of the variant readings see McKerrow’s Nashe. 
                                   Since there are never more than two settings of any one forme, and, apparently only 
                                three combinations  in which they occur (though why  that should be the case is inex- 
                                plicable), the following table, showing the correspondence between the groups of these 
                                settings, may be of some assistance. 

                                   Sheet A, outer forme: same in A and B, different in C (except for recto A which is the same in 
                                      all three). 
                                   Sheet A, inner forme: same in A and B; different in C. 
                                   Sheet B, outer forme: same in A and C;  different in B. 
                                   Sheet B, inner forme: same in A and B; different in C (except for versoB3 which is the same in 
                                     all three). 
                                   Sheet C, both formes: same in all three except recto C which differs in B from A and C. 
                                   Sheet D, outer forme: same in A and  C; different in B, 

                                    Sheet D, inner forme: same in A and C; different in B (except verso D3  and recto  D4 which 
                                      are the same in all three). 

                                  Altogether we have located twenty other copies of the three combinations including 

                                       ‘tudging from rather inadequate evidence of 

                                                r                                   corrections in the text, the order of production of these com- 
                                           binations appears to be C>  A>   B.

tGrosart used the Huth copy in his edition of Nashe. That copy was not available when Dr. McKerrow 
                   was preparing his edition. All of the twenty-odd variant readings noted by McKerrow as apparently to 
                   be found in the Huth copy are due to Grosart’s errors, 

                 S.T.C. 19457.   Huntinoron    C.L., 308.  AsHtey   Car, IIT, 185 (tp. facs.). W.A.Warrte  Car., 
                 103.  Hut    Car.  II, 1018.   Library    N.S. IV (1903) 384. SINKER T.C.C.  Cat, No.g22.