NABBES,   Tuomas. 
                        Totenham-Court, | A | PLEASANT   | COMEDY.   | Acted at the private 
                        houfe in | Salisbury-Court. | [rule] | By THOMAS NABBS [sic]. | [six 
                        crowned roses] | [rule] | LONDON, | Printed by Rlichard]. Oudtont, And 
                        are to be fold at the figne | of the hite-Lyon and Ball in Saint PAULS | 
                        Churchyard. 1639. | 

760 

                                     First Epiti0N;  second issue, first state. Quarto. 
                                     Coutarton:   A(the first, a blank, lacking; the second, a cancel)-K4; 39 leaves present. 

                                     Contents:   title, recto [Aa]; verso blank; dedi- in italic, recto [A4]; The Persons, verso; text, 
                                     cation  to  William  Mills,  in italic, signed   pp.1-71;  The  Epilogue,  in italic, p.71; blank, 
                                     “THOMAS     NABBES.’,   Sig A3; The  Prologue, _ p.[72]. 

                                   Bound second in Nabbes  Playes, Maskes 1639 (q.v.]. 634 x 534 inches. 

                                ‘Tas edition was originally separately published in 1638, see preceding number. Before 
                                a great many copies of the present cancel title were printed, and before the type was 
                                distributed and the lower five lines and ornaments transferred to the cancel title of The 
                                Spring's Glory, the fifth and sixth lines were alteredt to insert the phrase ‘by the Queenes 
                                Majesties Servants’. This would seem the proper order of issue for it is more likely that 
                                such a statement should be inserted than removedtt. 
                                  This issue was  evidently intended for inclusion in the Playes, Maskes   1639, but 
                                whether some  copies were also issued separately cannot be determined. 

                                       #This cancel title presumably was printed by John Dawson. 
                                       they   then read: ‘Acted at the private houfe in Salisbu- | rie-Court, by the Queenes Majefties | Servants. |'- 

                                       HAccording  to the $.7.C, and Greg List p.82, some copies of the present state have the author's name 
                                         reading “NABBES’.  No copies so corrected can be traced. 

                                    S.T.C. 18345.  ARBER IV.  415.  AsHLEY  Car,  III, 183.

First EDITION. Quarto. 
                  Cottation:  A-H#; 32 leaves. 

                    Contents:   title, recto [A]; verso blank; dedi-  italic, signed "E.B.’, ‘C.G.’, and ‘R.W., verso 
                   cation to Richard  Braithwaite,  signed “Thomas    _A3-recto [Aq]; The Persons, verso [Aa]; text, 
                    Nabbes.’, Sig A2;  Proeme,  in verse, signed as   recto B-verso [Ha]. 
                   before,  recto  A3;  commendatory     verses, in 

                   Half red russia, marbled boards,  red edges, by R.Riviere. 7 x 534 inches. The Heber (II, 1834, 
                   Lot 4100) — Holgate  (1846, Lot 290)—  Knight (I, 1860, Lot 286) copy with bookplates. 
                   Another  copy. Bound  first in ‘Vol.2.’ of collection of Nabbes's plays. Half blue russia, blue cloth, 
                   sprinkled edges. 634 x 34  inches. The W.E.Burton   (1860, Lot 1374) copy. 

                 ‘THE commendatory    verses were designed to console the author for the refusal of the 
                 actors to undertake this play. The justice of their professional judgment appears to be 
                 upheld by  modern  scholars for, among others, Bullen says that ‘it hardly allows itself 
                 to be read’. 
                   Copies, like the Burton, are sometimes  bound with the 1639 collection of Nabbes’s 
                 Playes, Maskes  [q.v.J, but were not apparently originally so issued. 

                 S.T.C.   18346.  Anper IV.  487.   Hunrinotow   C.L., 306. Asutey  Car. IIL, 183 (tp. facs.).