MIRK,   Joun  (fl. 1403?). 
           Liber festiualis, [Westminster], by William Caxton, [c.1490]. 

               [Text  begins, fol.2] € The  belpe and grace of al- | moghty god theugh the betechon | ge of his bletteD 
               moder  fapnt ma | ri be twpth bs at our begpnnpng |... 
               [Heading,   fol.2,col.2,line7] €{ Ineipit liber qui vocatur | tettiatis” | 
               [Colophon,   verso fol.135,col.2,Jine 21] Caxton me fieri tect | 

              Woodeut   of St. Andrew, verso [(6]. It is a reversed copy of a cut used by Rood and Hunte in the 
              first edition of this version, 1486. It later passed to de Worde and was used by Notary. 

               SECOND   EDITION; first by Caxton  of this version. Folio in eights. Black Letter. 

                Coutatiow:   a(the first, a blank)-p8; 42; RS; 5°; 136 leaves (lacking 10). 

                                                                         verso fol.135; blank, recto fol.1365 printer's 

               Cowrents:   text, recto fol.2-verso fol.1353 colophon, 
                                                                          no catchwords  nor foliation). 

              device, MeK.n.18,  verso fol.136. (Two columns, 33 liness

Eighteenth century Pembroke  morocco.  934 x 734 inches. In brown solander-case  by Riviere. 
                                  Ten  leaves lacking, viz. at (blank), b1, £8, it~4, m8, pt, and s6. The Pembroke (1914, Lot 140) — 
                                   Huntington (private) copy. On the flyleaf is a long note ‘by Mr. [Samuel] Palmer’, but not in his 
                                  hand,  declaring this to be the first book printed by Caxton. 

                               Iv 1483, Caxton printed another version of this ‘preacher's assistant’, as Duff described 
                              this work. He did not reprint that text in the present but instead followed the superior 
                              version printed at Oxford by Rood and Hunte  in 1486. 
                                 Copies of both Caxton’s versions usually have appended   copies of the Quattuor 
                               Sermones which supplement  the Festial, though the two Caxton editions of the 9.8. 
                               are bibliographically distinct. However, there can be little doubt but that most, if not 
                               all, copies of Caxton’s editions of the Festial were originally issued with them appended. 
                               There is but one fifteenth century edition, the Rood and Hunte, which does not have a 
                               companion edition of the 2.8., while two editions, the Hopyl, 149, and the Morin, 
                               1499, have them linked by common signature sequence. 
                                 Only five other copies of this edition can be traced, all imperfect, viz. the British 
                               Museum  (James), University Library Cambridge (Potter), Bodleian (Crynes), Rylands 
                               (Roxburghe-Spencer), and Huntington (Devonshire). Of these only the Bodleian copy 
                               is without the coeval 9.8. 

                                       {Itis, in fact, a collection of sermons drawn from the Legenda Aurea and intended for Sundays and holydays, 
                                          hence called *Festial’. 

                                S.T.C. 17959. Durr  Noor.   Huntincton  C.L., 293. De  Rrect Census 80. 5. BLapes  II, 
                                237. Hain II, 7028.  Rytanps Cat. of Eng. Inc., 61.