HALL,   Josepx. 
           [Row  of acorn ornament]  | THE  | WORKS    | OF | ¥OSEPH   HALL | 
           B. of | NORWICH.   |  [rule] | VVith a Table now | added to the fame. | 
           [rule] | LONDON,   | Printed by Miles Flefher [Richard Hodgkinson and 
           John  Beale]. | (*4*) ||| [1639-]1647. [in panel] | [in compartment, McK. 
           and  F.n.284] 
           Engraved frontispiece portrait of author by J[ohn]. Playne]., half-length, oval in rectangle, 

445 

               cight-line inscription, signed ‘I. Sampfon' ; imprint: | Imprinted for Philemon Stephens & Christo- 
               pher Meredith. 1628. |’. 

               FIRST  COMPLETE  EDITION. Three  volumes. Folio in sixes and fours. 

                                            Votume I 

               Coztation:  A-Ggg®; Hhhi;  Iii-4H®; 414; 4K-4N®; 40-4P8; 4Q-5Z5; 6A%; 692 leaves. 

                Contents:   portrait, verso [A]; general-title, 
               recto [Aa]; verso blank;  dedication to James, 
               signed  ‘JOS.  HALL.’,  Sig A3;  contents, Sig 
                [Aq]; title to Meditations and  Vowes,  dated 
                1647, recto [As]; verso blank;  dedication to 
                Sir Robert  Drury, signed  ‘JOS. HALL’,   Sig 
                [A6]; text, numerous   division-titles, blanks, 

                                                                  ete., pp-1-so4, 507-1634], 637-[9201, [929]-1312, 
                                                                  1315-13533   Table, recto  [5Xs]-verso   [6A2]. 
                                                                  (Pages box-ruled. P.97 is numbered  108, 108 is 
                                                                  97, 184 is 194, 187-8 are both 186, 189 is 199, 
                                                                  201  is 101, 365 is 363, 577 is 575, 659 is 159, 
                                                                  782 is 784, 1036 is 1039, and 1333 is 3333) 

                                        Votume I 
           [Row of type-ornament] | THE | Contemplations | upon the | HISTORY | 
           OF  THE  | New  Teftament, | now complete. | [rule] | The fecond Tome. | 
           [rule] | Together with | Divers TREATISES  | reduced to the greater | 
           Volume. | [rule] | By Yof. Exon. | MDCLXI. [rule above] ||| LONDON, | 
           Printed by James Flefher. (this and preceding line in panel] | [in compart- 
           ment, McK.  and F.n.284]

Contents:  title, recto [Aa]; verso blank; dedi- to Sir Henry Yelverton, in italic, signed ‘JOS. 
                                   cation to Charles I, signed ‘JOS. EXON.’, Sig  HALL’,   Sig [AG]; text, pp.1-516; Table, recto 
                                   Ag} Contents, recto Ag-verso [As]; dedication  Yy-verso Aaa3.  (Pages box-ruled). 

                                                          Votume III 

                        [Row  of acorn ornament] | DIVERS  | TREATISES,    | Written upon 
                        feverall | Occafions, | BY | YOSEPH HALL | late Bifhop of | NOR- 
                        WICH. |  [rule] | The THIRD TOME. |  [rule] | Now firft collected into 
                        one Volume, | and digefted in the Order defigned | by the Author. | [rule] | 
                        LONDON,   Printed by Rfichard]. Hodgkinson]. 7[ohn]. G[rismond]. and | 
                        William). H{unt]. Sold by F[ohn]. Williams, F{ohn]. Sweeting, | Nath{aniel]. 
                        Brook, and | #{ohn]. Place. ||| 1662. [in panel] | [in compartment, McK. 
                        and F.n.284] 

  

                                   Coutation:   [-}!; )(I[printed as ha]; a-g?; ht; A-Tit; Kk; Ccc-Sss#; Tee®; Vuut; Xxx?; Yyy-4E4; 
                                   Xxx-4¥4;  428; 5G-6M*;   6N?; 485 leaves. (Sig b is signed B, and F3 is Ff3). 

                                    Contents:   title, recto unsigned leaf; verso   (Pages  box-ruled. Pp.57-61  are numbered   53- 
                                    blank; To the Reader, Sig )(; Observations, in  57,74 is 76, 93 is 83, 209 is 219, 210-1 are 212-3, 
                                    italic, pp.1-19; Hard Measure, in italic, pp.20- 258 is 278, 482 is 48, 582 is 583, 583 is 582, 654 
                                    285 contents, Sig h; text, Sig A,  pp.1-l258],  is 655, 864 is 862, and 917 is 918). 
                                    383-522, 543-1550], 527-586, 551-762, 783-1018. 

                                   Original calf, yellow edges. 1276 x 8% inches. Bookplate of George Gilpin; signature of ‘Willis 
                                   Thomson  de medio Temple Jan 1670.’, on title. The second and third ‘Tomes’ are bound together. 

                               Tue  present edition of the first volume is a paginary reprint of earlier editions and 
                               was made-up  from  odd stocks printed off as the supply ran out. Other copies of this 
                               edition having the same general-title are made-up, in part, of sections printed at other 
                               times. 
                                 The divisional titles in the first volume are variously dated from 1639 to 1647—every 
                               year being represented except 1645. That these are not blind repetitions of dates can be 
                               demonstrated  by the progressive deterioration of the blocks. For example, the portion 
                               printed by Miles Flesher contains titles dated 1639, 1640, 1643, 1644, 1646 and 16475 
                               on all of which occurs the same device, McK.n.375. Up to 1643 the block exhibits only 
                               general signs of wear but beginning with 1644 the rapid progress of worms can be easily 
                               traced and provide conclusive proof that the dates are those of printing. The subjoined 

]

tablet shows the participation of the three printers: Flesher, Hodgkinson and Beale. 
               It is not quite clear how Hodgkinson became  involved in the printing of this first 
             volume, but perhaps  he obtained by private transfer the third part of the copyrights 
             in Hall’s works which had originally belonged to Macham and successively to Johnson, 
             Fetherstone, Pavier and Bird and which were last registered to Stephens and Meredith. 
             ‘The other two-thirds of Macham’s rights had descended by equally devious routes to 
             Flesher who had,  likewise, acquired many of the numerous rights which belonged to 
             Butter. However, the latter appears to have retained some copyrights, see Eyre I, 394. 
             Beale was represented because he had acquired from Butter the copyright (8th March 
             1624, Arber IV.136) of the 9-11 Books of Contemplations and, apparently, would not 
             sell out to Flesher. 
               ‘The copy of the third volume was divided among  the three printers whose initials 
             appear in the imprint. Hodgkinson  printed through quire 3B, Grismond through 42, 
             and Huntt  completed  the volume. 

             {DATE   OF                                    DATE  OF 
             PRINTING     QUIRES       PRINTER             PRINTING    QUIRES         PRINTER 
               1639-1640    LP.         Flesher              1643        Q-Gg           Flesher 
              1640          sAql        Flesher              1643        Pp-Rr2 [sic]   Hodgkinson 
              1640          4Q5A        Flesher              1643        SNA            Flesher 
               1641-1642    Uu-Zzz      Hodgkinson         1644          5B-5G          Flesher 
              1642         Hh-o         Hodgkinson           1646      sH5sM            Flesher 
              1642          4K-qP       Beale                1647        A              Flesher 
               1643         B-H         Plesher              1647        Rrg [sic]-Te   Flesher 

                 {The  initials in the imprint, confirmed by the ornaments  in this section, indicate that Hunt was still at 
                   work  in 1662. 

             Lownpes  II, 979. 

          HANMER,    Merepitu  (1543-1604) Author 
              see SPENSERIANA The historie of Ireland 1633.