HAUSTED,    Perer  (d. 1645). 
          THE   | RIVALL  | FRIENDS.  | 4 Comedie,  | As it was Acted before the 
          King and  | Queens Maiefties, when out of their princes | ly favour they 
          were pleafed to vifite their | Vniverfitie of Cambridge, upon the 19. | day 
          of March. 1631. | Cryed downe by Boyes, Faction, Envie, | and confident 
          Ignorance, approv'd by the | judicious, and now expofed to the pub- | lique 
          cenfure, by | [rule] | The Authour, PET. HAVSTED   M’. in | Artes of 
          Queenes  Colledge. | [rule] | Now tanti est ut placeam infanire. | [rule] | 
          [type-ornaments] | LONDON,  |  Printed by duglustine]. Matthewes for 
          Humphrey  Robinfon, | at the figne of the three Pidgeons in Pauls | Church- 
          yard. 1632. | 

454 

  

  

  

              First EpiTi0n. Quarto, 
              Cotnation:  A-Of(last, blank and genuine); 56 leaves.

Blue morocco, Janseniste, by Riviere. 734 x 5% inches. The Mostyn (1919, Lot  146) copy. 

                                  Tue history of this comedy, written against simony and other ecclesiastical abuses, is 
                                  set forth in the title. 
                                    The Garrick copy has inscribed, in a contemporary hand,  the actors’ names  placed 
                                  against the parts in the Dramatis Personae. 

                                  S.T.C. 12935.  Anser  IV. 279.  Huntinoton C.L., 203.   Hazuirt  I, 20g.   Hoe  Car. I] 
                                 (1903) 331-