MIRROR     FOR  MAGISTRATES. 
           A MYRROPR    | for  Magiftrates, | Wherein map be feene by exame | ples 
           paffed in this realme with | howe greueous plafgues, vyces} | ave punifhed 
           fit great prin-} | ces and {magiftrates,| | and hotw frjaple | and vnftable 
           worldly profperity | is founbe, where Fortune | feemeth mofte highly | to 
           fauour. | Metwlp corrected and augmented. | Anno 1571. | Foelix quem 
           faciunt aliena pericula cautum. | Ymprinted at London by | Thomas Marfhe 
           dwellynge | in Sleet{treete, neave tnt | S.Diiftanes Churche. | [in com- 
           partment,  McK.  and F.n.125a] 

732 

               CotopHon:  IMPRINTED      AT  LON  | don by Thomas Marfh, dwelling | in Fleet{teete, neace onto 
               Sainte | Dunfeanes €hurche. | 1571. | [block of type-omament] | 

               ‘Tuirp  Eprtion. Edited by  William Baldwin. Quarto  in eights. Black Letter. 
                Couarion:   4;  a4; B-V8;  X4; 164 leaves. (Sig E2 is signed D2, Kis k, Lois La, and Sq is R4). 

                 Contents:   title, recto [#]; verso blank; dedi-  128, [139]-verso fol.168; colophon, verso  fol. 
                cation,  signed ‘VV.B.’,  recto *2-verso  *3; A    168. (Fol.22 is numbered 20, 26 is 29, 72 is 64, 
                 Table,  Sig [4];   WVillyam   Baldwin   to  the   139-140 are 140-1, 143 is 145, and 145 is 143). 
                 Reader,  recto A-verso  A2;  text, recto fol.[1}- 

                Panelled russia, gilt edges. 74 x 34 inches. Small portion of title repaired in facsimile, The 
                Heber (IV, 1834, Lot 1568) — Cole (1837)— Britwell (March 1924, Lot 554) copy: 

               Iw this edition the table includes: ‘28.The vnworthy death of ye worthy Duke Hiifrey 
               of Glocester, protectour of England, contriued by false practises. Fol.199 [presumably 
               an error for 169]. [and] 29. The penance & exile of $ Lady Elyanor Cobham Duches  of 
               Glocester, for witchcraft and sorcery.’. But these are not included in the text, possibly 
               this time at the instance of George Ferrers, their author, who apparently was principally 
               concerned with  Baldwin  in editing this editiont. 

                   +A very plausible explanation  of their omission has been suggested by Miss Feasey, Trans. III (1923) 189. 

]

The tragedies of Somerset and of Shore’s Wife have been shifted in this edition from 
                               the positions they occupied in the 156g edition. Otherwise it appears to be a paginary 
                               reprint executed without much attention to detail for many of the errata listed in the 
                               1563 edition are perpetuated here. Running headlines were, however, introduced, 
                                 Of this edition ten other copies can be located; three are in the British Museum (two 
                               being Grenville, one of which is imperfect), one in the Capell, two (the Chew and the 
                               Hoe) are in the Huntington, the Huth  is in the Chapin Library, a copy  in original 
                              vellum in the library of the late F.B. Bemis, and others in the possession of Sir Leicester 
                               Harmsworth, and  of Lord Aldenham. 

                                  S.T.C. 1249.  Huwminetow   C.L., 294. Growier  Cus   L-W, 152.   SINKER  T.C.C. Cat. No.gi8, 
                                  Hore  Car. III, 975. Hoe  Car. III (1903) 187.