GASCOIGNE,     Georce. 
          { The  Glaffe of | Gouernement. | A tragicall Comedie fo entituled, by- | 
          caufe therein are handled afwell the re- | wardes for Vertues, as alfo the | 
          punifhment  for Vices. | Done by George Gafcoigne Efquier. | 1575. | Bletted 
         ave  they that feare the Lorde, their | chiloren thalbe as the branches of 
         Olive  | trees rounde about their table. | Seen and allowed, according to the 
          order | appointed in the Queenesma-| iefties Iniunctions.|{ #MPRINTED| 
         at London (by H(enry). M(iddleton).] for C[hristopher]. Barker | [in border 
         of type-ornament] 

40) 

            Conopwon:  § IMPRINTED     AT Lon- | don By HM | for Chriftopher Barker at the figne | of 
            the Graffehopper in Paules | Churchparbe, | Anno Domini. 1575. | 

             First Eprtion,  Middleton’s initials only in colophon. Quarto. Black Letter.

Regarding binding and provenance, see Posies 1575. 734 x 576 inches. 

                             In some copies leaf N is from a different setting — the errata is omitted and the colophon 
                            reads: ‘€ IMPRINTED     AT  | London in Fleeteftreate at the | figne of the Faulcon by 
                             Henry | Middleton, for Chriftopher | Barker. | Anno Domini. 1575.| {block of lace-orna- 
                             ment] |’. Presumably that was the original setting and was discarded in favor of the 
                            present because it gave the address of the printer instead of the publisher. 
                               The unsigned leaf containing the dedication to Sir Owen Hopton is found in only a 
                             very few other copies. The Bridgewater-Huntington  and Herbert   (untraced) copies 
                             have it, in the latter it is inserted before the textf. It is possible that that leaf was 
                            printed as [Na] either with the first or second setting of the colophon—we have not 
                             been able to trace a copy with the last leaf intact. 
                               ‘This closet-drama is modelled somewhat after the design of the Neo-Latin ‘Christian 
                             Terence’ plays with which Gascoigne may have become familiar during his residence in 
                             Holland (Chambers  Mediaeval Stage II pp.216-7). Gascoigne must have had consider- 
                             able leisure while campaigning in the Low Countries for he ascribes much of his later 
                            published work to that period. 

                                   According  to a pencil note on the end-paper in W.H.Miller’s hand, the present has been taken  from the 
                                      ‘Steevens-Forster(?]-Heber (IV, Lot 771)’ copy. Hazlitt conjectured that the present was the Herbert but 
                                      see Gascoigne’s Delicate Diet regarding the provenance of the Mallet-Steevens-Forster-Heber volume, 

                               S.T.C. 11643. Huntinetow  C.L., 158. Wiener  Car. I, 212, Hazuirr, 222; I, 179. Corser 

                                 Collectanea III, 436. Locker   (1886) 46.  Hoz   Car. II (1903)  247.  Ames   (Edit.  Herbert) 
                                 II, 1076.