OVIDIUS    NASO,   Pusutvs. 
               [Epistolae Heroidum]  THE   | Heroycall Epiftles | of the Learned Poet | 
               Publius Ouidius  | Nafo, | ¥n Englifhe Verfe: | fet out and tranflated | by 
               George  Turberuile | Gent. with Aulus Sa- | binus Aunfweres | to certaine of 
               the | fame. | Anno Domini  | 1567. | § IMPRINTED   AT  | London, bp 
               Wenrp  | Denham. | [in broad border of type-ornament, inner rule] 

8 

                     CoLornon:  Imprinted  at London | by Henry Denham,  | duelling in Pater. | nofter Rovve at | the 
                     Starre. | + | Anno Domini. | 1367. | Mar.1g. | Cum Priuilegio. | [woodcut ornament] | 

                     Fiasr  Eprtion. Translated  by George  Turbervile. Octavo. Black Letter, 

                      Cottation:   AS(the first, probably blank, lacking); A-V8; X*; 171 leaves present. 

                     Contents:   title, recto [A2]; verso blank; dedi- 
                     cation to  Lord  Thomas    Howard,   in italic, 
                     signed  ‘G.Turberuile.’, recto A3-recto  [As]; 
                     The  Translator to his Muse., in roman,  verso 
                     [A5]; To the Reader,  in roman, signed ‘George 

                                                                                italic, verso [A8}; text, recto fol.r-recto fol.161; 
                                                                                blank,  verso fol.161;  The  Translator  to  the 
                                                                                captious  sort of  Sycophants,   recto fol.[r62}- 
                                                                                recto fol.{163]; blank, verso fol.{16g]; colophon, 
                                                                                recto fol.{164); blank, verso fol.{164). (Fol.gs is 

                       Turberuile.’, recto [A6}-verso [A7]; blank, recto 
                       {A8]; The   Argument    of the  first Epistle, in 

                                                                        misnumbered  42). 

  

  

                     Brown  morocco,  extra, by Riviere. 534 x 334 inches. The Ouvry (1882, Lot 1097) —_Locker— Hoe 
                     (LV, 1912, Lot 2468) — C.L.F,Robinson  (1917, Lot 467) — Chew (1924, Lot 415) copy with book- 
                     plates. 

                    Tur  fact that six of the  twenty-four  epistles are written in ten-syllable blank verse 
                    gives to this book an  importance  which  perhaps merely as a translation it would not 
                    otherwise attain. In English literature it is preceded in that kind only by the attempts 
                    in Surrey’s translation of the fourth book of the Aeneid [q.v.] and in Tottel’s Miscellany 
                    (q.v.]. However, shortly thereafter or in the same year, for a comparison of the entries 
                    in the Stationers’ Register with the date on the title indicates that it may be old style, 
                    Spenser also tried his hand  at unrhymed   verse in his contribution to Van der Noot’s 
                    Theatre 1569 [q.v.].                                                    og 
                      The  present work,  according  to the translator’s statement in the dedication, is the 
                    ‘first fruites of his travaile’. The answers attributed on the title to Aulus Sabinus, the

friend of Ovid, were not written by him but by a poet of the fifteenth century, Ange 
                                Cneo  Sabinus (1468-74). 
                                   Copies of all the early editions} of this the first English translation of the Epistolae 
                                Heroidum  are exceedingly rare, so rare in fact that information about them is somewhat 
                                confused. The  copy  here described appears to be the only perfect copy  of the first 
                                edition extant unless the Heber-Britwell-Huntington copy, which to be sure does not 
                                lack any  leaves but is somewhat damaged  and  repaired, be accounted ‘perfect’ also. 
                                 ‘The British Museum (Freeling-Corser), Capell, and White (now at the Rosenbach Co.) 
                                copies as well as the two copies which have appeared at Sotheby's in recent years are 
                                all lacking one or more leaves. 

                                        The   second edition, 1569, of which we have traced only five copies, is dated in the Short-Title Catalogue 
                                           “{1569) from the fact that the British Museum copy  lacks the title-leaf, Of the third edition only the 
                                           Corser-British Museum and  the Chalmers-Britwell-Harmsworth  copies can be traced. The fourth edition, 
                                           printed by Charlewood, appears to be the commonest of all and was probably not printed until after 8th 
                                           January 1584  when  Denham  yielded the title along with several others for the use of the poor of the 
                                           Stationers’ Company (Arber 11.789), an opportunity which Charlewood appears to have taken advantage 
                                           of as few other printers did. 

  

                                    S.T.C. 18940.  ARBER  I. 328, 329, 325. Ames (Edit. Herbert) I], 943. Conuter Bid/. dccount 
                                    (Eng. ed.) TI, 70.  SINKER  T.C.C.  Cat. No.333.   Hazuirr, 429.   W.A.Ware     Car.   154. 
                                    Locker  Car, (1886) 124.  GREG  Capell Cat., 102.