HOLLAR,   Wenceszavs   (1607-1677). 
                           AVLA  VENERIS   | five | Varietas Feeminini | Sexus, diverfarum Europe | 
                           Nationum, differentiag habi- | tuum, ut in qvalibet Provincia | fant apud 
                           illas nunc vfitati. | quas Wenceflaus Hollar Bohemus, ex maiori | parte in 
                           ipfis locis ad vivas delineavit, ceterasqe. | per alios delineari curauit, 8 Aqua 
                           Sorti ari ins | feulpfit, Londini A? 164g, | Ioan. Meyfsens excud. | 

497 

                                  Duodecimo.

Brown morocco, gilt and blind-tooled, by Kaufmann. 63/4 x 4 inches. Plates measure 3135 x 

            25{¢ inches approximately. From  the Shakespeare  Library Sale, II, 1918, Lot 181. 

           List oF PLaTEs 

                                                                       VERTUE, VII 

                                                                              PARTHEY 

                Title, as above, with cupid and feminine  trinkets, 1644 Second 
                state (first without imprint) 
                Ciuis vel artificis Londinensis vxor, 1649 
                Dai. maioris sive pretoris Londinensis vxoris habs, 1649 
                Mulicr generosa  Anglica (1644 above) 
                Nobilis mulier Anglica in vestitu hiemali (n.d.) 
                Mulier  Hibernica vel Irlandica, 1649 
                Mulier nobilis Hispanica, 1649 
                Mercatoris  Pragensis vxor, 1642 (1636 above) 
                Ciuis Pragensis filia, 1643 

                                                                                               1805 
                                                                                               1896 
                                                                                               1892 
                                                                                               1890 
                                                                                               1884 
                                                                                               1900 
                                                                                               1878 
                                                                                               1808 
                                                                                               1811 
                                                                                               1810 
                                                                                               1877 
                                                                                               1806 
                                                                                               1807 
                                                                                               1863 
                                                                                               1875 
                                                                                               1874 
                                                                                               1827 
                                                                                               1864 
                                                                                               1813 
                                                                                               1832 
                                                                                               1830 
                                                                                               1880 
                                                                                               1852 
                                                                                               1856 
                                                                                               1854 
                                                                                               1855 
                                                                                               1858 
                                                                                               1859 
                                                                                               1815 
                                                                                               1816 
                                                                                               1881 
                                                                                               1865 
                                                                                               1861 
                                                                                               1862 
                                                                                               1860 

oF 
105 
95 

99 
101 

110 
122 
135 
134 
133 
120 
137 
138 
180 
174 
173 
125 
182 
154 
13 
126 
186 
171 
169 
167 
168 
175 
176 
155 
139 
187 
181 
178 
179 
177 

                                           yey artep 

             . Mulier Pragensis, 1643 (1636 above) 
           if, 
           12, 
           13 
             . Matrona  Tiguriensis, 1649 
           15. 
           16. 
           17 
            18. 
           19. 
           20. 
           ar, 
             . Matrisana Mz,  1648 
             . Mulier Argentinensis 
             . Virgo Argentinensis 
           25. 
           26. 
           27. 
           28. 
             . Mulier Wiennensis in domo, 1649 

               Mulier Calabra, vulgo, foretana di Napoli 
               Nobilis mulier Bohemica,  1649 (1636 above) 
               Rustica Bohemica,  1643 

               Mulier Diepana,  1649 
               Mulier Diepana,  1649 
               Navigatoris Hollandici vxor 
               Virgo nuptialis Tiguriensis, 1649 
               Mulier generosa Viennensis Austri, 1642 (1636 above) 
               Mulier primaria Antuerpiensis, in oratu domestico (1645 above) 
               Nobilis mulier Brabantica, 1649 (1648 above) 

8 

2 
2 
2 

PS 

               Virgo nuptialis Argentinensis 
               Virgo Argentinensis 
               Matrona  Bernensis 
               Mulier  Bernensis, 1649 

2 
3 

8 

               Mulier  Westphalica ex Archiep: Monasteti, 1643 
               Mulier matrisana, 1649 
               Virgo Tiguriensis, 1649 

3 

            31. 
            32. 
              . Mulier Basiliensis, 1644 

3 

                Virgo Basiliensis, 1644 
                Mulier  Basiliensis, 1644 

34 
35. 

          Tusse   plates form a collection of English and foreign costume plates which is one of 
           Hollar’s most charming series. They were first issued in 1643 under the title ‘Theatrum 
           Mulierum’  and were  reissued the following year with the present title (reproduced 
          Hind   W.H.  and his views of London Plate vii). The plates were used over and over 
          again, even  into the eighteenth century, with new ones added. From the appearance

HOMER    (f1.962-927 B.C.) 
                          see CHAPMAN, GEORGE (Translator) Crowne of all Homers worckes 

                                                               [16242] 
                                                             Achilles shield 1598 
                                                             Seaven bookes 1598 
                                                             Homer  prince of poets [16092] 
                                                             Iliads (c.1612?] 
                                                             Homers  Odysses [16157]. 

                         HOOKER,    Ricwarp  (1554?-1600). 
                         [Headpiece, three parts, crowned rose in panel, lion and dragon at sides] | 
                         OF  | THE  LAWES  | of  Ecclefiafticall | Politie. | Eyght Bookes. | By 
                         Richard Hooker. | [printer’s device, McK.n.208] | Printed at London by 
                         Iohn Windet, dwelling at the figne of the | Croffe keyes neere Powles 
                         Wharffe, and are there | to be foulde [1594] | 

498 

  

                                   First Epition, Books  I-IV, Folio in sixes. 
                                   Couzation:  A-R®;  S4(the last, blank and genuine); 106 leaves. 

                                  Cowrewrs:  title, pt}; blank, pa]; A Preface, the Reader, with errata, p.[210]. (P.121 is num- 
                                  in italic, pp.g-45 What things are handled,   bered  133, 160  is 165, 165  is 137, 171-2 are 
                                  pl46l; text, pp.l47}-2095 An aduertisement to. 147-8, and 177-8 are 153-4). 

                                    Original limp vellum,  traces of ties. 1134 x 8 inches. Signature on title of [Sir] J[ohn]. Wolley’, 
                                    Latin  Secretary to Elizabeth, who died in 1596. 

                                  Another copy. Brown  morocco, gilt medallions on sides, by Riviere. 11 x 754  inches. Bound 
                                  before “The fift Booke’, 1597. The Hagen (1918, Lot 644) copy with bookplate.  Signatures  of 
                                  John Young  and J.Bagot, Bishop of Bath and Wells, on title. Lacks final blank. 

                              TuoucH   both the title and list of contents, p.(46], call for eight books only four were 
                              here published. This is explained in the Advertisement at the end: ‘I Haue  for some 
                              causes (gentle Reader) thought it at this time more  fit to let goe these first foure 

                              bookes by themselues, then to stay both them and the rest, till the whole might together 
                              be published . . . "f. 

                                         ‘Concerning  the publication of the later books, see editions listed below.

Windet  obtained an entry  for all eight books, 29th January 1593, and presumably 
           about that time began printing such of the copy as was then ready, viz. these first four 
           books. The work  was then laid aside but one may read between the lines of the Adver- 
           tisement quoted  above and  imagine  the impatience of the bookseller and the quiet 
           firmness of the author. Under the circumstances, Walton’s statement that this edition 
           was published in 1594 is perhaps not far wrong. 
             One of the present copies, the Wolley, is on thick-paper with a crowned ER water- 
           mark which  is distinctly finer than the paper of mixed watermarks found in the other, 
           the Hagen, copy. This is of considerable interest because few works later recognized as 
           intrinsically important were also originally so considered and issued in special format. 
           The  Ecclesiastical Polity is ‘remarkable as being one of the few theological or philo- 
           sophical works which have taken a high place in the literature of the language in which 
           they were written’ (cf. C.H.E.L. III Chap. xviii). 

            S.T.C. 13712,  Arper  II, 625. Huntincton   C.L., 223. Hut   Car, II, 720,