MARSTON,    Joun. 
          [Rule] | PARASITASTER,  | [rule] | OR | THE FAWNE,  | [rule] | AS | 
          IT HATH    BENE   DIVERS | times prefented at the blacke Fri- | ars, 
          by the Children of the Queenes | Maiefties Reuels, | [rule] | Written | BY 
          IOHN   MARSTON.   | [rule] | [ornament, woman’s head, squirrels on 
          scrolls] | [rule] | 47° LONDON | fp Printed by T{homas]. Plurfoot]. for 
          W[illiam]. C[otton]. | 1606. | 

663 

              First EpitIon. Quarto. 
              Contation:  A-I*; 36 leaves. 

                Contents:   title, recto [A]; verso blank; Tomy    _utores, verso; text, recto Aq-verso  [14]; Epi- 
                equall Reader,  in italic, signed ‘Zo: Marfton.’,  _logus, verso [14]. 
                Sig A2; Prologus,  in italic, recto A3; Interloc- 

              Inlaid, average leaf 634 x 434 inches, Half maroon morocco, top edge gilt, by Atelier bindery. 
              The  Wright (1787, Lot 1814) — Kemble  (1797) — Devonshire—Huntingtonf  (IX, 1918, Lot 396) 
              copy. 

               Regarding early condition and provenance see Wonder of Women 1606. 

VOL

‘TueERE are two editions of this date, both partly from the same setting}. The later 
                              edition, which mentions on the title that it is ‘now corrected of many faults, which by 
                              reason of the Author’s absence were let slip in the first edition’, has, from the same 
                              setting as this first edition, sheets D and I, the inner formes of sheets G and H, rectos 
                              ‘At and 2, C and G, and versos A2 and 3. The rest is entirely reset. 
                                Regarding  a collection of eight of Marston’s plays issued with a general-title dated 
                              1652, from which the present copy was extracted, see Wonder  of Women   1606, 
                                Of this first edition eleven other copies can be traced, viz. the British Museum (two 
                              Garrick copies), Dyce, Bodleian, Ashley, Huntington (Huth), Folger, Barton, Verulam, 
                              the Bridgewater-Clawson  now at the Rosenbach  Company,   and a copy  (query Holden 
                              copy, rebound) recorded in Sawyer  Cat. No.99, 1930. The Chapin  copy,  listed in the 
                              Short-Title Catalogue, is of the second edition. 

                                     ‘$See McKerrow  Introduction p.179, Trans. VIII (1927) 337-8, XII (1931) 241, and XV (1934) 241-2. Copies 
                                       of both may  be compared  at the British Museum,  Dyce,  Bodleian, Huntington,  Boston  Public, Folger 
                                       Libraries, and on the shelves of the Rosenbach Company. 

   

                                  S.T.C.  17483.  ARBER   IIL, 316.  Huwtinoron    C.L,, 278.  AsHLEY   Car,  IIL, 119 (tp. facs.). 
                                  Hur    Car. Ill, 913.