MANLEY,   Mrs. [Mary pe 1a Riviere] (1672?-1724). 
                       THE  | LOST LOVER;  | OR, THE | Jealous Husband: | A | COMEDY. | 
                       As it is Acted at the | THEATRE ROYAL   | BY  | His MAJESTY’s 
                       Servants. | [rule] | Written by Mrs. Manley. | [rule] | LONDON, | Printed 
                       for R[ichard]. Bently, in Covent-Garden; F[rancis]. Saunders, in the New- | 
                       Exchange; F{ames]. Knapton, and Richard]. Wellington, in St. Paul's 
                       Church- | Yard. MDCXCVI. | 

637 

                                    First  eprriox. Quarto. 
                                    Cotration:   [-]4; B-F4; G?; 26 leaves (first lacking). 

                                   Conrenrs:    {half-title, recto first unsigned leaf; logue, in italic, recto B; Epiloge, in italic, ver- 
                                    verso  blank}; title, recto second; verso blank;   so; Persons  Represented,  Sig Ba;  text, pp.1-395 
                                     The  Preface,  recto third-verso  fourth;  Pro-   advertisements,   p.[40]. 

                                  Blue calf, extra, green edges, padded with blanks, early nineteenth century. 8}4 x 6% inches. 
                                  Half-title lacking, The Kemble (1804) — Devonshire— Huntington   (V, 1917, Lot 251) copy: 

                              Tue  copy was obviously divided between two shops or two compositors  at the end of 
                              sheet D. 
                                It is said that the theatrical managers contended eagerly for this play which was 

                              finally produced at Drury Lane about April 1696, without much success. In the preface 
                              the notorious authoress claims to have written this play in seven days. 

                                   Hazurr   VI, 244.   Cox  Gosse Cat., 178. 

J

First EDITION. Quarto. 
               Coutarion:  A(the  first, probably blank, lacking)-I4; K?; 37 leaves present. 

               Cowrents:   title, recto [A2]; verso blank; dedi- Prologue To  the Reader, in italic, recto [A4]; 
               cation to  James,  Earl of  Northampton    and    The  Names  of the  Persons, verso; text, pp. 
               Lady  Isabella, in italic, signed ‘COS.MAN-       1-66; Epilogues, in italic, p.{67]; blank, p.(68]. 
               UCHE.’,   recto A3;  The  Prologue,  verso 3; 

              Inlaid, average leaf 8 x 434 inches. Brown morocco, Janseniste, by Canape. The Kemble (1797) — 
            Devonshire—   Huntington   (private) copy. 

             ‘Tuere are several manuscript plays of this author at Castle Ashby, one of the seats 
             of the descendants of the dedicates. It is not unlikely that the manuscript of this play, 
             which was  never acted, may be among  them. 
               The  Garrick copy is dated ‘Aprill 4 in an early hand. 

              Eyre I, 385. Hazurrr  I, 275.