622 

          LODGE,    Tuomas. 
           A | TREATISE   |  of the Plague: | Containing the nature, fignes, and 
           accidents | of the fame, with the certaine and abfolute cure of | the Feuers, 
           Botches and Carbuncles that raigne in thefe | times: And aboue all things 
           moft fingular Experiments | and preferuatiues in the fame, gathered by 
           the obfer- | uation of diuers worthy Trauailers, and felec- | ted out of the 
           writings of the beft lear- | ned Phifitians in this age. | By Thomas Lodge, 
           Doctor in Phificke. | [Ling’s device, McK.n.jo1] | LONDON | Printed

[by Thomas  Creede and  Valentine Simmest]  for Edward   White and 
                          Nlicholas]. Lfing]. | 1603. 

  

                                    First  EvITION. Quarto. Black Letter. 
                                    Cottation:  A-L4(the  last, a blank, lacking); 43 leaves present. 

                                    Contents:  title, recto [A]; verso blank; dedi- signed ‘Thomas   Lodge.’, recto A3-verso [Ay]; 
                                    cation to the Maior, Aldermen  and  Sheriffs    text, recto B-verso  L3. (Headline  on  versos 
                                    of London,  in italic, signed ‘Thomas Lodge.',  reads “‘The caufes and  cures [verso [C4] “The 
                                    dated from Warwicke  Lane, 19 August, Sig Aa;   Caufes and Cures’]”; on rectos ‘of the Plague.’), 
                                    ‘To the curteous and friendly Reader, in roman, 

                                    Red  morocco,  neat, by Sangorski &  Sutcliffe. 7 x 476 inches. The British Museum    duplicate 
                                    (stamped  1787, but  not listed in 1788 sale)—Edwin   Freshfield (1933,  Lot 144) copy,  bound 
                                    since sale. 

                               Tue  student of Lodge as a romancer, dramatist and poet cannot afford to neglect this 
                               volume not only for the insight which it gives to the combined credulity and shrewdness 
                               of Elizabethan medicine but also for its revelation of the character of Lodge himself. 
                                 According to Hazlitt this is one of Lodge’s commoner pieces. We have been able to 
                               locate ten other examples, viz. the British Museum, Bodleian (Farmer-Malone;  and 
                               another), Cambridge University, Lincoln Cathedral, Harmsworth, Huntington  (Huth), 
                               Folger, Harvard (Locker-White, imperfect), and the Surgeon-General’s Library. 

                                      Creede  printed through sheet E, and Simmes sheets F-L. 

                                  S.T.C. 16676.  Huntivcrow   C.L., 261. Hura  Car.  III, 860. Hazurrr,  341.  Locker  Car. 
                                  (1886) 70.  Broom English Tracts Tl, 45.