769 

                    NEWMAN,    Artuur (fl. 1619). 
                    (PLEASVRES   | VISION:  | WITH  | DESERTS   | COMPLAINT,     | 
                    AND   | A SHORT  DIALOGVE | of a Womans  Properties, be- | sweene 
                    an old Man and | a Young. | [rule] | BY | ARTHVR NEWMAN of the | 
                    Middle Temple Gent: | [rule] | [type-ornament] | [rule] | LONDON, | 
                    Printed by Gleorge]. Elld]. for Thomas Bayly, and are | to be fold at his 
                    Shop in the Middle-row | in Holbourne neere Staple Inne. | 1619. | } 

                              First  EprTion. Octavo,

Cowrewss:   blank,   Sig [A]; title recto [Aa];   verso  [Ag)-recto [A6l; blank,  verso. [A6); 
                 verso blank;  dedication  to Sir George   New-    Pleasures Vision, recto [A7]-verso [By]; De. 
                 man,  Sig A3}; To  the Reader,  verses in italic, serts Complaint, recto [B8}-recto [C8]; blank, 
                 signed  “A.  N.’, recto  [Aq];  commendatory      verso [C8]; A Dialogue of a womans  Proper. 
                 verses, one  to  each  page,   by  Marchadine     ties, recto  D-verso  [D7];  {eommendatory 
                 Hunnis,  lo: Cookes,  T.More,  and  Pe, Lower,   verses by G.Parre, recto [D8]; verso blank}. 

                 Blue straight-grain morocco, gilt and blind-tooled, ochre end-papers, [by Kalthoeber?]. 534 x 334 
                inches. This copy,  then lacking only the first blank and title ({At-2]), was bought from Scott’s 
                 Cat.1804, Lot 550, by  James  Perry who took from  it two leaves (A and [D8]) to complete his 
                 Bindley copy  (II, 1819, Lot 2018). At Perry's sale (IV, 1823, Lot 303) it was bought by Jolley 
                 from whom   (III, 1844, Lot 1614) it passed to Charles Clark of Totham Hall (bookplate dated 
                 1859). Later it became the property of H.G.Read  who  about 1880 added the facsimile title still 
                inserted. Subsequently,  it was in the McKee library (IV, r901, Lot 3075, incorrect provenance) 
                and  was  then sold at Sotheby’s  (7 December  1904 Lot  583) and again in the G.D.Smith Sale 
                 (J, 1920, Lot 472). With Perry  note, Jolley bookplate and signature ‘182°. 

              Tuomas   Park  rather justly observed when reprinting a small portion of Deserts Com- 
              plaint (Censura  Lit. 11, 1815, 387) that Newman  may  be classed among the minor 
              poets rather on account of the meagerness of his extant productions than the paucity 
             of his genius. Perhaps also the rarity of copies of his works may be responsible for the 
              general lack of appreciation for there appear to be only four other copies of the present 
              extant, viz. the British Museum (Corser), Bodleian, Huntington (Park-B.A.P.-Midge- 
              ley-Sykes-Hibbert-Piggott-Huth),  and  the Harvard  (Bindley-Perry-Heber-Britwell- 
              Clawson)  copy. 

                S.T.C. 18496.  ARBER  III. 636.  Huwrinerow  C.L., 311.  Hura  Car, II, 1032,  Hazuirr, 
               416. 

           NEWTON,    Tuomas  (1542?-1607) Editor 
               see SENECA His tenne tragedies 1581. 

           NICCOLS,   Ricwarp (1584-1616) Editor 
               Se@ MIRROR FOR MAGISTRATES 1610.