MARLOWE,   CuristopHer (1564-1593) Translator 
                          Ovipius Naso, Pusuius (43 B.c.-18 A.D.). 
                        ALL | OVIDS ELEGIES: | 3. BOOKES. | By C.M. 
                        9.0.4  | t1|  AT MIDDLEBOVRGH      (c.1639] | 

641 

  

                                                                             Epigrams by  7.D. | 

                                      ‘TuiRD UNABRIDGED   EDITION. Translated  by C{hristopher]. Marlowe].   with  epigrams  of [Sit] 
                                      J[ohn]. Dfavies}. Octavo. 

                                      Coxzation:  A-F8; 48 leaves. 

                                      Contents:  title, recto [A]; verso blank; text, Elegies, recto A2-verso [E8]; Epigrammes, verso 
                                      [E8]-verso [F8]. (Elegy 8, Book I, and Elegy 3, Book III, are both numbered  5). 

                                       Red morocco,  extra, by Riviere. 534 x 334 inches. The G.Walter  Steeves (not listed in sale)— 
                                      Jones  (1919, Lot 1078) copy  with bookplates. Inserted at the end  is a leaf, blank except for 
                                      type-ornament  on recto, which may  be from  Festivalls 1640 (q.v.]- 

                                 THERE   are extant six undated editions of Marlowe’s  translation of Ovid’s Elegies 
                                 printed together with Sir John Davies's Epigrams. From the rarity of several of these 
                                 editions it is possible that others were published which have not survived. All six 
                                 purport, with probable untruth, to have been printed at Middleburgh in Holland. Two 
                                 of the editionst are abridged and contain the Epigrams preceding the Elegies. Their 
                                 text is derived from a different manuscript than the present and the four editions of 
                                 the present series may be considered a different work. 
                                    The ist June 1599, the Archbishop of Canterbury and the Bishop of London directed 
                                 the Master and Wardens  that ‘Such bookes [of a list which includes “Davyes Epigrams, 
                                 with  Marlowes Elegyes’] as can be found or are allready taken  . . . lett them bee 
                                 presentlye broughte to the Bishop of London [Bancroft] to be burnte’ (Arber I11.677). 

                                          Both   are known by  a single example and are usually distinguished by their provenance as the ‘Isham’ 
                                            and  “Bindley’ editions. The former is in the Huntington Library (Lamport-Britwell) and the latter ia 
                                            the British Museum  (Bindley-Heber). Though   both claim to have  been printed at  Middleburgh  their 
                                            signatures are in Waldegrave’s peculiar manner (cf. Alexander Tragedie of Darius 1603). It is difficult to 
                                            believe that that Puritan printer, then the King’s Printer in Edinburgh, would have been concerned in 
                                            such a venture though  similar, if not identical, types occur in books printed by him. Concerning the 

                                             similarity of Waldegrave's work, but  not his signatures, to that of Richard Schilders of Middleburgh, 
                                             see J.D.Wilson  Trans. XI (1911) 65-134. 

]

“Theis bookes  presently therevppon were  burnte in the hall’ (4 June 1599, Arber IIT. 
             678). From  the fact that the edition seized apparently contained the Epigrams before 
             the Elegies as in the Isham and Bindley editions it was probably one of them, or another 
             edition like them, that was then condemnedf. 
               ‘The burning, however,  merely establishes a date before which one or more editions 
             were in print. Davies's Epigrams were probably written by 1594, and as for Marlowe's 
             translation, its metrical inexperience, juvenile poverty of expression, and  meager 
             scholarship seem  to indicate a date of composition much earlier than 1593. There are 
             several contemporary  allusions to both the clegies and epigrams, one as early as 1594, 
             but the probability that those works were  circulated in manuscript makes such refer- 
             ences of slight value as evidence of the date of printing. 
                Of the four unabridged editions of the present series, two are obviously earlier than 
             the others for they collate: A-F® G+, and consequently, other things being equal, proba- 
             bly precede the two editions which collate: A-F8. Of these last the present is presuma- 
             bly the earlier}}. It may be distinguished from the other by the ornaments on the title 
             which  are as above in the present, and in the other consist of a block of four type- 
             ornaments. 
                ‘The present edition was probably printed about 1630 as in it lower-case i and j, u 
             and v  are employed  according to modern  usage  but the printer had no upper-case J 
             or U. The other edition§ which collates as does the present, may be ascribed to a period 
             about  1640 from  the fact that in several instances it occurs in contemporary binding 
             with six other translations of Ovid of which the five dated ones are either 1639 ot 1640, 
             viz. $.T.C. 18947, 189354, 4986, 18948, 18981 and 18938. In marketing  these Michael 
             Sparke  appears to have been  the leader. 
                The second  version of Elegy 15, Book  I which is ascribed in the headline to ‘B.I.” 
             may,  without much  question, be attributed to Ben Jonson as it was afterwards inserted 
             in his Poetaster 1602 [q.v.}. It rather blatantly displays a polish and ease quite lacking 
             in Marlowe’s  version. 
             Upon  purely circumstantial grounds the Isham edition probably has a better claim to have been issued 

                   in 1599 than any other for that copy is still bound in wha appears to be contemporary vellum with two 
                  other books dated  1599. 
                tthe   Skort-Title Catalogue describes an edition (No.18932) reading ‘Middelbourgh’ in the imprint. No 
                   copy of such an edition can be traced and it is doubtless a ghost. 
                §From  the ornament   and type that edition was apparently printed by the London  printer of one of the 
                   later editions of Heywood’s translation of Ovid's De arte amandi (S.7.C. 189352), probably Thomas Cotes. 

              S.T.C, 18933.  Hazuirr IV, 76.  Locker  Car, (1886) 73.