(HALL,  Josepx  (1574-1656)]. 
            [Row  of type-ornament]  | VIRGIDEMIARVM,      |  Sixe Bookes.  | Firft 
            three Bookes. | Of Tooth-leffe Satyrs. | 1.Poeticall. | 2.Academicall. | 3. 
            Morall (last three lines bracketed] | Corrected and amended. | [publisher's 
            device, McK.n.260]  | Imprinted  at London by  Richard Bradocke, | for 
            Robert Dexter.1598. | 

444 

               Seconp  EDITION of part J, first of part II. Octavo. 

                Cozamio:     A(the first, a blank signed and genuine)-E8; F4(the last, blank and genuine); [4]; 
                B-H9(the  last three, blank and genuine); 102 leaves. 

                 Conrents:   blank, Sig  Aj general-title, recto  docke for Robert Dester at the figne-[sic] of the | 

    

                                                       in   Brafen Serpent in Paules Church| yarde.1598.|, 

                                      is Defiance to En 
                italic, recto Ag-verso [A7]; De suis Satyris, in 
                italic, recto [A8]; verso blank;  Prologue, in 
                italic, Sig B; text, Books I-III, pp.1-675 The 
                 Conclusion  of all, p.[68]; blank, pp.[69-7]; 
                title, (headpiece, mask of Boreus with ‘A W’] | 
                 VIRGIDEMIARYM.        | The three laft Bookes. | 
                 Of byting Satyres. | [publisher's device, McK. 
                1.260] | Imprinted at London  by Richard Bra-| 

  

                                                                 recto first unsigned leaf; verso blank; The Au- 
                                                                 thors charge  to his Satyres, in italic, second 
                                                                 unsigned  leaf; text, Books 4-6, pp.[1]-101; A 
                                                                  Post-script to the Reader, pp.{t02]-105; Addi- 
                                                                 tions and Corrections, p.[106]; blank, pp-[107- 
                                                                  113]. (Pages with bands  of type-ornament  at 
                                                                  top and bottom.  P.6o in second part is num- 
                                                                 ered   62). 

                Original vellum, with ties. 534 x 374 inches. In red morocco box-case by Stikeman. The Lamport 

                —Britwell  (1922, Lot 349) copy-

Tus  is the first edition of the two parts together. Robert Dexter, gist March 1 597 
                                 entered ‘a booke intituled Virgidemiarum conteyninge Sixe bookes  with these titles 
                                 followinge viz. Three bookes of totheles Satires, 1 poetical, 2 academicall, 3 morall, 
                                4  tragedie of Sismond, 5 northern mothers  Dlessiingey 6 the waye of thrifte, to be 
                                printed at all tymes by Thomas Creede’. These six ‘bookes’ he published in two parts: 
                                 the first, containing the ‘Three bookes of totheles Satires’, with the same title and, 
                                 collation as the first part of the present except that the imprint read: ‘London | Printed 
                                 by Thomas  Creede, for Robert | Dexter. 1597 |’t; the second, containing the last three 
                                 “bookes’, with the title ‘Certaine worthye manuscript poems . . . Imprinted at Lon- 
                                 don for R.D. 1597.’. Presumably, since the title of the first part, 1597, mentions ‘Sixe 
                                 bookes’, these two parts were then issued together but, curiously enough, no copies so 
                                 issued{ can be traced. 
                                   A year  after his first entry, goth March 1598, Dexter  entered ‘A  booke  called 
                                 Virgidemiarum  Three  Bookes, or seconde parte of the  Satyres Conteyninge   Three 
                                 bytinge Satyres.’. Presumably, about that time Hall, having found his work brought to 
                                 press whether he wished it or not, decided to ensure that it was correctly printed so, 
                                 as Dexter states in his note on p.106 of the second part: ‘After this impression [of the 
                                 Byting Satyres] was finished, vpou [sic] the Authors knowledge J had the viewe of a 
                                 more perfect Copy, wherein were these additions and corrections, . . . ’. Apparently, 
                                 this second edition of the Toothlesse Satyres was not printed until after the Byting 
                                 Satyres was off the press for the title reads ‘Corrected and amended’ which would 
                                 indicate that the text was either seen in proof by Hall, or set-up from his manuscript 
                                 or from a corrected copy of the 1597 edition furnished by him. 
                                   ‘Though perhaps too few copies of the present edition can be located to give much 
                                 weight to this conjecture, it is not improbable that Hall induced Dexter to issue these 
                                 1598 editions of his satires without the “Certaine worthye manuscript poems’ which in 
                                 the 1597, and again (reprinted but with the original date retained) in the 1602 edition 
                                 had been incongruously issued with them.  All copies we have traced, including the 
                                 present, Lambeth, Morgan   (Irwin), Dyce, Huntington  (Bridgewater), and  Harvard 
                                 (White) of the 1598 editions of both parts are without the ‘Certaine worthye manu- 
                                 script poems’. 
                                   Hazlitt notes a copy of the Byting Satyres 1598 which has a slightly variant title 
                                 from that here described which may, as he says, indicate that a second edition was 
                                 published this same year. 
                                   It has frequently been observed that these satires were among  those ordered  by 
                                 episcopal authority to be burned at Stationers’ Hall in 1599. While it is true that they 

                                         {The Park-Freeling-Chew  copy is said to belong to a second edition dated 1597. In it the title and imprint 
                                           read as in the first edition but the collation, A-E’, is identical with that of the 1602 edition. Since the 
                                           present edition intervenes it seems not unlikely, particularly as no other copy can be traced, that the 
                                           copy in question is made-up. 
                                         Copies  of ‘Certaine . . . poems’ occur which have been bound with the 1599 edition of the Byting Satyres 
                                           but whether  they were originally so issued cannot be determined.

S.T.C.  12717.  Arper   III. 82, 109.  Huntincron   C.L., 196-7.  Hazuirt  1, 198. CoLuer 
               Bridgewater Cat., 138.