KILLIGREW,   Sir Witu1am (1606-1695). 
          FOVR   NEW   | PLAYES, | siz: | The SEEGE of VRBIN.  [this and 
          following three lines bracketed to left of next line] | SELINDRA. | LOVE 
          and FRIENDSHIP.   | PANDORA.  A Comedy. | Tragy-Comedies. | [rule] | 
          Written by | S* WILLIAM KILLIGREW,   Vice | Chamberlaine to Her 

57: 

v

MAJESTY.     | {rule] | [printer’s device, McK.n.407] | [rule] | OXFORD, | 
                          Printed by Hen[ry]: Hall, printer to the UNIVERSITY,   | for Ric{hard]: 
                          Davis, 1666. | [in double-rule border] 

                                      First  Epition  under  this title. Folio in fours. 

                                  Coutation: *4; Al; #4; A?; B-G4; H!; B-H*; A-G#; A-F4; G?; 118 leaves. 

                                                                                       blank; title to Selindra, imprint  ‘OXFORD,   | 
                                                                                       Printed  for the  Author,  and  are  to be fold 
                                                                                       by  Ric: Davis,  1666. |’, recto B; The  Actors 
                                                                                       Names,  verso; text, pp.1-545 title to Love and 
                                                                                       Friendship, imprint  as general-title, recto [4]; 
                                                                                       ‘The Actors  Names,  verso; text, pp-t-54; title 
                                                                                       to Pandora,  imprint as general-title, recto [A]; 
                                                                                      verso  blank;  The  Names   of the Actors, recto 
                                                                                       A2; The   Prologue,  in italic, verso; text, pp. 
                                                                                       1-48; Epilogue, p.48. 

                                      Contents:  general-title, recto; verso blank; 
                                     commendatory    verses, as in 1665 edition, rec- 
                                     to *2-verso  [pk4]; title to Seege of Urbin, im- 
                                     print  as general-title, recto A; verso blank; 
                                     commendatory     verses, in italic, by S.T., R. 
                                     Stapylton.,  M.C., and E.F., recto **-verso %2; 
                                     The   Author  to  the  Reader, signed  ‘W.K.’, 
                                     recto [3]; The  Actors Names,  verso; Prologue, 
                                     in italic, recto [+4]; verso blank; text, pp.1-52 
                                     (p.31  is 27); The  Epilogue,  recto H;  verso 

                                    Green morocco,  neat, by Riviere. 1074 x 674 inches. Possibly this copy was  the one suld by 
                                    G.D.Smith  (Literature from London  1916, Lot 450). 

                               ‘Tue last three plays in this volume had been published  at London  in 1664-5 [q.v.) 
                                What  arrangement, if any, the Oxford publisher made with  Playfere who  had regis- 
                               tered those plays 21 October 1664, is not known. Nor is there any explanation of the 
                               form of the imprint to Selindra (see above). Presumably, however, this Oxford edition 
                               was  more or less a private adventure of the author’s. 
                                  The presence of signatures on some of the titles is uncommon. 

                                 Mapa    Oxford Books III, 209. Hazurr IIT, 133.