756 

                        NABBES,  Tuomas. 
                        Microcofmus. | A| MORALL | MASKE,  | PRESENTED    VVITH | gen- 
                        erall liking, at the private | houfe in SALISBURY Court, | and heere | 
                        Set down according to the intention | of the Authour | THOMAS 
                        NABBES. | [rule] | Debent et prodeffe, et delectare Poeta. | [rule] | [printer’s

device, McK.n.310] | [rule] | LONDON, | Printed by RICHARD  OUL- 
            TON   for Charles Greene, | and are to be fold at the white Lyon in Pauls | 
            Church-yard. 1637. | 

                 First  EDITION.  Quarto. 
                  Couzarion:  []4(the first, a blank, lacking); B-G*; 27 leaves present. (Sig G3 is signed G5). 

                  Contents:   title, recto second unsigned  leaf;  recto  fourth;  others,  signed  ‘WILL.CU- 
                 verso   blank;  dedication  to all truly  noble   FAUDE.’,   and note on errata, verso; The Per- 
                 spirits, recto third; verso blank; commendatory   sons figur’d, recto B-recto Ba; blank,  verso 
                 verses, in italic, signed, ‘RICH.  BROOME.’,      Ba;  text, recto B3-verso [G4]. 

                 Half blue russia, blue cloth, sprinkled edges. 634 x 534 inches. Burton copy. Bound with Playes, 
                 Maskes  1639  [q.v.} 
                 Another  copy. Inlaid, average leaf 654 x 454 inches. Half maroon morocco, linen boards, by the 
                 ‘Atelier Bindery. The Kemble   (1797) —Devonshire— Huntington   (IX, 1918, Lot 417) copy. 

               ‘Tue errata states: “The errours escap’t in the Presse are not such, but that the apparent 
               oversight of the Correctour may  prevent thy taxing me of ignorance, I therefore have 
               omitted  to expresse  them’. The  corrector was apparently  not altogether blind for 
               though  in sheet D of the Burton copy ‘Bellamina’ is spelled ‘Bellanima’ it is corrected 
               in the  Kemble;  likewise whereas  in sheet E of the Kemble  copy the same  mistake 
               occurs, it is corrected in the Burton. In both copies, sheets B and C have ‘Bellamina’ 
               and  sheets F and  G ‘Bellanima’. 
                  ‘The three known copies of the 1639 collection of Nabbes’s Playes, Maskes now have 
               copies of the present appended  though  apparently not so originally. 
                  This allegorical morality may  be the first English masque presented in a theatre 
                with movable  scenery (see 7.L.5. 8 December  1921). 

                S.T.C. 18342.  ARBER IV.  367.  Huwtiyotow C.L., 306.  Hoe Car. I] (1903) 222, Haztrrr 
                Igor.    Wareny  Car. III, 202, Asuuey Car. IIT, 181 (tp. facs.).