HOWARD,   Sir Rozerr (1626-1698). 
        POEMS,  | viz. | 1.A PANEGYRICK  to the KING. | 2.SONGS and 
        SONNETS.  | 3.-The BLIND LADY, a COMEDY. | 4.The Fourth Book 
        of VIRGIL, | s.STATIUS his ACHILLEIS, | with ANNOTATIONS. | 
        6.A PANEGYRICK   to GENERALL   | MONCK. | [rule] | By the Honor- 
        able | S| ROBERT HOWARD. |  [rule] | [lace-ornament] | [rule] | LON- 
        DON,  | Printed [by William Wilson] for Henry Herringman, and are to be 
        fold at his | fhop at the fign of the Anchor on the lower Walk | of the New 
        Exchange. 1660. | 

Sr 

  

             First  eprrioy; first issue. Octavo. 
              Coutation:  A-C8;  [-]!(inserted before [C7], printed as [U8]); D-U7 in eights; 160 leaves present. 

           Contents:   title, recto [A]; verso blank; To the title, ‘THE | BLIND   LADY,   | A Comedy.  |’, 
             Reader, recto A2-recto [As]; blank, verso [As]; recto unsigned leaf; The Persons, verso; text, 
             commendatory   poem,  in italic, signed ‘JOHN — pp.29-208, 193-285; blank, p.[286]. (P.195 (re- 
             DRIDEN.’,   recto [A6]-recto [A8]; blank, verso _ peated) is numbered 211, 198-9 are 214-5, 202-3 
             [A8]; text, pp.r-27;  blank, p.[28]; division.  are 218-9, and 206-7 are 222-3). 

             Sprinkled  calf, extra, by Riviere. 6}4 x 43% inches. The  Hoe  (IV, 1912, Lot  1705) copy  with 
             bookplate. 

           Tue  unsold copies were reissued in 1696, with a cancel title reading: ‘[in double rule 
           border} POEMS    | ON | Several Occafions. | [rule] | Written by the Honourable | Sir 
           ROBERT     HOWARD.   |  [two rules] | LONDON,  | Printed for Francis Saunders at the 
           Blue | Anchor in the New Exchange  in the | Strand. 1696. |’. 
             This is Howard’s first published work. Scott’s description of these poems as ‘produc- 
           tions of a most freezing mediocrity’, though quaintly expressed, is undoubtedly justified. 

            Eyre  I, 258.  Grower  CLus  W-P  II, 105. Hazurrr I, 224. Hoe  Car. II (1903) 383.

MS.39 HOWARD,  TxomAs 4TH DUKE OF NORFOLK (1536-1572). 

                          [c.1620] The behauiour and speech of Thomas late Duke of Norfolke at 
                                  the tyme of his execucon at the Tower Hill the ij of June Afnno] 

                                          1572. 

                                    Descaiprion:  Paper, 4°, 14 leaves, 7 x 534 inches, neatly written in Jacobean hand in single 
                                    columns (17-20 lines), Clean and in good condition. The watermarks do not occur in Briquet but 
                                    several very similar are recorded by Heawood in England  after 1620  (Trans.  XI, 1930, 286, 

                                      Nos.7o and  78). 
                                      Binpiwa:  Black morocco, extra, by Riviere. 

                                    Provenance:  A deleted note (1.1) reads: ‘Ct to Sf Iohn Gore due ye 27 of May 1632 by bond 
                                    to be payd at his house in Trinity lane. May.27,1632. A ‘Sir John Gore’ was Lord Mayor  of 
                                    London in 1624, Sold in the Shakespeare Library sale, II, 1918, Lot 257. 

                                     Coutation:   Six blank flyleaves (query, order altered by  binder),  1-24(the last, blank  and 
                                     genuine), 

                                   Cowrewrs:  Begins (r.7): ‘THE Behauiour and fpeech of | Thomas late Duke of Norfolke | at the 
                                   tyme of his Execucon [sic] at | the Tower Hill the ij of Tune | A° 1572. |’; and ends, v.14, line 3. 

                                Tuts appears to be an early seventeenth century transcription of what was presumably 
                                 contemporary account. It is not the same as the one very briefly quoted in the D.N.B. 
                                but may have been written by a Stuart supporter for there is an ellipsis (r.8, line 5) 
                                where some such expression as ‘sovereign’ or ‘queen’ should have been supplied. 
                                  It is on record that a Thomas Norton, short-hand writer, had a space reserved for 
                               him  in Westminster Hall at the trial of the Duke. It is not improbable that the numer- 
                               ous manuscript copies of this speech are all derived from notes made by him. 

                                    The  Duke’s last speech as here reported indicates  that his reputation   for simple 
                                  naiveté is well founded.