689 

          MERES,   Francis  (1565-1647). 
          Palladis Tamia. | WITS | TREASVRY  |  Being the Second part | of Wits 
          Common   | wealth. | BY | Francis Meres Maifter | of Artes of both Vni- | 
          uerfities. | Viuitur ingenio, cetera mortis erunt. | AT LONDON | Printed 
          by Peter]. Short, for Cuthbert Burbie, and | are to be folde at his fhop at 
          the Royall | Exchange. 1598. | 

              First EDITION. Octavo.

Contents:   title, recto [A]; verso blank; The    verso  fol.[336]. (Fol.s is numbered  9, 77 is 76, 
                                       ‘Authors (an index), recto [As]-verso [Az]; text, 79  is 78, 141 is 131, 149 is 133, 289 is 286, a97 
                                       recto fol.{r}-recto fol.333; Table, verso fol.333- 18 397, 329 is 123, and 331  is gor). 

                                    Brown  morocco, extra, with W.H.Miller monogram,   by C.Murton.  534  x 334 inches. ‘The Jadis 
                                    (1828, Lot 51) — Britwell (1924, Lot 547) copy. 

                                 ‘Ta  cancel leavest, Aa, Aj and  A4, contain a dedication, dated  from  London,  19 
                                 October 1598, and signed with the author's name, ‘To the right worshipfull and vertu. 
                                 ous Gentleman,  M.Thomas   Eliot of the Middle Temple  Esquire’, recto A-recto  Aq; 
                                 and a Latin address to the reader, verso Aq. This dedication is substantially the same 
                                 as appears in the reprint of 1634, except for some alterations and omissions necessitated 
                                 by the fact that it was changed from a dedication to an individual to an address to the 
                                 reader. The reason for the deletion of these leaves is to be found not in the dedication 
                                 but in the Latin address (transcribed op. cit.) which laments the fact that Burbie ‘has 
                                 watched his own profit rather than my wishes or the real advantage of the reader’ and 
                                 had refused to include two tables. Perhaps Meres thought he might  be able to speak 
                                 his mind in this way because Burbie knew  no Latin}. The  result, however, was that 
                                 when  Burbie learned what Meres had said of him, since his note appears on the verso of 
                                 the last of the leaves containing the dedication, the whole of the latter of course was 
                                 involved in the destruction. 
                                   Sig B was cancelled because of the omission of several words in the second paragraph. 
                                 ‘The cancellans was printed on Sig [A8] which originally may have  been a blank. It 
                                 seems more  likely that the omission was discovered before the preliminary sheet was 
                                 set-up for a blank leaf in that position would be rather unusual. If not, sheet A would 
                                 have had to go through the press not the usual two but four times. 
                                   This volume  is one of the most important  of the books containing  contemporary 
                                 references to Shakespearetf. It has the first mention of the Sonnets, as well as the first 
                                 list of his plays which last is of great importance as providing external evidence of use 
                                 in determining the dates of plays which were not yet in print. It is perhaps on account 
                                 of its Shakespearean interest that it is often forgotten that this book has other claims 
                                 to importance for, besides providing a fund of information regarding Elizabethan taste 
                                 and knowledge of art and natural history, it alludes to several works which are not now 

                                        }The  discovery of a copy which retained the uncancelled leaves was announced  by F.$.Ferguson  in the 
                                          F.L.S. 7 Jane 1928, p.430, That copy is now in the private library of Dr. Rosenbach while another set 
                                          of those leaves found in an imperfect copy sold at Hodgson’s, 26 May 1932, is in the possession of the 
                                           Rosenbach Company. 
                                        }Compare   Milton's more successful use of this device in his Poems 1645 [q.v.) 
                                        These   references occur in the chapter headed: ‘A Comparative discourse of our English Poets, with the 
                                           Greeke, Latine, and Italian Poets’. See Munro Shakespeare Allusion-Book 1, 46-49.

known  to have been printed in English at that time. To take but one example, Gargantua 
              is included in a list of twenty-four books ‘to be censured of’§. 
                 Regarding the connection  of the Palladis Tamia with the ‘Wit’s Series’, see Poli- 
              teuphuia 1598. 
                Of  this book eleven other copies more or less complete and two fragments can be 
              traced, viz. British Museum    (Grenville; Old Royal), Bodleian (Pearson-Malone), 
              Huntington  (Park-Collier-Locker-Church; Chew), Trinity College Cambridge (Capell), 
              Folger (Mostyn;  Halliwell; Warwick, a fragment), Charles W.Clark (original vellum), 
              and  Rosenbach   (White, and  two other imperfect copies which together make  two 
              entirely complete copies and a fragment). 

                   $OF this list, fol.268, all but four are known to have been in print at that time and since we have not suc- 
                     ceeded  in identifying the titles which are given for these four books they may also have  been printed. 
                     Since Gargantua  is also included in the list of books in Captain Coxe’s library (Laneham   Letter [1575] 
                     q.v.) this mention may  not refer to either the Prophecie or the History entered in the Stationers’ Register 
                     in 1592 and  1594 respectively (Arber II.607, 667). 

              S.T.C, 17834.  ARBER III. 125. Huwtinorow  C.L., 288. C.W,CLark Car.  VII,75.  SINKER 
               1.0.C. Cat, No.775. CHurcH  Cat. II, 949. Gromer  Crus L-W, 148 (tp. facs.). Hazurrr I, 
               289.  BARTLETT Mr.JV.S. No.2g1.  Greco Capell Cat., 88.