GASCOIGNE,    Georcg. 
                      The Pofies of | George Gafcoigne | Efquire. | Corrected, perfected, | and 
                      augmented by the | Authour. 1575. | Tam Marti, quam Mercurio. | § IM- 
                      PRINTED    AT | London by H[enry]. Bynneman   | for Richard Smith. | 
                      [in lozenge below sill] | Thefe Bookes are to be folde at the North- | weft 
                      dore of Paules Church. [1575] | [in compartment, McK. and F.n.101 @] 

404 

                                SECOND   EDITION; first issue. Quarto. Black Letter. 

                               Cotanion:  {444s  517  a-k8; AM(the third and fourth signed Br-2); C-19; K4; (A)-(M)45 N-S%; 
                              ‘THs U%s 264 leaves. (Sig 14 is signed 13, (L3) is (Ls), Os is Bs, and Q6 is Qa). 

                                Contents:  title, recto [4]; verso blank; To the 
                              reuerende   Diuines, 31 January 1674 fie. 1 5751, 
                               in roman, recto §2-verso J;  To  al yong Gen. 

                                                                        tlemen, 2 January 1575, in roman, recto {]2- 
                                                                       verso [{{]4]; To the Readers, in roman, recto 
                                                                       34F-recto 342; commendatory  verses, in roman

Tuis edition is usually denominated the ‘first authorized edition’. It differs materially 
         from the first edition [q.v.], also published by Smith, being entirely rearranged and 
         divided into three parts— Flowers, Hearbes, and Weedes. Some  pieces which occurred 
         in the earlier edition are omitted, one piece reappears here twice, one has been altered 
         almost beyond  recognition, and still others are inserted for the first time. The whole 
         text of the present appears to have been edited by Gascoigne who has added some and 
         omitted other marginal notes, deleted or altered much of the editorial matter of the 
         latter portion of the first edition, corrected the metre in places, and even inserted new 
         lines (e.g. fol.85 (recto H3) of the Iocasta, lines 29-31). This does not mean that the text 
         of this edition is throughout superior to that of the first for it is not—the compositors 
         having introduced the usual proportion of corruptions generally to be found in a text 
        set-up, as is the present, from an earlier printed one. 
           There are many problems  connected with this book, regarding the authorship of some 
        of the pieces, the changes made  in the text, the identification of persons mentioned, 
         etc., which have not been settled and will not, if ever, until someone studies all of 
         Gascoigne’s work minutely. For a very interesting contribution, see Leicester Bradner 
         The First English Novel (P.M.L.A.  XLV   (1930) $43). A Brown  University thesis by 
        P.M.Chalmers   endeavors  to show that Gascoigne’s rearrangement  of this edition was 
        made  partly in accordance with the subjects of the several pieces, partly according to 
        their metre, and partly in order to equalize the length of the sections. 
           Some  copies, e.g. the British Museum (Garrick), the Bodleian (G.Harvey-Parker- 
         Bliss), the Huntington (Hoe), and the Huth-Chew  copy now owned  by  the Rosenbach 
         Company   have a cancel title which reads: ‘[in type-ornament border] THE POSIES  | 
        of George Gafcoigne  | Efquire. | Corrected, perfected, and augmented | by the Author. 
         1575. | Tam Marti quam  Mercurio. | [publishers’ device, McK.n.186] | Printed at Lon- 
        don  for Richard  Smith, | and are to be folde at the Northweaft   | doore of Paules 
        Church.  |’. This cancel title is uniform with the title of the Steele Glas and may represent 
        an alteration made with that in mind. But if so, it seems to have been rather futile for 
        of four sets of these books which we have seen bound together two have the titles which 
        are not uniform. 
           In cataloguing the Britwell copies of these two issues the Sotheby cataloguers pointed

S.T.C. 11636.  Hoe  Car, II (1903) 246.  W.A.Watre   Car., 50.    Huntincrow   C.L.,  158. 
                               Grower   Cis  L-W,  88.   Hur   Car.  II, 583.   Scorr Elizabethan Trans.  25.     CORSER 
                               Collectanea IIT, 420-436.