607 

                        LOCKEANA-—STILLINGFLEET,        Epwarn,  BisHop oF WORCESTER. 
                        THE |  Bifhop of Worcefter’s | ANSWER | TO | Mr. Locke's Second Let- 
                        ter; | Wherein his NOTION of | IDEAS | Is prov’d to be Inconfiftent 
                        with it felf, | And with the | ARTICLES | OF THE  | CHRISTIAN 
                        FAITH.  | [rule] | LONDON, | Printed by ¥.17. for Henry Mortlock | at the 
                        Phenix in St. Pawl’s Church. | Yard, MDCXCVIII.  | [in double-rule 
                        border] 

                                   First rpttion. Octavo, 
                                   Cotration:  A-L8; M4;  92 leaves, 

                                     Contents:  title, pi]; blank, p.[2}; text, pp.3-178; Errata, p.178; publisher's advertisement, PP: 
                                     [179-184]. (Pages numbered  centrally in parenthesis).

Early sprinkled sheep, unlettered. 714 x 434 inches. Bookplate of John Sneyd. 
               Another  copy. Sprinkled  calf, extra. 734 x 434. Bound with Stillingfleet discourse concerning 
               bonds of resignation of benefices 1695 (not catalogued). Signatures, on title, of Tho{mals Watson, 
                ?Bishop of St. David’s, and the  Duke  of Grafton, dated 1788. The  Grafton (1811, Lot 50) — 

             Gossett (1813, Lot 4984) —Heber (XII, 1836, Lot 1075) — Britwell (untraced in sale) copy with 
             Heber and W.H.Miller notes. 

              Dear   put an  end to this controversy in which the belligerent Bishop was striving, 
             according  to William Molyneux   in a letter to Locke now in this collection, if not to 
             convince, at least to have the last word. 
                There is a copy of this book in the British Museum, bound in contemporary ‘sober’ 
             morocco,  with Locke’s signature on the flyleaf. 

               Eyre  III, 479.