[HEYWOOD,    Tuomas]. 
         A | PLEASANT | CONCEITED  COMEDY,  | WHEREIN  IS SHEWED, 
        HOW   | A MAN  MAY  CHOOSE   A GOOD  | WIFE FROM  A BAD. 
        rule] | As it hath beene fundry times acted | by the Earle of Worcefters | 
        Servants. | [rule] | {printer’s device, McK.n.151 §] | [rule] | LONDON, | 
        Printed by IOHN NORTON. |  1634. | 

48 

  

              SEVENTH  EDITION.  Quarto. 
              Coxzation:  A-K4;  4o leaves. 
              Contents:  title, recto [A]; verso blank; text, recto A2-verso [K4]. 

              Blue morocco, extra, red morocco inlays, by Zaehnsdorf. 634 x 454 inches. On title in a nineteenth 
             century  hand  (nearly erased) is ‘George Smyth’ and  ‘by Ioshua Cooke’; in an  almost con- 
             temporary  hand  is ‘Anonymous’. The  Hoe  (III, 1912, Lot 718)—Huntington  (VII, 1918, Lot 
             140) copy with  bookplate. 

            Mosr  authorities agree in assigning this to Heywood. Indeed, the only competitor is 
            an otherwise unknown Josuah  Cooke for whose authorship the sole evidence is a manu- 
            script attribution in the Garrick copy of the first edition, 1602, in the British Museum. 

              S.T.C. 5600.  CLARK   Proc. Oxon, Bibl. Soc. 1, 102. Hoe  Cat. I (1903) 315-