HEYWOOD,      Jou. 
         Hohn Weptwoodes | twoorkes. | 2a A dialogue contepnpng the | number of the 
         effectual prouerbes in | the Englithe tounge, compact in | a matter concernpnge | 
         two maner  of ma- | rpages. | With one hundred of Epigrammes: and | three 
         hundred of Epigrammes   | spon three hundred pro- | uerbes: and a fifth | 
         hundred of E- | pigrams. | Wherbnto are now netwlp added | a fpxt hundred 

47°

FInsT COLLECTED  EDITION. Quarto. Black Letter. 

                                      Coutation:   A-Dd#;  Ee%(the last, probably blank, lacking); 109  leaves present.  (Sig Bb2  is 
                                      signed Ce2). 

                                       Contents:  title, recto [A]; The Preface, verso recto [Qa]-recto Y2; blank, verso Y2; The  fifth 
                                       [Al; A dialogue, recto Az-ecto [Ls]; The firste hundred Epygrams,  recto[¥3]-verso  Ce25.A sixt 
                                       hundted of  Epigrammes,  recto [L3]-recto Q;  hundred   of Epigrammes,   recto [Cc3]-verso Ee; 
                                       portrait, verso Q; Three Hundred Epigrammes,  colophon,  verso  Ee. 
                                       vpon three hundred prouerbes, dated 2s6a[sic}, 

                                       Red morocco, extra, by Stikeman. 7% x 534 inches. In slip-case. The Lefferts (1902, Lot 730) — 
                                       Huntington  (V, 1917, Lot 215) copy with bookplate. 

                                 Despite  the title ‘woorkes’ this volume contains none of the author's interludes nor 
                                 his most extensive piece, The Spider and the Flie. On the other hand, it does include the 
                                 complete series of Heywood’s epigrams, the portion of his work which was most appre- 
                                 ciated by his contemporaries as indicated both by the number   of times they  were 
                                 reprinted and by the frequency of allusions to them in  other sixteenth  and early 
                                 seventeenth century works. 
                                    All but the ‘sixt hundred of Epigrammes’ included in this volume had been sepa- 
                                 rately published. The ‘Dialogue conteinyng the nomber in effect of all the prouerbes in 
                                 the English tongue’ was first published by Berthelet in 1546t, and again in [c.1549], 
                                 1556, and 1561. ‘An hundred epigrammes’ was published by Powell in 1s sot, and again 
                                 in 1556. “Two hundred epigrammes’ must have been published by  Powell before 1555, 
                                 because in that year he published an edition to which ‘a thyrde hundred’ was ‘newely 
                                 added’{}—that  augmented edition is included in this collection under the title ‘Three 
                                 hundred  epigrammes’. ‘A fourth hundred of epygrammes’  was  printed by  Powell in 
                                15608, and  is here included as the ‘fifth hundred’, 
                                 1  Sepis of this first collected. edition are not common, only eight others can be 
                                  ‘ocated, viz. British Museum, Bodleian (Douce), Harmsworth (Aylesbury), Hunting- 

                                                   8                =            5      : 
                                        ihe  Powis (? Roxburghe) copy is in the Huntington Library; another is at Westminster Abbey. 
                                             Locker-Van Antwerp copy isin the Morgan Library, 

                                        HtThe only copy known was acquired by the British Museum in 1894. 

                                             {The  edition of the same date listed, $.T.C. 13267              he  University  Library  Cambridge    appes 
                                                                                 i, S.T.C. 
                                                                           i             13297,  as being  in tl                     y 

                                            colophon leaf                         (Sotheby's 1857)  copy, 8.7.C,  13297, except  that it lacks the

ton (Hoe), Harvard,  W.A.Clark  (Jones), Bemis (Farmer-Towneley-North-Heber-Brit- 
         well) and a copy, until recently owned by Sawyer of London, sold at Hodgson’s 3 July 
          1935, Lot 521. 

           S.T.C. 13285.  HUuTINGTON    C.L,, 210.  Hazurr,  269.  Grouter  Cis   L-W,  116 (tp. facs.). 
           Hoe  Car. II (1903) 351.