HOWELL,    James. 
         S.P [sic] QV. | A SURVAY  | OF THE  | SIGNORIE |  OF | VENICE, | 
         Of  Her admired policy, and method of | GOVERMENT      [sic], &. 
         WITH   | A Cohortation to all Chriftian Princes to refent | Her dangerous 
         Condition at prefent. | [rule] | By JAMES HOVVELL &/y. | [rule] | [wood- 
         cut, seal of Venice] | [rule] | LONDON, | Printed fort Richard Lowndes at 
         the VVhite Lion | in S. Pau/s Churchyard, neer the Weft end. | 14.DC.LI. | 
         [rubricated, in double-rule border] 

517 

  

             Engraved  allegorical frontispiece by Robert Vaughan, inscribed ‘Thus free from all Alarmes, | I 
             rest in Neptunes armes. |’. 
             Engraved  Portrait of the Doge, by the same, inscribed ‘Ducalis Habitus Principis Veneti, .. .". 

             First  Epition, Folio in fours. 

              Couzariow:  [:}%(second leaf disjunct); B?; EJ"; C-Aat; [bb]-{dd}4; Bb-Ff#; Gg?; 128 leaves. (Sig 
              $3 is signed T3, and Dda  is D2). 
              Cowrenrs:   blank,  recto first unsigned  leaf;  to second  leaf; verso blank; title, recto third; 

             verses Upon  the City   . . . of Venice, verses verso blank; dedication to Parliament, in italic, 
             in italic, signed ‘7.H.’, verso; frontispiece, rec- signed ‘HOWELL’, Sig B;  Hexastic of San- 

              tA second compositor began work with sheet [cc]. Among the preliminaries and in the first section are factota 
                used by John  Grismond.

Original sprinkled calf, blind-tooled, red stained edges. 1034 x 634 inches. 

                             Like  all of Howell’s historical works this is largely extracted from earlier authorities. 
                             The  dedication to Parliament was  a move  on Howell’s part  to obtain more  lenient 
                             consideration and, perhaps, freedom. In this he was successful. 

                                Eyne I, 358. Haztrrr Il, 293. 

                       INGELEND,    Tuomas  (f.1560) Author 
                           see INTERLUDES Disobedient Child [p.1575].