633 

                          (LYLY,  Jouw]. 
                          A  | mofte excellent Co- | medie of Alexander, | Campafpe,  and  Dio- | 
                          genes, | Played beefore the Queenes Ma- | ieftie on twelfe day at night,

by  | her Maiesties children, and the | children of Poules. | (:.*) | [three blocks 
         of type-ornament]   | Imprinted at London for | Thomas  Cadman.  | 1584. | 
          [in broad border of type-ornament] 
          First Eprtion. Quarto. 

             Couzation:   A*(the first, blank except for petit fer on recto, lacking); A-P4; 27 leaves present. 

             Contents:   title, recto [Aa]; verso blank; The   logue at the Blacke Fryers, recto [F4]; The Epi- 
             Prologue  at the black Friers, Sig A3; The Pro-   logue at the Court, verso [F4]. (The headlines 
             logue at  the Court,  recto [Ag]; verso  blank;   on  versos read ‘A éragicall Comedie of’ and on 
             text, recto A(repeated)-recto   [F4]; The  Epi-   rectos “Alexander and Campa{pe.’). 

  

             Nineteenth century  red pin seal, neat. 734 x 5 inches. The Holgate (1845) —Britwell (1922, Lot 
             450) copy with bookplate. 

           Tuere   are three editions of this comedy dated 1584f and  of these, according to the 
           evidence presented  below, the edition to which the copy here described belongs is the 
           earliest. It has not been possible to confront these editions for no one library possesses 
           the three. However,  Professor R.W.Bond   (The Complete Works  of ¥.L. 11 (1902) 302- 
           360)  has given a collation of the other two editions (no copy of the present edition 
           having  been available when  his work was in progress), and so, by this indirect means 
           the data here set forth have been derived. 
              ‘These three editions have the same collation but may be easily distinguished by the 
           readings of their titles. In that edition which Bond believes to follow next after the 
           present but which we  shall attempt to prove to be the third, the title reads: ‘Campaspe, | 
            Played beefore the | Queenes Maicstie on | newyeares day at night, by her | Maiesties 
            Children, and the | Children of Paules. | { Imprinted at London | for Thomas Cadman, | 
            1584. |’. Of that edition the only known copy is the Dyce. In the other edition, of which 
            copies are the British Museum  (Garrick) and Bodleian (Malone), the title reads as in 
            the Dyce  except that the fourth, fifth and sixth lines read: ‘. . . by | fer Maiesties 
            Childré, and | the . . .’. That these variant titles represent distinct editions and not 
            merely variant issues seems to be established by the fact that none of the signature 
            positions of the present coincide with those of the other two editions (op. cit. p.304) 
            except for the position of the signature on recto E which appears to be the same in 
            both the present  and the  Dyce edition, That sheet, however, is not from the same 
            setting in both these-editions by reason of the variant readings of its text which cannot 
            well be explained as alterations made while in the press. 
              ‘The evidence  regarding the  relationship of these editions is, for the most part, 

  

               {This volume  was apparently printed by Thomas   Dawson. 
               {There seems to be no reason for suspecting that all three of the 1384 editions were not printed in that year 
                 for it should be remembered  that this was the first of Lyly’s comedies and introduced a new style and 
                             antic drama   which was  exceedingly popular being copied by  Shakespeare in his earliest 

  

]

internal. Chambers conjectured that the present edition is the earliest, partly because 
                               ‘a correction in the date of Court performance (cf. the three titles) is more likely to 
                               have been made  after one inaccuracy than after two; and partly because the abandoned 
                               title reference to Alexander is retained in the headline of the other two. It is possible 
                               to add to these arguments the evidence of the variant readings of the texts. The follow- 
                               ing table of the more significant includes the fourth edition, printed 1591, which, as 
                               will be apparent, was printed directly from the first editionft. 

                                                          FIRST           SECOND            THIRD             FOURTH 
                                                        (Present)    (BM.   and Bodl.)     (Dyce)             (1591) 
                                 1, det Ti, 2 328      raysed          rased            raced               rased 
                                 2, Ae Vii, 1.18       luke warme       luke warme       lucke warme        luke warme 
                                 3. Act Lii, 1.79     graue            greue             greue              graue 
                                 4. Act Lili, 2-79    be                be              by                  be 
                                 $5. det MIL iii, J. 10 Toue            loue            loue                Toue 
                                 6. det UL iv, 15     tired             tried           tried               tyred 
                                 7. Act WL iv, h 71   proportion       proportion       proposition         proportion 
                                 8. Act IV ii, J. 2   thy              thy              the                 thy 
                                 9. Act IV iti, 1.8   to              do                do                  to 
                                10, Act Vi, 1. 28     signes           signes           signes              singes 

                                 In this table the readings found in the first edition are the correct ones except for 
                               the tenth. In the second and third editions these readings have become progressively 
                               corrupt, while in the 1591 which was printed directly from the first, these particular 
                               readings were all restored to their original form except for the tenth which in that 
                               edition is correctly rendered for the first time. According to Bond, the British Museum 
                               edition was printed from the Dyce because  it contains ‘2 bad corruptions’, viz. Act I 
                               sc. i, 1.5 ‘thurst’ for ‘thrust’, and Act III sc. v, 1.28 ‘pararamour’ for ‘paramour’, which 
                               are not found in the other editions. Were this all the evidence which could be adduced 
                               regarding this point one would be inclined to accept his conclusion. But an examination 
                              of the table given above shows that if the B.M. edition was printed from the Dyce then 
                               the first, second, fourth, seventh, and eighth readings must have been corrected either 
                               by a comparison  with the first edition or by a rather astute or lucky proof-reader. 
                               Moreover,  if one compares the variant readings of these editions in those instances 
                               where it is not so much a question of correctness of meaning as one of optional spellingta 
                               there can be little doubt that the B.M. edition was printed from the first, and the Dyce 

                                       HeThis accoiunts for the reversion to the date of Court performance used in the first edition but not for the 
                                         ‘omission of ‘Alexander’ and ‘Diogenes’ from the title. The only reasonable explanation of this circum- 
                                         stance is that by 1591 this comedy had become  known  by the name of  ‘Campaspe’,  certainly later on it 
                                         was referred to by that name in the Stationers’ Register, 
                                       §The line-numbering is Bond’s, 

                                 ta                              PRESENT               B.M, and BODLEIAN                DYCE 
                                     Act Li, 1.65,            Chyeronie                  Chyeronie                   Chyronie 
                                     Act Vii, Lt              Whats                      Whats                       Whatis 
                                     At ML ii, L. 38           ouertwhartes              ouertwhartes                ouerwhartes 
                                     Act Wy,   14               yt                        y*                         that

edition from the B.M.  According  to this hypothesis, Bond’s ‘bad corruptions’ in the 
            B.M.  edition were so ‘bad’ that even the compositor of the Dyce edition detected them. 
              Curiously enough,  more  copies of this first edition are known than of either of the 
            other two although  the various editors of this play, Reed excepted, have never been 
            able to examine  it. Five copies can now be traced, viz. the perfect copy at Dulwich 
            College which somehow  escaped Garrick, the Huntington (Huth), the Harvard (Locker- 
            White), the J.K.Lilly (Bridgewater-Huntington-Jones-Clawson),  and the present. 

             S.T.C. 17048b.  Huntinoton C.L.,  267.  CLawson Car., 174 (tp. facs.). Locker Car. (1886) 
             67.  W.A.Warre   Cat., 83.  Hazurrr, 360.  Hur   Car. III, 881.