778 OTWAY,    Tuomas. 
                THE   | Souldiers Fortune: | A | COMEDY.    | Acted by their | Royal 
                Highneffes | SERVANTS    | AT THE   | Duke’s Theatre. | [rule] | Written 
                by THOMAS     OTWAT.    | [rule] | Quem recitas meus eft O Fidentine libel- 
                lus, | Sed male cum recitas incipit effe tuus. | [rule] | LONDON, | Printed 
                for Riichard]. Bentley and M.Magnes, at the Poft-Houfe in | Ruffel-Street 
                in Covent-Garden, 1681. | 

                     First epirion. Quarto. 
                     Cottation: A-K4;  40 leaves. 

                      Contents:   title, recto [A]; verso blank; Dedi-  in italic, recto [Aq]; A Catalogue of some Plays 
                      cation  to  Mr,  Bentley,  signed  ‘THO.   OT-    Printed for R.Bentley and M.Magnes,  verso; 
                      WAY.’,   recto  A2-recto  [Aj]; Dramatis   Per-   text, pp.1-71; Epilogue, in italic, pp.71-l72]. 
                      sonae, verso [A3]; Prologue, by Lord Falkland, 

                        Sprinkled  calf, extra, by  Riviere. 814 x 614  inches. 

                    Tus  comedy  was  Otway’s  most successful production of that genre as it was also one 
                   of the coarsest plays ever produced on the English stage. 
                      From  differences in the spelling of the characters’ names and the type in the head- 
                   lines it appears that sheets D and G were set-up by another compositor. 

                      Asutey   Car.  III, 196 (tp. facs.). Gosse  Car. (1893) 120.