642 

        MARLOWE, CuristorHER. 
        The Famous | TRAGEDY | OF | THE RICH IEVV | OF MALTA. | 
        AS IT WAS PLAYD | BEFORE THE KING AND | QVEENE, IN

HIS MAJESTIES  |  Theatre at White-Hall, by her Majefties | Servants 
                            at the Cock-pit. | [rule] | Written by CHRISTOPHER MARLO. | [rule] | 
                            [ornament, mask, upside-down] | LONDON;  | Printed by J[ohn]. Bleale]. 
                            for Nicholas Vavafour, and are to be fold | at his Shop in the Inner-Temple, 
                           neere the | Church. 1633. 

  

                                      First eprtion. Revised by Thomas  Heywood.  Quarto. 
                                      Coutation:  A(the first, probably blank, lacking)-I*; K; 37 leaves present. 

                                      Cowrents:  title, recto [Aa]; verso blank; dedication to Mr. Thomas Hammon,  signed ‘THO. 
                                      HEY  WOOD.    Sig A3; prologues and epilogues, in italic, Sig [Aq]; text, recto B-verso K2, 

                                      Red morocco, extra, by Riviere. 634 x 434 inches. The Hagen (1918, Lot 745) copy with book 
                                     plate. 

                                  ALTHOUGH   written about  1589 and  entered in the Stationers’ Registers in 1594 no 
                                  earlier edition than the present is known. The fact that the 1594 entry (Arber 11.650) 
                                  entitles the play ‘The famouse tragedie . . . ’ seems to indicate some relation with the 
                                  present for which Vavasour  made  an original entry in 1632. However,  the text here 
                                  printed has been edited and revised by Heywood at a date which does not admit of this 
                                  being a reprint of a 1594 edition while the use of the word ‘famous’ in the title of this 
                                  edition may be from the tradition of the play-bills, as was the case in Cooke’s Greenes 
                                  Tu  Quogue}, and not from the usage of an earlier printed title. 
                                     For some reason copies of this play are unusually common  for at least two dozen 
                                  can be traced. 

                                           +Cf. Lyly Alexander, Campaspe and Diogenes, 

                                      S.T.C, 17412.  Arner  IV. 288.  Huntinoron    C.L., 275.  AsHLEY   Car. III, 116 (tp. facs.). 
                                      W.A.Warre   Car., 86.  Hog   Cat, III (1903) 116.  Wrenn    Cat.  III, 117.  Ciark  Bibl. of 
                                      T. Heywood, 144.