MS.36 

                         HAWARDE,    Joun (1571-1631). 
                         HoLocrapu                 Les reportes del cases in Camera Stellata. 
                         1593-1609 

                                     DescrtPrion: Paper, 2°, 187 leaves of which 13 are blank, 1134 x 734 inches, written partly in 
                                    English and partly in a curious mixture of Law French, Latin  and  English, mostly  in single 
                                    column  (334-4 inches) with marginal notes on either side but sometimes single column at right 
                                    (534-634 inches) with left margin only. Many of the marginal notes (to fol.68) were made at a 
                                    later period than the text to which they refer, and the pages containing them are numbered to 
                                    that point in an early hand, presumably that of Hawarde, himself. The paper is uniform through- 
                                    out with left-handled pot initialed GG watermark, very similar to Briquet 12735. The first few 
                                    leaves have been injured by damp—top   margins  are repaired. This is chiefly to be regretted 
                                    because  the author's signature thereby has been destroyed except for the  lower part  of the 
                                    flourish, recto fol.1. Otherwise this manuscript is in good condition, only a few of the outer 
                                    margins  having become fragile or slightly torn from use. 

  

                                     Bivpine: Early nineteenth century half red morocco, marbled boards. Probably this was origi- 

                                   nally bound in vellum. In rebinding the quires have in many cases been broken, presumably 
                                   by the removal of blank leaves. Fol.33 is bound upside-down. 

                                      Provenance:   The early history of this manuscript is unknown.   It was sold  in the Halliwell- 
                                      Phillipps (1859, Lot 1256) and Alfred Mortison (IV, 1919, Lot 3098)  sales. 

                                     Coutamiow: Because of the tightness of the binding, 
                                     accurately. It appears to have been gathered mainly 

                                                                                  it is impossible to collate this manuscript 
                                                                                 in quires of 6, but there are still a number 
                                                                                 n 14, How many  blanks have been removed 

                                        in 4, and 8, and several apparently in 10, 12, and ever 
                                        cannot  be ascertained.

Contents:   blank, r.fol.1-v.fol.4; text, r.fol.s- In Camera  stellata, termino Hillary | Elizab. 
                v.fol.186; blank, fol.187. (The  following  are   36...    . . Ends (v.fol.186, line 14) ‘| neuer 
               also blank, v.fol.77-v.fol.84, fol.106; and v.fol. _ftudye there oathes. |. 
                154). Begins  (r.fol-s) ‘Les Reportes del cafes 

             Tuts important  manuscript  has been edited by William Paley Baildon and privately 
             printed in an edition of 250 copies for Alfred Morrison, a copy in this collection. 
               The  identity of the writer has been established by a reference to himself on verso 
             fol.got. Hawarde was a barrister of the Inner Temple who by reason of his taking the 
             trouble to write-up his rough court notes in this blank-bookt has provided unrivalled 
             materials for the study of the procedure and judgements of the Star Chamber  Court 
             during the period covered by  his notes. He has also included a few cases at Sessions 
             (mostly those in which he was himself concerned as Counsel), in the Kings Bench, in 
             Chancery,  in the Court of Wards and one in the Exchequer Chamber.  The trial of the 
             Guy  Fawkes  traitors before a Special Commission is here reported and there is a rather 
             lengthy account  of the death of Elizabeth and the accession of James}{. The  Lord 
             Chancellor’s annual Charges to the Judges of Assize and the Justices of the Peace are 
             also included. 

                +The  entry reads in part: ‘Ico John Hawarde del Inner temple va al Courte al Greenewiche one vn mefsenger 
                   del Chamber  del roigne nofme. M!  George  Cobham,  mife plur] moy p{ar] le cotiaundemite del roigne et 
                   fon counfelle.’. 
                On   recto fol.r is written ‘tos. Od.’ which may perhaps refer to the cost of this blank-book. On the same 
                   page in a minute hand  is a Latin quatrain entitled ‘Scipionis Epitaphium’. 
                Baildon    has conjectured  that the blank leaves, ff.78-84, were left for the proclamations and speeches 
                   referred to in this account.