HEYWOOD,    Tuomas. 
         A | CHALLENGE    | FOR | BEAVTIE. | AS IT HATH  BEENE  SVN- | 
         dry times Acted, | By the KINGS Majefties Servants: | 4¢ the Blacke- 
         friers, and at the Globe on | the Banke-fide. | Aut prodeffe folent, aut 
         Delectare—| [rule] | Written by THOMAS HEYWOOD. | [rule] | LON- 
         DON:  | Printed by R[obert]. Raworth, and are to bee fold by James 
         Becket, | at his fhop in the Inner Temple Gate, 1636. | 

             First  Epttion. Quarto. 
              Coutation:  A;  B-I*; K! (printed as [A1]); 36 leaves. 

               Contents:   title, recto [A2]; verso blank; The Prologue,  in italic, recto A3; Dramatis Personae, 
               verso; text, recto [Aq]-verso [14]; The Epilogue, in italic, recto K; verso blank. 

         VoL.

Iv the Mostyn copy, which  was unbound,  Sig K preceded  the title so that there can 
                               be little doubt that it was originally part of the first sheet. This inference is supported 
                               by the fact that sheets A (including Sig K), H, and If are printed on paper in which the 
                               chain-lines are perpendicular. Apparently those sheets were not only printed on dif. 
                               ferent paper but were set-up by another compositor, for whereas in sheets B-G the type 
                               for the headlines had been left in the chase as each forme was printed off and the type 
                               of the text distributed, in sheets H and I new settings of the headlines are found. 

                                     {In the George III copy in the British Museum sheet I has horizontal chain-lines. 

                                 S.T.C. 19311.  Arsen  IV. 365, Huntivoron  C.L,  211.   CLARK  Proc. Oxon. Bibl. Soc. I, 124. 
                                  Hoe Cat. I (1903) 364. ASHLEY  Car. II, 184 (tp. facs.).