682 MASSINGER, Putte. 
      THE | VNNATVRALL | COMBAT. 

  

                                                A  Tragedie. | The Scaene Mar- 

        Jfellis. | Written | BY | PHILIP MASSINGER. | As it was prefented by 
        the Kings | Majefties Servants at the | GLOBE. | [block of type-orna- 
        ment] | LONDON,   | Printed by E[dward]. G[riffin II]. for IOHN WATER- 
        SON,  | and are to be fold at his fhop, at the figne of the | Crowne, in 
        $.Pauls Church-yard. | 1639. | 

           Firs EDITION, Quarto. 

           Cottation:  A®; B-K4;  L?; 40 leaves. 

                                                             SINGER.’,   Sig Aa; text, recto B-verso [L2]; 
                                                             Imprimatur,  dated  a1 January   1638, verso 

            Contents:   title, recto [A]; The persons pre- 
            sented, verso; dedication to Anthony Sentliger 
            [2st.Leger], in italic, signed ‘PHILIP MAS- 

                                                                         {La}. 

            Blue morocco, Janseniste, by De Sauty. 634 x $34 inches. The Hagen (1918, Lot 756) copy with 

            bookplate. 

           Copres show  numerous  alterations in the text made while the sheets were printed off. 
           The sheets were gathered, corrected and uncorrected, indiscriminately. The changes 
           are confined to the outer forme of sheet E, inner forme of H, and outer forme of I. 

                                                                          VaRIANT  READINGS 
                                                                          , who {till lives 
                                                                          modell, 
                                                                          fuddaine I | 
                                                                          | am 
                                                                          But.   . . method 
                                                                          For  . . . deferi 
                                                                          whither 
                                                                          will | 
                                                                          | dwell vpon 
                                                                          forts, and all fizes. 
                                                                          foule 
                                                                          livery 
                                                                          art 
                                                                          and 

                                            Present  Cory 
                                            (who  ftill lives 
                                            modell) 
                                            fuddaine | 
                                            | Tam 
                                            (But... 
                                            (Bor  . 
                                            which 
                                            will dwell | 
                                            | Upon 
                                            occafions, and all fizes! 
                                            fowle 
                                            livre 
                                            act 
                                            moft 

                           Verso  Ea, line 27 
                           Verso  E2, line 28 
                           Recto E3,  line 14 
                           Recto F3,  line 15 
                           Verso  Hy, line 18 
                           Verso  H,  line 33 
                           Recto H4,  line 10 
                           Rectol,    line 6 
                           Recto 1,   line 7 
                           Rectol,    line 15 
                           Rectol,    line 22 
                           Verso  12, line 14 
                           Recto 13,  last line 
                           Verso  14, line x2 

                                                         method.) 
                                                         deferib’d) 

   

  

                                                Hunriworon    C.L., 282.  AsHtey   Car.  IIL, 128 (tp. facs.). 

            S.T.C. 17643.  AnBER   IV. 455. 
            Ho   Car. III (1903) 135- 

]

MASSINGER,     Putuip and Toomas DEKKER. 
                         The  Virgin-Martyr: | A | TRAGEDIE.   | As it hath been divers times 
                         pub-| lickly Acted with great applaufe. | BY’ | The Servants of his Majefties 
                         Revels. | [rule] | Written by | PHILIP MESSENGER [sic], [this and next 
                         two lines bracketed to right of preceding] | and | THOMAS DECKER, | 
                         [rule] | [ornament, dove in glory] | [rule] | LONDON. | Printed by Blern- 
                         ard]. Allsop]. MDCLI. | 

683 

  

  

                                    Turep  eprrio.  Quarto. 
                                    CoLtation:  A-K4; 40  leaves. (Sig C2 is signed C3, E2 is D2, and F3 is F4). 
                                    Cowrewrs:  title, recto [A]; The Actors names, verso; text, recto A2-verso [K4]. 
                                    Blue morocco, Janseniste, by Riviere. 74 x 534 inches. The Mostyn   (1919, Lot 220) copy. 

                                Tuts is the earliest play by Massinger. It was licensed in 1620, entered in the Stationers’ 
                                Register in 1621, and first published in 1622. Various views as to the origin, revision 
                               or collaboration represented by the present text have been set forth, but all appear 
                               rather indefinite. 
                                  The copyright in this book was transferred by Thomas Jones to Augustine Mathewes 
                               in 1633 and  it presumably still belonged to the latter when the present edition was 
                               published, which from the evidence of the Thomason copy must  have been late in 1650. 

                              ArBer IV. 307. Haauirr I, 388. Asuuey Car, III, 123.