MIDDLETON,     Txobas]. 
                         NO  | WIT [this and following line bracketed to right and left] | HELP | 
                         LIKE  | A | VVOMANS.   | [rule] | A | COMEDY, | BY | Tho. Middleton, 
                         Gent. | [rule] | [thistle ornament] | [rule] | LONDON: | Printed [by Thomas 

JOO 

                          Newcombe]  for Humphrey  Mofeley, at the | Prince’s Arms in St. Pauls 
                          Church- | yard. 1657. |

First evition.  Edited by James  Shirley. Octavo. 
                  Cotation:   [-]'; A-G5; H*(the last, probably blank, lacking); a8; b; 70 leaves present. 

                   Conrewrs:    frontispiece, verso  unsigned   leaf;  Epilogue,  p.{118]; publisher's advertisement, 
                   title, p.[1]; blank, p.[2]; Prologue, in italic, p. recto a-verso [ba]. (P.30 is numbered   32, and 
                   {gl  The  Actors  Names,   p.[4]s text, pp.s-117;   _p.83 is 77). 

                  Original sheep, sprinkled edges. 614 x 434 inches. In black morocco solander-case. The Halsey 
                  (bought  1904)— Huntington   (VIII, 1918, Lot 333)—Clawson    (II, 1926, Lot 543) copy with 
                  bookplate. 

                Some   authorities have dated the composition  of this play 1613, from a reference in 
                the text, but this is somewhat  doubtful. The  text here printed represents a revision 
                by  Shirley in 1638. 

                    {This plate is sometimes found in copies of Middleton's vo new playes which also was published by Moseley 
                      in the same year, 

                  Eyre  I, 428, Hazurtr  I, 290, AsHisy  Car. III, 146 (tp. facs.).