M[ILTON].,  Jlouy]. 
                          EIKONOKAA'ETHE    | ZN | Anfwer | Toa Book Intit!’d | E'TKQ‘N BASIAIKH’, | 
                          THE   | PORTRATURE      of his Sacred MAJESTY    | in his Solitudes and 
                          Sufferings. | [rale] | The Author J.@. | [rule] | (quotations, six lines in 
                          italic, Prov.28.15,16,17; five lines, Saluft. Conjurat. Catilin.] | [rule] | 
                          Publifhed by Authority. | [rule] | London, Printed by Matthew Simmons, 
                          next dore to the gilded | Lyon in Alderfgate ftreet. 1649. | [rubricated] 

709 

                                   First EDITION.  Quarto. 
                                   Coutation:  []*(the first, blank and genuine); B-lit; Kk®; 128 leaves. 

                                   Cowrewts:   blank, first unsigned leaf; title, recto second; verso blank; The Preface, recto B-verso 
                                    C; text, pp.1-242. (Pp.108-109 are numbered  110-111). 

                                Mottled calf, extra, by Bedford. 7 x 534 inches. Bound before H’[KQN A’AH'@INH 1649, and 
                               EIKQN   H'TIZTH  1649. The Huth (V, 1916, Lot 4996) copy with bookplate. 

                               ‘Tue reputation of Milton as a writer of English prose renowned both for the dignity 
                               of its eloquence and the elevation of its subject is not supported by this work. But 
                               Milton’s heart was not in this and he  wrote, apparently, solely because he was  so 
                               commissioned  by the Council of State. After the restoration this book, together with 
                               his Defensio Pro Populo Anglicano [q.v.], was ordered by the House of Commons, 16th 
                               June 1660, to be burned  by the common   hangman.  A  proclamation  on this subject, 
                               dated 13th August, is known in three editions. 
                                 Copies of this first edition are uncommon and are lacking in several notable Milton 
                               collections. 

                                Grower   Chun  W-P  II, 178. Wipewer  Car. II, 80,  WRENN  Car.  III, 155. Hor  Car. II 
                                (1903) 168.  Huta  Car. III, 971.

Engraved   frontispiece portrait of Milton, «tat. 62, bust in oval, signed ‘Gul. Faithorne . . . ” 
                and  dated 1670  (Williamson  Milton Portrait No.43). There is said to be an earlier state which is 
                dated  ‘1607’ {sic] and a later one dated ‘1674’. This plate was engraved by Faithorne after his 
                own  crayon  sketch from  life. 

                 First EDITION;  first issue. Quarto. 
                 Cotzation:  [-]?; B-Zz#; Aaa®;  184 leaves. (Sig Vv2 is signed Uv2). 

                 Contents:   frontispiece, verso first unsigned leaf; title, recto second; verso blank; text, pp.1-308; 
                 ‘An Index, recto [Rr3}-recto Aaa;  blank, verso Aaa;  Errata, recto [Aaaa]; verso blank. 

                Mottled calf, extra, by Riviere. 734 x 6 inches. The Shakespeare Library (I, 1918, Lot 622) — 
                Jones (1919, Lot 1178) copy with bookplate. 

              Autestay   died 3rd November   1670, and in the Term  Catalogue issued the 22nd inst. 
              his successor, Spencer  Hickman,   advertised this book as published by him  ‘Price 
              bound  6s.’ (Arber  7.C.1.56). He substituted a cancel title with imprint: ‘London, 
              Printed by  J.M. for Spencer Hickman,  at the Rofe in St.Paul’s Church-yard, MDC- 
              LEXI’, 
                 ‘There are certain additions to the text of the second Book as here printed which 
              were first included in Toland’s edition of 1698, ‘from a Copy corrected by the Author 
              himself”. In Birch’s edition of 1738, a long digressive passage was inserted in the third 
              Book  which  was not in the earlier editions but was posthumously printed separately, 
              in 1681, as Mr. Yohn  Milton’s Character of the Long Parliament. Several early manu- 
              scripts of this last are known. 

              Groner   CLup W-P  HI, 196. Haztirr IT, 396. Wrenn  Car. II, 158.