NABBES,  THomas. 
          TOTENHAM    | COVRT.  | A PLEASANT | COMEDIE: | Acted in the 
          YEARE  MDCXXXIII.  | At the private Houfe in Salisbury-Court. | [rule] | 
          The Author | THOMAS  NABBES.  | [rule] | [printer's device, McK.n. 
          310] | [rule] | 47 LONDON, | Printed by RICHARD OVLTON, for | 
          CHARLES   GREENE;   and are to be | fold at the Signe of the White 
          Lyon, in | PAVLS Church-yard. | 1638. | 

759 

  

                 First  Eprrioy;  first issue. Quarto. 

                 Cortation:   A(the  first, a blank, lacking)-K‘; 39 leaves present.

Iy 1639, the unsold  copies of this comedy  of intrigue were  reissued in the  Playes, 
                                Maskes  {q.v.J- 

                                   S.T.C. 18344.  ARBER   IV. 415.  Huwtincton    C.L., 306.  Aswuey   Car.  III, 183 (tp. facs.). 
                                   Hoe  Car. III (1903) 224.  Hazurrr I, 3or.