MILTON,   Jonny. 
            POEMS,   &c. | UPON |  Several Occafions. | [rule] | BY | Mr. JOHN 
            MILTON:   | [rule] | Both ENGLISH  and LATIN,  &. | Compofed at 
            feveral times. | [rule] | With a {mall Tractate of | EDUCATION | To Mr. 
            HARTLIB.   | [two rules] | LONDON, | Printed {by William Rawlins?] for 
            Tho{mas]. Dring at the White Lion | next Chancery Lane End, in | Fleet- 
           Jireet. 1673. | [in double-rule border] 

723 

                 SECOND  EDITION;  first state, Octavo. 
                 CouLation:  At;  A-SS; 148 leaves. 

               Cowrewrs:general-title, recto [A]; verso blank; 
               ‘The Table of the English Poems, recto A2- 

                                                             [ornament] | [rule] | LONDONY, | Excudebat 
                                                             W.R.  Anno  1673. |, pt}; blank, p.{2]; com. 

                                                                 mendatory  verses, etc., pp.3-10; text, pp.11-945 
                                                                 Of Education, pp.s-117; A  Catalogue of some 
                                                                 Books printed for and sold by Tho. Dring  at 
                                                                 the Blew  Anchor over against Fetter lane in 
                                                                 Fleet-street., pp.{t18-122]. 

                recto [A3]; The Table  of the Latine Poems, 
                verso [A3]-recto [Aq]; Errata, verso [Aq]; text, 
                pp-t-165; blank, p.[166]; title, Joannis Miltoni| 
                LONDINENSIS       | POEMATA.      | Quorum 
                pleraque intra  Annum   | etatis Vigefimum 

                Confcripfit. | Nune primum   Edita. | (rule) | 

                Farly red straight-grain morocco, richly tooled in Harleian fashion, blue end-papers. This is said 
                to be a Scotch bindingt. 6546 x 434 inches. The Lefferts (1902, Lot 957) Hagen (1918, Lot 845) 
                copy  with Hagen  bookplate, but not the Lefferts. The bookplate of Ross Winans is present, but 
                as Hagen’s  cipher is dated April 1902, it is difficult to understand when, if ever, this book could 
                have  been in the Winans collection. 

              ‘Tux imprint of the second state, e.g. the next number, has the address to which Dring 
              moved  from  the White Lion. The title is otherwise from the same setting as the present 
              and  the alteration was evidently made while the first sheet was still in the press. The 
              address given in the Catalogue appended  to both states, however, is the later one. 
                 ‘There is no means of ascertaining whether Dring came honestly by his title in this 
              book  for he made  no  entry and  Anne  Moseley, whose copy  it was, died sometime 

                  #This binding is some indication of an early appreciation of Milton's genius.

between  June and September  1673, while Dring first advertised this publication ‘Price, 
                               bound,  2. 6d.’ in the Term Catalogue for 24 November, 1673  (Arber  7.C.1.151). 
                                  Thig edition, which was doubtless authorized by Milton,  contains besides all that 
                               was  included with one or two exceptions in the first edition, 1645 [q.v.], a number of 
                               poems  here printed for the first time as well as the second printing of the tract Of 

                                 Education (q.v.- 

                                Grower  CLus  W-P II, 175. Hor Car, III (1903) 166. Hazurr  II, 396.