MILTON,   Joun. 
                        Poems, &c. upon several occasions, London, 1673. 

74 

                                  SecoND EDITION; second state. 

                                  Contemporary  sheep, sprinkled edges. 654 x 4% inches. Sold at Hodgson’s 25 November  1927, 
                                  Lot 421. 

                               ‘Tue imprint reads: ‘LONDON,    | Printed for Tho. Dring  at the Blew  Anchor  | next 
                               Mitre Court over againft Fetter | Lane in Fleet-ftrect. 1673. |’. See note on first state.