416 GOSYNHILL      FLYTING—MORE,        Epwaro   (fl. 1560). 
                        CA   Lptle and | brpete treatpte, called the defence | of women, and efpecially 
                        of | Englpthe women, made | agapnit the Sehole | hotwle of | women. | DE the 
                        turtle doue | Be true in loue | Uopde of reafon, than, | What thame is it, | 

  

                      vf man ath tpt, | And hateth a Woman? | € Anno Domini. | M.B.ALX. 
                      compartment, McK.  and F.n.37 8] 

  

  

                                                                                                               [in 
                              snore     €  Smprinted at London, in Paules Churche-pearde at the | Spgne of the Swane bp John 
                              ‘Kenge. 
                              Firsr(?) eprtio. Quarto. Black Letter. 

                                Couation:  A-C4; 12 leaves. 

|

Purple russia, inside dentelles, gilt edges, lettered lengthwise on spine, padded, attributed to 
              Lewis. 746 x 5$4 inches. The Jeffreys— Macro— Heber (VIII, 1836, Lot 3039) — Britwell (19215 
              Lot 161) —Clawson  (II, 1926, Lot 590) copy with Clawson label. According to M. de Ricci this 
              tract was formerly bound sixth in a volume of tracts known as Macro II (see Scale house 1560). 
              This tract is paged in ink ‘117-139’. 

            Onty  four other copies of this book are known, all in public collections, viz. the British 
             Museum   (bought privately 1885); the Bodleian (Douce and Selden, both imperfect); 
            and  the Huntington  (Arbury). 

                S.T.C.  18067. 
                (tp. facs.). 

                             ArseR  I. 79, 213(2). AMES  (Edit. Herbert) II, 763. CLawsow  Car., 210