LANGBAINE,   Gerarp  (1656-1692). 
                     AN  | ACCOUNT   | OF THE   | Englifh Dramatick | POETS. | OR, | 
                     Some OBSERVATIONS     | And | REMARKS   | On the Lives and Writ- 
                     ings, of all thofe that | have Publifh’d either Comedies, Trage- | dies, 
                     Tragi-Comedies, Paftorals, Mafques, | Interludes, Farces, or Opera’s in 
                     the | ENGLISH  TONGUE.   | {rule] | By GERARD  LANGBAINE.    | 
                     [rule] | OXFORD, | Printed by Lleonard]. Lichfield]. for GEORGE 
                     WEST,  | and HENRY CLEMENTS.  |  [rule] | 42. Dom. 1691. | [in double- 
                     rule border] 

577 

  

                               First Eprtion, Octavo, 
                               Coutation:  a8; A-Oo8; 304 leaves. 

                                Contents:   title, recto [a]; verso blank; dedi-  [Nn8]; The Plays in the Appendix, verso [Nn8]; 
                                cation to James,  Earl of Abington, in italic,  The  Appendix,  recto Oo-recto  [006]; blank, 
                                signed ‘GERARD     LANGBAINE.,      recto a2-  verso  [Oo6]; Errata, recto [007]; blank, ver- 
                                verso a3; The  Preface, signed ‘GER. LANG-     50  [Qo7]; perpendicular  half-titlet, “LANG- 
                                BAINE.’,   recto aq-verso [a6]; The  Authors    BAINE’S   | Account of the | Dramatick Poets. 
                                Names,   recto [a7]-verso [a8]; text, pp.1-56;  [last two lines bracketed to right of first line] |’, 
                                An   Alphabetical  Index, recto  [Mmj]-recto    recto [Oo8]; verso blank. 

  

                                    Regarding  the use of these hali-titles, see Browne Hydrotaphia.

Red morocco,  neat, top edge gilt, by Stikeman. 614 x 434 inches. The Emmet   (1918, Lot 526) 
              copy. Inscription “T. Holt White 1796" on title. 

            ‘Tus work  is a lineal descendant of the Exact and perfect Catalogue of all Playes that 
            are Printed published by Rogers and  Ley, 1656, and reprinted in expanded forms at 
            intervals through the next generation. Langbaine’s Account, however, is much more 
            detailed than those which preceded it and is still a standard reference book, particu- 
            larly those copies which contain the annotations of Oldys sometimes with the further 
            accretions of Steevens, Malone or Haslewood. 
              In  the Term  Catalogue  for Easter 1691, L.Meredith was joined with the Oxford 
            booksellers whose names  occur in the imprint as one of the proprietors. 

          Garourer Cius W-P II, 132. Hazurrr II, 333. Hoe Car. TIT (1903) 44. ARBER T.C. II. 358. 

          LANGLEY,    Tuomas  (d.158r) Translator 
              se@ VERGILIUS, POLYDORUS An abridgement (c.1560).