526 

           INTERLUDES 
             Yourn. 
           Theterlude of pouth. [heading] | [woodcut}, two figures, Charitie and 
           Youth, type in ribands above] | 

              CovopHon: 28  Smprinted at London, by [John King for] Bob toalep | btvelipng in Softer lane. [c.1557] | 
              [outline woodcut ornament] | 

              SEcoND  EXTANT  EDITION. Quarto. Black Letter. 
              Cottation:  A-C4; 12 leaves. 

               Contents:  text, beginning below woodcut, see Plate No.XX, recto A-verso [C4]; colophon, verso 
               [ca]. 

               Green morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 361) — Clawson 
               (1, 1926, Lot 424) copy with bookplate. 

                {This block is somewhat  worn, It was not cut for this book but its origin (presumably German) has not 
                  been traced.

JACOB   AND  ESAU  4 newe mery and wittie comedie 
                         see INTERLUDES Yacob and Esau.