NIXON,   Anruo[ny]. (fl. 1602-1615). 
           LONDONS     | DOVE:  | OR  | A Memoriall of the life and | death of 
           Maifter Rodert Doue, Citizen and | Marchant-Taylor of LONDON, and 

77° 

             of | his feuerall Almefdeeds   and large | bountie to the poore, in | his life

time. | He departed this life, on Saterday the 2. day | of this inftant 
                       Moneth  of May,  1612. | [cut, dove, riband reading ‘ALTA PETO’   in 
                       mouth, standing on bier] | LONDON   | Printed by Thomas  Creede, for 
                       Tofeph Hunt, and are to be | fold by Edward Marchant in Paules Church- 
                       yard, | at his fhop ouer againft the Croffe. 1612.5 | 

                                First epition. Quarto.  Black Letter. 
                                Coutarion:  A(the  first, probably blank, lacking)-D‘; 15 leaves present. 

                                Conrents:   title, recto [A2]; verso blank; dedication to Sir John Swinnerton, in roman, signed 
                                “antho:  Nyxon.’, Sig A3; text, recto [Ag]-verso [D4]. 

                                Red straight-grain morocco, gilt and blind-tooled, pink end-papers, [by Kalthoeber?]. 656 x 434 
                                inches. The Comerford  (1881, Lot 2839) copy sold G.D.Smith  (May   1920, Lot 416). Possibly 
                                the Bright (1845, Lot 4109) copy. 

                             ‘Tue present elegiac piece by this rather uninspired but interesting hack was probably 
                             written in the hope of remuneration from the family and friends of the deceased. 
                               It is likely that not many copies were printed so that it is not surprising that only 
                             four other copies are traceable, viz. the British Museum   (George  III), Bodleian, 
                             Huntington  (Britwell), and the copy sold in 1926 at Sotheby’s,  the ‘property of a 
                             nobleman’. 

                               S.T.C. 18588. ARBER  IIL. 485. Hazurr   II, 426.