LOVELACE,     Ricuarp   (1618-1658). 
           LUCASTA:    | EPODES,   ODES,   SONNETS,  | SONGS,   &c. | TO WHICH 
           1S ADDED     | ARAMANTHA,       | A | PASTORALL.    | BY | RICHARD 
           LOVELACE,    | Efq. | [rule] | LONDON, | Printed by [and for] THO[mas]. 
           HARPER,     and are to be fold | by THO[mas]. EVVSTER,   at the GUN, 
           in | Ivie Lane. 1649. | [rubricated] 
           Engraved frontispiece by Faithorne after Lely, cupids, bearing banner (inscribed ‘LUCASTA | 
           BY | RL: | Ef |") over a landscape, reproduced Grolier Club W-P MU, 150. 
           Engraved full-length portrait, facing p.145, of a lady seated at the foot of tree, also by Faithorne 

627 

                after Lely, reproduced op. cit. This portrait is sometimes found facing the frontispiece but in the 
                present, from the offset, it apparently has always been before dramantha. 

                First epition; earlier state of Sig B2. Octavo. 

   

                 Couzarton:   [-]!; a8; A%(the last, blank and genuine);  B-L8; [-]!(placed before Sig L); M4(the 
                last, a blank, lacking); 97 leaves present. 

               Contents:   frontispiece, verso unsigned leaf; pp.t-1445 portrait, verso unsigned leaf, recto 
               title, recto [a]; verso blank; dedication to Lady blank; Aramantha, pp.14s-164; Table of the 
               Anne   Lovelace, signed  ‘RICHARD     LOVE-     Contents, Sig [M3]. (Headline, above a rule, 
               LACE?,    Sig a2;  commendatory    verses, in   reads ‘POEMS.’  P.130 is numbered 30). 
               italic, recto a3-verso Ag; blank, Sig [Aq]; text, 

               Brown  morocco,  extra, by Stikeman. 6%¢  x 33  inches. The C.B.Foote (II, 1895, Lot 191)— 
               Hagen  (1918, Lot 738) copy with bookplates. 

              ‘THere  are two states of Sig Bat. In the earlier, of which the present is an examplet, 

                 Mr.   Beverly Chew  first observed this on comparing the present copy with his own.           ; 
                 {The  Thomason,  Grenville, George 111, H.V.Jones-C.W.Clark  and the Clawson-Howard  Sachs copies are 
                   the only others located.

line 4 of the heading on the recto page 3 reads ‘Warres’, whereas in the later state it 
                                 reads ‘Wars’. 
                                   ‘This copy might perhaps aspire to the dignity of Large Paper for it is an inch taller 
                                 than several others we have measured  and the tallest of which we can find record. In 
                                 any case, it is doubtful if a finer copy could be found. 
                                   It is of interest to observe that according to the entry in the Stationers’ Register this 
                                 work was  ‘licensed the 4th of Ffebr. 1647 [8]’ which would put the original ‘framing for 
                                 the press’ prior to the imprisonment during which Lovelace is said to have beguiled his 
                                 time in that occupation. The Thomason   copy is dated 21 June. 

                                   Evre  I, 318. Grower   Cus   W-P  II, 141. C.W.Ciark   Car. V, 65.  AsHLEY   Car, III, 109. 
                                   CuurcH   Car. I, 632 (tp. facs.).