INTERLUDES 
                           Type Taryetu  by Georce  Waputt   (fl. 1576). 
                        THE   | Tyde  taryeth no Man. | 4  MOSTE   PLEA-   | fant and merry 
                        commody, right | pythie and full of delight. | Compiled by George Wapull. | 
                         {| Fowre perfons may eafily play it. | 1. The Prologue, Hurtful help, the 
                        Tenaunt, | Faithfull few for one. | 2. Papnted profpte, Mo good Meighbour- 
                        hood, | the Courtper, Wattefulnette, Chriftianitye, | Correction for another. 
                        3. Corage the Uice, Bebtor, tor another. | 4. Fapned furtheraunce, reedinette 
                        the Mac- | chaunt, Wantonnette the Woman, the Ser- | iaunt, Authority and 

525



fu thathis avmes dvd tpzede 
                                                                                                                                                                             And ona tree was done todead 
                                                                                                                                                                                       ott fromail perils be pou. deferide 
                                                                                                                                                                                          J oetpre aubpertcetyl'F have made an ende: 
                                                                                                                                                                                               For ant come frowresod abtie 
                                                                                                                                                                                                     Sooccupye histawes to pour behoue 
                                                                                                                                                                                                           And am named Charptre 
                                                                                                                                                                                                                 yere mageno man faucd be 
                                                                                                                                                                                                                   wpthout the helpe of me: 
                                                                                                                                                                                                                            02 be that Charptye doth refute; 
                                                                                                                                                                                                                                 Meher ertucg thought be do Be 
                                                                                                                                                                                                                                      ite, 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [e.1557]. No. 526

First eprrion. Quarto.  Black Letter. 
                Contation:  A-G*;  28 leaves. 
                Contents:  title, recto [A]; verso blank; The Prologue, Sig A2; text, recto Ag-verso Gq. 
                Red morocco,  Janseniste, by Riviere. 734 x 534 inches. The Mostyn  (1919, Lot 343) copyt. 

             ‘Tae author of this morality (for that is what it is even though called an ‘enterlude’ in 
             the S.R.) may  be the George Wapull who  was clerk of the Stationers’ Company from 
             agth September  1571 to goth May  1575, but whose records are now lacking. 
                There are copies of this book in the British Museum (Halliwell), University Library 
             Cambridge  (fragment), Huntington  (Pinkerton?-Heber-Devonshire), Elizabethan Club 
             (Irish Find), and Folger (other Mostyn-Clawson).. 

                 {The  defect in the headline of verso last leaf mentioned in the Sotheby catalogue appears to be the result 
                   of imperfect inking. 

              S.T.C. 2g018.  ARBER  II. 303. HuntivoTon  C.L., 436. Hazurrr,  642,  CLawson Car.,  323 
              (tp. facs.).