507 HOWARD,  Henry art oF surrey and others. 

                        { SONGES  AND  SONETS | written by the right honorable | Lorde Henry 

                           Haward  late | Earle of Surrey, and | others. | Apud Richardum Tottell | 
                           1574. | Cum priuilegio,





E1curx  Eprtion. Octavo. Black Letter. 
               CoLLaTion:  A-P8; 120 leaves. 

                Conrenrs:    title, recto fol.[1]; To the Reader,    fol.{120]; verso blank. (Fol.t4 is numbered 41, 
                verso; text, recto fol.2-verso fol.117; The table,  22 is 21, 83 is 68, 85 is 70, and 114 is 106). 
                recto  fol,{118}-verso fol.[119]; colophon, recto 

               Original limp vellum. 64 x 4 inches. In purple morocco box-case by Stikeman. The Pinkerton 
               (1, 1812, Lot 85)—Heber   (IV, 184,  Lot 2563)   —Britwell (1922, Lot 646) copy. Signature in 
               early hand, ‘Go: Gibfby’, on title. 

              Turs edition, like all the sixteenth century editions, appears to be based upon the one 
             which  immediately  precedes it, dated 1567, but introduces further corruptions. It is 
              the last edition published by Tottelf. 
                Besides the present, which appears to be the finest copy extant, only six copies can 
             be located, viz. the fine Grenville in the British Museum, the Bodleian (Tanner, im- 
             perfect), Huntington   (Towneley-Locker-Chew),   O.D.Young    (Duff-Hagen-Clawson, 
             cropped), and  the two Harmsworth   (Duchess of Northumberland-W. Littleton; imper- 
             fect copy sold Sotheby’s 4 April 1927 n.481). There was a copy in the Rawlinson sale 
              (1727, Lot 503; resold 1729, Lot 845) which is probably one of the above. 

                 Of  the fourth edition, 1559, the British Museum and  the Park now  owned  by the Rosenbach  Company 
                   (both imperfect) are all that are known. 
                     Of the fifth edition, also 1559, there are only two copies (they are said to differ slightly), viz. the F.J. 
                   Hogan  (from  a library in the North of England) and the Walpole-Vernon-Holford  copy now  owned  by 
                   the Rosenbach  Company.   A copy of a 1559 edition, possibly one of the above, was in Coxeter's collection 
                   sold by Osborne, April to August 1748, Lot 9214. 
                     ‘The sixth edition, 1565, is known by three copies, the Bodleian (Crynes), Huntington (Plumer-Heber- 
                   Britwell), and Wellesley (Rawlinson-Heber). 
                     Of the  seventh, 1567, likewise only three copies are located, the Hunterian (?West), Rylands, and 
                   Morgan   (Gaisford-Lefferts), although two are recorded not yet connected with the preceding, viz. the 
                   Rawlinson-Prior-West-Beauclerk   and the Burgh-Heber-Utterson, 

            S.T.C.  13866. Hunrincrow C.L.,225.  Locker  Cat, 1886,62. CLawsow Car., 142 (tp. facs.). 
              Hazurr, 585.