A LETTER:          ALETTER: 

                                                                         Tobearin,   part  ofthe  enters. 
                                                                        tainment bntoo the Queens dBaietty; + 
                                                                       at  milingtoocsth CadL tn toartoih herr, 
                                                                            in ‘this foourers Progrell.ss7s, tg 

                           wobhcarin,vact of the entertains 
                         ment  Dntoo the Queens Baiely, 
                         athillingworth Catlin Carwik Shee 
                           in this Soonners Hpontelf 1575. ts 

                                                                                      fignifien: tromatreendotty 
                                    fignificd:  froma freend officer                   ter attendant in Coonrt, 
                                     attcadantinthe Coourt,onte                           ‘Dnte brs Renate 
                                         bis freind a Crtizcn,                              tigen, and    Were 
                                           aad Berchaunt   =                                 chaunt of Lone 
                                             ef Lontor.                                           oa 

  

  

  

  

                        DE REGINA NOSTRA ILLVSTRISSINA,      DEREGINA NOSTRA  ILLVSTRISSIMAD 

                                                                                          ‘Dum  lamita rnant vicina ab Regira twanleat 
                                                                                          Leta fuos inter gemalibus IL LA ditbuty 
                                                                                          (Gratin Di) fenitur: Ryompancar st itia Code, 

                                Duo   laniataruit vicina ab Regnatumulens 
                               Leta  feos meer geniabibus ILL‘A diebus, 
                                (Gratia Diy) fraitur:Ritpantur & ilit Codros 

wd