GREENE,     Rosert. 
           Greenes Orpharion  | Wherin is difcoue- | red a muficall concorde of pleaf- 
           ant | Hiftories, many fweet moodes graced wvith | fuch harmonius difcords, 
           as agreeing in a delight- | full cloffe, they found [sic] both pleafure and 
           profit | to the eare. | Heerein alfo as in a Diateheron, the branches | of 
            Vertue, afcending and defcending by degrees: are covnited {sic] in | the glorious 
           praife of women-kind.  | VVith divers Tragicall and Comicall Hiftories | 
           prefented by  Orpheus and Arion, beeing as full of | profit as of pleafure. | 
            Omne  tulit punctum, qui mifcuit viile dulci. | Robertus Greene, in Artibus 
            Magifter. | [block of type-ornament] | AT LONDON,   | Printed [by James 
            Roberts] for Edward V Vhite, dwelling at the | little North doore of S.Paules 
            Church: at the | figne of the Gun. 1599. | 

43 

  

               FIRST EXTANT EDITION. Quarto, Black Letter. 
               CoLLation: A-H*;  32 leaves.



Greene’s translation of the Mecovuxtiotc is perhaps the most pleasing rendering of that 
             Ode  in English but it is difficult to judge for besides the attempts of Oldham and 
             Hughes  there are Prior’s “Cupid turned Stroller’ and Herrick’s ‘One silent night of late” 
             (Hesperides 1648, p.26) as well as A.W.’s ‘Of late, what time the bear turned round’ 
             which are all delightful. 
               Only six other copies can be located, viz. The British Museum (Wright-George III), 
             Bodleian (Malone),  Huntington  (Christ Church-Lyte-Corser-Huth), Morgan  (Freder- 
             ickson-Griswold-Irwin), Harvard  (White), and Vienna National  Library, but at least 
             one other copy, not yet identified with the above, has passed through the sales-rooms. 

              S.T.C. 12260.  ARBER  IJ. 639. Huntineron   C.L., 185. Coutrer  Bibl. Cat. I, 331. CORsER 
             Collectanea 1V, 82.  W.A.WuITE   Car., 56. Hazzirr, 243.  CLawsow Car.,  10,