MARSTON,    Jouw. 
                           THE  [xylographic] | MALCONTENT.     | By Iohn Marfton. | [two pieces, 
                           volutes with leaves] | 1604. | Printed at London by V[alentine]. S{immes].t 
                           for William Afpley, | and are to be folde at his fhop in Paules | Church- 
                           yard. [1604] | 

659 

                                      First  Eprtioy; first state. Quarto. 
                                      Coutation:   A(the first, probably blank,t lacking)-H*; 31 leaves present. 

                                      Contents:   title, recto [A2]; verso blank; dedication to Ben Jonson, recto A3; To  the Reader, 
                                      signed ‘I.M.’, verso A3-recto [Aq]; Dramatis personae, verso [Ag]; text, recto B-verso [H4]. 

                                     Red  morocco, extra, by Riviere. 674 x 476 inches. The  Bridgewater  duplicate—Sotheby’s   12 
                                     April 1893, Lot 244—W.A.  White  (private) copy. 

                                  Ture   are three states of the text on verso B-recto B2{t. The first two states are due to 
                                  the accidental omission and insertion of a clause on recto B2. In the first state, follow- 
                                  ing ‘Mal. But damnation  on a politique religion.’ the line ‘I am wearie, would I were 
                                  one of the Dukes hounds  now." was omitted. In the second, this was rectified by trans- 
                                  ferring the first line, recto Ba, of the first state ‘Pietro. Of a religious pollicie.’ to the 
                                  foot of verso B, thus making room for the insertion of the omitted clause on recto B2. 
                                  The third state has the 26th line, verso B, ‘the Church.’, cut out and the scene heading 
                                  leaded. This was probably  due to a desire on the part of the author  or publisher to 
                                  avoid offending the ecclesiastical authorities. In the present copy and  the Kemble- 
                                  Devonshire-Huntington   (second state) this line has been cut  out. The  excision was 
                                  presumably  effected in the printing office. In the present copy  an  early hand  has 
                                  supplied ‘y® Church.’ above the deletion. The same hand made several other corrections 
                                  in the text. 
                                    A considerable portion of the setting used in the present edition was retained in the 

                                 second [q-v.], unaltered or with only minor changes due to unlocking of the formes for 
                                 deliberate addition or correction. 

                                        {Two  compositors set-up this copy, the division occurring at the end of sheet E. 
                                        This  leaf may have been signed as in the second edition, though no copy can be traced, for in the second 

                                            edition the compositors followed this setting even to signing, as here, the fourth leaf through E only. 
                                          See    Trans. VIII, 1927, p.336. 

                          S.T.C. 17479. ARBER IIT. 266,268. Huntinctow C.L., 278. W.A.Wutre Car.,88. ASHLEY 
                           Car. IL, 118 (tp, facs.). Fog R-2x

SECOND  EDITION. Quarto.                                                                                       4 
                 Coutarion:  A(the first, a blank signed, lacking)-H4; 12; 93 leaves present. 

                 Conrenrs:   title, recto [A2]; verso blank; dedi- personae, verso [Aq]; text, ecto B-recto I; Epi- 
                 cation to Ben Jonson, recto A3; To the Reader,   _logus, in italic, verso I; Prologus, in italic, recto 
                 signed ‘I.M.’, verso  A3-recto [44]; Dramatis    [Ia]; verso, blank. 

                 Blue morocco,  Janseniste, by  Riviere. 734 x 5$4 inches. 

               Wuite   part of the type of the first edition was still standing, the printer managed to 
               produce  the present somewhat  erratically corrected edition, see Greg Trans. IT (1921) 
               49-57. The  apparent  rarity of the presentt may  be due  to the fact that while this 
               edition was in the press the amended   text with Webster’s additions was received so 
               that only a sufficient number of the present were printed to satisfy the market until the 
               amended   third edition was ready. 

                 {Only three other copies can be traced, viz, British Museum (?Halliwell), Huntington (Hoe, imperfect), 
                   and Folger. Of the first edition some twelve copies can be located while of the third more than twenty. 
                        Ne? 
                 S.T.C. 17480.   Huntixeto    C.L.,  278.  Hoe  Car. V (1995) 331.     LE)    BooTeN     PL   Cratlinet-      Pill 

  

| 2h BS