485 

                       HEYWOOD,   Tuomas. 
                       THE | SILVER AGE, | INCLV DING. | The loue of Iupiter to Alcmena: 
                       The birth of Hercules. | AND | The Rape of PROSERPINE. | CON- 
                       CLVDING,  | With the Arraignement of the Moone. | Written by THOMAS 
                       HEYVVOOD.   | du prode(fe folent aut delectare. | [two rules] | LONDON, | 
                      Printed by Nicholas Okes, and are to be fold by | Beniamin Lightfoote at 
                       his Shop at the vpper | end of Graies Inne-lane in Holborne. | 1613. | 

  

  

                                   First EpiTion. Quarto,

Red morocco,  extra, by the French Binders. 654 x 454 inches. Floated copy, title still inlaid. The 
            Kemble   (1798) — Devonshire—  Huntington — English Literature from London  (1919, Lot 394¢) 
            copy. 

          ‘Tus  is the second of Heywood’s Four Ages to be printed. Like the other parts, The 
          Silver Age appears to have been the copyright of Nicholas Okes, although he made no 
          original entry for it, because, 2nd August 1630, he transferred his rights in it to John 
          Okes. 

          S.T.C.  13365.  Huntinoton   C.L.,215. CLARK  Proc. Oxon. Bibl. Soc.1,116. ASHLEY Car. II, 
           181 (tp. facs.). Hog Car. II (1903) 359. W.A. Ware  Car., 64.