[JONSON,   Benjamin]. 
                        CHLORIDIA.    | RITES  TO CHLORIS    | AND  HER  NYMPHS.     | Per- 
                        fonated in a Mafque, | at Court. | By the Queenes Maiefty | And her 
                        Ladies, | At Shroue-tide. | 1630. | Vnius tellus ante coloris erat. | LONDON, | 
                         Printed for Thomas Walkley. [1631] | 

544 

  

                                   First EpIri0w. Quarto. 
                                   Cotzation:  A-B4; C%; 10 leaves. 

                                    Coxrents:  title, recto [A]; verso blank; text, recto Aa-verso C; The Names of the Masquers as 
                                    they sate in the Bowre (printed perpendicularly), recto [C2]; verso blank. 

                              Bridgewater calf. 7 x 5% inches. The Bridgewater— Huntington (VII, 1918, Lot 462)—Jones 
                              (agt9, Lot 953) — Clawson (I, 1926, Lot 440) copy with bookplates. 

                                ‘Tus masque  was a companion  piece to Love's Triumph through Callipolis, that is, the 
                                two were  produced  in the pre-Lenten season  of 1630-1, Love’s Triumph   on ninth 
                                January by the King and fourteen of his gentlemen, and the present, as a foil to it, on 
                                twenty-second February  by the Queen ‘with a like number of her Ladies’. 
                                  Inigo Jones had objected to the placing of his name after Jonson’s on the title-page 
                                of the Love’s Triumph  (q.v.]. The problem  was neatly  avoided  in the present by 
                                omitting any  mention of either the author of the ‘libretto’ or the architect of the 
                                ‘scene’ and ‘habit’. 
                                   There are copies of this masque in the British Museum (Garrick), Bodleian, Dyce, 
                                 Huntington, Harvard  (Halsey-White), and Boston Public Libraries, and another is in 
                                the possession of Gabriel Wells. 

                            S.T.C. 14762. Huntinctow C.L.,239. Hor Car. V (1905) 310. Hazurrr, 307. W.A. WsIT 
                             Car, 73.

First EDITION. Quarto. 
               Couzation:  [-]?; B-L*; {M7}; 42 leaves present. 

               Contents:  title, recto first unsigned leaf; verso blank; The number and names  of the Actors, 
              recto second; verso blank;  text, recto B-verso M2. 

              Half green seal, marbled boards, some  edges uncut. 734 x 534 inches. Sig Mr-2 supplied in 
              facsimile. The Kershaw  (1877, Lot 774)—Jones  (1919, Lot 946) copy with bookplates. ‘Sukey 
              Streats Book’ in seventeenth century hand on title. 

             Tus  edition of Jonson’s first original comedy is particularly important for, as reprinted 
             in the 1616 folio, this text ‘without material alteration of substance or import, under- 
             went a thorough-going  modification of form’ (Herford and  Simpson  I, App. V). In this 
             revision the scene is transferred from Florence to London, nearly all names are angli- 
             cized, the oaths softened or expunged,  and many   passages improved  from  a literary 
             point of view. 
               Checked   by the list of printer's variants (i.e. alterations in the press listed op. cit. 
             III, 193-4) the present copy has the following readings: recto G3, /. 29, abruptly; verso 
             14, /. 23, thee; and recto L, /. 20, meffago. It does not have the variant readings which 
             are said to occur in the White (now  Harvard)  copy (idid. p.194). 
               Although  sixteen other copies can  be traced only three, the Ashley, the Clawson- 
             C.W.Clark,  and the present  are still in private collections. 

               +The copy was obviously divided between two compositors, the second taking sheets H-M. 

  

               S.T.C. 14766.   ARBER   IIT. 37, 169, 421; IV. 342.  Hunrineton    C.L., 240.  Asutey  Car.  III, 
               2 (tp. facs.). W.A.Wuire    Car., 71.