y         a  the prefentation at Cover T 
          }            on Twelfib night, -     * 
          }                 1622.0       ean 
     r yo       e           Sia         eae 

  

  

                            ‘                    qui        fe mirantur, in ites 
                      \       i     E  im ube       0s have nourmaus effe nibite



FAME   entreth, follow’dby the Curious, the 
                              Ey’d, the Eat’d, and she Nos’d,       2 

               FAME,       Tue eare,the worthy heare what Time proclaimes: 
               Eanes,  Gwe      ¢ what?   ae   ourcares? a 
               E18  5, Oscies? 
               Nose.   Or nofes? 
                       For weare curious, Fame: indeed, the Curions, 
               Er £ s, Wecometo  fpie, 
               Eanus, And  hearken, 
               Nose,   And fimell out. 
               FAME.  More then youvnderftand, my hot Inquifitors. 
                       Isitnot fos 
               Nosz,  Wecannottell, 
               Erzs,  Itmaybe. 
               Eanes,Howeuer,  gocyou on, letys alone. 
               Erz  s, Wemay  fpicour,that,which youncuer mean't. 
               Nose.  Andnofe the thing you fentnot.Fitft,whéce come your 
               Fame.  I comefiom Saturne. 
               ERRES.Saturne, whatishe?e 
               Nosz.  Some  Proteftant I warrant you, a Time-feruer, 
                      As Fame her {elfeis, 
               FAME,  Youare neere the right. 
                      Indecd,he’ is Time it felfe, and hisnameKRonos.. 
               Nose.  How  | Saturne! Chronos,and the Timeit {elfe. 
                      You’are found: inough. A notable old Pagan, 
               Eanes.  One of their Gods, and eates yp his owne childrens ; 
               Nose.   A Fencer, and do’s trauaile with a fith 
                      in ftead of along-(word. 
               Exs 8. Hathbin oft call’d fromit, 
                      tobetheir Lord of mifrule.. 
               Eanes.  As Cincinwatus 
                   ca                      Ka                  ras

Forer CHRONO-MASTIX. 

                             CHRon.  Whatewhatemy fiends 
                             Etes. _ That which the Time is 
                             Cuno,  The Time? Lolthe man 

                                                               ;willnot this roome receauce 
                                                               prefently to thew vs, 
                                                               }, that hate the time 
                                                                                     That





At   this the Mutes comein, 

               THE  ANTIMASQVERS. 

               Famt.  Hownow    ! what’s here ¢ Is hellbroke loofe 2 
               Eres, You'l fee. 
                       ‘That he ha’s fauourers,Fame,and great ones too, 
                       Thatvnétuous Bounty, isthe Bofleof Belinfgate, 
               Earas.  Who  feafts his #u/é with claret wine,and oyfters, 
              Nose.   Growes  big with Satyr, 
               Earzs.  Goes as long as an Elephant? 
               Eves. She labours,and lies in of his inuentions, 
               Nosx.  Has a male poem in her belly now, 
                      Big asacolt, 
               Earzs.  Thatkicks at Timealrcady, 
               Eras. And  isno fooner foald,but will neigh fulphure: 
               Fame,  Thenext¢ 
               Eanes.  A quondam  Unftice,that of late 
                      Hath bin difcarded out ’o the pack othe peace; 
                     For fome  lewd lenitie heholds in capite, 
                      But conftantly loueshim. Indayes of yore, 
                      He vs'd to give the charge out of his poems, 
                      He carries him about him, in his pocket, 
                      As Philip's Sonne did Homer,in a casket, 
                      Andcries,O happy Man,to the wrong party, 
                     Meaning  the Poét,where he meantthe fabiect: 
                Fame: Whatare this paire ?                 il   te   % 
               Eyas.  The ragged rafcalls ?           E 
               Fame.  Yes.                         ot   esaiout a   a 
                Erus. Mecrérogues,you’ world thinke’cm rogues,butthey are 
                      One  is his Printer in difguile,and keepes (friends, 
                      His preffe ina hollow tree,where to conceale him, 
                      He  works by glow-worme light, the Meone’s too opene 
                      The  other zealous Ragg isthe Compolitory)\"/ «0! 
                      Who   in anangle, where the ants inhabite;    ra 

The

They alldaunce but Fame, and make the first Antimafque, 
                                                   Inmeichsley adore, and carry forth the Satyre, 
                                                             ! the Curious come vp agen. 

                                    Ervs.  Now  Fame, how likeyouthis ¢ 
                                    Enxus  This fals vpon you 
                                  i        For your neglect. 
                                    Nos  x, He {cornes you,and defies you, 
                                           H’as got a Fameon’s owne, as well asa Faction. 
                                    Erxs.  Andthis  will deifie him, to defpite you. 
                                    Fame:  Tenuy nor the Aadiacs, 
                                           “Twill prooue but deifying of a pompion.” 
                                    Nose.  Well, what is Oa    ta   lui     eehibite 2 
                                    Eins.  Whatgambols   + whatdeuifes? what new {ports ? 
                                                                              2       Eakes



The fecond Antimafque of Tumblers, and Iuglers; whoa- 
                                               bufethe Curious,and drine them away : led in 
                                                         by the Catand fiddle. 

                                 Fasc.  Why   now they are kindly vs'd, like uch Spedtators, 
                                        ‘That know not what they wovldhaue. Commonly, 
                                        ‘The Curious are ill natur'd, and like flies, 
                                        Sccke Times corrupted part to blow vpon: 
                                        Bur may the found ones liue with fame, and honour, 
                                        Free fr om the moleftation of thefe Infe&s, 
                                        Who   being fled, Famenow purfues her exxand? 

                                          :                 }      Loud

Loud MVSIQVE, 

                         To  which the whole Scene opens, where Saturne fitting with 
                          Venus  is Aifcouer'd aboue, and certaine Votaries com 
                                ming forth below, which are the Chorus. 

                 FAME. Foryou,great   King, to whom the Time doth owe 
                         All his refpects,and reuerence,behold 
                         How  Saturne,viged at requett of Love, 
                         Prepares the obieét to the place tonight. 
                         Wauthin yon’d darkencfle,/enus hath found out 
                         ‘That Aecate(as fhe is Queene of fhades) 
                         Keepcs  certaine gloviesof the Time obfeur'd, | 
                        Thete, for her felfealone to gaze vpon, 
                         As the did once the faire Zxdimion. 
                        ‘Thele,7 ime hath promis’d at Loves finitto free, 
                         As being fitter to adorne the age, 
                         By you reftor'd on earth, moft like his owne : 
                         And  fillthis world of beautie here,your Court. 
                         To  which his bounty,{ce,how men prepare 
                         To  fit their vores below,and rhronging come 
                         With  longing paffion to enioy th’ effet ! 
                         Harke,it is Love begins to Time, Expects 

                         VENVS. 

                           Befide,thatit is dene for Lone, 
                           Itis a worke, great Time, will prone 
                           Thy  honor as mens hopes aboue. 

                          SATVRNE- 

                            If Lone be plealed, fo am I: 
                            For Tinse could nener yet deny 

                               Z          jd   aske, if Love knew why. 
                             What  Louedid  aske, if oe       why.   Voenies:

The                              that, which 
                                                   obfeurid thi m, Vanifheth, ascyest 

  

    

  
    

                                          oly    VOraRrEs 
                                   Thefe,T hele miuft fare \fome wonders be! 
                                            oN  SCHORYV  8.) 

                                   O,whata glory’                  pitta ey 
                                   Meds wii, Tecan   Lane agret we SA paises 

                                                        BS LA YOE oma.  S95.        f 

                                     ‘Theres  ATP  RN-E andy ENY  S pafleaway, 
                                        and the CAtafguers   defeemds? 7°": 

   

     

                                        amosE           HORV'st 
                                       What grieft,or eany had it beene, 
                                       That shefe Sand pach had notbin feene, 
                                          but fiill obfeurd in fhade\ 
                                      Who  are the glories of she Time, 
                                      of youth, and featuretoo, the; prime, 
                                          And  for the lightweré made # 
                                                   Vor   ar  nes, 
                                      1 Their very number, howit takes 
                                      2 What harmony their, fe   makes 
                                          3 How they inflame the place | 
                                                    Cuorvs, 
                                      Now they are neerer feene; and view'd. $ 
                                      For whom conld Lowe hane better {ued ? 
                                         or Timehane done the grace ? 
                                      Ko             én           :                 Here 

Sia

Heretoa  loud Mufique, they march into their 
                           figure, anddaunce their ENT RT, 
                                 orfirlt D AY NCE, 
                                   After  which. 

                                     VENvs, 
                    Thenight could not theft glories mie, 
                    Good T ime, I hope, is ta'ne with this. 
                                  SATVRNa, 
                    If Time sere mot, Vamfure Loncise      oe 
                    Betweenevs it fhall be no firife - 
                   For  nom’sis Lone,gines T ime bis life. 
                                VoTARizgs, 
                    Let Time then fowith Lone confpire, EN 
                       as firait be fent into the court 
                    A   little Cupid,arm'd with fire, 
                      Attended by aitocund Sport, 
                    Tobreed delight, anda defire 
                      of being delighted in the nobler fort. 
                                 SATVRNE 
                    The wifh is crown'd, as fooneas made, 
                                 VOTARIES,                    M 
                    And  Cveip   conquers, ere hedathinnades 
                      His Viétories of ighteft trouble proxe. 
                      For thereis neuer labour, whereis Lene. 

  

  

                   Then, followesthe maine D AY NCE, which done,. 
                        CV   P1D, withthe §P9 RT, goes outs 

                                   CvPip.           f Tothe Mafjuerss 
                   Take breath awhile, ers Bloods, tobring 
                   Tour forces up, whilst we goe fing 
                        Frofh charges, tothe Beauties here. 
                                   Sport. 

                             Or,   if they  charge     you, dee  not feare, 
                                 if       they    charge  yon,      oe                          Tiegh



Ds 
                    The words of Sport, my Lords,and\ courte 
             f PanfeCour Ladies yet,willnot thinkeworfe ” { TotheLadies\ 
                    Of lonefor thas, T bey foall command              : 
                    My  Bowe, my Quiner, and my Hand. 
                                   Sronrr. 
                             What, bere to ftand 
                              and kill the Flies? 
                    Alas,thy feruice they se 
                    One Beauty here, hath in ber eyes, 
                    More fhafts then from thy bow ere flew, 
                            Or that pore quiner kite 
                                 Thefe Dames 
                    They need not Love's,they*haue Natures flames, ~ 
                                    Cvrin. 
                    J fee that Beauty, that you fo report. 
                                    Srorr. 
                     Cupid, you menft nor point in Court, 
                     Where line fomany of 4 fort. 
                     Of Harmony thefe learn'd their fpeech, 
                     The Graces did them footing teach, 
                     And,  at the old \dalian bralls, 
                     They daunc'd your Mother downe, foce calls, 
                                    CvPrp. 
                             Arme,armethen  sll. 
                                    Svort. 
                              Young Bloods come om, 
                     And charge : Letenery Man take out 
                                    Cvrip, 
                                And iry his fare. 
                                      ahh                        Sport,

the CHorys 
                                       appeareagen, and. ws ran adefcendsto 
                                              Hi.                 \ 

   
  
   
      

  

  

                                           The Courtly rif is done,     la ‘appeare ; 
                                           Betspeene the th oli  Beauties of the yeare, 
                                           We bo  e that now thefe lights willknow ior phates: : 
                                           And   firine hereafter te fhine ener heres. 
                                             Like brighteit Plans, till temsoone 
                                             In theye of Teed    orbes of Leute 
                                                              lA         es 

  

                                        Diana? 

                                     Shee, © 
                                    Be ready yon, or Ce mais 
                                     To waite onme, 

                                                      Hipp. OLE  Vs; 
                                         Wee ener bee... 

                                                    Drac 
                                      Your Goddeffe hath bins 
                               those” 

4