THE GOSYNHILL FLYTING 

        Tus  literature of the Middle Ages is prolific in warnings against marriage, in tales of 
        domestic discord and in satires upon women.  In England most  of these are scarcely 
        more  than translations from the German  and, especially, the French Buranic verse. 
        Their popularity in the early sixteenth century may be attested by the number which 
        Wynkyn   de Worde  considered worth his while to print. Later in the century numerous 
        pieces of the same tradition but only in part based upon the earlier exempla and jest- 
        books continued to feed the popular interest. Many of these later works were published 
        in the form of broadside ballads and hence, the greater part are now known only by their 
        entry in the Stationers’ Register. Of the mid-sixteenth century poetical tracts of this 
        order The Schole house of women is perhaps the most representative, certainly at the 
        time of publication it aroused the greatest interest being reprinted at least twice and 

          probably   three  times. 
          The  edition ($.T.C. 12104) ascribed to Walter Lynne but which, according to Col, Isaac, was apparently 

             printed by R.Jugge   1557-8, is not an edition of this book but a quite different tract in the form of “A 
            godly  dialogue or communication    of two Systers [Justina and  Serapia;  with an address to the Reader 

  

            by WeLynnel.’.

Despiteits tile the Scholehouseis merely a diatribe in rhyme-royal against ‘femynye! 
                              but itis distinguished by considerable narrative if not poetic skill though borrowing 
                              freely from the Quinze joyes de mariage and the C.Mery Talys, (see outline in C.H.E.L, 
                              II, 100). The medieval  vigour of this denunciation, though  to the popular  taste, 
                              brought forth three refutations; the four books together forming what may be called, 
                              for want of better name, the Gosynhill yting. It is no small triumph that copies of all 
                              four of these very rare works are here garnered. 
                                Before discussing the several books, it should be observed that though lacking in the 
                              personal abuse of the usual literary quarrel, possibly because the various contributors 
                              were not very well known to each other, it still retains the conventional characteristics 
                              of the more widely known ‘disputacyons’. Thus the authors’ comments regarding these 
                              books and themselves may well be merely part of the pleasant fictions of dreams and 
                              dialogues with which they are filled, but if we are denied such evidence as may be 
                              derived from these statements we must  forego any attempt  to  elucidate the many 
                              obscure points of this controversy for there is no evidence except internal. 
                                The first edition of the Schole house may have been an undated duodecimo  edition 
                              printed by Robert Wyer of which no copy  is now known.  That  such  an edition was 
                              actually printed, however, seems assured by the fact that Ames, followed by Herbert, 
                              Dibdin and  Hazlitt, described it with particularity. In Ames’s sale catalogue, 1760, 
                              Lot 870, among the ‘Octavo et infra’, occurs a book entitled “Here begynneth a lytell 
                              Boke named  the Scole howse, wherein every Man  may   rede a goodly  prayse  of the 
                              condycions of Women.’ which is probably a copy of the edition in question.t It seems 
                              probable that this now untraceable edition was issued about 1540, because the edition 
                              printed by Thomas  Petit in 1541tt contains a reference to Gosynhill’s Prayse of all 
                              women  ‘A fole of late, contryued a boke . . . Pehan he calleth it . . . ’ which since 
                              the Prayse was written in answer to the Schole house would appear to be an interpolation 
                              in the second or later editions. However, since ‘contryued’ does not necessarily mean 
                              ‘printed’ it may be that the ‘boke’ referred to was in manuscript as the third stanza of 
                              the Prayse seems to infer, ‘. . . Sende forth fome other . . . The Pean thou wrote, 
                              and lyeth the{e] bye . . . '. It is at least possible that both volumes were planned 
                              and written before the publication of either. 
                                About this same time but presumably after the publication of at least one edition of 
                              the Schole house and certainly after sth July 1541 when he was admitted a freeman, 
                              William Middleton brought out The prayse of all women as a refutation of the Schole 
                              house. In an author’s note at the end Edward Gosynhill declares himself to be responsi- 

  

                                     Hn  Herbert's annotated copy of his Typographical Antiquities, now in the British Museum, he has recorded 

                                     pe   ye     dition has a tile page border composed of naked women (je. McKerrow   and  Ferguson 
                                       0.25). 

                                      Petits   edition is dated on the title ‘1541" and in the colophon ‘1561° 

                                                                                                            but since  Petit ceased printing in 

                                           ve    ene, 
                                      Be  a  cert date is doubtless the correct one, The placing of the Petit edition, which is in quarto, 
                                     after the Wyer edition, which is in duodecimo, contraverts the usual o 

  

  

                                                                                                                                is        d 
                                       only by the           sie              2                         der of such  formats  and is excuse 
                                          ‘iy    the argument given above, The discovery of the Wyer edition would quickly settle the question.

ble for this work and  yet, surprisingly enough, in the second stanza of the text a 
        fodeyne  affemble’ in a dream  accuses the author of having also written the Schole 

       house:              «    . a boke, that lately is past 

                          Whyche   by reporte, by thele] was fyrst framed 
                          The  scole of women, none auctour named 
                          In prynte it is passed, lewdely compyled 
                           All women wherby  be sore reuyled.” 
        This, accepted at its face value, would seem to indicate that Gosynhill wrote on both 
        sides of this controversey although, if so, he refers to himself, the author of the ‘Pean’, 
        as a ‘fole’ which, however, need not cause too much concern. A comparison of the two 
        tracts reveals a decided similarity of style, both being in rhyme-royal and both show- 
        ing approximately the same easy command  of the doggerel-like verse. As to Gosynhill’s 
        identity, however, nothing seems to be known§. 
          In 1542 appeared another  answer to the Schole house entitled ‘A dyalogue defensyue 
        for women, agaynst  malycyous detractoures’ (q.v.], which from the fact that both the 
        dedication and the address to the reader are signed ‘Robert Vaghane’ has caused this 
        work  to be attributed to someone of that name,  though variously spelled. The fact 
        that Vaughan  disclaims the work as his own has been disregarded as but the conven- 
        tional disclaimer of one not a professional writer, however, Miss White (op. cif. II, 
        165-9) has pointed out that this book contains several acrostics one of which gives the 
        name  ‘Robert Burdet’ twice. As a ballad-writer of that name is known (S.T.C. 4104) 
        it is possible that it is he who was the author of this poem. The Dyalogue is between a 
        Fawcon  and  a Pye with occasional discursions by the author who narrates the whole. 
        The ‘argumentacyon’  both for and against the ‘woman’ is derived chiefly from the Bible 
        and from  classical authors. 
          For  the time being the dispute was allowed to rest but some seventeen years later 
        John  King considered the Schole house [q.v-] of sufficient interest to have it entered in 
        the Stationers’ Register (Arber 1.75). Evidently King’s right to the copy was legiti- 
        mately  obtained for the title compartment (McKerrow  and  Ferguson  n.37 6) which 
        he used when  printing it in 1560 had also previously belonged to Petitfa so that King 
        apparently acquired at least some of both the furniture and copyrights belonging to 
        Petit’s estate. Although it was in 1557-8 that King entered for his copy in the Schole 
        house the only known edition of that book bearing King’s imprint is dated 1560. How- 
        ever, this does not preclude the possibility that he printed another earlier edition; on 
        the contrary, there is some reason to believe that he had, for, shortly after his entry for 
        the Schole house, King made another entry (Arber 1.79) for a Defense of swomen which 
        presumably  refers to Edward More's ‘A lytle and bryefe treatyse called the defense of 

           §Miss Beatrice White  has suggested (Huntington Bulletin 11, 168) that a certain ‘Pike’ may have been the 
             author of the Schole house, The evidence is not wholly convincing. 
           jaMr.F.S.Ferguson  (Quaritch Cat, 369 No.1082)  has pointed out that this compartment  with  the initials 
             “TP’ in both tablets and sill was used by Petit in his edition of Longlande’s ‘Sermone made before the 
             Kynge   . . . at grenewiche . . . 1537’ [21538] (S.T.C. 16796).

women’  [q.v.] which King also printed in 1560.42 Now in the dedicatory epistle of that 
                         work, dated 20th July 1557, More  explains that having come across a copy  of the 
                         Schole house at the book-sellers he was so outraged by its tenor and argument that he 
                         was impelled to write this rejoinder. Of course it is possible that the copy which More 
                         found was of an earlier edition but in view of the fact that the entry for his book was 
                       made  just a few months later in the same year as the entry for the Schole house, makes 
                         it seem more reasonable to suppose that King had published an edition of Gosynhill’s 
                         book at the time of his entry for it. The fact that no copy of such an edition is known 
                         need not be considered as affecting the argument materially for of the three known 
                         editions of the Schole house two are represented by unique copies and the third just 
                         misses that distinction by one. Nevertheless, as noted above, the character of this 
                         evidence must be considered. 
                           As in the case of Gosynhill and Burdet or Vaughan the identity of the author of this 
                         reply is obscure. However, the dedication of the book to a secretary of Sir Philip Hoby 
                         gives some information. In the first place, More says of himself that he was but twenty 
                         years old in 1557, and, in the second, that in some fashion or other, probably remote 
                         considering his youth, he was connected with Hoby’s circle which included Sir John 
                         Mason, Sir Richard Moryson, Thomas  Paynell and Sir John Cheke, a group which was 
                         prominent in the introduction of renaissance culture into England (cf. Underhill Span- 
                         ish literature in the England of the Tudors, pp.g0-g). Such a connection would explain 
                         the author’s reaction to the Schole house. 
                           John  King appears to have interested himself rather heavily in the books of this 
                         controversy for besides the Schole house and More’s Defense he also reprinted Gosyn- 
                         hill’s Prayse of all womentfa (q.v.]. 
                           As to the date of the King edition of the Prayse very little evidence can be adduced 
                         for the state of the block used on the title is not conclusive. It is usually dated [15607] 
                         and there seems no good reason to doubt that it was printed about that time. This much 
                         may  be deposed, however, that when More wrote his Defense the name of the author 
                         of the Schole house was unknown to him and, therefore, assuming that if King’s edition 
                         of the Prayse had been printed he would have seen it and would have learned from it 
                         the identity of the author of both works, which is somewhat presuming, the date of 
                         King’s edition of the Defense establishes a terminus a quo. This, of course, does not by 

                                taThough   this edition of 1560 is the only one known it might well be suspected of being a reprint for each 
                                   page of the last sheet has 36 lines instead of 35 as in the other two sheets while the colophon is crowded in 
                                   without ornament  in just such a way as would be natural in compressing a reprint so as to eliminate a 
                                  final half-sheet. 
                                 Halt is interesting to note that they were all issued with their titles in the same compartment which King 
                                   used in an edition of the Proude Wyues Pater Noster which he printed in 1560, This fact lends to these 
                                   editions a superficial uniformity which is contradicted by the fact that the paper is different in each and 
                                   the font of type used in the Prayse differs from that used in the Schole house and the Defense. The state- 
                                   ment made  in the C:H.E.L. III, 1o1, that King's editions of these two last were issued together in one 
                                   volume is probably based upon the fact that the British Museum copies occur bound together in a volume 
                                   of tracts [C.20.¢.31(2-3)] which has been described by Dr. Stein Trans. XV (1934) 38-48. 

]

GOSYNHILL     FLYTING—[GOSYNHILL,        Epwaro  (fl. 1542)]. 
        2m  HERE    | Begpnmeth | the Scole houte of tuo- | men: wherein euerp | man 
        map  veade a | goodly prapte | of the condi- | cyons of | women. | (:%:) | € 
        Anno  Domini. | M.B.LX. | (-.") | [in compartment, McK. and F.n.37 8] 

414 

  

            CoxorHow:  [outline woodcut, flowers and birds] | 2& Imprinted at London in Paules | Churche 
            pearbe at the Spgne of | the Swane bp John Kpng. | [sill-piece of McK. and F.n.43] | 

            SECOND EXTANT  EDITION. Quarto. Black Letter. 
            Cottation: A-D4;  16 leaves. 

             Contents:   title, recto [A]; text, seven-line stanzas, 34 lines to page, verso [4]-verso [D4]; colo- 
             phon,  verso [D4]. 

            Blue morocco, lettered lengthwise on spine, inside dentelles, red end-papers, gilt edges, attributed 
            to Lewis. 734 x 534 inches. The Jeffreys— Macro— Heber (X, 1836, Lot 3405) — Corser (IV, 1870, 
            Lot 291)—Huth   (VII, 1918, Lot 6631)—Clawson   (I, 1926, Lot 318) copy with bookplates. 
            M. de Ricci has pointed out that this tract was bound fifth in a volume of tracts known as Macro 
            IIf which was bought by Heber and broken-up by him. The pages are numbered in ink 144-165, 
            106-116. See Clawson Cat. p.212. 

           ‘Tue present is the only copy of an early edition of this book not in a public collection. 
           The earliest extant edition, printed by Petit, 1541, is known solely from the copy in the 
           Huntington  Library; the only other copy of the present edition is in the British Muse- 
           um  (bought privately 1885); while of the edition printed by Allde, 1572, the Bodleian 
           copy is apparently unique. 

             Hn  the MS. Catalogue of the printed books in the Rev. Cox Macro’s library (B.M. Add. MS. 25473, Quarto 
                books Nos.8-9) ‘Two  thick Quarto Volumes of small Tracts bound together, for and against women: In 
               old English Prose & Verse. One of which Tracts is in 1520 [S.T.C. 12046, now Dr. Rosenbach]. They are 
                printed by sev'l printers as Wynkin de Word Rich? Pynson & others, and were collected by Ld Chancellor 
                {Bloody Jeffries’] Geffreys a little before K.James's Abdication.’. 

            S.T.C. 12105.   ARBER  I. 75.  CLAWSON  Car., 106 (tp. facs.). Corser  Collectanea IV, 28. 
            Hutu  Car, IV, 1306.

Coropxon:   € Thus  endeth thys | truttull treatete of the preate of women, cal- | led Mulierum Pean. 
                                 Smprpnted at | London in Crede Lane, by | Fobn kenge [c.1560]. | (2) | [outline woodcut, grotesque 
                                 and flowers] | 

                                Seconp(?)  Ertion.  Quarto. Black Letter. 
                                Cottation:  A-E‘; 20 leaves. 

                                   Contents:  title, recto [A]; verso blank; text, seven-line stanzas, four to the page, recto A2-recto 
                                   [E4]; colophon, recto [Eq]; verso blank. 

                                 Blue morocco,  Janseniste, by Riviere. 7 x 434 inches. The Arbury (1920, Lot 131, bound   for 
                                 G.D.Smith  and sold in his sale, I1, 1920, Lot 132)— Clawson (I, 1926, Lot 317) copy with book- 
                                 plates. 

                             Or  the Middleton edition, 1541, of this tract only the Ratcliffe-Roxburghe-B.A.P.- 
                             Midgely-Hibbert-Britwell copy  in the Huntington  Library  is known;  while of the 
                             present edition the Heber-Corser-Huth copy also in the Huntington is the only other 
                             copy which can be traced. 

                                S.T.C.  12103.  CLawson   Car., 102 (tp. facs.). Corser Collectanea 1V, 33. Hutu   Car.  IL, 
                                612.  Huwrineton   C.L., 168.