HOWELL,    James. 
                         Epiftole Ho-Eliane. | FAMILIAR    | LETTERS   | Domeftic and Forren; | 
                         Divided into fundry SECTIONS,   | Partly [following three lines bracketed 
                         to right] | Historical, | Political, | Philofophicall, | Vpon Emergent Occa- 
                         fions: | By Yames Howell E{q; One of the Clerks of | His late Maties moft 
                         Honble Privy  Conncell [sic]. | The fecond Edition, enlarged with divers 
                          fupple- | ments, and the Dates annexed which were | wanting in the firft, | 
                          With an Addition of a third volume of new Letters. | Ut clavis portam, 
                        Jic pandit Epiftola pectus. | [rule] | London, Printed by //[illiam]. HAf{unt]. 
                          for Humphrey  Mofeley, and are to be fold at his | Shop at the Princes 
                          Arms in St. Pauls Church-yard. 1650. | 

514 

                                    Engraved frontispiece by William Marshall as in first edition except for the date in the imprint 
                                   which  is altered to 1650. 

                                   ‘Tuirp EprTion of Volume  I, seconp of II, and First of III. Octavo. 
                                  CoLzation:    Gs   @s   (b)8; A-E8;  Aa-Qq8;  #1; A-H8(Sig  A,  probably  blank, lacking);  I*; 
                                   A(after Sig [A] is inserted a single leaf, signed A2, printed as (C8])-C7 in eights; D8; A‘; 284 
                                   leaves present. (Sig C2 is signed B2; Ggg is G4 and E4 of Vol.II is D4).

{frontispiece, verso unsigned  leaf}; 
                        tle, recto [(a)]; verso blank;  Table, 
              recto (a2)-verso [(a3)]; dedication to Charles I, 

                                                                recto [A2]; verso blank;  dedication to James 
                                                                Duke   of York, Sig  A3; The  Stationer to the 
                                                                Reader, verso  A3; text, pp.1-122 (p.38 is num- 
                                                                bered 3, 88 is 8, 112 is 110, and 116  is 114); 
                                                                The  Vote, recto I-verso [14]; title to Additionall 
                                                                letters, recto [A]; verso blank; dedication to 
                                                                Edward   Earl of Dorset, Sig A2; text, pp.1-4 
                                                                blank, p.l44]; An  index, recto D-verso  [D7]; 
                                                                note, recto [D8]; verso blank; Advertisement, 
                                                                recto A-verso [Aq]. 

               Sig  {(a4)]; To  the  Reader,   in verse,  in italic, 

             recto (b)-verso (b2); An Extract, recto (b3)- 
             verso [(b8)]; text, pp.1-{80} (p.16 is numbered 
             6, 46 is 47, and 47 is 46), 1-256; To the Intelli- 
             gent Reader, recto *; verso blank; (p.64 is 
             numbered 4, and 128 is 281); {probably blank, 
             Sig Al; title to A new volume of familiar letters, 

  

              Old sprinkled calf, sprinkled edges. 634 x 4 inches. Signature of Thomas Seccombe on end-paper. 
              The frontispiece, Sig [E8] of Vol.I, and Sig A of Vol.IL are lacking—the last is also lacking in the 
              other copies we have  seen. 

            MoseELey  made  a separate entry for the second volume but, apparently did not bother 
            to do so for the third or the fourth, published 165s. 
              In this edition, as in all editions since the first of Volume I, dates have been inserted 
            for all the letters. 

             Hazurrr I, 224.