JON[SON].,  Blenyamiy]. 
           B.JON:  | HIS  PART   OF  | King Yames  his Royall and Magnifi- | cent 
           Entertainement through his | Honorable Cittie of London, | Thurfeday the 
           15. of | March. 1603. | So much as was prefented in the firft and laft of | 
           their Triumphall Arch’s. | With his fpeach made to the laft Prefentation, 
           in the | Strand, erected by the inhabitants of the Dutchy, | and Weftminfter. | 
           Alfo, a briefe Panegyre of his Maiefties firft and well | aufpicated entrance 
          to his high Court of Parliament, | on Monday, the 19. of the fame | Moneth. | 
           With other Additions. | Mart. Quando magis dignos licuit{pectaretriumphos. 
           {ornament, cherub’s head] | Printed at London by V[alentine]. S[immes]. 
          for | Edward  Blount, 1604. | 

55. 

3 

  

              First epition.  Two  Parts. Quarto. 

               Contatiow:  A(the  first, a cancel)-E4; F2(the last, blank and genuine); A-B4; 30 leaves. 

          VoL.It

Red  morocco,  extra, by Riviere. 734 x 534 inches. 

                              Since  the title-leaf is a cancel, the slight typographical variations observable in the 
                              several parts of this volume, which ordinarily would indicate merely a division of copy 
                              among  three compositors, here assume more importance  for it is not unlikely that the 
                              Panegyre and  the Particular Entertainment were late additions which were the cause of 
                              an alteration in the title. 
                                ‘The contents of Sig E, from  the fact that the letterpress is divided equally in a 
                              shorter type-page than in the preceding leaves, and is bounded on the verso with ‘The 
                              end., has the appearance of a resetting. If that is true, then this volume originally was 
                              intended to end on Sig E which was cancelled and reset with the Panegyre added (E*, 
                               F?), But the signatures of that section seem to give weight to the suspicion that it was 
                              printed by a different compositor from the sections before and after, which may perhaps 
                              account  for the abnormal format of Sig E. 
                                 ‘The magnificence and poetic quality of the entertainment provided as a welcome 
                               by the City to King James  upon  his first entrance did justice to the dignity of the 
                               occasion and has never, perhaps, been equalled in its combination of lavish expenditure, 
                               enthusiasm, and literary, or at least learned, symbolism and poetry. Jonson provided 
                               the first and last of the series of pageants given at different points between the City and 
                               Whitehall; Dekker providing the rest (see his Magnificent Entertainment 1604). Many 
                               of the spectators, unless they belonged to the ‘multitude’ who ‘did gaze, said it was 
                               fine, and were satisfied’, must have wished that this book was already in print with 
                               its elaborate description of the arches at Fenne Church and at Temple Bar and their 
                               ‘significations’ and marginal notes interpreting the allusions and allegory of the 
                               ‘Speeches’, but it was not even entered in the Stationers’ Register until four days 
                               after the Entrance and is not likely to have been published before the 19th March 
                               1603-4 because it contains the Panegyre which Jonson composed   for James when  he 
                               opened  Parliament on that day. 
                                 The  entertainment at Althorpe which forms  the third part of this work was given 
                               the previous June by Sir Robert Spencer to the Queen and  Prince Henry. 

                                   S.T.C.  14756.   ARBER  III. 254.  HuwrinoTon    C.L., 240. 

                                                                                                Asutey   Car. III, 3 (tp. facs.)- 
                                   Hok  Car. V  (1905) 309.  W.A. Wire   Car., 72.

First EpITIow. Quarto. 
               Coutation:  A-M4; N1; 49 leaves. 

                 Cowrents:   title, recto [A]; The Persones and Ad  Lectorem, in italic, verso; prologue, Livor, and 
                 Prologus, recto A2-recto  A3;  text, verso Ag-recto N; To  the Reader, in italic, verso N. 

               Blue morocco,  extra, by the French  Einders. Floated copy. 634 x 4 inches. The Kemble— 
               Devonshire—  Huntington — English Literature from London (1919, Lot 437a) copy. 

              Tuts play was  Jonson’s last attack in the ‘stage war’. When it was produced not only 
              the rival playwrights against whom it was mainly directed were disturbed but also the 
              soldiers and lawyers who felt their professions to have been insulted. Jonson accordingly 
              wrote an ‘Apologetical Dialogue’ which was‘. . . a manly and sufficient justification, 
              but so much  like a repetition of the offence that it rather irritated than soothed the 
              smarting wounds,  and, after a single performance, was prohibited’. Even when, some 
              months later, the present edition was published he was restrained, ‘by authority’, from 
              appending that dialogue}. However, it was included in the 1616 folio along with a dedi- 
              cation to Richard Martin who  apparently had averted a threatened prosecution, prob- 
              ably in the Star Chamber, by the enemies whom  Jonson’s disparagement had aroused. 
                On recto Aq isa translation of Elegy 15, Book I of Ovid’s Amores which had appeared, 
              signed ‘B.I.’, in Marlowe's translation of Al Ovia’s Elegies (q.v.]. 
                This copy has the two  corrected readings of the British Museum copy as noted by 
              Herford and Simpson  IV, 187; verso C line 6 ‘rather’, and verso D2 line 7 ‘Mecenas’. 
                Eight other copies can  be located, viz. the British Museum (Garrick), Bodleian, 
              Dyce, Huntington   (Bridgewater), Harvard  (White), Wilmerding (Hoe-Clawson-Sny- 
             der), Folger (Roxburghe-Jolley-Hazlitt-Sewall), and the Boston Public Library. 

                 It  is possible that it was actually set-up as part of sheet N for the single leaf N might otherwise have been 
                   avoided  by the compositor. 

                S.T.C, 14781,   AnBER   III. 198 (see also IV. 176, 180, 205, 245, and  Eyre I, 126).  Asuuey 
                Car. III, 3 (tp. facs.). Huntincron    C.L., 241.  W.A.WaITE    Cat., 71.

555 JONSON,  Ben[yamiy]. 
                        SEIANVS  | HIS FALL. | Written | by | BEN: IONSON. | MART. Non 
                       hic Centauros, non Gorgonas, Harpyasqz | Inuenie : Hominem pagina noftra 
                       fapit. | AT LONDON | Printed by Gleorge]. Elid, for Thomas | Thorpe. 
                        1605. | 

                                     First eprrion; ‘Elid’ imprint, Quarto. 

                                  Coxzation: 4;  A-M4; N?; 54 leaves. 

                                                tle, recto [F]; verso blank; To the ment, recto [Aq]; The names  of the Actors, 
                                    Readers, signed ‘BEN.  IONSON,   . . . ', Sig verso  text, recto B-recto [Na]; blank, verso 
                                   {25 commendatory   verses by Chapman,  Hugh    [Na]. 
                                    Holland, etc., recto [{3]-verso A3; The Argu- 

  

                                   Blue morocco, extra, sprinkled edges, by Hall of Oxford. 75/6 x 5/6 inches. With Chippendale 
                                   bookplate of Sir John Cope. The H.V.Jones  copy (1918, Lot 948) with  bookplate. Inserted at 
                                   the end is a leaf of old paper, blank except for signature ‘A’ on recto. 

                                Some  copies of this quarto, e.g. the Morgan (Twysden-Jolley-Locker-Van   Antwerp) 
                                copy, read in the imprint ‘lide’. Such copies were probably earliert than those reading 
                                as the present, ‘Elid’, by reason of the fact that the removal of the letter ‘e’ and the 
                                respacing of the type left an awkward gap between  ‘by’ and ‘G.’ (see facsimile noted 
                                below). 
                                  There  are two states of the inner forme of sheet §t}. The uncorrected state of that 
                                forme  occurs in the six copies examined which have the ‘El/de’ imprint in the outer 

                                        +The existence of an ‘Eld’ imprint is very doubtful. That ‘variant’ is probably the result of an inaccuracy 
                                          in the B.M. Catalogue 1884. 
                                        This  order is reversed by Herford and Simpson IV, 330, on the grounds that the ‘lld’ title is a cancel with 
                                          different watermark; a confusion which has arisen from the triple watermarks used in this volume, see 
                                          below. 
                                        The    alterations in this forme are not of great importance being confined either to punctuation or capi- 
                                          talization, However, it is not unlikely that they were introduced at Jonson’s desire for they greatly 
                                          improve  the sense of Chapman’s poem. 

  

                                                                                     UscorrecteD               Connecren   (present copy) 
                                                        Recto  §2,   linetg     |...   Horace, his             |...   Horace his ..  «| 
                                                        Versol{3),  line  6     |...   Semicircle . .          |...  Semi-circle ..  «| 
                                                        Recto ($4),  line §     |...  truly, |                 [oes  eraly | 
                                                                     line 6     |. « « infpireth, |            |. «+ infpireth: | 
                                                                     line 2g    |...   any one |               |...  any  One | 
                                                                     Hine 30    |...   another, .. «|          |e.    Another,     44 
                                                                                                    2 
                                                                     line 32    |... « all Degrees, |          |.   5 all Degrees. |

This  is the first of Jonson’s plays to have commendatory  verses prefixed. Jonson 
               calls them ‘voluntary labors’ but they all agree in their efforts to show that the failure 
               on the stage was due  to lack of discernment on the part of the audience. 
                 The  identity of the collaborator whose share Jonson  tells us in the epistle he has 
               replaced with his own has not been solved. Nor has the ‘poperie and treason’ in the play 
               which, according  to Drummond,   caused  Jonson to be called before the Council been 
               pointed out. Doubtless in both cases the question is insoluble for the reason that the 
               text as printed is not that originally written. Perhaps it was one or the other of these 
               matters which  delayed the publication for nearly a year after entry. 
                 In the  1616 folio Jonson  has appended  to  this tragedy a list of “The principall 
               Tragoedians’ who  ‘first acted’ it in 1603. With Burbadge’s, at the head of that list, 
               stands the name of ‘Will. Shake-Speare’. 
                 There  are two  presentation  large-paper copies known,  the  Huntington  (Cony- 
               Whalley-Field-Daniel-Huth)   and the Ashley (Sotheby's 13 July 1909, Lot 315). 

   

               S.T.C. 14782.  Arper   III. 273, 297. Huntinorow   C.L., 241,  Ware   Car,  72.  ASHLEY 
               Car. IIT, 5 (tp. facs.). C.W,Ctarke Car. VI, 33.