KIRKE,   Joun  (fl. 1629-1642). 
           THE |  Seven Champions   | of Chriftendome. | Acted at the Cocke-pit, and 
           at the | Red-Bull in St. Fohns Streete, | with a generall liking. | And never 

574

Printed  till this | Yeare 1638. | [rule] | Written by 7.K. | [rule] | [ornament, 
                             fleur-de-lis in scrollwork] | [rule] | LONDON: | Printed by Flohn]. Okes, 
                             and  are to be | fold by Yames Becket at his Shop  in the | Inner Temple 
                             Gate.  1638. | 

                                    First  EDITION. Quarto. 

                                        Coutariow:   A(the first, possibly blank, lacking)-L4(the last, possibly blank, lacking); 42 leaves 
                                        present. 

                                      Contents:   title, recto [Aa]; verso blank; dedication to John Waite, signed ‘John Kirke.  recto 
                                      Aj-recto  [Aq]; The Actors Names,  verso [A4]; text, recto B-recto [13]; blank, verso [L3]. 

                                   Inlaid, average leaf 654 x434 inches. Blue morocco, Janseniste, by Canape. The Kemble (1798)— 
                                  Devonshire—   Huntington  (private) copy with  Kemble's note  at end of text: Read, Friday 
                                    August gth 1793t. 

                                  Tuis  preposterous tragi-comedy  was  acted  in 1634. It is still capable of arousing 
                                  disgust by its extravagance although Genest  calls it ‘far from bad’, The little that is 
                                  known  of John Kirke has  been told by W.J.Lawrence   in Studies in Philology 1924. 

                                          {This would  seem to indicate that the initialed dates on the title-page of Kemble's books apparently refer 
                                            to the time of inlaying rather than that of acquisition. 

                              S.T.C. 15014. ARBERIV. 424.  Huntincron C.L., 244. Hoe Car. III (1903) 36. Hazurr I, 
                               247, 

                          KIRKMAN,    Francis (1.1674) Translator 
                              Sé¢ SEVEN WISE MASTERS The history of Prince Erastus 1674. 

                         KYD,  Tuomas  (15572-1595?) 
                             Se¢ GARNIER, ROBERT Cornelia 1594 (Translator) 

                                                   Pompey  the Great 1595 (Translator) 
                                  SOLIMAN  1599 (Attributed author).