

Venvs, 
                          By like her troope fhe hath begun to miffe. 
                                         SArVRNg, 
                          Les’s mest, and queftion what her errandis. 
                                       HIPPOLITVS. 
                          Shee will prevent thee, Saturne, not? excufe, 
                         Her-felfe unto thee,rather to complaine 
                         That  thou and Venus both fhould fo abufe 
                         The name  of Dian, as to entertayne 
                         AA  shought, that foehad purpofe todefrand 
                         The  Time, of any glories that were his: 
                         TodoT  ime honour rather,andappland 
                         Hisworth,hath  bin her fludy, 
                                        Diana 
                                               And   itis.        s 
                          Icall'd thefé youth's forth, in their blood,and prime, 
                          Out of the honor,that 1 bore their parts 
                          Tomake them fitter foto ferue the Time 
                          By labour,riding,and thofe ancient arts, 
                          That firft enabled menvatothe warres, 
                          And furnifo’d Heancn with fo many Starres : 
                                    HiPpovirtys, 
                          AsPerfeus, Caftor, Pollux, and shereft, 
                          Who were of Huntersfirft, of Men the bef, 
                          Whofe fhades doyet remayne within yond’ groues, 

                  Themfelues there fperting’ ae sheir wee, me

The    end.

Jonson   appears to have  set more than ordinary  store by the quotations which almost without exception 
                    he affixed to his title-pages. In one case at least, The Alchemist, he substituted in the 1616 folio a more 
                    apt quotation for the one which he had chosen when  it was first published in 1612. Moreover, it is quite 
                    likely that, as might well be expected, Jonson did not select these quotations until he prepared his manu- 
                   scripts for printing if the Heber-Phillipps MS.  of the Masque  of Gypsies in the Huntington  Library, 
                    though possibly not in Jonson’s holograph, may  be accepted as typical of a draft state. 
                      ‘The MS. of the Masgue  of Queenes in the British Museum  has a quotation at the end of the title but 
                    that MS., although  according to Dr. Greg it is ‘clearly not the manuscript used as copy for the printed 
                    edition, and is apparently not a transcript from the print,’ was a specially prepared presentation draft and 
                    hence is not directly applicable in this case but might be cited as evidence of the peculiar importance of 
                    these quotations in Jonson's eyes. 
                 HEThis masque   was intended to be given on Twelfth Night 1623, but was put off until 12th January. It was 
                    again postponed  until the 19th when it was finally given at Whitehall in the Banqueting House. Since 
                    the date of performance  on the title is ‘Twelfth night’, as originally proposed, it is probable that this 
                    quarto was printed before that date and, therefore, probably for the use of the actors.

The   end.

Honson   appears to have  set more than ordinary store by the quotations which almost without  exception 
                    he affixed to his title-pages. In one case at least, The Alchemist, he substituted in the 1616 folio a more 
                   apt  quotation  for the one which he had chosen when  it was first published in 1612. Moreover, it is quite 
                    likely that, as might well be expected, Jonson did not select these quotations until he prepared his manu 
                    scripts for printing if the Heber-Phillipps MS.  of the Mazgue  of Gypsies in the Huntington  Library, 
                    though  possibly not in Jonson’s holograph, may be accepted as typical of a draft state. 
                       The MS.  of the Masque of Queenes  in the British Museum  has a quotation at the end of the title but 
                    that MS.,  although  according to Dr. Greg it is ‘clearly not the manuscript used as copy for the printed 
                    edition, and is apparently not a transcript from the print,’ was a specially prepared presentation draft and 
                    hence is not directly applicable in this case but might be cited as evidence of the peculiar importance of 
                    these quotations in Jonson's eyes. 
                  HThis  masque  was intended  to be given on Twelfth Night 1623, but was put off until 12th January. Tt was 
                    again postponed  until the 19th when  it was finally given at Whitehall in the Banqueting House. Since 
                    the date of performance  on  the title is ‘Twelfth night’, as originally proposed, it is probable that this 
                    quarto  was printed before that date and, therefore, probably for the use of the actors.

557 JONSON, Ben[yamiy]. 
                    BEN: IONSON | his | VOLPONE | Or | THE FOXE. 

  

                                                                                Simul & 

                            iucunda,  @  idonea dicere vite. | Printed [by George Elde]  for Thomas 

                             Thorppe.  | 1607. | 

                                     First EprTion;  second state. Quarto. 

                                    Coxtation:   [-}2(the first, a blank, lacking); {4; A-N4; 0?(the last, a blank, lacking); 58 leaves 
                                     present, (In some  other copies Sig F is signed E). 

                                                                                      A;commendatory    verses, initalic,           signed‘F.B,, 
                                                                                      recto Aa; others, signed ‘D.D.’ and  ‘I.C.’, ver- 
                                                                                      80; another, in italic, signed ‘G.C.’, recto [3]; 
                                                                                      others, signed  ‘£.S.’ and ‘IF’,  the  latter in 
                                                                                      italic, verso; The Persons, and The  Argument, 
                                                                                      recto [Aq]; The  Prologue, in italic, verso; text, 
                                                                                      recto B-recto O;  epilogue, verso O. 

    

                                       Contents:   title, recto unsigned  leaf; verso 
                                       blank; dedication  to The  Two   Famous   Vni- 
                                       versities, recto $; The  Epistle, dated ‘From 
                                       my houfe in the Black-Friars | this V1. of Febru- 
                                      ary.  1607. |’, verso §-recto [14]; Latin verses, 
                                       initalic, signed ‘E.B.’, verso [4]; others, signed 
                                       “L.D.’, recto A; two epigrams, by ‘f.R.’, verso 

                                    Half brown morocco, buckram  sides. 7 x 5 inches. The R-H.Inglis (1889)—McKee   (III, 1991, 
                                    Lot 2441) — W.A.White (privatet) copy with bookplate and Inglis stamp. Seventeenth century 
                                    signatures, “Guil: Haruey’, and ‘Guy Hill’; scribbling on title. 
                                    The Harvey  signature is probably that of the author of De mortu cordis. It would appear to be 
                                    an early one, near the date of publication of this play, for it resembles Harvey's signature on 
                                    the title of his holograph Praelectiones 1616 (in the British Museum) much more closely than it 
                                    does any of the signatures reproduced in J.H.Aveling’s Memorial of Harvey 1875, which all date 
                                    about 1630-1643. It would be difficult to name a play more likely to have been read by Harvey 
                                    than the present. 
                                    Harvey's autographs are remarkably scarce, only about twenty being known—the   example  in 
                                    the Maine Historical Society Library is the sole example recorded in America. A copy of Fuchus’s 
                                    herbal in the library of the Royal College of Physicians is the only other book known with his 
                                    signature although one or two books have been found with his ‘q.e.d.’ mark. The present signa- 
                                    ture appears to be the only one known in a private collectiont. 

  

  

                                 Iw  a few copies, e.g. the Ashley and the White copy sold in 1920, the inner forme of 
                                 sheet A  was set-up in such a way as would  seem to indicate an error in perfectingtt 
                                 rather than wrong  imposition were it not that, though the letterpress of the present 
                                 recto A2 occurs on recto [Aq], the signature is in the proper position on recto A2, below 
                                 the text of the present [Aq]. That such copies represent an earlier state of sheet A than 

                                          fit should be noted, however, that when Mr, White disposed of some  duplicates at Anderson's 6 February 
                                            1920, he included a copy of this play, Lot 56, which is described as ‘full sprinkled calf . . . Signature of 
                                            Guil. Harvey on  title . . . ’. As in his Handlist 1914, p.2s, two copies are listed with the note ‘one has 
                                            Gabriel [sic] Harvey's signature’, the 1920 entry was presumably an error. 
                                          4A document  signed by Harvey,  now untraced, was offered by Pearson &  Co. in 1910. 

                                            HHLe., the sheet was  turned about,  top for bottom, so that the contents of  verso [A3] occur  on verso  [Als 
                                              recto A2 on  recto [Aj]; and vice versa,

S.T.C.  14783.  ARBER   III. 445.  HuriNeron    C.L., 241, AsHLEY   Car. III, 4 (tp. facs.). 
              W.A.Warte   Cat., 72.  WRENN   Car. III, 24.