JAMES  I, Kine or ENGLanp To HENRY IV OF FRANCE. 

               MS.41 

                        LS.                      Announcement  of accession to the throne of 
                        26 JUNE 1603             England' (in French). See Plate No.XXII. 
                          WINDSOR 

                                     Descripriow:   Paper,  folio, 1 leaf, p.2 blank, written lengthwise, seal, slit for ribbon, Inlaid in 
                                     Dillon-Morrison   Tytler Raleigh  1 fol.182, 

                                    Signed:  Vostre tres affectioné frere e cousin. Jaques R. 

                                 Nore:! Elizabeth died 24 March 1603 and James was at once proclaimed in England King. He 
                                 left Edinburgh for his new kingdom s April.