LATIMER,       [Hucu]. 
               A  Sermon    | of Matter   Lati-  | mer,  preached  | at Stamford    | the .ix. dap  | 
               of @ctober.   | Anno.   M.cecee.   | and  fpftie. | [in compartment,     McK.    and 
               F.n.61] 
               CovopHow: Smprinted at | London bp Fhon Wave, divel | ling ouer Mvertgate | beneth Saint | Martins. | 
               Cum prinilegio ad imprimen- | dum Jolum. [1550] | 
               First eprrion. Octavo, Black Letter. 
               Coutation: A-F8(the last, a blank and genuine); 48 leaves. 
               Contents:  title, recto [A]; verso blank; text, recto A2-verso [F6]; colophon, recto [Fy]; blank 
               verso [F7]-verso [F8]. 
               Bound with  The fyrste Sermon and The secondelto seuenth] Sermon. 5% x 384 inches. 

584 

              ‘Tus  sermon  is the only evidence we have of a visit Latimer made to Lincolnshire in 
              this year, his first since the time of his ordination. 

                 S.T.C. 15293.   Hur    Car. II], 822.