OVIDIUS   NASO,   Pustius. 
                            [Fasti] OVIDS  | FESTIVALLS,    | OR | Romane  Calendar,  | Tranflated 
                            into Englifh verfe equi- | numerally, | By ¥ohn Gower Mafter of Arts, and | 
                            fometimes of Jefus Colledge in |.Cambridge. | [rule] | Nafonem Nafus me 
                           fecit pene fecundum: | De te, Lector, erit, fi quog; penna facit. | [rule] | 
                            [printer’s device, McK.n.264] | [rule] | Printed by Roger Daniel, Printer 
                            to | the Univerfity of Caméridge: And  are to be  | fold by Mlichael]. 
                            Slparke]. junior, in the little O/d- | Baily in London. 1640. | [partly 
                            rubricated, in border of acorn ornament] 

82 

                                    First eprrion. Translated by John Gower. Octavo. 

                                      Cottation:  §9(the first, blank except for leaf-ornament, lacking); A-L8; M2(printed as part of 
                                      sheet §]); 95 leaves present. 

                                       {The preliminary blank mentioned in the Hagen Catalogue is not genuine. What appears to be a genuine 

                                            example  of that leaf is inserted at the end of the Steevens-Jones copy of Marlowe's All Ovids elegies in 
                                            this collection.

Contents:  title, recto [2]; verso blank; dedi- 
                     cation to John Ethredge, signed ‘Edward Allif- 
                     ton.’, Sig {33 commendatory  verses, recto J4- 
                     verso [96]; Ovids Life, recto A-verso B2; Ovid 

                                                                           to Pofteritie, in verse, recto B3-verso  Bas 
                                                                           Clio's complaint,  in italic, recto [Bs]-verso 
                                                                           (B8]; text, Festivalls, pp.1-146; Imprimatur 
                                                                           Cantabrigie, p.(147]; blank, p.[r48]. 
                      Red  morocco,  gilt and  blind-tooled, by  the Club  Bindery. 554 x 354 inches. The Lefferts (Rich- 
                      mond   List 1901, 62)—Hagen     (1918, Lot  $73) copy with  bookplates. 

                   Corres  occur with  a variant  imprint: ‘Printed by Roger  Daniel, Printer to | the 

                   University  of Cambridge.    | 1640. |’, which were presumably  intended for sale at 
                   Cambridge. 
                     ‘This is the first English translation of the Fasti. As befits the original, it is a scholarly 
                   work  and a credit to the society which encouraged  it. It was posthumously published 
                   by the translator’s friends. Of Gower himself little is known except that he was admit- 
                   ted sizar at Jesus College, gth August  1628, and proceeded much  as usual taking his 
                   M.A.  in 1636. 
                      What  connection  Mistress Griffin may have had  with the publishing of this volume 
                   is not clear but she entered for it, 12th October 1639, and there does not appear to be 
                   any  transfer. 

                    S.T.C, 18948.  ARBER  IV. 483.  HuntINcTON   C.L,, 169. Grower  CLua W-P  Il, 52, Hoe 
                    Car. IT (1903) 276. 

               OVIDIUS    NASO,   Pusuius 
                    Se GOLDING, ARTHUR  Fifteene bookes of Metamorphosis 1612 (Trans- 
                         lator) 
                                         The fyrst foover bookes . . . of Metamorphosis 
                         1565 (Translator). See Addenda 
                       MARLOWE,  CHRISTOPHER   Al Ovids elegies [1630] (Translator).