INGLIS,  Ester  or Hester, Mrs. Ketto (1571-1624). 
                      HOLOGRAPH                 A New Yeers guift for the right honorable 
                       I JANuaRY 1606           and Vertuous Lord my Lord Sidnay. 

              MS.40 

                                 Description:  Vellum, 21 leaves, 336 x 434 inches, usually 4-s lines to a page (smooth side only, 
                                 varying in style or size of calligraphy. The title in border of flowers, strawberries and butterflies 
                                 on yellow background; each page of text has flower or other decoration at top and blue double- 
                                 rule at bottom, see Plate No.X VIII. 
                                 Binbno:   Original calf, decorated with border of floral wreaths forming panel, plain oval center- 
                                 piece framed by leaf-sprays, fleur-de-lis on spine, traces of linen ties. The style is not unlike the 
                                 French  binding of the period but the workmanship is not so fine. 
                                 PRovENANcE:   This manuscript was among  the Sidney relics at Penshurst, having been presented 
                                 to Robert Sidney, brother of Sir Philip and afterward first Earl of Leicester by a fifth creation. 
                                 How  it became separated is not known. Later it was in the possession of William Caldecott of 
                                 Andover  and  his grandson, J.B.Caldecott of Amberley, Sussex, by whom   it was consigned  to 
                                 Sotheby's, 15 February 1932, Lot 61. 

                                 Cottarion:  Each leaf, in order to have the smooth side first, is separately bound with guards. 

                          Contents: title, “A NEW YEERS GVIFT | 
                          FOR THE  RIGHT  HONORABLE   | 4ND 
                          VERTVOVS  LORD | MY LORD  SIDNAY | 
                          OF THE  HAND  WRITING  | AND  LIM- 
                          MING  OF MEE  | ESTHER INGLIS THE 
                          FIRST | OF IANVAR, 1606. |’, recto fol.1; 
                          verso blank; Latin verses addressed ‘“ILLV'S- 
                          TRISSIMO  DNO  | DOMINO   SIDNEO 

                                                                               and  signed ‘Blartholomew].  K{ello of  Leith). 
                                                                                Eornatricis libelli maritus.’, recto fol.2; verso 
                                                                               blank; text, one proverb  on each recto, recto 
                                                                               fol.3-recto fol.20; blank, verso fol.20; device, 
                                                                               two  crossed gold pens in wreath  surmounted 
                                                                               by acrown,  motto ‘NIL  PENNA    SED  VSVS.’, 
                                                                               recto fol.21; verso blank.

wont  ries, Kerre   abe cOnMcAKMEACER TS, AND THOY SHALE  Live 
                 ISD MOC  INSTAVEHION   AS THEE APPLE OF TINE  exes: BINDE THES 

                 VPON THY  FINGERS  AND WRITE THEAC VHON THE-TABLE OF TUNE  HART