MIDDLETON,     Tuomas (1580-1627) and Wittram ROWLEY. 
                        THE  | CHANGELING:   | As it was Acted (with great Applaufe) | at the 
                        Privat houfe in DRURY-LANE,  | and Salisbury Court. | {rule] | Written 
                        by [next three lines bracketed to right of this and to left of fourth] | 
                        THOMAS    MIDLETON,  | and | WILLIAM   ROWLEY.    | Gent’. | [rule] | 
                        Never Printed before. | rule] | LONDON, | Printed [by Thomas Newcombe] 
                        for HUMPHREY     MOSELEY,   and are to | be fold at his fhop at the 
                        fign of the Princes-Arms | in St Pauls Church-yard, 1653. | 

  

  

                                    Fist  eprtton; first issue, Moseley imprint. Quarto. 

   

                                         Coxtatiow:   [-]}(printed as Sig [I4]); B-I3; 32 leaves. 

                                      Conrenrs:    title, recto unsigned leaf; Drammatis    Personae,  verso; text,  recto B-recto  [Ig]; 
                                      Epilogue, and  advertisement, verso [13]. 

                                    Red morocco, Janseniste, by Riviere. 74 x 534 inches. The Mostyn  (1919, Lot  245) copy: 

                                Cortes of this issue are known with imprint reading ‘London,  Printed  in the year, 

                                 16s3.'f In 1668 the remainder  copies were reissued with a new  title-page?. Copies of 
                                 the second issue appear to be rare. 

                                      According  to Dr. Greg, the Trinity College Cambridge copy which has this imprint has “ROWLED”  mis- 
                                        printed ‘CROWLEY’    on the title. 
                                      YTHE   | CHANGELING:    | As it was Acted (with great | Applaufe) by the Servants of His | Royal High- 
                                        nefs the Duke of York, at | the Theatre in Lincofns-Jnn Fields. | {rule] | [ornament] | [rule] | LONDON, | 
                                        Printed for 4.4. and fold by | Thomas Dring, at the White Lyon, over againfe | the Inner Temple-Gate 
                                        in Fleetftreet. 668. | {rule] | Where you may be Furnith’d with | moft forts of Plays. |

It is by this tragedy that the authors are now chiefly remembered for it contains at 
              least one scene which  is, according to Leigh Hunt, ‘at once tragical, probable, and 
              poetical’ beyond almost any  single scene in the Elizabethan drama. 

                 Asuuey  Car.  III, 145 (tp. facs.).