MIRROR     FOR  MAGISTRATES, 
                          2  4 MYRROVRE     | For Magiftrates. | Wherein map be Cee bp | example 
                         of other, with Howe gre- | uous plages bices are punithed: and | howe fraple 
                         and bnftable tworldly | profperitie is founde, even of | thofe, tohom sFortune 
                         fee- | meth mott highly | to fauour. | * | Felix quem faciunt aliena pericula 
                         cautum. | Anno. 1559. | [rule] | LONDINI, | In edibus Thome Marthe. 
                          [in compartment, McK. and F.n.38] 

  

  

                               CoLopuon: 
                              Marte.  | 

                                               Dmprinted at | London in Sletetteete neve to | Sapnet Dunttones Church by | Thomas 

                                   First (published) eprriow. Edited by William Baldwin. Quarto.  Black Letter. 

                                   Cottation: @'(the  last, a blank, lacking); A-M4; N2, 

                                                                                       sagt;  81 leaves present. (Sig B3 is signed 
                                   A3).





Brown  morocco,  richly gilt in style of Hering. 754 x 534 inches. Top outer corner of title com- 
                 partment  repaired in facsimile, The Corser (IV, 1870, Lot 516)—Huth  (V, 1916, Lot s01§) — 
                 Ross Winans   copy sold in Halsey sale (1919, Lot 710) being there consigned by the G.D.Smith 
                 Co., the purchaser  of the Winans  Library. The Huth  bookplate has been removed. Sixteenth 
                 century signature, ‘Bridgit Stapleton’ recto [G4]. 

               AcconvING   to the dedication “The  wurke was  begun, & part of it printed .iiii. yeare 
               agoe, but  hyndred  by  the lord Chauncellour that then was, . . .’. The vestiges of 
               that  thwarted  attempt  are still to be seen in some copies of Wayland’s edition of 
               Lydgate’s  translation of Boccaccio’s Fall of Princes |q.v.]. As was pointed out (Trans. 
               II], 1923, 177-193) the authorities, even in Elizabeth’s reign, did not cease hindering 
               the publication of this work for, although it was ‘licensed and perused’ at the urgency 
               of the Lord Stafford, three poems which were to have been included had to be omitted. 
               ‘Those poems, all written by George Ferrers, were ‘Good duke Humfrey murdered, and 
               Elianor  Cobham   his wife banifhed’  (two individual poems  but thus united in the 
               Table  which lists them as beginning at fol.40), and the tragedy of the Duke of Somerset. 
               The  latter piece was evidently expected up to the last minute though it is not included 
               in the Table, presumably   an accident, for the prose passage at the end of Jack Cade 
               refers to it; and there is a gap of eleven numbers left at that point in the foliation while 
               the signature sequence  is broken alsof. 
                  Of the present edition seven other copies can be traced, viz. the British Museum 
               (Grenville; Blandford-Rhodes),   Bodleian (Douce; Wood),  Huntington  (Chew), Lord 
               Aldenham,   and the  Bemis (Chalmers-Britwell-Clawson). 

  

                   {The misnumbering  of sheet d (fol.71-4) which contains the tragedy of Henry VI appears to be the result 
                    of division of copy for the type in that sheet differs from that used elsewhere in the volume. 

  

              S.T.C. 1247.  ARBER  I. 97. Huntincton  C.L,, 294. Hutx Car. III, 974. Hazurr I, 2gt. 
               Ciawson  Car., 207 (tp. facs.). Corser Collectanea 1V, 418.