MUILTON),   Jfonn]. 
                    THE  TENURE    OF  | KINGS  | AND | MAGISTRATES:      | PROVING, | 
                    That it is Lawfull, and hath been | held fo through all Ages, for any, | who 
                    have the Power, to call to account a | Tyrant, or wicked KING, and 
                    after | due conviction, to depofe, and put | him to death; if the ordinary 
                    MA-  | GISTRATE   have neglected, or | deny’d to doe it. | And that they, 
                    who  of late, fo much blame | Depofing, are the Men that did it them- 
                    felves. | [rule] | Te Author, J.M. | [rule] | LONDON, | Printed by Matthew 
                    Simmons, at the Gilded | Lyon in Alderfgate Street, 1649. | [in border of 
                    fleur-de-lis, in rules] 

727 

                            First EDITIow. Quarto. 
                            CouLation:  A-E4; F®; 22 leaves. 

                             Contents:  title, recto [A]; verso blank; text, pp.1-42. (P.16 is numbered 6, p.33 is not numbered, 
                             and in some copies p.38 is 8). 

                             Blue morocco, extra, by the Club Bindery. 734 x 534 inches. The Hoe  (III, 1912, Lot 2268)— 
                             C.L.F.Robinson  (1917, Lot 447) copy with bookplates. 

                          ‘Tuts was not an official defence of regicide but merely an expression of Milton’s private 
                          convictions. Though not to be ranked with his best prose it is interesting as an example 
                          of his dialectic. 

                            It was twice reprinted with additions, once in 1649, and again in 1650, but was never, 
                          until modern  times, on account of its subject included in the collected works. 

                            Grover   Club W-P  II, 176. Wrenw  Car. Ill, 154. Hazurrr  Ill, 160. Asuury  Car. III, 153+

MILTON,    Joun. 
         THE   | WORKS |  OF | Mr John Milton. | [rule] | ornament, cornucopiae 
         with flowers] | [two rules] | [London] Printed in the Year MDCXCVIL. | 
         {in double-rule border] 

728 

  

              First COLLECTED  EDITION  of prose works. Folio in fours, 

                             J;  A-gC*(che  last, probably blank, lacking); 289 leaves present. 

  

             Conrewrs:  title, recto unsigned leaf; verso blank; contents, in italic, recto second; verso blank; 
            text, recto [Al-verso [43], pp.1-$68. (P.232 is numbered 132, 344 is 334, 4608 458, and 557 is 554). 

              Old Cambridge   calf, sprinkled edges. 1254 x 77 inches. Inscribed on end-leaf ‘Belongs to Green’s 
              Library  Bristol”, and on fyleaf ‘J.Lewis bot Oct 25 1717’. 
              Another  copy. Old calf, rebacked. 1236 7%   inches. Nineteenth century signature of J.H.Smith 
              on flyleaf. 

            ‘Tas  was intended, apparently, to range with the Poetical Works of 1695. 

          MILTON,    Joun 
              see MARCH, JOHN An  argument 1642 (Attributed author) 
                 RALEIGH,  SIR WALTER The cabinet-council 1658 (Editor) 
                                      The secrets of government 1697 (Editor). 

          MILWARD,    RicHarp (1609-1680) Compiler 
             see SELDEN, JOHN Table-talk 1689.