JIOHNSON].,  Rfosert]. (Al. 1586-1626). 
                            [Woodcuts, seal of James I and of the Virginia Councilf] | THE | NEW 
                            LIFE | of Virginea: | DECLARING THE  | FORMER    SVCCESSE   AND 
                            PRE-  | fent eftate of that plantation, being the fecond | part of Noua 
                            Britannia. | Publifhed by the authoritie of his Maiefties | Counfell of 
                            Virginea. | LONDON, | Imprinted by Felix Kyngston for William Welby, 
                            dwelling at the | figne of the Swan in Pauls Churchyard. 1612. | 

537 

                                         First EDITION. Quarto. 
                                         Coutation:   A(the first, a blank, lacking)-G4; 27 leaves present. 

                                         Conrenrs:  title, recto [Aa]; verso blank; dedication to Sir Thomas Smith, in italic, signed ‘RI, 
                                         recto Aj-verso [Aq]; text, recto B-verso [G4]. 

                                         Light green morocco, extra, top edge gilt, by Bradstreet’s. 7 x 534 inches. The Lenox Library— 

                                       Church—  Huntington (private) copy with Lenox duplicate stamp on verso of title and Church 
                                       bookplate. 

                                             ‘These blocks appear to have been the property of the Company for they were used in publications dealing 
                                               with Virginia affairs printed at several different shops.

S.T.C. 14700.  ARBER III. 484. Huwtineton  C.L., 236. Cuurct  Am. Cat. Il, 820 (tp. facs.).