GASCOIGNE,    Georcg. 
                       THE  | VVhole woorkes of George | Gafcoigne Efquyre: Newlye | compyled 
                       into one Volume, | That is to fay: | His Flowers, Hearbes, Weedes, the 
                       Fruites of | warre, the Comedie called Suppofes, the | Tragedie of Iocasta, 
                       the Steele glaffe, | the Complaint of Phy/omene, the | Storie of Ferdinando 
                       Ieronimi, | and the pleafure at Ke- | nelworth Caftle. | (+ .*) | [block of 
                       type-ornament] | LONDON    | Imprinted bp Adel] Teffes, divelling in the 

a 

40 

                         Fore | Stredte, without Creeplegate, néeve | into Grubttedete. | 1587. | fin 
                         border of type-ornament] 

  

                                Turan  eprTion, Quarto in eights. Black Letter. 

                              Cortamtons    | 41 45g (SY4]is signed 54); a-k8; BE; C-PA; QA; 5.28; @[4; St; V-¥8; A-B8; A-C8; 
                                (D)?; D?; 332 leaves. (Sig Q2 is signed Ra). 

                          Comrie             [1]; verso blank; To the {2-verso [4]; To al young Gentlemen, 2 Feb- 
                           reuerende Deuines, undated, in roman, recto ruaryt 1575, in roman, recto ¢-verso [113] 

                                       tn   The Posies this reads ‘January’,

Eighteenth century  polished russia, blind-tooled, gilt edges. 734 x 534 inches. Bound with 
           Droomme   of Doomes  day 1576. The  Earl of Essext—Nassau   (I, 1824, Lot 1694) —Jadis (1828, 
            Lot 141) — Britwell (1924, Lot 338) copy with bookplate of Algernon Capell, Earl of Essex. Sig's 
           was  printed as [[{4], and in the present copy is still in place although the catchword on verso 
           [4{4] indicates that it should follow. 

           Tuis is mainly a reprint of the second editionft but in this edition the Steele Glas (sec- 
          ond  edition) and  Philomene  are included for the first time. The  title ‘The vvhole 
          woorkes’  was evidently considered a misnomer  and indeed it is far from accurate. Con- 
          sequently, before the type was distributed for that sheet, the second line of the title was 
          altered to read ‘| pleafaunteft workes of George |’ [see next number]. 
             While this edition was in the press numerous alterations were made, particularly in 
          regard to the addition of marginal notes, but as no care appears to have: been taken to 
          segregate  the corrected sheets from  the uncorrected ones  these variations have no 
          temporal  significance. In the case of the inner half of quire F (containing the end of the 
           Supposes and the beginning of Jocasta), by some accident of the printing-office such as 
          the destruction of some part of the printed sheets or an error in counting of them, two 
          entirely distinct settings are known. In one, e.g. the present, the argument, recto [F5], 
          ends  with the motto ‘Si fortunatus infelix.’, while in the other, e.g. following number, 
          it reads ‘Fortunatus infcelix.’. In the present setting the factotum on recto [F6] is up- 

             The  books  at Cassiobury Park were finally dispursed at Hodgsons’ in three sales in 1922. However, a num- 
               ber of books had  previously been sold. Two  MS. catalogues compiled  by Dean  William  Stanley about 
               1680 were  listed in Thorpe Cat. II (1828) Lot 2941. The quarto catalogue (Heber-Phillipps) is now in the 
               Grolier Club. The present volume  is there listed on p.[53}. 
             tthe   list of contents of the #eedes is reprinted from the second edition verbatim although the page ref- 
               ‘erences are no longer pertinent. However, the irregular pagination of that edition and even, in a few cases, 
               of the first edition is frequently preserved.

S.T.C. 11638.  Huntineton  C.L., 157. Hoe  Car, II (1903) 249.  Groner    Civ   L-W,  9! 
                                   Grec  Capell Cat. 45.