JONSON,   Ben{[yamin]. 
          THE  | CHARACTERS   |  of | Two royall Mafques. | The one of BLACK- 
          NESSE,  | The other of BEAVTIE. | perfonated | By the moft magnificent 
          of Queenes | ANNE  | Queene of great Britaine, &c. | With her honorable 
          Ladyes, | 1605. and 1608. | at White-hall: | and | Inuented by BEN: ION- 
          SON. | Ouid.— Salue fefta dies, melior jx reuertere femper. | (rule] | Imprinted 
         at London [by George Eld] for Thomas Thorp, and are to | be fold at the 
         figne of the Tigers head | in Paules Church-yard. [1608] | 

543 

              First EprvIon. Quarto, 
              Coutarion:  A(the first, a blank, lacking)-D4; E1-2(see below); 17 leaves present. 

              Conrenrs:   general-title, recto [A2];  verso   the happy  Marriage  of John, Lord  Ramsey, 
             blank;  text, recto A3-verso Ea; {title to The   recto E;  verso blank; text, recto [E4]-verso 
             Description  of the Masque...      Celebrating   [G4]}. 

             Inlaid, average leaf 656 x 434 inches. Green morocco, Janseniste, by Canape. The Fillingham 
            (180s, Lot 341) — Kemble (1809) — Devonshire — Huntington (private) copy. 

            Some copies, e.g. U-L.C. and Bodleian, read in the thirteenth line of the title, ‘at White- 
            Hall’, the one letter alone being altered (See Greg Masques p.14). 
              These two masques  though  separated by three years in the performance were both 
           Queen’s masques  and intended to ‘answere’ each other. They were presented with great 
           splendor, Inigo Jones being responsible for the ‘bodily part’ (Chambers Eliz. Stage IIT, 
           375-382). 
              The omission of the Ramsey masque  in the present and the Harvard (McKee-White)

BM.    copy. 

                                 S-T.C, 14761,  AnseR  IIL. 75.  Huwrineton   CL,   239,  Asuuey   Car.  TIL, § (tp. facs). 
                                 Hoe  Car. II (1993) 12. W.A. Wane   Cat., 73+