MILTON,   Joun. 
            Paradife Loft. | A | POEM  | IN | TWELVE   BOOKS. | [rule] | The 
            Author | JOHN   MILTON. | [rule] | The Third Edition. | Revifed and 
            Augmented  by  the | fame Author. | [rule] | LONDON, | Printed by 
            Slamuel]. Simmons next door to the | Golden Lion in Alderfgate-fireet, 
            1678. | [in double-rule border] 

  

  

                  THIRD  EDITION. Octavo. 
                  Couzation:  A4; B-Y8(the  last two blank and genuine); 172 leaves. 

                   Contents:    title, recto [A]; verso blank; Latin ‘4[ndrew]  Mfarvell]., Sig [Ag]; The  Verse, in 
                   commendatory    poem,  in italic, signed ‘S.Blar- italic, Sig [A4]; text, pp.1-331; blank, pp-{332- 
                   row]. M.D.’,  Sig Aa; another in English, signed  336]. (P.224 is numbered  242). 

                   Eighteenth century  sprinkled calf, sprinkled edges. 694 x 434 inches. In blue morocco solander- 
                  case. The  Ross Winans  copy  with bookplate. Inserted, and not uncommonly  found in this book, 
                   is Dolle’s engraving of Faithorne’s portrait of Milton, ztat. 63, 1671, copied for the 1672 edition 
                  of  Milton’s Artis logicae institutio.

‘Tare increase from ten to twelve in the number books was made in the second edition 
                            by dividing Books VII and X  of the first edition into two each. Three new lines were 
                            added to the beginning of Book VIII, and five to Book XI. 
                              ‘The ‘Argument’ which in the latter states of the first edition occurs in the prelimi 
                            naries is in the second and subsequent editions divided and the parts prefixed to the 
                            books to which they severally apply. Masson states that Milton’s industrious nephew, 
                            Edward  Phillips, in his Life of John Milton 1674, asserts that these changes were made 
                            at Milton’s direction. 

                                Hoe  Car. III (1903) 172.  Grouter   Cus   W-P  II, 194.