HASLETON,    Ricuaro  (A. 1582-1593). 
                         [Two blocks: camels, cornucopiae] | STRANGE AND   | WONDERFVLL 
                         THINGS.  | [rule] | Happened to Richard Hafleton, | borne at Braintree 
                         in Effex, | [ornament, reclining cupids] | In his ten yeares trauailes in 
                         many | forraine countries, | [rule] | PENNED AS HE DELIVE-    | red it 
                        from  his ovvne mouth.  | [printer’s device, McK.n.304] | LONDON     | 
                         Printed by Abel]. I[effes]. for VVilliam Barley, and are to | be folde at 
                         his fhop in Gratious ftreete, neere | Leadenhall. 1595. | 
                         Fourteen woodcuts in the text, One (recto E) was used by W. de Worde, 1530, in Hawes’s 

453 

                                    Rene                             :              ’                  cette                   eneli 
                                    a      a om      [q.v., verso Ea]; five were copied from  the  Aldine  originals for the  English 

                                                     ypnerotomachia 1592, see Plate No.X1V;  several         hi            id 
                                    :                   ?          1592,                   XIV; several, among  them the crudest, may 
                                     ave been  cut for this book; while others appear to be regular stock-cuts of ships at sea, etc. 

                                   First epition. Quarto, Black Letter,

E2



CoLtation:  A2-4;  B-D‘; E%(Sig E   printed as [A]?); 18 leaves. 

              Cowrewts:  title, see Plate No.XIV, recto[Aa];   recto [Aq]-verso  E3.  (Headlines read  ‘The 
              verso, blank; dedication to Richard Stapar, in   captiuitie of Richard Hafleton.’). 
              roman,  signed ‘William Barley.', Sig A33 text, 

  

              Old divinity calf, gilt-tooled, rebacked. 676 x 534 inches. At one time this was bound in a volume 
              of tracts— the original covers are here used. In half brown morocco slip-case. The Lothian (1932, 
              Lot 101) copy with  Newbattle Abbey  label and bookplate of William, Marquis  of Lothian. 

            ‘Tux story of this adventurer’s sufferings as a galley slave of the Turks and as a prisoner 
            of the Inquisition in Spain and of the Moors in Africa is one of the most fascinating 
            narratives of its kindf. Hasleton was not in search of culture or learning, his was no 
            ‘grand  tour’, He was an adventurer  of the type which built and manned   England’s 
            navy  and merchant  marine. He left England in 1582 and did not return until February 
             1593, and during that time, though most of it was spent in torment and slavery, never 
            forgot that he was a free-born Protestant Englishman. 
               Very likely the reason that this little tract is not better known is that only one other 
            copy  can be traced—the  Webb-Heber-Britwell  copy  in the Huntington Library. 

              S.T.C. 12925f.  Hazuirr  II, 700. 

                the   ghost writer who, according to the title, took down this tale still remains anonymous. 
                {The  entry in the Stationers’ Register noted in S.T.C. refers to the [1600] edition of Webbe's Travels (S.T.C. 

                  25154).