68 

                        MASSINGER,    Puiu. 
                        THREE   NEW    | PLAYES;  | ZZ. | The | Bafhful Lover, | Guardian, | 
                        Very Woman.  [last three lines bracketed to right of preceding line] | [rule] | 
                        As they have been often Acted at the | Private-Houfe in Black-Friers, by 
                        His late | MAJESTIES Servants, | with great Applaufe. | [rule] | WRIT- 
                        TEN  BY  | PHILIP MASSENGER,     Gent. | [rule] | Never Printed before. | 
                        {rule] | LONDON, | Printed [by Thomas Newcombe] for Humphrey Mofe- 
                        Jey, and are to be | fold at his Shop at the Sign of the Prince’s Arms | in 
                        St. Pauls Church-yard. 1655. | 

                                  Engraved  frontispiece portrait of the author, by T.Cross, oval in rectangle, half-length to left, 
                                 laurel wreath, glove in left hand, inscribed: ‘Vera ac Viva Effigies | PHILIPPI MASSINGER. 
                                  Gen |’. 

                                 First epirion. Octavo. 

  

                                                   A*(printed as inner quarter of sheet T); B-S8; TS; 146 leaves. 

                                   Contents:   portrait, verso first unsigned leaf; 
                                   general-title, recto second; verso blank;  title 
                                   to The  Bashful  Lover, recto [A]; verso blank; 
                                   Prologue,  in italic, recto A2; Dramatis   Per- 
                                   sonae, verso; text, pp.t-86 (p.18 is numbered 
                                   81); Epilogue, in italic, recto G4; verso blank; 
                                   title to The Guardian, recto [Gs]; verso blank; 

                                                                                    Prologue, in italic, recto [G6]; Dramatis  Per- 
                                                                                    sonae, verso; text, pp.1-90 (p.2 is 94, and 3 is 
                                                                                    95)3 Songs, in italic, Sig Nas Epilogue, in italic, 
                                                                                    recto [Ns]; verso blank; title to A Very  Wom- 
                                                                                    an, recto [N6]; verso blank; Prologue, in italic, 
                                                                                    recto [N7]; dramatis personae,  verso; text, pp- 
                                                                                    1-82, 93-103; Epilogue, in italic, p.[104]. 

                                 Original blind-tooled sheep, sprinkled edges, with initials ‘HW’ 
                                 inches. The Mostyn  (1919, Lot 218)~Chew  (I, 1924, 

                                                                                          stamped  in blindf. 634 x 434 
                                                                                Lot 269) copy with bookplate. 

                             Sckotars  have  found in the versification and ‘passionate flow of language’ of 4 very 

                              woman  traces of Fletcher's hand  althou, 
                              alone, 1634. 

                                                                    igh the play was licensed as by  Massinger 

                                Some copies have bound-in Moseley’s 1654 list of publications but it was apparently 

                                       The   suggestion that these initials are those of Hen: 
                                          (third Earl) is impossible since the former died i 
                                          they belong to a relative of Bishop Griffith Willi 

                                                                                    ry Wriothesley, second Earl of Southampton  or his son’s 
                                                                                    n 1581, and the latter in 1624. Hazlite conjectured that 
                                                                                    jams (Roll of Honour p.263 and Shakespeare 1912, p.332)+ 

J

Hore  Car. II, 931. 

           Eyre  I, 429. Hazurrr I, 284.