632 

                        LYLY,  Joun. 
                        LOVES  META-   | MORPHOSIS.    [this and preceding line in box of lace- 
                        ornament] | 4 | Wittie and Courtly | Paftorall, | VVRITTEN BY | Mr. 
                        John Lyllie. | Firft playd by the Children of Paules, and now | by the 
                        Children of the Chappell. | [publisher’s device, McK.n.331] | LONDON | 
                        Printed [by Simon Stafford] for William Wood, dwelling at the Weft end 
                        of | Paules, at the figne of Time. 1601. | 

                                   First Eprriow. Quarto. 
                                   Cottatio:   [-}%(the first, probably blank, lacking); B-F4; G?; 23 leaves present. 

                                   Conrewrs:   title, recto second unsigned leaf; verso blank; text, recto B-recto G; blank, verso G; 
                                   publisher's device, McK.n.312,  recto [Ga]; blank verso. 

                                 Blue morocco, Janseniste, by Stikeman. 674 x  inches. ‘The Clawson  (I, 1926, Lot 477) copy 
                                 with bookplate. This copy is presumably the Charles II— Charlemont (11 August 1860, Lot 67) — 
                                 Huth  (IX, 1920, Lot 8270) copy which was formerly part of a volume the several parts of which 
                                 are now widely scattered. 

                               Ir is believed that this pastoral was written about 1589-90, at which time the Paul's 
                               boys produced it, and that the Chapel revived it in 1600-1. 
                                 Like all the early editions of Lyly’s plays this book is comparatively rare, there being 
                              only  twelve other copies, viz. three in the British Museum (all imperfect), the Dyce, 
                               Bodleian, Worcester College Oxford, Magdalene College Cambridge,  Huntington, Har- 
                               vard, J.K.Lilly (Jones) and the White copy now at the Rosenbach  Company. 

                                 S.T.C. 17082. CLawson  Cat., 176, Hutu Car. III, 883. Huntinoton  C.L., 267. W.A. WHITE 
                                 Car, 84.