HOWELL,    Jam[es]. 
         LONDINOPOLIS;      | AN | Hiftoricall Difcourfe | OR | PERLUSTRA- 
         TION   | Of the City of | LONDON, | THE | Imperial Chamber, and chief 
         Emporium   | OF | Great Britain: | WHEREUNTO | Is added another of 
         the City of | WESTMINSTER,     | WITH  | The Courts of Juftice, Anti- 
         quities, and new | Buildings thereunto belonging. | By Yam Howel Efq; | 
         Senefco, non Segnefco. | [rule] | LONDON, | Printed by 7{ohn]. Streater, 
         for Henry Twiford, George Sawbridge, Thomas Dring, | and Fohn Place, 
         and are to be fold at their Shops, 1657. | [rubricated] 

si 

a 

  

  

  

              Etched frontispiece portrait of the author by Claude Melan;  in fifth statet. 

               {This  plate was first issued in the third state—in the French  edition of Dodona's Grove 1641. The  earlier, 
                 proof  states may  be distinguished: The first, with face, collar, and hat barely outlined (only known copy 
                 inserted in Currer-Crawford   copy of Londinopolis); and the second, with these filled-in but still no inscrip- 
                  tions nor signatures (e.g. British Museum,  Dept. of Prints). 
                    The  third state has inscriptions and signatures; it was  issued with the work cited before and The Pre- 
                 heminence  and  Pedigree of Parlement  1644 (not  in England's Teares as stated in D.N.B.).  In the fourth 
                 state, as used in The German  Diet 1653, the plate is worn out, part of the background with horse and rider 
                 erased,  face and collar re-engraved, the collar much  narrower, and  the expression of the face different: 
                  frowning and  ferrety (in the earlier states it is careless and jaunty—no trace of a frown). The fifth state, 

  

                the present, has been re-worked with arms added.

First  Epition. Folio in fours. 
                                 Cotuation:  [}(the  first, blank and genuine); [(inserted after first leaf of preceding quire; the 
                                 second  and  third leaves, a sheet tipped to stub of first); (b)?; B-Q*; R?; Aa-Nn*;  00-Qq?; 
                                  129 leaves. 
                                  Cowrers:   blank, first unsigned leaf; blank,  ‘Jam:  Howel.’, seventh leaf; Some  Advertise- 
                                  recto second; frontispiece, verso; title, recto ments, Sig (b); The   Chiefest Materials,  Sig 
                                  third; verso blank;  Hexastichon  De   Ponte   [(b)aJ; text, pp.1-124, 301-4075 blank, p-[408]s 
                                  Londinensi, in italic, recto fourth; The same in An Index, recto Pp-recto Qq2;   A  Catalogue 
                                  English, in italic, verso; engraved view of Lon- of Mr.Howels Works,   Sig Qq2.  (Pp.gt-4  are 
                                  don, inner forme  of fifth-sixth leaves; outer numbered   81-4, and 351-4 are 353-6). 
                                  forme  blank; dedication to  London,  signed 

                                 Original sheep, blind-tooled, sprinkled edges. 1x x 676 inches. The Hagen (1918, Lot 649) copy 
                                 with bookplate and note. 

                             ‘Tene  seems  to be no explanation for the gap in pagination as the text is continuous 
                             at that point. However, sheet Aa has a different format in headlines, drop-heads, etc. 
                              from the rest of the book and presumably represents the work of another compositor. 
                                ‘This is an early forerunner of the present day popular topographical books and like 
                              them is largely borrowed from standard authorities. 

                                     there  are two recuttings, according to Hind, of this plate. One, which is very close, may be distinguished 
                                       by the absence of the slipped stroke on the white spaces of the arms; the other by the measurements, being 
                                       much  narrower—254  x 12 inches, 

                             Hacurrr I, 225. Grotrer Civs W-P III, 114. Brat. Lixvestana II, col.g5t4.  W-H.VANN 
                            Notes, 40.