48 

oS 

                    HEYWOOD,  Tuo[mas]. 

                       A | WOMAN |  KILDE   | with Kindneffe. | 4s it Aath Beene oftentimes 
                       Acted by | the Queenes Maiest. Seruants. | Written by THO. HEYWOOD. |

The third  Edition. | [printer’s device, McK.n.283]  | LONDON,     | Printed 
            by [William  Jaggard  for] Ifaac laggard, 1617. | 
            SECOND EXTANT, (2)THIRD EDITION, Quarto. 
            Cotzation: A-I4; 36 leaves. 

                Conrenrs:   title, recto [A]; ver~» blank; The Prologue, in italic, recto A2; verso blank; text, recto 
                Ag-recto [14]; The  Epilogue,  in italic, verso [14]. 

              Red  morocco, extra, by the French  Binders. 734 x 454 inches. Floated copy, title and following 
              leaves still inlaid. The Kemble (1798) — Devonshire— Huntington — English Literature from Lon- 
              don  (1919, Lot 394g) copy. 

             Or the first extant edition, 1607, only one copy (the British Museum) is known so that 
             it is not impossible that the present title is correct and another edition earlier than the 
             present actually was published. However, in view of the Jaggards’ well known reputa- 
             tion it is possible that ‘The Third Edition’ of this title is merely the publisher's optimism. 

              S.T.C.  13372.  Huxtincron    C.L., 215.  CLarK   Proc. Oxon. Bibl. Soc. 1, 107. 

         HEYWOOD,     Tuomas 
             see MARLOWE, CHRISTOPHER The famous tragedy 1633 (Revisor) 
                 NO-BODY AND SOME-BoDy [1606] (Attributed author).