HARVEY,   Gasriet. 
          Pierces Supererogation | OR | A NEW PRAYSE OF THE | OLD  ASSE. | 
          A Preparatiue to certaine larger Difcourfes, intituled | NASHES S. FAME. | 
          Gabriell Haruey. | [printer’s device, McK.n.226] | LONDON | Imprinted 
          by Iohn VVolfe [at the author’s charge]. | 1593. | 

452 

  

              First EDITION, Quarto. 

              CoLLation:  *?; #kokeKT;   A-FF4(Sig  Eeg, blank and genuine); Gg?;  128 leaves. (Sig F4 is 
              signed E4). 

              Conrewrs:   title, recto [+]; verso blank; dedi- 
              cation to Barnabe  Barnes, John Thorius, An- 
              tony  Chewt  [sic], dated 16 July 1593, signed 
              ‘Gabriell Haruey.’, recto %2-recto [+4]; Let- 
              ters and Sonnets, some  in italic, verso [#k4]- 
              verso [43];   The  Printers Advertisement, in 

                                                                same  setting, recto [4]; verso blank; text, pp. 
                                                                1-199, 100-120;  blank, pp.(121-2]; errata and 
                                                                additions, recto Ff-recto Ff2; Letters and Son- 
                                                                nets, including the Printers Postscript, some 
                                                                in italic, verso Ffa-verso Gg2. (P.63 is num- 
                                                                bered 47, and p.tos (repeated) is 135). 

             italic, recto [4];  verso blank; title, from 

             Olive straight-grain morocco, tooled in Lewis design, by Bedford. 7 x 534 inches. In green buck- 
             ram box-case. The Huth  (III, 1913, Lot 3508) —E.M.Cox (Pickering & Chatto Cat. 189, Lot 
             2845) — Clawson (I, 1926, Lot 349) copy with bookplates. When bought by Henry Huth from 
             Joseph Lilly in 1860, this was bound with a copy of Harvey's New Letter 1593. 

            Tuis  volume was written in answer to Nashe’s Strange mews but it also contains a long 
            reply, written some four years before, to Lyly’s attack in Pappe with an hatchet {q.v.], 
            and  therefore, though primarily concerned with Harvey's personal controversy with 
            Nashe, it has a place in the literature of the Marprelate controversy. 
              As  Dr. McKerrow   has shown  this volume, though chiefly written in the spring of 
            1593, was not published  until autumn. At that time Harvey  was at Saffron Walden

and  apparently ignorant of Nashe’s retraction published in the first issue of his Chris's 
                                Teares{q.v.]. Its not likely, however, that Harvey was unaware of the fact that Wolfe 
                               was preparing his book for publication for in the introductory letter dated 16 July 1593, 
                               Harvey  speaks of this work as being nearly printed. — 
                                 The  peculiar signatures of this volume, and particularly the presence of the two 
                               titles, has given rise to the belief that the preliminary matter was separately issued. 
                               Dr. McKerrow,  however, has pointed out that the signatures of that part are not those 
                               of a separate publication and that the Supererogation is called ‘the present Discourses’ 
                               in the printer’s advertisement at the end of the preliminaries. Presumably, however, 
                               both that portion as well as the appended matter in quires Ff and Gg, which  are on 
                               different paper, was added after the rest of the book had been printed. 
                                 Ten other copies can be located and at least two more are recorded. Two are in the 
                               British Museum,  five and a fragment are in the Bodleian, the Young-Hoe  copy  is in 
                               the Huntington, the Lefferts-White copy is at Harvard, while the McKee copy  is now 
                               owned  by the Rosenbach Company. 

                                 S.T.C. 12903.   Hunminotow  C.L., 202,   Hut   Car. Il, 659.   Hoe   Car. IT  (1903) 329. 
                                 W.A,WaiTe   Car. 60.  McKerrow   Nashe V, 173. 

   

                        HARVEY,   Ricuarp  (d.1623?) Plaine Percevall [1590] 
                            S€@ MARPRELATE CONTROVERSY. 

                        HAUGHTON,     Wiuiam  (fl.1598) Part author 
                            See CHETTLE, HENRY The pleasant comodie of Patient Grissill 1603.