(MARVELL,    Anprew]. 
         THE   | REHEARSAL    | TRANSPROS’D:    | Or, | Animadverfions | Upon 
         a late Book, Intituled, | A PREFACE   | SHEWING    | What Grounds 
         there are | of Fears and Fealoufies | of Popery. | [rule] | LONDON, Printed 
         by 4[nn]. Blrewster?]. for [Nathaniel Ponder] the | Affigns of Yokn Calvin 
         and Theodore | Beza, at the fign of the Kings Indul- | gence, on the South- 
         fide of the Late | Leman. 1672. | 

v 

7 

              First eprrioy, Octavo. 
              CoLtation:  [-]!(printed as [Y4]); B-X8; YS; 164 leaves. 

              Conrewrs:   title, recto unsigned leaf; verso blank; text, pp.1-326; Errata, p.326. (Pages numbered 
              centrally in square brackets. Pp.1go-t are 191-2). 

              Blue morocco, extra, by Riviere. 6 x 334 inches. The Jones (1919, Lot 1090) copy with bookplate.

‘There appear to have been at least three editions of this year for the authorized second 
                               editionf dated 1672 has an advertisement, signed ‘N[athaniel]. P[onder].’, verso of title, 
                               complaining that a counterfeit impression had already been printed in duodecimo under 
                               the title and pretence of a second edition, ‘whereas in truth, it is corrupt in the sense 
                               and words of the copy’. 
                                 Besides the foregoing, there may have been others, for example the edition described 
                               by Hazlitt (111 p.299) which has the same  collation as the present, (?)issue of the 
                               present, but has the imprint: ‘London Printed in the Year, 1672.’. 
                                 Numerous   other editions were published in  1673 and  1674  and  as early as 7th 
                               February  1673, ‘A Commonplace  Book  out of the ‘Rehearsal Transprosed’;  digested’ 
                               was advertised by Henry  Brome  in the Term Catalogue. 
                                 According to the State Papers Dom.  Charles II (vol.174,fol.t61) Ponder was  com- 
                               mitted to prison for publishing this book (cf. Trans. XV, 1934, 262). 
                                 This is one of the few controversial books which, like the Satire Menippe, can still be 
                               read with pleasure. 

                                     tlt was probably for this edition that Charles intervened to prevent its suppression (Hist. MSS. Com. 71 

                                            Report, 518). 

                                 Wrenn   Car. III, 119.