590 LEE,  Nat[Hantet]. 
                         LUCIUS    JUNIUS   | BRUTUS;    | FATHER    of his COUNTRY.   |  A  | 
                         TRAGEDY.    |  [rule] | Acted at the Duke’s Theater, by their Royal | 
                          Highneffes Servants. | [rule] | Written by Nat. Lee. | [rule] |—celogue 
                         invectus aperto | Flectit equos, currugue volans dat lora Secunda, Virg. lib.4. | 
                          [rule] | LONDON, | Printed for Richard Tonfon, and Facob Tonfon, | at 
                          Grays-Inn Gate, and at the Judges-Head | in Chancery-Lane near Fleet- 
                         Street, 1681. | 

  

                                  First EpItIoN. Quarto. 
                                  Coxtation: A-K*;  L}; 41 leaves. 

                                     Contents:   title, recto [A]; verso blank; dedi- logue, written by  Mr. Duke,  recto [Ag]; Dram- 
                                     cation to  Charles, Earl  of Dorset, in  italic, atis Personae,  verso; text, pp.1-72; Epilogue, 
                                     signed ‘NAT.LEE.’,   recto A2-verso [A3]; Pro- _ in italic, Sig L. 

                                       Polished  calf, extra, by Riviere. 8 x 634  inches. 

                               Some   lines on the immoral effeminacy of Tarquin were  interpreted as a reflection on 
                                Charles II so that on the third right the presentation of this tragedy was interdicted 
                               by  the Lord  Chamberlain.  Charles Gildon in 1703 produced  a free adaptation, with 
                               the scenes and  names of the characters transferred to Italy, entitled “The Patriot, or 
                               the Italian Conspiracy’. 

                               AsHiEy Car. III, 100 (tp. facs.). WRENN Car. III, 62. Hazuirr II, 338.