486 

         HEYWOOD,     Tuo[mas]. 
         TROIA   BRITANICA:    | OR, | Great Britaines Troy. | 4 Poem | Deuided 
         into XVII. feuerall Cantons, intermixed | with many pleafant Poetical 
         Tales. | Concluding with an Vniverfall Chronicle from the Creation, | 
         untill thefe prefent Times. | Written by Tho: Heywood. | [printer's device, 
         McK.n.370]  | Et prodeffe folent, & Delectare Poeta. | LONDON, | Printed 
         by William]. Faggard, 1609. | 

  

             FIRST  EDITION. Folio in sixes. 

             Coxzation:  A(the  first, probably blank, lacking)-Qq%; 233 leaves present. (Sig R3 is signed H3, 
             and Qq3  is Pp3)- 

             Contents:   title, recto [A2]; verso blank; dedi- [A6]; text, pp.[1]-128, 109-124, 123-1266], gor 
             cation to the Earl of Worcester,  signed ‘Tho.    466, 465-466. (Pages box-ruled. Numerous   er- 
             Heywood.’,  Sig Aj;  To the  two-fold Readers,    rors in pagination). 
             in italic, Sig [Ag]; Proemium, recto [As]-verso 

            Maroon  straight-grain morocco, extra, geometrical design, blue end-papers. 91546 x 734 inches. 
            ‘The Craufurd—Chew—Huntington       (V, 1917, Lot  218)—Chew   (I, 1924, Lot 205) copy with 
            bookplate. On  flyleaf is an offset of what appears to be the Cunliffe bookplate. 

           ‘Tus volume  is of considerable interest for from it Jaggard took several extracts which 
           he reprinted under Shakespeare’s name in The Passionate Pilgrim 1612, much to Hey- 
           wood’s mortification, and to Shakespeare’s as well, if we may believe Heywood’s state- 
           ment appended  to the Apology for Actors 1612 [q.v.]. 
             Heywood   also complained of the numerous errors which had crept into this book by 
           the printer's negligence ‘as the misquotations, mistaking of sillables, misplacing halfe 
           lines, coining of strage and neuer heard of words’, and of the fact that Jaggard refused 
           to ‘publish his owne disworkemanship’ in the form of an errata ‘but rather let his owne

+    This is rather interesting for, some years later 
                                 fault lye vpon the necke of the Author’. This is ratl                >               ater, 
                                 we find the ‘same sort of accusation made  by  Ralph  Brooke  regarding  the  first edition 

                               of his Catalogue and succession which Jaggard published in 1619. 

                                   S.T.C, 19966.  AnBER  III. 397. HuntiNotow   C.L., 215.  CLARK   Proc. Oxon. Bibl. Soe. I, 110. 
                                   Corser  Collectanea 1V, 240.