LEE,  NatsanicL. 
                        THE   | TRAGEDY     | OF | NERO,   | Emperour  of | ROME: |  As it is 
                        Acted  at the | Theatre-Royal, | By His Majefties Servants. | [rule] | By 
                        Nathaniel Lee, Gent. | [rule] | LONDON, | Printed by T{homas]. R[at- 
                        cliffe II]. and N[athaniel]. T{hompson]. for Yames Magnus [sic] and | 
                         Richard Bentley, at the Post Office in Rufsel_ftreet | in Covent-Garden, 1675. | 

593 

  

                                    First Eprtiow.  Quarto. 
                                    Cotation:    A-H?;  32 leaves. 
                                    Cowrenrs:   title, recto [A]; verso blank; dedi-   [A3]; The  Persons,  recto [Ag];  Prologue, in 
                                    cation to the Earl of Rochester, in italic, signed italic, verso; text, pp.1-543 Epilogue, in italic, 

                                   ‘Nat. Lee,  recto A2-recto [A3]; blank, verso   p[ss];  blank, p.{56]. 

                                Half   green russia, marbled boards, red edges. 834 x 64 inches. The Huth (IV, 1914, Lot 4301) 
                                  copy with bookplate. 

                               Tuts  tragedy  was the  author's first publication and was several times reprinted. 4 
                               copy  in the Bodleian is corrected in Lee’s own hand. 

                              Asuvey Car. IIT, 97 (tp. facs.). Wrenn Car. II, 62. Hazutrr II, 338. 

                       LEE,  NatuanigeL— Part author 
                           See DRYDEN, JOHN The Duke of Guise 1683 
                                            Oedipus 1679.



:          Effove  pBoy confoztyd: Gie mavounere (he Befé 
            ayy         awyfe Roane       NS    Gem that difconfozte 
             ‘           corvrte not Gel pe Gem/and; thus fpeBpng a galepe 
                  of auauntage wente oute afore His felawre and; fleepng 
                  on) the fee Ake vito a Byrte adteffidy Her vito the fhiype 
            “Sa   ap Reve ns was ReCorop hoy Andy alorded; Hit.andz awips 
                  that rpfl temanrde will the nance wae of the galepe . 
                  And; wire  mey were ther Jane / 7 fHall faye Hymn Hat 
                  His Was  pecafe and; Gat perfeus was thermwy thinne 
                  smtpd    Hat Ke mpg he fpeRe to the maronners thet , 
                  aarped; Eellorop Soy to fecp {le / Aped) andy cmaunerdz 
                  Her  wht  Hey Were ay ii to what vegpon Gey wold; 
                  $00 / hay BeTorop fon Herve perfeus fpeRe/ Ge Belecloe 
                  Hie mayntene andy countenance andy fuged; m Gym fel 
                  that fe wae of a goody Sous/andy faye to Gym Cevtes 
                  fire J Gane moce grete Joye of Hat 4 fee that the (Gp p< 
                  and; maronnere bey fo weff adreffidy and; m1 fo goody 
                  tecountee ag poure te/ f£o2 pe ferme Well a Kup gGE of no 
                  BL feetee/ And fo J [Hall por fape my aac after that 
                  pe Gane mate pour arpnge/ Xt firff popnt Hay dw Fere pe 
                  Gaue enquired what we Bee/Knowse pe that mates Wwe 
                  fauc tafic our Sirthe / And) ae to he feconte | anfusere 
                  vou  that re Fane entencion to go ferayt my to fecp{</to 
                 the wficke 4 an conftrapned Bp Ge tpgour of a moztal 
               _ Jugement  afte vpoy ine at thpnfeance of a dp eallpde 
                 Aurea  hat Juiuftely andy vutrevaly Gath complap nd; 
                 vpon  me fapnge that} wold, Hane enforced Gor / THis 
           jneet faop that Jipeke of is wy to He Rprge pricus/whicGe 
            Hie" nevoly andy foff Gelp Gath Banny[[Hidy and; excp{lebg 
            mae  Gis Broter Acvifius out of hie Fopame / Andy Hie Kpnge 
            ints for to plefe andy fatplfye te acafacion of Gis 2wyF.

594 LE  FEVRE,   Raovt   (Al. 1463). 
          Recuyell of the historyes of Troye, [Bruges, by William Caxton and Colard 
          Mansion,  1475?] 

              [Text begins, recto 2] {Ere begonmeth the bolume intituled and named | the recupell of the hittorpes 
              of ropes...    } 

               First epiioN.   Translated by  William Caxton.  Folio in tens. Black Letter. 
               Coxtation:  [a(the first, a blank)-o!; p§; A-1!; K8; L9; aa-kk!9J; 352 leaves (lacking 72). 

               Contents:   blank, fol.1; text, book I, recto 2-  to 352; blank, verso 352. (31 lines; no foliation 
               verso 148; text, book  II, recto 149-recto 252;   nor catchwords). 
               blank, verso 252; text, book III, recto 253-rec- 

              Eighteenth  century  Pembroke   morocco. 10%   x 734 inches. In red morocco solander-case by 
              Riviere. Rubricated.  The  Pembroke   (1914, Lot  125)—Huntington   (private) copy. An early 
              sixteenth century signature ‘C.Somersete’ with motto and  paraph, possibly the Earl of Worces- 
              ter’s, verso 75; apparently in the same hand  is written ‘Mestres Inglyshe sawns Piere’, verso 
              297. Seventy-two  leaves lacking (the first, a blank), viz. Book I, quires a-b!°; Book II, sheet Er 
              and  10; Book III, quires f-kk?®, 

  

             ‘Tus is the first book printed in the English language and as such must always be an 
             object of veneration. Not many   editiones principes are as completely satisfactory as 
             this one for it has an air and style quite its own. It may be that our judgment has been 
             influenced by the condition of this copy which, despite the missing leaves and partly 
             perhaps because of the red printing (fol.253) and the rubrication, seems worthy of its 
             primacy, see Plate No.XXV. 
               This romance,  though  the title, characters and setting are classical, is in reality far 
             removed  from  Homer's  Troy, or even from Renaissance antiquarianism. The  temper 
             and characters are medieval Burgundian, and in their way, as Caxton retells Le Fevre’s 
             stories, quite refreshing. 
               Seventeen  copies can be traced of which complete  ones are: the Morgan  (Jersey- 
             Amherst), British Museum   (Harleian-West-George III), and Marquess of Bath. Imper- 
             fect copies are the University Library Cambridge (two, both Bishop Moore), Trinity 
             College Cambridge,   Bodleian  (Bowen;  Selden), Bibliotheque Nationale (Steevens- 
             Spencer-Edwards-Inglis),  Sion  College, College of Physicians (London),  Rylands 
             (Tutet-Austen-Spencer),  Huntington  (Roxburghe-Devonshire),  Morgan   (Lloyd-Hib- 
             bert-Wilkes-Utterson-Ashburnham-Bennett),   Fenwick (Mainwaring-Phillipps), the de- 
             scendents of Beriah Botfield, and the present. Thus, it appears that only three other 
             copies are still in private collections. 

              S.T.C. 15375.  Durr   No.2g2.  Harn  7048.  De  Ricct 3. 12. Copincer  I, 214. Campsett 
              10938.   Bhapes  II, 3-7. Ames (Edit. Herbert) I, 5-9. Proctor No.g322.  Morcan   Bennett 
              Cat. 111 No.634.  SINKER  T.C.C. Cat. No.g73. Disprx  Bibl. Spenc. IV, 181-9.

LENNARD,    Samson  (d.1633) Translator 
                             S¢€ CHARRON, PETER Of wisdome 1630 
                                MORNAY,  PHILIPPE DE The mysterie of iniquitie 1612. 

                        LEWKENOR,     Lewis (fl.1595-1600) Translator 
                            see TORQUEMADA, ANTONIO DE The Spanish Mandeuile 1600. 

                          LINCHE,   Rrewarp  (fl.1596-1601) Translator 
                              Seé CARTARI, VINCENZ0 The fountaine of ancient fiction 1599.