664 

                         [MARSTON,    Jouy]. 
                         THE   | SCOVRGE    OF | Villanie. | Three Bookes of Satyres. | (*,*) | 
                         PERSEVS.   | vow Nec fcompros sic] metuentia carmina, nec thus. | [rule] | 
                         (block of type-ornament] | [rule] | AT LONDON, |  Printed by I[ames]. 
                         Rfoberts]. and are to be fold by Iohn | Buzbie [sic], in Paules Church- 
                         yard, at the figne of | the Crane. 1598. | 

  

                                 First eprtioy. Octavo. 

                                   Coutation:  A4(the first, query blank and signed, lacking; the last, blank and  genuine); B-HS; 
                                   14(the last, a blank, lacking); 62 leaves present. 

                                 Contents:   title, recto [A2]; verso blank; To perusers, signed  ‘VV.Kinfayder’,    Sig [Ba]; 
                                 Detraction I present my Poesie, Sig A; blank,  text, recto [Bs]-verso 12; To  him  that hath 
                                 Sig [Aq]; In Lectores prorsus indignos, recto  perused  me,  signed ‘Theriomastix.’,  Sig 13. 
                                 B-verso  B3;  To those  that seeme  iudiciall  (Band  of type-ornament  at top and  bottom). 

                                Bridgewater calf, gilt edges. 5 x 3% inches. The Bridgewater — Huntington— Jones (1923, Lot 
                                127)— Clawson  (I, 1926, Lot 499) copy with bookplates. 

                            Tuoucu   the three early editions, the present and the two dated 1599, were published 
                            under  the pseudonym  ‘W.Kinsayder’, the identity of the author does not appear to

have been long unknown  to literary London for the editors of England's Parnassus and 
            Belvedere both note Marston's authorship in quoting from this work. 
              The  Scourge, along with  Pigmalion (q.v.] printed earlier in 1598, was among the 
            books ordered burned at Stationers’ Hall, 4th June 1599, by the Archbishop of Canter- 
            bury and the Bishop of London  (Arber I11.677-8). It is possible that some copies of the 
            present edition were actually seized and burned in accordance with these orders though 
            probably most, if not all, of this edition had been dispersed at that time. In the year of 
            the burning, two editions ‘Corrected, with the addition of newe Satyres {really only 
            one)’ were publishedf. It is more likely, therefore, that copies of the earlier of these two 
            1599 editions were those ordered burned, for if both these editions were surreptitiously 
            printed after the burning it is unlikely that they would have called attention, either by 
            the date of their imprints or otherwise, to the fact that they were not identical with 
            the 1598 edition. 
              Like all of the Elizabethan collections of satires and epigrams this volume is of con- 
            siderable interest to scholars (Munro Shakespeare Allusion-Book 1, 52-3). Like most of 
            them it is also exceedingly rare, in fact of the present edition only four other copies are 
            known,  viz. the British Museum  (Bright), Bodleian (Malone), Huntington  (Bolland- 
            Corser-Huth), and  the Folger (Perry-Haslewood-Britwell). 

               FRELBrettle   Trans. XII  (1931) 235-40. At least one other copy, besides the British Museum, of the third 
                 edition is known, the Britwell copy  in the Folger Library. In the same collection are the Britwell copies 
                 of the two earlier editions. 

             S.T.C.  17485.   ARBER   III.  125,  Hunrinoron    C.L., 278,   Corser  Collectanea V,  13-24. 
             COLLIER   Bridgewater Cat., 191.  Hur   Car,  III, 912.