H[OWEL]}., Jlames]. (1 5942-1666). 
                          AENAPOAOTIA.  | DODONA’S     | GROVE,   | OR,  | THE   VOCALL  | 
                          FORREST.  | [rule] | By LH. £5. | [rule] | [engraved allegorical vignette 
                          by M.Merian Jr., with imprint ‘| By: T[homas]: Bladger]. for H[umphrey]: 
                          Mofley at the Princes Armes in St Paules Church-yard. 1640. |’) | [in 
                          border of type-ornament] 

St 

8 

                                     Engraved  frontispiece, 

                                                  “Robur Britanicum’s t             ‘                  EY, All b 
                               M.Merian Jr.                       3 two plates showing ‘DODONAS  GROV.       Y 

                                       First Epition.  Folio in fours.

Conrenrs:   frontispiece, verso first unsigned 
         leaf; title, recto second unsigned leaf; verso 
         blank; Ad  Caesarem  Britannicum,  recto As A 
         la Royne, verso; To the Prince, recto [A2]; To 
         the Knovving  Reader,  verso; To the Common 
         (and To  the Criticall) Reader, recto a; com- 

                                                            mendatory  verse, in italic, signed ‘Henry Wot- 
                                                            ton.’, verso; On the Vocall Forrest, in verse, 
                                                           signed  ‘f.P.$..D.’,  recto [a2]; verso blank; 
                                                           engraved  plates, as above, two unsigned leaves; 
                                                           text, pp.1-32, 39-135, 166-219; blank, p.220]. 
                                                           (Pages  box-ruled). 

         Brown  morocco,  extra, inside doublures of olive morocco (tooled), gilt over marbled edges, by 
         Mercier. 1034 x 734 inches. The Hoe  (IV, 1912, Lot 1710) copy with bookplate. 

        Tuts political allegory was several times reprinted and was translated into French and 
        Latin. Copies on large-paper are known. 

        S.T.C,  13872,  ARBER   IV. 502,  HUNTINGTON    C.L., 22.  Grouizr   Cus   W-P  II, 107 (tp. 
        facs.). HoE   Car. II (1903) 386.