494 HOLINSHED,       Rapuaet   (d. 1580?). 
         1577. | THE | Firfte volume of the | Chronicles of England, Scot-|lande, and 
         Irelande. | CONTEYNING,      | The defeription and Chronicles of England, 
        from the | firlt inhabiting onto the conqueft. | The defcription and Chronicles of 
        Scotland, from the | firtt oviginall of the Heottes nation, till the peare | of our 
        Lorde.  1571. | The defeription and Chronicles of Brelande, likewite | from 
        the firfte original of that Mation, tntill the | peave. 1547. | Faithfully gath- 
        ered and fet forth, by | Raphaell Holinfhed. | AT LONDON,   | Imprinted 
         [by Henry Bynneman]   for Iohn Hunne.  | God faue the Queene. | [in com- 
        partment,  McK.  and  F.n.147a] 

  

           Finst eprrion;  Hunne  imprint. Folio in eights. Two volumes, four parts. Black Letter. 

                                             Vouume   I (in three parts) 
           Coration:   $8; 2;  A-P8;  QS; rt; a-s8; t!; A?; (b%)?; kak-#b-*9(the last, blank and genuine); 
           A-Ti8; Kk4; LI-Mm!          A-C8;  D4; A-E8(the  last 3 cancelled); F-G8; H®; 1; []}; ()?; 662 
           leaves present. (Sig aq is signed A4, bg is Bg, dq is Dg, f3 is F3, ns is Ns, s5 is rs, and ()2 is (?)2). 

  

       VOL.II

Vouume II 

                           1577. | THE | Lafte volume of the | Chronicles of England, Scot- | /ande, 
                           and Irelande, with | their defcriptions. | CONTEYNING, | The Chronicles 
                           of Englande from William Con- | querour ontill this prefent tyme. | Faithfully 
                           gathered and compiled | 4y Raphaell Holinfhed. | AT LONDON,   | § Im- 
                         printed for Iohn | Hunne. | God faue the Queene. | 

                                   Coutanion: {?; t2-28; A.gE8; 1 leaf (signed 4Es, inserted after 4E4); 4F-4¥8; 422; A-M4; N% 
                                   820 leaves plus folding-plate. (Sig y4 is signed Y4, AG is Aas, 13 is F3, Ee is Dd, Ee3 is Dd3, Ee4 
                                   is E4, lis is Is, Mma-s are Ma-s, Hhh is Hh4, Ttt2 is Ttt3, Uuus is Tuus, 44s is 345, 4B5 is 
                                   3B5, 4F3 is 4F4, and 4X is 3X). 

                                     Contents:  title, recto [§]; woodcut, Holinshed 
                                     arms, verso; The  Preface to the Reader, in 
                                    Foman, recto {25 verso blank; text, pp.291-69, 
                                   700-981,  990-1592; The names of the Knightes 
                                     made at Leith, p.1593 (recto inserted Sig 4Fs); 

                                                                                 blank,  p.[rso4];_ text, pp.1593-1876; folding- 
                                                                                 plate at  p.1868; A  Table  seruing  vnto both 
                                                                                 parts of the  Chronicles of  England,  recto A- 
                                                                                 verso N2, 

                                     Numerous  woodcuts: small cuts of the kings, 

                                                                                  some  repeated  for different   persons; large two- 
                                     column  cutst of battle scenes,                                            F 

                                                            étc., many repeated, some several times. Of the foregoing,  num- 

                                           fSeveral were cut as two blocks, 

                                                                the division bei         i      2                     i 
                                      Sbenumi          bee          vision being concealed in the high-light of a tree trunk in the centre 

                                                                      wever, were not separately used,

ber illustrating particular events occur only once. Several engravers may be distinguished by 
             differences in style and ability. 
             The folding-plate is a view of Edinburgh, In the present the outer edge is repaired in facsimile. 

            Blue crinkled calf, blind-tooled. 1154 x 7% inches. The W.W.E. Wynne— Ashburnham (II, 1897, 
            Lot 1984)—Thomas    Brooke~Lady    Brooke (1913, Lot 304)—J.C. Williams (1929, Lot 671) — 
            J-T.Snyder (Anon.  sale Sotheby’s 10 December  1934, Lot 82) copy  with bookplates. Early 
            signature, ‘ILOsborne’, on titles. When sold in the Ashburnham sale two leaves were lacking 
            which have been supplied. The sheet signed () which in the present is logically bound at the end 
            of the first volume generally occurs at the end of the second. 

           Tuus edition was  published by George  Bishop, John  Harrison, Lucas Harrison and 
           John Hunne.  Copies occur with each name  alone in the imprint. As many copies have 
           been made-up   by later owners who  combined  parts having  different imprints it is 
           impossible to determine whether the publishers shared equally in the edition. 
             Reginald  Wolfe originally conceived the notion of publishing a ‘vniuersall Cosmo- 
           graphie’ and in the prosecution of his scheme he spent ‘xxv yeares trauell . . . therein 
           ...’  gathering  printed and manuscript  materials and mapst.  He  died before the 
           printing had begun and his widow, who died soon after, in her will (Plomer ills pp.t9- 
           23) charged her heirs with the prosecution of the task and the protection of Holinshed’s 
           rights in it. The publication consequently remained rather a family affair for John 
           Hunne,  haberdasher, was a son-in-law of Wolfe and  executor of his mother-in-law’ s 
           will, He is not known otherwise as a publisher. John Harrison, the elder, was also a son- 
           in-law, by his first wife (op. cit. pp.19-22); and, though proof cannot be found, Lucas 
           Harrison was  probably his brother. George  Bishop was  in partnership with Lucas 
           Harrison and, with one of the Harrisons, entered this book in the Stationers’ Register, 
           1st July 1578. 
             When  printing was finally begun it was found ‘that the Chronicles of Englande grew 
          so large, as they whiche were to bestow the coste aboute the Impression were not only 
          driven to stay the Impression of the     Histories of other countreys, till God might 
          graunt better abilitie and meane to publish the same, but also to deuide the Chronicles 
          of these three regions into two volumestt.  And  because that the one parte of the 
          Chronicles of England before the Conquest, and the entire Chronicles of Scotland, and 
          Ireland, with their descriptions, would make but a like volume, vnto the continuance 
         of the  English Chronicles after the conquest, it hath bene thought good thus to deuide 

  

          them  as yee may see . . « 
             As originally printed§ Sig [E6-8] of the last alphabet of Volume I, pp.75-80, covered 

             t'The Chartes where in Maister VVolfe spent a greate parte of his time, were not founde so complete as wee 
               wished...    * and because of ‘Sackefordes’, ic. Saxton’s, projected atlas it was decided to omit all maps 
               from the book, 
             HThe  entire history of England was, as indicated by the signatures, first set-up as one volume. Holinshed 
               states that he inserted in the latter part of the history of Scotland ‘some notes, as concerned matters of 
               warre betwixte vs and  the Scottes, because I gotte them not till that parte of the English Historie vvas 
               paste the presse.’, 
             §Several copies having the original setting are known, viz. the Grenville, Capell and Clawson. 

  

         VoL.

S.T.C. 13568b. ArzeR II. 329. Huntinoton C.L.,219. BARTLETT Mr.V.S. No.222. Huta 

                                   Car. II, 710. SINKER T.C.C. Cat. No.463.  GREG  Capell Cat., 62. Hoe  Car.  II (1903) 374 
                                   Grouier Cuup  L-W, 123.