MARPRELATE       CONTROVERSY 
             7.  T 
           A  | Myrror for Martinifts, | And all other Schifmatiques, which | in thefe 
           dangerous daies doe breake the god- | lie vnitie, and difturbe the Chrifti- | a” 
           peace of the Church. | Publithed by T.T. | Math.4.24. | Take heed what ye 
           heare. | [printer’s device, McK.n.242] | LONDON   | Printed by Iohn 
           WVolfe. 1590. | 

652 

                First  epition. Quarto.  Black  Letter. 
                Cottation:   A-E4(the  last, probably blank, lacking); 19 leaves present. (Sig Ag is signed 47). 
                Contents:   title, recto [A]; verso blank; The Preface, in roman, Sig A2; text, pp.1-34- 

                Bound  second in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. The 
               marginal  notes have been preserved by folding. 

              Turs tract was attributed to a Thomas  Thurswell by  H.M.Dexter  (followed by J.D. 
              Wilson and W.Pierce)  but Dr. McKerrow  has shown that that ascription is impossible. 
              Likewise, the attribution to Nashe, based upon a marginal interpolation of probably 
              later date in the Stationers’ Register, is apparently without any foundation in fact, for 
              while nominally written against the Puritan agitators the author uses the opportunity 
              to rebuke the anti-Martinist writers as well which is one of the faults for which Nashe 
              abused Richard  Harvey. With  even less reason, this tract has been ascribed to Thomas 
              Tymme.   At present the only definite statement that can be made with regard to its

authorship is that the initials of the ‘author’ were “T.T.’ and, from the tone of his 
                                  discourse, that he was presumably a cleric.          ;           / 
                                    Though  regularly published and entered in the Stationers’ Registers, this book is 
                                  now  so rare that only five other copies can be located, viz. the Lambeth, Rylands, 
                                  Harmsworth,  Huntington, and the Yale University. There was  a copy in the E.M.Cox 
                                  collection (P.&C.Cat.No.188 (1920), Lot 2999) which is perhaps one of the above. 

                                     S.T.C. 23628, Anser  II. 537. Ames  (Edit, Herbert) II, 1177.