MASSINGER,    Patur. 
        THE  | EMPEROViR}    | OF | THE  EAST. | A Trage-Comeedie. | The 
        Scene Constantinople. | As it hath bene diuers times acted, at the Black- | 
       friers, and Globe Play-houfes, by the | Kings Maiesties Seruants. | Written 
        by PHILIP   MASSINGER.  |   [ornament, woman’s head and fronds] | 
        LONDON,    | Printed by THOMAS    HARPER,   for | Iohn Waterfon, 

677 

           ANNO     16332. | 
           FIRST EDITION. Quarto. 
           Coutation: A-M4(the  last, probably blank, lacking); 47 leaves present.

Cowrew7s:  title, recto [A]; The Actors names,  logue at the  Blackfriers, the same  at Court, 
                                    verso; dedication to John Lord Mohun, signed    both in italic, Sig [A4]; text, recto B-recto My, 
                                    ‘PHILIP  MASSINGER.’,     Sig A2; commenda-     Epilogue, in italic, verso M3. 
                                    tory verses, in italic, recto Ag-recto [Aq]; Pro- 

  

                                   Vellum boards, top edge red-stained. 7 x s inches. The Locker copy with bookplate. Sold in the 
                                   E.D.Church  estate sale, 1916, Lot 1083. 

                               ‘Tus  play was at first ill-received. It was apparently originally acted at the Black- 
                               friars as a tragedy, then altered for performance at the Globe and at Court to a tragi- 
                               comedyf.  The revised version was likewise unpopular on the stage and modern scholar. 
                               ship is inclined to side with the contemporary judgment. The evidence  in support of 
                               the theory that this play was revised is entirely internal and rests in part upon variant 
                               readings which are found  only in the Malone  copy which  has an  early proof of the 
                               inner forme of sheet G in which the part given in normal copies to Paulinas is ascribed 
                               there to ‘Favorinus’. 

                                      tMcllwraith, RE.S.  V (1929) 36-42. 

                                   S.T.C. 17636.  AnBeR  IV. 265.  Huntincton    C.L., 282.  ASHLEY  Car.  III, 126 (tp. facs.).