[PGREENE,    Rosert]—Translator 
             [Fiores,  JEAN DE  (fl. 1510)]. 
           A  | PAIRE  OF   | TVRTLE    DOVES,   | OR, | The  Tragicall Hiftory ot 
           BELLO-    | RA  and  FIDELIO.    | Seconded with  the Tragicall end of 
           Agamio, wherein  | (befides other matters pleafing to the Reader) by way | 
           of difpute betweene a Knight and a Lady, is de- | {cribed this neuer before 
           deba- | ted queftion | To wit: | Whether man to woman, or woman to man 
           offer the grea- | ter temptations and allurements onto unbridled luft, | and 
           confequently whether man or woman  in that on- | lawfull act, be the greater 
           offender. | A Hiftorie pleafant, delightful and witty, fit of all to be per- | 
           ufed for their better inftruction, but efpe- | ciall of youth to be regarded, 
           to | bridle their follies. | [block of type-ornament] | Printed [by James 
           Roberts and  William Jaggard#] for Francis Burton, and are to be fold at 
           his fhop in | Paules-church-yard, at the figne of the | Flower de-luce and 
           Crownet.  | 1606. | 

  

               First EpITIoN. Quarto. Black Letter. 
               Cottation:  A?; B-O*; 54 leaves. 

                Conrewrs:   title, recto [A]; verso blank; To the versos read  ‘A payre  of true’ and  on  rectos 
                Reader,  in roman,  Sig A2; text, recto B-recto   ‘Turtle Doues.’ with variations). 
                [04]; blank, verso [04]. (Headlines in italic, on 

                 {Sheets C-G are signed in Roberts's manner which may indicate that it was begun by him and finished by 
                   Jaggard. See Dekker and  Webster Westward  Hoe 1607. 
                 tn  1606, this address is believed to have belonged to Arthur Johnson.

purple morocco,  inside dentelles, gilt edges, with Sykes arms on sides, red end. 
                                  papers, by Lewis. 7x 534 inches. The Sykes  (I, 1824, Lot 1340)—Freeling  (1836, Lot 1279) — 
                                  Britwell (1923, Lot 322)— Clawson (I, 1926, Lot 331) copy with  Freeling crest in gilt on end- 
                                  papers, and Clawson bookplate. 

                              Turs translation has been attributed to Greene, although his name appears nowhere in 
                              it and this, the only edition known, was published some fourteen years after his death. 
                              In this connection it has been suggested that an earlier edition may have been printed, 
                              but the absence of entry in the Stationers’ Register removes all hope of external evi- 
                              dence, while the format of the present edition is such that it is likely to be a first. The 
                              argument  appears to have arisen from notes made by Bowle and Steevens in the copy 
                              now  in the Huntington Library. As quoted by  Haslewood,  British Bibliographer IV, 
                              210, these notes read: ‘V. Jackson Cat. of 1760, 2395. Greene’s Hist. of fair Bellora.’ 
                              Steevens added  the  following notes: ‘The hand-writing  of Mr.Bowle.   G.S. I am 
                              well convinced that I have seen another edition of this romance, with a less crowded 
                              and circumstantial title-page, but cannot recollect where I met with it . . . Iam how- 
                              ever much mistaken if the name of Greene was not either printed in the title of the other 
                              edition, or at least written on it in an ancient hand. I hardly suppose the authority of 
                              Mr. Bowle’s quotation from one of old Jackson's catalogues would have been sufficient 
                              for me to rely on G.S.’. As to whether Steevens’ recollection was based upon Bowle’s 
                              note, no one can now say, but no other mention of such a book can be found. It has 
                              despite this fact received wide currency and as recently as the latest edition of Halkett 
                              and Laing’s Dictionary this book may be found attributed to Greene. 
                                One thing appears to be established, and that is that this book is derived from Juan 
                              de Flores’s Historia de Aurelio, y de Ysabela of which an earlier translation in English 
                              had been several times reprinted. This sentimental tale was at one time, under a com- 
                              plete misapprehension, regarded as the source of The  Tempest.  More  recently Dr. 
                              Perrot has sought in it a source for Measure for Measure but Dr. Thomas (Shakespeare 
                              and Spain) has completely disposed of that possibility. 
                                This book has been known to be scarce for nearly a century and yet no more than the 
                              three copies which were traced by bibliographers in the 1830°s have come to light. Of 
                              these the Douce  (imperfect) copy is still at the Bodleian but the Bowle-Steevens- 
                              Brand-Blandford-Heber-Corser-Huth   copy is now  in the Huntington  Library which 
                              leaves the present the only copy still in a private collection. 

                                 S.T.C. 11094.  Huntineton  C.L., 185.  Corser  Collectanea 1V, go. Hutu   Car. IV,  1085. 
                                 Cuawson  Car., 112.  Hazurrr, 618.