436 

          GREENE,     Roserr. 
          [Rule] | The Spanifh  Mafquerado.  | [rule] | VVherein vnder a | pleafant 
          deuife, is difcouered | effectuallie, in certaine breefe fentences and | Mot- 
          tos, the pride and infolencie of the | Spanifh eftate: with the difgrace | 
          conceiued  by their loffe, and | the difmaied confufior | of their tronbled 
          [sic] | thoughtes. | Whereunto by the Author, for the better vnder- | ftand- 
          ing of his deuice, is added a breefe gloffe. | By Robert Greene, in Artibus 
          Magifter.  | Twelue Articles of the {tate of Spaine. | The Cardinals follicite 
          all. | The King grauntes all. | The Nobles confirme all. | The Pope determines 
          all. | The Cleargie difpofeth all. | The Duke of Medina hopes for all. | Alonfo 
          receiues all. | The Indians minifter all. | The Souldiours eat all. | The people 
          paie all. | The Monkes and Friers confume all. | And the deuill at length wil 
          cary away all. | § Printed at London by Roger Ward, for | Thomas Cadman, 

            1589.  | 
            SECOND  EDITION. Quarto. Black Letter. 

            Cottation:  A-E*; 20 leaves.

Olive morocco, extra, padded with blanks, by Charles Smith. 634 x 434 inches. The Utterson 
                             (1852, Lot goo) —Britwell (December 1919, Lot 39) copy with bookplate. 

                          AppareNTLY   before the type was entirely distributed it was found that the demand for 
                          this book was greater than had been anticipated and another edition was immediately 
                          made  ready. The outer forme of sheet A and, with slight changes presumably occasioned 
                          by unlocking, the inner forme of sheet E, are from the same setting in both editions. 
                          Evidently the first edition was already sold or, at any rate, gathered and folded, before 
                          the second edition was ready, for the copies which we have  examined  do not  have 
                          mixed sheets as would otherwise be the case. The two editions are usually distinguished 
                          by the signature to the dedication which in the present is in italic and in the other is in 
                          roman.  A comparison  of the two  reveals numerous  typographical variations—ones 
                          which at first glance, however, appear to present conflicting evidence. In the present 
                          edition, though the characters as listed in the inner forme of sheet A are numbered, the 
                          sections devoted to them in the text are not with the exception of the last two in sheet 
                          E. In the other edition both the list of characters and the corresponding sections of the 
                          text are numbered, except for the twelfth section, verso E2 (outer forme). The fact that 
                          in the inner forme of sheet E, the only portion of the text from the same setting in both 
                          editions, the sections are numbered would seem to indicate that the edition with the 
                          sections numbered throughout  was the earlier. Under this hypothesis it is difficult to 
                          explain why the twelfth section should be numbered in the present edition and not in 
                          the other but perhaps, as there are some errors corrected in the present setting of that 
                          outer forme, it was prompted by a manuscript correction in the copy of the first edition 
                          used by the compositor and forgotten when it was decided to omit the section numbers 
                          in resetting sheets B-D. 
                            In many  ways, though  not consciously for it precedes that genre by some twenty 
                          years, this pamphlet might be described as a character-book written in the manner of 
                          a book of emblems without the impresses. Twelve characters or types, €.g- Pope, King, 
                          Cleargy, form the ‘“Masquerado’. Each has its appropriate Latin motto followed by a 
                          ‘glossa’ written in a fervently protestant vein which, nevertheless, displays to good 
                          advantage  Greene’s nervous and powerful command  of English prose. 
                            Of the present edition we have located five other copies, viz. the British Museum 
                          (Grenville; Old Royal), Huntington  (Hoe),  Morgan  (Griswold), and  the  Harvard 
                          (White). But  copies of unidentified editions are in the Dyce, Chatsworth,  Ashley 
                          (Christ Church-Lyte-Huth),  and the Wrenn  Libraries. Of the first edition there are 

                                  Flowndes   (II, 996) states that this book is dedicated to Philip, Earl of Arundel,  but we  have  failed to 
                                    locate such a copy.

copies in the British Museum (Wright-George  III), Bodleian (Malone), Folger (Claw- 
         son), Harvard  (White), and the Chapin Libraries. 

         S.T.C. 12310. ARBER II. 515. Huntincron C.L., 186. W.A.WHITE Car., 54. Corser 
         Collectanea 1V, 63. Hoe Cat. H (1903) 284. ASHLEY Car. II, 162 (tp. facs.). Grouter CLuB 
         L-W, 97- 

       GREENE,    Roserr— Part author 
           see LODGE, THOMAS A ooking glasse for London 1617.