MARSTON,        Jouw. 
            VVHAT     | YOV    WILL.     | By | John  Marfton.  | [two pieces, volutes with 
            leaves] | Imprinted   at London   by  Gleorge]. ELD,   for | Thomas  Thorppe.   | 
            1607. | 
            Fist errion. Quarto. 
            Couzatio: A-H(the  last, blank and lacking); 31 leaves present. (Sig H3 is signed F3). 
            Cowrenrs: title, recto [A]; verso blank; Induction, recto A2-verso A3; Prologus, in italic, verso 
            Ags text, recto [A4]-verso [H]3. 
            Half vellum, marbled boards, by Bunny & Evans of Shrewsbury. 7 x 554 inches, The Reginald 
            Cholmondeley (1897, Lot 144) —W.A. White (private) copy with bookplate. 
            Tue copy  was apparently  divided at end of sheet E for up to that point the pages 

665 

             contain 38 lines and  after it only 36.

Scholars are agreed that this play forms part of the ‘Poetomachia’ series though it 
                               would appear to have been considerably revised before this publication. 

                                  S.T.C. 17487.  Arner   IIT. 358. Huntinctow    C.L., 279.  W.A.WuiTe    Car,  88.   Asuuzy 
                                  Car, III, 119 (tp. facs.).