HOWARD,     Henry  Ear. oF surrey  and others. 
          SONGES    AND | Sonnets, written by the | Right Honorable Lord Henrie | 
          Haward  late Earle of Sur-| rey, and others. | [printer's device, McK.n.2444] | 
          {  Imprinted at London by  | Robert Robinfon, dwelling in Fetter | Lane 
          nere Holborne. | 1587. | 

599 

             TentH   EDITION. Octavo. Black Letter. 
              Cottation: A-O8;  112 leaves. 

               Contents:    title, recto fol.[1]; verso blank; To the Reader,  in roman,  recto fol.{a]; text, verso 
               fol.[2]-verso fol.110; The Table, in roman,  recto fol.[t11]-verso fol.[112]. 

              Green straight-grain morocco, tooled in Payne design, old gauffered edges, by Bedford. 534 x 
              3%«  inches. The Huth (VII, 1918, Lot 7162) copy with bookplate. This copy was found in the 
              old wainscot of a baker's house at Chobham in Surrey and was obtained from Lilly in 1857. 

            ‘Tins edition was printed from the preceding, presumably under the same arrangement 
            with the Stationers’ Company,  but with more, though unintelligent, care. 
               Five other copies are recorded, viz. the Bodleian, Edinburgh University (Drum- 
            mond),  Inner Temple  Library, Arundel Castle (Pearson-Horne Tooke-Heber-Utterson, 
            imperfect), and the Bridgewater. The  last, though recorded in Collier’s Catalogue, is 
            not in the Huntington  Library nor has it been traced elsewhere. 

               {These  are the arms of Richard Bellewe and were used by Robinson in Bellewe's Les ans du roy Richard le 
                 second 1585. 

           $.T.C, 13868, Hutu Car, IV, 1418. Hazuirr, 585. Coutter Bridgewater Cat., 297. Routins II, 
           34 (tp. facs.).