Ge ae 

                LYASE

Wate 

es ary 

  

  

     Tigges 
      @   oh 

                    f ome mate ba phe pent 
                 Fe   a fejetdaal  td Iceneae 
                ER) one    Tigtxe. 
                Fee  nie paper       ers   1

Description:  Paper,  folio, 28 leaves, 11}4 x 8 inches, numbered fol.360-387t. The watermark 
               throughout resembles  very closely Briquet No.11378  (dated 1548-1569) and may  be one of the 
               variants there listed. Written in a clear firm sixteenth century hand, 30-40 lines of verse to the 
               page. “The partes and names  | of the plaiers. |’, recto fol.360, is boxed. A wormhole in the inner 
               margins has injured the text only in the last two acts. 

              Binpino: Blue morocco, blind-tooled, Hudson Gurney  arms on sides, lettered on front cover 
              “‘SPELMAN   M.S.S. | MACRO.   115. |’. This manuscript, according to a note quoted Hist. MSS. 
              Com. Rep.X11, App.1X,  pp.151-2, was taken from the end of a volume of manuscripts and was 
              “to be bound separately, for the inspection of Mr. Payne Collier, June 15, 1836". 

              PROVENANCE:   This manuscript  was once the property of Sir Henry Spelman (1564-1641), the 
              antiquary, and passed, at one of his sales in 1709 or 1710, to the Rev. Cox Macro (1683-1767). 
              Macro’s manuscripts  came into the possession of John Pattenson, M.P. for Norwich, and were 
              sold through Christie’s in 1820f at which time the volumes of autograph letters were acquired by 
              Dawson  Turner,  and the rest, including the present, by Hudson Gurney. It remained in the 
              possession of the Gurney family until sold at Sotheby’s, 30 March 1936, Lot 140. 

               Couzation:   18; 2-34; 48; s4.tt 

  

               Cowrewrs:   heading, as above,  see Plate No.XIX,   recto first leaf The partes and names of the 
               plaiers, recto first; The prologue, first leaf; text, recto second-recto twenty-eighth; blank, verso 
               twenty-eighth. 

              Respublica has been called the most important of the Tudor controversial interludes. 
            It is true that such interludes, though once apparently numerous, are now known 

                fFol.1-359 contained the Glossarium originale de Johannis de Laet and miscellaneous manuscript collections, 
                  transcripts of charters, genealogies, and other material of antiquarian interest. That portion was broken 
                  into two lots when  sold in the Gurney  sale—Nos.14   and  156, the latter now in the Norwich Public 
                  Library. 
                he   sale of the Macro MSS. was  advertised in ‘A catalogue of ancient manuscripts chiefly antiquarian and 
                  historical including the valuable collections of Sir Henry Spelman, Knt,, . . « the whole formerly collected 
                  by the Rev.Dr. Macro  of Little Haugh (Norton) in the county of Suffolk, which are to be sold by private 
                  contract by Mr. Christie, Pall-Mall’ (Norwich, Stevenson, Matchett, and Stevenson, February 1820, 4°). 
                  Pp.8-12 contain a description of the ‘Original MSS, of Sir Henry Spelman,  Knt. comprised in 18 folio 
                  volumes’. The present was formerly contained in Volume  12, described pp.11-12. 
                The   collation here given is based upon the watermarks.  In the third quire the sewing occurs after the 
                  third leaf.

INTERLUDES 
                           THERSYTES. 
                         [Headpiece, woodcut bar, crid/é] | A new Enterlude called | Thertptes | € 
                         Thps Enterlude Folotwpnge | Dothe Declare hotwe that the | greateft boetters 
                         are not | the greateft | doers. | CThe names of the players | Therlites a 
                         bofter.| Mulciber   Atmpth.|Mater      Amother.| Miles      Aknpgbt.| 
                         Telemachus     @ childe. | [woodcut bar, crid/é] | 

523 

                                    Cotorxon:   {  Imprinted  at London,  | by Sohn Tptbale and are to be folbe | at bys {hop in the bpper 
                                    ende of | Lombard ftrete, in Alhallowes | chucche parde neare | britoo grace | church. [15602] | 

                                   First epition. Adapted  by  Nicholas Udall? Quarto. Black  Letter. 
                                   Coutation:  A-D4;  E®(the last, a blank, lacking); 17 leaves present. 
                                   Contenrs:  title, recto [4]; text, verso [4]-verso E; colophon, verso E. 

                                    Green morocco,  gilt medallions on sides, by Riviere. 734 x 534 inches. From a sale at Puttick’s 

                                              (26  June   1918,  Lot   182)  and   collections  of   Jones    (1919,  Lo 
                                                                ,                                                   yikee  8                                     6, Lot 
                                              on    eT                                                   es    (1919,    Lot 875 A)   and   Clawson     (I, 1924

fIt has been suggested also that Jasper Heywood   was the translator but that is impossible as he was but 
                  two years old in 1537. 

              S.T.C. 23949.  Huntincton    C.L., 417. Hazuirr  I, 422. CLawson   Car., 153 (tp. facs.).