620 

          LODGE,   Tuo[mas]. 
          Euphues  Golden  | Legacie. | Found after his death in his Cell at | SIL- 
          EXEDRA.     | Bequeathed to PHILAVTVS    Sonnes, | nurfed op with their 
          Father in | ENGLAND.  | Fetcht from the Canaries, by T.L. Gent. | [pub- 
          lisher’s device, McK.n.376] | Imprinted at London [by William Stansby] 
          for Francis Smethwicke, and are to be fold at his | fhop in Saint Dunftanes 
          Church-yard  in Fleetftreete, | vnder the Dyall. 1634. | 

             TenTH  Eprtion, Quarto. Black Letter. 
             CotLation:  A-O*; 56 leaves. 

              ConTENTS:   title, recto [A]; verso blank; dedi-  Readers, in italic, signed ‘T.L.’, recto A3; The 
              cation  to Lord   Hunsdon,   in roman,   signed   Scedule, in roman,  verso Ag; text, recto Aq- 
              “Tho.  Lodge.’,  Sig  A2;  To  the  Gentlemen     verso [04]. 

              Red morocco, extra, padded  with blanks. 7 x 534 inches. The Clawson (I, 1926, Lot 466) copy 
             with bookplate. 

            Tuus copy  differs from the five other known copies of this datef in having the name of 
            Francis instead of John Smethwick   in the imprint. A comparison of the present with 
            the British Museum   copyf, see Plate No.XXIX,   reveals that the two are from the 
            same  setting of type except that in the present the first line of the imprint is neces- 
            sarily expanded to contain the three extra letters of Francis’s name. 
              ‘The appearance of the name  of the son in the present imprint is superficially rather 
            inexplicable for John Smethwick  did not  withdraw from  business until his death in 
            1641 and  it was not until 24 August 1642 that Francis registered the transfer of the 
            copyright to this book. It is true that only a few days later (14 September) he reassigned 
            it to Miles Flesher and that before that date Francis had presumably already published 
            his paginary reprint dated 1642. Therefore it is not impossible, indeed appears probable, 

              Viz. the British Museum  (Corser), Huntington (Huth), Folger (Warwick), Boston Public (Heber-Barton), 

                 and a copy sold at Sotheby’s in 1933. 
               tthe ‘a’ in ‘Farher’ in the sixth line of the British Museum copy is upside-down,

that the 24 August entry was merely for the purpose of record and that he had shared 
                               the 1634 edition with his father. 
                                  It can be affirmed that the title-leaf of this copy is not a facsimile nor is any part of 
                               it repaired and that it is conjugate with Sig [A4]. Moreover, a comparison of the signa- 
                               ture-positions shows that these sheets are throughout identical with those of the 1634 
                               edition in the British Museum  and  distinctly different from the Corser copy of the 
                                1642 edition also in that library. There are no signs whatever that the title-leaf has been 
                               tampered  with or that the sheet of which it is a part was inserted from another copy. 

                                                              Horn  Car, III, 859. CLawson   Car., 172. 

                                     S.T.C. 16673[a].    Evre I, 50.