S 

        HOWARD,   Henry EARL OF suRREY and others. 
         [Block of type-ornament] | SONGES | AND SON- | NETS, WRITTEN | 

50) 

          by the Right honourable | Lord Henry Haward | late Earle of Surrey, and |

others, | [ornament,  mask   with rings]  | Imprinted   at  London    by  Iohn 
                               VVin-  | det. 1585. | 
                               Couorxiow: Imprinted at London Anno Domini | 1585. | 
                               NintH epition. Octavo. Black Letter. 
                               Cotzation: A-P8; 120 leaves. 

                                      Contents:   title, recto fol{1]; To the Reader,   numbered   5, 37 is 38, 61 is 60, 63 is 62, and 93 
                                      verso; text, recto fol.2-64, 64-71, 73-recto fol. is 63. In some copies fol.g7 is incorrectly num- 
                                      118;  The Table,  verso fol.118-recto fol.{120];  bered). 
                                      colophon, recto fol.[120]; verso blank. (Fol.8 is 

                                 Eighteenth century Cambridge calf, neat and sound, gilt edges. 63{6 x 4 inches. In purple 
                                morocco box-case by Stikeman. The J.M.Rice (1834, Lot 950) — Britwell (1924, Lot 435) copy. 
                                 Inscribed on front fiyleaf in eighteenth century copperplate hand “Ex dono amici mei Mathaci 
                                 Prior’ ie. presumably, the poetf. The last leaf is pasted down on the flyleaf in order to cover up 
                                 sixteenth century stable accounts written on the verso. 
                                 Torre,  in order to protect himself against the piracies of the disaffected stationers, 
                                entered  this book along with many  others the 18th  February  1583.  However,  some 
                                 eleven months later, because of the agitation against the monopolies of the patentees, 
                                 he yielded his rights in it for the use of the poor of the Companyt. It was under this 
                                 arrangement that Windet  printed the present, paying for the privilege sixpence in the 
                                pound  for the use of the poor of the Company. The complaint of the agitators that the 
                                patentees were careless how they printed their books is not supported in this case, for 
                                 Windet’s edition is far more corrupt than any which preceded it. 
                                   Seven other copies can be located and several more  are recorded.  Two  are in the 
                                 British Museum  (Inglis-Grenville; Hayley-Jolley); others are in the Morgan, Capell, 
                                 Huntington  (Locker-Chew),  Folger  (Luttrell-Way-Adee-Hoe-Huntington),     and  the 
                                 Arundel Castle collections. The imperfect Heber-Utterson   (1852, Lot  1740)-Corser 
                                 (VI, 1871, Lot 531) copy was sold in the E.G. Duff sale, 1925, but cannot be traced, and 
                                 there are some half-dozen unresolved sale-records beginning with Richard Smith (1682, 
                                 Lot 443) and ending  with the Utterson (1852, Lot 1738)-Corser  (V,  1870, Lot 850). 

                                        ‘Hie Beauclerk’s sale (1781, Lot 3453) there was a copy of the 1567 edition said to have been given by Raw- 
                                          linson to Matthew Prior and by him to James West. It has not been located, 
                                        4$See Arber 11.751 and 789. Tottel yielded six other titles at the same time. They appear to have been 
                                          rather more valuable than most ttles yielded by the other patentees at the same time for five of the six 
                                          Were quickly reprinted by East, Ward and Robinson,  and the sixth, Garter’s Two  English Lovers, may 

                                        have ie    also, although no copy can be traced (both Tottel’s editions of it are known only by single 
                                          copies).

According to a manuscript note by  Thomas  Park in his copy of the fourth edition, 
            there is a copy which may still be in the possession of Lord Holland’s descendants. 

             S.T.C. 13867. Arper II. 787. Huntinotow C.L., 225. Hoe Car. IV (1904) 240. Hazurrr, 
             585.  Locker Car. (1886) 62. Groxter CLur L-W,  128 (tp. facs.).