GREENE,  Roserr. 
         GREENES   | Neuer too Late. | BOTH PARTES. | Sent to all youthfull 

430 

            GENTLEMEN,       | defciphering in a true Englifh Hiftorie, thofe | partic- 
            ular vanities, that with their Froftie va- | pours, nip the bloffomes of euery

braine, | from attaining to his intended | perfection. | As pleafant as profit- 
                        able, being a right Pumice ftone, | apt to race out idleneffe with delight, and | 
                        folly with admonition. | By ROBERT GREENE,    In artibus | Magifter. | 
                        Omne  tulit punctum. | [publisher’s device, McK.n.376] | LONDON,   | 
                        Printed by William Stansby for Iohn Smithwicke, and are to bee | fold at 
                        his Shop in Saint Dunftanes Churchyard in Fleete- | {{treete vnder the 

                               Diall.  1616.) 
                               SEVENTH  EDITION. Quarto, Black Letter. 
                               Coutation:  A-Qt; 64 leaves. 

                                 Contents:  title, recto [A]; verso blank; dedi- man, signed ‘Ralph Sidney.'t, recto A3; another 
                                cation to Tho. Barnaby, in roman, signed ‘Rob-  signed ‘Rich. Hake Gent.’, verso A3; text, recto 
                                 ert Greene.’, recto A2; To the Gentlemen Read- [Ag]-verso [Q4]. 
                                ers, in roman, verso A2;  A Madrigall, in ro- 

                              Polished calf, lettered lengthwise on spine, by Pratt. 676 x 474 inches. The Alexander Young 
                              (1890, Lot 354) —Henkels Miscellany (26 June 1919, Lot 166) — Clawson (I, 1926, Lot 333) copy 
                              with Young’s bookplate but not Clawson’s. The last line of title is cut off, see below. 

                             ‘Tar: bibliographical records regarding all the early editions of this book are confused 
                             because of the rarity of some and the imperfect condition of others. Of the first edition, 
                             1590, only two copiest, both imperfect, are known; of the second, with imprint reading 
                             ‘T.Orwin for N.Ling, 1600’, the Dalrymple-Folger  copy appears  to be unique.  Two 
                             copiesit of the third edition, ‘J.Roberts for N.Ling, 1600” are recorded; while of the 
                             fourth edition, ‘for N.Ling, 1602, the Folger (Sotheby’s 16 April 1930) is the only copy 
                             traceable. Two copies§ of the fifth edition, 1607, can be located; and one, the Dyce, of 
                             the sixth, 1611. Of the present seventh, 1616, eight copies are recorded. The edition 
                             dated ‘1621’ is a ghost as all copies recorded of that date have their imprints cropped 
                             and belong either to the present or to some other known  edition, The eighth is the 

                                     ‘This “Madrigall to wanton  Louers’, here signed ‘Ralph Sidney.’ i, in the eatlier editions, signed ‘Ralph 
                                       Sidley.’. The alteration is probably a printer’s error. 
                                     {The British Museum;   Huntington  (Christ Church-Lyte-Britwell), 
                                     HiThe Sion College; Bodleian (Malone). 
                                    §The  British Museum   (North-Heber);  Huntington  (W.A. White). 
                                     taFor census, see below. Most of these, like the present copy, have not been recognized as belonging to this 
                                       edition because the title was set-up larger than the text~674 inches as against 634—and   consequently 
                                       copies have usually had the last line of the imprint cut off. The Tite copy in the British Museum has the 
                                       ‘op line of the title cut into instead of the imprint. While printing the title, Stansby evidently realized 
                                       that he was using too large a scale for he tried to rectify it by omitting, after the fourth ine of the present, 
                                       3 Passage, ‘to roote out the infectious follies, that over-reaching conceits foster in the spring time of their 
                                       youth’, which appears in the earlier editions,

only undated  edition (?date) published by Smethwicke without printer's name. Three 
             copies are knownta.  The ninth edition, 1631, is known by only two copiestta. 
                It is not possible to explain why Ling and Busby did not enter this book in the Sta- 
             tioners’ Register since in the same year, 1590, that the first edition of this work was 
             published, they entered  and published Lodge’s Rosalynde  and later, 19th November 
              1607, Ling transferred his rights in both the present and the Rosalynde to Smethwicke. 
             One  would  naturally suppose  that every precaution would  be taken to protect the 
             copyrights of so popular an author as Greene. 
                A full account of this work is given in Haslewood’s Censura Literaria 11,271, as well 
             as by Corser. This much, however,  may be said, that from a note appended to the first 
             part it appears that this book was written and at least intended to be issued before the 
             Farewell to Folly which was entered in 1587, though the earliest edition extant is dated 
              1591. 
                Seven other copies of this edition have been located, viz. the British Museum (Tite; 
              Wright-George  III, both titles mutilated), Bodleian (Douce, title lacking), Capell (title 
             mutilated), Harvard  (Jolley-Locker-White, title mutilated), Huntington, and the H.B. 
              Forman  (title mutilated) copy now owned  by the Rosenbach  Company. 

                taThe two  variously dated British Museum copies (S.T.C. 12256a and 12257) are identical. This edition 
                  contains blocks at one time Valentine Simmes’s. We have not examined the Harvard (White) fragment. 
                flaThe  Huntington (Chew);  Folger (Freeling-Huth). 

              S.T.C. 12256, ARBER  IIT. 365.  Huwrinoron  C.L., 184. Grea Capell Cat., 52.