J[OHNSON].,  R[osert]. 
         NOVA   BRITANNIA.    | OFFERING  MOST |  Excellent fruites by Plant- 
         ing in | VIRGINIA. | Exciting all fuch as be well affected | to further the 
         fame. | [woodcut, ship in full sail] | LONDON | Printed [by John Windet] 
         for SAMVEL  MACHAM,    and are to befold at | his Shop in Pauls Church- 
         yard, at the | Signe of the Bul-head. | 1609. | 

Go 

53 

              First  EDITION. Quarto. Black  Letter. 
              Cottation:   A(the first blank, signed and genuine)-E*(the last, blank and genuine); 20 leaves. 

               Cowrenrs:  blank,  Sig A; title, recto [Aa]; verso blank; dedication to Sir Thomas   Smith, in 
              roman,  signed ‘R.I.’, Sig A33 text, recto [Aq]-recto [E3]; blank, verso [E]-verso [E4]. 

              Red  morocco, extra, by  Riviere. 734 x 5 inches. This copy was  sold at a miscellany sale at 
              Anderson’s 10 February  1920, Lot 562. It has inserted the E.D.Church bookplate but is not the 
              copy described in the Church Catalogue, and it is doubtful if it ever belonged in that collection. 
              On blank leaves is scrawled the early signature ‘Richard Feeld’ and monogram, R enclosing RF. 

            Ir has not been  possible to examine all the recorded variant states of this tract. Mr. 
            Luther  Livingston in the New York  Evening Post 5 May  1907, described five ‘editions’ 
            which  later, in the Church Catalogue, he increased to six. 
              To  call these variant copies ‘editions’ is somewhat misleading for apparently what 
            happened  here was, more often than not, the common practice when time was short and 
            a large sale anticipated or when official printing was executed, namely, both formes of 
            each sheet were set-up at least in duplicate and many of the possible combinations of 
            these settings, together with a few variations caused by corrections in the press, were 
            finally gathered and issued indiscriminatelyt. For example, taking the variations in 

               TCE. Star Chamber  Decree 1637 and Shirley Triumphs  of Peace 1633+

JONSON,   Ben[jamiy]. (1573?-1637)- 
                            THE  | ALCHEMIST.   | VVritten | by | BEN. JONSON. |—  Negue, me ot 
                            miretur turba, laboro: | Contentus paucis lectoribus. | [rule] | LONDON, | 
                            Printed by Thomas Snodham, for Walter Burre, | and are to be fold by 
                            Iohn Stepneth, at the | Weft-end of Paules. | 1612. | 

539 

                                      First EDITION. Quarto. 
                                       Cotzation: A-M‘;  48 leaves. 

                                         Conrewrs:  title, recto [A]; verso blank; dedi- Ag; personae  and  argument,  recto  [Aq]; The 
                                         cation to Mary, Lady Wroth, signed “Ben, Ton-   Prologue, in italic, verso; text, recto B-verso 
                                         fon.’, Sig A2; To the Reader, in italic, Sig Ag; [M4]. 
                                         commendatory   verses by George  Lucy, verso 

                                         Blue morocco,  extra, top-edge gilt, by Sangorski and Suteliffe. 674 x 5 inches. The Jones (1919, 
                                         Lot 952) copy  with label. This appears to be the Locker copy rebound.  On  the title in an early 
                                         hand  is a two-line quotation from Persius. 

                                   “qa  Aveneuisr is the most signal triumph of Jonson’s difficult and original dramatic 
                                   art’, according to Herford and Simpson. Certainly in this play with its Jacobean Lon- 
                                   don setting Jonson combined realism and dramatic unity with true comedy in a manner 
                                   which  he seldom equalled and never surpassed. 
                                      When  reprinted in the 1616 folio edition several alterations were made by Jonson, 
                                    eg, in the dedication which was in part newly composed. 
                                      ‘There are copies of this play in the British Museum (Garrick), Dyce (two copie) 

                                    Bodleian, Hunterian, Huntington, Harvard  (White), Morgan,  Folger, Wrenn,  and 
                                    Ashley collections. 

                                         S.T.C. 14755.  ARBER   Ill. 445. Hunrincron    C.L., 239.   W.A.WxITE    CaT., 73.  ASHLEY 
                                         Car. IIL, 6 (tp. facs.). Locker Car. (1886) 62.

First EDITION. Quarto, 

              Coutation:   A-O*(the  last, probably blank, lacking); 55 leaves present. 

              Contents:    title, recto [A]; verso blank; dedi- commendatory   verses by Frances  Beaumont, 
              cation to  William,  Earle of Penbrooke   [sic], John  Fletcher and Nat. Field, verso [AgJ-recto 
              Sig A2;  To  the Reader  in ordinarie [extraor-  [Aq]; The names of the Actors, verso [Aq]; text, 
              dinary], signed ‘BEN:   IONSON.’,   recto [Ag];  recto B-verso 03. 

  

             Red morocco, extra, by Leighton. 674 x 534 inches. The Locker—Hoe (II, 1912, Lot 1803) — 
             Huntington (VII, 1918, Lot 460) —Jones (1919, Lot 951) — Clawson (I, 1926, Lot 437) copy with 
            bookplates. The Locker is the rare ‘Muse’ bookplate. 

            ‘Tuts tragedy was condemned   by ‘the people’ on its first production—a judgement in 
            which  neither the author nor posterity has concurred. 
              Stansby  may  have printed the present for Burre, as he did several other books about 
            this time—several of the types can be found in his work apparently in the same state. 
            The  typographical  arrangement  of this play is presumably due to the influence of 
            Jonson’s manuscript. 

         S.T.C. 14759. Huntineton C.L., 239. W.A.Wutre Car.,73. ASHLEY Car. III, 6 (tp. facs.).