623 

                          L{ODGE].,  T[Homas]. 
                          [Headpiece, winged satyrs with trumpets, etc.] | VVITS MISERIE, | and 
                          the VVorlds | Madneffe: | Difcouering the Deuils Incarnat | of this Age. | 
                          [lace-ornament, Plomer n.gs] | LONDON,  | Printed by Adam  Iflip, and 
                          are to be| fold by Cutdert [sic] Burby, at his fhop by | the Roiall-Exchange. 
                          1596. | 

                                    First Epition. Quarto. Black Letter. 

                                     Coutatiow:  A(the first, probably blank, lacking)-P4; 59 leaves present.

Contents:  title, recto [Aa]; verso blank; dedi- signed ‘T.L., Sig [Ag]; text, pp.1-111; blank, 
               cation to Nicholas, Hugh   and John  Hare,  in   pt12].  (Headlines read ‘Incarnate Deuils [or 
               roman, dated  5 November   1596, signed ‘T.L.’,  Diuels).”, P.t0s is numbered 106). 
               Sig Aj; To the Reader  of either sort., in italic, 

              Red  morocco, extra, by Lloyd. 734 x 34 inches. The Marsden J. Perry (private) — Jones (1923, 
              Lot 114)— Clawson   (I, 1926, Lot 464) copy with labels. 

             ‘Tus  volume  contains what  perhaps  may  be called a ‘satire’ in prose upon the sins 
             personified by the seven devils sent forth by Lucifer, with particular reference to the 
             evidences of their contemporary  activity and shows the rising interest in the literary 
             ‘character’ as a mode. It is said that Shakespeare resented the omission of mention of 
             himself in the account  in this book of the author’s literary friends, p.s7, and quotes 
             derisively from it in several of his plays. On p.62 is a reference which is doubtless to 
             the Ur-Hamlet. 
                ‘The present has been called the author’s most effective non-narrative prose work, 
             but Alice Walker, though  she admits (R.E.S. VIII, 1932, 272-7) the interest and vigor, 
             has shown  that it is none the less, in a large measure a mosaic of extracts compiled from 
             numerous   sources, many  of which she has specified. 
                One of the Bodleian copies reads in the first line of the title ‘WILS MISERIE’. This 
             typographical  error was probably quickly corrected for no other copy having it can be 
             traced. However,  that is by no means a conclusive argument for altogether only twelve 
             copies can be  located, viz. British Museum (Grenville; another, imperfect), Bodleian 
              (three copies, one being the Pearson-Malone),  Trinity College Cambridge   (Capell), 
              Huntington  (Farmer-Huth),   Harvard   (White), Folger, Harmsworth   (Freeling), the 
              Britwell copy now   at the Rosenbach   Company,   and the present. The  Inglis copy 
              (resold Sotheby’s 1904 and 1913, and  Anderson’s 1918) cannot be traced unless it be 
              the Folger. 
              S.T.C. 16677. Huntixcrow   C.L., 261. Corser Collectanea IV, 378. Hutu Car. III, 860. 

               ‘Ames (Edit. Herbert) II, 1286. Grourer Cup  L-W,  138.  Sinker 7.C.C. Cat. No.787. GREG 
               Capel Cat., 81.