a 

        JOHNSON,    Rosert. 
        ESSAIES,  | OR, | Rather imperfect | Offers. | By ROBERT IOHNSON, | 
        Gent. | Seene and allowed. | [block of type-ornament] | LONDON, | 
        Printed [by Adam Islip] for Yohn Bache, and | are to be fold at his fhop, | 
        in Popes-head Pal- | lace. 1607. | 

53} 

           SECOND EDrTION. Octavo. 

             Coutation:  [-}?; B-H®(the last, probably  blank, lacking); 57 leaves present.

Ow  the 21st March  1607, John Barnes  assigned his rights in this book to Richard 
                                  Walter. The latter, though a freeman of the Stationers’ Company,  appears never to 
                                  have published anything with his name in the imprint and very likely privately made 
                                  cover his rights in this book to Bache, who had just taken up his freedom 6th March 
                                  1607. It was Bache and  not Walter who  assigned the rights to this book to Robert 
                                  Wilson, the 21st November  1610. 
                                     Copies of this second edition are as scarce as those of the first; the only copies we 
                                  have located being those in the British Museum, Bodleian, Huntington, Harvard, and 
                                  Harmsworth   (Pembroke)  Libraries. 

                                    S.T.C. 14696.  ARBER III. 344. Huntincton C.L,, 236.  Hurx   Car. III, 777. Hor Car. V 
                                    (1905) 309. Hazuirr  I, 239.