GREVILLE,   FutKE  Baron BROOKE (1554-1628), 
       CERTAINE    | LEARNED   | AND | ELEGANT  | WORKES   | OF THE | 
       RIGHT   HONORABLE     | FVLKE  | LORD BROOKE,   | Written in his 
       Youth, and familiar | Exercife with | SIR | PHILIP SIDNEY. | [rule] | 
       The feuerall Names of which Workes the | following page doth declare. | 
       rule] | [cross of four type-ornaments] | [rule] | LONDON, | Printed by 
       Elizabeth]. Plurslowe]. for Henry Seyle, and are to | be fold at his fhop at 
       the figne of the Tygers | head in St. Paules Church-yard. 1633: | 

437 

  

           First  Epition. Folio in fours. 

           Couzarion:   []2(the first, blank and genuine); d-k#; 12; D-Qq#s Rr®(the last, blank and genuine); 
           182 leaves. 

           Contents:  blank, first unsigned leafstitle, recto 33-5, 134-5 ate 136-7, 209 is 206, ars is 115, 
          second;  The Names of the seuerall Bookes, ver- 242 is 244, 247 is 245, 251 is 241, 254 is 248, 
           50} text, pp.23-82, 1-298; blank, pp.[299-300]- 264 is 164, 278 is 270, and 280 is 290). 
           (In the second sequence, pp.35-7 are numbered 

           Original calf, blind-tooled, red edges, many uncut. 994 x 574 inches. The Arbury (1920, Lot 45) — 
           G.D.Smith  (Il, 1920, Lot 37) copy with bookplates of Sir Roger and Sir Richard Newdigate. 
           Laid in is a note addressed to ‘Good John,’ from Croydon, 20 November 1638, and signed ‘To 

            Newdfigate!’. 

          Tr has long been known  that all copies of this book lack the three quires, a-c, which it 
          has been generally assumed, contained “The Treatise of Religion’ subsequently printed 
          in Brooke's Remains  1670 [q.v.]. But according to Dr. Greg (Trans. VII, 1926, 217-9), 
          Malone  first noted that Sir Henry Herbert licensed this book 17th October 1632, and 
          that then  the manuscript contained  the Treatise in question. However, when  Seyle 
          entered the book in the Stationers’ Register, 1oth November 1632, it was omitted from 
          the contents there recited, As the second series of signatures begins with D, though

from the pagination nothing appears to be lacking, Dr. Greg surmised that the decision 
                           to omit the Treatise was made before the printing of the second series was begun and 
                           that the signatures of the second part were accommodated to those of the truncated 
                           first part. No particular reason can be suggested which can account for such a departure 
                           from the usual practice and it is not unlikely to have been merely a compositor’s 
                          blunder.                                                                       . 
                             Mr. Geoffrey Bullough (..8.   15 October 1931, p.802) has further shown that in a 
                           letter to Sir John Coke, 21st November 1632, John  Verney states that the book  is 
                           ‘now printed and ready to be sold’. However, he inclines to the view that Verney’s 
                           appeal resulted in the delay of publication and that the date on the present cancel title 
                           may  actually describe the year of issue.                              | 
                             This is a fine copy with many uncut edges, but there are large-paper copies which 
                           measure nearly an inch and a half more both ways. Such  copies are printed on fine 
                           paper with a circular watermark while the ordinary copies have a unicorn watermark 
                           if any. However, it should be noted that one of the copies in the Bodleian which is 
                           quite uncut measures 1034 x 634 inches although it appears to be on ordinary paper. 

                                   {Ben Jonson’s copy, later Kalbfleisch, is now in the possession of A.8.W.Rosenbach. 

                            S.T.C. 12361.  ARBER IV. 288.  HunTINGTON  C.L., 187.  Grower  CLus  L-W,  19.  Hoge 
                            Car. I (1903) 143.