HOWARD,      Henry  EArt  oF suRREY—Translator 
             Vircitius Maro,  Pusiivs  (70-19 B.c.). 
          The  fourth | boke of Uirgill, intreating | of the loue bettwene Aeneas a | Dido, 
          tranflated into Englith, and | dratune into a ftratige metre | by Wenrpe late 

510

First eprrion. Quarto. Black Letter. 

   

                                  Cottation:  [-}4; B-D4;  E2; 18 leaves. 
                                  Contents:   title, see Plate No. XVII, recto first Owen.’, second leaf; The occasion, third leaf; 
                                  unsigned   leaf; verso blank;   dedication to   text, recto fourth leaf-recto [E2}; blank,  verso 
                                  ‘Thomas  Duke   of Norfolk, signed  ‘Wyllyam    [Ea]. 

                                 Blue straight-grain morocco, extra, by Bedford. 634 x 434 inches. In purple morocco box-case. 
                                 ‘An inkstain has been removed from title leaving the left side of that page somewhat faint, see 
                                 memorandum    in Plate No.XVII. Sold at anonymous sale, Sotheby's 27 April 1858, Lot 596. The 
                                 Britwell (1922, Lot 687) copy. 

                             Tue  date of this book may be determined by the following. First, the dedicatee came 
                             into the title by which he is addressed the 25th August 1554. Second, the type used 
                             by Day  in the dedication is otherwise known to have been used by him, according to 
                             Colonel Isaac, only in two books both printed in 1553-4. Third, Day was committed 
                             to the Tower the 16th October 1554, and is not known to have printed again in Marian 
                             times. Furthermore, this volume was printed during the few  weeks  noted above, or 
                             Owen  must have been a very ignorant bookseller, for in his dedication he indicates that 
                             he believed he was not only publishing this translation for the first time but that it was 
                              Surrey’s first production to be printed}. 
                                This present unique volume, if we may consider this date established, contains the 
                              earliest printed English blank verse now known. It also, as Professor Hartman has ably 
                              demonstrated in the introduction to the facsimile edition edited by him and privately 
                              printed for Mr. Pforzheimer in 1933, contains: ‘the most nearly authentic’ text of 
                              Surrey’s translation which has been preserved. It may therefore be looked upon as the 
                              very germ or cornerstone of English Renaissance poetry and few volumes in the whole 

                                      Two   are conventional border pieces traceable in Day's books; while three are copied by ‘IC’ (query Jean 
                                        Croissant) from a series of Creation cuts used in Horae printed by Pigouchet, Morand and possibly others, 
                                        see Claudin Histoire 1, pp.at and 24, The English copies by IC cannot be traced in any  other of Day's 
                                        productions but they were used by Thomas   Harper as late as 1641, However   the artist who signed his 
                                        work  ‘IC’ (sometimes with graver between or the ‘I’ within the ‘C’) engraved the first series of borders, 

  

                                         the scenes from the life of Christ, in John Day's Christian Prayers 156g, as well as cuts in Day's edition 
                                         of Cuningham's  Cosmographical Glasse 1559. 

                                          Max  Rooses  (Chr. Plantin 1882, p.26s) attributes the work usually assigned to Croissant to either 
                                        Gerard Jansen de Kampen  or to Corneille Muller. 

                                      Totes    text of this translation was published 21st June 1557 (Certain Bokes II and IV) and the first edition 
                                         of the Songes and Sonettes was published sth June of the same year.





record of English  literature so completely combine intrinsic primacy with physical 
           uniqueness. Except for the descriptions made by the Sotheby cataloguers, apparently no 
           bibliographer hitherto has had an opportunity of describing this book with the volume 
           before him. 

             Aes  (Edit. Herbert) I, 679. Lownpes   V, 2782,  Hazurr,  631.