JONSON,   Ben[yamry]. 
                        THE   | WORKS   | OF | BEN JONSON,    | Which were formerly Printed 
                        in Two Volumes, | are now Reprinted in One. | To which is added | A 
                        COMEDY,    | CALLED   THE  | NEWINN.  | [rule] | With Additions never 
                        before Publifhed. | [rule] |— neque, me ut miretur turba laboro: | Contentus 
                        paucis lectoribus. | [rule] | [ornamental blocks, crowned emblems] | [rule] | 
                        LONDON,    | Printed by  Thomas  Hodgkin, for Hlenry]. Herringman, 
                        Edward].  Brewfter, | T[homas]. Baffett, Rlichard]. Chifwell, M[atthew]. 
                        Wotton, Gleorge]. Conyers, MDCXCII  [rule over date]. | [in double-rule 
                        border] 

  

                                  Frontispiece portrait copied from Robert Vaughan’s  plate (see Execration) by William  Elder. 
                                  Inscribed below: ‘Sold [by Thomas    Bassett] af the George near St. Dunstans Church  in Fleet 
                                  Street.’ 

                                 First COMPLETE  COLLECTED EDITION. Folio in fours. 

                                  Cottation:  A®;  B-LI*; Oo-Bbb*;  Ccc?;  Eee-5B4; [-]?; 366 leaves. (Sig R2 is signed R, and 
                                  4Zis Aaaaa). 

                                   Contents:   portrait, verso [A]; general-title,  vivales, imprint ‘LONDON:    | Printed for Tho. 
                                   recto [Aa]; verso blank; The Catalogue,  recto   Baffett at the George  in Fleet-fireet, near St. 
                                   Ag; commendatory   verses, verso A3-recto[As];_  Dunftan's  | Church, MDCXCII.     |’, recto first 
                                   blank, verso [As]; dedication to E.M.I.H., rec-  unsigned  leaf; text, verso first-verso second 
                                   to [A6]; The Persons, verso [A6]; text, pp.1-264, unsigned leaf. 
                                   281-374, 377-382, 393-744; title to Leges Con- 

                                 Original calf. 1434 x 9 inches. The Hagen  (1918, Lot 682) copy with  his bookplate and one 
                                 inscribed ‘Deum  Time’. 

                               Tus   is the first one volume edition, and last of the folio editions. The New Inne is 
                               included in this collected edition for the first time. 
                                  When  advertised in the Term Catalogues  (see Aber  1.C. II.414) this volume is said

to be ‘Printed by Tho. Hodgkin;  and sold by most Booksellers in London’. However, a 
             principal part in this venture appears to belong to Bassett for his name alone occurs in 
             the separate title to the Leges Convivales and the address on the frontispiece is his, while 
             the copyright  to the contents of the 1640 volume  (Walkley’s part) appears to have 
             belonged  to Herringman  who  acquired it 19th August 1667 from Moseley’s widow. 
                Dr. Greg called attention to the fact that sheet Ccc of this volume is invariably dis- 
             coloured (Masques  p.xxi). Besides that sheet, in all copies examined, sheet Zz2-3 is like- 
             wise foxed. The explanation appears to be that these sheets are printed on paper which 
             has a watermark   not found elsewhere in the volume. As to whether the foxing is due 
             to the inferior quality of the paper or to some accident of the printing-shop which 
             exposed  these sheets and no others to deteriorating influences cannot be decided, but 
             the former seems  the more probable explanation. 

              Hoe  Car. III (1903) 19. Hazurr  II, 320.