JONSON,   Beyyamry. 
                       THE | WORKES   | OF | Beniamin Jonson |—neque, me vt miretur turba, | 

559 

  

                         laboro: | Contentus paucis lectoribus. | LONDON | Printed by | William | 
                         Stanfby. | An? D. 1676. | 

                                Engraved  title, by William Hole, allegorical and architectural, figures of TRAGI-COMOEDIA, 
                                SATYR,   and  PASTOR   grouped about a fantastic pediment—in the tympanum,  view of an 
                                ancient THEATRVM,    partly suggested by the Coliseum; in niches to left and right of inscrip- 
                                tion transcribed above, figures of TRAGOEDI and COMOEDIA;   on plinths below, view of the 
                                primeval Thespian car (PLAVSTRVM)   and of chorus dancing about the thymele (VISORIVM); 
                                between, in cartouche, the imprint as abovet. Regarding states, see below. 

                                    FIRST COLLECTED  EDITION. Folio in sixes. 

                                   Couration:   {°(the first, probably blank, lacking); A-4P®; 4Q*; 513 leaves present. (Sig Eee3 is 
                                   signed Ee3  and Lll3 is Kkkg). 

                                     Contents:   engraved   title, recto [92]; verso 
                                    blank;  The  Catalogue,  recto 3;   commenda- 
                                    tory  verses, verso {]3-verso [96]; text, pp.{r]- 
                                     1015; blank, p.[t016]. (Pp.6-7  are numbered 
                                    4-5, 34 is 43, 75 is 81, 114 is 14 and 733 is 317. 
                                    Separate  titles at pp.l1, 73, 177, 271, 355, 439, 
                                    525,  601, 679, 765, 841, 863, 869,  891]; each 

                                                                                   title is followed by a blank page; each play and 
                                                                                   also the Epigrammes  has a dedication; besides 
                                                                                   the dramatis personae most plays have, at the 
                                                                                   end, a list of ‘Comoedians’  or “Tragoedians’ 
                                                                                   who first acted the roles, The running titles and 
                                                                                   page numbers  are between rules). 

                                   Red morocco,  extra, gilt edges, by Ramage. 1134 x7 inches. Bound uniformly with the 1640 folio. 
                                   The  Hagen  copy (1918, Lot 676) with bookplate. Sig [Tte6] is from a shorter copy. Inserted as 
                                   frontispiece is an impression of the third state of Vaughan’s portrait of Jonson which belongs to 
                                   the second edition of this volume, 1640 (see Execration 1640). 

                               ‘Te  bibliographical variations of this book are bewildering and, although we have 
                               examined some  twenty copies, all attempts to simplify them into categories have not 
                               materially reduced the confusion. For example, while it is possible to roughly distin- 

                                       {The idea of this design, possibly furnished by Jonson himself, as Sir Sidney Colvin suggests, is scholarly to 
                                         the point of pedantry but the plate is quaint and not unattractive,

guish two  major  classes, namely, the large-papert  and the small-paper copies, it will 
              be found  that in many  instances where  there is more than one setting of a given sheet 
              one  of those settings will occur always  in large-paper as well as sometimes in small- 
              paper  copies. However,  since the converse  does not seem  to occur, these two classes, 
              large and small-paper,  may  be termed  ‘issues’ in a broader sense than mere distinction 
              of size. 
                 The alterations in the large-paper present the later state not only on account of the 
              nature of the changes  themselves, as Dr.  Greg has pointed out, but from the fact that 
              irregularities in the type in small-paper, when not deliberately set right, appear on the 
              whole  exaggerated  in the large-paper. It is apparent, from the imprints peculiar to the 
              separate titles of the large-paper that such copies were the concern of Stansby  alone, 
              though  he may   not have had  any for sale but solely for the author’s use. 
                 Jonson began  the preparation  of this definitive edition in 1612. He used the quarto 
              texts wherever   available but scrupulously  and  systematically revised them,  cutting 
              out many  marginal  notes, altering the spelling, typography, and punctuation in accord- 
              ance  with a consistent  if somewhat  pedantic  plan and  introducing considerable edi- 
              torial matter. The  result is that this folio edition may be regarded as authoritative. 
              Moreover,  Jonson  attended  the press while it was being printed and introduced many 
              corrections and  alterations at that time. This  circumstance  has further complicated 
              the variations for, as was the customary practice, the corrected and uncorrected sheets 
              of the same  size were gathered indiscriminately}.  The press-corrections are not given 
              in the list of variants which follows: 
                 The engraved title is known in three states§. ‘There is little evidence for assigning any particu- 
              lar order to them but the following seems probable. The variations all occur in the imprint. 
              (A) In what  may be the earliest it reads: LONDON | printed by W: | Stansby and are | to be 
                ‘fould by | Rich. Meighen | An? D. 1616 |. This state is found only in small-paper copies and is 
                the most common. 
              (B) In what appears to be a later state (eg. the present) it reads: LONDON | Printed dy | Wil- 
                liam | Stanfby | An® D. 1676. |. This is usually found in small-paper copies which have some 
                of the characteristics of large-paper. In our experience this is the rarest of the states. 
              (C) The third(2) state which is found in all recorded large-paper copies as well as in some ‘small- 
                paper reads: Imprinted at | London by | Will Stansby. | An? D. 1676. |. 
                ‘The title to Every Man Out of his Humour (recto G, p.{73}) is known in four states. In two, it 
              is in compartment, McK. and F.n.224, while in the others there is no border. Copies having this 

                 {Copies on large-paper are in the British Museum   (Grenville), Huntington (Griswold-Hoe), W.A.Clarke 
                   (Huth-Chew),  Folger (Marquis of Stafford; ?Holford), Elizabethan Club (Dent-Gott), Morgan (Sotheby's 
                   1908, presentation copy), Crocker (Plowman-Britwell), and at the Rosenbach  Company   (Ashburnham. 
                   White, presentation copy). Others are listed in Dobell’s Cat. 124 (1933) Lot 188, and in Robinson's Cat, 
                   55 (1935). The tallest of these copies is the Crocker which measures 1314 inches. 
                 HLA comparison  of two copies with variant readings of Every Man Out of his Humor as given by [Herford 
                   and] Simpson  confirms this statement. 
                 $A fourth state occurs in the second edition, 1640: the first “" in 
                   re-engraved to read: LONDON.    | Printed dy | Richard Bifhop, 
                   in S* Paules, | Churchyard, | An® D. 1640. |. 

                                                                         “Beniamin’ is changed to‘, and the imprint 
                                                                            | and are to be fold by | Andrew Crooke, |

title in compartment occur only in small-paper and differ in imprint, one state reading: LON- 
                                  DON, |  Printed by #.Stansby | for I.Smithwicke. | 1616 |; the other: LONDON, | Printed by 
                                  William | Stansby. | 1616. |. One of the two states without border occurs in some small-paper 
                                 copies; in it the imprint reads: LONDON,   | Printed by WILLIAM     STANSBY.   | for  Zohn 
                                  Smithwicke. | [rule] | M.DC.XVI. |. The other state without border occurs in the large-paper and 
                                 a few  small-paper copies, e.g. the present; in it the imprint reads: LONDON, | Printed by 
                                  WILLIAM    STANSBY.  | [rule] | M.DC.XVI.  |. There are other differences in these states. 
                                    Sig [G6], conjugate with £.M.0.H. title, and also sheet G2 and [5] have variations. They appear 
                                  to be the result of two distinct settings with alterations in the press. In the first, found only in 
                                 small-paper copies, the dedication, recto Ga, is signed ‘By your true Honorer, BEN. JONSON’; 
                                 line 6 on verso reads ‘PVNTERVOLO  .   . . ’; the catchword on recto [Gs] is ‘Naked’, on verso 
                                  “Where's recto [G6] begins ‘Where I want arte . . . ’; and the eighth line from bottom on verso 
                                 [G6] reads: ‘But why enforce I this, as fainting? no.’. In some copies of this setting a stage direc- 
                                 tion, ninth line from bottom of verso [Gs], is omitted. In the other setting which occurs in all 
                                 large-paper and in some  small-paper copies, eg. the present, the dedication (recto G2, here 
                                 misnumbered   81) is signed ‘By your honourer, BEN. IONSON’;   line 6 on verso reads ‘PVN- 
                                 TARVOLO     . . . ’; three lines at the foot of recto [Gs] have been moved to the top of verso, and 
                                 two  lines at foot of verso [G5] are placed at top of recto [G6] and the catchword on recto [Gs] 
                                 is ‘To’, on verso ‘Like’; recto [G6] begins ‘Like fome drie braine, . . . ’; and the eighth line 
                                 from bottom  on verso [G6] reads: ‘But why enforce I this? as fainting? No.’. The stage direction 
                                 mentioned  above is here omitted. There are numerous other differences between the two settings. 
                                    The title to Cynthia's Revels (recto [Ps], p.[17]) is known in two states. In most small-paper 
                                 copies it is in compartment, McK.  and  F.n.224, with imprint: LONDON,    | Printed by #. 
                                  ‘Stansby. | 1616. |. In all the large-paper, and some small-paper copies, e.g. the present, it is 
                                 without the border and with imprint: LONDON,   | Printed by WILLIAM    STANSBY.    | [rule] | 
                                  ‘M.DC.XVI.  |. 
                                    The title to Poétaster (recto [Z4], p.[271]) is known in three states. In one, found only in small- 
                                 paper copies, e.g. the present, itis in compartment, McK. and F.n.224, with imprint: LONDON, | 
                                  Printed by #.Stansby, | for M.Lownes. | 1616. |. In other small-paper copies it is entirely reset, 
                                 without  the border and the imprint: LONDON,     | Printed by WILLIAM     STANSBY,    | for 
                                  Matthew Lownes.| {rule | M.DC.XVI.  |. In all large-paper copies the third line of the imprint is 
                                 omitted so that it reads: LONDON, | Printed by WILLIAM   STANSBY.    | [rule] | M.DC.XVI. |. 
                                    Quire Yy® (pp.s29-540) is known in two settings which appear to be peculiar to the sizes. 

   

  

  

                                                                    SMALL-PAPER                   LARGE-PAPER 
                                     Page 529,    heading, line 1  [measures 103 mm.]         [measures 67 mm.] 
                                     Page 530,    line 3           ++. ord’naries, .. ,       . + + ordinaries, ... 
                                     Page 531,    line 6          ++.  gallant, ...               + Gallant, . 
                                     Page 532,    linet            2s  anor |                 «+  « Collegiates, | 
                                     Page $33, —  catchword        MOROSE’S                   moft 
                                     Page 534,    begins           MOROSE’S   windore ...     —-moft bleeding . . . 
                                     Page 535,    line 2          ++   one that |             ++.  all] 
                                     Page 536,    line 8          « . « is not for |          . « « is not for fe- | 
                                     Page 537,    line 7               cee                    ae  wether 
                                     Page 538,    lines           2+   Europe...              ...  Europe... 
                                     Page 539,    catchword        (Mor.                      TRV. 
                                     Page 540,    begins           (MOR.                      TRY.

The last two pages of the Golden dge Restored (verso 4Q3-recto [4Q4], pp-t014-s) are found 
               in two states; the two songs after the dance with the ladies being transposed. In small-paper 
               copies the song headed Astrea is first and that headed Pallas is second; in the large-paper, this 
               order is reversed. 
                 Acopy sold at Anderson’s 11 March 1930, Lot 176, has the outer forme of sheet H blank. That 
               was undoubtedly an error in perfecting and, very likely, does not exist in another copy. 
                 As this volume does  not contain any material of later date than 1612, it is believed 
               that the printing was begun at that time. The delay in publication may have been due 
               to the fact that Stansby was then engaged with the printing of Raleigh’s History and 
               was not able to carry on two such  large pieces of work more expeditiously —the date 
               of the entries in the Stationers’ Register for several of the pieces included in the present 
               help to confirm this theory. Though  Stansby’s name  appears on the general-title as 
               the printer of this volume he was  also partly responsible as publisher. Seven of the 
               plays were the copyright of Walter Burreta with whom   Stansby was associated in the 
               Raleigh venture. 
                 The  copyright to Every Man   Out of his Humour  was the property of John Smeth- 
               wicke who presumably   acquired it from Nicholas Ling’s estate though it is not included 
               in the entry of 19 November   1607 which  records the transfer of several copies from 
               that source. This play was  later, 28 April 1638 (Arber IV.417) assigned to Richard 
               Bishop. The  Poetaster belonged  to Matthew   Lownes  by virtue of original entryta, 
               while the King’s Entertainment  and the Althrop  Entertainment belonged to Edmund 
               Blount for the same  cause. This last, however, may have been privately acquired by 
               Stansby  for these Entertainments when  included in this edition do not have Blount’s 
               name  on  their titles while the Poetaster and E.M.O.H. have  their respective copy- 
               holder’s names given as publishersffa. The two masques of Blacknesse and Beauty may 
               also have belonged to another publisher besides Stansby and Burre—Thomas   Thorpe, 
               who made  the original entry for them—but,  as in the case of the Entertainments, the 
               rights to these pieces may have been privately acquired by Stansby for Thorpe’s name 
               is not given in this edition and no other transfer of them is recorded in the Register. 
               Stansby made  an entry  for such of Jonson’s masques as were not printed, 20 January 
               1615. 

                  faThese  seven were  later transferred to Stansby ‘undér note bearing date roth June 1621’ (4 July 1635, 
                     Arber 1V.342). This entry presumably cancelled the one made to John Spencer for the Alchemist, Cynthias 
                     Revels, and the Silent Woman, 3 July 1630 (Arber IV.238). Stansby’s rights which then must have included 
                     nearly all of this volume were finally transferred to Bishop ( March 1639, Arber IV.460) who published 
                     the 1640 edition, 
                  taFor  the later history of this copyright see Arber IV.176, 180, 205, and 245; Eyre I, 126. 
                  thaFor  a somewhat  similar collected edition made-up of pieces belonging to more than one publisher, see 

  

                     Spenser's works, 1611. 

                                                                               WIpENER 

  

                S.T.C. 14751.   ARBER  IIL. 562. HuntincTon  C.L,,  239.  Gaeo  Masques,     xili-xiv. 
                Car.  1,271.  Hoe  Car.  IIT (1903) 14.

560 JONSON, Benjamin, 

  

                     THE  | VVORKES   | OF | BENY4MIN    JONSON. | [rule] | The fecond 
                     Volume. | [rule] | CONTAINING  | THESE  PLAYES,   | Viz. | 1 Bar- 
                     tholomew Fayre. | 2 The Staple of Newes. | 3 The Divell is an Affe. | 
                     [printers’ device, McK.n.339, in box-rules] | LONDON. | Printed} for 
                     RICHARD    MEIGHEN,  |  1640. | [in double-rule border] 

  

                                First collected edition. Volume II edited by Jonson, Volume  [III] by Digby. Folio in fours. 

                            Turse  two  volumes divide into four sections having separate signature sequences and 
                            separate paginations. The last three, though now variously arranged in binding, were 
                            originally issued together so that, except bibliographically, they form one volume, how- 
                            ever for convenience each part is here separately described. 

                                       [Vouume  IJ, ie. Part I: Bartholomew Fayre, Divell is an Asse, Staple of Newes] 

                              Conation:   A®; B-Y*; Aa-Cc4; D-H#;  19; 128 leaves. (Sig Cc3 is signed C3). 

                             Cowrenrs:   general-title, recto [A]; verso blank; 
                               title to Bartholomew  Fayre, imprint, LON- 
                               DON,  | Printed by 1.8. for ROBERT ALLOT, 
                               and are | to be fold at the figne of the Beare, 
                               in Pauls | Church-yard.  1631. |, recto [Aa]; 
                               verso blank; The Prologue to the Kings Mai- 
                               esty, recto Ag; the Persons, verso; Induction, 

                                                                                        Divell is an  Asse,  imprint  as in  BF,   p{gt]s 
                                                                                        blank, p.[g2]; The  Persons,  p.93;  Prologue,  in 
                                                                                        italic,    p.g4s text, pp.95-170; title to Staple of 
                                                                                        Newes,  imprint  as in B.F., p.[1]; The  Persons, 
                                                                                        p.2; text, pp.3-[76]. (B.12 is numbered   6, 13 is 
                                                                                       3s 31 i8 13, 99  is 97, 132 is 124, 137  is 129, 19 
                                                                                        (repeated) is 9, 22 is 16, 63 is 36). 

  

  

                                   recto [Ag]-verso  [A6];  text, pp.1-885  title to 

                              Bound  uniformly with the 1616 Workes. 1134 x 734 inches. The several parts have been arranged 
                              haphazardly by  the binder. 

                            Tue three plays of Volume II were all that Jonson saw through the press of a projected 
                            continuation of his 1616 volume. His failure to complete the collection was probably 
                            due to the damning  by the town of The New  Inn which  was published  1631, the same 
                            year as this volume. Because of Jonson’s supervision of this part, the text here given 
                            may  be considered authoritative. 
                              As  first printed Sig [A] was a blank, there being no general-titlet. In 1640, a number 
                            of these 1631 plays still remaining unsold, sheet [Ar and 6] was again passed through 

                                  {General-title, by Bernard Alsop and Thomas Fawcett for Richard Meighen;  Part I, by J[ohn. Bleale). for 
                                    Robert  Allot, 1631; Parts II-IV, [by Bernard Alsop and Thomas Fawcett for Thomas  Walkley], 1640-1. 
                                  Copies  in that state are in the Huntington (Hoe), in the possession of Dr.W.W.Greg (see Oxford Biblio- 
                                    graphical Society Trans. I, 259), at the Rosenbach  Company   (Bridgewater-Huntington-White),   and 
                                    another— presented by  Digby to Elizabeth of Bohemia—listed in Dobell Cat.84 (1929) No.177. This last 
                                    has a general-title supplied by Mr. Dobell.

the press, this time of Bernard Alsop and Thomas Fawcett, and the general-title, tran- 
             scribed above, printed on recto [A]. This title refers only to the three plays printed in 
             1631 and describes them  as ‘The fecond Volume’.  However, bound  with these three 
             1631 plays are normally  found  the three parts containing the masques, plays and 
             miscellany dated 1640 (or 1641) which have no general-title nor any other preliminary 
             matter. 
               ‘The fact that over a period of years the 1631 plays may have been sold as a supple- 
             mentary  volume to the 1616  Workes (the Huth-Chew-W.A.Clark    large-paper copy is 
             an example) would  easily account for their being described as the second volume quite 
             aside from the explicit statement of the 1640 general-title. 
               It is a matter of record that Parts I-IV  were known  as ‘The Third Volume’  for 
             Moseley  in the preface to his edition of Suckling’s Remains 1659 states that The Sad 
             Shepherd is ‘extant in his [Jonson’s] Third Volume’, and in 1658 when Walkley entered 
             the rights to Parts IT-IV (Eyre Il, 196) the copy is entitled “Ben Johnsons workes ye 
             grd vol. . =’. 
               External evidence which  has only recently come to light in the form of a Chancery 
             Bill (transcribed by Mr. Frank  Marcham   Trans. XI, 1930, p.2a5, and discussed by 
             Dr.W.W.Greg   op. cit. pp.461-5) affords at least a starting point for conjecture con- 
             cerning the peculiar features of this book. The newly discovered document is a petition, 
             dated 20 January  1640-1, made  for Thomas   Walkley, the publisher, to Sir Edward 
             Littleton, Lord Keeper. In it Walkley alleges that before his death Jonson delivered 
             true and perfect copies of his several writings and works not before printed to Sir 
             Kenelm  Digby  to whose care and trust he left the publishing and printing. In pursu- 
             ance of this trust, after Jonson’s death, Digby  turned these manuscripts over  to 
             Walkley  for publication. Walkley obtained license for their publication and arranged 
             for the printing. Meanwhile John  Benson and  Andrew  Crooke  secured unauthorized 
             manuscripts of some of Jonson’s works and entered them at Stationers’ Hall. Hearing 
             of this Walkley obtained a warrant prohibiting Benson and Crooke from further print- 
             ing or publishing these works. His triumph was short-lived for another publisher, John 
             Parkertt, with the connivance  of Benson  and Crooke, attached at the printer's the 
             sheets of Walkley’s edition, by judgment at Guildhall, upon the grounds that Benson 
             and Crooke  owned  the copyright and that Benson was in debt to him, the said Parker. 
             For the redress of this injury Walkley complains. 
               Walkley’s story, unless corroborated by independent evidence, would of course have 
             little value. It happens, however, that in general it can be substantiated, and if credible 
             it serves to make clear several matters hitherto obscure which were not directly involved 
             in these lawsuits, Taking his assertions in the order narrated above, it appears that, 
             firstly, as regards the connection of Digby with this publication, there is other con- 
             temporary  authority, for Moseley who later owned the copyright in this work, in the 
             preface cited above, states that Digby was responsible for publication of part of this 

                tile may be worthy of note that Parker leftin his will a gold ring to Andrew Crooke, and that in 164 Parker 
                  became  a Warden  of the Stationers’ Company.

1640 volume§. Secondly, regarding the ‘corrupt’ and unauthorized 
                            by Benson  there is evidence extant in the texts of his editions of Q.Horatius Flaccus: 
                            his Art of Poetry (q.v.] and Execration (q.v.]. Thirdly, as to the entries for books by 
                            Jonson  made  by Benson  and  Crooke prior to the date of this petition Arber’s Tran- 
                            script provides evidence which supports Walkley’s story. According to Walkley, it was 
                            not until his edition was partly printed that Benson and  Crooke  made  their entries. 
                            ‘An examination of the Registers shows that during the period thus prescribed Benson 
                            entered and published  the ‘Execration with other his smaller epigrams’ (16 December 
                            1639); the Art of Poetry (8 February 1640); and the Masque of the Gypsies (20 February 
                             1640)fa; while Crooke (in partnership with Sergier) entered the masques  of Augurs, 
                             Time Vindicated, Neptune’s Triumph,  Pann's Anniversary and  ‘sundry Elegies & other 
                             Poems’ (20 March  1640). 
                               Thus, when   checked by  the available external evidence, Walkley’s  story can  be 
                            corroborated  and from it we learn for the first time of the extent of the connection of 
                             both Walkley and  Crooke  with the publication of this work. It is true that Walkley’s 
                             interest might have been inferred from his entry of 17 September   1658ta, as might 
                             Crooke’s from the fact that in 1637 he had procured  a transfer of the rights to Bar- 
                            tholomew  Fayre and the Staple of Newes from  the estate of Robert Allottta and thus, 
                             from his ownership of the rights to the masques previously  noted, held considerable 
                             rights in Jonson’s works. But such entries unless supported by evidence of continued 
                             ownership must  always be contingent upon  possible unregistered private transfer. 
                               Crooke’s name   appears as agent  on the  title of the second edition of Volume  I 
                             (1640) of Jonson’s works, but until the discovery of this Bill the only link associating 
                             Benson  with Crooke  in the publication of Jonson’s collected works was the fact that 
                             the plate of Vaughan’s portrait of Jonson was used in books with which their names were 
                             individually connected, see Execration. Now, with  the evidence  to be derived from 
                             Walkley’s complaint,  there can be no  doubt  that Crooke  in 1640 still retained his 
                             copyright in the two plays, a fact which is of particular significance for from it may 
                             be deduced a fairly plausible explanation of the puzzling format of this volume. 
                               To  begin with, the three plays dated  1631, all purport to be printed by  ‘Jfohn]. 
                             Bleale]. for Robert Allot’ and so, from the typographical evidence, they undoubtedly 
                             were. The  three parts bound after the 1631 plays were anonymously   printed but the 
                             ornaments  used were  at that time in the possession of Bernard  Alsop  and Thomas 
                             Fawcett who  also, from the device McK.n.339, apparently printed  the general-title§z. 
                             Then, continuing, we find that the second part, unlike all the others, begins with Sig B 
                             §Quoted in Greg Masques p.xv. Moreover, the presentation copy noted above is inscribed in Digby's well- 
                               known hand. 
                             aSee also entry under 4 November 1639. 
                             faEyre II, 196; transferred 20 November 1658, II, 206; retransferred IT, 381. 
                             HaThese rights may be traced in the Registers (Arber V.156, 260, 388). John Legate Jr. was a partner of 

                                        Crooke’s  in this last transaction but Crooke’s partners in this affair seem to have played an insignificant 
                                        part. 

                                   §aSayle (11 No.g221) suggests that perhaps John Haviland printed Part II, the Masques portion.

so that one may  suspect that at that point, at one time, it was intended to introduce 
             preliminary matter. This is of interest from the fact that, as noted above, in the seven- 
             teenth century the three 1631  plays were known  as the second volume and  the rest 
             of the present volume  [parts II-IV] was known,  at least to the trade, as the third 
             volume. In some  copies, for reasons detailed below, The Divell is an Asse occurs in an 
             entirely new setting (from the ornaments printed by Thomas  Harper), with imprint: 
             ‘Imprinted at London  1641’. 
               While it is difficult to determine how much is due to later sophistication and impos- 
             sible to compute the comparative  frequency of any given state, the various parts are 
             now  found, and apparently  were originally issued, in the following combinations: (a) 
             the 1631 plays alonetd; (b) the same with the 1640 general-title; (c) parts II-IV alone, 
             without a general-title; (d) as the present, 1631 plays with the general-title and parts 
             IL-IVi4; (e) as in ‘d’ but with the 1641 reprint of Divell is an Asse substituted for the 
             original of 1631; and (f) as in ‘c’ with the 1641 reprint of D. is an A. 
               The  three 1631 plays bound  separately without the general-title (a) were probably 
             issued in that form by Robert Allot to purchasers who already owned the 1616 Workes; 
             whereas, the (b) copies which are separately bound but preceded by the 1640 general- 
             title are probably part of a remainder stock which Richard Meighen apparently acquired 
             from Allot’s heirs about the time Crooke obtained the copyrights to two of these 1631 
             playst{s. The  general-title was probably added  by Meighen  when  Walkley’s third 
             volume  was advertised in the trade, though it is not unlikely that he sold some copies 
             before adding the general-title. 
               Copies  (c) of parts II-1V (Walkley's third volume) separately bound without any 
             general-title are very uncommon   but  whether  because they have  been considered 
             incomplete and so discarded, or because comparatively few copies were so issued cannot 
             be determined. According  to Walkley’s testimony this was the condition, ‘printed and 
             ready for to be published’, of his edition of Jonson’s works when it was attached by 
             Parker. It is not unlikely that the reason no prefatory matter had been prepared was 
             that  Digby, though  overwhelmed   with his intrigues and other affairs of state (see 
             D.N.B.  XV,  62), had kept Walkley  in daily expectation. 
                Since lawsuits in the seventeenth century were even more interminable affairs than 
             they  are today, though  the actual records are not available, Walkley probably was 
             deprived of his property for some time; at any rate, Dr. Greg has observed§é that the 

  

   

                 {eDr. Greg’s copy of this is bound with combination ‘c’ which may merely be the result of sophistication. 
                 $oThese complete  copies frequently occur with Part III, containing the 1649 plays, bound immediately after 
                   the 1631 plays so that all the plays are together. The order of the 163 plays is also frequently that given 
                   on the general-title rather than the order in which according to their collation they were intended to be 
                   issued, These variations, however, may be entirely due to the initiative of the binders either early or late. 
                 $oThere   is no evidence to prove this assertion except that otherwise there is no apparent explanation for 
                   Meighen’s  connection with  these plays for if the remainder stock had also been acquired by Crooke he 
                   would  presumably  have retailed it himself. Dr. Greg (Trans. XI (1931) 464) has suggested that perhaps 
                    Meighen was  associated with Walkley in this enterprise but that is not likely since Walkley's volume was 
                   intended  to have a separate title and preliminaries. 
                 §Masques   p.xviii.,

recto Sig Br of Part II is soiled in many copies as though the folded sheets had lain 
                            for some  period unprotected in a warehouse.  Eventually,  however,  Walkley  must 
                            have obtained some  sort of settlement which, though it may have forced him to share 
                            some  of the stock with Crooke and Benson, left him in possession of the copyrightfc 
                            to the works  he had printed. Probably in June  1640, when  Crooke  attemptedic  to 
                            register The Divell is an Asse, Walkley discovered that that play had never been entered 
                            in the Stationers’ Register and that Crooke did not have the copyright to it although 
                            he did own the rights to the two other plays printed in 1631. Apparently Walkley was 
                            able to prevent Crooke  from acquiring a clear title to the play for in 1641 Walkley 
                            hired Thomas   Harper to reprint that play for him, and issued some copies (c) with 
                            his parts II-IVf{c and included the title in his belated entry in 1658. 
                               It is difficult to explain the reason for the substitution of the 1641 reprint of Divell 
                            is an Asse in some complete  copies (e) for it is unlikely that the sheets of the 1631 
                            edition of that play gave out before the others§¢ since it was printed with signatures 
                            and  pagination continuing those of Bartholomew Fayre. On the other hand, this com- 
                            bination cannot always have  been the result of late sophistication because the Digby 
                            presentation copy in contemporary morocco,  described by Dobell, is an example. 
                               From  the fact that Walkley never prepared a general-title for his third volume it 
                            may  perhaps be inferred that either he was deprived in the settlement of the lawsuit of 
                            a large portion of his stock or, in his disgust with the whole business, he sold most of 
                            the copies wholesale, possibly to Meighenfd  or even to Crooke.  Consequently,  the 
                            ordinary complete copies (d), which certainly are the most common form in the hands 
                            of collectors today, may never have been bought retail from Walkley. 
                               ‘There are large-paper copies of the 1631 plays. One, with blank [A], is the W.A.Clark 
                            (Huth-Chew   copy) and one, with the general-title, is the Huntington (Griswold-Hoe). 

                                                  [Vonume  III, Part I: Masques, Under-woods,  Mortimer] 
                                Coutation:  B-Q*; R?; S-X*; ¥?; Z-Oo#; Pp?; Qq4;  146 leaves. (Sig Bb2 is signed B2). 

                                Contents:    Masques    (headline), pp.t-159;   LONDON,     | [rule] | Printed  M.DC.XL.    | 
                                blank, p.[160]; title to Under-woods, imprint,  [rule] |, p.{161]; To the Reader, in italic, signed 

                                    teWalkley did not register his rights, however, until 1658—see footnote above. 
                                    4eS.G.Dunn  noted in 7.1.8. 28 July 1921, p.484, a copy of the 1631 D. is an 4. which has written at the 
                                      bottom  of p.170, ‘June 6, 1640, Let this be entered for Andrew Crooke but not printed till I give further 
                                      directions. John Hansley.’. 
                                    HtcCopies in this state are not frequently met with in libraries for they have usually been considered imper- 
                                      fect, however, they occur now and then in the second-hand market. Two copies are recorded under $.7.C. 
                                      No.147548. 
                                    §eDr. Greg writes ‘Jonson is known to have distributed copies of these plays  separately” and suggests that 
                                      more of the D. is an A. were sent out than of the rest. In order to make reprinting worth while he would 
                                      have had  to have given a good many  copies. 
                                    fdThe  1641 reprint of the Dieell is an Asse was advertised for sale in 1656 by G.Bedell and Thomas Collins, 
                                      the successors of Meighen (see Greg Masques p.xxxiv).

p-[288]; dramatis personae, p.(289]; Arguments, 
                                                                 p-l2go]s text, pp.2gt-2. (P.285  is numbered 

               ‘BEN.   IOHNSON.’,     p.(162]; text,  pp.163- 
               [285]; blank, p.[286]; title to Mortimer his Fall, 

  

                                                                     283). 

              imprint, Printed M.D.C.XL. |, p.[287]; blank, 

             At  the end of the  text of Mortimer  some  copies read ‘Left unfinished’ while others, 
             e.g. the present, read ‘Hee [Jonson] dy’d, and left it unfinifhed.’ As is explained in the 
             note under  the Part  I, the fact that the text of this part begins with Sig B probably 
             indicates that Walkley   intended to place it first. Dr. Greg has pointed out that this 
             conjecture  is substantiated  in that both  the third and  fourth parts  contain titles 
             dated  1641. 

                           [Vorume   III, Part Il]: Magnetick Lady, Yale of a Tub, Sad Shepherd) 

              Coztation:  A-P4; Q®; R-V4; 78 leaves. 

  

                                                                Sad  Shepherd, imprint, LONDON,    |  [rule] | 
                                                                Printed M.DC.XLI.   | [rule] |, p.[r1s]; blank, 
                                                                p-[116]; The Persons, p.117; The Argument, p. 
                                                                118; Prologue, pp.119-120;  text, pp.121-122, 
                                                                133-1553 blank, p.[156]. (P.so is numbered 52, 
                                                                151 is 143, and 154 is 146). 

               Contents:       title to Magnetick Lady, imprint, 
               LONDON,    |    [rule] | Printed   M.DC.XL.    | 
               frule] |, pt]; blank,  p.l2]; The  Persons, p.33 
               blank,  p.[4]; text, pp.s-64; title to Tale of a 
               ‘Tub, imprint  as in M.L., p.[65]; blank, p.[66]; 
               The   Persons, p.67;  Prologue,  in italic, p.68; 
               text, pp-69-79,  70-1135 blank, p.[rr4]; title to 

             Ar  the end of the text of the Tale of @ Tub some  copies read ‘FINIS.’, while others, 

              eg. the present, read ‘The end.’. 

                   [Vouume  III, Part IV: Horace  Art of Poetrie, English Grammar, Timber: or, Discoveries] 

               Couation:    A-K4;  L?;  M-R4;  66 leaves. 
                          : title to Horace, imprint, | Printed 
                             plz]; text, the Latin, in italic, on 
               versos, English  on  rectos, pp.2-295 blank, p. 
               [go]; title to English Grammar,   imprint as in 
               Horace,   p.[31]; quotations,  in italic, p.lj2ls 

  

  
  

                                                                 occupy  pp.34, 375 38; 41, 42  45, 46, 49, and 
                                                                 50), pp.34-845 title to Timber, imprint, LON- 
                                                                 DON,   | [rule] | Printed M.DC.XLI.  | [rule] |, 
                                                                 p.85; Latin note regarding title, in italic, p.86; 
                                                                 text, 87-132. 

                Preface,  p[gg]j  text  (Latin  notes, in  italic, 

             Wien   reprinted in the 1692 collected edition the English Grammar was  considerably 
             revised and altered to conform to the linguistic practices of the end of the seventeenth 
             century. According to Watson  (Litis Vives p.44), Jonson's Timber is lavishly purloined 
             without  acknowledgement   from Vives’s short treatise on rhetoric, De Consultatione. 
                The New  Inne  was probably  not included in this collection because the copyright 
             belonged to Thomas   Alchorne. If Walkley’s statement, in the petition cited above, that 
             this edition ig printed from ‘true and perfect copies’ prepared by Jonson himself is true, 
             then this text is of greater authority than it has usually been considered. It can never,

however, rival the 1616 volume for that had the benefit of numerous last minute cor- 
                             rections by the author. 
                               ‘The only large-paper copy known of Volume  III is the Griswold-Hoe-Huntington 
                             copy which  measures 121}{¢ x 856 inches. 

                               S.T.C. 14754.  Huntincton   C.L., 239. Hor  Car. III (1903) 15.  W.A.CLark   Car. I, 68; 
                               IV, 57.  Wiener   Car. I, 273. WRENN   Car. III, 26. Greo  Capel! Cat., 72.