GOSYNHILL       FLYTING—     VAUGHAN         (or Vacuane),   Rozert   (fl. 1542) 
            or Ropert    BURDET      (fl. 1540-1565). 
            C  A  Dpalogue   defen  | {pue for women”     | agapnf{t malp- | cpous detrace | 
            toures, | [printer’s device, McK.n.7o]   | 
            EXPLICIT AND COLOPHON: € Thus endeth the Satucon and | the Pye. [London] Anno dai. 1542. | 
            € Smprpnted by me Robert twper | for Rpcharde Banckes. | C Cum priuilegio regali~ | ad impri- 
            mendii {oli. | per feptem annum. | [printers device, McK.n.68 flanked with letterpress on left 
            “Robert twper,” and on right ‘Che prpnter.’.] | 

47 

              First EpiTion. Quarto. Black Letter. 
              Cottation:  A-E*; 20 leaves. 

              Contents:   title, recto [A]; The Prologue, ad-  and, . . . to the Pye, verso  E3; Lenuoy   de 

  

                                                               Robert Vaghane,  and  Robert  Vaghane  to the 
                                                               Treatyse, Sig [E4]; explicit and colophon, verso 
                                                               [E4]. (In a small bastard secretary). 

              dressed to Arthur Hardberde,  verso [4]-verso 
              Aa; Robert  Vaghane  to the reader, verso Aaj 
              text, in alternately rhymed fourteeners, recto 

             A3-verso  E3; Robert Vaghane to the Fawcon, 
             Brown  morocco, extra, by C.Murton. 7 x § inches. This is presumably the copy which Herbert 
             saw in the possession of Mr. Mark Cephas Tutet (untraced in sale), and which later belonged to 
             J.B.Inglis at whose sale (1826, Lot 1498) it was apparently acquired through Thorpe by B.H. 
             Bright (1845, Lot 5758). Later it was successively in the Corser (VII, 1871, Lot 373) — Britwell 
             (1922, Lot 685) and Clawson (II, 1926, Lot 872) libraries, with Clawson label.

S.T.C. 24601.  Corser  Collectanea V, 319.  Ctawson   Car., 320  (tp. facs.). Ames  (Edit. 
                                Herbert) I, 373. Puomer  Wyer, 96. 

                     GOUGH,   Atexanper— Editor 
                         Se JONSON, BENJAMIN The widow 1652 
                            QUEEN 1653.