MILTON,   Joun. 
          THE  | HISTORY   | OF | BRITAIN, | That Part efpecially now call'd | 
          ENGLAND.    | From the firft Traditional Beginning, | Continu’d to the | 
          NORMAN     CONQUEST.    | Collected out of the Antienteft and | Beft 

71

Authours thereof by | [rule] | JOHN MILTON. | [two rules] | LONDON, | 
                      Printed by ¥[ohn]. M[acocke]. for Yohn Martyn at the | Sign of the Beli 
                      in St Paul’s Church-Yard, | MDCLXXVII. | [in double-rule border] 

                                 SECOND  EDITION; first issue. Octavo. 
                                 Cottation:  A8(the  first, possibly blank, lacking)-Cc§; 207 leaves present. 

                                  Conrenrs:    title, p.[3]; blank, p-[4ls text, pp.5-3575 blank, p.[358]; An  Index,  recto Z4-verso 
                                  [ccs]. 

                                 Old Cambridge  calf, sprinkled edges, hinges broken. 7 x 434 inches. With signatures ‘W.Bilby. 
                                 Sept. 1708", and ‘T.Kerrich 1800". 

                             Manrtw  seems  to have acquired the copyright of this work by  reason of his former 
                             association with allestry, the publisher of the first edition [q.v.]. However, he probably 
                             did not find it a very profitable speculation for in 1678, what were possibly remainder 
                             copies were reissued with a cancel title which reads as in the present through  the 
                             twelfth line and then continues: ‘Ge fecond Edition. | [two rules] | LONDON, | Printed 
                             by 7M.  for Mark  Pardoe and are to be fold | at the Black Raven over againft Bedford- 
                             Houfe, in the | Strand. 1678. |. 

                                Grotrer  Cup  W-P   II, 197.