[MIDDLETON,    Tuomas]. 
            THE   | Counterfeit Bridegroom: | OR THE  | Defeated Widow.  | A | 
             COMEDY,    | As it is Acted at | %is Ropal Wighnets | THE | Duke's 
             Theatre. | [rule] | Licenfed Octod. 4t- 1677. ROGER L'ESTRANGE. | 
             [rule] | LONDON,  | Printed for Langley Curtifs in Goat-Court | upon 
             Ludgate-Hill. 1677. | 

  

                 SECOND  EDITION. Quarto. 
                 Coutation: A?; B-H4;  1°; 32 leaves. 

                   Cowrenrs:    title, recto [A]; verso blank; Pro-   blank, p.(6o]. (Pages  numbered   centrally in 
                   logue, in italic, recto A2; The Persons Names,   _ parenthesis). 
                   verso; text, pp.1-58; Epilogue, in italic, p-{sg]s 

                  Half blue morocco,  cloth boards, by the Atelier Bindery. 834 x 6 inches. The Bridgewater— 
                  Huntington  (VII, 1918, Lot 335) — Clawson (II, 1926, Lot 546) copy with bookplate. 

                ‘Tuts is an adaptation with some  new  scenes and changed names  of No  wit, no help 
                like a womans  {q.v.). 

                 Lownpes   III, 1547.  CLawson  Car., 196.

[MIDDLETON,     Tuomas]. 
                         [Headpiece, McKerrow-Allde  No.12,  inverted] | THE   [xylographic] | 
                         PHOENIX,    | 48 | It hath beene fundry times Acted by the | Children 
                         of Paules, | And prefented before his Maieftie. | [printer’s device, McK. 
                         n.284] | LONDON | Printed by Z[dward]. Alllde]. for 4[rthur], I[ohnson], 
                         and are to be folde at | the figne of the white horfe in Paules-Church- | 
                         yard. 1607. | 

Jou 

                                    First  EDITION. Quarto. 
                                    Coutation:   A-I4; K?; 38 leaves. 
                                    Contents:   title, recto [A]; verso blank; text, recto Aa-verso [Ka]. 

                                  Green  morocco, extra, by Grabau. 634 x 434  inches. The Britwell (1923, Lot 473)— Clawson 
                                  (II, 1926, Lot 33) copy with bookplate. 

                               ‘Tus play was written, if the court performance noted on the title is an indication, in 
                               1603. It was printed in 1607, along with some five other of Middleton’s pieces also 
                               dated 1607 or 1608, because of the breaking up of the Children of Paules. 
                                 Regarding the address at which this book is advertised ‘to be solde’ see Michaelmas 
                               Terme 1607. 
                                 Other copies are in the British Museum (two), Bodleian (Malone), Dyce, Huntington 
                               (Huthf; Wright-Kemble-Devonshire),   Folger, and Harvard  (Locker-White). 

                                      inserted in this copy is an extra leaf, containing a prologue and epilogue, from a copy of Mason Te Turke 
                                        1610 [qv 

                                S.T.C. 17892.  Arner III. 348. Huntictow   C.L., 290.  W.A.WxITE   Car., 93-