HOBBES, Tuomas (1588-1679). 
                       LEVIATHAN,  | OR | The Matter, Forme, & Power | OF A | COMMON- 
                       WEALTH   | ECCLESIASTICALL   | AND   | CIVILL. | [rule] | By 
                       THOMAS   HOBBES  of Malmesbury. | [rule] | ornament, winged head, 
                       pot of flowers at sides] | [rule] | LONDON, | Printed for ANDREW 
                       CROOKE,  at the Green Dragon | in St. Paw/s Church-yard, 1651. | 

491 

                                     Engraved  and etched title, attributed to Hollar (by Borovsky but rejected by Major Howard), 
                                     also to Faithorne; allegoricalt, divided into compartments; inscribed on banner and in medallion 
                                     as printed title. Reproduced Johnson. 

                                     First eprriow. Folio in fours. 
                                     Coutatiow:  [-}}; A-Ddd4; 201 leaves plus folding-table. (Sig Aq is signed B, and Aaa3 is Aa). 

                                    Cowrenrs:  engraved  title, recto unsigned leaf; HOBBES.’,   Sig A2;  The   Contents,  in italic, 
                                     verso blank;  printed title, recto [A]; verso  Sig [Ag]; Errata, verso; The  Introduction, pp. 
                                     blank; dedication to Francis Godolphin, dated  1-2; text, pp.3-248,   247-256,  261-396;  with 
                                     15/25  April 1651, Paris, and signed  ‘THO.    folding-table, after p.4o. 

                                    Old mottled calf, rebacked, sprinkled edges. 1034 x 734 inches. The Edmund Ferrers— Hagen 
                                    (1918, Lot 638) copy with bookplates and Ferrers signature. Numerous early manuscript notes 
                                    throughout, Inscribed on engraved title: ‘Ex Bibl. P.de Cardonnel .MDCLII. ex dono nobilifs. 

                                    Com. Dese.’, On printed title is signature of Charles Crompton and in the same hand ‘Pretium 
                                    01-4-0 Anno Domini 1668", 

                                  Ture    are three editions dated 1651, though one [q-v.] was apparently printed  about 
                                   1680. They may  be distinguished by their title ornament: in the first edition it is as 
                                  described above; in the second, obviously printed abroad, it represents a bear clasping 
                                 foliage; while in the third it is a triangle of type-ornament. The titles of the first two 
                                  editions have the archaic spellings ‘forme’, ‘ecclesiasticall’, and 1’; the third edition 

   

                                   has these modernized. All three have the same list of errata but in the two later editions 
                                   the errors are corrected in the text. 

                                        ‘The symbolism, according to alfred Harbage 7.L.5, 30 June 1932 

                                                   i                                                              , may  owe   something to   a  passage in the 
                                                deciatory  address prefixed to Fanshawe's  translation  of 1! Paster   Filo   dg 

                                                                                                        stor Fido 1647.

The  present edition was  apparently divided  between two  printing offices. Roger 
            Norton  set-up the preliminaries and possibly also, there being no ornaments to guide, 
            Parts I-II to the end of quire Bb; Richard Cotes finished the volume, Parts III-IV. 
              This  book  ‘produced a fermentation  in English thought  not surpassed until the 
            advent of Darwinism’.  Its importance may  be gauged by  the long list of assailants it 
            aroused. It was placed on the Index  Librorum  Probibitorum  7th May  1703, though 
            all Hobbes’s works had previously been condemned  irr foto, and it still remains a ‘model 
            of vigorous exposition, unsurpassed in the language’. 

            Eyre I, 358. Hazurrr I, 215. Grouter Crus  W-P Il, 93.