

TO       THE       RIGHT, 
                     HONORABLE, 
                IOHN     Lord Vicount BRACLY, 
                   Son and heire apparent to the Earle 
                         of Bridgewater, We. 
                  My   Lorp,- 
                 per   § Fis Poem , which receiv d its 
                        3 first occafton of birth from your 
                 ao   ie /elfe, and others of your noble 
                         familie, and much honour front 
                sour ow Perfon in the performance, now 
                 returns againe to make a final dedication 
                 of it felfe to you. Alshough not openly 
                 acknowledged by the Avibor , yet it ts as 
                 legitimate off-fpring , fo lovely, and fo 
                 much defired, that the often copying of 
                 it hath tir'd my pen to give my feverall 
                                Ar          friends

Your  faichfull and moft 
                                       bumble Ser-vanta 

                             H. ‘Lavves.

PERFORMED    BEFORE 
             the Prefident of Wares 
                 at Ludlow, 1 63 4. 

                           The  firlt Scene difcovers a wild 
                                        wood. 

                                                 The astendant Spirit defcends or enters, 

                                  Efore the ftarrie threthold of Ieves Court 
                            B      My  manfion is, where thofe immortall fhapes 
                                   Of bright aéreall Spirits live in{phear'd . 
                                   In Regions mild of calme and ferenc aire, 
                            Above  the fmoake  and ftirre of this dim fpot 
                            Which  men  call Earth, and with low-thoughted care 
                            Confia’d, and pefter'd in this pin: told here,    . 
                            Strive to keepe up a fraile, and feaverith being | j.«/ 
                            ‘Virmindfall of the crowne that Vertue gives    3) 
                            ‘After this mortall change to her true Seryants. .,. 
                            Amongft   the enthron’d'gods on Sainted feats. 

                             Yet fome  there be that by due fteps afpire 
                             af                         B           Y         To



There  are twenty-two  copiest including the present which can be traced. ‘Three 
               copies (Garrick; Bowle-Steevens-George III; George III) are in the British Museum, 
               two (Dyce;  Forster) in the Victoria and Albert, and one each in the Capel Byala: 
               (Malone), Rylands, Royal Library Stockholm (Hamilton), Turnbull Library Wellington 
               N. Z. (Way-Ives-Lefferts), New  York  Public (Bright-Lenox), Morgan (Tite-Locker- 
               Van  Antwerp), Huntington  (Makellar-Church), Elizabethan Club (Devonshire-Hunt- 
               ington), Harvard  (Powis), Ashley (Willoughby de Broke), A.E.Newton (Drummond- 
              Brooke-  Adam), 0.D.Young   (Huth-Clawson), Van Sinderen (Sir Joseph Hawley-White), 
               Aldenham,  and  the Bemis (Halliwell-Daniel). The M.C.D.Borden copy has not been 
               located. 

                    {This list is based, with additions, on one compiled by Dr.W.N.C.Carlton  and published in the American 
                      Collector, December  1927. 

                  S.T.C. 17937.  HUNTINGTON   C.L.,293.   GREG Capell Cat.,89. CHurcH  Cat. 11,641.  GRoLiER 
                  Cup   W-P  II, 162.  Hur   Car,  I,  968.  Asuuey  Car. III, 147 (tp. facs.).