MILTON,   Joun. 
           Paradife Regain’d. | A | POEM. | [rule] | In IV BOOKS. | [rule] | To 
           which is added | Samfon Agoniftes. | [rule] | The Author | YOHN MIL- 
           TON.  | [two rules] | LONDON, | Printedt by R{obert]. E[veringham?]. 
           and are to be fold by | Randal Taylor near Stationers-Hall. | MDCLXXX- 
           VIII. | [in double-rule border] 

72 

  

                Turn   Eprtt0N.  Folio. 
                Cottation:   A-R?; A-H?4; 66 leaves. 
                Conrenrs:  general-title, recto[A]; verso blank; Poem  which  is call’d Tragedy, Sig A25 The 
                text, pp.1-66; title to Samson Agonistes, recto  Argument,  in italic, recto [A3]; The Persons, 
                [Aly verso blank;  Of that sort of Dramatick   — verso; text, pp.1-575 blank, p{s8}. 

                Bound  after Paradise Lost 1688. 1434 x 9}4 inches. 

              ‘Tuk  format of the present corresponds with that of the first folio edition of Paradise 
              Lost 1688, to complement   which  it was probably issued. Copies, as the present, fre- 
              quently  were bound  together. 

                  {in the first alphabet the copy appears to have been divided between two compositors after quire H. 

              Grower   CLup W-P  I, 199. Hazurrr II, 161.

722 MILTON,   Joun. 
                      POEMS   | OF | Mr. Yohn Milton, | BOTH | ENGLISH   and LATIN,  | 
                      Compos’d at feveral times. | [rule] | Printed by his true Copies. | [rule] | 
                      The SONGS  were fet in Mufick by | Mr. HENRY  LAWES   Gentleman 
                      of | the KINGS Chappel, and one | of His MAIESTIES | Private Mufick. | 
                      —Baccare frontem | Cingite, ne vati noceat mala lingua futuro, | Virgil, 
                      Eclog. 7. | [rule] | Printed and publi{'d according to | ORDER. | [rule] | 
                      LONDON, |  Printed by Ruth Raworth for Humphrey Mofeley, | and are 
                      to be fold at the figne of the Princes | Arms in S.Pauls Church-yard. 

                          1645.  | 

                                Engraved  frontispiece portrait of Milton by W[illiam]. M[arshall]., half-length, oval in rectangle; 
                                below, four-line Greek inscription. This professes to represent the poet at the age of 21, It isa 
                                mere caricature which, however, is highly regarded because it is the first published portrait of 
                                Milton. The Greek inscription, which Milton asked to have inserted after seeing a proof, may be 
                                translated: Will anyone say that this portrait was the work of an ingenious hand; my friends, 
                                looking at my countenance, know  not whom  it represents, but laugh at the awkward imitation 
                                of the stupid artist.f In his Defensio contra dlexandrum Morum Milton states that he consented 
                                ‘at the importunity of the bookseller, to employ an unskilful engraver, because at that period of 
                                the war there was no other to be found  in the city’, cf. Works IX (1934) p.125. Reproduced 
                                Ashley Cat. WU, 153. 

                                 First  EDITION. Octavo. 
                                 Coxtation:   [-]!; af(the first, a blank, lacking); A-G°; H*; A-E8; F4; 108 leaves present. 

                                Contents:  frontispiece, verso unsigned leaf; ment, rose and  thistles] | LONDINJ,  | Typis 

                               {blank, Sig [al}; general-title, recto [22]; verso 
                               blank; The  Stationer to the Reader, in italic, 
                               signed ‘HUMPH.    MOS:       7, Fecto a3-verso 
                               45   text, pp.t-120; title, Joannis Miltoni | 
                               LONDINENSIS       |  POEMATA.     | Quorum 
                               pleraque  intra | Annum  etatis Vigefimum  | 

                                                                                 R.R, Proftant  ad Infignia Principis, | in Coe- 
                                                                                 meterio D. Pauli, apud Humphredum    | Mofeley. 
                                                                                 1645. |, p-{t]; blank,  p.(2]; commendatory 
                                                                                 verses, etc., pp.3-10; text, pp.11-87; blank, p. 
                                                                                 88]. (Pages   numbered   centrally  in  paren- 
                                                                                 thesis). 

  

                               Conferipfit. | Nunc Primum   Edita. | [orna- 

                                Red  morocco, elaborate cottage-roof design with inlays, by Riviere. 6 x 354 inches. The Hagen 
                                (1918, Lot 786) copy with  bookplate. 

                              Iv  the last line of the imprint in some copies ‘S.Pauls’ occurs without   the ‘S.". It is 
                              probable  that the variant without  the ‘S.’ was the earlier. 

  

                             With the exception of the epitaph on Shakespeare, Comus, Lycidas, and two or 

                                     tCompare   Wither’s opinion of Marshall’s work in the verses. A preposition to this Frontispiece prefixed to 
                                       his Emblemes.

Eyre  I, 196.  Grouter  Cius  W-P  II, 173. Asuuey  Car, III, 152. Hoe Car. III (1903) 165.