[GREENE,   Rosert]. 
          [Headpiece, owl in cardinal’s hat] | A | PLEASANT  | CONCEYTED 
          CO-  | medie of George 2 Greene, the Pinner | of VWakefield. | As it was 
         Sundry  times acted by the feruants of the right | Honourable the Earle of 
          Suffex. | [printer’s device, McK.n.281] | Imprinted at London by Simon 
          Stafford, | for Cuthbert Burby: And are to be fold at his fhop | neere the 

434 

             Royall   Exchange.     1599.  | 
             First Eprtion, Quarto. 
             Cotation:   A-F4; G?; 26 leavest. 
             Sheets E-G were apparently set-up by a different compositor.

Contents:   title, recto [A]; verso blank; text, recto Az-recto [G2]; blank, verso [G2]. 

  

                                Red morocco, Janseniste, by Riviere. 7 x 534 inches. The Mostyn (1919, Lot 139) — Clawson (I, 
                                1926, Lot 306) copy with bookplate. 

                            ‘Tats play has long been attributed to Robert Greene upon the evidence of a manu- 
                            script attribution on the title of the Rhodes-Devonshire-Huntington-Folger   copy. 
                            Recently, however, the late H.Dugdale  Sykes made  a critical comparison of it with 
                            Greene’s acknowledged plays and was able to declare it Greene’s on more solid grounds 
                            than that of a contemporary inscriptiont.                                     : 
                              Eight other copies of this play can be traced, viz. the British Museum (Garrick), 
                            Bodleian (Malone), Worcester  College Oxford, Ashley (other Mostyn 1907, Lot 450), 
                            Huntington  (Bridgewater), Folger (Rhodes-Devonshire-Huntington;  Young-Lefferts), 
                            and the C.W.Clark  (Daniel-Huth-Huntington-Jones). 

                                   See  RES.   VII, 129, Malone Soc. Coll. 1, 288, and Trans, XII (1931) 307. 

                              S.T.C, 12212,  Arwer  I, 295.  Huntincron   C.L., 184.  Hura  Car.  Il, 590. C.W.CLark 
                              Car. V., 46. AsHLEY  Car. II, 162 (tp. facs.).