HEYWOOD,     Tuomas. 
          MERLINS     | PROPHESIES    | AND   | PREDICTIONS   | Interpreted, 
          and their truth made good | by our Englifh Annalls, with the life | of 
          MERLIN.    | Being a Chronographicall Hiftory of all | the Kings, and 
          memorable  Paffages | of this Kingdom from BRUTE,  | to the Reign of 
          the late | KING. | 4 Subject that deferves to be known, | and obferved by all 
          men. | [rule] | Quotque aderant Vates, robor adeffe Deos. | |rule] | LONDON, | 
          Printed for Z[asper]. E[mery]. and are to be fold by Thomas Pierrepoint, 
          at | the figne of the Sun in Pauls Church-yard, 1651. | {in border of type- 

479 

  

         ornament] 

             First  eprtiow; second issue. Quarto.

Treed calf, extra, marbled edges. 734 x 534 inches. The J.T.Brockett (1823, Lot 2061) copy with 
                                  bookplates of Brockett and L.J.W.Mackenzie, The  following distich in an early hand is on the 

                                 vests or BIG           ‘A prophecy of what was don before 

                                                                As certaine is, as that the Bull do's roare. 

                                ‘Tue collation is as in preceding number except that the title-leaf and Sig [Ccc4] are 
                                cancels. The cancel title is as above. The recto [Ccc4] is reset with the last paragraph, 
                                regarding the ‘Reigne of the high, mighty and invincible Prince Charles’, omitted; the 
                               verso (p.376) is left blank. 
                                  Jasper Emery  apparently bestirred himself in 1651, for at that time he also reissued 
                               the remainder  copies of Braithwaite’s Survey of History 1638 [q.v.]. He was no longer 
                               in the retail book-business and so, as in the present instance, was compelled to sell his 
                               stock through  an agent. 

                                    CuarK  Proc. Oxon. Bibl. Soc. 1, 134.