673 

                        MASKE    OF FLOWERS. 
                        THE   | MASKE   OF | FLOWERS.    | PRESENTED     | By the Gentlemen 
                        of Graies-Inne, at | the Court of White-hall, in the Ban- | quetting Houfe, 
                        vpon Twelfe | night, 1613. | Being the laft of the Solemnities and Mag- 
                        nificences | which were performed at the marriage of the right | honourable 
                        the Earle of Somerfet, and the | Lady Francis daughter of the Earle | of 
                        Suffolke, Lord Cham- | derlaine. | [rule] | [printer’s device, McK.n.316] | 
                        {rule] | LONDON | Printed by N{icholas]. Ofkes]. for Robert Wilfon, and 
                        are to be | fold at his Shop at Graies-Inne | new gate. 1614. | 

                                 First epition. Quarto, 

                                   Cotration:  AM(the  first, probably blank, lacking); B-D*;  E2;  17 leaves present. (Sig D2  is 
                                  signed  Ba). 

                                   Contents:  title, recto [Aa]; verso blank; dedi- recto [C4]; blank, verso [Ca]; blank and signed, 
                                  cation  to Sir Francis Bacon,  in italic, signed  recto D; four-part music,  verso  D-recto [E2]; 
                                   1.G.|  W.D.  | T.B. |, Sig A35 text, recto [A4]- blank, verso [E2]. 

                            Brown morocco, extra, by Sangorski and Sutcliffe. 734 x 3% inches. The Mostyn (191g, Lot 
                            208) — Clawson (1, 1926, Lot 509) copy with bookplate.

{The  anti-masque represents a challenge, directed by the Sun, between wine and tobacco. 

             S.T.C. 17625.     ARBER   IIT. 540.   Hunrinovon    C.L., 280.    Hoe  Car, III (1903) 128. 
             W.A.WuITE    Car., 90.  Buoom  English Tracts 1, 111.