674 

         MASON,    Joun  (1581-p.1608). 
         THE   | TVRKE.  | 4 Worthie | TRAGEDIE.   | As it hath bene diuers times 
         acted by the Children | of Ais Maiefties Reuels. | Written by Iohn Mafon 
          Maifter | of Artes. | Sume fuperbiam quefitam meritis | Horat. | [printer’s 
         device, McK.n.284] | LONDON.    | Printed by E[dward]. A[llde]. for Zohn 
         Busbie [Il] and are to be | fold at his fhop in $.Dunftons Church- | yard 
         in Fleete-ftreete. | 1610. | 

             First  Eprriow. Quarto. 
             Coxtatton:   [-]2(printed as part of sheet K); B-I'; K?(Sig K2 is signed K3); 36 leaves. 

              Contents:    title, recto first unsigned   leaf;   Turke.’ except on rectos of second  leaves of 
              Scaenarum    Personae,  verso; Prologus,  recto   sheets E,  F, G, H  and  K, and  rectos fourth 
              second;  Epilogus and  note, verso; text, recto _ leaves of sheets D and I which read ‘Mulleafses 
              Beverso  K [2]. (Headlines read ‘Mulleaffes the         *; recto C2 reads ‘Mullfses . . . ’). 

  

           Red morocco, Janseniste, by Riviere. 634 x 474 inches, The Mostyn (1919, Lot 209) — Clawson 
           (1, 1926, Lot 510) copy with bookplate. 

            Tue   note following the  Epilogus, verso of second  unsigned leaf, indicates very gra- 
            phically the practice of the early printers of setting-up the text before the preliminaries 
            for it reads: ‘This Epilogue should have bene printed at the end of the booke, but there 
            was  no spare place for it’.

Copies of the present, the sole extant play by this almost unknown   ‘Maister of 
                                 ‘Artes’, are rather uncommon, nine others are recorded. They are the British Museum 
                                 (Garrick), Bodleian (Malone), Dyce, Huntington   (Hoe), Boston  Public, Yale, Folger 
                                 (White), and one is in the possession of Gabriel Wells; a ninth, badly cropped, is listed 
                                 in auction records. 

                                   S.T.C.  17617.  AnBeR  III, 403. Huwrineton  C.L,  281.  Hoe  Car. III (1903) 128,