MIDDLETON,     Tuomas. 
                        The  Triumphs of Truth. | A Solemnity vnparaleld for Coft, Art, | and 
                        Magnificence at the Confirmation and | Eftablifhment of that Worthy and 
                        true Nobly- | minded Gentleman, Sir THOMAS MIDDLETON,      |Knight, 
                        in the Honorable Office of his Ma- | iefties Lieuetenant [sic], the Lord 
                        Maior of the | thrice famous Citty of LONDON. | Taking Beginning at 
                        his Lordfhips going, and proceeding | after his Returne from receiuing the 
                        Oath of Maior- | alty at Weftminfter, on the Morrow next after | Simon 
                        and  Iudes day, October 29.1613. | All the Showes, Pageants, Chariots, 
                        Morning, Noone, | and Night-Triumphes. | Directed, Written, and redeem'd 
                        into Forme, from the igno-| rance of fome former times, and their | Common 
                        Writer, | By THOMAS    MIDDLETON.        Shewing  alfo his Lordfhips 
                        Entertainement vpon Mi- | chaelmas day laft, being the day of his Elec- 
                        tion, at that | moft Famous and Admired Worke of the Running | Streame, 
                        from  Amwell-Head into the Cefterne at | I/lington, being the fole Coft, 
                         Induftry and Inuention | of the Worthy Mt! HVGH  MIDDLETON      of 

a 

70. 

  

                       London, | Gold-fmith. | [rule] | LONDON, | Printed by NICHOLAS 
                       OKES.  1613. | 

                                   First Epition; second  issue. Quarto.

Cotzation:  A-D4;  A4(the last, blank and genuine); 20 leaves. 

                                                              and many  of the Right Wor-  | fhipfull the 
                                                              Aldermen of the Cit- | ty of LONDON. | 4¢ 
                                                             that moft Famous and Admired | Worke of the 
                                                              Running Streame  | from Amwell Head,  into 
                                                              the Cefterne neere | Iflington, being the fole 
                                                              Inuention, Coft, and | Induftry of that Worthy 
                                                              Maifter HVGH   | MIDDLETON,     of London 
                                                              Gold- | fmith, for the generall good | of the 
                                                              CITTY.  | [rule] | By T.M, | [rule] | LOVDON, | 
                                                              Printed by NICHOLAS   OKES.   1613. |, recto 
                                                              [A]; verso blank; text, pp.r-45 blank, pp.[s-6]. 

               Contents:   title, recto [A]; verso blank; dedi- 
               cation to the  Lord  Mayor,  in italic, signed 
               “Thomas   Middleton.’, Sig A2; text, recto A3- 
               recto D3; printer's device, McK.n.367, recto 
               D3;  The Song  with the Note, verso D3-recto 
               [D4]; blank, verso [D4]; title, THE | MAN- 
               NER   OF  | his Lordfhips Entertain- | ment on 
               Michaelmas  day  \aft, being | the day of his 
               Honorable Election, together | with the worthy 
               sir IOHN    SVVINARTON,       Knight, | then 
               Lord  Maior, the Learned  and Iuditious, | Sir 

            HENRY  MONTAGVE,   Maifter Re- | corder, 

                Green  morocco, extra, by Riviere. 7 x 534 inches. The Dent (I, 1827, Lot 1143)—Britwell (1922, 
                Lot  482) copy.  A note  at end reads:  ‘This tract was bought at J.Dent's sale for £10-10- by 
                J.Jones Esq.  formerly of Bedford  Place’. 

              OrIGINALLY   this tract was issued without the last sheet regarding the ceremonies at 
              the opening  of the New   River Head,  In that first issue the title, naturally, made no 
              mention  of this other ‘Entertainment’. The second issue, though from another setting 
              reads, almost literally for the first eighteen lines, i.e. through the author’s name, as in 
               the first issue. Thereafter it has the seven-line notice of the addition inserted which 
              made   it necessary to cut the imprint as above. In the first issue it read: ‘LONDON, | 
               Printed by Nicholas Okes, dwelling at the figne of the | Hand, neere Holbourne-Bridge, 
               1613. |’. It was, apparently, decided to append the description of the Islington enter- 
               tainment, an earlier ceremony, before all copies of the first sheet were printed for the 
               amended  title is not a cancel. 
                 This  Triumph  is the first of Middleton’s numerous  essays of this nature, and is 
               chiefly remarkable for that fact and also because it contains what appears to be an 
               attack upon  Anthony   Munday   who, except for the year immediately preceding, had 
               been for some  time the professional writer and producer of the London pageants. It 
               is not possible to determine how  Middleton obtained  his commission to arrange this 
               pageant for he makes  no claim of kinship either to the Lord Mayor or to Sir Hugh. 
                 Copies of either issue of this tract are very rare, the British Museum has copies of 
               both (Old  Royal Library;  Bright), the Bodleian has a copy of the first issue, as well 
               as a copy of the sheet containing the New  River Head  entertainment. A copy of the 
               second issue is in the Guild Hall Library and another (possibly the same) was sold at 
               Sotheby’s in 1897. The  Daniel-George  Smith copy has not been traced. 

                 S.T.C. 17904.  ARBER   III. 536. | Haziirr, 393.

706 MIDDLETON,  Tiromas]. 

                          Your  fiue Gallants. | As it hath beene often in Action | at the Black- 
                          friers. | Written by T. Middleton. | [printer’s device, Mc K.n.320] | Imprinted 
                          at London  [by George Eld] for Richard Bonian, dwelling at the figne | of 
                          the Spred-Eagle, right ouer-againft the great North | dore of Saint Paules 
                          Church.  [c.1608] | 

                                    First  Eprrion. Quarto. 
                                    Coutation:   A-I*; 36 leaves. 
                                    Contents:   title, recto [A]; verso blank; text, recto A2-recto [14]; blank, verso [14]. 

                                   Red  morocco, Janseniste, by Riviere. 654 x 434 inches. The last line on verso Sig H is cut off as 
                                   also the signature and catchword on the next leaf. The Mostyn   (1919, Lot 232)—  Clawson  (II, 
                                   1926, Lot 536) copy  with bookplate. 

                               From  internal evidence this play was written about 1607. It was entered in the Sta- 
                               tioners’ Register 22 March 1608, and was probably published shortly thereafter, cer- 
                               tainly before 1611, when Bonian was selling from another address, that being also the 
                               last year he appears to have been in business. 
                                 Seven other copies can be traced, the British Museum (Garrick; George  III), Bod- 
                               leian (Malone),  Dyce,  Huntington   (Fountaine-Hoe),   Harvard   (Wright-Kemble- 
                               Devonshire-White), and  the Yale (Elizabethan Club). 

                                 S.T.C. 17907. ARBER III. 372. HuntincTo    C.L., 291. 

                      MIDDLETON,    Tuomas— Author? 
                          Se@ JONSON, BENJAMIN the widow 1652.