MORNAY,   Puuvippe be (1549-1623). 
                       FOWRE   BOOKES,   | OF | THE INSTITVTION,   VSE  | AND  DOC- 
                       TRINE  OF  THE  | HOLY  SACRAMENT     OF  THE   | EVCHARIST 
                       IN THE  OLD  | CHVRCH.  | AS LIKEWISE,  HOW,  WHEN,  | And by 
                      what  Degrees the Maffe is brought | in, in place thereof. | By my Lord 
                       PHILIP of Mornai, Lord of Plefsis- | Marli, Councellour to the King in his 
                       Councell of Eftate, Captaine | of fiftie men at armes at the Kings paie, 
                       Gouernour of his towne | and Caftle of Samur, Ouerfeer of his houfe | and 
                       Crowne of Nauarre. | The fecond edition, reniewed by the | Author. | Saint 
                       Cyprian, in the treatife of the Sacrament of the Cup of the Lord. | We 

744

First Eprtion,  Folio in sixes, 

                   Couzario:    A-B®; C*(the  last, blank and genuine); B-T19; Vw4(the last, a blank, lacking); 263 
                   leaves present. 

                    Contents:    title, recto [A]; verso blank; ‘The  recto  Bg;  blank, verso  Bg;  text, pp.1-4843 
                    Preface  of  the Authour,   recto  A2-verso  C;     Faultes escaped, recto Vv-verso Vv3. (P.32 is 
                    blank, Sig [C2]; The  Author  his drift, recto B- numbered   24, 192 is 194, 338 is 336, and 396 
                    verso Ba;  The  Contentes,  in italic, recto B3-  is 398). 

                   Original limp vellum. 1034 x 754 inches. Bookplate of Earl of Home. Inscription on title, ‘Joh: 
                   Rauens  Deus, et melior natura tuetur: 

  

                Tue  statement  of the title, ‘The second edition, reuiewed by the Author’ merely indi- 
                cates that it is a translation of the second edition ‘revue par I’auteur’, Rochelle, 1599. 
                   The  identity of the translator has not been established but that his initials were 
                ‘R.S.’ is known from a dedication so signed and inserted in some copiesf. It is headed: 
                ‘To the Right Honorable,  Lords and others of his Maiesties most Hon. Priuie Councell.’ 
                and  occurs on a single leaf signed ‘Aa’. 
                   Since Man, and  also Ponsonby in partnership with Binge, had entered separately for 
                this book in 1598, upon its original publication in French, a controversy arose between 
                them  as to their rights which ‘beinge by them submitted to thorderinge of the Mt and 
                Assistentes here present [17 January 1599]. Nowe vppon the examination & considera- 
                tion thereof yt is ordered and agreed that the said m’ Binge m‘ Ponsonby and m* man 
                shall parte and partlyke betwene  [them] in Three equall partes, haue and enioye the 
                said copye, nowe  and  at all tymes hereafter bearinge ratablie charges for the same 
                accordingly.’, see Greg and Boswell Records of the Court of the Stationers’ Company p.67. 

                  Eg.   British Museum and Huntington. 

                  S.T.C.  18142.   ARBER  III. 109, 128.  Huntixctow   C.L., 361.

745 MORNAY,  Putuipre DE. 

                        THE   MYSTERIE    OF  | INIQVITIE:  | That is to fay, | The Hiftorie of 
                        the Papacie. | Declaring by what degrees it is now mounted to this height, | 
                        and what Oppofitions the better fort from time to time haue made againft it. | 
                        Where  is alfo defended the right of Emperours, King, and  Chriftian 
                        Princes, | againft the affertions of the Cardinals, Bellarmine and Baronius. | 
                        By  PHILIP   MORNEY,     Knight, Lord du  Plefsis, &c. | Englifhed by 
                        SAMSON     LENNARD.   |  [woodcut, burning of the Papal structure by 
                        Protestants] | Falleris eternam qui fuspicis ebrius Arcem, | Subruta fuc- 
                        cenfis mox corruet ima tigillis. | [rale] | LONDON | Printed by Adam 
                        Gflip, Anno Dom. 1612. 

  

                                  First epition. Translated by Samson  Lennard.  Folio in sixes. 

                                   Coutation:   {(the  first, a blank, lacking); A-Tii®; Kkk®(the last, a blank, lacking); 340 leaves 
                                   present. 

                                  Contents:   title, recto [Ya]; verso blank; dedi- Followers of the Church  of Rome,  recto  A- 
                                  cation to Prince Henry, in italic, signed ‘SAM- recto [6]; To the Reader,  in italic, verso [46]; 
                                  SON    LENNARD’,      Sig {35  To  the  Arch-   text, pp.1-661; Errata, p.[662]. (Headlines be- 
                                  bishop of Canterbury  and  Bishop of London,    tween  rules; line-numbers, by tens, indicated; 
                                  signed as before, recto [4]; To the Reader, in  marginal notes. P.344  is numbered 334, 413 is 
                                  italic, signed ‘S.L.’, verso; To the Friends and 415, and 657 is 655). 

                                   Original vellum, traces of ties. 1034 x 7 inches. Early bookplate of Sir William  Baird of New- 
                                   baith on verso of title. 

                               Tue  original French edition of this book was printed at Saumer in 1611. In that year 
                               the French publisher issued an edition in Latin which was the edition entered by Islip 
                               ‘to be translated in to Englishe’. That so large a work was quickly made available in 
                               English, indicates how great a demand  an  English publisher believed there was  for 
                               such matter. However,  since it was not reprinted, it would seem either that Islip mis- 
                               calculated or that he printed a very large edition. 

                                  S.T.C. 18147,  ARBER  III. 468.  Huntinoton   C.L., 253.  Gitterr  Medlpin  Cat. I, 255.