MILTON,   Joun. 
                      Paradife Loft. | A | POEM | In Twelve Books. | [rule] | The AUTHOUR | 
                      JOHN  MILTON.  | [rule] | The Fourth Edition, Avorn’d with Sculptures. | 
                      [rule] | LONDON, | Printed by Miles Flefher, for Facob Tonfon, at the | 
                     Judge’s-Head in Chancery-lane near Fleet-ftreet. | MDCLX XXVIII. | [in 
                     double-rule border] 

720 

  

                               Engraved   frontispiece portrait of Milton, by R.White, derived from Faithorne,  bust in oval 
                               frame  of cupids’ heads, laurel wreath and scroll-work; below, in rectangular frame, Dryden's 
                               lines on Milton, here published for the first time. (Williamson No.53). 
                               ‘Twelve full-page engraved illustrations, one for each book. Ten are signed by Michael Burghers 
                               (or Burghese), one of the subscribers; these are from designs of Medina preserved in the Dyce 
                                Collection. The fourth is by P.P.Bouche from the design of B.Lens  Sr. The eighth plate, one 
                               of the best, is anonymous. 

                               Fourr#  Eprion.  Folio in fours. 

                                Conzation:   [1?; B?; C-Xx*;  Yy-Zz";  Aa?; 178 leaves plus  thirteen plates. (Sig Pp is signed 
                                Ppg, and  Zz is Z2). 

                                 Contents:   title, recto first unsigned leaf; verso and Gentry that encourag’d  by Subscription, 
                                 blank; The  Verse, in italic, recto second; verso the Printing  this  Edition,  recto  Zz2-verso 
                                 blank; text, pp.1-[220], 219-250, 151-196, 297-  [Aaa]. 
                                 3433 blank, p.l344]; The Names  of the Nobility 

                                Early, possibly original sprinkled calf, gilt back, marbled edges. 1434 x 934 inches. Bound with 
                                Paradise  Regained 1688. Bookplates  of M.C.Lefferts  (Richmond   List 1901, p.s8)  and  Ross 
                                Winans. 
                                Another  copy. Old calf, rebacked, sprinkled edge. 1434 x inches. The Hagen  copy  (1918, Lot 
                                813) with bookplate. Also bookplate of Harrington Hudson  who,  very likely, was a descendant 
                                of the Jno. Hudson (query Bodley’s librarian, 1701) who has written on the title that this book

‘ApparENTLY  the copyright was shared by Tonson and Bentley for copies also occur with 
              the following imprint: ‘London, | Printed by Miles Flether, for Richard Bentley, | at 
              the Poft-Office in Ruffell-ftreet. | MDCLXX XVIII.  |’. 
                Tonson  seems  to have  considered this book his crowning effort for in his portrait, 
              painted by  Kneller, he holds a copy. 
                This  is the first folio edition and the first to be illustrated. Copies are sometimes 
              listed as Large Paper  but from the fact that the List of Subscribers makes no such 
              distinction this is evidently a cataloguer’s fiction. However, though the paper has the 
              same  watermark  in all copies, some, e.g. the present, Lefferts, have been spared by the 
              binder and appear  to be on thicker paper. This appearance may be merely the result of 
              the circumstance  that those copies have not been washed and beaten. 

                Grouter   Cue   W-P  I,  194.  Hoe  Car,  III (1903) 173.