

41589. With the exception of the resetting of these lines with ‘Metamorphofis’ properly 
            emphasized  in Great Primer, see Plate No.XXX,  and  the date changed to ‘1590’, the 
            title of the second issue is from the same setting as the first. Moreover, the alteration 
            appears to have  been made  before the first sheet was entirely run-off for the second 
            issue title is an integral part of sheet A. Thus from the title it is not possible to infer 
            that the sale of the book,  from the start, was slow. Twenty  years later, however, 
            sufficient copies still remained to warrant a reissue with a cancel title which reads, 
            quoting from  the Rowfant Catalogue: A most  pleasant Historie of Glaucus and Scilla. 
            With  many  excellent Poems, and delectable Sonnets. Imprinted at London. 1610. 
              It has been stated that the dedication, half-sheet signed ‘’, was not originally issued 
            with this book. Suffice it to say that it is found in at least one copy of each of the three 
            issues. 
              Lodge's work  in retrospect is frequently of great interest because it was experimental 
            and  was the means   of introducing into English literature new forms or types. The 
            eponymous   piece is an example, for it is the first romantic poem on a classical theme in 
            English, a type which  was  to become enormously  popular being followed by Daniel, 
            Drayton,  Marlowe,  Middleton  and Nashe, and  to reach its fullest flower in Venus and 
            Adonis  and Lucrece. In fact, the relationship of this poem to Venus and Adonist would 
            be sufficient to make this book an important  addition to any library of Elizabethan 
            literature quite aside from either its intrinsic merit or its rarity. 
               Nevertheless, it is a very uncommon book  for of the 1589 issue only four copies are 
            known,  viz. the Bodleian (Malone), Dyce (Caldecott), Folger (Tho. Fuller’s copy) and 
            the  Huntington  (Lamport-Britwell);  of this 1590 issue the present is the only copy 
            known;   and  of the  1610, the Harvard   (Farmer-Collier-Ouvry  (Collier’s nephew)- 
             Locker-White)  copy, likewise, appears to be unique. 

                See  Paradise Thomas  Lodge pp.83-4 and  authorities there cited. 

           S.7.C. 16674[a]. ApEn II. 530. Coutier Bibl, Acc. 1, 243. Bartuert Mr.W¥.8. No.232.