» 

                           which  the Burton copy in the Bodleian (Arch. G. f. 3) is the only example knownt. 

                             It is from an entirely different setting—the extent of the variations can be sampled 

                                in the title, see cut. Despite their difference in format, one  edition is a paginary  re- 

                                    ‘The  variant readings given by Nichols in his Progresses indicate that another copy was then in the pos- 
                                      session of the Duchess of Portland, She was Margaret  Cavendish  Harley, only child and heir of Edward 
                                       Harley, and Earl of Oxford, the collector of the Harleian Library. Her eldest daughter was the wife of the 

                                      ist Marquis  of Bath. Therefore, it is not unlikely, if one may judge from analogous cases, that that copy 
                                      is now at Longleat.

tt  may  be noted that in line 22 of this same page the Burton edition reads ‘Horfus’ (for Horsa) while the 
                 first state of the present edition reads ‘Horfins’ and the second ‘Horfius'—this appears to indicate pro- 
                 gressively a corruption and then  a correction. 
               H#There is another account of this visit in Gascoigne’s Princelye pleasures, at the Courte at Kenelwoorth 1576— 
                 the unique  Wright-Farmer-EBllis-Park-Hill-Staunton  copy of this was burned in the Shakespeare Library 
                 fire at Manchester—which   is preserved in the Workes 1587 [q.v-], and also in the 1821 reprint. Gascoigne’s 
                 account, in a large measure, supplements  Lancham’s   but in some points they contradict each other. 

  

  

       VOLT

throughout this work has caused more than one commentator   to refer to it as having 
                            been written in Warwickshire dialect, and, though that is most unlikely for Laneham 
                            claims to be from Nottinghamshire and to have travelled abroad, there is something 
                            about this whole piece which makes it sound like the jew d'esprit of a more practised 
                            hand than that of a Mercer. 
                              Bibliographically the most interesting feature of this piece is the list of popular 
                            books which Laneham   says he saw in Captain  Cox’s library (pp.34-7)- Many of the 
                            works there listed are not extant in editions of so early a date. Cox, or rather his ghost, 
                            was introduced in Jonson’s Kenilworth Mask of Owls of 1626. 
                              Of this present edition nine other copies, besides a fragment, can be traced. Two, 
                            ‘one of each state, are in the Bodleian, another is in the British Museum (George III), 
                            and others at St. John’s and  Emmanuel   Colleges Cambridge,  Huntington   (Huth), 
                            Chapin  (Bridgewater-Huntington-Jones),   and  Folger  (Blandford-Freeling-Corser- 
                            Halliwell) Libraries. A large, though made-up copy is now at Quaritch where also is a 
                            fragment. 

                            S.T.C. 15191. Huntivcron  C.L,, 248. Hurn Car. II, 816, W.A. Ware   Car., 77.