MARSTON,   Joun. 
          THE  | WORKES   | OF | M™ IOHN MARSTON,   | Being | Tragedies and 
          Comedies, | Collected into one | Volume. | [rule] | [ornament, mask with 
          rings] | [rule] | LONDON, | Printed [by Augustine Mathewes] for WIL- 
          LIAM  SHEARES,   | at the Harrowe in Britaines | Burffe. 1633. | [in 
          double-rule border] 

667 

               FIRST COLLECTED   EDITION;  first issue, Octavo. 

               Cottation:   A4(the  first, a blank, lacking); B-Dd8(the last three, probably blank, lacking); 208 
               leaves present. (Sig Ng is signed M3). 

               Contents:   general-title, recto  [Aa]; verso   recto Aj-verso  Aq;  text, six plays, separate 
               blank, dedication to the  Viscountesse Fawk-    titles to all but first, recto B-verso (Dds). 
               land, in italic, signed ‘WILLIAM SHEARES.’, 

  

               Eighteenth century mottled calf, extra, marbled edges. 534 x 334 inches. The Arbury (1920, Lot 
              202)—G.D.Smith    (II, 1920, Lot 233) copy with Newdigate  1709 bookplate. 

             Ir has  long been  accepted that  the general-title reading ‘Tragedies and Comedies’ 
             (reproduced  Church  Cat. II, 640) was the earlier. Indeed, Sheares’s dedication (which 
             does not occur in copies having that title) would appear to support that contention for 
             there Sheares refers to the odium under which everything connected with the stage lay 
             at that time, i.e. the very year in which Prynne’s Histriomastix [q.v.] was publishedt. 
             From  this it was inferred that the “Tragedies and Comedies’ title was cancelled in favor 
             of the more innocuous  one reading ‘Workes’. 
                However,  an examination  of unsophisticated copies reveals that the present title is 
             an integral part of the first half-sheet and that the “Tragedies and Comedies’ title is 
             acancel  (cf, Greg R-E.S. I, 105). The volume was first issued with the present title and 
             dedication, both mentioning  Marston’s name, and with his name or initials, repeated on 
             each  of the separate  titles, and signed to the epistles prefixed to Sophonisha and 
             Parasitaster. 
                When  this edition came to the author's attention he was presumably much exercised 

                }Sheares says of this volume which  includes The Dutch Courtesan that it ‘is free from all obscene speeches’!

for since taking orders in 1609 he had renounced all connection with the stage. It has 
                                been suggested  (Brettle Trans. VIII, 1927, 339) that  perhaps  through his ‘ancient 
                                friend’ Henry Walley, bookseller and at that time Clerk of the Stationers’ Company, 
                                Marston  was able to force Sheares to remove all trace of the author’s name from copies 
                                remaining in his hands. This was effected by substituting the ‘Tragedies and Comedies’ 
                                title, cancelling the dedication and substituting new   separate  titles and epistles 

                                 throughout. 
                                   There also appear to be two  settings of sheet N (Brettle op.cit.). In the earlier, of 
                                 which the present is an example, the first line of recto N reads‘...    bloud...', 

                               in the later‘... blood...’ 
                                 The text of this collected edition is taken from the separately printed quartos, but 
                               whether Sheares obtained permission from the holders of the copyrights cannot be 
                               determined. Presumably he did for otherwise there would probably have been some 
                               action against him which would be recorded in the Registerst. 

                                       As  far as can be traced Thomas Lownes owned the copyright to Anfonio and Mellida, presumably also to 
                                         Antonio's Revenge (Arber 1V.176). William Aspley, who still was alive in 1633, probably retained the 
                                         rights to the Malcontent and perhaps he had acquired the rights to Sophonisba on the death of John 
                                         Hodgetts who had acquired them in 1613 (Arber ILI.s21), and to the Parasitaster on the death of William 
                                         Barrett who had acquired them in 1617 (Arber I1I.603) as well as to What you will on Thomas Thorpe’s 
                                         death for he had been in some sort of partnership with all these men. In any case, the Insatiate Countess 
                                         which is the only previously published play which Sheares did not include was evidently jealously guarded 
                                         by the owners for in 16gr it passed from Thomas Archer to Hugh Perry  (Arber IV.248), and from him 
                                         to Henry Taunton in 1634 (Arber IV.327). 

                                   S.T.C. 17471,  Huntinoron   C.L., 277, Hazurr   I, 280. Lownpes   III, 1487.  Hor  Car. IIT 
                                   (1903) 123. 

                       MARSTON,   Joun— Part author 
                          See CHAPMAN, GEORGE Eastward Hoe 1605. 

                         MARTIN,    Grecory  (d.1582) Translator 
                             See BIBLE The nevo testament 1582.