HOOPER,    Joun  (d. 1555). 
                          An ouertight, | and deliberacion b | por the Holy Prophete | Jonas: made, and 
                          btte | red before the kpnges | maieftie, and his mooft | bonorable councell, bp | 
                          Dhon Woper in lent | latt patt. Compre- | hended in feué | Sermons. | Arno, 
                          M  | DBL. | Excepte pe repente, pe | thall al perpihe. | Lube.xiii. [foregoing 
                          in compartment, McK.   and F.n.64] | Cum priuilegio ad impri | mendum 
                          folum. | 

$0. 

a 

  

                                             leg 
                                  Coropnon:  {) Smprinted | at London bp Shon | Wape, duellong ower - | dertgate, and Bil | liam 

                                   Seres dwel- | linge in Peter | Colledge. | Cum priuilegio ad impri | mendum Colum. | 
                                   First Epition. Octavo.  Black Letter. 
                                   Cottation:  8;   #;  A(the first, a blank, lacking)-Z8; 193 leaves present. (Sig Aq is signed A3). 

                                    Conrenrs:  title, recto [1H]; verso blank; dedi- kaped in the  pryntyng,   recto fol.[184]; colo- 
                                    cation to Edward   VI,  recto “F2-verso [#2];   phon,  verso fol.{184]. (Fol.93-4 are numbered 
                                    text, recto fol.t-15, 17-verso 183; Faultes es- 92-3, and 9s is 115). 

                                   Blue morocco,  extra, by Riviere. 534 x 334 inches. The W.F.Franklin   (Anderson’s   1916, Lot 
                                   946) copy. 

                               Aconrractep  reprint of these Lenten sermons was printed the same year by Day and 
                               Seres—copies are in the British Museum and Trinity College  Cambridge.  The  inner 
                               forme of sheet z, with one or two alterations made in the press including the omission 
                              of the errata list, is from the same setting in both editions. In the reprint the dedication 
                              occupies eight leaves instead of nine and the errors listed in the present are there 
                               corrected. 
                                 The Tisdale edition said to be dated 1550 is a ghost derived from the date of the 

                                preaching of these sermons as repeated on the title of Tisdale’s undated edition (S.T.C. 
                                13765) and there repeated from the present. 

                                   S.T.C. 13763.   Ames  (Edit, Herbert) I, 624.

HORATIUS    FLACCUS,   Quintus  (65-8 B.c.) His art of poetry 1640 
             Se@ JONSON, BENJAMIN (Translator). 

         HOSKINS,   AntHony  (1568-1615) Translator 
             See HENRY lV KING OF FRANCE The apologies 1611,