588 

                         LEE,  Nar[uante].  (1653 ?-1692). 
                         Conftantine | THE   | GREAT;   | A | TRAGEDY.     | ACTED   at the | 
                         Theatre-Royal, | By their Majefties Servants, | [rule] | Written by NAT. 
                         LEE,  Gent. | (rule] | LONDON,  | Printed by Hfenry]. Hills Jun. for 
                         Rlichard]. Bently, in Ruffel-Street, Covent- | Garden, and #[acob]. Tonfon, 
                         at the Yudges-Head in | Chancery-Lane near Fleet-fireet. 1684. | 

                                  First epition. Quarto. 

                                 Cottation:  A-H¥; 12; 34 leaves.

recto [A];       blank; Dram-     in italic, Sig [Aq]; Bentley's advertisement, 
                atis Personae, recto  A2; A Catalogue   of Plays,   verso [Aq]; text, pp.t-60. 
                verso;  Prologue,  in italic, Sig [A3]; Epilogue, 

               Half russia, marbled boards, by Ramage. 834 x 634 inches. ‘The Huth (IV, 1914, Lot 4309) copy 
               with bookplate. 

              ‘Tats tragedy is thought to have been early work resurrected, for later, in the year of 
             its production and  publication, Lee’s mind completely failed and he was removed to 
              Bethlehem  Hospital. Dryden   is said to have written the epilogue and Otway,  the 
             prologue. 
                In 1694, Bentley  reissued all thirteen of Lee’s plays with a general-title reading: 
              “The Works of Mr. Nathaniel Lee, in one Volume, containing these following Tragedies: 
              —1.  Sophonisba, Or,  Hanibal’s Overthrow.  2. Nero. 3. Gloriana, or the Court  of 
              Augustus Caesar. 4. Alexander  the Great. 5. Mythridates; King of Pontus. 6. Theo- 
             dotius; or The  Force  of Love. 7. Caesar Borgia. 8. Lucius Junius Brutus. 9. Con- 
              stantine, 10. Oedipus, King of Thebes. 11. The Duke  of Guise. 12. The Massacre of 
              Paris. 13. The Princess of Cleve. London, Printed for R.Bently, 1694.’. Most of these 
              were originally issued by Bentley but some, such as the Brutus, were probably acquired 
              as remainders from Tonson.  This collection is advertised on the general-title to Shad- 
              well’s Works 1693. A copy is in the Dyce collection and another, the Garrick, was sold 
              in the House sale, 1924, Lot 550. 

               Asnuey  Car. IIT, 100 (tp. facs.). Wrenn  Car. IIT, 63. Hazuurr Il, 338.