506 HOWARD,     Henry  Ear  oF surrey (1517?-1547) and others. 
         § SONGES   AND  SONETTES    | written by the right honorable Lorde | Henry 
         Haward  late Earle of Sur-| rey, and other. | Apud Richardum Tottell. | Cum 
         priuilegio ad imprimendum | folum. 1557. | 

              CoLoPHON:   Bmprinted  at London in fletettrete | within Temple barre, at the figne of the | band and 
              ftarce, bp Richard Tote | till, the xxxi. vap of Fulp. | Anno. 1557. | Cum priuilegio ad impri- | 
              mendum   folum. | 

             SECOND OR THIRD  EDITION. Quarto. Black Letter. 
             Cottation: A-Gg*;  120 leaves. 

              Contents:    title, recto fol.{1]; To the reader, — fol.[120]; verso blank. (Fol.23 is numbered 43, 
              verso; text, recto fol.a-verso fol.117; The table,  79 is 76, 114 is 116, and 116 is 114). 
              recto  fol.{118]-verso fol.{119]; colophon, recto 

             Blue straight-grain morocco, extra, by Bedford. 634 x 434 inches. In purple morocco box-case, by 
             Stikeman. The  Britwell (1919, Lot 56) copy. 
             It is possible that this is the copy said to have belonged to Sir Watkins Williams Wynne. There 
             are notes in an early, apparently sixteenth century hand, regarding the source of some of the 
             pieces and also the names of the tunes to which they may be sung. Dr. Nott, in a footnote to his 
             1815 edition of the Works of Surrey and Wyatt  (p.cviii), remarked that ‘On the margins of an 
             early copy of his Poems [i.e. the Songes and Sonettes| belonging to Sir W.W.Wynne are preserved 
             in the characters of the times, several airs for the lute, to which Surrey's favorite little odes were 
             sung. It seems highly probable that these airs were of Surrey’s composition. They are remarkable 
             for expression, for artless sweetness and wild simplicity, and are all marked with a peculiar 
             character of plaintive melody. They  will be found printed from the original MS. in the late 
             edition of Tottel’s Songes and Sonettes, 4t0. 1814 [the edition of which only fragments survive].’. 
             Whether, when   Nott wrote that passage he was acquainted with  Wynne’s copy  other than by 
             report, or whether he referred in the latter part of his note to such of the airs which are noted in 
             this copy by name and are elsewhere preserved must remain a matter for conjecture. Neverthe- 
             less the fact that Wynne is said by Richard Heber to have had a copy of a 1557 edition and the 
             present is the only copy known with annotations approaching Nott’s description, makes it seem 
             that this is the otherwise lost and confusedly described Wynne copy. 
             In any case, this copy came into the Britwell library after 1870, for it is not included in the

rivately printed catalogue of English poetry in that collection which was printed about that 
                                   pn,  Moreover, it was apparently bound before acquired because it does not bear  the Miller 

                                    monogram,   etc. 

                               ‘Tanne  are two editions of this date, both exceedingly rare. Professor Rollins has 
                               demonstrated  that, whatever their order may be, one must have  been  printed from 
                               the other and not both simultaneously from a common  original. He has  come to the 
                               conclusion, although the proof is not very convincing, that the edition of which this 
                               copy is an example is the latert. Both editions have the same collation but they may 
                               be distinguished by the presence or absence of the {| sign in the first line of the title, as 
                               well as by the numerous variant readings recorded by Rollins. 
                                  There are thirty poems by Nicholas Grimald  included  in the first edition which 
                               were omitted in the second and subsequent editions; and thirty-nine other poems which 
                                are in the second and later editions but were not in the first. 
                                  ‘The present volume together with the copies of the three other editions in this library, 
                                see Plate No.XVI, form a series which in number can be paralleled or exceeded by those 
                                in the British Museum and Huntington, but  which in condition can  be equalled by 
                                none. 
                                  Of the first edition (June 1557) one copy is known, the Tanner in the Bodleian. Of 
                                the other July 1557 edition there are only two copies, the Grenville (Heber IV, Lot 
                                2561), and the Huntington (Malone  bequest  to Bindley-Heber-Singer-Tite-Locker- 
                                White, an unhappy  copy with several leaves inserted from another edition). Of the 
                                present only two other copies are known, the Capell (?Rawlinson)  and  the Bishop 
                                Thomas  Percy-Lord Caledon copy now owned  by the Rosenbach   Company.   This last 
                                may have a much  more ancient and interesting pedigree. 

                                  It was his copy of this book that Master Slender lamented he ‘had rather than forty 
                                shillings’. 

                                        {Whatever  the order of these editions may be, the repetition of the date in the colophon may have been due 
                                         to carelessness (cf, Erasmus Praise of Folie 1549). It is also possible, however, that one of these July 
                                          editions was pirated the absence of ornaments and initials make proof unlikely —and, if so, that pirated 

                                            edition does not necessarily belong in strict chronological series for it may have been printed after one or 
                                            both  the 1559 editions or even later. 

                                      Regarding  the possibility that Grimald edited the July editions, see H.J.Byrom M.L.R. XXVII (1932) 125. 

                                    S-T.C, 13862,  Gnec  Capell Cat., 67, SivKER T.C.C. Cat, No.222.   Rouuis    II, 11 (tp. facs.)