446 HARINGTON,       Sir Joun   (1561-1612). 
            EPIGRAMS      | Both | PLEASANT     AND   | SERIOVS,    | Written by that 
            All-Worthy  Knight,  | Sir IOHN   HARRINGTON:        | and neuer  before 
            Printed. | Pro captu Lectoris habent [ua fata libelli. | [large ornament, mask 
           with  rings] | LONDON  | Imprinted  [by George  Purslowe] for John Budge, 
           and  are to be fold at his | fhoppe at the South dore  of Pauls, and | at 
            Britaines Burfe. | 1615. | 
            First eprrioy; (2)first state. Quarto. 
            Coutation: A-F4; 24 leaves. 
            Contents: title, recto [A]; verso blank; dedication to William, Earl of Pembroke, signed ‘I.B.', 

                 Sig A2; To  the  Reader,  in italic, recto Ag; blank, verso; text, recto [A4]-verso [F4].

Early nineteenth century polished calf, gilt and blind-tooled, lower edges uncut. 754 x 34 inches. 
                                ‘The Harding and Lepard (1838, Lot 752)— Britwell (1923, Lot 337) — Clawson (I, 1926, Lot 347) 
                                copy with bookplate. 

                               Tur  title and dedication occur in two states. That which occurs in the present would 
                               seem from  its compressed typography, with an awkward  blank space on verso Aa, to 
                               be the earlier. Copies of both states were in the Clawson collection and are reproduced 
                               in that catalogue. A reasonable explanation for the resetting is that there was a mis- 
                               calculation or another accident in the printing-house by which the stock of that sheet 
                               was found to be less than was needed after the type of part of both formes had been 
                               distributed. 
                                 A selection of Harington’s epigrams had been printed in the 1595 and 1613 editions 
                               of Chalkhill’s Alcilia: Philoparthens louing folly, but the present is the earliest sepa- 
                               rately printed collection. It contains 116 epigrams. Of these 92 were reprinted in the 
                               fourth book of the 1618 edition which last contains 346 epigrams in all. Others, some 
                               0  or more, are known from manuscript sources. 
                                 Ten  other copies can be located, viz. British Museum (King’s Library), Bodleian 
                               (Malone, imperfect, and another), National Library of Scotland, Huntington (Christ 
                               Church-Huth),  Harvard (Halsey-Huntington-Jones-Clawson),  Folger (Lefferts), Eliza- 
                               bethan Club, Arents (White), and Harmsworth  (E.M.Cox).  The  Troyte-Bullock copy 
                               and the Steevens-Fillingham-Malone  copy (Am.  Art. Assoc. 3 March 1926, Lot  222) 
                               have not been located. 

                                 S.T.C. 12775.   ARBER IIL. 565.   Hunrinoron  C.L., 198. | CLawson Car.,  117 (tp. facs.). 
                                 Hazurr,  255.  Hurn  Car. II, 651.