685 

          MAY,   Tuomas. 
          The  Old Couple. | A | COMEDY.  |   [rule] | By | Thomas May, Efq; | 
          [rule] | [ornament, mask with rings] | LONDON, | Printed by ¥[ames]. 
          Cottrel, for Samuel Speed, at | the figne of the Printing-prefs in | S.Pau/’s 
          Church-yard.1658. | [in border of type-ornament] 

  

              First EDITION. Quarto. 
              Coxation:   A-F4;  G2; 26 leaves (lacking Sig G2). 

               Coxrewrs:  title, recto [A]; Actors Names, verso; text, pp.t-48; Advertisement, bottom of verso 
               G-verso {G2}. (P.38 is numbered  31. Page-numbers  in parenthesis). 

              Inlaid, average leaf 634 x 4 inches. Green morocco, Janseniste, by Canape. The Kemble (1797) — 
             Devonshire—   Huntington  (private) copy. Sig G2, part of publisher's advertisement, lacking. 

             From  internal evidence this, the sole comedy by May, is believed to have been written 
             nearly forty years before this first printing. 

               Eyre  II, 160. Asuury   Car. X, 148 (tp. facs.).