(MIDDLETON,     Tuomas]. 
         [Rule] | MICHAELMAS    | Terme. | [rule] | AS | IT HATH BEEN SVN- | 
         dry times acted by the Children | of Paules. | [rule] | [ornament, woman’s 
         head, squirrels on scrolls] | [rule] | AT LONDON, | f@ Printed [by Thomas 
         Purfoot II] for A[rthur]. I[ohnson]. and are to be | fould at the figne of the 
         white horfe in | Paules Churchyard. | An. 1607. | 

69 

roy 

             First  Epitioy.  Quarto. 
             Cottation:   A-I4; 36  leaves. 
             Conrenrs:   title, recto [A]; verso blank; text, recto Az-recto [I4]; blank, verso [I4). 

            Inlaid, average leaf 634 x 424 inches. Brown morocco, Janseniste, by Canape. The Wright (1787, 
            Lot  1850) — Kemble  (1798) — Devonshire—  Huntington (private) copy: 

           ‘Tue presence at the end of the text of what appears to be McKerrow-Allde ornament 
           No.17, does not necessarily mean that this book was shared by Purfoot and Allde for 
           the present impression is probably from a duplicate casting. Purfoot likewise usedt a 
           casting of McKerrow-Allde  No.0.  The copy was, however, divided between two com- 

              {Golding’s Ovid Metamorphosis,  T.Purfoot, 1612, and Mason  Mulleasses, T.P. for F.Falkner, 1632.

positors at the end sheet  B, as indicated by slight variations, particularly noticeable 
                                 in the act divisions. 
                                   The ‘signe of the white horse in Paules Churchyard’  is not recorded  as being the 
                                 address of any bookseller in the year 1607. But as it was used again in this same year 
                                 in Middleton’s Phoenix (q.v.], which was also published by Johnson, it probably was 
                                 his. 

                                   S.T.C. 17890.  ARBER III. 349.  Huntineton C.L., 290.   Asnury  Car. III, 143 (tp. facs.).