LYLY,  Joun. 
          EVPHVES     | THE   | Anatomie of Wit. | [rule] | Very pleafant for all 
          Gentlemen  to | read, and moft neceffary to remember. | Wherein are con- 
          tained the delights | that wit followeth in his youth, by the pleafant- | 
          neffe of loue: and the happineffe he reapeth in | age, by the perfectneffe 
          of wifdome. | [rule] | By IOHN LYLIE,  Mafter of Art. | [rule] | Corrected 
          and  Augmented.  | [rule] | [printer’s device, McK.n.392] | LONDON, | 
          Printed by Iohn Haviland. 1636. | 

631 

              SEVENTEENTH    EDITION of the Anatomie,  nineteenth of the England; fourth edition with con- 
              tinuous signatures. Quarto in eights. Black Letter. 

             CoLLation:  A-Aa®;  192 leaves. 

                                                                England, recto [L]; verso blank; dedication to 
                                                                the Earl of Oxford, in roman,  signed ‘IOHN 
                                                                LYLIE.’,  recto L2-recto [L4]; To the  Ladies 
                                                                and Gentlewomen   of England, in italic, signed 
                                                                “‘IOHN  LYLIE.’, verso [L4]-verso [Ls]; To the 
                                                                Gentlemen   Readers, in roman,  signed  ‘John 
                                                                Lylie.’, Sig [L6]; text, recto [L7]-verso [Aa8]. 

              Contents:   title to the Anatomie, recto [A]; 
              verso blank; dedication to Lord dela Warre, in 
              roman, signed ‘Iohn Lylie.’, recto A2-tecto A3s 
              To the Gentlemen  Readers, in italic, verso 43s 
              To  . . . the Gentlemen Schollers of Oxford, in 
              roman, signed ‘John Lylie.’, Sig Aq; text, recto 
              [As}-recto [K8]; blank, verso [K8]; title to the 

              Nineteenth century green morocco, Harleian. 674 x 5% inches. The Knight (1847, Lot 639) — 
              Tite (1874, Lot 1911)—  Arnold (1901, Lot 263)—Hagen  (1918, Lot 734) copy with Tite note, 

             and Arnold and Hagen bookplates. 

             ‘Tite present, the last of the seventeenth century editions, and the edition of 1630 which 
             preceded it, were apparently  published in accordance with some  private agreement 

J

with John Parker who owned the copyright and did not transfer it to Haviland and 
                          Wright until 4th September 1638. 
                            ‘Though for the most part this volume is printed as a regular small quarto in eights 
                          yet sheets A, and Q-Aa as well as the inner half of quire E and the outer half of quire P 
                          are imposed as octavo. 

                                  $.T.C, 17067.  Hazurrr  I, 372.