HEYWOOD,     Tuomas   (c. 1570-1641). 
        AN  | APOLOGY     | For Actors. | Containing three briefe | Treatifes. | 
        1 Their Antiquity. | 2 Their ancient Dignity. | 3 The true ofe of their quality. | 
        Written by  Thomas  Heywood. | Et prodeffe folent & delectare—| [rule] | 
        LONDON,  |  Printed by Nicholas Okes. | 1612. | [in compartment, McK. 
        and F.n.100 @] 

47 

          First EDITION. Quarto. 
          Coxzation:  A‘; a4; B-G*; 32 leaves. 

           Contents:   title, recto [A]; verso blank; dedi- verses, recto a-recto [a4]; The Author to his 
           catign to  the  Earle  of  Worcester,  signed   Boke,  Sig [a4]; text, recto B-verso G3; To my 
           ‘Thomas   Heywood.’,  Sig A2;  To  the ‘Cilty-  approued  good   Friend  Mr.  Nicholas Okes, 
           Actors’, in italic, signed “T.H.’, Sig Aj; To the _ signed ‘THOMAS HEYVVOOD..’,   Sig [Gq]. 
           Tudiciall Reader,  Sig  [Ag];  commendatory 

         Red morocco, Janseniste, by Riviere. 634 x 5 inches. The Pembroke (1920, Lot 232) — Clawson 
         (I, 1926, Lot 367) copy with bookplate. 

          ‘Tur major portion of this work was apparently written some time before publication 
          (Chambers  Eliz. Stage IV, 250) and, indeed, were it not for the enforced leisure of 
         plague-time  it is possible that this tract would not have been printedf. In that case we 
         should have  lost a very dignified and worthy defencet of the early Jacobean stage, one 
         which  was considered worth reprinting in Commonwealth  times (see next number) and 
         of sufficient interest to be included in the Shakespeare Society publications. 
            In the appended letter to Nicholas Okes, Heywood complains of Jaggard’s negligence 
          in printing Troia Britanica [g.v.] and also of other injuries done him by the same 
         printer. 

            {During  the years 1612 to 1614, six of Heywood’s works  were published, four of them non-dramatic (see 
              Royall King). 
            tIn 4 refutation of the Apology for Actors 1615, one ‘J.G.', (2) Greene or Gager, 

                                                                                          has laboriously answered 

             Heywood’s  argument  point by point. 

          S.T.C. 13309.   Huntincton  C.L., 211.  W.A. WHITE Car., 64.   CLARK Proc. Oxon. Bibl. Soc. 1, 
           113.  Gee   Capell Cat., 61. ASHLEY  Cat. Il, 181 (tp. facs.). BartLert Mr.J7.S. No.339-

HEYWOOD,  Tuomas.                                   . 
                    THE  | ACTORS | VINDICATION, | CONTAINING, | Three brief 

472 

                              Treatifes, viz. | 1. Their Antiquity. | IL Their antient Dignity, | ILL. The true 
                               Ufe of their | Quality. | [rule] | Written by Thomas  Heywood.    | [rule] | Et 
                              prodeffe folent    delectare—|  {rule] | LONDON,      | Printed   by  G.E.   for 
                               William).  Clartwright]. [1658] | 
                               Seconp epirion. Edited by William Cartwright. Quarto. 
                               Contanion: A4s a4; B-G4(the last a blank, lacking); 31 leaves present. 

                                    Contewrs:   title, reoto [A]; verso blank; dedi- Heywood.’ SiglAg]scommendatory   verses, recto 
                                    cation to Henry Marquesse  Dorchester, signed  a-recto [a4]; The Author to his Booke, Sig [a4]; 
                                    {Wfiliam], Clartwright}4, Sig A25 To...  the   text, pp.1-46. (P.34 is numbered   35 and  35 is 
                                     Actors of this City, in italic, signed  ‘T.H.’, 34)- 
                                    Sig  A3; To  the Judicial Reader, signed  ‘T. 

  

                                 Early nineteenth century half green skiver, marbled boards. 634 x 534 inches. The Sykes (Il, 
                                 1824, Lot 1500) —Pittar (II, 1918, Lot 321) — Clawson (I, 1926, Lot 396) copy with bookplates. 

                                In this edition the dedication and address to the printer of the first edition (see pre- 
                                ceding number) are omitted. A new dedication, an ‘extraordinarily mendacious one’, is 
                                inserted (see Clark Thomas Heywood  p.6). In order to conceal the  age and  original 
                                publication of this tract the title as well as the signatures of the commendatory verses 
                                were changed. A  passage concerning Alleyn was inserted by Cartwright, p.29. 
                                   ‘The date of publication of this edition, which was brought forth doubtless by the 
                                agitation regarding the re-opening of the play-houses, can be established with some 
                                certainty as during the first half of 1658 by reason of the fact that the Thomason copy 
                                in the British Museum  is dated rsth June 1658. 
                                   ‘The ‘W.C.’ of the imprint and dedication was William Cartwright, the actor, for in 
                                 the dedication he speaks of the profession of the stage as being a common ‘Quality’ of 
                                 both Heywood  and himself. From the imprint, it would seem that Cartwright  caused 
                                 this edition to be privately printed. He is not otherwise known as a publisher. 

                                      Haart   I, 487.   Cuark   Proc. Oxom. Bibl. Soc. 1, 113. 
                                      Capell Cat., 61. 

                                                                               Tuomason  Car. II, 209.  GREG