LOCKEANA-—STILLINGFLEET,          Epwarp,   BIsHop OF  WORCESTER 
          (1635-1699). 
          THE |  Bifhop of Worcefter’s | ANSWER | TO | Mr. Locke’s Letter, | Con- 
          cerning | Some PASSAGES  |  Relating to his | ESSAY | OF | Humane 
           Underftanding, | Mention’d in the late Difcourfe in Vindicati- | on of the 
          Trinity. | With a POSTSCRIPT   in an- | fwer to fome Reflections made 
          on that | Treatife in a late Socinian Pamphlet. | [rule] | LONDON, | 
          Printed by ¥. H. for Henry Mortlock at the | Phenix in St. Paul’s Church- 
          Yard, 1697. | [in double-rule border] 

605 

              First epition. Octavo. 

               Couzariow:   [-°(the first, blank and genuine; cancellans, part of sheet K); A(Sig A cancelled)- 
               18; K®; 79 leaves. 

                Conrenrs:  blank, first unsigned leaf; title, rec- of Worcester, pp.[155-6]. (Pages numbered cen- 
               to  second  verso  blank; text, pp.3-1545  pub-   _trally in parenthesis). 
               lisher’s advertisement  of books of the Bishop 

               Early sprinkled calf, unlettered. 734 x 434 inches. Bookplate of John Sneyd. 

              Ir should  be noted  that the title in the present copy is a cancel, for, unless the substi- 
              tution was  made  before any  copies were  issued, an earlier state of this title may exist. 

                Evere  III, 479.

LOCKE,   [Jouy]. 
                         M®  Locke’s Reply | To the Right Reverend the | Lord Bifhop of Worcef- 
                         ter’s | ANSWER  to his LETTER,   | Concerning fome | PASSAGES | 
                         RELATING    TO  | M™ LOCKE’s  Effay | OF | Humane Gnverttanding: | 
                         IN ALATE |  Difcourfe of his Lordfhips, | IN | Vindication of the Trinity. | 
                         [rule] | London: Printed by Henry]. Clark, for d[wnsham]. and [ohn]. 
                         Churchill, | at the Black Swan in Pater-Nofter-Row: and | E{dward]. Caftle, 
                         next Scotland-yard by Whitehall. 1697. | [in double-rule border] 

606 

                                    First  Epit10n. Octavo. 
                                    Cotzation:  [-]?; B-M8; N4; 94 leaves. 

                                   Contents:  half-title, recto first unsigned leaf; ESSAY | Concerning | Humane   Underftand- 
                                   verso blank; title, recto second; verso blank; ing. | (rule) |’, recto [M8]; verso blank; text, pp. 
                                   text, pp.t-1745 division-title, ‘{rule] | AN | 1-7; Errata, p.(8]. (Pages numbered centrally 
                                   ANSWER     | TO | REMARKS     | UPON   AN|  _  in parenthesis). 

                                 Old mottled calf, unlettered. 7 x 434 inches. Bookplate of John Sneyd. 
                                 ‘TaeRe  is a curious misprint in the appended  Answer  where  the  text reads, page 6: 
                                 “The Revelation  of Life and Immorality  by  Jesus Christ, through  the Gospel’. This 

                              Answer is in reply to Thomas Burnet’s Remarks upon an Essay concerning Humane 
                              Understanding 1697. 

                                Hazurr  VI, 230.