67 

         M[ARVEL]L,    A[nprew]. 
         A|  COLLECTION      | OF | POEMS   | ON  | Affairs of States | #z. | [fol- 
         lowing 14 lines in double columns, 7 each] Advice to a Painter. | Hodge’s 
          Vifion. | Britain and Raleigh. | Statue at Stocks-M—| Young Statefman. | 
          To the K—|  Noftradamus   Prophecy. | Sir Edmundbury   God- | frey’s 
         Ghoft. | On the King’s Voyage to | Chattam. | Poems on Oliver, dy Mr. | 
          Dryden, Mr. Sprat, | and Mr. Waller. | [rule] | By | 4— M-—/ Efq; and 

3

other Eminent Wits. | [rule] | Mo/t whereof never before Printed. | [rule] | 
                          LONDON,   | Printed in the Year, MDCLXXXIX.     | 

                                    SeconD  EDITION  of Part J, first of Parts II-III. Quarto. 

  

                                                                          CE;    48 leaves.  (Sig C  of first series is signed D).. 

                                Couzation: A-D4; A-D4; 

                                 Contents:  title of Part I, p.[1]; blank, p.[2];_ numbered centrally in square brackets); title, 
                                 text, pp.3-{32] (pages numbered centrally in ‘THE   | THIRD   PART    | OF  THE  | COL- 
                                 parenthesis; p.18 is 23, 19 is 22, 22 is 19, 23 is LECTION | OF | POEMS | ON | Affairs of 
                                 18, 25 is 28, 28 is 29, 29 is 32, and 32 is 33); State. | Containing, | Efquire Marvel’s further 
                                 title, ‘THE SECOND    PART    | OF THE   |   Inftructions to | a Painter. | AND | The late 
                                 COLLECTION     | OF | POEMS   | ON | Affairs Lord Roche/ter’s Farewel. | [rule] | LONDON: | 
                                 of State, | Viz. [21 pieces listed in double col- Printed in the Year MDCLXXXIX. |’, recto 
                                 umns] | [rule] | By 4— M—J and  other emi-   [A]; verso blank; text, pp.t-3o (pages num- 
                                 nent Wits. | None whereof ever before Printed.| ered centrally in parenthesis; p.15 is 22, 18 is 
                                 [rule] | LONDON, Printed in the Year, 1689. |", 19, 19 is 18, and 22 is 15). 
                                 recto [A]; verso blank; text, pp.t-3o (pages 
                                 Sewn, entirely uncut, partly unopened. 934 x 734 inches. The Britwell (March 1925, Lot 400) 
                                 copy. 
                                 Tue  first edition of Part I collates A-E‘, F*. In the title “By’ (line 5 from bottom) is in 
                                 capitals. 
                                   A  fourth part, not usually found with  Parts I-III, was published  the same  year. It 
                                 was  probably,  from  its appearance,  though   likewise anonymously     published,  not 
                                 printed for the publisher of the earlier parts. 
                                   These  collections are remarkable  for the large number   of  pieces by  Marvell  here 

                                first published and are of the greatest importance to students of the history and poetry 
                                of the Restoration period. 

                                   Hazurrr  I, 335. Hoe  Car. V (1905) 333.