HARINGTON,    Sir Joun—Translator 
                        Artosto, Lupovico (1474-1533). 
                      ORLANDO   | FYRIOSO  | IN ENGLISH | HEROICAL   VERSE,  BY | 
                      JOHN  HARINGTO  |  Principibus placuifse viris non wltima laus eft. | 
                      Horace | 

447 

                                   Cotorsow:  [printer’s device, McK.n.170] | Imprinted at London by | Richard Field dwelling in 
                                   the Black. | ftiers by Ludgate. | r591. | 

                                    Engraved  titlet (reproduced Colvin English Engravings, p.s8), signed ‘Tho:  Coxonus   fculp’, 
                                   architectural, author's portrait in medallion, inscribed as above. Derived from title by Girolamo 

                                        According  to Sir Sidney Colvin this title is ‘the earliest instance signed by an Englishman of the combina- 
                                         tion  fey        portrait with architectural and emblematic decoration, and  the prototype  of all those 
                                          ‘entertaining decorations in the same kind executed during the next fifty years for English pri     by 
                                                                                                                         inglish printers . . . by 
                                          Elstrack, Delaram, Hole, Marshall, Glover, Vaughan,  Cross, Cecill, and the rest.’. However, except for 
                                          the portrait of Harington and the dog, there is not much originality in this design 

]

Porro in the edition printed at Venice, 1584. In some copies, not in the present, a printed slip 
                reading “ESQVIRE’   is pasted just below Harington’s name in the inscription, 
                Forty-six full-page illustrations, each printed as the case may be on the obverse or reverse page 
               preceding  the several cantos. All are copied strictly or with slight variation from Porro’s platest. 
               ‘These engravings are unsigned, but if Harington’s statement is to be taken literally, they were 
                the work  of several engravers. Colvin suspects that Jodocus  Hondius  was one. In  the 1634 
               edition the plates were somewhat  altered and retouched, and the title re-engraved in reverse. 

                First EpiTION.  Folio in sixes. 

               Coxtation:  8;  A-P®; Q4; R-Nn®;  Oot; 226 leaves. (Sig Nng is signed N3). 

               Conrenrs:  engraved  title, recto [{]; contents, 
               verso; dedication to Elizabeth, signed ‘IOHN 
               HARINGTON.    ,  recto $2; A Preface, or rather 
               a briefe Apologie of Poetrie, verso f2-verso 
               [18]; An  Advertisement, signed ‘JO. HAR’, 
               recto A; frontispiece, verso A; text, pp.1-1855 
               blank, pp.[186-7]; plate for Book XXIII,  p. 

                                                                   [188]; text, pp.[189)-4233 The   Table,  verso 
                                                                   [Nng}-recto [003];  The  principal Tales, and 
                                                                   errata, verso [003]; colophon, recto [Oo4]; ver- 
                                                                   so blank. (P.34 is numbered 28, 61 is 63, 189 is 
                                                                   193) 190 is 134, 191 is 195, 194-8 are 198-202, 
                                                                   204 is 208, 241 is 141, 369 is 16g, and 413-4 are 
                                                                   113-4). 

               Blue morocco, extra in style of Derome, by Wood. 10 x 7 inches. The A.H.Joline— Mark Robin- 
               son (I, 1918, Lot 740) copy with Joline bookplate. 

              Tite engravings in this book appear to have been regarded, not only by Harington but 
              also by the public in general, as of considerable interest for in the spring of 1593 there 
              was controversy concerning a project for an edition in colors as is testified by a court 
              record of the Stationers’ Company  (see Collier Bil. Acc. (Am. edit.) II, 252 n.; Greg 
              and Boswell Court Records p.46). Nothing else seems to be known of that proposal but 
              two copies are extant, both on special though different paper, with the plates hand- 
              colored. One, the Hopetoun-White   now  at the  Rosenbach  Company,   is printed on 
              thick quarto paperff, the type being re-imposed§ for that purpose; the other, the copy 
              in a rich binding of the ‘Mearne’ type sold at Sotheby’s 11 June 1923 and now in the 
              library of the late F.B.Bemis, is on large and thick folio paperfa. 

                 }Most copies of Porro’s edition have the 33rd plate repeated as the 3th, though a few, e.g. the Lindesian 
                   and  the British Museum   copies, have had the correct plate inserted. The example from  which these 
                   English copies were made evidently lacked the 3th  plate for, though the artist has caught the style and 
                   form of the Porro engravings, that plate in the present is an independent conception. 
                 $tOnly one other copy  on quarto paper can  be traced, the Britwell (1924, Lot 18) copy owned by Philip 
                   Hofer. In it the plates are uncolored. 
                 §Imposition in two sizes was uncommon, even re-imposition for large-paper being rarely thought necessary, 
                   in early English printing. In 1655, Moseley published Shirley's The Gentleman of Venice and Polititian 
                   and Carlell’s The Passionate Lovers in both octavo and quarto. In the quarto issue of the G. of V. Sig Cis 
                   signed ‘B" which indicates that the octavo issue preceded the quarto. In the octavo issue of the Polititian 
                   Sig Ca is signed ‘E2’ which indicates that in that case the quarto preceded the octavo. 
                 faSeveral other uncolored copies on large folio paper are known, viz. the Lord Burghley-Ashburnham-Sir 
                   Henry  Hope  Edwardes  copy in the British Museum which measures  1334 x 834; the Harmsworth, 1234 x 
                   834; the Britwell, 1234 x 8; and the Bemis, 1234 x 734. The Holford presentation copy to Sir Thomas 
                   Coningsby  now at the Rosenbach  Company   also may be on large-paper although it measures only 1154 x 
                   8446 inches.

$.7.C.746. Anperll.576, Huwtinorow C.L.,199. Grouter Cuup L-W, 107. Hor Car. II 
                           (1903) 319. W.A.Warre Car, 58. Grec Capell Cat., 3.