GOWER,     Joun  (1325 ?-1408). 
           Confessio amantis, Westminster,  by William Caxton,  2 September, [14831]. 
           [Begins, recto [#]2] 3 Wis book is intituled confet- | fio amantis. that is to 
           fape | in englplthe the confeltpon of | the louer maad and comppled by Dohan 
          Gower   {quyer. . . 
           CoropHon [verso (Cs)]: Enprpnted at westmettre bp me | tillpam Caxton and tonptthed the if | dap 

420 

            of Septembre the (ortt pere of the | reane of Kpng Richard the thyed the | pere of our lord a thoutand~ 
            €CEC     | txxxx iif [sic] |. 

              First epition.  Edited by William  Caxton.  Folio in eights. Black Letter. 

  

               {The  dates in the colophon  are contradictory; the regnal year there 
                  cone, i.e. 1483. This is substantiated by the type and manner of signing. 

                                                                                    nn is presumed to be the correct

Original heavy  oak boards, doeskin  backt  (leather thongs still sound) traces of clasps, uncut 
                                  edgestt. 1254 x 9%  inches. Twenty-one  leaves lacking, four (Sig [+t], [#8], fat], and [C6)) being 
                                  blank. The following leaves are supplied in facsimile:  Sig [#2, 4-6], 02, pr-2, (7], [r4-5l, [B4-s], 
                                  Ca-{¢). Sig {22} (numbered ‘2’ in foliation) is also lacking. Rubricated over directors. The Van 
                                  Antwerp  (1922, Lot 3) copy, incorrectly described as to imperfection  in sale catalogue. 

   

                            ‘Tuus edition presents, according to Macaulay, a composite text taken from at least 
                            three manuscripts, all rather inferior, which contained the later form of the prologue 
                            with the dedication to Henry of Lancaster instead of to King Richard I1§. The result 
                            is that textually this edition was so bad that when Berthelet came to reprint it he 
                            lamented in a preface its shortcomings and made some effort to repair them. However, 
                            from Caxton’s viewpoint this book was mainly interesting as a collection of stories and 
                            the text which he gives is, to one who may regard it in the same way, quite sufficient. 
                              ‘Twenty-three copies, more or less perfect, are known. Of these, nine are in this 
                            country, viz. the Jersey-Hoe-Huntington, Perkins-Bennett-Morgan,   Mildmay-Anne 
                             Mary Brown, Beauclerk-Way-Thacher,  Huth-C.W.Clark,   Bell Collection Minneapolis, 
                             Winans-Roderick Terry-A.E.Newton  (?de Ricci No.29), Roxburghe-Devonshire-Hunt- 
                            ington-Clawson now  owned  by the Rosenbach Company,  and  the present. The Savile- 
                             Ashburnham-Tomlinson   copy is in the Harmsworth library. 

                                    {The doeskin apparently at one time covered the boards but has in recent years been removed, perhaps in 
                                      ‘order to reveal the eight leaves of English thirteenth century MS. of a Latin poem which are now inserted 
                                      at front and back. 
                                    fH This is the largest copy known although the Harleian-Rothschild and Huntington copies are very nearly 
                                      as large. 
                                    §The manuscript  which Caxton  mainly followed evidently had miniatures at the beginning of each book 
                                      for he has left corresponding spaces in the printed text which were probably intended for illumination, 
                                      ‘The Morgan  copy has an outline drawing in one of these spaces, which, while it is certainly early, does 
                                      not appear to be the product of a professional illuminator, 

                                S.T.C, 12142.  HUNTINGTON   C.L., 168. Kew   Bibl. Notes (1903) §. Hor Car.  II (1903) 273. 
                                C.W.CLark   Car. IIT, 29. Moran    Bennett Cat, [11 No.689. Durr  No.166.

Seconp  Epitio.  Edited  by Thomas   Berthelet. Folio in sixes. Black Letter. 
              Conation:   aa;  A-Z9; a-i9(the last, probably blank, lacking); 199 leaves present. 

              Contents:   title, recto [aa]; Epigramma, in ro- verso fol.1gt. (Printed in a round Text type, 
              man, verso; dedication to Henry  VIII, Sigaa2; _ Greg-Berthelet No.s; two  columns to the page 
              To  the reder, recto aaz-recto aa4; The table,   with  catchwords  to each  column.   Fol.77 is 
              recto aag-verso  [aa];  Prologus,  recto fol.-   numbered  70, 88 is 87, 121 is 122, 129 is 120, 
              verso fol.7; text, in eight books, verso fol.7-  136 is 130, 146 is 140, and 182 is 183). 

            Seventeenth century sheep, blind-tooled, fore-edge lettered ‘GOWER’. 1134 x 734 inches. The 
            William Morris— Richard Bennett (1898, Lot 556) — Ross Winans copy with bookplates. 

            ‘Tuts edition was printed from a manuscript, resembling MS. Bodley  294, but inferior 
            in correctness, collated with Caxton’s edition (q.v.] from which several passages lacking 
            in the manuscript were supplied. In the prefatory note ‘To the reder’ Berthelet included 
            the alternative form of the introductory lines, Prologue 24-92, also from Caxton’s edi- 
            tion, so that on the whole this edition is textually an improvement over the earlier one, 
            It is also a good example of workmanlike  printing, much above  the average English 
            work  of the period. 
               ‘The tale of Pericles under the name of ‘Apollonius of Tyre’ obtained by Gower from 
            the Gesta Romanorum   is found in the eighth book (verso fol.173 ff.). From it the plot 
            for the Shakespearean  Pericles was taken. In that play Gower himself is introduced as 
            a chorus. 

             S.T.C. 12143.  HuntinoToN  C.L., 168. Groier   Ciua  L-W, 96.  Hog  Car. II (1903) 274. 
             Barrett   Mr.W.S.  No.1g2,  Hazurrr I, 188.