MILTON,   Joun. 
                        Paradise Lost, London, 1667. 

717 

                                 Fist  epitioy; second title. Quarto. 

                                   ‘Title from the same setting as first title except that the sixth line is in smaller type. In the first 
                                   title, the distance from the bottom of line five to the rule below line six is nearly 24 mm.; in the 
                                   present this space measures 20 mm.  The  difference arises from the size of type and possibly also 
                                   because  in the other state additional leads are introduced. 

                                    Coutation:  As  in preceding number  with  two  additional sheets, following the unsigned   half- 
                                   sheet, A(the   first lackingt) and a*: containing, The Argument,   in italic, recto A2-recto [a3]; 
                                   ‘The Verse, verso [a3]-recto [aq]; Errata, verso [aq]. 

                                Original sheep, sprinkled edges, eighteenth-century leather label added. 734 x 534 inches. In 
                                green morocco solander-case. The blank conjugate with title serves as a paste-down. The pre- 
                                liminary matter was inserted evidently at the time this copy was bound. The I.Baker Holroyd 
                                (1907, Lot 455) — Hagen (1918, Lot 806) copy with bookplates. 

                              ‘THERE  are two settings of the preliminary leaves. One, apparently the later, see foot- 
                              note under preceding number,  is as the present. The other has the note The Printer to 
                              the Reader before the Argument,  recto A2. That  note occurs in two  variants: in the 
                              earlier, it consists of three lines; in the later, of five. The change was made, it appears, to 
                              supplement  the information given and to correct an error in grammar. 

                                      tln the present copy the stub is showing. Regarding the contents of this leaf in copies with the fourth and 
                                         sixth titles, see preceding number. Probably this leaf contained, in both settings, some state of the title 

                                        which had  to be cancelled when the preliminaries were inserted in a copy having an earlier title. 

                                 Asuuey  Car.  III, 154. Grotier  CLup  W-P  II, 189, Hoe  Car,  III (1903) 169.