[GREVILLE,   Fucke  Baron Brooke]. 
          [Headpiece, royal arms and riding putti] | THE | TRAGEDY   | OF | 
          MVSTAPHA.    | [row of type-ornament between rules] | [printer’s device, 
          McK.n.294{] | [row of similar ornament] | LONDON | Printed [by John 
          Windet] for Nathaniel Butter. 1609. | 

439 

               FIRST EDITION. Quarto. 
               Couiation:  A-F*;  G?; 26 leaves. 
              Contents:   title, recto [A]; verso blank; text, recto Aa-verso G2. 

            Brown morocco, extra, by Sangorski and Sutcliffe. 734 x 534 inches. The Mostyn (1919, Lot 
            141) — Clawson (I, 1926, Lot 95) copy with bookplate. 

            Tuis  is the only separately printed play by this noble author. The text here published 
            is said to be imperfect and perhaps surreptitious. According to the Short-Title Cata- 
            logue the outer forme of sheet Et, in some copies is partly reset, while an examination 
            of the two Huntington  copies reveals variant readings also in sheet C. 
               What  is thought to be the holograph manuscript is at Warwick Castle, and there are 
            early manuscripts at the Rosenbach  Company   and Cambridge  University Library. At 
            least twelve other copies of this edition can be traced. 

              {This device was used in books printed by or for John Wolfe as late as 160r after which it passed to John 
                Windet (not John Wright) and was used by him in 1606 in Marston's The wonder of women [q.v.]. 
              Sheets D-E appear to have been set-up by a different compositor. 
              S.T.C. 13362.   ARBER   III. 396.  Huwrivcron   C.L., 187.   W.A.Warre   Car,  16,   Locker 
              Car. (1886) 51. 

         GRIMESTONE,     Epwarp— Translator 
             see GoULART, simon Admirable and memorable histories 1607.

440 GROVE,    MatHew   (A. 1575)-                                 ; 
                      THE   | moft famous and Tra- | gical HISTORIE of | Pelops and Hippo- | 
                      damia.  | @ihereunto are adiopned fundrie | pleafant deuifes, Epigrams, | 
                      Songes  and HSon- |nettes. | Written by Mathewe Groue. | [block of type- 
                      ornament]  | Imprinted at London by Abel Teffs | dwelling in the Foreftreete 
                       with- | out Creeplegate, neere unto | Grubftreete, 1587. | [in border of type- 
                       ornament] 

                                CororHon:  LONDON,     | Imprinted bp Abel! Ieffes, dwwelling in the | Forelteéete without Créeplegate | 
                                nétre bnto Grubttrééte. | 1587 | 

                              FInst EXTANT  EDITION, Octavo. Black Letter. 

                                Coutation:   A-I8; 72 leaves. 

                                                                                ment,  in italic, verso [A4]; text, Pelops and 
                                                                                Hippodamia,   recto [As]-recto D3;  ‘Epigrams 
                                                                                and  Sonets.’, verso D3-recto  [18]; colophon, 

                                 Contents:  title, see Plate No.XIIa, recto [4]; 
                                 verso blank; dedication to  Sir Henrie Comp- 
                                 ton, verses in italic, signed “R.Smith.’, Sig Aaj 

                                                                                   recto (I8]; printer’s device, McK.n.253,  verso. 

                                The  Authors   Epistle, in roman, signed ‘Ma- 
                                thew  Groue.’, recto A3-tecto [Aq]; The argu- 

                              Old half russia, marbled boards, some edges uncut. 574 x 334 inches. The Luttrell copy, sold in 
                              the Wynne sale (1786, Lot 23) where it passed to J[ohn?]. Baynest who gave it, along with the 
                              poetical and romantic portion of his library, to Joseph Ritson (1, 1803, Lot 426). Subsequently 
                              the Hill (B.A.P, No.315)—Midgely (1818, Lot 294)—Hibbert  (1829, Lot 3577) — Bright (IV, 
                              1845, Lot 1542)—Britwell (1923, Lot 329)—Clawson  (I, 1926, Lot 336) copy with Clawson 
                              bookplate. 

                            ‘Tux edition here described is the only one known, but it is possible to hypothecate one 
                            even  earlier than this: to begin with, the format of the present is not that generally 
                             associated with an original edition}. Moreover, some ten years after the publication of 
                             the present the title was transferred, along with eight others, 6th November   1598 
                             (Arber IIL.131), to William Wood. Of these nine titles, three cannot be identified. But 
                             of the six titles traced, with the exception of the present, editions published by Richard 
                             Smith are known.  Therefore, since in the present edition the dedication to Sir Henry 
                             Compton,  signed ‘R.Smith’, is one which might well have been written by a publisher 
                             (see excerpt quoted in Collier Bid/. Acc. (Am.ed.) II, 98) it is not improbable that the 
                             “R.Smith’ of the dedication was Richard Smith  the bookseller. Particularly does this 
                             seem reasonable when  it is recalled that Abel Jeffes, the printer of the present, was 
                             closely associated with Smith, having apparently obtained from him publishing rights 

  

                                   tPresumably  the fellow of Trinity who died in 1787s Ritson might well have met him at Cambridge. 
                                   fT  must be admitted that by itself this argument is not of great weight although when it can be supported 
                                     by external evidence, as in this case, it may assume some importance.

to several bookst{, without any  transfer being recorded in the Register. So, piecing 
            together these two  bits of evidence, it appears to be probable that Richard  Smith 
            published an edition earlier than the present. Furthermore, it is not unlikely that Smith 

           entered for this book during the period (July 1571-July 1576) for which the Stationers’ 
           records are incomplete. 
              The Huntington  (Ashridge-Bridgewater) copy  is the only other known. 

             ftE.g. Gascoigne’s Workes, see also note under Chapman's Ovid's banguet of sence. 

              S.T.C. 12403.   Huntixoton    C.L,, 189.   Coutier  Bibl. Acc. (Am. ed.) U1, 95.  Ritson  Bibl. 
              Poctica, 228.  COLLIER  Bridgewater  Cat., 134, CLawson   Car., 115 (tp. facs.). 

         GUAZZO,    STEPHANO  (1530-1593) The ciuile conuersation 
              see PETTIE, GEORGE (Translator Bks. I-III, 1581) 
                 PETTIE, GEORGE and BARTHOLOMEW  younG  (Translators, 1586).