693 

           MIDDLETON,      Tuomas. 
            CIVITATIS    AMOR.   | The Cities Loue. | An entertainement by water, 
            at | Chelfey, and White-hall. | At the ioyfull receiuing of that Tlluftrious 
            Hope | of Great Britaine, the High and Mighty | CHARLES,   | To bee 
            created Prince of Wales, Duke of Corne- | wall, Earle of Chefter, &c. | 
            Together with the Ample Order and Solemnity | of his Highneffe creation, 
            as it was celebra- | ted in his Maiefties Palace of White-hall | on Monday,

the fourth of | Nouember. 1616. | As alfo the Ceremonies of that Ancient 
                         and | Honourable Order of the Knights of the Bath; | 4nd all the Triumphs 
                        Showne  in honour | of his Royall Creation. | [rule] | LONDON, | Printed by 
                         Nicholas Okes for Thomas Archer, and | are to be fold at his fhop in Popes- | 
                         head-Pallace. 1616. | 

                                    First EDITION. Quarto. 
                                    Coutation:  A(the first, probably blank, Iacking)-C*; 11 leaves present. 
                                    Contents:  title, recto [Aa]; verso blank; text, recto Ag-verso [C4]. 

                              Brown morocco, extra, by Bradstreet. 7 x 5 inches. The Jones (1923, Lot 136) — Clawson (II, 
                             1926, Lot 538) copy with bookplates. 

                               Mippteton’s  name  is subscribed to the Entertainment at White-hall, recto Ba.” 
                                 Only three other copies of this tract can be located, viz. the British Museum, the 
                               Guildhall, and the Huntington (Huth). One  other may  be extant for a second Huth 
                               copy, the Nassau-Dibdin-Freeling-Bandinel, is recorded in the Huth 1880  catalogue; 
                               it was not sold at the Sotheby sales of that library and may conceivably be the British 
                               Museum’s  copy or even this present. 

                                    S.T.C, 17878.  Huntineton    C.L., 290.  Hur    Car. IIT, 964.