LATIMER,    Hucu. 
                         A nota- | ble Hermé of p* re- | uerende father Maifter | Hughe Latimer, 
                         tohi- | che he preached in p* | Shrouds at pau | les churche in | Lond;, on | 
                         the xbiii, | dape | of Hanuarpe. | € The pere of oure | Loorde M.D | XLbiii. | 
                         (,5) | [in compartment, McK. and F.n.64] 

583 

  

                                    CoLopHon:   Dmprinted at | London bp Fhon  Dap, | dwellynge at Alverfgate, and | Wplliam Seres, 
                                   Dwnellyng in Peter | Colledge. Thete bokes are to be | fold at the mew hop by the | Iptle Condupte in | 
                                   Chepetpde. | C Cum  gratia at Privilegio ad | imprimendum Colum. [1548] | 

                                    First(?) epition. Octavo.  Black Letter. 
                                    Cottation:  A-DA(the  last, probably blank, lacking); 31 leaves present. 
                                    Contents:  title, recto [A]; verso blank; text, recto A2-recto [D7]; colophon, verso [D7]. 

                               Brown morocco, blind and gilt-tooled, by Bedford. 534 x 334 inches. The Huth (IV, 1914, Lot 
                               4264) — Chew (I, 1924, Lot 239) copy with bookplates. 

                               Tuere  are two editions of this sermon without date—S.T.C.  15292  is a ghost. They 
                               may  be distinguished by their title-borders: the present being in compartment McK. 
                               and F.n.64; the other in n.61. In this edition the verso of the title is blank while in the 
                               other it contains a cut of the arms of the Duchess of Suffolk. The priority of this edition 
                               seems to be indicated by the fact that in it there are no marginal notes while in the 
                               other sheets A-C have  notes. The sheets of these editions, however, are now mixed. 
                               The present copy  has the same  sheet D as the British Museum   copy of the second 
                               edition (C.51.aa.14). The Grenville copy of the present edition has a colophon which 
                               reads ‘Daye’ etc. as in the other edition.

This is the first printing of the ‘Sermon on the Plough’, one of the landmarks of 
              homiletical literature and the most famous of Latimer’s sermons. 

                S.T.C.  15292a.   Hur    Car, III, 882,