480 HEYWOOD,     Tuomas. 
                        Loves Maiftreffe: | OR, | The Queens Mafque. | As it was three times 
                        prefented before | their two Excellent MAIESTIES, | within the fpace of 
                        eight dayes; | In the prefence of fundry Forraigne | AMBASSADORS. | 
                        Publikely Acted by the QUEENS | Comedians, | At the Phoenix in Drury- 
                        lane. | [rule] | Written by THOMAS HEYWOOD.   | [rule] | 4ut prodeffe 
                       Solent, aut delectare.—| {rale| | LONDON, | Printed by Robert Raworth, for 
                        John Crowch; and are to bee | fold by Lafper Emery, at the figne of the 
                        Eagle and Child, | In Pauls Church-yard. 1636. 

  

                                  First Eprtion, Quarto, 

                                 Coutatiow:  [-?(the frst, blank and genuine); A-L4; M2(the last, blank and genuine); 48 leaves. 
                                 Conrenrs:  blank, fist unsigned leaf title, rec WOOD.’, Sig Aa; prologues and epilogue, recto 
                                 to second; verso blank; dedication to the Earle A3-recto [Ag]; Drammatis    Personae,   verso 

                                of Dorset signed “Thomas Heywood.’  Sig A;   [Ag]; text, recto B-verso M; blank, Sig [M2]. 
                                To  the Reader, in italic, signed “THO, HEY. 

                                 Green morocco, Janseniste, 
                                 (1920, Lot 152)  —G.D.smit! 
                                 plates, 

                                                by Riviere. 634 x 534 inches. Uncut and unwashed copy. The Arbury 
                                                h (VI, 1921, Lot 169) — Clawson (I, 1926, Lot 386) copy with book- 

                              THE  outer forme of sheet B, according to Clark, occurs in two settings. In the first, 
                              Sig B is signed ‘A’ and the ornamental initial H at the beginning of the text is reversed. 

]

Of  the second, there are two  states: in the earlier the signature is corrected but the 
             initial is still in reverse (e.g. present copy); in the later both the signature and initial 
             are correctly printed. 
                An examination  of the auction records reveals that this play is comparatively rare. 
             The  only other copies which  can be traced are, viz. two each in the British Museum, 
             the Bodleian (Malone,  both settings), and the Huntington (both settings: Hoe; Wright- 
             Kemble-Devonshire);    and one each in the Dyce,  Boston Public, and  Folger Libraries. 

            S.T.C. 13352. ARBER IV. 348. HunTiNcTon  C.L.,214. CLark Proc. Oxon. Bibl. Soc. I, 125. 
            Hoe  Car. V (1905) 293.