JONSON,   Blenyamiy]. 
                        THE  | NEVV  INNE.   | OR, | The light Heart. | A COMOEDY.  | As it 
                        was neuer acted, but moft | negligently play’d, by fome, | the Kings 
                        Seruants. | And more fqueamifhly beheld, and cenfu- | red by others, the 
                        Kings Subiects. | 1629. | Now, at laft, fet at liberty to the Readers, his 
                        Maties | Seruants, and Subiects, to be iudg’d. | 1631. | By the Author, 
                        B. Ionfon. | Hor...  . . me lectori credere mallem: | Quam fpectatoris 
                       Saftidia ferre fuperbi. | [rule] | LONDON, | {| Printed by Thomas Harper, 
                        for Thomas Alchorne, and | are to be fold at his fhop in Pauls Church- 
                        yeard, | at the figne of the greene Dragon. | MDCXXXI. | 

552 

                                   First EDITION. Octavo. 
                                   Cotrarion:  (*)8; A?; B-G8(the last, blank and genuine); H?; 60 leaves. 

                                    Contents:   title, recto {(*)]; verso blank; The verso Aa;  text, recto B-recto [G7]; Epilogue, 
                                    Dedication to the Reader, signed ‘BEN.  ION-  _  in italic, verso [G7]; blank, Sig [G8]; Another 
                                    SON.’,  recto (*)2-recto (*)3; The Argument,     Epilogue [written for the proposed  Court  per- 
                                    verso  (*)3-recto [(*)8]; the ‘Characterisme’,   formance], in italic, recto H; Ode to himselfe, 
                                    verso [(*)8]}-recto A2; The Prologue, in italic, verso H-verso  Ha. 

                                    Red morocco,  Janseniste, by Riviere. 534 x 334 inches. The Clawson  (I, 1926, Lot 442)  copy, 
                                   with  label. For further provenance, see below. 

                                Tus  title sets forth the stage-history of this play; the supplementary matter reveals the 
                                effect of its reception upon the author. Indeed, were the play itself wholly worthless,

which it is not, this volume would have much interest as containing the first publication 
              of ‘that unique blast of lyric scorn, the Ode to Himselfe’, 
                At the first, and sole, performance (cf. Workes 1640) some personal allusion hidden 
              in the seemingly innocent name  of the Chambermaid,  Cicely, caused the audience to 
              be much disturbed so that the author, who disclaims any intended injury in the epilogue 
              written for the Court, altered the name to Prudence. However, this edition appears to 
              have been set-up  from a manuscript  which was  only imperfectly corrected for in all 
             copies ‘Cicelie’ remains in the list of persons at the head of Act I, se. vi. Moreover, in 
             the same  scene in some copies, e.g. the present, ‘Cis’ survives in the last line on verso 
             {B7], the third, seventh and tenth lines on recto [B8], and ‘Cicely’ in the seventh from 
             the bottom  line on the same  page. In other copies these are corrected to ‘Prue’ and 
             ‘Prudence’. (Herford  and Simpson  II, 190). 
                We have  located nine other copies, viz. the British Museum (Garrick), Dyce (Hasle- 
             wood),  Bodleian, Huntington   (Huth), Harvard,  Boston Public, Folger, Hogan  (T.J. 
             Snydert), and  the White  copy now  at the Rosenbach company. 

                 {G.D.Smith  apparently  had  two copies of this play rebound about 1920. Inadvertently the Arbury  label 
                   was inserted in the Hogan copy before it was sold in the Smith sale (VI, 1921, Lot 187) but the present is 
                   apparently the real “Arbury’ for it has Clawson's cipher note that it was bought from Smith in 1920, and 
                   several leaves slightly cropped as described in the Newdigate sale catalogue (1920, Lot 165). 

              S.T.C. 14780.  Huntinoron   C.L., 240.  AsHLey Cat. III, 7. W.A.Watre   Car., 74. Hurt 
              Car, TH, 781.