HOOKER,   Ricwaro. 
                      OF THE  | LAWES | of | ECCLESIASTICAL | Politie, | Eight Bookes | 
                      By RICHARD  HOOKER.  | [ornaments] | LONDON | Printed by Will: 
                      Stanfby}, and are | to be fold by Mat: Lownes. | ANO D [1616-] 1617 [-1622]. | 

goo 

                                  Engraved  title architectural, view of St. Paul’s at top under arch; kneeling figure of King James 
                                  with other allegorical figures; inscribed as above. Second state (first dated 1611; numerous later 

                                         states). 

                                   Firtx  Epition of Polity Books I-V, second of Certaine Yractates. Folio in sixes. 

                                    Coutatiow:  A(the fitst, a blank, lacking)-Vu8(the last, blank and genuine); Xx-Hhh®;  1ii8; 331 

                                     leaves present. (Sig Ag  is signed 2). 

                                                                               Mr.  Richard  Hooker,  with   imprint  ‘LON- 
                                                                               DON,   | Printed by  W.STANSBY      | [rule] | 
                                                                               1622. |’, in border as before, p.[467]; blank, p. 
                                                                              [468]; text, pp.469-4845 title to A learned Dis- 
                                                                              course of Justification, imprint and border as 
                                                                               before, p.[485]; blank, p.[486]; To the Christian 
                                                                               Reader,  in italic, signed “HENRY      IACK- 
                                                                               SON?   pp.487-8; text, pp.489-522; title to Five 
                                                                               learned Sermons, imprint and border as before, 
                                                                               pAlsag]; blank, p.{s2q]; text, pp.525-550% title 
                                                                               to Two Sermons  upon  part of S.Iudes Epistle, 
                                                                               imprint and border as before, p.[551]3 blank, p- 
                                                                               [ssa]; dedication by Henry Jackson  to George 
                                                                               Summaster,  in italic, pp.553-5565 text, PP-557- 
                                                                               583; blank, p.[584]; tables, recto Iii-recto [Iii8}s 
                                                                               blank, verso [Iii8]}. (P.215 is numbered 217). 

                                     Contents:   engraved  title, recto [Aa]; verso 
                                     blank; To  the Reader, signed ‘7.5.’, recto A 
                                     [glrecto [As]; blank, verso [As]; A Preface, in 
                                     italic, recto [A6]-recto [Es]; blank, verso [Es]; 
                                     What  things are handled, Sig [E6]; text, Bookes 
                                     I-IV, pp.1-168; title to “The fifth Booke’ with 
                                     imprint ‘LONDON,     | Printed by W.STANS- 
                                     BY.  | [rule] | 1616. |’, in compartment McK. 
                                     and F.n.224, p.{t6g]; blank, p.{170]; dedication 
                                     to Archbishop  of Canterbury, in italic, signed 
                                     ‘Richard  Hooker’,  pp1711-[179];   blank,  p. 
                                     [180]; text, pp.181-453; blank, pp.[454-6]; [Cer- 
                                     tain Tractates] To the Reader, in italic, signed 
                                     “W.S.’, p.4533 The Contents of these Treatises 
                                     following, p.454; A  Supplication  by  Walter 
                                     Travers, pp.45s-466;  title to The Answere  of 

                                      Original sprinkled calf, blind-tooled, red edges. 1094 x 734 inches. 

                                      ‘The copy appears to have been divided between two compositors after quire Vu.

‘Tue Certaine Tractates was originally printed in 1618 with title having imprint: ‘Lon- 
            don  | Printed for Henrie Fetherstone. | 1618. |’. That first edition was appended to the 
            present 1616-7 edition of the Polity—no separate copy has been traced even though it 
            has separate signatures and pagination. Evidently fewer copies of it were printed than 
            of the Polity for in 1622 the present second edition was printed and appended. Later, 
            when  the present edition of the Polity was exhausted, it was reprinted by Stansby with 
            the date 1622. 
              The  several treatises which were collected under the title, the Certaine Tractates, had 
            all been separately published at Oxford but, apparently on the death of Joseph Barnes 
            his son sold the rights to Featherstone who  by 1622 relinquished them  to Stansby. 
            There  is no record of these transfers in the Registers but in 1639 Stansby’s widow 
            presumably  included that volume  in the books she transferred to Bishop. 

             S.T.C.  13716a.  ARBER  III. 466.