HEYWOOD,     Tuomas. 
                        The  Foure Prentifes of | London, | VVith the Conqueft of Ferufalem. | 
                        As it hath beene diuers times acted at the Red-Bull, by the | Queenes 
                         Maiefties Seruants with good applaufe. | [rule] | Written and newly reuifed 
                        by THOMAS    HEYVVOOD.    | [large woodcut vignette, four sons of the 
                         Earl of Bulloigne sparring] | Printed at London by Nicholas Okes. 1632. | 

475 

                                  SECOND  EXTANT  EDITION. Quarto. 
                                  Cottation:  A-LA(the last, probably blank, lacking); 43 leaves present. 

                                    Contents:   title, recto [A]; verso blank; To   recto A2-recto Aj; Drammatis    Personae, verso 
                                    the Honest  and  High-spirited Prentises, the   A3; The Prologue,  in italic, Sig [Aq]; text, recto 
                                    Readers, in italic, signed “Thomas Heywood.’,   —B-recto [L3]; blank, verso [L3]. 

                                  Red  morocco, extra, by Bedford. 674 x 474  inches. The title-leaf, from the watermarks,  is 
                                  inserted from another copy (?Bridgewater). The woodcut on the title, being oversizet, has been 
                                  slightly cropped although that leaf is still considerably wider than the rest of the book. The 
                                  Locker—Hoe   (II, 1912, Lot 1492)  —Huntington (VII, 1918, Lot 424) copy with bookplate. 

                               Tuus play was  written sometime in the early part of the last decade of the sixteenth 
                               century although the first extant edition is dated 1615. It has been surmised that it had 

                               been first, surreptitiously, published about 1610 because of a reference in Beaumont’s 
                               Knight of the Burning Pestle 1,73. 

                                        {tHe measures 356 x 5${6 inches and almost always is found cropped. 

                                S-T.C. 13322, ARBERIV. 240,  HuwmINGTON C.L.,212. CLark  Proc.  Oxon. Bibl. Soe. 1, 117-

First  eprrion, Quarto, 
              Coutation:   A?; B-I*; K?; 36 leaves. 

               Contents:   title, recto [A]; verso blank; To the Reader, signed “T.H.’, recto A2; The Names of 
               Persons, verso; text, recto B-verso K2. 

              Red morocco, extra, by the French Binders. 6134¢ x 454 inches. Floated copy, title still inlaid. 
             The  Kemble  (1798)—Devonshire~Huntington—English     Literature from London (1919, Lot 
             3494) copy. 
             Some   copies have ‘defining’ in the fifth line of the title corrected to ‘deifying’. 
                This is the first to be published of Heywood’s Four Ages which  is a series of drama- 
             tizations of the classical myths from Saturn and Jupiter down to Ulysses. If the address 
             is to be accepted literally, it was also ‘the eldest brother of three Ages [the two parts of 
             the Iron  Age apparently  belong to a later date] that haue aduentured  the Stage’. 
                ‘Though  Barrenger, from  the evidence of the entry in the Stationers’ Register, was 

             the sole owner of the copyright of this edition he appears to have sold it privately to 
             Nicholas Okes  who  apparently also acquired an interest in the three other Ages. 

              S.T.C.  19925.  ARBER   III. 470, Huwtincrow    C.L., 212.  Cuarx  Proc. Oxon. Bibl. Soc. 1, 111. 
               Hok  Car. II (1903) 358.   AsuLEy  Car. II, 180 (tp. facs.).