LEANERD,    Joun  (fl. 1679). 
           THE   | Country Innocence: | OR, THE  | Chamber-#laid | TURN’D | 
           QUAKER.    | A | COMEDY.  | With Alterations and Amendments. | [rule] | 
           As it is now ACTED  at the | THEATRE-ROYAL.    | [rule] | Written by 
           JOHN   LEANERD.   |  [rule] | Licenfed, Apr.6.1677. Roger L’Eftrange. | 
           [rule] | LONDON:  | Printed for Charles Harper, at the Flower-de-luce, 
           over | againft St. Dunftan’s-Church in Fleet-ftreet. 1677. | 

58 

a 

                First EDITION. Quarto. 
                Cottation:  A-H4; I?; 34 leaves. 

                 Contents:   title, recto [A]; verso blank; dedica- Prologue, in italic, recto [44]; Actors Names, 
                 tion to Sir Francis Hinchman,  in italic, signed verso; text, pp.1-57; Epilogue, in italic, pp. 
                 ‘JOHN    LEANERD.’,     Sig A2;  To the  Read-   [58-9]; blank, p.[60). 
                 ers, signed  ‘JOHN    LEANERD.’,     Sig  [A3]; 

                 Half russia, marbled boards, by Riviere. 84 x 634 inches. The Huth (IV, 1914, Lot 4287) copy 
                 with bookplate. 

               Tuts ‘moral’ comedy  is ‘but a slight adaptation of Brewer's The Country Girl”. 
                 The  copy was divided between  three compositors: through sheet D, sheets E-F, and 
               Gu. 
               Hazurr  V, 49.

587 [LEANERD, Jorn]. 

                         THE   | Rambling Juftice, | OR THE | JEALOUS   HUSBANDS,    | With 
                         the Humours  of | Sir John Twiford. | As it is acted at the | THEATRE 
                         ROYAL.   | [two rules] | Licenfed March 13. 1678. Roger L’Eftrange. | 
                         [rule] | LONDON,  | Printed by [Mrs.] £.F[letcher?]. for Thomas Orrell 
                         and | James Vade, at the Hand and Scepter, and | Cock and Sugar-Loafe, 
                         near St. Dunftan’s | Church, in Fleetftreet. 1678. | 

                                     First EDITION; anonymous   state. Quarto. 
                                     Cottation:  A?; B-K4(the  last, probably blank, lacking); 37 leaves present, 
                                     Cowrenrs:  title, recto [A]; verso blank; Prologue, in italic, Sig Aa; The Actors Names, verso Az; 
                                    text, pp-1-69; Epilogue, in italic, p-{7o]. 
                                    Half  red calf, marbled boards, by Ramage.   854 x 634  inches. The Huth   (IV, 1914, Lot 4288) 

                                 copy with bookplate. 

                              Iserrep  in the George III copy, between two rules above the imprimatur, is ‘By 
                              JOHN  LEANERD.’.    That state may well be the earlier for without the author’s name 
                              the title is awkwardly spaced. 
                                Part of this comedy is said to have been borrowed from Middleton’s More Dis- 
                              semblers besides Women. 

                                Hura  Sate Car. IV (1914) 1240. 

                         LE CLERC,   Jean (1657-1736) Author 
                             Se@ LOCKEANA The life 1706.