626 

                     LODGE,  Txomas— Translator 
                       Seneca, Lucius ANNAEUS. 
                     THE  | WORKES  | OF | LVCIVS ANN-EVS   | SENECA  | Newly | 
                     Inlarged and Corrected | by | Thomas Lodge | D.M.P. | LONDON | 
                     Printed by Willifam]: Stanfby. | 

                               Couoruow:  [printer’s device, McK.n.292] | LONDON, | Printed by WILLIAM   STANSBY, 
                               dwelling | in Thames-ftreete, by Pauls-wharfe, next to | St. Peters Church. 1620. | 

                                     Engraved   title by R.Fllstrack]., architectural, scenes from Seneca’s life and allegorical figures, 
                                     inscribed in central panel, as above, with imprint in tablet. 

                                   Seconp  Eprrton. Folio in sixes. 
                                   Coutation:  a%(the first, blank and genuine); b4; c-d°; B-41®; 4K‘; 419; 492 leaves. 

                                   Cowrenrs:  blank, Sig [a]; engraved title, recto 
                                   [a2]; verso blank; dedication to Thomas, Earl 
                                   of Suffolk, signed ‘THOM. LODGE.’,  recto a3- 

                                                                                    blank,  verso [d6]; text, pp.[1]-9215 blank, p. 
                                                                                    [922]; Tables, recto [416]-verso [4L5]; colophon, 
                                                                                    recto [416]; verso blank.  (Pages box-ruled. P. 

  

                                     recto [a4]; blank, verso [a4]; To the Reader, in 
                                     italic, signed ‘hom. Lodge.’, Sig b; An Epistle 
                                     to the Translatour,  signed  ‘#.R,   recto  ba- 
                                     recto [bq]; blank, verso [bq]; The Life of Sen- 
                                     ca,  from Lipsius, in italic, recto c-recto [d6]; 

                                                                                   49  is numbered  57, 78-9 are 76-7,  179 is 181, 
                                                                                   257  is 157, 261 is 161, 263 is 163, 397 is 497 
                                                                                   416  is 316, 659 is 661, 675 is 657, 807 is 707, 
                                                                                   and  907 is 899). 

                                   Original calf, sprinkled edges. 1334 x 834 inches. The Britwell (March  192s,  Lot 557) copy: 

                               Ito  this edition Lodge introduced numerous   alterations and amendments    and it, 
                               therefore, presents the better text of this monumental Elizabethan translation which

has never again been reprinted  —the reputed edition of 1632 is a ghost, originating with 
             Adam   Clarke. 
                ‘According to Hazlitt there are large-paper copies of this edition. If so, the breadth 
             of margin of the present would  probably entitle this copy to that distinction were it 
             not that the paper has the same watermarks  as in all the other copies we have seen. 

           S.T.C. 22214. HUNTINGTON C.L., 261, Hazurr I, 552. 

          LODOWICK,    Cot. Cuartes— Part author 
              see BAYARD, COL. NICHOLAS 4 journal 1693.