MILTON,  Joun  (1608-1674). 
                        AREOPAGITICA;    | A | SPEECH  | OF  | Mr. JOHN  MILTON    | For 
                        the Liberty of VNLICENC’D  | PRINTING,   | To the PARLAMENT 
                       of ENGLAND.  |  [rule] | [Greek quotation, four lines, Euripid. Hicetid.] | 
                        [rule] | [translation of above, five lines in italic] | [rule] | LONDON, | 
                        Printed in the Yeare, 1644. | [in double-rule border] 

7°7 

  

                                  First  Epition. Quarto, 
                                   Coutatio:   A-E4; F?(the last, blank and genuine); 22 leaves.

Brown morocco, extra, padded with blanks, by the Club Bindery, 1899. 734 x 5%4 inches. The 
                Ross Winans— Hagen   (1918, Lot 783) copy with bookplates. 

               ‘Turs tract is the only one of Milton’s prose writings which is now much read and, 
               probably because  often used as a school-exercise, quotations from it are as familiar as 
               some of Shakespeare's. It is not a particularly rare book, more than twenty copies can 
               easily be traced, though in fine state as the present with the marginal note intact, it is 
               uncommon. 
                 It would be of interest to identify the printer who dared, without license, to print 
               this protest in the face of the fulminations included in the Parliamentary order of 14 
               June 1643  concerning the ‘Regulating of Printing’. However, he seems to have exer- 
               ised more  than the usual caution in his use of recognizable printing material. 

                Asuey   Car. IIL, 151 (tp. facs.). Caurcs Car. II, 651, Grower  CLus W-P  I, 172. 

           MILTON,   Joun  Comus 
               see miLton A maske presented at Ludlow castle 1637.