566 

        JORDAN,    Txo[mas]. 
         THE  WALKS     | OF  | JSLINGTON    and HOGSDON,    | WITH   | The 
         Humours of Woodftreet-Compter. | A Comedy, | As it was publikely Acted 
         19. days toge- | ther, with extraordinary Applaufe. | Never Printed before. | 
         [rule] | Written by Tho. Yordan, Gent. | [rule] | Carpere vel noli noftra, vel 
         ede tua, Mart. Epig. | [woodcut, profile of wreathed Roman] | [rule] | 
         LONDON:  |  Printed by Tho[mas]. Wilfon at the fign of the Three-Foxes 
         in | Long-lane. 1657. | 

  

  

             First  eprvioy;  first issue, Quarto. 

             Cottarion:  [-]4; B-H*; 32 leaves. 

                                                                 in italic, signed ‘R.C[heyney?].  in Art.  Mag- 
                                                                 ift.’, recto third; Prologue, verso; text, recto 
                                                                 fourth-recto  [Hy]; Epilogue  and license, recto 
                                                                 [Hg]; verso blank. 

            Contents:   title, recto first unsigned leafy 
            verso blank; dedication to Richard  Cheyney, 
            signed ‘THO.  JORDAN.’,    recto second; Dra- 
            matis Personae, verso; commendatory   verses, 

            Floated copy, green morocco, extra, by the French Binders. 676 x 454 inches. The Kemble— 
            Devonshire—  Huntington — English Literature from London (1919, Lot 4398) copy:

‘Tue sheets this book were reissued with the title and dedication leaves cancelled and 
                                  replaced by a half-sheet containing a new title, Tricks of Youtht, recto first unsigned 
                                  leaf; verso blank; verses, in italic, addressed ‘To the Succour and Security of all Civil| 
                                  Wit and Learning:  The juftly honored, | [space for name of dedicatee]’, signed ‘rH0, 
                                  JORDAN.     recto second leaf; ‘A Prologue  to the KING.’,   in italic, signed “T.J’, 
                                  verso. The Garrick copy  of that issue has had the  date ‘1663’ stamped   below the 
                                  imprint; the name   ‘WILL.   WIMBERLEY.’      filled-in by pen,  as dedicate,  with 
                                  “ESQUIRE    &c.’ stamped  below. Regarding  such multiple  dedicatees, see Wit in a 
                                  wildernesse. 
                                    The license is dated and August 1641, the time when this play is said to have been 
                                  acted at (according to the entry in the Stationers’ Register) the Red Bull for nineteen 
                                  days together with great applause. 

                                       }TRICKS   | OF | YOUTH,  | OR, | THE WALKS    OF | ISLINGTON    | AND  | HOGSDON,    | WITH  | The 
                                         Humours  of Woodfreet-Compter. | A Comedy, | As it was pulickly [sic] Acted nineteen dayes together | 
                                         with Extraordinary Applaufe, | Never Printed before. | [rule] | Written by 40. Jordan, Gent. | (rule) | 
                                         Carpere cel noli noftra, vel ede tua, Mart. Epig. | {rale] | London, Printed by Authority for the ufe of the 
                                         ‘Author. | 

                              Eyre II, 124. Hurw Car, III, 783. Hoe Car. III (1903) 22, Hazurrr I, 241.