GASCOIGNE,     Georce   (c. 1535-1577). 
       2   A delicate Diet, | for daintiemouthde | Droonkardes. | 2a Wherein 
       the fowle a- | bute of common Carolwting, | and Quatfing [sic] with hartie | 
       draughtes, is Honeftlie | abmonifhed. | By George Gafcoyne | Efquier. | 
       Tam  Marti  quam  Mercurio. | @& Imprinted at Lon-  | ton bp [by John 
       Charlewood  for] Richard Dhones. | Aug.22. 1576. | [in border of type- 
       ornament] 

399 

          First Eprtion. Octavo. Black Letter. 

         Cotzation:  A-C8; 24 leaves. 

       Cowrenrs:   title, Plate No.XII, recto [A]; verso roman, dated 10 August 1576, signed ‘George 
         blank; dedication to ‘Lewes Dyue of Broome- Gafcoigne’, recto A2-verso A3; text, recto Ag- 
         ham, in the Countie of Bedforde, Efquyer’, in verso [C8]. 

          Unbound,  red stained edges, in a loose sheet with notes of W.Christie Miller. 524 x 334 inches. 
          In half green morocco slip-case. The Mallet (1766, Lot 795) — Stevens (1800, Lot 869) — Forster 
          (1806, Lot 919) — Heber (IV, 1834, Lot 771) — Britwell (1924, Lot 342) copy with Steevens stamp. 
          Until after the Heber sale this tract was bound in russia with the Whole Works 1587, and Glasse 
         of Government 1575. Heber suggestedt that this copy had once been bound in a volume of tracts 

           See  Heber Cat. IT (1834) Lot 2334, the volume containing Heber's notes from which  that catalogue note 
             ‘was compiled is now in the Folger Library.

Another  translation of this is included in ‘A treatise against drunkennesse . . . To which are added, two 
                                    short sermons of S.Augustine’s De Tempore. Faithfully translated, by Matthew Scrivener . . . London, 
                                    for Charles Brown, Bookseller in Cambridge, 1685.’, pp.159-175. 
                                  Hfln the Preface, pix, Herbert says of Jacob that since his “decease many articles have been transferred into 
                                    my own  library’. 

                               S.T.C. 11640,  Ames  (Edit. Herbert) 1, 1042.  Hazurrr, 223. 

                       GASCOIGNE,     Georce. 
                       The  Droomme of Doomes  day. | Wherin  the frailties and mi- | fevies of 
                       mans  Ipfe, ave lpuelp por- | traped, and learnedly | fet forth. | Deuided, as 
                       appeareth in the Page  next | following, | Tranflated and  collected by 
                       George  | Gafcoigne Efquyer. | Tam Marti, quam Mercurio. | § Imprinted 
                       at London, [by Thomas  East] for | Gabriell Cawood: dwelling in Paules | 
                       Churehpard, at the Signe of | the holy Ghoft. | 1576. | [in border of type- 
                       ornament] 
                       Fist eprtion. Quarto in eights. Black Letter. 

400 

                             Coutarion: #044(the last, a blank, lacking); 222(che last, blank and genuine); A4; B-H; LO"; 
                             PSS;  T45 197 leaves present. (Sig Lg is signed M4).

i 

                                                                                                                                                                                                                                Lome Creeplegatesneere Unt 
                                                                                                                                                                                                                                                 » Grubflrecte, 158 7 

                                                                                                                                                                                                                                                                                                                                                       XIIA. Grove Titte. No. 440 

                  63g THE" 
                     mnoft famous and T rages 
                               a} icall Hi st.0 RUB of Geks 
                                  PEDO elops aad Hlippo= oo 
                                      dataia: S45 | 
                                               sethereunto are adiopnen fandricepered 
                                                      ri pleafantneutfes,Cpigrams, ; 
                                                         J SDonges and Dow 2 
                                                               netted.



Conrents:   title, recto [4k]; contents, in ro-  Gafcoigne.’, recto ##2-verso 4K3; errata with 
             man, verso; dedication to the Earle of Bedford,  Prynter’s  note, Sig ?2; blank, Sig [222]; text, 
             in roman,  dated  2 May   1576, signed ‘George   recto A-verso [T4]. 

             For binding and provenance, see The whole woorkes 1587. 734 x 534 inches. Sixteenth century 
            signature of Wyllyam  Romney. 

            Tue first part of this book, Sig A-Es, is a literal translation of the Latin text of the three 
            parts of the De contemptu mundi sive de miseria humanae conditionis of Lotario Conti, 
            Pope Innocent  III, the following three chapters only being omitted in the English: Iv 
            Quali cibo conceptus nutriatur in utero; W.xxiv De coitu contra naturam; I1Liv De poenis 
            inferni diversis. It is perhaps merely a coincidence that in the same year that the present 
            was printed another translation, by Henry Kerton, was publishedt. But it is probably 
            not due to coincidence that in neither case was the name of the author of the original 
           given. In the dedication of the present Gascoigne says that he translated from a copy 
            ‘so torne, as it neyther had the beginning perspicuous nor the end perfect’ so that he 
            could not ‘certaynly say, who shuld be the Author  of the same’, but it is not at all 
            unlikely that both Kerton and Gascoigne omitted the name of the author for reasons of 
           prudence  rather than ignorance. 
              The crude woodcut  on recto [D8] is probably a copy of one in the Latin edition from 
           which  Gascoigne  translated. It shows sinners being hurled into the fires of Hell by 
            frightful devils and is entitled: ‘{ Of the vnspeakeable perplexitie of the damned’. 

              Four  editions of Kerton’s version were published—an unrecorded one of 1580 has recently been acquired 
                by the British Museum, 

            S.T.C. 11641.   Huntincron   C.L., 158. Hazuirr  I, 179. Hur    Car, II, 584. Corser  Col- 
            Jectanea IU, 444. Grover    Cus  L-W,  88.