JAMES   J, Kine or Encianp. 
                         [Heading] $2  By the King.  | @ A  proclamation fignifying the Kings 
                         Maiefties plea- | fure, touching the refort of people to | his Coronation. | 
                         [(Windsor, 6 July 1603) London, by Robert Barker, 1603] 

533 

                                   First  epition. Folio broadside. Black Letter. 

                                 IveNTiFIcaTioN: boeth   —fayting conforming,

pe fxd ce ech 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Vo     oacs 

                                                                                                                                                nents Mawes 

           } 
          a 
            ao    Wetec OE dak 
                   |       mat, Oresercelient, rad Cecspuigfant ~ ince, nostee fcescher. ¢¢ kesame 
                               bon fee alia 

                                                                                                                                                                                                       om ~ 
                                                                                                                                                                                                     bee oa coon ees area 

\ 

                                                                                                               eae Regi 
                                                                                                                    eee Wane 4 0m gue il Sond 

  

                                                                                                                                                      gece. AM pher Detain 

Fee 

                                                                                                            Consin fe Bs oie orien eg Legation : 

¢ 

                                                                                                                                                                                                                                                            medite 0 Zoo offiree retewane Ce Sante rue [4 900 fouls do aff 

                                                                                                                fone 

                                                                                                                                                      ren grec cey cchardvonens 2» Teanasata recompense pre fon Bere efiste 202 

                                                                                                                                                            mit a tata 

                                                                                                                                                         fe proof 

                                                                                                                                                                          erate Seas) 

  

  

                                                                                                   Be ccmaln. ot resp ie Wie allie cc rapeene can ean fens et Consiis K. 

                                                                                                                                                                                                                                                                                                                         Lerrer or Jams I of ENGLAND To Henry IV or France, Winpsor, 26 June 1603. MS. 41 

                                                                                                                                                                                               c snecet: 0'Gp cacastdre Jape a Me 

                                                                                                      ee lar 
                                                                                                            Te then 

                                                                                                                                                                                   Blairs] none vrsmmandane urraffodncncomens # oo rumen grecie, none redone Den, 

                                                                                                                                       4 
                                                                                                                                      mmcicrs, Mie, ‘Dust Sue avi « lonvinne roubs 1% sainte p 2 

                                                                                                 tone aucy Soul vendre . y patra 

                                                                                                                            plac fons fempa,, 

                                                                                            a neiles briny p precpavte 
                                                                                                       Ee Lai ae billy commun De mon ems » pur Paldiontian oc Sarason

——= ——— —a«

‘Tue plague of 1603 which caused the postponement  of James’s coronation, the subject 
           of the present proclamation,  was  one of the severest in the history of London. As a 
            result the theatres were closed, the fairs curtailed and term adjourned—a shadow was 
            cast over the beginning of the Stuart reign which was never altogether dispelled. 
              ‘The present is the only proclamation anent the entrance into London, finally put off 
            until 15th March  1604, although there are at least five books on the subject, two of 
            which, Dekker’s and  Jonson’s, are in this collection. 
              Other copies of this proclamation are at Haigh Hall, the British Museum,  Queen’s 
            College Oxford (two  copies), and the Antiquarian Society. The original, signed, is in 
            the Public Record Office; a draft is in State Papers Domestic Vol.23. 

             S.T.C. 8325.  STEELE  Bid/. of Proclamations I No.961. 

         JAMES,  Tuomas  (1573?-1629) Editor 
             se@ AUNGERVILE, RICARDUS D’ Philobiblon 1599. 

         JENYE,   Tuomas   (fl.1565-1583) Translator 
             se@ RONSARD, PIERRE  A discours of the present troobles 1568. 

         JOHN  Kine or Encianp The first and second part 1622 
            S€@ SHAKESPEARE SOURCE PLAY.