[LYLY,  Joun]. 
         MOTHER     | BOMBIE. | As it was fundrie times | plaied by the Children 
         of Powles. | [printer’s device, McK.n.299] | LONDON | Printed by 
         Thomas  Creede, for Cuthbert | Burby. 1598. | 

634 

              SECOND  EDITION.  Quarto. 
              Coutation:   A-H4; 32  leaves. 
              Conrewrs:   title, recto [A]; verso blank; text, recto A2-verso [Ha]. 

              Blue morocco, Janseniste, by Riviere. 634 x 494 inches. Floated copy. The Kemble— Devonshire 
              Huntington    (private) —Jones (1923, Lot 121) — Clawson (I, 1926, Lot 476) copy with labels. 

             ‘Tue present is a contracted reprint of the first edition, 1594, of which only two copies 
             are known—the    British Museum   and  Bodleian. According to Bond  this edition cor- 
             rects only twenty of the seventy mistakes of the first (six of these corrections being of 
             importance,  the rest being such as would cause no misapprehension), while on the other 
             hand  it introduces sixty-seven corruptions (including six omissions and fifteen other 
             errors). If, therefore, this edition cannot be regarded as important textually, the present 
             copy, nevertheless, is not without interest as it appears to be the only copy of either 
             the first or second edition not in a public collection, though of the present eight other 
             copies can be located, viz. the British Museum  (Garrick), Bodleian (two copies, both 
             Malone),  Dyce, Huntington,   Boston Public, Harvard (Locker-White), and the Coleor- 
             ton Hall. 

              S-T.C. 1708s. Arner  II. 654. Huntivotow   C.L., 267. Looker Car. (1886) 67. Mazur, 

             361.  W.A.Wanre   Car., 84. CLAwson   Cat, 174,

635 LYLY, Joun. 
                     SIXE  | COVRT | Comedies. | Often Prefented and Acted | before Queene 

                       ELIZABETH,   |  by the Children of her Ma- | iefties Chappell, and the | 
                       Children of Paules. | Witten [sic] | By the onely Rare Poet of that | Time, 
                       The  Witie, Comicall, | Facetioufly-Quicke and | vnparalelld: | IOHN 
                       LILLY,  Mafter | of Arts. | Decies Repetita placebunt. | [rule] | LONDON | 
                       Printed by William Stansby for Edward | Blount. 1632. 

  

                               FIRST COLLECTED  EDITION; second state. Duodecimo. 

                                 Coutation:   A®(the first, probably blank, lacking); B-Dd!?; 317 leaves present. (Sig Bs is signed 
                                 ‘As, and N2 is M2). 

                                Contents:   title, recto [A2]; verso blank; dedi- BLOVNT.’,    recto  [As]-recto [A6]; The  Pro- 
                                 cation to Richard  Lord  Lumley,  signed ‘Ed.    logue, in italic, verso [A6]; text, title to each 
                                 Blount.’, recto  A3-recto [Aq];  blank, verso    play,  recto  B-recto  [Ddr2];   blank,  verso 
                                 [Ag]; To  the  Reader, in italic, signed ‘ED.    [Ddra]. 

                               Green straight-grain morocco, extra, by Stikeman. 534 x 3 inches. The Lefferts (1902, Lot 852) — 
                               Hagen  (1918, Lot 733) copy with bookplates. 

                               ‘Tnere are three states of the title. In what appears to be the first, line 4 reads‘. . « 

                              Actted  |’, line 9 ‘| Witten |’, liner‘... Witie  . . . ’, and line 13 ‘| vnparalelld: |’f. 
                              In the second  state, e.g. the present, line 4 reads‘ . . . Acted |’, while the rest of the 
                              title reads as in the first. In the third, line 4 reads‘. . . Acted |’, line 9 ‘| Written , 
                              line 11‘...    Wittie  . . . ’, and line 13 ‘| vnparalleld |’. There are other variations 

                             in the text, apparently alterations made while in the press, but it cannot be  dem- 
                             onstrated that they have any relation to the time of issue. 
                               In all seven copies examined, the contents of verso [Ccg] and recto [Ccto] are trans- 
                             posed; and in all, except the Hoe-Huntington, the verso [07] and recto [8] are imposed 
                             as verso [Og] and recto [Oto], and vice versa. 
                               Although  these plays had been separately published this volume is of considerable 
                             importance because, for the first time, the lyrics which were omitted in the separate 
                             editions are included. However, it has been stated that these songs are not authenticf. 
                               The copyright to the plays except for that of Mother Boméie was apparently acquired 
                             privately by Blount from  the estate of George Potter who  had obtained  them  from 
                             Widow  Brome  (Arber III.191). The rights to Mother Bombie had evidently lain derelict 
                             since the death of Cuthbert Burby for Nicholas Bourne who acquired  most of Burby’s 
                             copyrights, along with his shop, was conscientiously opposed to the publishing of plays. 

                                   tin that state the address To the Reader is signed ‘ED, BLVNT.. 
                                   $See M.L.R. I (1906) 433 Y.L.8. 20 December 1993; and R.E.S. VII (1931 

                                                                                                                 ) 442-7.

There  is no record of its ownership after Burby’s death until Blount entered it along 
          with those acquired from  Potter in 1628. 

           S.T.C. 17088.  Arwer  IV. 192.  Huxtivcron   C.L., 268. Wrexw   Cart. III, 71. Hazuirt J, 
           270.  Hoe Car. III  (1903) 73.                                                         ,