666 

                       MARSTON,   Joun. 
                       THE  | VVONDER    | of VVomen | Or | The Tragedie of Sophonifba, | 
                       as it hath beene fundry times Acted | at the Blacke Friers. | Written by 
                       IOHN  MARSTON.  | [printer’s device, McK.n.294] | LONDON. | Printed 
                       by Iohn Windet and are to be fold | neere Ludgate. | 1606. | 

                                    First eprrioy; first issue. Quarto. 
                                    Cottation:  A-G4(the  last, probably blank, lacking); 27 leaves present. 

                                    Contents:   title, recto [A]; verso blank; To    Epilogus, and  author's note, verso G3.  (Head- 
                                    the generall Reader, signed ‘To. Marfton.',recto lines read ‘The Tragedie  [Tragedie, Tragedy] of 
                                    A2; Argumentum,    and  Interlocutores, verso;   Sophonifba.’). 
                                    Prologus, Sig A3;  text, recto [A4]-verso G3; 

                                  Inlaid, average leaf 634 x 44 inches. Half maroon morocco, top edge gilt, by the Atelier bindery. 
                                  The  Wright (1787, Lot 1814) — Kemble  (1797) — Devonshire—  Huntington  (IX,  1918, Lot 397) 
                                  copy. See notes below. 

                             Iw the same year as the present, these sheets were reissued with a cancel title reading: 
                             ‘THE  | TRAGEDIE    | OF | SOPHONISB4.   | WRITTEN     | BY IOHN  MARSTON.     | 
                             [printer's device, McK.n.294] | LONDON.  | Printed by ohn  Windet and  are to be 
                             fold | neere Ludgate. | 1606. |’. The only known copy of that issue was discovered by 
                             H.H.Woods  in the Scottish National Library. 
                               In 1652, eight of Marston’s plays, viz. the present, Antonio and Mellida (two parts) 
                             1602, The Dutch Courtezan 1605, The Insatiate Countess 1631, The Malcontent 1604, 
                             Parasitaster 1606, and What you will 1607, were issued with a general-title reading: 
                             “COMEDIES,    | Tragi-Comedies; | & | TRAGEDIES:      | WRITTEN     | By JOHN 
                             MARSTON     | [device, McK.n.251a] | LONDON,  | Printed Ann: Dom:  1652. |’. This 
                             title, except for the line containing the author’s name, is from the setting used for the 
                             general-title of a collection of six of Chapman’s plays similarly issued in 1652, see 4? 
                             Fooles 1605. The only known copy of this 1652 Marston collection was formerly in the 
                             Huntington Library but it has been broken-up (Huntington dupl. sale IX, 1918, Lots 
                             393-9). The general-title and The Malcontent 1604, are all that were retained. The 

                              present copy  and the Parasitaster 1606, now in this library, once formed part of that 
                               volume.

S.T.C. 17488.  ARBER   III. 316.  Huwtincron   C.L., 279,  W.A.WurTe    Car,  88.  ASHLEY 
               Car. III, 119 (tp. facs.).