456 

       HAWKINS,    Sir Ricuarp (1562?-1622). 
        THE  | OBSERVATIONS      | OF  | SIR RICHARD    HAVV-  | KINS 
        KNIGHT,   IN HIS | VO¥AGE  F¥NTO  THE | South Sea. | Anno Domini 
        1593. | [rule] | Per varios cafus, Artem Experientia fecit, | Exemplo mon- 
       JStrante viam.— Manil.li.t. | [printer’s device, McK.n.414] | LONDON | 
       Printed by [ohn]. D[awson]. for IOHN IAGGARD,  and are to be | fold 
       at his fhop at the Hand and Starre in Fleete-ftreete, | neere the Temple 
       Gate. 1622. | 

            First epition.  Folio in fours. 
            Contarion:   [-]*(the first, a blank, lacking); A-Y4; 91 leaves present. 

           Cowrenrs:    title, recto second unsigned leaf;  fourth; verso blank; text, pp.1-1695 Errata, p. 
           verso  blank;  dedication  to  Prince Charles,   [170]; The  Table, pp.(171-s]; blank, p.{176]. 
           signed ‘RICHARD     HAVVKINS’,     recto third; _ (P.132 is numbered 122. Headlines in rules). 
           verso blank;  To  the  Reader, in  italic, recto 

           Original limp vellum, traces of ties. 1034 x 734 inchesf. The Earl of Albermarle (1921, Lot 332) 
           copy with  bookplate (Elden  Hall). 

         Turs  volume  is of very great interest though its reputation for veracity is not of the 
         best. The author wrote  from memory  after nearly thirty years, and may be forgiven, 
         except by historians, some inaccuracies as he tells his story in a vigorous and manly way. 
            Hawkins  died while this book was going through the press. Jaggard entered it, 24th 
         July  1622, under the title: ‘The Discipline of the Sea Historie, In the observations 
         which  Sir Richard Hawkins  made,  in his south sea voyage. Anno Domini, 1593.’. It 
         was  abridged by Purchas and  has been reprinted by the Hakluyt Society. 

           Although   the present copy has ample margins and is certainly in its earliest binding, the Grenville copy, 
             in a modern  binding and with paper of the same watermark, measures 11}4 x 7/4 inches. 

          S.T.C.  12962,   Arsen  IV. 76.   Huntincton   C.L., 203.  Adventures  in Americana  1, No.87 
          (tp. facs.). Hazurrr  III, 107.  Hoe  Car. I  (1903) 332.

457 HAYWARD,    Sir Jlouy]. (c. 1560-1627).               / 
                        THE  | FIRST PART   | OF | THE LIFE  AND | raigne of King Henrie | 
                        the IIIT. | Extending to the end of the firft | yeare of his raigne. | Written 
                        by LH. | [printer’s device, McK.n.294] | Imprinted at London by Iohn 
                        Wolfe [by John Windet], and | are to be folde at his fhop in Popes head 

                            Alley, | neere to the Exchange. 1599 [c.1610]. | 

                                 CoropHos: LONDON.  |  Printed by ohn VVolfe, and are | to be fold at his fhop in Popes | head 
                                 alley, neere the | Exchange, | 1599- | 

                                   SECOND  EDITION. Quarto. 
                                   Cotzation:  A-V4(the last, blank and genuine); 80 leaves. 

                                Contents: title, recto [A]; verso blank; Latin caped, verso; A.P. to the Reader, recto A3- 
                                dedication to the Earl of Essex, in italic, signed verso Aq; text, pp.t-1493 colophon, p.[rsol5 
                                ‘LHAYVVARDE.,      recto [A]; Faultes es-  blank, pp.(151-2]- 

                                     Olive morocco,  extra. 7 x 534 inches. 

                                Any reference to the usurper Bolingbroke gave Queen Elizabeth great concern and the 
                                publication of this life, especially since it was dedicated to the Earl of Essex, his counter- 
                                part, aroused her Tudor rage. She caused  both the author  and the  publisher to be 
                                examined and  imprisoned and was apparently only dissuaded from hanging  the former 
                                by Bacon’s comment,  after reading the book, that the author was not guilty of treason 
                                but only of felony since he had stolen the better part from Tacitusf. 
                                  There are four editions} dated 1599 and purporting to have been  printed by  John 
                                Wolfe. The fact is, however, that not one of the four was printed 4y Wolfe although 
                                there is no reason to doubt that the first was printed for him. These editions are dis- 
                                tinguished in the Short-Title Catalogue Nos.12995-12997a. Alll four have the same colla- 
                                tion and all contain the same list of errata though, except in the first, the errors are 
                                mostly corrected in the texts. 
                                  The  earliest edition (S.T.C. 12995) was printed by Edward Allde for Wolfett. The 
                                present edition which has Wolfe’s device on title as in the first edition was printed 
                                either by John  Windet, Wolfe’s successor as printer to the City of  London,  or by 

                                      ICf. Trans. XI  (1930) 212-24, for a discussion of the documents concerning Hayward’s examination  by 
                                         Justice Coke which are preserved among the State Papers. 
                                       4H.R.Plomer examined some  seventeen copies and in an interesting paper (Library and S, IIT pp.13-23) he 

                                          Gave alist of variants which he had found and which he erroneously believed belonged to a single edition. 
                                        ‘HFor more extended notes, see Trans. KV (1934) 364.

§In this edition all the errors have not been corrected, eg. that on p.7t, and one each on pp.86 and 127, 
                 The device on the title was used by Windet  as early as 1606 in Marston's Wonder of Women,  Greville’s 
                 Mustapha  1609, and elsewhere, The  ornaments  and initials are all close copies of those used by Allde in 
                 the first edition: e.g. the factotum, recto A2, occurs in Daniel Tethys Festival, Windet, 1610 [q.v.|; the 
                 Apostle A, recto A3, in Johnson Seven Champions   Pr. IT, Stansby, 1626 [q.v.]; the floriated T, recto As, 
                in Cortes rt  of Navigation, Stansby, 1615, etc. 
              faViz, British Museum   (Grenville), Lambeth (Archbishop  Abbot), and Harmsworth   (Vincent-Scott-Heber- 
                 Britwell). Of these the Grenville, which measures 934 x 7 inches, is the tallest. 
              feArber  11.134, 232, 420-1 and 621; 1V.153  and 459. 
              ttaCf, notes under  Shakespeare  Richard IL 161s, and Hakluyt  Voyages 1598. 
              §aFor  proof that such was the practice, see Marston's Pigmalion 1598. 

  

            S.T.C.12996.   ARBERIII.134.   Huwtinctox   C.L.,205. Grouier  CLus W-P II, 73 (tp. facs.).

458 HAYWARD,   Six Jlonx]. 
                     THE | FIRST PART | OF | THE LIFE AND | raigne of King Henrie | 

  

  

                          the IIIT. | Extending to the end of the firft | yeare of his raigne. | Written 
                          by LH. | [block of type-ornament] | Imprinted at London   by [Bernard 
                          Alsop] John Wolfe, and | are to be folde at his fhop in Popes head Alley, | 
                          neere to the Exchange. 1599 [p.1620-a.1630]. | 

                                 CovopHo:   LONDON.   | Printed by John /Volfe, and are | to be fold at his fhop in Popes | head 
                                 alley, neere the | Exchange. | 1599. | 

                                   ‘THIRD EDITION. Quarto. 
                                    Cotzation:  A-V4(the last, blank and genuine); 80 leaves. 

                                    Contents: title, recto [A]; verso blank; Latin verso  Ag; text, pp.1-r49;  colophon,   p{1sol; 
                                   dedication to the Earl of Essex, initalic, signed blank, pp.[151-2]. (P.32 is numbered 23, 97 is 
                                   ‘LHAYVVARDE.,        recto  [A2]; Faultes es-   79, and 140  is 046). 
                                   caped,  verso; A.P. to the Reader,  recto A3- 

                                   Contemporary   sprinkled calf, gilt, red label on spine, red sprinkled edges. 714 x 54  inches. 
                                   Bound  before Edward  VI  1630. With armorial bookplate of John  Platt. 

                                ‘Tus edition is a counterfeit reprint of the preceding editions. Except for the first sheet 
                               which  was printed by Elizabeth Allde, this volume is from the press of Bernard Alsop, 
                                the successor of Thomas Creede. Wolfe’s device which had  been used  on the titles of 
                                the two earlier editions is here replaced by a block of type-ornament. Two of the blocks 
                                which were used in the first edition, printed by Edward Allde, viz. the headpiece and 
                                Apostle A, recto A3, were used by Elizabeth in this edition. The floriated T, recto B, 
                                similar to the one used by Allde, may be traced in frequent use in both Creede’s and 
                                Alsop’s books; from the present state of deterioration it is apparent that this edition 
                                was printed after that initial was used by Alsop in Phaer’s Aeneid 1620}. The tailpiece 
                                at the end, the only ornament which is not similar to those used in the earlier editions, 
                                is a block used frequently by both Creede and Alsop. 
                                  The  fourth edition was printed by one of the printers at the  shop in Cow   Lane 
                                (W.White,  J. White, A.Mathewes, or M.Parsons). One  issue is dated 1639, see Trans. 
                                XV  (1934) 375- 

                                       ‘From  the state of the Apostle A, recto Ag, the present was apparently printed before 1630, cf. Taylor's 
                                         Workes, Sig C3. 

                                     S.T.C. 12997.

Coropuon: [devicet with motto ‘DVM PREMOR ATTOLLOR’]  | [rule] | LONDON, | Printed 
           for JOHN PARTRIDGE,   and are to be fold | at his Shop in Pauls Church-yard at the figne | of 
           the Sunne. 1630. | 

             Engraved title by Robert Vaughan, dated 1630, architectural, large vignette portrait of Edward 
             VI flanked by figures of ‘MATESTY’ and ‘POWER’   holding laurel wreath over his head, royal 
            arms  and badges above; inscribed below: ‘THE LIFE, AND  RAIGNE.  | OF KING   EDWARD 
             THE  SIXT.  | Written by St lohn Hayward K* | Df of Lawe. | London | Printed for Iohn Partridge, 
            and are to be | fold at the Signe of the Sunne in | Paules Churchyard. |’. Evidently the inscription is 
            here reworked as traces of other lettering can be seen below the bottom line. The Hoe-Hunting- 
            ton copy contains a proof before letters. 
             Engraved portrait of the author by ‘Will. Pafs’, allegorical figures below illustrating the motto 
            ‘FLY  FROM    EVEL   DOE  GOOD’,  verso fifth preliminary leaf. 

             First eprrron. Quarto, 

              Cortation:   [-]5(the first a blank, lacking, the third disjunct); A-Y4; 2; 94 leaves present. (Sig 
              G3  is signed K3; Sig L3, M3,  N3  and  Qy are cancelst), 

              ConTeNrs:    engraved   title, recto second  un-   recto  fourth-recto fifth; portrait, verso fifth; 
              signed  leaf; verso blank;  printed  title, recto   text, pp.1-179; explicit and colophon,  p.[180]. 
              third; verso blank; Courteous  Reader,  in italic, 

             Brown   morocco,  blind-stamped  medallion  on sides, by Riviere. 7 x 534 inches. Recto O4  has 
             corrected catchword. 
             Another  copy.  Bound   after Henrie the IIII (No.458). 734  x 5¥  inches. The  blank first leaf 
             present; printed title, as usual, lacking; stubs of both cancellanda and cancellans visible; recto 
             4   is incorrected state: catchword ‘wicke’, etc. 

    

            Tue  cancelled leaves contained the following (bracketed)  offending passages: p.86 
            (verso 1g), near bottom, ‘Lord Rich then Lord Chancellor of England, a man of quicke 
            and liuely deliuery of speech, [but as of meane birth so prone to thrust forwards the 
            ruine of great persons,] in this manner spake vnto them.’; p.94 (verso M3), a few lines 

              Hn  1651 this device appears on the title of the first edition of Davenant’s Gondibert [q.v.] printed by Thomas 
                 Newcombe   for John Holden. 
              From   the paper, measurements,  et. it is apparent that the cancels have a closer relationship to sheets ¥ 

                 and Z than to the rest of the volume.

from top, ‘the Protector a man of spirit [or wit)’; p-101 (recto N3), near the top, 
                              Duke  [being of base golde and fearing the touch,] subscribed with his owne hand,’; 
                              and p.128 (verso Q4), near bottom, ‘William Cecil [to whose ensuing fortunes nothing 
                              wanted  but moderation to use them,]’. Only three uncancelled copies have been traced, 
                              viz. the Routh-Durham   University, the Chew-Huntington  and the Steeves-Chapin, 
                              although the book is by no means uncommon.                —_                    / 
                                In  1630 an order was made  by the Wardens  of the Stationers’ Company   that if 
                              Partridge would not sell this book at 16d. a copy ‘which is according to the order at 
                              2 sheets a penny, any of the Company may  then print it although it is his [ie, Par- 
                              tridge’s] copy.’ (see Lidrary N.S. IV (1903) 364).                    / 
                                 A manuscript of this book which belonged to James I is in the Folger Library. 

                                 S.T.C. 12998. ARBER  IV. 231. Hunminoron  C.L., 205.  Grouier Cius  W-P  II, 74.