MIRROR    FOR   MAGISTRATES. 
            § 4  MYRROPR      FOR  | Magiftrates. | Wherein map be feen bp | example of 
            other, with howe gre- | uous plages vices ave punithed: and | Howe fraple and 
            bnftable worldly | profperity is founde, eben of | thote toon Fortune (ée- | 
            meth mott highly | to fauour. | 2% | Felix [sic] quem faciunt aliena pericula 
             cautum. | Anno.  1563. | § Imprinted at London  in Fleteftrete | nere to

Saynct Dunftans Churche | by Thomas Marfhe. | [in compartment, McK, 

                            and  F.n.38, side-panels reversed] 

                                  SEcoND   EDITION; first issue, Edited by William Baldwin. Quarto in eights. Black Letter. 

                                                  4, B-N8; O.V4; X-Bb8;  Cc4; 176 leavesf. (Sig H7 is signed H2, L1 is K1, and 

  

                                 Cottation: (4; 
                                 Nr is B1). 

                                                                                       fol.[87]; text, second  part, recto  fol.88-(141], 
                                                                                       143-151,  153-verso  fol.[180]; The   contes [sic] 
                                                                                       and  Table  of  the  first parte, recto fol.{181); 
                                                                                       The  contentes  of  the second  parte,  verso fal. 
                                                                                       [181]; Faultes escaped,  fol.{182). (Leaves num- 

                                    Conrenrs:   title, recto [@]; verso blank; dedi- 
                                    cation, signed ‘VVilliam  Baldwin.’, recto 2- 
                                    recto [4];  blank, verso  [€i4]s Willyam Bald- 
                                    win  to the Reader,  recto A-recto  A2; blank, 
                                    verso A2; text of the first part, recto fol.1-L48], 

                                    59-recto fol.[8s]; blank, verso fol.[8s]; Wylliam _bered in roman, foliation very  irregular). 

                                  Baldwyn   to the  Reader, recto fol.[86)-verso 

                                 Olive morocco, morocco doublures, extra, by the Club Bindery. 734 x 54 inches. The Huntington 
                                 (V, 1917, Lot 285)—Jones  (1919, Lot 1186) copy with bookplate. 

                              ‘Tus  was reissued with Baldwin’s address considerably amended,  Sig A1-2 cancels, so 
                              that, as reprinted, it extends to verso A2. The major alteration consists in the addition 
                               (recto A2) of references to William Rufus, Robert Duke of Normandy, and the children 
                              of King  Henry, but the phrasing is in several places improved. This edition} contains 
                              in the first part a paginary (except for minor alterations in the prose introductions) 
                              reprint of the first edition (q.v.] and in the second part eight new tragedies besides 
                              Sackville’s Induction. From the editor’s note (beginning verso P) it appears that the 
                              ‘tragedy’ concerning the two princes murdered in the Tower which the Lord  Vaux had 
                              undertaken  to write was not ready and that in place was inserted Sackville’s ‘tragedy’ 
                              of Buckingham   with  the Induction preceding itt}. This alteration in plan probably 
                              accounts  for the change at that point from double to single sheet gatherings. 
                                 The inclusion here of the tragedy of Somerset which was omitted at the last moment 
                               from the first edition has been explained by Miss Feasey (Trans. LIL, 1923, 187-8). That 
                              poem,  however, does not from a literary viewpoint make this edition so notable as does 
                              the appearance  for the first time of Sackville’s Induction§ and Churchyard’s Shore's 
                               Wife. 

                                     {The copy was evidently divided between two compositors; one set up sheets B-K, and the other the re- 
                                      mainder. 

                                        Hin this edition the tragedies of Humphrey  and  Eleanor  are omitted  not only from  the text but  also from 
                                          the Tabl                                                                    . 
                                        The    division into two parts of Sackville’s contribution was not apparently intended by the author, see note 
                                          fon the MS,  discovered at St, John’s College Cambridge  by  Miss  Margaret  Hearsey,  R.E.S.  VIII  (1932) 
                                          232. 
                                        §The  last line of the frst stanza, recto P3, reads in the present: 
                                          blowen.’ while in other copies, e.g, the Church- 
                                          tree downe  blowen.” 

  

  

  

  

    

                                                                                                  “The tapets torne, and euery blome  downe 
                                                                                   Huntington,  itis corrected to: ‘The tapets torne, and euery

This edition is much more  common  than the first for twelve copies can be located 
             while some half-dozen more are recorded as having passed through the auction rooms 
             in the last fifty years. 

               S.T.C. 1248.   ABER   1. 207.  HUNTINGTON    C.L., 294. CuurcH   Can. Il, 673. 
               UI, 975.   SINKER  T.C.C.  Cat, D 
               150 (tp. facs.). 

                                                                                          Hutn  Cart. 
                                              0.310. Conser  Collectanea IV, 421. Grouter CLun  L-W,