G[REENE].,,   Rloserz]. 
                          THE    | SECOND  |   and laft part of Conny-catching.   | With new  additions 
                          containing many   merry tales of | all lawes worth the reading, becaufe  they 
                          are wor-|  thy to be remembred.    | Difcourfing  ftrange cunning   in  Coof- 
                          nage, which  if you reade  with- | out laughing,  Ile giue you my  cap  for a 
                          Noble.  | Mallem   non  effe quam  non prodefse  patria. | R.G.   | [woodcut 
                          vignette]  | LONDON.      | Printed by  Iohn  Wolfe  for William   Wright.   | 
                          1592. | 
                          On the title and repeated on verso BG is a woodcut, apparently intended to illustrate the story 
                          of the Knight and a “Tincker’, showing a rabbit (conny) picking a lock with a ‘charme’ while hold- 
                          ing a sealed letter in his right paw; a pair of dice, ‘natural’, on the ground. On verso [Aa] is a 
                          woodcut apparently illustrating the story of the horse-thief of Tenro. On verso C is a cut of a 

435 

                                conny  with a ‘nipper’s' (Ie. cut-purse) knife and a tplaying-card. This last cut appears at the 
                                 head of the chapter on the activity of the ‘Nip and the Foist’. 

                           Seco   Eprrio. Quarto, Black Letter. 

                               Coutation: A-D4;  B2; 18 leaves, 

                                 Contents:  title recto [4}; glossary, in roman, verso [A]; address, in toman, signed ‘R.G.’, recto 
                                 Aa-verso A3; text, recto [A4]-verso E2,

Green morocco,  extra, padded with blanks, by Lewis. 674 x 454 inches. The Steevens (1800, Lot 
            882) — Roxburghe  (1812, Lot 6654)  —Heber (IV, 1834, Lot 934) —Freeling (1836, Lot 1267) — 
            Britwell (1919, Lot 45)— Clawson (I, 1926, Lot 325) copy. When in the Steevens and Roxburghe 
            libraries this was bound in a collection of Conny-catching tracts which was broken-up in the 
            Heber  sale. For further notes on provenance, see Morando 1584. 

           TuovGH   called on the title ‘the last part’, this work was supplemented in the year of 
           the publication of this edition by “The third and last part’. That part was entered in 
           the Stationers’ Register 7th February 1592, and probably published before this second 
           edition of the ‘second’ part was issued. This seems the more probable since the entry 
           for this part was not made until 13th December  1591, though the first edition is dated 
           the same  year. However,  the copyright of each of the three parts belonged to different 
           booksellers who  would naturally care very little about such a discrepancy. 
              Copies of all of Greene’s conny-catching tracts are extraordinarily rare, in fact the 
           present volume  appears to be the only one not in a public collection. Of the first edition 
           of this second  part the  Corser-Halliwell-Huth copy, in the Huntington   Library, is 
           unique;  while of this second edition the Malone copy in the Bodleian is the only other 
           copy  known. 

            S.T.C. 12282.  ARBER   II, 600. CLawson Car.,  108 (tp. facs.).