(MILTON,   Jou]. 
             [Heading of text, under row of type-ornament] Of Education. To Mafter 
             Samuel Hartlib. | (London, for Thomas Underhill, 1644] 

ax 

a 

                 First EDITION. Quarto. 

                  Cottatio:   one  sheet signed A  containing: text, pp.1-8. (Pages numbered centrally in paren- 
                  thesis). 

                  Blue morocco, neat, by Riviere. 73% x 534 inches. Outer edges uncut. The J.A.Brooke (1921, Lot 
                  1013) copy with bookplate. 

                ‘Tus  tractate deserves an honorable place in the history of pedagogy if not for its 
                practical usefulness at least for its stimulating idealism. As might be surmised from 
                the format, it is now of considerable rarity though not perhaps quite so uncommon 
                as usually stated for ten other copies can be traced, viz. the British Museum (Thoma- 
                son), Bodleian, Christ College Cambridge,  New  York  Public, Huntington, Turnbull 
                Library Wellington  N. Z., Ashley, Union Theological Seminary, an uncut copy in the 
                possession of W.H.Robinson  Ltd., and the W.A. White now at the Rosenbach Company. 
                The  following untraced copies may  be identified as some of the foregoing: the J.F. 
                Payne,  Britwell, and three (unbound) copies sold at Sotheby’s in 1925, 1929 and 1935, 
                respectively. 

                 Eyre  1, 117, Asutry  Car. TIL, 151 (pt facs.). Grower Cup   W-P II, 171.

716 MILTON, Joun. 
                     Paradife loft. | A | POEM | Written in | TEN BOOKS | By JOHN 

                          MILTON.  | [rule] | Licenfed and Entred according | to Order. | [rule] | 
                          LONDON  |  Printed  [by Samuel Simmons], and  are to be fold by Peter 
                          Parker | under Creed Church neer Aldgate; And by  | Robert Boulter at 
                          the Turks Head  in Bifhopfgate-ftreet; | And Matthias Walker, under St. 
                          Dunftons Church  | in Fleet-fireet, 1667. | [in double-rule border] 

                                      First  evitioy; first title. Quarto. 
                                      Coutation:   []2(the first blank and genuine); A-Tt*; Vv?;  172 leaves. 

                                       Conrenrs:   blank, first unsigned leaf; title, recto second; verso blank; text, recto A-verso [Vva]. 
                                       (Pages box-ruled). 

                                    Original sheep, sprinkled edges. 79{6 x 534 inches. In brown morocco solander-case. Signature 
                                    on flyleaf ‘E Libris Ionis Vel.’ The Hoe (II, 1912, Lot 2318) copy with bookplate. From  the 
                                    binding this may be the Edwin  Henry  Lawrence  copy, sold Sotheby’s 9 May  1892, Lot 426. 

                                 A peep of agreement  for the sale of the copyright in this poem was executed by Milton 
                                 and  Samuel Simmons   27th April 1667 (Milton’s copy of this agreement, according to 
                                 which  1300 copies were prepared, is in the British Museum). Simmons   registered for 
                                 his copy 20th August  1667, and very likely on or about that date issued the book for 
                                 sale. Examination  of the text shows  that numerous   typographical  alterations and 
                                 correctionst were made  while the sheets were going  through  the press. As was  the 
                                 custom, and for that matter still is, the corrected and uncorrected sheets were gathered 
                                 indiscriminately and so the particular combination of corrected or uncorrected sheets 
                                 in a given copy has no bearing upon the priority, from the bibliographer’s viewpoint, 
                                 or the desirability, from the collector’s. 
                                    The distinguishing feature of copies of this edition is the state of the title-page. There 
                                 are six states which can be tracedg. Since the text of the poem begins on the first leaf 
                                 of sheet A, the title, as is not uncommon in books of this period, is bibliographically 
                                 distinct. In the copies of the so-called ‘first’ and ‘second’ states in this collection, the 
                                  title is the second leaf of a half-sheet the first of which is blank. Since both are dated 
                                  1667 and, except for the sixth line which contains Milton’s name, are from the same 
                                  setting of type, and since from their imposition there can be no evidence of cancellation, 

                                           For  list of many of these alterations see Church Catalogue. Doubtless the projected  Columbia   University 
                                             edition will ist others. 
                                           tAnother  title was exhibited by G.H.Norcross  to the Mass. Hist. Soc., 8th April 1909. That  title reads as 
                                             does  a normal sixth title but is dated 1667. An examination  of the facsimile printed in the Proceedings 

                                              of the Society, however, shows that that  title is a type-facsimile based upon a sixth title but set-up in 
                                              Caslon type.



and the Lamport-Britwell-Ralph Isham-Terry copies. The British Museum has a com. 
                             plete set of all the known variant titles. 

                                Baxrer  Bibliographer VI (1903) 73-90. Grower CLun  W-P  II, 187 (tp. facs.). Lownpes II 
                                (4834) 1268; Bohn ITT (1865), 1557. Cuxc Car. 11, 660. Hoe Car. Ill, 169. Tue Lineary 
                                X (1909) 1. Wrenn   Car. III, 157. W-A.CLarx  Car. I, 87. Eyre  II, 381.