779 OTWAY,  Tuomas.                                        | 
              Venice Preferv’d, | OR, | A Plot Difcover’d. | A| TRAGEDY. | As it is 
              Acted at the | D/KE’S THEATRE. | [rule] | Written by THOMAS

OTWAY.  |  [rule] | LONDON,  | Printed for Yo/leph]. Hindmarfh at the 
                         Sign of the | Black Bull, over againft the Royal | Exchange in Cornhill. 

                                  1682.  | 
                                 FIRST EDITION, Quarto. 
                                 Cottation:  A-K4; 4o leaves. 

                                     Contents:   title, recto [A]; verso blank; dedi-  italic, recto [A3]; Epilogue, in italic, verso [A3]- 
                                     cation to the Duchess  of Portsmouth,  in  italic, recto [Aq]; Personae   Dramatis,   verso  [Aq]; 
                                     signed ‘Thomas   Otway.’, Sig A2;  Prologue, in   text, pp.1-72. 

                              Inlaid, average leaf 814 x 534 inches, Half red morocco, linen boards, by Stikeman, The Kemble 
                              (1798) — Devonshire— Huntington (VIII, 1918, Lot 363) copy. 

                               ‘Tuts is the most famous product of the Restoration stage and  has probably  been 
                               revived more often than any other play save those of Shakespeare. Nicoll points out 
                               that it has been translated into Dutch, French (twice), German, Italian and Russian. 

                                    Asutey   Car. III, 196 (tp. facs.). Gosse Car.  (1893) 121,  Hor  Car.  III (1903) 259.