662 

                        [MARSTON,   Jou]. 
                        THE  [in factotum] | METAMORPHO-    | fis  of Pigmalions | Image. | 
                        [rule] | AND | Certaine Satyres. | [rule] | [block of type-ornament] | [rule] | 
                       AT  LONDON,   |  Printed for Edmond Matts, &  are | to be fold at the 
                       figne of the hand and | Plough in Fleetftreete. | 1598. | 

                               CotorHon:  AT  LONDON  | Printed  by James Roberts. 1598. | 
                               First Epimion. Octavo. 
                               Coutatiow:  A-F8(Sig [A], and [7-8], probably blank, lacking); 45 leaves present. 

                                  Cowrents:   title, recto [A2]; verso blank; To   Pigmalion,  pp.1-20; division-title ‘SATYRES’ 
                                  the  worlds  mightie monarch,   good  opinion, _ [in box of type-ornament], p.(21]; blank, p.{22]; 
                                  verses, in italic, signed ‘W. K[insayder].’, Sig text, pp.2g-82; Faults  escaped, and  colophon, 
                                  A3;  The Argument,   Sig Aq; To his Mistresse,   p.82. 
                                  verses, in italic, recto [As]; verso blank; text of 

                                 Green roan, extra, by Pratt. 5 x 334 inches. The Fowle—Locker—W.A.White       (private) copy 
                                 with bookplate. 

                             ‘THE satires appended to this volume were apparently intended to be the reply of the 
                             Isis to the Cam’s attack in Hall’s Virgidemiarum. In the second edition of his Scourge 
                            of Villanie Marston quotes ‘An Epigramt which the Author  Virgidemiarum  caused to 
                            be pasted to the latter page of euery Pigmalion that came to the Stationers of Cam- 
                            bridge’. No copy of the present containing that epigram has survived. 
                               It is unlikely that the burning of this book in Stationers’ Hall at the command of the 
                            Archbishop of Canterbury and the Bishop of London (4th June 1599, Arber I1I.677-8) 
                            involved any large portion of this edition for by that time presumably most of it would 
                            have  been sold. The reason that it was not immediately reprinted probably had very 
                            little to do with the suppression but, more likely, was because Marston by that time 

                                    1 This epigram may have been written by Hall's friend William Ingram.

the  Dutch  Courtezan 1605, verso D3. It has been pointed out that this idea may have come from Montaigne. 

             S.T.C. 17482. ARBER III. 116. Huwrtnoron C.L., 278, Locker Car. (1886) 74. Coutter 
             Bibl. Account 1, 526. W.A.Wurre Car., 87.