GREENE,    Avexanper  (fl. 1660). 
           THE  | POLITITIAN    | CHEATED. |  [rule] | A New Comedy | WRIT- 
           TEN  | By ALEXANDER     GREENE    Gent. | [rule] | Hic totus volo rideat 
           Libellus. | [rule] | LONDON, | Printed for Rodert Crofts at the Signe of the | 
           Crown in Chancery-lane. 1663. | 

424 

               First EITIoN. Quarto. 
               Co.tation: A*; C-H4; 28 leaves. 

                Conrenrs:   title, recto [A]; verso blank; Prologue, in italic, recto A2; The Actors Names, verso; 
                text, pp.t-51; Epilogue, in italic, ps2]. 

               Light brown  morocco, neat, by Riviere. 7x 534 inches. The Hoe (I, 1911, Lot 1537)—Hunting- 
               ton (VII, 1918, Lot 388) copy, with bookplate. 

             Tus  comedy  appears never to have been acted. The cause of the omission of a sheet B 

             from this work is not known, presumably it was connected in some way with a change 
             of plan regarding the preliminary matter. 

               Hok  Car.  II (1903) 280.