HOWELL,     James]. 
      Epiftole Ho-Eliane.  | {rule] | FAMILIAR  | LETTERS    | Domeftic and 
      Forren; | Divided into | SIX SECTIONS,    | Partly [the following three 
      lines bracketed to right] | Hiftoricall, | Political, | Philofophicall, | Upon 
      Emergent  Occafions: | [rule] | By ¥.H. Efq;: [sic] One of the Clerks of | 
      His Majefties moft Honourable  Privy Councell. | [rule] | London, Printed 
      fort Humphrey  Mofeley; and are to be | fold at his fhop at the Prince’s 
      Arms  in S.Pauls | Church-yard, 1645. | [in border of type-ornament] 

513 

  

        Engraved  title by Will:Marshall, four compartments on either side, the top ones containing 
        figures of PHYLOSOPHIA      (left) and HISTORIA    (right); below bust of C.CAESAR    and 
        M.TUL.CICERO.      (left) and M AVRELIUS.     and L.ANNAEVS.     SENECA    (right); and at 
        bottom  figures of messenger being sent off (left) and on his way (right); title inscribed on a 
        banner upheld  by Mercury;  below, a half-length portrait of the author; imprint at bottom. 
        First state (second 1650). Reproduced Johnson. 

       First epition. Volume I. Quarto. 

        Coutatton:   [-]!; A4; #4; (a)®; B-M4;  Aa-Pp*;  Aaa-Eee*; Aaaa-Fffft; 5A-sL4;  5M;   [-]}; 206 

         leaves. 

         tthe  text is divided into six sections which were set-up by three different compositors or printers in five 
           alphabets plus the preliminaries, Ruth Raworth   was responsible for the preliminaries and Section I, but 
           the printers of Sections IL-IIT (apparently also Section V), and of Sections IV and  VI have  not been 

             identified.

‘The sheet signed , containing An  Extract, and also the half-sheet (a) containing 
                               ‘The Table, apparently are late insertions for they are not required by the catchwords. 
                               ‘The Extract does not occur in all copies. 
                                 In the note To the Intelligent Reader, Howell explains the reasons for his attempted 
                               reform of English spelling which, without much  assistance from  the compositors, he 
                               tried to illustrate in this book. 

                           Eyre 1,177. Grotier Cuue I, 112. Hoe Can, V (1905) 298. Haztrrr I, 224. W.H.Vanse 
                           Notes, 53+