LADY   ALIMONY. 
                        LADY   | ALIMONY; | OR,  | The Alimony Lady. | An Excellent Pleafant 
                        New  | COMEDY    | Duly Authorized, daily Acted, and | frequently Fol- 
                        lowed. | [rule] | No/umus amplexus Sponfales; era novellos | Nocte parent 

575 

  

J

Socios; gui placuere magis. [this and preceding line bracketed at right] | 
           Lucret.  | [rule] | LONDON,    | Printed for Tho|mas]. Vere and  William 
           Gilbertfon, and are to | be fold at the Angel without New-gate,  and at | 
           the  Bible in Gilt-fpur-ftreet, 1659. | [in border of type-ornament] 

              First eprri0.  Quarto. 
              CoLtation:  A-K‘4; 40 leaves. 

                Contents:   title, recto [A]; verso blank; ‘The Actors personated, recto A2; text, verso A2-verso 
                K33 Epilogue,  in italic, recto [K4]; verso blank. 

               Inlaid, average leaf 634 x 434 inches. Half green morocco, linen boards, by the Atelier Bindery. 
               ‘The Kemble  (1798)— Devonshire—   Huntington  (IX, 1918, Lot 363) copy. 

              Tus  comedy,   which was  probably  written sometime  in the thirties (the ‘daily Acted’ 
             of the title presumably  does  not refer to stage-production), is a satire upon Platonic 
             love. It is still rather effective. 

              Hoe  Car.  II (1903) 43.  Hazurrr,  472. 

          LAFONTAINE,     Jean bE (1621-1695) 4n impossible thing 1720 
              see CONGREVE, WILLIAM (Translator).