MILTON,    Joun. 
            Confiderations | TOUCHING     | The likelieft means to remove | HIRE- 
            LINGS | out  of the church. | Wherein is alfo difcourc’d [sic] | Of [following 
            three lines bracketed to right] | Tithes, | Church-fees, | Church-revenues; | 
            And  whether  any maintenance  | of minifters can be fettl’d | by law. | 
            frale] | The author ¥.M.  | [rule] | LONDON: |  Printed by T{homas). 
            Newcombe].    for Llivewell]. Chap- | man at the Crown in Popes- | head 
            Alley. 1659. | [in single-rule border] 

& 

  

  

  

               Firsr epition. Duodecimo. 

                  Cottation:  Al2(the   first, genuine, and last, lacking, blanks); B-G'?; H®(the last, blank and 
                 genuine);  89 leaves present. 

                 Conrents:   blank,  Sig [Al; title, recto [a];  [A22]} text, pp-1-153; blank, pp.(154-156]. (P. 
                 verso blank; dedication To  the  Parlament of   85 is numbered  58. Headlines on versos read 
                 the commonwealth    of England,  signed ‘Yohn   ‘Means  to remove hirelings’; on rectos ‘out of 
                 Milton,   recto A3-verso   [Att]; {blank, Sig   the church.’). 
                 Original sheep. 454  x 254  inches, The J.Pearson  (Il, 1914, Lot 378)— Viscount  Birkenhead 
                 (private) copy with bookplate.

‘Tus is a sequel to The treatise of civil power in ecclesiastical causes, published earlier in 
                              the same  year. The ‘likeliest means to remove Hirelings’ which Milton proposed was to 

                               cease hiring them. 
                                 Like  almost all Milton’s controversial tracts this book  was  not  entered in the 

                                  Stationers’ Register. 

                             Grower  Cius W-P  II, 186.