NASHE,  Tuo[mas]. (1567-1601). 
             CHRISTS   | TEARES   OVER   | Jerufalem. | Whereunto is annexed, | a 
             comparatiue admonition | to London. | AIOVE MVSA. | By Tho. Nafhe. | 
             [block of lace-ornament] | AT LONDON, | Printed by Iames Robertsf, | 
             and are to be folde by Andrewe | Wife, at his fhop in Paules Church- | 
             yard, at the figne of the Angel. | Anno. 1593. | [in broad border of type- 

             ornament] 

                     First  Eprt10y;  first issue. Quarto. 
                     {This is not signed in Roberts's usual, query later, manner.

Contation:  #4; A-Z4; 96 leaves. 

                                      Contents:  title, recto [4]; verso blank; dedi-  recto [4];   errata, recto  [tg];  blank,  verso 
                                     cation  to  Lady  Elizabeth  Carey,  in  italic,  [4]; text, recto fol.r-recto fol.92; blank, verso 
                                     signed  ‘Tho. Nafhe.,  recto **2-recto [#3]; To   fol.g2. 
                                     the  Reader, signed ‘Tho.  Nathe.’, verso [#3]- 

                                    Limp  vellum, extra, W.H.Miller  arms  on sides, uncut, by  Bedford.  834 x  6 inches. Bound, 
                                    according to T.Thorpe’s note, in 1868. The Heber  (VIII, 1836, Lot 1786)   —Britwell (1919, Lot 
                                    64)   —Jones (1923, Lot 138) — Clawson (II, 1926, Lot 605) copy with bookplates. This very finet 
                                    copy  is partly unopened. 

                                ‘Tus work  is written in a vein far removed from  the scurrilous badinage  usually 
                                associated with the productions of Nashe’s pen. This change of heart may,  as Dr. 
                                McKerrow  suggests, have been occasioned by personal misfortunes or loss of health 
                                but, in any case, appears to have been sincere even extending to the offer of an apology 
                               to Gabriel Harvey in the address To the Reader. 
                                  In this volume Nashe compares  the circumstances which  brought  about the siege 
                               and  destruction of Jerusalem with the life of London at that time and prophecies a 
                               similar fate for London if her course is unchecked. The first part deals with Jerusalem 
                               and  is taken from Joseph Ben Gorion’s History of the latter times of the Jews’ common- 
                                weal of which numerous editions of Morvyn’s translation were published  in the six- 
                                teenth century; the latter part (fol. 38 to end) deals with London. 
                                  The sincerity or at least the vigor of Nashe’s ‘exposure’ of the greed of the mercan- 
                                tile class and the malfeasance of public officers seems to have brought him into serious 
                                trouble with the authorities. Such denunciations were common enough in books of the 
                               period so that ‘either we must suppose that some  recent scandal  had given  to the 
                                passage a special point, and even perhaps a personal application or that  those in 
                                authority had already some ill will against Nashe and were more than usually quick 
                                to find cause of offence’. 
                                  Therefore, when the unsold sheets were reissued in 1594, it was deemed advisable 
                                or necessary to cancel Sig X3tt which contained the objectionable passages and to 
                                substitute a leaf in which while much the same accusations were made they are more 
                                vague and the author disclaims any special knowledge of the offenders§. At the same 
                                time, Nashe availed himself of the opportunity to revoke his proffered apology  to 
                                Harvey and open again the quarrel with him for, it was probably after the publication 

                                        tWhen  sold in the Heber sale it was in original vellum. A portion of the old wrapper is inserted with W.H. 
                                          Miller's notes. 

                                       4 The state of Sig X3 may be recognized by the variant readings given in McKerrow Nashe Il, 158-9. The 

                                           cancellans is without foliation or catchword on recto; and the headline is in smaller type than elsewhere 
                                           in the book, 

                                          $e  is of interest to note that the second edition, 1613, was printed from a copy of the first issue, 1593 and 
                                            therefore has the original passages of X3 (there Yi).

of the  present issue of this book  that Harvey's New  Letter [gor] appeared, though 
                 perhaps   without  Harvey's  knowledge   and  against his wishes, ‘The alteration woe 
                 effected by  discarding the first sheet and substituting two new ones  (signed + and 
                 v4;  the first leaf of being a blank, the last of, the cancel for X3) containing atte. 
                 page  dated 1594, the same dedication as before, but reset, a new address To the Reader 
                 without  the  appended  errata. These  new  sheets were probably printed by  Richard 
                 Field, at least his device appears on the title and Roberts’s name is omitted from the 
                 imprint. 
                    The  British Museum,  Bodleian  and Huntington  Libraries have copies of both issues 
                 but  no others can be traced. 

                  S.T.C.  18366.  Arser   II. 635.  Huntincron   C. 
                  413.   CLAwson   Car., 217 (tp. facs.). 

  

                                                                         307,  Hurn   Car. III, rorg,  Hazurrr,