NABBES,   Txomas. 
            Covent-Garden,  | A | PLEASANT   | COMEDY. |  Acted by the Queenes 
            Majefties | Servants. | [rule] | By THOMAS NABBS [sic]. | [rule] | [six 
            crowned roses] | [rule] | LONDON, | Printed by Rlichard]. Ou/tonf, And 
            are to be fold at the figne | of the White-Lyon and Ball in Saint PAULS | 
            Churchyard.  1639. | 

754 

  

                 First Eprri0n;  second issue, Quarto. 

                  Contation:   A(the  first, probably blank, lacking; the second, a cancel)-K#; L?(the last, a blank, 
                  lacking); 40 leaves present. 

                  Contents:    title, recto [Aa]; verso blank; dedi- in italic, recto [A4]; The Persons, verso; text, 
                  cation  to Sir John   Suckling, in italic, signed — pp.1-73; The Epilogue, in italic, p.74- 
                  “THOMAS      NABBES.’,    Sig A3; The  Prologue, 

                  Bound  first in Nabbes  Playes, Maskes 1639 [q.v-]. 694 x 5% inches. 

                Tue  original title is dated 1638, and has Charles Greene’s name in the imprint. It also 

                states that this play was  acted in 1632. Copies of that first issue are rather more com- 

                men  than are the present.                                           | 
                  From  the evidence  as to the identity of setting given in the description of Playes, 

tt 

  

                         cancel title presumably was  printed by John Dawson.

Maskes  1639 {q.v,, it appears that this cancel title was expressly provided for use in 
                               that collection, Whether copies were also originally issued separately cannot be deter- 
                               mined.  They sometimes  occur in that condition. 

                                  S.T.C. 18340. ArBER  IV. 419.  Huwtincron   C.L., 306.  Asatey  Car,  III, 182.