624, 

           LODGE,   Tuomas. 
           THE   | WOWNDS  | of  Ciuill War. | Liuely fet forth in the true Trage- | 
           dies of Marius and Scilla. | As it hath beene publiquely plaide in London, | 
           by the Right Honourable the Lord high | Admiral] his Seruants. | VVritten 
           by Thomas  Lodge Gent.  | O Vita! mifero longa, felici breuis. | [printer’s 
           device, McK.n.281] | LONDON,   |  Printed by Iohn Danter, and are to 
           be fold | at the figne of the Sunne in Paules | Church-yarde. | 1594. | 

               Firsr epiTion. Quarto. 

]

Coutatiow:  A-K4(the  last, a blank, lacking); 39 leaves present. 

                                         Contents:   title, recto [A]; verso blank; text, recto A2-verso   K3.  (Headlines  on  versos read 
                                        “The true Tragedies of’; on rectos ‘Marius and  Scilla’.). 

                                    Inlaid, average leaf 614 x 4}4 inches. Green morocco, Janseniste, by Canape. The  Richard 
                                    Wright (1787, Lot 1657) — Kemble (1798) — Devonshire— Huntington  (private) copy. 

                                 ‘Tats is the sole extant play for which Lodge alone is responsible. It does not give much 
                                 reason to bemoan the loss of the others, although it has some importance as the earliest 
                                 of the classical dramas of which, later, Shakespeare and Jonson produced such master- 
                                 pieces. The late professor G.P.Baker describes it as ‘a Titus Andronicus with all the 
                                 thrills and horrors left out’. 
                                   OF this play two copies are in the British Museum  (Bridgewater  duplicate-Royal 
                                 Library; Garrick), others are in the Dyce,  Bodleian (Malone),   Worcester College 
                                 Oxford, Huntington (Bridgewater), Folger (Roxburghe-Heber-Holgate-Britwell),  Ver- 
                                 ulam (now on exhibit in the Bodleian) and Harvard (Widener) Libraries. The Mostyn- 
                                 Clawson  and the Gaisford-White  copies are now at  the Rosenbach   Company,  The 
                                 Locker (possibly the Harvard) and Ibbett-Forman   (imperfect) copies are unlocated. 
                                 According  to the Malone  Society Reprint, copies exhibit numerous   typographical 
                                 variations. 

                                     S.T.C.  16678,  ARBER   II. 650,  HunTiNoTon    C.L., 261.  Hazuitr,  341  I, 261,   CLawson 
                                     Car,, 170 (tp. facs.).