(NORTON,    Tuomas  (1532-1584) and Toomas  SACKVILLE. 
                           { The Tragidie of Ferrex | and Porrex, | fet forth without addition or 
                          alte- | ration but altogether as the fame was fhewed | on {tage before the 
                           Queenes Maieftie, | about nine yeares paft, oz. the | xviij. day of Ianuarie. 
                           1561. | by the gentlemen of the | Inner Temple. | Seen and allowed. ac. | Pao 
                           Imprinted at London by | Iohn Daye, dwelling ouer | Alderfgate. [1570] | 

x 

                                    SECOND  EDITION. Octavo in fours. Black Letter. 
                                    Coutamio:   A-Hi(the  last, blank and genuine); 32 leaves. 

                                    Cowrents:   title, see Plate No.XXXIV, recto   verso; The order of the domme  shew, recto A33 
                                    [A]; The argument,  verso [A]; The P. to the   text, verso A3-verso H3; blank, Sig [H4]. 
                                    Reader,  recto A2; The names of the speakers, 

                                     Green  straight-grain morocco, extra, inside dentelles, plain edges, lettered with slanting block 
                                     capitals on spinef. 534 x 334 inches. In purple morocco  box-case. The  Heber  (IV, 1834, Lot 
                                     1865) — Britwell (1922, Lot 506) copy. 

                                         {This  appears to be Ireland's ‘green livery’ but we cannot trace it in his sale. He owned two other copies 
                                            which still retain his signature, see below. The Roxburghe and Ireland bindings are not  always distin- 
                                            Buishable by  the lettering for the copy of Tusser, Edinburgh 1599, in the British Museum    which has 
                                            Treland’s signature on title is in half green morocco with upright lettering on spine!





tin that title, as in the third edition [q.v.], the first three acts are attributed to Norton and the last two to 
                       Sackville, a division now generally  accepted. 
                     ff'The Locker  so-called ‘frst edition’, from the collation, is a copy of the 1390 edition [q.v,}. However, 
                       ‘Thomas  Hearne,  the eighteenth  century antiquary, had a copy which  may stil be extant, see B.Botfeld 
                       Bibliotheca Hearneiana   (1848) 38. 
                     {ln that collection Ferrex and Porrexi  listed sixth in the contents, and in four ofthe seven complete copies 
                       recorded  it is still bound in that order. 
                     jaRegarding   the political purpose of this play see N. & 
                        Watt  Bulletin of the Unio. of Wisconsin No.3st (1910); 

  

                                                                                      9, and  Series, Vol. 10, 261-3;  dissertation by HA. 
                                                                                        ‘and $.A.Small  P.M.L.A.   XLVI,   641-6. 

                  S.T.C. 18685.   Huxtioton     C.L,  gts.  Horn   Car. 1V, 1285   Hoe  Car. 1 (4903) 159. 
                  Locker  Car,  (1886) 102.  Grotien  Cue   One  Hundred Books, 20 (tp. facs.). CORSER Col- 

                    lectanea I, 180.

‘Tuirp EDITION. Quarto. Black Letter. 
                                   Cotation:   A-G#; 28 leaves. 

                                    Contents:   title, recto [A]; verso blank; The Argument, in italic, and The names,  in roman, 
                                    recto A2; The Order of the dumbe  shewe, in roman, verso; text, recto [Ag}-verso [Ga]. 

                                   Red  morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostya (1919, Lot 265) copy. 

                                ‘Tuts edition is the only one to be appended to Lydgate’s Serpent of Division 1s90t. 
                                  Although it is bibliographically distinct from that work they were evidently intended 
                                to be published together for it is ‘linked’ by the statement on the title of the Serpent 
                                “ . . , Whereunto is annexed the Tragedye of Gorboduc  . . . ’. Nevertheless, copies 
                                of both works are not often found together, only the Garrick and Huntington can be 
                                traced, and it is not unlikely that the play was sold separately. However, the fact that 
                                they should ever have been  associated is of some interest in view of their political 
                                character (see preceding number). 
                                  We  have located only eight other copies of this part but probably several others are 
                                hidden by  anonymity  in collections which we have not explored. Copies are in the 
                                British Museum (Garrick), Bodleian, Pepysian, Huntington, Harvard (White), Morgan, 
                                Folger Libraries, and one (Jolley-Huth) at Quaritch’s. 

                                        That  prose tract had been separately published under that title by Owen Rogers in 1559, and as  iytle 
                                          treatyse entytuled the damage and destruccyon in realmes, was printed by Peter Treveris about 1520. No 
                                          copy of the Treveris edition can be traced but according to Haslewood (Censuria Literaria V, 319) the 

                                             colophon  declares it to be ‘newly and of late enprynted’ which   may  be interpreted  as indicating that a 
                                             still earlier edition was issued. 

                                   S.T.C.  17029.  Huntinotow   C.L., 315. 

                         NUCE,   Tuomas  (fl.1560-1617) Translator 
                             seé SENECA Octauia [1566].

First EpITIoN. Octavo, 
                   Cotation:   AS; a4; B-H8(Sig  C6-7 cancelled); 66 leaves present. 

                     Conrenrs:    title, recto [A]; verso blank; Dedi-   Errata, recto [a3]; verso blank; division-title to 
                     cation  to Lord   Ashley,  signed  ‘7.Oldmixon.’,   Poems,  recto [24]; verso blank; text, pp.1-26, 
                     recto  Az-recto  [Aq];  blank,  verso  [A4]; The    31-80, 91-94; Letters, pp.gs-122. (Pages num- 
                     Preface,  in italic, recto [As]-recto [A8]; blank,  bered  centrally in  parenthesis. Pp.7o-1 are 
                     verso  [A8]; The   Contents,  recto a-verso  [a2];  80-1, 74-5 are 84-5, and 78-9 are 88-9). 

                    Old  Cambridge  calf, rebacked. 734 x 454 inchesf. The Emmet   (1918, Lot 608) copy. Scribbling 
                    of Ellin Land  on verso of title. 

                 ‘Tne two  leaves cancelled in this copy contain the end of ‘To Corinna’ and the poem 
                 “Toa  Gentleman  on his being Jilted’. We have not found these leaves cut out in another 
                 copy  but the latter poem may have been addressed to some person well enough known 
                 at the time to account for its deletion in some copies. 

                       The  Hone-Skegg-Britwell   copy, in contemporary  morocco, measures 834 x $ inches and therefor may be 
                                     88            PY             porary 
                         properly described as large-paper. 

                    Grower   Cius   W-P  II, 222.  Hazuirr  Ill, 179.  Paumer  Wellesley Cat., 366. Hoe Cat. V 
                    (1905) 353- 

             OLEY,   Barnasas (1602-1686) Editor? 
                 seé HERBERT, GEORGE Remains 1652-1.