a 

          LANEHAM,      Roserr  (fl. 1575). 
          A  LETTER:    | Wihearin, part of the entertain- | ment vntoo the Queens 
          Maietty, | at Killingwoorth Cattl, in Warwik Sheér  | in this Soomers 
          Progrelt 1575. is | tignified: from a freend officer | attendant in the Coourt, 
          bnto | bis freénd a Citizen, | and Merchaunt | of London, | DE REGINA 
          NOSTRA     ILLVSTRISSIMA.      | Dum  laniata ruat vicina ah Regna tu- 
          multu: | Leta fuos inter genialibus ILLA diebus, | (Gratia Dijs) fruitur: 
          Ritpantur & ilia Codro. | (London? 1575?] 

57! 

              Secon  eprtioy;  first state. Octavo. Black Letter. 
              Coutation:  A-E8; F4; 44 leaves. 

              Contents:   title, see cut, recto [4]; verso blank; text, headed ‘Vntoo my good freend, Mafter 
              Humfrey   Martin  Mercer’, pp.-54, 56-87. 

          VOL.

Early nineteenth century, green morocco, richly gilt, lettered lengthwise on spine, by Tuckett, 
                                  530  x 354 inches. The Comerford (1881, Lot 2309) — W.A.White   copy with  bookplate, 

                               Tue  two states of this edition differ mainly in having variant settings of p.s (the dis- 
                               tinctions are given below). There were numerous  alterations and corrections through- 
                               out made  while the sheets were in the press, but as they do not appear to be peculiar 
                               to either issue they are here disregarded. 
                                 There  is another edition of this work, also undated, an  octavo  in half-sheets, of