GREENE,  Roser. 
                      THE  | HONORABLE    | HISTORIE  OF  | FRIER  BACON,  AND   | 
                      FRIER  BONGAY. |  As it was lately plaid by the Prince Palatine his 
                      Seruants. | Made by Robert Greene, Matter of Arts. | [woodcut, see below] | 
                      LONDON,   | Printed by ELIZABETH ALLDE  dwelling | neere Chrift- 
                      Church. 1630. | 

427 

                                   SECOND  EDITION.  Quarto. 
                                   Cottation:   A-H*; 32 leaves. 
                                   Contents:   title, recto [A]; verso blank; text, recto Az-verso [Hy]. 

                                  Bridgewater calf with bookplate. 676 x 534 inches. The Bridgewater— Huntington   (VII, 1918, 
                                  Lot 390) copy. 

                                Turs is the first edition to have the woodcut vignette on the title. This cut is of con- 
                                siderable interest both as an example of English engraving of the period and also for 

]

he   edition of 1599 is a ‘ghost’, the only copy cited is the Malone copy of the 1630 edition which has had 
                  the date altered in ink to ‘1599". 

              S.T.C. 12268.   ARBER IV.  120,   Huwrincton   C.L., 185.  Hoe  Car. II (1903) 288 (tp. facs.). 
              CLAWSON   Car.,  113.  Hazuirr, 243.