LODGE,   Tuomas. 
                          SCILLAES    | Metamorphofis: | Enterlaced | with the vnfortunate loue | 
                          of Glaucus. | VVhereunto is annexed the delectable difcourfe | of the difcon- 
                          tented Satyre: with fundrie other | moft abfolute Poems and Sonnets. | 
                          Contayning the detestable tyrannie of Dif- | daine, and Comicall triumph of 
                          Conftan- | cie: Verie fit for young Courtiers to | perufe, and coy Dames 
                          to | remember. | By  Thomas  Lodge of Lincolnes  | Inne, Gentleman.  | 
                          O vita! mifero longa, felici breuis. | [four acorn ornaments] | Imprinted at 
                          London  by [Thomas  Orwin  for] Richard Fhones, | and are to be fold at 
                          his fhop neere Holburne | bridge, at the figne of the Rofe and | Crowne. 
                          1590. | 

6ar 

                                    First EDITION; second  issue. Quarto. Black Letter. 

                                   Coutation:   A4; *°(placed after Sig [A], query printed as part of sheet F); B-E4; F?; 24 leaves. 

                                    Contents:  title, recto [A]; verso blank; dedi- 
                                    cation to Master Raph  Crane and  the Gentle- 
                                    men of the Innes of Court and Chauncerie,  in 
                                    roman, signed ‘Thomas  Lodge.’, recto *-recto 
                                    [#2]; blank, verso [#2]; The most pithie and 
                                    pleasant Historie of Glaucus and  Silla, recto 

                                                                                   A2-verso  [C4]; Glaucus complaint,  Sig D; The 
                                                                                   Discontented   Satire, recto D2-verso D3; Sun- 
                                                                                   drie sweete  Sonnets, in italic or roman, verso 
                                                                                    D3-verso  F2. (Headlines   to verso [C4]  read 
                                                                                   “Glaucus  and Scilla [or verso A3 and recto [A4] 
                                                                                   ‘silla’].’). 

                                  Unbound,  top edge stained. 7 x 5 inches. Apparently at one  time bound  with  Breton Wits 
                                  Priuate Wealth 1611, now in this collection, and probably others. From the library at Gaddesden 

                                   Place, Hemel  Hempstead,  the property of Sir Walter Halsey, Bt., sold Sotheby’s 19 April 1932s 
                                   Lot 331f. 

                                 Tu1s  second issue differs only in the title. In the first it begins ‘Scillaes Metamorphofis:| 
                                 Enterlaced  |’, with the second line ridiculously set in Great Primer,  and  the date is



2