HAKLUYT,     Ricwarp   (c. 1552-1616). 
           THE   [in ornamental factotum] | PRINCIPAL  NAVI-   | GATIONS,  VOI- 
           AGES,   | TRAFFIQVES     AND   DISCO-   | ueries of the Englifh Nation, 
           made  by Sea | or ouer-land, to the remote and fartheft di- | ftant quarters 
           of the Earth, at any  time within | the compaffe of thefe 1500. yeeres: 
           Deuided | into three feuerall Volumes, according to the | pofitions of the 
           Regions, whereunto  | they were directed. | This firft Volume containing 
           the woorthy   Difcoueries, | &c. of the Englifh toward the North and 
           Northeaft by fea, | as of Lapland, Scrikfinia, Corelia, the Baie of S. Nicolas, 
           the Ifles of Col- | goieue, Vaigatz, and Noua Zembla, toward the great 
           riuer O84, | with the mighty Empire of Ru/sia, the Ca/pian fea, Geor- | gia, 
           Armenia,  Media, Perfia, Boghar in Bactria, | and diuers kingdoms of Tar- 
           taria: | Together with many notable monuments and teftimo- | nies of the 
           ancient forren trades, and of the warrelike and | other fhipping of this 
           realme of England  in former ages. | /Vhereunto is annexed alfo a briefe 
           Commentarie  of the true | {tate of I/land, and of the Northren Seas and | 

443

First  EpiTI0N;  first issue of Vol.I. Volumes I-II, only. Folio in sixes. Black Letter. 

                                                   .k8;   A-Bee®; FR;  322 leaves. (Sig Xx2 is signed XX2). 
                                                   #8; A-Cc5; Aaa-Rrr®; 266 leaves. 

   

                                                                                    is 608, and 608 is 60s). 
                                                                                      Vol.[I: title, dated  1599, recto [¥];  verso 
                                                                                    blank; dedication to Sir Robert Cecil, in italic, 
                                                                                    signed ‘Richard Hakluyt’, recto *2-verso *45  A 
                                                                                    Catalogue,  recto [%s]-verso  [#8]; text, pp.t- 
                                                                                    312  (pp.t14-5 are  numbered   126-7,  p.249  is 
                                                                                    243, and 254  is 252), 1-204 (pp.6-7 are 318-9, 
                                                                                    14 is 326, 16 is 328, 17 is 29, 18-9 are 330-1, 
                                                                                    20 is 32, 21 is 333, 23 is 335, E11 is 110, and 
                                                                                    155 is 143). 

                                   Conrenrs:   Vol-I: title, recto [J; verso blanks 
                                   dedication  to Charles  Earl  of Nottingham, 
                                   signed ‘Richard  Hakluyt’, recto *2-verso  *33 
                                   ‘A preface to the Reader, in italic, recto [4] 
                                   verso #2;   errata, verso #2;  commendatory 
                                   verses, Greek, Latin  and Italian, Sig #3;   A 
                                   Catalogue, recto [¥+#,]-verso [#6]; text, pp.t- 
                                   619; blank, p.{620}. (P.49 is numbered  46, 73 
                                   is 87, 194 is 294, 196 is 169, 198 is 168, 205-6 
                                   are 203-4, 278 is 276, 493 is 593, 559 is 459, 605 

                                   Original black calf, sound. 12 x 8 inches. Two volumes bound  in one; regarding possibility of 
                                   original issue in this fashion, and map, see below. Bookplate of Sir William Nigel Gresley; early 
                                   inscription on title: ‘Will: Longworth ex Dono Avunculi Tho: Cox.’. 

                               Ture    are two cancel titlest to the first volume dated 1599; in one, reproduced Church 
                                Catalogue, the seventh line ends ‘ . . . yeres;’, while in the other it ends ‘. . . yeares:’. 
                                They are entirely reset and omit the reference to ‘the famous victorie atchieued at the 
                                citie of Cadiz, 1596’. The reason for this alteration was not that the booksellers desired 
                                to bring the title up to date but that, after the disgrace of the Earl of Essex in 1599, the 
                                “Voyage to Cadiz’ (Sig [Eee4]-[Fff4], pp.607-[620]) was ordered suppressed. Copies with 
                                a 1599 title, therefore, properly should have those leaves cancelled. After the death of 
                                Elizabeth, however, the Voyage  was  reprintedtt and  that later setting is frequently 
                                found inserted. The reprint may be easily distinguished from the original (present) as 

                                      {The  latter part of the second volume, from Sig Aaa to the end, was printed by Newbery,  while Barker 
                                         printed all the rest.                                                               . 

                                    They  were probably printed simultaneously though so far as we have observed the setting reproduced in 
                                      the Church Catalogue is the more common. 

                                        HThere   is a third setting, obviously a nineteenth century reprint, which collates a-d2(the last, a blank), 
                                           p.607 contains 52 lines divided into seven paragraphs.

