LOCKE,     Joun. 
             AN   | ABRIDGMENT       |    OF  | M‘.  Locke’s Effay  | CONCERNING         | 
             Humane   Underftanding.   | [two rules] | LONDON,   | Printed for 4[wnsham]. 
             and ¥[ohn].  Churchill at  the Black  | Swan  in Pater-nofter-Row,  and  Ed- 
             wlard]. Caftle | next Scotland-Yard-Gate,   near  Whiiehall [sic], 1696. | [in 
            double-rule  border] 
             First epition. Abridged by John Wynne. Octavo. 
             Cottation: A‘; B-X8; 164 leaves. 
             Cowrenns: title, recto [Als verso blank; dedi- duction, pp.t-6; text, pp.7-310; The Contents, 
             cation to Locke, in italic, dated Oxford 17 pp{gi1-317]; publishers’ advertisement, p. 

               April 1695, signed ‘JOHN    WYNNE’,     recto  [318]. (Pages  numbered  centrally in paren- 
               A2-recto [Ag]; Errata, verso [Aq]; The Intro-  thesis). 

                Old mottled  calf, label on spine. 736 x 434 inches. Signature ‘Cha: Kemeys’  on title. 
                Another  copy. Cambridge   calf, rebacked. 7 x 434 inches. 

              ‘Tats is not only an abridgment  of Locke's great work, omitting Book  I, but also a 
              recasting in scholastic form for the use of university students. Though, of necessity, it 
              lacks the fluency of the original, this abridgment enjoyed a considerable popularity 
              and received Locke’s approval.  It was translated into French and Italian. 

               Anger  .C, II. 571, February 1696.

LOCKE, Joun. 
                      THE  | HISTORY | OF OUR | SAVIOUR, | JESUS  CHRIST; | Con 
                      taining, | In Order of Time, all the EVENTS and | DISCOURSES Re. 
                      corded in the Four | Evangelifts, &c. | WITH | Some Short NOTES for the 
                      Help of Ordinary | READERS. | [rule] | By Mr. JOHN LOCKE. | [two 
                      rules] | LONDON: | Printed for W.MEARS and F.CLAY without | 
                      Temple-Bar, and J.HOOKE and T.WOOD- | WARD in Fleetftreet. 1721. | 
                      {in double-rule border] 

603 

  

                              Engraved folding-frontispiece, map of ‘The Places in the HOLY LAND mentioned in y¢ GOS- 
                              PELL’. 

                                   SECOND  EDITION. Octavo. 
                                   Cotration:  [-]*(disjunct); B-X8; 162 leaves plus frontispiece. 

                                      Contents:   frontispiece; title, recto first unsigned leaf; verso blank; Advertisement,   in italic, 
                                      second leaf; text, pp.1-320. (Pp.158-9 are numbered    157-8). 

                                      Cambridge  calf, sprinkled edges. 756 x 434 inches. 

                                ‘Tuts book had been anonymously   published in 1705 by Awnsham    Churchill who was 
                                Locke’s publisher. It was first attributed to Locke on the present title but a writer, 
                                said to be Dr. Robertson (Critical Review LV, p.474, reprinted Gentleman's Magazine 
                                1798, pp-1016-7) has pointed out the frequent parallelisms with Locke's acknowledged 
                                Treatise on the Reasonableness of Christianity, also anonymously published by Churchill, 
                                1695. 
                                  The  book, an interesting variant of the usual Harmony,  is patterned after Henry 
                                Garthwait’s Evangelical Harmony  1634.