MUNDAY,      Ayrtuony  (c. 1553-1633). 
              [Headpiece, crowned rose with cornucopiae] | fap A breefe Aunfwer | made 
              onto two feditious | Pamphlets, the one printed in | French, and the other 
              in | Englifh. | Contayning a defence of | Edmund Campion and his compli-| 
              ces, their moste horrible and | vnnaturall Treafons, a- | gainft her Maieftie | 
              and the Realme. | By 4.M.  | Honos alit Artes. | § Imprinted at London | 
              [by John Charlewood] for Edward  White, dwel- | ling at the little North 
              doore | of Paules at the figne of | the Gunne. 1582. | 

747 

                   First  gprtron; White  imprint. Octavo.  Black Letter. 
                   Cottation:   A(the first, probably blank, lacking)-E8(the last, a blank, lacking); 38 leaves present.

Old calf, extra, yellow edges. 534 x 334 inches. The Bindley (II, 1819, Lot 1787) — Hibbert (1829, 
                               Lot 5554) — Britwell (1922, Lot 49s) copy with Bindley bookplate and notes dated 1818. 

                             Anotuer   state of the title is known in which White’s name   does not  appear but 
                             instead the imprint reads: ‘¢ Imprinted at London | 4y John Charlewood, dwvel- | ling in 
                             Barbican, at the figne | of the halfe Eagle and | Key. 1582. |’. There appears to be no 
                             other difference and probably copies of both states were published simultaneously by 
                             Charlewood  and White  though the latter alone made entry. 
                               Munday,   besides appearing at Campion’s trial as a witness, sought to capitalize his 
                             connection with that event by publishing four tracts. The first, 4 driefe discourse of 
                             the taking of Campion} was entered 24th July 1581. The second, which appeared after 
                             Campion’s  condemnation,  is a very slender piece, An aduertisement and defence for 
                             tructh against her backbiters, and specially against the whispering fauourers, and colourers 
                             of Campians  1581. The third is Munday’s semi-official Discouerie of E. Campion and 
                             his confederates 1582, which was read at the execution and the credibility of which was 
                             attacked by 4  true reporte of the death and martyrdome of M. Campion . . . Obserued 
                             and written by a Catholike preist which was present there at 1582 (S.T.C.4537)+ 
                               The present tract Munday  wrotett in reply to the strictures of the anonymous priest 
                             and also in reply to a French tract which appeared in the same year from the press of 
                             G.Chaudiere, Paris, entitled: Z’ histoire de la mort que le R.P.E. Campion & autres ont 
                             souffert en Angleterre (B.M.698.b.39). The autobiographical matter which Munday felt 
                             called upon to include in refutation of the personal attacks made upon him now forms 
                             the most valuable portion of the volume here described. 
                               Only  two other copies having the White imprint are known, the Lambeth   and the 
                             Bodleian; while of the Charlewood, there are three copies, viz. the British Museum, 
                             Huntington  (Bridgewater) and the Harmsworth   (Heber-Britwell). 

                                    {This sheet, from the signatures, appears to be the work of a different compositor. 
                                    The  veracity of Munday’s  narrative was questioned by George  Ellyot in   very true report of the appre- 
                                      hension of Edmond  Campion, containing a controulment of a most untrue book set forth by one A.M. 

                                     The    entry, 12 March  1582, in the Stationers’ Register was evidently made before the present title was 
                                       selected. 

                               S.T.C, 18262a. ABER   II, 408.  Hunmincton   C.L., 303.  CouLier  Bridgewater Cal. 202 
                               Hazurrr, 405.

First  Eprrion. Quarto.  Black Letter. 
                 Cottation:   A-L*;  M?; 46 leaves. 
                 ConTEnrs:   title, recto [A]; verso blank; text, recto A2-recto [M2]; blank, verso [M2]. 

                 Blue morocco,  extra, by Riviere. 634 x 534 inches. Bound uniform with The downfall of Robert, 
                 Earle of Huntington. 

               RecaRprnc   the possibility that this play was published with its companion piece, The 
               downfall of Robert, Earle of Huntington, see note under the latter. However, it should be 
               observed that for some reason there appear to be at least four or five more copies of the 
               present recorded than  of The downfall. 

                 S.T.C. 18269.  ARBER   III. 176. Huntincton   C.L., og.   HurH  Car. III, 1008.