643 

                          MARLOWE,     CurisropHer and Georce CHAPMAN. 
                          HERO   | And | LEANDER: | [rule] | Begun by | Chriftopher Marloe, | and 
                          finifhed by | George Chapman. | [rule] | 7 Nectar, Ingenium. | [rule] | 
                          {tail-piece, scrollwork] | [rule] | LONDON: | Printed by Nicholas}. Okes 

  

                              for William  Leake [11], and are to be | fold at his fhop in Chancery-lane 
                              neere the | Roules. 1637. | 

                                   TWELFTH  EDITION. Quarto. 

                                     CoLzation:  A-K4; 4o leaves.

Contents:   title, recto [A]; verso blank; dedication to Sir Thomas Walsingham, in italic, signed 
               “B.B.’, Sig Aa; text, recto A3-verso [Kq]. 

              Bridgewater  calf. 734 x 534 inches. The Bridgewater—  Huntington  (VII, 1918, Lot  534)— 
              Clawson  (I, 1926, Lot 493) copy with bookplates. 

             ‘Tue earliest extant edition, containing Marlowe’s portion only, was printed by Islip 
             for Blount in 1598. The Dalyrymple-Heber-Britwell-White  copy in the Folger Library 
             is the only one known. Two   editions with Chapman’s  continuation were printed by 
             Felix Kingston for Paul  Linley in the same year. Copies of these editions were dis- 
             covered at Lamport  Hall in 1867 and are now one in the British Museum and the other 
             in the Huntington Library. The next surviving edition has appended Marlowe's trans- 
             lation of Lucan. Two  complete copies can be traced, the Malone  and the Ampthill- 
             Huntington, but copies of the Lucan portion are in the British Museum and the Folger 
             (White) Libraries. The fourth is the only edition which has the Lucan appended. Of 
             the fifth edition, 1606, four copies can be located; while of the sixth, 1609, three copies; 
             and of the seventh, 1612, only two. The next surviving edition is of Chapman’s part 
             only and isa miniature one (2x 1 inches) printed by John Jaggard in 1616—the Bodleian 
             copy (S.T.C. 18304)  is unique. Of the ninth and tenth editions, 1617 and 1622, four 
             copies of each can be traced; while of the eleventh, 1629, at least nine are known. The 
             present, which is the last of the early editions, is not quite so rare but of the preceding 
             editions only two perfect copiest appear to be in private hands. Copies of the present 
             are in the British Museum  (Grenville; Old Royal), Capell Collection, Dyce, Rylands, 
             ‘Advocates, Huntington  (Hoe), Chapin  (Huth),  Wrenn  (Gaisford), Harvard  (Inglis- 
             Daniel-Tite-Medlicott), and Morgan  (Utterson-Smith-Griswold-Irwin)  Libraries. 

               {The  White copy of the 1609 edition in the private library of Dr. Rosenbach and the Bemis (Cox-Chew) 
                 copy of the 1622 edition. 

              S.T.C. 17422.   ARBER  IV. 126, 147, 385.  Hutinotow    C.L., 275.  Hoe  Car. V  (1905) 330. 
              Wrenn   Car.  I, 194. GRreo  Capell Cat., 100.