MASON,   Joun. 
                          [Headpiece, fountain, fabulous creatures with Indian head-dress] | AN | 
                          EXCELLENT      TRAGEDY  |  of Mulleaffes the TVRKE,  | AND  | BOR. 
                          GIAS  Governour of FLORENCE.   | Full of Interchangeable variety; beyond 
                          expectation. | As it hath beene diverfe times Acted (with gene- | rall 
                          Applaufe) by the Children of his MAIESTIES | REVELS.   | Written by 
                          John Mafon, Maifter of | ARTS. | [rule] | Hor: Sume Superbiam quefitam 
                          Meritis. | [rule] | [ornament, satyr’s masks] | LONDON, | {| Printed by 
                           Thomas]. Plurfoot]. for Francis Falkner, and are to bee | fold at his 
                          Shoppe neere vnto S.Margarites-hill | in Southwarke. 1632. | 

a 

                                       SECOND  EDITION. Quarto. 
                                       Coxtation:  [-}?; B-I*; K?; 36 leaves. 

                                        Contents:   title, recto first unsigned leaf; Scaenarum Personae, verso; The  Argument,   second; 
                                        text, recto B-verso K[2]. 

                                     Inlaid, average leaf 634 x 434 inches. Brown morocco, Janseniste, by Canape. The Kemble— 
                                   Devonshire—   Huntington  (private) copy. Sig K2 is supplied from a copy of the first edition. 

                                    Tuts edition, except for the alteration in the title and the substitution of The Argument 
                                    for the Prologus and Epilogus, is a paginary reprint of the first, 1610 [q.v.]. 

                                    S.T.C. 17618.  ArpER IV, 256,  Huntincron   C.L., 281, Wrenn   Car, III, 122.