JONSONIANA. 
          IONSONVS    | VIRBIVS: | OR, | THE MEMORIE    OF | BEN: JOHN- 
          SON | REVIVED    | BY THE  FRIENDS   OF  | THE MV/SES. | [rule] | 
          [device, McK.n.311] | [rule] | LONDON, | Printed by Ellizabeth]. Pfur- 
          slowe]. for Henry Seile, and are to be fold | at his fhop, at the Tygers 
          Head in Fleetftreet, | over-againft Saint Dunstans | Church. 1638. | 

56: 

8 

               Fiast epition. Edited by  Brian Duppa, later Bishop of Winchester. Quarto. 

                Coutation:  A%   B-D4; d4;  E-K45 [-}%(the last, a blank, lacking); 43 leaves present. (It is not 
                unlikely, from the four copies examined, that the half-sheet A and the unsigned half-sheet were 
                originally conjugate). 

                Contents:   title, recto [A]; verso blank; The Printer to the Reader, in italic, Sig A2; text, pp. 
                1-32, 25-74; imprimatur,  dated 23 January   1637 [-8], signed ‘THO. WY KES’,  p.74. 

               Blue morocco, extra, by Ramage. 754 x 534 inches, The Forman (I, 1920, Lot 355) copy with 
               bookplate. 

              Tue  sheet signed ‘d’, from the evidence of the pagination and the catchword on verso 
              [D4], is a late insertion. The device on the title may have been the property of Seile 
              instead of Elizabeth Purslowe for it was used in 1636 on the title of Heylyn’s History 
             of the Sabbath which  Thomas  Harper  printed for Seile. 
                According  to the Britwell Catalogue 1922, Lot 399, copies show slight variations, for 
              example  the Elegie ending  on  recto d3 in some  copies, e.g. the present, is signed 
              “W.ABINGTON’;      in others it is unsigned. Also the Elegie ending on recto F is signed

‘].MAYNE’   in some copies, e.g. the present, but is unsigned in others. The sheets of 
                                course were gathered without regard to state. 
                                  Jonson died on 6th August  1637. “Three days later he was followed from his house 
                                in Westminster to his grave in the Abbey by a throng which included ‘all or the greatest 
                                part of the nobilitie and gentry then in the town’. Neglected as his later days had been, 
                                the passing of Ben was, for the entire English world of letters, the passing of its king—a 
                                king who  had perhaps ceased to govern, but who  still reigned.” The honor of such a 
                                funeral was not the only testimony to his memory for, shortly after, preparations were 
                                set on foot for a volume of memorial poems. Brian Duppa, then Dean of Christ Church, 
                                acted as editorf. Through lack of organization or perhaps for the more generous reason 
                                alleged by the printer in his note prefixed to this volume its publication was delayed. 
                                By the 23 January 1638, however, it was in such shape that it was licensed for printing, 
                                and finally, 3 February 1638, it was entered in the Stationers’ Register and was pre- 
                                sumably published shortly thereafter. 
                                  The  thirty-three pieces which make up  this slender volume include contributions 
                                from most of the more cavalier of the poets of the time. Elegiac collections such as this 
                                were common   enough  in the seventeenth century  but Henry  King,  one of the con- 
                                tributors to the present admits: 
                                                  ‘At common  graves we have  Poetick eyes 
                                                  Can  melt themselves in easie Elegies; 
                                                  Each  quill can drop his tributary verse, 
                                                  And  join it, like the Hatchments, to the Herse: 
                                Nevertheless, although perhaps  some of the greatest of the poets  then living were 
                                strangely omitted from the list of contributors, this volume has little of the formalism 
                                and insincerity of the usual éloge and, though only in places it shows much poetic force 
                                or felicity, has throughout a hearty feeling which testifies to the radiating and mastering 
                                force of Jonson's personality. 
                                Miss Bartlett has listed the Shakespeare allusions to be found in this book, Mr. William 
                                Shakespeare No.310. 

                                       {Preserved in the Harleian MS.  (4153,6.21) is a letter from Sir Kenelm Digby to Duppa in which Digby 
                                         urges Duppa  to issue this book. See also a letter to Duppa by Howell (Jacobs's Howell's Familiar Leters 
                                         1-332) and a poem  “To Doctor Duppa’  by Davenant  (Madagascar  (1638) 138-141). 
                                       tHaclite 1, 240 gives a list of the contributors which ought to be supplemented by a note regarding the 
                                         anonymous   poem on recto E2 which John  Drinkwater has shown  (¥.L.8. 25 Oct.1923) was probably by 
                                         Sidney  Godolphin. The poem  on recto [Ky] is signed T.Terrent, but ascribed in Hazlite to J.Tennant. 
                                         ‘The verses by Waller are his first appearance in print. According to Aubrey (Edit. Clark 1, 11) it was 
                                         Lucius  Carey, Viscount Falkland who gave the name ‘virbius’ to this collection. 

                               S.T.C.  14784, ARBERIV.  407. Hazurrr I, 240. Asutey Car. II], 8. W.A. Wate Cat.  74- 
                                Hvrn  Car, III, 781.

JONSON,  Benjamin — Part author 
             se@ CHAPMAN, GEORGE Eastward Hoe 1605.