64 

                        MAR[LOWE].,    Cu[ristopuer]. 
                        The Tragicall Hiftory | Of the LIFE and DEATH of | Doctor Fauftus. | 
                        [rule] | Printed with New Additions as it is now Acted. With feveral | 
                        New  Scenes, together with the Actors Names. | [rule] | Written by CH. 

a 

                         MAR.   | [woodcutf] | [London] Printed for William]. Gilbertfon at ahe [sic] 
                         Bible without Newgate, 1663. | 

                              TENTH  EXTANT EDITION. Quarto. 

                                Cottation:  A-G*; H?; 30 leaves, 

                                      {This is a erude copy of the vignette first used in the 1616 edition. ‘There is some evidence that this cut was 
                                        accepted as a portrait of Edward Allen.

Cowrenrs:   title, recto [A]; The Actors Names, verso; text, recto Aa-verso Ha. 

             Half green roan, marbled paper boards, red edges. 734 x 534 inches. The Shakespeare Library 
            (J, 1918, Lot 222) copy. 

           From   typographical  evidence, note particularly the headlines, it appears that this 
           volume  was divided between  two compositors—one   set-up the text as far as verso [D4], 
           the other the remainder. 
              The first extant edition is dated 1604. Besides the editions listed in the Short-Title 
           Catalogue  there is one of 1628 of which copies are at Lincoln College Oxford and  in 
           the Kungliga  Biblioteket Stockholm. 
              ‘This latest of the seventeenth century editions presents a particularly corrupt text 
           though  it should  be noted that even  the earliest edition is believed not to have an 
           unadulterated  text. 

            Hazuirr I, 383.