HEYWOOD,     Tuomas. 
                          The Life of | MERLIN, | Simnamed | AMBROSIVS.  | His Prophefies, and 
                          Predi- | ctions Interpreted; and their truth | made good by our Eng- | lifh 
                          Annals, | Being a Chronographicall Hiftory | of all the Kings, and memo- 
                          rable paffages | of this Kingdome, from BRUTE to the | Reigne of our 
                          Royall Soveraigne | King CHARLES, | [rule] | A Subject never publifhed 
                          in this kind before, and | deferves to be knowne and obferved by all men. | 
                          [rule] | Quotgue aderant vates, Rebar ade{fe Deos. | {rale] | LONDON: | 
                          Printed by [ohn]. Okes, and are to be fold by Yafper | Emery in Pauls 

. 

47) 

  

                          Church-yard,  at the figne of the | Eagle and Child, neare St. Auftins Gate. 
                           1641. | [in border of acorn ornament]

Engraved   frontispiece, sometimes attributed to Hollar, showing Merlin seated below  a tree, 
               “Thong  Castle’ in background, natural and fabulous beasts. Tetrastich in type below plate. 

               First  EprT10y;  first issue. Quarto. 
               Coxtation:   4;  #4; ae;   A-Ccct;  224 leaves. 

               Contents:   frontispiece, verso [Q]; title, recto... . to King Vortiger, recto a-verso [By]; A 
               [{12]; verso blank; dedication to James Mettam,  true Historie of Merlin, pp.1-376. (Pages box- 
               Esq., in italic, signed “Y.1.', Sig 33 To the   ruled. In  the inner forme  of sheet Aaa, pp. 
               Reader, signed  ‘Thomas  Heywood.’,  Sig [4];   354-5  are  numbered   356-7, and  358-9  are 
               The  Contents, recto *-verso [4];  A Chrono-    360-1). 
               graphical History of the Kings of Bitaine {sic] 

             Original sheep, blind-tooled, red edges. 734 x 534 inches. Signature ‘Dornay’, dated 1645, on 
             fiyleaf. The Clarence S. Bement (1923, Lot 771) copy with bookplate. 
             Tuts  compilation based  on Alanus, and  the English chroniclers, Fabyan, Holinshed, 
             Speed, et al., is one of Heywood’s  most  interesting pot-boilers. It was designed to 
             attract that growing public which, worried and confused by the shadow of the coming 
             troubles, might hope  for guidance from this farrago of prognostications in much the 
             same way  that the public seizes upon each new economic forecast of today. Heywood, 
             however, was a credulous man  and it is not possible to determine how much of this he 
             wrote with  his tongue in his cheek. In any case, this appears to have been the fore- 

            runner of a flood of ‘Prophesies’. 
               The present would  appear to have  been printed in an unusually large edition for 
            it is among the commonest   of Heywood’s  works. A decade later copies were still on 
            hand  and were issued with a new title, see next number. 

              ArBeR  IV. 515.  C1ark   Proc. Oxon. Bibl. Soc. 1, 134. GRouier Cvs  W-P  II, 90.