[LANGLOIS,   Francors, Fancan  Canon  Sr. Honore  (fl. 1621)]- 
          THE   | FAVOVRITES   | CHRONICLE.   | *4* | [rule] | [biock of type-orna- 
          ment] | [rule] | [London] Printed according to the French Copie. | M.DC. 
          iT.  | 

oO 

              First EpiTioNn. Quarto. 
              CoLation:   A-E*; F?; 22 leaves. 

                Contents:    title, recto [A]; verso blank; text, pp.1-415 blank, p.[42]- 

   

               Old  russia, broad raised bands on spine, sprinkled edges. 754 x 514 inches. 

             ‘Tats political satire against the Duc des Luynes, according to Barbier, was the cause 
             of the author’s imprisonment  in the Bastille where he died. The bibliography of the 
             early French  editions, as in the case of the more celebrated Menippean  satire, does 
             not appear  to have  been studied so that it would be difficult to say with just what 
             celerity it was translated and  published in English. However,  the fact that it was 
             translated is not necessarily an indication of the concern of Jacobean England with 
             the internal affairs of France. Although this translation may have  been in part in- 
             tended  as a commentary   upon  Buckingham   and the other ‘favourites’ of the King’s 
              Council, it was probably published principally because of its intrinsic wit and vigor. 

              S.T.C. 15203,  Huntincron C.L.,  511.  Hazurr  I, 123.

[LA  PERRIERE,       Guittaume     De   (1499-c.  1565)]. 
                             THE    | MIRROVR       OF   | POLICIE.   |  A  Worke   noleffe  profitable  than  | 
                             neceffarie,  for all Magiftrates,  and  |  Gouernours    of Eftates  and   | Com- 
                             monweales.    | {printer’s  device,  McK.n.309]     | LONDON,        | Printed  by 
                             Adam    Flip.  | 1598. | 
                             Seven woodcuts, recto Ff, the one in center being a heart-shaped view of a walled city surrounded 
                             by a bishop, a magistrate, a soldier, a citizen, an artizan, and a husbandman. The figures are 
                             repeated separately in the text. 
                             Two  folding-plates of ethical genealogies, before Hh (bound elsewhere in some copies), and 
                             numerous full-page cuts of the same throughout the book. All these cuts are copied from those 
                             of the French edition of 1555. Surprisingly enough the English blocks, though coarser in cutting, 
                             show a finer grasp of style than their Lyonese originals. 

579 

  

  

                                  First  Eprrion; earlier variant. Quarto, 

                                  Coutarion:   $%; A-Ll4(che last, a blank, lacking); 137 leaves plus two folding-plates. (Sig F2 is 
                                  signed E2. In some  other copies K2 is Kg). 

                                    Conrenrs:   title, recto [{]; verso blank; The Printer to the  Reader,  in italic, Sig $2; text, recto 
                                    A-verso  LI3. 

                                 Brown morocco, gilt and blind-tooled, by Bedford. 734 x 54 inches. The Hoe (I, 1911, Lot 2304) 
                                 —Hagen   (1918, Lot 876) copy with bookplates. 

                               In some  copies, apparently about  half, the date on the title is altered to ‘1599’. 
                                 This  compilation  of instances  and  anecdotes  on  the social customs   of different 
                               nations and  upon  the duties of the various members   of society  to each other, while 
                               taken mainly  from classical sources, is still of interest to students of the sixteenth cen- 
                               tury. It is an anonymous   translation of ‘Le miroir politique oeuvre  non  moins  utile 
                               que necessaire a tous monarques,   rois, princes, seigniurs, etc.’, first printed at Lyons 
                               in 1555. 
                               S.T.C. 15228,  ARBER III. 79. Huntington   C.L., 249. SINKER  .C.C.  Cat. No.7gt. AMES 
                               (Edit. Herbert) I, 1287. Hurn  Car. III, 819. Hog  Car. III (1903) 192.