NASHE,    Tuomas. 
             A  PLEASANT     | Comedie, called | Summers laft will and | Te/tament. | 
              Written by Thomas  Nafh. | [printer's device, McK.n.281] | Imprinted at 
              London  by Simon  Stafford, | for Water [sic] Burre. | 1600. | 

765 

7 

                 FIRST EDITION. Quarto. 

                   Cottanion:   [-]2(the first, probably blank, lacking); B-H4(Sig C3-4, cancelled); 1; 29 leaves 
                   present. (Sig F2-4 is signed D2-4. In some copies Sig F is D and in some Sig Bg is unsigned), 

                    Conrents:  title,  recto second  unsigned  leaf    versos ‘Summers  laft will’ and on rectos ‘and 
                    verso blank;  text, including prologue and  epi-    Teftament.’). 
                    logue, recto  B-verso  12.  (Headlines  read on 

   

                  Early nineteenth century claret cloth, with leather label lengthwise on spine. 7 x 5 inches. The 
                  Heber  (1, 1834, Lot 4105) — Corser (II, 1870, Lot s64)—Britwell (1922, Lot 499) copy. 

                 Iw some  copies the spelling of Burre’s Christian name in the imprint has been corrected 
                 by pushing  the first five letters of the line one space to the left and inserting the letter ‘I’, 
                 reproduced  Ashley  Catalogue. 
                    ‘The present is the only unaided play by  Nashe extant and  appears to have been 
                 written for private performance  before Archbishop Whitgift at Croydon in the fall of 
                 1592.  Dr. McKerrow    suggests that it may have been revised for a later performance 
                 before    Elizabeth but Sir Edmund Chambers disposes of that possibility somewhat con- 
                 clusively and,  further, shows that it may  well have been produced  by members  of 
                 Whitgift’s household  rather than by a professional company.        - 
                    The  ‘Summers’  of the title is of course Will Sommers, the jester of Henry VIII to 
                 whom   there are frequent references in English literature for more than a century after 
                 his death  in 1560.

It is not possible to explain the cancellation of Sig C3-4, but whatever may have been 
                                the cause it was apparently decided upon before sheet D was set-up, for the catchword 
                                ‘on verso C2 corresponds with  the first line of recto D. The correspondence  might, 
                                however, have  been accidental for there is no obvious lacuna. 
                                  Sixteen copies can be traced of which all but five are in public collections. 

                                  S.T.C. 18976.  Anper  IIL, 175,  Huntiveron  C.L., 308.   CLawsow   Can,  219.  Asuupy 
                                  Car, III, 189. WA. Ware   Car,  102,