496 

        HOLLAND,  Puttemon— Translator 
         Puinius Secunpus, Carus (23-79). 
        THE  [xylographic] | HISTORIE | OF THE WORLD. | Commonly 
        called, | THE NATVRALL HISTORIE OF | C.PLINIVS SECVNDVS. | 
        Tranflated into Englifh by PHILEMON HOLLAND | Doctor of Phyficke. | 

          VOL.

First eorrioy; Islip imprint. Two volumes. Folio in sixes. 
                                                                            Votume   I 
                                    Contantow:  [J®(the frst, probably blank, lacking); 4;  a-b®;  A8;  B-Iii9; Kk‘;   357  leaves 
                                    present. 

                                     Contents:    title, recto second unsigned leaf; sixth  Errata,  verso  sixth; Plinies  Epistle to 
                                     verso blank; dedication to Sir Robert Cecil, in Vespasian,  recto {-verso  [{ 4]; The Inventorie 
                                     italic, signed ‘Philémon Holland., recto third; or  Index, recto  a-verso  [A8]; text,  pp.1-6145 
                                     The  Preface to the Reader,  verso third-recto  An  Index,  in italic, recto Ggg2-verso  [Kkkg]. 

  

                                                          Vouume II 

                                    CoLtation:    A-Ggg®; Hhh4;    lii-Ooo®; Ppp§(the last, probably blank, lacking); 365 leaves present. 
                                      (Sig Bbbg is signed Bb3, and  Tii3 is liii3). 

  

                                  Cowrenrs: title, recto [A]; verso blank; To the 1-632; An Index, in italic, recto Tii-verso 
                                  Reader, Sig A2} A briefe Catalogue of the [Ppp6]; Errata, recto [Ppp7]; colophon, verso 
                                 words of Art, recto Ag-verso [A6]; text, pp. [Ppp7]. (P.212 is numbered 112). 

                                      Eighteenth century  red doeskin. 1234 x 84  inches. The Halsey  (1919,  Lot  786) copy.  An early 
                                      signature, ‘J.L.Gray’, on title of first volume. 

                                Some  copies,e.g. Harmsworth (Britwell), were issued with a cancel title, in compartment 
                                 McK. and  F.n.148, imprint reading:‘ . . . impensis G.Blishop].’. The second edition, 
                                 1634, was considerably revised. 

                                   This vast labour was the second of Holland’s and is said by Sir Sidney Lee to be his 
                                 ‘most popular translation.’ 

                             S.T.C, 20029. ArseR III. 161. Huntineron C.L., 221; 563. Hazuirr I, 480.