LOCKE,   [Joun]. 
           SOME   | Familiar Letters | BETWEEN  | Mr. LOCKE, | AND | Several 
           of his Friends. | [rule] | [row of cast ornament] | [rule] | LONDON: | Printed 
           for A[wnsham]. and Jfohn]. CHURCHILL   at the | Black Swan in Pater- 
           nofter Row. 1708. | [title in double-rule border] 

61 

  

                First EDITION. Octavo. 

                 Couration:   [-}*(part of sheet Mm); B-LI8; Mm;   272 leaves. (Sig L3 is signed K3). 

  
  

                Contents: title, recto first unsigned leaf; verso pp.1-540. (Pages numbered centrally in pa 
                blank; To  the Reader, in italic, second leaf; _renthesis. P.370 is 470). 
                Errata and advertisement, verso second; text, 

                 Early Cambridge   calf, rebacked, sprinkled edges. 74  x 434 inches. Gilt monogram  on sides 
                identical with that of the unidentified bookplate in next number. 

               ‘Tuns collection of letters is unusual for the reason that unlike the customary practice 
               it contains both sides of the correspondence. It should also be observed that the manu- 
               script letters of Thomas and  William  Molyneux  to Locke, here published, are in this 
               collection. The printer used the originals for copy and they still bear his marks.