NABBES,    Tuomas. 
             Playes, Maskes, Epi- | grams, Elegies, and | Epithalamiums. | Collected 
             into one Volumne. | [rule] | By THOMAS NABBES.   | [rule] | [six crowned 
             roses] | [rule] | LONDON, | Printed by T[ohn]. Dawfon [and Richard Oul- 
             ton], And are to be fold [by Nicholas Fussell] at the figne | of the /hite- 
             Lyon and  Bail in Saint PAULS  | Churchyard. 1639. | fin border of type- 
             ornament] 

757 

                 FIRsT COLLECTED  EDITION. Quarto.

Contents:   general-title, see Plate No.XXXIII,  followed  by: 
                                                  Covent-Garden, 1639 (First edition; second issue) 
                                                  Totenkam-Court,  1639 (First edition; second issue, first state) 
                                                  The Spring's Glory, 1639 (First edition; second issue). 

  

                                         Half blue russia, blue cloth, sprinkled edges, ‘ . . . VOL. | 1]. . . "on spine. 634 x 524 inches. 
                                          The  W.E.Burton  (1860, Lot 1374) copy, bound  for that distinguished comedian and collector, 
                                          with his name in gilt on spine. 
                                          Bound  with  this collection are Microcosm 1637, and Hannibal and Scipio 1637, which, though 
                                          likewise bound with the other two known   copies, were probably not  originally issued with it 
                                          having, presumably, been sold out before 1639. Otherwise they would probably  have been pur- 
                                          chased from  Greene by the publisher of this collection and issued with cancel titles in it. 
                                           ‘And bound together in a volume uniform with the present are The Bride 1640, and The  Unfor- 
                                          tunate Mother 1640. These were published by other booksellers and from their date and condition 
                                           obviously not originally issued with this collection though now also bound with the other known 
                                           copies. 

                                       Tue  three plays listed above which do belong in this collection were originally printed 
                                       in 1638 for Charles Greene but are here issued together in one  volume, with  cancel 
                                       titles and a general-title, all without publisher's name and all dated 1639. 
                                         It is of interest to note that these four titles are in part from the same setting, as may 
                                       be seen from imperfections in the type and ornaments, from the rule above the author's 
                                       name  to the end of the imprint except in The Spring’s Glory and the general-title which 
                                       have  an ‘E’ inserted in Nabbes’s name  and  the printer altered from  ‘R.Oulton’ to 
                                       ‘I.Dawfon’. The latter was the actual printer of all these titles but Oulton was the 
                                       original printer of Covent-Garden and Totenham-Court   and  his name  was  therefore 
                                       retained in the imprints. Dawson originally printed The Spring's Glory. 
                                         Although  Greene was the proprietor of the copyright in these three plays it is proba- 
                                       ble, from the evident care taken to delete his name from the cancel titles, that they 
                                       were issued in this collected form by someone who had bought the remainder  stock of 
                                       these plays from Greene. A clue to the identity of this bookseller is the address ‘at the 
                                       signe of the White-Lyon and Ball in Saint PAULS Churchyard.’  Now   Fussell, who was 
                                       Greene's agent for The Spring's Glory 1638, used the sign of the White Lion then and 
                                       again in 1639 when he sold, also for Greene, Austin’s Haec Homo. According to Sayle, 
                                       he likewise used the sign of the Ball, at least from 1631-5. Consequently, the evidence 
                                       points to Fussell as the publisher of this collection. 
                                          For similar enterprises see Chapman's A/ fooles 1605, Marston’s Wonder of Women 
                                        1606, Lee’s Constantine 1684, Otway's Friendship  in fashion  1678, and  Shadwell’s 
                                       Humorists  1671. 
                                          The only other copies of this collection which can be tracedf are those in the British 
                                        Museum  and  Boston Public (Pearson—Reed—Heber—      Barton)  Libraries. They have 
                                       been, like the present, ‘completed’ by later owners. 

                                                Hohn   Parker who was  associated with Greene in several enterprises used the latter sign about 16195 his 
                                                  address in 1639 is not known, 

                                                There  was a copy in the library of George Daniel.

_gopencesnencaaagy      | 
        SP  layes, Maskes sEpi- e 
        :  grams  Elegies,and  8 
                                ax 
        ©  Epithalamiums,       2 
        %                       @ 
        &   Colleéted into one Volumne. $ 
        &                       &) 
         eo            . ieee 
        p.m  Monten         3 
        e       ee   iaisialil 
        NS oe awh    eee 
        @        LONDO Ny,   cn 
        ‘ae   byes infor, And are to be fold Gee 
        &    he oe gman al i Sa Paurs @ 

? 

  

  

  

  

ke a

”

First EpITION;  second  issue, Quarto. 
                 Coutation:   [-}*(the first, a cancel); B-G4(the last, probably blank, lacking); 25 leaves present. 

                 Conrenrs:   title, recto first unsigned leaf; verso ‘Robert Chamberlaine.’, verso; text, recto Be 
                 blank;  commendatory      verses, signed   ‘C.G.   recto [G3]; blank, verso [G3]. 
                 Oxon.’, recto second;  another, in italic, signed 

                Bound  third in Nabbes  Playes, Maskes 1639 [q.v.]. 634 x 534 inches. 

              Tue  original title has imprint reading: ‘LONDON, |  Printed by John]. Dawson].  for 
              Charles Greene, and  are to be fold | by Nicolas Fuffell at the figne of the white | Lyon 
              in Pauls  Church-yard.  | 1638. |’. Some copies of this play were issued with a Latin 
              dedication in some  cases addressed to William Ball and in others to Benedict Roberts. 
              These  dedications are apparently not peculiar to the original or cancel title and are in 
              each  case an insertion. They probably were not issued with many copies. 
                 The present  issue was evidently intended for inclusion in Nabbes’s Playes, Maskes 
              1639, but  copies may  have been issued separately. 

               S.T.C. 18343.  ARBER  IV, 423. Huntinoton  C.L., 306.