G[OUGH].,  Jloun]. (A. 1640). 
                         THE  | STRANGE    | DISCOVERY:    | A Tragi-Comedy.  | [rule] | Written | 
                         By 7.G.Gent. | {rule] | [printer’s device, McK.n.422] | [rule] | LONDON, | 
                         Printed by E[dward]. G[riffin Il]. for William Leake [Il], and are to be 
                         fold | at his fhop in Chancery-Jane, joyning to the | {Roles. 1640.} | 

o 

41 

                                First epiti0n; J.G. title, Quarto. 
                                Contatton:  [printed   ?[Mq]); B-M3  in fours; 44 leaves. 

                                   Cowrenrs:   title, recto unsigned leaf; Prologue, in italic, and ‘The persons, verso; text, recto B- 
                                   verso M3. 

                               Inlaid, average leaf 674 x 456 inches. Red morocco, Janseniste, by Canape. The Kemble (1798) — 
                              Devonshire—  Huntington   (private) copy with Kemble’s note dated gth August 1793, see below. 

                             Tuere  are a few copies, e.g. Bridgewater-Huntington, in which the sixth line of the 
                             title reads: ‘| by 7.Gough, Gent. |’. Apparently the alteration was made while that 
                             forme was in the press. 
                               This rambling  tragedy is based on the story of Theagenes and Chariclea of Helio- 
                             dorus, apparently as found in Underdown’s translation. 
                                Kemble noted, verso Mg: ‘Read, Friday August 9th 1793. This is a very dull Piece— 
                             ‘The Authour has made a most  indecent use of the narratives of Joseph and Potiphar’s 
                             wife, of Abraham and  Sarah, and of the three Children in the Furnace. There is one 
                             tolerable line in the Whole Play. J.P.K.’. The dating of this note confirms the belief 
                             that the dates on the titles of Kemble’s plays are those of binding, not of acquisition. 

                                S.T.C. 12133.  ARBER  IV. 496,  HuntinoTow    C.L., 168, 

                                                                                             AsHLey  Car,  II, 158  (tp. facs.). 
                                 Hoe  Car. II (1903) 270.

GOULART,   Simon  (1543-1628). 
         ADMIRABLE     | AND | MEMORABLE    | HISTORIES  CONTAI-|   ning 
         the wonders of our time. | Collected into FRENCH out of | the deft Authors. | 
         By I.[sic] GOVLART. | And out of French into Englifh. | By ED. GRIME- 
         STON. | The Contents of this booke followe the Authors | aduertifement 

419 

  

         to the reader. | [two pieces, volutes with leaves] | Imprinted at London by | 
         GEORGE     ELD  1607. | 

             First epition. Translated by Edward Grimeston. Quarto in eights. 

              Coxzation:  A*(the  first blank and genuine); b?; B-Ss8; Te4(the last, probably blank, lacking); 
             329  leaves present. (Sig Pp3 is signed PP3). 

             Contents:  blank, Sig [A]; title, recto[A2]; ver- [Aq]; The Printer to the Reader, verso [Ag]; A 
             so blank; dedication to Sir Walter Cope, signed Table, recto b-verso b2; text, pp.1-646. (Nu- 
             ‘EDW.   GRIMESTON.’,    Sig A3; The Authors    merous errors in pagination). 
             aduertisment, in italic, signed‘GOVLART, Sig 

              Green morocco,  Janseniste, by Riviere. 634 x 534 inches. 

            ‘Tuts volume is a translation of part, the only one to be published, of Goulart’s Thrésor 
            @histoires admirables et mémorables de nostre temps, first published at Paris in 1600. It 
            is a compilation of stories and anecdotes some of which, probably not from this source, 
            were used  in plays of the period. 

              S.T.C. 12135.   ARBER  III. 339.  Hunrincton   C.L., 188.  Hazurrr,  2343 III, 294.