*  VITELLIUS      B.XXI   Records  and  papers  concerning 
            England  and Germany,   1526-45. 
          Catalogues: 35213, fol. 40v (? this); 36789, fols 124-24v, 
            no. 3  (for 129-3lv,  art. 47), fols 155-55v  (for fols 
            34-34y, art. 8, fols 80-86, art. 25, fol. 106, art. 35, fol. 
            118, art. 41, fols 170-73, artt. 65-66, fols 194-208, artt. 
            74~76); 36682.

Loan:  Edward   Herbert, 1636  (116.3 and  118.4: ? fols 
     194-208,  art. 74-76, of this and / or ? Otho C.X, ? Vit. 
     C.XI, ? XVI). 
   Fol. 129, art. 47, is annotated by William Cecil; fol. 68, art. 
     22, is in the hand of a scribe who worked for Cotton; 
     fols 80  and  84, art. 25, are annotated  by Thomas 
     Cotton. 
   Organizational notes by Cotton. 
   Annex  3d-e.