?* CLEOPATRA    A.XII Chronicle; Philomela; Penitential;

ete. 
 Catalogues: 6018, no. 119; 36789, fols 76-77; 36682. 
 Fol. 1, ‘Sir Roberte Cottons booke’. 
 Previous ownership: (of fols 5-62, artt. 1-4) ‘Mr Rayne’ 
 (71.34).

Loans:  Francis Tate, by  1612 (22.10: ?  this); Arthur 
        Agarde, 1612-15 (71.34). 
     Agarde’s copies of fols 50v-62y, artt. 2-4, are in Add. MS 
        25165, fols 1-11v. The transcripts are dated 1614 and 
        Cotton is noted as the lender. 
      Annex 3a.