* or ** CALIGULA     E.II Records and  papers concerning 
     England  and France, 1520-60. 
   Catalogues: 35213,  fol. 40v (? this); 36789, fols 5, 5v, 
     26, 154v  (? this); 36682 (no entry in the catalogue 
     but  recorded  as  present in  the  1656/7  checklist, 
     fol. 1). 
   Loans:  (? distributed in Calig. D.VI-E.V) Robert Cecil, 
     through  Thomas  Wilson,  c.1605-12 (12.1); (? distrib- 
     uted in Calig. D.VI-E.IV) John Selden, 1621 (2.86). 
   Fols 265-66  (rearranged since Planta, Catalogue) are in 
     Ralph Starkey’s hand; fols 286-90, part of art. 22, is in 
     the hand of a scribe who worked for Cotton. 
   Fols 276-85, art. 28, are one of the items listed for sale in 
     Calig. E.XII, fol. 134v. 
   Organizational notes by Cotton.