?* VITELLIUS     D.XV  Life of St Dunstan; Joscelyn of 
      Brakelond, chronicle; life of St Gilbert of Sempringham;

ete, 
    Catalogues: 6018, no. 66 (Smith artt. 1 and 2 only); 36789, 
      fol. 45v; 36682. 
    Loans: William  Camden,  1606 (10.9); Richard Bancroft, 
      1608,  by hand  of John  Pory (29.5); Arthur Agarde, 
      1612-15 (71.23, 77.14); John Selden, ¢.1638 (163.23). 
    Cotton drew on this manuscript in an autograph letter of 
      1602: Tit. C.I, fols 140-40y, art. 19. 
    Used  by Selden and cited as a Cotton manuscript in his 
      Historie of Tithes, 1618. His reference (on p. viii) is to 
      chapter 24 of this badly damaged manuscript.