?* JULIUS   A.II Alfric, grammar; etc. 
               Catalogues: 36789, fol. 94; 36682. 
               Loans: Henry  Spelman, c.1615 (46.1); Benjamin Jonson, 
                 ? 1624 (2.103). 
               Annotations on fols 4-6, art. 1, by Patrick Young. Used by 
                 Francis Junius and fols 137v-44 transcribed in Bodl., 
                 MS  Junius 45 (SC 5157). 
               In what appears to be a checklist of manuscripts in 6018, 
                 fol. 146, there is the entry ‘262 Julius A.2’, but no. 262 
                 in 6018 is certainly Claud. B.IX. 
               The volume is described as ‘unbound’ in loan 46.1. 
              Annex  3b.