?*  CLEOPATRA       AVIII  Bernard  of Morlaix,  De  con- 
                  temptu mundi;  etc. 
               Catalogues:  6018, no. 122 (artt. 1-3); 36789, fols 101, 
                  105-5v (artt. 1-4); 36682 (artt. 1-4). 
                Previous ownership: (of fols 2-55v, artt. 1 and 2) William 
                  Charke (fol. 3). 
                Fols 2v-55v, art. 2, used  by John  Selden  and  listed 
                  (‘Bernardus Morlanensis’) as a Cotton manuscript  in 
                  his Historie of Tithes, 1618. His extract on p. 118 is from 
                  fol. 28v of the manuscript. 
               Annex  3b.