* CALIGULA     D.I Records and papers concerning  England 
             and  Scotland, 1587-89. 
           Catalogues:  36789,  fols 109, 140v-41,  153v  (possible 
             references to this manuscript, among   others); 36682 
             (no entry in the catalogue but recorded as present in the 
             1656/7  checklist, fol. 1). 
           Loan:  Richard  Cecil, after Christmas 1604  (129.3: fols 
             37-84y, art. 6, of this, or Calig. B.IV). 
           Fol. 242y, art. 85, fol. 347v, art. 168, etc., are annotated by 
             William  Cecil. 
           The additions on fol. 154 and the text on fols 154v-55, art. 
             41, are probably in William  Camden's  hand.  Fol. 176, 
             probably  part of art. 234, is in Cotton’s hand.  Fols 
             85-87v, probably  part of art. 234, and fols 133-36v, art. 
             34, are in Ralph Starkey’s hand. 
           Organizational notes by Cotton.