Loper, Rosatynve 1590. No. 619 

Sheet R, eight pages, unique in this copy, reproduced in full

Et flotidapungant, 

‘ Giben the Ling haw reav this Sounet, hee Madly come 
mended the Deuice of the Shepheard, chat conto fo toftcely 
nap his patlions th atyabow, and {0 couertlp concealerhae 
robich bred his chtetett vifcontentrattieminer,that ng the teatt 
ihyubs hane thelr tops, the fmatielt haives their havdowess 
forthe mcaneft Swaines lad their fancies,and in ehete kind 
were as charie of Loueasa King. Tibetted on with chis 
Denice, be toke the fecond anv reanitiehe effects torre thele, 

Montanus fecondSonnet, 

When the 
Pabpran 
With bis irefullcies 
Frosynes amidtt the Skies. 
The Shepheardto affwage 
The furie of thebeate, 
Himfelf doth afilyfeate 
Bya finn 
Fullof faire, 
Where agentle breath 
C Mounting, fromwbencath ) 
Tempreth the aire. ; 

There