Recro [Ag]. No. 556

They alldaunce but Fame, and make the first Antimafque, 
Inmeichsley adore, and carry forth the Satyre, 
! the Curious come vp agen. 

Ervs. Now Fame, how likeyouthis ¢ 
Enxus This fals vpon you 
i For your neglect. 
Nos x, He {cornes you,and defies you, 
H’as got a Fameon’s owne, as well asa Faction. 
Erxs. Andthis will deifie him, to defpite you. 
Fame: Tenuy nor the Aadiacs, 
“Twill prooue but deifying of a pompion.” 
Nose. Well, what is Oa ta lui eehibite 2 
Eins. Whatgambols + whatdeuifes? what new {ports ? 
2 Eakes