394 G., J. GENT. 
THE | Sage Senator | DELINEATED: | OR, A | DISCOURSE | OF | 
The Qualifications, Endowments, | Parts, external and internal, | Office, 
Duty and Dignity | OF A | PERFECT POLITICIAN. | WITH | A Dif- 
courfe of KINGDOMS, | Republiques, & States-Popular. | As Alfo, | Of 
KINGS and PRINCES: | To which is annexed, | The New Models of 
Modern Policy. | [rule] | By J.G. Gent. | [rule] | London, Printed by Ya[mes]: 
Cottrel, for Samf{uel]. Speed, at the figne | of the Printing-Prefs in St. 
Paul’s Church-yard. 1660. | [rubricated, in single-rule border] 

  

  

  

First Epition. Octavo. 
Coxzation: A*; C-P8; Qt; 112 leaves. 

Contents; title, recto [A]; verso blank; To the Reader, signed ‘J.G.’, recto A2-verso [A3]; The 
Table, Sig [Ag]; text, pp-1-216. 

Original sheep, sprinkled edges, with crowned monogram ‘C[harles] R[ex]’ on sides. The stamp 
is unusual and perhaps indicative of early acquisition. 634 x 434 inches. This is an interesting 
volume to have from the library of Charles II, but it is doubtful if that indolent monarch actually 
read it. Early signature ‘J. Daniell’ on title. 

Accorpine to the cataloguers of the Thomason collection this treatise may be the work 
of a John Grimefield who, however, appears to be, so far as we can discover, merely a 
name. 

Hazurrt I, 175. THomason Car. II, 327. 

VoL. [ 379 ]

395 GIAINSFORD}, Tomas]. (4. 
THE VISION | AND | DISCOVRSE OF | HENRY the feuenth, | Con. 

VNITIE | OF | Great BRITTAINE. | Diuided into foure 
| 1.Containing an Introduction. | 2.Inducements to Vnitie. | 
mifchieuous fpite of | the vnderminers hereof. | 

cerning the 
Chapters. 
3, The policy, deceit, and 
4.The danger of Diuifion. | Related by T.G. | Seneca ad Nouatum, lib.I. 
de ira. | Beneficijs humana vita constat, et concordia, nec terrore, fed amore 
mutus | in fedus; auxiliumgz commune conftringitur. | [rule] | AT LON- 
DON | Printed by George]. Eld, for Henry Fetherftone, and are to be fold | 
at the figne of the Rofe in Paules Church-yardf. | 1610. | 

First EDITION. Quarto, 

Coutation: A®(printed as inner half-sheet of K); B-I4; K°j(the last, blank and genuine); 36 
leaves. 

Contents: title, recto [A]; verso blank; dedication To the Gentlemen of England, in italic, Sig 
‘Ag; text, pp.1-66; Errata, p.66; blank, pp.{67-68]. 

Original limp vellum, extra, sprinkled edges. 734 x 534 inches. The Bridgewater — Huntington 
(private) —Jones (1923, Lot 84) copy with bookplates. 

Turs, the first published work of the author, is a somewhat tedious poem on the neces- 
sity for unity in the kingdom written in the style of Saluste du Bartas. Perhaps, how- 
ever, it may assume greater importance since Dr.G.W.Cole has pointed out that this 
book has some slight Americana interest as it contains a reference to Columbus and 
‘another world’, p.2itt. 
Only three other copies are known: the British Museum (Corser), the Huntington 
(Bandinel-Huth), and the H.V.Jones estate (Reed-Heber-Britwell). 

fitis not unlikely that this address belonged to Fetherstone as it was later the address of George Thomason 

who was one of the executors of his will, 

The Bandinel-Huth-Huntington copy is said to have quire K a full-sheet, the last three leaves being blank. 
HA Tribute to Wilberforce Eames p.abo. 

S.T.C. 11526, ARBER III. 434. HuntiNcron C.L.,155. Corser Collectanea 111, 403. HuT# 
Cat. II, $70. Coutier Bridgewater Cat., 124. Adventures in Americana 1 No.62. 

GAMMER GURTONS NEDLE 
See 8., MASTER OF ART. 

[ 380 ]

396 GARNIER, Roserr (1545-1601). 
[Headpiece, truncated winged figure holding cornucopiaef] | CORNELIA. | 
AT LONDON, | Printed by Zames Roberts, for Nicholas]. L{ing]. | and 
John Busbie. | 1594. | 

First Ep1t10N; first issue. Translated by Thomas Kyd. Quarto. 
Contation: a4; A-L4(the last, a blank, lacking); 47 leaves present. 

Cowrenrs: title, recto [a]; verso blank; dedica- [a4]; Interlocutores, verso [aq]; text, signed at 
tion to the Countesse of Sussex, in italic, signed end ‘Tho: Kyd.’, recto A-verso L3. 
“T.K.’, Sig a2; The Argument, recto a3-recto 

Half green roan, marbled boards, red edges, c.1800. 674 x § inches. The Roxburghe (1812, Lot 
$294) —Heber (II, 1834, Lot 3221) — Britwell (1922, Lot 412) copy with Roxburghe stamp. 

Iw 1595, these sheets were reissued with the half-sheet Sig [a] and [a4] reset, having a 
new title reading: ‘Pompey the great, his faire Corneliaes tragedie’ (q-v.]. Presumably 
this was because there was little demand for the book for Covell (Polimantea 1595, verso 
Qj) states: “Then should not tragicke Garnier have his poore Cornelia [marginal note: 
“A work howsoever not respected yet excellently done by Th. Kid.’] stand naked vpon 
every poste... .’. 
This Senecan closet-drama is one of the productions of the coterie, headed by the 
Countess of Pembroke, which sought to introduce the French classical drama into 
England}. Many of the dramatic productions of that group, which besides the Countess 
and Kyd included Elizabeth Carew, Daniel, Brandon, Greville and Alexander, are to 
be found in this collection. 
Only five other complete copies of this issue can be traced, viz. the British Museum 
(Forster-Heber), Dyce, Bodleian (Malone), Huntington (Kemble-Devonshire), and the 
Folger (Locker-White). The last is perhaps a made-up copy. There are two imperfect 
copies (Garrick and George III) in the British Museum which may be of this issue. 

#This block was used by Edward Allde from 1593 to 1599. There is little room for doubt, however, that 
this volume was printed by Roberts for not only does it contain ornamental initials known to be his but 
it is signed in his manner. In the year this was printed Allde and Roberts were associated in printing an 
edition of Daniel's Delia and the following year Roberts used Allde’s Diana headpiece in an undated 
edition of Lyly’s Euphues. 
$A discussion of this movement is to be found in the introduction to Kastner and Charlton’s edition of the 
Poetical Works of William Alexander. 

S.T.C. 11622. ARBeR II. 644. Huntinatow C.L., 246. Locker (1886) 66.