$03 

HOOKER, Ricwarp. 
THE | WORKS | Of that Learned and Judicious Divine, | M™ Richard 
Hooker, | IN | EIGHT BOOKS | OF | Ecclefiaftical Polity, | Compleated 
out of his own Manufcripts. | [rule] | With feveral other Treatifes by the 

{ 507 ] 

VOL.

fame Author, and an | Account of his LIFE and DEATH. | [rule] | Dedi- 
cated to the King’s moft Excellent Majefty, | CHARLES II. | By whofe 
ROYAL FATHER (near His | Martyrdom) the former Five Books (then 
only extant) were commended | to His Dear Children, as an excellent 
means to fatisfie Private Scruples, and | fettle the Publick Peace of this 
CHURCH and KINGDOM. | [three quotations, English, Greek and 
Latin, in three rules] | LONDON, | Printedf for Robert Scot, Thomas 
Baffet, John Wright and | Richard Chifwel. MDCLXXXII [date ruled 
above]. | [rubricated, in double-rule border] 

  

Engraved title, first used in 1611 edition, imprint altered to: ‘LONDON | Printed for R.Scot, 
.Bafset. | 7.Pright & R.Chifwell.| 1682 |’. Frontispiece portrait of Hooker by Faithorne, as in 
1662 edition. 

‘THIRD COMPLETE EDITION; with Walton’s Life. Folio in fours. 

Coxtation: [-?; A-4F*; 4G; 304 leaves. (Sig 4F2 is signed Efff2). 

Conrewrs: portrait and engraved title, inner 
forme of unsigned sheet; outer forme blank; 
title, recto [A]; verso blank; dedication to 
Charles II, signed ‘JOH[N Gauden}. EXON’, 
recto A2-verso [Aj]; To the Reader [by Wal- 
ton], in italic, recto [A4]; verso blank; letter 
to Walton by Bishop King, signed ‘Henry 
Chichefter.’, Sig B; Walton's Life, pp.1-23; 
blank, p-[24]s An Appendix, pp.25-28; George 
Cranmer’s Letter, pp.[29]-33; epitaph, in black 
letter, p.343 dedication to the Archbishop of 

Canterbury, pp.35-42; Preface, in italic, pp.43+ 
65; blank, p.[66]; What Things Are Handled, 
in italic, pp.67-8; Polity, Books I-V, pp.69-286, 
289-371; blank, p.[372]; Books VI-VIII, pp. 
331-470; [Certaine Tractates] To the Reader, 
in italic, signed ‘W.S.’ and The Contents of the 
Treatises following, in italic, p.471; text, pp- 
472-5533 blank, p.[554]. (P.2g is numbered 25, 
253 is 255, 487 is 479, 498-9 are 488-9, and 528 
is 328), 

   

  

Original polished calf, blind-tooled. 154 x 934 inches. Bookplate of Robert Guppy and an 
unidentified early armorial bookplate. 

Tuts is a paginary reprint of the edition of 1676. The copyright in it was probably the 
legitimate property of the partners whose names appear in the imprint but they did 

not register its transfer. 

{The copy was divided between three printers: Mlargaret]. White, 

quire Gg; John Macocke, quires Hh-Ddd; 
Rawlins or John Richardson, 

Guterr Medlpin Cat. 1V, 100. 

the preliminaries and the text through 

and the rest by a printer with the initials J.R., query John 

[ 508 ]

504 HOOKES, Nf{icuotas]. (1628-1712). 

AMANDA, | A | SACRIFICE | To an Unknown | GODDESSE, | OR, | 
A Free-will Offering | Of a loving Heart to a | Sweet-Heart. | [rule] | By 
N.H. of Trinity-Colledge in CAMBRIDGE. | [rule] |——Unus & alter | 
Forfitan hac [pernet juvenis—|— Sed quifquis es accipe chartas, | Scribe.—| 
{rule] | LONDON, Printed by 7[homas]. R[atcliffe]. and E[dward]. M[ot- 
tershead]. for Hum-| phrey Tuckey, at the figne of the black Spread- | 
Eagle, near St. Dunftans Church. 1653. | [in single-rule border] 

  

Engraved frontispiece, possibly by Faithorne, four cupids supporting an altar upon which is a 
burning heart to which another cupid is applying a torch, reproduced Grolier Club W”~P II, 102. 
The present impression is so fine and clean and the paper so fresh that it might well arouse 
suspicion. 

First epirioy; later state of verso [a4]. Octavo. 

Cottation: A®(the first, lacking); [-J(inserted before Sig [A2]); a‘; B-NS(Sig [Gs] and H 
(signed), blank and genuine); 108 leaves present. 

Cowrents: {perpendicular half-title, ‘AMAN- 
DA,’ (in same setting used for title), recto [4]; 
verso blank}; blank, recto unsigned leaf; fron- 
tispiece, verso; title, recto [Aa]; verso blank; 
dedication to Edward Mountague, signed ‘, 
HOOKES.’, recto A3-recto [A7]; blank, verso 
[A7]; commendatory verses, recto [A8]-recto 
a3; The Author to the Reader, in italic, verso 
a3-recto [24]; The Authour to the Ladies, in 

italic, verso [ag]; Errata, 7 lines, verso [a4]; 
text, pp.1-88; blank, pp.89-99; title to Mis- 
cellanea Poetica, p.[91]; blank, p.{g2]; dedica- 
tion to Alexander Akehurst, in italic, signed 
“N.H.’, pp-g3-96; blank, signed H, pp-[97-8]; 
text, pp-lgg]-191; blank, p.{192]. (Pages num- 
bered centrally in square brackets or paren- 
thesis. P.g9 is 299). 

Citron morocco, extra, by Riviere. 634 x 434 inches. The perpendicular half-title lackingt. 
Seventeenth century signature of Henry Bradshawe on title. The Gaisford (1890, Lot 935) — 
Chew— Huntington — English Literature from London (1919, Lot 43a) — Clawson (I, 1926, Lot 
409) copy with bookplates. 

THERE are two states of verso [a4]f which contains the verses ‘The Authour to the 
Ladies’ and the Errata. In the earlier, apparently known only by the Freeling{{-Graham- 
Ouvry-Prideaux-Jones copy, line thirteen of the poem has one comma, after ‘lovely’, 
and six lines of errata. In the later state, there are three commas, after ‘heav’nly’, 

Only about a half-dozen copies with this half-title can be located. Regarding such titles see Browne Hydro. 
taphia. 
tSee N.@Q. roth $. IV, pp.gor-2. 
that the alteration was not made in the press. 
H#Bought from Dick of Bury for s shillings. 

  

ideaux calls the later state a cancel but there seems to be no evidence 

  

VOL. [ 509 ]

‘sweetest’, and ‘lovely’; and seven lines of errata—the added entries reading: ‘p, fo, 
1,23, Tradefmen | for Aradefmen, ibid, Querp. coat for Querpo coat.’ 

Eyas I, 433. Grotrer CLus W-P Il, 99. Hoe Car. I (1903) 377. Hazuirr, 282.