615 

LOCKEANA. 
SOME | Contiverations | About the Raifing | OF | COIN, | [rule] | In 
a Second LETTER to Mr. Locke. | [rule] | [4-line quotation, in italic, Mar. 
cap.8, Doctor. in Can. Quanto de juris.] | [two rules] | LONDON, | Printed 
for A[wnsham]. and #lohn]. Churchill, at the Black- | Swan in Pater- 
nofter-Row, 1696. | [in double-rule border] 

First eprrion. Ocravo. 
Coutation: A-C8; D4; 28 leaves. 

Contents: half-title, recto A verso blank; title, recto [Aa]; verso blank; text, pp.1-525 pub- 
lishers’ advertisement, p.s2. (Pages numbered centrally in parenthesis). 

Sewn, bookseller’s wrappers. 64 x 434 inches. 

VOL. { 631 ]

Tuere were at least three other pamphlets concerning monetary reform addressed to 
Locke among the many that were published in the years following the appearance of 
his tracts on that subject. The authorship of the present has not been discovered (see 
H.0.Christophersen Bidliog. Intro. to the Study of J.L. Hist.Filos., Oslo, 1930, pp. 
23-6). 
One of the British Museum copies is dated 3 October 1696 in an early hand. 

LETTERS OF JOHN LOCKE TO ANTHONY COLLINS 
OarTEs, 1703-1704. 

Most of these letters were reprinted, somewhat carelessly and with excisions and 
modernizations, in Maizeaux’s Collection of Several pieces of John Locke 1720 [q.v., 
and copies are in British Museum Addit. MS.4290. This series at one time included at 
least fifteen letters which are now lacking for the manuscripts here preserved are num- 
bered in chronological sequence in an early handi, possibly that of Collins himself. The 
highest number which appears, and probably the final one of the series for it is found 
on a letter ‘to be deliverd after my decease’, is ‘35’. The numbers lacking are: 1-4, 13, 
15, 16, 18-21, 28, and 31-33. Most of the missing letters were printed in the Collection 
1720. This volume was in the Alfred Morrison library and was bound uniformly and 
sold (IV, 1919, Lot 2943) together with a collection of letters from William and Thomas 
Molyneux to Locke (q.v.]. Seventeen of these present letters are calendared in A.W. 
Thibaudeau’s folio Catalogue of the collection of autograph letters of Alfred Morrison II, 
1888, pp.185-188, and there lettered in chronological order ‘a-p’. Twenty holograph 
letterst, seals removed, tipped into a large folio volume, 15 x 1134 inches, green 
morocco, by Goupil. 

MS.42 (3)tt 3 June 1703; 4°, text 1 p., address p.4; No.5. Reproduced Morrison (folio) Cat. III 
Plate 108, p.186; published Collection 1720, 254-5. 
MS.43 (4) 18 June 1703; 4°, text 2 pp.; No.6. Published Collection 1720, 255-7, where the phrase 
‘the binding of my Books’ which is heavily deleted in original is supplied. The postscript, 
which is omitted in the Collection, reads: “The book was excellently well bound as well as 
the dispatch quick. for both wch I thank y" S™ Francis & my Lady & ye rest of the family 
are y" humble servants’. 
MS.44 (5) 24 June 1703; 4°, text 134 pp., address p.4; No.7. Published Collection 1720, 257-9- 
MS.45 (6) 9 July 1703; 4°, text 134 pp., address p.4; No.8. Published Collection 1720, 259-61, 
but with some variations, e.g. ‘N.T.’ p.261, |.6 appears instead of ‘Greek Testament’; and 
line 3 from bottom, same page, ‘when we meet’ instead of ‘when I see yu’. 
MS.46 (7) 10 September 1703; 4°, text 1 p., address p.3, note to Mr. Robert Pawling to deliver 
cover book as per letter, p.4 No.g. Published Collection 1720, 262-3. 

  

{These numbers are noted below. 
tPrefixed are other documents (MS.62), 
The numbers in parenthesis indicate the order in which the letters are bound. 

[ 632 ]

MS.47 (8) 1 October 1703; 4°, text 1 p.; No.0. Published Collection 1720, 263-5; and, in full, 
Morrison (folio) Cat. III, 186-7. 
MS.48 (9) 29 October 1703; 4°, text 24 pp. 
MS.49 (10) 16 November 1703; 8°, text 1 p. 
dared in Morrison Cat. 
MS.50 (1) 24 January 17045 4°, text 2 pp., address p.4; No.t4. Published Collection 1720, 278- 
280, with the following sentence, after third line from bottom p.279, omitted: ‘I am 
indebted to Mr.Clarke for his care to set me right about the author of the Speech though 
upon the first sight I was throughly [sic] satisfied it was not his who was first named’, 
MS.s1 (2) 24 February 17045 4°, text 2 pp., address p.4; No.17. Published Collection 1720, 285-7. 
MS.52 (11) 3 April 1704; 4°, text 2 pp.; No.22. Published Collection 1720, 303-5, with paragraph 
omitted before ‘If Mr.Wynne . . . ’ p.3os, as follows: ‘D'.Gastrel sent me his sermon 
upon the fast for the Tempest, It is indeed an excellent good one, & this will serve me to 
some purpose when my Lady y & I meet but this is not a place for that controversie. 
The Df y" will finde either in Lincolns Inne or Christ Church I beg y* to give him my 
most humble service & thanks for his most acceptable present & let him know I read it 
over with extreme satisfaction. When my name is up between y’, y" may as from y* self 
enquire concerning the particulars of the Oxford affair perhaps he will be free in it for 
I take him to be a friend to me & my book too. [Postscript] pray doe me the favour to 
send me word where M? Secretary Johnstown lodges that I may know how to direct a 
letter to him I shall envy Oxford if it keeps y" too long from Oates’, The name of Mr. 
Wright in the next to the last paragraph is represented in the original only by the initial. 
MS.53 (12) 19 May 1704; 8°, text 234 pp.; No.23. Published Collection 1720, 306-8. 
MS.54 (13) 25 May 1704; 4°, text 134 pp.; No.24. Published Collection 1720, 309-310, with the 
following omissions: in the last paragraph, ‘Collonel Masham will be in town to the end 
of this month & if you goe that way may be heard of at the Gant Coffee house by St 
‘James's gate I tell y" this because he perfectly knows the fashion of the Chaises that the 
Queen hunts in & the man that makes them & some convenience or other may be observed 
in every sort’; also the postscript, ‘All this family remember y" with great esteam & 
affection Have y" not a word to say of PSalmanassar? My Cosin King who comes hither 
the latter end of the next week will bring my Greek testament if it be done but let it not 
be done in‘hast for that’. 
MS.55 (14) 26 May 1704; 8°, text 134 pp.; No.25. Published Collection 1720, 311-2. 
MS.56 (15) 29 May 1704; 8°, text 134 pp.; No.26. Published Collection 1720, 313-4, where before 
the last paragraph the following is omitted: ‘Pray trouble not y* self to hunt out Collonel 
Masham tis enough if he fals in y' way & y" y" self have both skill & care enough to 
manage an affair of much greater importance than this’. Not calendared in Morrison Cat. 
MS.57 (16) 9 June 1704; 4°, text 234 pp.; No.27. Published Collection 1720, 314-5, where at the 
end is omitted: ‘As to our main Engine the Chaise, that weh I enquire after is not a 
stuffed back for the ease of my head in leaning agi it, but whether when it is set up right, 
the back & sides will be straind & stiff enough to bear my leaning agt, & will not give way 
to my back, shoulders, or head when they press ag* it. Such a tightness, as will be a prop 
to me when I lean, will serve my turne without any quilting, & is all that I desire. I have 
instructed the bearer here of my Cosin King, who will be able to explain to y" my meaning 
here in if there be need. we} is the reason of delaying my answer till his returne. And now 
I think all the questions about this Machin are setled. And I shall wish to have it done as 

11, Published Collection 1720, 271-5. 
2. Published Collection 1720, 275; not calen- 

   

  

    

VOLAL [ 633 J

soon as the Coachmaker can, that I may have the happyness of y"" & y* neighbours 
company the sooner to whom pray give my service & thanks for his valuable present, 
weh I shall with attention apply my self to as soon as I am left to my self ag? 
Have y" not yet received a word from James Tyrrel in answer to y" that inclosed mine 
to him? I should be sorry that letter came not to his hands, it being about business that 
should be dispatched. 
There be two people here that hearing there be some copies of the Epistola de Toler- 
antia§ to be got in England desire each of them one. I must therefore beg of y" to get two 
of them bound & bring them with y" when y come. I am [etc.] 
[Postscript] My Lady & the family give y" their service Let the lineing of the Chaise be 
a dust colour This as y" may perceive was to come by my Cosin King who intended for 
London this day. But good nature & ill weather have wrought on him to stay till Monday. 
So yt now I send it by the post with my thanks for yrs of the 6th wch I received just now 
I perfectly agree with y" in not making any place for a footman Must there not be a 
rope & hook to cheque one of of [sic] the wheels going down a steep hill 
This whole family & my Cosin King give y" their service’, 
The extraordinary tirade against booksellers and bookbinders, see Plate No.XXVII, 
which occurs in this letter is particularly remarkable as coming from one whose relations 
with his publisher were always amiable, so much so that Locke appointed Churchill one 
of the executors of his will. 
MS.58 (17) 23 June 1704; 8°, text 2 pp.; No.29. Published Collection 1720, 319-320, with the 
omission of two paragraphs, one on the ‘hanging’ of the chaise, and the other on the reins. 
This letter is not calendared in the Morrison Cat. 
MS.59 (18) 2 August 1704; 8°, text 1 p.; No.jo. Published Collection 1720, 320-1. 
MS.60 (19) 23 Aug 1704; 4°, text 234 pp.; No.3s. Addressed: ‘For Anthony Collins Esq To be 
delivered to him after my decease.’. Partly published in Collection 1720, 328-9, and in 
Morrison (folio) Cat, II1, 189, the latter complete so far as it goes. The letter continues: 
“Heads of familyes must be forborne till they please, & if a wife or a child uses importuntie 
or the assistance of the law to get from them, what they have their hand & seal for, the 
father complains of disrespect & injury, a breach of affection is made where it should be 
studiously avoided; & the foolish world usually joyns in with their censures to widen & 
keep open the breach. To prevent this I think there should be noe such transactions as 
borrowing or lending between such persons or securities passed from a father to a son 
but in cases that are absolutely necessary. In all other cases where it is at a mans choise 
to put out his money upon security as he thinks fit, let him take such security as he can 
upon any occasion make use of, & let the hand & seale he has for his money be of such 
a man as he can without restraint produce and urge upon him when there is need, to 
what purpose else is hand & seale? If I use them not I have not my owne when I need 
it; & if I use them 1 loose my quiet & reputation & perhaps my father. But I have dwelt 
too long upon this matter, the fatall consequences I have seen of such things in the 
disturbance of familyes & the ill effects it has had, has made me very carefull to prevent 
it In one that I wish well to. [Continues with last paragraph as printed in Collection)’. 
MS.61 (20) 1 October 1704; 8°, text 334 pp.; No.jq. Partly published in Collection 1720, 326-7, 

§This was one of Locke's first works and was published at Gouda, 1689, in octavo. It was translated by 
Popple the same year and published in London, in quarto, Locke wrote two other letters in English. 

[ 634 ]

A ppp inca ’ eae 
Wigs plane ny Lay Oe ty 2 pln 
tort of Anant) Uy He woinpty J rece fom pm pee 
ty , Loin Kg Uvecvd fave veelen be bhkag he f* Pre 
Pe harkulert #, Wore Hauke fil ae 
for beng detappas?s wi La GSnig iy Greek Teemu, 
of new Plesy oooh Mek. oflt mee Cet Le runrig of Ue paring 
Koni bee rile rant eaedia Nhe: Aa | 
vi all cur Diy bh Boo kis e- Booke tem fama te 6 ppb det. 
Hens rifedrele Hal: hoe. a5 Hi, 1 alle Gob nk ter fe 
wilh somes vey porvege @ Opt. er. Binder, Sdluf 
enter Hat mal hie @ fain tl oe 
Z onbemst b igen of loiey ¢ FOE 
poms th ab sen Oe eee 
st op bathe krartty, wile rt bear bang puberty, 
Le ite oF, will rotation Fam poet! 
MOF "te ith aw eng ear rupee prethble Vane brmten 
g myst nip) wit acipale fates Oo 
T Hhck gr udl fro freee Mie WA OO) 
i fife pur man Engent thule, Hae i) on puire ; 

Honocrapi Lerrer or Joun Locke To



LETTERS TO JOHN LOCKE 

FROM WILLIAM AND THOMAS MOLYNEUX 
Dus.in, 1692-1698. 

Wituiam Motynevx (1656-1698) of Dublin was not only a friend of Locke but also a 
helpful critic of his philosophical works. With the exception of one visit which Moly- 
neux made in 1698, their intercourse was entirely by correspondence and the whole 
of that correspondence which Locke received is here preserved together with several of 
the letters of William’s younger brother, Thomas (1661-1733), whom Locke had met 
earlier in Holland. The first letter, 27th August 1692, was written in reply to one by 
Locke expressing pleasure at the commendation of his Essay on the Human Under- 
standing which Molyneux had included in the Dedicatory Epistle to his Dioptrica Nova 
1692; and the last, 26th November 1698, is an acknowledgment by Thomas Molyneux 
of Locke’s consolatory letter (printed in Dudlin University Magazine XVIII, 1841, 751) 
on the death of his brother. 
These letters, together with the corresponding replies of Locke, were printedta in 
1708 in a collection, Some familiar letters between Mr. Locke and several of his friends 
{q-v.], which was reprinted in Locke’s Works III, 1714, and succeeding editions. They 
are of considerable interest to students of the development of Locke’s philosophical 
works but they also contain interesting comments on Sir Richard Blackmore, Leibnitz, 
Le Clerc, and others. ‘The story of the Latin translation of Locke’s Essay on Human 
Understanding, which William Molyneux undertook to have done first by a Mr. Mul- 
lart and later by a Mr. Burridge, is set forth with considerable detail. See also No.6o1. 
These letters were formerly in the Alfred Morrison collection (IV, 1919, Lot 2943). 
Following a roughly chronological order, they are tipped-in a large folio volume (15 x 
114 inches), bound uniformly with the volume [q.v.] containing the letters of Locke to 
Anthony Collins, green morocco by Goupil. The forty letters of William and Thomas 
Molyneux are numbered twice in an early hand. One series is in red ink and runs, with- 
out any particular chronological order from 1 to 42 with the omission of numbers 6, 
8, 19, 28-30, and the repetition of numbers 3, 11, 27, and 34. The other series, which 
apparently once included Locke's part of this correspondence, is in strictly chrono- 
logical order except that the letters of Thomas Molyneux are placed at the end. In the 
following list these numbers are recorded, the ones in red ink first and the others second. 

taThe printer's marks may still be seen, Numerous passages, none of any moment, mostly personal or 
polite expressions, were deleted. 

VoL. [ 635 ]

MS.63 
MS.64 
MS.65 
MS.66 
MS.67 
MS.68 
MS.69 
MS.70 
MS.71 
MS.72 
MS.73 
MS.74 
MS.75 
MS.76 
MS.77 
MS.78 
MS.79 
MS.80 
MS.81 
MS.82 

MS.83 
MS.84 
MS.85 
MS.86, 
MS.87 
MS.88 
MS.89 
MS.g0 
MS.g1 
MS.92 
MS.93 
MS.94 
MS.95 

MS.96 
MS.97 
MS.98 

MS.99 

(3) W.Molyneux, 27 August 1692; a text 2 pp.; No.27 (red). 
@) T.Molyneux, 27 August 1692; 4°, text 1 p.; No.24, 67. Enclosed in preceding, 
(4) W.Molyneux, 15 October 16925 4°, » text 1 ps No.6, 4. 
(5) T.Molyneux, 20 December 1692; 4°, text 2 pp.; No.34, 69. 
(6) W.Molyneux, 22 December 1692; 4°, text 4 pp.; No.27, 5. 
(1) W.Molyneux, 2 March 1693; es text 7 pp.; No.25, 8. First in volume. 
(8) W.Molyneux, 18 April 16935 4°, text 234 pp.; No.32, 10. 
(g) W.Molyneux, 12 August 1693; 2°, text 3 pp.; No.35, 12, 
(10) W.Molyneux, 16 September oe 4°, text 2 pp.; No.36, 14. 
(11) T.Molyneux, 4 November 1693; 4°, text 2 pp.; No.37, 71. 
(12) W. Molyneux, 23 December 1693; 4°, text 2 pp.; No.39, 15. 
(7) W.Molyneux, 17 February 16945 4°, text 234 pp.; No.31, 17. Seventh in volume, 
(14) W.Molyneux, 2 June 1694; 4°, text 234 pp.; No.33, 19. 
(15) W.Molyneux, 28 July 1694; 4°, text 234 pp.; No.34, 21. 
(16) W.Molyneux, 18 December 1694; 4°, text 2 pp.; No.38, 23. 
(13) W.Molyneux, 15 January 1695; 4°, text 334 pp.; No.4o, 24. Thirteenth in volume, 
(18) W.Molyneux, 26 March 1695; 4°, text 3 pp.; No.q1, 26. 
(19) W.Molyneux, 7 May 1695; 2°, text 3 pp.; No.23, 30. 
(20) W.Molyneux, 24 August 1695; 2°, text 3 pp.; No.23, 30. 
(21) W.Molyneux, 24 December 1695; 4°, text 4 pp.; No.3, 33. Edward Synge to Dr. 
Francis Quayle, dated Cork, 6 September 1695; 2°, text 2 pp. Enclosure in present, 
unnumbered. 
(17) W.Molyneux, 14 March 1696; 4°, text 2 pp.; No.4, 35. Seventeenth in volume. 
(25) W. Molyneux, 6 June 1696; 4°, text § pp.; No.5, 37. 
(26) W.Molyneux, 26 September 1696; 2°, text 334 pp.; No.3(?), 40. 
(22) W.Molyneux, 5 January 1697; 2°, text 1 p.; No.1, 41. Twenty-third in volume. 
(23) W.Molyneux, 3 February 1697; 4°, text 3 pp.; No.1, 42. Twenty-fourth in volume. 
(24) W.Molyneux, 16 March 1697; 2°, text 334 pp.; No.7, 44. Twenty-fifth in volume. 
(28) W. Molyneux, 6 April 1697; 4°, text 2 pp.; No.g, 45. 
(29) W.Molyneux, 15 May 1697; 4°, text 434 pp.; No.10, 46. 
(30) W. Molyneux, 27 May 1697; 4°, text 4 pp.; No.11, 49. 
(31) W. Molyneux, 20 July 1697; 4°, text 34 pp. 
(32) W. Molyneux, 11 September 1697; 4°, text 2 pp.; No.13, 53. 
(33) W. Molyneux, 4 October 1697; 2°, text 3 pp.; No.14, Sq 
(34) W.Molyneux, 16 October 1697; 2°, text 1 p.; No.(2)14 (red). Written on blank 
Conjugate of letter of James Hamilton to W. Molyneux, dated Dublin, 13 October 
1697. 
(35) T.Molyneux, 25 October 1697; 4°, text 1 p.; No.16, 72. 
(37) W.Molyneux, 28 October 1697; 2°, text 2 pp.; No.17, 55- 
(36) William Derry to W. Molyneux, dated Johnstown, 26 October 1697, with Molyneux’s 
answer, 27 October 1697; 2°, text 4 pp.; No.s6. Enclosure in preceding. 
(38) W.Molyneux, 18 December 1697; 4°, text 1 p.; No.18, 57. 

  
   
  

  

  

  

  

  

  

  
  

MS.100 (27) W. Molyneux, 15 March 1698; 2°, text 234 pp.; No.20, 59. Twenty-eighth in volume. 

MS.1or (39) W.Molyneux, 19 April 1698; 4°, text 234 p 

   

21, 62. 

MS.102 (40) W.Molyneux, 20 September 1698; 4°, text 134 pp.; No.22, 63. 
MS.103 (41) T.Molyneux, 26 November 1698; 4°, text 214 pp.; No.26, 74. 

[ 636 |

616 L[ODGE]., T[Homas]. (1558-1625). 
THE DIVEL | coniured. | [diamond-shaped lace-ornament] | LONDON | 
Printed by Adam Iflip for William Mats, | dwelling in Fleetftreet at the 
fign of | the Hand and Plough. dnno | 1596. | 

First epition, Quarto. Black Letter. 
Coutarion: A(the first, blank and genuine)-L4; M2; 46 leaves. 

Conrents: blank, Sig [A]; title, recto [Aa]; Sig Ag; To the Reader, signed ‘7.L.’, Sig [Ag]; 
verso blank; dedication, in italic, to Sir John text, recto B-recto [Ma]; blank, verso [M2]. 
‘Fortescue’, dated 15 April 1596, signed ‘T.L.’, 

Early nineteenth century sprinkled calf. 734 x 534 inches. The Jolley (IV, 1844, Lot 655) — 
Britwell (1921, Lot 145)—Clawson (J, 1926, Lot 465) copy with bookplates. With notes of 
Alexander Dyce. On title is note in eighteenth century hand “There is much learning in this tract 
about Magick & ye nature of Infernall spirits’. Sig A1 and 4 have been misbound inside of Az 
and 3. 

Iv 1596 Lodge published four books of which only 4 Margarite of America is now 
generally regarded as having any literary merit. The Margarite was not written in 
1596 but several years before when the author was in the Straits of Magellan with 
Cavendish and, though the other three pieces may have been written at the time of 
their publication, there is no evidence to prove it. This burst of production in Lodge’s 
last year as a professional writer suggests that he handed over such manuscripts as he 
had to the printer. Certainly, with the exception noted above, they are usually dis- 
missed as ‘hack-work’ because they are in an entirely different vein from the rest of 
Lodge’s work. This opinion was not held by the author himself for he says of the present 
that it is ‘the real wheat of his brain’ whereas his former poems and romances were 
“mere corncockles’. However, it has recently been pointed out (Alice Walker, R.E.S. 
VILL, 1932, 270-1) that much of the material for this book was not original with Lodge 
but ‘conveyed’ by him from sources some of which are identified, e.g. it appears that 
Anthony's discourse on devils and magic is a mere translation of passages from the 
third and fourth section of the first part of Joseph Angles’s Mores Theologicarum; while 
the closing pages are translated, again without acknowledgment, from the Lider con- 
solationis of Albertanus of Brescia. 
‘At the end of this work the author promises if ‘this daies discourse delight you’ to 
write a continuation, but, as in the case of his Rosalynde, no such sequel was published 
or, at least, has survived. 
Of this book seven copies can be traced, viz. the British Museum (George IIT), 
Bodleian (Malone), Trinity College Cambridge (Capell), Huntington (Farmer-Chal- 
mers-Britwell duplicate-Huth), Harvard (?Young-White), Folger (Hnglis), and the 
present. 

  

   

‘Anes (Edit. Herbert) II, 1286, W.A. Ware Car, 81. 

S.T.C. 16655. Huwrixaron C.L., 260. 
Greco Capell Cat., 79. 

Hurn Car, IIL, 860. CLawson Cat.,172, SINKER T.C.C, Cat. No.788. 

VOL.II { 637 ]

617 

LODGE, Tuomas. 
A fig for Momus: | Containing | Pleafant varietie, included in Satyres, | 
Eclogues, and Epistles, by T.L. of Lin- | colnes Inne Gent. | Che pecora fi 
fa, il lupo felo mangia. | [diamond-shaped lace-ornament] | AT LONDON| 
Printed [by Joan Orwin] for Clement Knight, and are to bee | folde at his 
fhop at the little North- | doore of Paules Church. | 1595. | 

First EDITION. Quarto. 
Cotation: A-I4(the last, a blank, lacking); 35 leaves present. (Sig F3 is signed E3). 

Contents: title, recto [A]; verso blank; dedi- Readers whatsoeuer, in italic, dated 6 Maij 
cation to William Earle of Darbie, signed 1595, signed ‘.Z.’, recto Az-recto [Aq]; faultes 
“Thomas Lodge’, Sig A2; To the Gentlemen escapte, verso [Aq]; text, recto B-verso 13. 

Green morocco, extra in geometrical design, with Wakefield Christie-Miller arms, by Pratt. 
734 x 536 inches. The Lamport Hall copy discovered in 1867, and added to the Britwell Library 
in 1893, sold 1922, Lot 440, with labelt. 

Tuts volume of satires in verse, while not perhaps in itself of great literary merit and 
certainly not the first of that genre in English, being preceded by Skelton, Wyatt, 
Gascoigne and Haket, is nevertheless important in the history of English letters for it 
introduced the avowed imitation and occasional paraphrase of classical models. It also 
effectively demonstrated that classical satire is most suitably written in the decasyllabic 
couplet while at the same time it made current the fashion of pseudonymous allusion. 
For these reasons 4 fig for Momus ranks as one of the most important of Lodge’s pro- 
ductions. 
‘The present is likewise one of the rarest of Lodge’s published works, for, besides the 
present, only five copies can be traced, viz. the British Museum (Corser), Bodleian, 
Huntington (Hoe), Harvard (White), and the Folger (Clawson). 

{The books at Lamport which were not relegated to the lumber-room in the eighteenth century had a 
Chippendale armorial bookplate from which this label was designed, cf. the Harmsworth copy of The 
CL Psalmes of David Middleburgh, 1602, and Linschoten Discours 1598, now at L.C.Harper's. 
Perhaps, also, the formal satire was practised by Donne and Bishop Hall before this date, but even if 0, 
the honor of first printing still belongs to Lodge. 

S.T.C. 16658. ARBER IJ. 295. HUNTINGTON C.L., 260. Corser Collectanea IV, 374. Hoe 
Car. V (1905) 323.