595 

LINDSAY, Sir Davin (1490-1555). 
Ane Bialog betuix | Experience and ane | Courteour, | @ff the Miterabpll 
Ettait of the twarld. | c- Compplit be Schir Bauid Lymde- | fap of the mont 
Kupeht Alias, Lyone | Kyng of Armes. | And is Weuidit in Four partis | 
As efter Followis. | And Imprentit at the Command | and Expentis of Bor- 
tor | NACHABEVS. | In Copmanhouin. [St. Andrews or Edinburgh by 
John Scot, 1558-1560] | (¢-287+-@2-£8 | Attouir thave is bukis imprentit | 
in France, of twa fortis the qubilkis ar | verrap fals as it is knawin, ¢ 
twantis | mekle that this Bube hes for | this is Jufte and tretw, and | nane 
hot this Buke. | be war with thame for | thap wpll ditfaue sot. | 44/it gloriari, 
nifi in Cruce domini noftri Iefu Christi. | 

  

  

  

Four Epition. ‘Three parts. Quarto in eights. Black Letter. 

Coxtarion: Ane dialog: four Bukes of the Monarche, [-}%(printed as R2-4); B4; C-F8; G4; H-Q%; 
RI; 120 leaves. (Sig 03 is signed 04). 
Tragedie of the Cardinall, $8; 8 leaves. 
[Minor poems] Testament and Complaynt of Papyngo, with the Dreme, and Complaynt of 
Lyndesey, A-G®; 56 leaves. 

Contents: title of Dialog, recto first unsigned leaf; The Epistil to the Redare, verso first-verso 
third; The Prolong [sic], recto B-recto [B4]; text, dated at end 1552, verso [Ba]-verso R. 
Heading, ‘Ag Heie tollouis the | Tragedie, of the Umaubple maitt Reuerend Fa | ther Danid [sic] 
be the Mercy of God. Cardinall, and Archi- | bptehope of Sanctandrous, .ac. KF Compplit be | sHehir 
Bauid Lpndetap of the Mont king of armes, | [cut, Hercules and Centaur, en grise]’, recto [S]; The 
Prolog, Sig [S]; text, recto S2-verso [$8]. 
Heading, see Plate No.XXVI, ‘@@@ weir follouis the | Wettament, and Complapnt of our Souerane | 
Lordis Paponge. Kyng Tames the Fit... C Compplit be Sehie Wauid Lpndetap | of the mont 
Knocht, Alias, Lpone Kyng | of Armes. | (cut, two birds, one a parrot, in a wood]’, recto [A]; pro- 
logue, recto [A]-verso [Aa]; text, verso [A2]-verso [C8]; cut, as before, verso [C8]; heading, (A 

[ 616 ]

@2 Heir follouis the 

Celtaments and Complaynt of our Spouerane 
Lojdis Papyngo. Kyng Fames the Fplt. 
Quhilk lpith (Coxe woundit, aud map not 
Dee, Tpll euerp man hauc hard quyat 
befapis. Nubarefo? gentyll revaris 
2. batt sow that he wer out of pame. * 
@_Compylitbe chit Mauid Lpndelap 
ofthe mont Bupebt, Alias, Lpone Byng 
pany He of Stmes, 

  

Wppole F had Jngyne Angelicall, 
& Mth Captence moze than Salamonicall: