Joun Mitton ‘Comvs’ 1637. No. 714 

Earl of Bridgewater copy

Mivrox ‘Comus’, No. 714 
Showing Bridgewater Library Bookplate

On Michaelmaffe night, before the 
Ricut Honoraste, 

Toun €arle of Bridgewater > Vicount BRACKLY, 
Lord Prafident of Wares , And one of 
His Matestres moft honorable — 
Privie Counfell. 

  

Ehen quid volui mifero mibi | floribus anfiram 
Perditus 

  

  

  

  

LONDON; 

"Printed for Hvmrurey Rosinson, 
at the figne of the Three Pidgeons in 
pauls Church-yarde 1637.