55° 

JONSON, Ben[yamiy]. 
LOVES TRIVMPH | THROVGH | C4LLIPOLIS. | [rule] | Performed 
in a Mafque at Court | 1630. | By his Maieftie with the Lords, | and 
Gentlemen affifting. | [rule] | The Inuentors. | Ben. Ionfon. Fnigo Iones. | 
[rule] | Quando magis dignos licuit fpectare triumphos? | [rule] | LONDON, | 
Printed by J[ohn]. N[orton]. for Thomas Walkley, and are to be fold at | 
his fhop at the figne of the Eagle and Child | in Brittains-burfe. 1630 
[1631]. | 
First EDITION. Quarto. 
Couzation: A‘; B?; 6 leaves. 

Coxrenrs: title, recto [A]; verso blank; text, pp.1-10; Masquers Names, p.10. 

Orange morocco, neat, padded with blanks. 634 x 434 inches. The Bridgewater (I, 1802, Lot 129) 
—Devonshire—Huntington (VII, 1918, Lot 467)—Jones (1919, Lot 956)—Clawson (I, 1926, 
Lot 441) copy with labels and Bridgewater duplicate stamp. 

In1c0 Jones was recognized by Jonson as a collaborator in this production as he had 
never been in those which they had produced at the court of James. However, the 
placing of Jones’s name on the title of this work, a distinction which up to that time 
Jonson had never conceded, was not enough to satisfy the swelling pride and self- 
importance of the artist who, it must be admitted, was really responsible for the effec- 

[ 560 ]

tiveness of the production as an entertainment—Jonson’s work being much less color- 
ful and decidedly feebler than in his earlier pieces. Jones was not satisfied with this 
concession particularly as Jonson, sick and bed-ridden and no longer the person of 
importance about the court of Charles that he had been at that of James, placed his 
own name, as a matter of course, first on the title (see Ciloridia). Jones resented the 
slight and so the final rupture between the two was brought about and the following 
Christmas season, 1631-2, ‘Jonson’s services, at Inigo’s direct urgency, were dispensed 
with, and Aurelian Townshend, a third-rate poet about the Court, was called on for a 
masque in his stead’. Jonson has left a record of his feelings in his Epigrams on Jones 
and in the Expostulation. 
Only four other copies can be traced, viz. the British Museum (Garrick), Bodleian 
(Heber), Huntington (Bridgewater), and the Arbury copy now at the Rosenbach 
Company. 

S.T.C, 14776. Huntinetow C.L., 241. Hazurrr, 308,