489 

HIGDEN, Ranutpuus (d. 1364). 
Cronica, [Westminster] by William Caxton, 1482 (after 2 July). 

[Proem begins, recto 2] {robempe | gi*]Rete thankpnges latwbe a Honoure we merptorpous- | bp ben 
bounbde to pelbe and offer... } 

[Text begins, recto 31] Liber primus | Cronica Ranulphi Cittrentis Monachi | We orbis dimentione 
prefeianus in Cotmagraphia | Capitulum quintum | (M7lius Cesar bp countepl of the Senatours |. . . 

[Explicit, recto 449] {Ended the fecond dap of Iupll the xxif pere of | the regne of kynge Edtoard the 
fourth a of the Incarnacion of | our lord a thoufand four Honderd “oure {core and twepne~ | Fpnplthed 
per €axton | | 

First eprrton, Translated by John de Trevisa, edited by William Caxton. Folio in eights. Black 
Letter. 

Coxtation: a-b8; C4; 1-288; 28*2; 29-488; 494; 508; 52-55%; 450 leaves (26 lacking). 

Contents: blank, 1; Prohemye, recto 2-verso verso 21; Dyalogue, recto 22-recto 24; The 
34 The Table, recto 4-recto 20; blank, verso 20- Epystle of sir Johan Treuisa, 243 blank, 25; 

VOL.II [ 489 ]

preface and text, recto 26-verso 449 (foliated numbered 8s, 187-8 are both 177, 226 is a3, 
in roman: 5-159, 161-232, 234-414, 414-[427)); 227 is 233, 241 is 260, 242 is 262, and 337-8 are 
blank, 450. (40 lines, no catchwords. Fol.84 is 336-7). 

Olive morocco, extra, with Devonshire arms on sides. 1054 x 4 inches. The West (1773, Lot 
4091) Willet (1813, Lot 1195)—Devonshire—Huntington (private) copy with Chatsworth 
label. Sixteenth century signature of George Yes on verso 245, and seventeenth century of Ralph 
Morice on fiyleaf. Twenty-six leaves lacking (many supplied in early manuscript facsimile), via, 
quires a8 and 558; leaves br, b2, b7, 11, 15, [28*](2) and 54(5-8), of which ar, It, Is, [28*](2), and 
455(8) are blank. Fifty-eight leaves, mostly at the beginning and end, are inserted from a shorter 
copy; they are rubricated and extended, and were probably taken from the copy, now untraced, 
sold in the Devonshire duplicate sale, 1815, Lot 425. 

Caxon’s claim that he wrote the ‘Liber ultimus’, covering the years 1358-1460, was 
accepted by Blades who reprinted that book in the first volume of his Life 1863, as ‘the 
single work of importance of which the authorship can be traced to W.Caxton’. Duff 
corroborated this view (Caxton pp.s3-4) and so have most other bibliographical author- 
ities. However, there seems to be very little of it which, according to present views of 
originality, can be laid to Caxton’s credit (see Brie Geschichte und Quellen der mittelen- 
glischen Prosachronik The Brute of England, Marburg (1905) p.122). 
Caxton appears to have used for the period 1358-1377 the sources which he names in 
his preface, viz. the Fasciculus Temporum and Aureus de Universo (this latter is uniden- 
tified but in part at least it must have been heavily indebted to Walsingham’s Historia 
Anglicana). For the period 1378-1419 Caxton mainly abbreviated from the Brut chroni- 
cle, though some passages relating to religious matters he took from the Fasciculus, 
and some from an unknown source. From 1419 on, the text is taken almost verbally 
from Caxton’s own edition of the Chronicles of England 1480. This last is very litele 
more than an edited edition of the Brut chronicle (cf. E.E..8. 1 36, 1908, pp.491-533)- 
According to the C.H.E.L., the Polychronicon ‘may reasonably be considered [one of] 
the cornerstones of English prose’. It is apparently the commonest of all Caxton’s pro- 
ductions; with the aid of de Ricci’s Censust forty-six copies can be traced of which 
only nine are complete. Duff says that no copy is perfect. Several other copies have 
in recent years passed through the auction rooms and it is not unlikely that there are 
in existence nearer sixty than fifty copies more or less complete. 

th flonng ‘ddenda are pertinent: de Ricci No.3=8; 4=76= Huntington; 8= New York Public Library 
an Ros ach Companys 22= Harmsworth; 27= H.L.Goodhare (Roderick Terry); 35 = Rosenbach Com- 
Davey ae nile (WL-Andtews); 7omTowneley copy; 71=Botfeld descendants at Norton neat 
rey fom ei Pe 83=86= Rosenbach Company; and 92= Morgan. 
ernon-Holford, perfect except for 2 blanks= 5 ui 
sete lint, pete niks= Rosenbach Company; an unrecorded copy was so 

S.T.C. 13438. Durr No. 
(Edit. Herbert) 1, 45. 
Car. 1, 347. 

7% De Ricet Census Ni 

0.34. Hats 7835. Corwcer I, 234. AMES 
Buaves Il, 139, 7835: 3 

Morcan Bennett Cat. II, No.689. CHATSWORTH 

[ 490 ]

Cotorxon: [in compartment, McK. and F.n.12] € Imprented in SouthWwerke | by mp Peter Treveris 
at | § expences of Sohii Rep | nes boke feller at | the Cpgne of | fapnt Ge- | orge in | Poules chrchparde. 
€ Ghe vere of our lorde god | M.CCCCC.a.xxbit. | the .xbi. vape of | Mape .” 

  

Large woodcut of a battle, verso fol.182 (reproduced Ames (Edit. Dibdin) I, xv); nine smaller 
illustrations, from six blocks, in the text—four reproduced op. cit. p.xiii. (‘The block on recto 219, 
with type inset ‘Karolus magnus’, recurs verso fol.346 without the inset. The music cut, recto 
fol.101, when used in the 1495 edition of this book was the earliest music printing in England. 
The block on verso fol.316 occurs recto fol.12 of The new actis and constitutionis of Iames the 
fift, Edinburgh, by T.Davidson, 1540). 

  

  

‘Turrp Epit10N. Translated by John de Trevisa. Folio in eights. Black Letter. 

Cottation: aa’; bb-hh®(the last, blank and genuine); a-y8; 2°; A-S8; TS; U-X8; 398 leaves. 
(Sig hha is signed Ha, and ag is Aq). 

Contents: title, recto [aa]; An Introductorie, [X8]; compartment, McK. and F.n.13a, verso. 
in verse, verso; Prohemye, recto aa2-recto aaz;_ (Text foliated in roman; fol.4s is numbered 65, 
blank, verso a3; Tabula, recto aag-recto 69 is 65, 178 is 179, 183 is 184, 192 is 187, 222 
[hhs]; blank, verso [hhs]-verso [hh6]; text, rec- is 211, 226 is 224, 249 is 251, and 299 is 289). 
to fol.1-336, 336-verso fol.346; colophon, recto 

Brown morocco, antique, by Wallis. 1134 x 734 inches. The Jones (II, 1919, Lot 896) copy with 
bookplate. Early inscription ‘E.Martyne pret. 15s" on title. 

A Dozen examples of a trial title have been preserved, all but onef as binder’s waste, in 
which the title compartment is in the same state as used on verso [X8], with the title, 
“We € Policronicon: ++’, in type, rubricated, in top panel. That lay-out was apparently 
not thought sufficiently bold so the present one was substituted (cf. Davies Devices 
p.702). In this the top panel is discarded and the next section separated from the lower 
portion so that the compartment, counting the crown at the top, is in three parts. A 
section was removed at the bottom in which was inserted John Reynes’s mark, McK. 
n.s5, the arms of London were cut for rubrication, and Treveris’s millrind was removed 
from the shields at either side of the bottom section. From an examination of the three 
copies in the British Museum it appears that the red printing was done first. 

{The copy which contains this so-called ‘trial title’ formerly belonged to W.Aldis Wright and is now in 

Trinity College Cambridge. The fact that it does occur in one copy perhaps warrants its designation as a 
‘state’. The other examples are in the University Library Cambridge (Sayle 111, No.7676) and Queen's 

College Oxford (ten examples, see Trans. XII, 1932, p-430)+ 

S.T.C. 13440. Huntinorow C.L., 423. SINKER T-C.C. Cat, No.865. Ames (Edit. Herbert) 
III, 1443. Hore Car. 11,696. Grouter CLup L-W, 121. SreeLe Eng. Music Printing No.t0. 

VOL.I [491]

HIGGINS, Joun (fl.1570-1602) 
see MIRROR FOR MAGISTRATES 1575 (Author); 1587 (Editor). 

HITCHCOCK, Caprain RoBERT (fl.1580-1591) Translator 
sce SANSOVINO, FRANCESCO The quintesence of wit 1590.