690 

[MEXIA, Pepro (c. 1496-1552)]. 
THE | Forette | or Collection of Hiftories, no | lette profitable, then pleatant | 
and neceffarie, dooen out of | Frenche into Englithe, | by Thomas For- | 
tefeue. | Aut ofile, aut iucundum, | aut otrumgz. | § Imprinted at London bp | 
Bhon Kpngttont, tor | Willyam ones. | 1577.| [in compartment, McK. and 
F.n.i17] 

CoLopHoN: Tmprinted at Lon- | don by Ihon Kington, for VVilliam Tones, | and are to be foulbe 
at bis mete | long Shoppe at the Bette | ende of Poules. | 

  

First eprriow. Translated by Thomas Fortescue. Quarto. Black Letter. 

Coxzation: af; b%; A-Zz4; &te4; (.)4(the last, blank and genuine); 198 leaves. (Sig Ee1-3 are 
signed Er-3, and Ff2-3 are F2-3). 

{ba}; text, recto fol.1-verso fol.187; A Table, 

  

Coxrenrs: title, recto [a]; woodcut of Fortes- 

cue arms, verso; dedication to John Fortescue, 
Esq. in italic, signed ‘Thomas Fortefcue.’, recto 
a2-recto [a4]; To the gentle Reader, in italic, 
verso [agl-verso b; An aduertismente, Sig 

recto [88q]-recto [(.)3]} colophon, verso [(.)3]5 
blank, Sig [()4]- (Fol.s4 is numbered 52, 56 is 
54, 110 is 106, 112 is 108, 163 is 63, 170 is 16s, 
and 172 is 167). 

+The copy was evidently divided between two compositors after sheet N. 

VOL.I 

[ 705 ]

‘Turquois blue straight-grain morocco, extra, inside dentelles, in Kalthoeber style. 754 x 534 
inches. The Hibbert (1829, Lot 325§)— Britwell (1920, Lot 211) copy. 

‘Tuts is a translation of the Libro Namado silua d'varia lecio, Seville, 1540, of which 
numerous editions were published, the later ones much enlarged. It was translated 
into Italian, then into French, and finally, by way of the latter, into this English. 
‘Thomas Milles again translated it for his ponderous tomes The treasurie of auncient 
and moderne times 1613-19. 
Marlowe is said to have taken his hero Tamburlaine from this translation though the 
original was well known to Painter and doubtless to many other Englishmen. It was 
a rich source of Euphuistic ‘unnatural natural history’ which was used by Deloney, 
Lyly and Melbancke, cf. P.M.L.A. L (1935) 679-686. 

S.7.C. 17849. ARBER I. 442. Huwtincton C.L., 148. SINKER T.C.C. Cat. No.3o3. Ames 
(Edit. Herbert) I, 838. Hoe Car, II (1903) 231. Hazuirr IV, 67.