JORDAN, Txo[mas]. 
WIT | IN A| WILDERNESSE | Of Promifcuous | POESIE. | [rule] | By 
the Author Tho. Fordan | [rule] | Hunc novere modum nostri fervare Libelli, | 
Parcere perfonis, dicere de vitiis. | [rule] | LONDON | Printed by R.A. 
{c.1663] | [in border of type-ornament] 

First EDITION. Octavo. 

Coxzation: 55 118; §§§8; 24 leaves. 

     

Contents: title, recto [4]; verso blank; dedi- (The headlines read ‘POEMS.’ except verso 
cation to ‘Sir Tho: Hussey Kt: &c.’, signed [4s] which is ‘POMS:’). 
“1.72, Sig 2; text, recto apg-verso [§§§8]. 

Old stamped calf, rebacked, gilt edges. 514 x 334 inches. The Utterson (1852, Lot 994) — Corser 
(IV, 1870, Lot 377)—Huth (IV, 1914, Lot 4090) copy with bookplates. 

From the fact that the B.A.P. copy of this work is dedicated to George Griffith, Bishop 
of St. Asaph, it has been ascertained that this book must have been printed before his 
death in 1666, and probably after his accession to that See in 1660. However, since the 

{ 588 ]

names of the dedicates were stamped in by hand, that a copy so stamped was presented 
to Griffith sometime between 1660 and 1666 is not proof that the book had not been 
printed at an earlier date. The identity of the ‘R.A.’ of the imprint, likewise, cannot be 
established for there were a half-dozen printers and booksellers with those initials active 
in London at that time. 
‘This volume is a collection of the author's earlier work and was probably put together 
solely as a means of soliciting rewards from those whose names were stamped in as 
dedicates. The following names ate recorded as occurring in copies but the extent of 
their generosity, or gullibility, is not known: George Griffith; Dr. Thomas Turner, Dean 
of Canterbury; Mr. Sol. Seabright; and Sir Thomas Hussey. 

Corser Collectanea IV, 313. Hazuarr I, 241. Groter Civ W-P II, 126.