VoL. [ 569 ]

Dranas S 
And famay thefe docyifthe Time gine leane 
SATVRNE, 3 
Chaft Dians purpofeme do wow conceane, 
And yeeld thereto. 
ee VENVS. 
And fo doth Lowe, 
VoTARIES, 
Allvotes doin one circle mone. 
CuHorvs. 
Turne Huntersthen, 
agen. 
Hunting, it is the nobleft exercife, 
Makes men laborions,actine,wife, 
Brings health,and dosh the (pirits delight, 
It help's the bearing and the fight » 
It seacheth Arts that newer flip 
The memory, good Horfmanfhip, 
Search, fharpnes, courage, and defence, 
And chafeth all ill habits thence, 
Turne Hunters then, 
agen, 
But not of Men, 
Follow his ample, 
Andinft example, . 
That hates all chace of malice,and of blood : 
And fiudies only wayes of good, 
Tokeepe {aft peace in breath, 
Man foould not hunt Mankind todeath, 
But firike the enemyes of Man , 
Kill vices if you can: 
They are your wildeft beats, 
And when they thickest fall., you make the Gods true Seats 

The end.