600 

LOCKE, Jonn. 
AN | ESSAY [SS’s inverted] | CONCERNING | Humane Underttand- 
ing. | [rule] | In Four BOOKS. | [rule] | [quotation as in preceding] | [two 
rules] | [irregular block of type-ornament, five rows: 4,5,5,5.4] | [two rules] | 

[ 620 ]

LONDON: | Printed [by Elizabeth Holt] for Tho. Baffet, and fold by Edw. 
Mory | at the Sign of the Three Bibles in St. Paul’s | Church-Yard. 
MDCXC. | [in double-rule border] 

First Eprti0; second issue. Folio in fours. 
Cotzation: Sig [A] is a cancel, otherwise as in preceding number. 

Early Cambridge calf, rebacked. 1254 x 754 inches. Early signature ‘John Polhampton Rlector] 
of Holford in Warwickshire’ on title. The Shakespeare Library copy, Il, 1918, Lot 213. Appended 
are emendations, 29 leaves; and inserted before Sig B is a sheet signed ‘f’, reimposed from verso 
[(b4)]—recto [(b6)] of the second edition, 1694, containing the portion of the Epistle dealing 
with the alterations made in that edition. 

‘Tue emendations which are appended to this copy are printed in such a format, in 
those instances where they do not extend to a full leaf or sheet, that they may be cut 
and pasted-in at the appropriate positions in the text of the present. The author in the 
second edition explains, at the end of the Epistle (verso [f2]), the reasons which lead 
him to have these additions separately printed at the time that edition was published, 
as follows: ‘For as to the larger additions and alterations, I have obliged him [the 
publisher], and he has promised me to print them by themselves, so that the former 
Edition [the present] may not be wholly lost to those who have it, but by the inserting 
in their proper places the passages that will be reprinted alone, to that purpose, the 
former Book may be made as little defective as is possible’. 
As in many cases these sheets have been cut and inserted as intended, the present 
copy which has them intact is of considerable interest as a bibliographical rarity. 
Copies having the title as in the present are uncommon, The E.B.Holden copy was 
at one time thought to be unique but there are others, eg. the W.A.Clark and the 
British Museum. 

W.A.CLarK Car. I, 80.