647 

MARPRELATE CONTROVERSY 
Harvey, Ricwarp (1560-1630). 
PLAINE PERCEVALL THE | Peace-Maker of England. | SWEETLY 
INDEVORING WITH HIS | blunt perfuafions to botch vp a Recon- 
cilia- | tion between MAR-TON | and Mar-tother. | Compiled by lawfull 
art, that is to fay, without witch craft, or forcery: | and referred [pecially to 
the Meridian and pole Artichocke of | Nomans Land: but may ferue gen- 
erally without | any great error, for more Countries | then Ile fpeake of. | Quis 
furor aut hos, | Aut hos, arma fequi, ferrtimque laceffere iuffit. | [pub- 
lisher’s device, McK.n.261] | Printed [London, Eliot’s Court Press for 
Gabriel Seton, 1590] in Broad-ftreete at the figne | of the Pack-ftaffe. | 

Firs? EDITION. Quarto. Black Letter. 
Cottation: A-D4; E; 18 leaves. 

Contents: title, recto [A]; verso blank; dedi- [A4]; blank, verso [Aq]; text, pp.1-26; Faults 
cation, in roman, signed ‘P[lain}. Plercevall]. escaped, recto [E2]; blank, verso. 
the Pleace-maker of England].’, recto Az-tecto 

Bound sixth in a volume of Martinist tracts. 734 x 5 inches. See Pappe with an hatchet. 
Another copy. Red morocco, extra, lettered lengthwise on spine, ascribed to ‘NASH’ on front 
cover, by French Binders. 674 x 534 inches. The Bridgewater— Huntington (private) copy. 

Wuie this tract can in no wise be called a defence of Martin Marprelate the fact that 
in his treatment of the anti-Martinists the author was actuated by a sense of personal 
injury by reason of the attack upon his brother Gabriel in Lyly’s Pappe with an hatchet 
[q-v-], induced him to use such language regarding the anti-Martinists as must have 
made this piece even more disagreeable to them than to the puritan party. On the 
whole, instead of the conciliatory work which from the title it purports to be, this 
tract was more likely, in-so-far as it had any effect at all, to aggravate the strife and, 
at the same time, to lay the foundations for the Harvey-Nashe quarrel. 

For some reason, this piece is not as rare as are most of the works connected with 
these controversies. 

S.T.C. 12914. Huwninoron C.L,, 202. Hazuirr, 413. Couuier Bibl, Acc. III, 7- 

[ 670 ]

648 MARPRELATE CONTROVERSY 
Lyzy, Joun (1554?-1606). 
[Headpiece, bald torso, turtle and rabbit heads] | Pappe with an hatchet. | 
Alias, | 4 figge for my God fonne. | Or | Cracke me this nut. | Or | A Countrie 
cuffe, that is, a found boxe of the | eare, for the idiot Martin to hold his 
peace, | feeing the patch will take no | warning. | /Vritten by one that 
dares call a dog, a dog, | and made to preuent Martins dog daies. | Imprinted 
by lohn Anoke, and Iohn Aftile, for the | Bayliue of Withernam, cum 
priuilegio perennita- | tis, and are to bee fold at the figne of the | crab tree 
cudgell in thwack- | coate lane. | 4 fentence. | Martin hangs fit for my 
mowing. | [London, by Thomas Orwin, 1589] 

  

Finsr eprrion(?); Bond’s Edition ‘A’, Quarto. 
Cottarion: A-E*(the last, probably blank, lacking); 19 leaves present. 

Conrents: title, recto [A]; verso blank; dedication to Huffe, Ruffe, and Snuffe, in italic, signed 
‘Double V.’, pp-1-4; To the indifferent Reader, in italic, Sig [Aq]; text, recto B-verso E3. 

Old diced russia, extra, label, yellow stained edges. 734 x 5 inches. Bound first in a volume of 
Martinist tracts. From the water-stains and other evidence doubtless these tracts have not 
always been together. The Farmer (1798, Lot 6152)—Hibbert} (1829, Lot 6255) —Britwell 
(1924, Lot 522) copy with Farmer and W.H.Miller notes. When in Hibbert’s collection (but 
according to the sale catalogue not when in Farmer's) this volume contained a four-leaf rhyme 
called ‘Mar-Martine’t which was taken out when at Britwell Court and separately bound in 
order that it might be placed with the poetry which was separately shelved in that collection. 
Tt was sold 1924, Lot 526. 

PRoFEssoR Bonn distinguishes three early editions of this work, all with the same 
collation, and all undated (Lyly’s Works III pp.388-92). These editions may be dif- 
ferentiated by the punctuation of the sixth line from bottom of verso Ba, there being 
in the present, Edition A, a comma after ‘abufde’; while in Edition B there is a full- 
stop; and in Edition C, a colon. That this is not a case of simultaneous printing or of 
alterations made in the press seems assured since each of the eight copies examined 
belongs to one edition only, and does not contain any mixture of sheets. 
These editions appear to have been issued successively and, although it cannot be 

According to two copies of the Farmer sale catalogue this volume was bought by Heber. If that is correct 

he must have traded it to Hibbert. 
}This should not be confused with the two-leaf Mar-Martin of which the only recorded copy also once 

belonged to Farmer (1798, Lot 7186) and was later at Britwell (1924, Lot §27). It is now in the Hunt- 
ington Library and has also been in the collections of Rawlinson, Forster and Heber, 

VOL.IT [ 671]

satisfactorily proved, probably in the order given by Bond. Their respective time of 
issue, however, cannot even be conjectured. 
Of all the anti-Martinist tracts written by the professional pamphleteers this is the 
only one of which the authorship is not disputed. The reason for this is that it contains, 
verso B2, an attack upon Gabriel Harvey’s Three Letters (q.v.] to which Harvey com- 
posed a long reply, which later he printed in his Supererogation [q.v.] in the course of 
which he identifies Lyly as the author of Pappe. 
Of the three editions of this work some twenty-two copies can be located. Of these 
at least two besides the present belong to Edition A—the Douce copy at the Bodleian 
and one at Trinity College Cambridge. 

S.T.C. 17463. SINKER T.C.C. Cat, No.g21.