548 

JONSON, Ben[jamin].— Translator 
Horatius Fiaccus, Quintus (65-8 B.c.). 
Q Horatius | Flaccus: | His Art of Poetry. | [row of type-ornament] | 
ENGLISHED By | Ben: Jonfon. | [row of type-ornament] | With other 
Workes of the | Author, never Printed | before. | [row of type-ornament] | 

VOLT [557]

LONDON: | Printed by #{ohn]. Okes, for Fohn | Benfon [and Andrew 
Crooke]. 1640. | in border of type-ornament] 

Engraved frontispiece, signed ‘William. Mfarshalll’, architectural, bust of Jonson (head copied 
in reverse from the Vaughan engraving, see Execration 1640), in niche, inscribed below in 
cartouche: ‘Q: | HORATIVS | FLACCUS, | his Art of | POETRY. | Englifht by | Ben: Jonfon. | 
[rule] | London. Printed for Flohn]. Benfon | and are fold by W{illiam). Ley at | Paules-Chayne. | 
1640. ’. Second state. Laid in this copy is an impression of the first state in which the imprint 
London, Printed | for John Benfon. | 1640. |". Both states reproduced Grolier Club L-W, 

   

rea 
igot. 
First EpiTion; second issue, Duodecimo. 
Coutation: A!(the first, probably blank, lacking); B-D'?(D6-10 cancelled, stubs of D8-10 
remaining); d}2(inserted between Ds and [D11]); E}2(E5-12 cancelled, stubs of Eg-12 remain- 

ing); ¢!2(inserted between Eq and stub of {Eg]); F-G!2(the last, probably blank, lacking); 93 
leaves present. (Sig F4 is signed F2). 

Contents: blank, signed in woodcut factotum, 
recto Aa; ‘Imprimatur: Mat. Clay. And by 
other Authority. Febr. 21. 1639.’, verso Aa; 
blank, recto [A3]; frontispiece, verso [A3]; gen- 
eral-title, recto [A4]; verso blank; dedication 
to Thomas Lord Windsore, signed ‘I[ohn]. 
Blenson].’, recto As-verso [A6]; commendatory 
verses, recto [A7}-verso [At2]; text, Art of 
Poetry, pp-1-27; blank, p.(28]); title in double 
row of type-ornament, ‘Ben: Ionfon’s | Execra- 
tion | AGAINST | VVLCAN. | [rule] | [print- 
er’s device, McK.n.381] | [rule] | LONDON:| 

Printed by %. Okes, for | 7. Benfon, and are to 
bee | fold at his fhop in St. Dun- | ftans 
Church-yard in Fleet- | ftreet. 1640. |, p.l29), 
blank, p.lgo]; text, pp.31-40; blank, pp.[41-2]; 
title, in double row of type ornament, to 
Masque of the Gypsies, imprint as preceding 
p-l4gl; blank, p.[44]; text, pp.45-82, 69-1045 
title, in double row of type-ornament, to Epi- 
grams to Severall Noble Personages in this 
Kingdome, imprint as preceding, p.[g3]; blank 
p-lo4]; text, pp.95-138. (Pages numbered cen- 
trally in parenthesis). 

Green morocco elaborately inlaid in red morocco and richly tooled, by Club Bindery for W.H. 
Hagen. (In half green morocco slip-case.) 556 x 3% inches. The Hagen (1918, Lot 680) copy with 
bookplate and note of purchase March 1907, and of binding January 1908 (the binders’ signature 
is dated 1907). 

No complete copy of the original state of this volume has been found although there 
are several copies, e.g. the Chew-Huntington and the Steeves-Chapin, which have some 
of the cancellanda not cut-out but slashed or so roughly torn away that some of the 
text remains. From the evidence of those copies it is possible to describe with some 
confidence the contents of the cancelled portions. But first it should be noted that the 
two sheets which were altered occur in the Masque of the Gypsies. This masque was 
originally presented before James at Burley-on-the-Hill, 3 August 1621, and was so 

{The impression of the first state from which that reproduction was made shows the plate considerably 
‘more worn than it is in the present, 

[ 558]

well received that it was repeated at Belvoir two days later, and at Windsor the follow- 
ing month. Each time it was repeated the text was altered and enlarged. Manuscript 
copies of the various recensions evidently had been available for Benson and Crooke 
set-up the masque from a manuscript of the original version. Judging by the fact that 
no unmutilated copies are now traceable, before publication they procured a copy (it 
is not impossible that they used the text of the 1640 folio) of the more complete 
Windsor versiont. By cancelling D6-10 and Es-11 (Sig [E12] was a blank and is retained 
in some copies otherwise altered as the present), and substituting sheets d and e they 
managed substantially to convert the Burley-on-the-Hill text into the Windsor text. 
Dr. George Watson Cole has recently published a variorum edition of the Masque of 
the Gypsies which gives more complete information on these points. 
Suffice it to say that the present is a reprint of the Execration against Vulcan [q.v.] 
together with the eponymous translation, the Masque of the Gypsies, as well as sundry 
additional Epigrams. Concerning the history of the publication of this volume as well 
as that of the Execration, see Workes, 1640tt. 
The Locker copy contains two leaves of verses not in other copies. They were prob- 
ably late insertions for the first sheet of that copy was apparently rearranged by the 
binder. 

For example, the ‘Fortunes’ of the several Lords which were first included in the Windsor produetion form 
the principal addition to the text of Sig D6-10 as reprinted in sheet d. 
tYAs a commentary on the editorial care with which these books were printed one may compare the heading 
of the Pindaric Ode which is entitled in the 1640 folio ‘To the immortall memorie, and friendship of that 
noble paire, Sir Lucius Cary, and Sir H.Morison’, which in the Execration reads ‘Ode Pindarick on the 
Death of Sir Hen. Morison’, while in the Horace it reads ‘Ode Pindarick to the Noble Sir Lucius Cary’. 

S.T.C. 13798. HUNTINGTON C.L., 241. GRouter Ciup L-W, 130, Hoe Car. III (1903), 14. 
Hors Car. Ul, 737.