739 

[MONTAGUE, Cuartes (1661-1715) and Marruew PRIOR]. 
THE | HIND | AND THE | PANTHER | TRANSVERS’D | To the 
Story of | The Country Moufe and the City-Moufe. | [rule] | Much Malice 
mingled with a little Wit. Hind. Pan. | Nec vult Panthera domari. Que 

VOL.IT [749 ]

Genus. | [three rules] | LONDON: | Printed for [alter]. Davis, MDC- 
LXXXVIIL. | 

First EDITION. Quarto. 
Couzarion: A(the first, probably blank, lacking)-D‘; E; 17 leaves present. 
Conrenrs: title, recto [A2}; verso blank; Preface, in italic, recto A3-verso [Aq]; text, pp.t-28. 

Half red morocco. 834 x 636 inches. The Col. Grant (gift to)—Locker—Church— Huntington 
(11, 1916, Lot 1098) — Thomas Bell (1917, Lot 558), with Locker and Bell bookplates. Two pages 
of Col. Grant’s manuscript notes. 

‘Tus satire is generally attributed to the collaboration of the above authors and was 
acknowledged by them. Recent scholars are inclined to suspect that Prior’s portion is 
much the greater. As a reply of the ‘no popery’ party to Dryden’s Hind and Panther 
[q.v.], it received more attention than its literary qualities merited, nevertheless, the 
present appears to be the only edition recorded and copies are not uncommon. It must 
have been written immediately after the appearance of Dryden’s work and published 
before the 24th October 1687, for it is referred to in The Laureat which is given that 
date by Luttrell. 
At least three compositors appear to have been at work in this copy from differences in headlines and size 
of letterpress. One printed sheet B and probably A, another sheet C, and the third D and E. The width 

of line in sheet B is 104 mm., Cis 102, and D and E, 94. 

Hazurr II, 285. Wrenn Car. II, 302. Groner Cua W-P II, 248. Rowrant Car. (1886) 
169. AsHLey Car. IV, 84, 

MONTAGUE, Bisuop James (1568?-1618) Editor 
see JAMES I The workes 1616. 

MONTAIGNE, Micuet bE (1533-1592) The essayes 1603 
see FLORIO, JOHN (Translator). 

MONTALBAN, Juan Perez DE (1602-1638) Aurora Ismenia 1650 
Seé STANLEY, THOMAS (Translator), 

MORAES, Francisco DE (c.1500-1572) Palmerin of England 1639 
Se@ MUNDAY, ANTHONY (Translator). 

MORE, Epwarp (fl.1560) 
$@ GOSYNHILL FLYTING-MORE Defence of women 1560. 

[ 750 ]

740 MORE, Sir Tuomas (1478-1535). 

A frutefull [line in Fraktur] | pleataunt, & wittie woke, | of the bette {tate 
of a publique | tueale, and of the newe ple, called Wto- | pia: twritten in Latine, 
bp the right wor- | thie and famous Spr Thomas More | knpght, and eexittates 
into Englithe by | Raphe Robpnton, tometime fellowe | of Corpus Chritti 
College in @x- | ford, and nowe bp him at this fe- | conde edition netwlie 
peru- | fed and corrected, and | alfo with diners no- | tes in the margent | 
augmented. | Imprinted at London, by | [Richard Tottlef for] Abraham Uele, 
dwellinge in | Pauls churchparde, at the figne | of the Lambe. [1556] | 

SECOND EDITION; first state. Translated by Ralph Robinson. Octavo. Black Letter. 

  

Cotration: A-S8; 144 leaves. (Sig Aq is signed Bg, Hs is 5, K3-4 are k3-4, and Os is Gs). 

Cowrents: title, recto [A]; The translator to verso fol,{1gq}-verso fol.{135]; The Printer to 

the gentle reader, recto A2-verso Ag; Thomas 
More to Peter Giles, recto [A]4-verso B; text, 
recto fol.1-39, 41-49, 49-55, 59-66, 64-71, 73- 
80, 80-[88], go-verso fol.131; To Hierome 

the Reader, recto fol.{136]; verso blank. (Fol. 
32 is numbered 33, 45 is 44, 50 is 52, 52 is 54, 
54 is 56, 61 is 57, 63 is 61, 65 is 63, 88 is 98, 97 
is 99, and 130 is 103). 

Buslyde, recto fol.[132]-recto fol-[134]; verses, 

Mottled calf, extra, by Riviere. 534 x 334 inches. The Shakespeare Library (I, 1918, Lot 636) 
copy. 

Tue second state may be distinguished by the presence of a colophonf, recto [$8]. 
In his address Robinson states: ‘For though this worke came not frd me so fine, so 
perfecte, & so exact at § first, as surely for my smale lerning, it should haue done, yf I 
had then ment the publishing therof in print: yet I trust I have now, in this secdde 
editis, take about it such paines, } verye fewe great faultes & notable errours are in 
it to be foiide’. Succeeding editors admit his claims to be just and this edition the most 
correct of all the early editions and his text, likewise, worthy of the tradition of the 
Tudor translators and not easily to be superseded by modern scholarship. It is this 
edition which was reprinted by Morris at the Kelmscott Press. 
The reason this book was not translated and published before 1551 was perhaps the 
hope expressed by More in his Dialogue against Tyndale (Workes 1557, p-422) that 

neither Erasmus’s Moriae nor the present should be translated or published in English. 

   

Col. Isaac has attributed this to Robert Caley (sub Veale)but al of te initial ini are known to have been 
in Tottell’s possession in 1557 and the type, including the italic on verso [S6], was also his 
fre reads: € Imprinted at Londs in Pau- | les ebucche-parde, atthe togne ofthe | Lambe, bp Morabam 
Beale. | M.D.LVI. 

Hor Car, II] (1903) 200. Huta Car, TIL, 994- 

  

S.T.C, 18095. HuntincTon C.L., 299. 

(751 ] 

VOL.IL

741 

MORE, Str Tuomas. 
THE | COMMON- | VVEALTH | OF | YTOPI4: | Containing a 
Learned and | pleafant Difcourfe of the beft | /tate of a Publike-Weale, as 
it | is found in the Government | of the new Ile called | /topia. | WRIT- 
TEN | By the right Honourable, | Sir THOMAS MOORE, | Lord Chan- 
cellour of | England. | [rule] | LONDON, | Printed by Blernard]. 4/fop 
& T[homas]. Fawcet, and | are to be fold by William]: Sheares, at his | 
fhop in Bedford-ftreet in Coven [sic] -garden | neere the New Exchange. | 
1639. | fin border of fleur-de-lis, in rules] 
Engraved title by William Marshall, medallion portrait of More crowned with laurel by Pru- 
dentia and Eloquentia; below in cartouche, the title, except for spelling and the words ‘contain- 
ing’ and ‘pleasant’, as the printed title; the imprint, in separate compartment, ‘Printed for Will: 

Sheares and are to| be fould at his fhopp in Bedford fireet | in Couen garden neare the new | Exchange. 
1639. |’. Second state. This plate was first used in More's Epigrammata 1638. 

Firri epirion. Translated by Ralph Robinson. Duodecimo. 
Couzation: [-]'; A?; B-O!?; P?; 161 leaves. (Sig A2 is signed A). 
Cowrents: engraved title, recto unsigned leaf; 279-305; blank, p.{306]. (Pages box-ruled. Pp. 
verso blank; printed title, recto [A]; verso 46-7 are numbered 44-5, 53 is 25, 100 is 110, 

blank; dedication to Cresacre Moore, in italic, 117 is 116, 128 is 138, 133 is 109, 136 is 112, 205 
signed ‘Ber: Alfop.’, Sig Ala]; text, pp.1-288, is 181, and 262 is 226). 

Brown morocco, extra, by the Club Bindery, 1908. 534 x 334 inches. The Hagen (1918, Lot 882) 
copy with bookplate 

AccorpING to Dibdin this edition is ‘one of the most careless and erroneous extant. It 
has everything of Robinson’s translation but its accuracy’. Nevertheless, this is the 
edition which Dibdin used as the basis for his reprint. 

S.T.C, 18098. HuwtiNoron C.L., 299. Hoe Car. III (1903) 201.