744 

MORNAY, Puuvippe be (1549-1623). 
FOWRE BOOKES, | OF | THE INSTITVTION, VSE | AND DOC- 
TRINE OF THE | HOLY SACRAMENT OF THE | EVCHARIST 
IN THE OLD | CHVRCH. | AS LIKEWISE, HOW, WHEN, | And by 
what Degrees the Maffe is brought | in, in place thereof. | By my Lord 
PHILIP of Mornai, Lord of Plefsis- | Marli, Councellour to the King in his 
Councell of Eftate, Captaine | of fiftie men at armes at the Kings paie, 
Gouernour of his towne | and Caftle of Samur, Ouerfeer of his houfe | and 
Crowne of Nauarre. | The fecond edition, reniewed by the | Author. | Saint 
Cyprian, in the treatife of the Sacrament of the Cup of the Lord. | We 

[7541]

ought not herein to regard, what any man hath iudged meete to bee done; but 
rather, what he which was be- | fore all men, euen Iefus Chrift our Sauiour, 
hath done himfelfe, and commaunded others to doe: For we follow | not the 
cuftome of man, but the truth of God. | ALSO; | If fome one of our prede- 
ceffors haue not fo obferued and kept it; God may haue pardoned him in his 
mercie: but | for vs, from henceforth there will remaine no place for pardon, 
we hauing beene inftructed and admonifhed | by him. | [printer’s device, 
McK.n.292] | LONDON | Printed by IOHN WINDET, for I[saac]. 
B[inge]. T[homas]. M[an]. and W[illiam]. Plonsonby]. 1600. | 

First Eprtion, Folio in sixes, 

Couzario: A-B®; C*(the last, blank and genuine); B-T19; Vw4(the last, a blank, lacking); 263 
leaves present. 

Contents: title, recto [A]; verso blank; ‘The recto Bg; blank, verso Bg; text, pp.1-4843 
Preface of the Authour, recto A2-verso C;  Faultes escaped, recto Vv-verso Vv3. (P.32 is 
blank, Sig [C2]; The Author his drift, recto B- numbered 24, 192 is 194, 338 is 336, and 396 
verso Ba; The Contentes, in italic, recto B3- is 398). 

Original limp vellum. 1034 x 754 inches. Bookplate of Earl of Home. Inscription on title, ‘Joh: 
Rauens Deus, et melior natura tuetur: 

  

Tue statement of the title, ‘The second edition, reuiewed by the Author’ merely indi- 
cates that it is a translation of the second edition ‘revue par I’auteur’, Rochelle, 1599. 
The identity of the translator has not been established but that his initials were 
‘R.S.’ is known from a dedication so signed and inserted in some copiesf. It is headed: 
‘To the Right Honorable, Lords and others of his Maiesties most Hon. Priuie Councell.’ 
and occurs on a single leaf signed ‘Aa’. 
Since Man, and also Ponsonby in partnership with Binge, had entered separately for 
this book in 1598, upon its original publication in French, a controversy arose between 
them as to their rights which ‘beinge by them submitted to thorderinge of the Mt and 
Assistentes here present [17 January 1599]. Nowe vppon the examination & considera- 
tion thereof yt is ordered and agreed that the said m’ Binge m‘ Ponsonby and m* man 
shall parte and partlyke betwene [them] in Three equall partes, haue and enioye the 
said copye, nowe and at all tymes hereafter bearinge ratablie charges for the same 
accordingly.’, see Greg and Boswell Records of the Court of the Stationers’ Company p.67. 

Eg. British Museum and Huntington. 

S.T.C. 18142. ARBER III. 109, 128. Huntixctow C.L., 361.