644 

MARLOWE, Curisropuer—Attributed Author. 
Lufts Dominion; | OR, THE | Lafcivious Queen. | A | TRAGEDIE. 
{rule] | Written by Chriftofer Marloe, Gent. | [rule] | [ornament, ducal 
crown] | [rule] | LONDON, | Printed [by Jane Bell}] for F[rancis]. K[irk- 
man]. and are to be fold by | Robert Pollard, at the fign of Ben. Fohnfons | 
head, on the back-fide of the | Old-Exchange. 1657. | 

  

First eprrios; first issue. Duodecimo. 

{The preliminaries, at least, no ornaments in text. 

VOL.I [ 667 J

Coutarion: A; B-G!2(the last, probably blank, lacking); 73 leaves present. 

Cowrests: title, recto [A]; The Actors Names, verso; dedication to William Carpenter, in italic, 
signed “FRA.KIRKMAN. Jun.’, Sig A2; text, recto B-verso [G11]. 

Bridgewater calf. 53 x 336 inches. ‘The Bridgewater— Huntington (VIII, 1918, Lot 314)— 
Jones (1919, Lot 1077) copy with bookplates. 

In 1658 some part of this edition was reissued with a new title pasted over the original. 
That cancel had an imprint readingt: ‘London: | Printed by T.J. and are to be sold by 
R.P. and | William Wright under Grace Church, and at the | Sign of the Rose on the 
Bridge-foot near | Southwark. Anno 1658. |’. In 1661, Kirkman reissued the remainder 
copies with a third title, again pasted over the original. In that issue the imprint reads: 
‘London: | Printed for Fr. Kirkman at the John Fletchers | Head over against the 
Angel-Inn | on the backside of St. Cle- | ments without Temple- | Barre, 166r. |. 
The attribution of this play, as it stands, to Marlowe is generally rejected but it is 
thought that an old play written by an imitator of Marlowe may perhaps underlie it. 
‘The identification of this recension with The Spanish Moor’s Tragedy which Day, 
Dekker and Haughton were employed in writing for the Admiral’s in February 1600, 
has been rejected by $.R.Golding (WV. and CLV p.gg9). See Brereton op. laud. 
Kirkman, according to the account of his life prefixed to the second part of the 
English Rogue 1668, had been a collector of plays from his boyhood (Plomer Dict, 
1640-67, p.110). This publication is his first essay of the kind and is now somewhat 
rare; not many more than a dozen copies are traceable. 

From transcription by Brereton L.D. (Materialien V, 1931, p.245)- 

C.W.CLark Car. IV, 61. W.A. Waite Car., 86.