414 

GOSYNHILL FLYTING—[GOSYNHILL, Epwaro (fl. 1542)]. 
2m HERE | Begpnmeth | the Scole houte of tuo- | men: wherein euerp | man 
map veade a | goodly prapte | of the condi- | cyons of | women. | (:%:) | € 
Anno Domini. | M.B.LX. | (-.") | [in compartment, McK. and F.n.37 8] 

  

CoxorHow: [outline woodcut, flowers and birds] | 2& Imprinted at London in Paules | Churche 
pearbe at the Spgne of | the Swane bp John Kpng. | [sill-piece of McK. and F.n.43] | 

SECOND EXTANT EDITION. Quarto. Black Letter. 
Cottation: A-D4; 16 leaves. 

Contents: title, recto [A]; text, seven-line stanzas, 34 lines to page, verso [4]-verso [D4]; colo- 
phon, verso [D4]. 

Blue morocco, lettered lengthwise on spine, inside dentelles, red end-papers, gilt edges, attributed 
to Lewis. 734 x 534 inches. The Jeffreys— Macro— Heber (X, 1836, Lot 3405) — Corser (IV, 1870, 
Lot 291)—Huth (VII, 1918, Lot 6631)—Clawson (I, 1926, Lot 318) copy with bookplates. 
M. de Ricci has pointed out that this tract was bound fifth in a volume of tracts known as Macro 
IIf which was bought by Heber and broken-up by him. The pages are numbered in ink 144-165, 
106-116. See Clawson Cat. p.212. 

‘Tue present is the only copy of an early edition of this book not in a public collection. 
The earliest extant edition, printed by Petit, 1541, is known solely from the copy in the 
Huntington Library; the only other copy of the present edition is in the British Muse- 
um (bought privately 1885); while of the edition printed by Allde, 1572, the Bodleian 
copy is apparently unique. 

Hn the MS. Catalogue of the printed books in the Rev. Cox Macro’s library (B.M. Add. MS. 25473, Quarto 
books Nos.8-9) ‘Two thick Quarto Volumes of small Tracts bound together, for and against women: In 
old English Prose & Verse. One of which Tracts is in 1520 [S.T.C. 12046, now Dr. Rosenbach]. They are 
printed by sev'l printers as Wynkin de Word Rich? Pynson & others, and were collected by Ld Chancellor 
{Bloody Jeffries’] Geffreys a little before K.James's Abdication.’. 

S.T.C. 12105. ARBER I. 75. CLAWSON Car., 106 (tp. facs.). Corser Collectanea IV, 28. 
Hutu Car, IV, 1306.