1599. | 
First eoITi0N. Quarto. 
Coxtation: A-K4; L?; 42 leaves. 

Contents: title, recto [A]; verso blank; dedi- Sig [A4]; text, headed ‘THE PRAISE OF | the 
cation to Humphrey King, in italic, signed red herring.’, pp.1-753 blank, p.{76]- 
“Th. Nafhe.’, recto A-verso A3; To his Readers, 

Red morocco, extra, by Riviere. 634 x 534 inches, The Clawson copy (II, 1926, Lot 607) with 
label. 

Ture are slight variations} between the two copies in the British Museum and a 
comparison indicates that the present has the same readings as McKerrow’s ‘b’, the 
corrected variant. 
The copy was obviously, from differences in type, size of letter-press, etc., divided 
at the end of sheet F. The ornaments indicate that Judson printed sheets B-F and 

1 The variations noted by MeKerrow as occurring in Grosart's eprint of the Utterson-Gardner-Huth copy 
now in the Chapin Library do not occur in that copy. 

(774)

Simmes sheet A. Presumably the latter also printed G-L though that portion contains 
no ornament. 
This attempt to ‘wring juice out of a flint’ as Nashe calls the book in his dedication, 
though perhaps not so regarded by the reading public of that day as only one edition 
was published in Nashe’s lifetime, may now be fairly said to be the cleverest and most 
typically boisterous of all his works. During his exile from London Nashe took refuge 
at Yarmouth and must there have been hospitably received for the present book was 
written in order to repay the debt. It recounts the origin and development of that 
town with much flourish though yet with some regard for antiquarian accuracy and 
eulogizes the herring fisheries which have made it important in a burlesque encomia. 

S.T.C. 18970. ARnER III. 134. Huntineton C.L., 307. W.A.WHITE Car. 102, ASHLEY 
Car. IIT, 189 (tp. facs.). Huts Car, IL, 101g.