Recto B3. No. $56

Though they be better arm'd then yous 
Itisbut landing the first view, 
And then they yeeld. 
CvPirp. 
Or quit thefield. 
Srorr. 
Nay, that they’ newer doc, 
They lracher fallvpon the place 
Then fuffer fuch difgrace. 
You are but Men at beft, they fay, 
And they from tho[t ne're ran avay.' 

[Pang Cvrip. { Tothe King. 

You, Sir, thet are the Lord of Time, 
Receine it not as any crime 
°Gainft Maiefty that Loue and Sport 
Tonight hane entred in-your Court. 
Sport. 
Sir, doubt hin more of fome firprifé 
V pon your (elfe.He hath his eyes. 
You are the nobleft obiect here, 
And’ tis for you alone! feare: 
For here are Ladyes that would gine 
tA brane reward, to make Lone line 
Well,all his life,for uch a draughts 
Aad thereforeslooke to encry aft, 
The Wag's a Deacon inhis Craft. 

'$ Paufée CvpPip. {To the Lords. 

My Lords,the Honors of the Crowne, 
Put off your fowreneffe,donot frowne, 
Bid cares depart, and bufinelfe hence : 
Alitile, for the Time difpences 
Sport. 
Traft nothing that the Boy lets fall, 
My Lords,he hath plots vpon you alt. 
A Penfioner vato your wines, 
Tokecpe you in-vxorions giues, 
Aad