699 

[MIDDLETON, Tuomas]. 
MICHAELMAS | TERME. | AS | IT HATH BEENE | SVNDRY 
TIMES ACTED | BY THE CHILDREN | of PAVLES. | [rule] | New/y 
corrected. | [rule] | [ornament, woman’s head and fronds] | [rule] | LON- 
DON: | Printed by T[homas]. H[arper]. for Rlichard]. Meighen, and are 
to be fold | at his Shop, next to the Middle-Temple Gate, and in | $.Dun- 
ftans Church-yard in Fleet-fireet, | 1630. | 

SECOND EDITION, Quarto, 
Cotzation: A-I4; 36 leaves. 

Contents: title, recto [A]; verso blank; text, of outer formes of sheets C, D, E, F, Gand I, 
recto Az-recto [I4]; blank, verso [14]. (Head- and inner forme of sheet H read ‘Michaelmas 
lines of sheets A-B read ‘Michaelmas Yerme’ as Tearme.’. On versos [C4] and (D4] this setting 
do those of inner formes of sheets C, D, E,F,G of the headlines reads “Michaelas . . . ’ which 
and I, and outer formes of sheet H. Headlines in the later sheets was corrected). 

Blue morocco, Janseniste, by Riviere. 634 x 434 inches. ‘The Mostyn (1919, Lot 235) copy. 
Tuts is a very close paginary reprint of the first edition. 

S.T.C. 17891. Huntincrow C.L., 290, Haziirr I, 290. W.A.CLarK Car. I, 86.