MILTON, Joun. 
A | DEFENCE | OF THE | People of ENGLAND, | BY | JOHN MIL- 
TON: | In ANSWER to | Salmafius’s Defence of the King. | [two rules] | 
Printed in the Year 1692. | 

First Ep1T10N; first issue. Octavo. 

Coutatiow: A8(the first, a blank, lacking); a8(the last, a blank, lacking); B-Q%; R4; 138 leaves 
present. 

Conrenrs: title, recto [Aa]; verso blank; To Sig [28]}; text, pp-1-246; An Advertisement to 
the English Reader, in italic, recto Agzverso the Reader, in italic, p.la47l; blank, p.(248]- 
‘Ags The Author’s Preface, pp.ivxaii; {blank, (Pages numbered centrally in parenthesis). 

Brown morocco, antique, by Sangorski and Sutcliffe. 654 x 4 inches. Sig [R4] misplaced before 
sheet B. 

Tr has been said that this edition was printed at Amsterdam and, no doubt, it was 
printed abroad. Some remaining copies were reissued in 1695 with a cancel titlet 

printed in a different and more typically English style. 
This translation, ‘long since made’, may be that which Dugard entered at the same 

See transcript by Madan op, aud. 
VOL.IL (735 ]

time he registered the Latin. Masson states, without giving authority, that it was 
made by ‘Mr. Washington of the Temple’. A copy of this edition, listed in Halliday's 
Catalogue 197 (1936) Lot 597, has on title an inscription ‘The Gift of the Translator 
Joseph Washington of the Middle Temple’. 

Growter Ciue W-P II, 184. Trans, IV (1923-4) 135.