563 

JORDAN, Tuo[mas]. (1612?-1685). 
The Goldlmiths Jubile: | OR, | Londons Triumphs: | CONTAINING, | 
A Defcription of the feveral PAGEANTS: | On which are Reprefented, | 
Emblematical Figures, Artful Pieces of Architecture, | and RURAL 
DANCING: | With the SPEECHES Spoken on each PAGEANT. | 
Performed Octob. 29, 1674. for the Entertainment of the Right Honour- 
able, | and truly Noble Pattern of Prudence and Loyalty, | Sir ROBERT 
VYNER, Kt & Bart, | LORD MAYOR of the CITY of LONDON: | At 
the proper Cofts and Charges of the Worfhipful Company of | GOLD- 
SMITHS. | The Kings Moft Sacred Majefty and His Royal Confort, 
Their Royal | Highneffes the Duke and Dutchefs of York, Prince Rupert, 
The Duke of | Monmouth, feveral Foreign Embaffadours, Chief Nobility, 
and | Secretaries of State, honouring the City with Their Prefence. | frule] | 
Compofed by THO. JORDAN. | [rule] | [woodcut, arms of the City of 
London] | {Zondon, printed by William]. Godbid, for John Playford, 1674} | 

First EDITION. Quarto. 
Cottation: [-]*; B4; 8 leaves. 

Conrenrs: title, recto first unsigned leaf; verso signed as before, verso; text, pp.1-12; publish- 
blank; dedication to the Goldsmiths Company, __er’s advertisement, p.12. (Pages numbered cen- 
in italic, signed ‘THO. YORDAN.’, recto sec- _trally in square brackets). 
ond; dedication to Sir Robert Vyner, in italic, 

Floated copy, green morocco, extra, by French Binders. 734 x 534 inches. The Kemble—Devon- 
shire— Huntington — English Literature from London (1919, 439¢) copy- 

Tuts Lord Mayor's pageant is said to be the rarest of all Jordan’s pageants. Its scarcity 
has been explained on the ground that it may have been privately printed. However, 
the publisher's advertisement on the last page and the regular entry and imprint hardly 
seem to support such a theory. There are at least four other copies, viz. the British 
Museum, Bodleian (Malone), Guildhall, and the Huth (?Huntington). 

Eyre II, 490, Hazurr, 311. Hur Cat, IIT, 784. 
VOL.II [ 585 ]

564 

JORDAN, Txofmas}. 
PICTURES | Of | PASSIONS, | FANCIES, & | AFFECTIONS. [last 
three lines bracketed to follow preceding line] | Poetically Deciphered, in | 
Variety of | CHARACTERS. | [rule] | By THO: JORDAN, Gent. | [rule | 
Et venia pro laude peto, laudatus abunde | Non faftiditus, fi tibi Lector ero. | 
[rule] | LONDON, Printed by Rlobert]. Wood. [c.1641] | [in border of 
type-ornament] 

First EpIt10w; undated title. Octavo. 
Coxzation: [-]!(a cancel); B-D8; E*; 29 leaves. 

ConTenTs: title, recto unsigned leaf; verso blank; text, recto B-verso [Eq]. (The headlines read 
‘CHARACTERS.’). 

Polished calf, extra, by Bedford. 534 x 334 inches. The Huth (IV, 1914, Lot 4073) copy with 
bookplate. 

Tue copy in the British Museum has another title, transcribed in Murphy's Bibliog- 
raphy of English Character-Books p.53, which has no quotation, its place being taken 
by an ornament, the author’s initials in place of his full name, and an imprint reading: 
“Printed for Robert Wood, 1641.’. Presumably that is the original title. As the edition 
did not sell very well, the author had the present undated title printed and with some 
copies of this new title he prepared variant dedications for use as in the Wit in a 
wildernesse [q.v.]t- 

+These dedications were printed on an unsigned leaf, ?conjugate with the undated title. The Malone copy 
is dedicated “To the Well Accomplished, Mr. Mich: Dunkin’, signed ‘Tho: Jordan’ and the copy described 
by Park in Brydge’s Restituta II, 177, to Mr. Francis Jordan, 

Hors Car. Ill, 783. Hazurrr, 310.