763 

NASHE, [Tuomas]. 
[Headpiece, owl in cardinal’s hat] | Haue wvith you to Saf- | fron-vvalden. | 
OR, | Gabriell Harueys Hunt is vp. | Containing a full Anfwere to the 
eldeft fonne | of the Halter-maker. | OR, | Nafhe his Confutation of the 
finfull | Doctor. | The Mott or Pofie, inftead of Omne tulit punctum: | 
Pacis fiducia nunquam. | As much to fay, as | fayd I would fpeake with | 
him. | {floral ornament] | Printed at London by John Danter. | 1596. | 

Woodcut, recto [F4], a full-length figure intended to represent Gabriel Harveyt. 
First Eprtion. Querto. 

Coutation: A-X4(the last, blank and genuine); 84 leaves. 

  

Cowrenrs: title, recto [A]; verso blank; dedi- Readers, in italie, recto [C4]-verso [D3]; text, 
cation to Richard Lichfield, signed ‘Tho: recto [Dg]-verso X3; blank, Sig [X4]. 
Nafhe’, recto A2-verso C3; To all Christian 

  

Green morocco, extra, Christie— Miller arms on sides, by Pratt. 734 x 534 inches. The Lamport 
Hall copy, sold Britwell, 1919, Lot 66. 

Tus book while not a formal reply to Harvey's Pierce's Supererogation [q.v.] was 
nevertheless written as a general attack upon Harvey occasioned by the failure of the 
proffered reconciliation of Christ's Tears (q.v.]. It was the last salvo in this quarrel 

{This ‘portraiture’ may possibly be a piece cut from a larger block (McKerrow Nashe IV, 321) but it is 
much more suitable than most of the contemporary shifts of that order. An early nineteenth century 

copy on copper was made for grangerizing. 

VOL.I (773 ]

which Nashe wrote before the order of Whitgift and Bancroft, 1st June 1599, stopped 

all further publication on the subject. Although it is particularly virulent and bitter, 
at the same time by its ingenuity and skill it reveals perhaps better than any of the 
other tracts the artificial flyting spirit which allowed this quarrel to be carried to such 

a length. . . 
Though sixteen other copies can be traced, two being imperfect, it is doubtful if 

another as large and clean as the present and having the final blank leaf could be 
found. 

S.7.C, 18369. Huntinotow C.L., 307. Asuuey Car. IIT, 188 (tp. facs.), W.A.Warre Car, 
joa. Hurx Car. III, 1019. Hoe Car. II (1903) 226.