Verso R. No, 619

Bur lburne 
Without rest, 
No definfine power 
Shields from Pheebes lower : 
Sorrow is my belt. 

GentleLoue 
Lowreno more, 
ifn ie 
t in the facret fhade, 
Labour not fi five, es 

I my felp 
And my flockes 
i T hey their lone te pleafe, 
no Poay lftoca, 
Boh lane the hadieoakes: 
Content teburne in fire 
Sith Lone doth fi defire, 

Et florida pungunt. 

Gerifmand féing the ppthie baine of thole Sonnets, 
began to make furtherenquitte whathe was? Tiheresp: 
pon Rofader diftourtt vnta him the loue of Montaous te 
Phoebe, hia great lopaltie anver veepe crucltic: anvbow 
in ecuenge the Gods hav mare the curious JQpmph aos 
‘rousof yang Ganimede, pon this difcourte, che Ring 

wag Defirous to fee Phebe: twho beinerbyought before Ge~ 
f Re rifmond