Ge ae 

LYASE

es ary 

Wate 

  

  

Tigges 
@ oh 

f ome mate ba phe pent 
Fe a fejetdaal td Iceneae 
ER) one Tigtxe. 
Fee nie paper ers 1 

  

First Pacr or Respusiica Manuscripr 1553 (reDUCED). MS. 40A

Description: Paper, folio, 28 leaves, 11}4 x 8 inches, numbered fol.360-387t. The watermark 
throughout resembles very closely Briquet No.11378 (dated 1548-1569) and may be one of the 
variants there listed. Written in a clear firm sixteenth century hand, 30-40 lines of verse to the 
page. “The partes and names | of the plaiers. |’, recto fol.360, is boxed. A wormhole in the inner 
margins has injured the text only in the last two acts. 

Binpino: Blue morocco, blind-tooled, Hudson Gurney arms on sides, lettered on front cover 
“‘SPELMAN M.S.S. | MACRO. 115. |’. This manuscript, according to a note quoted Hist. MSS. 
Com. Rep.X11, App.1X, pp.151-2, was taken from the end of a volume of manuscripts and was 
“to be bound separately, for the inspection of Mr. Payne Collier, June 15, 1836". 

PROVENANCE: This manuscript was once the property of Sir Henry Spelman (1564-1641), the 
antiquary, and passed, at one of his sales in 1709 or 1710, to the Rev. Cox Macro (1683-1767). 
Macro’s manuscripts came into the possession of John Pattenson, M.P. for Norwich, and were 
sold through Christie’s in 1820f at which time the volumes of autograph letters were acquired by 
Dawson Turner, and the rest, including the present, by Hudson Gurney. It remained in the 
possession of the Gurney family until sold at Sotheby’s, 30 March 1936, Lot 140. 

Couzation: 18; 2-34; 48; s4.tt 

  

Cowrewrs: heading, as above, see Plate No.XIX, recto first leaf The partes and names of the 
plaiers, recto first; The prologue, first leaf; text, recto second-recto twenty-eighth; blank, verso 
twenty-eighth. 

Respublica has been called the most important of the Tudor controversial interludes. 
It is true that such interludes, though once apparently numerous, are now known 

fFol.1-359 contained the Glossarium originale de Johannis de Laet and miscellaneous manuscript collections, 
transcripts of charters, genealogies, and other material of antiquarian interest. That portion was broken 
into two lots when sold in the Gurney sale—Nos.14 and 156, the latter now in the Norwich Public 
Library. 
he sale of the Macro MSS. was advertised in ‘A catalogue of ancient manuscripts chiefly antiquarian and 
historical including the valuable collections of Sir Henry Spelman, Knt,, . . « the whole formerly collected 
by the Rev.Dr. Macro of Little Haugh (Norton) in the county of Suffolk, which are to be sold by private 
contract by Mr. Christie, Pall-Mall’ (Norwich, Stevenson, Matchett, and Stevenson, February 1820, 4°). 
Pp.8-12 contain a description of the ‘Original MSS, of Sir Henry Spelman, Knt. comprised in 18 folio 
volumes’. The present was formerly contained in Volume 12, described pp.11-12. 
The collation here given is based upon the watermarks. In the third quire the sewing occurs after the 
third leaf. 

VOL. [ 531 ]

mainly by title. But in the present instance not even the title would have been pre- 
served had not this manuscript survived the seventeenth century. The loss, in this 
tase, would have been substantial for the vigor of the denunciations of the rapacity and 
anarchy which in the reign of the last Henry and his son hid under the guise of religion 
snake some passages attain almost to the height of real literature. In fact, perusal 
inclines one to take rather seriously the ascription of it by L.A.Magnus to Nicholas 
Udall, Prof, Leicester Bradner has given further proof for this ascription based on 
metrical tests (M.L.N. XLII, 1927, pp-378-380)- His results provide a remarkable 
coincidence, if not final proof, and should be further checked. 
‘The present manuscript Brandl, followed by later authorities, believes to be not the 
original author's copy but one made by a careless scribe who has mangled some of the 
rhymes, and omitted a few lines. But whether the author's copy or not, it is a remark- 
ably well-preserved relic of the Christmas celebration before Queen Mary in 1553. 
Respublica has been printed from transcripts of this MS. by J.P.Collier, Illustrations 
of Old English Literature 1866, Vol-I; by Prof. Alois Brandl, Quellen des weltlichen 
Dramas in England vor Shakespeare 1904; by Leonard A. Magnus Early English Text 
Society, Extra Series XCIV 1905; and by John S. Farmer Recently Recovered “Lost” 
Tudor Plays 1907. It has also been reproduced in facsimile in The Tudor Facsimile 
Texts (Folio Series, The Macro Plays No.4, 1908).