6 

M[ASSINGER}., Plump]. and N[arwan]. FIELD]. 
THE | FATALL | DOVVRY: | A| TRAGEDY. | [rule] | 4s it hath beene 
often Acted at the Pri-| wate Houfe in Blackefryers, by his | Maiefties Seru- 
ants. | [rule] | Written by P.M. and NP. | [rule] | LONDON, | Printed by 
IOHN NORTON, for FRANCIS | CONSTABLE, and are to be fold at 
his | fhop at the Crane, in Pauls Church- | yard. 1632. | 

  

First EDITION. Quarto. 
Coutarion: [-]%; B-L4; 42 leaves. 

Contents: title, recto first unsigned leaf; dramatis personae, in italic, verso; songs, in italic, 
second; text, recto B-verso [L4]. 

Bridgewater calf. 7 x 534 inches. The Bridgewater — Huntington (VIII, 1918, Lot 322) — Clawson 
(I, 1926, Lot 523) copy with bookplates, 

From internal evidence this tragedy appears to have been produced not later than 
1619. It was one of the most popular plays of these collaborators. 

S.T.C. 17646. ArBeR IV. 275. Huntinotox C.L., 283. 

[ 696 ] 

Asuuey Car. III, 127 (tp. facs.)-

679 

MASSINGER, Pup. 
THE | GREAT DVKE| OF | FLORENCE. | [rule] | A Comicall Hiftorie. | 
{rule] | As it hath beene often prefented with good | allowance by her 
Maties Servants at the | Phoenix in Drurie Lane. | [rule] | Written by 
PHILIP MASSINGER. | [rule] | [ornament, cupid with wreath, facing 
right] | [rule] | LONDON: | Printed [by Miles Flesher] for JOHN MAR- 
RIOT. 1636. | 

First epiT10n, Quarto. 
Coutation: A; B-K*; L}(Sig L is [A] folded back); 40 leaves. 

Contents: title, recto [A2]; The Actors names, _mendatory verses, in italic, signed ‘GEORGE 
verso; dedication to Sir Robert Wiseman, DONNE.’, recto [Aq]; others, in italic, signed 
signed ‘PHILIP MASSINGER.’, Sig A3;com- ‘IOHN FORD.’, verso; text, recto B-verso L. 

Vellum boards, extra, top edge gilt, by B.M.Pickering, 754 x 6 inches. The Ross Winans copy 
with bookplate, An unidentified sixteen-pointed orange sticker on flyleaf. 

Tus play, licensed in 1627, is based on an old theme here skillfully handled. 

S.T.C. 17638. ARBER IV. 351. Huntioton C.L., 282. Asuey Car. III, 128 (tp. facs.).