Recto C, No. 556

DraANA. x 
And foray rhefe docyifthe Time gine leane, 
SATE MEA sigaie! 1h 
Chaft Dians purpoft we do now conceane, i 
And yecld thereto. 
ty VENVS. 
And fo doth Lue, 
VoOTARIES. 
Allvotes doin one circle mone. 
CHoRvVs. 
Turne Huntersthen, 
aga. 
Hunting,it is the nableft exercife, 
Makes men laborions actine,wife, 
Brings health and doth the fpirits delight, 
It help’s she hearing and the fight 
It feasha Arts that nener flip 
The memory, good Hor{isanfhip, 
Search, fharpnes, courage, and defence, 
And chafeth allill habits thence, 
Turne Hunters then, 
Ager, 
But not of Men, 
Follow his ample, 
And inft example, 
That hates all chace of malice,and of blood + 
And fiudies only wayes of good, 
Tokeepe oft peacein breath, 
Man fhould not hunt Mankind todeath, 
But firike the enemyes of Man 
Kill vises if you can: 
They are your wildeft beaits, 
And when they thickest fall you make the Gods true feats: 

The end.