1661. 

  

Figs EDITION. Quarto. 
Counation: A-I4; K?; 38 leaves. 
Contents: title, p-[1]; blank, p.[2]; publisher's note, in italic, p.{3]; Drammatis Personae, p.[4]s 
text, pp.5-76- 
Brown morocco, extra, by Zaehnsdorf. 734 x 534 inches. The Hoe (II, 1912, Lot 309) —Hunting- 

ton (VIII, 1918, Lot 334) — Clawson (II, 1926, Lot 544) copy with bookplates. 

Tue Bridgewater-Huntington copy has what appears to be a unique state of this title 
reading in the sixth line ‘TRAGEDY.’ instead of ‘COMEDY.’. The setting is other- 
wise the same. Presumably this is the result of the title being printed in part from type 
set for some other play published by Herringman. 

Eyre I, 244, 288, CLawsow Car., 196. Hoe Car. IIT (1903) 160. Assuey Car. III, 146.