520 

INTERLUDES 
Kine Darius. 
[Lace-ornament] @ Pretie new En- | terlude both pithie @ pleafaunt | of 
the Storp of Kpng Barpus, | Beinge taken out | of the third | and fourth 
Chapter of the | thprd booke of | Efvras. | CThe names of the Players. | 
CThe Prolocutor. | CIniquptie. cCCharptie. | CImportunptie. CPar- 
cpalptie. | C&quptie. CBarpus kenge. | CAgreable. CPerplexitie. | 
CPreparatus.  CCurpolptie. | CIuda. CPerfpa.| CMedep. CAethp- 
opia.| CConttancie.  COptpmates.| CAnagnoftes.  Stipator primus. | 
Stipator feciidus. €Zorobabell. | CHpxe perfons map eafelp plap it. | 
| IMPRYNTED AT LONDON IN FLETE:- | tteeat beneath the Conduite, 

  

  

  

VOL. [527]

at the | fygne of &. Zohn Euangelptt | by Thomas Colwell. | Anno Domini. 
M.D.LXYP. | In October. | fin single-rule border] 

First eprrioy. Quarto. Black Letter. 
Contation: A-H4; 32 leaves. 

Cowrenrs: title, recto [A]; verso blank; pro- left by letter-press ‘C#.3obn’, and at right, 
logue, Sig Aa; text, verso Azverso Hg; epi ‘uamgelite’, a piece of woodcut ornament 
logue, verso Hg-recto [Hs]; The Songe, Sig below, verso. 
[H4]; printer's device, McK.n.68, flanked at 

Brown morocco, extra, by Sangorski and Sutcliffe. 7}6.x 524 inches. The Mostyn (1919, Lot 71) — 
Clawson (I, 1926, Lot 419) copy with bookplate. 

Ir would be an interesting study, though possibly somewhat barren, to examine the 
biblical moralities such as the present which have been preserved and discover, if possi- 
ble, for what audience they were prepared and the details of their stage history. Their 
didactic intent and the directions which they usually supply regarding the cast seem 
to indicate that they may have been written for non-professional performance so that 
it is quite understandable why so little information concerning them has been preserved. 
This book is not as rare as the entry in the Short-Title Catalogue would indicate for 
the British Museum has three copies (Garrick; Old Royal; George III), there is a copy 
in the Pepys Collection, the Wright-Roxburghe-Daniel-Huth copy is in the Hunting- 
ton, the Rhodes-Jolley-Devonshire-Huntington-Jones copy is in the library of C.W. 
Clark, and the other Mostyn copy is now in the private library of Dr. Rosenbach. 

According to Hazlitt there was a copy in the Bridgewater Library; we have not been 
able to trace it. 

S.T.C. 6277. ARBER I. 298. Huntincton C.L., 406. Hur Car. II, 392. Ciawson Cat, 
144 (tp. facs.). Hazurrr, 465.