761 

a 

NASHE (NASH), Txo[Mas] of the Inner Tempe (1588-1648). 
QVATERNIO | OR | A FOVREFOLD | WAY TO A HAPPIE | Life; 
fet forth in a Dialogue be- | tweene a Countryman and a Citizen, | a 
Divine and a Lawyer. | [rule] | Per THO: NASH Philopolitem. | [rule] | 
[three quotations, in Latin, thirteen lines] | [rule] | LONDON, | Printed 
by IOHN DAVVSON. | 1633. | 

Finsr epirion; first issue. Quarto. 

Coxzation: At; )(#; B-Nn4; 148 leaves. 

  

Contents: title, recto [A]; verso blank; dedi- locutores, and errata, verso [)(4]; text, pp.t- 
cation to Thomas Lord Coventry, signed 275; Epilogus, in italic, pp.276-279; epigrams, 
“THO: NASH.’, recto A2-recto [)(2]; blank, p.279; The names of such Writers, as the 
verso [)(a}; To the Reader, in italic, dated Author hath made vse of in this Boke, p.280. 
‘From the Inner Yemple | the 14. of May 1632.’, (Large glosses throughout). 
signed ‘T.N.’, recto )(3-recto [)(4]; Inter- 

Brown morocco, extra, marbled edges under gilt by David. 8 x 634 inches. The Hoe (Il, 1912, 
Lot 2528)—Huntington (V, 1917, Lot 307)—Jones (1919, Lot 1246) —Clawson (II, 1926, Lot 
609) copy with bookplates. 

In 1636, John Benson acquired some of the remainder copies and issued them with a 
cancel title printed by Nicholas Okes. In that title the author is given as ‘THO.N. of 
the Inner Temple. I.C.’. Finally in 1639, Dawson reissued the copies still in his posses- 
sion with another cancel title, this time reading: ‘Miscelanea or a fourefold way . . .” 

and with imprint ‘London, Printed by John Dawson, and are to be sold by Thomas 
Slater, at the White-Swanne in Duck-lane. 1639’. 

S.T.C. 18382, Arser IV. 281. Huntincrow C.L., 308. Hor Car. ITI (1903) 227. 

NEDHAM, Marcuamont (1620-1678) Translator 
Se€ SELDEN, JOHN Of the dominion of the seas 1652. 

[776]

767 N[EGRI be]. Blassano]., F[Rancesco]. (c. 1500-c. 1560). 
Acertayne | Tragedie wrytten | fyrst in Italian, by | F.2.B. enti- | ruled, 
Freewyl, | and tranflated in- | to Englithe, bp | Henry Cheeke. | ([flower]) | 
(London, by Richard Jugge, c. 1575] {in broad border of type-ornament] 

Finst eprtion. Translated by Henry Cheke. Quarto. Black Letter. 
Coxtation: +4(the last, blank and genuine); A-Cet; Dd®; 110 leaves. 

Cowrents: title, recto [+]; woodcut, arms of text, pp.1-211; Faultes escaped, p.[212]. (P.78 
Lady Cheynie, verso; dedication to same, in is numbered 79, 79 is 78, 94-5 are 86-7, 10 is 
italic, signed ‘H.C.’, Sig +2; The Translator to 111, 111 is 110, 142-3 are 134-5, 174 is 175, and 
the Reader, in italic, Sig [#3]; blank, Sig [4]; 175 is 174). 

Original limp vellum, shrunk, traces of ties. 734 x 534 inches. Inscribed on title in early hand 
‘pret 12 d.’, and in another ‘Joh. Hopkyns’. On a front flyleaf is an inscription concerning London 
booksellers which is now crossed out but was deciphered by de Ricci, Clawson Catalogue. The 
Jones (1923, Lot 44) — Clawson (1926, II, Lot 610) copy with bookplates. This may be the Earl 
of Westmoreland’s copy, sold Sotheby’s 13 July 1887, Lot 586. 

Aw entry in the Stationers’ Register, 11 May 1561, by John Tisdale for a ‘boke . . . of 
frewill’ is usually stated to refer to this present title. However, that entry refers to 
quite another book, Jean Veron’s Moste necessary treatise of free will, which was printed 
by Tisdale presumably about 1561. The erroneous ascription of this book to the press 
of John Charlewood and the equally wrong date, 1589, have been based upon Herbert's 
note on his copy and his entry in Ames. He was apparently mislead by connecting this 
title with the Tisdale entry noted above, Charlewood being Tisdale’s successor. The 
printer, however, was Jugge, and the date, from the state of the blocks used, was 
before 1577, and, from the circumstance that the dedicatee did not become Lady 
Chenie until 1572, after that event. 
This morality is a translation of the Tragedia di F. Nlegri). Blassanese]. intitolata, 
Libero Arbitris 1546, not by way of the French translation of Jean Crespin, 1558 as 
Scott (Eliz. Trans. from the Italian p.202) suggests, but directly from the Italian (see 
L.Bradner P.M.L.A., 1934) 1036-1040). 
Only six other copies can be located, viz. the British Museum (imperfect), Bodleian 
(Malone), Huntington (Bridgewater, imperfect), Harvard (Hoe-Widener), and two 
copies now at the Rosenbach Company (Herbert-Roxburghe-Blandford-Heber-Brit- 
well; Kemble-Devonshire-Huntington-Jones, imperfect). Besides these an imperfect 
copy was sold at Hodgson’s 2 July 1924. 

S.T.C. 18419. Huntinorow C.L., 79. Hazurrr IV, 74. Hos Can. I (1903) 274. WIDENER 
Car. 1, 144. Ames (Edit. Herbert) 111, 1688. 

NEMESIUS, Bisuor oF Emesa (fl.c.390) The nature of man 1636 
See WITHER, GEORGE (Translator). 

VOL. 777]

768 

NERO, THE TRAGEDY OF. 
THE | TRAGEDY | OF | NERO. | [rule] | New/y writen. | rule] | [tri- 
angular lace-ornament] | [rule] | LONDON | Printed by Auglustine]. 
Mathewes, for Thomas Iones. | and are to be fold at his fhoppe in Saint | 
Dunftanes Churchyard, in | Fleete-ftreet. | 1633. | 

SECOND EDITION. Quarto. 
Contation: A(the first, blank and genuine)-I4(the last, blank and genuine); 36 leaves. 
Conrenrs: blank, Sig [4]; title, recto [A2]; verso blank; text, recto Ag-recto [13]; blank, verso 
[13]-verso [14]. 
Green morocco, Janseniste, by Riviere. 7 x 534 inches, The Mostyn (1919, Lot 336) copy. 
‘Tue first edition, 1624, was, like the present, printed for Jones who, although he 
apparently made no entry for the book, was able to substantiate his rights in it pre- 
sumably after printing this second edition for on the 24th October 1633 he assigned it, 
along with several other books, to Mathewes. 
The anonymity which enshrouds this production has not obscured its very great 

merit as a historical tragedy deserving of ‘a place beside’ the classical tragedies of 
Jonson and Shakespearet. 

tCf.Schelling Elizabethan Drama II, 34-5. This play should be distinguished from another anonymous one, 
published in 1607, entitled ‘the tragedie of Claudius Tiberius Nero’. 

S.T.C. 18431. ARBERIV. 307. Huntinoro C.L., 309. Hor Car, III (1903) 133. Hazuirr 
Ti, 413. 
NEW CUSTOM 4 new enterlude 
S€é INTERLUDES — NEW CUSTOM.