628 

LUMINALIA. 
LVMINALIA, | OR | The Feftivall of Light. | Perfonated in a Mafque | 
at COURT, | By the Queenes Majeftie, | and her Ladies. | [rule] | On 
Shrovetuefday Night, 1637. | [rule] | [printer’s device, McK.n.420, fleur- 
de-lis in factotum] | [rule] | LONDON, | Printed by John Haviland for 
Thomas Walkley, and | are to be fold at his {hop at the flying Horfe neere | 
Yorke houfe, 1637. | 

First epition. Quarto. 
Contation: []!(printed as [C4]); A-C3 in fours; 12 leaves. 

Conrewrs: title, recto unsigned leaf; verso blank; text, pp.1-21; The names of the Masquers, 
p-21; blank, p.{22]. (Pages numbered centrally in parenthesis). 

Inlaid, average leaf 634 x 434 inches. Half green morocco, cloth boards, top edge gilt, by Atelier 
Bindery. The Kemble (1798) — Devonshire— Huntington (IX, 1918, Lot 362) copy. 

Tans is one of the court masques for which Inigo Jones contrived the machinery and 
which were doubtless far more absorbing as spectacles than they now are as closet 
reading. It has been attributed to Davenant, apparently solely on the authority of the 

ascription made when Walkley’s rights were transferred to Moseley, 6 March 1658 
(Eyre II, 168). 

S.T.C. 16923. Huntincrow C.L., 263. Hazurr II, 370. 

[ 650 J

629 

[LUPTON, Dona (d. 1676)]. 
THE | GLORY | OF | THEIR | TIMES. | OR | The Lines of § Primitive 
Fathers, | Cotayning their Chiefest Actions, | workes, Sentences, and | 
Deaths. | Afke thy father, and hee will shew thee, | Afke thy Elders, and they 
will tell thee. Deu: 32.7. | LONDON. | Printed by I[ohn]: Okes. and are to 
be fold | in Pauls Church-yard at the | white Lyon. | 2640. | 

   

Engraved title by G.Glover; vignette at top showing saints in heaven, labelled ‘Gather my Saints 
together onto mee, Psal 50.5."; medallion portraits of SS. Gregory, Augustine, Ambrose and 
Jerome, with symbols; inscribed as above, the first six lines between the portraits, the rest in a 
medallion below. The plate is enclosed in type-rule border with fleur-de-lis. There are 44 vignette 
portraits of the Fathers, in the text, probably also by Glover. 

FIRST EDITION. Quarto. 
Contation: A-Xxx4; 268 leaves. (Sig Yy3 is signed ¥3, and Fee? is Ee2). 

Contents: engraved title, recto [A]; verso 237 is 239, 240-1 are 242-3, 244 is 246, 255 is 
blank; To the Reader, signed ‘Typographus’, 555, 257 is 757, 318 is 320, 319 is 317, 322 is 
recto A2-verso Aj; The Names, Sig [A4]; text, 324, 323 is 321, 382-3 are 392-3, and 469 is 
PP-1-64, 77-324, 321-336, 329-440, 451-538. 499)- 
(Pp.198-9 are numbered 202-3, 202-3 are 198-9, 

Polished calf, extra, marbled under gilt edges, by Riviere. 734 x 534 inches. The Huth (IV, 1914, 
Lot 4505) copy with bookplate. 

‘Tus volume is a typical hack-work compilation, presumably based in a large measure 
on Abraham Sculteti’s Medulla Theologiae Patrum Syntagma. 
The address ‘at the white Lyon’ in Paul’s churchyard is presumably John Stafford’s, 
though unrecorded, for Okes transferred to Stafford his rights in this book 23 Novem- 
ber 1637. 

S.7.C, 16943. ARBER IV. 368, 372, 399. Hazuarr I, 268. Hur Car III, 875. 
LYDGATE, Jouw (13702-1451?) Translator 

see BOCCACCIO, GIOVANNI 4 treatise excellent and compédious 1554 
The tragedies |1554?].