460 

HAYWARD, Sir J[ouy]. 
[Headpiece, vase with flowers] | THE LIVES OF | THE III. NOR- 
MANS, | KINGS OF | ENGLAND: | WILLIAM the firft. | WILLIAM 
the fecond. | HENRIE the firft. | [rule] | Written by LH. | MART. 
Improbé facit qui in alieno libro ingeniofus est. | [fleur-de-lis, thistle and 
rose ornament] | [rule] | { IMPRINTED AT | LONDON BY Rlobert]. 
Biarker]. | ANNO 1613. | 

First eprtion. Quarto. 
Cottation: A-Qq4; Rr?; 158 leaves. 

Conrenrs: title, recto [A]; verso blank; dedi- text, pp.1-32, 41-139; blank, p.[140]; text, pp- 
cation to Charles, Prince of Wales, in italic, 140-3143 Escapes, p.3143 blank, p.{315]- 
signed ‘ILHAYVVARD.’, recto A2-verso [Aq]; 

Original limp vellum, traces of thongs. 734 x 5$4 inches. The-John Vincent (sold 167ot, his 
initials on flyleaf)—Ralph Sheldon (17814, his motto ‘In Posterum’ on flyleaf)—Tyssen (1801, 
Lot 1210) —Heber (V, 1835, Lot 2180)—Britwell (22 March 1926, Lot 244) copy. 

Hin the life of Ralph Sheldon (1623-1684) by Anthony A Wood (Tanner MS. 451 of which a transcript by 
Dr. Bliss is in the Grolier Club) it is stated that upon his return from Europe in 1670 Sheldon arranged 
with John Vincent that he should pay his debts in return for the library which Vincent had inherited from 
his father. Sheldon bequeathed the Vincent heraldic manuscripts to the College of Arms. 
3Sheldon’s library was not dispersed until 1781 when a ‘knock-out’ sale was held at Long Compton, War- 
wickshire. A copy of the catalogue is described in Thorpe’s Cat. 1835, Pt. IV, Lot 1972. It was at that 
sale that Henderson, the actor (who walked all the way there with Isaae 
of his plays. Henderson later transferred to Malone the plays Malone di 

[462] 

Reed) obtained the most curious 
lesired for his own collection.

Haywarp was one of the first of the English historians to consult the original sources 
and at the same time pay some attention to literary style (see Cambridge History of 
English Literature WI, 384-5). 

S.T.C. 13000. HuntinoTow C.L., 205. Grower Cis W-P II, 73. 

HEALEY, Joxn (d.1610) Translator 
See AUGUSTINE, SAINT Of the Citie of God 1610. 

HEATH, James (1629-1664) 
See FULLERIANA An elegie upon Dr Tho. Fuller 1661.