695 

MIDDLETON, Tuopaas]. 
THE INNER- | Temple Mafque. | OR | MASQVE OF | HEROES. | 
Prefented (as an Entertainement for | many worthy LADIES:) | By GEN- 
TLEMEN of the fame | Ancient and Noble | HOVSE. | Tho. Middleton. | 
fornament, sheaf of wheat and springing grouse] | LONDON | Printed [by 
William Stansby] for IOHN BROVVNE, and are to be fold at his | Shop 
in S.Dunftanes Church-yard in Fleetftreete. | 1619. | 

First Epirion. Quarto. 

Conation: A(the first, probably blank, lacking)-C4(the last, probably blank, lacking); 10 
leaves present. (Sig Aq is signed A3). 

Cowrents: title, recto [Aa]; verso blank; verse foreword, in italic, signed “T.M.’, recto [A3]5 
dramatis personae, etc., verso; text, recto [Ag}-recto [C3]; blank, verso [C3]. 

Bridgewater calf, padded with blanks. 676 x inches. The date in the imprint is altered in pen 
to 1629. The Bridgewater — Huntington (VII, 1918, Lot 583)— Clawson (II, 1926, Lot 539) copy 
with bookplates. 
Tuts is perhaps the finest of all Middleton's masques but it has been suggested that 
William Rowley may have had a hand in it. 
Copies are not so frequently found as in the case of most of this author's works. 
Only twelve can be located. 

S.7.C. 17887, Axper III. 652, Huntinotow C.L., 290. Hoe Car. III (1993) 152. 

VOL. [ 709 ]

696 

M[IDDLETON]., Tiuomas}. 
A Mad VVorld my | MASTERS: | [rule] | A Comedy. | [rule] | As it hath 
bin often Acted | at the Private Houfe in Salisbury | Court, by her Maj- 
efties | Servants. | [row of fleur-de-lis, upper-case A inserted] | Compofed 
by 7.M. Gent. | [row of inverted fleur-de-lis] | LONDON: | Printed [by 
John Okes] for ¥{ohn]. S{pencer]. and are to be fold | by Yames Becket, at 
his Shop in | the inner Temple Gate. | 1640. | 

  

  

SECOND EDITION. Quarto. 
Couzation: A(the first, blank and genuine)-K*; 40 leaves. (Sig B3 is signed A). 

Cowrenrs: blank, Sig [Al; title, recto [Aa]; [Ag] The Actors, verso [Aq]; text, recto B- 
verso blank; The Printer and Stationer to the verso K3; The Catch for the Fifth Act, in 
Gentle Reader, signed ‘I. $.’, recto Ag-recto italic, recto [K4]; verso blank. 

Crimson morocco, extra, by the Club Bindery 1905. 734 x 534 inches. The Hoe (IV, 1912, Lot 
2195) — Hagen (1918, Lot 768) copy with bookplates. 
Another copy. Inlaid, average leaf 634 x 4)4 inches. Lacks title, one of 1608 editiont substituted. 
Brown morocco, Janseniste, by Canape. The Wright (1787, Lot 1850) — Kemble (1798) — Devon- 
shire— Huntington (private) copy. 

Tue first edition, 1608, of this play which appears to have been written about 1605, 
was published, according to the imprint, by Walter Burre alone, though the copyright 
was shared by Eleazar Edgar (Arber IIJ.91). Edgar disposed of his interest roth 
April 1613 (Arber III.520) to John Hodgets, while Burre’s widow assigned hers to 
John Spencer, 3rd July 1630. There is no means of learning whether Hodget’s title was 
acquired by Spencer after Hodget’s death or whether it was ignored. 

fle reads: [headpiece, dolphins, cupids and rabbits] | A | MAD WORLD, | MY | MASTERS. | As it hath 
din lately in Action by the | Children of Paules. | Compofed by T.M. | [printer's device, McK.n.142] | 
LONDON, | Printed by H{enry]. Blallard). for WALTER BVRRE, and are to | be fold in Paules Church- 
yard, at the figne of | the Crane. 1608. | (reproduced Ashley Cat. IIT, 144). 

S.T.C, 17889. ARBER IV. 238, HuwriNcton C.L., 290, Aswuey Car. III, 143. Hoe 
Car. HIT (1903) 152.