Verso [Bq]. No. 556

Venvs, 
By like her troope fhe hath begun to miffe. 
SArVRNg, 
Les’s mest, and queftion what her errandis. 
HIPPOLITVS. 
Shee will prevent thee, Saturne, not? excufe, 
Her-felfe unto thee,rather to complaine 
That thou and Venus both fhould fo abufe 
The name of Dian, as to entertayne 
AA shought, that foehad purpofe todefrand 
The Time, of any glories that were his: 
TodoT ime honour rather,andappland 
Hisworth,hath bin her fludy, 
Diana 
And itis. s 
Icall'd thefé youth's forth, in their blood,and prime, 
Out of the honor,that 1 bore their parts 
Tomake them fitter foto ferue the Time 
By labour,riding,and thofe ancient arts, 
That firft enabled menvatothe warres, 
And furnifo’d Heancn with fo many Starres : 
HiPpovirtys, 
AsPerfeus, Caftor, Pollux, and shereft, 
Who were of Huntersfirft, of Men the bef, 
Whofe fhades doyet remayne within yond’ groues, 

Themfelues there fperting’ ae sheir wee, me