SHRED Un, 2h BS 

66 

MARSTON, Joun and Joun WEBSTER. 
THE [xylographic] | MALCONTENT. | Augmented by Marfton | With 
the Additions played by the Kings | Maiefties fervants. | Written by 
Thon Webfter. | [two pieces, volutes with leaves] | 1604. | AT LONDON | 
Printed by V[alentine]. S[immes]. for William Afpley, and | are to be fold 
at his fhop in Paules | Church-yard. [1604] | 

Turep EDITION. Quarto. 

Contation: A-I4; 36 leaves. 

Contents: title, recto [A]; dedication to Ben The Induction, by John Webster, recto [Ag]- 
Jonson, verso; To the Reader, in italic, signed verso [Aq]; text, recto B-recto 14; Prologue and 
‘I.M., recto A2; Dramatis personae, verso; Epilogus, in italic, Sig 14. 

VOL.I [ 681 ]

Red morocco, extra, by Bedford. 734 x 534 inches. The Britwell (1923, Lot 449) copy. 

‘Tuts edition is the first to contain Webster's induction. Since this play had been 
entered 5 July 1604, it would seem that its undoubted merits were appreciated by the 
play-buying public of the time for three editions in probably less than five months is 

unusual. 

S.7.C. 17481. Hurinoron C.L., 278. Hure Car. IJ, 913. W.A. Ware Car., 88. Wrenn 
Car, V, 118. Hoe Car. ¥ (1905) 332. AsHuey Car. IJ, 118,