449 HARRINGTON, James (1611-1677). 
THE | Common-Wealth | OF | OCEANA. | Tantalus a labris fitiens, 
Jugientia captat | Flumina: quid rides ? mutato nomine, de te | Fabula nar- 
ratur.— Hor. | [two rules] | LONDON, | Printed by [ohn]. Streater, for 
Livewell Chap- | man, and are to be fold at his Shop at | the Crown in 
Popes-Head-Alley, | 1656. | [rubricated] 

First Ep1Tion, Folio in fours. 

Cottation: [-]; a?; B?; C-Nn*; Pp-Rr4; 154 leaves. 

  

tle, recto first unsigned leaf; verso verso Ba; text, pp.1-239; blank, p.[240]; text, 
blank; dedication to Cromwell, signed ‘James _pp.255-286, 189-[211]; blank, p.[212]. (P.123 
Harrington.’, recto second leaf; verso blank; is numbered 213, 174 is 147, 188 is 189, 189 is 
Epistle to the Reader, in italic, recto a;errata, 190, and 264 is 254). 
recto a-verso [a2]; The Introduction, recto B- 

Original mottled calf, eighteenth century rebacking, red edges. 1034 x 7 inches. The Poor (Il, 

1908, Lot 536)—Huntington (VII, 1918, Lot 400) copy with bookplate. Early signatures of 
Will. Boothby and Thomas Danby. 

AccorpinG to the Epistle to the Reader, the copy was ‘dispersed into three Presses’ — 
an examination of the book indicates that the first printed through quire Ii, the second 
quires Kk-Nn, and the third quires Pp-Rr. This is substantiated not only by the typo- 
graphical differences in these sections but also by the statement inserted in the errata 

[446 |

following the error on p.227: ‘A Spanell questing hath sprung my Book out of one 
Presse into two other, wherefore you will find the Retrieve, or that which followes next, 
differently marked from what went before; and the Corollary from this’. Two series of 
errata follow, one headed ‘RETREIVE’, the other ‘COROLLARY’, which, if allowance 
is made for an error of 100 in the page numbers of the first seven, correspond to the 
division of the copy noted above. 
Other than the Usopia this is perhaps the most famous attempt at envisioning a 
model commonwealth. It has been consulted at various times by those who have 
planned new states and commonwealths. 

Hazuitt II, 268.