Recto B2. No. 556

VoTARins, 
She knew; itm 
nd foc pest ee 

    

  

what heard ber why, and waises thy how, 
aTY an 
t longexpe 5 with cafe ; 
The acho, oh oy bg) Veafe: 

vwrbaoke, hane you feene fuch lights as thefe? 1 1 

The cAtafjuers axe difeoucred, and that, which 
obfeurid thi m, Vanifheth, ascyest 

  

    

oly VOraRrEs 
Thefe,T hele miuft fare \fome wonders be! 
oN SCHORYV 8.) 

  
    

BS LA YOE oma. S95. f 

O,whata glory’ pitta ey 
Meds wii, Tecan Lane agret we SA paises 

‘Theres ATP RN-E andy ENY S pafleaway, 
and the CAtafguers defeemds? 7°": 

   

     

amosE HORV'st 
What grieft,or eany had it beene, 
That shefe Sand pach had notbin feene, 
but fiill obfeurd in fhade\ 
Who are the glories of she Time, 
of youth, and featuretoo, the; prime, 
And for the lightweré made # 
Vor ar nes, 
1 Their very number, howit takes 
2 What harmony their, fe makes 
3 How they inflame the place | 
Cuorvs, 
Now they are neerer feene; and view'd. $ 
For whom conld Lowe hane better {ued ? 
or Timehane done the grace ? 
Ko én : Here