764 

NASHE, Tx[omas]. 
NASHES | Lenten Stuffe, | Containing, | The Defcription and firft Pro- 
crea- | tion and Increafe of the towne of | Great Yarmouth in | Norffolke: | 
With a new Play neuer played before, of the | praife of the RED | HER- 
RING. | Fitte of all Clearkes of Noblemens Kitchins to be | read: and not 
onneceffary by all Seruing men | that haue fhort boord-wages, to be remem- 
bred. | Famam peto per undas. | [ornament, mask and hounds] | LONDON | 
Printed [by Thomas Judson and Valentine Simmes] for N[athaniel]. Ling]. 
and C[uthbert]. Blurby]. and are to be | fold at the weft end of Paules. |