759 

NABBES, THomas. 
TOTENHAM | COVRT. | A PLEASANT | COMEDIE: | Acted in the 
YEARE MDCXXXIII. | At the private Houfe in Salisbury-Court. | [rule] | 
The Author | THOMAS NABBES. | [rule] | [printer's device, McK.n. 
310] | [rule] | 47 LONDON, | Printed by RICHARD OVLTON, for | 
CHARLES GREENE; and are to be | fold at the Signe of the White 
Lyon, in | PAVLS Church-yard. | 1638. | 

  

First Eprrioy; first issue. Quarto. 

Cortation: A(the first, a blank, lacking)-K‘; 39 leaves present. 

VOL.II [ 769 ]

Contents: title, recto [A2]; verso blank; dedi- recto [Aq]; The Persons, verso; text, pp.1-71; 
cation to William Mills, in italic, signed The Epilogue, in italic, p.715 blank, p.(72}. 
“THOMAS NABBES.’, Sig A3; The Prologue, 

Inlaid, average leaf 634 x 434 inches. Half maroon morocco, linen boards, by Atelier Bindery. 
‘The Kemble (1797) —Devonshire— Huntington (IX, 1918, Lot 41 8) copy. 
Iy 1639, the unsold copies of this comedy of intrigue were reissued in the Playes, 
Maskes {q.v.J- 

S.T.C. 18344. ARBER IV. 415. Huwtincton C.L., 306. Aswuey Car. III, 183 (tp. facs.). 
Hoe Car. III (1903) 224. Hazurrr I, 3or.