[410 ]

421 

GOWER, Jo[xn)]. 
Jo, Gower de | confeffione | Aman- | tis, | ez | € Imprinted at London in 
Flete- | {trete by Thomas Berthe- | lette Printer to the | kingis grace | AN. | 
M.D.XXXII. | CVM PRIVILEGIO. | [in compartment, McK. and F.n.26] 

Seconp Epitio. Edited by Thomas Berthelet. Folio in sixes. Black Letter. 
Conation: aa; A-Z9; a-i9(the last, probably blank, lacking); 199 leaves present. 

Contents: title, recto [aa]; Epigramma, in ro- verso fol.1gt. (Printed in a round Text type, 
man, verso; dedication to Henry VIII, Sigaa2; _ Greg-Berthelet No.s; two columns to the page 
To the reder, recto aaz-recto aa4; The table, with catchwords to each column. Fol.77 is 
recto aag-verso [aa]; Prologus, recto fol.- numbered 70, 88 is 87, 121 is 122, 129 is 120, 
verso fol.7; text, in eight books, verso fol.7- 136 is 130, 146 is 140, and 182 is 183). 

Seventeenth century sheep, blind-tooled, fore-edge lettered ‘GOWER’. 1134 x 734 inches. The 
William Morris— Richard Bennett (1898, Lot 556) — Ross Winans copy with bookplates. 

‘Tuts edition was printed from a manuscript, resembling MS. Bodley 294, but inferior 
in correctness, collated with Caxton’s edition (q.v.] from which several passages lacking 
in the manuscript were supplied. In the prefatory note ‘To the reder’ Berthelet included 
the alternative form of the introductory lines, Prologue 24-92, also from Caxton’s edi- 
tion, so that on the whole this edition is textually an improvement over the earlier one, 
It is also a good example of workmanlike printing, much above the average English 
work of the period. 
‘The tale of Pericles under the name of ‘Apollonius of Tyre’ obtained by Gower from 
the Gesta Romanorum is found in the eighth book (verso fol.173 ff.). From it the plot 
for the Shakespearean Pericles was taken. In that play Gower himself is introduced as 
a chorus. 

S.T.C. 12143. HuntinoToN C.L., 168. Groier Ciua L-W, 96. Hog Car. II (1903) 274. 
Barrett Mr.W.S. No.1g2, Hazurrr I, 188.