VOL.IL [459 ]

458 HAYWARD, Six Jlonx]. 
THE | FIRST PART | OF | THE LIFE AND | raigne of King Henrie | 

the IIIT. | Extending to the end of the firft | yeare of his raigne. | Written 
by LH. | [block of type-ornament] | Imprinted at London by [Bernard 
Alsop] John Wolfe, and | are to be folde at his fhop in Popes head Alley, | 
neere to the Exchange. 1599 [p.1620-a.1630]. | 

  

  

CovopHo: LONDON. | Printed by John /Volfe, and are | to be fold at his fhop in Popes | head 
alley, neere the | Exchange. | 1599. | 

‘THIRD EDITION. Quarto. 
Cotzation: A-V4(the last, blank and genuine); 80 leaves. 

Contents: title, recto [A]; verso blank; Latin verso Ag; text, pp.1-r49; colophon, p{1sol; 
dedication to the Earl of Essex, initalic, signed blank, pp.[151-2]. (P.32 is numbered 23, 97 is 
‘LHAYVVARDE., recto [A2]; Faultes es- 79, and 140 is 046). 
caped, verso; A.P. to the Reader, recto A3- 

Contemporary sprinkled calf, gilt, red label on spine, red sprinkled edges. 714 x 54 inches. 
Bound before Edward VI 1630. With armorial bookplate of John Platt. 

‘Tus edition is a counterfeit reprint of the preceding editions. Except for the first sheet 
which was printed by Elizabeth Allde, this volume is from the press of Bernard Alsop, 
the successor of Thomas Creede. Wolfe’s device which had been used on the titles of 
the two earlier editions is here replaced by a block of type-ornament. Two of the blocks 
which were used in the first edition, printed by Edward Allde, viz. the headpiece and 
Apostle A, recto A3, were used by Elizabeth in this edition. The floriated T, recto B, 
similar to the one used by Allde, may be traced in frequent use in both Creede’s and 
Alsop’s books; from the present state of deterioration it is apparent that this edition 
was printed after that initial was used by Alsop in Phaer’s Aeneid 1620}. The tailpiece 
at the end, the only ornament which is not similar to those used in the earlier editions, 
is a block used frequently by both Creede and Alsop. 
The fourth edition was printed by one of the printers at the shop in Cow Lane 
(W.White, J. White, A.Mathewes, or M.Parsons). One issue is dated 1639, see Trans. 
XV (1934) 375- 

‘From the state of the Apostle A, recto Ag, the present was apparently printed before 1630, cf. Taylor's 
Workes, Sig C3. 

S.T.C. 12997.