407 

GEORGE, S[arw7]. 
THE | Life and Death of the | Famous Champion | of ENGLAND, | 
S.GEORGE. | [woodcut, St. George slaying the dragon, Sabrine in the 
background] | [London] Printed for F[rancis]. Coles, T[homas]. Vere, and | 
Wi[illiam]. Gilbertfon. [c.1660] | 

The woodcut on the title is repeated on recto [A] and recto B. On recto [A8] is a cut of Sabrine 
crowned ‘with flowers sweet’ approaching the dragon. On recto [B4] is a cut of St. George in 
armor, standing with sword upraised, and on verso is a full-page cut of a fife and drum corps. 

EARLIEST EXTANT EDITION(2). Octavo. Black Letter. 
Coxzation: AS; B4; 12 leaves. 

Conrenrs: half-title, ‘S.GEORGE | [cutason Kings Daughter of Zgrpt [sic], whom he de- 
title] |", recto [A]; verso blank; title, recto [A2]; _livered from death. The tune is, Qu en Dido, 
verso blank; The Life and Death, in prose, rec- recto [A6]-verso [B3]; cuts, Sig [Bg]. (Recto A3 
to A3-verso [As]; The Worthy Deeds of St. is paged ‘(s)’). 
George of England, and how he married the 

Red morocco, extra, by Bedford. 554 x 4 inches. The Wolfreston (1856, Lot 77) — Britwell (1922, 
Lot 424) copy with note on title: ‘Frances wolfreston her book’. 

Iw the Capell collection there is a copy of an edition, possibly another issue of the pres- 
ent for it has same contents and collation (see Greg Capell! Cat. p.47), printed for Coles, 
Vere, J.Wright, and J.Clark. Those partners registered together for two ballads on St. 
George, 1st March 1675 (Eyre II, 497, 500). One of them probably is the present, to the 

VOL. [ 395 ]

tune of (Queen Dido’, and the other very likely the one to the tune of “Flying Fame’ of 
which two editions are recorded, one by the publishers of the Present, the other by 
Coles, Vere, and J. Wright. In the Wood collection in the Bodleian there is an edition 
printed for W.Thackeray which presumably was issued about 1665. ; 
eis not at all unlikely that many other editions were published of which there is 
now no trace for the earliest entry in the Stationers’ Register of ballads on this subject 
is 14th December 1624, at which time J. Wright, the elder, was a partner in the copy- 

right. 
Hazuirr, p.225. 

GETHIN, Lapy Grace (1676-1697) Part author 
see CONGREVE, WILLIAM Misery is vertues whetstone 1703. 

GIOVIO, Paoro (1483-1552) The worthy tract . . . called Imprese 1585 
see DANIEL, SAMUEL (Translator).