MARVELL, Anprew. 
MISCELLANEOUS | POEMS. | [rule] | BY | ANDREW MARVELL, 
Efq; | Late Member of the Honourable Houfe of Commons. | [rule] | 
(device, McK.n.195] | [rule] | LONDON, | Printed [by Simon Miller?] for 

Robert Boulter, at the Turks-Head | in Cornhill. M.DC.LXXXI. | [in 
double-rule border] 

Engraved frontispiece portrait of the poet, bust to left, with curls and bands, octagonal in 
rectangle. Reproduced Ashley Cat. III, 120. 

First epitio. Folio in fours. 

[ 690 ]

Cowrenrs: portrait, verso second unsigned verso blank; text, pp.1-116, 131-139; blank, p. 
leaf; title, recto third; verso blank; To the [140]. (Headlines read ‘Mifcellanies.’. P.82 is 
Reader, signed ‘Mary Marvell’, recto fourth; misnumbered in some copies, not in present). 

Green morocco, extra, by the Club Bindery. 1134 x 734 inches. The Hagen (1918, Lot 749) copy 
with bookplate. 

Tue Thorn-Drury copy in the British Museum (C.59.i.8) contains the original setting 
of Sig R2-4, S*, T1, and U2-4. It lacks two leaves, Sig X2, but contains more than 
any other recorded copy and enough to indicate the reason for the cancellation, namely 
that the cancellanda contained three poems on Cromwell which the publisher thought 
better suppressed (N.&Q. 10 S. VII (1907) 423). The cancellation involved the reprint- 
ing of two leaves, Sig $ and X. 
The address To the Reader in this posthumous collection states: “These are to 
Certifie every Ingenious Reader, that all these Poems, as also the other things in this 
Book contained, are Printed according to the exact Copies of my late dear Husband, 
under his own hand-Writing, being found since his Death among his other Papers, 
Witness my Hand this 15th day of October, 1680. Mary Marvell.” 

Grower Cru W-P II, 147. AsHiey Car, III, 121 (tp. facs.). Wipewer Car. II, 4.