

the number of paragraphs on p.607 differs. In the original setting§ which consists of 
seven leaves, there are 53 lines of text divided into eight paragraphs; in the reprint, 
which is a compressed setting in six leaves, there are 63 lines divided into ten paragraphs. 
It is probable, though the title calls for ‘three feuerall Volumes’ that this fine copy 
was bound and sold to the original purchaser before the third volume, which bears the 
date 1600, was prepared. It is generally allowed that the map which belongs in that 
third volume, though only occasionally found, was not issued with all copies. 

§In the present copy quire Eee appears from the watermarks to be a regular gathering of three sheets. 
However, in most copies with this setting of the Voyage all the leaves in this gathering appear to be 
disjunct and in a copy now in the possession of Bernard Quaritch Ltd. their stubs are all clearly visible. 
There seems no reason to doubt that this is the original setting and, therefore, the simplest explanation 
is that when the Voyage was ordered suppressed Sig [Eee4)-[Fff4] were cut out but not destroyed and in 
some copies which were unsold after Elizabeth’s death the original leaves were re-inserted. 

S.T.C. 12626. ARBER II. 529. 
Hoe Car. II (1903) 303. 

Hunrincron C.L,, 193. Cuurew Car. Am. II, 752 (tp. facs.).