410 

GOLDING, Artuur (1536?-1605?) Translator 
Caesar, Caius JULius (100-44 B.c.). 
§ The eyght bookes of | Caius Iulius Cefar contey- | ning his martiall 
exploytes in | the Realme of Gallia and the | Countries bordering vppon | 
the fame tranflated oute | of latin into Englifh | by Arthur Gol- | dinge 
G[ent]. | § Imprinted at London | by Willyam Seres | Anno. 1565 | [in 
compartment, McK. and F.n.114] 

VOL.IL [ 397 ]

Colophon: Smprinted at Londort | by Biltpam eres, dwwel- | ling at the weft ende of | Powwles, at the | 

Ligne of the | Hedge- | bos. | 
First epiriow. Octavo. Black Letter. 
Coutarion: #8; 4; A-Mm8; Nn?; 294 leaves. 

Contents: title, recto [#]; verso blank; dedi- fol. 238-recto fol.239; text, Book VIII by Hir- 
cation to Sir Willyam Cecill, in roman, dated _ cius, verso fol.239-verso fol.272; An Exposition 
‘At Powles Belchamp the.xii. of October. Anno. of the old names, recto Mm-recto [Mm8]; de- 
1565. signed ‘Arthar Golding. recto #2-verso scription of certain engines of war, recto 
[ig]; To the Reader, recto ['kg}-recto [#3]; [Mm8}-recto [Nn2]; colophon, verso [Nna]. 
errata, verso [4g] recto [444]; blank, verso (Folio numbers 149 and 151 are interchanged, 
[oe4]; text, Books I-VIT, recto fol.t-verso fol. as are 242 and 244, and 246 and 248). 
2373 The preface of A.Hircius, in roman, recto 

Red morocco, blind-medallions on sides, by Zachnsdorf. 554 x 334 inches. The date on the title 
has been altered in ink to ‘1563? and is so given on the binding. From the library of Major E.W. 
MacDonald, Lower Park, Dedham, Essex. Sold Sotheby's 18 April 1932, Lot 7. 

‘Tas volume probably originally ended with the text, verso fol. 272, where is a colo- 
phon: ‘ Imprinted at London by | VVilliam Seres. |’ which probably indicates that the 
Exposition and Descriptiont following, although mentioned in the preface, are after- 
thoughts. 
The final quarter-sheet N, is known in two settings which were probably worked off 
simultaneously. The other setting, e.g. Sykes-Grenville copy, may be distinguished by 
the colophon which reads: ‘€ Imprinted at London | by eipllpam Seres dwelling | at the welt ende 
of Paules | Chureh, at the {pgne | of the Hedge- | hogae. |’. 
Sheets A and B, from the manner of signing, appear to have been set-up by another 
compositor. 
In the dedication Golding acknowledges that he has had the use of a translation ot 
the first four and a half books prepared by ‘master Brend’, presumably the John 
Brende whose translation of Quintus Curtius is in this collection. He protests, however, 
that he has used it ‘rather as a counseller whan the thing was done, than asa praesident 
in doin, 
This is the first English translation of the De Bello Gallico, with the eighth book by 
Aulus Hircius (290-45 3.c.). It was several times reprinted. 

  

  

The Corser copy, in the British Museum, which is in seventeenth century sheep, lacks that part. 

S.T.C. 4335. ARBER I. 266. HunmiNetow C.L., 165. Hazuarr I, 322. 

[398 ]

411 GOLDING, Arraur—Translator 
Ovipius Naso, Pusiius (43 B.c.-18 A.D.). 
THE | FIFTEENE BOOKES | OF | P. OVIDIVS NASO; | ENTI- 
TVLED | METAMORPHOSIS. | Tranflated out of Latine into Englifh 
Meeter, | By Arthur Golding Gentleman. | A Worke very pleafant and 
delectable. | With Skill, heed, and Iudgement, this Worke muft be read: 
For elfe to the Reader it ftands in [mall ftead. | [rule] | [ornament, scrolls and 
mask] | [rule] | AT LONDON, | 2@ Printed by Thomas Purfoot. | An. 
Dom, 1612. | [in border of type-ornament, broad at top, in rules] 

  

  

  

EIGHTH Epit1on Books I-IV, seventh Books V-XV. Translated by Arthur Golding. Quarto in 
eights. Black Letter. 

Cottation: $4(the first, blank and signed, lacking); A-Bb®; Cc; 207 leaves present. 

Cowrenrs: title, recto [2]; verso blank; dedi- verso [A8]; text, recto fol.{tJ-recto fol.196; 
cation in verse to the Earle of Leicester, signed blank, verso fol.r96. (Headlines enclosed in 
‘ARTHVR GOLDING, recto [3-recto [As]; rules. Fol.13q is numbered 13, and 181 is 182). 
To the Reader, verse in roman, verso [As]- 

   

Bridgewater calf. 734 x 534 inches. The Bridgewater— Huntington (VIII, 1918, Lot 368) copy 
with bookplate. 

Owty the first four books were published by Golding in 1565, but two years later he 
brought out the complete text. William Seres published both those editions and another 
in 1675. At his death in 1577, the copyright passed to his son William Seres II who, 
through his assign Henry Denham, yielded the title for the use of the poor of the Sta- 
tioners’ Company (Arber IT.78g). It was under this arrangement, apparently, that the 
succeeding editions of 1584, 1587, 1593, 1603 and 1612 were issued. The entry of 21st 
September 1612, noted in the Short-Title Catalogue, refers not to this translation but 
to the Latin copy there transferred to the Latin Stock Partners of which no edition 

  

with their imprint is recorded. 
Of all the Elizabethan translations of Ovid this by Golding was the most popular 
and famous. Though it has since been superceded by more modern versions yet Gold- 
ing’s mellifluous lines may still be read ‘with something of the same simple pleasure 
which the original gives’ once one has become accustomed to the long fourteeners. 
Shakespeare borrowed from this translation; Nashe, Webbe, and other of his con- 
temporaries praised it, while the number of editions through which it passed shows that 
their praise but echoed the popular sentiment. 

In the unpublished Court-Book C (65 b) +h August 1629, ‘It is ordered that Mt Purfoote shall printe 
Ouids metamorphosis in English according te his Request, paying vi d in the pound to the vse of the 

poore.’. 

S.T.C.18962. ARDER II.789. Hestincrow C.L.,165. Hoe Car, 11 (1993) 264. Hazuirr, 430. 

VOL. [ 399 ]

412 GOMERSALL, Roserr (1602-1646?). 

[Two rows of type-ornament] | POEMS. | BY | [rule] | Robert Gomerfall. | 
[three rules] | [block of type-ornament] | LONDON, | Printed by M{iles}. 
Fllesher]. for John Marriot. | {rule] | MDCXXXIII. | 

The frontispieces engraved by Thomas Cecill for the first editions of the Sforza and Levites 
Revenge are here repeated, They are in the second state with the dates in the imprints replaced 

by ornaments. 

FIRST COLLECTED EDITION. Octavo. 

Coutatiow: A(the first, a blank, lacking)-BS; [-]\(inserted after [Bq]); C-G8; [-]!(inserted after 

[G6]); H-N8; Of; 109 leaves (sheet C lacking). 

Cowrents: general-title, recto [Aa]; verso 
blank; The Booke-seller to the Reader, in 
italic, signed ‘John Marriot.’, Sig A3; Poems, 
pp.1-16; blank, recto [Bg]; The Explanation of 
the Frontispice, in italic, verso; frontispiece, 
recto unsigned leaf; verso blank; title, ‘THE | 
TRAGEDIE | OF | LODOVICK | SFORZA | 
DVKE | OF | MILLAN. | [rule] | By Robert 
Gomerfall.| rule] | The fecond Edition. | [rule] | 
Printed at LONDON in the yeare | MDC- 
XXXII [ruled above]. |’, recto [Bs]; verso 
blank; dedication to Francis Hide, in italic, 
signed ‘R.G.’, Sig [B6]; The Argument, recto 
[B7]-verso [B8}; {The names of the actors, rec- 
to C; The Prologue, in italic, verso; the text, 
PP-1-143, 15-70; To the Ambitious, pp.70-{72]; 

blank, recto [G6]; The explanation of the 
Frontispice, verso; frontispiece, unsigned leaf; 
verso blank; title, ‘THE | LEVITES | RE- 
VENGE: | Containing | POETICALL | MED- 
ITATIONS | VPON | The 19. and 20. Chap- 
ters | of JVDGES. | [rule] | By Rodert Gomer- 
Jall. | (rule) | The fecond Edition. | [rule] | Printed 
at LONDON in the yeare | MDCXXXIII 
[ruled above]. |’, recto [G7]; verso blank; dedi- 
cation to Barten Holiday, signed ‘ROBERT 
GOMERSALL.’,, recto [G8]-verso H; To the 
Reader, in italic, Sig H2; commendatory poem, 
signed ‘C.L.I.C.’, Sig H3; verses, Sig [Hs]; 
text, pp.1-81; miscellaneous poems, verso [Ns]- 
verso [04]. 

  

Blue morocco, extra, by Ramage. 554 x 3% inches. Sheet C lacking. The Duke of Sussex (un- 
traced in sales) — E.H. Bierstadt (I, 1897, Lot 839) copy with bookplates. 

‘THE two larger pieces included in this volume were each separately published by 

Marriot in 1628, but according to his note, 

Sig A3, their text is here altered: ‘. . . 

the 

whole being perused by the Author, and some, not deformed peices [sic] added, which 
as they mend the bulke, o they take nothing from the Dignity of the Poem =. 

The additional poems are listed by 
in which he declares that in the fut 

Corser who also quotes a portion of Marriot’s note 
‘ure the author intends to publish nothing ‘but what 

shall relish of a bearded and austere Devotion’. 

S.T.C. 11993. ARBER IV. 179, 193. HUNTINGTON C.L., 166. Grower Cius W-P I, 47 

(tp. facs.). Corser Collectanea IV, 26,