482 

HEYWOOD, Tuo[mas]. 
PLEASANT | DIALOGVES | AND | DRAMMA’S, | SELECTED OVT 
OF | LUCIAN, ERASMUS, TEXTOR, | OVID, &c. | With fundry 
Emblems extracted from | the moft elegant Iacobus Catfius. | As alfo cer- 
taine Elegies, Epitaphs, and | Epithalamions or Nuptiall Songs; Anagrams 

VOL.II [ 483 ]

483 

and | Acrofticks; With divers Speeches (upon feverall | occafions) fpoken 
to their moft Excellent | Majefties, King CHARLES, and | Queene 
MARY. | With other Faencies tranflated from BEZA, | BUCANAN, and 
fundry Italian Poets. | [rule] | By THO. HEYWOOD. | Aut prodeffe 
Jolent, aut delectare—| {rale] | LONDON, | Printed by A[ichard]. Ofulton]. 
for Riichard]. H[earne]. and are to be fold by Thomas | Slater at the Swan 
in Duck-lane 1637. | [in border of fleur-de-lis, inner rule] 

  

First EDITION. Octavo, 
Coutarton: A(the first a blank, lacking)-V8; 159 leaves present. 

Contents: title, recto [Aa]; verso blank; dedi- [A6]; commendatory verses, by SH. MAR- 
cation to Lord Cary, in italic, signed ‘THO. MION, D.E., and S.N., recto [A7}-recto [A8]; 
HEYWOOD.’ recto A3; verso blank; To the _ blank, verso [A8]; text, pp.1-284; The Annota- 
Generous Reader, signed as before, recto [A4]- tions, recto [T7]-recto [V7]; concluding poem, 
recto [As]; blank, verso [As]; The Table, Sig verso [V7}-verso [V8]. 

Brown morocco, Janseniste, by Stern and Dess. 554 x 33 inches. The J.P.Collier (untraced in 
sale) copy with his signature on title. 

‘Tuts miscellany, the component parts of which have been interestingly summarized by 
Clark (Thomas Heywood, pp.154-164), appears to have been issued by Heywood at the 
close of his dramatic career, probably as a pot-boiler (see The Royall King). Some of the 
pieces are of much earlier date, others are unused scraps here employed as filler, while a 
few apparently were prepared for this volume. 

S.T.C. 13358. ARBERIV. 347. Huntincron C.L., 214. CLARK Proc. Oxon. Bibl. Soc. I, 129. 
Grower Cua W-P Il, 86. Corser Collectanea IV, 263. Grec Capell Cat., 61. 

HEYWOOD, Tuomas. 
[Headpiece, McKerrow-Allde No.13] | THE | RAPE OF | LVCRECE. | 
A | True Roman Tragedie. | With the feuerall Songes in their apt pla- |ces, 
by Valerius, the merrie Lord amongft | the Roman Peeres. | Acted by her 
Maiefties Seruants at the Red Bull, | neere Clarken-well. | Written by 
Thomas Heywood. | [printer's device, McK.n.270] | LONDON | Printed 
[by Edward Allde] for T[ohn]. Blusby]. and are to be folde [by Nathaniel 
Butter] in Paules- | Church-yard at the Signe of the Pide-Bull. | 1608 | 

First eprrion, Quarto. 

Coutation: A-K4(the last, probably blank, lacking); 49 leaves Present. 

[ 484 ]

ConTEnrs: title, recto [A]; verso blank; To verso K; The songs which were added by the 
the Reader, in italic, signed ‘T.#.’, recto A2; stranger that lately acted Valerius, recto [K2]- 
Dramatis personae, verso A2; text, recto A3- recto [K3]; blank, verso [K3]. 

Red morocco, extra, by Bedford. 734 x 534 inches. The Wolfreston (1856, Lot 285) — Tite (1874, 
Lot 1412)— Huth (III, 1913, Lot 3643) —Huntington (private) —Jones (1923, Lot 102) — Claw- 
son (I, 1926, Lot 346) copy with bookplates. 

‘Tue address in the imprint is that of Butter who, with Busby, entered for this play in 
the Stationers’ Register, 3rd June 1608, and continued to maintain his rights in it (pub- 
lishing editions in his own name in 1614, 1630, and 1638) until 11th May 1639, when 
he transferred his ownership to Miles Flesher. 
This play is exceptional in that, unlike all Heywood’s other dramas printed before 
1609, it was evidently prepared for the press by the author. Since the text begins on 
recto A3, this edition has not the superficial appearance of a first, but that perhaps is 
due to the circumstance that the manuscript, with preliminary matter complete, was 
prepared by Heywood before printing was begun. Consequently the printer could start 
composition with the first sheet and permit the text to begin before the second. It is 
true that this format is characteristic of all the unauthorized editions of Heywood’s 
plays which, however, either had no preliminary matter except their titles, or, if decked 
out with prologue and dramatis personae, there was, under the circumstances, no possi- 
bility of the author's appearing at the press at the last minute with addresses or 
encomnia which he might insist should be included in the preliminaries. 
Of this edition only five other copies can be traced, viz. the British Museum (McKee- 
W.A.White, imperfect), Bodleian (Malone), Huntington (Inglis-Heber-Devonshire), 
Harvard (Nassau-Fuller Russell-Locker-White), and the Folger (Bridgewater-Hunt- 
ington). 

S.T.C. 13360. Arger II], 380. Huntinoron C.L., 214. W.A.WarTe Cat, 63. CLark 
Proc. Oxon. Bibl. Soc. 1, 107. Ciawson Car., 127 (tp. facs.).