Jonson. Masque, Te VinprcateD [1623]. No. 556 
Unique copy, reproduced in full

Verso or Titte-Pace. No. 556

A Trumpet founded, 

FAME entreth, follow’dby the Curious, the 
Ey’d, the Eat’d, and she Nos’d, 2 

FAME, Tue eare,the worthy heare what Time proclaimes: 
Eanes, Gwe ¢ what? ae ourcares? a 
E18 5, Oscies? 
Nose. Or nofes? 
For weare curious, Fame: indeed, the Curions, 
Er £ s, Wecometo fpie, 
Eanus, And hearken, 
Nose, And fimell out. 
FAME. More then youvnderftand, my hot Inquifitors. 
Isitnot fos 
Nosz, Wecannottell, 
Erzs, Itmaybe. 
Eanes,Howeuer, gocyou on, letys alone. 
Erz s, Wemay fpicour,that,which youncuer mean't. 
Nose. Andnofe the thing you fentnot.Fitft,whéce come your 
Fame. I comefiom Saturne. 
ERRES.Saturne, whatishe?e 
Nosz. Some Proteftant I warrant you, a Time-feruer, 
As Fame her {elfeis, 
FAME, Youare neere the right. 
Indecd,he’ is Time it felfe, and hisnameKRonos.. 
Nose. How | Saturne! Chronos,and the Timeit {elfe. 
You’are found: inough. A notable old Pagan, 
Eanes. One of their Gods, and eates yp his owne childrens ; 
Nose. A Fencer, and do’s trauaile with a fith 
in ftead of along-(word. 
Exs 8. Hathbin oft call’d fromit, 
tobetheir Lord of mifrule.. 
Eanes. As Cincinwatus 
ca Ka ras