Sia 

VERSO B2. No, 556

Heretoa loud Mufique, they march into their 
figure, anddaunce their ENT RT, 
orfirlt D AY NCE, 
After which. 

VENvs, 
Thenight could not theft glories mie, 
Good T ime, I hope, is ta'ne with this. 
SATVRNa, 
If Time sere mot, Vamfure Loncise oe 
Betweenevs it fhall be no firife - 
For nom’sis Lone,gines T ime bis life. 
VoTARizgs, 
Let Time then fowith Lone confpire, EN 
as firait be fent into the court 
A little Cupid,arm'd with fire, 
Attended by aitocund Sport, 
Tobreed delight, anda defire 
of being delighted in the nobler fort. 
SATVRNE 
The wifh is crown'd, as fooneas made, 
VOTARIES, M 
And Cveip conquers, ere hedathinnades 
His Viétories of ighteft trouble proxe. 
For thereis neuer labour, whereis Lene. 

  

  

Then, followesthe maine D AY NCE, which done,. 
CV P1D, withthe §P9 RT, goes outs 

CvPip. f Tothe Mafjuerss 
Take breath awhile, ers Bloods, tobring 
Tour forces up, whilst we goe fing 
Frofh charges, tothe Beauties here. 
Sport. 

Or, if they charge you, dee not feare, 
if they charge yon, oe Tiegh