749 (MUNDAY, Antuony and Henry CHETTLE]. 
[Headpiece, woman’s head with snakes] | THE | DOWNFALL | OF 
ROBERT, | Earle of Huntington, | AFTERWARD CALLED | Robin 
Hood of merrie Sherwodde: | with his loue to chafte Matilda, the | Lord 
Fitzwaters daughter, afterwardes | és faire Maide Marian. | Acted by the 
Right Honourable, the Earle of | Notingham, Lord high Admirall of | Eng- 
land, his feruants. | [rule] | [ornament, cross-eyed Boreus with initials 
‘AW’] | [rule] | | Imprinted at London [by Richard Bradocke], for /il- 
liam | Leake, 1601. | 

First epition. Quarto. Black Letter. 

Cottation: A-K4; L?; 42 leaves. 

VOL.AL (759 ]

Contents: title, recto [4]; verso blank; text, recto Aa-verso L2. 

Blue morocco, extra, by Riviere. 634 x 534 inches. Uniform with The death of Robert, Earle of 
Huntington. 

‘rms play, with its sequel The death of Robert Earle of Huntington (q.v.], was written 
by Munday and Chettle for Henslowe in 1598, and was licensed and, presumably, acted 
in that year. 
In Henslowe’s records these two plays are referred to as “the firste [and ‘seconde’] 
parte” of ‘Robyne Hoode’ and they were probably performed on succeeding afternoons. 
They were entered on the same day in the Stationers’ Register and there is some reason 
for thinking that they were published at the same time and probably, in a number of 
cases, sold together as parts of the same publication. This suggestion is based upon 
the fact that the paper is the same in both volumes and the lower part of the title-page 
(beginning with the line ‘Acted by . . . ’) is from the same setting of type in both 
while some half-dozen copies are still found bound together or have only recently been 
separated. 

S.7.C, 18271. Arper III. 176. Huwrincron C.L., 04. Hut Car. III, 1007.