Verso B3. No. $56

And (0 your fenfeto fafcinate, 
Tomake you quit all thought of fate, 
His amorous queftions to debate, 
But,eare bis Logicke, be will prove 
T here is no bufines, but to bein lone. 
EVR Ds 
The words of Sport, my Lords,and\ courte 
f PanfeCour Ladies yet,willnot thinkeworfe ” { TotheLadies\ 
Of lonefor thas, T bey foall command : 
My Bowe, my Quiner, and my Hand. 
Sronrr. 
What, bere to ftand 
and kill the Flies? 
Alas,thy feruice they se 
One Beauty here, hath in ber eyes, 
More fhafts then from thy bow ere flew, 
Or that pore quiner kite 
Thefe Dames 
They need not Love's,they*haue Natures flames, ~ 
Cvrin. 
J fee that Beauty, that you fo report. 
Srorr. 
Cupid, you menft nor point in Court, 
Where line fomany of 4 fort. 
Of Harmony thefe learn'd their fpeech, 
The Graces did them footing teach, 
And, at the old \dalian bralls, 
They daunc'd your Mother downe, foce calls, 
CvPrp. 
Arme,armethen sll. 
Svort. 
Young Bloods come om, 
And charge : Letenery Man take out 
Cvrip, 
And iry his fare. 
ahh Sport,