ax 

a 

(MILTON, Jou]. 
[Heading of text, under row of type-ornament] Of Education. To Mafter 
Samuel Hartlib. | (London, for Thomas Underhill, 1644] 

First EDITION. Quarto. 

Cottatio: one sheet signed A containing: text, pp.1-8. (Pages numbered centrally in paren- 
thesis). 

Blue morocco, neat, by Riviere. 73% x 534 inches. Outer edges uncut. The J.A.Brooke (1921, Lot 
1013) copy with bookplate. 

‘Tus tractate deserves an honorable place in the history of pedagogy if not for its 
practical usefulness at least for its stimulating idealism. As might be surmised from 
the format, it is now of considerable rarity though not perhaps quite so uncommon 
as usually stated for ten other copies can be traced, viz. the British Museum (Thoma- 
son), Bodleian, Christ College Cambridge, New York Public, Huntington, Turnbull 
Library Wellington N. Z., Ashley, Union Theological Seminary, an uncut copy in the 
possession of W.H.Robinson Ltd., and the W.A. White now at the Rosenbach Company. 
The following untraced copies may be identified as some of the foregoing: the J.F. 
Payne, Britwell, and three (unbound) copies sold at Sotheby’s in 1925, 1929 and 1935, 
respectively. 

Eyre 1, 117, Asutry Car. TIL, 151 (pt facs.). Grower Cup W-P II, 171. 

VOL.II [725]

716 MILTON, Joun. 
Paradife loft. | A | POEM | Written in | TEN BOOKS | By JOHN 

MILTON. | [rule] | Licenfed and Entred according | to Order. | [rule] | 
LONDON | Printed [by Samuel Simmons], and are to be fold by Peter 
Parker | under Creed Church neer Aldgate; And by | Robert Boulter at 
the Turks Head in Bifhopfgate-ftreet; | And Matthias Walker, under St. 
Dunftons Church | in Fleet-fireet, 1667. | [in double-rule border] 

First evitioy; first title. Quarto. 
Coutation: []2(the first blank and genuine); A-Tt*; Vv?; 172 leaves. 

Conrenrs: blank, first unsigned leaf; title, recto second; verso blank; text, recto A-verso [Vva]. 
(Pages box-ruled). 

Original sheep, sprinkled edges. 79{6 x 534 inches. In brown morocco solander-case. Signature 
on flyleaf ‘E Libris Ionis Vel.’ The Hoe (II, 1912, Lot 2318) copy with bookplate. From the 
binding this may be the Edwin Henry Lawrence copy, sold Sotheby’s 9 May 1892, Lot 426. 

A peep of agreement for the sale of the copyright in this poem was executed by Milton 
and Samuel Simmons 27th April 1667 (Milton’s copy of this agreement, according to 
which 1300 copies were prepared, is in the British Museum). Simmons registered for 
his copy 20th August 1667, and very likely on or about that date issued the book for 
sale. Examination of the text shows that numerous typographical alterations and 
correctionst were made while the sheets were going through the press. As was the 
custom, and for that matter still is, the corrected and uncorrected sheets were gathered 
indiscriminately and so the particular combination of corrected or uncorrected sheets 
in a given copy has no bearing upon the priority, from the bibliographer’s viewpoint, 
or the desirability, from the collector’s. 
The distinguishing feature of copies of this edition is the state of the title-page. There 
are six states which can be tracedg. Since the text of the poem begins on the first leaf 
of sheet A, the title, as is not uncommon in books of this period, is bibliographically 
distinct. In the copies of the so-called ‘first’ and ‘second’ states in this collection, the 
title is the second leaf of a half-sheet the first of which is blank. Since both are dated 
1667 and, except for the sixth line which contains Milton’s name, are from the same 
setting of type, and since from their imposition there can be no evidence of cancellation, 

For list of many of these alterations see Church Catalogue. Doubtless the projected Columbia University 
edition will ist others. 
tAnother title was exhibited by G.H.Norcross to the Mass. Hist. Soc., 8th April 1909. That title reads as 
does a normal sixth title but is dated 1667. An examination of the facsimile printed in the Proceedings 

of the Society, however, shows that that title is a type-facsimile based upon a sixth title but set-up in 
Caslon type. 

[ 726 ]

there seems to be no reason why either one should be entitled to priority. However, it 
would seem more probable that the so-called ‘second’ state having that line in smaller 
type was the first for, with the exception of the third state, all the later forms of the 
title have the author's name in the larger type and even in the third state which has 
only his initials the type used is the larger size. Nevertheless, in order to avoid con- 
fusion the order given by Lowndes (Bohn edition, 186s) has been retained in the pres- 
ent description with allowance for the omission of the fifth and sixth variants recorded 
by him which have never been found. 
The third and fourth states are dated 1668. In the third state the author's initials 
only are given (a variant is noted, Grolier Club W-P II, 191). The fourth has the full 
name restored and a changed imprint, Simmons’s name appearing for the first time and 
with Samuel Thompson and Henry Mortlack, in place of Parker, as agents. 
‘The fifth (q.v.] and sixth states (Lowndes’s seventh and eighth) are both dated 1669. 
In the fifth state the word ‘Angel’ in the imprint is in roman whereas in the sixth it is 
in italic. As in the first and second, the evidence for the order of these two states is very 
meager for since they are not printed from the same setting of type, the variations, 
such as they are, may be used to support either thesis. So much for the titles. 
To add to the complication, the preliminary matter, which from the statement of 
The Printer to the Reader was not ‘at first intended’, is known in two settings, with or 
without the printer's note, see next number. The problems which thus arise cannot be 
settled until all available copies of the six states of the title have been examined and 
the combinations of titles and preliminaries tabulated (proper allowance being made 
for possible ‘manufacturing’). It should be observed, however, that copies of all six 
states of the title are known with either one or both settings of the preliminaries. For 
example the copy of the second title in this collection which is in original sheep and in 
physical appearance above suspicion has the setting without the printer's note, while 
the copy of the same title in the Morgan Library, in a Harleian binding and also 
unimpeachable, has the other setting, note in five-line variant (see next number). But 
as the title in the second state is not an integral part of sheet A, see above, insertion 
is a possibility, indeed, almost a certainty. 
Though we have examined several copies of all the states of the title the only defi- 
nite evidence which we have found regarding the relationship of the states of the title 
to the settings of the preliminaries occurs in the Grolier Club (Fearing) copy of the 
fourth title in which that title is conjugate with Sig [A4] of the setting of the pre- 
liminaries which has The Printer to the Reader note (five-line variant). Similarly, the 
sixth titles in the Lefferts-Hagen and Gott-British Museum copies are conjugate with 
Sig [Aq] of the setting without the printer's noteft. The fifth title has the preliminaries 
as in the fourth, see that number. 
At least two other copies of this first title are known in original sheep, the Cromwell 

tfFrom purely internal evidence, the antipodal order might be deduced for the setting without the note 
has at etvon in the next to the last Ine of the errata which does not occur in the setting with the note and 
might, except for the evidence above, be regarded as ‘corrected’ instend of ‘corrupted’, 

VOL.I [77]

and the Lamport-Britwell-Ralph Isham-Terry copies. The British Museum has a com. 
plete set of all the known variant titles. 

Baxrer Bibliographer VI (1903) 73-90. Grower CLun W-P II, 187 (tp. facs.). Lownpes II 
(4834) 1268; Bohn ITT (1865), 1557. Cuxc Car. 11, 660. Hoe Car. Ill, 169. Tue Lineary 
X (1909) 1. Wrenn Car. III, 157. W-A.CLarx Car. I, 87. Eyre II, 381.