Recto [B4]. No. 556

SPORTS» 
Thefe are faire. warres,. 
And will be carried spithans. fe 
buted dhl 
A ioyning, but dnd has 4 
ds ‘a of Time, and lee canmands 
a singe x Reg 
fete try 

Or tait the ee ns he ips 
See, (0 you temper your defiresy 
For kiffes,that yee fucke.notfires. 
& 

aed, the CHorys 
appeareagen, and. ws ran adefcendsto 
Hi. \ 

    
  

  

   

     
   
  
   
      

  

  

  

The Courtly rif is done, la ‘appeare ; 
Betspeene the th oli Beauties of the yeare, 
We bo e that now thefe lights willknow ior phates: : 
And firine hereafter te fhine ener heres. 
Like brighteit Plans, till temsoone 
In theye of Teed orbes of Leute 
lA es 

  

Diana? 

Shee, © 
Be ready yon, or Ce mais 
To waite onme, 

Hipp. OLE Vs; 
Wee ener bee... 

Drac 
Your Goddeffe hath bins 
those”