780 

OVIDIUS NASO, Pustius (43 B.c.-18 A.D.). 
[Epistolae ex Ponto] OVID | DE PONTO. | Containing foure books | of 
ELEGIES. | Written by him in Tomos, a | Citie of Pontus, in the foure | 
laft yeares of his life, and fo | dyed there in the | feaventh yeare of | his 
banifhment from | ROME. | [row of fleur-de-lis] | Tranflated by 7.5. | 
[row of fleur-de-lis] | Veniam pro laude peto—| [rule] | Printed at London 
by T[homas]. Cotes, for Michael Sparke | Iunior, dwelling at the blue Bible 
in | Greene Arbor. 1639. | [in border of fleur-de-lis, in rules] 

Finsr epirtoy; first state. Translated by Wye Soltonstall. Octavo. 
Coxation: At; B-I8; K?; 68 leaves. (Sig K is signed C). 

Contents: title, recto [A]; printer’s device, Saltonftall’, Sig A2; text, recto B-recto 13; 
McK.n.424, in type mottos, verso [A]; dedica-_ Ovids Consolation to Livia, recto 13-verso K2. 
tion to Sir John Suckling, in italic, signed ‘ye 

Old light green straight-grain morocco, extra. 534 x 334 inches. ‘The R.S.Turner (1888, Lot 
3018) — Charles Butler of Warren Wood (1911, Lot 844) —Steeves (1916, Lot 329) —G.D.Smith 
(1920, Lot 437) copy. 

The quarter-sheets, A and K, were according to the evidence of chainlines and watermarks of three copies 
in the British Museum printed as a half-sheet. 

[ 788 ]

Berore the type was distributed the title was altered b 
inserting in its place the lie: ‘The fecond Edition’. 
This is the first English translation of the Epistolae ex Ponto. 

y removing the quotation and 

S.T.C. 18938 Anmer IV. 408, Haauirr 1, 314. Grotier Civa W-P III, 65,