x 

(NORTON, Tuomas (1532-1584) and Toomas SACKVILLE. 
{ The Tragidie of Ferrex | and Porrex, | fet forth without addition or 
alte- | ration but altogether as the fame was fhewed | on {tage before the 
Queenes Maieftie, | about nine yeares paft, oz. the | xviij. day of Ianuarie. 
1561. | by the gentlemen of the | Inner Temple. | Seen and allowed. ac. | Pao 
Imprinted at London by | Iohn Daye, dwelling ouer | Alderfgate. [1570] | 

SECOND EDITION. Octavo in fours. Black Letter. 
Coutamio: A-Hi(the last, blank and genuine); 32 leaves. 

Cowrents: title, see Plate No.XXXIV, recto verso; The order of the domme shew, recto A33 
[A]; The argument, verso [A]; The P. to the text, verso A3-verso H3; blank, Sig [H4]. 
Reader, recto A2; The names of the speakers, 

Green straight-grain morocco, extra, inside dentelles, plain edges, lettered with slanting block 
capitals on spinef. 534 x 334 inches. In purple morocco box-case. The Heber (IV, 1834, Lot 
1865) — Britwell (1922, Lot 506) copy. 

{This appears to be Ireland's ‘green livery’ but we cannot trace it in his sale. He owned two other copies 
which still retain his signature, see below. The Roxburghe and Ireland bindings are not always distin- 
Buishable by the lettering for the copy of Tusser, Edinburgh 1599, in the British Museum which has 
Treland’s signature on title is in half green morocco with upright lettering on spine! 

[ 782 ]

