o 

(LOCKE, Jonny]. 
THE | REASONABLENESS | OF | €riftianitp, | As delivered in the | 
SCRIPTURES. | [two rules] | LONDON: | Printed for Awnfham and 
Fohn Churchil, | at the Black Swan in Pater-Nofter- | Row. 1695. | lin 
double-rule border] 

First Eprtion. Octavo, 
Coutation: A; B-V8; 154 leaves. 

Contents: title, recto [A]; verso blank; The Preface, in italic, Sig Az; errata, verso; text, PP-I- 
3043 publishers’ advertisement, p.304. 

[ 628 ]

Early sprinkled sheep, rebacked. 634 x 4 inches. With labels of the Founders of Parochial 
Libraries; signature of W” Taylor on title. 

‘qn this work [Locke] struck the keynote of the most popular theology of the eighteenth 
century...’ 

‘The earliest advertisement of this publication in the Term Catalogues was in 
February 1696. 

Arper T.C. II. 568.