469 

HEYWOOD, Joun (1497?-15802). 
THE SPIDER | and the Flie. | @ | A parable of the Spider | and the Flie, 

mate by | John Heywood. | % | JMPRINTED AT | LONDON IN 
FLETE | STRETE BY THO. | POVVELL. | % | ANNO. 1556. | [in 

compartment, McK, and F.n.50, with initials ‘T.P.’ in type below] 

  

Coropon: Mp IMPRINTED AT LON- @@ | DON IN FLETE- | STRETE, BY THO. | 
POVVELL. | @ | Cum priuilegio ad imprimen- | dum folum. | 

Numerous wood + 
nus woodcuts throughout text, many repeated several times. In some cases, e.g. the inner 

i : : 
rme of the inserted sheet (f and the inner formes of the sheets inserted at Sig Aa3, the same 
cut appears twice in the same forme. 

(472 ]

Woodcut portrait of the author, full-length, verso of title; occurring again on recto [C4]. 

First EDITION. Quarto. Black Letter. 

Coutation: A-C4; A-Z4; Aaf(after Aaj are inserted three sheets signed respectively Mpaay, 
Aas, and Aa6); Bb®; Cct(after Cc is a half-sheet signed £9Cc2; after Cc2 is another signed 
#% Cc3); Dd4(after Dd is a half-sheet signed *§>Dd2; after Dd3 is a sheet signed $*fDd4); 
Mp’; Ecf(after Ee is a half-sheet signed Ee2. ; after Ee2 are two half-sheets and a full-sheet 
signed respectively (fEe3, €t and Ct(repeated); after Ee3 is a half-sheet signed QEes); 
Fit(after Ff3 are two sheets signed respectively (Ffs and 5); (47-60%; Gg*(after Gg is a 
sheet signed Gg2); Hh-Ss*; 228 leaves. 

  

  

Contents: title, recto [4]; portrait, verso; The [Cy]-recto Ss; The conclusion, verso Ss-recto 
preface, recto A2-verso A3; The Table, recto _[Ss4]; colophon, verso [Ssq]. 
[Ag]-verso [C3]; portrait, recto [C4]; text, verso 

Fighteenth century russia, extra, yellow edges. 734 x $34 inches. The Sykes (II, 1824, Lot 203) — 
Hibbert (1829, Lot 3916)—J.Dunn Gardner (1854, Lot 1060)—Huth (III, 1913, Lot 3636— 
Jones (II, 1919, Lot 876) copy with bookplates. 

Tuis is one of those books which are well known by title and which are to be found in 
most collections of English literature but are very seldom read. Professor Berdan has 
offered a plausible reason for this—not only is this work long and written with more 
than the usual obscurity of allegory but it was composed over so long a time that the 
subjects of the parable shifted their relative positions. Twenty-one years after it was 
first printed William Harrison confessed that Heywood ‘dealeth so profoundlie, and 
beyond all measure of skill, that neither himself that mad it, neither anie one that 
readeth it, can reach vnto the meaning therof.’. 
However, the illustrations and decorations as well as the general typographical 
excellence make this book outstanding among English work of the time. 

  

  

S.T.C, 13308. Huntixoton C.L., 211. Hor Car, II (1903) 350. Grouter CLus L-W, 114. 
Cuurc Car. I, 509 (tp. facs.). Hur Car. II, 685. Durr Bibl, Pepys II, 32. Corser 
Collectanea WV, 224.