72 

MILTON, Joun. 
Paradife Regain’d. | A | POEM. | [rule] | In IV BOOKS. | [rule] | To 
which is added | Samfon Agoniftes. | [rule] | The Author | YOHN MIL- 
TON. | [two rules] | LONDON, | Printedt by R{obert]. E[veringham?]. 
and are to be fold by | Randal Taylor near Stationers-Hall. | MDCLXXX- 
VIII. | [in double-rule border] 

  

Turn Eprtt0N. Folio. 
Cottation: A-R?; A-H?4; 66 leaves. 
Conrenrs: general-title, recto[A]; verso blank; Poem which is call’d Tragedy, Sig A25 The 
text, pp.1-66; title to Samson Agonistes, recto Argument, in italic, recto [A3]; The Persons, 
[Aly verso blank; Of that sort of Dramatick — verso; text, pp.1-575 blank, p{s8}. 

Bound after Paradise Lost 1688. 1434 x 9}4 inches. 

‘Tuk format of the present corresponds with that of the first folio edition of Paradise 
Lost 1688, to complement which it was probably issued. Copies, as the present, fre- 
quently were bound together. 

{in the first alphabet the copy appears to have been divided between two compositors after quire H. 

Grower CLup W-P I, 199. Hazurrr II, 161. 

VOL.II [731]

722 MILTON, Joun. 
POEMS | OF | Mr. Yohn Milton, | BOTH | ENGLISH and LATIN, | 
Compos’d at feveral times. | [rule] | Printed by his true Copies. | [rule] | 
The SONGS were fet in Mufick by | Mr. HENRY LAWES Gentleman 
of | the KINGS Chappel, and one | of His MAIESTIES | Private Mufick. | 
—Baccare frontem | Cingite, ne vati noceat mala lingua futuro, | Virgil, 
Eclog. 7. | [rule] | Printed and publi{'d according to | ORDER. | [rule] | 
LONDON, | Printed by Ruth Raworth for Humphrey Mofeley, | and are 
to be fold at the figne of the Princes | Arms in S.Pauls Church-yard.