7 

KILLIGREW, Tuomas (1612-1683). 
COMEDIES, | AND | TRAGEDIES. | [rule] | WRITTEN BY | Thomas 
Killigrew, | Page of Honour to King CHARLES the Firft. | AND | Groom 
of the Bed-Chamber to King | CHARLES the Second. | [rule] | [printer’s 
device, McK.n.317] | [two rules] | LONDON, | Printed [by John Macock] 
for Henry Herringman, at the Sign of the Anchor in | the Lower Walk of 
the New-Exchange. 1664. | 

Engraved frontispiece portrait of the author with his dog, by Faithorne after W.Sheppard. 
Second statet, fine impression. 

First epirion. Folio in fours. 

  

ave [45 H)?5 A-gC4s (a)-(k)45 3931 leaves. 

Contents: portrait, verso unsigned leaf; title, 80. (P.s is numbered 8, 184 is 182, 230 is 23%) 
recto [(#)]; verso blank; To the Reader, in 236 is 263, 350 is 305, 498 is 984, and 57018 57 
italic, signed ‘THO. KILLIGREW.’, recto Pp.2, 4, 68 and 310 are blank)., 
(#2); A Catalogue, verso; text, pp.{1]-576, (1]- 

tn the first state not only are all four quarters of the escutcheon blank but a small blank inner escutcheon, 

not mentioned by Fagan, is present, In the second state the inner escutcheon is removed and two quarters 
of the larger one are filled with hatching. 

[ 592]

Red morocco, extra, by Lortic. 1134 x 734 inches. The Hagen (1918, Lot 693) copy with book- 
plate. 

Eacu play has a separate title; the first, The Princesse p.(1], has imprint reading: 
‘LONDON: | Printed by ¥.Macock, for Henry Herringman, | and are to be fold at 
his Shop at the fign of the Blew- | Anchor, in the lower Walk of the New | Exchange. 
1663. |'. The next six titles, viz. The Parsons Wedding p69), The Pilgrims p.ltss), 
Cicilia & Clorinda p.{215], Thomaso Pt.I p.[311] and Pt.II p.[383], and Bellamira p. 
[465], have imprints: ‘LONDON: | Printed by 7.M. for Henry Herringman, and are 
to be | fold at his Shop at the fign of the Blew Anchor, in | the lower Walk of the New- 
Exchange. 1663. |’. The last two plays, Claricilla p.(1] (signed ‘{a]'), and The Prisoners 
p47], have imprints: ‘LONDON: | Printed by 7.M. for Andrew Crook, at the Sign of 
the | Green Dragon in St Pauls Church-yard. | 1663. |”. In some copies these last two 
titles are cancels with the letter-press, both recto and verso, entirely reset and with 
imprints: ‘LONDON, | Printed by 7.M. for Henry Herringman, and are to be fold | 
at his Shop at the Sign of the Blew Anchor in the | lower Walk of the New-Exchange. 
1664. |’. 
The explanation of these differences is to be found in the Stationers’ Registers. 
Herringman entered, 24 October 1663, the first seven plays. The entry lists them in 
the same order in which they are here printed and may have been made from a copy 
already set-up. However, before such copies were issued Herringman apparently made 
arrangements with Crooke, who had entered Claricilla and The Prisoners in 1640 and 
published them in 1641, that enabled Herringman to append copies of those plays to 
his edition, thereby making a complete collection of Killigrew's plays. 
It is possible that Crooke issued copies of this edition of his two plays separately, 
but we have not seen any. However, as copies with Crooke’s imprint in the last two 
plays are, apparently, much rarer than those with Herringman’s imprint throughout, 
it is probable that such copies were originally issued by Crooke as his share in the 
edition. 
There are large-paper copies of this volume. 

Anper IV. 504, 517. Eyre I, 31. W.A.Ctark Car. I, 73. Wrenn Car. III, 39. HOE 
Car. III (1903) go. Huta Car. III, 799.