436 

GREENE, Roserr. 
[Rule] | The Spanifh Mafquerado. | [rule] | VVherein vnder a | pleafant 
deuife, is difcouered | effectuallie, in certaine breefe fentences and | Mot- 
tos, the pride and infolencie of the | Spanifh eftate: with the difgrace | 
conceiued by their loffe, and | the difmaied confufior | of their tronbled 
[sic] | thoughtes. | Whereunto by the Author, for the better vnder- | ftand- 
ing of his deuice, is added a breefe gloffe. | By Robert Greene, in Artibus 
Magifter. | Twelue Articles of the {tate of Spaine. | The Cardinals follicite 
all. | The King grauntes all. | The Nobles confirme all. | The Pope determines 
all. | The Cleargie difpofeth all. | The Duke of Medina hopes for all. | Alonfo 
receiues all. | The Indians minifter all. | The Souldiours eat all. | The people 
paie all. | The Monkes and Friers confume all. | And the deuill at length wil 
cary away all. | § Printed at London by Roger Ward, for | Thomas Cadman,