1677. | 
First Eprrion. Quarto. 
Cottation: A‘; a?; B-D4; E}; E-I*; [-]}; 40 leaves. 

Contents: title, recto [A]; verso blank; dedi- verses, in italic, signed ‘JOHN DRYDEN.', 
cation to John, Earl of Mulgrave, in italic, Sig a; Prologue, by Sir Charles Scroop, in italic, 
signed ‘NAT. LEE,’, recto A2-recto [Ag]; Dra- _ Sig [a2]; publishers’ list, verso [a2]; text, pp.1- 
matis Personae, verso [Aq]; commendatory 26, 25-64; Epilogue, in italic, unsigned leaf. 

Half calf, marbled boards. 834 x 634 inches. The Huth (IV, 1914, Lot 4307) copy with bookplate. 
VOL. [ 613 ]

Tus book was set-up by two different compositors (cf. Ashley Cat.). The division of 
copy was carelessly made and only rectified by the introduction of the additional leaf 
signed ‘E’. 
This is Lee’s best known tragedy and ‘remained a stock piece at the chief London 
theatres for nearly 150 years. Genest notes twenty-one revivals’. Several lines are still 
frequently quoted and it passed through numerous editions. 
‘According to the D.N.B. this play was dedicated to the Duchess of Portsmouth but 
we have seen no copy so dedicated. 

ASHLEY Car. IIL, 98 (tp. facs.).