53° 

JAMES I, Kine or Encianp. 
THE | PSALMES | of | KING | DAVID | TRANSLATED | by | KING 
IAMES | Cum Privilegio Regie | Maiestatis. | 

CoxopHon: [block of type-ornament, rule below] | [printer's device, McK.n.427, reading ‘ATE’]| 
OXFORD, | Printed by William Turner, Printer | to the famous Vniverfity: | M.DC.XXXI. | 

Engraved title, probably by William Marshall, architectural, Hebrew Tetragrammaton above, 
two cherubs with scrolls reading ‘Glory to God in- | the highest’, ‘and on earth peace good | will 
towards men’; below a book inscribed with first five lines of title (as above) held by hand emerging 
from cloud, flanked by figures of Kings David and James; lines six to eight inscribed in centre 
opening; lines nine and ten in panel at base. 

Engraved frontispiece, signed by Marshall, royal arms at top, proclamation concerning this 
translation inscribed in eight lines below. 

First Eprtiow. Duodecimo. 

[ 540 ]

Coutatiow: [-}*(perpendicular chainlines); A-N}2; 04; 162 leaves. 

Cowrewrs: frontispiece, verso first unsigned leaf; engraved title, recto second leaf; verso blank; 
text, pp.1-3193 colophon, p.[320]. (P.204 is numbered 104, 236 is 135, 261 is 161, and 311 is 211). 

Sprinkled calf, extra, by Pratt. 534 x 274 inches. The Bliss (II, 1858, Lot 1499) — Hoe (III, 1912, 
Lot 1653)—Huntington (V, 1917, Lot 234) copy with bookplate. 

Iw the Poetical! Exercises [q.v.] James promised to bring forth his translation of the 
Psalms if that work should be well received. He never fulfilled that promise but after 
his death Charles induced Sir William Alexander, who had collaborated with James in 
the versification, to prepare the book for publication and in return granted Sir William 
a patent giving him the sole right for thirty-one years of ‘printing or causing to be 
printed these Psalmes'f. Doubtless in giving this privilege the king recognized the 
proportion of James to Alexander. The King also decreed, as may be seen in the 
frontispiece proclamation, that this version might be sung in all churches, and he 
further commanded that the bishops introduce it into all the schools. In December 
1634, Charles I ‘being fully convinced of the exactnesse’ of this translation, enjoined 
the Privy Council of Scotland ‘that no other Psalmes of any edition whatsoever, be 
either printed heireafter within that our Kingdome, or imported thither . . . ’. Despite 
all this, the sales cannot have been very great. 
There is an undated octavo edition} which is sometimes said to be the first edition. 
It has the same engraved title and frontispiece as the present though slightly worn. It 
contains the much altered and improved text of the 1636 folio edition together with 
the ‘Authorized’ prose version printed in the margins in the manner of the 1637 
duodecimo edition with which it is probably contemporary. It may possibly be the 
pirated edition issued by Harper in 1636-7 concerning which see the Stationers’ unpub- 
lished Court-Book C 142b and 148a. 
There is a copy of the present edition in the Huntington Library, formerly in the 
collection of Sir John Arthur Brooke, which is remarkable for having the title headings 
of the three books into which this volume is divided printed in gold from the same 
types as were used in the ordinary impression. Whether this was an experimental issue 
or a special one for presentation purposes cannot be determinedt{. 

fAccording to Sir Roundel Palmer only 31 Psalms were completed at the time of James's death. Charles I 
wrote to the Archbishop of St. Andrews (Laing Baillie's Letters II, 530) 25 August 1626: ‘We have gevin 
commandement to. . . Sit William Alexander knycht, to consider and revew the meeter and poesie 
thairof” and 28 December 1627, he granted the patent. 
$8.1.C. 2739 is a ghost. There is no octavo edition dated 1631. 
#Gold printing at this time was certainly uncommon in English printing. The only other instance of which 
we have found record occurs in Alexander Constable's copy (1827, Lot 252) of Darcie’s translation of 
Camden Annales 1625 in which the dedication was so printed. Darcie’s book is otherwise remarkable as 
copies are known in an elaborate ‘publisher's binding’ containing a portrait of Elizabeth. 

S.T.C. 2732; 14389. Huntinoton C.L., 233. Grouter Cup W-P II, 122, Mapan Oxford 
Press 1,152, Hoe Car. III (1903) §. Hazurrr I, 233. 

VOL. { 54x]

§3% 

JAMES I, Kine oF ENGLAND. 
THE|WORKES OF | THE MOST HIGH | AND MIGHTIE| PRINCE, | 
IAMES | BY THE GRACE OF | GOD, KING OF GREAT | BRIT. 
AINE, FRANCE AND | IRELAND, DEFENDER | of the FAITH, 
&c. | PYBLISHED BY 1AMES, BISHOP | of Winton, and Deane of his 
MAIESTIES | CHAPPEL ROYALL. | [rule] | 1.REG.3. VERS.12. | 
Loe, I haue giuen thee a wife and an onderstanding heart. | [printers’ device, 
McK.n.300] | [rule] | LONDON | PRINTED BY ROBERT BARKER 
AND | IOHN BILL, PRINTERS TO THE KINGS | moft Excellent 
MAIESTIE. | ANNO 1616. | [rule] | § Cum Priuilegio. | 
Coxopxow: [bar ornament] | [two rules] | IMPRINTED AT | LONDON BY ROBERT | 

BARKER, AND IOHN BILL, | PRINTERS TO THE KINGS | MOST EXCELLENT | 
MAIESTIE. | ANNO DOM. 1616. | Cum Priuilegio. | [rule] | [bar ornament] | [three rules] | 

Engraved title, by Renold Elstrack, architectural and allegorical. Reproduced Colvin's Engravers 
and Engraving in England PI.XV}. First state (the second is dated 1617; the third, 1619; see 
Johnson p.16). 
Engraved frontispiece portrait of James enthroned, orb and sceptre, quatrain ascribed to Shake- 
spearet, signed ‘Simon Pafseus-feulp: Lond.', ‘Ioh: Bill excudit.’, verso half-title. First state 
(second, reworked for the 1620 issue). 
Small vignette copper-plate portrait of Prince Charles, also by van de Passe, oval in rectangle, 
half-length, recto [a3]. 

First eprrion; first issue, Edited by Bishop James Montague. Folio in sixes. 

Cotzarion: [-?; a-e* (Sig [ej] cancelled, stub visiblett); A-Aaa®; Bbb‘(the last, a blank, lack- 
ing); 304 leaves present. 

Contents: half-title, ‘A | COLLECTION OF | 
HIS MAIESTIES | WORKES. |’, recto first 
unsigned leaf; portrait, verso; engraved title, 
recto second leaf; verso blank; title, recto [a]; 
verso blank; large woodcut, royal arms in 
border with motto in panel, recto a2; verso 

‘IA. WINTON.’, recto [a3]-recto [aq]; blank, 
verso [a4]; The Preface to the Reader, in italic, 
signed ‘IA, WINTON.’, recto b-verso €2; con- 
tents, Sig [eq]; text, pp.1-5695 colophon, p. 
[570]. (P.130 is numbered 120, 266 is 265, and 
388 is 398. Pages box-ruled). 

blank; dedication to Prince Charles, signed 

Colvin says that this plate is Elstrack’s ‘principal achievement in the way of decorative design. There is 
‘no more characteristic example of Tudor taste, or tastelessness, than this jumble of miscellaneous elements, 
allegorical, emblematical, and heraldic, would-be classical and misunderstood Gothic decorative forms, 
of strapwork, jewel-work, mauresque, and nondescript, the whole producing an odd, undecided, wholly 
indefensible and absurd, and yet rich and rather agreeably fantastic effect’. 

‘Without any good reason. These verses were used again in Willem van der Passe’s portrait of James and his 
family and on his print of Charles I enthroned, 

This leaf was cancelled because it contained the same table as Sig [eq], and from the same setting. 

[ 542]

Early mottled calf, extra, gilt edges. 13 x 834 inches. Bookplate of Stuart of Dunnairn. 

Iw 1620 a supplement was issued, 26 leaves (Sig Ccc-Eee®; F-Ggg', pp.571-622) con- 
taining two Meditations, which was appended to the unsold copies. At the same time 
the plates were reworked. 
This volume is of great interest to the students of the development of the idea of the 
divine right of kings and other Stuart constitutional problems. It has been recently 
reprinted at the Harvard University Press. 
Typographically this is one of the finest specimens of Jacobean book-production. 
Apparently this splendor was not entirely due to the printers’ loyal devotion for the 
present was among a list of books which “The kings printers have been enforc’t by 
K James & his Mat to print to their own loss for y€ good of y¢ Church & Common- 
wealth.’ (cf. Simpson Proof-Reading p.179). 

S.T.C. 14344. Huntinron C.L., 231. Hazurrr II, 306.