429 

GREENE, Rosert. 
Morando | The Tritameron of | Loue: | Wherein certaine pleafaunt con- 
ceites, | vttered by diuers worthy perfonages, are perfectly | dyfcourfed, 
and three doubtful queftyons of Loue, | moft pithely and pleafauntly dif- 
cuffed: Shewing to the | wyfe howe to vfe Loue, and to the fonde, howe | to 
efchew Luft: and yeelding to all both | pleafure and profitt. | (*,*) | By 
Robert Greene, Maifter of Artes | in Cambridge. | [woodcut bar, criblé] | At 
London | Printed for Edwarde White, and are | to be folde at his f1 hoppe, at 
the <7 North | doore of $ Paules Church, at the | figne of the Gunne. | 
1584. 

Cotorsion: { Imprinted at Lon- | don by I[ohn]. Kingftont for Edward | Vite, dwelling at the 
little North | doore of 8.Paules Church, at | the Signe of the Gun. | 

‘FPossibly Kingston did not live to complete the volume for, from the ornaments, it would seem that Charle- 
wood printed the first sheet (cf. Munday Watchword 1584). 

[ 418 ]

First EDITION. Quarto. Black Letter. 
Coutation: A(the first, blank and signed, genuine)-F4; 24 leaves. 

Contents: blank, Sig A; title, recto [A2]; verso Greene.’, recto [Aq]; verso blank; text, recto 
blank; dedication to the Earle of Arundell, in B-verso [F4]; colophon, verso [F4]. (The head- 
italics, signed ‘Robert Greene.’, Sig A3; To the _ line on versos reads ‘The Tritameron’ and on 
Gentlemen Readers, in roman, signed ‘Robert rectos ‘of Loue.’). 

Early nineteenth century green straight-grain morocco, extra, with Freeling crest on sides. 
694 x 434 inches. The Heber (IV, 1834, Lot 795)—Freeling (1836, Lot 1250) — Britwell (1919, 
Lot 35) —Jones (1923, Lot 91) — Clawson (1, 1926, Lot 323) copy with Jones and Clawson labels. 
On the flyleaves of this book as also of the Conny-catching (2nd pt.) 1592, and Orpharion 1599, 
both in this collection, are notes in the hand of William Henry Miller which read: ‘B-1839 | 2nd 
parcel | from Freelings sale |? followed by a note as to earlier provenance or whether another 
copy was in Heber’s collectionf. 

‘Tue entry which White made the 8th August 1586 (Arber II.452) was presumably for 
the second part of this work which he published in 1587 together with another edition 
of this first part. At least, at that time he paid for only one book but when his widow 
transferred her rights in this title to Edward Allde (29th June 1624, Arber IV.120) she 
did not distinguish between the parts. It is therefore possible that the 1586 entry 
may have actually covered both parts as published in 1587. 
Unlike most of Greene’s productions of the 1580's this volume contains discourses 
on various aspects of love rather than a series of tales or romances. 
Only two other copies of this edition can be traced, both in public collections, the 
Bodleian (Tanner), and the Huntington (Jersey-Locker-Hoe). The copy usually noted 
as being in the British Museum (bought 1891) has the text, sheets B-F, of the second 
edition. 
Since all three of these books were bought at the Freeling sale by Thorpe who was Miller’s agent, it is 
somewhat difficult to understand the significance of this note, However, this ‘and parcel’ contained other 
books which did not come from the Freeling library, e.g. the copy of Chapman's Achilles Shield 1598, 
now in this collection, as well as the copy of Greene's Menaphon 1589, from the Bindley-Heber-Britwell- 

White collections, now in the Folger Library. 
‘There seems to be a plethora of book-sellers whose names begin with ‘B’ and who flourished in 1839, 
€g. Boone, Baker, Bohn, Bayne, Bullock and Bulkley. 

S.T.C. 12276, Huntinoron C.L., 185. Locker Car. (1886) 51. CLawson Car. 107 (tp. 
facs.). Hazurr, 237.