Verso [Aq]. No. 556

Eaxzs, Youpromis’d vs, we fhould hane any thing? 
Noss. That Time would giuevs all we could imagine. 
Fame. You might imagine fo,I never promis’dit. 
Eres, Pox,then’tis nothing. had nowa fancy 
We might haue talk’d o the King, 
EaRs rn. Or State. 
Nosx. Orall the World. 
Eres. Cenfur’d the Countell, e’re they cenfirre vs. 
Eanes. Wedoitin Paules. 
Nose. Yes, and in all the tauernes? 
Fan: A comelylicence. They that cenfirethofe 
‘They ought to reuerence, meetethey that old curfe, 
To beg their bread, and fecle eternall winter. 
Ther’s difference ’twixt liberty, and licence. 
Nose. Why ifitbenot thar, let it be this then 
(For fince you graunt ys freedome, we will hold ir, > 
Let’s haue the giddy world turn’dthe heeles ypward, 
And fing a rare black Sanétus, on his head, 
_ Of all ins outof order. 
Exes. No, the Man 
T’ the moone dance a Corrante, his buth 
‘Ar’s back,a fire ; and his dog piping Lachrims. 
Earp s. Or let’s haue all the people in an vprore, 
None knowing, why,or to what end: and in 
The mid’ft of all, ftart vp an oldmad woman 
Preaching of patience, 
Nose. No,no,[id ha’ this- 
Etes. What? 
Faw x. Any thing. 
Nos. Thatcould bemonftrous ¢ 
Though, I meane. A Babelof wild humors. 
Ears. I, all difputing of all things they know not, 
E1us. And talking of all men they neucr heardof, 
Eanrs. Andalltogether by the eares o” the fuddaine, 
Eizs. And,when the matterisat horteft,then 

Allfalla fleepe. : nie