52) 

INTERLUDES 
Lusty Juventus [by R(operr?) Weaver (A. 1560?)]. 
2 An Enterlude called | lutty Juventus. | Lpuelp deleribing the frailtie of 
pouth: | of natur, prone to bce: bp grace | and good countapll, trapn- | able 
to bertue. | The parfonages that fpeake. | Meffenger. | Lultp Juventus. 
Good counfaill. | Knotwledge. | Sathan the deupll. | Uppocritie. | Felow- 
thip. | Abominable (puing. | Gods mereifull promifes. | Sfoure mape plape 

it eatelp, takpng fuch partes. | as thep thinke beft: fo that anp one take | of 
thofe partes that be not in | place at once. | 

[ 528 ]

CoropHon: € Imprynted at London, in Lothbury, ouer | agapntt Sainet Margarits | Church, by Will 
vam | €opland. [c.1565] | [tailpiece, cornice ornament] |. 

‘Turev(?) ExTANT EDITION. Quarto. Black Letter. 
Contation: A-E4(the last, blank and genuine); 20 leaves. (Sig C4 is signed C3). 

Cowrents: title, recto [A]; The prologue of the messenger, verso [Al-recto Aa; text, recto A2- 
recto [Eg]; colophon, recto [Eg]; blank, verso [E3]-verso [E4]. 

Light brown morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 347) — 
G.D.Smith (II, 1920, Lot 358) — Clawson (II, 1926, Lot 888) copy with bookplate. 

Tue present edition of this controversial morality instead of being the first of the 
sixteenth century editions as it has usually been placed is apparently the last. The first 
edition is the undated one printed by A.Veale which was issued before the death of 
King Edward V1 in 1553 for the prayer at the end refers to the king and his council. 
The only known copy of that edition is the Lincoln Nose Gay-Heber (II, Lot 6430) in 
the Bodleian Library. Because of its strong protestant bias this play was probably not 
reprinted during Mary’s reign— Veale’s edition may even have been suppressed. After 
Elizabeth’s accession the copyright passed to John King who entered for his copy, 14th 
August 1560, However, since King died either later in the same year or early in the 
next, he probably did not publish it, at least, no copy of an edition bearing his name 
is known. 
The next extant edition, also undated, was published by John Awdeley probably 
soon after King’s death, although there is no record of the transfer of the copyright. 
Of that edition there appear to be only two copies, the British Museum (Irish Find) 
and Huntington (Mostyn). The prayer to the king and his council in the Veale edition 
(reproduced in Tudor Facsimile Texts) has been altered (as also in the Copland edition) 
to one for the queen and her council by substituting ‘quene’ for ‘king’, ‘seruaunt’ for 
‘calptayne]’, and feminine for masculine pronouns. Awdeley’s edition is apparently 
earlier than Copland’s since it collates A-F2 in fours and therefore, other things being 
equal, the Copland edition is a contracted reprint. A comparison of sorts by means of 
the Hawkins reprint and the Farmer facsimile reveals nothing which would not con- 
firm the order of issue here conjectured. In any case, Copland did not print at the 
Lothbury address until 1562 which therefore fixes the date anteguem; and as he ceased 
printing 1568-9 the present edition must have been issued sometime during that period. 
Of the present edition there are only two other copies, viz. the Rhodes-Heber- 
Devonshire-Huntington and the imperfect Garrick copy in the British Museum. 

S.T.C, 25147. ARBER I. 150. Hazuirr, 649. HUNTINGTON C.L., 440. CLAWSON CaT., 332 
(tp. facs.).