VOL.IL [ 405 ]

415 GOSYNHILL FLYTING—GOSYNHILL, Epwarp. 
€ The prapte | of all women, called Mulierum | Pean. Gery fruptéull and | 
delectable wnto all | the rebers. | € Hoke and rede tho that | can. Thps boke 
is | prapfe to eche | tuoman. | (47) | [in compartment, McK. and F.n.37 @ 

  

Coropxon: € Thus endeth thys | truttull treatete of the preate of women, cal- | led Mulierum Pean. 
Smprpnted at | London in Crede Lane, by | Fobn kenge [c.1560]. | (2) | [outline woodcut, grotesque 
and flowers] | 

Seconp(?) Ertion. Quarto. Black Letter. 
Cottation: A-E‘; 20 leaves. 

Contents: title, recto [A]; verso blank; text, seven-line stanzas, four to the page, recto A2-recto 
[E4]; colophon, recto [Eq]; verso blank. 

Blue morocco, Janseniste, by Riviere. 7 x 434 inches. The Arbury (1920, Lot 131, bound for 
G.D.Smith and sold in his sale, I1, 1920, Lot 132)— Clawson (I, 1926, Lot 317) copy with book- 
plates. 

Or the Middleton edition, 1541, of this tract only the Ratcliffe-Roxburghe-B.A.P.- 
Midgely-Hibbert-Britwell copy in the Huntington Library is known; while of the 
present edition the Heber-Corser-Huth copy also in the Huntington is the only other 
copy which can be traced. 

S.T.C. 12103. CLawson Car., 102 (tp. facs.). Corser Collectanea 1V, 33. Hutu Car. IL, 
612. Huwrineton C.L., 168.