537 

JIOHNSON]., Rfosert]. (Al. 1586-1626). 
[Woodcuts, seal of James I and of the Virginia Councilf] | THE | NEW 
LIFE | of Virginea: | DECLARING THE | FORMER SVCCESSE AND 
PRE- | fent eftate of that plantation, being the fecond | part of Noua 
Britannia. | Publifhed by the authoritie of his Maiefties | Counfell of 
Virginea. | LONDON, | Imprinted by Felix Kyngston for William Welby, 
dwelling at the | figne of the Swan in Pauls Churchyard. 1612. | 

First EDITION. Quarto. 
Coutation: A(the first, a blank, lacking)-G4; 27 leaves present. 

Conrenrs: title, recto [Aa]; verso blank; dedication to Sir Thomas Smith, in italic, signed ‘RI, 
recto Aj-verso [Aq]; text, recto B-verso [G4]. 

Light green morocco, extra, top edge gilt, by Bradstreet’s. 7 x 534 inches. The Lenox Library— 

Church— Huntington (private) copy with Lenox duplicate stamp on verso of title and Church 
bookplate. 

‘These blocks appear to have been the property of the Company for they were used in publications dealing 
with Virginia affairs printed at several different shops. 

[ 548]

‘Tuts bit of propaganda was put forth apparently under the authority of the Virginia 
Council by one of their number to defend the Company against the charges of failure 
in the earlier years and to reveal the advantages which were promised under the new 
system of government (cf. Brown Genesis 11,558). It therefore contains much first-hand 
information concerning the beginnings of the Virginia colony and consequently has 
been several times reprinted in recent years as an historical source of some importance. 
This work was originally entered in the Stationers’ Register under the title “The 
Lottaryes best prize declaringe the former successe and present estate of Virginias 
plantacon.’. 

S.T.C. 14700. ARBER III. 484. Huwtineton C.L., 236. Cuurct Am. Cat. Il, 820 (tp. facs.).