692 

MIDDLETON, Tuomas. 
A | CHAST MAYD | 7N | CHEAPE-SIDE. | 4 | Pleafant conceited 
Comedy | neuer before printed. | As it hath beene often acted at the | 
Swan on the Banke-fide, by the | Lady ELIZABETH her | Seruants. | 
{rule] | By THOMAS MIDELTON Gent. | [rule] | LONDON, | Printed 
for Francis Conftable dwelling at the | figne of the Crane in Pauls | Church- 
yard. | 1630. | 

First EDITION. Quarto. 
Cottation: [-]2(the first, blank and genuine); B-K4; 38 leaves. 

Conrenrs: blank, first unsigned leaf; title, recto second; The Names of the principall Persons, 
verso; text, pp.[t}-71; blank, p.{72]- 

Blue morocco, extra, by Sangorski and Sutcliffe. 7}4x 534 inches. The Mostyn (1919, Lot 234) — 
Clawson (II, 1926, Lot 542) copy with bookplate. 

Tuts play was apparently written some twenty years prior to this first printing. There 
is nothing improbable in Fleay's suggestion that this is the Proud Maid’s Tragedy 
acted at Court the 25th February 1612 by the Lady Elizabeth’s company. 

S.T.C. 17877. ARBER IV. 232. HuntincTon C.L., 290. Haziirr, 395. CLawson Car., 195 
(tp. facs.).