6ar 

LODGE, Tuomas. 
SCILLAES | Metamorphofis: | Enterlaced | with the vnfortunate loue | 
of Glaucus. | VVhereunto is annexed the delectable difcourfe | of the difcon- 
tented Satyre: with fundrie other | moft abfolute Poems and Sonnets. | 
Contayning the detestable tyrannie of Dif- | daine, and Comicall triumph of 
Conftan- | cie: Verie fit for young Courtiers to | perufe, and coy Dames 
to | remember. | By Thomas Lodge of Lincolnes | Inne, Gentleman. | 
O vita! mifero longa, felici breuis. | [four acorn ornaments] | Imprinted at 
London by [Thomas Orwin for] Richard Fhones, | and are to be fold at 
his fhop neere Holburne | bridge, at the figne of the Rofe and | Crowne.