VOL.II [ 569 ]

557 JONSON, Ben[yamiy]. 
BEN: IONSON | his | VOLPONE | Or | THE FOXE. 

Simul & 

  

iucunda, @ idonea dicere vite. | Printed [by George Elde] for Thomas 

Thorppe. | 1607. | 

First EprTion; second state. Quarto. 

Coxtation: [-}2(the first, a blank, lacking); {4; A-N4; 0?(the last, a blank, lacking); 58 leaves 
present, (In some other copies Sig F is signed E). 

Contents: title, recto unsigned leaf; verso 
blank; dedication to The Two Famous Vni- 
versities, recto $; The Epistle, dated ‘From 
my houfe in the Black-Friars | this V1. of Febru- 
ary. 1607. |’, verso §-recto [14]; Latin verses, 
initalic, signed ‘E.B.’, verso [4]; others, signed 
“L.D.’, recto A; two epigrams, by ‘f.R.’, verso 

    

A;commendatory verses, initalic, signed‘F.B,, 
recto Aa; others, signed ‘D.D.’ and ‘I.C.’, ver- 
80; another, in italic, signed ‘G.C.’, recto [3]; 
others, signed ‘£.S.’ and ‘IF’, the latter in 
italic, verso; The Persons, and The Argument, 
recto [Aq]; The Prologue, in italic, verso; text, 
recto B-recto O; epilogue, verso O. 

Half brown morocco, buckram sides. 7 x 5 inches. The R-H.Inglis (1889)—McKee (III, 1991, 
Lot 2441) — W.A.White (privatet) copy with bookplate and Inglis stamp. Seventeenth century 
signatures, “Guil: Haruey’, and ‘Guy Hill’; scribbling on title. 
The Harvey signature is probably that of the author of De mortu cordis. It would appear to be 
an early one, near the date of publication of this play, for it resembles Harvey's signature on 
the title of his holograph Praelectiones 1616 (in the British Museum) much more closely than it 
does any of the signatures reproduced in J.H.Aveling’s Memorial of Harvey 1875, which all date 
about 1630-1643. It would be difficult to name a play more likely to have been read by Harvey 
than the present. 
Harvey's autographs are remarkably scarce, only about twenty being known—the example in 
the Maine Historical Society Library is the sole example recorded in America. A copy of Fuchus’s 
herbal in the library of the Royal College of Physicians is the only other book known with his 
signature although one or two books have been found with his ‘q.e.d.’ mark. The present signa- 
ture appears to be the only one known in a private collectiont. 

  

  

Iw a few copies, e.g. the Ashley and the White copy sold in 1920, the inner forme of 
sheet A was set-up in such a way as would seem to indicate an error in perfectingtt 
rather than wrong imposition were it not that, though the letterpress of the present 
recto A2 occurs on recto [Aq], the signature is in the proper position on recto A2, below 
the text of the present [Aq]. That such copies represent an earlier state of sheet A than 

fit should be noted, however, that when Mr, White disposed of some duplicates at Anderson's 6 February 
1920, he included a copy of this play, Lot 56, which is described as ‘full sprinkled calf . . . Signature of 
Guil. Harvey on title . . . ’. As in his Handlist 1914, p.2s, two copies are listed with the note ‘one has 
Gabriel [sic] Harvey's signature’, the 1920 entry was presumably an error. 
4A document signed by Harvey, now untraced, was offered by Pearson & Co. in 1910. 

HHLe., the sheet was turned about, top for bottom, so that the contents of verso [A3] occur on verso [Als 
recto A2 on recto [Aj]; and vice versa, 

[570]

does the present may be seen from the fact that in them the dramatis personae and the 
argument are separated, unnaturally, from the prologue. 
‘An unsigned leaf containing verses addressed ‘To the worthiest Maister Ionson’ and 
signed ‘N{at]. Flield].’ occurs in the preliminaries of both the Ashley and the Chauncey- 
Grafton-British Museum presentation copy to John Florio. Presumably, it is a late 
insertion. 

S.T.C. 14783. ARBER III. 445. HuriNeron C.L., 241, AsHLEY Car. III, 4 (tp. facs.). 
W.A.Warte Cat., 72. WRENN Car. III, 24.