694 

[MIDDLETON, Tomas). 
THE | FAMELIE OF | LOVE. | Acted by the Children of his | Maiefties 
Reuells. | Lectori. | Sydera iungamus, facito mihi Iuppiter adfit, | Et tibi 
Mercurius noster dabit omnia faxo. | [printer's device, McK.n.280] | At 
London | Printed [by Richard Bradock] for John Helmes, and are to be 
fold | in Saint Dunftans Churchyard | in Fleet{treet. | 1608. | 

First eprrioy; first state. Quarto. 

Cottation: A-I4(the last, blank and genuine); 36 leaves. 

  

ConTEN’ » recto [A]; To the Reader, Actorum Nomina, and Prologus, verso; text, recto 
Az-verso 13; blank, Sig [14]. 

Blue morocco, extra, by Sangorski and Sutcliffe. 634 x 434 inches. The Mostyn (1919, Lot 231) — 
Clawson (1926, II, Lot 535) copy with bookplate. 

[ 708 ]

‘Tae present is an example of the early state the title which has the spelling ‘FAM- 
ELIE’ in the second line instead of ‘FAMILIE’. The alteration was apparently not 
made until the printing of sheet A was nearly completed for copies of the later state 
are rarerf than are those of the earlier. 
John Browne shared the copyright of this play with Helme but the clause in the 
imprint ‘and are to be sold in Saint “Dunstans Churchyard in Fleetstreet’ could refer 
to either of them for, according to McKerrow, both Browne and Helme had shops at 
that address. 
The ‘Family of Love’ was a mystical sect founded by Heinrich Niclaes to which 
there are many references in the literature of the time. 

Examples are in the British Museum (Garrick), Ashley, Huntington, Harvard (Locker-White), Wrenn, 
and the Inglis-Strettel-Heber-Mitford-Britwell copy now owned by the Rosenbach Company; the Arbury 
copy has not been located. 

S.T.C. 17879. ARBER III, 360, Huntivoron C.L., 290. Asuuey Car. III, 143.