463 

HERBERT, Epwarp FIRST BARON HERBERT OF CHERBURY (1585-1648). 
THE | LIFE | AND | RAIGNE | OF | King HENRY | THE EIGHTH. | 
{rule} | WRITTEN | By the Right Honourable | EDWARD | Lord HER- 
BERT of Cherbury. | [rule] | [woodcut, Stuart arms crowned, in garter] | 
[rule] | LONDON, | Printed by E[dward]. G[riffin I and others] for 
Thomas Whitaker, and are to be fold at | his fhop, at the Kings Arms in 
Pauls Church-yard. 1649. | [rubricated, in double-rule border] 

  

Frontispiece portrait of Henry VIII by Thomas Cecill, half-length, orb and sceptre. 

First epition, Folio in fours and sixes. 

VOL. [ 465 ]

Couation: [J!ts A-R4; $-X®; V8; 240; Aa-Nnf; Oo-¥y®; 224; Aaa-Cecc#; Dddd®(the last, 
probably blank, lacking); 330 leaves present. 

isp i ; Zverso [Zio], 185-404, 369-5755 
s: frontispiece, verso unsigned leaf; 203, verso ; 
nels [Als verso blank; dedication to the blank, p.{576]; An Index, recto Dddd-recto 
King signed ‘ED. HERBERT. ’, recto A2-rec- [Dddds]; blank, verso [Dddds}. (Pages box- 
to [Aal; blank, verso [Ag]; text, pp-1-79, 90- ruled; marginal notes). 

Original calf, lind-tooled, sprinkled edges. 1134 x 774 inches. Inscribed on fyleaf, in seventeenth 
century hand: ‘Peter Courthope | plre]tium Daniel & Trussell [History of England] 00.08°:06 | 
Ld, Bacon's Hen. ye 7th 00.04:06 | Ld, Herberts Hen. y¢ 8th 00.08:06 | & (binding befides) sum. 
01.0106 P. 

Iris apparent from differences in the headlines, box-rules, etc. that the copy for this 
book was divided between three printers each of whom began his part with another 
signature-sequence and in his pagination calculated that the preceding sections would 
each occupy twenty-three quires of four leaves. However, before their stints were com- 
pleted it was realized that the copy could not be contained in the 92 leaves of their 
original computation. The compositor of the last section was not inconvenienced for 
he could continue indefinitely with both signatures and pagination but the compositors 
of the first two parts had to provide larger quires at the end in order to synchronize 
their sections with their alphabets. It will be observed that, although they made an 
error as to the amount of letterpress their sections would occupy, their division of the 
copy was fairly accurate for each section now occupies 110 leaves counting blanks. 
From the ornaments it would appear that the first section was printed by Griffin; the 
second cannot be identified since there are no ornaments; the third, including the index, 
was printed by Ruth Raworth or her husband Thomas Newcombe. 
According to Dibdin (Library Companion 1825, p.526) Lord Spencer possessed a 
Jarge-paper copy of the ‘first folio’ edition of this book. Presumably he meant the edi- 
tion of 1672 for no copy of the present is listed in the Rylands Catalogue though there 
is one of 1672. The Bindley large-paper copy of that edition (IV, 1820, Lot 847) was 
mee by Triphook, the dealer from whom Dibdin said Lord Spencer acquired the 
ook. 
According to Sir Sidney Lee, the third Earl of Cherbury sued Whitaker in the House 
of Lords regarding this book. Whatever the outcome of the litigation may have been, 
this title was not transferred after Whitaker's death along with his other copyrights. 

tA British Museum copy has before Sig 
with the frontispiece, That leaf con 
Eighth’ signed ‘7[ames}. Howell)’, 
Eighth’, signed ‘JAM, HOWELL,’ 

ig B an unsigned leaf which from the watermark might be conjugate 
tains on recto: ‘An Analyticall Character or Diffection of Henry the 
> and on verso a poem: “Vpon the Life and Reign of King Henry the 

Eyre I, jor. Hazurr I, 277, 

[ 466 ]

First epirion, Edited by (?)Barnabas Oley. Duodecimo. 

Coxzation: A®; a-b!?; c®; B-H!?; A-D!2; 168 leaves. 

Contents: general-title, recto [A]; verso blank; 
title, ‘fin double rules] A PRIEST | To the | 
TEMPLE, |. . . | LONDON, | Printed by 
1.Maxey for T.Garthwait, at the | little North 
door of St Paul's. 1652. |’, recto A23 verso 
blank; The Authour To The Reader, dated 
1632, signed ‘GEO. HERBERT.’, recto A3- 
verso [Aq]; A Table, recto [As]-recto [A6]; Er- 
rata, recto [A6]; bastard-title, verso; Of the 
life of Mr.G.Herbert, &c., in italic, recto a- 

acorn ornament, to ‘Jacula Prudentum. Or 
outlandish proverbs, ... London. . . 1651 
[sic]’, recto [A]; verso blank; text, pp.1-70, The 
Author’s Prayer, in italic, pp.171-175; To 
Master N.F. upon the Translation of Vaidesso, 
dated 29 September 1632, pp.176-179; Latin 
verses to Bacon, in italic, pp.180-181; others 
to Donne, in italic, p.182; Apothegmes, pp. 
183-194; imprimatur, 30 June 1661, p.194. 
(Headlines and page-numbers between rules). 

verso [c6]; text, pp.1-168; title, in border of 

Blue morocco, medallions on sides, by Riviere. 534 x 334 inches. The W.H.Arnold (II, 1901, Lot 
159)— D.F. Appleton (1903, Lot 250)—H.W.Poor (II, 1908, Lot 564)— Huntington (VII, 1918, 
Lot 412) copy with bookplates. 

‘Tue attribution of the proverbs to Herbert has been called in question}. They are here 
much altered from the state in which they first appeared in 1640. The life of Herbert 
was written by Barnabas Oley who Professor Palmer believes may have edited the 
entire volume. The first of the Latin poems on Lord Bacon was published in Wats’ 
translation of the ddvancement 1640; the poem on John Donne was first included in 
the elegies in the 1650 edition of the Poems; and the letter to Nicholas Ferrar was first 
published in the latter’s translation of The Hundred and Ten Considerations of Signior 
Fokn Valdesso 1638. 
The Thomason copy is dated 18th November. 

See 1..8. 21 April 1932. 

Eyre I, 373. PaLmer Bidl. of G.H., §. Grower CLus W-P II, 79. Hoe Car. II (1903) 344. 
Murpny Engl. Character-Books, 135.