599 

LOCKE, Joun. 
AN | ESSAY | CONCERNING | Humane Gnderftanding. | [rule] | In 
Four BOOKS. | [rule] | [3-line quotation, in italic, Cic. de Natur. Deor./.1.] | 
[two rules] | [rectangular block of type-ornaments, five rows of six each] | 
[two rules] | LONDON: | Printed by Elizfabeth]. Holt, for Thomas Batlet, 

  

VoL. [ 619 ]

at the | George in Fleeifireet, near St. Dunftan’s | Church. MDCXC. | [in 
double-rule border] 

First epr710w; first issue, Folio in fours. 

  

Coxtation: A‘; (a)®; B-Ccc4; 198 leaves. 

Contenrs: title, recto [A]; verso blank; dedi- tents, recto Aaa2-verso [Ccc4]. (The running 
cation to the Earl of Pembroke, signed ‘JOHN headline, in italic, and pagination are between 
LOCKE.’t, recto A2-verso [A3]; The Epistle rules. P.76 is numbered 50, 77 is 55, 287 is 269, 
to the Reader, in italic, recto [Aq]-recto [(a)2]; 296 is 294, and 303 is 230). 
errata, verso [(a)2]; text, pp.1-362; The Con- 

Straight-grain blue morocco, extra, by Bedford. 1234 x 73% inches. The Huth (IV, 1914, Lot 
4425) — Clawson (1920, Lot 291) copy with bookplates. 

Contrary to the usually accepted order, the present title is the earlier for the other 
title (see next number) is a cancel. Furthermore, the earliest advertisement of this book 
in the Term Catalogue (Hilary 1690, 11.302), gives Basset’s name only. 
An epitome of this great work had been printed in the Bibliothegue Universelle for 
January 1687-8 as ‘Extrait d’un libre Anglais, qui n'est pas encore publié, entitulé, 
Essai Philosophique concernant l'entendement, ot l'on montre quelle est l’étendue de 
nos connoissances certaines et la manitre dont nous y parvenons; communiqué par 
M.Locke’. Some copies of the epitome are said to have been separately printed. The 
manuscript of an earlier essay on the same subject written in Latin was exhibited in 
the Tercentenary Exhibition of Bumpus in 1932. 
‘The importance of few philosophical books have been so quickly recognized as was 
the case with the present. It passed through many editions in English and has several 
times been translated. 

fit is said that in some copies the dedication is dated ‘Dorset Court, May 24, 1689". We have not seen a 
copy so dated. 

According to Watt (II, 613) it was published under the title ‘Abrege de I’ Essai Philosophique sur l’Entende- 
ment’, Amsterdam, 1688, 12 mo. 

Kenr Bibliographical Notes, 86 (tp. facs.). W.A.Ctark Car. I, 79. Grozier CLus W-P Il, 
140. Hoe Car, III, 81.