793 

MIDDLETON, T[Homas]. and T[Homas]. DEKKER. 
The Roaring Girle. | OR | Moll Cut-Purfe. | As it hath lately beene Acted 
on the Fortune-ftage by | the Prince his Players. | Written by T.Middleton 
and T.Dekkar [sic]. | [woodcut, Moll in male attire smoking a pipet, letter- 
press to left ‘My cafe is alter’d, I muft worke for my liuing.’] | Printed at 
London [by Nicholas Okes] for Thomas Archer, and are to be fold at his | 
fhop in Popes head-pallace, neere the Royall | Exchange. 1611. | 

First Eprrioy, Quarto, 

{Moll (i.e. Mary Frith) is said to have been the first to ‘vindicate’ the use of tobacco to her sex. 

[714]

Coutation: A(the first, blank and gemuine)-M4(the last, blank and genuine); 48 leaves. 

Contents: blank, Sig [Ar]; title, recto [Aa]; Prologus, in italic, recto [Aq]; Dramatis Per- 
verso blank; To the Comicke, Play-readers, sonae, verso; text, recto B-recto M3; Epilogus, 
signed ‘THOMAS MIDDLETON.’ Sig A3; Sig Mg; blank, Sig [Mg]. 

Blue morocco, extra, by Sangorski and Sutcliffe. 634 x 434 inches. The Mostyn (1919, Lot 241) — 
Clawson (II, 1926, Lot $48) copy with bookplate. 

‘Tas comedy of manners is among the rarest of all Middleton’s plays for only seven 
other copies, all but one in public collections, can be located, viz. the British Museum 
(George 111), Bodleian (Malone), Dyce, Folger, Huntington (Wright-Kemble-Devon- 
shire), Boston Public (Barton), and the Ashley (Locker). 

S.T.C. 17908. HUNTINGTON C.L., 291, AsHLeY Car. III, 144 (tp. facs.). Locker Car. 
(1886) 80.