40 

a 

GASCOIGNE, Georcg. 
THE | VVhole woorkes of George | Gafcoigne Efquyre: Newlye | compyled 
into one Volume, | That is to fay: | His Flowers, Hearbes, Weedes, the 
Fruites of | warre, the Comedie called Suppofes, the | Tragedie of Iocasta, 
the Steele glaffe, | the Complaint of Phy/omene, the | Storie of Ferdinando 
Ieronimi, | and the pleafure at Ke- | nelworth Caftle. | (+ .*) | [block of 
type-ornament] | LONDON | Imprinted bp Adel] Teffes, divelling in the 

Fore | Stredte, without Creeplegate, néeve | into Grubttedete. | 1587. | fin 
border of type-ornament] 

  

Turan eprTion, Quarto in eights. Black Letter. 

Cortamtons | 41 45g (SY4]is signed 54); a-k8; BE; C-PA; QA; 5.28; @[4; St; V-¥8; A-B8; A-C8; 
(D)?; D?; 332 leaves. (Sig Q2 is signed Ra). 

Comrie [1]; verso blank; To the {2-verso [4]; To al young Gentlemen, 2 Feb- 
reuerende Deuines, undated, in roman, recto ruaryt 1575, in roman, recto ¢-verso [113] 

tn The Posies this reads ‘January’, 

[ 392 ]

To the Readers, in roman, recto 3-recto 3725 
commendatory verses, in roman and italic, ver- 
0 3{2-recto $4; division-title to the Flowers 
with contents, in roman, in type-ornament 
border, verso 54; text, pp.1-[160] (p.36 is num- 
bered 35, 78 is 87, 92-3 are 91-2, and 109-110 
are 111-2); division-title to the Hearbes, as be- 
fore, recto B; verso blank; text, Sig B2, pp.1- 
36, 45-76, recto fol.77-92, gt-verso fol.106, pp. 
107-173; blank, p. [174] (p.20 is 26, 30 is 32, 60 
is 52, fol.82-3 are both 81, 84 is 82, 87-9 are 
85-7, 90 is 78, 99 is 93, p-111 is 109, 123 is 121, 
138 is 108, 161 is 164, and 172 is 182); division- 
title to the Weedes, as before, recto [P3]; verso 
blank; text, pp.175-296 (p.190 is 191, 191 is 
190); title to The Steele Glas, dated 1587, with 
device, McK.n.253, recto [S]; verso blank; ded- 

ication to Lord Grey of Wilton,’ in roman, 
signed ‘George Gafcoigne.’, recto S2-recto [$3]; 
commendatory verses, in roman, verso [S3]- 
verso [S4]; text, in roman, recto fol.2g1-verso 
fol.306, pp:307-3093 Epilogus, in roman} verso 
[Y2]-recto ¥3; blank, verso ¥3 (fol.293 is num- 
bered 294; verso [Y2] is paged 216); title to the 
Complaint of Philomene, dated 1576, in roman 
and italic, recto [¥4]; verso blank; dedication 
to Lord Grey of Wilton, signed ‘GEORGE 
GASCOIGNE.’, in roman, Sig [¥5]; text, in 
roman, pp.[315}-351; blank; p.{352] (p.317 is 
217, 324 is 323, and 347 is 741); The princely 
pleasures at Kenelworth, recto A-verso [C8]; 
Certaine notes of instruction concerning the 
making of verse or rime in English, recto (D)- 
verso D2. 

Eighteenth century polished russia, blind-tooled, gilt edges. 734 x 534 inches. Bound with 
Droomme of Doomes day 1576. The Earl of Essext—Nassau (I, 1824, Lot 1694) —Jadis (1828, 
Lot 141) — Britwell (1924, Lot 338) copy with bookplate of Algernon Capell, Earl of Essex. Sig's 
was printed as [[{4], and in the present copy is still in place although the catchword on verso 
[4{4] indicates that it should follow. 

Tuis is mainly a reprint of the second editionft but in this edition the Steele Glas (sec- 
ond edition) and Philomene are included for the first time. The title ‘The vvhole 
woorkes’ was evidently considered a misnomer and indeed it is far from accurate. Con- 
sequently, before the type was distributed for that sheet, the second line of the title was 
altered to read ‘| pleafaunteft workes of George |’ [see next number]. 
While this edition was in the press numerous alterations were made, particularly in 
regard to the addition of marginal notes, but as no care appears to have: been taken to 
segregate the corrected sheets from the uncorrected ones these variations have no 
temporal significance. In the case of the inner half of quire F (containing the end of the 
Supposes and the beginning of Jocasta), by some accident of the printing-office such as 
the destruction of some part of the printed sheets or an error in counting of them, two 
entirely distinct settings are known. In one, e.g. the present, the argument, recto [F5], 
ends with the motto ‘Si fortunatus infelix.’, while in the other, e.g. following number, 
it reads ‘Fortunatus infcelix.’. In the present setting the factotum on recto [F6] is up- 

The books at Cassiobury Park were finally dispursed at Hodgsons’ in three sales in 1922. However, a num- 
ber of books had previously been sold. Two MS. catalogues compiled by Dean William Stanley about 
1680 were listed in Thorpe Cat. II (1828) Lot 2941. The quarto catalogue (Heber-Phillipps) is now in the 
Grolier Club. The present volume is there listed on p.[53}. 
tthe list of contents of the #eedes is reprinted from the second edition verbatim although the page ref- 
‘erences are no longer pertinent. However, the irregular pagination of that edition and even, in a few cases, 
of the first edition is frequently preserved. 

[ 393 ] 

VOL.IL

eg. following number, it is righted. Neither setting of 

. hile in the other, ’ 
side-down, while 1 . e title, though that in the present 

this sheet appears to be peculiar to either state of th 

copy is apparently much the rarer. ; 
4 the ee way there appear to be two settings of several sheets of the Steele Glas, 

viz. the outer sheet of quire V, the inner sheet of quire X, quire Y, the outer sheet of 
quire A, and the second half-sheet D. The two settings may be easily distinguished 

from the following table, here printed from notes supplied by Mr.F.S.Ferguson. 
rirst(2) SETTING SECOND(?) SETTING 

Recto Va [no marginal notes] {marginal notes] 
“x {no marginal notes] [marginal notes] 
“yy, Lgoends wight, fraight, 
“yg, 11316 [italic ’s) [roman {°s] 
“Ar headline of phylomene. of Phylomene. 
“Dr signed Dei. U.j. 

So far as we have examined, the second setting of these sheets is the one most com- 
monly met with but the settings are sometimes mixed (e.g. both copies in this library, 
and the Grenville copy). They very likely represent not corrections but merely that in 
making-up copies these sheets, and possibly others, were exhausted and had to be 
reprinted. 
‘The Malone 588 copy, which has the appearance of having been made-up and is 
otherwise imperfect, has the sheets of the first edition of the Seele Glas [q.v.] with a 
cancel title from the same setting as in the present. Another copy, in ‘original vellum’, 
in the same condition is said to have been sold at Hodgsons’, 21 July 1921. An allowance 
was later granted by the auctioneers, presumably on account of imperfections or sup- 
posed imperfections. We have not been able to trace this copy although it would be of 
considerable importance to examine it for from it might be ascertained whether Jeffes 
originally issued the sheets of the first edition of the Steele Glas with this book and 
reprinted them only when the supply was exhausted. 
The original entry to Smith, if there were one, would have been in that portion of the 
Stationers’ Register which has been lost; there is no record of a transfer to Jeffes. How- 
ever, the title was entered the 6th November 1598 (Atber I1I.131) to W. Wood along 
with eight other books of which all those now identifiable were at one time also the 
property of Smith. It is therefore possible that in the present instance Jeffes was acting 

either for Smith or under some temporary arrangement (see Chapman's Banguet of 
Sense). 

S.T.C. 11638. Huntineton C.L., 157. Hoe Car, II (1903) 249. Groner Civ L-W, 9! 
Grec Capell Cat. 45.