523 

INTERLUDES 
THERSYTES. 
[Headpiece, woodcut bar, crid/é] | A new Enterlude called | Thertptes | € 
Thps Enterlude Folotwpnge | Dothe Declare hotwe that the | greateft boetters 
are not | the greateft | doers. | CThe names of the players | Therlites a 
bofter.| Mulciber Atmpth.|Mater Amother.| Miles Aknpgbt.| 
Telemachus @ childe. | [woodcut bar, crid/é] | 

Cotorxon: { Imprinted at London, | by Sohn Tptbale and are to be folbe | at bys {hop in the bpper 
ende of | Lombard ftrete, in Alhallowes | chucche parde neare | britoo grace | church. [15602] | 

First epition. Adapted by Nicholas Udall? Quarto. Black Letter. 
Coutation: A-D4; E®(the last, a blank, lacking); 17 leaves present. 
Contenrs: title, recto [4]; text, verso [4]-verso E; colophon, verso E. 

Green morocco, gilt medallions on sides, by Riviere. 734 x 534 inches. From a sale at Puttick’s 

(26 June 1918, Lot 182) and collections of Jones (1919, Lo 
, yikee 8 6, Lot 
on eT es (1919, Lot 875 A) and Clawson (I, 1924 

[ 532 ]

Tuts neo-Latin or rather pseudo-classic comedy is stated by Bolte (Vahlen-Festschrift, 
594) to be derived, certainly somewhat improved and abbreviated in the process, from 
the Thersites of J.Tissier de Ravisy (learnedly, Ravisius Textor), ‘professor of rhetoric 
in the College of Navarre at Paris, and afterwards rector of the Paris University, who 
wrote, in good enough Latin, but wholly in the medieval manner, a large number of 
morals, farces and dialogues for representation by his pupils’. Tissier’s Thersites was 
first printed in his Dialogi 1530. 
The date of adaptation or translation of this pseudo-Homeric play is fixed by a 
prayer for Prince Edward, born 12th October 1537, and Queen Jane Seymour, died 
2gth October 1537 (Chambers Mediaeval Stage I1, 214, 456). A-R.Moon (Trans. Vi, 
1926-7, 184-193) has conjectured that Nicholas Udall was the translatort, that it was 
prepared for the birth of Prince Edward but on account of the untimely death of the 
Queen was not performed until about two months later when Udall brought his Eton 
boys to London where they produced it before Cromwell (Chambers op. cit. II, 196). 
Boas sought to prove in his University Drama in the Tudor Age that this is the earliest 
play which was acted at Oxford. The final proof of these interesting conjectures has 
yet to be made but, at any rate, this comedy possesses considerable merit and marks 
a point in the progress of the English drama. 
Only two other copies of this interlude are known, the Egerton Brydges-Inglis-Heber- 
Devonshire-Huntington copy and the Mostyn (apparently ‘bought-in’ 1 June 1907, Lot 
469, by Davies and resold 21 March 1919, Lot 333) copy owned by A.Edward Newton. 
An effort was made to secure the latter by subscription for the Bodleian. 

fIt has been suggested also that Jasper Heywood was the translator but that is impossible as he was but 
two years old in 1537. 

S.T.C. 23949. Huntincton C.L., 417. Hazuirr I, 422. CLawson Car., 153 (tp. facs.).