wd 

» 

which the Burton copy in the Bodleian (Arch. G. f. 3) is the only example knownt. 

It is from an entirely different setting—the extent of the variations can be sampled 

in the title, see cut. Despite their difference in format, one edition is a paginary re- 

‘The variant readings given by Nichols in his Progresses indicate that another copy was then in the pos- 
session of the Duchess of Portland, She was Margaret Cavendish Harley, only child and heir of Edward 
Harley, and Earl of Oxford, the collector of the Harleian Library. Her eldest daughter was the wife of the 

ist Marquis of Bath. Therefore, it is not unlikely, if one may judge from analogous cases, that that copy 
is now at Longleat. 

[ 598 ]

print of the other, but, although there are numerous variations in orthography there 
does not appear to be very much evidence by which their relative order may be de- 
termined. The following readings appear to be material: in the first page of text, line 
13, of the ‘Burton’ edition ‘any where’ is spelled ‘ony whear’ but in the present that 
reading is corrupted to ‘only whear’. Page 5, line 23, the duration of the fourth King- 
dom of the Saxons is in the Burton said to be 249 years which from the dates there 
given is obviously wrong; as originally set-up, the present edition repeated that error 
but upon being noticed the entire fifth page was reset and corrected to ‘259’t. Page 7, 
in the Burton, Ichington is said to be three miles from Warwick, while in the present 
the distance is correctly given as seven miles. 
From these variants it would appear that the Burton edition preceded the present. 
On the other hand it may be noted, p.4s, that Wednock Park is said in the Burton to 
be a ‘goodly park of the right honorable, my very good Lord the earl of warwyk’, 
which is correct—the estate being still in the hands of his descendants. In the present 
that park is described as a ‘goodly park of the Queenz Maieftyec’ which can only be 
explained as a gratuitous emendation. 
Both editions were anonymously printed. The only clue to the printers is the pres- 
ence in the Burton edition of an ornamental initial ‘A’ which belonged to John Charle- 
wood; in the present, of a factotum, reproduced Trans. III (192) 208, No.31, which 
isa stock pattern used by numerous printers, The factotum used in the present appears 
to be similar, if not identical, to one used by Abel Jeffes. 
The lavish entertainment provided by the Earl of Leicester for the Queen during 
her visit to Kenilworth from the gth to 27th July 1575 inclusive is of more than usual 
interest for it is thought, perhaps only by the more sentimental biographers, that the 
young Shakespeare was brought over from Stratford by his father whose interest in 
drama is well known, and that in the Tempest there is a faint echo of a childhood 
memory of the pageantry on the lake. In any case, this report of the entertainment is 
of considerable value as it gives the viewpoint of the spectators, Lancham was the 
Keeper of the Council Chamber Door, rather than of the playwrights, and since Lane- 
ham was a quaint gossip who loved to talk about himself or anything else which came 
to mind it is entertaining as wellf}. 
This work is written in the form of a letter to Master Humphrey Martin, a London 
Mercer, and is signed ‘Par me R.L. Gent. Mercer’, and dated ‘At the Citee of Worceter, 
the xx of Auguft. 1575’. It has always been accepted that the initials stood for those of 
Robert Laneham for the author on p.44 states ‘while my name iz Laneham’ and on 
p-84 referring to himself says ‘anoother good Langham’. The curious spelling used 

tt may be noted that in line 22 of this same page the Burton edition reads ‘Horfus’ (for Horsa) while the 
first state of the present edition reads ‘Horfins’ and the second ‘Horfius'—this appears to indicate pro- 
gressively a corruption and then a correction. 
H#There is another account of this visit in Gascoigne’s Princelye pleasures, at the Courte at Kenelwoorth 1576— 
the unique Wright-Farmer-EBllis-Park-Hill-Staunton copy of this was burned in the Shakespeare Library 
fire at Manchester—which is preserved in the Workes 1587 [q.v-], and also in the 1821 reprint. Gascoigne’s 
account, in a large measure, supplements Lancham’s but in some points they contradict each other. 

  

  

VOLT [ 599 ]

throughout this work has caused more than one commentator to refer to it as having 
been written in Warwickshire dialect, and, though that is most unlikely for Laneham 
claims to be from Nottinghamshire and to have travelled abroad, there is something 
about this whole piece which makes it sound like the jew d'esprit of a more practised 
hand than that of a Mercer. 
Bibliographically the most interesting feature of this piece is the list of popular 
books which Laneham says he saw in Captain Cox’s library (pp.34-7)- Many of the 
works there listed are not extant in editions of so early a date. Cox, or rather his ghost, 
was introduced in Jonson’s Kenilworth Mask of Owls of 1626. 
Of this present edition nine other copies, besides a fragment, can be traced. Two, 
‘one of each state, are in the Bodleian, another is in the British Museum (George III), 
and others at St. John’s and Emmanuel Colleges Cambridge, Huntington (Huth), 
Chapin (Bridgewater-Huntington-Jones), and Folger (Blandford-Freeling-Corser- 
Halliwell) Libraries. A large, though made-up copy is now at Quaritch where also is a 
fragment. 

S.T.C. 15191. Huntivcron C.L,, 248. Hurn Car. II, 816, W.A. Ware Car., 77.