Recto B. No. 56

Fane. Agreeamong your felues, 
‘Aed what ie H oul’d have, Tle anfweryou. 
Eras: O, that wee fhall neuer doe. 
Ears No,neuer agree. : i 
Noss. Not vpon what. Something that is volawfull. 
Eares J,or vnreafonable. 
Eres Orimpoffible. si 
Noss. Lett be vaciuil! inongh, you hit vsright. 
Eanes Andagreat noyfe, 
Eyzs. Tolittle,orno purpofe. 
Noss. And if there be fome mifchief, ’twill become it, 
Eves. But fee, there be no caufe,as you will anfwer it. 
Faun. Thefeare meere Montters. 
Nose. Lallthe better. 
Fausz. Youdoe abvfe the Time, thefe are fit freedomes 
For lawleffe prentices, ona Shrouctuefday, 
When they compell the Time toferne their riot? 
For drunken Wakes, and ftrutting Beare-baytings, 
That fauor only of their owneabufes, 
Evzs: Why, ifnotthofe,then fomething to make fport. 
Earns Wee only hunt fornouelty,not truth. 
Fame: I'lefit you, though the Time faintly permitic. | 

The fecond Antimafque of Tumblers, and Iuglers; whoa- 
bufethe Curious,and drine them away : led in 
by the Catand fiddle. 

Fasc. Why now they are kindly vs'd, like uch Spedtators, 
‘That know not what they wovldhaue. Commonly, 
‘The Curious are ill natur'd, and like flies, 
Sccke Times corrupted part to blow vpon: 
Bur may the found ones liue with fame, and honour, 
Free fr om the moleftation of thefe Infe&s, 
Who being fled, Famenow purfues her exxand? 

: } Loud