44 

[GUEVARA, Antonto DE (c. 1490-1544)]. 
THE GOL- | DEN BOKE OF | MARCVS AVRE: | liug Emperour and | 
eloquente ova | tour. | x | Londini, | AN.M.D.XLVI. | [in compartment, 
McK. and F.n.3o @] 

CotopHon: LONDINI in adibus Thome | Bertheleti typographi re- | gi typis impreff. | Cum 
priuilegio ad impri- | mendum folum. | M.D.XLVI. | 

  

Furr eprtion. Translated by John Bourchier, Lord Berners. Octavo. Black Letter. 
Contarton: A*; B-Oo8; 292 leaves. (Sig Q4 is signed Q3, and Ees is Es). 

Contents: title, recto [A] The Table, verso (The text is in Greg-Berthelet Type 13, with 
[Averso [Ag]; The Prologue, recto B-verso headline on verso reading ‘MARCVS’ and on 
[B6]; text, recto [B7]-verso [O07]; explicit, ver- recto ‘AVRELIVS.’). 
s0 [007]; colophon, recto [008]; verso blank. 

Original stamped calf over oak boards, traces of clasps. 534 x 374 inches. 

‘Tats translation of Guevara Libro aureot has frequently been cited as a medium by 
which the euphuistic style was introduced into English literature. Professor J.D.Wilson 
has rather weakened this theory by pointing out (John Lyly p.33) that Berners had 
used this same style in his prologue to the translation of Froissart printed by Pynson 

{Published without the author's name or permission at Seville, 1528. This translation was made from the 
French of René Berthault de La Gris, first published at Paris, 1531. In 1529, Guevara issued an authentic 
and much longer text of this work at Valladolid under the title ‘Libro llamado relox de principes’. This 
expanded work was translated into English by Sir Thomas North in 1557 as The diall of princes. 

VOL. [ 433 ]

five years before the earliest edition of the Libro aureo appeared. Nevertheless, Berners 
appears to have recognized that Guevara's ‘high and swete’ style, even in the French 
translation which he used, was, to his taste at least, one of the most attractive features 
of the book for at the end of this translation he wrote ‘ . . . Aryght precyous meate 
is the sentences of this boke: But fynally the sauce of the said swete style moueth the 
appetyte. Many bokes there be of substanciall meates, but they be so rude and so 
vnsauery, and the stile of so small grace, that the fyrst morcell is lothsome and noyfull: 
And of suche bookes foloweth to lye hole and sounde in Lybraries, but I trust this 
wyll not’. 
Copies of all the early editions are rare. Of the present edition we have traced only 
six others, viz. the British Museumt, Cambridge, Inner Temple, Harmsworth, Colum- 
bia University, and Huntington, but there are probably a few more unrecorded. 

this copy has a colophon which reads: ‘IMPRINTED AT [swash roman] | London in Fleetetteete, én the | 
houte of Thomas | Berthelet. | Cum priuilegio ad impri- | mendum folum. |. Tt appears to be genuine but, 
except that the first letter is I instead of Z and the fifth vice versa, it is the same as the colophon of the 
1559 edition, 

S.T.C. 12440 Huntixero C.L, 48.