547 

[JONSON, Benyamiy]. 
THE | FORTVNATE ISLES | and | THEIR VNION, | celebrated in a | 
MASQVE | defign’d for the Court, on the | Twelfth night. | 1624. | [rule] | 
Hic chorea, cantisque vigent. | (London, 1625] 

  

First epirion. Quarto. 
Cottation: A-C#; D°(the last, blank and genuine); 14 leaves. 
Conrexrs: title, recto [A]; verso blank; text, recto Aa-verso D; blank, Sig [D2], 

Red morocco, Janseniste, by Riviere. 674 x 434 inches. The Mostyn (1919, Lot 177)—Clawson 
(I, 1926, Lot 438) copy with label. 

Tne Fontunare Isuss is in a large measure a revival, with an entirely new antimasque 
induction, of Neptune's Triumph of the preceding year which had not been performed 
on account of ‘a dispute for precedence between the French and Spanish ambassadors 
invited for the original performance which led to its first being postponed and finally 
abandoned’. In the 1640 volume the present is dated 1626, 
The present edition may have been privately printed for the author for presentation, 
however see Time Vindicated [1623]. 
Seven other copies can be located, viz. the Garrick, Dyson, and Old Royal Library 
copies in the British Museum, the Bodleian (two copies), Dyce, Harvard (White), and 
Huntington (Bridgewater) copies. The Garrick copy measures 8% x 6% inches, 

S.T.C. 14772, CLawson Car., 160 (tp. facs.). Haztirr, 307.