60! 

S 

LOCKE, [Jouy]. 
Mr Locke’s Reply | To the Right Reverend the | Lord Bifhop of Worcef- 
ter’s | Anfwer to his Second Letter: | Wherein, befides other incident 
Mat- | ters, what his Lordfhip has faid | Concerning [perpendicular, to left 
of bracket enclosing next eight lines] | Certainty by Reafon, Certainty by | 
Ideas, and Certainty of Faith. | The Refurrection of the fame Body. | The 
Immateriality of the Soul. | The Inconfiftency of Mr. Locke’s | Notions 
with the Articles of the | Chriftian Faith, and their Ten- | dency to Scep- 
tifm [sic], is examined. | [rule] | LONDON: | Printed by H[enry]. Clark]. 
for A[wnsham]. and Jfohn]. Churchill, | at the Black Swan in Pater-nofter- 
Row; and | €[dward]. Cattle, next Scotland-yard by Whitehall, | MDCXC- 
IX. | [in double-rule border] 

First Eprtion. Octavo. 

Cottatiow: []'; BFF; Gg?s [-]!; 228 leaves. (The two unsigned leaves were probably conjugate 
and part of sheet Gg). 

Conrenrs: title, recto unsigned leaf; verso in parenthesis. P.78 is 79, 79 is 78, 208 is 206, 
blank; text, pp.1-452; Errata, recto unsigned and 330 is 300). 
leaf; verso blank. (Pages numbered centrally 

Early Cambridge calf, gilt spine. 734 x 434 inches. Signatures, Edward Mansell 1723, Thos 
Lawley, John Armishaw 1785, on title and flyleaves; numerous manuscript notes and indices. 

Tue death of Stillingfleet later in the year of the present publication brought this 
controversy to a close. 

VOL.IT [ 627 ]

609 LOCKE, Joun. 

POSTHUMOUS | WORKS | OF | Mr. ¥OHN LOCKE: | Vz. | I. OF 
the Conduct of the Underftanding. | II. An Examination of P. Malebranche's 
Opi- | nion of Seeing all things in God. | III. A Difcourfe of Miracles, | IV. 
Part of a Fourth Letter for Toleration. | V. Memoirs relating to the Life of 
Anthony | firft Earl of Shafifbury. | To which is added, | VI. His New Method 
of a Common-Place- | Book, written originally in French, and | now Tranf- 
lated into Englifh. | [rule] | LONDON, | Printed by William]. Blowyer?]. 
for A{wnsham]. and [ohn]. Churchill at the | Black Swan in Pater-Nofter- 
Row, 1706. | [in double-rule border] 

First Epition. Octavo. 

?; B-Y8; 170 leaves. 

  

Contents: title, recto first unsigned leaf; verso blank; Advertisement to the Reader, in italic, 
second; Errata, verso; text, pp.[1]-336. (P.174 is numbered 274). 

Early Cambridge calf, lettered in blind, elephant head crest on spinet. 734 x 454 inches. Signature 
“Rich: Hetham’ on title. 
Tats collection was published by Locke’s literary executors, Anthony Collins and Sir 
Peter King. 

{This crest may be that of a William Tutland, No.663 in H.J.B.Clements’s list, but is a smaller cutting 
than the one known which occurs with his arms, motto and name. 

Are T.C. III. 515 (July 1706).