$32 

JAMES I, Kine or Encranp. 
[Proclamation anent the attendance of sheriffs on the kings progress from 
Berwick to London and the provision of victuals for that progress] (White- 
hall, 10 April 1603) London, Robert Barker, 1603. 

[Begins] FOratmuch as the Kings mott Excellent Maietty is gracioutly minded | to make his {peedp repaire 
feom Barwick to bis Mighnefte Citie of Lon- | don... 

First Eprtion. Folio broadside. Black Letter. 
IDENTIFICATION: #inbed —uerall fo. 

Enclosed in red cloth portfolio. 15 x 11 inches. This sheet has been ruled, the rubric is faint. It 
was bound, at one time, in the second volume of a collection of proclamations gathered by 
Humphrey Dyson and has been numbered ‘8’. Later this was in the library of the Marquis of 
Ripon and was sold in 1925. In 1928, the second volume was broken-up by Messrs. Maggs, the 
first volume having gone to the Folger Library. 

Euizasetu died the 24th March 1603, and at the date of this proclamation was not 
yet buried. Nevertheless, James already had issued three proclamations, an augury of 
his later obsession for that means of governing which finally brought forth the Parlia- 
mentary protest of 1628. His first proclamation, issued sth April 1603, continued the 
royal officers in authority and was necessary as the inter-regnum government was 
entirely extra-legal. The two other proclamations, however, concerned the arrange- 
ments for his progress to London and might have been avoided by personal writs. But 

VOL. { 543 J

James took great delight in writing his decrees and seemed to feel that the pen was 
truly mightier than the sword which, it is well known, he trembled to see naked. 
Although this proclamation is headed “By the King’, the fact that it is dated from 
Whitehall and speaks of his Majesty in the third person—James used the first person 
plural—probably indicates that it emanated from the Council. On the other hand, the 
use of phrases which resemble those affected by ‘the wisest fool in Christendom’, e.g. 
‘sustain such condigne punishment’ . . . , may be evidence that this proclamation 
was drawn-up by the Council with liberal quotations from a letter or letters written 
by James to them. 
This proclamation is of interest for the information which it gives of the organization 
and preparation necessitated by a Royal Progress and this is so even though the Prog- 
ress alluded to is the one concerning which we now have more printed material than 
of any other. 
There are other copies at Haigh Hall, the British Museum, Queen’s College Oxford, 
and the Society of Antiquaries. 

S.T.C. 8307. STEELE Bibl. of Proclamations 1, No.g42.