618 

LODGE, Tuomas and Rosert GREENE. 
A | LOOKING | GLASSE FOR | London and England. | MADE | By 
Thomas Lodge Gentleman, and | Robert Greene. | In Artibus Magifter- | 

[ 638 ]

[triangular lace-ornament] | LONDON, | Imprinted by Barnard Alfop, 
and are to be fold at | his houfe within Gartar place in Barbican. | 1617. 

  

Firtu EDITION. Quarto, 
Coutation: A(the first, probably blank, lacking)-I*; 35 leaves present, 
Contents: title, recto [Aa]; verso blank; text, recto Ag-verso [I4]- 
Red morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 190) copy. 

No one has succeeded in distinguishing in this morality, for it is that though a late 
survival, between the work of Lodge and that of Greene. Also, though no one seems to 
have attempted it, it would probably be difficult to justify on the grounds of com- 
parative value, the publication of five editions of this play. However, of three (viz. 
the first, third, and fourth) only one copy of each is known while of the second edition 
four copies can be traced, all in public collections. The present edition therefore is the 
only one not absolutely unobtainable, and of it only eleven copies can be located. 
It is not quite clear in what capacity Alsop was acting in the printing and sale of this 
book. According to the Stationers’ Register, Thomas Pavier in 1617 still owned the 
copyright having obtained his rights by transfer, 14 August 1600, from Thomas Creede 
who had made the original entry, 5 March 1594. But after Pavier's death when his 
widow transferred his copyrights, 4 August 1626, this title was no longer apparently 
part of his estate. Furthermore, though Creede sold his rights to Pavier in 1600, two 
years later when Pavier published his edition Creede printed it for him. It is therefore 
not entirely strange that Alsop should be connected with this book for he had been in 
partnership with Creede and succeeded to the shop and furniture and pethaps also to 
the copyrights, or some of them, upon Creede’s death. 

   

An unique copy, lacking the title page but containing numerous annotations indicating its use as a prompt 
copy, of what from internal evidence appears to be the fourth edition of this play printed c.1606 isin the 
Chicago University Library and has been described by C.R.Baskervill, Modern Philology xox (1932) 
129-51. Te was formerly in the George Smith (2797, Lot 1174)-Heber (II, Lot 3471)-J- Fitchett Marsh- 
Locker (4 March 1920, Lot 292) libraries and was sold again in New Orleans, June 1930. 

  

S.7.C. 16682. Hunrineton C.L., 261. Hoe Car. ITI (1903) 82. Hur Car. III, 861.