556 

[JONSON, BENJAMIN]. 
TIME | VINDICATED | TO HIMSELFE, | AND | TOHIS HONORS. | 
In the prefentation at COVRT | on Twelfth night. | 1622. | [rule] |—qui fe 
mirantur, in illos | Virus habe: nos hec nouimus ofe nihil. (London, 1623] | 

First eprrion. Quarto. 

Coutation: A-B4; C1; g leaves. (Sig Cr appears to have the original deckle on inside edge and 
thus ab origine a single-leaf). 

Cowrenrs: title, recto [A]; verso blank; text, recto A2-verso C. 

In carly, very likely original wrappers, stitched, in blue morocco solander-case. 834 x 654 inches. 
Sold at Sotheby's, The Property of a Nobleman, 25 July 1930, Lot 43. 

VoL. [ 567]

Ir is not often that the rare-book world has the rather exciting thrill of learning of the 
discovery of an hitherto unknown edition of a work by a major writerf. Until the 
appearance of this copy of Time Vindicated in the New Bond Street rooms in 1930, it 
was not known that this masque had been published prior to its inclusion in the 1640 
folio edition. 
‘The value and interest of this newly discovered book lies not so much in the fact 
that it is the only copy known but rather because it presents several variant readings 
from the 1640 text, hitherto the sole authority. These variants are of particular interest 
because, as this quarto edition was printed in Jonson’s lifetime, it may have been seen 
through the press by the author himself. 
For example, the first line of the text reads in the quarto “FAME. Give eare, the 
worthy, heare what Time proclaimes.’; whereas in the folio Fame asks for attention 
to what she herself has to say. That emendation is rather gratuitous as, a few lines 
further on, Fame proclaims herself a messenger from Time. The tenth line of the text 
(recto A2) of the quarto, ‘Is it not fo?’, is omitted in the folio. The fifth line from the 
bottom of recto B in the quarto reads ‘EARES. I, all difputing . . . ’; while in the 
folio p.g7, line 21 it reads ‘“EARES. And all difputing . . . ’. The ‘I’ of the quarto is 
equivalent to ‘Aye’, see line 6 and 14, verso B. The last line of verso B3 in the quarto 
reads ‘To keepe you in uxorious giues,’; in the folio, due to the compositor’s carelessness, 
this line reads ‘Yo keepe you inuxorious gives,’. The stage direction on verso B of the 
quarto is recast in the folio in an effort, not very successful, to clarify it. In the quarto 
it reads ‘The fecond Antimafque of Tumblers, and Iuglers, who abufe the Curious, and 
driue them away: led in by the Cat and fiddle.’; while in the folio the last clause is placed 
after ‘Fuglers’ and reads ‘brought in by the Cat and fiddle.’. Likewise the stage-direction 
on verso Bg of the quarto ends ‘. . . HIPPOLITUS.’; in the folio the note con- 
tinues‘. . . , the whole Scene being chang’d to a Wood, out of which he [Hippolitus] 
comes.’. This addition may have been made by Digby, the editor, on the strength of a 
manuscript note in the quarto which he was using but more likely was suggested by the 
reference a few lines below to ‘yond’ groues’. 
These alterations are the more important but do not by any means exhaust the list 
of changes in spelling, punctuation and typography. The differences are about equally 
divided between genuine corrections, corruptions, and changes due to the orthographic 
practice of the office of the printer of the folio edition. 
The discovery of this separate edition is also of interest because it naturally arouses 
the suspicion that some of the other Twelfth Night masques of which separate editions 
are not known were actually so issued. There seems to be some ground for suspecting at 
least one, the Twelfth Night masque for 1621— Newes from the New World. The evi- 
dence upon which this conjecture is based introduces the matter of the rather unusual 
arrangement of the title-page of the present, see Plate No.X XIII. In common with the 

  

Such an experience occurred in 1905 when the unique copy of the 1594 edition of Titus Andronicus was 
discovered in Sweden and passed to Mr. Folger, but, although one might list several other similar occa~ 
sions, they are certainly infrequent, 

[ 568 ]

CO LaF 

TIME 

|: 
2} VINDICATED 

ay 
? 

ao 

i ggk O HIMSELFE, © 

  

; “= AND 
a TO HIs HONORS.