655 

MIARSTON]., Jloun]- 
THE | HISTORY OF | Antonio and | Mellida. | The firft part. | As it 
hath bene fundry times acted, | by the children of Paules. | Written by I.M. | 
[Fisher’s device, McK.n.321] | LONDON | §[ Printed [by Richard Brad- 
ocke] for Mathewe Lownes, and Thomas Fifher, and | are to be foulde in 
Saint Dunftans Church-yarde. | 1602. | 

  

First eprrion. Quarto. 
Coutation: A-I4; 36 leaves. 

Conrenrs: title, recto [A]; verso blank; dedi- Epilogus, in italic, verso Ig. (The headlines 
cation to No-body, in italic, signed ‘/M.’, recto were left in chase and used in alternating 
A2; verso blank; Induction, recto Ag-recto B; _ sheets). 
Prologue, verso B; text, recto Ba-verso 14; 

Red seal, extra, padded with blanks, by Mackenzie. 634 x 454 inches. The Rowfant— W.A.White 
(private) copy with bookplate. 

Tue two parts of this play are not as rare as are some of Marston’s later printed works 
but they are certainly uncommon in good condition. The ‘armed’ epilogue of the present 
connects this book with Marston’s stage-quarrel with Jonson. 

S.T.C. 17473. Arner IIL, 193. Huwtincron C.L., 278, Asuuey Car. III, 117 (tp. facs.). 
Locker Car. (1886) 74. W.A.WHITE Cat., 88. 

VOL. [ 677]

656 

M[ARSTON],, Jfoun]. 
ANTONIOS | Reuenge. | The fecond part. | As it hath beene fundry times 
acted, | by the children of Paules. | Written by Z.M. | [two rules] | [publisher's 
device, McK.n.321] | [rule] | LONDON | {| Printed [by Richard Bradocke] 
for Thomas Fifher, and are to be foulde in | Saint Dunftans Church- 
yarde. | 1602. 

  

  

First eprrion. Quarto. 
Coutation: A-K; 40 leaves. (Sheets G, H, and I are on octavo paper). 
Contents: title, recto [A]; verso blank; Prologue, Sig A2; text, verso A2-verso K4. 

Green straight-grain morocco, extra, Inglis’s acorn-ornaments. The Inglis (1826, Lot 64)— 
Holgate (1846)— Kershaw (1877)—Huth (V, 1916, Lot 4742)—Jones (1919, Lot 1085) copy 
with bookplates. 

Books of quarto size printed wholly or in part on paper with chainlines as in octavo 
are not particularly uncommon in sixteenth and seventeenth century printing—Dr. 
Greg has suggested that they might perhaps be called ‘bastard quartos’. But it does not 
appear to have been noticed that several of those printed early in the seventeenth 
century are on a similar unwatermarked rather thick paper with a streaked perpen- 
dicular texture. 

S.T.C. 17474. ARBeR III. 193. Huntiworon C.L., 277. Hur Car. III, 913. W.A. Ware 
Car., 88.