687 

MAY, Tuo[mas]. 
THE | TRAGEDIE | OF | CLEOPATRA | Queen of Hgypt. | [rule] | By 
T.M. | [rule] | Acted 1626. | [rule] | Luc. |——quantim impulit Argos, | 
Iliacafque domos facie Spartana nocenti, | Hefperios auxit tantitm Cleopatra 
Surores. | [rule] | LONDON, | Printed by Thomas Harper for Thomas | 
Walkly, and are to be fold at his fhop | at the flying Horfe neer York | 
Houfe 1639. | 

First eprrion, Duodecimo. 
Contation: A®; B-D!®; Ef; 42 leaves. 

Conrenrs: title, recto [A]; verso blank; dedication to Sir Kenelm Digby, in italic, signed ‘Tho. 
May.’, Sig A2; text, recto B-verso [E3]; The Speakers, recto [E4]; verso blank. 

  

Inlaid, average leaf 534 x 234 inches. Green morocco, Janseniste, by Canape. The Kemble (1798) 
~ Devonshire— Huntington (private) copy. Signature ‘E Cooper’ on title. 

TuoucH printed in different shops there can be little doubt that this play and his 
edition of The iragedy of Julia Agrippina were originally published together by Walkley. 
They were entered as ‘Two Playes’; and the dedication of the present, there is none 
in the .4., refers to ‘These two plays’. Copies still frequently occur bound together. 

STC. 1717. AnpeR IV. 4g2, Hunricton C.L., 284. Hoe Car. II] (1903) 143. 

[ 702 ]

688 

[MAYNE, Jasper (1604-1672)]. 
THE | CITYE MATCH. | 4| COMOEDYE. | PRESENTED TO THE | 
KING and QVEENE | 4T WHITE-HALL. | ACTED SINCE | AT 
BLACK-FRIERS BY HIS | MAIESTIES Servants. | HORAT. de Arte 
Poet. | Verfibus exponi Tragicis res Comica non wult. | [two rules] | OX- 
FORD, | Printed by LEONARD LICHFIELD, Printer to | the UNI- 
VERSITY. | [rule] | 4ano Dom. M.DC.XXXIX. | [in double-rule border] 

First eprtion, Folio. 
CoLLaTion: A-S*; 36 leaves. 

Cowrenrs: title, verso blank; To the Reader, Play, verso; text, pp.[1]-64; The Epilogue at 
in italic, recto A2; The Prologue to the King  White-Hall, in italic, p.[65]; The Epilogue at 
and Queene, verso; The Prologue at Black- Black-Friers, p.{66]. 
Friers, in italic, recto B; The Persons of the 

Red morocco, extra, by David. 11 x 734 inches. The Hoe (III, 1912, Lot 2220) — Huntington 
(1X, 1918, Lot 40s) copy with bookplate. Sig A2 has been supplied, from a narrower copy, since 
this book was in the Hoe Library. 

Tuts domestic comedy was the author's first dramatic attempt. It appears to have had 
some success and to have been revived and rewritten several times. In 1668, when 
Pepys saw it performed, he thought it ‘but a silly play’. 

S.T.C. 17750. Mapa Oxford Books 1, 215. Hazuirr I, 286. Hor Car. IIT (1903) 145. 
Proc. Oxon. Brat, Soe. I, 255. 

MENDOZA, AnTonIo HURTADO DE (1593-1644) Querer por solo querer 1670 
s¢@ FANSHAWE, SIR RICHARD (Translator).