Norton, FERREX AND PORREX [1570]. No. 773



Or the first edition published under the titlet ‘Gorboduc’, printed by William Grfith 
1565, only the Bridgewater-Huntington copy is knowng. That edition has been stig, 
matized as ‘unauthorized’ by reason of ‘Day's statement in his address prefixed to de 
present that it was printed from ‘a copie therof’ obtained by ‘W[illiam]. G[riffith].’ ‘at 
some yongmans hand that lacked a little money and much discretion’. Despite those 
implications it is at least doubtful whether the authors of this piece were not party to 
the 1565 publication. But, whether they were or not, the text then printed, despite the 
assertions of the present title, appears to be more nearly like that which was acted in 
1562, including as it does some eight lines omitted in the present presumably because 
of their dangerous political trend, for the differences between the two texts otherwise 
consists mainly of verbal alterations made in an effort to polish and improve the metre 
as well as the sense. 
Indeed, there is some reason for thinking that the present edition was published not 
as the ‘authorized’ text of the earliest English tragedy but as one of a group of political 
tracts printed by Day in 1569 and 1570 and reissued under the general-ttle ‘All such 
treatises as haue been lately published by Thomas Norton (1570)’§ In this connection 
it is significant that the next edition [q.v.] which reverts to the original title, was 
appended to Lydgate’s political tract, The serpent of divisionta. 
Probably because copies of this edition were preserved from destruction by being 
bound in the collection described above, itis not a particularly rare book. Besides the 
copies in the British Museum (Garrick), Dyce (Ireland-Roxburghe-Blandford-Heber), 
Ribliothéque National (Bliss), and Bodleian (Malone), there are copies in the Hunting 
ton (Edwardes Hoe; Hoe), Folger (Locker-Chew-Huntington-Jones), Chapin (Pearson- 
Charlemont-Huth), and the Harvard Libraries, as well as in the collections of Dr. 
Rosenbach (Ireland-Bindley-Jolley-Corset-Crawford-White) and Mr. Frank J. Hogan 
(Sotheby's 1993). The Wright-Kemble-Devonshire-Huntington-Clawson copy is now 
owned by an American collector. 

  

  

tin that title, as in the third edition [q.v.], the first three acts are attributed to Norton and the last two to 
Sackville, a division now generally accepted. 
ff'The Locker so-called ‘frst edition’, from the collation, is a copy of the 1390 edition [q.v,}. However, 
‘Thomas Hearne, the eighteenth century antiquary, had a copy which may stil be extant, see B.Botfeld 
Bibliotheca Hearneiana (1848) 38. 
{ln that collection Ferrex and Porrexi listed sixth in the contents, and in four ofthe seven complete copies 
recorded it is still bound in that order. 
jaRegarding the political purpose of this play see N. & 
Watt Bulletin of the Unio. of Wisconsin No.3st (1910); 

9, and Series, Vol. 10, 261-3; dissertation by HA. 
‘and $.A.Small P.M.L.A. XLVI, 641-6. 

  

S.T.C. 18685. Huxtioton C.L, gts. Horn Car. 1V, 1285 Hoe Car. 1 (4903) 159. 
Locker Car, (1886) 102. Grotien Cue One Hundred Books, 20 (tp. facs.). CORSER Col- 

lectanea I, 180.