423 

[GRANVILLE, Grorce torp Lanspowne (1667-1735)]. 
THE | She-Gallants: | A | COMEDY. | Asit is Acted at the | THEATRE | 
IN | Little LINCOLN-INN-FIELDS, | BY | His MAJESTY’s Servants. | 
[two rules] | LONDON: | Printed for Henry Playford in the Te emple- 
Change. And | Benj. Tooke at the Middle-Temple-Gate in Fleetftreet. 1696. | 

First EDITION. Quarto. 
Coutation: A-K4; L?; 42 leaves, 
Cowrents: half-title, ‘{rule] | THE | She-Gal- 
Jants. | [rule] |’, recto [A]; verso blank; title, 

recto [Aa]; verso blank; The Preface to the 
Reader, Sig Ag; Prologue to the She-Gallants, 

in italic, recto [44]; Persons Names, verso; 
text, pp.1-755 Epilogue, in italic, p.{76]. (Pages 
numbered centrally in parenthesis. Page 72 is 

n). 

Brown morocco, extra, by the Club Bindery. 834 x 634 inches, The Hoe (IV, 191 
j . » 1912, Lot 1925) — 
Huntington (VIL, 1918, Lot 504) eopy with bookplate, , wah 

Tats comedy of manners has been commended 

< by several critics but wh 
according to Genest, offended some ladies ‘wh pul emacs 

10 set up for chastity, and it made its 

[ 412 ]

exit’, It was revised by the author when published in his collected works under the 
title ‘Once a Lover and always a Lover’. 

Wrenn Car. IIT, 60. 

GRANVILLE, GeorceE Lorp LansDowNE 
Seé SHAKESPEARE ADAPTATION The Few of Venice 1701.