50: 

HOOKER, Ricuarp. 
OF | THE LAWES | OF | ECCLESIASTICALL | POLITIE; | The 
Sixth and Eighth Books. | BY | RICHARD HOOKER. | A work long 
expected, and now pub- |lifhed according to themoft | Authentique Copies. | 
[rule] | LONDON, | Printed by Richard Bifhop, and are to be fold | by 
Iohn Crook, 1648. | [in double-rule border] 

First epition; first issue. Books VI and VIII. Quarto. 
Cottation: A®; B-Q*; R?; S-Ee*; 108 leaves. 

ContEw7s: title, recto [A]; verso blank; To the sixth Book, pp.1-123; blank, p.[12q]; text, The 
Reader, in italic, recto A2; The severall Copies eighth Book, pp.(129}-160, 171-226. (P.129 is 
compared before Publication, verso; text, The numbered 149, 135 is 134, and 223 is 23). 

  

Original polished sheep, blind-tooled, sprinkled edges. 734 x s#4 inches. With an unidentified 
early armorial bookplate. 

Some copies, eg. one at the British Museum, were issued with what appears to be a 
cancel title from the same setting as the present except for the imprint which reads: 
‘LONDON, | Printed in the Year, 1648. |’. In 1651, the unsold copies were reissued 
with a new title with imprint: ‘London, Printed by R.B. and are to be sold by George 
Badger, . . . 1651.. 
The present text claims to be collated from several manuscripts, viz. the Bodleian; 
the Lambeth Library; Andrewes, Bishop of Winchester; Usher, Bishop of Armagh 
(two copies); and the Viscount Conway. The text of the eighth book, however, was 

VOL.IT [ sos ]

greatly extended in the edition of 1662 [q.v,] and the sixth book has been shown, by 
critical examination, not to belong to the Polity at all though since this publication it 
has always been included in the complete editions (see discussion by Sir Sidney Lee in 

D.N.B.). 

Guuerr MeAlpin Cat, I, 573. Hur Car. II, 720.