673 

MASKE OF FLOWERS. 
THE | MASKE OF | FLOWERS. | PRESENTED | By the Gentlemen 
of Graies-Inne, at | the Court of White-hall, in the Ban- | quetting Houfe, 
vpon Twelfe | night, 1613. | Being the laft of the Solemnities and Mag- 
nificences | which were performed at the marriage of the right | honourable 
the Earle of Somerfet, and the | Lady Francis daughter of the Earle | of 
Suffolke, Lord Cham- | derlaine. | [rule] | [printer’s device, McK.n.316] | 
{rule] | LONDON | Printed by N{icholas]. Ofkes]. for Robert Wilfon, and 
are to be | fold at his Shop at Graies-Inne | new gate. 1614. | 

First epition. Quarto, 

Cotration: AM(the first, probably blank, lacking); B-D*; E2; 17 leaves present. (Sig D2 is 
signed Ba). 

Contents: title, recto [Aa]; verso blank; dedi- recto [C4]; blank, verso [Ca]; blank and signed, 
cation to Sir Francis Bacon, in italic, signed recto D; four-part music, verso D-recto [E2]; 
1.G.| W.D. | T.B. |, Sig A35 text, recto [A4]- blank, verso [E2]. 

Brown morocco, extra, by Sangorski and Sutcliffe. 734 x 3% inches. The Mostyn (191g, Lot 
208) — Clawson (1, 1926, Lot 509) copy with bookplate. 

[ 692 ]

‘Tu1s masque appears to have been subsidized entirely by Bacon in honour of the dis- 
graceful Somerset nuptials but the identity of the authors, whose initials are subscribed 
to the dedication and who presumably are all Gray’s Inn men, has not been established. 
‘There seems very little possibility that they will be discovered for the record of admis- 
sions to that society about the time of this production include a dozen or more candi- 
dates for each pair of initials. 
Of this masque, a particularly interesting one both on account of the music-printing 
and because it has a place among the early ‘nicotiana’t, seven other copies can be 
located, viz. the British Museum (Garrick; George III), Bodleian (Malone), Guildhall, 
Harvard (Kemble-Devonshire-Huntington-White), Elizabethan Club (Gaisford-Burra), 
and the Huntington (Hoe). Sometime before the War a copy was stolen from the 
Gray’s Inn Library. It has not been identified. 

{The anti-masque represents a challenge, directed by the Sun, between wine and tobacco. 

S.T.C. 17625. ARBER IIT. 540. Hunrinovon C.L., 280. Hoe Car, III (1903) 128. 
W.A.WuITE Car., 90. Buoom English Tracts 1, 111.