400 

GASCOIGNE, Georce. 
The Droomme of Doomes day. | Wherin the frailties and mi- | fevies of 
mans Ipfe, ave lpuelp por- | traped, and learnedly | fet forth. | Deuided, as 
appeareth in the Page next | following, | Tranflated and collected by 
George | Gafcoigne Efquyer. | Tam Marti, quam Mercurio. | § Imprinted 
at London, [by Thomas East] for | Gabriell Cawood: dwelling in Paules | 
Churehpard, at the Signe of | the holy Ghoft. | 1576. | [in border of type- 
ornament] 
Fist eprtion. Quarto in eights. Black Letter. 

Coutarion: #044(the last, a blank, lacking); 222(che last, blank and genuine); A4; B-H; LO"; 
PSS; T45 197 leaves present. (Sig Lg is signed M4). 

[ 384 ]

i 

63g THE" 
mnoft famous and T rages 
a} icall Hi st.0 RUB of Geks 
PEDO elops aad Hlippo= oo 
dataia: S45 | 
sethereunto are adiopnen fandricepered 
ri pleafantneutfes,Cpigrams, ; 
J SDonges and Dow 2 
netted. 

Lome Creeplegatesneere Unt 
» Grubflrecte, 158 7 

XIIA. Grove Titte. No. 440