619 

LODGE, Tuomas. 
Rofalynde. | Euphues golden le- | gacie: found after his death | in Ais Cell 
at Si-| lexedra. | Bequeathed to Philautus _fonnes | nourfed vp with their | 
father in Eng-| land. | Fetcht from the Canaries. | By T.L. Gent. | [printer's 

VOL. { 639 ]

device, McK.n.273] | LONDON, | Imprinted by Thomas Orwin for 
Thomas]. Glubbin]. | and Fohn Busdie. | 1590. | 

  

  

First Epiti0n, Quarto. Black Letter. 

Cottation: A-R*; S?; 70 leaves. 

  

Contents: title, recto [A]; verso blank; dedi-  (Fol.3q is numbered 33, 36 is 35, 61 and 62 are 
cation to Lord Hunsdon, in italic, signed both 57, and 63 and 64 are both 59. The head- 
“Thomas Lodge.’, recto Aa-verso A3; To the _ line on versos reads ‘Euphues’, and on rectos 
Gentlemen Readers, in roman, Sig [Aq]; text, ‘golden Legacie.’). 
recto fol.t-recto fol.66; blank, verso fol.66. 

  

Early seventeenth century calf, blind-tooled with medallions on sides, red sprinkled edges, traces, 
of ties. 674 x 474 inches. Bound after Lyly Euphues 1617. The end-papers are part of a quarto 
sheet signed ‘I’ of a book-seller’s list of Latin books. In red morocco solander-case. This copy 
was sold at Sotheby’s 23 July rgor, and again at the J.T.Adams sale, 1931, Lot 144. Nothing is 
known of an earlier provenance except that the person who sold this book in 1go1 had paid only 
six shillings for it. 

Iy many ways this book is the most important which Lodge wrote, as it was certainly 
the most populart. It is, in its own right, an important example of the Elizabethan 
pastoral novel, ranking with the Arcadia in intrinsic interest and not improbably excel- 
ling it in style and mastery of that form. Nevertheless, it is now chiefly remembered 
because in it Shakespeare found ‘practically the perfect outline and groundwork of 
As You Like It’. 
Although Rosalynde has been reprinted several times in recent years the text has 
always been taken from the only other copy known of this edition which has the text of 
sheet R supplied from the second, 1592, editiont. 
Nicholas Ling entered for this book in partnership with Busby but, though he con- 

{Though there were numerous editions published during the half-century following the appearance of the 
present, all are extraordinarily rare. Except for the copies in this collection and one other, all copies 
which can be traced are in public collections. Of this first edition only one other copy is known, the imper- 
fect B.A.P.-Midgley-Strettle-Heber-Britwell in the Folger Library. Of the second, 1592, there are two 
copies in the Bodleian (both Malone), and another, the Huth Bequest, in the British Museum. The third 
edition, 1596, is represented only by the Lamport Hall (1904, Lot 212)-Perry-Huntington copys the 
fourth, 1598, by two copies, the Huntington (Arbury) and Folger (Ouvry-Locker); the fifth, 16a, is 
known only from the Walpole-Britwell-Huntington copy; and the sixth, 1609, is represented by copies 
in the British Museum and the Bodleian (Tanner); and the seventh, 1612, by copies in the British Muse 
um, Capell, Folger, and Morgan Libraries. The eighth edition, 1614, is known only by the unique British 
Museum (bought 1862) copy; while of the ninth, 1623, there are copies in the Capell, Dyce, Folger, 
Harmsworth, and Huntington Libraries. Regarding the tenth edition see next number. 
$A comparison of the readings of this sheet in the present copy, see Plate No.XXVILI a-p, with those of 
the 1592 edition as reprinted by Dr. Greg does not reveal more than a few literal variants. The so 
gestion of Collier’s that I.1g p.1gs should read ‘charie’ instead of ‘charity’, whether or not it makes sense 
is upheld by this edition, 

  

     

  

[ 640 ]

‘Montamus firft Sonnet. 

Alas how wander I amidSt thefe woods, 
Whereas no day bright rine doth finde acceffe : 
But where she melancholic fleeting floods 
(Darke as the night) my night of woesexpreffes 
Dijarnodeofreah, oylde of natured goods, 
_Withous redreffe to falue my beauinele 
_ Lwvalke, whilelt thought (too cruel to my harmes) 
With endlefegriefi my hecdleffeindgement charmes, 

oy filent tongue affailde by fecrete fare, 

My traitrons eyesimprifinedin their joy, - 
ty eyesimprifi x Ss