40: 

& 

GASCOIGNE, Georcr. 

(2 The Steele Glas, | A Satyre copiled by George | Gafcoigne Efquire. | 
Togither with | The Complainte of Phylomene. | An Elegie deuifed by | the 
fame Author. | Tam Marti, quam Mercurio. | [publisher’s device, McK.n. 
186] | Printed [by Henry Bynneman] for Richard Smith. [1576] | [in border 
of type-ornament] 

Woodeut portrait of Gascoigne, 

bust in oval, in armor with ruffles 4 
sissies eke armor with ruffles at left, arquebus with horns; 

nd ink horn; below, Gascoigne’s motto “TAM MARTI QVAM 

[ 386 ]

MERCVRIO:.”. The engraving has strength and sureness not often found in English work of 

this period. 

First EDITION. Quarto, 

Coutation: A4; []P(the last, blank and genuine); B-Qt; [-]2(che last, blank and genuine); 68 

leaves. (Sig E4 signed Ea). 

Conrents: general-title, recto [A]; portrait, 
verso; dedication to Lord Gray of Wilton, 
dated 15 April 1576, signed ‘George Gafcoigne.’, 
recto A2-recto [Aj]; commendatory verses by 
R., Walter Rawely [sic], Nicholas Bowyer, 
verso [Ag]-verso [Aq]; The Author to the 
Reader, verses, verso [Aq]; errata, recto first 
unsigned leaf; blank, verso first-verso second; 
text of The Steele Glas, in italic, recto B-recto 
I; blank, verso 12; title, ‘fin border of type- 

  

  

An Elegye compyled by | George Ga/coigne | 
Efquire. | Tam Marti, quam Mercurio. | [block 
of type-ornament] | IMPRINTED AT | Lon- 
don by Henrie Binne-| man, for Richarde | 
Smith. | Anno Domini 1576. |’, recto [13]; verso 
blank; dedication to Lord Gray, dated 16 April 
1575, signed ‘George Gafcoigne.’, Sig [14]; text, 
in italic and roman, recto K-recto first un- 
signed leaf; author’s note, in italic, recto first 
unsigned leaf; blank, verso first-verso second. 

ornament] The complaynt | of Phylomene. | 
For binding and provenance, see Pasies 1575. 734 x 54 inches. 

Tue Steele Glas(s] is noteworthy because it is one of the earliest English satires and 
because it is in blank verse. The commendatory verse by Raleigh is believed to be his 
earliest published poem. 
It should be observed that the dedication to the Steele Glas is dated 15 April 1576, 
while the dedication to Phylomene is dated 16 April 1575. This latter date, considering 
that Gascoigne was rather careless in such matters (see Posies 1575), would appear to 
be an error for 1576, except that in the note at the end of the volume Gascoigne writes: 
“And thus my very good L. may se how coblerlike I haue clouted a new patch to an 
olde sole, beginning this cdplainte of Philomene, in Aprill, 1562. continuing it a little 
farder in Aprill.1575 and now thus finished this thirde day of Aprill.1576. At which 
mine April showers are humbly sent ynto your good Lordship . . . ’. From this, as 
well as from the wording of the dedication itself, it is quite possible that the Phylomene 
dedication was written as dated, at the time when Gascoigne continued the poem ‘a 
little farder in Aprill.157s’. Not being immediately printed Gascoigne could not for- 
bear ‘finishing’ the poem with several pages of moralizing lines to which he appended 
the explanatory note quoted above, but did not trouble to rewrite the dedication. 
More interesting, perhaps, than the question of the date of this dedication is the 
challenge which it contains: * . . . And J furder beseche that your lordship wil vout- 
safe in reading ther of, to gesse (by change of style) where the renewing of the verse 
may bee most apparantly thought to begin . . . ’ 
Some copies were apparently reissued, with a cancel title, as part of Gascoigne’s 
Workes 1587 [q.v.]. 

Grouier CLup L-W, 87. Pamer Car., 212. Hoe 

S.T.C. 11645. Huntincton C.L., 158. 
Corser Collectanea II, 438. 

Car. I (1903) 248. W.A.Warre Cat, 50. Hurst Car, II, 584. 
Locker Car. (1886) 47. 

[ 387] 

VOL.II

403 GASCOIGNE, GeorGE. 

{A Hundreth fun- | drie Flowres bounde | vp in one {mall Poefie. | Gathered 
partely (by tranfla- | tion) in the fyne outlandith Sanding | of Euripides, 
Ouid, Petrarke, Ariofto, | anv others: and partly by inuention, | out of our 
stone fruitefull @r- | chardes in Englande: | Yelding fundrie fvveete fauours 
of Tra- | gical, Comical, and Morall Difcour- | fes, bothe pleafaunt and 
profitable to the | well fmellyng nofes of lear- | ned Readers. | Meritum 
petere, graue. | AT LONDON, | Imprinted for Richarde Smith. [1573] | 
[in border of type-ornament] 

  

  

. [p.164] Printed by Henrie Bynneman | for Richarde Smith. | 
2. [p-44s] IMPRINTED AT LON. | don for Richard Smith. | 

CoLopHo: 

First epition. Quarto. Black Letter. 

Coxtation: A‘; B4(Sig B1-2 cancelled stubs folded around sheet C); C-X*; A-Y4; Aa-lif(the 
last, blank and genuine); 206 leaves present. 

Contents: title, recto [A]; The contents, in ro- 
man, verso; The Printer to the Reader, in 
roman, recto A2-recto [Ag]; errata, in roman, 
verso [A3]; bastard-title (and The names) to 
Supposes, recto [Aq]; The Prologue or argu- 
ment, in roman, verso; text, pp.1-36, 45-70; 
bastard-title (and ‘The argument) to Iocasta, 
verse in roman, p.[71]; The names, p72]; The 
order of the dumme shewes and Musickes be- 

fore euery Acte, pp.73-4; text, pp.75-164; colo- 
phon (1), p.1643 A discourse of the aduentures 
passed by Master F.I., pp.201-293; The deuises 
of sundrie Gentlemen, pp.294-4123 Dan Bar- 
tholmew of Bathe, pp.412-440; errata, in verse, 
PP-441-2; The reporters conclusion, pp.(443]- 
4453 colophon (2), p.445; blank, pp.[446-8]. (P. 
82 is numbered 83, 83 is 82 (in inner margin), 

and p.126 is 127). 

Original black sheep, blind-stamped, silver ornament (now oxidized), end-paper from a 16th 

century Latin legal MS. 8 x 534 inches. In red morocco solander-case by Riviere. As crisp and 
clean as when issued. 

AccorDING to the epistle “To the reuerende Diuines’ dated ‘From my poore house at 
Waltamstow in the Forest, this last day of Ianuarie, 1574’ [i.e. 1575] prefixed to the 
1575 Posies (qwv.), the present volume was published during Gascoigne’s absence in 
Holland ‘verie neare two yeares past’ which, if the statement is to be accepted literally, 

Points to some time during the early months of 1573 and after the 2oth January, the 
date of H.W.’s letter (pp.201-2). 

This book is a curiously miscellaneous collection, bibliographically divisible into two 
Parts but composed of numerous unrelated pieces. The first part, Sig Bg-X*, contains 
the comedy Supposes, translated from Ariosto into prose by Gascoigne, and the tragedy 
Focasta, translated from Dolce (not from Euripides as claimed on title) by Gascoigne 
and Francis Kinwelmershe. This section appears to have been originally intended to be 

[ 388 ]

issued separately for not only has it a separate signature-sequence but the colophon on 
page 164 is otherwise inexplicable. The cancelled leaves, Sig B1-2, according to such an 
hypothesis, probably contained the dramatis personae, argument, and separate title to 
the Supposes and would perhaps, if this portion had actually been separately issued, 
have been preceded by preliminaries containing a general-title and dedication. 
The concluding portion of the volume which from the fact that it contains, counting 
the lyrics in the Adventures of Master F.1., exactly one hundred poems (see Haslewood 
reprint 1926 p.198) gives the volume the title ‘A Hundreth sundrie Flowres’. This 
portion is also a distinct unitt. It is not only separated from the other part bibliogra- 
phically but appears to have been considered by the editort as the complete work for 
the letter ‘H.W. to the Reader’ (pp.201-2), “The letter of G.T. to his very friend H.W. 
concerning this worke’ (pp.202-5), as well as the address ‘The Printer to the Reader’ 
(recto A2-recto [A3]), which were all probably written by the same hand (Trans. VII, 
1926, p.274) and certainly before any of this copy came to the printer, refer to this 
portion of the volume alone. Indeed, in ‘The Printer to the Reader’ which occurs in the 
general preliminary leaves of the volume, as printed, we read: ‘Master H.VV. in the 
beginning of this worke, hath in his letter (vvritten to the Readers) . . . And nexte 
vnto that learned preamble, the letter of G.T. . . . ’. But these letters do not occur at 
the ‘beginning of this worke’ unless by that one refers not to the volume as published 
but merely to the latter portion containing the ‘Flowres’ proper. 
From the foregoing one may conjecture that the history of the publication of this 
volume was somewhat as follows: sometime either about the end of 1572 or very early 
in the following yeartt, Richard Smith set about the publication of Gascoigne’s trans- 
lations of the Suppositi and the Giocasta, the printing of which he entrusted to Bynne- 
man. About the time when this undertaking was nearing completion, but presumably 
before any copies were actually issued, someone brought to Smith a manuscript entitled 

Just why the pagination of this portion begins with number ‘201’ cannot be entirely explained either by 
the present hypothesis or by any other which we have considered. The paper used in both portions has 
the same watermark so that both were probably printed in the same shop (the type and initials appear to 
be Bynneman’s throughout) although the fact that the fourth leaf is signed in a number of sheets in the 
beginning of the latter portion but not in the other may indicate, together with some other changes of 
typographic style more or less related to the difference in content, that the copy was given to different 
compositor. But the fact remains that the pagination of the latter portion begins with’ ‘zor’ which 
makes a gap of 36 numbers which can be explained only as an error due to carelessness (similar to the gap 
after p.36 of the Supposes) if, as is conjectured above, this portion was set-up after the plays were printed- 
off, On the other hand, if the gap in pagination (36 pages, two and a half sheets) is the result of the 
omission of other matter, why does the signature-sequence of this part begin with Sig A? 
Who this may have been cannot now be determined. The editor refers to himself by the initials H.W. and 
states that he received the manuscript from his friend G.T, and gave it to A.B. to print but all of these 
initials are probably fictitious. For an interesting attempt to explain some of the problems regarding the 
authorship and publication of this volume, see B.M.Ward’s introduction to Haslewood’s reprint 1926, 
W.W.Greg's review, Trans. VII (1926) 269, Ward's reply, RE.S. 1V, 35, and 7.L.8. 1 July 1926. 
tthe absence of entries of copy in the Stationers’ Register from 22 July 1571 to 17 July 1576, deprives us 
of the possibility of securing external evidence regarding this book. 

VOL.IT [ 389 ]

“A Hundreth sundrie Flowres’ which contained a considerable amount of. material which 
was there attributed to ‘sundry Gentlemen’ besides other pieces ascribed to Gascoigne 
and some without any indication of authorship. Prefixed to this manuscript were the 
various letters and addresses noted above which were all probably written by the person 
who edited the manuscript and passed it over to be published. Smith, however, instead 
of publishing this manuscript separately, decided to combine the two. This he did by 
the somewhat violent means described above, giving the combined work the title which 
really only applies to the latter portion, placing ‘The Printer to the Reader’ address 
which belongs with the Flowres portion, at the beginning of the volume, and including 
the two plays in the list of contents on the verso of the title. Very likely Smith had 
intended to issue the Supposes and Jocasta under Gascoigne’s name but as the Flowres 
matter, in the copy which he used, was in part ascribed to others, he avoided the issue 
by making no mention of authorship on the title of the volume as issued and giving to 
Gascoigne all the credit which the manuscript granted to him in the list of contents on 
the verso. The result is that this volume has the appearance, and may in fact be (see 
Ward op. cit.) one of the earliest of the Elizabethan anthologies. 
‘This book, some fifteen copies of which are all that we have been able to trace, is of 
importance because it contains the first printed work of Gascoigne, because the Sup- 
‘poses is the earliest known comedy in English prose and the Yocasta the second earliest 
tragedy in English blank verse, and because it is of Shakespearean interest, though 
rather slight. Nashe, in Greene’s Menaphon, says of Gascoigne that it was he ‘who first 
beat the path to that perfection which our best poets have aspired to since his departure’. 

S.T.C, 11635. W.A.WurTe Cat, 50. Scorr Elizabethan Trans. 197. HutincTon C.L., 
158. Grozigr CLua L-W, 85 (tp. facs.). Hurn Car. Il, 583. BARTLETT Mr.W.S. No.215.