524 

INTERLUDES 
TRIAL OF TREASURE. 
€ A new and merp | Enterlude, called the Trial of | Treafure, netwlp fet 
foorth, and | neuer before this tyme | imprinted. | € The names of the plaiers, | 
First, Sturdines, Contentation, | Uilitation, Time. | The fecond, Lutt 
Sapience, Con- | folation. | The thirde, the Preface, Putt, Plea- | ture, Gredp 
gutte. | The fourth, Elation, Truft, a wo- | man, and Treafure, a woman. | 
The fitth, Inclination the Bice. | € Imprinted at Londa in Paules | Churche- 
varde, at the figne of the | Lucrece bp Thomas | Purfoote. | 1567. | [in triple- 
tule border] 

  

  

VOL. [ 533 ]

Couorxion: [printer's device, McK.n.151] | € Imprinted at Lands in Paules | Churcheparde, atthe 
figue of the Zu- | crece bp Thomas Purtoote. | 

Fist epimion. Quarto. Black Letter. 
Contation: A-D4; E®(the last, blank and genuine); 22 leaves. 

Conrents: title, recto [A]; printer’s device, McK.n.151, verso; preface, Sig A2; text, recto A3- 
verso [E4]; Praie for all eftates, recto [Es]; colophon, verso [Es]; blank, Sig [E6]. 

Red morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 338) — Clawson 
(I, 1926, Lot 420) copy with label. 

FoLtow1e Halliwell, bibliographers have usually stated that there were two editions 
dated 1567, but the confusion has been cleared by W.W.Greg (Library 3rd S. I, 1910, 
28). It now appears that there is only one edition and that the Garrick, Wright-Malone, 
and Roxburghe-Blandford-Heber-Devonshire-Huntingtont copies are all imperfect. 
‘The Irish Find-White copy now in the private library of Dr. Rosenbach is the only 
other copy besides the present which is perfect. 
This drama is a typical, though late, non-controversial morality. From the heading 
to the prologue, ‘Doe all thinges to edifie the Congregation’, the author would appear 
to have been a Calvinist of some complexion. 

However, a note from the Huntington Library states that their copy has a different printer's device (McK. 
1.161) on verso of title from the present and other copies. If that is so it is an earlier use of that size of 
the device than is recorded by Dr. McKerrow. 
It may be of interest to note that Purfoot had a smaller copy of the device here used, McK.n.151, 
measuring 80 x 55 mm., which he used in Desainliens he pretie and wittie historie of Arnalt and Lucenda 
1575 (verso eighth preliminary leaf). 

S.T.C.24271. Huntinorow C.L., 424. CLawson Car, 148 (tp. facs.). W.A. Wuire Cat., 153. 
Hazurrr, 465.