518 

INTERLUDES 
DisopepiENT Cu1Lp by Tuomas IncELEND (fl. 1560). 
[Lace-ornament] @ pretie | and Merp new En- | terlude: called the Dit- | 
obedient Child. | Compiled | bp Thomas Ingelend | late Student in | Cam- 
bridge. | € Imprinted at London | in Fleteltrete, beneath | the Conduit by 
Tho | mas Coltwell. [p.1575] | [in compartment, McK. and F.n.49 6] 

  

First EDITION. Quarto. Black Letter. 
Coxtation: A-G4; H?; jo leaves. 

Contents: title, recto [A]; The Players names, Sig [Ha]; printer’s device, McK.n.68, flanked 
verso; The Prologue, Sig A25 text, verso A2- at left by letterpress ‘Sob’, and at right, 
verso G3; The Peroratour, recto [Gq]-verso H;  ‘€uangelift.’, verso [Ha]. 
prayer to Queen Elizabeth, verso H; A Songe, 

Blue morocco, Janseniste, by Riviere. 734 x 5}4 inches. The Mostyn (1919, Lot 171) —Clawson 
(, 1926, Lot 418) copy with bookplate. 

‘Tue date of the printing of this ‘school’ drama has usually been fixed as about 1570 by 
reason of Colwell’s entry (Arber I.398) for ‘An enterlude for boyes to handle and to 
passe tyme at christinmas’, That entry, made in 1569-70, by elimination probably 
refers to the present. However, a comparison of the state of the title-compartment in 
this book with its state in Gammer Gurton 1575 indicates that the present was printed 
after that date. Possibly, therefore, an earlier edition than the present was printed. 
While perhaps based on the Iuvenis, Pater, Uxor of J.Tissier de Ravisy (Englische 
Studien 1902, xxi) this interlude is not even as closely related as is the Thersytes for 

VOL.IL [ 525]

‘Tiesier’s Iuvenisis but a short piece in one act. The influence of the Studentes of Christo. 
pherus Stymmelius has also been traced by Brandl and therefore it may be more 
accurate to say that this interlude is not a translation but is related to the scholastic 
‘prodigal son’ dramas of which the colastus of William Gnaphaeus as paraphrased 
and annotated for school use by John Palsgrave, 1540, is perhaps the best known 

example. 7 , / 
Eight other copies are known, viz. the British Museum (Garrick), Bodleian (Douce 

and Malone), Dyce (Heber), Huntington (Wright-Kemble-Devonshire), Harvard 
(Bridgewater-Jones-White), Yale (Irish Find), and the other Mostyn copy now owned 
by Gabriel Wells. 

S.7.C. 14085. Huymixeron C.L., 229. W.A.Ware Car., 69. Cawson Car., 146 (tp. facs.).