af 

Mitton ‘Comus’, No. 714 
First page of text

Mutton ‘Comus’, No. 714 
Second page of text, showing manuscript correction

There are twenty-two copiest including the present which can be traced. ‘Three 
copies (Garrick; Bowle-Steevens-George III; George III) are in the British Museum, 
two (Dyce; Forster) in the Victoria and Albert, and one each in the Capel Byala: 
(Malone), Rylands, Royal Library Stockholm (Hamilton), Turnbull Library Wellington 
N. Z. (Way-Ives-Lefferts), New York Public (Bright-Lenox), Morgan (Tite-Locker- 
Van Antwerp), Huntington (Makellar-Church), Elizabethan Club (Devonshire-Hunt- 
ington), Harvard (Powis), Ashley (Willoughby de Broke), A.E.Newton (Drummond- 
Brooke- Adam), 0.D.Young (Huth-Clawson), Van Sinderen (Sir Joseph Hawley-White), 
Aldenham, and the Bemis (Halliwell-Daniel). The M.C.D.Borden copy has not been 
located. 

{This list is based, with additions, on one compiled by Dr.W.N.C.Carlton and published in the American 
Collector, December 1927. 

S.T.C. 17937. HUNTINGTON C.L.,293. GREG Capell Cat.,89. CHurcH Cat. 11,641. GRoLiER 
Cup W-P II, 162. Hur Car, I, 968. Asuuey Car. III, 147 (tp. facs.).