636 

LYLY, Joun. 
[Headpiece, copy of right sidepiece of McK. and F.n.213] | THE WOMAN| 
in the Moone. | As it was prefented before | her Highneffe. | By IOHN 
LYLLIE maifter | of Artes. | [type-ornaments in form of cross] | Imprinted 
at London (by William Whitet] for William | ones, and are to be fold at 
the figne of the | Gun, neere Holburne Conduict. | 1597. | 

First eprtio. Quarto. 
Cottation: A-F*; G?; 26 leaves. 

Contents: title, recto [A]; Prologus, in italic, verso [4]; text, recto Aa-recto [G2]; blank, verso 
[G3]. 

Nineteenth century half red roan, marbled boards, lettered lengthwise on spine, red edges. 
634 x 434 inches. The Roxburghe (1812, Lot 5351) —Heber (IV, 1834, Lot 1979) — Corser (VI, 
1871, Lot 214)—Britwell (1921, Lot 153)—Clawson (I, 1936, Lot 473) copy with Roxburghe 
stamp and Clawson bookplate. 

Iw the prologue the author says: ‘Remember all is but a Poet’s dreame, The first he 
had in Phoebus holy bowre, But not the last, unlesse the first displease.’ which is usually 
interpreted as meaning that this play, inspired possibly by the example of Marlowe in 
Tamburlaine and Shakespeare in Love's labour’s lost, was Lyly’s first to be written in 
blank verse. Unfortunately it was also the last. The date of composition is variously 
placed from 1590 to 1595, Feuillerat dating it 1593-4 on the grounds that Elizabeth 
may have taken its satire of women amiss and that the ‘overthwartes' of Lyly's fortunes 
of which he complains in January 1595 may have been the result. 
This book was entered 22nd September 1595 to Robert Finche, the only entry in his 
name, but must have been privately transferred to Jones for Finche’s name does not 
appear in this edition which is the only early one published and the sole authority for 
the text. 
Nine copies of this edition, including the present, are known: viz. British Museum, 
Bodleian, Dyce, Worcester College Oxford, Ashley (Hoe), Harvard (Bridgewater- 
Griswold-McKee-White), Huntington (Bridgewater), and the Jones (?Fountaine) copy 

4Cf. Chapman Blind Beggar 1598. The headpiece here used appears at the end. 

VOL { 659 ]

which has not been located. No copy is in the Chapin Library, the entry in the Short. 
Title Catalogue probably being a misprint for ‘Clawson’. 

S.T.C. 17090. ARbER IIL. 48. Huntinoton C.L., 268, Asuury Car. VIII, 161 (tp. facs,). 
W.A. Waite Car. 84. 

LYLY, Jonn— Author 
se MARPRELATE CONTROVERSY Pappe with an hatchet [1589]. 

MACHIN, Lewes (fl.1608) Part author 
see MARKHAM, GERVASE The dumbe knight 1633. 

MAIMBOURG, Louis (1610-1686) The History of the League 1684 
see DRYDEN, JOHN (Translator).