499 

HOOKER, Ricwarp. 
[Headpiece, royal arms and riding putti] | OF | THE LAWES | of Ecclefi- 
afticall | Politie. | The fift Booke. | By Richard Hooker. | [printer's device, 
McK.n.292] | LONDON | Printed by John Windet} dvvelling at Povvles | 
wharfe at the figne of the Croffe Keyes and | are there to be foulde. | 

1597: | 

  

First eprti0n. Book V. Folio in sixes. 
Coxtation: A’; B-Z5; Aa*; 144 leaves. 

Cowrents: title, recto [A]; verso blank; dedi- [271]; To the Reader, in italic, and Faults es- 
cation to the Archbishop of Canterbury, signed caped, p{271]; blank, p.[272]. (P.193-4 are 
‘Richard Hooker.’, recto A2-verso[A6]; Matter numbered 293-4, 246-7 are 244-5, 265 is 263, 
contained in this fift Booke, in italic, recto and 271 is 270). 
[A7}-recto [A8]; blank, verso [A8]; text, pp.1- 

Bound with the Hagen copy, Books I-IV [1594]. 11 x 756 inches. 

Tue note To the Reader, p.[271], reads: ‘HAue patience with me for a small time, and 
by the helpe of Almightie God I will pay the whole . . . ’. However, Hooker did not 
live to see the remaining three books printed although it is believed that he completed 

{The copy was divided between two compositors as may be seen from differences in the length of lines, etc. 
The division occurs after sheet P. 

VOL.II [ 503 ]

What actually happened to his manuscripts is not known but their 
been preserved is told by Walton in his Life of Hookert. 
as in the present, with the first edition 

their composition. 
history so far as it ha 
Copies of this fifth book usually occur bound, 

of Books I-IV. 
{rhe manuseript ofthis Book fom which the present was printed is now in the Bodleian (MS.Add.C.163) 
‘See Simpson Progf-Reading pp.76-9. 

S.1.C. 13712. Huwnixeton C.L., 223. Hori Car. II, 720.