Verso A3. No. 556

At this the Mutes comein, 

THE ANTIMASQVERS. 

Famt. Hownow ! what’s here ¢ Is hellbroke loofe 2 
Eres, You'l fee. 
‘That he ha’s fauourers,Fame,and great ones too, 
Thatvnétuous Bounty, isthe Bofleof Belinfgate, 
Earas. Who feafts his #u/é with claret wine,and oyfters, 
Nose. Growes big with Satyr, 
Earzs. Goes as long as an Elephant? 
Eves. She labours,and lies in of his inuentions, 
Nosx. Has a male poem in her belly now, 
Big asacolt, 
Earzs. Thatkicks at Timealrcady, 
Eras. And isno fooner foald,but will neigh fulphure: 
Fame, Thenext¢ 
Eanes. A quondam Unftice,that of late 
Hath bin difcarded out ’o the pack othe peace; 
For fome lewd lenitie heholds in capite, 
But conftantly loueshim. Indayes of yore, 
He vs'd to give the charge out of his poems, 
He carries him about him, in his pocket, 
As Philip's Sonne did Homer,in a casket, 
Andcries,O happy Man,to the wrong party, 
Meaning the Poét,where he meantthe fabiect: 
Fame: Whatare this paire ? il te % 
Eyas. The ragged rafcalls ? E 
Fame. Yes. ot esaiout a a 
Erus. Mecrérogues,you’ world thinke’cm rogues,butthey are 
One is his Printer in difguile,and keepes (friends, 
His preffe ina hollow tree,where to conceale him, 
He works by glow-worme light, the Meone’s too opene 
The other zealous Ragg isthe Compolitory)\"/ «0! 
Who in anangle, where the ants inhabite; ra 

The