Verso B. No. 556

Loud MVSIQVE, 

To which the whole Scene opens, where Saturne fitting with 
Venus is Aifcouer'd aboue, and certaine Votaries com 
ming forth below, which are the Chorus. 

FAME. Foryou,great King, to whom the Time doth owe 
All his refpects,and reuerence,behold 
How Saturne,viged at requett of Love, 
Prepares the obieét to the place tonight. 
Wauthin yon’d darkencfle,/enus hath found out 
‘That Aecate(as fhe is Queene of fhades) 
Keepcs certaine gloviesof the Time obfeur'd, | 
Thete, for her felfealone to gaze vpon, 
As the did once the faire Zxdimion. 
‘Thele,7 ime hath promis’d at Loves finitto free, 
As being fitter to adorne the age, 
By you reftor'd on earth, moft like his owne : 
And fillthis world of beautie here,your Court. 
To which his bounty,{ce,how men prepare 
To fit their vores below,and rhronging come 
With longing paffion to enioy th’ effet ! 
Harke,it is Love begins to Time, Expects 

VENVS. 

Befide,thatit is dene for Lone, 
Itis a worke, great Time, will prone 
Thy honor as mens hopes aboue. 

SATVRNE- 

If Lone be plealed, fo am I: 
For Tinse could nener yet deny 

Z jd aske, if Love knew why. 
What Louedid aske, if oe why. Voenies: