Muttox ‘Comus’. No. 714 
Blank verso of title-page

TO THE RIGHT, 
HONORABLE, 
IOHN Lord Vicount BRACLY, 
Son and heire apparent to the Earle 
of Bridgewater, We. 
My Lorp,- 
per § Fis Poem , which receiv d its 
3 first occafton of birth from your 
ao ie /elfe, and others of your noble 
familie, and much honour front 
sour ow Perfon in the performance, now 
returns againe to make a final dedication 
of it felfe to you. Alshough not openly 
acknowledged by the Avibor , yet it ts as 
legitimate off-fpring , fo lovely, and fo 
much defired, that the often copying of 
it hath tir'd my pen to give my feverall 
Ar friends