639 

MIARCH]., Jlonn]. (1612-1657). 
AN | ARGUMENT | OR, | DEBATE IN LAW: | OF THE GREAT 
QVESTION | CONCERNING THE MILITIA; | As it is now fettled 
by ORDINANCE | of both the HOUSES of | PARLIAMENT. | By which, 
it is endeavoured, to prove the | Legalitie of it, and to make it warrant- 
able | by the fundamentall Laws of the Land. | In which, Anfwer is alfo 
given to all Objections | that do arife, either directly, or collaterally | con- 
cerning the fame. | All which is referred to the judicious Reader. | [rule] | 
By ¥.M. C.L. | [rule] | LONDON: | Printed by Tho[mas]. Paine, and 
Mlathew]. Simmons, for Tholmas]. Vnderhill, | at the Bible in Wood ftreet, 
1642. | [in border of type-ornament] 
First Eprrion, Quarto. 
Coutation: A; BF; G2; 24 leaves. 

VOL. [ 661 ]

Contents: title, recto [A]; verso blank; To the Reader, signed ‘7.44’, Sig Aa; text, pp.[t}-43; 
blank, p.[44]. (Pages numbered centrally in parenthesis). 
Blue morocco, extra, top edge gilt otherwise uncut, by Club Bindery. 834 x 656 inches, The 
Lefferts (Richmond List 1901, p.57)— Winans— Hagen (1918, Lot 778) — Clawson (II, 1926, Lot 
559) copy with bookplates of first three and Clawson cipher. 

‘Tuts tract has been attributed to Milton on the authority of a note in the Bridgewater. 
Huntington copy but, as indicated by a note in the Thomason copy (apparently not in 
‘Thomason’s hand) the initials ‘J.M.C.L.’ are those of John March, Commoner of 
Lincoln’s Inn. Thomason dated his copy, 30 September. 

Grower Civs W-P II, 168, Wrenw Car. III, 168. THomason Car. I, 175.