O 

54! 

JONSON, Benyamin. 
Ben: Ionfon’s Exe- | cration againft | VVLCAN. | [rule] | With divers 
Epigrams by | the fame Author to feverall | Noble Perfonages in | this 
Kingdome. | {rule] | Never Publifhed before. | {rule] | [printer’s device, McK. 

Vout [555]

1.381] | [rule] | LONDON: | Printed by [ohn]. Ofkes}. for John Benfon 
[and Andrew Crooke], and | are to be fold at his fhop at St. Dunftans | 
Church-yard in Fleet-ftreete. 1640. | [in border of acorn ornament] 

Frontispiece portrait of Jonson, by Robert Vaughan, half-length, oval in inscribed border, 
in rectangular frame, inscribed below with Latin and English verses by Abraham Holland. Third 

statet. 
First epition. Quarto. 
Coutation: A-F4; f?; G4; 30 leaves. 

Contents: portrait, verso [Als title, recto[Aal;  1639.', verso [Ag]; text, Execration, recto B- 
verso blank; dedication to Thomas Lord Wind- recto C; Epigrams (including one signed ‘I.E.), 
sor, signed ‘JOHN BENSON.’, recto A3-recto verso C-recto [G3]; poem, signed ‘Zouch Toun- 
[Aal; imprimatur, ‘Matth, Clay. Decemb.t4. _ley.’, verso [G3]; errata, recto (G4); verso blank, 

Red morocco, extra, by Bedford. 736 x 534 inches. The Locker—Hoe (I, 1911, Lot 1900)— 
Huntington (V, 1917, Lot 238) — Chew (I, 1924, Lot 227) copy with bookplates. 

‘Tur half-sheet, signed f, was evidently an afterthought. It contains “An Epigram to 
the Queens Health.’ and the ‘Ode To himselfe.’ and as now placed comes between ‘Sir 
William Burlase The Painter, to the Poet.’ and ‘Ben: Jonson The Poet, to the Painter.’ 
which is rather awkward. Apparently this could not be avoided unless the half-sheet 
was either appended after the errata or inserted in the middle of a gathering for sheet 
F is the only sheet whose last page coincides with the end of a poem. 
‘There are two states of sheet A, of which the present copy has the corrected readings: 

  

Recto A3, lines6-7 |... re|received .. «| |... re-[ceived . . | 
linest1-2 |... loveto|tohim:...| |... loveto|him: . . .| 
Verso A3, catchword favours favour, 
Verso A4, imprimatur 1640 1639 

‘The contents of this volume were reprinted, a few months after this, along with 
several additional pieces in the volume entitled: “Q. Horatius Flaccus: His Art of Poetry. 
Englished by Ben: Jonson. With other Works, 1640” [q.v.]. The story of these publica- 
tions so far as it can be ascertained is told in the notes regarding the 1640 volume of 
Jonson’s Works. It will suffice to note here that Andrew Crooke had a hand in the 

tit was first issued as a separate print in Charles I's reign before 1627. In that first state the engraving has 
an underline reading: Are tobe fould in Popes head alley at the whitehorfe by Geo: Humble (copy at Harvard), 
‘At sometime presumably after 1632, the engraving was reissued by the print-seller William Peake, who 
had a shop on Snow Hill near Holborn Conduit. Then the underline was altered to: Are to be Sould by 
William Peake (copy in W.A.Clark Library). Finally, in 1640, it was issued with this book and later 
(because of the obvious wear in the several copies examined) in the same year as a frontispiece to the 
1640 edition of the first volume of Jonson’s Works. In this state the imprint was erased, traces however 
are still visible, See Herford and Simpson 111, ix. 

[556]

S.T.C. 14771, ARBERIV. 493. HutiNcTow C.L.,239. W.A. Wate Car.,74. Hoe Car. IIT 
(1903) 13. Hazurrr, 308. Grouier Cius L-W, 132. Gree Capel Cat., 72.