468 

HERRICK, Roserr (1591-1674). 
HESPERIDES: | OR, | THE WORKS | BOTH | HUMANE & DIVINE| 
OF | ROBERT HERRICK £j. | [rule] | OVID. | Effugient avidos Car- 
mina noftra Rogos. | [rule] | [cut of Stuart crown] | [rule] | LONDON, | 
Printed for ¥ohn Williams, and Francis Eglesfield, | and are to be fold 
at the Crown and Marygold | in Saint Pau/s Church-yard. 1648. | 
Frontispiece portrait of the poet by William Marshall, bust on pedestal, allegorical background, 
eight-line Latin inscription. 
First epition. Octavo. 

Coxtation: [-}*; B-Cc8; Aa-Ee®; 244 leaves. (Sig Pq is signed Y4. Sig [C7, M8 and 08] are 
cancels). 

Contents: frontispiece, verso first unsigned [rule] | [four ornaments] | [rule] | LONDON. | 

leaf; general-title, recto second; verso blank; 
dedication, to Prince Charles, in verse, third 
leaf; Errata, recto fourth; verso blank; text, 
Pp-1-398; title, ‘HIS | NOBLE NUMBERS: | 
OR, | HIS PIOUS PIECES, | Wherein (amongft 
other things)| he fings the Birth of his CHRIST:| 
and fighes for his Savours fuffe- | ring on the 
Croffe. | {rule} | [two-line quotation, Hesiod] | 

VOL.II 

Printed for Yohn Williams, and Francis Egles- 
field. | 1647. |’, recto [Cc8]; verso blank; text, 
pp-1-79; blank, p.[80]. (Pages numbered cen- 
trally in parenthesis. P.28 is numbered 29, 29 
is 28, 154 is 54, 162-3 are 166-7 and 166-7 are 
162-3, 170-1 are 174-5 and 174-5 are 170-1, 176 
is 276, 304 is 302, 388 is 288, and 396 is 693). 

  

[471]

Original sheep, blind-tooled, sprinkled edges. 634 x4¥4 inches, In brown morocco solander-case. 
The John Tudor Frere (1896, Lot 373) — Lefferts (1902, Lot 727)— Hagen (1918, Lot 622) copy 

with bookplates. 

A very few copies are known in which the last two lines of the imprint read: “| and are 
to be fold by Tho: Hunt, Bookfeller | in Exon 1648 |’. A few are known with the uncan- 
telled leaves [C7, M8, 08}. The original readings of those leaves, as well as other cor- 
rections made while the book was going through the press, have been discussed by 
Professor Pollard (Library IV, 1903, pp-206, 328), W.F.Prideaux (N.&Q roth S.1V, 
1905, p.482) and E.Marion Cox (Library VIII, 1917, p-107)- 
Copies of this book are not at all rare though in fine, clean condition, similar to the 
present, it would be difficult to find half a dozen. A few are known in early or perhaps 
original morocco and at least one copy has been found in an embroidered binding 
which is some indication of contemporary appreciation though, as no second seven- 
teenth century edition was issued, its popularity was apparently confined to a limited 
public. 

Grouter Cive W-P II, 82 (tp. facs.). Asuuey Car. II, 179. Hoe Cat. II (1903) 347. Curent 
Car. I, os. Hur Car. I, 684. Corser Collectanea IV, 200. W.A.Cuarke Cat. II, 43. 

HESIOD (f1.859-824 B.c.) The Georgicks 1618 
see CHAPMAN, GEORGE (Translator). 

HEYWOOD, Jasper (1535-1598) Translator 
See SENECA Hercules furens 1561 
Thyestes 1560 
Troas [c.1560].