526 

INTERLUDES 
Yourn. 
Theterlude of pouth. [heading] | [woodcut}, two figures, Charitie and 
Youth, type in ribands above] | 

CovopHon: 28 Smprinted at London, by [John King for] Bob toalep | btvelipng in Softer lane. [c.1557] | 
[outline woodcut ornament] | 

SEcoND EXTANT EDITION. Quarto. Black Letter. 
Cottation: A-C4; 12 leaves. 

Contents: text, beginning below woodcut, see Plate No.XX, recto A-verso [C4]; colophon, verso 
[ca]. 

Green morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 361) — Clawson 
(1, 1926, Lot 424) copy with bookplate. 

{This block is somewhat worn, It was not cut for this book but its origin (presumably German) has not 
been traced. 

VOL.IL [ 535]

Turs probably was the fourth edition printed. ‘The earliest edition extant is known 
only by a fragment jn the Lambeth Library. It was printed in the types of W. de Worde 
after 1528. The present, though printed later than the Lambeth fragment, was not 
printed from it. Dr. McKerrow has very ably shown (Bang Materialien XII, 15-23) 
that there must have been an original printed edition from which both the Lambeth 
fragment edition as well as another edition not now known were independently printed. 
It is from this second lost edition that the present and also an edition by Copland (after 
1562) were independently printed. 
‘The present edition is dated about 1557 from the fact that in that year Waley entered 
a book of ‘youghte charyte and humylyte’ (Arber I.7s) but such an ascription assumes 
that he printed only one edition. 
Like nearly all interludes, this book is uncommon; there being only five other copies 
which can be traced, viz. the British Museum (Fletewode?-Garrick), Bodleian (two 
copies), Huntington (Wright-Kemble-Devonshire), and Elizabethan Club (Irish Find). 

S.T.C. 14111a, CLawson Car, 152, Huntinoron C.L., 455- 

JACOB AND ESAU 4 newe mery and wittie comedie 
see INTERLUDES Yacob and Esau.