438 

GREVILLE, Futke Baron BROOKE. 
THE | REMAINS | OF | Sir FVLK GREVILL | Lord Brooke: | BEING | 
POEMS | OF | MONARCHY | AND | RELIGION: | [rule] | Never 
before Printed. | [rule] | LONDON, | Printed by T[homas]. N[ewcombe]. 

for Henry Herringman at the fign | of the Blew Anchor in the Lower Walk 
of the | New Exchange 1670. | 

  

First Epition, Octavo. 
Coutation: A4; B-O8(the last, probably blank, lacking); 107 leaves Present. 
Conrents: blank, recto [4J; Imprimatur, un- Ag-verso [Aq]; text, pp.1-206; blank, p.[206]. 
dated, verso; title, recto [Aa]; verso blank; An (P.16 is numbered 19, 118 is 18, 175 is 165, and 

Advertisement, in italic, signed ‘H.H’, recto 201 is 221), 

Brown morocco, elaborately inlaid and gilt, by Riviere. 634 x 4 inches, In slip-case, 
wrapper. 

fleece-lined 

‘Tus “Treatise of Religion’ here published for the first time appears to have been origi- 
nally set-up together with preliminaries as the first three quires of the 1633 edition of 
Greville's Workes [q.v.] although they are now cancelled in all known copies. 

[ 430 ]

According to the publisher's Advertisement Greville ‘when he was old, revised the 
poems and treatises he had writ long before’ with a view to publication and entrusted 
that project to an aged friend, Michael Malet, who failed to carry it out. 

Eyre I, 406. Grower CLus W-P II, 54 (tp. facs.). Hazutrr I, 55.