525 

INTERLUDES 
Type Taryetu by Georce Waputt (fl. 1576). 
THE | Tyde taryeth no Man. | 4 MOSTE PLEA- | fant and merry 
commody, right | pythie and full of delight. | Compiled by George Wapull. | 
{| Fowre perfons may eafily play it. | 1. The Prologue, Hurtful help, the 
Tenaunt, | Faithfull few for one. | 2. Papnted profpte, Mo good Meighbour- 
hood, | the Courtper, Wattefulnette, Chriftianitye, | Correction for another. 
3. Corage the Uice, Bebtor, tor another. | 4. Fapned furtheraunce, reedinette 
the Mac- | chaunt, Wantonnette the Woman, the Ser- | iaunt, Authority and 

[534]



