VOL.IL [457]

457 HAYWARD, Sir Jlouy]. (c. 1560-1627). / 
THE | FIRST PART | OF | THE LIFE AND | raigne of King Henrie | 
the IIIT. | Extending to the end of the firft | yeare of his raigne. | Written 
by LH. | [printer’s device, McK.n.294] | Imprinted at London by Iohn 
Wolfe [by John Windet], and | are to be folde at his fhop in Popes head 

Alley, | neere to the Exchange. 1599 [c.1610]. | 

CoropHos: LONDON. | Printed by ohn VVolfe, and are | to be fold at his fhop in Popes | head 
alley, neere the | Exchange, | 1599- | 

SECOND EDITION. Quarto. 
Cotzation: A-V4(the last, blank and genuine); 80 leaves. 

Contents: title, recto [A]; verso blank; Latin caped, verso; A.P. to the Reader, recto A3- 
dedication to the Earl of Essex, in italic, signed verso Aq; text, pp.t-1493 colophon, p.[rsol5 
‘LHAYVVARDE., recto [A]; Faultes es- blank, pp.(151-2]- 

Olive morocco, extra. 7 x 534 inches. 

Any reference to the usurper Bolingbroke gave Queen Elizabeth great concern and the 
publication of this life, especially since it was dedicated to the Earl of Essex, his counter- 
part, aroused her Tudor rage. She caused both the author and the publisher to be 
examined and imprisoned and was apparently only dissuaded from hanging the former 
by Bacon’s comment, after reading the book, that the author was not guilty of treason 
but only of felony since he had stolen the better part from Tacitusf. 
There are four editions} dated 1599 and purporting to have been printed by John 
Wolfe. The fact is, however, that not one of the four was printed 4y Wolfe although 
there is no reason to doubt that the first was printed for him. These editions are dis- 
tinguished in the Short-Title Catalogue Nos.12995-12997a. Alll four have the same colla- 
tion and all contain the same list of errata though, except in the first, the errors are 
mostly corrected in the texts. 
The earliest edition (S.T.C. 12995) was printed by Edward Allde for Wolfett. The 
present edition which has Wolfe’s device on title as in the first edition was printed 
either by John Windet, Wolfe’s successor as printer to the City of London, or by 

ICf. Trans. XI (1930) 212-24, for a discussion of the documents concerning Hayward’s examination by 
Justice Coke which are preserved among the State Papers. 
4H.R.Plomer examined some seventeen copies and in an interesting paper (Library and S, IIT pp.13-23) he 

Gave alist of variants which he had found and which he erroneously believed belonged to a single edition. 
‘HFor more extended notes, see Trans. KV (1934) 364. 

[458 ]

Windet’s successor, William Stansby§. There are large-paper copies of this editionta. 
As it is the only one of which large-paper copies are known, it was presumably issued 
with the connivance of the author who, in the dedication of his Lives of the III Norman 
Kings [q.v.], reports that Prince Henry ‘questioned, whether I had wrote any part of 
our English Historie, other then that which had been published, which at that time he 
had in his hands; . . . ’, It is possible that after the accession of James, the author, 
still mindful of his examination at the hands of Justice Coke, but desirous of having 
copies for presentation to those who might assist him in his ambition to become tutor 
to the Prince of Wales and a member of James's projected Chelsea College, induced 
Windet, c.1610, to counterfeit the original edition so that he might pass copies off as 
‘one of a few remaining’. Such an explanation is, of course, highly conjectural but it 
is difficult otherwise to account for the phenomenon of a large-paper counterfeit. 
Regarding the third and fourth editions, see next number. 
The copyright in this title can be traced almost without a break until 1639f¢, and 
yet there is no means of connecting any of the owners of the rights with the three later 
editions. It is equally difficult, except by condemning them as fraudulent, to account 
for the retention of the false imprint and the evident care that was taken to imitate the 
genuine Wolfe edition in the second and third. The ‘deposition scene’ had apparently 
no great terrors for James, and, after Elizabeth’s death, the Earl of Essex might be 
remembered with impunityt{2. However, it is possible that the recollection that the 
original edition had been condemned might have enabled the publishers, by counter- 
feiting the original, to dispose of copies at a higher rate§@ than was customary for 

  

normal reprints. 
Although indicated by the title of the present, no second part was ever issued. A 
manuscript continuation, however, was sold at Sotheby’s 14 April 1924, Lot 319. 

  

§In this edition all the errors have not been corrected, eg. that on p.7t, and one each on pp.86 and 127, 
The device on the title was used by Windet as early as 1606 in Marston's Wonder of Women, Greville’s 
Mustapha 1609, and elsewhere, The ornaments and initials are all close copies of those used by Allde in 
the first edition: e.g. the factotum, recto A2, occurs in Daniel Tethys Festival, Windet, 1610 [q.v.|; the 
Apostle A, recto A3, in Johnson Seven Champions Pr. IT, Stansby, 1626 [q.v.]; the floriated T, recto As, 
in Cortes rt of Navigation, Stansby, 1615, etc. 
faViz, British Museum (Grenville), Lambeth (Archbishop Abbot), and Harmsworth (Vincent-Scott-Heber- 
Britwell). Of these the Grenville, which measures 934 x 7 inches, is the tallest. 
feArber 11.134, 232, 420-1 and 621; 1V.153 and 459. 
ttaCf, notes under Shakespeare Richard IL 161s, and Hakluyt Voyages 1598. 
§aFor proof that such was the practice, see Marston's Pigmalion 1598. 

S.T.C.12996. ARBERIII.134. Huwtinctox C.L.,205. Grouier CLus W-P II, 73 (tp. facs.).