(HARMAN, Tuomas (fl. 1567)]. 
THE | Groundworke of Conny-catching, | the manner of their Pediers- 
French, and the meanes | fo onderftand the fame, with the cunning [lights | of 
the Counterfeit Cranke. | Therein are handled the practifes of the Vi/iter, 
the fetches | of the Shifter and Rufflar, the deceits of their Doxes, the 
deuifes | of Priggers, the names of the bate loptering Lofels, and | the meanes 
of euerp Blacke-Art mans fhifts, with | the reproofe of all their diuellith | 
practifes. | Bone by a Jultice of Peace of great authoritie, toho hath | had the 
examining of diuers of them. | [woodcut, connies at workt] | Brinted at 
London bp ohn Danter for William Barley, and are to | be fold at his thop 
at the bpper end of Gratious ftreete, | ouer again{t Leaden-hall, 1592. | 

  

Two woodcuts, verso D and recto [D4]. Theset were first used by Middleton in his edition of 
Harman’s Caweat 1573. 

FoURTH EXTANT EDITION (first under this title). Quarto. Black Letter. 
Cottation: A‘; ¥1(inserted after Sig [A1]); B-F4; 25 leaves, 

Conrents: title, recto [A]; verso blank; To the canting speache, recto A2-verso [Ag]; text, rec- 
Gentle Readers, in roman, recto; Anew kind to [Aa]-verso [4]. 
of shifting sleight, verso; The manner of their 

This combines copies of seven woodcuts found in earlier conny-catching tracts. It was a very popular cut 

with the ballad printers and appears in several pieces printed for H.Gosson and T.Lambert preserved in 
the Roxburghe Ballads. 

They were apparently acquired by Danter through Robinson who had bought Middleton's materials and 
to whom Danter had been apprenticed, 

[ 444]

Tuts is a reprint of Harman’s Caveat and it is rather absurd to attempt to maintain 
the fiction that this title has any right to be considered a distinct work, for with the 
exception of the title-page, which itself refers to Harman as the author, and the anec- 
dotes on verso Sig + and on Sig [Aq], the entire tract is a reprint of Harman’s 1573 
edition§. The alteration in the title may be explained by the current vogue of conny- 
catching tractsfa. It is possible that for the editing of this edition, that is for the anec- 
dotes noted above and the new title, Danter’s former partner, Henry Chettle, was 
responsible but the alterations are not above the ability of the printer or publisher of that 
day. Whoever the editor was, however, he exercised his art mainly in deleting such por- 
tions as were obviously anachronisms, for example, the dedication to the Countess of 
Shrewsbury who died in 1567, and the list of “The unrulye rablement of rascals’ contain- 
ing the names of the practitioners known to Harman in 1566. He also omitted the cuts 
and verses which appear in the last two leaves of the earlier editions possibly because 
the cuts had not survived or, as in the case of the cut of Nicholas Genninges, had been 
superseded. 
The bibliography of the earlier editions of the Caweat is exceedingly confused. It was 
entered by Gryffyth in 1566-7 (Arber 1.334), and, according to a statement in the first 
extant edition, the ‘first’ edition had been ‘half-printed’ on All Saints’ Day (1st Novem- 
ber) 1566. No copy of that edition exists. The first extant edition, according to internal 
evidence, was being printed at New Year’s Day 1567, and was completed a week later 
for the colophon is dated 8th January 1567. Of that edition, the title reads: ‘A caueat 
for commen cursetors . . . ’. Three copies of it are known, viz. the Bodleian, the 
Morgan (Lort-Steevens-Roxburghe-Heber (IX, Lot 1346)-Fuller Russell-Hoe) copyta, 
and the Perry-Bindley-Inglis-North-Corser-Huth-White copy now at the Rosenbach 
Company. The second extanttfa edition with title ‘A caueat or warening . . .’ was 

ttAnother example of a Harris facsimile of this leaf occurs in an album of facsimiles by the Harrises from 
the H.T.Casini collection now in the Grolier Club Library. 
§As Harman's work was plundered by Greene and Dekker, so in a lesser measure Harman obtained material 
from Awdeley’s Fraternitie of Vacabondes of which an edition was printed as late as 1603 (by W.White, 
copy at Rylands). 
faTThese publications, of which there were many (see Greene's Second and last part of conny-catching), are 
referred to in the first sentence of the anecdote on verso Sig *: ‘Whereas of late divers coossening deuises 
and deuilish deceites haue been discouered, whereby great inconueniences haue bene eschewed . . . '. 
falnserted at the end of this copy is a broadside without date or printer's name entitled: “Here begynneth 
the .xxiiii, orders of knaues’. It is on paper with a different watermark from that used in the Caueat with 
which, apparently, it has no connection. What relation it may have to Timothy Granger's The ,xx9, 
orders of fooles [15702] or to Awdeley’s The .xxo. orders of knawes [1561] has not been investigated. 
tHaApparencly at least two early editions of this work were piratically printed although no copies of them 
are preserved for Henry Bynneman and Gerrard Dewes were fined in 1567 and 1568 respectively (see 

  

  

Arber 1.345, 369) for so doing. 
VOL.IL [ 445 ]

printed in the same year. Of it only two copies are known, the British Museum (Free. 
ling-Bliss-Smith-Huth, imperfect) and the Folger (Heber (VII, Lot 2789)-Britwell). Of 
the third extant edition, 1573, which has the title of the second edition, and the later 
adventure of Nicholas Genninges incorporated in the text instead of noted at the end 
as in the earlier editions, the Bridgewater-Huntington copy alone appears to be 

preserved. : . 
Of the present edition four other copies are known. Two are in the British Museum, 

the Hearne-Wright-George ITI and an imperfect copy; one is in the Bodleian (Chaun- 
cey-Malone); and another is in the Huntingtonga (Steevens-Roxburghe-Heber IV, Lot 
937a-Corser-Huth). 

§eThat copy appears to be identical with the foregoing, ie. the signature-positions are the same, but there 
is no imprint on the title and no indication that one has been cut away. For other instances cf. Daniel 
Worthy Tract and Sansovino. 

S.T.C. 12789. Hazuirr, 256.