684 

M[AY]., T[Homas]. (1595-1650). 
THE | HEIRE. | A | COMEDIE. | As it was Acted by the Company | of 
the Revels. | 1620. | Written by 7.1. | [ornament, mask with rings] | 
LONDON, | Printed by Auguftine Mathewes, for Thomas Iones, | and are 
to be fold at his fhop in $.Dunftans | Church-yard in Fleetftreet. | 1633- | 

  

SECOND EDITION; first issue, Quarto. 

Cousation: A(the first, a blank, lacking)-I*(the last, probably blank, lacking); 34 leaves present. 
Contents: title, recto [Aa]; verso blank; com- recto [Aq]; Prologus, in italic, verso; text, recto 
mendatory verses, in italic, signed ‘Thomas B-verso 12; The Epilogue, in italic, recto [13]; 
Carew.’, Sig A3; The Names of the Actors, blank, verso. 

Inlaid, average leaf 634 x 4 inches. Green morocco, Janseniste, by Canape. The Kemble (1797) — 
Devonshire— Huntington (private) copy. 

[ 700 ]

Turs edition of May’s Fletcherian tragi-comedy is known in two issues. In the second, 
the cancel title, while printed from the same type as the present, has had inserted the 
words ‘The Second Impression’. The Mostyn copy, now belonging to Tregaskis, though 
of the first issue has also the cancel title. The latter was printed as Sig [14] and remains 
in position in that copy. Copies of the second issue are much rarer than of the first, 
only five are known. The first edition, 1622, is also uncommon—six copies can be 
traced. 

S.7.C. 17714. ARBER IV. 307. Hunmincrow C.L., 284.