425 

GREENE, Rosert (1558-1592). 
GREENES | ARCADIA, | OR| MENAPHON: CA- | MILLAES Alarum 
to flumber EV- | PHVES in his Melancholy Cell at | SILEXEDRA. | 
Wherein are defcyphered, the variable effects of | FORTVNE, the wonders 
of LOVE, the | triumphs of inconftant TIME. | A worke, worthy the 
yongeft eares, for pleafure, | OR, | The graue/t cenfures for principles. | By 
ROBERTVS GREENE, in Artibus Magifter. | Omne tulit punctum. | 
{rule} | [publisher’s device, McK.n.368] | [rule] | LONDON | Printed by 

VOL. [413 ]

Wiilliam]. Stansby for I[ohn]. Smethwicke, and are to be fold | at his Shop 
in $.Dunftanes Church-yard vnder the |Dyall, in Fleet-ftreet. 1616. | 

FourTH EDITION. Quarto. Black Letter. 

Cottation: A-L4; 44 leaves. 

Conrenrs: title, recto [A]; verso blank; To recto [Bg]; verses, in italic, signed ‘Henry 
the Gentlemen Students of both Vniversities, Vpcher.’, verso [Bg]; text (lyrics in roman), 
in roman, signed “Thomas Nafh.’, recto A2- recto C-verso [L4). 

Red straight-grain morocco, extra, by James Black for Freeling (see Orpharion 1599). 654 x 474 
inches. The Freeling (1836, Lot 1254)—Corser (III, 1869, Lot 416)—McKee (IV, 1901, Lot 
2949) —Jones (I, 1918, Lot 693)— Clawson (1, 1926, Lot 332) copy with bookplates. 

Sroroyenxo, the biographer of Greene, has proved (N. & Q. 4th S. XII, 441) that the 
edition of this work said to have been issued in 1587, first mentioned by Haslewood and 
repeated by Collier, Corser and Hazlitt, is a ‘ghost’. The belief in such an edition 
appears to be founded upon a misunderstanding for both the external evidence of the 
date of entry in the Register (23 August 1589) and the obvious design of the work 
itself show that it was intended as a reply to Euphues, his censure to Philautus which 
was first published in 1587 (entered 18 September). Indeed, the title, especially of the 
first two editions, 1589, and 1599, makes that intention quite apparent for it reads 
“Menaphon: Camillas alarum to slumbering Euphues’. The change of title in the third 
edition, 1610, was probably due to the publisher’s desire to emphasize the pastoral ele- 
ment on account of the current popularity of that type of literature. 
The Arcadia is of interest not only as one of the best examples of Greene’s pleasant 
tales and as the source of several of his occasional poems not infrequently to be found 
in the anthologies, e.g. ‘Weepe not, my wanton, smile vpon my knee’, but also because 
it is connected with the Harvey-Nashe controversy. The address which Nashe prefixed 
to this work provoked Richard Harvey to turn his attack from the Anti-Martinists in 
general to Nashe in particular. Nashe’s letter is also of interest as a review, somewhat 
prejudiced it is true, of the state of English literature at that time. 
It was from a copy of this edition that Sir Egerton Brydges reprinted this work in 
the first volume of his Archeica. 
Copies of this fourth edition are not as rare as are most of the books of Greene. How- 
ever, there seems to be no copy of an edition earlier than the present in private handsf. 
Of this edition there are copies in the British Museum, Bodleian (Crynes and Malone), 
Huntington, Harvard, Folger (Corser-Britwell), and the Vienna State Libraries, as well 
as three others, including the Huth, now in the hands of booksellers. 

‘The Bindley-Heber-Britwell-White copy of the first edition is in the Folger Library, and the White copy 
of the 1610 edition is at Harvard. 

S-T.C.12275. ARBER III. 365, Huwminoro Car.,184. Hazurrr, 28, W.A.WaiTs Can, $4. 

[414 ]

SECOND EDITION. Quarto. Black Letter. 
Cottation: A-E4; F?; 22 leaves. 

Contents: title, recto [A]; verso blank; The _ tlemen Readers, in roman, verso A2-recto [A3]; 
Printer to the Gentle Readers, inroman, signed _ blank, verso [A3]; text, recto [Ag]-recto [F2]; 
‘VV{illiam). VV{right].’, recto A2; To the Gen- blank, verso [F2]. 

Half maroon morocco, marbled boards, red sprinkled edges. 7 x 534 inches. The Archbishop 
Wrangham (1, 1843, Lot 1093) —Britwell (1919, Lot 52) copy. When catalogued by Wrangham 
in 1826, this copy was apparently bound with several Marprelate tracts. 

Because of the much quoted ‘Shake-scene’ passage (verso Ej of the present edition), 
‘the most celebrated and earliest allusion to the “upstart crow” Shakespeare’, this 
pamphlet is well known, by title at least, to many not particularly conversant with the 
sociological literature of Elizabethan times. Not so well known is the fact that, from 
external and internal discrepancies, it is possible to make a fairly convincing argument 
against the attribution of this work to Greene. J.P.Collier appears to be the first to have 
doubted Greene’s authorship but he has been followed by others, (see unpublished 
dissertation by Miss Florence Trotter, University of Chicago, 1912, and especially a 
paper by C.E.Sanders P.M.L.4. XLVII,392-417)- 
The entries for this book in the Stationers’ Register are baffling. The first entry 
(Arber 11.620, 20 September 1592) reads: ‘William Wrighte Entred for his copie, vnder 
master watkins hande vppon the perill of Henrye Chettle” a booke intituledGREENEs 
Groatsworth of wyt Lought with a million of Repentance. . . . vj S[tirrop Warden)’, 
from which may be derived independent confirmation of Chettle’s story of his responsi- 
bility in the publication of this work. The second entry (Arber II1.72, 20 October 1596) 
reads: ‘Thomas Creede Richard Olif Entred for Richard Oliffes Copie GREENEs 
groates of witt printed by John Danter. And Thomas Creede from tyme to tyme to 
print this book for Richard Oliff . . . vj4.’. From this it would appear that Danter 
was the printer of the first editiont, and perhaps also the owner of the rights to it for 
{This motto is inscribed several times after the author's name in the text. 
tlc is an octavo in fours collating [-*(the first a blank), B-F*, which Creede was able to reprint in five and 

a half sheets by omitting the blank preliminary leaf and compressing the text to the extent of one leaf. 

VOL. [ars ]

otherwise one would expect this second entry to be in the form of a transfer from Wil- 
liam Wright similar to that which immediately precedes it in the Register{}. In this 
connection it should be recalled that Danter was at one time in partnership with Chettle 
who, if he did not write this tract, at least brought it to the press. However, an examina- 
tion of the first edition reveals that Danter printed only the last three sheets; the first 
three were by John Wolfe. Danter’s equipment was never very extensive and this divi- 
sion may have been made to hasten the publication. 
This is the last edition to contain the address to the Gentlemen Readers. In the later 
editions appear two pieces (one in verse at the end) signed ‘IH.’ These have been 
attributed to John Hind or Hynd. 
Copies of all the early editions are extraordinarily scarce. In 1886, Grosart knew of 
no copy of the first edition, 1592, and only the Huth copy of the present. In 1909, how- 
ever, the British Museum acquired from a provincial bookseller a copy of the 1592 
edition and since then the Fenn-Frere copy (sold Sotheby's 14 February 1896, Lot 701) 
has passed through the hands of W.A.White and is now in the Folger Library. Another 
copy is reported in the Bodleian Union Catalogue as being in the Worcester College 
Library. Of the present edition two copies other than the present are now known, both 
in this country; the before-mentioned Jolley-Corser-Huth at the Huntington, and an 
imperfect copy of unknown provenance in the Folger Library. 

4H The later history of this copyright may be traced in Arber III.575, 581, and 1V.434. 

S.T.C. 12246. ARBERIII.72. HUNTINGTON C.L.,184. Hazurrr, 242; 1,191. Huta Cat. I, 
624.