VOL.AL (7171

706 MIDDLETON, Tiromas]. 

Your fiue Gallants. | As it hath beene often in Action | at the Black- 
friers. | Written by T. Middleton. | [printer’s device, Mc K.n.320] | Imprinted 
at London [by George Eld] for Richard Bonian, dwelling at the figne | of 
the Spred-Eagle, right ouer-againft the great North | dore of Saint Paules 
Church. [c.1608] | 

First Eprrion. Quarto. 
Coutation: A-I*; 36 leaves. 
Contents: title, recto [A]; verso blank; text, recto A2-recto [14]; blank, verso [14]. 

Red morocco, Janseniste, by Riviere. 654 x 434 inches. The last line on verso Sig H is cut off as 
also the signature and catchword on the next leaf. The Mostyn (1919, Lot 232)— Clawson (II, 
1926, Lot 536) copy with bookplate. 

From internal evidence this play was written about 1607. It was entered in the Sta- 
tioners’ Register 22 March 1608, and was probably published shortly thereafter, cer- 
tainly before 1611, when Bonian was selling from another address, that being also the 
last year he appears to have been in business. 
Seven other copies can be traced, the British Museum (Garrick; George III), Bod- 
leian (Malone), Dyce, Huntington (Fountaine-Hoe), Harvard (Wright-Kemble- 
Devonshire-White), and the Yale (Elizabethan Club). 

S.T.C. 17907. ARBER III. 372. HuntincTo C.L., 291. 

MIDDLETON, Tuomas— Author? 
Se@ JONSON, BENJAMIN the widow 1652.