77 

a 

OTWAY, Tuomas (1652-1685). 
FRIENDSHIP | IN | FASHION. | 4 | COMEDY, | As it is Acted at his 
Royal Highnefs the | Dukes Theatre. | [rule] | Written by | THOMAS 
OTWAY. | [rule] | Archilochum Rabies armavit Tambo. | Licenced May 31. 

  

VOL. [785]

1678. Roger L’ Eftrange. | [rule] | LONDON, | Printed by [Mrs.] £.F[lesher]. 
for Richard Tonfon, at his Shop within | Grays-Inn-Gate, next Grays-Inn- 
Lane, 1678. | 

Fiast epirio; first issue. Quarto. 
Conzation: A?; [-]"(query, Sig [K4]); B-K3 in fours; 38 leaves present. 

Contents: title, recto [A]; verso blank; dedi- signed leaf; The Actors Names, verso; text, pp. 
cation to the Earl of Dorset, in italic, signed 1-68; The Epilogue, in italic, p.[69]; Books 
“Thomas Otway.’t, Sig A2; blank, recto un- printed for Richard Tonson, p.[7o]. 

Sprinkled calf, extra, by Riviere. 854 x 654 inches. 

‘Tue unsigned leaf containing on verso ‘The Actors Names’ is, so far as we have been able 
to ascertain, unique in this copy. It was presumably printed as the last leaf of sheet K, 
but was cancelled and replaced in most copies by a half-sheet signed ‘A’: first leaf, an 
address ‘To the Reader’; recto second, ‘The Prologue, Spoken by Mr.Smith’; verso, 
“The Actors Names’. Other copies, e.g. Ashley and Halsey-Huntington, have only the 
second leaf of that cancel substitute. 
In 1691, Richard Bently issued a one volume collection of various editions of eight 
of Otway’s plays, including the three in this library, with a general-title listing the 
contents. The only copy we have been able to trace is the one formerly in the library 
of Sir Edmund Gosse. In 1692, another general-title was printed which substitutes The 
Second Part of Scapin for Titus and Berenice and adds a ninth play The History and 
Fall of Caius Marius. Presumably the change was due to the exigencies of Bently’s 
stock. A copy of the 1692 issue is in the Dyce Collection. 

According to the Huth Sale Catalogue some copies have Otway’s initials only. 

Asutey Car. III, 195 (tp. facs.). Hazurrr IT, 436.