455 

HAWES, StrepueEn (c. 1475?-1523). 
C Bere foloweth a compendpous ftory” and it is cal- | led the exemple of 
bertu in the twhiche pe thall | fpnde many goodlp {torps ¢ natural | dpfputacpons 
bptwene foure | labpes named Hardp- | nes” Sapp- | ence” | Fortune” and | 
Mature. Comppled | by Stephyn Hatwps one of H | gromes of the moft honorable 
chambre | of oure fouerapne lorde kynge Henep the .vij. | And prpted .xx. dap 
of Aprpll. Anno di. M.ceeee.xxx. | [woodcut vignette] | 

  

  

CoLopuon: € Explicit exemplum bvirtutis. | C were endeth the exemple of vertue Imprpnted at | Zon- 
don in Hlete {trete at the {pgne of the | fonne by me Bpnkpn de worbe. | Anno dAi, M.cceee.xxx. | [printer's 
device, McK.n.2371 | 

Ten woodcut illustrations, two are repeated. Eight probably were cut for the first edition of this 
book {c.1509], although all ten were there used but not in the same order. The title cut, repeated 
recto [C3], is reproduced Huth Sale Cat. III p.ro1g. The cut on verso [As] is repeated recto B. 

VoL. [455]

‘The cutf on verso A2, depicting Lady Fortune standing on a wheel, was probabl. y adapted from 
some continental orginal as iti less faithful to the text than the other blocks which were made 
for this book. The cut on recto B2 is certainly either a copy or an imported block. It does not 
sllstrate the text and has been cut in two pieces of which the one on the left was used by Berthelet 
on the title of Erasmus on the Paternoster, conjectured by Greg (rans. VILI, 1925, p.208) to 
have been printed in 1538. The cut of a marriage, verso G, does illustrate ‘Capitulum xiii? 
although it was not designed for this book and is obviously copied from a block used in Verard’s 
L’Art de bien siore 1492; it was used by de Worde in several other tracts on marriage. The block 

which appears on verso E2 was used by Jeffes in Hasleton's Trauailes 1595 [9.v.]. 

  

‘Turrp EXTANT EDITION. Quarto, alternate sixes and fours. Black Letter. 
Coutation: A-F®#; G8; 38 leaves. (Sig C3 is signed B3). 

Contents: title, see Plate No.XV, recto [A]; [G8]; colophon, verso [G8]. (No headlines but 
Tabula, verso (A]-recto A; The prologe, Sig title-signs (see below) are used on all leaves 
‘Aa; text, fourteen chapters, recto Ag-verso which have signatures, except Sig, F2). 

Old russia, extra, yellow edges, bound for Major Pearson with his parroquet on spine, and with 
Roxburghe arms on sides, see Plate No. XV. 7346 x 534 inches. The Pearson (1788, Lot 2147) — 
George Mason (IV, 1799, Lot 275)—Roxburghe (1812, Lot 3270) —J.M.Rice (1834, Lot 806) — 
Britwell (1922, Lot 357) copy. This is probably the copy listed in Payne's Catalogue 1789, Lot 
1704. 

Aut the early editions of this allegorical poem are very rare. It is not unlikely that 
others were published which have not survived. The first extant edition, c.1509, is 
known only by the copy in the Pepys collection at Magdalene College Cambridge. Of 
the second extant, c.1520, only one leaf remains, viz. that procured by Bradshaw (see 
Collected Papers p.349) from F.S.Ellis and now in the Cambridge University Library. 
At one time it had been pasted with other scraps of ‘Sun-printed books’ and used as 
the board in the binding of a small octavo volume. 
Of the present edition only one other copy is known, the Brereton(2)-Heber-Britwell 
(1854, Lot 234)-Corser-Huth in the Huntington Library. 
__ The use of a sequence of alternating quires of six and four (or any other combination) 
is not uncommon in English printing. Wynkyn de Worde, especially, was addicted to 
this practice—in some forty titles examined nearly half were printed in that way—but 
Pynson, Redman and Grafton also used it and as late as 1576 (e.g. Gascoignes Droomme 
of Doomes Day, q.v.) itstill fourished. The reason for this usageis still obscure. It has been 
suggested (Trans. VIII, 1927, 132) that by interposing thin quires between thicker 
ones, the book would be more flexible and easier to bind but since the practice was 
frequently used on slender quartos of only a few quires this explanation is not alto- 
gether satisfactory. 
Title-signs are here employed. They, likewise, were frequently used in English print- 

Used Inter by Berthelet on the ttle of the Temple of Glas. 

[456 ]

yey 

Hawes, Exempie or



S.T.C. 12947. Hutinoron C.L., 203. Huta Car. II, 661, Hazuirt, 259. Ames (Edit, 
Dibdin) 11, 281.