VOL. [ 657]

635 LYLY, Joun. 
SIXE | COVRT | Comedies. | Often Prefented and Acted | before Queene 

ELIZABETH, | by the Children of her Ma- | iefties Chappell, and the | 
Children of Paules. | Witten [sic] | By the onely Rare Poet of that | Time, 
The Witie, Comicall, | Facetioufly-Quicke and | vnparalelld: | IOHN 
LILLY, Mafter | of Arts. | Decies Repetita placebunt. | [rule] | LONDON | 
Printed by William Stansby for Edward | Blount. 1632. 

  

FIRST COLLECTED EDITION; second state. Duodecimo. 

Coutation: A®(the first, probably blank, lacking); B-Dd!?; 317 leaves present. (Sig Bs is signed 
‘As, and N2 is M2). 

Contents: title, recto [A2]; verso blank; dedi- BLOVNT.’, recto [As]-recto [A6]; The Pro- 
cation to Richard Lord Lumley, signed ‘Ed. logue, in italic, verso [A6]; text, title to each 
Blount.’, recto A3-recto [Aq]; blank, verso play, recto B-recto [Ddr2]; blank, verso 
[Ag]; To the Reader, in italic, signed ‘ED. [Ddra]. 

Green straight-grain morocco, extra, by Stikeman. 534 x 3 inches. The Lefferts (1902, Lot 852) — 
Hagen (1918, Lot 733) copy with bookplates. 

‘Tnere are three states of the title. In what appears to be the first, line 4 reads‘. . « 

Actted |’, line 9 ‘| Witten |’, liner‘... Witie . . . ’, and line 13 ‘| vnparalelld: |’f. 
In the second state, e.g. the present, line 4 reads‘ . . . Acted |’, while the rest of the 
title reads as in the first. In the third, line 4 reads‘. . . Acted |’, line 9 ‘| Written , 
line 11‘... Wittie . . . ’, and line 13 ‘| vnparalleld |’. There are other variations 

in the text, apparently alterations made while in the press, but it cannot be dem- 
onstrated that they have any relation to the time of issue. 
In all seven copies examined, the contents of verso [Ccg] and recto [Ccto] are trans- 
posed; and in all, except the Hoe-Huntington, the verso [07] and recto [8] are imposed 
as verso [Og] and recto [Oto], and vice versa. 
Although these plays had been separately published this volume is of considerable 
importance because, for the first time, the lyrics which were omitted in the separate 
editions are included. However, it has been stated that these songs are not authenticf. 
The copyright to the plays except for that of Mother Boméie was apparently acquired 
privately by Blount from the estate of George Potter who had obtained them from 
Widow Brome (Arber III.191). The rights to Mother Bombie had evidently lain derelict 
since the death of Cuthbert Burby for Nicholas Bourne who acquired most of Burby’s 
copyrights, along with his shop, was conscientiously opposed to the publishing of plays. 

tin that state the address To the Reader is signed ‘ED, BLVNT.. 
$See M.L.R. I (1906) 433 Y.L.8. 20 December 1993; and R.E.S. VII (1931 

[658 ] 

) 442-7.

There is no record of its ownership after Burby’s death until Blount entered it along 
with those acquired from Potter in 1628. 

S.T.C. 17088. Arwer IV. 192. Huxtivcron C.L., 268. Wrexw Cart. III, 71. Hazuirt J, 
270. Hoe Car. III (1903) 73. ,