Verso C. No. 556

separate editions of the Twelfth Night masques Neptunes Triumph [1624] and The 
Fortunate Isles [1625] [q.v.] the titles of which show a distinct uniformity, Time Vindi- 
cated has no imprint, the title ending in a rule followed by a quotation? in italic type. 
These three titles as transcribed in the 1640 folio (masques, pp.92, 105, and 129) again 
show the same remarkable uniformity and together with the title of the Newes from 
the New World (p.39) form a group whose typographical arrangement is not only uni- 
form but unlike that of the other masques included in that volume. Furthermore, the 
Newes is the only masque which has a quotation and which was included in the 1640 
volume but is not now known to have been separately printed. Furthermore, all the 
masques included in the 1640 folio of which separate editions are known, with one 
exception, have quotations. The exception is the Masque of Augures which does not 
have a quotation either in the separate edition of 1622 or as reprinted in the folio. The 
fact that, before its recent discovery, this same argument might have been set forth 
regarding Time Vindicated merely increases the probability that, applied to the Newes 
from the New World, it is worthy of consideration. 
The absence of imprints, and the typographical uniformity of the titles in the case 
of the separate editions of the three masques cited may indicate that they were all 
privately printed for the author. Time Vindicated and Neptunes Triumph were first 
entered in the Stationers’ Register 20th March 1640, apparently in preparation for the 
folio publication, not by transfer but by direct entry which would seem to afford some 
support to such a theory. This would be a more tenable conclusion if copies were known 
with presentation inscriptions by Jonson similar to those found in some copies of his 
earlier works (e.g. the Cony-Whalley-Field-Daniel-Huth-Huntington and the Ashley 
copies of Sejanus, the British Museum copy of Volpone and the Garrick-British Muse- 
um copy of Masque of Queenes). However, Dr. Greg has shrewdly suggested that these 
particular masques were privately printed not for distribution by the author but for 
the use of the actors themselves}. 

Honson appears to have set more than ordinary store by the quotations which almost without exception 
he affixed to his title-pages. In one case at least, The Alchemist, he substituted in the 1616 folio a more 
apt quotation for the one which he had chosen when it was first published in 1612. Moreover, it is quite 
likely that, as might well be expected, Jonson did not select these quotations until he prepared his manu 
scripts for printing if the Heber-Phillipps MS. of the Mazgue of Gypsies in the Huntington Library, 
though possibly not in Jonson’s holograph, may be accepted as typical of a draft state. 
The MS. of the Masque of Queenes in the British Museum has a quotation at the end of the title but 
that MS., although according to Dr. Greg it is ‘clearly not the manuscript used as copy for the printed 
edition, and is apparently not a transcript from the print,’ was a specially prepared presentation draft and 
hence is not directly applicable in this case but might be cited as evidence of the peculiar importance of 
these quotations in Jonson's eyes. 
HThis masque was intended to be given on Twelfth Night 1623, but was put off until 12th January. Tt was 
again postponed until the 19th when it was finally given at Whitehall in the Banqueting House. Since 
the date of performance on the title is ‘Twelfth night’, as originally proposed, it is probable that this 
quarto was printed before that date and, therefore, probably for the use of the actors.