46 

HENNEPIN, Louts (c. 1640-1701). 
A | New Difcovery | OF A | Vaft Country in AMERICA, | Extending 
above Four Thoufand Miles, | BETWEEN | New France and New Mex- 
ico. | WITH A | Defcription of the Great Lakes, Cata- | racts, Rivers, 
Plants, and Animals: | Alfo, The Manners, Cuftoms, and Languages, of 
the | feveral Native Indians; And the Advantage of | Commerce with 
thofe different Nations. | [rule] | WITH A | CONTINUATION: | Giving 
an ACCOUNT of the | Attempts of the Sieur De /a SALLE upon the | 
Mines of St. Barbe, &c. The Taking of | Quebec by the Englifh; With the 
Advantages | of a Shorter Cut to China and Japan. | [rule] | Both Parts 
Illuftrated with Maps and Figures, | and Dedicated to His Majefty 
K.William. | [rule] | By L.Hennepin, now Refident in Holland. | [rule] | To 
which is added, Several New Difcoveries in North- | America, not publifh’d 
in the French Edition. | [rule] | LONDON: Printed for M. Bentley, F{acob]. 
Tonfon, H{enry]. Bon-| wick, Tlimothy]. Goodwin, and S[amuel]. Manfhip. 
1698. | [in double-rule border] 

Engraved frontispiece, (2) a view of the lower Mississippi, inscribed: ‘A New Difcovery of a 
Large | Country in AMERICA by Father | Lewis Hennepin |’. 
Engraved folding-map:‘A MAP| of a Large Country | Newly Discovered | in the | NORTHERN 

VOL.I [ 463 ]

First Epition. Octavo. 

Couzation: AS; a4; B-Ee8; see”; FE-Nn8; Oo!(the last, probably blank, lacking); 297 leaves 

present plus two maps and six plates, as above. 

Contents: frontispiece, verso [A]; general- 
title, recto [A2]; verso blank; dedication to 
William III, signed ‘F.Louis Hennepin, ', recto 
Ag-verso [A6]; The Preface, in italic, recto 
[Aq}-verso [A8]; Contents, in italic, recto a- 
verso [a4]; text of A New Discovery, pp.1-299; 
blank, p-{00] (p.94-5 are numbered 95-4, 202-3 
are 102-3, 206 is 109, and 207 is 107); division- 
title, ‘frule] | AN | ACCOUNT | OF SEVER- 
AL | New Difcoveries | IN | North- America. 
[rule] |’, p.{301]; blank, p.[302]; text, pp.303- 

  

  

CONTINUATION | OF THE | New Difcov- 
ery | OF A | Vaft Country in AMERICA, | 
. ++ | To which is added, Several New Dif- 
coveries in North- | America, not publifh’d in 
the French Edition. |. . . ’, recto [Aaj]; verso 
blank; dedication to William III, signed ‘F, 
Louis Hennepin,’, recto Aa4-recto [Aa8}; blank, 
verso [Aa8]; The Preface, in italic, recto Bb- 
verso [Bb8]; A Table, in italic, recto Cc-verso 
Cea; text, pp.t-44, (45-48), 45-178 (p-131 is 
numbered 141). 

  

   

3553 blank, p.356]; title ‘fin double rules] A | 

Polished calf, extra, yellow edges, by Bedford. 734 x 434 inches. The C.C.Jones Jr.—C.L.F. 
Robinson (1917, Lot 323) copy with bookplates. In this copy the Continuation has been bound 
before the Account. 

‘Tue order in which the parts are bound in this copy is not an unnatural one and, in 
fact, is the one usually found. The title to the Continuation appears to call for the 
Account to follow, and the catchword at the end of the Continuation (verso 003, p-178) 
also calls for it to be placed in that position. There can be no doubt, however, that the 
sheets were printed in the signature sequence for the last page of the Account (verso 
(Aaa, p.[356]) has an offset of the title of 4 Continuation (recto [Aaj]). 
What occasioned the insertion of the quarter-sheet ‘ee’ cannot be determined. 
There is another edition of this same year which is a contracted reprint of the present 
and is usually distinguished by the last word of the first line of the imprint which 
reads ‘Tonfon,’. 
_Father Hennepin prepared this work for English readers by combining portions of 
his Nouveau Voyage 1698, with parts of his earlier Nouvelle Decouverte 1697, thus pro- 
ducing a book which is not history but fiction. The story which he tells is no more 
interesting however than the unravelling of his fabrications by modern scholars. 

Cuuncy Car. Aut. IV, 1665 (tp. facs.). Hok Car. II (1903) 341. Sapiw VIII No.31, 371+ 

{464 ]

462 HENRY IV, Kine or France (1553-1610). 

THE | APOLOGIES | OF THE MOST | CHRISTIAN KINGES | OF | 
FRANCE AND NAVAR, | HENRY IIII. | AND | LEVVIS XIII. | As 
alfo of the moft worthy Bifhop of Paris, | for the Fathers of the Society 
of | IESVS. | Tranflated out of Latin into Englifh. | [block of type-orna- 
ment] | [St. Omer] Permiffu Superiorum. M.DC.XI. | 

First Eprtion. Translated by Anthony Haskins. Quarto. 
Cottation: A-C4; D?; 14 leaves, 

Contents: title, p.[1]; blank, pla}; To the — the 13, pp.23-25; The Testimony of the Bishop 
Reader, pp.{3]-13; An Ansvvere of Henry the of Paris, in italic, p.26; The Sentence of Iohn 
fourth, pp.13-23; A Proclamation of Levvis Antony Ioalin, pp.27-28. 

Half brown morocco, marbled boards, padded with blanks, by Wood. 754 x 534 inches. 

‘Turse repudiations are here printed as Jesuit propaganda against ‘the forged accusa- 
tions and contumelies’ of the Parlement made after Henry was the victim of Ravaillac’s 
dagger. 
‘The Latin original of the present was printed at Ingoldstat, 1610, and doubtless 
elsewhere. This translation is listed in P.Alegambe’s edition of P.Ribadeneir Bidl. 
Script. Soc. Fesu 1643, p.40, as printed at ‘Audomari’, i.e. St. Omer, 1611. 
The only other copies of this tract which can be traced are those in the British 
Museum but there are doubtless others in existence. 

S.T.C. 13124.