4494 

HARRISON, Srepuen (f.1603). 
THE ARCH’S OF TRIVMPH | Erected in honor of the High and | mighty 
prince, James, the first of | that name, King of England, and | the fixt of 
Scotland, at his | Maiesties Entrance and | pafsage through his Ho- | norable 
Citty & [ampersand backwards] chamber | of London, upon the | ist day 
of march | i603 [1604] | Invented and publifhed by Stephen Harrifon | Foyner 
and Architect: | and graven by | William | Kip. | 

Cotopow: {Imprinted at London by Iohn Windet, | Printer to the Honourable Citie of London, 
and are to be fold at the | Authors houfe in Lime-ftreet, at the figne of the Snayle. 1604. | } 

Engraved title, by William Kip, strapwork with birds, insects, fruit and grotesques. Inscribed 
in central panel as above; in top cartouche, ‘Exercitationes | Virtutum in om- | ni atate minifi- | 
cos afferunt | fructus |’; and in bottom, ‘Monimentum Bre Perennius.’. In first state, prior to the 
inscription added at bottom in second state, ‘Are to be sould at the white horse in Popes head 
Alley, by Iohn Sudbury, & George Humble’, see below. 
Engtaved platest: 1 Londinium, miniature of London at top, signed ‘$ H Excud:’. Reproduced 
Colvin, Plate XXV. First state; in second ‘Geo L.’ is substituted for ‘S H’. 
Il Italian’s Pegme, figure with diadem and sword at top, signed ‘Stephen Harifon. | Excude: 
First state; in second ‘Excude:’ is defaced. 
III Dutchmen’s Pegme, King James enthroned, signed ‘Stephen Harifon Excude: 

second ‘Stephen Harifon’ expunged. 5s 7 
IV Nova felix Arabia, fountain with figures of the five Senses above arch, signed ‘S.H. Excudit’, 

First state; in second the signature as quoted is obliterated. | ; 
V Hortus Euporia, seated figures of Peace and Plentie, signed ‘S. H. Excud:'. First state; in second 

the signature as quoted is expunged. 

  

  

First state; in 

The variations here given are taken from a letter, 15 June 1854, to Sir Charles Price written by W.H. 

Carpenter of the British Museum, still inserted in the Huth-Huntington copy. 

VOLT [447]

VI Cozmoz Neos, figure holding globe and compass at top, signed “S.H.Excu:’, First state; in 

‘S.H.’ is obliterated. . . . ; 
vi Tapia medallion of Janus’ heads at top, signed ‘S.H.£xcu:’. First state; in second 
the signature as quoted is deleted. 
Regarding engraver or engravers see below. 

First EDITION; first issue. Folio in single sheets. 

Coxzation: [-]!; B-K}(the last lacking); plus 7 plates (one following each leaf, C-1); 16 leaves 
present. 

Conrewrs: engraved ttle, unsigned leafs dedi- verso; plate III; The Deuice called, Noua felix 
cation to Sir Thomas Bennet, Lord Mayor, the Arabia, The new Arabia feelix, recto F; blank, 
Aldermen, and the Committe ‘for the Man- verso; plate IV; ‘The Device called, Hortus 
aging of this Bufinelfe’, dated 16 June 1604, Euporie, Garden of Plentie, recto G; blank, 
signed ‘Stephen Harrifon.’, recto B; Odes by verso; plate V; The Deuice called, Cozmoz 
Tho. Dekker and Ioh. Webster, in italic, verso; Neoz, New World, recto H; blank, verso; plate 
The Deuice called Londinium, recto C; The VI; The Deuice called, Templum lani, Temple 
speeches of Gratulation, in italic, verso; plate of Tanus, recto 1; blank, versos plate VII; 
Jas above; The Italians Pegme stood in Gra {Lectori Candido, and colophon, recto K; 
cious-streete, recto D; blank, verso; plate Il; blank, verso}. 
‘The Pegme of the Dutchmen, recto E; blank, 

Red morocco, extra, W.H.Miller arms on sides, ky Bedford. 1534 x 1134 inchest. Colophon leaf 
Jacking. Inscribed on tite in seventeenth century hand “HR: Mainwaringe pre: 4. Presumably 
from the Mainwaring sale at Peover Hall, 1837. The Britwell (192s, Lot 353) —Sotheby’s (a1 
December 1936, Lot 245) copytt. 

A LATER issue, which is without the letter-press, has the imprint of John Sudbury and 
George Humble, print-sellers, added to the title. As Sudbury and Humble ate not 
known to have been in business before 1610, that second issue is at least no earlier. 
Copies of that issue are rare. There is one in the Folger Library (Sotheby's 8 March 
1905), and others are in the British Museum (Woodhouse-Dent-Heber-Grenville, 
inserted in a copy of the first issue), and at Bernard Quaritch (Queen Victoria—B.M. 
duplicate§). 
It is usually stated that all these plates were engraved by William Kip but not only 
do they appear to be the work of more than one engraver but in the dedication Harrison 
may be referring to such a circumstance when he states: ‘Sory I am that they come 
into the world no fooner: but let the hardneffe of the labour, and the fmal number of 
handes, that were bufied about them, make the faulte (if it bee a faulte) excufable.’ 

This copy is completely uncut and with 
1596 x 10%4, the Huth-Huntington 14 
4:The Sotheby identification of this wi 
W.H.Mille, laid in, regarding that c 
$This copy has an inscription dated 16. 
has nine, one a duplicate, 

Tough edges. It is the largest copy recorded —the Grenville being 
4 x 934, and the Wrest Park-White-Rosenbach 1484 x 934. 
ith Sir Charles R. Price's copy is an error arising from a note by 
py which is now in the Huntington Libraxy. 
'#7 which asserts that it then consisted of only seven leaves. It now 

[448 ]

Harrison evidently published, at least the first issue, at his own expenseta for in the 
dedication he says: ‘I would not care if thefe vnpainted Pictures were more Coftly to 
me, fo that they might appeare curious enough to your Lordfhip and VVorfhips.... 
In the Lectori Candido he further states: ‘VVhich labours of mine, if they yeeld thee 
either profit or pleafure, thou art (in requitall thereof) to pay many thankes to this 
honourable Citie, whofe bounty towards me, not onely in making choife of me, to gine 
directions for the intire workmanthip of the fine Triumphall Arch’sta builded by the 
fame, but alfo (in publifhing thefe Peeces) I do here gladly acknowledge to haue bene 
exceeding liberall.’ 
‘The speeches and verses here included all appear in some form or other in Daniel’s 
Vision of the 12 goddesses or Dekker’s Magnificent entertainment (q.v.] but the odes by 
Dekker and Webster appear to have been written for the present work. 
Copies of this first issue are not much more common than those of the second, viz. 
British Museum (Woodhouse-Dent-Heber-Grenville), Guildhall (lacking title and one 
plate), Bodleian, Pepysian, Huntington (Sir Charles Rugge Price-Huth), and Rosen- 
bach (Wrest Park-White). There is a copy, presumably of this issue, at Chatsworth 
and, according to the Dent catalogue, others are in the libraries of the Society of 
Antiquaries and of the Duke of Buckingham. The printed catalogues of the Anti- 
quaries’ Library and the Stowe sale catalogue do not include the booktta. 

faln the unpublished Court Book C fol. >, as has been pointed out to me by Dr. Greg, there is an entry, 
4 October 1604, ‘for thendinge of the controu’sie betwene them [i.e. ‘M'. Windet” and ‘Io Smithick’] 
touching the book of the pagentes ye is ordered that m' windet shall pay to Tohn Smithick—xx* on Symon 
& Tudesday next and other xx* at Christmas next.’ As Smethwicke was a publisher, not a printer, and does 
not appear to have been concerned with any of the other books issued regarding this entry, the presump- 
tion is that the above entry refers to the present book. What the controversy was about is hardly a matter 

even for conjecture. 
taTwo of the arches were set up by ‘Merchant-Strangers’, the Italians and the Dutchmen. 
taHlowever, this is the sort of book the Duke was most fond of. Its also one which may have been classified 
among the prints and so not catalogued with the printed books of the Society. 

Hountinerow C.L., 201. Hutu Car. II, 655. Hazurrr, 296. Grenvinie Car. III, 366.