559 

JONSON, Beyyamry. 
THE | WORKES | OF | Beniamin Jonson |—neque, me vt miretur turba, | 

  

laboro: | Contentus paucis lectoribus. | LONDON | Printed by | William | 
Stanfby. | An? D. 1676. | 

Engraved title, by William Hole, allegorical and architectural, figures of TRAGI-COMOEDIA, 
SATYR, and PASTOR grouped about a fantastic pediment—in the tympanum, view of an 
ancient THEATRVM, partly suggested by the Coliseum; in niches to left and right of inscrip- 
tion transcribed above, figures of TRAGOEDI and COMOEDIA; on plinths below, view of the 
primeval Thespian car (PLAVSTRVM) and of chorus dancing about the thymele (VISORIVM); 
between, in cartouche, the imprint as abovet. Regarding states, see below. 

FIRST COLLECTED EDITION. Folio in sixes. 

Couration: {°(the first, probably blank, lacking); A-4P®; 4Q*; 513 leaves present. (Sig Eee3 is 
signed Ee3 and Lll3 is Kkkg). 

Contents: engraved title, recto [92]; verso 
blank; The Catalogue, recto 3; commenda- 
tory verses, verso {]3-verso [96]; text, pp.{r]- 
1015; blank, p.[t016]. (Pp.6-7 are numbered 
4-5, 34 is 43, 75 is 81, 114 is 14 and 733 is 317. 
Separate titles at pp.l1, 73, 177, 271, 355, 439, 
525, 601, 679, 765, 841, 863, 869, 891]; each 

title is followed by a blank page; each play and 
also the Epigrammes has a dedication; besides 
the dramatis personae most plays have, at the 
end, a list of ‘Comoedians’ or “Tragoedians’ 
who first acted the roles, The running titles and 
page numbers are between rules). 

Red morocco, extra, gilt edges, by Ramage. 1134 x7 inches. Bound uniformly with the 1640 folio. 
The Hagen copy (1918, Lot 676) with bookplate. Sig [Tte6] is from a shorter copy. Inserted as 
frontispiece is an impression of the third state of Vaughan’s portrait of Jonson which belongs to 
the second edition of this volume, 1640 (see Execration 1640). 

‘Te bibliographical variations of this book are bewildering and, although we have 
examined some twenty copies, all attempts to simplify them into categories have not 
materially reduced the confusion. For example, while it is possible to roughly distin- 

{The idea of this design, possibly furnished by Jonson himself, as Sir Sidney Colvin suggests, is scholarly to 
the point of pedantry but the plate is quaint and not unattractive, 

[572]

guish two major classes, namely, the large-papert and the small-paper copies, it will 
be found that in many instances where there is more than one setting of a given sheet 
one of those settings will occur always in large-paper as well as sometimes in small- 
paper copies. However, since the converse does not seem to occur, these two classes, 
large and small-paper, may be termed ‘issues’ in a broader sense than mere distinction 
of size. 
The alterations in the large-paper present the later state not only on account of the 
nature of the changes themselves, as Dr. Greg has pointed out, but from the fact that 
irregularities in the type in small-paper, when not deliberately set right, appear on the 
whole exaggerated in the large-paper. It is apparent, from the imprints peculiar to the 
separate titles of the large-paper that such copies were the concern of Stansby alone, 
though he may not have had any for sale but solely for the author’s use. 
Jonson began the preparation of this definitive edition in 1612. He used the quarto 
texts wherever available but scrupulously and systematically revised them, cutting 
out many marginal notes, altering the spelling, typography, and punctuation in accord- 
ance with a consistent if somewhat pedantic plan and introducing considerable edi- 
torial matter. The result is that this folio edition may be regarded as authoritative. 
Moreover, Jonson attended the press while it was being printed and introduced many 
corrections and alterations at that time. This circumstance has further complicated 
the variations for, as was the customary practice, the corrected and uncorrected sheets 
of the same size were gathered indiscriminately}. The press-corrections are not given 
in the list of variants which follows: 
The engraved title is known in three states§. ‘There is little evidence for assigning any particu- 
lar order to them but the following seems probable. The variations all occur in the imprint. 
(A) In what may be the earliest it reads: LONDON | printed by W: | Stansby and are | to be 
‘fould by | Rich. Meighen | An? D. 1616 |. This state is found only in small-paper copies and is 
the most common. 
(B) In what appears to be a later state (eg. the present) it reads: LONDON | Printed dy | Wil- 
liam | Stanfby | An® D. 1676. |. This is usually found in small-paper copies which have some 
of the characteristics of large-paper. In our experience this is the rarest of the states. 
(C) The third(2) state which is found in all recorded large-paper copies as well as in some ‘small- 
paper reads: Imprinted at | London by | Will Stansby. | An? D. 1676. |. 
‘The title to Every Man Out of his Humour (recto G, p.{73}) is known in four states. In two, it 
is in compartment, McK. and F.n.224, while in the others there is no border. Copies having this 

{Copies on large-paper are in the British Museum (Grenville), Huntington (Griswold-Hoe), W.A.Clarke 
(Huth-Chew), Folger (Marquis of Stafford; ?Holford), Elizabethan Club (Dent-Gott), Morgan (Sotheby's 
1908, presentation copy), Crocker (Plowman-Britwell), and at the Rosenbach Company (Ashburnham. 
White, presentation copy). Others are listed in Dobell’s Cat. 124 (1933) Lot 188, and in Robinson's Cat, 
55 (1935). The tallest of these copies is the Crocker which measures 1314 inches. 
HLA comparison of two copies with variant readings of Every Man Out of his Humor as given by [Herford 
and] Simpson confirms this statement. 
$A fourth state occurs in the second edition, 1640: the first “" in 
re-engraved to read: LONDON. | Printed dy | Richard Bifhop, 
in S* Paules, | Churchyard, | An® D. 1640. |. 

VOL. [ 573 ] 

“Beniamin’ is changed to‘, and the imprint 
| and are to be fold by | Andrew Crooke, |

title in compartment occur only in small-paper and differ in imprint, one state reading: LON- 
DON, | Printed by #.Stansby | for I.Smithwicke. | 1616 |; the other: LONDON, | Printed by 
William | Stansby. | 1616. |. One of the two states without border occurs in some small-paper 
copies; in it the imprint reads: LONDON, | Printed by WILLIAM STANSBY. | for Zohn 
Smithwicke. | [rule] | M.DC.XVI. |. The other state without border occurs in the large-paper and 
a few small-paper copies, e.g. the present; in it the imprint reads: LONDON, | Printed by 
WILLIAM STANSBY. | [rule] | M.DC.XVI. |. There are other differences in these states. 
Sig [G6], conjugate with £.M.0.H. title, and also sheet G2 and [5] have variations. They appear 
to be the result of two distinct settings with alterations in the press. In the first, found only in 
small-paper copies, the dedication, recto Ga, is signed ‘By your true Honorer, BEN. JONSON’; 
line 6 on verso reads ‘PVNTERVOLO . . . ’; the catchword on recto [Gs] is ‘Naked’, on verso 
“Where's recto [G6] begins ‘Where I want arte . . . ’; and the eighth line from bottom on verso 
[G6] reads: ‘But why enforce I this, as fainting? no.’. In some copies of this setting a stage direc- 
tion, ninth line from bottom of verso [Gs], is omitted. In the other setting which occurs in all 
large-paper and in some small-paper copies, eg. the present, the dedication (recto G2, here 
misnumbered 81) is signed ‘By your honourer, BEN. IONSON’; line 6 on verso reads ‘PVN- 
TARVOLO . . . ’; three lines at the foot of recto [Gs] have been moved to the top of verso, and 
two lines at foot of verso [G5] are placed at top of recto [G6] and the catchword on recto [Gs] 
is ‘To’, on verso ‘Like’; recto [G6] begins ‘Like fome drie braine, . . . ’; and the eighth line 
from bottom on verso [G6] reads: ‘But why enforce I this? as fainting? No.’. The stage direction 
mentioned above is here omitted. There are numerous other differences between the two settings. 
The title to Cynthia's Revels (recto [Ps], p.[17]) is known in two states. In most small-paper 
copies it is in compartment, McK. and F.n.224, with imprint: LONDON, | Printed by #. 
‘Stansby. | 1616. |. In all the large-paper, and some small-paper copies, e.g. the present, it is 
without the border and with imprint: LONDON, | Printed by WILLIAM STANSBY. | [rule] | 
‘M.DC.XVI. |. 
The title to Poétaster (recto [Z4], p.[271]) is known in three states. In one, found only in small- 
paper copies, e.g. the present, itis in compartment, McK. and F.n.224, with imprint: LONDON, | 
Printed by #.Stansby, | for M.Lownes. | 1616. |. In other small-paper copies it is entirely reset, 
without the border and the imprint: LONDON, | Printed by WILLIAM STANSBY, | for 
Matthew Lownes.| {rule | M.DC.XVI. |. In all large-paper copies the third line of the imprint is 
omitted so that it reads: LONDON, | Printed by WILLIAM STANSBY. | [rule] | M.DC.XVI. |. 
Quire Yy® (pp.s29-540) is known in two settings which appear to be peculiar to the sizes. 

   

  

  

  

  

SMALL-PAPER LARGE-PAPER 
Page 529, heading, line 1 [measures 103 mm.] [measures 67 mm.] 
Page 530, line 3 ++. ord’naries, .. , . + + ordinaries, ... 
Page 531, line 6 ++. gallant, ... + Gallant, . 
Page 532, linet 2s anor | «+ « Collegiates, | 
Page $33, — catchword MOROSE’S moft 
Page 534, begins MOROSE’S windore ... —-moft bleeding . . . 
Page 535, line 2 ++ one that | ++. all] 
Page 536, line 8 « . « is not for | . « « is not for fe- | 
Page 537, line 7 cee ae wether 
Page 538, lines 2+ Europe... ... Europe... 
Page 539, catchword (Mor. TRV. 
Page 540, begins (MOR. TRY. 

[574]

The last two pages of the Golden dge Restored (verso 4Q3-recto [4Q4], pp-t014-s) are found 
in two states; the two songs after the dance with the ladies being transposed. In small-paper 
copies the song headed Astrea is first and that headed Pallas is second; in the large-paper, this 
order is reversed. 
Acopy sold at Anderson’s 11 March 1930, Lot 176, has the outer forme of sheet H blank. That 
was undoubtedly an error in perfecting and, very likely, does not exist in another copy. 
As this volume does not contain any material of later date than 1612, it is believed 
that the printing was begun at that time. The delay in publication may have been due 
to the fact that Stansby was then engaged with the printing of Raleigh’s History and 
was not able to carry on two such large pieces of work more expeditiously —the date 
of the entries in the Stationers’ Register for several of the pieces included in the present 
help to confirm this theory. Though Stansby’s name appears on the general-title as 
the printer of this volume he was also partly responsible as publisher. Seven of the 
plays were the copyright of Walter Burreta with whom Stansby was associated in the 
Raleigh venture. 
The copyright to Every Man Out of his Humour was the property of John Smeth- 
wicke who presumably acquired it from Nicholas Ling’s estate though it is not included 
in the entry of 19 November 1607 which records the transfer of several copies from 
that source. This play was later, 28 April 1638 (Arber IV.417) assigned to Richard 
Bishop. The Poetaster belonged to Matthew Lownes by virtue of original entryta, 
while the King’s Entertainment and the Althrop Entertainment belonged to Edmund 
Blount for the same cause. This last, however, may have been privately acquired by 
Stansby for these Entertainments when included in this edition do not have Blount’s 
name on their titles while the Poetaster and E.M.O.H. have their respective copy- 
holder’s names given as publishersffa. The two masques of Blacknesse and Beauty may 
also have belonged to another publisher besides Stansby and Burre—Thomas Thorpe, 
who made the original entry for them—but, as in the case of the Entertainments, the 
rights to these pieces may have been privately acquired by Stansby for Thorpe’s name 
is not given in this edition and no other transfer of them is recorded in the Register. 
Stansby made an entry for such of Jonson’s masques as were not printed, 20 January 
1615. 

faThese seven were later transferred to Stansby ‘undér note bearing date roth June 1621’ (4 July 1635, 
Arber 1V.342). This entry presumably cancelled the one made to John Spencer for the Alchemist, Cynthias 
Revels, and the Silent Woman, 3 July 1630 (Arber IV.238). Stansby’s rights which then must have included 
nearly all of this volume were finally transferred to Bishop ( March 1639, Arber IV.460) who published 
the 1640 edition, 
taFor the later history of this copyright see Arber IV.176, 180, 205, and 245; Eyre I, 126. 
thaFor a somewhat similar collected edition made-up of pieces belonging to more than one publisher, see 

Spenser's works, 1611. 

  

WIpENER 

  

S.T.C. 14751. ARBER IIL. 562. HuntincTon C.L,, 239. Gaeo Masques, xili-xiv. 
Car. 1,271. Hoe Car. IIT (1903) 14.