733 

MILTON, Joun. 
LETTERS | OF | STATE, | Written by | Mr. John Milton, | To moft of 
the Sovereign | Princes and Republicks of | EUROPE. | From the Year 
1649. Till | the Year 1659. | [rule] | To which is added, An Account of 
his | Life. Together with feveral of his | Poems; And a Catalogue of his | 
Works, never before Printed. | [rule] | LONDON: | Printed in the Year, 
1694. | {in double-rule border] 

First eprrioy. Translated by Edward Phillips. Duodecimo. 
Cottation: A12; a!2; b8; B-P?2; 198 leaves. (Sig Ha, 4, and 5 are signed G2, 4 and 5). 

Contents: title, recto [A]; verso blank; To Milton's Works, recto [bg]-verso [b6]; text, pp. 
the Reader, in italic, recto Az-verso A3; The 1-336. (Pages numbered centrally in paren- 
Life of Mr. John Milton, ppi-xliv; four son- thesis. P.115 is 116). 
nets, pp-xlv-xlviii; A Catalogue of Mr. John 

Red half russia, marbled boards, speckled edges. 554 x 3% inches. Sold English Literature from 
London 1919, Lot $79. 

‘Tus is a translation of the Literae Pseudo-Senatus Anglicani which was twice printed 
with the date 1676. Milton’s Latin style was admired in his own day and even some- 
thing of the ‘Miltonic’ has permeated this translation. 
Milton’s four preliminary sonnets to Cromwell, Fair! 
first printed. 

fax, Vane and Skinner are here 

Grower Cup W-P II, 201. Wrenw Car. IT, 161, Hazurrr II, 161. 

VOLT [ 723 ]

714 [MILTON, Jouy]. 
A MASKE | PRESENTED | At Ludlow Cattle, | 1634: | On Michaelmaffe 
night, before the | RIGHT HONORABLE, | IOHN Earle of Bridgewater, 
Vicount BRACKLY, | Lord Prefident of WALES, And one of | His 
MAIESTIES moft honorable | Privie Counfell. | [rule] | Ehew guid volui 
mifero mihi! floribus auftrum | Perditus——| [rule] | LONDON, | Printed 
[by Augustine Mathewes] for HYMPHREY ROBINSON, | at the figne 
of the Three Pidgeons in | Pauls Church-yard. 1637. | 

FIRST EDITION. Quarto. 
Cottation: A2; B-E4; F%; 20 leaves. (Sig Bg is signed A3). 

Conrenrs:title, see Plate No.XXXI, recto[A]; Sig A25 text, pp.1-353 The principal persons, 
verso blank; dedication to John Lord Vicount p.3s; blank, p36]. (Pages numbered cen- 
Bracly [sic], in italic, signed ‘H.LAVVES.’, _trally in parenthesis). 

Bridgewater calf, see Plate No.XXXI. 7x 534 inches. In brown morocco box-case by Riviere. The 
Bridgewater— Huntington (VII, 1918, Lot 595) —Jones (1919, Lot 1167) copy with bookplates. 

In this copy there are nine manuscript corrections in the text which appear to be in 
Milton’s hand, e.g. see Plate No.XXXI, last page. They are so limited that it is impos- 
sible to be dogmatic, however, the two times that the letter ‘e’ is used it is given in the 
epsilon form which is characteristic of Milton’s own hand. And even though the letters 
are separated, to imitate print, the little that is here for comparison shows many 
similarities to Milton’s hand in the Trinity College Cambridge manuscript. It has 
recently been observed that in the collected edition of 1645, Comus was printed from 
a corrected copy of the present edition (cf. P.M.L.A. LII, p.723). That corrected copy 
no doubt contained numerous corrections, mainly in spelling and punctuation, besides 
those which occur in the present, see Addenda. 
‘That this Bridgewater copy was the one used by the printer of the 1645 edition is 
unlikely, but from the evidence of the manuscript corrections it seems entirely probable 
that this copy was corrected by Milton himself and presented by him to the Earl of 
Bridgewater or to his son, Lord Brackly. It is possible that a presentation inscription 
was destroyed by the binder who rebound this book early in the nineteenth century —it 
was he who trimmed off the last four letters of the correction ‘contemptuous’ on p.21. 
It is more probable, however that this book was presented without an inscription, for 
two copies of the first edition of Lycidas, which may be presumed to be presentation 
copies and which have similar manuscript corrections, are both without inscription, 

viz. the University Library Cambridge and the Old Royal Library copy in the British 
Museum. 

[ 724 ]

