Mitton ‘Comus’, No. 714 
Verso dedication

PERFORMED BEFORE 
the Prefident of Wares 
at Ludlow, 1 63 4. 

The firlt Scene difcovers a wild 
wood. 

The astendant Spirit defcends or enters, 

Efore the ftarrie threthold of Ieves Court 
B My manfion is, where thofe immortall fhapes 
Of bright aéreall Spirits live in{phear'd . 
In Regions mild of calme and ferenc aire, 
Above the fmoake and ftirre of this dim fpot 
Which men call Earth, and with low-thoughted care 
Confia’d, and pefter'd in this pin: told here, . 
Strive to keepe up a fraile, and feaverith being | j.«/ 
‘Virmindfall of the crowne that Vertue gives 3) 
‘After this mortall change to her true Seryants. .,. 
Amongft the enthron’d'gods on Sainted feats. 

Yet fome there be that by due fteps afpire 
B Y To