VOLAL { 381 ]

397 GARNI ER, Rosert. 

Pompey the Great, | his faire | Corneliaes Tragedie: | Effected by her 
Father and Huf- | bandes downe-caft, death, | and fortune. I Written in 
French, by that excellent | Poet Ro: Garnier; and tran- | flated into Englifh 
by Thomas | Kid. | [block of type-ornament] | AT LONDON | Printed [by 
James Roberts] for Nicholas Ling. | 1595- | 

jarer Eotrtow; second issue. Translated by Thomas Kyd. Quarto, 

  

Red morocco, extra. 734 x 5% inches. Final blank (Sig [L4]) present. The Mostyn (1919, Lot 
124) — Clawson (I, 1926, Lot 450) copy with bookplate. 

‘Turse are the sheets of the Cornelia, see preceding number, reissued with a new titlet 
(ceproduced Clawson Cat, p.165) and a resetting of the conjugate leaf, Sig [a4]: on the 
recto, the headline isin italic, whereas in the earlier issue it isin roman, and the firs line 
ends“ . .  hapleffe |’, instead of ‘ . . . haples |’; on the verso, the second line is in 
the same size type as the first line, while in the other it is in smaller type. 
Of this issue only four other copies can be traced, viz. the British Museum (Garrick), 
Bodleian (Malone), Huntington, and Worcester College Oxford (imperfect). 

fin this issue occurs the only appearance of Kyd’s name on any title, 

S.T.C, 116227,