: Effove pBoy confoztyd: Gie mavounere (he Befé 
ayy awyfe Roane NS Gem that difconfozte 
‘ corvrte not Gel pe Gem/and; thus fpeBpng a galepe 
of auauntage wente oute afore His felawre and; fleepng 
on) the fee Ake vito a Byrte adteffidy Her vito the fhiype 
“Sa ap Reve ns was ReCorop hoy Andy alorded; Hit.andz awips 
that rpfl temanrde will the nance wae of the galepe . 
And; wire mey were ther Jane / 7 fHall faye Hymn Hat 
His Was pecafe and; Gat perfeus was thermwy thinne 
smtpd Hat Ke mpg he fpeRe to the maronners thet , 
aarped; Eellorop Soy to fecp {le / Aped) andy cmaunerdz 
Her wht Hey Were ay ii to what vegpon Gey wold; 
$00 / hay BeTorop fon Herve perfeus fpeRe/ Ge Belecloe 
Hie mayntene andy countenance andy fuged; m Gym fel 
that fe wae of a goody Sous/andy faye to Gym Cevtes 
fire J Gane moce grete Joye of Hat 4 fee that the (Gp p< 
and; maronnere bey fo weff adreffidy and; m1 fo goody 
tecountee ag poure te/ f£o2 pe ferme Well a Kup gGE of no 
BL feetee/ And fo J [Hall por fape my aac after that 
pe Gane mate pour arpnge/ Xt firff popnt Hay dw Fere pe 
Gaue enquired what we Bee/Knowse pe that mates Wwe 
fauc tafic our Sirthe / And) ae to he feconte | anfusere 
vou that re Fane entencion to go ferayt my to fecp{</to 
the wficke 4 an conftrapned Bp Ge tpgour of a moztal 
_ Jugement afte vpoy ine at thpnfeance of a dp eallpde 
Aurea hat Juiuftely andy vutrevaly Gath complap nd; 
vpon me fapnge that} wold, Hane enforced Gor / THis 
jneet faop that Jipeke of is wy to He Rprge pricus/whicGe 
Hie" nevoly andy foff Gelp Gath Banny[[Hidy and; excp{lebg 
mae Gis Broter Acvifius out of hie Fopame / Andy Hie Kpnge 
ints for to plefe andy fatplfye te acafacion of Gis 2wyF.