495 

HOLLAND, Puiemon (1552-1637) Translator 
Livivs, Titus (59 B.c.-a.. 17). 
THE [xylographic] | ROMANE | HISTORIE WRIT- | TEN BY T. 
LIVIVS | OF PADVA. | Alfo, the Breviaries of L.Florus: with a Chro- 
nologie to the whole | Hiftorie: and the Topographie of Rome in old time. | 
Tranflated out of Latine into Englifh, by PHILEMON HOLLAND, | 

Doctor in Phyficke. | [printer’s device, McK.n.324 enclosing n.309] | LON- 
DON, | Printed by Adam Flip. | 1600. | 

[498 ]

Woodcut portrait of Elizabeth, verso of title. This is the altered state, see note and plate for 
The Arte of English Poesie 1589. 
Portrait of Livy, oval in laurel wreath, verso fourth unsigned leaf, The wreath is a separate com- 
partment and is repeated on verso fifth unsigned leaf; itis a close copy of one used in F. di Vinciolo’s 
Les singuliers pourtraicts pour lingerie, Paris, 1587t. 

First EpiTion. Folio in sixes. 

Counation: [-]8(the first, a blank, lacking); B-6F®(the last, a blank, lacking); 724 leaves present. 

(Sig 02 is signed Na, and Vuu3 is Ttt3). 

Cowrents: title, recto second unsigned leaf; 
portrait of Elizabeth, verso; dedication to 
Elizabeth, in italic, signed ‘Philemon Holland’, 
recto thirds Latin and Greck commendatory 
verses, verso; To the Reader, and portrait of 
Livy, recto fourth-recto sixth; The Epitaph of 
Livy, verso sixth; text, pp.1-804, 809-1233; To 
the Reader, in italic, p.1234; The Breviaries of 
L.Florus of the bookes which are not extant, in 
italic, pp.1235-1264; To the Reader, p.12643 A 

italic, p.1346; The Topographie of Rome, pp. 
1347-1351, 1354-1403; To the Reader, p. 
[1404]; An Index, in italic, recto [6C4]-verso 
[6D6]; A Second Index, recto 6E-verso 6F; A 
Table of all the Orations, verso 6F-recto [6Fs]; 
The Errata, verso [6F5]. (P.3o9 is numbered 
209, 359 is 356, 393-4 are 395-6, 469-470 are 
467-8, 480 is 478, 530 is 520, 1073 is 1077, 
1083-4 are both 1080, 1255 is 1655, 1267 is 
1265, and 1311 is 1211). 

Chronologie, pp.1265-1345; To the Reader, in 
Old calf, rebacked. 1234 x 834 inches. The Jones (II, 1919, Lot 1043) copy with bookplate. 

Tuts was the first of that stately array of folio translations of the classics which issued 
from the pens of the ‘translator generall in his age’ —the whole of the present he claims 
to have written with one pen. 
The topographical portion is translated from the work of J.Bartholomew Marlian 
of Milan. 

{That book was entered by John Wolfe, 30 September 1587 (Arber 11.475) and may have been reprinted 
in London, though no copy is known, for at least one other block copied from it was there used, viz. 

McK. and F.n.252. 

S.T.C. 16613. ArsEr IIL. 131. Hazurr I, 354. Hoe Cat. IL 

(1903) 376. 

Huwtinoton C.L., 221.