477 

[HEYWOOD, Tuomas]. 
If you knovv not me, | You know no bodie: | [rule] | Or, | The éroubles of 
Queene ELIZABETH. | [rule] | (woodcut, portrait of Elizabeth enthroned, 
orb and scepter] | [rule] | AT LONDON, | Printed [by Thomas Purfoot] 

for Nathaniel Butter. 1605. | 
First Eprtion, Quarto. 

Cotzamiow: A(the first, blank and genuine)-G4; 28 leaves. 

Contents: blank, Sig [A]; title, recto [A2}; verso blank; text, recto Ag-recto [G4]; blank, verso 
[G4]. 

VOL. [ 479 ]

In old vellum wrapper. 794 x $34 inches. From the stitching and general appearance this binding 
was not made by a professional. In rose cloth folding-case. The wrapper originally formed a 
portion of the marriage settlement between Sir George and Lady Elizabeth Saville and Sir 
Edward Denny with respect to the latter's marriage to Margaret Saville. Two leaves of a 
canon-law book printed in fere-humanistica on folio paper are used as end-papers. The Clawson 
(1, 1926, Lot 364) copy without bookplate. 

‘Tuts edition (as well as all the later ones which are mere reprints of it) is ‘most cor- 
rupted . . . by Stenography . . . "f, according to a prologue written by Heywood 
for a (2)Caroline revival at the Cock-pit and printed in his Pleasant Dialogues 1637. 
It was like most of Heywood’s earliest published plays an unauthorized edition, see 

Rape of Lucrece. 
‘The woodcut on the title is said to be that which was used to portray ‘an upstart 

gentlewoman' on the title of Gosson’s Pleasant Quippes but it is certainly not the block 
which was used both in the 1595 and the 1596 editionst. 
Only fourtt other copies can be traced, viz. the Bodleian, two in the Huntington 
(Huth; Kemble-Devonshire), and the Rosenbach (Locker-White, uncut, measuring 
7% x 6 inches). 

Regarding the piracy of this play by shorthand or by an actor's memorial reconstruction, see 7.L.8. 
December 4th and 11th, 1930, pp.1037 and 1066, and Trans. XIV (1933) 313. 
4A copy of the 1596 edition is at Dulwich College. The Britwell copy of the 1595 edition is in the Folger 
Library. 
ti The Kershaw-Hoe copy which is in the Elizabethan Club is of the second edition, the imprint having been 
altered in facsimile. 

S.T.C, 13328. Huntincton C.L., 212. CLark Proc Oxon. Bibl. Soc. I, 102.