585 

LAWES, Henry (1596-1662) and Witt1am LAWES (d. 1645). 
CHOICE PSALMES | PUT INTO | MUSICK, | For Three Voices. | 
The moft of which may properly enough be fung | by any three, with a 
‘Thorough Bafe. | COMPOS'D by | Henry | and | William [this and two 
preceding bracketed to left of next two lines] | Lawes, Brothers; and Serv- 
ants to | His Majeftie. | With divers Elegies, fet in Mufick by fev’rall 
Friends, upon the | death of WILLIAM LAWES. | And at the end of 
the Thorough Bafe are added nine Canons of | Three and Foure Voices, 
made by William Lawes. | {rule] | LONDON, | Printed by James Young, 
for Humphrey Mofeley, at the Prince’s Armes in | S.Pauls Church-yard, 
and for Richard Wodenothe, at the Star under | S.Peters Church in Corn- 
hill. 1648. | 

VOL.1 [ 607 ]

Engraved portrait of Charles I, see Plate No.XXIV, by [Lucas Vorsterman] after Van Dyke(?), 
half-length to left, oval in rectangle, in armour with order, inscribed below: ‘Carolus D:G: Rex 
‘Ang: | Sco: Fran: et Hiber: . The position and presence of this portrait varies in different copies, 
see below. 

First epition. Four parts. Quarto, 

Cantus Primus: A‘; a2; B-E4(the last, blank and genuine); F-L‘; [-]'; 47 leaves: blank, recto 
[A]; portrait, verso; title, recto [A2]; music dedicated to the King, verso; dedication to Charles, 
signed ‘HENRY LAWES.’, Sig A3; To the Reader, in italic, signed ‘Henry Lawes.’, Sig [Aq]; 
commendatory verses by A.Tounshend, J.Harington, J. Milton and Fr. Sambrooke, recto a-verso 
[a2]; songs by Henry Lawes, XXX, recto B-verso [E3]; blank, Sig [E4]; A Pastorall Elegie and 
other songs in memory of William Lawes, recto F-recto [G4]; blank, verso [G4]; songs by W. 
Lawes, I-XXX, recto H-recto [L4]; blank, verso [1.4]; another song by W.Lawes, recto unsigned 
leaf; The Table, verso. (Song XXIII of W.Lawes is numbered XXIV and vice versa). 
Cantus Secunpus: A4(the first, probably blank, lacking); a2; M-P4(the last, blank and genuine); 
QX+4; 45 leaves present: title, recto [A2]; portrait and music, verso; preliminaries, as before, 
recto A3-verso [aa]; songs by H.Lawes, I-X XX, recto M-verso [P3]; blank, Sig [P4]; Elegie and 
songs, as above, recto Q-recto [Rg]; blank, verso [Rj]; songs by W.Lawes, I-XXX, recto [Rq]- 
verso [X3]; another, recto [X4]; The Table, verso. 
Bassus: A‘; a2; Y-Bb4(the last, a blank, lacking); Cc-Hh*; 45 leaves present: preliminaries, as 
Cantus Primus, recto [A]-verso [a2]; songs by H.Lawes, I-XXX, recto Y-verso [Bb]; {blank, 
Sig [Bb4]}; Elegie and songs, as above, recto Ce-recto [Dd]; songs by W.Lawes, I-XXX, verso 
[Dd4J-recto [Hh4]; another, verso (Hhg]-t 
‘THoRow Base: A4(the first, possibly blank, lacking); a?; 1i-Oo%; 29 leaves present: title, recto 
[Aa]; music, verso; preliminaries, as before, recto A3-verso [a2]; songs by H.Lawes, I-XXX, 
recto li-verso [Kk4]; Elegie and songs, recto Ll-verso [LI4]; songs by W.Lawes, I-XXX, recto 
Mm-verso [Nn4]; An Elegie on M. John Tomkins, by W.Lawes, recto Oo; 10 Canons, by W. 
Lawes, verso Oo-recto [og]; The Table, verso [Oo4]. 

  

  

  

  

  

Blue morocco, gilt medallions on sides, by Riviere. 834 x 634 inches. The Huth (IV, 1914, Lot 
4278)—Jones (1919, Lot 1021) copy with Jones bookplate (Huth removed). The signature of 
‘Thomas Park on fourth title. If this is the Bibliotheca Anglo-Poetica (1815, No.426) copy, after- 
wards sold in the fourth Heber sale (Lot 1355), then either the B.4.P. description is wrong or 
it has since been made-up and the ‘many MS additions by Park’ removed. 

Corres containing all four parts are very uncommon, and of those which can be traced 
the present appears to be the finest. As might be expected, purchasers at the time of 
publication usually desired only one or at most two parts and several copies exist 
which appear to have been originally bound in that fashion. 
The preliminary leaves are the same in each of the four parts although there are four 
states. These states are not peculiar to any one part but occur in all. Thirteen of the 
sixteen possible permutations have been seen. 
In one state, not necessarily the earliest but possibly so, the verso of title is blank 
(no portrait of Charles and no music); the first and third parts of the British Museum 

{The Table does not appear in this part, 

[ 608 ]

Carolas DG? Rex Ang 
Seo: Fran: eb Aiffer :