$ 

Verso [Rq]. No. 619



Euphues Golden 

Legacie; 
Found after his death in his Cellat 

Stusxspga. 

iBequeathedte Putayvtvs Sonnes, 

nwrfed Dp with their Father in 
‘ENGLAND, 
Fe PO 

we FFLE. 

SPCP 
‘Ymprinted at London for Francis Smerhwicke,and are co be fold at hig 
hop in. Saint Dunftanes Church-yard in Fleet{rcete-» 
~ ownder the Dyall, 2674. 

t Trrees or

tinued to retain his interest in the book even later, apparently, buying out Busby’s 
interest, his name does not appear in the imprints of the first two editions, Somewhat 
the same is true of the 1592 edition of Lodge’s Euphues shadow but in the present 
instance Gubbin’s name was associated with Busby’s in the imprint as publisher 
although apparently he acted merely as agent. 

S.T.C, 16664. ARBER II. 564. Hazurrr VI (1904) 230.