420 

GOWER, Joun (1325 ?-1408). 
Confessio amantis, Westminster, by William Caxton, 2 September, [14831]. 
[Begins, recto [#]2] 3 Wis book is intituled confet- | fio amantis. that is to 
fape | in englplthe the confeltpon of | the louer maad and comppled by Dohan 
Gower {quyer. . . 
CoropHon [verso (Cs)]: Enprpnted at westmettre bp me | tillpam Caxton and tonptthed the if | dap 

of Septembre the (ortt pere of the | reane of Kpng Richard the thyed the | pere of our lord a thoutand~ 
€CEC | txxxx iif [sic] |. 

First epition. Edited by William Caxton. Folio in eights. Black Letter. 

nn is presumed to be the correct 

  

{The dates in the colophon are contradictory; the regnal year there 
cone, i.e. 1483. This is substantiated by the type and manner of signing. 

VOL.IL [ 409 ]

[al-28; &8; A-BS; C%; 222 leaves (21 lacking. Sig b4 is signed 24, ig isi, 22 is z, 

Coxzation: [*]8; e . 
din arabic to Sig q, thereafter in roman). 

4&3 is &1, and A3 is A2, Signatures numbere 
Conrewss: blank, Sig [4]; table of contents, — (Thefoliation of Sigla2-4]is in arabic, of e1-[C6] 
recto [}a-verso [7]; blank, recto [#8]-verso in oman; fol.48 is numbered 47, 145 is 143, 164- 
fat]; Latin preface, Sig [aa]; Prologus, recto 166 are all 163, 208 is 108, and 209 is 219. Two 
laghrecto bs text, verso b-verso[b8], recto fol, columns, 46 lines; running headlines, no catch. 
17-32, 32-91, 91-192, 132-156, 158-verso fol. words). 
{211}; colophon, verso fol.[211}; blank, fol.212]. 

Original heavy oak boards, doeskin backt (leather thongs still sound) traces of clasps, uncut 
edgestt. 1254 x 9% inches. Twenty-one leaves lacking, four (Sig [+t], [#8], fat], and [C6)) being 
blank. The following leaves are supplied in facsimile: Sig [#2, 4-6], 02, pr-2, (7], [r4-5l, [B4-s], 
Ca-{¢). Sig {22} (numbered ‘2’ in foliation) is also lacking. Rubricated over directors. The Van 
Antwerp (1922, Lot 3) copy, incorrectly described as to imperfection in sale catalogue. 

   

‘Tuus edition presents, according to Macaulay, a composite text taken from at least 
three manuscripts, all rather inferior, which contained the later form of the prologue 
with the dedication to Henry of Lancaster instead of to King Richard I1§. The result 
is that textually this edition was so bad that when Berthelet came to reprint it he 
lamented in a preface its shortcomings and made some effort to repair them. However, 
from Caxton’s viewpoint this book was mainly interesting as a collection of stories and 
the text which he gives is, to one who may regard it in the same way, quite sufficient. 
‘Twenty-three copies, more or less perfect, are known. Of these, nine are in this 
country, viz. the Jersey-Hoe-Huntington, Perkins-Bennett-Morgan, Mildmay-Anne 
Mary Brown, Beauclerk-Way-Thacher, Huth-C.W.Clark, Bell Collection Minneapolis, 
Winans-Roderick Terry-A.E.Newton (?de Ricci No.29), Roxburghe-Devonshire-Hunt- 
ington-Clawson now owned by the Rosenbach Company, and the present. The Savile- 
Ashburnham-Tomlinson copy is in the Harmsworth library. 

{The doeskin apparently at one time covered the boards but has in recent years been removed, perhaps in 
‘order to reveal the eight leaves of English thirteenth century MS. of a Latin poem which are now inserted 
at front and back. 
fH This is the largest copy known although the Harleian-Rothschild and Huntington copies are very nearly 
as large. 
§The manuscript which Caxton mainly followed evidently had miniatures at the beginning of each book 
for he has left corresponding spaces in the printed text which were probably intended for illumination, 
‘The Morgan copy has an outline drawing in one of these spaces, which, while it is certainly early, does 
not appear to be the product of a professional illuminator, 

S.T.C, 12142. HUNTINGTON C.L., 168. Kew Bibl. Notes (1903) §. Hor Car. II (1903) 273. 
C.W.CLark Car. IIT, 29. Moran Bennett Cat, [11 No.689. Durr No.166.