581 

LATIMER, Huon (c. 1485-1555). 
€ The fprtte | Sermon of Map- | {ter Hughe Latimer, whi- | che be preached 
before | the Kpynges Maiett. | wupthin his gra- | ces palapce at | Cleftmpn- | 

VOL.II [ 603 ]

{ter M. | B.XLIX. the viii. | of Marche. | (,‘,) | Ci gratia et Prinilegio | 
ad imprimendum folum. | [in compartment, McK. and F.n.64] 

CoropHon: Imprinted at | London by hon Bay, | dwellynge at Atverfgate, and | Biplliam seres, 
divellpng in Peter | Colledge. Thele bokes are to be | fold at the netw {hop bp the | Intle Condupte in | 
Chepetpde. | C Cum gratia et Priuifegio ad | imprimendum folum. [15492] | 

SECOND EDITION. Edited by Thomas Some. Octavo. Black Letter. 
Cottation: A-D8; 32 leaves. 

Contents: title, recto[A]; woodcut, armsof the argument, verso Aq; text, marginal notes, recto 
Duchess of Suffolk, verso; dedication to the _As-recto [D8]; colophon, verso [D3]. 
same by Thomas Some, recto A2-recto Ag; The 

Roan, extra, antique. 534 x 394 inches. Bound with The seconde[-seuenth] Sermon and A Sermon 
preached at Stamford. The Huth (IV, 1914, Lot 4265) copy with bookplate. 

Tuere are fourt undated editions of this sermonf. All four have the same collation, 
their titles enclosed in the same compartment as above (with the cut of the arms of the 
Duchess of Suffolk, on versos) showing signs of deterioration in each succeeding edition, 
The first edition reads in the title‘ . . . before the kynges grace . . . ’, which redun- 
dant expression is altered in the others. The fourth edition is the only one which has not 
the supplementary information in the colophon: “These bokes are to be sold at the new 
shop by the lytle Conduyte in Chepesyde.’. 
It has not been possible to investigate the connection of these editions with the several 
editions of The seconde[-seuenth] Sermon, but it is not at all unlikely that one or more 
of these editions were separately printed before any edition of the other sermons was 
issued. Copies in the original binding and unsophisticated are relatively uncommon 
and it is impossible to determine whether some of these editions were not simultane- 
ously printed, or whether particular editions of the present were issued always with 
particular editions of the other sermons. 
This was the first of Latimer’s famous Lenten sermons on the duty of restoring 
stolen goods which resulted in the receipt of considerable sums of ‘conscience money’ 
(see D.N.B.). 

Herbert states that he had six editions, all undated, 
They may be distinguished as follows: 

FIRST —secoND amp rourtH 
15273, 15272 15271 
Catchword, recto [87] hys manye for manye 
Catchword, verso {Bs} not leffe giltie les 
Catchwword, verso [Cs] in vite vie te 
syd marginal note, verso D Corporal Corporal eyes Coporal eies Corporal eies 

The first edition is not listed in the $..C. It was pointed out by Mr.F.S. Ferguson. 

S.T.C. 15273. Hoe Car. III (1903) 50. Hur Car. IIT, 822. Ames (Edit. Herbert) I, 621. 
[ 604 ]

582 LATIMER, Hucu. 
The feconde [third-seuenth] | Sermon of Maitter | Hughe Latimer, | whych 
he prea- | ched before the | Kynges ma- | iettie, thin | his gra- | ces Palapee 
at | Weftmintter | p .xb. dap of | Marche. | M.cecee.xlix. | [in compartment, 
Mc.K. and F.n.61] Cum gratia et Priuilegio ad Impri- | mendum folum. 

  

CoropHon: Imprinted at | London by Bhon Day, | dtwellynge at Alvertgate, and | plliam seres, 
Dwwellyng in Peter | Colledge. Thefe bokes are to be | fold at the new thop bp the | Iptle Condupte in | 
Chepetpde. | C Cum gratia et Priuilegio ad | imprimendum folum. [1549] | 

Secoxp epirion(?). Octavo. Black Letter. 

Contation: A-Y8; Aa-Ee8(the last two, blank and genuine); 216 leaves. (Sig Mq is signed M3 
and Ee2 is E2). 

Contents: title, recto [A]; To the Reader, dated 21 June, verso [A]-verso [A8]; text, recto B- 
recto [Fe6]; colophon, verso [Ee6]; blank, Sig [Fe7-8]. 

Bound with The fyrste Sermon and A Sermon preached at Stamford. 534 x 354 inches. 

‘Tue undated editionst of this book were evidently all printed within a brief period of 
time and an examination of some ten copies reveals that, as might well be expected 
under these circumstances, copies though largely made-up of sheets of one edition 
sometimes have odd sheets of the others bound-in. 
For example, in what appears to be the first edition, except for sheet A, there are no 
marginal notes. A variant of that, e.g. two copies in the British Museum (C.53.a.11 
and G.11844), has sheets A-E and T-Aa, as well as Dd-Ee (except for alterations made 
while the type was standing) identical with the first edition; sheets R and Bb are 
identical with those found in the present edition; the remaining sheets, F-Q, S, and 
Co, are from settings distinct from either the first or the present editiont. 
An examination of the present edition shows that, with the exception of two sheets, 
R and Bb, which are from the setting used in the variant first edition, it is quite dis- 

}To Mr.F.S.Ferguson is due most of the following information regarding variant British Museum copies. 
The edition listed as $.T.C, No.15275 is a ghost. It is merely a fragment of 15276 (see T.L.S. 11 August 
1927, p.548)- 
{The first edition has the reading ‘master Hughe Latemer’ in the title and only sheet A has marginal notes. 
‘The variant has the following points: verso F, first marginal note ends ‘praysed’; verso G, first marginal 
note ends ‘them selues’; verso H, last line of second marginal note reads ‘euer was’; recta I, last line of 
first marginal note reads ‘of the trwest’; recto K, last line of second marginal note reads ‘pel’; verso 1, 
last line of first marginal note reads ‘tymes’; recto M, first line of first marginal note reads “The Dona’; 

verso N, marginal note ends ‘resort’; recto 03, first marginal note ends ‘prai'; recto Pa, frst marginal 
inal note ends ‘gement’; sheet R has marginal notes and is 
last line of marginal note reads ‘folowed’; and sheet 

  

note ends ‘preaching’; recto Q, first margi 
identical with that of the second edition; verso $3, 
Bb has marginal notes and is identical with that of the second edition. 

VOL. [ 605 ]

tinct and, presumably, laterft. A variant, eg. the present and the Seligman copy, also 
have sheets G and S$ from the first edition. 
Regarding the editions of The fyrste Sermon which are usually found bound with this 
work see that title. 

  

tt The distinguishing features of this edition are: Sig A, line 3 of title reads ‘Hughe Latimer,’; all sheets have 
marginal notes; verso F, first marginal note ends ‘praysed worthely’; verso G, first marginal note ends 
“thé selus’; verso H, last line of second marginal note reads ‘was’; recto I, last line of first marginal note 
reads ‘trwest’; recto K, last line of second marginal note reads ‘Gospel’; verso L, last line of first marginal 
note reads ‘all tymes’; recto M, first line of first marginal note reads “The Dona-'; verso N, marginal note 

  

  

ends ‘resorte’; recto 03, first marginal note ends ‘praye’; recto P2, first marginal note ends ‘preachyng’; 
recto Q, first marginal note ends ‘gemente’; verso $3, last line of marginal note reads ‘to be folowed’; 
verso Cea, line 1 of marginal note reads ‘Chryste’. 

S.T.C. 15274. Hok Car. II (1903) 50. Hur Car. III, 822.