VOL.IL [ 529 ]

soa INTERLUDES 

New Custom. 
pe A new Enterlude | Ho leffe wittie: then pleatant, entituled | net Cut- 
tome, deuifed of late, and for dinerfe | caufes note fet forthe, neuer before | 
this tyme Imprinted. | 1573. | € The plapers names in this | Enterlude bee 
thefe. | The Prologue. | Peruerfe Doctrine. an olde Popifhe prieft. | Ig- 
noraunce. an other, but elder. | Newcuftome. a minifter. | Light of 
the gofpell. a minifter. | Hypocrifie. an olde tuoman. | Creweltie, 
a Buffler. | Auarice. a Buffler. | Edification. a Sage, | Affur- 
aunce. a Uertue. | Goddes felicitie. a Sage. | € Fower map Play 
this Enterlube. | [the following eleven lines in two columns, the first of 
four lines, the second of seven] 1 { Peruerfedoctrine. | Ignoraunce [this and 
next two lines bracketed and numbered 2] | Hypocrifie. | and Edification. | 
Newe Cuftome. [this and next two lines bracketed and numbered 3] | 
Auarice. | Affurance. | Light of the Gofpell. [this and next three lines brack- 
eted in pairsand numbered 4] | Creweltie. | Goddes felicitie. | The Prologue. 
[rule] | 

  

  

CoLoruon: § Imprinted at London in Fleeteftreete by William How | for Abraham Veale, 
welling in Paules churche | yarde at the figne of the Lambe. [1573] | 

First epiion, Quarto. Black Letter. 
Coutation: A-D'; 16 leaves. 

Contents: title, recto [4]; verso blank; The Prologue, Sig Aa; text, recto A3-verso [D4]; colo- 
phon, verso [D4]. 

Green morocco, Janseniste, by Riviere. 7346 x 534 inches. The Mostyn (1919, Lot 262) copy. 

Tue purpose and design of this drama, if drama it can be called, was to further the 
ends of Protestant controversy. However, it was probably intended for the stage not 
only because of the division into acts and scenes as well as the directions on the title as 
to the distribution of parts, but also because besides the stage-directions regarding 
entrances and exits the text calls for two songs (recto D and verso [D4]) which were 
not printed. 
There are copies of this interlude in the British Museum (Garrick), Bodleian, Worces- 
ter College Oxford, Huntington, Elizabethan Club (Irish Find), and Folger (Worcester 
College duplicate). The other Mostyn is in the private library of Dr. Rosenbach and 
the Bridgewater-Huntington-Jones is now in the possession of the Rosenbach Com- 
pany. The Charles 11-Charlemont-Huth copy has not been traced. 

S.T.C. 6150, Huwniworow C.L,, jog. CLawsox Car., 148 (tp. facs,). Hora Car, IIT, 1025. 

[ 530 ]