Nasnes, Generat-Tithe 1639. No. 757

”

758 

NABBES, Tuomas. 
The Springs Glory, | A | MASKE, | Together | With fundry Poems, 
Epigrams, Elegies, | and Epithalamiums. | {rule} | By THOMAS NABBES. | 
[rule] | [six crowned roses] | [rule] | LONDON, | Printed by Zohn]. Dawfon, 

And are to be fold at the figne | of the White-Lyon and Ball in Saint 
PAULS | Churchyard. 1639. | 

First EpITION; second issue, Quarto. 
Coutation: [-}*(the first, a cancel); B-G4(the last, probably blank, lacking); 25 leaves present. 

Conrenrs: title, recto first unsigned leaf; verso ‘Robert Chamberlaine.’, verso; text, recto Be 
blank; commendatory verses, signed ‘C.G. recto [G3]; blank, verso [G3]. 
Oxon.’, recto second; another, in italic, signed 

Bound third in Nabbes Playes, Maskes 1639 [q.v.]. 634 x 534 inches. 

Tue original title has imprint reading: ‘LONDON, | Printed by John]. Dawson]. for 
Charles Greene, and are to be fold | by Nicolas Fuffell at the figne of the white | Lyon 
in Pauls Church-yard. | 1638. |’. Some copies of this play were issued with a Latin 
dedication in some cases addressed to William Ball and in others to Benedict Roberts. 
These dedications are apparently not peculiar to the original or cancel title and are in 
each case an insertion. They probably were not issued with many copies. 
The present issue was evidently intended for inclusion in Nabbes’s Playes, Maskes 
1639, but copies may have been issued separately. 

S.T.C. 18343. ARBER IV, 423. Huntinoton C.L., 306.