(744 ]

SncoND EDITION, Quarto in eights. Black Letter. 
Couariow: #9; A-KS; L2(the last, a blank, lacking); 87 leaves present. (Sig 14 is signed 4). 

Contents: title, recto {%]; verso blank; The so [#6]; text, recto fol.t-recto fol.81; The 
Contentes, in roman, Sig +2; dedication, in Authour, three stanzas in roman, fol.81. (Fol. 
italic, signed ‘Iohn Higgins.’, recto %3-recto 56 is numbered 65). 
[5]; I-Higgins to the Reader, verso [5]-ver- 

Russia, extra, W.H.Miller arms on sides, by Bedford. 734 x 5% inches. Sixteenth century 
signature ‘Elizabeth Savile’, on title (cf. Wither's Iuvenilia 1622). The Britwell (March 1924, 
Lot 556) copy. 
Another copy. Red morocco, richly gilt, by Mackenzie. 7 x s inches. Title extended at bottom, 
partly in facsimile. The Shipperdson—Chew— Huntington (V, 1917, Lot 286) copy with book 
plates. 

‘Tus volume was called ‘the first parte’ because these tragedies antedate historically 
those which had been edited by William Baldwin. Unlike the Baldwin volume, how- 
ever, they were all written by one author, Higgins. Marshe was the publisher of the 
two parts and, in 1574 and 1575, he printed editions of Soth in uniform format, some 
copies of which he probably sold together as sets. 
‘The Huntington copy has what appears to be a proof of sheet Ar-2 and (7-8]. That 
setting may be distinguished by the reading of the heading on recto fol.1, “The Authors 
induction’. In the present the heading reads “The authors induction’. 
The first edition of this part, 1574, was originally issued ending with the tragedy of 
Nennius. Before all copies of that edition were sold, however, the half-sheet signed K 
was discarded and its contents reprinted (with eleven additional stanzas added to the 
verses “The Authors’) together with the tragedy of Irenglas on a double-sheet signed 
K and a half.sheet L (the last leaf, blank). These sheets were used the following year 
in this second edition. 

S.7.C. 13444. Huntincton C.L., 29g. Hazurrr, 397. Hore Cat. TL, 975+