sy 

er 

a7o) 

KILLIGREW, Henry (1613-1700). 
PALLANTUS | AND | EUDORA | A | Trageedie. | [rule] | Written by | 
M". HENRY KILLIGREW. | [rule] | MART. | Victurus Genium debet 
habere liber. | {rule] | [diamond-shaped lace-ornament] | [rule] | LONDON 
[‘D’ dropped]. | Printed in the Year, 1653. | 

Srconp EpitioN; without publisher's name, Folio. 
Coutation: [4]; B-R®; 34 leaves. 

Contents: title, recto first unsigned leaf; ver- _pp.1-64. (Pages numbered centrally in paren- 
so blank; The Publisher to the Reader, recto thesis. P.33 is 32). 
second; The Persons of the Play, verso; text, 

Green morocco, Janseniste, by Canape. 11 x 634 inches. 

TuoveH the title in the present would seem to indicate that this edition was privately 
printed there is no other evidence to support such a theory. Moreover, some copies 
are known which have substituted for the imprint, given above, another reading: 
‘LONDON. |Printed for Zohn Hardefty at the Black-Spread-Eagle | in Duck-lane, 1653.’. 
The only indication of priority is that in the present state the ‘D’ in ‘LONDON’ has 
worked loose and dropped so that it is the later of the two states. 
An unauthorized edition of this tragedy was published in 1638 as The Conspiracy. 

VOL. [ sot]

The prefatory remarks of the Publisher concerning that earlier edition which, despite 
its textual shortcomings, preserves the prologues, etc. omitted in the present, are of 
sufficient interest to quote. He complains: “. .. That this Play never saw the light 
in its true Shape till this day: a former Impression there has been of it, but One, not 
onely deform’d with all the Errors of an Uncorrected Presse, but what might else pro. 
ceed from a false and imperfect Transcript; the Originall Coppy being then (together 
with the Writer of it) in Zta/y. Who was so farre from consenting to the printing of his 
Book at that time, that he had not then Corrected those parts of it, which he was 
fore’d to passe over with lesse care, by reason of the hasty calling of it out of his hands, 
by the Entertainment for which it was design'd. So that (I may say) the former Im- 
pression is no better than a Corrupted Fragment, or Foul Draught, of what this Play 
was intended, and differing so much from what it now is, that if the Corrections, 
Expungings, and Additions, be consider’d, it is almost the one half otherwise. This 
hath made me likewise impose a New Name upon i i 

   

Hore Car. IT, 799. Hazurrr II, 328.