



copy (C.110) have that state. In another state, there is no portrait but the music occurs 
on verso of title; the present fourth part is an example, as is a copy of the first part 
now at Bernard Quaritch Ltd., and the third part in the B.M. (K3.h.18f). Another 
state, and so far as observed the most common of all, has both the portrait and music 
on verso of title. That state has been found in all four parts. Another state has the 
portrait as a frontispiece and the music on verso of title. This state occurs in the first 
and third parts of the present copy and in the second and fourth parts of the Hunting- 
ton (Locker-Church) copy. 
The version of the psalms here used is that of George Sandys [q.v.]. 
fItis unlikely that this state merely represents imperfect copies for the British Museum copy is in original 

binding. 

Eyre I, 279, 329. CHurcn Car. II, 656 (tp. facs.). Haznrrr I, 252, Locker Car. (1886) 66. 
Hore Car. IIT, 825. 

LAWES, Henry— Composer 
Se@ SANDYS, GEORGE 4 paraphrase 1638.