43 

GREENE, Rosert. 
Greenes Orpharion | Wherin is difcoue- | red a muficall concorde of pleaf- 
ant | Hiftories, many fweet moodes graced wvith | fuch harmonius difcords, 
as agreeing in a delight- | full cloffe, they found [sic] both pleafure and 
profit | to the eare. | Heerein alfo as in a Diateheron, the branches | of 
Vertue, afcending and defcending by degrees: are covnited {sic] in | the glorious 
praife of women-kind. | VVith divers Tragicall and Comicall Hiftories | 
prefented by Orpheus and Arion, beeing as full of | profit as of pleafure. | 
Omne tulit punctum, qui mifcuit viile dulci. | Robertus Greene, in Artibus 
Magifter. | [block of type-ornament] | AT LONDON, | Printed [by James 
Roberts] for Edward V Vhite, dwelling at the | little North doore of S.Paules 
Church: at the | figne of the Gun. 1599. | 

  

FIRST EXTANT EDITION. Quarto, Black Letter. 
CoLLation: A-H*; 32 leaves. 

VOLT [ 421 ]

Contents: title, recto [A]; verso blank; dedi- signed ‘Rod Greene.’, in roman, recto [Ag]; ver- 
cation to Robert Carey, signed ‘Ro. Greene", so blank; text, pp.1-s8. (P.43 is numbered 37, 
in roman, Sig A2; To the Gentlemen Readers, 46 is 36, 47 is 41, and 50 is 40). 

Red straight-grain morocco, scroll outline design, lavender end-papers, by James Blackf. 676 x 
694 inches, The Freeling (1836, Lot 1260) ~ Britwell (1922, Lot 333)—Clawson (1, 1926, Lot 
529) copy with Freeling and Clawson bookplates. For further provenance see Morando 1584. 

‘Tuts is the only known early edition of this work#, but although it was published some 
seven years after Greene’s death there does not seem to be much doubt that he was the 
author. It was mentioned as being in preparation in the note prefixed to the Perimedes 
1588, and was entered by White as Greene’s, 9th February 1590. It was probably pub- 
lished about the time of entry for in the address, Greene speaks of a twelve month delay 
in the printing; at any rate the anonymous author of Greene's Funeralls lists it among 
other works by Greene in 1594, so there can be little doubt that it was in print thenff. 
It is customary to regard the translation of Anacreon’s Mesovuxrlots x08 dats, ‘Cupid 
abroad was lated in the night’, p.45, as the earliest translation of Anacreon in English. 
But this of course, even if we refer to a lost edition of 1599, is not quite in accord with 
the facts for Greene included a slightly different version of this same ode in his A/ci 
which was licensed in 1588, though the earliest edition known is that of 1617. Earlier 
also, from the standpoint of printing at least, are the paraphrases of two of Anacreon’s 
odes which appeared, one in the Phoenix Nest 1593 (Bergk Ode 15, see Haselwood 
reprint, 1926, p.g9) and the other appended to Spenser’s Amoretti 1595 (‘suggested’ by 
Bergk Ode 33). 

{This is identical with the bindings of Freeling’s copies of Greene's Arcadia 1616 (now in this collection}; 
Gwydonins 1584 (Britwell), and the Corser-Huth-Chew Newer foo late 1631 (both in the Huntington); 
Philomela 1615 (Corser-McKee-White at Harvard); Groatesworth 1617 (Corser-Sotheby’s 1892-White 
now at the Rosenbach Company); Farewell fo Follie 1617 (Corser-Kershaw-sold Sotheby's 1888, and twice 
in 1932), and Mamilia 1593 (Jolley-Locker-Jones) whose present location has not been traced. Freeling 
had a number of other Greenes which had previously been in various libraries and which had come to 
him in different styles of binding which he did not disturb, Therefore, it seems not at all unlikely that the 
books noted above came to him as a lot either unbound or together in one volume and that Black bound 
them for him. This is substantiated by a manuscript note in Freeling’s interleaved copy of the B.A.P. 
(Hazlitt 1, 190) where, speaking of the Guydonius 1584, he sayst ‘I have a splendid copy of this Piece, ... 
Tt was purchased in a Lot from Baynes, and may have cost about £7.', The ‘Baynes’ here referred to was 
probably the dealer of that name though he may have been the John Baynes who was a fellow of Trinity 
and who bequeathed Joseph Ritson the copy of Grove's Historie of Pelops and Hippodamia now in this 
collection. If so, since he died in 1787, he must have sold these books to Freeling before that time. In any 
case, the Guydonins is mentioned, over date 28th November 1815, in the fifth part of Fry's Bibliographical 
Memoranda, p.342, as being then in the library of Sir Francis, 
The copyright of it was transferred by Mistress White to Edward Allde, 22nd June 1624 (Aber IV.120). 
HeThe fact that the text begins on recto Aq stren 

   

  

; 2 igthens the suspicion that the present is not the earliest 
edition published. However, the errors in the pagination of the outer forme of sheet G are such as, unless 
one is to regard them as accidental, would have occurred only in a reprint of an edition which began on 
recto C instead of recto B. This might be explained as the result of the addition in the reprint of eight 
Pages of new material at some point before the beginning of sheet G, but as there is no evidence one way 
or the other the question appears to be insoluble, 

[ 422 ]

Greene’s translation of the Mecovuxtiotc is perhaps the most pleasing rendering of that 
Ode in English but it is difficult to judge for besides the attempts of Oldham and 
Hughes there are Prior’s “Cupid turned Stroller’ and Herrick’s ‘One silent night of late” 
(Hesperides 1648, p.26) as well as A.W.’s ‘Of late, what time the bear turned round’ 
which are all delightful. 
Only six other copies can be located, viz. The British Museum (Wright-George III), 
Bodleian (Malone), Huntington (Christ Church-Lyte-Corser-Huth), Morgan (Freder- 
ickson-Griswold-Irwin), Harvard (White), and Vienna National Library, but at least 
one other copy, not yet identified with the above, has passed through the sales-rooms. 

S.T.C. 12260. ARBER IJ. 639. Huntineron C.L., 185. Coutrer Bibl. Cat. I, 331. CORsER 
Collectanea 1V, 82. W.A.WuITE Car., 56. Hazzirr, 243. CLawsow Car., 10,