VOL.IL [ 625 ]

606 

LOCKE, [Jouy]. 
M® Locke’s Reply | To the Right Reverend the | Lord Bifhop of Worcef- 
ter’s | ANSWER to his LETTER, | Concerning fome | PASSAGES | 
RELATING TO | M™ LOCKE’s Effay | OF | Humane Gnverttanding: | 
IN ALATE | Difcourfe of his Lordfhips, | IN | Vindication of the Trinity. | 
[rule] | London: Printed by Henry]. Clark, for d[wnsham]. and [ohn]. 
Churchill, | at the Black Swan in Pater-Nofter-Row: and | E{dward]. Caftle, 
next Scotland-yard by Whitehall. 1697. | [in double-rule border] 

First Epit10n. Octavo. 
Cotzation: [-]?; B-M8; N4; 94 leaves. 

Contents: half-title, recto first unsigned leaf; ESSAY | Concerning | Humane Underftand- 
verso blank; title, recto second; verso blank; ing. | (rule) |’, recto [M8]; verso blank; text, pp. 
text, pp.t-1745 division-title, ‘{rule] | AN | 1-7; Errata, p.(8]. (Pages numbered centrally 
ANSWER | TO | REMARKS | UPON AN| _ in parenthesis). 

Old mottled calf, unlettered. 7 x 434 inches. Bookplate of John Sneyd. 
‘TaeRe is a curious misprint in the appended Answer where the text reads, page 6: 
“The Revelation of Life and Immorality by Jesus Christ, through the Gospel’. This 

Answer is in reply to Thomas Burnet’s Remarks upon an Essay concerning Humane 
Understanding 1697. 

Hazurr VI, 230.