734 

MIRROR FOR MAGISTRATES. 
f@> THE LAST | part of the Mirour for | Magiftrates, therein map | be 
feene by examples paffed in | this Realme, vvith | Hoty greenous [sic] 
plagues, bpces ave pu-| nifhed in great Princes & Magiftrats, | and hovv 
frayle and vnftable vvorldly profpe | rity is founde, there Sfortune 
feemeth | moft highly to Sauour. | New/y corrected and enlarged | Feelix 
quem faciunt aliena pericula cautum. | IMPRINTED | at London in 
Fleetftreete, neere vnto | Sainet Bunttanes Chureh, by | Thomas Marsh. | 
1578. | Cum Priuilegio. | [in compartment, McK. and F.n.125a] 

SixTH EDITION; first issue. Edited by William Baldwin. Quarto in eights. Black Letter. 
Cottation: *4; At; B-F8; G & H®; 1-28; Aa*(the last, blank and genuine); 178 leaves. 

Cowrents: title, recto []; verso blank; dedi- 107-118, 120-123, 123-verso fol.1835 blank, fol. 
cation, signed ‘VV.B.’, recto *2-verso [']3; A [184]. (Fol-48 is 47, 64 is 71, 83 is 84, 88 is 89, 
Table, Sig [4]; VVilliam Baldvvin to the 127-8 are 128-9, 129 is 131, 130 is 131, 141 is 
Reader, recto A-verso A2; text, recto fol.[]- 142, 147 is 137, 180 is 18e, and 182 is 183). 
[48], 56-65, 65-68, 7-78, 78, 78-100, 100-105, 

Russia, extra, W.H.Miller arms on sides, by Bedford. 734 x 534 inches. The Heber (VIII, 1836, 
Lot 1542) —Britwell (1923, Lot 483) copy. According to a note in the hand of S.Christie— Miller 
this volume was bound for him, 9 May 1863. At one time this was bound with early editions of 
the other parts and contained notes in Haslewood’s hand. Whether it ever belonged to him or 
was borrowed by him from Heber cannot be determined. 

I the second issue, Sig [Fs] is cancelled and replaced by a double sheet signed ‘F@’ of 
which the first leaf contains a reprint of the end of Yames the First on the recto and a 
prose connecting passage on the verso, while the second through the seventh contain 

{The date in this copy appears to have been originally 1576 but is here altered in ink to 1578. 

VOL.IT [743 ]

the tragedy of Eleanor Cobham which is thus included for the first time. The last leaf 
of that quire contains a prose link to the tragedy of Duke Humphrey. 
The occasion of this confusion may have been vacillation upon the part of George 
Ferrers who, it is generally believed, had a chief part in the editing of this edition but 
is more likely to have been due to interference by the authorities. Ferrers was the 
author of the legends of Eleanor and Humphrey and probably caused their omission 
in the earlier editions. When listed in the contents of the editions of 1559 [q.v.] and 
1571 [q.v.] (these tales did not appear in the text) Humphrey is placed before Eleanor. 
From such evidence as can be derived from an examination of the present copy it 
appears that originally it was intended to include both of these legends in this editiont 
and that they were to be printed in that order. For some reason however they were 
held up, perhaps by the licensers, and so space was left for them and the printer pro- 
ceeded with the rest of the book. Before it was completed, however, the embargo against 
the Humphrey was lifted and it was set-up as in the present{t (Sig [Fs]-[G & H6]). The 
preliminary leaves were then set-up, Humphrey being included in the table, and the 
book was issued in that form. Later either Ferrers or the licenser changed his mind and 
it was determined that the legend of Eleanor should be included. However, instead of 
simply inserting it after that of Humphrey, as up to that time it had apparently been 
intended, Ferrers decided§ that the tragedy of Eleanor logically belonged before that 
of the Duke and that if it was to be included at all it must be in that order. This decision 
accounts for the cancellation and substitution noted above. 
The Lord Tweedmouth copy in the Huntington Library is apparently the only other 
copy of the first issue known. 
Of the second issue some half-dozen copies can be located, viz. the British Museum 
(Heber-Cole-Britwell), Bodleian (Douce), Huntington (Chew), Folger, Captain Jag- 
gard, and the Woolaton Hall copy now in the possession of Myers of Bond Street. 

Hin the first place they are mentioned as ‘ioyned together’ in the introductory prose passage of the present 
which is verbatim from the 1559 edition to that point. In the second place, a gap of two quires (but only 
14 numbers in the foliation) was left in the signature sequence. This is approximately the space which 
both of these legends would fil. 
H This appears to be substantiated by the fact that though from the watermarks quire F appears to be a 
normal gathering the last three leaves have the appearance of having been set up at a different time from 
the rest of the quire. 
§The reasons for this decision are given in the prose passage found on verso of cancellans Sig F@{x (repeated 
almost verbatim on fol.140 of the 1587 edition): ‘. . . But whether of thé is fyrst to be placed in the 
order of our boke, I somewhat stande in doute. For albeit the sayde Dukes death happened before the 
deceasse of the Duches, yet was her fall first, which fynally was cause of ouerthrow to both. Why shoulde 
you doubte then (quod the rest of § company) for seying § cause doth alwaies go before theffect and 
sequel of any thing: it is good reason you should begin w her first . . . ’. 

  

S.T.C, 1252. Huntinorow C.L., 294. Grozier Cus L-W., 153 (tp. facs.).