806 PORTER,   Txo[mas]. (1636-1680). 
                       THE   | CARNIVAL:   | A | Comedy.  | As it was Acted at the Theatre 
                       Royal, | By His Majefties Servants. | [rule] | Written by | THO. PORTER, 
                        Efq; | [rule] | [block of type-ornament] | [rule] | LONDON, | Printed for 

[ 830 ]

First  EDITION. Quarto. 
             Coxzation:   A-H*;  1?; 34 leaves. 
             Contents:   title, p.[1]; The Actors Names, p.[2]; text, pp.3-68. (Pp.62-3 are numbered 60-1). 

             Red morocco,  extra, by the Club Bindery. 7 x 534 inches. The Hoe  (IV, 1912, Lot 2599) — 
             Huntington  (VII, 1918, Lot 687) copy with bookplate. 

           Nicot   says that this comedy of intrigue is a ‘well-written drama, although now com- 
           pletely forgotten’. Uncut copies are an inch taller than the present. 

             Hoe  Car. III (1903) 321.