VOL.III                         [ 1269 ]

MS.155 

                      TEMPLE,   Sir Joun (1632-1704) to Sir Robert Colvill. 
                      A.L.S.1 
                      14 MARCH 1683 
                      DUBLIN 

                                Description:  Paper, two leaves, folio, p.3 blank, with seal. 
                                Provenance:   Sotheby’s, 2 June 1881, Lot 170— Alfred Morrison (IV, 1919, Lot  2754). 

                               Nore:  1 Transcribed in Morrison Catalogue V1, pp.240-1.