* FAUSTINA     B.IV Lives of saints; ete. 
        Catalogues: 6018, no. 154; 36789, fols 134-34v; 36682. 
        Previous ownership: (of fols 3-179, artt. 1-8, fols 180-82, 
          art. 9, fols 191-94, artt. 13-15) Henry Savile (Watson, 
          Savile of Banke, nos 64, 220, 139). 
        Loans:  William Camden,   1606  (10.4: ? this, and see 
          below); James  Ussher  (or William  Laud  or George 
          Abbot), ? ¢.1634 (135.1: (1) this or Jul. D.III, or (2) 
          Claud. E.IV or Nero C.VID); Ussher (or Laud or Abbot), 
          ? ¢.1634 (135.2: (1) this or Jul. D.II, or (2) Claud. E.IV 
          or Nero C-VII). 
        Although  Faust. B.IV is the only manuscript now in the 
          Cotton library to contain the two saints’ lives named in 
          the loan to Camden,  it is not certain that this is the 
          manuscript  Camden   borrowed, because the life of St 
          Alban, described as in verse in the loan, is in prose 
          in this manuscript.  However,  if this manuscript is 
          indeed the  subject of the loan, the fact that it was 
          in Cotton’s hands by  1606 gives a terminal date by 
          which  the  entries for it in  Savile’s ‘A catalogue 
          must  have  been written: Watson,  Savile of Banke, 
          pp. 13-14, 
        Fols 158-79y, art. 8, were extracted by Ussher in Bodl., MS
Rawlinson C.850 (SC 15429), fol. 134, art. 60, where the 
     manuscript is referred to by its 6018 number. 
   There is a transcript of fols 3-21, art. 1, the life of St Alban, 
     in a volume compiled by William Farrar and now New 
     Haven,  Yale University, Osborn Shelves f.b.229. The 
     transcript begins on fol. 185 where  ‘a very ancient 
     manuscript  coppie of Sir Robt: Cotton’ (undoubtedly 
     Faust. B.IV) is cited as the source. The previous tran- 
     script, which ends on fol. 184, is dated 1629 and another 
     in the volume  is dated 1608. I am  very grateful to 
     Arthur Freeman  for allowing me to examine the Farrar 
     manuscript and  to Stephen Parks, curator at Yale, for 
     permission to cite this evidence. 
   On  the final pastedown  of B.IV  is the number  ‘144 
     possibly an inventory number. 
   Annexes 3b, 4, 5c, 6b, 7a, 8a.