* CALIGULA       EVIII  Records  and  papers  concerning 
           England  and France, 1591-92. 
         Catalogues: 35213,  fol. 40v (? this); 36789, fols 5-5v; 
           36682  (no entries in the catalogue but recorded as pre- 
           sent in the 1656/7 checklist, fol. 1). 
         Fol. 582v, art. 155, is annotated by Cotton: ‘Mr Porys / 
           Bundells’, possibly a reference to either John Pory or 
           Thomas   Parry. (The entry in 36789,  fol. 6, makes it 
           clear that Cotton received papers  direct from Parry, 
           as does  the note  in Cotton’s  hand  in Calig. E.XI, 
           fol. 225.) 
         Loans: William Camden,   1612-16 (75.13: ? this); Thomas 
           Wilson, c.1613 (35.1: ? parts of this, Calig. E.[X and X). 
         Fol. 81y, art. 25, fol. 247v, art. 81, etc., annotated by 
           William Cecil. 
         Fols 47-48, art. 13, may be one of the items offered for sale 
           to Cotton, listed in Calig. E.XI, fol. 133, although it is 
           not in the hand of fol. 133. 
         Organizational notes by Cotton.