*VITELLIUS    AVIII Chronicles; annals of Lacock Abbey;

etc. 
            Catalogues: 6018, no. 33 (entry deleted); 36682. 
            Previous ownership: (of fols 5-100, art. 3) Walter Cope 
              (Watson,  ‘Cope’, 290, no. 196); (of the same folios) 
              Arthur  Agarde  (71.8). E.M.C. van  Houts, ‘Camden, 
              Cotton and  the chronicles of the Norman Conquest of 
              England’, in Wright, Cotton as Collector, p. 240, believes 
              that Camden   owned   these folios, which he printed 
              (together with Nero D.VIII, fols 72-159y, artt. 3 and 4) 
              in  Anglica, Hibernica,  Normannica,   Cambrica,   a 
              veteribus scripta (Frankfort, 1602). Her reason for his 
              ownership  is that in the subtitle to the edition he stated 
              that he was using manuscripts from his own library. She 
              was, however, unaware of Cope’s ownership of these folios. 
            Previous ownership: (of fols 113-32, art. 9 + Smith art. 11) 
              John Stow, 1598 (Harl. MS 5019, fol. 222; Lacock Abbey 
              Charters, ed. by K.H. Rogers, Wiltshire Record Society, 
              34  (Devizes, 1979),  p. 2). Extracts in  Bodl., MS 
              Dodsworth   126 (SC 5067), fol. 1, are noted ‘A° 1605. Mr 
              [Richard]  St George hath the booke of Lacocke. It is a 
              red book. . .. This is possibly a description of A-VIII and 
              the date given may be significant as Stow died in 1605. 
              (Other extracts are in MS Dodsworth 110 (SC 5051), fol. 
              Tv.)

Loans: Agarde, 1612-15 (71.8); Augustine Vincent, 1621-22 
              (2.106). For Vincent's extracts ‘Ex libro Prioratus de 
              Lacock mihi a Roberto Cotton mutuato. 24. Maii. anno 
              1622’, see London, College of Arms, MS Vincent 6, p. 
              321. Some   of his extracts printed in his Discoverie 
              of Errours, pp. 441-45,  are now  missing  from  the 
              damaged   manuscript: his first, relating to the founda- 
              tion of Bradenstoke Priory, must have been taken from 
              the destroyed folio following fol. 126v but others are 
              still legible on fol. 128v. 
            Extracts by Richard James are in Bodl., MS James 18 (SC 
              3855), p. 62. 
            Annex  3a-b.