2?* CALIGULA A.III Chronicles; laws of Howel Dda. 
    Catalogues: 6018, no. 18  (in which is listed, and then 
      deleted, material between artt. 1 and 2) ; 36789, fol. 
       139v; 36682. 
    Fol. 2, ‘Ro: Cotton Conningtonen[sis]. 
    Names:  ‘Robart Edwards’, ‘Roger Eytton’ (fol. 160y, art. 3). 
    Loan: Edward  Herbert, 1636 (119.10: this or Tit. D.II, IX, 
      Cleo. A.XIV or B.V.) 
    Arts 1 and 2 used by John Selden and listed (‘Nicholas of 
      Glocester ... and  a  French  fragment  in the same 
      Volume’)  as a Cotton  manuscript  in his Historie of 
       Tithes, 1618. Selden’s quotation on p. 205 is from fol. 
      147 of the manuscript.