* NERO    CV   Henry of Huntingdon,   Historia Angloram 
            (previously attributed to Marianus Scotus); Bartholomew 
            Cotton, Historia Anglicana. 
          Catalogues: 6018, no. 210; 36682. 
          Fol. 5, ‘Ro Cotton Bruceus’. 
          Previous ownership: (of fols 3-161, artt. 1-4) ? Thomas 
            Keye (Graham  &  Watson, Recovery of the Past, J2.30). 
          Previous ownership:  (of fols 255-81, art. 6 ( ? + fols 
            162-254, 282-85, artt. 5, 7)) bishop of Kilfenora (Bodl., 
            MS  James 27 (SC 3864), pp. 147-48, and see below). All 
            of fols 162-285 (Bartholomew Cotton) were once joined 
            with the similar material in Royal MS 13 C.I. Who was 
            responsible for the separation is at present unknown: 
            see Ker, MLGB, p. 138, and Carley, ‘Rishanger’, pp. 85, 
            88. 
          Loans: William Camden, 1606 (10.10: fols 3-161, artt. 1-4, 
            only); Richard Bancroft, 1607-10, by hand of Zachariah 
            Pasfeild (30.1); Patrick Young, c.1616 (49.22, 134.4; 
            Young's undated  letter asking for this loan is Vesp. 
            E.XIII, no. 309, and has been printed by J. Kemke, 
            P atricius Junius (Patrick Young)  Bibliothekar der 
           Kénige  Jacob I und Carl I von England (Leipzig, 1898), 
            p- 19. Kemke dates the letter to 1613. I owe thanks to 
           James  Carley for this reference.); ‘my-lord of Armach’, 
            undoubtedly  James  Ussher, ¢.1629 (6018,  no. 210; 
            Bodl., MS Rawlinson  letters 89 (SC 14977), no. 62, 
           fol. 69; Bodl., MS Rawlinson D.1290  (SC 15438), fol. 
           79v).

Simonds D’Ewes asked to borrow this manuscript, 1626

(82.15). 
         The loan to Camden (10.10) must have occurred before

Bartholomew  Cotton was incorporated with Henry of 
       Huntingdon,  but  the loans to Bancroft (30.1) and 
       Young (49.22, 134.4) were of the combined manuscript 
       in its present form. In consequence, the bishop of 
       Kilfenora must have been Bernard Adams who held the 
       see (previously long vacant) jointly with Limerick, 
       1606-17. MS James  27, p. 126, makes it clear that he 
       gave manuscripts to Cotton. 
     MS  James  27, pp. 126, 147-48, also have extracts by 
       Richard  James  from  C.V, as does  MS  James  29 
       (SC3866), p. 11. 
     Binding leaves in Royal MS 13 D.I*.