* VESPASIAN       C.VIII Records  and  papers  concerning 
      England and  Spain, 1588-1600. 
   Catalogues:  35213, fol. 40v (? this); 36789, fol. 157 (? 
      this); 36682. 
   Fol. 35, ‘Rob Cotton’, relating to fols 35-59, art. 11. 
   Previous ownership:  (of fol. 11*, art. 3) Gondomar, 1615 
      (fol. 11*); (of ? some or all of fols 321-98, artt. 71-91) 
      Robert Beale (some  of whose papers Cotton  received: 
      cf. 36.14). 
   Fol. 113v, art. 31, is annotated by William  Cecil. Fols 
      205-5y, artt. 48-49, are in Cotton’s hand: his note ‘as it 
      is certified from them’ indicates that his source was 
      Spanish. Fols 24.0-40vy, art. 56, fols 255-57, art. 60 (a 
      copy of art. 58), are in the hand of a scribe who worked 
      for Cotton. Fols 263-66, art. 62 (another copy of art. 
      58) is in the hand of Ralph Starkey. Fols 276, 281-84, 
      289-93v, artt. 64-66, are copies of originals which in 
      1615 were  in the hands of the Spanish  ambassador, 
      Gondomar   (fols 276v, 284, 293v: provenance notes in 
      Cotton's hand).