* OTHO    E.IX  Papers relating to the Admiralty, the Navy 
       and shipping, Henry VIII to James  I. 
    Catalogue: 36789,  fols 14-14v (? this, Otho E.VII, VIII, or 
       Jul. P.M). 
     Loans: (of fols 334—5y, art. 128, etc.) Thomas Wilson, for 
       Robert Cecil, ¢.1605-12 (12.6); John Selden, 1621 (2.89: 
       (1) this, Jul. F.11 or Otho E.VII, or (2) Otho E. VIII); ? 
       Henry  Montagu,   by 1631  (120.8: ? this); Bulstrode 
       Whitelocke, 1652 (235.2). 
    Fol. 20, art. 5, is certified by Robert Bowyer; fols 382-83, 
       art. 147, are in the hand of a scribe who worked  for 
       Cotton; fols 411, 441, artt. 158, 169, are in Cotton's hand. 
       Fols 56-57v, art. 22, fols 336-38, art. 129, and fols 
       446-47, part of art. 172, are in Ralph Starkey’s hand. 
       Part of fol. 384, (part of) art. 148, fol. 401, art. 155, and 
       perhaps fols 442-43, art. 170, are in Henry Howard's

hand. 
    Cambridge,  Magdalene College, Pepys Library, MS 2876 
      is a transcript of E.IX.