* VITELLIUS      C.XVI  Collections relating to royal and 
                  noble marriages. 
               Catalogues: 36789, fols 70, ? 124v, 155 (for art. 9); 36682 
                  (where the entry has been confused with that for Vit. 
                  C.XVID. 
               Previous ownership:  (? of fols 132v-39, 246-47, 310-13, 
                  artt. 4, 8, of this, and / or parts of Jul. F.VI, Vit. C.XI, 
                  Vesp. F.V1) Daniel Dunn (2.101, 111.21). Fols 413-14, 
                part of art. 22 and wrongly described by Planta, are dated 
                  1604, carry signatures which  include that of Henry 
                  Howard  and are addressed to, inter alia, Daniel Dunn. 
               Loans:  Thomas  Wilson, by 1617 (111.19: ? fols 539-40v, 
                  art. 24); Wilson, by 1617, 1621 (111.21, 2.101: ? fols 
                  132v-39, 246-47,  310-13, artt. 4, 8, of this, and / or 
                  parts of Jul. F.VI, Vit. C.XI, Vesp. F.VI); Thomas 
                  Howard,  1621 (2.79: this or Vit. C_XI; cf. Jul. CII, f.
208);  Edward  Herbert, 1636  (116.3 and 118.4: ? fols 
       249-6lv,  264-7, 275-82, part of art. 9, of this and / or 
       ? Otho  C.X, ? Vit. BXXI, ? C.XI). 
     There  are annotations by William Cecil on fols 249, 251, 
       art. 9, and the  following are in the hand  of Ralph 
       Starkey: fols 176-82, part of art. 3, fols 395-403y, art. 
        19, fols 529-38, art. 23. 
     The value to Cotton of the collections in Vit. C.XI and XVI 
       is exemplified by a draft paper in his hand at the end of 
       C.XVI  (fols 539-40v, art. 24), which deals with pro- 
       posals for the marriage of Charles, prince of Wales, and 
       draws  on earlier marriage negotiations. It was prepared 
       for presentation to the king in 1615. See Sharpe, Cotton, 
       pp. 131-34. 
     Organizational notes by Cotton.