OTHO   CV Gospels of Saints Matthew and Mark. 
              Catalogues: 6018, no. 185; 36789, fol. 23v; 36682.

Before Cotton's time (and probably before the dissolution 
       of St Augustine’s Abbey, Canterbury, in 1538), C.V was 
       separated from a manuscript which came into the hands 
       of Matthew  Parker and  is now  Cambridge,  Corpus 
       Christi College, MS 197B. On fol. 1 of his manuscript, 
       Parker entered  the inscription, ‘... Hic liber olim 
       missus a Gregorio pp ad augustinum archiepiscopum: 
       sed nuper sic mutilatus. An addition in Cotton’s hand 
       to the 6018 entry for C.V echoes this statement of prove- 
       nance: ‘Liber quondam Augustini Anglorwm  Apostoli! 
       This indicates that Cotton was somehow aware of the 
       tradition of St Augustine's ownership but there is no 
       evidence that he knew of the inscription in 197B or was 
       aware that it had once formed part of C.V. When Smith 
       wrote  his description of C.V in his Catalogue  he 
       remarked  upon  the story of its connection with St 
       Augustine, pointing out that while no evidence in sub- 
       stantiation then survived in the manuscript it might 
       formerly have existed on a lost leaf. I am very grateful 
       to Timothy Graham  for his advice and guidance on this 
       matter. See also M.  Budny,  Insular, Anglo-Saxon, 
       and Early Anglo-Norman   Manuscript  Art at Corpus 
       Christi College, Cambridge: an illustrated catalogue 
       (Kalamazoo, 1997), pp. 57, 58.