* GALBA    C.III Records  and papers  concerning England 
       and the Low Countries, 1566-70. 
    Catalogues: 35213,  fol. 40v (? this); 36789, fols 6, 163; 
      36682. 
    Fols 144-47v, part of art. 76, fols 381-32, art. 150, fols 
      337-38,  art. 152, together with the annotation on fol. 
      208, art. 107, are in the hand of a scribe who worked for 
      Cotton. 
    Loan:  Bulstrode Whitelocke, 1652 (231.13). 
    Organizational notes by Cotton  and on  fol. 134, art. 70, 
      fol. 258, art. 130 by Thomas Cotton. 
    Annex  8c.