* OTHO  DVIII Lives of saints; annals of Nicholas Trevet;

ete. 
      Catalogues: 6018, no. 263; 36789, fols 25v-26; 36682. 
       Fol. 8, ‘Ro: Cotton Bruceus’. 
       Previous ownership: (of fols 8-173v, Smith artt. 2-26) 
         William Bowyer  (N. R. Ker, ‘Membra Disiecta, Second 
         Series, British Museum    Quarterly, 14  (1939-40),

85-86). 
       Previous ownership: (of fols 174-233, Smith artt. 27-31) 
         Royal library, Westminster. These folios, once owned by 
         the church of St Peter-upon-Cornhill, London,  were 
         removed by Cotton from Royal MS  13 D.I: see Carley & 
         Tite, ‘Dismemberment’.  The  abstraction must  have 
         occurred before the date of loan 30.3, by which time the 
         folios were in their new location in D.VIII. See also 
         Carley, Libraries of Henry VIII, p. \xxxiii, H2.819. 
       Loans: Richard Bancroft, 1607-10, by hand of Zachariah 
         Pasfeild (30.3); John Speed, c.1612 (50.4: this or Nero

D.X). 
       Extracts, marked as from this manuscript, are in James 
         Ware's  notebook, Bodl., MS   Rawlinson   B.479  (SC 
         11826), fol. 78v.

Annex 3b.