* CLEOPATRA       E.I Collections relating to the church in 
       England,  vol. 1. 
     Catalogues: ? in part in 35213, fol. 37, no. 30; 36682 (and 
       see the entry for Vit. B.1). 
     Fol. 1, ‘Robertus Cotton Bruceus’; fol. 17, art. 7, “Ro: Cotton’. 
     Previous  ownership:  (of fols 17-57, artt. 7-14, except 
       fol. 39) ? John Twyne  (Watson, “Twyne), 138, 147. The 
       annotation  on fol. 56 is by John Joscelyn, which may 
       make  Watson's identification more secure.). 
     Previous ownership:  (of fols 183-87, art. 41) ? Prince 
       Henry  and / or ? Royal library, if (2) this or (1) Royal 
       MS  10 B.X is the manuscript entered by Cotton as one 
       of the ‘Books I want’, c.1609-12 (130.15). The ‘et alia’ of 
       130.15  is more  appropriate to 10  B.X  than  to fols 
       183-87  and if fols 183-87 are the folios that William 
       Crashaw  asked  to borrow  in February 1610, they are 
       unlikely to be the manuscript that Cotton was hoping 
       to acquire at much the same time. 
     Loans: (? of fols 183-87, art. 41) Crashaw, 1610 (Jul. C.III, 
       fol. 125); Richard  Bancroft,  1607-10,  by  hand  of 
       Zachariah Pasfeild (30.6: this, Cleo. E.II, III, F.1 or 11); 
       Bancroft or George  Abbot,  1610-12, via Hart  (131.1: 
       this, Cleo. E.II, III, F.I or ID); (? of fols 183-87, art. 41, 
      of this or ? Cleo. B.XII) Henry Howard,  ¢.1612 (21.6); 
       (? of fols 183-87, art. 41) ? James I, ¢.1615-17 (93.3: ? 
       this); (? of fol. 213, art. 54) ? James I, c.1615-17 (93.4: 
       ? this); (? of fols 155-56, art. 39) ? James I, c.1615-17 
       (93.5: ? this); (of fols 189-90, art. 45) George Carew (d. 
       1629), 1616 (106.3); Basil Brooke, by 1631 (113.27; this, 
       Cleo. E.II, III, F.I or II); Godfrey Goodman, 1653 (245); 
       Goodman,  ¢.1654 (252). 
    Fols 2-4v,  art. 1 (which was composed   by Cotton  and 
       headed in his hand), fol. 39, art. 8, fols 103-3v, art. 26, 
       etc., are in the hand of a scribe who worked for him. Fol. 
       133y, art. 33, is annotated by Richard James. There are 
       readers’ marks, dated 4 and 5 July, 1675, by ‘R.B. on fols 
       174, 204, artt. 40, 50. The annotations on fol. 213, art. 
       54, may be by Richard Gascoigne. 
    Extracts by James, possibly from this manuscript, are in 
       Bodl., MS James 27 (SC 3864), p. 62. 
    Extracts, marked  as from this manuscript, are in James 
      Ware's  notebooks,  Bodl., MSS  Rawlinson  B.479  (SC 
      11826), fol. 82, and B.484 (SC 11831), fol. 39v. 
    Fols lv and  242 relate to the Society of Antiquaries and 
      deal with its discussion in 1605 of the antiquity of the 
      laws  of England.  This  material, misplaced  in  this 
      volume,  is not listed in Planta, Catalogue. 
    Organizational notes by Cotton. 
    Annex  8h.