JULIUS    DNI Chronicles; De miracula crucis; etc. 
    Catalogues: 35213, fol. 36, no. 61; 6018, no. 61; 36789, fol. 
      165v; 36682. 
    Fol. 1, ‘Ro: Cotton Bruceus’. 
    Loan: Arthur  Agarde, 1612-15 (71.25, 77.17: ? this). A 
      note at the foot of fol. 75, art. 3, includes the words‘. . . 
      apud  Waltham’  There  is no other evidence of the 
      existence in the Cotton collection of a manuscript 
      which combined  the two items (‘Historia Johis Pik et 
      Liber de Waltham . . ’) listed in these loans. 
    Art. 1 used by John Selden and listed (‘John Pike’) as a 
      Cotton manuscript in his Historie of Tithes, 1618. His 
      reference, on p. 206, is to fol. 18v of the manuscript, 
      where the margin  is marked with asterisks in pencil. 
      The same article was used by Augustine Vincent in his 
      Discoverie of Errours, 1622. Vincent's reference on p. 61 
      (lo. Pike histor. MS. in bibliotheca Cottoniana p. 168") 
      is to fol. 60 (once ‘168’ of an old foliation of 109180" 
      in art. 1). 
    Richard James  made  extracts from this manuscript in 
      Bodl., MS James 18 (SC 3855), p. 114. 
    Annexes 3a, 5b.