* OTHO    E.VIII Papers relating to the Admiralty, the Navy 
                and shipping, Elizabeth I and James I. 
              Catalogue: 36789, fols 14-14v (? this, Otho E.VII, [X, or 
                Jul. F.1D). 
              Previous ownership: (of fols 11-16, 42-54 (except fol. 45), 
                68-80,  artt. 6, 8, 15-16) John Dee (Roberts & Watson, 
                Dee, DM30). 
              Loans: John Selden, 1621 (2.89: (2) this, or (1) Jul. F.III, 
                Otho  E.VII or IX); Bulstrode Whitelocke, 1652 (235.4). 
              Fol. 151, art. 50, fol. 186, art. 67, are annotated by William 
                Cecil. 
              Fols 229-34v, art. 72, are in John Stow’s hand. 
              The text on fols 348-9y, part of art. 108, and the annota- 
                tions on fol. 5v, art. 2 (‘The Breviat’), and fol. 359v, art. 
                113, are in Henry Howard's hand. 
              For the relationship of fols 128-43 (not catalogued by

Planta) with Appx  XLVII,  see the BL’s ‘Unrevised 
      Descriptions’ of the Cotton Appendix volumes.