OTHO   A.XII* Asser, life of Alfred (16th-century copy; cf.

A.XID. 
     Catalogues: no entries. 
     Previous ownership: Lord  Lumley  (Jayne &  Johnson, 
       Lumley  Library, nos 949, 968, but see below). In a 
       letter to James Ussher of 17 January, 1624/5, Henry 
       Bourchier said that Cotton owned an ancient copy of 
       Asser while, according to Patrick Young, the Royal 
       library had only a  transcript: Elrington, Works of 
       Ussher, XV, p. 233. A-XII* is presumably this transcript 
       and probably the manuscript  Ussher borrowed  from 
       Young  two months  later: Elrington, p. 270. See also 
       S.D. Keynes, Anglo-Saxon Manuscripts in the Library 
       of Trinity College, Cambridge, Old English Newsletter, 
       Subsidia, 18 (Binghamton, 1992), no. 35 (with notes of 
       a manuscript then in the Royal library, which seems to 
       be A-XII*), and W.H. Stevenson, Asser’s Life of King 
       Alfred (Oxford, 1904), p. x1 n. 2. 
     Simon  Keynes (personal communication) has suggested 
       that Lumley Library, no. 949 may have been MS 577 in 
       the Royal library list of 1697 (CMA, no. 8299), perhaps 
       to be transferred to the Cotton library after the fire of 
       1731 had burned A.XII. He also suggests that Lumley 
       Library, no. 968 was not Cottonian but perhaps went 
       to Lord Somers, ¢.1700.