“CALIGULA A.VIII Chronicle; lives of saints; etc. 
         Catalogues: 6018, no. 35; 36789, fols 118v-19v; 36682. 
         Fol. 4, ‘Ro: Cotton Bruceus’; fol. 28 (for at least fols 28-58, 
           artt. 2-4), ‘Ro: Cotton Bruceus / 1600". 
         Fols 28-58 used and annotated by John Bale (a fact noted 
           in the three catalogue entries). 
         In a letter of 21 March 1576, written to John Dee, John 
           Harpsfield said that his brother, Nicholas, had owned 
           a copy  of ‘Simon  Dunelmensis’ which  was  missing, 
           perhaps on  loan, at the time of his death in 1575 (Vit. 
           C.IX, fol. 56). Harpsfield promised to keep it for his 
           correspondent if it was recovered. There is no record of 
           it in Dee’s library and while there is no firm evidence 
           that Cotton’s copy  (art. 2 of this manuscript) had

belonged to Harpsfield the possibility should not be 
     overlooked, although the text is not a rare one. 
   Loan: Richard  Bancroft, 1608, by hand  of John  Pory 
     (29.1: this or Vit. EXXVII). 
   Simonds  D’Ewes asked to borrow either this manuscript 
     or Vit. E.XVII, 1626 (82.14). 
   Extracts, marked as from this manuscript, are in James 
     Ware's notebook,  Bodl., MS   Rawlinson  B.479  (SC 
     11826), fol. 81. 
   Binding leaves in Royal MS 13 D.I*. 
  Annexes  3a, 5a.