TITUS   D.II Laws of Howel  Dda. 
    Catalogues: 6018, no. 120 (this or Tit.D.IX); 36789, fol. 
       83 ((2) this or (1) Tit. D.IX:  the wording  of the 
      contents-table in D.IX is repeated in 36789, while that 
       in D.I1 is slightly different); 36682. 
    Previous ownership: ‘Robert Vaughan’ (fol. 57v). 
    Loan:  Edward  Herbert, 1636 (119.10: this or Calig. A-III, 
      Tit. D.IX, Cleo. A.XIV or B.V.) 
    Names:  ‘William Lewys’ (fol. 17v); Johannes < >’ (fol. 29); 
      “Wyllyam  ap Richard’ (fol. 44). For other, earlier names 
       and marginal annotations see Llyfr Iorwerth. A critical 
       text of the Venodotian Code of medieval Welsh law, ed. 
      by  A.R. Wilian, Board of Celtic Studies, History and 
       Law  Series, 18 (Cardiff, 1960), p. xxix. Wilian reads 
      ‘Wyllyam  ap Richard’ as ‘Wyllyam ap Ieyhaw’. 
    Annexes  5c, 7a.