VESPASIAN        C.II Records   and  papers  concerning 
       England  and Spain, 1522-24. 
     Catalogues:  35213, fol. 40v (? this); 36789, fol. 157 (? 
       this); 36682. 
     Fols 58-777, artt. 12-14, fols 138-39y, art. 29, fols 156-63, 
       art. 32, fols 167-68, art. 36, fols 189-92v, art. 44, fols 
       202-5y,  art. 49, fols 218-24, art. 51, fols 240-51, artt. 
       55-56, fols 274-83y, art. 59, fols 290-302y, art. 62, fols 
       340-45,  art. 70, fols 357-67v, art. 72, are in Ralph 
       Starkey’s hand: many  are copies of letters from Thomas 
       Wolsey. 
     Organizational notes by Cotton. 
     Annexes  3e, 5c, 7b, 8a. 

*