VESPASIAN     B.XXV  Solinus, De mirabilibus mundi; ete. 
               Catalogue: 36682. 
               Previous ownership: Johannes  Holyngborne,  1503 (fol. 
                 1*v); ? John Twyne (Watson, “Twyne’, 138, no. 1, 147, no. 
                 8; Graham   & Watson,  Recovery  of the Past, J2.22. 
                 Identification of Twyne's ownership seems to be depen- 
                 dent, at least in part, on Watson's belief that the 
                 annotations on fols 130 and 131, art. 7, are in his hand. 
                 There are many other annotations in the same hand in 
                this article and I think it unlikely that any of them are 
                 by Twyne: cf. the (apparently undisputed) example of 
                 his hand reproduced by Watson  in “Iwyne, 146. I am 
                 grateful to Michelle Brown for examining these hands 
                 with me.). 
.              Loan: William Camden,  1606  (10.11: this, Vesp. A.II or 
                 Dom.  I. Cf. Jul. C.II, fol. 65). 
               Fols 126v-43y, art. 7, of this, or Nero D.VIII, might be the 
                 manuscript of ‘Nennius with a Comment’   (perhaps a 
|                reference to the annotations in the article) that Jaspar 
                 Gryffyth asked to borrow from  Cotton in 1613: Jul. 
                 C.ILI, fol. 182v. Nennius is named as author in the lists 
                 of contents on fols 1* and 1*v, while ‘Hic liber alibi 
                 inscribitur Gilde’ heads the article on fol. 126v. 
              An  ? inventory number, ‘143’, is to be found on fol. 1. 
|              David Dumville (personal communication) has informed

me that Vesp. B.XXV was not used by James Ussher in 
       his unpublished  edition of the Historia Brittonum 
       which  relied heavily on Cottonian manuscripts and 
       which  was being  prepared in and  after 1639. This 
       evidence, for which I am very grateful, together with 
       the lack of any catalogue entry for B.XXV before that 
       (written by the second scribe) in 36682 suggests that 
       the manuscript was a late acquisition and was therefore 
       not the volume lent to Camden  or that requested by 
       Gryffyth. 
     Annex 3e.