* NERO B.I Records and  papers  concerning  England  and 
     Portugal, Edward   III to Elizabeth I. 
   Catalogues: 35213,  fol. 40v (? this); 36789, fol. 70 (? fols 
     48-53y,  art. 21, of this); 36682. 
   Fol. 7, art. 3, fol. 12, art. 5, etc., part of fol. 54, art. 22, fol. 
     60, art. 24, fol. 74, art. 30, fol. 77, art. 34, fols 78-82, 
     art. 35, ete., are in the hand of a scribe who worked for 
     Cotton. The  first item listed on fol. 54 (despite an error 
     of date) exists as a transcript on fols 48-53y,  art. 21; 
     similarly, the first item listed on fol. 60 exists as a tran- 
     script on fols 55-59, art. 23. 
   Organizational  notes by Cotton. 
   Annexes  3b, 8d.