* VESPASIAN      E.IV Gervase of Tilbury; chronicles; life of 
                  Merlin; etc. 
               Catalogues: 35213,  fols 36v and (for fols 104~202y, artt. 
                  5-12) fol. 39, no. 5; 6018, no. 73; 36789, fol. 156v, no. 
                  14 (art 1 of this, Cleo. A.XVI or 6018, no. 287 (for which 
                  see Cleo. A.XVI)). 
               Previous  ownership:  (of fols 100-3, artt. 3-4, fol. 211) 
                  Henry Savile (Watson, Savile of Banke, no. 215); (of fols 
                  203-10, artt. 13-23) Savile (Watson, no. 158. Appx LVI, 
                  fols 1-4, art. 1, once followed fol. 203, as Watson 
                  records.). 
               Probably  the  manuscript  of  Gervase  of Tilbury that 
                  Walter Raleigh hoped to borrow, no doubt while he was 
                  writing The History of the World, 1614 (Jul. C.IU, fol. 
                  311). Simonds D’Ewes asked to borrow this manuscript, 
                  1626 (82.21). 
               Extracts by  Richard James  in Bodl., MS  James  18 (SC 
                  3855), p. 151, are almost certainly from this manu- 
                  script: the wording of his extracts reflects that of his 
                  contents-table on fol. 1. 
               Fols 104-202,  artt. 5-12, were formerly artt. 2-8 of the 
                  contents-table of Vesp. A-XXIII. 
               Annexes  3b, 4, 5c.