FAUSTINA     C.XI Writs of summons  to parliament, 24 
              Edward I to 13 Richard II; excerpts from Domesday Book. 
            Catalogue: 36789, fols 162-62v. 
            Previous ownership: ‘Joseph Holand / 1590’ (fols 2, 58, 
              art. 1); Joseph Holand /1598’ (fol. 160, art. 2). 
            There are annotations by Holand throughout fols 61-160, 
              art. 2. Fols 87-92v, art. 2, and the reference to 
              Holinshed’s chronicle on fol. 60v (concluding a note — 
              not catalogued by Smith or Planta — about the manner 
              of holding parliaments) are in his hand. The annotation 
              on fol. 15v is probably in his hand. 
            For art. 2, see E.M. Hallam, ‘Arthur Agarde and Domesday 
              Book, in Wright, Cotton as Collector, p. 258 and n. 50. 
           Annex  6a.