VESPASIAN     A.XII John  Rous, history. 
           Catalogue: 36682. 
           Fol. 2, ‘Tho: Cotton’, ‘Thomas Cotton’. 
           Previous ownership: Thomas   Allen, 1622 (3.10. Watson, 
             ‘Allen of Oxford’, pp. 300, 310). 
           Loans: John Selden, ¢.1638 (159.1); William Dugdale, 1639 
             (185.1; and see below). Dugdale’s extracts, also dated 
             1639, are in Bodl., MS Dugdale 6 (SC 6496), p. 473. 
           Names:  ‘William < >’ (fol. 1v); ‘Henricus Ferrarius’ (fol. 
             138);  ‘John  Robynson’,  ‘J’ Nicholes’  (fol. 138v); 
             ‘Robertus’, ‘A Woode 1667’ (fol. 139v, a stub); ‘William 
             Dugdale   Anno   1638’, ‘Antonius Beauforde’, ‘parke 
             Anthonius  theldratus’ (or Hieldratus) (fol. 140). 
           Annotations by John Stow are on fols 47v, 57v, 64v, 133; a 
             note by Thomas  Gale is on fol. 1. 
           Annexes 3e, 5c.