?*  FAUSTINA       B.IX  Chronicle  of  Melrose  Abbey; 
       Rishanger, chronicle; ete. 
    Catalogue: 36682. 
    Previous ownership: John Leland (Poole & Bateson, IBS, 
       p. 471 and p. 471 n. 2). The annotations by Leland 
       would seem to suggest that the manuscript may have 
       been all of a piece when he owned it, but it is notable 
      that in JBS, p. 471, John Bale listed the Melrose and the 
       Rishanger materials as apparently separate, though 
      contiguous, items in Leland’s library. Moreover, there is 
      also evidence  that the manuscript  may  have  been 
      divided, at least temporarily, or remained divided, after 
       Leland’s time: fol. 76 appears at some stage to have been 
      an outside leaf, as - compared with its successors — it 
      has  a rather worn appearance; two  page-numbering 
      sequences,  one  no earlier than  the late sixteenth 
      century, begin on that folio and run for a few leaves (the 
      disrupted order being  reflected in sixteenth-century 
      annotations on fol. 77 (top), fol. 77v (foot), ete); and the 
      volume  carries binding instructions by Cotton (on an 
      unnumbered   leaf which was once the front pastedown), 
      while pages  have been  cropped  since Leland made 
      his annotations. The probability therefore is that the 
      two  parts travelled together but remained physically 
      separate until Cotton united them, and this appears to 
      be confirmed by the quire signatures, where there are 
      two more or less contemporary sequences. One sequence 
      runs throughout and is complete; the other appears less 
      regularly but alongside the complete sequence and on 
      the same leaves. The latter is probably in Cotton's hand, 
      and  the complete sequence  was no doubt  entered a 
      little later (by someone else), once the two parts were 
      finally bound together. 
    Loans: Patrick Young, 1621, Henry Montagu, 1621 (2.30); 
      John Selden, c.1638 (163.10). 
    James Ussher asked Selden to make for him extracts from 
      the Melrose chronicle in the Cotton library: Elrington, 
      Works of Ussher, XV, p. 176: letter of 16 April, 1622.

Later, in 1625, Selden asked Ussher to lend him, among 
            other manuscripts, ‘the Book  of Mailros. The word 
            ‘Book’ normally refers to a cartulary or register, which 
            Faust. B.[X is not. However, the other manuscripts in 
            which  Selden was expressing an interest at that time 
            (two of which were registers and described by him as 
            ‘Books’) were apparently all Cottonian and thought by 
            Selden to be temporarily on loan to Ussher. It is there- 
            fore very likely that Faust. B.[X was indeed the Melrose 
            manuscript  that Selden had in mind  (and which he 
            received from Ussher). See Elrington, Works of Ussher, 
            XV, pp. 302-3  and  (for Cotton’s ownership) p. 290. 
            B.IX is also the only Melrose manuscript now surviv- 
          Richard James  made  extracts from this manuscript in 
            Bodl., MS James  28 (SC 3865), p. 116. Other extracts, 
            marked  as from this manuscript, are in James Ware's 
            notebook, Bodl., MS Rawlinson  B.484 (SC 11831), fol.

48y. 
          Annexes 3b, 5c, 7b.