* GALBA    B.IX Records  and papers concerning  England 
       and Burgundy  (‘Belgium’), 1526-31. 
     Catalogues: 35213, fol. 40v (? this); 36789, fol. 6 (for 
       Galba  B.II-XID, fol. 70 (for fols 247-50, art. 90, of 
       this); 36682.                    zi 
     Loans: John  Selden, 1621 (2.87: ? distributed in Galba 
       B.I-XID); Bulstrode Whitelocke, 1652 (231.8).

Fol. 2, art. 1, has the quire sig. ‘YYY, but this does not 
              follow on from  B.VIII. 
            The  heading on  fol. 220, art. 80, the entries on fol. 222, 
              art. 81, and the first three entries on fol. 222v, art. 82, 
              are in the hand of a scribe who worked  for Cotton. 
            Organizational  notes by Cotton. 
            Annex  8c.