* CALIGULA A.XIII Cartulary of Pipewell Abbey; ete. 
               Catalogues: 35213, fol. 36, no. 59; 6018, no. 59 (and see 
                 below); 36682. 
               Previous ownership: (of fols 5-15, art. 1) Henry Savile. Fol.15v, 
inscription by John Ryddell, dated 1534 (Watson, 
       Savile of Banke, no. 26 and p. 87 n. 26.1). 
     Previous ownership: (of fols 18-197, art. 2) Robert Glover 
       (BL,  Lansdowne  MS   58, fol. 105 is a list of Glover's 
       books,  in which item  F is a Pipewell cartulary; the 
       genealogy in the margin of fol. 23 of Calig. A-XIII is in 
       Glover's hand.  I am  grateful to Pamela  Selwyn  for 
       advice on  these points. Robert Beale  made  extracts 
       from a Pipewell cartulary belonging to Glover: Add. MS 
       32100, fol. 219. 
     Loans:  Richard St George, by  1614 (15.4: this + Calig. 
       A.XII, or Otho B.XIV); Arthur Agarde, 1612-15 (71.19, 
       77.9: this + Calig. A-XII); Mr Morgan, 1616 (109.1: this 
       + Calig. A.XII); Henry  Montagu,  1621 (2.21: this or 
       Calig.  A-XID;   Humphrey     Henchman    for  John 
       Williams, ? 1624 (2.102: this or Calig. A-XII); Samuel 
       Roper, senior, 1638 (171.1); Percy Herbert, by the hand 
       of Knasbrough  and Vaughan,  1661/2 (267.2). 
     The foliation, starting with ‘12’ on fol. 18, is by Richard 
       Gascoigne: see Calig. A-XII, fols 23v, 159v. This manu- 
       script and Calig. A-XII were  probably the source of 
      extracts he made in his book ‘T’: see Bodl., MS Dodsworth 
       127 (SC 5068), fol. 120v. There are further extracts in 
       MS  Dodsworth  136 (SC 5077), fol. 63v, and those in MS 
       Dodsworth  128  (SC 5069), fol. 71, are probably from 
       this manuscript. Other extracts, by William Dugdale, 
       made  in 1638, are in Bodl., MSS Dugdale 12 (SC 6502), 
       p. 204, and Dugdale 15 (SC 6505), p.55. 
     No. 59 has been wrongly identified in 6018 as a duplicate 
       entry for Calig. A-XII. The inventory number, ‘59’, is 
       however clearly visible on fol. 2 of A. XIII and a com- 
       parison of the 6018 entries with the contents-tables in 
       both volumes  establishes that two  separate manu- 
       scripts were available for cataloguing: although the first 
       item in each case (a brief chronicle) is (wrongly) recorded 
       in identical terms in both the catalogue and the con- 
       tents-table, the second (the cartulary) is not. The entry 
       for no. 57 reads: ‘Registrum Abbathiae de  Pippwell’, 
       that for no. 59 is ‘Registrumm monasterii de Pipwell’, and 
       the contents-tables in the manuscripts also reflect this 
       variation in wording. 
    ‘The cartularies in Calig. AXII and XIII were once foli- 
       ated in a single sequence, s.xvii", and must still have 
       been combined   at the time of the  loan to Morgan 
       (109.1) in 1616, as the volune there lent is described as 
      ‘old bound’ by contrast with the wording of the loan of 
       1621 (2.21). 
    Annex  5a.