VESPASIAN      A.IV Cartulary of Healaugh Priory. 
               Catalogue: 36682. 
               Previous ownership: Barons Wharton, until at least 1649; 
                 ? Phillip Padmore, 1620  (see fol. 193v; Manchester, 
                 John Rylands University Library, MS Latin 319, fol. 11v; 
                 and  the detailed  ownership  analysis by Ovenden, 
                 ‘Scipio Le Squyer’, 332, 336-37). In PRO, E36/101 (in 
                 a list of ‘Lidgier bookes of Monasteries’ towards the end 
                 of this unfoliated manuscript) the cartulary is recorded 
                 as in the hands of ‘Padmore de Civit Ebor / A Concealer. 
                 1626’). I am very grateful to Andrew Thrush for draw- 
                 ing my attention to this list. 
               There are annotations by Richard Gascoigne (fol. 1, ete: 
                 see Davis, MC, no. 479). 
               Extracts are in Bodl., MS Dodsworth 116 (SC 5057), fol. 
                 64, a volume whose folio numbering  (on fols 5-118) is 
                 largely by Gascoigne. 
               Annex  3e.