CLAUDIUS      AX  John of Garland, Epithalamium, ete. 
   Catalogues: 6018, no. 19; 36789, fol. 117; 36682. 
   Fols 1, ly, ‘Sir Robert Cotton’ (not autograph). 
   Fol. 3, ‘Robertus Cotton Bruceus’. 
   Previous  ownership:  Henry  Savile (Watson, Savile of 
     Banke, no. 27). 
   Loan:  James  Ussher, 1621 (2.11; annotation by Ussher,

fol. 3). 
   Name:  ‘Thomas Minton’ (fol. 115). 
   James Ware  made  extracts from fols 85, 106v and 107v, 
     art. 3, probably at some moment after 19 May 1657: 
     Add. MS  4800, fol. 120. 
   This manuscript was recorded as missing in the Report of 
     1703: in the copies of Smith, Catalogue, annotated by 
     Humfrey  Wanley  for the Report, he has marked the 
     entry for A-X ‘Extra Bibliothecam’. 
   Annex 3a-b.