OTHO     C.XV  Rule  of St Augustine;  works of  Robert 
      Grosseteste; etc. 
   Catalogues: no entries. 
   The  manuscript was one of those lent or given by Cotton 
      to Westminster Abbey  library, probably at much the 
      same time as John Williams, then dean, was endowing 
      and re-equipping it in 1623: Robinson & James, MSS of 
    Westminster  Abbey, pp. 27, 34, 51-52. Smith, Catalogue, 
     “To the Reader’, p. 24, notes the recovery of the manu- 
     scripts after 60 years’ absence. See also Teviotdale, 
     ‘Classified catalogues’, pp. 201, 205 n. 51. 
   Grosseteste manuscripts were the subject of a letter from 
     William  Barlow, bishop of Lincoln, to Cotton in 1609: 
     Jul. CTH, fol. 19.