*  VESPASIAN      C.I   Records  and  papers  concerning 
            England and Spain, 1577, ete. 
         Catalogues: 36789, fols 141v-42 (for fols 5-197, artt. 1-16, 
            + fols 338-71y, art. 35); 36682. 
         Fol. 1, ‘Rob: Cotton Bruceus’  and, in his hand, ‘1605’ 
           (probably relating to fols 5-197, which must have come 
           to Cotton as a group). 
         Loan:  (of fols 5-197)  Robert Cecil, through  Thomas 
           Wilson,  ¢c.1605-12 (12.5). Professor Loomie has sug- 
           gested to me that this loan may be dated to c.1607 and 
           that these articles (1-16) are very probably the ‘booke of 
           the State of Spaine anno  1577’ which was among   the 
           papers delivered to Wilson from Cecil’s custody on his 
           death in 1612: PRO, SP45/20,  fol. 171v. If so, they must 
           then have been  recovered by Cotton. 
         Fols 211-22, art. 22, fols 276-306, art. 30, fol. 313, art. 32, 
           fol. 332, art. 34, fols 382, 384, art. 37, are in the hand 
           of a scribe who worked for Cotton. 
         Annex  3e.