* VESPASIAN  A.XIX  History and register of Ely Abbey;

etc. 
            Catalogues: 6018, no. 132; 36682. 
            Fol. 2, ‘Robertus Cotton’. 
            Previous ownership: ((2) of fols 29v-51, 61-102y, artt. 2, 
              4-6, of this or (1) 6018, no. 271) ‘on[e] of peterhowse’, 
              1621 (3.5: ‘Historia et registrum Eliensis monasterii old 
              bound  Mr  William Lyll promised me it from on[e] of 
              peterhowse’). A  ‘book of Ely, apparently owned  by 
              Augustine  Lindsell, passed to Cotton in 1622 through 
              the hands  of William  Lisle and Richard  Neile: Jul. 
              C.IH, fols 238-40. Timothy Graham  (‘L'sle’s letters to 
              Cotton’, pp. 360-62, 365) has pointed out that Lindsell 
              bequeathed   an Ely  manuscript  (‘Historia Ecclesiae 
              Eliensis’) to Cotton in his will of 1624 and Graham 
              believes that this must be the manuscript handed over 
|             in 1622. He identifies it as Dom. XV, observing that an

annotation on fol. 3 appears to be in L'lsle’s hand and 
     arguing that this manuscript may  well have been the 
     source of a reference published by Lsle in 1623 in A 
     Saxon   Treatise from Book  I of the  Liber Eliensis. 
     Graham   also suggests that an erased inscription on fol. 
     95 of Dom. XV  can be read as including the letters ‘Au’ 
     and  ‘t, probably of ‘Augustine’, Lindsell’s first name. 
     However,  the difficulty with this identification is that 
      Dom. XV  must  almost certainly have been in Cotton's 
     hands  well before  1622. A  loan (71.37) to Arthur 
     Agarde,  d. 1615, reads: ‘Item a Book of Ely in 4*° old 
     bound  having  the lyf of St Ethelred in it it was Mr 
     Austen  steward’. Dom. XV is the only Ely manuscript in 
     the Cotton collection to contain a life of St Etheldreda, 
     while the fact that Augustine Steward is recorded as its 
     previous  owner  opens  up  the  possibility that the 
     inscription on fol. 95 is associated with him rather than 
     with Lindsell. (For a more detailed investigation of this 
     last point, see the entry for Dom.) If, therefore, Dom. 
     XVis  to be ruled out as the manuscript passed to Cotton 
      in 1622 (and presumably that listed at 3.5), either Vesp. 
     A.XIX  or the manuscript listed as no. 271 of 6018 (and 
      now  missing) may  be alternatives. The entry at 3.5 
     does not entirely describe A-XTX but could well accord 
     with no. 271 (‘Historia Eliensis Monasterii libri tres. . . 
      Inseruntur etiam   successive transcriptio omnium 
     cartarum  .. 2, an entry in Cotton’s hand). Moreover, in 
     the margin  against no. 271 is written, also by Cotton, 
     ‘Doctor  Lindsey’. In addition, the entry for no. 271 
      indicates that the manuscript may have included the 
      material published by Lisle in 1623, although none 
      of this analysis precludes the possibility that he also 
      consulted Dom. XV. 
   Previous ownership:  (of fols 104-21y, art. 7) ? William 
      Camden  (E. M. C. van Houts, ‘Camden, Cotton and the 
      chronicles of the Norman  Conquest  of England’, in 
      Wright, Cotton as Collector, p. 243, argues for Camden's 
      ownership  on  the grounds  that  he printed  these 
      folios in Anglica, Hibernica, Normannica, Cambrica, a 
      veteribus scripta (Frankfort, 1602), stating in the 
      subtitle to that edition that he was using manuscripts 
      from his own  library. Fols 104—21v are listed in the 
      Richmond   Palace  inventory of  1535:  see  Carley, 
      Libraries of Henry VUI, p. xxiii, H1.113. 
   Loans: Peter Balle, 1651 (127: this, Tib. AVI, Claud. C.X1, 
      Nero  A.XV,  XVI, Tit. Al  or  Dom.  XV);  William 
      Dugdale, 1656 (Appx XLVI, fol. 1v). 
   The  annotation at the foot of fol. 55, art. 3, is probably by 
      Camden. 
   For Cotton's work in supplying fols Iv, 28 and 103v (prob- 
      ably taken by him from the same  manuscript  as Jul. 
      A.XI, fol. 115v), see Brown, ‘Cotton, collector and con- 
      noisseur?’, pp. 290-91. 
   Annexes  2b, 3b, 5c, 7a.