** CALIGULA       DVI   Records  and  papers  concerning 
       England  and France, 1475-1517. 
     Catalogues: 35213, fol. 40v (? this); 36789, fols 5, 5v, 26, 
       154v (? this); 36682  (no entry in the catalogue  but 
       recorded as present in the 1656/7 checklist, fol. 1). 
     Loans: (? distributed in Calig. D.VI-E.V) Robert Cecil, 
       through  Thomas  Wilson,  ¢.1605-12 (12.1); (? distrib- 
       uted in Calig. D.VI-E.IV) John Selden, 1621 (2.86); (of 
       part of Calig. D-VI + VII) Edward Herbert, 1636 (117.9 
       and 119.3). 
     Annotations by William Cecil on fols 57v, 107v (folios pre- 
       viously in Appx XLVII),  154, art. 26, 174~78, art. 35, 
       187y, art. 38, 198, art. 40. Fol. 36, art. 6, is annotated 
       ‘From Mr  Secr[etary]. 
     Organizational notes by Cotton.