?* NERO   CX  Diary of King Edward VI; etc. 
              Catalogue: 36682. 
              Fol. 1, ‘Ro: Cotton Bruceus’. 
              Previous ownership: Royal library, Westminster (ORC, 
                p. xxv and n. 14, discussing the difficulties of tracing the 
                wanderings of this manuscript, states (without giving a 
                source) that the diary was in the Royal library when 
                shown  to Bishop (James) Montague before 1616, while 
                ‘TA. Birrell (English Monarchs and their Books: from 
                Henry  VII  to Charles II (Panizzi Lectures: British 
                Library, London, 1987), p. 13) believes that it was not 
                until that year that Edward VI’s books began to be dis- 
                persed from  the Royal collection. However, the loan 
                (below) to George Allington of the Garter material in 
                the manuscript (‘Statuta ordinis garterii corrected by 
               Ed 6 in his hand bound in red velvet’) suggests a rather 
                earlier date for the transfer, unless the wording indi-
cates that the volume reached Cotton in sections and at 
      different times.). 
    Loans:   Allington, by  1611  (58.1,  60.3); ‘Mr   [? 
      Bartholomew]  Cotton of the Exchequer’, after 1621 and 
      probably not earlier than 1625 (80.1). 
    Used by John  Hayward  (d. 1627) in The Life and Raigne 
      of King Edward  the Sixt (London, 1630, but written 
      before 1625: D.R. Woolf, The Idea of History in Early 
      Stuart England   (Toronto, 1990), p. 115). On  p. 3 
      Hayward   states that the king's journal ‘written with 
      K. Edwards  hand  ... now shall be the ground of this 
      historie’. 
    A  seventeenth-century copy of the diary (Aberystwyth, 
      National  Library of Wales,  MS   16995D)  was  “... 
      Transcribed out of the original Copie written with the 
       Kings Owne  Hand  & remayning with Sir Rob. Cotton 
       ../ (title-page); and has, on a final flyleaf, ‘Mr Cotton’. 
     Extracts by Richard James are in Bodl., MS James 10 (SC 
       3847), p. 32. 
    Annexes  3e, 7a.