APPENDIX      XIII Ambrose, De Officiis; etc. 
        Catalogue: 36789, fol. 32v. 
        Previous ownership: Thomas  Dakcombe,  1542 (fol. 2). 
        The manuscript was apparently sold by ‘Mr Wase’ (almost 
          certainly Richard Wase) for 6s. 8d. on 28 August 1626 
          (fol. 2). The name, John Allen’ (fol. 49v), may be in the 
          same  hand as this note of sale.
There  are two deleted entries in the contents-table on fol. 
     2 (‘Item Johe< > Belet< > de [?] divinis officiis / Item 
     <> episcopo < > metrice’), the first of which is also listed 
     in the contents-table on  fol. Iv. The possibility that 
     these may now be part of Vit. A-X1 is, however, unlikely: 
     for example, the quire signatures ‘P’ to ‘S’ (probably 
     written by Cotton) which  appear  in the first of these 
     items do not form part of any sequence in Appx. XIII.