TITUS   D.XI Letters of Becket; etc. 
            Catalogues: 36789, fol. 107v; 36682. 
            Previous ownership: William Skypton  (fol. 3 where the 
              ownership is witnessed by Rychard Atkynson, fol. 55v); 
              John Selden, ex dono (fols 1, 2: second inscription in 
              hand of Richard James).

Loans:  Richard Bancroft, 1608,  by hand  of John  Pory 
      (29.10: this or Claud. B.II, Vit. E.XI, Vesp. F.XIII or 
      Faust. B.I); Patrick Young, ¢.1616 (49.13); Augustine 
      Lindsell, 1621 (2.35: (2) this or (1) Nero A.V). 
    Annexes  3e, 5c.