* TIBERIUS B.IX Register of William Cratfield; etc. 
    Catalogues: 6018, no. 382 (fols 5-203v, Smith art. 2 only); 
      36682. 
    Previous ownership:  (of fols 1-4, 225v-29, 230v-35, 
      Smith artt. 1, 3 (destroyed), 6 and 7) John Dee (Roberts 
      & Watson, Dee, M72, M95). 
    Fols 5-203v, Smith art. 2, or the Bury register in Claud. 
      A.XII might be the ‘book of St. Edmund Bury’ referred 
      to by Henry Bourchier in a letter to Ussher, 17 January 
      1624/5 (Elrington, Works of Ussher, XV, p. 233), as 
      recently acquired by Cotton. However, both are entered 
      in 6018 (as nos 382 and 313), the catalogue begun in 
      1621 although not finished then (and no. 382 cannot 
      have been listed before 1623 because no. 326, Nero 
      D.VIIL, was given to Cotton in that year). A third register,

in Vit. F.XII is, however, not entered in 6018 and may 
          therefore be the most likely candidate for the manu- 
          script recorded by Bourchier. 
       Listed as ‘wanting’, probably in the late 1630s (122.2). 
       See Faust. E.VI.