* GALBA     B.XI Records  and  papers concerning  England 
             and  Burgundy  (‘Belgium’), 1495-1585. 
           Catalogues:  35213, fol. 40v (? this); 36789, fol. 6 (for 
             Galba  B.II-XI1), fol. 155v (for this and Galba B.XII); 
             36682. 
           Loan: John  Selden, 1621 (2.87: ? distributed in Galba B.I- 
             XII). 
           The  entries under  ‘Liber A’ (fols 15, 19) parallel those 
             under  ‘A’ in the list in Faust. C.II, fol. 204, art. 44 
             (a ‘Calender or  Cataloge off Mr  Cotton's 4 bookes  A 
             B.C.D. of Treaties Actes & monuments   1600’). 
           Fol. 22v, art. 3, fol. 254, art. 68, fol. 261, art. 72, fols 
             356-57v,  art. 112, fols 362-65, art. 116, are in the hand 
             of a scribe who worked  for Cotton. 
           Organizational notes by Cotton.