*CLAUDIUS      D.II Laws. 
   Catalogues: 6018, no. 345; 36682. 
   Fol. 4, ‘Rob: Cotton Bruceus’; fol. 139, art. 63, ‘Ro: Cotto 
     < >’ and his coat of arms; fol. 268, art. 63, ‘Ro: Cotton

1598”. 
   Previous ownership: (of fols 4-27, artt. 1-15, fols 33-43, 
     art. 24, fols 45-138, artt. 25-62, fols 269-80, artt. 
     64~70) ? William Fleetwood, ? Francis Tate (see below). 
   The  attempts  (only partly successful) of the City of 
     London,  between 1601  and 1610/11, to recover a group 
     of manuscripts, of which sections now in D.II formed 
     part,  are   documented    in  Liber   Albus,  Liber 
     Custumarum  et  Liber Horn, ed. by H.T. Riley, RS, 3 vols 
     (London,  1859-62),  I, part 1, pp. xvii-xxiv. From the 
     records there printed, it is very likely that Fleetwood 
     had  taken possession of the manuscripts, though it is 
     less certain that all of them were passed on to Tate 
     (although  Oxford, Oriel College MS  46  was). For a 
     detailed analysis of the group, see N.R.  Ker, ‘Liber 
     Custumarum    and  other manuscripts formerly  at the 
     Guildhall’, Guildhall Miscellany, 3 (1954), 37-45, and 
      Ker, MLGB,  pp. 126-27. (Ker uses the old foliation of 
      D.IL) L.F. Sandler, Gothic Manuscripts 1285-1385. A 
     Survey  of Manuscripts Illuminated in the British Isles, 
      5, vol. 2 (London, 1986),  no. 68, has no  doubt  of 
      Fleetwood  and  Tate’s ownership, and  dates this to 
      before 1554 and  1594  respectively. I am grateful to 
      Andrew  Thrush for information on this matter. 
   Loans:   Henry   Spelman,  ¢.1615  (46.4: this or  Tit. 
      A.XXVID); Spelman,  1617 (99.1: this or Tit. AXXVII); 
      John Selden, 1622 (2.116). 
   The  annotation on  fol. 7v, art. 3, is by Richard James; 
      those on fols 8 and 11, artt. 4 and 5, and on many other 
      folios, may perhaps be by Selden; those on fols 69, 69v, 
      art. 25, etc., are almost certainly by Simonds D’Ewes; 
      and those on fol. 19v, art. 14, fol. 20, art. 15, fols 47, 48, 
      art. 25, some with  references to Dom.  VIII, are by 
      Thomas  Gale (whose initials are on fol. 48). 
    Annexes 3a, 5a.