** CALIGULA      DVII   Records  and  papers concerning 
       England  and France, 1518-20. 
     Catalogues: 35213, fol. 40v (? this); 36789, fols 5, 5v, 26, 
       154v (? this); 36682 (no entry  in the catalogue but 
       recorded as present in the 1656/7 checklist, fol. 1). 
     Loans; (? distributed in Calig. D-VI-E.V) Robert Cecil, 
       through Thomas   Wilson, ¢.1605-12 (12.1); (? distrib- 
       uted in Calig. D.VI-E.IV) John Selden, 1621 (2.86); (of 
       part of Calig. D.VI + VII) Edward Herbert, 1636 (117.9 
       and 119.3). 
     Fol. 117, art. 36, is an inventory of Cotton's wardrobe, 1621. 
     The  numberings  of this and  D.VIII were  reversed in 
       Smith's Catalogue. 
     Organizational notes by Cotton.