CLAUDIUS  A.I Frithegod, life of St Wilfrid; etc. 
              Catalogues: 6018, no. 2; 36789, fols 120-21; 36682. 
               Loan: James  Ussher, 1625, via ‘Mr Burnett’ (Jul. C.III, 
                 fol. 383). 
              Fol. 5, art. 1, note signed by John Joscelyn (Graham & 
                Watson,  Recovery  of the  Past, Ji.1). He has also 
                 annotated fols 125v-56y, artt. 29 and 30, and has noted 
                 the title on fol. 125v. 
              Artt. 1 and 2 used by John Selden and listed (‘Fridegodus 
                   . and a Bull of Lucius  the second, in the same 
                Volume’)  as a Cotton manuscript  in his Historie of 
                 Tithes, 1618, His extract (on p. 271) from the former is 
                 taken from fol. 27v of the manuscript and  (on pp. 
                 97-98) from the latter is from fol. 37. 
               Richard James  made  extracts from the manuscript in 
                 Bodl., MS James 27 (SC 3864), p. 167. A transcript of 
                 fol. 38, art. 6, made for George Carew, earl of Totnes, is 
                 in Bodl., MS Laud Misc.611 (SC 1133), fol. 5v. Further 
                 extracts, marked as from this manuscript, are in James 
                Ware's notebooks, Add.  MS  4791, fol. 152, and Bodl., 
                 MS Rawlinson  B.479 (SC 11826), fol. 79. 
              Ralph Hanna has  claimed (‘Foxe’, 319 and 322 no. 28) that 
                fols 41-72, artt. 18-24, were taken from the collection 
               of  John Foxe at Magdalen College, Oxford, by James in 
                or after 1624 and handed to Cotton. However, this claim 
               is most unlikely to be correct: the very detailed entry for 
                this manuscript in 6018 incorporates those items and, 
               as no. 2 in that catalogue, must surely have been written 
               almost as soon as the listing was started in 1621. 
              Annexes  3a, 5a.

ENTRIES