* VITELLIUS      D.IX  Cartulary of St  Nicholas Priory, 
      Exeter; etc. 
    Catalogues: 35213, fol. 39, no. 6; 36682. Entered in the 
       1656/7  checklist (36682,  fol. Iv):  ‘D.9. Tabula 
      Phlebotomiae:  wanting, and  soe noted. [No: in the 
      margin  of the Catalogue, noted to whome  lent’ (No 
      closing bracket.) 
    Loan: Scipio Le Squyer, before or by 1631 (36682, fol. 164, 
      where  the note of loan is in Cotton’s hand). According 
      to Le Squyer in a note at the end of extracts, dated 13 
      April 1631, which he made from the cartulary, he then 
      returned the manuscript  to Cotton who subsequently 
      handed  it back to Le Squyer by exchange (‘et post dat 
       mihi  in escambium’:   Manchester,  John   Rylands 
       University Library, MS Latin 319, fol. 95v), although it 
       should be noted that Cotton died on 6 May 1631. It was 
      then incorporated into a list of Le Squyer’s manuscripts 
       (as ‘Liger of St Nicholas in Exon. Sir Ro. Cotton per 
      exchange’: Latin MS 319, fol. 109), which he began to 
       compile — but did not finish — in 1632. See F. Taylor, The 
       books and manuscripts of Scipio Le Squyer, Deputy 
       Chamberlain of the Exchequer (1620-59) (Manchester, 
       1941, reprinted from the Bulletin of John Rylands 
      Library, 25 (1941), 137-63), especially p. 29 and n. 1. 
    After Le Squyer’s ownership, the manuscript passed to 
      William  Le  Neve, Austin  Cooper  and  Sir Thomas 
       Phillipps, from whom the British Museum acquired it 
       in 1854: Davis, MC, no. 392; note by Frederic Madden 
       on fol. 2 of the manuscript.

Name:  ‘JJohis Retoricke’ (fol. 134) 
             Extracts by Richard James are in Bodl., MS James 18 (SC 
               3855), p. 61. 
             For a thorough and careful analysis of the monastic source 
               of the annals in this manuscript, see J.M. Luxford, ‘A 
               forgotten medieval Benedictine manuscript: the annals 
               in  British  Library  Cotton  MS.   Vitellius D.IX’, 
               Scriptorium, 55 (2001), 298-306. 
            Annexes  3b, 5a, 7b.