NERO    EV  Aets of the Council of Constance; ete. 
               Catalogue: 36682. 
               Fol. 6, ‘Robertus Cotton Bruceus’. 
               Previous ownership: Royal library, St James’s (36789, fol. 
                  171: this entry, dated 1637, has the name ‘La. Young’ (i.e. 
                  Patrick Young) at the foot but is not in Young's hand. 
                 The  mistranscription ‘La’ rather than ‘Pa’ was an error 
                  easily made by the copyist: cf. the note from Young to 
                  Cotton in Vesp. F.XIII, fol. 309, art. 246, catalogued by 
                  Planta as from ‘Cha. Young’). 
               Loans: Augustine Lindsell, 1621-23 (4.13); Richard James, 
                  after 1621 and probably not earlier than 1625 (80.2). 
               Extracts, probably taken  from  this manuscript, are in 
                 James   Ware's notebook, Bodl., MS  Rawlinson  B.484 
                  (SC 11831), fol. 19. 
               Annexes  3b, 7a.