NERO    DIV  Lindisfarne Gospels. 
              Catalogues: 6018, no. 323; 36682. 
              Previous ownership: ? William Bowyer (J. Backhouse, The 
                Lindisfarne  Gospels (Oxford, 1981), p. 88); Robert 
                 Bowyer, ¢.1613 (fol. 2v, 37.4; see also Ker, Catalogue of 
                Anglo-Saxon  MSS,  p. lxiii and no. 165; W. Camden, 
                Remaines   of a greater worke, Concerning  Britaine 
                (London,  1605), p. 15. Camden   states that Robert 
                Bowyer   was then  the owner  (Camden's  dedicatory 
                epistle in his book is dated 1603), as is pointed out in 
                Evangeliorum  quattuor codex Lindisfarnensis, ed. by 
                T.D. Kendrick &  others, 2 vols (Olten and Lausanne, 
                1956), II, book 1, p. 26.). 
              Name:   ‘Thomas  Turner’  (fol. 211; E.G. Millar, The 
                Lindisfarne Gospels (London, 1923), p. 8. Doubt has, 
                however,  recently been cast on the reading of this 
                name:  see Tite, ‘An Anglo-Saxon Gospel book’, p. 438
n. 22.). 
              A  note of the origin and contents of D.IV is in James 
                 Ware's notebook,  Bodl., MS   Rawlinson  B.484  (SC 
                 11831), fol. 39v. 
               It has been suggested (see Codex Lindisfarnensis, I, book 
                 1, p. 26) that the chapter numbers at fols 34, 121-29, 
                 143-200  may have  been written by Laurence Nowell. 
                 See also Backhouse, Lindisfarne Gospels, p. 88. 
              The  annotating reference on fol. 29v of Tit. A.II to this
manuscript  is in Cotton's hand. The reference to fol. 29v 
       is entered on fols 1 and Iv of A.II, while a note referring 
       to the A.II text on fol. 29v (‘Capite 32’) is included in 
       the 6018 entry for D.IV. For further information on this 
       matter, together with other new and detailed evidence 
       on D.IV, see M.P. Brown, The Lindisfarne Gospels: soci- 
       ety, spirituality and   the scribe (London:   British 
       Library, 2003), pp.  128, 137-38. Brown  argues  that 
       these references establish that, rather than receiving a 
       book  known  to have associations with Durham, Cotton 
       believed he had worked this out for himself. 
     Annex  3a.