OTHO    AX    Aithelweard’s chronicle; history of the 
     Lombards; etc. 
   Catalogues: 6018, no. 290; 36789, fol. 18v; 36682. 
   A note, in Robert Cotton’s hand and addressed to William 
     Camden  (in Camden's working copy of his Britannia, 
     now Bodl., MS Smith 1 (SC 15608), p. 645) records his 
     acquisition of ‘thelwordus story fair and ancient’, 
    together with a portion of the stone cross at Bewcastle. 
    As the latter was still in the hands of Lord William


Howard  in 1618 (BL, Add. MS 34599,  fol. 106), before 
                 reaching  Cotton  from   Thomas   Howard,   earl  of 
                 Arundel, Cotton's acquisition of A.X can probably be 
                 dated to shortly after that year. For the possible where- 
                 abouts of the manuscript before Cotton acquired it, see 
                 Graham  &  Watson, Recovery of the Past, J2.28. 
               The manuscript is referred to by Richard James in Bodl., 
                 MS  James 28 (SC 3865), p. 89. 
               Fols 1-7 of Otho A-XII are folios belonging to fols 1-11, 
                 Smith  art 1, of this manuscript: see Ker, Catalogue of 
                 Anglo-Saxon  MSS,  no. 170, and Keynes, ‘Cotton MS. 
                 Otho A.T, 114 and 144 n. 18. 
               The evidence, noted by Ker, that Smith art. 3 began on fol. 
                 194v derives from the Fire Report and, previously, from 
                 36789, fol. 18v.