* CLEOPATRA     AVII  Annals and cartulary of Tewkesbury 
       Abbey; etc. 
     Catalogue: 36682. 
     Previous ownership: (of fols 9-69, art. 2, + ? fols 70-106, 
       art. 3) John Selden (or St Lo Kniveton, see below). 
     Loan: Augustine Vincent, 1621-22 (2.107: ? this). 
     This manuscript  matches  well a ‘book of Tewskesbury 
       [sic]... wherein is an authentic historical observation 
      of the times . . . [up to] 1261’ which Kniveton offered to 
       Cotton  in  December   1620  (Jul. C.III, fol. 227). 
       Moreover, Vincent, Discoverie of Errours, pp. 220, 317, 
       prints extracts from the annals in C.VII (on p. 220 from 
       fols 20, 6lv, and on p. 317 from fol. 28v), giving his 
       source as ‘Lib. Theokesbur. MS.  in custodia S. Loo. 
       Knyveton. Ar:. The loan to Vincent at 2.107, which seems 
      almost certain to be of this manuscript (and, if so, pre- 
       sumably  represents either a further borrowing of it by 
       him or an indication that the manuscript changed hands 
       while out on loan to him), nevertheless complicates the 
       situation because Cotton  there states that he  had 
       acquired the manuscript in question from Selden rather 
       than Kniveton  (‘Annales de Tewxbury   I had  of Mr 
       Selden lent to Mr Vincent.’). One possible solution to 
       this apparent conflict of evidence would be to suggest 
       that, despite Cotton's statement, Selden’s manuscript 
       was not (? Kniveton’s) annals but the cartulary which 
       is also in C.VII, although it is of only partial assistance 
       to add that Tanner, Notitia monastica, records Selden’s

ownership  of one Tewkesbury  register and Kniveton’s 
                 of another. (See also Davis, MC,  no. 956A. Neither 
                 ownership  is listed in Bodl., MS Dugdale 48 (SC 6536.) 
               Vincent’s references to ‘Lib. Theokesbur. MS’ are  not 
                 confined  to the annals (and  he specifies Kniveton's 
                 ownership  only  in connection with  two among   his 
                 citations from the annals). On p. 239 he prints (from 
                 ‘Lib. Theokesb. MS. pag. 34.) an extract from fol. 86v 
                 of the cartulary in C.VII (a folio which, if the cartulary 
                 were  once paginated separately - and the manuscript 
                 has been cropped - would have been number 34); while 
                 on p. 612 (again from ‘lib. Theoksbur. MS.) he prints an 
                 extract from Cleo. C.III. 
               Extracts by Richard James are in Bodl., MS James 18 (SC 
                 3855), p. 163, and see also p. 119. Further extracts, by 
                 William  Dugdale,  are in Bodl., MS Dugdale  13 (SC 
                 6503), p. 74. 
               Annexes  3b, 6b.