VESPASIAN      B.IX Book of the foundation of the hospital 
                and  priory of St Bartholomew, Smithfield. 
              Catalogues: 6018, no. 152; 36789, fol. 33; 36682. 
              Fol. 1, ‘Thomas Cotton’. 
              Previous ownership: ‘Thomas Otwell de London’ (fol. 80v). 
              Other  names, possibly of owners, are “Thomas Powell of 
                 London Stacioner'(fol. 80v); ‘Ri: St George Norroy’ (fol.

ENTRIES

81v). Davis, MC, no. 613, regards all three of these men 
       as owners. 
     The annotations  on fol. 15, art. 1, and fol. 54, art. 2, are by 
       John  Stow. 
     Annexes  3a-b, d, 5c.