* OTHO   A.XII Asser, life of Alfred; etc. (ef. A-XII*). 
               Catalogues: 6018, no. 29; 36789, fols 18v-19; 36682 (and 
                 see below). 
               Previous ownership: (of Smith artt. 1-6) ? Lord Lumley 
                 (Jayne & Johnson, Lumley  Library, no. 948, although 
                 the material there listed dealing with Edward I's claims 
                 to Scotland is not entered in the early Cotton catalogues 
                 and has yet to be found; Ker, Catalogue of Anglo-Saxon 
                 MSS, nos 171-72); (of the same articles) ? Prince Henry 
                 and / or ? Royal library (listed by Cotton as one of the 
                 ‘Books I want’, ¢.1609-12: 130.9). For the ownership of 
                 these articles by John Leland and Matthew Parker, see 
                 W.H.  Stevenson, Asser’s Life of King Alfred (Oxford, 
                 1904),  pp. xxxiii-xxiv. See also H.  Gneuss,  ‘Die 
                 Handschriften Cotton  Otho A.xii, Anglia, 94 (1976), 
                 289-318; Graham  & Watson, Recovery of the Past, espe- 
                 cially J2.26; Watson, Allen's Catalogue, addenda, no.

52. 
              Loans: Patrick Young, 1613 (? Smith art. 7 of this: Vesp. 
                F.XIII, no. 309, letter from Young returning to Cotton 
                ‘Elmerus his Epistles’; see also J. Kemke, Patricius 
                Junius (Patrick Young) Bibliothekar der Kénige Jacob 
                I und Carl I von England (Leipzig, 1898), p. 19. The 
                dating of the letter is Kemke’s.); James Ussher, 1640 
                (200.1). Ussher had already used the manuscript for his 
                Britannicarum   ecclesiarum antiquitates (Dublin, 
                1639) and  John  Spelman  had seen it also ¢.1640: 
                Stevenson, pp. xl-xlii; J. Spelman (with additions, etc. 
                by Thomas  Hearne), Life of Aelfred the Great (Oxford, 
                1709), p. 182 (references I owe to Simon Keynes). 
              Fols 1-7 of Otho A.XII are folios belonging to fols 1-11, 
                Smith art 1, of Otho A.X: see Ker, Catalogue of Anglo- 
                Saxon MSS, no. 170, and Keynes, ‘Cotton MS. Otho A.T, 
                114 and 144 n. 18. 
              The checklist of 1656/7 in 36682, fol. 1, has the entry 
                ‘Galba A.6. Liber antiquus Hymnorum; etc. not there: 
               but in the place, Fragments of a booke of Alfred, in 
                Saxon: very ancient: in two parcels; noted, A. B.. It is, 
                however, unlikely that these fragments were connected

with A.XII  because there is a full entry for A-XII in 
       36682. Simon  Keynes has suggested (personal commu- 
       nication) that this reference ‘would be better suited to 
       one of the Alfredian translations, or to the law-code, or 
       even to Alfred’s lost Hand-book’.