CLAUDIUS     A.XIV Nicholas de Dacia, poem in honour of 
                Aymer  de Valence. 
              Catalogues: no entries. 
              The manuscript is not entered in Smith's Catalogue but it 
                was added by him to his own copy (Bodl., MS Smith 140 
                (SC 15738), p. 159, at the end of the section ‘Codices 
                MSS. nondum  in loculis repositi’ - the origin of the later 
                Cotton Appendix) as no. ‘XXIX’, together with a note 
                ‘This number & that following must be rectifyed’. It was 
                also listed by Humfrey Wanley, as no. ‘XXVII’, in the 
                hand-written additions he made to the Catalogue (at the 
                end of the same section) as part of the Report of 1703, 
                and this number appears on fol. 2v of the manuscript.