** OTHO     E.XI Papers  relating to levies, musters and 
      defence of ports, temp. Henry VIII and Elizabeth I. 
    Catalogues: 35213, fol. 40v (? this); 36789, fol. 26 (for fols 
      299-355, art. 35, and perhaps other sections); 36682. 
    The annotation on fol. 308, art. 35, is by Thomas Cotton 
      and that on fol. 353, in the same article, is probably by 
      Henry  Howard.  Fols 407-8, art. 42, are probably in

Cotton’s rough hand;  the text and ‘signature’ on fols 
             409-13, art. 43, are in the hand of a scribe who worked

for Cotton. 
          Loans: John  Dodderidge, ? 1609  (Jul. C.III, fol. 150: ? 
            this); Henry Montagu, by 1631 (113.12); ? Montagu, by 
            1631 (120.7). The loan to Montagu was of [divers loose 
            papers’ and the manuscript cannot have been bound up 
            until after January 1638/9, the  date of a letter to 
            Montagu  (fols 424-25v, art. 46) - on a subject unre- 
            lated to the contents of E.XI - which must have been 
            accidentally added to it during the (lengthy) period 
            when  it was in his hands. 
          Extracts by William Dugdale are in Bodl., MS Dugdale 15 
            (SC 6505), 218. 
          Organizational notes by Cotton.