* TIBERIUS CV  Works   of Roger  Bacon; cartulary of 
    hospital of St Thomas of Acon. 
  Catalogue: 36682. 
  Previous ownership: (of fols 2-151y, artt. 1-3, + iv) John 
    Dee  (fol. 2; Roberts & Watson,  Dee, M26);  (of fols 
    152-286,  art. 4) Justinian Povey (fol. 152: ex dono 
    inscription in Cotton’s hand). 
  Loans: Povey, by 1631 (113.24: ? this. The words ‘some 
    other things’ in the description in 113.24 (*...manye 
    treatises of Roger Bacon and some other things. . ”) do 
    not entirely fit the cartulary material, art. 4, in the

manuscript. When   artt. 1-3 were in Dee's possession 
                they were  bound  in with four further articles, since 
                lost: see Roberts & Watson, Dee, M26. It is therefore 
                possible that the whole of Dee's original volume came 
                to Cotton but that the missing articles were removed - 
               perhaps at the time of the loan to Povey or by Povey 
               himself  - to be replaced by Povey’s gift of the cartulary 
                leaves.); John Selden, 1638  (153.1); Selden, c.1638 
                (163.18); Fitton, ? 1653 (239). 
              Extracts by Brian Twyne in Bodl., MS Twyne 22, p. 435, 
                may  be from this manuscript. 
              Other extracts, noting this manuscript as their source, are 
                in James Ware's notebooks, Add. MS 4783, fol. 73, and 
                Bodl., MS Rawlinson B.484 (SC 11831), fol. 40. 
              Annexes  3a, 4, 5c, 7b.