?* GALBA   A.XIV Prayers, hymns; etc. 
       Catalogues: 6018, no. 124; 36789, fols 104, 107; 36682. 
         The checklist of 1656/7 has the entry under Galba: ‘A.

14. 15. there, but of necessitie transposed, (as elsewhere 
   sometimes)  because of the roome’ (36682, fol. Iv). 
 Nero  A.II, fols 3-13, artt. 1-5, are probably detached 
    leaves of Galba A.XIV. As both manuscripts carry anno- 
   tations by John Joscelyn, several in A.II being related 
   by him to the year 1593 (Ker, Catalogue of Anglo-Saxon 
   MSS,  no. 157), it is likely that Cotton was responsible for 
   the separation. Ker was the first scholar to suggest that 
   Galba  A.XIV  and fols 3-13 of Nero A.II once formed 
   one  manuscript, but see the entry for A.II. 
 Annex  3b.