* CALIGULA A.XIV Troper;  ete. 
    Catalogues: 6018, no. 274 (this or Galba AVI); 36789, 
      fol. 65; 36682. 
    Previous ownership: (of fols 93-130, artt. 2-4) Thomas 
      Allen, 1622 (Watson, ‘Allen of Oxford’, p. 309). 
    It is likely that Calig. AXXTV and Galba A.VI were one and 
      the same  manuscript. Although there are entries for 
      both manuscripts in 36682,  the descriptions of art. 1 
      (the only article listed there for A-VI) are virtually

identical. Galba A.VI was missing when the checklist of 
          1656/7 in 36682 was drawn  up and still missing when 
          both Smith and Planta compiled their catalogues. Smith 
          stated that the manuscript had been moved to another 
          (unspecified) location in the library and Planta sug- 
          gested its identity with Calig. A-XIV. The probability is 
          therefore that Calig. A-XIV was moved temporarily to 
          the Galba A.VI location while 36682 was being com- 
          piled and this hypothesis gains some support from the 
          fact that there is only one entry (with similar wording 
          to those in 36682) for such a manuscript in 36789 (at 
          fol. 65). I am grateful to Elizabeth Teviotdale for a 
          valuable discussion of this problem and for suggesting 
          the identification of no. 274 in 6018.

Annex 3b.