GALBA   E.V  Chronicle of England, Brutus to 1565. 

               Catalogue: 36682 (pressmark but no entry in the catalogue; 
                 entered in the checklist of 1656/7 as ‘E5. Noe contents 
                 in  the Catalogue.  +heugh—feund—in—theis—places

[sic]). 
               Previous ownership: ‘J. Benard’ (flyleaf). Jean Benard was 
                 apparently English interpreter at the French court; all 
                 of his writings were on English history. In BL, Egerton 
                 MS  2388  (typescript notes on flyleaf), where his signa- 
                 ture on fol. 3 is very similar to that in EV, he refers (in 
                 the introductory dedication to Charles  IX of France, 
                 dated  1569) to the positive reception accorded to his 
                 earlier work, a translation of annals of England and 
                 Scotland. E.V is almost certainly a preliminary draft of 
                 that work.