* JULIUS EL.III Collections from the close, patent and 
 foreign rolls; ete. 
 Catalogues: 35213, fol. 40v (? this); 36789, fol. 157 ((1) ? 
 this or (2) ? Claud. C.1); 36682. 
 Fols 23, 165, art. 1, ‘Ro: Cotton Bruceus’; fol. 177, art. 1, 
 ‘Ro: Cotton’. 
 Previous ownership: Michael Heneage, Thomas Talbot, 
 William Camden (recorded on fol. 1 by Thomas Cotton). 
 Fols 2-176 and 211-28y, art. 1, are in Heneage’s hand; 
 fols 183v-85, 230-465y, artt. 1 and 2, are probably in 
 Camden's hand. 
 Loans: (? of fols 177-210, in art. 1) James Ley, 1611 (61.1); 
 ? Francis Bacon, ? by 1613 (23.5); St Lo Kniveton, by 
 1615, by 1617 (16.4, 45.4, 111.26; see also Vesp. F-XIII, 
 no. 314); John Selden, 1621 (2.75). 
 Annex 3d.