VESPASIAN      B.XIX Gervase of Canterbury, chronicle, etc. 
   Catalogues: 6018, no. 365; 36682. 
   Previous ownership: John  Twyne  (Watson, “Iwyne’, 139, 
      no. 7, 147, no. 7); Lord William Howard, 1589, who gave 
      the manuscript to Cotton, probably soon after 1607-8 
      (fol. 1, 20.6, 30.5, 49.7). See also Graham & Watson, 
     Recovery  of the Past, J2.58. The manuscript is entered 
      in John Joscelyn’s list in Nero C.II, fol. 208v. 
   Loans: Richard  Bancroft, 1607-10, by hand of Zachariah 
      Pasfeild (30.5. Bancroft’s name is an addition to the list 
     of archbishops on fol. 232y, art. 5); Roger Owen, 1611 + 
     (68.1); Patrick Young, c.1616 (49.7); John Selden, 1640 
     (194.1). 
   Simonds  D’Ewes  asked to borrow this manuscript, 1626 
     (82.25). 
   There  are extracts, seemingly commissioned by  James 
     Ware  and possibly dating from the early 1630s, in Add. 
     MS  4787, fols 258v. For an indication of date, see fol. 
     249. 
   Extracts by Richard James are in Bodl., MS James 10 (SC 
     3847), p. 1. 
   Annexes  3b, 5c.