OTHO AIX    Ansegisus, Capitularium; laws of Charlemagne;

ete. 
   Catalogues: 35213, fol. 39v, no. 9 (lists material (between 
     Smith  artt. 4 and 5, both destroyed) which was  still 
     present in 1618 (see below) but which is absent from 
     subsequent  catalogues: it may therefore either have 
     been removed  subsequently by Cotton or overlooked by 
     later cataloguers; it has not been found elsewhere in his 
     manuscripts, for example  in Cleo. E.I); 6018, no. 77; 
     36789, fol. 18; 36682. 
   Loans:  Patrick Young,  ¢.1616  (49.30, 134.8); James 
     Ussher, 1646 or 1647  (226.1); William Dugdale, 1655

(259.1). 
   Used by John Selden and listed as a Cotton manuscript in 
     his Historie of Tithes, 1618. Selden’s entry (referring to 
     his text on pp. 52-53) reads: ‘A most ancient copie of 
     the Synod of 742 held under Carloman, bound  with a 
     Ms. Ansegisus . . :. That the Synod material was at one 
     time present in this manuscript is apparent from the 
     catalogue entry in 35213. The articles that would have 
     preceded and followed it were subsequently destroyed 
     by fire. 
   This might  be the volume  listed at 10.13 but for the 
     description ‘printed’ in the margin there.