* DOMITIAN      IX Miscellaneous historical pieces. 
            Catalogues:  36789,  fols 111-12; 36682  (although the 
               1656/7 checklist on fol. 2 records [noe contents in the 
               Catalogue: noe booke in the place’ under Domitian). 
             Previous ownership: (of fols 17-17v, art. 13, and ? fols 
               15-16y, artt. 10-12) ‘pertinet Thome lililo’ (fol. 17); (of 
               fols 96-109, art. 19) ? Henry Savile (Watson, Savile of 
               Banke, no. 134). The title, ‘Enodius ad Laurentinum, 
               which, in Watson’s opinion, probably provided part of 
               the basis for Savile’s catalogue entry, is, I believe, in 
               Cotton’s hand and therefore is unlikely to have been 
               present when the article was in Savile’s ownership. The 
               alteration from  ‘Enodius’  to ‘Enchiridion’, which 
               Watson also notes, is in James Ussher's hand. 
             Fol. lly, art. 5, is annotated by Robert Talbot:  Ker, 
               Catalogue of Anglo-Saxon  MSS,   no.151. See also T. 
               Graham, ‘Robert Talbot's ‘Old Saxonice Bede’. Cambridge 
               University Library, MS Kk.3.18 and the ‘Alphabetum 
               Norwagicum’  of British Library, Cotton MSS, Domitian 
               A.IX’, in Books  and  Collectors, 1200-1700: Essays 
               presented to Andrew Watson, ed. by J.P. Carley & C.G.C. 
               Tite (London: British Library, 1997), pp. 295-316. 
             Annexes 3b, 5a, 7b.