*GALBA    D.I Records and papers concerning England  and 
            the Low Countries, 1587. 
          Catalogues:  35213, fol. 40v  (? this); 36789,  fols 6, 
            155v,163; 36682. 
          Previous ownership: The papers of Robert Dudley, earl of 
            Leicester, in this volume (and in others) may be among 
            those that Cotton ‘had of Sir Arthur Aty’ and / or of ‘my 
            Cosen  Sir John Dormer’  (see Galba  C.VII, fol. 375v, 
            following art. 141, Galba C.X, fol. 72v, art. 27, and Galba 
            D.II fol. 308, art. 126). 
          Fols 100, 227-29, artt. 48, 99, are annotated by William

Cecil. 
         Loan: Bulstrode Whitelocke, 1652 (231.22). 
         A  numbering  of articles in this and other state paper 
           volumes in a sequence which is not that of the modern 
           order is probably a reflection of the arrangement of 
           papers in bundles which preceded the modern binding. 
           Some  of the numbering may be by William Dugdale. 
         Organizational notes by Cotton.

Annexes 3d, 8¢.