OTHO   D.XI Miscellany. 
  Catalogues: no entries. 
  Previous ownership: ? Henry Savile (Watson, Savile of 
    Banke, no. 211). 
  The manuscript was one of those lent or given by Cotton 
    to Westminster Abbey  library, probably at much the 
    same time as John Williams, then dean, was endowing 
    and re-equipping it in 1623: Robinson & James, MSS of 
   Westminster Abbey, pp. 27, 36-37, 51. Smith, Catalogue, 
    “To the Reader’, p. 24, notes the recovery of the manu- 
    scripts after 60 years’ absence. See also Teviotdale, 
    ‘Classified catalogues’, pp. 201, 205 n. 51.