FAUSTINA      C.IV Gerald of Wales, Topographia Hiberniae. 
           Catalogue: 36789, fol. 170. 
           Previous ownership: ‘Lumley’ (fol. 1v), ‘Arundel’ (fol. 2). 
             This  manuscript,  together  with   Smith  artt. 1-3 
             (destroyed) + fols 2-41 of Vit. E.V, is the unidentified 
             no. 1146 in Jayne & Johnson, Lumley Library. The note 
             on fol. 55v of C.IV, ‘Sequens libellus . . ’ describes art. 1

of Vit. E.V as catalogued by Smith. Presumably Cotton 
       was responsible for the division which was made before 
       Vit. was entered in 6018. 
     Loan: John  Selden, 1638 (155.3: this, Jul. B-XIII, Tib. 
       B.XII, C.III, Nero D-VIII, Vit. CX, EV, VII, Dom. I, V 
       or Cleo. D.V).