* NERO   D.II Chronicon  Roffense; etc. 
  Catalogues: 35213, fol. 43v (this, Vesp. A-XXII or Faust. 
    B.V); 6018, no. 197; 36789, fols 6v-7v; 36682. There are 
    two  entries for the manuscript in 6018, on fols 92, 93 
    and  on fol. 92v, the second in Cotton’s hand. These 
    entries reflect the substantial alterations which were 
    made  to the volume, changes to which Cotton's margin 
    note on fol. 92 also draws attention. Between the two 
    entries, a chronicle of English kings  (to 1377) was 
    apparently removed   (item 11 on fol. 93 of 6018), the 
    order of existing items was altered, and the material 
    which  is now  fols 217-37, art. 4, fols 238-41, art. 5 
    (transferred from what  is now Tib. B.V), fols 252-96, 
    artt. 14-24, and fols 306-13, art. 26, were added. Fols 
    306-13   (whose  contents are not  listed in 6018  or 
    36682)  were  once probably  at the beginning  of the 
    volume  and in the order 310-13, 306-9): fol. 310 has 
    Cotton's binding instructions and his quire sig. ‘A, while 
    the present fol. 2 has his quire sig. ‘B. Fol. 250 carries 
    the 6018 number   (which also appears on the front fly- 
    leaf and on fols lv, 2). 
  Fol. 239, ‘Robertus Cotton Bruceus’; fol. 242, ‘Robertus 
    Cotton Bruceus’. The date, 1612, is against the heading 
    at the top of fol. 242. 
  Previous ownership: fols 2-214, artt. 1-3, fols 242-51, artt. 
    6-13, and fols 297-305, art. 25, were bought for Cotton 
    by Arthur  Agarde  from an unknown   source (71.28, a 
    loan which refers to the manuscript as it was at the time 
    of the first of the two entries in 6018). 
  Previous ownership: (of fols 238v—41, art. 5) Lord Lumley 
    (Ker, Catalogue of Anglo-Saxon MSS,  no. 193; Jayne & 
    Johnson, Lumley   Library, no.1295). These folios were 
    transferred by Cotton from a manuscript of which other 
    parts are now Tib. B.V, part I, fols 2-73, 77-88. 
  Annotations  on, e.g., fols 180-214 are by Polydore Vergil 
    (according to a note by Frederic Madden  on fol. 214); 
    that on fol. 204 is not by Matthew Parker but those on 
    fols 44v and 99 are (Graham & Watson, Recovery of the 
    Past, 52.101); the annotation on fol. 147 is probably by 
    John  Joscelyn. Fols 2-214, 242-51, and 297-305,  are 
    the ‘Historia Roffensis ... in Joscelyn’s list in Nero 
    C.IH, fol. 211v, against which Cotton has noted  ‘Ro: 
    Cotton’ and ‘Mr Agar’. 
  Loans:  Richard Bancroft, 1608,  by hand  of Zachariah 
    Pasfeild (29.19: ? this); Agarde, 1612-15, and Walter 
    Raleigh  (71.28, before rearrangement  of the manu- 
    script); Ralph Starkey, 1622 (2.123); John Selden, 1653

(237.2). 
  Simonds  D’Ewes asked to borrow this manuscript, 1626 
    (82.20). 
  The  extracts by Richard James in Bodl., MS James  18 
    (SC 3855), p. 145, are not from D.II but from Faust. B.V. 
  There are extracts, ‘ex Historia Roffensi’, seemingly com-

missioned by James Ware  and possibly dating from the 
                 early 1630s, in Add. MS 4787, fol. 262. See fol. 249 for 
                 an indication of date. 
               Annex  7b.