*  CALIGULA       B.VII Records   and  papers  concerning 
     England  and Scotland, 1525-56. 
   Catalogues: 36789, fol. 141 (possible references to this 
     manuscript, among   others); 36682  (no entry in the 
     catalogue but recorded as present in the 1656/7 check- 
     list, fol. 1). 
   Fols 215-15y, 217-18, art. 116, are in the hand of a scribe 
     who worked  for Cotton. The same hand has (unusually) 
     provided the annotation of date, author and addressee 
     in the top left-hand corner of the instructions on fol. 
     315, art. 159. 
   Fols 311-14y, art. 158, fol. 488, art. 211, etc., are corrected 
     or annotated by William Cecil. 
   Organizational notes by Cotton.