TITUS   C.XX De statu hominum post mortem. 
         Catalogues: no entries. 
         Previous ownership: Henry  Savile (Watson, Savile of 
           Banke, no. 149).

In  view  of Savile's ownership, this manuscript   w45 
      probably incorporated in the Cotton library in the early 
      seventeenth century: its placing at the end of the Tit. C- 
      shelf could have accounted  for its omission from the 
      early catalogues. Nevertheless, there is no record of it in 
      the library until its entry in D. Casley, A Catalogue of the 
      Manuscripts  of the King’s Library (London, 1734), P-

326. 
    Annex 3b.