CLAUDIUS     D.XIII Register of Binham Priory. 
         Catalogues: no entries. 
         Previous ownership: Thomas Widdrington, 1652 (in whose 
           hands it was by 1648: Bodl., MS Dodsworth  59 (SC 
           5001), p. 57); John Legard, ex dono (fol. 1; T. Tanner, 
           Notitia monastica (Cambridge, 1787), Norfolk V1; W. 
           Dugdale, Monasticon  Anglicanum,  6 vols (London, 
           1846), III, p. 343).

Extracts by Richard James in Bodl., MS James 23 (SC 
     3860), p. 109, were made while the manuscript was still 
     in the hands of the Paston family of Norfolk. 
   Annexes 3e, 7a.