?* VITELLIUS       C.III Chronicle;  Herbal; Macrobius, 
     Saturnalia; etc.              e 
   Catalogues: 6018, no. 168; 36789, fols 19v-20; 36682. 
   Fol. 1, ‘Robertus Cotton Bruceus’. 
   Previous ownership: (of fols 1lv-85, artt. 3-5) ? ‘Richerd 
     Hollond  thys boke’ (fol. 76). 
   Name:  ‘elysabet colmore’, s.xvi (fol. 11, art. 3). 
   Loans: William Le Neve, 1641 (216.3); William Dugdale, 
     1653 (243.1). Le Neve’s borrowing was for the benefit of 
     Johannes  de Laet who visited England in the summer 
     of 1641: see J.A.F. Bekkers, Correspondence  of John 
     Morris  with Johannes  de  Laet (1634-1649)  (Assen, 
     1970), pp. xx-xxi, xxiv. I am grateful to Gerald Toomer 
     for drawing my attention to Bekkers’ work. 
   Binding leaves in Royal MS 13 D.I*. 
   Annexes  3a, 5a, 8a.