FRAGMENTS     XXX  Miscellanea. 
            Previously known as the Cotton Case, for which see below.

The unbound  fragments from the Cotton collection are pre- 
               served in three locations, known as the Cotton Case 
               (now bound  as Fragments XXX), the Cotton Box and 
               the Cotton  Portfolio. Hand-written descriptions of 
               them, compiled  by Eric Millar, are kept with the 
               descriptions of the Appendix and bound  Fragments 
               volumes. Millar's descriptions indicate the correct loca- 
               tion (where this has been identified) in the Emperor 
               sequence  and in  the Appendix  volumes  of  these 
               unbound  fragments, and, where possible, record other 
               relevant information. As Millar points out, a few of 
               these fragments were catalogued by Smith in his man- 
               uscript catalogue of the Cotton charters (Bodl., MS 
               Smith 90 (SC 15695), of which Add. MS  38683  is a 
               transcript).

In  addition to the  information  collected by Millar, the 
                following details may be noted: 
              Case (now  Fragments  XXX):  Bundle  III (11) ‘1602 Rob 
                Cotton’ is followed  by ‘Coningt[?onensis]  (read  by 
                ultra-violet light). 
              Box: art. 7 (b): The annotation ‘Myllan’ on the verso is in 
                Cotton's hand; art. 8 (e): The section beginning ‘Mr

Selden  the peece with  the fisshes..? is in Richard 
      James's hand, and the references that follow to books in 
      Spanish is in John Selden’s hand; art. 12: The annota- 
      tion ‘May. Hen. 6’ is in Cotton's hand.