NERO   EVI Cartulary of the Order of St John of Jerusalem. 
              Catalogue: 36682. 
              Fol. 3, ‘Thomas Cotton’. 
              Previous ownership: Thomas Penruddock who gave the 
                manuscript in 1628, probably to Richard James (fol. 2, 
                inscription in James's hand). James may then have 
               passed it on to Thomas, rather than Robert, Cotton. 
              Loans: John Selden, c.1638 (162: this, Claud. E.VI or Nero 
                C.IX); Selden, c.1638 (163.22: this, Claud. E.VI or Nero 
                C.IX). 
             Extracts, marked as from this manuscript, are in James 
                Ware's notebook, Bodl., MS  Rawlinson B.479 (SC 
                11826), fol. 80v. Those by Roger Dodsworth in Bodl.,

ENTRIES

MS  Dodsworth  78 (SC 5019), fols 106 and 132v, were 
       probably made  in 1639. 
     For the earlier history of this manuscript, which was 
       separated from  Nero  C.IX soon  after 1442, see M. 
       Gervers, The  Hospitaller Cartulary  in the British 
       Library (Cotton MS Nero E.vi) (Toronto, 1981). 
     Annex  3e.