CLAUDIUS      B.II Thomas  Becket, life and letters. 
              Catalogues: 6018, nos 139 and 291; 36789, fol. 157 (no. 31 
                 in a list headed ‘In a loose leafe . . :, possibly indicating 
                 that the manuscript was then disbound); 36682. 
              Loans:  Richard  Bancroft, 1608, by hand of John  Pory 
                 (29.10: this or Vit. E.XI, Vesp. F.XIII, Tit. D.XI or 
                 Faust. B.I); Augustine Lindsell, 1621 (2.34: the two 
                 entries in 6018 probably reflect this loan). 
              Extracts by Richard James are in Bodl., MS James 2 (SC
3839), first pagination, p. 1, and possibly in MS James 
       1 (SC 3838), pp. 177, 207. 
     Annex 3a.