OTHO   A.XIII Lives of saints; etc. 
     Catalogues: 36789, fols 27v-28v; 36682. 
     Previous ownership: (of fols ‘202’-'216, Smith artt. 8-9) 
       ‘ex dono Episcopi de Kelfanore’ (as noted in Richard 
       James's extracts from this manuscript in Bodl., MS 
       James  27  (SC 3864),  pp. 126-28).  See also  Ker, 
       Catalogue of Anglo-Saxon MSS, no. 173, who lists the 
       four bishops of Kilfenora who occupied the see from 
       1606 to 1638. As  the first of these, Bernard Adams 
       (1606-17), owned a part of Nero C.V (an ownership also 
       recorded by James)  it is likely that he, too, was the 
       owner of this section of A-XIII. MS James 27, p. 126, 
       makes it clear that he gave manuscripts to Cotton.