*VESPASIAN  D.XIV Ailfric, sermons; Isidore, Synomyma;

etc, 
   Catalogues: 35213, fol. 43 (? this, Vit. C.V or Faust. A.IX); 
     6018, no. 84; 36789, fols 161v-62; 36682. 
   Previous ownership:  (of fols 4-169, artt. 1-2) Laurence 
     Nowell  (Ker, Catalogue of Anglo-Saxon MSS, no. 209). 
     Used  by John Joscelyn and  annotated by Nowell  and 
     Robert  Talbot: Ker, no. 209. See also Graham, ‘Early 
     modern  users of Claud. B.IV;, p. 273. 
   Binding leaves in Royal MS 13 D.I*. 
   Annexes  3a-b, 5c.