* OTHO   E.VII  Papers relating to the Admiralty, the Navy 
                and shipping (which  also includes papers on fishing), 
                Edward  VI to James I. 
              Catalogue: 36789, fols 14~-14v (? this, Otho E.VIII, IX, or 
                Jul. F.1D, fol. 26 (? this or Jul. F.1D). 
              Loans: Thomas  Wilson, for Robert Cecil, c.1605-12 (12.7, 
                35.2); Wilson, by 1617 (111.15); John Selden, 1621 (2.89: 
                () this, Jul. F.III or Otho E.IX, or (2) Otho E.VIID); 
                Selden, c.1638 (163.8: ? this). 
              Fols 159-60  is a letter to Cotton from Ralph Starkey. 
                There are letters addressed to, or annotated by, Henry 
                Howard  on fols 157, 173, 175, 220v, etc. Fols 164 and 177 
                (the second  annotated by  Cotton) are  letters dated 
                1607; f. 177 is a letter of 1613.