JULIUS    B.VIII Fleta. 
    Catalogues: 6018, no. 301; 36682. 
    Fol. 1, ‘Robertus Cotton Bruceus. 1603’. 
    Loans:  John  Selden (6018,  no. 301); Selden, c.1638 
      (163.6); Simonds   D’Ewes  (The Autobiography  and 
       Correspondence of Sir Simonds  D’Ewes, ed. by J.O. 
       Halliwell, 2 vols (London, 1845), I, p. 299, where 
       D’Ewes’s borrowing and transcription of B.VIII in 1626 
       is recorded). There is an annotation by D’Ewes on fol.

147. D’Ewes'’s transcription (also undertaken in 1630) is 
                in Harl. MS 657 (Watson, D'Ewes, pp. 112-13). 
              Names:  ‘J. Selden’ (fol. 1); ‘Tho. Clarke 1731’ (fol. 1). 
              John  Cowell asked to borrow this manuscript, 1603 (Jul. 
                C.IIL, fol. 99); Charles Howard, earl of Nottingham, 
                William  Knollys and Edward  Wotton  asked Cotton to 
                lend it to the clerk of the Crown for the king’s house- 
                hold, 1610 (Jul. C.IH, fol. 203); St Lo Kniveton asked 
                to  borrow  it, 1621 (Vesp. F.XIII, no. 314); Henry 
                Montagu,  when  Viscount Mandeville (1620-26), asked 
                Cotton for information to be found in it (Jul. C.II, fol. 
                267). 
              Used by Selden and listed as a Cotton manuscript (‘Fleta’) 
                in his Historie of Tithes, 1618. His apparent extract on 
                p. 216 has not been found; that on p. 428 is from fol. 
                151. The manuscript was  also used by him as the basis 
                of his edition of Fleta, eventually published in 1647 
                (Wormald   & Wright, English Library, p. 203). 
              Extracts by Richard James are in Bodl., MS James 10 (SC 
                3847), p. 160. 
              Annexes  3d, 5b, 6a.