*CLAUDIUS      AVI  Cartulary of Boxgrove Priory; sermons 
       and letters of Ivo of Chartres; etc. 
    Catalogues: 35213, fol. 43v (fols 175-284v, art. 3, of this 
       or Otho C.VI1); 6018, no. 283 (fols 4-284, artt. 1-3); 
       36682 (artt. 1-3). 
    Fol. 5, ‘Ro: Cotton Bruceus’. 
    Loans:  Arthur  Agarde,  1612-15  (71.17, 77.10); St Lo 
       Kniveton, 1615-16  (45.22); William  Camden,   date 
      unknown   but before 1623 (143: fols 156-284y, artt. 2 
      and  3 of this, Otho A.XIV, C.VII, Vit. A.III, D-XITI, 
      EMIII,  Vesp. A-XII or Dom.  XII).

Fols 4-155v, 175-284v, artt. 1 and 3, used by John Selden 
            and listed (‘Chartular[y] . . . of the Priorie of Boxgrave’ 
            and  ‘Ivo’s Epistles’) as a Cotton manuscript in his 
            Historie of Tithes, 1618. His extracts (on pp. 330-34) 
            from the cartulary are from fols 19v, 29 etc. of the manu- 
            script; that (on p. 125) from Ivo has yet to be found. 
          Extracts by Augustine  Vincent, 1621,  are in London, 
            College of Arms, MS  Vincent 6, p83.  He  printed an 
            extract from fols 39-39v of the cartulary, noting it as a 
            Cotton manuscript, in his Discoverie of Errours, p. 538. 
            Other extracts are in Bodl., MSS Dodsworth  105  (SC 
            5046), fol. 109, and Dodsworth 128 (SC 5069), fol. 97v. 
          Richard Smyth  wrote to Cotton in 1629 enquiring about 
            two prebends of Boxgrove Priory: Jul. C.III, fol. 349. 
         Binding  leaves now in Royal MS  13 D.I*. On fol. 6 (for- 
            merly fol. 1 of AVI)  is a  bookbinder’s account  in 
            Cotton's hand. 
         Annex  5a.