*VITELLIUS     D.VII Collections by John Joscelyn. 
    Catalogues: 6018, no. 320;  36789, fols 39-43; 36682 
      (very partial entry). 
    Loans:  Richard Bancroft, 1608, by hand  of John Pory 
      (29.2: (1) this or (2) Vit. E.XIV); Pory, ? by 1612 (25.9: 
      (2) this or (1) Vit. E.XIV; William Camden, 1617 (6.4); 
      James  Ussher, 1621 (2.12: this or Vesp. A.IX). 
    This was probably the manuscript  used by John Selden 
      and  listed (‘A Book full of late collections out of some 
      Saxon  and  Latin Moniments   of this Kingdom, in a 
      large 4’) as a Cotton manuscript  in his Historie of 
       Tithes, 1618. His extract on p. 227 is from fol. 125, 
      Smith  art. 57, of D.VII; those on pp. 225 and 226 have 
      not  been found  in D.VII  (a damaged  manuscript), 
      although the latter may have been taken from  Smith

art. 5. 
    Extracts by Richard James from either this manuscript or 
      Vit. E.XIV are in Bodl., MS James 28 (SC 3865), p. 81. 
    Annex  7b.