* CLAUDIUS    A.XII Dudo of St Quentin, history of the 
    dukes of Normandy; Hostilarius’s register of Bury St 
    Edmunds  Abbey; etc.

Catalogues:  6018, no. 313; 36789, fols 116v-17; 36682. 
               Previous ownership:  (of fols 84-195, art. 3) John Holt (fol.

195). 
               Fols 84-195, art. 3, of this or the Bury register in Tib. B.[IX 
                 might be the ‘book of St. Edmund Bury’ referred to by 
                 Henry Bourchier in a letter to James Ussher of 17 January 
                 1624/5 as recently acquired by Cotton: Elrington, Works 
                 of Ussher, XV, p. 233. However, both  are entered in 
                 6018 (as nos 313 and 382), the catalogue begun in 1621 
                 although not finished then (no. 382 cannot have been 
                 listed before 1623). A third register, in Vit. FXII is, how- 
                 ever, not entered in 6018 and may therefore be the most 
                 likely candidate for the manuscript recorded by Bourchier. 
               ‘Transcripts from art. 3 by Augustine Baker are in Oxford, 
                 Jesus College, MS 75, vol. B, fol. 545. 
               Extracts, marked as from this manuscript, are in James 
                 Ware's notebook,  Bodl., MS   Rawlinson  B.479  (SC 
                 11826), fol. 79. 
               Annexes 3a, 5a, 6a, 7b.