* or ** NERO   D.I Matthew Paris, lives of the Offas, lives 
         of the abbots of St Albans; Liber additamentorum;

etc. 
        Catalogues: 35213, fol. 37, no. 29; 6018, no. 199; 36682. 
        Fols 2, 162, ‘Ro: Cotton Bruceus’. 
        Loans: William Camden,  after Christmas 1604 (129.1: (1) 
          this, or (2) Jul. D.III, Tib. E.VI, Claud. D.I or Otho 
          D.IID; Camden,  1606 (10.3); Richard Bancroft, 1608, 
          by hand of John  Pory (29.7); Arthur Agarde, 1612-15 
          (18.10, 71.4, 77.3); John Selden, 1622 (2.117); Selden, 
          1638 (155.4: (1) this or (2) Claud. E.IV); William Watts, 
          by 1640 (see the preface to his edition of Matthew Paris, 
          Historia major (London,  1640), for which the manu- 
          script was used). 
        Fols 30-69, art. 4, of this or Claud. E.IV used by Selden 
          and listed (‘Matthew Paris his liues of the Abbots of S 
          Albons’) as a Cotton  manuscript  in his Historie of 
          Tithes, 1618. Selden’s extract (on p. 329) is from fol. 35 
         of D.1 and from fol. 105v of part I of E.IV. In view of the 
          pencil trefoil markings (of a type used  by Cotton) 
          against the passage in D.I, it is likely that this rather 
          than E.IV was Selden’s source. Richard Montague, in 
          his criticism of omissions from Selden’s work, consulted 
          D.I and referred to these and other markings - which 
          he attributed to Cotton: see his Diatribae upon the first 
          part of the late History of Tithes (London, 1621), pp. 
          35-36. I am very grateful to Gerald Toomer for draw- 
          ing my attention to this work. 
        Names:  Henry Ferrers, Edward Ferrers (fols 202, 202v); 
          Christfar Comons, Thomas   Ward, Henry  ? Sengeorg, 
          William ? Bery (fol. 202). Henry Ferrers must be the 
          Warwickshire  antiquary: his father was Edward. 
        The volume  contains a number   of foliation sequences, 
          some  of which may  be post-Dissolution: the order of 
          leaves was, at some time, distinctly different from that 
          which  now applies, while the leaves beginning at fol. 
          162, art. 10, and numbered ‘2’ to ‘5’, must have been 
          added  or rearranged by Cotton, the second of whose 
          signatures is on fol. 162. See R. Vaughan, Matthew 
          Paris (Cambridge, 1958), pp. 78-85. Acccording to the 
          catalogue entry in 6018 there were loose leaves in the 
          manuscript when  that description was drawn up. 
        The note, ‘Huc usque cum libro M" Fortescu’, in Cotton's

hand  on  fol. 62, art. 4, is presumably a reference to 
    Claud. E.IV. 
  Binding leaves in Royal MS 13 D.I*. 
  Annex  3b.