VITELLIUS       C.XVII  Miscellaneous  historical tracts, 
        temp. Elizabeth I. 
     Catalogues:  35213, fol. 40v (? for fols 1-21, art. 1, fols 
        114-317, artt. 3-5). 
     Previous  ownership:  (of fols 329-32,  art. 6) ? Henry 
        Savile (Watson, Savile of Banke, no. 223). 
     Loans: (of parts of fols 339-80, artt. 8, 9) Henry Howard, 
       ¢.1612 (21.9, 52.4; fols 341-66v, 379, are in Howard's 
       hand);  (of fols 339-80, artt. 8, 9) William Camden, 
        1612-16 (75.7). 
     Fols 21, 21v, art. 1, are in the hand of Camden who writes 
       the date ‘1621’ on fol. 21v. Much of fols 114-329, artt. 
       3-5,  is in  the  hand  of Thomas    Talbot. Nicholas 
        Roscarrock’s signature is on fol. 129, art. 3. Fol. 395v, 
       art. 13, is dated 1616.] 
     Organizational notes by Cotton.