CLAUDIUS      E.IV Deeds of the abbots of St Albans, etc. 
              Catalogues: 35213, fol. 43v (art. 7 only); 36682. 
              Fol.2, ‘Robert Cotton Bruceus’. 
              Previous ownership: Thomas Fortescue (D.J. McKitterick, 
                The Library  of Sir Thomas Knyvett of Ashwellthorpe, 
                ¢.1539-1618, (Cambridge, 1978), pp. 30-31, who identi- 
               fies E.IV as the source of the first of two sets of ‘notes 
                taken out of an olde Ligger booke . . . of St Albones. . .in 
                y* possession of Mr Thomas Fortescue’. These notes are 
                in CUL, MS  Ee.3.44, pp. 1-18, and their sources can be 
                found in art. 7 of the manuscript at the folio numbers 
                cited in the notes.). The note, ‘Hue usque cum libro 
                M"  Fortescu’, in Cotton's hand on fol. 62 of Nero D.I, is 
                presumably  a reference to E.IV, art. 7. 
              Loans: James Ussher, 1621 (2.2), ? except fols 1-32, art. 1 
                (cf. contents-tables on fols 1v and 33) and fols 378-405, 
                art. 20: annotation by Ussher on fol. 47; Ussher (or 
                William Laud or George Abbot), ? ¢.1634 (135.1: (2) this 
                or Nero C.VII, or (1) Jul. D.III or Faust. B.IV); Ussher 
                (or Laud or Abbot), ? ¢.1634 (135.2: (2) this or Nero 
                CII,  or (1) Jul. D.III or Faust. B.IV); John Selden, 
                1638  (155.4: (2) this or (1) Nero D.1); Selden, 1638 
                (158.1). Although E.IV is described as a ‘Ligger booke’ 
                in the extracts from it made in CUL, MS Ee.3.44 (see 
                above), it does not conform with the descriptions of the
Thomas  Fortescue manuscript, received by Cotton from 
      Arthur Agarde, in loans 18.9, 71.5 and 111.14. 
    Probably the manuscript Elizabeth Dormer asked to bor- 
      row, 1624 (Jul. C.III, fol. 155). 
    Fols 98-321, art. 7 of this or Nero D.I used by Selden and 
      listed (‘Matthew Paris his liues of the Abbots  of S 
      Albons’) as a Cotton  manuscript  in his Historie of 
      Tithes, 1618. Selden’s extract (on p. 329) is from fol. 
      105v of part I of E.IV and from fol. 35 of D.1. In view of 
      the pencil trefoil markings (of a type used by Cotton) 
      against the passage in D.I, it is likely that that manu- 
      script rather than E.IV was Selden’s source. 
    Richard  James’s excerpts from this manuscript  are in 
      Bodl., MS James 10 (SC 3847), p. 102. 
    ‘The number ‘261’ at the top of fol. 33 (above the second 
      version of the contents-table) is not that for this manu- 
      script in 6018 but for Galba A-XV. 
    It would  seem, from  the composition  of the  present 
      volume, that Cotton added to it (as shown, for example, 
      by a comparison of the two contents-tables, on fols 1v 
      and 33, of which the former, which is undoubtedly the 
      later of the two, includes art. 1, while the latter, by 
      Richard James, does not). On the other hand, the notes 
      from art. 7, made in CUL, Ee.3.44, before Cotton received 
      the manuscript, cite folio numbers which indicate that 
      the volume was in its present form at that time. 
    Annexes 3a-b, 8b.