VITELLIUS     B.XVII 
         Catalogue: a space at ‘B.17. is left in 36682 for an entry 
           and the 1656/7 checklist (fol. 1v) reads: “B.15.16.17. noe 
           Contents  in the Catalogue: nor overwritten. all want-

ing. 
         There is no entry for B.XVII in any other of the early cat- 
           alogues and Smith, Catalogue, lists it as ‘Deest’ In a let- 
           ter of 1697 to Sir John Cotton, Smith again recorded the 
           absence  of this manuscript and  three others: see the 
           entry for Vit. B.I.