CLAUDIUS      C.III Names and arms  of knightly creations, 
                 Henry VI to James I. 
               Catalogue: 36682. 
               Fol. 4, ‘Ro: Cotton Bruceus’. 
               Most of the manuscript is in the hand of Robert Glover 
                 (cf. Wagner, CEMRA,  p. 121: I am grateful to Pamela 
                 Selwyn for this reference). 
              Annotations, probably by William Camden,  on fols 157v, 
                 173Vv, 174, 206, 209v, 214. 
               Loans: Thomas  Shirley, by 1631 (113.21); Shirley, 1653 
                 (238); Shirley, ? c.1662 (268.1: ? this). 
               Extracts, marked as from this manuscript, are in James 
                 Ware's notebook, Bodl., MS Rawlinson B.479 (SC 11826), 
                 fol. 118v. Other extracts by William Dugdale are in 
                 Bodl., MS Dugdale 15 (SC 6505), p. 218. 
              This  manuscript  was   used  by  John  Anstis in  his 
                 ‘Collections of Authorities . . 3, p. 30, no. xlvii, supple- 
                 mental to his Observations introductory to an Historical 
                 Essay, upon the Knighthood of the Bath (London, 1725). 
                 See also p. 73 n. a of his Observations. 
              Annex  3e,