?* TIBERIUS A.X  Annals  and  register of Dunstable 
                 Priory; etc. 
               Catalogues: 35213, fol. 39, no. 2; 6018, no. 15; 36682. 
               Fol. 5, ‘Ro: Cotton Bruceus’. 
               Loans: William Camden,  1606 (10.12); Richard Bancroft, 
                 1608, by  hand  of Zachariah Pasfeild (29.16, 29.18); 
                 Arthur Agarde,  1612-15 (71.10, 77.8); St Lo Kniveton, 
                 1615, by 1617 (5.2, 45.20, 111.34). 
               Scipio Le Squyer, in a list which can be dated to 1618-23, 
                 recorded Cotton’s ownership of the Dunstable  manu- 
                 script: Ovenden, ‘Scipio Le Squyer’, 325, 329.

Extracts from the Dunstable register and from the annals 
       at fols 145-76, Smith art. 21, are in BL, Stowe MS 529, 
       fol. 301v (where Cotton is recorded as the owner) and 
       fol. 318v. These two articles are there noted as bound 
       together. 
     Extracts, perhaps  taken from  this manuscript, are in 
       James  Ware's notebooks, Add. MS  4793, fol. 25v, and 
       Bodl., MS  Rawlinson B.484 (SC 11831), fol. 44v. Other 
       extracts by William Dugdale are in Bodl., MS Dugdale 
       18 (SC 6508), fols 22-22v. 
     Binding leaves in Royal MS 13 D.I*.