OTHO   A.II Cartulary of Bayham Abbey. 
         Catalogues: 6018, no. 375; 36682. 
         Previous ownership: James Ware, who gave it to Cotton 
           (Add. MS 4800, fol. 106). 
         Richard Sackville, in a letter of February 1623/4, asked to 
           borrow this manuscript from Cotton, having heard that 
           it had recently reached him from Ireland: Jul. C.III, fol.

320. 
         There are transcripts and extracts from this manuscript 
           in BL, Stowe MS 924, fols 1, 48-73, made for Edward 
           Dering in and after 1627, in Add. MS 6037, fols 75-121 
           (a preliminary version of Stowe 924) and in BL, Stowe 
           529, fols 58-58v.