* GALBA   C.X Records and papers concerning England  and 
     the Low  Countries, 1586-87. 
   Catalogues: 35213, fol. 40v (? this); 36789, fols 6, 163; 
     36682. 
   Previous ownership: The papers of Robert Dudley, earl of 
     Leicester, in this volume (and in others) may be among 
     those that Cotton  ‘had of Sir Arthur Aty’ (see Galba 
     C.VH,  fol. 375v, following art. 141) or of ‘my Cosen Sir 
     John  Dormer  (see C.X, fol. 72v, art. 27). See also Galba 
     D.IL, fol. 308, art. 126. 
   Previous ownership: (of fol. 187-unnumbered leaf before 
     fol. 213, artt. 56-58) Henry Fanshawe, 1610 (fol. 186). 
   Loans: Robert or William Cecil, earls of Salisbury, 1611 (or 
      1612) or 1617 (or 1618), by request of Anthony Forest 
     (85.2: ? this); Bulstrode Whitelocke, 1652 (231.20). 
   Organizational notes by Cotton. 
   Annex  8¢.