* VESPASIAN     B.XI  English chronicle; ete. 
     Catalogues: 6018, no. 9 (fols 139-44, art. 8, is a contem- 
       porary addition); 36682 (except for fols 139-44). 
     Fol. 2, ‘Robertus Cotton’. 
     Previous ownership: (of fols 2-61, art. 1) Royal library, 
       Westminster, and passed to Cotton by Patrick Young, 
       ¢.1616 (134.12: this memorandum     establishes that 
       Cotton detached this article from what is now Royal MS 
       13 A.XXI,  fols 12-150 (where it must have followed 
       fol. 39), while the manuscript was temporarily in his 
       possession, then returning (at memorandum   134.38) 
       the parts he did not want). Cotton had entered what are 
       now  fols 2-61 in a list of ‘Books I want’, ¢.1609-12 
       (130.6). See Watson, MLGB   Supp., p. 41; J.P. Carley, 
       ‘John Leland  and the  contents of the English pre- 
       dissolution libraries: Lincolnshire’, Transactions of the 
       Cambridge Bibliographical Society, 9 (1989), 339 n. 13; 
       Tite, ‘Lost or stolen or strayed’, p. 267; Carley, Libraries 
       of Henry VIII, p. \xxxiii, H2.1146. See also entry for 
       Royal MS  13 A.XXI. 
     Previous ownership:  (of fols 62-71,  art. 2) William 
       Colbarne; William Dethick, c.1612; Jacob Chaloner, from 
       whom  Cotton acquired it, possibly by purchase, c.1616 
       (133, 133.6, 133.11). This may be one of the two books 
       of pedigrees, sometime ‘York Colbrands’ listed (in Faust. 
       E.I, fol. 180) as removed by Dethick from the Office of 
     Arms.    (Similar material, owned by Colbarne,  is in 
       London, College of Arms, MS Series M no. 4, fols 3-7v.)

Previous ownership:  (of fols 126-37, art. 7) George Carew, 
             d. 1629 (Add. MS   4787, fol. 11). For the latest assess- 
             ment of the content and arrangement  of this article, see 
             B. Williams, “The “Kilkenny Chronicle” ’ in Colony and 
             Frontier in Medieval Ireland: essays presented to J. F. 
            Lydon,   ed. by T.  B. Barry, R.  Frame  &  K.  Simms 
             (London, 1995) 75-95. A  deleted entry in the contents- 
            table of Cleo. D.II (‘Annales Hibernie ab Anno. 1264. ad 
             1332’) probably  refers to this article. For a possible 
            explanation, see the entry for D.II. 
          The  quire signatures, particularly in the later part of the 
            manuscript,  indicate considerable revision to its order 
            and  contents: e.g. fol. 95 (‘E’ and ‘P’), fol. 103 (‘F’ and 
            ‘Q), fol. 111 (G’ and ‘R’), fol. 119 (‘H’ and ‘S), fol. 145 
            CL), fol. 155 (‘Y’). 
          Extracts by Richard  James  from  art. 1 are in Bodl., MS 
            James  27 (SC 3864), p. 42. Other extracts are in Bodl., 
            MS  Dodsworth   78 (SC 5019), fol. 42 (probably made in 
            1639)  and  in James Ware’s  notebook, Add.  MS  4787, 
            fols 11, 14. 
          Annexes  3a, 5c, 6b.