VITELLIUS     A.XX  Chronicles; etc. 
         Catalogues: 6018, no. 286; 36789, fols 30v-31; 36682. 
         Name:  John Richardson, s.xvi/xvii (fol. 242v, final leaf of text). 
         The  annotation  on  fol. 46 and  the additions  on fols 
            55v-56, art. 1, are by Richard James. Further annota- 
            tions in his hand appear on fol. 75v, art. 8, fol. 76v, art. 
            10, and fols 77, 85 and 86, art. 11. 
         Vincent, Discoverie of Errours, p.18, prints material from 
            a manuscript  of Roger Hoveden’s  chronicle which he 
            states was then in the Cotton library. The only possible 
            candidate for this identification is Vit. AXX  but it 
            does not appear  to contain the information  cited by 
            Vincent. 
         The  manuscript  was probably  one unit when  it reached 
            Cotton: the contents-table on fol. 1*v may pre-date him. 
            Ker, MLGB,   p. 191, assigns the whole manuscript  to

‘Tynemouth  Priory  but fols 1-66, artt. 1-3, did not 
      necessarily form part of the original manuscript and the 
      donation inscription to Tynemouth  is on fol. 67 (copied 
      on fol. 1* in the same post-Dissolution hand as that of 
      the contents-table on fol. 1*v). 
    Annexes  3b, 5a.