*  VITELLIUS       C.X  Gerald  of  Wales,  Topographia 
           Cambriae; etc. 
        Catalogues: 36789, fol. 24; 36682. 
        Fol. 2, ‘Robert C[otton]. 
        Previous ownership:  (of fols 4-9, art. 1) ? Henry Savile 
           (Watson, Savile of Banke, no. 210). Annotations on fols 
           5-6 may be by John Leland. 
        Previous ownership:  (of fols 25-103, artt. 4-9, + ? fols 
           104v-56, 210-13, 216-18, artt. 10-14, 24, 27) Francis Tate 
         (sections of text and headings (those on fols 25 and 38 
           dated 1612) are almost certainly in his hand: ef. Tit. C.I, 
           fols 19-20. Moreover, Tate was in Wales c.1611 (infor- 
           mation I owe to Daniel Huws) and the list of bishops of 
           Llandaff, on fols 90v,  92-92v,  ends  with Francis 
           Godwin, bishop from  1601 to 1617, whereas the list in 
           the Book of Llandaff, Aberystwyth, National Library of 
          Wales, MS  17110E (from which the Llandaff material in

C.X is largely copied) runs to Theophilus Field, conse- 
     crated in 1619: J. Gwenogvryn Evans,  The Text of the 
     Book of Llan Dav (Oxford, 1893, reprinted Aberystwyth, 
     1979), p. ix; D. Huws, ‘The making of Liber Landavensis’, 
     National Library of Wales Journal, 25 (1987), 150.). 
   Previous ownership:   (of fols 220-50,  art. 29) John 
     Dodderidge  (see P. Croft, ‘Sir John Doddridge, King 
     James  I, and the Antiquity of Parliament’, Parliaments, 
     Estates and Representation, 12 (1992), 100 n. 21). 
   Loans: Henry  Spelman,  1617 (99.2: (2) this or (1) Vesp. 
     A.XIV); John Selden, 1638 (155.3: this, Jul. B-XII, Tib. 
     B.XIII, C.III, Nero D.VIII, Vit. E.V, VI, Dom. I, V, Cleo. 
     DN  or Faust. C.IV). 
   One of the manuscripts used or mentioned by Selden and 
     listed (‘Cartular[y] . . . of the Church of Landaff, or Tilo 
     ..2 and ‘The storie of the Church of Landaff: . ’) as a 
     Cotton manuscript  in his Historie of Tithes, 1618. His 
     extracts on p. 250 are from C.X, fol. 38v, art. 4 (the 
     manuscript ‘recens . . . exscriptus’) and Vesp. A.XTV, fol. 
     36y, art. 4. In his marginal note to the extract on p. 250 
     Selden also gives a third, though non-Cottonian, source 
     (‘in Codice Landau.) for his citation. This must be a 
     reference to the Book of Llandaff (see above), which 
     Selden  later borrowed  from  Theophilus  Field: see 
     Davis, MC, no. 594. 
   Extracts by Richard James are in Bodl., MS James 24 (SC 
     3861, where the manuscript is wrongly listed as C.DX), 
     p- 117. His annotations are on fols 5 and 7y, art. 1, of CX. 
   Organizational notes by Cotton. 
   Annexes 3b, 5a, 7b, 8d.