?* VESPASIAN     D.IV  William le Breton, Gesta Philippi 
              Regis; etc. 
            Catalogues: 6018, no. 68; 36789, fol. 168v; 36682. 
            Loan:  Richard Bancroft, 1608, by hand  of Zachariah 
              Pasfeild (29.22). 
            Binding leaves in Royal MS 13 D.I*. 
            This evidence undermines  the claim that parts of the 
              manuscript  had been acquired for Cotton by Richard
James  in or after 1624 from the collection of John Foxe 
        at Magdalen  College, Oxford: see Hanna, ‘Foxe’, 318, 
        322  nos 8 and 13. 
      Annexes  3a, 7a.