TIBERIUS D.VII  John Trevisa, Polychronicon of Ranulf 
              Higden. 
            Catalogues: 6018, no. 203; 36789, fol. 145v; 36682. 
           There  is a damaged inscription, possibly a signature, in 
              the top right-hand corner of fol. 1. 
            The manuscript is probably that entered (Joannes Trevisa 
              ..-) in John Joscelyn’s list in Nero C.III, fol. 211v: see 
              Graham  & Watson, Recovery of the Past, J2.109.

‘The margin annotations in part II, fols 179-81 may be by 
      Richard James. 
    Manuscript mentioned by Thomas  Smith in his “History 
      and Synopsis, Catalogue, p. 50.