* GALBA    D.IV Records and papers concerning England 
     and the Low Countries, 1589. 
   Catalogues: 35213,  fol. 40v (? this); 36789, fols 6, 
     155v,163; 36682. 
   Previous ownership: Fols 167~74y, art. 74, may well have 
     come  to Cotton among manuscripts he acquired from 
     Robert Beale (36.14). ). They may also be among the 
     abstracts of Robert Beale that John Corbett asked to 
     borrow from Cotton: Jul. C.II, fol. 110. 
   Loan: Bulstrode Whitelocke, 1652 (231.25, 26: (1) this or 
     Galba DN, or (2) D.V1; 231.33: (2) this or Galba DN, or 
     (1) DVD. 
   A  numbering  of articles in this and other state paper 
     volumes in a sequence which is not that of the modern 
     order is probably a reflection of the arrangement of 
     papers in bundles which preceded the modern binding. 
     Some  of the numbering may be by William Dugdale. 

   Organizational notes by Cotton. 
   Annex  8¢,