VITELLIUS     F.IV Collections from monastic registers; etc. 
  Catalogues: 35213, fol. 37, no. 31 (? this or Vit. FVIII); 
    36789, fol. 60; 36682. 
  A note on fol. 183, art. 1, is addressed to William Camden. 
    The genealogy  on fol. 304, art. 1, is also by Camden.

Extracts, made in about 1652, are in Bodl., MS Dodsworth 
                  102 (SC 5043), fol. 67. 
               It is possible that this manuscript, Vit. F.VIII and F.XII 
                 were  intermingled after the fire of 1731: see the entry 
                 for Appx XXXVIII   in the BL's ‘Unrevised Descriptions’ 
                 of the Cotton Appendix volumes.