* or ** CALIGULA      E.V Records and  papers concerning 
     England and France, 1552-64. 
  Catalogues: 35213, fol. 40v (? this); 36789, fols 5, 5v, 26 
     (? fols 30-36, art. 6, of this), 154y; 36682 (no entry in 
    the catalogue but  recorded as present in the 1656/7 
    checklist, fol. 1).

Loans: (? distributed in Calig. D.VI-E.V) Robert Cecil, 
           through Thomas   Wilson, c.1605-12 (12.1); (? distrib- 
           uted in  Calig. EV  and  VI) Robert  Cecil, through 
           Thomas  Wilson, c.1605-12 (12.2). 
         Organizational notes by Cotton.