* NERO  D.III Cartulary of Hospital of St Leonard, York;

etc. 
               Catalogues: 6018, no. 217 (fol. 100v and see also fol. 103; 
                  art. 1 only); 36682. 
               Fol. 3, ‘Robert Cotton Bruceus’. 
               Previous  ownership: (of fols 3-218, art. 1) Henry Savile 
                  (Watson, Savile of Banke, no. 280. The entry in Savile’s 
                  catalogue is in Cotton's hand, the ‘different hand’ noted 
                  by Watson: p. 90 n. 280.1.). 
               Loan:  James Ware,  1651 (228.2). 
               Used  by  John  Selden and  listed (‘Chartularfy] ... of 
                  the Hospital of S. Leonards’) as a Cotton manuscript 
                  in his Historie of Tithes, 1618. The extract printed by 
                  him on pp. 336-37  is from fol. 3, art. 1, of the manu- 
                  script.

Roger Dodsworth   made  extracts from art.  1 of this 
                 manuscript  ‘[iJn Bibliotheca Cotonia[na]’ in  1619 
                 (Bodl., MSS Dodsworth  9 (SC 4151), fol. 99v, and 129 
                 (SC 5070), fols 11-12), in 1622 (MS Dodsworth 121 (SC 
                 5062), fol. 112) and between   1619 and  1626  (MS 
                 Dodsworth  116  (SC 5057), fol. 114). There are also 
                 extracts by Brian Twyne (Bodl., MS Twyne  24, p. 76) 
                 and (made  in 1638 from  art. 1) by William Dugdale 
                 (Bodl., MS  Dugdale  11 (SC 6501), fol. 45). Further 
                 extracts are in BL, Stowe MSS 527, fol. 180, and 528, 
                 fol. 74v. 
              Annexes  3a-b, 8m.