* GALBA    D.X  Records and  papers concerning England 
           and the Low Countries, 1593-94. 
         Catalogues: 35213, fol. 40v (? this); 36789, fols 6, 155v,

163; 36682. 
         Previous ownership:  Some  of the papers in this volume 
           addressed  to Thomas Bodley are originals: this suggests 
           that Bodley may  himself have passed these to Cotton. 
         Papers in this volume may be among  those sent to Cotton 
           by Ralph  Starkey, possibly in 1625: Jul. C.III, fol. 362. 
         Fol. 93, art. 44, fols 108-9y, art. 47, fols 122—22v, art. 53, 
           etc., are in the hand of a scribe who worked for Cotton. 
         Loan:  Bulstrode Whitelocke, 1652 (231.30). 
         Organizational notes by Cotton.