?* JULIUS F.XI Genealogical and historical collections. 
 Catalogues: 36789, fols 127v-28; 36682. 
 Previous ownership: (of parts) William Camden. The 
 volume contains material assembled by Camden and 
 published in his Remaines of a Greater Worke, concern- 
 ing Britaine (1605): see R.D. Dunn, ‘Fragments of an 
 unpublished essay on printing by William Camden’, 
 British Library Journal, 12 (1986), 145. There are 
 annotations, almost certainly by Camden, on fol. 77, ete. 
 Fols 88-98, part of art. 6, are largely in George Buc’s hand, 
 information I owe to Alan Nelson. 
 Loan: Elias Ashmole, 1660 (262.1: this or Jul. C.TX). 
 Annex 3d.