* VESPASIAN      AV  Collections of William Lambarde  and 
                  Laurence Nowell. 
               Catalogues:  6018, no. 36 (an instruction by Cotton, not 
                  carried out, to make an entry for the manuscript; the 
                  space left for the entry may explain the note in 6018, fol. 
                  146y, ‘quere Vesp: A.5. < > wanting. < >’); 36789, fol. 93 
                  (Collectanea  Willelmi   Lambert   Lincolniensis  ... 
                  Collectanea  Laurentii Noelli ex  Chronicis  Gregorii 
                  Caerquent  Monachi  Glocestriae’); 36682 (fol. 182 and 
                  fols 183-83v). 
               Fols 2, 4, ‘Robertus Cotton Bruceus’; fol. 93, art. II, ‘Ro: 
                  Cotton Bruceus’; fol. 148, art. II (1), ‘Robertus Cotton: 
                  Bruceus’. 
               Previous ownership: (of fols 3-92, art. I) William Lambarde, 
                  ex dono (fol. 2); (of fols 93-203, art. II) Laurence Nowell. 
               Loan: (of fols 3-92, art. I) St Lo Kniveton, by 1615 (16.5,

45.3). 
               The source of fol. 20, art. I (6), which Lambarde notes as 
                 owned  by William Darrell, is Cleo. A.1. 
               In both 36789  and  36682  and in the manuscript  con- 
                 tents-table on fol. 2, an article ‘Quaedam  Antiqua 
                 Astronomica’  is listed at the end of the Lambarde 
                 collections but is no longer in the manuscript. Art. II 
                 was once in three sections, divided at fols 128 and 148. 
                 The position and style of the ex dono inscription on fol. 
                 2 suggest that the Nowell collections were also a gift 
                 from Lambarde,  who  wrote some of the annotations in 
                 fols 128-203 (see R. Flower, ‘Laurence Nowell and the 
                 discovery of England in Tudor times’, Proceedings of the 
                 British Academy,   21 (1935), frontispiece). Cotton’s 
                 instructions at no. 36 of 6018 refer only to Lambarde’s 
                 collections, so that the probability is that these were not 
                 combined  with the Nowell material until after 1621. 
               Annexes  3b-c, 5c.