VITELLIUS    C.IV Anglo-French treaty, 1360, and dona- 
     tion of Aquitaine, 1362; coronation of Richard II;

ete. 
   Catalogue: 36682. 
   Previous ownership: John Tebold of Seale’, s.xvi (fol. *1). 
     It is possible that this manuscript reached Cotton 
     through William  Lambarde:  in 1582 Lambarde   was 
     given what  is now  Add. MS   45103 (an  important 
     volume  which  includes Wace’s Roman  de  Brut) by 
     Stephen Theobald of Seal, perhaps the son of John. 
   Although  this manuscript contains some of the same 
     material as that tentatively (but probably wrongly)

identified by Jayne & Johnson  as belonging to Lord 
                 Lumley  and now found in Nero D-VI (Lumley Library, 
                 nos 1489, 1490), taken as a whole it hardly answers to 
                 the description. 
               Loans: John Selden, c.1638 (163.5: ? this or ? Nero D.VI); 
                 William Le Neve, 1641 (213.1: ? this, ? Nero D-VI or ? 
                 Vesp. C.XIV). 
               It is likely that the request of Richard Connock in 1609 for 
                 material dealing with the grant of Aquitaine to the 
                 Black Prince relates to either part of fols 1-51, art. 1, of 
                 this manuscript or fols 31-34y, art. 3, of Nero DVI: Jul. 
                 C.III, fol. 106.