OTHO    B.I John Fortescue, De dominio politico et regali, 
             and works on the houses of Lancaster and York; etc.

Catalogue: 36682. 
    The  manuscript is entered as ‘Deest’ in Smith’s Catalogue 
      but in his annotated copy (Bodl., MS  Smith 140 (SC 
       15738)) he notes it as ‘Restored’ and lists its contents on 
       p.1 of the flyleaves. The Report of 1703 also noted its 
       recovery and  the Fire Report set out  its contents. 
       Planta’s suggestion (Catalogue) that Otho B.XIV may 
       once have been B.I is incorrect (as Frederic Madden 
       noted in his annotations to the Fire Report).