* VESPASIAN      D.XIX  Nigel de Lonchamps,   miracles of 
      the Virgin Mary; letters of Hildebert; ete. 
    Catalogues: 6018, no. 67 (this number in the manuscript 
      is concealed under the modern  bibliographical slip); 
      36789, fol. 156 (? fols 1-52, artt. 1-5, of this); 36682. 
    Fol. 3, ‘Robertus Cotton Bruceus’.

Previous  ownership:  (of fols 1-52, artt. 1-5, fols 53-82, 
            artt. 6-7, fols 83-163, art. 8) Henry Savile (Watson, 
            Savile of Banke, nos 188, 183 and 137 respectively). 
         I am grateful to Julian Harrison for advice on this manu- 
            script. 
         Annexes  3a, 5c.