* CLAUDIUS    EVII  Collections relating to the Hanse mer- 
     chants. 
   Catalogues: 35213, fol. 40v (? this, Nero B.X or Vesp. 
     FVIID); 6018, no. 218; 36682. 
   Fol. 1, ‘A Collection of all Priviledges ... of the Hanze 
     Citties . .. Made out of theire originall recordes bookes

and papers. AD  MDCIII  Januarii xx. Robertus Cotton 
           Cuningtonensis  Eques’ 
         Loans: William Camden,  1612-16 (75.4: this, Nero B.X or 
           Vesp.  FVIII); John   Selden, 1621  (2.90); William 
           Greene, 1639 (184.1); Greene, 1639 (189.1). 
         The unbound  leaves mentioned in loan 2.90 are fols 3-62 
           and their existence, in that state, is specifially noted in 
           the Report of 1703. Cotton arranged to have some  of 
           these papers  ‘transcribed into my new  book  of the 
           Hances’ (fols 4, 19, 28) and there can be no doubt that 
           the material, on larger-fofmat pages, that begins on fol. 
           63 is this ‘new book’: it includes transcripts by a scribe 
           who  worked  for Cotton and the title-page (fol. 1, see 
           above) that Cotton prepared matches it in size. Cotton’s 
           pencil notes, establishing an order of arrangement, 
           survive (e.g. fols 97, 211). The second title-page, fol. 63, 
           carries the 6018  inventory number   and  a  note of 
           contents by William Dugdale. 
         Annex  3¢, e.