* CLAUDIUS      D.VIII Statutes, etc., of the university of 
    Oxford  (Proctor’s book, termed Registrum C by Brian 
    Twyne); Wyclif, commentary  on the gospels. 
  Catalogue: 36682. 
  Previous ownership: (of fols 2~108y, art. 1) given to Cotton 
    by Thomas  James  at the request of Richard James of 
    Corpus  Christi College, Oxford, according to a state- 
    ment  by Brian Twyne  (in Oxford University Archives, 
    Registrum  C, fol. 127y, printed in Statvta Antiqua 
     Vniversitatis Oxoniensis, ed. by S. Gibson (Oxford, 
    1931), p. xvi). I am grateful to Nigel Ramsay for this 
    reference.

Previous  ownership: (of fols 109-310, art. 2) William 
          Charke  (fol. 109). 
        Loans:  Brian Twyne as recorded in the statement noted 
           above; John Selden, 1641 (211.4). 
        Annexes  3b, 5a, 7b.