CLAUDIUS        D.I   Letter-book   and   acta  of  John 
     Whethamstede;   etc. 
   Catalogues: 6018, no. 307; 36789, fol. 7v; 36682. 
   Fol. 3, ‘Robertus Cotton Bruceus’. 
   Loans: William Camden,  after Christmas 1604 (129.1: (2) 
     this, Jul. D.II1, Tib. E:VI or Otho D.III, or (1) Nero D.1); 
     Augustine Baker, after 1621 (6018, no. 307). 
   Below the contents-table on fol. 2, which is by William 
     Dugdale,  is the  entry, probably  also by  Dugdale, 
     ‘Another copye of this in bib. Cotton’. 
   Augustine Baker's collections relating to St Albans Abbey 
     are in Oxford, Jesus College, MS 77. The annotations on 
     fols 36 and 37, art. 2, etc., of D.I may well be by him. 
   Extracts, probably  made  in  1639, are  in Bodl., MS 
     Dodsworth  78 (SC 5019), fol. 69. 
   Annexes  3e, 5a, 7b.