* FAUSTINA     E.I Collections of William Camden  relating 
      to heraldry. 
    Catalogues: no entries. 
    Fol. 209y, art. 20, and fols 222v, 244v and 259y, art. 22, 
      ‘Tho: Cotton’. 
    Loan: George  Carew, d. 1629 (106.2: ? fols 104—9y, part of 
      art. 12 of this or ? Tit. C.1). 
    Fols 206-9y, catalogued as part of art. 20 (though dealing 
      with the College of Arms), fols 219-24, part of art. 22, 
      etc., are in Robert Glover's hand; fol. 21y, art. 1, fol. 161, 
      art. 15, fol. 172, art. 16, etc. are annotated by William 
      Dugdale;  fols 36-37, art. 4, fols 198-200, part of art. 
      20, etc., are in Ralph Starkey’s hand; fols 70-71v, part 
      of art. 7 (addressed to Edward Hoby   and Carew), are 
      annotated by Carew  on fol. 71v; further annotations by 
      Carew  are on fol. 94v, part of art. 10, fols 114—15y, part 
      of art. 12 (also addressed to Carew), etc; fols 104-9v, 
      part of art. 12, are in Henry Howard's hand,  and fol. 
      188y, part of art. 17, fols 226v, 228v, parts of art. 22, etc., 
      are annotated by him. 
    A transcript of fols 221-22y, part of art. 22, in Bodl., MS 
      Ashmole   858  (SC  7344),  pp.  291-95,  is dated  3 
      December   1634 and  notes the original as in Thomas 
      Cotton's possession. 
   As Planta states  in his heading to the E.I entry in his 
      Catalogue, he listed only the principal contents of the 
      volume. In consequence, his printed description, article 
      by article, is not necessarily a precise — or very accurate 
      - guide to the contents of each. 
    Organizational notes by Cotton.