* VITELLIUS      D.V  Chronicles;  cartulary of Thorney 
            Abbey;  ete. 
          Catalogues: 6018, no. 144 (where the articles are not con- 
            secutively numbered); 36789, fols 26v-27; 36682. 
          Previous ownership:  (of fols 1-16, Smith artt. 5-6 (+ 
            Smith  artt. 2, 4, 7, and probably  1, 3, 9, all now 
            destroyed)) Henry Savile (Watson, Savile of Banke, nos 
             18, 78, 102. Watson lists Savile’s ownership of art. 2 as 
            probable but, given the similarity of Savile's catalogue 
            description to that of Smith, there can really be no 
            doubt  in the matter.) Fols 1-16 were once part of a 
            larger Savile manuscript, the remainder of which is now 
             Oxford, Corpus Christi College, MS 155. Cotton was 
             probably responsible for the division because the con- 
            tents-table in MS 155, fol. 1v, which is by Richard James 
             (with an addition possibly by Cotton  himself), was 
            written after the removal of fols 1-16 (then incorporated 
             in the 6018 entry for D.V). James may have been the 
             intermediary arranging the transfer to Corpus, of which 
             he had been  elected a probationer fellow in 1615. I 
             am grateful to the Archivist at Corpus for consent to 
             examine their manuscript. 
           Previous ownership: (of Smith art. 8 (destroyed)) Robert 
             Wingfield, 1621 (3.16: ? this). 
           Loan: John Selden, ? 1640 (192.1). 
          There  are extracts by Cotton from the Thorney cartulary 
             (Smith art. 8) in Cambridge, Cambridgeshire County 
             Record Office, DR588/Z1, Z3: see Monastic  Research 
             Bulletin, 3 (1997), 27. 
          The  rear pastedown  of Faust. B.IV, another manuscript 
             which once largely belonged to Savile of Banke, bears 
             the number ‘144° and may therefore have formed part 
             of Vit. DV. 
           Extracts by James in Bodl., MS James 18 (SC 3855), p. 56, 
             and probably in MS James 27 (SC 3864), pp. 100-2.