CLEOPATRA    A.I Gesta regum Britonum, Brutus to 1298;

etc. 
           Catalogue:  36682. 
           Previous  ownership:   William   Darrell (fol. 3); James 
              Ussher, who  gave it to the Cotton library (fol. 3v; see 
              also Ussher’s notebook, Bodl., MS Rawlinson C.850  (SC 
              15429), fol. 103v (art. 38), and Vesp. A.V, fol. 20, art. I

(6)). 
           Fols 2, 3v, art. 1, have notes by John Bale; there are also 
             Parkerian notes in red chalk on fol. 3v: see Graham & 
             Watson, Recovery of the Past, J2.38. 
           Annexes  3e, 5c.