* FAUSTINA     B.III Register of Peterborough Abbey; etc. 
        Catalogues: 35213,  fol. 43v (the entry ‘Vitae Sanctae 
          Edithae et Aetheldredae’ may  well list fols 199-263, 
          265-80v,  artt. 6, 8, of B.III, but the earlier entry, 
          ‘Sinodale de reformandis  monachorum    moribus   ab 
          Edgaro   rege  Saxonu  et  multa   alia de  Negotiis 
          Ecclesiasticis’ seems more likely to refer to Tib. A.III 
          than to fols 159-98, art. 5, of this manuscript); 6018, 
          no. 44; 36682. 
        Fol. 3, ‘Ro: Cotton’; fol. 199, art. 6, ‘Ro: Cotton Bruceus’. 
        Loans: John Lambe,  ? by 1612 (26.2: this, Otho A.XVII, 
          Vesp. A-XXIV,  Cleo. C.I or II); Arthur Agarde, 1612 
          (77.13: this or Otho A-XVID); Agarde, 1612-15 (71.18); 
          John Bernard, 1658 (233.1). 
        Names:  ‘Robert and Richard Wyham’  (fol. 280v). 
        Fols 158-98, artt. 4-5, were known to John Joscelyn and 
          Laurence  Nowell: Ker, Catalogue of Anglo-Saxon MSS, 
          no. 155. James Ussher made notes from art. 3 in Bodl., 
          MS  Rawl. D.1290 (SC 15438), fol. 100v. 
        Annexes  3a, 4.