APPENDIX     L Official  correspondence,   etc., Henry VIII to 
       Charles  I. 
     Catalogue: 36789,  fol. 6 (? for, inter alia, fol. 158, art. 105), 
       fol. 108 (? for fol. 7, art. 2, fols 45-59, artt. 39-52, fol. 
       81, art. 68, fol. 86, art. 70). 
     See  the  BL’s ‘Unrevised   Descriptions’  of the  Cotton 
       Appendix   volumes.  The volume   is largely made  up of 
       papers  formerly  in Appx   XXIX,   XLVII  and  XLVIII 
       (original number). 
     Loan: Richard  Bancroft, via ‘Jo: Wilson’, 1609 (34.1: ? fols 
       1-6, art. 1, fols 8-37, artt. 3-33, of this). 
     The annotation,  ‘Book of Hands’, on  fol. 118v, art. 81, fol. 
       122y, art. 83, fol. 124v, art. 84, fol. 129v, art. 87, fol. 133v, 
       art. 89, and fol. 149v, art. 98, is by Cotton (cf. Vesp. 
       F-XIII). There  are organizational  notes by Cotton  on 
       fols 1, 6v, art. 1, fol. 70, art. 60, etc. The pencil notes at 
       the top of several sheets (e.g. fols 9, 10, artt. 4 and 5) are 
       probably  also his.