?* CALIGULA A.II Middle English poems;  constitutions 
       of the Carthusian order. 
    Catalogues: 36789, fol. 144 (? this); 36682. 
    Previous ownership:  (of fols 3-139v, part I) ‘Donum Jo. 
       Rogers’ (fol. 3); (of fols 140-210v) ‘Thomas Cooke de 
       Myilton’ (fol. 14.3v). 
    Richard  James   made   extracts from  the  Carthusian 
      constitutions, fols 140-210y, part IT, of this manuscript 
       in Bodl., MS James 24 (SC 3861), p. 81. 
    Annotation  by William Dugdale (fol. 3) referring to Vesp. 
       D.VII. 
    Listed as ‘wanting, probably in the late 1630s  (122.4; 
      36682,  fol. 89v). 
    Annex  3d-e.