OTHO    C.XIV Letters of Robert Grosseteste; etc. 
         Catalogues: 35213, fol. 39v, no. 8; 6018, no. 295. 
         Loans: ?  Richard Bancroft, 1609 (33); Patrick Young, 
           €.1616 (49.8, 134.1); John Selden, c.1622 (6018, no. 295: 
           no. 262, Claud B.IX, did not reach the library before 
           November  1621). 
         Used  by  Selden and  listed (‘The Epistles of Robert 
           Grossetest’) as a Cotton manuscript in his Historie of 
           Tithes, 1618. His extract (on pp. 430-32) is on fol. 55 of 
           C.XIV. 
         The manuscript was one of those lent or given by Cotton 
           to Westminster  Abbey library, probably at much the 
           same time as John Williams, then dean, was endowing 
           and re-equipping it in 1623: Robinson & James, MSS of 
           Westminster Abbey, pp. 27, 35, 50. Smith, Catalogue, 
           ‘To the Reader’, p. 24, notes the recovery of the manu- 
           scripts after 60 years’ absence. See also Teviotdale, 
           ‘Classified catalogues’, pp. 201, 205 n. 51.

Transcripts by James Ussher, probably from this manu- 
      script, are in Dublin, Trinity College, MS 780 (D.3.10). 
    Grosseteste manuscripts were the subject of a letter from 
      William Barlow, bishop of Lincoln, to Cotton in 1609: 
      Jul. C.1H, fol. 19.