*GALBA    D.V Records and papers concerning England and 
     the Low Countries, 1589. 
   Catalogues: 35213,  fol. 40v (? this); 36789, fols 6, 
     155v,163; 36682. 
   Loan: Bulstrode Whitelocke, 1652 (231.25, 26: (1) this or 
     Galba DY,  or (2) D.VI; 231.33: (2) this or Galba D.IV, 
     or (1) DVI). 
   A  numbering of articles in this and other state paper 
     volumes in a sequence which is not that of the modern 
     order is probably a reflection of the arrangement of 
     papers in bundles which preceded the modern binding. 
     Some  of the numbering may  be by William Dugdale. 
     Fol. 262, art. 111, is annotated by Thomas Cotton: ‘this 
     is the last bundell of 1689 [sic].

Organizational notes by Cotton. 
              Annex 8c.