* JULIUS    A.XI Gesta Henrici II; life of Becket; etc. 
         Catalogues: 6018, no. 117; 36789, fol. 98; 36682 (the last 
            item, an illustration of Becket’s burial, is no longer in 
            the manuscript). 
          Fol. 2, ‘Ro: Cotton’; fol. 116, art. 7, ‘Ro: Cotton’. 
          Previous ownership:  (of fols 3-112, artt. 1-4) William 
            Cecil (fol. 3). Annotation by Cecil (fol. 74v); (of fol. 114, 
            art. 5) Henry Savile, ex dono 1609 (fol. 114v; Watson, 
            Savile of Banke, no. 284, and see also no. 197 which is 
            almost certainly not Appx XX). 
          Loans: Richard Bancroft, by June 1608, by hand of John 
            Pory (29.4); Bancroft, Sept. 1608, by hand of Zachariah 
            Pasfeild (9.2: (1) this or (2) Nero AV or Dom. XI; as the 
            concluding note to list 29 makes it clear that 29.4 had 
            been returned by June, 9.2 is not necessarily a renewal 
            of the same loan); Patrick Young, c.1616 (49.5: ? this); 
            Henry   Bourchier, 1621  (2.81); John  Selden, 1640 
            (208.2). 
          Annotations  by John Joscelyn (fols 33v, ? 40v, art. 4), 
            Richard James  (fol. 105, art. 4). 
          In an  undated  letter to Cotton (Jul. C.III, fol. 275), 
            Richard  Montague   says that he  had  asked Patrick 
            Young   for assistance in  obtaining  readings  from 
            Cotton's manuscripts of Aelred of Rievaulx. 
          Richard  James  made  extracts from this manuscript in 
            Bodl., MS James  10 (SC 3847), p. 70. 
          This or Vit. E.XVII were manuscripts De Berry hoped to 
            see in 1693 through the good offices of Thomas Gale: 
            Bodl., MS Smith  50 (SC 15657), p. 3. 
          For work, probably by Cotton, in supplying fol. 115v (prob- 
            ably taken by him from the same  manuscript as leaves 
             in Vesp. A-XIX) and an illuminated initial on fol. 116, 
             see Brown, ‘Cotton, collector and connoisseur? p. 291. 
          Annex  3a, e-d.