VITELLIUS     D.XIX
        Catalogue: 36682: ‘D.19’ but the space left for an entry is 
          marked  ‘wanting’, probably by Cotton. The checklist of 
          1656/7  (fol. lv) reads: ‘D.19. noe contents  in the 
          Catalogue: noted alsoe over the place, as wanting. 
        In Bodl., MS   Rawlinson  D.901  (SC  13667), the only 
          seventeenth-century  Cotton catalogue  to provide an 
          entry for D.XIX, a cartulary of Combe Abbey is listed, 
          but this is, in fact, art. 2 of Vit. D.XVIII. The final 
          flyleaf (fol. 197) of Cleo. A-XVI carries, inverted, the 
          pressmark  ‘Vitellius. D.19’ (written by the scribe of the 
          stylized hand) and  the probability is therefore that 
          A.XVI  was at one stage on the Vitellius shelf but was 
          later moved. There is no evidence that another D.XIX 
          ever existed. 
        Annex  5a.