* CLEOPATRA      B.VI Anticlaudianus; etc. 
    Catalogues: 6018, no. 346; 36789, fols 165v-66; 36682. 
    Fol. 4, ‘Robert Cotton’. 
    Previous ownership: (of fols 190-205, artt. 5-6, fols 
      206-33, art. 7) Henry Savile (Watson, Savile of Banke, 
      nos 176, 127). Another part of Savile’s no. 176 is now 
      Dublin, Trinity College, MS 301 (C.3.19). It is very 
      likely that this section was removed by Cotton from 
    the  Savile manuscript, then to be passed on by him 
      to James Ussher. See Tite, ‘Lost or stolen or strayed’, 
      p. 269. 
    Annexes 3b, 4, 7a.