** TITUS   B.I Records and papers, temp. Henry VIII. 
     Catalogues:  36789,  fol. 69, '35 Originalls ..’ (? fols 
       138-38y,  art. 39, fols 172-77y, art. 54, fols 213-17, art. 
       61, fols 225-28y, art. 64, fol. 415, art. 135, of this, plus 
       anumber   of articles in Vesp. F.III); 36789, fol. 69 (‘Item 
       the Copye.  Hen. The  8. Will’: ? fols 242-54, art. 69); 
       36682. 
     Loans:  (of fols 194-213, art. 60) Richard  Bancroft or 
       George  Abbot, c.1610, by hand of Hart (32.3); (of the 
       same   folios) Bancroft or Abbot,  1610-12,  via Hart 
       (131.3); Edward  Herbert, 1636 (116.1 and 118.2; 116.2 
       and  118.1: ? articles in this manuscript). It may be 
       relevant to loans 32.3 and 131.3 that many  articles in 
       this volume are annotated ‘Counsell’ by Cotton. 
     Fols 194-213,  art. 60, are in the hand of a scribe who 
       worked  for Cotton. There is an annotation on fol. 137, 
       art. 38, by Thomas Cotton, and  on fol. 241, art. 69, by 
       William  Dugdale. 
     Organizational notes by Cotton. 
     Annex  3e.