* NERO   B.III Records and papers concerning England and 
     Denmark,  Edward III to Elizabeth I. 
  Catalogues: 35213, fol. 40v (this, Nero B.IV or V); 36789, 
    fol. 69 (for art. 67 or Vesp. F.III, art. 135); 36682 (where

the volume  is entered as running from  the reign of 
                  Henry  I). 
                Loans: William Camden,  1617 (6.1: this, Nero B.IV or V); 
                  George  Calvert, 1621-23  (4.6; Jul. C.Ill, fol. 56); 
                  Bulstrode Whitelocke, 1653 (128; 36682, fol. 1). 
                Organizational notes by Cotton.