* CLAUDIUS       DVI  Matthew   Paris, Abbreviatio Chroni- 
               corum; Rishanger, chronicle; etc. 
            Catalogues: 6018, no. 205; 36682. 
            Fol. 6, ‘Robertus Cotton Bruceus’, 
            Previous ownership:  (of fols 5-98, artt. 1-3) ‘Ri. Hutton’ 
               (fol. 9v); (of fols 101-217, artt. 4-10) Royal library, 
               Westminster  (inventory number ‘1056’ on fol. 101). 
            Loans:  (of fols 5-98, artt. 1-3) Richard Bancroft, 1608, by 
               hand  of John   Pory (29.12); unidentified borrower, 
               George Allington and Patrick Young, by 1611 (57.3, 60.1);

“Mr  Colwell, John Selden, John  Speed, or Augustine 
     Vincent, 1621-22 (2.104, 4.45); Simonds D’Ewes, 1626 
     (82.30: this or Vit. D.II). 
   For the working  out of the complicated  history of this 
     manuscript  and its relationship to what became Royal 
     MS   14 C.I, see memorandum   11 and  see also Carley, 
     ‘Royal library’, pp. 213-18, later further developed in his 
     ‘Rishanger’, pp. 71-102. See also his Libraries of Henry 
      VIIL, p. lxxxiii, H2.1056. 
   The  Abbreviatio chronicorum,  fols 13-98v, art. 3, was 
     used by John Joscelyn in his historical collections in Vit. 
     E.XIV  and  by John  Stow  in 1575, and, after Cotton 
     acquired it, by Isaac Casaubon (by 1614), James Ware 
     in  1657, and  Thomas   Gale:  Matthaei  Parisiensis, 
     monachi  Sancti Albani, historia Anglorum,  ed. by F. 
     Madden,  RS, 3 vols (London, 1866-69), III, pp. 153-54, 
     156. Madden  believed that Stow was  its owner before 
     Cotton  but this is not clear from the source he gives 
     (Harl. MS  545, fol. 186) and this ownership has been 
     questioned by Carley, ‘Rishanger’, p. 88 and n. 42. For 
     Casaubon,  see Isaac Casaubon, Epistolae (Rotterdam, 
     1709), p. 554; for Ware, see Add.  MS  4783, fol. 99. 
     Madden’s  statement that the manuscript was  used by 
     Gale depends  upon  his identification - very probably 
     correct — of an  annotation on  fol. 98v (printed by 
     Madden,   mistakenly, as fol. 946) as in Gale’s hand. 
     Further annotations, probably by Gale, are on fols 101, 
     art. 4, fol. 119, art. 5, fols 176v, 177, art. 6, and fols 188, 
     191 and 193, art. 8. 
   Binding leaves in Royal MS 13 D.I*. 
   Annexes 3a-b, 5a.