APPENDIX    XXVI St Augustine, De doctrina Christiana;

etc. 
                Catalogue: 36789,  fol. 107v. 
                Previous ownership:   ‘Liber Christopheri [?]  Pelli’ (un- 
                  numbered   flyleaf and fol. 224v); ‘Sum libellus de [?] 
                  Fra< >’ (fol. 2).

On fol. 224v is ‘Liber Thome Graunte. The same name 
       and hand (possibly those of the owner) are to be found 
       in Harl. MS 31; Cyril Wright identified Graunt as likely 
       to be the fellow of Oriel College, Oxford, who died in 
       1474: Fontes Harleiani. The name ‘Thoma’ also appears 
       on the  third of the unnumbered  flyleaves of Appx 
       XXVI.

Entries - or the absence of entries — in the early catalogues 
       are not, for the most part, cited for the volumes that 
       follow because, as Appendix volumes, they are a later 
       creation. For those Appendix volumes which have been 
       restored to an Emperor   location, reference should, 
       therefore, be made to the catalogue citations under that 
       entry. However, entries have been found in the early 
       catalogues for Appx XXXIX, XLI, LVI and Fragments 
       XX,  and  possibly for Appx  XLVII,  L,  LXV   and 
       Fragments  IV, VII, VIII and XIV; and because these 
       volumes bear no other known  pressmarks, their cata- 
       logue entries are cited here.