TIBERIUS E.IV  Annals  of Winchcombe;    Bede,  De 
            temporibus; etc. 
         Catalogues: 6018, no. 198; 36789, fols 135v-37; 36682. 
         Previous ownership: ? Walter Cope (Watson, ‘Cope’, 280, 
            no. 13); Robert Bowyer, c.1612 (13.13, 37.2, 49.23). 
         Loan: Patrick Young, c.1616 (49.23, 134.5). 
         The  manuscript  was  used by Augustine  Vincent who

printed  an  extract from  fol. 30v,  art. 10, in his 
      Discoverie of Errours, p. 688. 
    Extracts by Richard James are in Bodl., MS James 28 (SC

3865), p. 133.