CLAUDIUS BVII Chronicles; etc. 
        Catalogues: 6018, no. 211; 36789, fols 123-24; 36682 (see 
          also checklist of 1656/7, fol. 1, which first records the 
          manuscript as missing and  later finds it misplaced 
          under Claud. C.VII). 
        Fol. 3, ‘Robert Cotton Bruceus’. 
        Previous ownership: (of fols 114-94, part of art. 2) Nicholas 
          Brigham (Hardy, Descriptive Catalogue, III, 14-15; Poole 
          & Bateson, JBS, 490 n. 6: ? this). The entry in /BS reads: 
          ‘Anglie chronicon imperfectum . . . ab anno domini 1189 
          ...ad annum domini 1204. . .. and, as these authorities 
         point out, matches the vellum section of art. 2, that is fols 
          114-94. The section, provided after John Bale’s time, and 
          covering the years from 1140 to 1201, is a later transcript 
          on paper (on fols 4-113). The entry for the article in 6018 
         gives the opening date as 1189, a date which was changed 
          to 1140 (deleting ‘118[ J) by Richard James in his 
          contents-table in the manuscript (fol. 2v). 
        It has been suggested that the red chalk pagination and 
          additions to the text of the manuscript were the work 
          of scribes of Matthew Parker's circle (noted in the 
          archives of the BL’s Department of Manuscripts (the 
          ‘Cotton Catalogue Box’)). 
        Loans: Sir William Howard, 1635 or 1636 (114.10: (2) ? 
          this or (1) ? a printed book); Elias Ashmole, 1672/3, ‘q. 
          whether / not for the use of Sir J. It’ (271: ? this).

Fols 213-16, art. 10, may be  the material (‘Alexander 
     Essebiensis’) Simonds D’Ewes asked to borrow in 1626 
     (82.26), although he is more likely to have wanted the 
     original, of which this was apparently a transcript: fol. 
     216v is noted ‘Ex vetustissimo quodam codice Jo. Cheke 
     militis & est in Principio historiae Walteri Coventrensis’. 
     Cheke’s manuscript is not in the Cotton collection. 
  The  number  ‘212’ on fol. 2v is an error for ‘211’, the 6018 
     number. This entry no doubt accounts for a note of the 
     manuscript in 6018, fol. 146v: ‘Claudius B.7. 212”. 
  Annex  3b.