*  VESPASIAN       F.VI   Records   and   papers  concerning 
            England  and France,  1572. 
         Catalogues:  35213, fol. 40v (? this); 36789, fol. 142v. 
         Previous  ownership:  (? of fols 24-45, artt. 14-15, fol. 82, 
            art. 31, fols 84-85, art. 33, fol. 92, art. 38, fol. 287, art. 
            127, of this, and / or parts of Jul. F:VI, Vit. C.XI, XVI) 
            Daniel Dunn  (2.101, 111.21). 
         Loans:  Thomas  Wilson,  for Robert Cecil, c.1605-12 (12.8: 
           (2) parts  of this or (1) Tit. BVI); Wilson,  1617, 1621 
           (111.21, 2.101: ? fols 24-45, artt. 14-15, fol. 82, art. 31, 
           fols 84-85, art. 33, fol. 92, art. 38, fol. 287, art. 127, of 
           this, and  / or parts of Jul. F.VI, Vit. C.XI, XVI); ‘Mr

Beston’, unknown  date (151: numerous  articles in this + 
      Calig. C.III + Galba EVI). 
    Fols 24-44,  art. 14, may be one of the items entered in 
      the list for sale in Calig. E.XII, fol. 134, and in the list 
      in Faust. C_II, fol. 206v, art. 44 (a ‘Calender or Cataloge 
      off Mr Cotton’s 4 bookes  A B.C.D. of Treaties Actes & 
      monuments    1600’). A seventeenth-century   hand  has 
      noted (on fol. 24) ‘Dr Parry wrote this. 
    Organizational notes by Cotton.