* CALIGULA       C.II  Records  and   papers  concerning 
                  England  and Scotland, 1570-72. 
                Catalogues: 36789,  fols 109, 140v-41,  153v  (possible 
                  references to  this manuscript,  among   others; fols 
                  136-37y, art. 48, of C.II may well be entered in 36789, 
                  fol. 69); 36682 (no entry in the catalogue but recorded 
                  as present in the 1656/7 checklist, fol. 1). 
                Loan: Henry   Howard,  after Christmas 1604  (129.16: ? 
                  parts of this, Jul. F-VI, Calig. B.IV, C.I, C.III, and IX). 
                Fol. 365, art. 158, is noted by Cotton as transcribed in 1610. 
                Organizational notes by Cotton.