* NERO    C.III  Upton, De  officio militari; charters; collec- 
       tions of John Joscelyn; etc. 
     Catalogues: 6018, no. 344; 36789, fols 24v-25; 36682. 
     Fol. 4, ‘Robertus Cotton Bruceus. 
     Fol. 41y, art. 1(d), and passim in fols 76-173, art. 2, anno- 
       tations by John Joscelyn. 
     For fols 208-12, art. 3 (bbb)(cec), see Graham & Watson, 
       Recovery of the Past, 1 (and n. 2), 5-11. 
     In view of Joscelyn’s connection with much of this volume, 
       it is possible that the unidentified ‘4° Upton de armis’

in John  Parker's library (Strongman,  ‘John Parker's 
              manuscripts, 22) is the first article here, although the 
              latter is folio in size. 
            Name:  ‘Shon H< >’ (fol. 8). 
            Loan: Patrick Young, 1621 (2.31). 
           Fol. 178, art. 3(d), was (as noted on the folio by Frederic 
              Madden)  printed by Augustine Vincent  in 1622 in his 
              Discoverie of Errors, pp. 301-3. Vincent recorded it as 
             then  in the Cotton library, a reference I owe to Nigel 
              Ramsay. 
           Extracts by Richard James are in Bodl., MS James 18 (SC 
             3855), p. 67; others, by Roger Dodsworth, are in Bodl., 
             MS  Dodsworth  108-4SC 5049), fol. 28v, and by William 
             Dugdale,  made  in 1638, in Bodl., MS Dugdale  11 (SC 
             6501), fol. 46. 
           Annexes  3a, 5a.