* CLEOPATRA       A.XVI  Dialogue of the Exchequer; chron- 
        icles; etc. 
      Catalogues: 6018, no. 95 (where the chronicles, art. 11, are 
        entered and the intention is noted to add to them the 
        Dialogues and  other tracts, now artt. 1-10); 36789, fol. 
        156y, no.14 (art. 1 of this, Vesp. E.IV or 6018, no. 287 - 
        see below); 36682. 
      Previous ownership:  (of fols 3-68, artt. 1-10) William 
        Fayrley by gift from his brother Thomas (fol. 65). Fol. 
        40 has a note by William Lambarde.  A  contents-table, 
        s.xvi, on fol. 65v, referring to an old foliation still in part 
        legible, establishes that artt. 4-10 once preceded artt.

1-3. 
     There  are annotations by John Stow on fols 70v, 75v, 78v, 
        80v, 82v, art. 11. 
      Loans: Richard  Bancroft, 1608, by hand  of John Pory 
        (29.3: (2) fols 68v-195, art 11, of this or (1) Galba A.I); 
        Arthur Agarde,  by 1615 and  Fulke Greville, by 1617 
        (111.1: this or 6018, no. 287 — see below); Greville, c.1616 
        (108.1: this or 6018, no. 287 - see below); John Selden, 
        1621 (2.67: this or 6018, no. 287 - see below. If Cleo. 
        A.XVI was the manuscript  lent to Selden, the descrip- 
        tion, ‘bound old’, indicates that, as would be expected 
        from A.XVI’s  6018  entry, art. 11 had not yet been 
        added). 
     Extracts by Richard James are in Bodl., MS James 10 (SC 
        3847), p. 75.

6018, no. 287, a manuscript now missing, contained copies 
            of the Dialogues  of the Exchequer, the Topographia 
            Hiberniae by Gerald of Wales, the Historia Brittonum, 
            the life of Gildas by Caradog of Llancarvan, Gregory the 
            Great's commendation   of music, a historical note con- 
            cerning  Henry VIII, and a letter by Peter Martyr on 
            Henry’s divorce. James Ussher’s transcript (Bodl., MS 
            Barlow  13 (SC 6421*), fols 163-69) of the last article, ‘ex 
            Ms?  Matthaei Parker . . . in Bibliotheca Cottoniana’, was 
            very probably taken from the missing manuscript. No. 
            287, as noted against its entry in 6018, was lent to ‘Mr 
            [Augustine]  Vincent’ 
          On  the final flyleaf, fol. 197, of A-XVI is the inverted press- 
            mark   ‘Vitellius. D.19’ (a manuscript not otherwise 
            known   to exist), written by the Cottonian scribe who 
            used  a stylized script. The probability is that Cleo. 
            A.XVI  received this reference while upside down on the 
            Vitellius shelf and that the pressmark was overlooked 
            when,  the right way up, the manuscript was catalogued 
            under  Cleopatra (the A.XVI pressmark, in a later hand, 
            is on fol. 1, and A.XVI is the final volume on its shelf). 
            The  alternative - that art. 11 once had a separate press- 
            mark  - conflicts with the intention set out in 6018 to 
            bring the two parts of the manuscript together at that 
            time, well  before the introduction of the  Emperor 
            system. 
          Annexes  3a, ¢, 7b.