NERO    C.XI Robert Fabyan, chronicle. 
    Catalogue: 36682. 
     Previous ownership: ? Simonds D’Ewes (82.3. There is, 
       however, no evidence of D’Ewes’s ownership either in 
       the manuscript or in the various inventories of his 
       library: Watson, D’Ewes, p. 23.). See also below. 
     In the margin of fol. 273v are the opening words of an 
       indenture, dated 10 January 1578, naming  Thomas 
       Harris of Paxton, Hunts,  yeoman,  as one  of the 

       parties. 
     Nigel Ramsay (BL, Department  of Manuscripts records) 
       has suggested that C.XI may well have been the manu- 
       script of Fabyan’s chronicle, with a continuation to 3 
       Henry VIII, owned  by John Stow. Stow’s reference to 
       his copy is in Harl. MS 538, fol. 67v ([Fabyan] wrote a 
       cronicle of Lendes England and of Fraunce, begininge 
       at the creation and endinge in the third of henry the 8. 
       which book I have in writen hand’), and this statement 
       has been  analysed by Kingsford and others (though 
       with a crucial misreading of ‘book’ as ‘both’): see A 
       Survey of London by John Stow, ed. by C.L. Kingsford, 
       2 vols (Oxford, 1908), I, p. xxv, II, p. 305 (note for 197, 
       1. 24). Kingsford does not put forward Nero C.XI as 
       Stow’s manuscript and there is no sign of Stow’s hand 
       in it, but Ramsay's suggestion is, nevertheless, quite 
       possibly correct. Although C.XI now  finishes earlier 
       than the date in Stow’s description, Sir Henry Ellis 
       noted that several leaves are missing towards the end: 
       see his edition of The New Chronicles of England and 
       France... by Robert Fabyan (London, 1811), p. xvii.