* GALBA    E.I Records and  papers concerning England, 
     Germany  and the Low Countries, 1603-14. 
   Catalogues: 35213, fol. 40v (? this); 36682. 
   The ‘plotte of Cowerdon in such scale as I coulde guesse 
     most  apte for your booke’, sent to Cotton by John 
     Peyton in 1612 (fols 363-64y, art. 149), is now Aug.

Lii.110. 
   Stephen   Lesieur’s letter to Cotton (Jul. C.III, fol. 235), 
      indicating that each was borrowing   from the other, is 
      broadly contemporary  with fols 62-66y, art. 24, fol. 119, 
      art. 49, in this volume. 
   Organizational  notes by Cotton.