SKELTON,     [Jou]. 
           [Ornamental  strip{] | € Were after | foloweth a Ip- | tell boke, whiche hath 
           to name, | tohp come pe nat to courte, | comppled bp maptter | Skelton poete | 
           Laureate. | 1  | @@h2m  | £0 | 2>-20°1204-28+120--2e    | [ornamental 
           strip] | 

945 

                 CoropHon:    € Imprinted  | at london bp [William Middleton  for] | me Richard | kele | divellig in the | 
                 potultep at the | longe thop | onder fapnt | mploredes | chpreb, [c.1545] | 

                 {These  ornamental  strips appear in Fitzherbert’s Book of Surveying printed by W.Copland   for R.Kele 
                    [P1555]. See note on cut on verso [D7]. 

           VOL.III                         [ 973 ]

On verso of title, between same ornaments used on title, are two woodcut figures: to the right, a 
                                    laureated Bacchanalian, rod in hand surmounted  by riband with  type insert reading ‘Skelton’; 
                                    to the left, riband empty, a patriarchal figure (representing Wolsey?) with spade beardt. These 
                                    cuts appear also in the Huntington but not in the British Museum nor Chapin  copies. On verso 
                                    [D7], is another woodcut ‘portrait’tt of the author seated at a reading desk, with type insert at 
                                    top reading ‘Skylton poyet.’, reproduced Hoe Cat. IV (1904) p.187. 

                                    First EXTANT  EDITION. Octavo. Black Letter. 
                                    Cozation:   A-D8(the  last, probably blank, lacking); 31 leaves. (Sig A2 is signed on verso), 

                                      Conrenrs:   title, recto [A]; woodcuts, verso [A]; proem, recto A2;  text, verso A2-verso  [D6]; 
                                      colophon, recto [D7]; woodcut, verso. 

                                  Red morocco, extra in Tory or Renaissance style, gilt over marbled edges, inside dentelles, by 
                                  Mercier. 534 x 334 inches, In brown morocco box-case. The Ashburnham (III, 1898, Lot 3424) — 
                                  Hoe (I, 1911, Lot 3080) — Huntington (private) — Clawson (II, 1926, Lot 783) copy with book- 
                                  plates. When in the Ashburnham library this book was in old calf with an early inscription ‘John 
                                  Vene oweth this boke’ on a blank leaf (query Sig [D8]) at end. Since Sig [A3]-[D7] are numbered 
                                  “fo.34-f0.62’, it is probable that at one time this was bound after another Skelton. 

                                Recarpinc   the date, printer, and probability that Kele issued this book together with 
                                his editions of Philip Sparrow and Colin Clout, see note under latter. Concerning a 
                                hypothetical Godfray edition see same. 
                                  This poem  is an invective against Cardinal Wolsey§ of such exaggerated virulence 
                                that the poet was compelled to seek sanctuary at Westminster from the revenge of the 
                                prelate. Doubtless during Wolsey’s lifetime no printer would have had the courage to 
                                put this work into print but, afterwards, it may well have been issued more than once 
                                in editions which are no longer extant. In any case, it probably had a wide though 
                                surreptitious circulation in manuscript copies. 
                                  Of  the present edition only three other copies have been located, viz. the B.M. 
                                (Freeling-Grenville), the Chapin (Bindley-Hibbert-Daniel-Huth), and the Huntington 

                                        This  is not an original design but is derived from the cut used to represent Chremes in Verard’s edition of 
                                           Therense en francois c.1$00. There are at least three cuttings which can be found in English printing, see 
                                           illustrations. The earliest belonged to Wynkyn de Worde who probably  copied it directly from Verard. 
                                           It may be recognized by the five lines sloping from left to right in ornament on cap. Another block was 
                                           used by R.Wyer  which may  be traced after the middle of the seventeenth century in a ballad printed by 
                                           F.Coules, Christmas lamentation (Roxburghe  Ballad No.48). It is a close copy of the de Worde  block 
                                           except that it has four dots instead of the five lines. Finally there is the cut used in the present. It may 
                                           be distinguished by the absence of the rosette, which occurs in the others, at the top of the gore-shaped 
                                           slash in the skirt. It was used sixteen times by Laurence Andrewe in his undated [15292] edition of The 
                                           myrrour of the worlde, 
                                         tThis cut was used by Pynson  in his editions of Skelton’s Dyuers Balettys and Dyties and Agaynste a comely 
                                           Coystrowne. From  Pynson this block passed to Redman and thence to Middleton  who used it in Boorde's 
                                           Introduction to Knowledge which he completed  for the elder Copland, Library VIII, 1907, p.3o. When 
                                           used in that book it is more worn than in the present and has a type insert reading ‘Doctor Borde’. 
                                         §It has been dated in the fall of 1522, see P.M.L.A. (1936) pp.62-3. 

[ 974 ]

(B.A.P.-Inglis-Tite-Locker-Hagen). Another  copy, the Daniel-Crawford,  was  sold, in 
                             1891, to an American collector who has not been identified. 

                               S.T.C. 22615.  Huntincton    C.L., 392. Hutu   Cat. IV,  1362.  Grouier  Cius   L-W,  192. 
                               Locker  Cat. (1886) 117.  HoE  Car. IV (1904) 186 (tp. facs.).