WYCHERLEY,      Wiuiam]. 
                   MISCELLANY      | POEMS:   | AS  | SATYRS,  EPISTLES,   | LOVE- 
                   VERSES,   SONGS,  | SONNETS,   &. | [rule] | BY | W.WYCHERLEY, 
                   Efq; | [rule] | [quotation, 3 lines in italic, Hor. lib.r. Ode31.] | [two rules] | 
                   LONDON:   | Printed for C{harles]. Brome, ¥[ohn]. Taylor, and Blenjamin]. 
                   Tooke; at the | Gun at the Weft-End of St. Pawl’s, the Ship in St. Paul’s | 
                   Church-Yard, and at the Middle-Temple Gate, Fleet- | fireet. MDCCIV. | 
                   [in double-rule border] 

                1101

                                    [ 1142 ]

First EDITION;  first issue. Folio in fours. 
                 Cottation:   [-]!; (a)-(m)?; A-Tii4; 245 leaves. 
                 Conrenrs:   portrait, verso unsigned  leaf; title, blank,  p.[xlviii]; text, pp.1-64, 63-438. (P.274 

                pli]; blank,  pil];  The  Preface,  pp.iii-xxxiv;  is numbered  374 and  315 is 135). 
                The  Contents,  pp.xxxv-xlvi;  Errata, p.[xlvii]; 

   

               Original calf, extra, fine and sound. 1334 x 854 inches. In green morocco solander-case. Large- 
               paper, presentation copy. Inscribed on flyleaf: ‘For y® Right Honble | The Earle of Radnor, | 
               From,  | his most oblidgd, and | most humble servant, | W:wycherley. |’. From the library of Sir 
               Andrew  Fountaine, with his diamond-shaped elephant label on spine, and with notation cut from 
               Fountaine  account books which  indicates that this volume cost 18 shillings in 1728. The Foun- 
               taine (1902, Lot 938)—Jones  (III, 1919, Lot 1677) copy with bookplate. 

              In the Term Catalogue for November  1705 (T.C. III. 481), Jeffrey Wale advertised this 
              book as being printed for himself. As it was originally published by subscription, evi- 
              dently Wale took over the remainder copies to which he affixed a new title with imprint 
              reading: ‘London | Printed for Ieffrey Wale, at the Angel in St. Paul’s | Church-Yard, 
              1706. |’ (e.g. Hoe Cat. V,1905,p.160). When this volume was printed apparently a sec- 
              ond volume  was contemplated  for the text ends, p.438, with the statement “The End 
            of  the Firft Volume.’. In the present copy, as in most, this is concealed under a correc- 
              tion-slip which reads ‘THE END.’. 
                According to the auction records there are in existence at least ten other presentation 
              copies of this book on large-paper. Still other copies said to be on large-paper are re- 
              corded but without definite information as to their dimensions. The present copy, judg- 
              ing by the descriptions of the others, is probably the finest known as regards condition 
              and of considerable interest from its association with the Earl of Radnor, the nephew of 
              the Countess of Drogheda—   Wycherley’s first wife. 
                Except  for the piece ‘Upon the Idleness of Business’ the contents of this volume do 
              not appear to have  been reprinted except in the Nonesuch  collected edition of this 
              author. Though  on the whole this neglect is justifiable there is in the luxury of these 
              spacious sheets, when contrasted with their ribald contents, something of the atmos- 
              phere of the court of the second Charles. 

               Grouier  Cus    W-P  III, 298.  Hoe  Cat. V  (1905) 159.  Hazuirr IV, 179.  Locker   Cat. 
               (1900) 33.  W.A.CLark   Cat. I, 137, WIDENER   Car. II, 290.