1032 WALLER,  Epmunp (1606-1687). 

                     DIVINE   | POEMS. | [rule] | By EDMOND   WALLER    E{q; | [rule] | 
                     LICENSED,    | Octob. 3. 1685. | Rob. Midgley. | [rule] | [London] In the 
                     Savoy: | Printed for Henry Herringman; and are to | be fold by o/lephl. 

                                                     [ 1070 ]

First EDITION. Octavo, 

                   Cozation:    A-BS;  C2; 18 leaves. 
                   Contents:   title, p.[1]; blank, p.[2]; text, pp.3-35; blank, p.[36]. 

                  Blue morocco, extra, Lewis design, top-edge gilt, by Tout. 7 x 4 inches, Notes, 9 pp.; on flyleaves 
                  by H.B.Forman;   A.L.S. of T.J. Wise regarding this copy laid in. The Forman (I, 1920, Lot 909) 
                  copy with bookplate. 

                Lirrte  in this book appears here for the first time but this edition presents a superior 
                text. Only three other copies have been traced in the auction rooms, viz. the Griswold- 
                Hoe-?Huntington,   the Lefferts, and the Chew-Huntington-Chew. 

                   Eyre  III, 293.  Asauey   Car. VII, 192  (tp. facs.)}. Hazurrr VI, 398.  Hox   Car. V (1905) 36. 
                   The  copy there described is in a different binding from the one included in Mr.Wise’s 1908 catalogue.