RABELAIS,   Francois. 
                         THE  | THIRD  BOOK   | OF THE  | WORKS    | OF | Mr. Francis Rabe- 
                         lais, | Doctor in Phyfick. | Containing the Heroick Deeds of | Pantagruel 
                         the Son of Gargantua. | Now faithfully Tranflated into Englifh, | by the 
                         unimitable Pen of | Sir Thomas Vrwhart, Kt. & Bar. | The Tranflator of 
                         the Two Firft | BOOKS. | [rule] | Mever before Printed. | [rule] | LON- 
                         DON:  | Printed for Richard Baldwin near the | Oxford Arms in Warwick- 
                         Lane, 1693. | [in double-rule border] 

815 

                                 First eprrion, Translated by Sir Thomas Urquhart, Duodecimo. 

[ 840 ]

Contents:    title, recto [A]; verso blank; text, PP-1-430; The Table, in italic, recto T-verso [76]. 
                (P.112  is numbered   113, 113 is 112, 210 is 201, and 286 is 862). 

                Uniform with  other volumes of this set. 6 x 334 inches. The E.F.Leo (1921, Lot 205) copy with 
               bookplate. 

             Tus   Third Book, apparently known  to the trade as the ‘second volume of Rabelais’ 
             Works’, see next number,  was posthumously  published. It contains the final portion 
             of Urquhart’s translation. 

               Hazuitr  VI, 323.  Hoe Car.  V (1905) 5.