SHAKESPEARE     SPURIOUS  PLAY. 
                      THE  | LAMENTABLE     | AND  TRVE   TRAGEDY     | OF MASTER 
                      ARDEN   OF  | FEVERSHAM    IN KENT:   | VVho was moft wickedly 
                      murdered | by the meanes of his difloyall and wanton | wife, who, for the 
                      love fhe bare to one Mosby, | hired two defperate Ruffins, Blacke-Will, | 
                      and Shakebag, to kill him. | Wherein is fhewed the great malice and | 
                      diffimulation of a wicked woman, the unfatiable | defire of filthy luft, and 
                      the fhamefull end | of all murderers. | [printer’s device, McK.n.290] | 
                      LONDON,   | Printed by ELIZ[abeth]. ALLDE dwelling neere | Chrifts- 
                      Church. 1633. | 

902

                                Woodcut,  verso of title, showing Arden being murdered as he plays backgammon.  Reproduced 
                                Ashley Cat. V, p-8. 

                              Tied   EDITION. Quarto. 
                               Cottation: A-I4; 36 leaves. 

                                   Contents:   title, recto [A]; woodcut, verso; text, recto A2-verso [I4]. (Headlines on versos read 
                                   “he  Tragedy  (second leaf of each sheet ‘Tragedie’] of M.Arden’; and on rectos ‘of Feverfham.’). 

                                 Red morocco, Janseniste, green stained edges, by Canape. 7 x 534 inches. This appears to be the 
                                Devonshire—  Huntington   (private) copy, floated. 

[ 930 ]

A  copy of this edition recently in the possession of Bernard Quaritch has a variantt 
              imprint: ‘London,  Printed by  Eliz. Allde, and are to be sold by Stephen Pemel at the 
              signe of the Black Bull on London  Bridge. 1633.’. This is of interest if only for the fact 
              that it gives Pemell’s address, hitherto unrecorded, however, Pemell used that address 
              the  preceding year  in the imprint  of Mathew   Parker’s The legend of Sir Leonard 
              Lack-wit. 
                 A great deal has been written, but very little proved, concerning the authorship of 
              this play. It was first attributed to Shakespeare by Edward Jacob in 1770, but, though 
              there have been several eloquent supporters, notably Swinburne, of that belief, scholars 
               now generally give it scant attention. W.J.Lawrence pointed out (7.L.S. 28 June 1934) 
               that the copy of this play in the Monro sale, 1792, apparently was either a variant or 
               an inscribed copy in which the authorship of this piece was attributed to one ‘Cloy” 
              or ‘Clay’. The importance  of this was commented  upon by Professor Oliphant (op. cit. 
               18 January  1936). 
                 The  first edition, 1592, is known by three copies, all in public collections; and the 
               second, 1599, also by  only three copies, the Bridgewater  and the Wright-Kemble- 
               Devonshire, both  in the Huntington  Library and  the Byng-Heber-Holgate-Britwell- 
               Folger copy. Of the present some twenty-odd  copies can be traced. They exhibit small 
               variations of no authenticity, for this edition is most corrupt. 

               Noted by Dr.Greg. 

               S.T.C. 735. Anser  IV. 120. Huntinorow  C.L., 380. AsHLey  Car. V, 8 (tp. facs.). BARTLETT 
                Mr.W.8.  No.327.