1076 W[ILSON].,   Rfozert]. 
             A | Right excellent | and famous Comedy, called | The Three Ladies of 
             London. | VVWHEREIN    IS NOTABLIE   | declared and fet forth, how by 
             the meanes of | Lucar, Loue and Confcience is fo corrup- | ted, that the 
             one is married to Difsimu- | lation, the other fraught with all | abhomina- 
             tion. | 4 perfect patterne for all Eftates to looke into, | and a worke right 
             worthie to be marked. | Written by R.W. as it hath been | publiquely plaied. | 
             [block of type-ornament] | AT  LONDON,     | Printed by Iohn Danter, 
             dwelling in Ducke | Lane, neere Smithfield. | 1592. | [in border of type- 
             ornament] 

                 SECOND  EDITION. Quarto. Black  Letter. 
                 Couzation:  A-F4(the  last, blank and genuine); 24 leaves. 

                  Contents:   title, recto [A]; verso blank; The   read ‘A pythie [or pithie] and pleafant Comee- 
                  Prologue,  in roman, recto Aa;  text, verso Aa-  die’; on rectos ‘of the three Ladies of London.’). 
                  verso F3; blank, Sig [F4]. (Headlines on versos 

                  Blue morocco,  Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 351) copy. 

                Tuoucu   Robert Wilmot  has been suggested as the author of this piece scholars now 
                unanimously  ascribe it to—usually the adumbrated elder— Wilson upon stylistic evi- 
                dence. From  a reference to Peter’s pence it presumably was written about 1581. The 
                first, or at least earliest known, edition is dated 1584, and differs somewhat from the 
                present. Of it only four copies are known, viz. the British Museum (Garrick), Bodleian 
                (Malone), Pepys, and the Huntington  (Bridgewater). In both the 1584 and the present 
                editions the text is subscribed ‘Paule Bucke’, the name of a player. 
                  Of the present edition no more than six other copies can be traced, viz. the British 
                Museum   (Dyson-Garrick, imperfect), Coleorton Hall, Huntington (Bridgewater bought 
                at ‘Churchill’ sale 28 February  1815), Harvard  (Corser-Addington-White), Folger 
                (Devonshire-Huntington-Jones),  and the other Mostyn copy now  the property of the 
                J.L.Clawson  estate. 

               S.T.C, 25785. Huntinorow C.L., 446. W.A.WatTe Car., 161. 
               WILSON,     Tuomas    (1525?-1581) Translator 

                  see BUCHANAN,  GEORGE  Ane  detectioun [1571] 
                      DEMOSTHENES   The three orations 1570.