MS.35L  EVELYN,   Joun to William Hewer.! 
                       A.L.S. (DRAFT) 
                       18 JULY 1705 
                       [worron] 

                                  Description:  Paper,  1 leaf, quarto. Hinged at p.xxvi of  The Miscellany  Writings of John 
                                  Evelyn 1825. 

                              PROVENANCE: See MS.35a. 

                              Transcript:  Copy to M'  Hewer:  18 Iuly.1705. D! Shaer [sic]: 
                              S} I should ’ere this have my-felfe waited on, & deliver’d you (what now I am con- 
                              strain’d to Returne, by another fafe hand) with mine & my Wifes Acknowledgements 
                              of the honor & reguard you have [‘for us’ deleted] exprefft, in a propofal made fo much 
                              to our Satiffaction, as to the perfon M* Jackfon, than whom nothing could be more 
                              acceptable or fo well deferve the hapyest Change of Condition, if any can be more 
                              hapy, than what he already poffeffes of Accomplishments the most valuable in a Gent: 
                              Nor could any thing hinder our Inclynations meeting; were not other as neere Relations 
                              concern’d, (My  Lady  Stonehoufe Grandmoth{er]  St John  Stonehoufe,  Mr  Sollicit” 
                              Gen!!; (‘Grandmother &  deleted] both Vnkles) whofe Approbation  & Advice cannot 
                              decently be neglected. They are all at prefent out of Town; St Simon HarCourt in § 
                              Circuit, & the rest in the Country: In the meane time, Whilst there is a very noble & 
                              ample provifion, of an Independent fortune, by the Bequest of a Worthy Vnkle, Due 
                              from the Crowne, & fo justly Claim’d; the difficulty & vncertainty of procuring it (as 
                              thefe fatal Conjuncturs, & Revolutions, haue altred the face of things) are fuch difs- 
                              appointments as require greater patience & no leffe faith to fupport: But after all (& 
                              as I am my felfe in the very fame Condition) I would not defpond of better & more 
                             Propitious times; when [ . . . ] good. I mention this important Article of the Will; 
                              becaufe it dos not fo explicitly declare, what prefent provifion there is of fuch a folid 

                                                     [ 1230 ]

ended  by letters exchanged among  the principals in September 1705. These  later letters 
                                        were printed in Clara Marburg’s Mr. Pepys and Mr. Evelyn 1935 pp-143-6 from  originals or 
                                        drafts now in the British Museum. The  present letter is here first printed. 
                                      2 No  reference mark occurs in the letter for this foot-note. 

                      EVELYNIANA 
                         see MSS. te, 14, Ir and 35P.