WITHER,  Georce. 
                    PRINCE  HENRIES   | OBSEQVIES   | OR| MOVRNEFVLL    ELEGIES 
                    VPON  | HIS DEATH:  | VVITH | [woodcut, Prince Henry on catafalque 
                    drawn by six horses, baldechin supported by hooded mourners] | 4 /up- 
                   pofed Fnter-locution betweene the | Ghoft of Prince Henrie and Great | 
                    Brittaine. | By George Wyther | LONDON, | Printed by Ed[ward]: Alide, 
                    for Arthur Iohnfon, at the white | Horfe neere vnto the great North-doore 
                   of | {Saint Paul 1612} | 

                 1087 

                              First  EDITION. Quarto. 
                              Cottation:   A-E4; 20 leaves. (Sig C2 is signed B2). 
                              Contents:   title, recto [A]; verso blank; dedi- To the whole world in generall, signed ‘G.W.’, 

                               cation to Robert  Lord  Sidney  of Penshurst,   recto [A3]; apostrophe   to Death,  verso [A3]; 
                               verse in italic, signed ‘George Wyther.’, Sig A2;_ Faults escaped, verso [Aj]; Prince  Henries 

                                      [ 1128 ]

Obsequies, recto [Aq]-recto D3 (45 Elegies, 22   recto E3; A  Sonnet  of Death,  in Latin and 
               is numbered  21, 25 is 15); An Epitaph, in italic, _ English, verso E3-recto [Eq]; blank, verso [E4]. 
               verso D3;  A supposed interlocution, recto [D4]- 

               Brown  morocco,  extra, by the Club Bindery.  7 x 534 inches. Last line of title cropped, as also 
               outer margin  of vignette (see below), otherwise in fine condition. On verso [E4] is an offset from 
               the mourning  block with the Prince’s feathers in rectangular opening which occurs on the first 
               page  of Niccols The Three Sisters’ Tears which was bound  immediately  after this piece in the 
               volume  of elegiac tracts in the Scott collection from which this copy was extracted. The John 
               Scott (1905, Lot  886)—Hoe   (IV, 1912, Lot 3280)—Vickery    (1933, Lot 162) copy with  book- 
               plates of last two. 

              Tus  is the poet’s first printed work and gives some promise of the vigor of his sub- 
             sequent, but early, verse. The author was given as ‘A. B.’ when this title was entered 
             in the Stationers’ Register, 18th December 1612, by Francis Burton. There is no record 
             of the transfer of the rights in this work to Johnson and presumably, they were not 
             transferred for, in 1617, Burton republished this work with the Abuses stript and whipt. 
             Therefore, despite the imprint, apparently Johnson} was merely  Burton’s agent. 
                Copies of this tract are less common than are most of the elegiac tracts by comparable 
             poets on  Prince Henry’s death. Moreover,  nearly all copies are damaged, at least as 
             regards the title, the letter-press of which is somewhat larger than that of the rest of 
             the  volume.  Copies, however, are  in the British Museum   (Bright), Bodleian, Dr. 
              Williams, Huntington  and Harvard  Libraries, and at Haigh Hall. Besides these there 
             are the Thomas Brooke-J.C.  Williams (unlocated) and the Thorne Drury-Dobell copies 
             both of which  are in poor condition. 

                 His  address, as given in the imprint, is not recorded in McKerrow's Dictionary. 

               S.T.C. 25915.  ArBeR  III. 509.  Hunrincton   C.L., 450.  Epmonps  Elegies on Prince Henry 
               No.44.  Brpx. Linpesiana   IV, col.g517. Hazzirr, 664.