826 [RANDOLPH, Thomas (1605-1635)].
ARISTIPPVS, | OR, |THE IOVIALL | PHILOSOPHER: | Presented
in a private Shew. | To which is added, | THE CONEITED | PEDLER. | 
[rule] | Omnis Aristippum decuit Color, & status & res. | Semel insanivi
mus...
FourTH   EDITION. Quarto. 
               Cotzation:  A-F4(the  last, a blank, lacking); 23 leaves present. 

                Contents:   title, recto [A]; verso blank; text, pp.1-44. (Pages numbered centrally in parenthesis. 
                P.13 is 31). 

                Blue morocco, Janseniste, by Riviere. 674 x ¢ inches. The Mostyn  (1919, Lot 284) copy. 

             Tue  first edition was published by John Marriot who made an entry for ‘ARISTIP- 
             PUS   and the Pedler’ under the hand of Sir Henry Herbert 26th March 1630 (Arber 
             IV.231). About  two weeks later, however, Robert Allot made entry, also under Her- 
             bert’s hand, for ‘A Comedy called The Pedler by R:Davenport’ (Arber IV.232). Mar- 
             riot’s entry seems never to have been deleted but Allot was the publisher of all the 
             subsequent  London editions, and after his death his widow transferred the copyright 
             in ‘ARISTIPPUS’   to John Legate  and Andrew  Crook, rst July 1637 (Arber 1V.388). 
               This transaction is the more mysterious as, though Allot attributed the Pedler to 
             Davenport  in his entry, the text of his 1630 edition is much superior to Marriot’s. 
               A portion of this edition was apparently acquired by Francis Bowman and  issued 
             by him  bound with his edition of Randolph’s Poems 1638. 

            S.T.C. 20689, ARBERIV.232.   Huntincron C.L., 348. Hazirrrl, 351. Wrenw Car. IV, 9.