881 SHAKESPEARE,    Wivu1am. 
                      THE   | TRAGEDY    | OF | HAMLET  | Prince  of Denmarke. | Newly 
                       Imprinted and inlarged, according to the true | and perfect Copy laftly 
                       Printed. | BY | WILLIAM SHAKESPEARE.  | [publisher’s device, McK. 
                      n.376] | LONDON, |  Printed by William]. S[tansby]. for John Smeth- 
                      wicke, and are to be fold at his | Shop in Saint Dunftans Church-yard in 
                       Fleetftreet: | Vnder the Diall. [c.1619?] | 

                                  FourtH   Epitioy; third of this text. Quarto. 
                                  Cottation:   A-N4(the  last, blank and genuine); 52 leaves. 
                                   Contents:  title, recto [A]; verso blank; text, recto A2-verso N3; blank, Sig [N4]. 

                                 Red  morocco, neat, lower edges mainly uncut, by C. & C. McLeish. 734 x 534 inches. The Pittar 
                                 (II, 1918, Lot 587)— Clawson  (II, 1926, Lot 724) copy with bookplate. This may  be the copy 
                                 sold at Sotheby’s 13 July 1909, bound in a volume of tracts. 

                              Tue  version here printed was first published in the quarto of 1604. It is the fullest 
                              version, much  more than  half as long again as the first quarto, 1603, and over two 
                              hundred  lines longer than the Folio text, but it omits some eighty-five lines found in 
                              the latter. This is a ‘good’ text and may very possibly be from the author’s manuscript. 
                                 From internal evidence this edition follows that of 1611, from which it was printed, 
                              and  precedes that of 1637. The  date is generally given as circa 1630, but as there 
                              appears} to have been a revival of this play about 1619, as there was in 1637, and as 
                              in the latter year an edition was published it is not unlikely that the present should 
                              have been  brought forth by reason of the 1619 revival. At any rate the earlier date has 
                              the support of a formulable reason while ‘c.1630” is pure conjecture. 
                                 Copies of the earlier editions are rare in private hands; of the first, 1603, a copyt is 
                              listed in the Cat. of Printed Books at Middle Hill 1847, p.42, n.3084; of the second edi- 
                              tion there is the Verulam copy of the second issue, 1605, on exhibition in the Bodleian; 
                              while of the third edition, 1611, the Cope-Jones copy now belongs to the estate of the 
                              late C.W.Clark  and the Vernon-Holford  copy to the Rosenbach   Company. 
                                 Fifteen other copies of the present can be located, only one in a private collection, 
                              viz. the Bodleian (Malone), Boston Public (Barton, imperfect), British Museum  (Gar- 
                              rick; George  III), Elizabethan Club  (Huth), Folger  (Halliwell; Warwick;  Wolfres- 
                              ton-Halliwell-Harford), Harvard  (Crawford-White),  Huntington   (Roxburghe-Devon- 

                                     {Chambers  W.Shakespeare 11 p.346. 
                                     }It is probable that it is no longer there but is the copy now in the British Museum having been stolen 
                                       from Sir Thomas  Phillipps by Halliwell and placed in the Dublin auction where it is said to have first 
                                       appeared. Halliwell was later accused by Sir Thomas   of stealing valuable Shakespeareana  from his 
                                       library. 

[ 910 J

shire), A-E.Newton (Mostyn-Perry),  University of Pennsylvania (Ireland-Roxburghe- 
               Heber-Loscombe-Tite;  another, imperfect), New York Public (Lenox), and the Trinity 
               College Cambridge   (Capell). One or two other copies are recorded but cannot  be 
               traced. 

                S.T.C. 22278.  ARBER  III. 365. HuntincTon   C.L., 373.  BARTLETT  Mr.W.S, No.82.   GREG 
                Capell Cat., 122. CLAwson   Car., 267. Hutu  Cat. IV, 1337.