T[UVILL]., D[anter]. (c. 1595-1660). 
                     ESSAYES,  | MORALL   | AND | Theological. | [printer's device, McK.n. 
                     237] | LONDON | Printed by J[ohn]. W[indet]. for ELEAZAR | EDGAR, 
                     and are to be fold at | his Shop at the Wind-mill in | Pauls Church-yard. | 
                     1609. | [in double-rule border] 

                      1013, 

                                                     [ 1050 ]

First EDITION. Duodecimo. 

                 Coutation:   A®(the  first, probably blank, lacking); B-L1?; M4(see below); 141 leaves present. 
                 (Sig G3 is signed F3). 

                  Cowrenrs:   title, recto [Aa]; verso blank; dedi- 207-[236); errata, p.[236]; colophon,  p.[237]; 
                 cation  to Bishop  of Bath  and  Wells, in italic, — blank, p.[238]. (P.192 is numbered 191, 223 is 
                 signed  ‘D.T.’, recto A3-recto As;  blank, verso   233, 231 is 225, 233 is 223, 234 is 224, 235 is 
                  As; The   Contentes,  Sig [A6]; text, pp.1-216,   230, and 236 is 226. Pages box-ruled). 

                Russia, sprinkled edges, red label. 434 x 234 inches. Names scribbled on blank page at end: 
                 William, Mary, Joseph and  Henry  Lane. On front flyleaf is ‘I.W.I’, in a neat hand. This may 
                have  been the Heber  (VII, 1835, Lot 5939) copy—a  sale sticker has been removed from front 
                cover. 

               Tue  final quire of four leaves in the present and the British Museum copies has the 
               third and fourth leaves conjugate while the first and second appear to be disjunct. No 
               adequate explanation  of this circumstance can be found. 
                 Though  called ‘Essayes’, apparently on account of the contemporary popularity of 
               that genre, this book is mainly a collection of sententious sayings and moralizings which 
               are arranged under various heads and freely interspersed with Latin, and a few Greek, 
               quotations. When  reprinted in 1629, it was more appropriately entitled ‘Vade mecum’. 
                 There can  be no question of the authenticity of the ascription of this work to Tuvill 
               for in the Stationers’ Register it is expressly entitled ‘Master Tuvalles essayes’ (Arber 
               III.237). 
                 Copies of this book occur in the auction rooms  now and  then but only the Brit- 
               ish Museum,   Huntington   (Evelyn-Pearson-Jones), Harmsworth   (Huth),  Redmond 
               (Steeves), and Newberry  (Van de Weyer)  copies can be located. 

              S.T.C. 24395. Huntinoton C.L., 427. Huts Car. IV, 1497. Hazurr I, 432.