MS.168 

           WRIOTHESLEY,     Tuomas, 4‘ Earl of Southampton to Sir Robert Long. 
            LS. 
           g aucusT 1664 
           TITCHFIELD 

                   Description:  Paper,  two  leaves, folio, pp.2-4 blank. 

               Provenance:  Alfred Morrison (IV, 1919, Lot 2754). 
                Transcript:  S' Robert Long           His MatY hath directed by two privy Seales 
               of y® 27th of July the payment  of Fifty three thowfand & Nynty pounds  & Forty 
                thowfand Pounds  to Sieur Constantin Huggins Knt Sign’ de Zuylichem Deputy to his 
                Matis Nephew   y*® Prince of Orange, the one for a Debt; the other for y® serial 
                Royalls Porcén!, Both wh  he intends to pay soe soone as his occafions will fait w' eye 
                fame, In y* meane time I pray you receiue & Register thofe Priuy Seales in y® Receipt 

               VOL.IIT                          [ 1275 ]

of his Maties Excheq'® that foe in due & convenient time they may bee in a readines 
                              to warrant y* payments they direct. 
                                                              Yo" Louing Freind 
                                                                T: Southampton. 
                              Titchfeild y¢ 9th day of August 1664 

                                  Note:  1 Henrietta, Duchess of Orleans, was married in Paris in 1661. We  have not been able 
                                       to ascertain whether this portion was ever paid.