984 

           SPENSERIANA—    Ware,  Sir James (1594-1666) Editor. 
           A VIEW   | OF THE STATE   | OF | IRELAND, | Written dialogue-wife 
           betweene | Eudoxus and Ireneus, | By EDMUND SPENSER   Efq. | in 
           the yeare 1596. | [Dix Frankton ornament E, Trans. VIII, 1908, p.225] | 
           DUBLIN,   | Printed by the Society of Stationers. | M.DC.XXXIII. | [in 
           compartment, McK. and F.2748] 

                 First  Eprti0n; first state. Part III only. Folio in sixes. 
                 Cottation:   $4; A-K®;  L4; 68 leaves. 

                Contents:   title, recto [{]; verso blank; dedi- {3-recto [$4]; blank, verso [4]; text, pp-1-119; 
                cation to Viscount Wentworth, in italic, signed errata, p.[120]; Certaine verses of Mr.Edm. 
                ‘IAMES   WARE.’,   Sig $2; The  Preface, recto  Spenser’s, recto L-verso [Lg]. 

                 Original sheep. 11 x 734 inches. Bookplate of Earl of Roden. 

               AccorDING  to  Ware’s statement  in the preface the Annotations were not originally 
              intended  until a fourth part of the book had been printed (actually 40 pp.). Since they 
              were  included in the latter part of the volume the notes for the first forty pages were 
              separately printed in a quire of four leaves, signed ‘k’, and inserted in the copies of this 
              book  which were  issued with the Campion  and Hanmer   parts. 

          VOL.UI                         [ 1021 |

There is a later state of this title, the one usually found, in which, in place of the 
                           ornament  used in the present, is substituted: ‘[rule] | VVhereunto is added the History | 
                           of IRELAND,    | By EDMUND    CAMPION,    | fometime fellow of St Zohn’s | Colledge 
                            in Oxford. | Publifhed by Sir [AMES WARE | Knight. |’. No copy of the two parts 
                            bound together in this order and without the Hanmer part can be traced. 

                                 S.T.C. 25067.   ARBER  III. 111. 

                       SPRAT,  Tuomas (1635-1713) Part author 
                          see WALLER, EDMUND Three poems 1659.