VOL.III                    [ 1103]

1068 WILLOBY,    Henry   (1574?-1596?). 
                      WILLOBIE  |  HIS | AVISA. | OR | The true Picture of a mo- | deft Maid, 
                      and of a chaft and | conftant wife. | In Hexamiter verfe. The like argu- | 
                      ment wherof, was neuer hereto | fore publifhed. | Read the preface to the 
                      Reader before | you enter farther. | A vertuous woman is the crowne of 
                      her husband, but | fhe that maketh him afhamed, is as corruption in | his 
                      bones. Prouerb.12.4. | Imprinted at London by | John Windet. | 1594. | 
                      [in compartment, McK. and F.n.21 5] 

                             Conopxiow:  {[printer’s device, McK.n.282] | LONDON | Imprinted by John Windet, dwelling | 
                             at Pauls wharfe at the figne of the croffe | Keyes and are there to be folde. | 1594. [3 

                              FIRST EDITION. Quarto. 

                              Cottation:  #4; A-Q*; R2; 70 leaves. (Sig Q3-R2 lacking). 

                                Contents:   title, recto []; verso blank; dedica- 
                                tion to the Ladies &  Gentlewomen   of England 
                                that feare God,  signed ‘Hadrian  Dorrell’, Sig 
                                +2; To  the gentle & courteous Reader, in italic, 
                                signed ‘Hadrian  Dorrell.’, recto *3-recto [A3]; 

                                                                                   verso [Aj]; another,  signed  ‘Vigilantius: Dor- 
                                                                                   mitanus’  ((2)imitation of St. Jerome], Sig [A4]; 
                                                                                   Faults escaped, verso  [Aq]; text, recto fol.1-28, 
                                                                                   32-verso 61,  {recto 62-recto fol.65; colophon, 
                                                                                   recto fol.65; verso blank}. 

                                commendatory   verse, in italic, by Abell Emet, 

                             Russia, extra, inside dentelles, gilt edges, by Lewis. 7 x 534 inches. Sig Q3-R2 lacking. The 
                             contents of recto Q3 are transcribed, in a neat hand, on a leaf apparently inserted when the 
                             book was  last bound. The Bright (1845, Lot 6068) —Corser (VI, 1871, Lot 635)—Huth  (IX, 
                             1920, Lot 8063) — Clawson (II, 1926, 894) copy with Huth and Clawson bookplates. This was 
                             possibly the Bindley copy (IV, 1820, Lot 600). 

                            Tue  importance of this book lies not alone in the fact that it contains the first direct 
                            reference to Shakespeare in contemporary literature (see Plate No.XLVs) but also be- 
                            cause it provides a clue, though one so elusive that it is more exasperating than helpful, 
                            to the obscure background  of Shakespeare’s Sonnets. Acheson, Hughes  and  Harrison 
                            have all set forth ingenious theories regarding the characters and implications of this 
                            work but all are more or less dependent upon conjecture so that, for the present at least, 
                            the identity of the virtuous Avisa and her suitors, as well as the part played, or not 
                            played, by the enigmatic ‘W.S.’ must be regarded as interesting though unsettled. 
                               Evidently, however, the subject was not so obscure to the public of that day for, by 
                            1605, it appears to have passed through four editionst. Such a success would hardly 

                                    {The  edition of 1605 is declared on the title to be “The fourth time corrected and augmented.’. No copies of 
                                       the second or third editions are known but from the fact that the new  epistle prefixed to the edition of 
                                       1635 is dated ‘zo. of June, 1569’ it is believed that the second edition was issued in 1596, the ‘1569’ of 
                                       the 1635 edition being a misprint. However,  this still leaves unexplained the statement of that epistle 
                                       that this book was written ‘thirtie and fiue yeeres since’. The third edition is believed to have appeared 
                                       in 1599 because in that year (4 June) an edition was ‘staid’ in the Stationers’ Hall (Arber III.679). 

                                      [ 1104 ]

have been possible were this book not tainted with some scandal as was, indeed, very 
               likely so for it was condemned by  the Archbishop of Canterbury  and the Bishop of 
               London. 
                 It is possible that, since the ‘Authors Conclusion’ ends with a ‘FINIS’, verso Q3, the 
               book was originally issued with Sig [Q4] a blank and that later sheet Q was again passed 
               through the press and the half-sheet R addedf. The  only evidence in support of this 
               conjecture is that two of the four extant copies lack these final leaves. 
                 The present is the only copy of this edition not in a public collection. Only two perfect 
               copies are known,  one in the British Museum  (Ames-George  III) and the other, the 
               Chalmers-Britwell, in the Folger Library. An imperfect copy, the Longe-Williams, is 
               also at the Folger—the only library which possesses a complete set of the four known 
               editions. 

                   the   leaves (Q3-R2) which  are lacking in the present copy contain the last two stanzas of ‘Avisa her last 
                     reply, Canto  72’, recto Q3; “The Authors  Conclusion’, verso; “The resolution of a chast and a constant 
                     wife’, recto Qy-recto R; “The praise of a contented mind’, verso R-recto Ra; colophon, recto Ra; blank, 
                     verso. 

                S.T.C. 25755.  ARBER   II. 659. Hutu  Cat. V, 1597.  Hazuirr  I, 458. CLAWSON  CaT., 335 
                (tp. facs.).