ROWLEY,    Wii      (fl. 1625). 
                        A| TRAGEDY    | CALLED  | ALL’S LOST  | BY | LYST. | [rule] | Written 
                        by William Rowley. | [rule] | Divers times Acted by the Lady Elizabeths | 
                        SERVANTS.   | And now lately by her Maiefties Servants, with | great 
                        applaufe, at the Phenix in Drury Lane. | Quod non dant Proceres, Dabit 
                        Hifrrio. | [rule] | [ornament, royal arms with mermaids] | [rule] | LON- 
                        DON: | {| Printed by THOMAS  HARPER,   1633. | 

840 

                                   First EDITION,  Quarto. 
                                   Coxzation:   A-I4(the last, a blank, lacking); 35 leaves present. 

                                    Contents:   title, recto [A]; Dramatis Personae,  verso; The  Argument,   in italic, recto A2-recto 
                                    A3;  Prologue, in italic, verso A3; text, recto [A4]-verso 13. 

                              Polished calf, extra, by Riviere. 676 x 5 inches. The Marshall (1890, Lot 1147) — Hoe (duplicate, 
                              private) — Halsey — Huntington (private) copy with Hoe mark but not bookplate. 

                               Tars is one of the four plays attributed on their titles to Rowley alone. It is based on a 
                               Spanish  legend and ranks among  his best efforts. 

                               S.T.C. 21425,   ARBER  IV, 286. Huntinorow   C.L., 359.  ASHLEY  Car. IV, 177 (tp. facs.)- 
                                                                        [ 872 ]