BULSTRODE,     WuitELock. 
         HOLOGRAPH                An  Essay of Transmigration in Defence of 
         {n.d.]                   Pythagoras. 

   MS.2bb 

              Description:   Paper, 102 leaves, folio, bottom portion of title torn away. Limp vellum, 13 x 8 4 
              inches. 

             Provenance:   Thorn  Drury  (IV, 1932, Lot 2395) —Stevens’s (13 February 1932, Lot 15). 

               Coutation:   12(the first, a paste-down); 28; 3?(inserted after first leaf of second quire); 4-516; 
               614; 718, 16(last 8 blank); 92(blank,  the second a paste-down). 

              Cowrenrs:   title, ‘An | Effay of Tranfmigration | in | Defence of Pythagoras | or | A Difcourfe 
              of | Natural Philofophy | Principio Coelum & Terras Campofqz  loquentes | Lucentemqz Globum 
              Lune,  Titaniaqz Aftra  | Spiritus Intus alit; Totamqz Infufa per Artus | Mens agitat molem, & 
              magno  fe Corpore Mifcet. | Verg: | Natura Naturans Naturat  Omnia.  | [lower part torn away]’, 
              recto [2]; verso blank; The  Contents, recto [jl-verso [5]; blank, [6]; dedication, To Mr Ley, 
              signed ‘W:Bulstrode’ [defaced], [7-13] (versos blank); The Preface To the Reader, 14-21] (versos 
              blank); text, fol.t-fol.71 (the versos, left blank, were frequently used for insertions); blank, 
              fol.[72-81]. 

        VOL.                       [ 1177 ]

Tuts  holograph manuscript was apparently the one from which the present work was 
                              printed in 1692} for it has some passages marked ‘this is out’ which were omitted when 
                              printed, ‘in y® margen onely’ against passages written as part of text but printed in 
                              margin, and The  Contents, which in the manuscript occur immediately after the title, 
                              has a note ‘place this before Page 1:’ which direction was followed by the printer. A 
                              comparison  of the manuscript with the printed version shows that even at this com- 
                              paratively late date the printer used considerable independence in spelling, punctuation 
                              and paragraphing. 

                                        tIn octavo, ‘Printed by £. H. for Bho. Battet, | at the George in Fleet,fireet, 1692. |’. A copy is in this col- 
                                          lection. Basset announced its publication in May 1692, Atber  7.C.11.404.