(SHIRLEY,   James]. 
            LOVE will finde out the Way. | An Excellent | COMEDY. | [rule] | By 
            T.B. | [rule] | As it was Acted with great Applaufe, | by Her Majefties 
            Servants, at | the Phcenix in Drury Lane. | [rule] | [block of type-orna- 
            ment] | [rule] | LONDON: | Printed by Fa[mes]: Cottrel, for Samuel Speed, 
            at the Signe of the | Printing-Prefs in St. Pawl’s Church-yard. 1661. | 
            [in border of type-ornament] 

929 

                 SECOND  EDITION; first issue. Quarto. 
                 CoLLation:  A-H’;  32 leaves. (Sig A2 is signed 2A). 

                  Contents:   title, recto [A]; Actors Names, verso; text, pp.t-615 Epilogue, in italic, signed 7. B.’, 
                  p.61; advertisement,  p.61; blank, p.(62]. (P-54 is numbered 44). 

               Modern vellum boards, top edge gilt, otherwise uncut. 834 x 634 inches. The Wolfreston (1856, 
               Lot 231) — Huth (VII, 1918, Lot 6850) copy with bookplate. 

                Tue  first edition, 1640, was entitled ‘The constant maid’  and  has Shirley's name  on 
                the title. In 1667, when the sheets of this edition were reissued with a new title-leaff, 
                the original title was revived and Shirley’s initials given in place of the ‘T.B.’ of the 

                  present. 
                  {That title reads: [in border of type-ornament] THE | Conftant Maid: | OR, | Love will finde out the Way. | 
                    A|  COMEDY,   | [rule] | By 7.5. | [rule] | As itis now Acted at the new Play-| houfe called The Nurfery, | 
                    in HATTON-GARDEN,        | rule] | LONDOW:  | Printed by Ya: Cotterel, for Samuel Speed, at the figne | 
                    of the Rainbow  between the two Temple-gates. 1667. |. 

          VOL.1L                     [ 955 ]

Such  variations as appear in this text, together with the Epilogue, may  be  laid to 

                           the account of ‘T.B.’. 
                             The copyright in the book appears to have lapsed on the death of the first publisher 

                           for it is not included in the long list of his copyrights transferred 7 March 1653. 

                            Haauitr I, 558.  WRENN   Car. IV, 145.