MS.37 

                        HENRY    VII, Kine or Enoianp, (1457-1509) to Richard Chamberlain. 
                         LS.                     Letter restoring the estates of Henry Stafford, 
                         [1485]                  2nd Duke of Buckingham’, to his son Edward, 
                         GREENWICH               the 3rd Duke, under Royal Sign Manual, see 

                                                     Plate No.LVIII. 

                                       Descriptio:     Paper, folio, 1 leaf, lengthwise, traces of seal, slits for ribbon. Tytler Raleigh 11 
                                       fol.186, 

                               ApprESs, p.2: To our trusty and welbeloued Richarde Chamberlayne  Squyer. 

                                   Nore: 1 Confiscated upon his attainder and execution in 1483.