808 

                        PRICKET,    Roserr  (fl. 1603-1645). 
                        VNTO   THE   | MOST  HIGH  | AND  MIGHTIE    | Prince, his Soueraigne 
                        Lord | King IAMES. A poore Sub-|iect fendeth, 4 Souldiors Refo- | lution; 
                        humbly  to waite vpon | his Maieftie. | IN THIS LITTLE  | Booke the 
                        godly Vertues of our | Mighty King are [pecified, with dif- | {cription of our 
                        late Queene, (and ftill renow- | ned) ELIZAS Gouernement: The Pope and | 
                         Papifts are in their colours fet forth, their | purpofes laid open, and their 
                        hopes | diffolued, the happie peace of England | is well defcribed, and the 
                        Jong | continuance thereof hum- | bly prayed for. | [ornament, mask in 

[ 832 ]

scroll] | LONDON  | Printed by John Windet, for Walter Burre, dwelling | 
          in Paules Churchyeard at the Signe of the Crane. | 1603. | 

             FIRST EDITION. Quarto. 
             Cottation:  A-F4; 24 leaves. 

              Contents:   title, recto [A]; verso blank; dedi-  recto fol.22; blank, verso fol.22, (Headlines 
              cation to King  James,  in italic, signed ‘ROB-   read ‘A Souldiers Refolution.’). 
              ERT   PRICKET’,     Sig Ag;  text, recto fol.{1}- 

             Original limp vellum, traces of linen ties. 834 x 6 inches. An immaculate copy. Nineteenth cen- 
             tury signature, inside front cover, ‘Meyer Mansel  No 3 Adam   St Adelphi’. This copy was sold 
             at miscellany sales at Sotheby’s in 1901 and 1916; and again at the second Shakespeare Library 
             sale, 1918, Lot 269. 

            Tuts is one of the numerous ‘The Queen is dead! Long live the King!’ productions with 
            which the booksellers’ shops must have been filled in 1603. While certainly not above 
            the average in literary merit, it is nevertheless one of the more interesting of these bids 
            for royal favour as the author manages to combine eulogy with vehement denunciation 
            revealing in this, his earliest extant publication, his bias against the catholics. 
              In any case this book  is uncommon,  only five other copies are recorded, viz. the 
            British Museum,  Bodleian, Union Theological Seminary, and  the Huntington (Huth- 
            Jones). The Herbert-Britwell copy cannot be traced. 

             S.T.C. 20343.   Huntineton   C.L., 339.  Hur   Cat. IV, 1184.  Hazzirr  I, 341. 

         PRIOR,  Marruew   (1664-1721) Part author 
             se€ MONTAGUE, CHARLES The hind and the panther transvers'd 1687.