MS.124 

          COOPER,   Anruony  Asutey, Ist Earl of Shaftesbury. 
           LS: 
          25 JUNE 1666 
           EXETER HOUSE 

                 Description:    Paper, quarter-sheet, folio, p.2 blank. 

                Provenance  :  Alfred Morrison (IV, 1919, Lot 2754)- 

           VOL.IIr                          [ 1251 ]

Transcript:  My  Lord &  Gent™"            There hath  arisen since the laft Order 
                             you obtayned  of my Lorde  Treafurer some greate difficultyes, wh will very much 
                             ptiudice the Kings service in getting in the twoe afsefsem's of the Royall Ayde & 
                             addiconall Supply (if not tymely p'vented by a right vnderstanding betwixt vs. 
                               Jf J had had the honot to haue knowne  yo" mindes at the tyme  of this order or 
                             before, J fhould haue giuen you that Satiffaccon w* should haue p'vented any trouble 
                             or confufion. But as it is J must defire the favo" that wee may meete to morrowe in 
                             the afternoone at three of the Clocke at Southton houfe, and J shall defire S* William 
                             Doyly &  the other Com'S to bee there at the fame tyme. J rest. My Lord & Gent®, 
                                                             Yor very affecconate Freind & Servt 
                                                               Ashley 
                             Exet" houfe: 25° Junij 1666