WALTON,    Izaak. 
                      THE  | LIFE | OF | Dr.S4NDERSON,    | LATE  | Bifhop of Lincoln. | 
                      [rule] | Written by IZ44K WALTON. | [rule] | To which is added, | 
                      Some fhort Tracts or Cafes of | Confcience, written by the | faid Bifhop. | 
                      [rule] | ECCLES.3. | My/teries are revealed to the meek. | [rule] | LONDON, | 

                   1053 

                        Printed  [by Samuel  Roycroftt] for Richard Marriott. 1678. | [in double- 
                        rule border] 

                                Engraved  frontispiece portrait of Sanderson, Aet.76, by R. White, bust in oval, arms and inscrip- 
                                tion below. 

                               First EDITION. Octavo, 

                                 Cottarion:   AS(the  first, blank and genuine);  [-](inserted before Sig  [A2]); a-o8; A-S%; T4 
                                 269 leaves. (Sig N3 is signed B3). 

                                  tThomas  Roycroft was succeeded by Samuel whose name  occurs in Fowler’s Vindication 1678. He can be 
                                    traced at work as late as 1683. 

                                                        [ 1088 ]

Early, possibly original, sprinkled calf, sprinkled edges. 7 x 434 inches. 
               Tuts  was  the latest of Walton’s   lives to be published. 

              Eyre III, 59,65. Cuurcw   Car. I, 1115. Grower   Crus W-P  III, 201, Hazurrr II, 632.