VOL.                          [ 1261 ]

GODOLPHIN,    Dr. Henry  to Anne Godolphin. 
                    A.L.S. (initials)! 
                    [16782]? 
                    ETON 

            MS.139 

                              Description:  Paper, two leaves, quarto, pp.2-3 blank, p.4 address, with seal. 
                              Provenance:   Leeds Papers— Alfred Morrison  (IV, 1919, Lot 2814). 

                               Nores:  1 Transcribed in part in Morrison Catalogue 11, p.188. 
                                 2 From a reference  to a recent visit to Eton in the letter of 21 July 1678, it is possible that 
                                   this letter, was written before that date.