MS.150 HERBERT, THOMAS, 8th Earl of Pembroke (1656-1733) to Sir Richard Bulstrode.
A.L.S. 
          6 NOVEMBER! 
          LONDON 

                Description:   Paper, two leaves, quarto, pp.2 and 4 blank, with seal. 
                Provenance:    Alfred Morrison (IV,  1919, Lot 2748). 

              Appress,  p.1: A  Monsieur  Monsieur le Chevalier Bulstrode Resident pour le Roy 
              d’Angleterre A Bruxelles Flanders 

              TRANSCRIPT:                                   London  Worcester House, 6: Novem: 
              st           Thad  long before this given you my thanks for your Civility & Kindnes 
              to me at Bruxelles, & especially for the kind account M' Secretary wrote me word you 
              gave him  of the discourse the French Agent &  I had at Bruxelles, had I not been 
              hurried upp & down  about  busines in the Country, I wish I could have any occasion 
              offered wherein I could shew how acknowledging I am of your favours, but am forced 
              now to beg one more  of you which is that you would be pleased at your leasure to let 
              me know a little how your  affaires stand there, for they are related very dismally to 
              us here, I have taken the liberty to inclose some letters in this packet not knowing 
              whither they will goe safely any other way, I beg the favour of you that you will get 
              them delivered & you will add another obligation to the many I have already received 
              from you w°  will make  me alwayes own  my selfe 
                                               f* Your very humble fervant 
                                                 Herbert 
              [Postscript] I beg the favour of you to present my service to the English Ladyes & 
              Gentlemen  I saw when  I was at Bruxelles 

               Nore:  1 A date in the seventies may be suggested, for this appears to be a polite acknowledg- 
                   ment  of kindnesses rendered the writer on his Grand Tour. He became Earl of Pembroke 
                   in 1683 and would  have signed himself Pembroke after that date.