[SPENSER,   Epmunp]. 
            THE   | SHEPHEARDS  | Calender: | CONTEYNING     TWELVE    | Aeg- 
            logues, proportionable to the | swe/ue Moneths. | ENTITVLED, | To the 
            Noble and  vertuous Gentleman, moft wor- | thy of all tytles, both of 
            learning and chiualrie, | Maifter Philip Sidney. | [printer’s device, McK. 
            n.299] | LONDON | Printed by Thomas  Creede, for Iohn Harrifon the | 
            yonger, dwelling in Pater nofter Row, at the | figne of the Anchor. | 1597. | 

977 

                 Woodcuts  as in edition of 1579 [q.v.]. 
                 FIFTH EDITION. Quarto. 
                 Cotation:   A-O*; 56 leaves. 

                   Contents:   title, recto [A]; To His Booke,  in   general  Argument,  in italic, verso [Ag]-verso 
                  italic, verso; epistle to Harvey, signed ‘E.K.’,   _B; textf, pp.t-101; blank, p.[roa]. 
                  dated  10 April  1579, recto A2-recto [A4]; The 

                Citron morocco, extra, morocco doublures, stamped with Hoe’s monogram, by the Club Bindery, 
                in blue morocco slip-case. 734 x 534 inches. The Hoe (II, 1912, Lot 3121) — Hagen (1918, Lot 
                1177) copy with bookplates. 

               Tuts  is a reprint of the preceding edition, 1591, but by the carelessness of the com- 
               positor a stanza, beginning ‘Now dead  hee is, and lyeth wrapt in lead,’ was omitted 
               in the June  Aeglogue (p.46). In the 1591 edition the omitted stanza occurs at the 
               bottom  of the recto of a leaf and consequently (the rhyme scheme  being much  the 
               same  as in the preceding stanza, ‘The God of shepheards Tityrus is dead’) if the leaf 
               was accidently turned would not be readily noticed. For the subsequent history of this 
               omission see note under manuscript of Bathurst translation. 

                   {The Arguments  are in italic, the Ecglogues in black letter, and the Emblem and Glosse in roman. 

                 S.T.C. 23093.  Cxurce   Car. II, 985. Hoe  Cat. IV (1904) 213.  Grotter  Cus   L-W,  200. 
                 W.A.WuiTe   Car., 145. Jounson   Bibl. of E.S. No.6.