846 

          S., T., Mr. 
           THE  | ADVENTURES     | OF  | (Mr 7.5.) | AN | ENGLISH  MER- 
           CHANT,  | Taken Prifoner by the | T7RKS of ARGIERS, | And carried 
          into the | INLAND COUNTRIES    | OF | AFRICA: | With a Defcription 
          of the Kingdom of | of [sic] 4RGJERS, of all the TOWNS and | PLACES 
          of Note thereabouts. | Whereunto is added a Relation of the Chief | Com- 
          modities of the Countrey, and of the | Actions and Manners of the People. | 
           {rule] | Written firft by the Author, and fitted for the | Publick view by 
           A.Roberts. | rule] | Whereunto is annex’d an Obfervation of the | Tide, 
          and how to turn a Ship out of the | Straights Mouth the Wind being Weft- 

           VOL.III                         [ 877 ]

erly; | By Richard Norris. | [rule] | London, Printed, [by William Wilson] 
                         and  are to be Sold by  Mofes  | Pitt at the White Hart in Little Britain, 

                                1670.  | 
                                First EviTion. Edited by A.Roberts. Octavo. 
                                Cotzation: A‘; B-R8; 132 leaves. 

                                                                                Richard  Norris, pp.247-[254]; publisher's cata- 
                                                                                logue, pp.[255-6]. (Pages numbered centrally in 
                                                                                parenthesis. P.254 is 252). 

                                  Contents:   title, recto [A]; verso blank; dedi- 
                                  cation to Thomas  Manley,  in italic, signed ‘A. 
                                  ROBERTS.’,    recto A2-verso [Aq]; text, pp.1- 

                                   246;  An  Observation   of  the  Tide, etc.  by 

                                 Polished calf, extra, by Bedford. 534 x 334 inches. The Huth (VII,  1918, Lot 6500) copy  with 
                                 bookplate. 

                             Many  journalistic narratives of early travel have in recent years been honored by 
                             reprinting though less deserving than the present. 

                               Huts  Car. IV, 1281. Lownpes  IV, 2165.  Hazuitr, 530,