MS. 35B EVELYN, JOHN
HOLOGRAPH MAP

HotocrapH Map Drawn sy Joun Evetyn, or Tae Dutcu FLEET IN Tue Mepway [1667]. 

29 JUNE 16671 

             Description:  Paper, quarto, 2 leaves, 734 x 12 inches, map pp.2-3. See Plate No.LVI. 
             PROVENANCE:   See MS.35D. 
             StonED:  I.E. 29:June 1667  Such  a fight I wish no Englishman may  euer fee againe. 

            Enporsep  by Evelyn, p.4: A Scheme of the Action at Chatham when the dutch burnt 
            our Shipps: as it was taken by me on the place: 1667 [symbol of Saturn and ‘3’ within 
            parenthesis] 

              Notes:  1 The Dutch  fleet sailed up the Medway and burned the English fleet at Sheerness and 
                  Chatham   10-12th June 1667. 
                2 In Pepys Memoirs  1825, and later editions, there is an engraving of this ‘Scheme’ by Sidney 
                  Hall (unsigned in later editions but apparently from the same plate). The engraving is said 
                  to be taken from the original sketch in the Bodleian. The present sketch is almost certainly 
                  the one supplied by Evelyn with his letter of 6 December’1681 (now owned by Gabriel Wells) 
                  for it has the same symbol as noted by Evelyn in his list of the documents he was sending. 
                  The  sketch in the Bodleian file of Pepys Official Correspondence may be the one which 
                  Howarth   (Pepys Letters p.32) states Pepys asked Evelyn to draw in 1668.