MS.28 ENGLAND, PRIVY COUNCIL.
DOCUMENT S.
30 OCTOBER 1598
DEPTFORD

Estimate of naval charges apparently for presentation to the Privy Council.1 

Description:   Paper,  folio, 2 leaves. Tytler Raleigh II fol.1o1. 

            Heapep:   An eftimate of the charge of 14 fhippes and barkes taken vp at Plymouth, by 
            order of her ma*®® privy counfaile for to tran{porte Soldio" into Ireland, for wages & 
            tonnedges  begun the 29   of Iulie 1598 and to ende the 7*" of November next. 

            SicveD: John trelawny? 

            Voucuer,   p.1: We haue pler]vfed this acompt above wryten and haue examyned the 
            rates, and do thinke yt to be very refonable, wryten at Deptford this 30 of october 
             1598. [Signed] Henry palmer; B:Gonfon. 

              Notes:  1 This appears to be the ‘enclosed accompt’ presented to the Council November 1598, 
                  Acts of the Privy Council, p.259. It was ‘allowed’. 
                2 Late mayor  of Plymouth.