STORER,   Tuomas  (1571-1604). 
                         THE  | LIFE and DEATH  | of Thomas  Wolfey | Cardinall. | Divided into 
                         three parts: | His | Afpiring, [this and following two lines bracketed to 
                         right of preceding] Triumph, and | Death. | By Thomas Storer Student of 
                         Christ- | church in Oxford. | [ornament, mask with rings] | At London | 
                         Printed by [Valentine Simmes for] Thomas Dawfon. | 1599 | [in border of 
                         type-ornament, inner rule] 

990

                                 First EDITION. Quarto. 
                                 Coutation:  A-K4(Sig  [E4] and [K4] blank and genuine); 40 leaves. 

                                   Contents:  title, recto [A]; verso blank; dedi- Sig [E4]; Wolseius  triumphans,  recto  F-recto 
                                   cation to John  Howson,   in verse, recto A2;   [Hg]; blank, verso [H4]; Wolseius moriens, rec- 
                                   commendatory    verses, verso  A2-verso   B2;   to I-recto [K3]; errata, verso [K3]; blank, Sig 
                                   Wolseius aspirans, recto B3-verso E3;  blank,   [Ka]. 

                                 Blue morocco, extra, by J.Mackenzie & Son. 734 x 5 inches. The Huth (VII, 1918, Lot 7097) — 
                                 Clawson  (II, 1926, Lot 801) copy with bookplates. 

                               Txoven  it is true that ‘to write a life in verse is merely to say that in rhyme which had 
                              much   better be said in prose’, yet, among the numerous essays of that nature, the 
                               present stands out as among the best. It is written in the style and with the viewpoint 
                               of the Mirror for Magistrates and, doubtless, in imitation of that compilation. 
                                 It has been frequently asserted that Shakespeare must have been familiar with this 
                               work when writing Henry VIII for the passage in the later work where Wolsey exclaims 
                               ‘Had I but served my God  with half the zeal I served my king, He would not in mine 
                               age Have left me naked to mine enemies.’ seems to echo that in which Storer says: 
                                                  And  had the dutie to my God bin such, 
                                                  As it was faithful serving to the King, 
                                                  Then had my conscience free from feare or touch, 
                                                   Mounted aloft on Cherubins swift wing, 
                                                  In holy consort borne a Part to sing. 
                               However, the resemblance of these passages is misleading for they are both based upon 
                               earlier sources, the play on Holinshed and Foxe, the poem probably on Holinshed, and 

                                                         [ 1028  ]

these direct sources appear to have a common   origin in George Cavendish’s Life of 
              Cardinal  Wolsey where  the dying prelate is reported as saying: ‘Well, well, Master 
               Kingston, I see the matter against me how it is framed; but if I had served God as 
              diligently as I have done the king, he would not have given me over in my grey hairs.’, 
              see 1827 edition, p.387. 

               S.T.C. 23294, ARBER IIT, 147. HUNTINGTON C.L., 406. Corser Collectanea V,276. BARTLETT 
               Mr.W.S.  No.267.