1008  THEOCRITUS        (fl. 3rp century   B.c.) and Rene   RAPIN    (1621-1687) 
                             CREECH,   THomas—    Translator. 
                          THE    | IDYLLIUMS       | OF  | THEOCRITUS        | WITH    | RAPIN’s   Dif- 
                          courfe | OF  | PASTORALS      | Done into Englifh. | [rule] | Hie igitur verfus, 
                          ©  cetera ludicra pono:  | Quod verbum  atq; bonum   eft inquiro, & totus in | 
                          hoc fum.  | [rule] | OXFORD:   | Printed [by Leonard  Lichfield] for Anthony 
                          Stephens,  Bookfeller near  the | Theatre, and  are to be fold in London   by 
                          Abel  | Swalle at the Unicorn at the Weft end of S. Pauls, 1684. | [in double- 
                          rule border] 
                          Engraved frontispiece, signed I.S., a pastoral scene. 
                          First EDITION; second issue. Octavo in fours. 
                          Cotration: [-]}; A4(the first a cancel, original stub visible); A-U‘; (a)-(h)4; (i)?; 119 leaves. 
                          Contents: frontispiece, verso unsigned leaf; CREECH’, recto A2-verso [Aq]; text of Theo- 
                          title, recto [A]; verso blank; dedication to critus, pp.1-160; A treatise de Carmine Pas- 

                               Arthur  Charlet, in italic, signed ‘THOMAS  _  torali Written, by Rapin, pp.1-68; Errata, p.68. 

                                Brown  morocco,  elaborately tooled and inlaid, by Riviere. 674 x 434 inches. In morocco  slip- 
                                case. Early signature of John Aston on  title. The Mark P. Robinson  (II, 1918, Lot 226) copy. 

                           Tuts book was  originally issued with a title having the imprint: ‘OXFORD, | Printed 
                           by  L. LICHFIELD,    Printer to the Univer- | fity, for ANTHONY   STEPHENS      | 
                           Bookfeller near the Theatre 1684. |’. Apparently, only a few copies were disposed of 
                           to Swalle for copies having his cancel title are comparatively rare. 
                              Rapin’s Discourse is usually bound before the Theocritus. 

                             Grorer   Civ  W-P  I, 208. Hazurrr II, 596. 

                       THUCYDIDES     (c.460-c.399 B.c.) Peloponnesian warre 1629 
                           see HOBBES, THOMAS (Translator). 

                      THYNNE,    Wiiu1am  (d.1546) Editor 
                          Se CHAUCER, GEOFFREY  The workes 1532, [c.1551].