1080 WITHER,    Georcr. 
                       ECCHOES     | FROM  THE   | SIXTH  TRUMPET.    |  Reverberated  by 4 
                       Review of Neglected | Remembrances: Abreviating Precautions and | Pre- 
                       dictions heretofore publifhed at {everal Times, | upon fundry Occafions, 
                       to forewarn what the | future Effects of Divine Fu/tice would be, as foon | 
                       as our Sinnes were full ripe, if not prevented by | timely Repentance. | 
                       Moft part of the Predictions have been already | feen or heard verified, both 
                       by the Author yet living, and | by many others, who obferved at what 
                       Times, in what | manner, upon what Perfons, and in what Places they | 
                       were literally or Myftically fulfilled. | Collected out of the faid Authors 
                       Printed Books, | who confciencioufly obferved on what Divine Prophefies | 
                       the faid Predictions were grounded; as alfo GOD’s late | frequent inter- 
                       mixture of ¥udgments and Mercies, to | reclaim this Generation. | [rule] | 
                       The Firft Part. | [rule] | Matth.13.52. Every Scribe which is instructed unto 
                       the | Kingdom of Heaven, is like unto a Houfholder, who bring- | eth out of 
                       his Treafure things new and old. | [rule] | [London] Imprinted in the Year 
                       Chronogrammically  | expreffed in this Seafonable Prayer | LorD haVe 
                       MerCle  Vpon  Vs. [i.e. 1666] | 

                                 First EDITION; first issue. Octavo in fours. 
                                 Cottation:  A-Ee*;  112 leaves. 

                                Contents: title, recto [A]; verso blank; A Pref- ten by George  Wither out  of which  this... 
                                ace, in italic, recto A2-verso D; text, pp.1-132, was collected, p.[196]. (Headlines on versos 
                                131-1945 A  Postscript, in italic, p.[tgs]; The read ‘4  REVIEW’    of’; on  rectos ‘Neglected 
                                Names  of those Printed Books heretofore writ- Remembrances,   &c.’. P.3 is numbered 5). 

                               Brown  morocco, extra, edges gilt over marbeling, by Engel. 654 x 374 inches, The W.T. Wallace 
                               (1920, Lot 1542)—Clawson   (II, 1926, Lot 916) copy with bookplates. 

                            For  one who, like the author, persistently and voluminously prophecied and predicted 
                            year after year it should surely not have been a difficult task to gather together a 
                            volume  of ‘I told you so’s’, especially if ‘mystically fulfilled’ ones be admitted. But 
                            whether  easy or not for the compiler, this book apparently seemed somewhat  dull to 
                            the general public for the publisher found it necessary to reissue it at intervals with 
                            new  titles (see next number). 
                               The main  interest of this book today lies in the list of the author’s productions 
                            ‘mentioning the years in which they were the First or Second time imprinted’t. 

                                    {Wither there states: ‘it is to be heeded, that the Book-sellers usually post-date the first Impressions, that 
                                      the Books  may seem  new a little the longer’. 

                                      [ 1118 ]

The  Interjection, pp-85-99, is not extracted from  an earlier work but  here first 
           printed. A note on  p.194 promises ‘a Second Part shall be added as God  enables and 
           permits’. No sequel was  ever issued. 

            Wrenn   Cat. V, 159. GROLIER  Cius  W-P  Ill, 288. Hazurrr, 672.