TATHAM,    J[ouy]. (fl. 1632-1664). 
            Londons  Glory | Reprefented by | TIME, TRVTH   and FAME:   | AT | 
            The  Magnificent TRIUMPHS    and | ENTERTAINMENT     | of His moft 
            Sacred MAJESTY     | CHARLS   the II. | The DUKES of York and Glo- 
            cefter, | The two Houfes of Parliament, | Privy Councill, Fudges, &c. | At 
            Guildhall on Thurfday, being the 5th- day | of Fuly 1660. and in the 12th. 
            Year of His | Majeftie moft happy Reign. | [rule] | TOGETHER | With 
            the Order and Management   of | the whole Days Bufinefs. | [rule] | Pud- 
            lifhed according to Order. | [rule] | London, Printed by William Godbid in 
            Little Brittain. 1660. | {in border of fleur-de-lis, in rules] 

         1003 

                  First EDITION, Quarto. 
                  Cottation:  A-B4(the  last, a blank, lacking); 7 leaves present. 

                  Contents:   title, recto [A]; verso blank; dedi- pp.1-10. (Pages numbered   centrally in square 
                  cation to Sir Thomas Aleyn, signed ‘7. Tatham.’, brackets). 
                  recto [A2]; To the Reader, in italic, verso; text, 

                Inlaid, average leaf 734 x 434 inches. Red morocco, Janseniste, by Canape. The Roxburghe (1812, 
                Lot 5943)  —Kemble (1814) — Devonshire— Huntington (private) copy with Roxburghe stamp. 

              Tue  Thomason  copy is dated ‘July 6’. 

                 Hor  Car. V (1905) goo.  Hazurr   Il, sgt. Hurst Car. 1V, 1431.