SALLUSTIUS    CRISPUS,   Caius 
             Barciay, ALEXANDER—    Translator. 
             Bere begynneth the famous cronpele of the warre | which the romapns 
          had  agapntt Jugurth | vfurper of the kyngdome of Numi- | dp: whiche 
          cronpele is compp- | led in latpn bp the | renowmed romapyn Salutt. And 
           tranflated into en- | glptthe bp tyr Alexander Barclay preeft at | cOmaunde- 
          ment  of the right hpe | and mighty prince: Tho- | mas duke of | Morth- | 
          folke. | °° | [cut of Norfolk arms] | 

850 

                CoLopHon:    . . . ind  impeen- | ted at London  bp Richacde Porton  | printer onto the kypnges noble 
                gra- | ce: with priuplege brite bym | graunted {b}p our fapd fo- | uerapne lorbe the | kenge. |.*. | [c.1524] 

               Woodcut   of author presenting book to patron as in first edition, recto [a4]. 
               SECOND  EDITION.  Folio in sixes. Black Letter. 

              Cottation:  a®; A-N®; O-P4; 92 leaves. 

                                                                    ‘¥o.’; headlines on versos  read ‘Whe  bataple’, 

                 ConreEnts:   title, recto [a]; The table, verso [a]- 
                                                                        on rectos  ‘of Sugurth.’; 45  lines to  the page, 

              verso a3; dedication to Bishop Veysey, Latin 

               in roman, and The  preface unto Thomas  Duke 
               of Norfolk, recto [ag]-verso [a6]; text, transla- 
               tion in inner column, original as gloss, in ro- 
               man,  recto fol.1-verso fol.86; colophon, verso 
               fol.86. (Fol.21 is numbered 23, 22 is also 23, 
               and 78  is 77. Folio numbers are preceded  by 

                                                                  49 to a full column of gloss; title-signs on rec- 
                                                                  tos of first three leaves of each quire of text, in 
                                                                  preliminaries, catchwords   at the  bottom   of 
                                                                  each column,  in text they occur only on verso 
                                                                  of last leaf of each quire). 

Blue morocco, extra, WH Miller arms on sides, by Bedford. ... The Britwell (1922, Lot 601) - Seth Terry (1935, Lot 347) copy with bookplate

Tats is a contracted and re-edited reprint of the first edition — numerous passages show 
                              traces of Barclay’s polishing. But it is not possible to date this with the same confidence 
                              as the first edition. If, however, the fact that the translator apparently revised it and 
                              that, therefore, it was not a mere publisher’s reprint is taken into consideration, the 
                              retention of the dedication to the Duke of Norfolk possibly indicates that it was printed 
                              before 21st May 1524, the date of the Duke’s death. The condition of the blocks appear 
                              to support such a date. 
                                Copies of this edition are slightly more common than are those of the first. There are 
                              two copies (one George III, both imperfect) in the British Museum, and two at Univer- 
                              sity Library Cambridge (one imperfect); others are in the Rylands, Huntington, and 
                              W.A.Clark  Libraries, while the Ampthill copy is now in the possession of Pickering 
                              and Chatto. 

                                S.T.C. 21627.  HuntincTon   C.L., 21. W.A.CLaRK   Cat. I, 94.  Jounstone   Bibliographia 
                                Aberdonensis 1, 30.