WAI[LTON].,  Iz[aax]. 
                      The  | Compleat Angler | or the | Contemplative Man’s | Recreation. [pre- 
                      ceding lines in cartouche] | BEING | A DISCOURSE   | OF | Rivers, Fifh- 
                      ponds, Fifh, & Fifhing. | To which is added, | The Laws of Angling: With 
                      a new Table | of the Particulars in this Book. | [rule] | Te fourth Edition, 
                      much corrected and enlarged. | rule] | London, Printed for Rlichard]. Marriot, 
                      and are to be fold by | Charles Harper at his Shop, the next door to the | 
                      Crown  near Sergeants-Inn in Chancery-lane, 1668. | 

                  1051

                             Cartouche  and vignettes are from plates used in the two  preceding editions, in some cases 
                             retouched. 

                             FourrH   EDITION. Octavo. 
                             Cottation:  A-S8; 144 leaves. (Sig E3 is signed B3). 

                               Contents:   title, recto [A]; verso blank; dedi-  The  Lawes  of Angling,  in black letter, recto S- 
                               cation to John  Offley, signed ‘IZ. WA.’, recto   recto  S43 blank,  verso  $4; The   Contents, in 
                               A2-verso  [Aj]; To  all readers, in italic, recto italic, Sig [Ss]; The   Table,  recto  [S6]-verso 
                               Aq-verso   [As]; commendatory     verses, recto   [S8]. 
                               {A6]-verso [A8]; text, pp.1-255; blank, p.[256]; 

                               Green morocco,  extra, by Riviere. 534 x 334 inches, 

                          Tuis  is a paginary reprint of the Preceding edition, despite the title, with most of the 

                          errata corrected. These  corrections afford a means  of distinguishing  between  the 
                          editions. 

                             Grouter  CLus  W-P  III, 195. Cxurcw  Car. I, 40 (tp. facs.). Woon  Bibl. of C.d., 11. HOE 
                             Car. V (1905) 45.