[VANBRUGH,    Sir Jouy]. 
                     THE |  Falfe Friend, | A | COMEDY.  | As it is ACTED  | AT THE  | 
                     Theatre-Royal in Drury-lane, | BY | His Majefty’s Servants. | [two rules] | 
                     LONDON:    | Printed} for ¥acob Tonfon, within Gray’s Inn Gate, | next 
                     Gray’s Inn Lane, 1702. | 

                 1019

                               First EDITION.  Quarto. 
                               Coutatiow:  [-}4; B-H4; 13(the last disjunct); K?; 37 leaves. 

                                Cowrenrs:   half-title, ‘{rule] | THE  | Falfe    recto fourth; Dramatis Personae,  verso fourth; 
                                Friend, | A | COMEDY.    |  [rule] |’, recto first text, pp.1-62; Epilogue, in italic, Sig K; pub- 
                               unsigned  leaf; verso blank; title, recto second;  _lisher’s advertisement, Sig [K2]. 
                                verso blank;  Prologue,  in italic, recto third- 

                              Half red calf, mottled boards. 814 x 634 inches. The Lefferts (1902, Lot 1332)— Hagen (1918, 
                              Lot 1340) copy with bookplates. 

                           Tus   free rendering of Le Sage’s Traitre puni has been amplified by Vanbrugh, appar- 
                           ently by  reference to the French translation, from Francisco  de Rojas  Zorilla’s La 
                           Traicion busca el castigo which had been Le Sage’s source. 

                                  {The text was divided among  three compositors, sheets B-D to one, E-G to another, and H-I to a third. 

                               Asuiey   Car. VI,   178 (tp. facs.).