WALLER,   Epmunp. 
                      [Speech] Mr. Wallers | SPEECH | IN | THE HOUSE | OF | COMMONS, | 
                      On TUESDAY    the fourth of | Fu/y, 1643. | Being brought to the Barre, 
                      and having leave | given him by the SPEAKER, to fay what | hee could 
                      for himfelfe, before they procee- | ded to expell him the HOV’SE. | [rule] | 
                      Tuly 14. 1643. Imprimatur, | Yohn White. | [rule] | LONDON, | Printed by 
                      G[regory]. Dexter, Anno Dom. 1643. | [in border of fleur-de-lis ornament] 

                1041A

                                First EDITION. Quarto. 

                                  Couzation:   A*: title, recto [A]; verso blank; text, pp.1-5; blank, p.[6]. (Pages numbered  cen- 
                                  trally in parenthesis). 

                                Green morocco, neat, uncut edges, by Riviere. 734 x 554 inches, The Forman (I, 1920, Lot 897) 
                               copy  with bookplate. 

                            Tuts  speech, ‘even in the opinion of Clarendon  himself, was the  means  of saving 
                            [Waller's] life’ when charged with treason in connection with the plot which bears his 

                          name. 

                              Eyre  I, 63. Hazurrr Ill, 259. Grower   CLus  W-P III, 169.