[RALEIGH,  Sir Watrer to ?THoMAS SACKVILLE, IST BARON BUCKHURST]. 
                      A.L.(draft) 
                      [15932] 

              MS.108 

                                 Descripriow: Paper, quarto, 2 leaves, pp.3-4 blank. Injured by damp, in large measure illegible. 
                                 Inlaid in Edward Copleston, Bishop of Llandaff (1850)-Dillon (1869)-Morrison (IV, 1919, Lot 
                                3056) copy  of the Lee Priory edition of Raleigh’s Poems. This letter was apparently once with 
                                 the Gilbert papers (being transcribed by Birch, B.M.Add. MS.4230, fol.85) and was obtained, 
                                 according to a note now in it from Constable by the Bishop of Llandaff. 

                             Transcript:  Wheras it pleafed your L: for his fake; who while hee liued did efpecially 
                             loue and honor your L: to be a mean to her most excelent Maieftye  for my p[ar]don 
                             who out of her aboundant mercy & grace vouchfafed the fame, & in whos fervice I fhall 
                             evermore  be reddy to yeild vp & facrifiye [sic] that life w°' it pleafed her Maieftye to 
                             beftow on mee, fince w°h tyme [last three words deleted] att this tyme when I came to 
                             London  to pled & take the benefitt of that her Maiefties grace, I was not withf{tanding 
                             fo carefull & fearfull [‘to offend or’, deleted] to geue offence as after I hurd of the 
                             L:Burros! returne I forbore to go abrode or to follow any bufsness of myne  own in 
                             london or elswhere propofing as fecreatly as I could to haue pleaded my pfar]don, & fo 
                             to haue returned ether into Irland to haue ferued her Maiefty ther, or to haue followed 
                             any other her Maiefties fervice wherfoeuer, notwith{tanding the L:Brugh, contrary to 
                             the general opinions  w't hee feemeth to defire fhould be held of his valer & honor- 
                             able dealing, lodged hymfealfe {nere} my poore | [last three words deleted] the place 
                             wher  I laye in ye ftrande & about mydnight ftole into the houfe wher  I [last word 
                             deleted] he was in hope to haue founde mee in my chamber  all alone ether afleepe or 
                             vtterly vnp[roJuided w*h becaufe hee found the dore of my chamber fhutt & that hee 
                             could not wttout rumore force the fame hee dep[ar]ted awaye & the morning following 
                             ftole in to the howfe agayne defguifed & came to my chamber dore w° by sure fecuring 
                             [last two words deleted] not aboue half an houre before I caufed to be keipt lokt; & 
                             fynding hyme  fealf a fecond t{yme} difapoynted hee knockt att my chamber   dore & 

[ 854 ]

counterfeyting thys} voice fayd hee was a frynd of myne & byde mee  open the door 
              butt by the wauing  of a blayde [last four words deleted] I was fure... & therefore 
              I drew out my  rapier, & fo... which  as foon as he plerJfeued & faw } I was plro]- 
              uided, he diffimuled the... &  told me he came  butt to challendge mee. weh, if I 
              would  anfwere, he would  giue...to  haue...  But my  good...  vnlikley,...in the 
              dead of  ... made a third... ward in the morning... to haue found mee vnarmed  & 
              in my  bedd  for otherwife  hee might  haue fent or  written any challendge more 
              becoming  a  man  of his fort How   I was vrged  to the former quarrell it is well 
              knowne  being firft ftricken by his brother whom for loue & goodwill I followed into 
              the Indies afterwardes fought out & challendged wher as I was {telling away to haue 
              gone into the feruice of the low countres & after I had wounded {my} Lords Brother 
              in the felde, it is well knowne ¥ I neuer follfowed vp t}he quarrell wth malice butt 
              fynding hyme  to feynt, I gaue ouer to afsault hyme & stayd wth hyme aboue half an 
              houre to fett hyme vpright  & to ciifort hyme in all I could vntill for very feare of 
              ciipany I was forft to depfar]t & yet I fo much refpected the gentleman as I rather 
              p'ferred his recouery then myne owne fawftye, for I aduentured to ryde into Holborne 
              to fend hyme a furgene before I fought to faue my fealf w°h was fare other [last four 
              words deleted] w* courfe differeth much fro this of my L: who befiddes the too former 
              afsalts, hath fince lien in wayt for me in fuch fort & w'h fuch ciipany as I dare not pass 
              towards Weftminfter  to plead my p[ar]don, & for acceptance of any callendge, my L: 
              knowes I may  not, for as I am not yet freed of the former, fo fhall I bee by the fame 
              plar]idon} bounde by furtes to good behauiour euer after & the a{ccep}tance of chajl- 
              len}dge is a wilfull breach therof. I am therefore moft humble to befeich your L: to 
              continew yr {p[ro]tection} towards mee } I may injoy fo much libertye to infure the 
              benefit of her Majefties great grace w* in the ouerprefsing & outrageous hindrance of 
              the brother or relations of the L:Burgh:  I haue...rely  vppon  you...  being all 
              fuppreft ... I fhall euer remayn your L: to be {commanded as your} feruant. 
              [Postscript]... my... therfore writ out this...my  own  hand...my    L: of buck- 
              hurst?. 

                Nores:!  Thomas   Burgh, sth Lord  Burgh (or Borough), K.G. 
                2 ‘This draft, which is printed by Edwards from Birch’s transcript in the British Museum and 
                also included in the Morrison (folio) Cat.V, 222, is said by Edwards to be falsely ascribed to 
                Raleigh. While the hand, blurred and faint though it is, appears to be Raleigh’s, there seems to 
                be little external evidence to support the belief that he wrote it except a reference in the Star 
                Chamber  Proceedings  for 1601 in the Sherborne business, John Mere’s testimony, in which it 
               appears  that Raleigh had  previously incurred her Majesties displeasure. On the other hand, 
               if this is Raleigh’s draft how did it get among the Gilbert family papers? The most disquieting 
               evidence, however, is a reference in the State Papers Domestic (1591-4) p.477, to trouble between 
                Sir John Gilbert and Lord Burgh.