[RAWLINS,   Tuomas]. 
                      TOM   ESSENCE:   | OR, | The Modifh Wife. | A Comedy. | As it is Acted 
                      at the Duke’s Theatre. | [rule] | Licenfed, Novemd. the 4th. 1676. | Roger 
                      L’Eftrange. | [rule] | LONDON, | Printed by T[homas]. M[ilbourne]. for 
                      W{illiam]. Cademan, at the Popes- | Head in the Lower Walk of the New- 
                      Exchange | in the Strand, 1677. | 

832 

                                First  EDITION. Quarto. 
                                Coutation:   [-]25 B-I4; K2s 36 leaves. (The second unsigned leaf lacking). 

                                  ConTEnrs:  title, recto first unsigned leaf; verso logue, in italic, p.[68). (P.25 is numbered 2, and 
                                 blank;  {Prologue, in italic, recto second; The   41 is 40; the latter is corrected in some copies). 
                                  Persons  Names,   verso}; text, pp-1-67;  Epi- 

                                Inlaid, average leaf 8 x 434 inches. Red morocco, Janseniste, by Canape. The Kemble (no date) — 
                              Devonshire—   Huntington   (private) copy. Prologue leaf lacking. 

                             Tue  ascription of this ‘humours’ play to Rawlins is due to Langbaine,  and has  been 
                             generally accepted. At least half of the plot is derived from Moliere’s Le cocu imaginaire. 

                             Hoe  Car. IV (1904) 34. WRENN Car. IV, 11.