1064 

                     WHETSTONE,     Georce. 
                     A  MIROVR    | For Mageftrates | Of CYTIES. | Reprefenting the Ordi- 
                     naunces, Policies, | and Diligence, of the Noble Emperour, ALEXAN- | 
                      DER  (furnamed) SEVERVS,  to fuppreffe and cha- | ftife the notorious 

                                      [ 1100 ]

Vices noorifhed in Rome, by the fu- | perfluous nomber of Dicing-houfes, 
            Tauarns, and com- | mon Stewes: Suffred and cheerifhed, by his beaftlye | 
            Predeceffour, HELYOGABALVS,     | vvith fundrie graue Orations: | bp 
            the {aid noble Emperor, cocerning Reformation. | AND HEREVNTO, IS 
            ADDED,    | A Touchftone for the Time: | Containpng: manp perilous 
            HMitchietes, bred | in the Bowels of the Citie of LONDON: | Bp the 
            Infection of fome of theafe | Sanctuaries of Iniquitie. | By GEORGE 
            WHETSTONES.      Gent. | [flower] VIRTVTE, NON   VI. | { #rinted at 
            London, bp Richarde Jones. 1584. | { Authorifed and allowed. | 

                  First EDITION;  first issue. Quarto. Black Letter. 
                  Coutation:   A4(the first, a blank signed, lacking); $2; B-K*; 41 leaves present. 

                  Contents:   title, recto [A2]; verso blank; dedi- and Faultes escaped, verso [2]; text, recto fol. 
                  cation to Sir Edward  Osburne, in roman, signed   —_[1]-verso fol.21; title to the Touchstone, recto 
                  “George  Whetftones.’, recto A3-recto {; To the    fol.[22]; verso blank; textf, recto fol.23-verso 
                  yong  Gentlemen,  of the Innes of Court, signed    fol.36. (Fol.26 is numbered 28, 28 is 26, and 31 
                  as before, verso  §-recto [{2]; Latin verses, in  is 32). 
                  roman,   signed  ‘IOANNES     BOTREVICVS.’, 

                 Old half russia, marbled boards, sprinkled edges, end-papers watermarked 1799-1800. 714 x 534 
                 inches, The Fillingham (180s, Lot 489)—Heber  (VIII, 1836, Lot 2946) —Britwell (March 1924, 
                 Lot 817) copy  with Heber note. 

                In 1586, the unsold sheets of this edition were reissued with a new titlet which places 
                more  emphasis  upon  the contemporary  utility of this work than does the present one. 
                 Besides the title, the dedication to Sir Edward  Osburne, etc. (the City dignitaries 
                having  changed)  was replaced by a new one to Woolstone Dixi. This was accomplished 
                by cancelling sheet A and Sig { and replacing them with an unsigned half-sheet containing 
                 on recto of first leaf the new title, on verso a note “The Printer to the Reader’ which 
                 contains the ‘feuerall tytles’ of Whetstone’s ‘Workes and writinge’; on recto of second 
                 leaf the new dedication, and on verso a reprint of the first page of the address to the 

                   {The  prolific use of commas in the text is probably due to the author. 
                   fit reads: THE  ENEMIE  |  to Vnthryftineffe: | Publifhing, by Lawes, documents and Difciplines. | & Bight- 
                      Rule, for Reformation of Prive, and | other Prodigall and Riotous diforders, [in a Common wealth: | For 
                      the worthines of Directions, | A Perfect Mirrour for all Maieftrates: | (efpecially) of CITIES. | And for 
                      found Counfels, and Admonitions, | & Carde or Compatte, for euety pong | Gentleman, honorablie and 
                      profitably | to gouerne his Actions. | Pattelp, pratone out of the fage Gouernmét, of the | moft worthie 
                      Emperour,  Alexander Seuerus: and | (generallye) difcoueringe the vnfufferable Abufes | now raigning in 
                      our happie Englifh comon  wealth. | Bp George Whetftons Gent. | Malgre de Fortuner [sic] | § Printed 

                      at London bp  Richard Iones. 1586. |- 

             VOL.IIT                          [ 1101 ]

‘yong Gentlemen  of the Innes of Court’. The British Museum   has  two copies of the 
                            second issue (the Bliss-Corser; the Old Royal, incomplete) but no others can be traced. 
                              Of the first issue we have located fourteen other copies. 

                             S.T.C. 25341.  ARBeR  II. 431. Huntinoton   C.L., 440. Hutu  Car.  V, 1585.  W.A.WaITE 
                             Can., 158.  Hazurrt, 651. Ho   Car. V (190)  109.