PECKE,   Txo[mas]. (fl. 1657-1664). 
                       Parnafsi Puerperium: | OR, | Some Well-wifhes | TO | INGENUITY,     | 
                       IN THE   | Tranflation of Six Hundred, of | Owen’s Epigrams; Martial de 
                       Spectaculis, or | of Rarities to be feen in Rome; and the | moft Select, in 
                       Sir Tho. More. | To which is annext | A Century of Heroick Epigrams, 
                       (Sixty | whereof concern the Twelve Ce/ars; and the | Forty remaining, 
                       feveral deferving Perfons.) | [rule] | By the Author of that celebrated 
                       Elegie | upon CLEEVELAND:     | THO.  PECKE   of the | Inner Temple, 
                       Gent. | [rule] | [ta tamen mala funt. Quafi nos manifefta negemus: | Hac 
                      mala  funt: fed Tu, non Meliora facis. Mart.l.2.Ep.8. | My Stock of Wit 
                       is fmall; let them who flout | My Poverty; be pleas’d, to bear Me out. | 
                       [rule] | Printed at London by 7[ames]. Cottrel, for Tho[mas]. Baffett | in 
                       St. Dunftans Church yard in Fleet-ftreet, 1659. | 

788 

                                 Engraved  frontispiece portrait of author, bust, in long curls and bands;  four-line Latin verse 
                                 signed ‘Playne]. Flisher].’. 

                                 First  EDITION. Octavo. 
                                 Cotation:    [-]1; A*; B-N§; [-]!; 102 leaves (lacking last two). 

                               Contents:   portrait, verso unsigned leaf; gen-   grams,  p.[135]; blank, p.[136];  text, pp-137- 
                                eral-title, recto [A]; verso blank; To the Ingen- 148; title to Pecke’s  Heroick   Epigrams,   P- 
                                ious Reader,  recto A2-verso [Aj]; commenda-     [149]; blank, p.lts0]; text, pp.151-184;  Latin 
                                tory  Latin verses, in italic, signed ‘P.Pifcator address to John, Bishop   of Exeter,  in italic, 
                                [Payne  Fisher].’, Sig [Aq]; Owen’s Epigrams,    signed  ‘Tho. Pecke,’, recto  [Ns]-recto  [N6]; 
                               PP-1-1193   blank,  p,(120]; title to Martial’s   The  Printer to  the  Reader,  verses in  italic, 
                                 Epigrams,  p.(121]; blank, p[122];  text, Pp.   signed ‘J. C.’, verso [N6]; A catalogue of some 
                                 123-1333 blank, p.[134]; title to More’s Epi-   books  printed for, and  ares    bersold  by 

[ 800 ]

Brown  morocco,  extra, by Riviere. 534 x 3%  inches. This copy is made-up  from  two, one 
            slightly shorter than the other. The Hoe (IV, 1912, Lot 2532) copy with bookplate. The Chew 
            bookplate  is present but there is no record that this copy was in the Chew library. 

           Wuen   Pecke  read Cottrel’s verses, ‘The Printer to the Reader’ (verso [N6]), which ask 
           the charity of the peruser for the errors in printing and claim the authorship of some 
           of the contents, he was apparently  sufficiently concerned to insist that Basset allow 
           him  to add a reply which in a few copies is found inserted on an unsigned leaf at the 
           end. 

              +Regarding such titles, see Browne Hydrotaphia. 

            Grower   Crus  W-P  II, 230. Hazurrr, 450; I, 325. Hoe Car. III (1903) 280.