MS.2s 

                          BULSTRODE,      Wurretock. 
                          HOLOGRAPH                    Meditations?. 
                          28 June-9 August   1712 
                          Description: Paper, 8 leaves, quarto, part of a quire of 24 leaves, see MS.2/. 

                              PRovENANCE:   Thorn Drury (IV, 1932, Lot 2396). 

                               Nore:  1 The text begins abruptly. Evidently some leaves are lacking. The last three Pages con- 
                                    tain a copy, not in Bulstrode’s hand, of ‘A Letter from Lord  Lansdowne   to Mr  Beyville 
                                    Granville upon his entering into holy Orders’.