MS.2l

          BULSTRODE,     Wuiretock. 
          HOLOGRAPH  (in part’)    Poems”. 
           1687, 1695. 

          VOL.III                       {1171 J

Description:  Paper, 9 leaves, quarto, part of quire of 24 leaves of which 7 are blank and 8 
                              contain ‘Meditations’, MS.25. 

                             ProveNANcE:   Thorn Drury (IV, 1932, Lot 2396). 

                              Nores:  1 Only the first and third poems are in Bulstrode’s hand. 
                                 2 The titles are: The Offering (September 1687); In y¢ Dispensary Canto 34 page 33; On the 
                                  Lady  Mary  Cookes  (11 June 1695); Advice to a Lady; Written (extempore) and left in a 
                                  Church;  An  Essay on Friendship; Pray kiss me gently Chloe cry’d; and The  Progress of 
                                  Patriotism a Tale.