1056 

           WALTON,     Izaak. 
           THE   | LIVES  | Of [following four lines, bracketed, to right] | D™ Fohn 
           Donne, | Sir Henry Wotton, | M'- Richard Hooker, | Mt- George Herbert. | 
           [rule] | Written by IZAAK WALTON.   | [rule] | To which are added fome 
           Letters written by | Mr. George Herbert, at his being in Cam-| bridge: with 
           others to his Mother, the  | Lady Magdalen  Herbert, written by John | 
           Donne, afterwards  Dean  of St. Pauls. | [rule] | Ecclef. 44.7. | Thefe were 
           honourable men  in their Generations. | [rule] | LONDON,  | Printed by 
           Tho[mas].  Newcomb   for Richard Marriott. | Sold by moft  Bookfellers. 
           1670. | [in double-rule border] 
           Engraved portrait of Donne by Lombart after an oil attributed to Cornelius Janssen; of Wotton 

               by W.Dolle,  half-length to left leaning on table; of Hooker by W.Dolle, bust, oval in ornamental 
               border; and of Herbert  by R. White, bust to right, in oval. 

               FIRST COLLECTED  EDITION. Octavo. 
               Coutation:  A(the first and last, blank and genuine)-F8; G*; A‘; B-E8; F4; A*; B-H8; A-F8; 

               G4; 204  leaves, plus four plates. (In second sequence Sig A2 is signed Ba; in third Ha is F2 and 
               Hg  is F4). 

                                                                    Hooker, with  imprint as before, p.{1]; blank, p. 
                                                                    [2]; commendatory  verses, in italic, signed ‘Sam: 
                                                                    Woodford.’, pp.3-6; text, pp.7-56, 77-140 (p-111 
                                                                    is numbered  11); title to Life of Herbert, with 
                                                                    imprint as before, p.[1]; imprimatur, dated  21 
                                                                    April 1670, p.[2]; commendatory  verses, signed 
                                                                    “sam: Woodforde.’, pp-3-53 text, pp.6-104. (Por- 
                                                                    traits of Hooker and Herbert inserted facing pp. 
                                                                    so and g of their respective Lives). 

                Conrents:   blank,  Sig [A]; general-title, recto 
                [Aa]; dedication to  Bishop  of Winchester,  in 
                italic, signed ‘Izaak Walton.’, recto Aj-verso Ags 
                To  the Reader,  in italic, signed ‘7.¥7.’, recto 
                [Aslrecto  [A7]; Errata, verso [A7]; blank,  Sig 
                [8]; letter to Walton from Bishop  King, pp.1-8; 
                portrait of Donne,  inserted leaf; text, pp-9-88; 
                portrait of Wotton,  inserted leaf; title to Life 
                of Wotton,  with imprint as before, p.[1]; blank, 
                p-[2]; text, pp.3-79; blank, p.[80]; title to Life of 

                                            [ rogt ] 

             VOL.IUI

Original sheep, scuffed but sound, sprinkled edges. 734 x 434 inches. The  J.G.Rebow—C.G, 
                               Milnes Gaskell (1924, Lot 49) copy with bookplates. 

                           Tuts  collection of biographies is one of the most celebrated in the English language. 
                           If its rarity was as great as its merit it would be one of the most coveted books of the 
                           period. There are so-called ‘large-paper’ copies of this volume but they measure very 
                           little more than the present. 

                              Grouizr  Cuus  W-P  III, 200.  Cuurci  Car.  II, 1109 (tp. facs.). PALMER  Bibl. of G.H., 1. 

                              Locker  Car. (1886) 127. Hazuirr  Il, 632. 

                     WALTON,   Izaax— Part author 
                        Séé HOOKER, RICHARD The works 1682. 

                    WAPULL,   Georcs (f.1576) 
                        See INTERLUDES — Tyde Taryeth.