S., Master  of Art. 
                        [Ornament]  & Rpgbt | Pithy, Pleafaunt anp [sic] me | tie Comedie: In- | 
                        tptuled Gammer gur- | tons Nedle: Plaped on | Stage, not longe | a go in 
                        Chri- | (tes | Colledge in Cambridge. | Made by Mr.8. Mr. of Art.| Supe ted 
                        sic] at London in | Fleeteftreat beneth the Con- | duit at the figne of S. 
                        Sohn  | Enangelift [sic] by Cho- | mas Colwell. | [in compartment, McK. 
                        and F.n.49] 

845 

                                   CoLopHon:   Smprinted at London  | in Fleetettreate beneath the Conduite, | at the figne of &.Dohn 
                                  Enangelift [sic], by | Thomas Colwell. | 1575. | 

                                 First EDITION. Quarto.  Black Letter. 
                                  Cottation: A-E4;  20 leaves. 

                                   Contents:  title, see Plate No.XL, recto [A]; The names  of the Speakers, verso  [A]; text, recto 
                                   A2-verso Eq; colophon, verso E4. 

                                 Green  morocco, Janseniste, by Riviere. 73/6 x 534 inches. In purple morocco   box-case. The 
                                 Mostyn  (1919, Lot 328) copy. 

                              Tue authorship of this sole surviving example of the vernacular college comedies of the 
                              sixteenth century has long been a matter of dispute among scholars but the case for 
                              William Stevenson appears to be established more firmly than  for any of the other 

[ 876 ]

Bite aars 
                                 jade by 8,      : 

                           “Fenye nted at Loader ia || 
                             Flectettreat beneththe Cone |

{The  attribution to Bishop Still was first suggested by Isaac Reed upon the grounds that, in 1575, he was 
                    the only  Master of Arts of Christ's College with the initial ‘S’. John Bridges, on the other hand, had the 
                    support  of contemporary  opinion  for he is credited by Martin Marprelate  with the authorship of this 
                    comedy   and in the answering  publications of that controversy the ascription was not denied. It is now 
                    believed that  Bridges may  well have assisted Stevenson in this work. See H.Bradley’s  introduction in 
                    Gayley’s  Represent. Eng. Com., ¥.S.Boas  University Drama pp.80-88, and C.H.Ross  Anglia XIX,  306. 
                  fItis possible, of course, that the present is not the same play as that entered by Colwell but a sequel to it. 
                      ‘The name  ‘Gammer  gur- | sons Nedle’, it has been suggested, is printed in small italic type on the title- 
                    page in such  a way that  a comparison of it with the apparently contemporary  title of Ingelend’s Diso- 
                    bedient Child [g.v.] suggests that that name may have been  substituted for the original title Bpccon of | 
                    Bedlam   in the larger size of Black Letter used for the rest of the title, However, the fact that the headline 
                    throughout  reads ‘Gammer   Gurtons  Nedle’, and also that the format of this edition indicates that it may 
                    not be the first, militate against the effectiveness of this argument. 
                      ‘The typography of this title is remarkable, however, for the fact that during the printing the type was 
                    loosened and  several letters dropped out and were replaced, not always correctly. 
                  ttAc least three are imperfect. 

               S.T.C. 23263.   ARBER  I. 206. HuntincToN   C.L., 405. AsHLey  Cat. VI, 16 (colophon facs.). 
               Hor  Car.  IV (1904) 230 (tp. facs.). Hutu Car. IV, 1401.  C.W.Crarx   Car. VI, 2.