MS.1i BERKELEY,    R[osert]' to John Evelyn. 
           A.L.S. 
           12 AUGUST 1684 
           SPETCHLEY 

                 Descriprion:   Paper, quarto, 1 leaf. Hinged at p.xxvi of Miscellaneous Writings of Yohn Evelyn 
                 1825. 

           VOL.IIL                       {1155 ]

PROVENANCE:  See MS.35A. 

                            Transcript:  S: I can’t omitt sending my acknowledgement  of your last favour by my 
                            Uncle Packer, who  has made   me twice happy  in his company   here, as he went, & 
                            returned from Ireland. And  indeed, I did not receiue a little fatisfaction, in hearing 
                            that you, & your good ffamily were in health: I am fure wee haue often talk’d of you 
                            with much  delight; & many times haue we wish’d you  here with us, where you would 
                            be really welcome, if I should liue to injoy fuch happiness, nothing being more accept- 
                            able then your felf. S; I haue try’d your ingenious experiment  of preserving fome 
                            flowers in fand in their naturall colour, & it fucceeds beyond what I expected. I haue 
                            likewise made an essay to preserue them, in dipping fome, & fprinkling others of their 
                            leavs, especially Tulips which are most difficult, in Aqua fortis, fpirit of wine, & {pirit 
                            of vitriol, & putting them afterwards in fand; which has this effect that fome part of 
                            the leavs does mell [sic], & other parts are discolour’d: I presume, by reason that the 
                            fpirit does not equally take each part of the leavs, tho I haue indeauour’d to apply it 
                            as aboue. I haue likewise infus’d the leavs into each fpirit; being in a fhort time con- 
                            fumed  in the Aqua fortis; they lose all their colour, & most of their fubstance in the 
                            fpirit of wine; but retain in the fpirit of vitriol, their colour a little fading: which I 
                            fuppose may  be improu’d by the mixture now  vs'd for varnish. Of these I fhall make 
                            further experiment this next fomer, & make use of another, you are pleas’d to mention, 
                            of fome generous fort of wine, & falt peter. I am of your opinion that M" Boyls exhaust- 
                            ing Inftrument may preserue both flowers, & fruits, in their natural; & fince {it is} easy 
                            for M" Boyle to make  that experiment, or any Gentleman  of your fociety, who haue 
                            the oppertunity of fuch Instrument by them;  & tis likely twould be effected on your 
                            recomendation. S; tho I fear I haue allmost tir’d you, yet I should detain you a little 
                            longer in giveing you a relation of fome water works &c. I faw the other day  at S* 
                            Richard  Asteley’s at Pateshull in Staffordfhire, about 25 miles hence; did not my 
                            Uncle Packer  promise me  to do me  the fauour, & twould  be herein too tedious. St 
                            Richard told me he has laid out 18000 in his Gardens; which with all conueniencies of 
                            water, ftone, & Lead, being near at hand, you will easily believe may effect much: yet 
                            I do affure you, that unless 'tis his good fortune to fee you there; he will be much 
                            wanting of what your  Garden may  justly boast of. I fhould be happy in that, on on 
                            [sic] any occasion to wayt on you. I intreat the acceptance of my wiues, & my uery 
                            humble  fervice, to your felf, & to your Lady. 
                                                             T remain 
                                                               Your most  obliged friend & fervant 
                                                                 R  Berkeley 
                            Spechley Aug: 12 —84. 
                            S} I return you my thanks for your kind offer of Alaternus feed, which I was before 
                            fupplied with. 

                          Enporsep  by John Evelyn, p.2: M¥ Berkley fpechly 12 Aug. 84. XXXVI [star in circle] 
                          XLIv. 

                                       [ 1156 ]