ENGLAND,     Privy Councit. 
          DOCUMENT  SS.             Schedule of expenses for the maintenance, 
          27 JUNE ISgI              transportation, etc., of an expedition of 3400 

     MS.24. 

                                        men  then being fitted out for service in Nor- 
                                        mandy  with full instructions regarding pay- 
                                        ments." 

                Description:   Paper,  folio, 2 leaves. Tytler Raleigh III fol.215. 

             Sicwep: Chr. Hatton Canc. [Lord Chancellor]; W.Burghley [Lord Treasurer]; Hunsdon 
             {Lord Chamberlain];  H.Cobham;  T.Buckehurst;  J Wolley [Secretary for the Latin 
             Tongue]; ffortescue [Under Treasurer of the Exchequer]; W.Waad?   [Clerk of the 
             Council]. 

               Notes: 1 In the Acts of the Privy Council N.S.XXI(1591)232 is draft of a letter to Sir Thomas 
                   Shirley under same date regarding the payment of the sums listed in this schedule, 
                 2 This document  appears to have been written in Waad’s hand.