BROUNCKER,       Witty,     2nd Viscount. 
                          Document    s.               Requiring  a ‘Tally of Assignement’   may   be 
                          6 JULY  1664                 struck on account  of Sir George  Buswell  for 
                                                       £9 to be paid himself. 
                          Description: Paper, half leaf, folio, p.2 blank. 
                          ProveNANcE: Pepys Papess— Alfred Morrison (IV, 1919, Lot 2744). See MS.1a, Note 1. 

              MS.1q