SPENSER,   Epm{unp]. 
           THE   | FAERIE  QVEEN:  | THE  | Shepheards Calendar: | Together | 
           WITH   THE  OTHER |  Works of England’s Arch-Poét, | EDM. SPEN- 
           SER: | | Collected into one Volume, and | carefully corrected. | Printed by 
           H{umphrey]. L[ownes]. for Mathew Lownes. | Anno Dom. 1611. | [in com- 
           partment, McK. and F.n.212] 

972 

                 The woodcuts  in the Shepheards Calendar were used in all the earlier separate editions. 

                 FIRST COLLECTED   EDITION. Folio in sixes. 

                 Couvation:   Preliminary  leaves: title, recto first unsigned leaf, verso blank; dedication to Eliza- 
                 beth, recto second: verso blank. 
                    Faerie Queen: as in preceding number   except the title, Sig [A], is cancelled and the blank, Sig 
                 [14], is present. 
                   Letter to Raleigh  and commendatory    sonnets: ¥8(the last, blank and genuine): A letter, dated 
                 23 January   1589, signed  ‘Edm.  Spen[ser].’, recto J-verso 2;  commendatory    poems,  Sig 13; 
                 fifteen complimentary  sonnets, recto {[4-verso [{[7]; blank, Sig [18]. 
                   Shepheards   Calendar:  A-E®;  F4(the last, blank and genuine); 34  leaves: title, recto [A]; To 
                 his booke, in italic, verso; epistle to Harvey, recto A2-recto [Ag]; The Argument, in italic, verso 
                 [Aq]-verso [A5]; text, pp.1-56; blank, pp.[57-58]. 

            VOL.                            [ 1005 ]

Minor  Poems: A-L®; M2; 74 leaves: Colin Clout, Prothalamium, Amoretti and Epithalamium, 
                             Foure Hymnes,  Daphnaida, Complaints  (omitting Mother Hubberd’s Tale), with separate titles, 
                             1611, on rectos Sig A, C2, E3, Fs, G4, H4 and K6. 

                               Russia extra, inside dentelles, gilt edges. 11 x 734 inches. The Huth copy (VII, 1918, Lot 7016) 
                               with label. 

                            Two  years after Matthew  Lownes  had issued the first folio edition of the Faerie Queen 
                            [g.v.], he decided to issue a collected edition of Spenser’s Works. Having a number of 
                            unsold copies of the 1609 Faerie Queen still on his hands, he determined to use those 
                            copies by including them in the collected edition in lieu of a 1611 reprint of the same. 
                            In order to effect this end he printed the general-title and the dedicatory leaf on a single 
                            sheet, unsigned, and so was enabled thus to make-up   copies of a collected edition by 
                            cancelling the title of the 1609 edition and substituting the new general-title and dedi- 
                            catory leaf and adding a 1611 edition of the remaining parts. 
                              The  1591 edition of Spenser’s Complaints [q.v.] having been officially suppressed on 
                            account of the attack on Lord Burghley contained in the ‘Mother  Hubberd’s  Tale’ and 
                            in certain passages of the ‘Ruines of Time’, Lownes  was not free to include the con- 
                            tents of that volume in this collected edition without obtaining official permission. By 
                            1611, the matter had long blown  over and Burghley,  the object of the satire, was now 
                            dead, but in deference to Sir Robert Cecil, his son, it was considered advisable to omit 
                            the offending satire and to revise the objectionable passages in the ‘Ruines of Time’. 
                            Therefore, some copies, e.g. the present, of the 1611 edition which were sold soon after 
                            publication did not contain the ‘Mother Hubberd’s  Tale’ but since Cecil died in 1612, 
                            the last objection to the republication of that work was removed   and so copies of it 
                            were separately printed and inserted in those copies which remained on hand, see next 
                            number. 

                              S.T.C.  23084.  ARBER   III. 269, 274.  HuntincTon    C.L., 401.  Gre    Capell Cat., 146-9. 
                              Groter   Cus   L-W,  208.  Huts  Cat. IV, 1386.  Hoe  Cat. IV (1904) 211.  Jounson   Bidl. of 
                              E.S. No.1g.