MS.35D 

                       EVELYN,  Jou  to Samuel Pepys." 

                          A.L.S.                    Evelyn’s answer to Pepys’s inquiries of 25 
                          7-8 JULY 1680             June 1680.” 
                          LONDON 

                                       Description:   Paper, 2 sheets (8 pp.), folio. 

                                    Provenance:   Apparently this descended in the  Pepys-Cockerell family  from John  Jackson, 
                                    Pepys’s nephew and heir, until the time of William Upcott®. Its subsequent history has not been 
                                   traced until it appeared in the collection of Alfred Morrison (IV, 1919, Lot 2820). 

                               Envorsep   (by John Jackson): July ¥ 7!  1680. M!  Evelyn’s Ans'S to sev!! Queries 
                               given him by  Mr Pepys touching Navigac6n. 

                                   Notes: 1 Printed by Clara Marburg (Mr. Pepys and  Mr. Evelyn 1935, pp-121-136) from a copy 
                                       in the Pepysian Library. The variations are of no consequence. 
                                     2 Cf. MS.105B. 
                                     3 There is no proof that this MS. was ever in the hands of Upcott except that as it was once 
                                       among  the private correspondence and miscellaneous papers of Pepys which were arranged 
                                       by John  Jackson (sold Pepys-Cockerell sale 1931, Lot 18, now owned by  Gabriel Wells) 
                                       and bound early in the nineteenth century, and since at the time of binding several letters 
                                       from that collection had already been given to Upcott and are there represented only by 
                                       copies made at the time, it is possible that this also was so separated.