MS.2d BULSTRODE, Sir Ricuarp. 

                      HOLOGRAPH                 A Discourse of Monarchy & of y¢ Kings Pre- 
                       [n.d.]                   rogative in dispensing with Penal Laws by 
                                                SRB.! 

                                      [ 1168 ]

DescriPTION:   Paper, 20  leaves, first and last blank, quarto. Marbled paper wrappers, 9 x 6% 
             inches. 

            Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

             Nore: 1 At end, pp-(34-36], in a later hand, is a note concerning a case based on the Prerogative, 
                 Goodin  vs. Hales. It is possible that this was published posthumously  in Bulstrode’s 
                 Memoirs  and Reflections upon the Reign and Government of King Charles I and King Charles 
                 II 1721, we have  not been able to examine a copy.