SOLIMAN     AND   PERSEDA. 
             THE  [in factotum headpiece, winged putti] | TRAGEDIE  | OF SOLI- 
             MON   AND   | PERSEDA.   | VVherein is laide open, Loues | conftancie, 
             Fortunes incon- | ftancie, and Deaths | Triumphs. | Newly corrected and 
            amended.  | [ornament, McKerrow-Allde No.24] | AT LONDON | Printed 
            by  Edward  Allde, for | Edward White, and are to be folde at | the little 
            North  doore of Paules Church, | at the figne of the Gun. | 
             CoLopxon: [ornament, McKerrow-Allde No.2] | Imprinted at London for Edward | White, and 

953 

                  are to be fold at his shop, at the | little North doore of $.Paules Church | af the Signe of the 
                  Gunne. 1599. | 

                  SECOND  EDITION; second  issue. Octavo in fours. 
                  Coutation:  A-H?;  12; 34 leaves. 
                  Conrents:  title, recto [A]; verso blank; text, recto A2-verso 12; colophon, verso I2. 

                  Pigskin, blind-tooled, antique, by Roycroft binders. 7 x 434 inches. Signature of P.M. King on 
                  title. 

               In the British Museum  there is a unique copy of an undated edition which, from 
               internal evidence, appears to precede this and probably was issued about the time of 
               entry in the Stationers’ Registers, 20 November 1592. Its title reads: ‘THE [in facto- 
               tum, as present] | TRAGEDYE    OF  | SOLYMAN    AND   | PERSEDA.   | Wherein is 
              laide open, Loues | conftancy, Fortunes incon- | ftancy, and Deaths | Triumphs. | 
               {ornament, as present] | AT LONDON | Printed by Edward Allde for | Edward White, 
              and  are to be folde at | the little North doore of Paules | Church, at the | figne of | the 

            VOL.IIL                         [ 983 ]

Gun. |’. Both editions have the same collation but the numerous variations in punctua- 
                           tion and orthography  indicate that the present is a corrected paginary reprint of the 
                           undated  editionf, e.g.: 

                                                                   UNDATED  EDITION     PRESENT  EDITION 
                                              Recto A3, line 8     couftancie           conftancie 
                                              Recto A3, line 27   before? |             before: | 
                                              Verso A3, line 8    bigbound              bigbon’d 
                                              Recto G,  line21  =  And                  But 

                              The second issue of this edition differs from the first only in the title which has below 
                           the eighth line the words ‘Newly corrected and amended.’. It is possible that this was 
                           not done  by passing the sheet through the press a second time but by a hand-stamp. 
                            Copies of both issues are in the British Museum  (Garrick and  George III) and  the 
                            Huntington  Library (Bridgewater and Bliss-Chew). 
                              A very accurate facsimile of the present edition was made by J.Smeeton about 1815; 
                           a copy, the Percy  Fitzgerald, is in this collection. Like most copies it has the bottom 
                           margin  of the title torn off so that the imprint, ‘J.Smeeton, Printer, St. Martin’s Lane.’, 
                           which  was at the bottom of the verso is obliterated. This facsimile is so well done that 
                           not  only was a copy sold in the McKee  Sale as the original (though later returned), 
                           but  F.S.Boas in his edition of Kyd’s Works printed at the Oxford Press collated variant 
                           readings of it and did not discover the mistake until after his work was through the 
                           press. Moreover, Dr. Farmer unwittingly reproduced  the Smeeton  facsimile instead of 
                           the original in his Tudor Facsimile Reprints. However, with the double  check of the 
                            Boas variant readings and the Farmer  facsimile, there is now no need for confusion 
                           between  the Smecton  facsimile and the original, especially as, once warned, the type 
                           and  paper of the facsimile betray its date. 
                              This tragedy has been attributed, in whole or in part, to Kyd, Peele and Greene, 
                           but  the question is still open. 
                              Of the earlier issue there are at least nine copies, but of this second only five others: 
                            British Museum  (George III), Boston Public (Barton), Folger (Bridgewater duplicate- 
                            Heber), Huntington (Bliss-Chew), and the Jolley-Locker-Clawson  copy now owned  by 
                            L.C.Harper. 

                                    tIn the undated edition the first line on recto Ea, reads: ‘That for retaining one fo vertuous,’ (repeated from 
                                      outer forme being the last line on verso E2) which is meaningless especially since the catchword  on the 
                                      preceding page calls for the second line, In the present edition this unwanted line is omitted. 

                             S.T.C. 228954.  HunticTon    C.L., 397. Locker  Car. (1886) 94. W.A.  WHITE  CaT., 143- 
                             Hazurrr I, 393. CLawson   Car, 319 (tp. facs.).