SMITH,   Watrer   (fl.1520-1538).                         . 
             XII. merp  Felts, of | the wpddotw | opth, | T[2]bis Iving widow, falte 
             and craftie, | Late i Englad, hath deceiued manp: | Both men and women of 
             euerp degree, | As wel of the Spiritual, as temporaltie | Lordes, Knights, 
             and Gentlemen  alfo: | Bemen, Groomes, & that not long ago, | For in the 

952 

        VOLT                 [ 981 ]

time of King Benrp  the eight | She hath bled manp a futtle (leight, | What 
                         with lieng, tueeppng & laughpng  | Dittemblpng, boattyng, and flatterpng, | 
                         As bp  this Booke hereafter doth appere | Wiho fo litt the matter now for to 
                         Here: | No fapned Stories, but matters in deed | OF .xii. of her Feltes, here 
                         map  pe reede. | ot  netwlp printed, this prefent peare, | for fuch as delite, 
                         merp Betts for to here. | 1573. | [in a border of odd pieces, top-piece McK. 
                         and F. fragment  n.2] 

                               CoLopHon:  €  Imprinted at London, in Sleetlane: | bp Richarde Jones. | 
                               SECOND EDITION. Quarto. Black Letter. 

                                CoLzation:  A-H‘;  32 leaves. (Sig G2 is signed F2, and G3 is Gq. Each leaf, except A3 and 4, is 
                                signed). 

                                 Contents:  title, see Plate No.XLVIII,  recto [A]; verso blank; Contentes, recto A2-recto  [A3]; 
                                 Preface, Sig [Ag]; text, signed at end ‘bp @alter Smith.’, recto [A4]-verso H4; colophon, verso H4. 

                              Eighteenth century calf, extra in geometrical design with inlays, gilt edges, Roxburghe arms on 
                             sides presumably not coeval with binding. 613{¢ x 474 inches. The Steevens (1800, Lot 849) — 
                              Roxburghe (1812, Lot 3320)— White Knights (1819, Lot 1522)—Perry  (II, 1822, Lot 362)— 
                              Sykes (I, 1824, Lot 1007) — Britwell (1922, Lot 618) copy with Steevens stamp and signature, 
                             and  Sykes bookplate but not his usual notations. Laid in is an A.L.S. of C.K.Sharpe. 

                            Ir is difficult to use restraint in describing this book for it reveals so much of pure 
                            Tudor  life and humor, is so characteristic of its time and yet, strange as it may seem 
                            for a work of this character, of genuine importance in the history of English literature. 
                            In the first place, it is not merely another early ‘jest-book’ or collection of anecdotes 
                            largely moth-eaten  even in the sixteenth century but, as Professor Reed has  shown 
                            (Early  Tudor Drama   pp.148-159), a narrative of fact dealing with people  most  of 
                            whom   can now  be traced as having had an actual existence. 
                               Walter Smith (or Smyth  as his name appears in the records) was from 1520 to 1529 
                            Sir Thomas  More’s  personal servant so that, besides the circumstance that the scene 
                            of the tenth ‘ieste’ is laid in More’s household at Chelsea, this volume adds consider- 
                            ably to our knowledge  of the ‘catholicity of mind and the saving  sanity of natural 
                            humour’  which distinguished the home-life of the Lord Chancellor. 
                              The  story is written in Chaucerian verse as that was still the medium for narration 
                            in English for Berners’s translation of Froissart though finally printed in 1525, doubt- 
                            less had not yet widely revealed the possibilities of English prose and Smith, from the 
                            evidence of his will (op. cit. p.154), was a lover of ‘Chausceres Talles’. 
                               The first edition of this book was printed by John Rastell, 23 March 1525 (i.e. 1526). 
                            Of that edition only one copy is known, namely, the Harleian-West copy bought at the 
                            latter’s sale (1773, Lot 2494) by Ratcliffe and at his sale (1776, Lot 1010) for Lord 
                            Fitzwilliam and said to be still preserved at Wentworth-Woodhouse. 

[ 982 ]

[L mery Jetts,of 

           the wydpow 
          3  enyth, 

                   i  [dis  tring winolw, falfe and craftte, 
                    S .) Late i Cnglad. path deceiued many: 
                      Both men and women of euerpoegree, 
                  | Fe] 2s wel of che Sspiritual.agtempozaltte 
                   MA} Wozdes.Uintgnts,and Gentlemen alto: 
                    Y Pemen,Gzoomes, ¢ that not long ago, 
                    | For in the time of Bing Benty the etahe 
                    (  Hehath pled many a turtle Might, 
                    | upbat with tieng. weeprng 4 taughrng. 

                  ik  Pitemblyng, bostyng, and flatteryng, 

                     A 23 by this Booke bereatter doth appere 
                       gobo fo iff che matter now Foz to bere: 

                      | Po fapned Sotoptes, but matters (n Deed , 

                     Ly   MDLvtt.of her Fetes, vere may ve reede. 
                          Now   nerwly printed, tots peetent peare, 

                         Fo2 Tach ag delite,merp Zetks for to Here. PA

Of the present edition, the only other early edition extant, although it is not unlikely 
                that others may have been issued, the copy here described is the only one of the three 
                known  copies not in a public collection for the Lord Jeffreys- Macro-Heber-Daniel- 
                Huth-Clawson  copy  is in the Huntington Library, and the Selden is in the Bodleian. 

                  S.T.C, 22870.   Hur    Car. IV, 1369.   Cuawson   Car., 286 (tp. facs.). Haztrrr, 564; I, 391. 

            SMYTH,   Jouw (fl.1663-1691) Attributed author 
                se@ WIN HER AND TAKE HER 1691. 

            SMYTH,   Nicuoras— Translator 
                Se€ HERODIAN The history [c.1556].