PARK,  Henry  (fl. 1700). 
                     Lachryme Sacerdotis. | A | Pindarick Poem | Occafion’d by the | DEATH | 
                     Of that moft excellent Princefs, our late | Gracious Sovereign Lady, | 
                     Mary  the Second, | Of Glorious Memory. | [rule] | By HENRY PARK, 
                     Curate of Wentworth | in Yorkfhire. | [rule] | LONDON: | Printed for 
                     John Bunton, at the Raven in Fewen-fireet, and | are alfo to be Sold by 
                     €om[ond]. Richardfon, in the upper | Court in Scalding-Alley, near the 
                     Poultry-Church, 1695. | [in mourning-rule border] 

785 

                              FirsT EDITION. Quarto in twos. 

                              Coutation: A-C?; 6 leaves. 

                              Contents:   title, recto [A]; verso blank; text, pp.1-8; advertisement of John Dunton, Sig [C2]. 
                              (Pages numbered   centrally in parenthesis). 


Bound  with Durfey  Gloriana and the Lacryma Cantabrigienses. Original Cambridge calf, label 
             lettered ‘FVNERAL   POEMS,   sprinkled edges. 734 x 534 inches. Bookplate of Viscount Bellasyse. 

             Tue  author’s published work  appears to be limited to such effusions as the present. 
             In 1702, he issued another  on the death of William  III. Luttrell dated his copy ‘3. 
             Aprill’. 

            Hazurt  II, 443.