986 STANLEY, THOMAS
POEMS BY THOMAS STANLEY ESQUIRE. Que mea culpa
tamen, nisi si lusisse vocari....
1651

First  EDITION;  first issue. Octavo. 

                  Coxtarion:   (a)-(e)§; (f)4(the last, blank and genuine); A-K8; L4(the last, blank and genuine); 

                M-RS;  176 leaves. 

                  Contents:    title to Poems, p.[1]; blank, p.[2]; 
                  To  Love, dedication  in verse, p.3; blank, p.{4]; 
                  text, pp.5-86;  blank, pp.[87-8];  title to Ana- 
                  creon,  Bion,  Moschus,   Kisses  by  Secundus, 
                  Cupid  Crucified by  Ausonius,  Venus  Vigils by 
                  Incerto  Authore.,   1651,  p.[t]; blank,  p.[2J; 
                  text, pp.3-16, 15-78; title to Excitations, 1651, 
                  p-l79]; blank,  p.[80]; text, pp.81-164;  blank, 

                                                                  pp-(165-6]; title to Sylvia’s Park by Theophile, 
                                                                   Acanthus  Complaint  by  Tristan, Oronta  by 
                                                                  Preti, Echo  by  Marino,  Loves  Embassy   by 
                                                                   Boscan, The Solitude by Gongora,  1651, recto 
                                                                  [M]; verso blank, text, pp.167-212; title to A 
                                                                  Platonick Discourse upon  Love by John  Picus 
                                                                  Mirandula,  1651, p.{213]; blank, p.{214]; text 
                                                                  pp-215-260. (P.120 is numbered  100). 

                 Bound before Aurora Ismenia  and Oronta 1650. 634 x 4% inches. 

               Tue  copies having  the first title as in the present are believed to have been intended 
               for presentation by the author to his friends. In 1652, the title was reset, the first six 
               lines reading as in the present except that, in the quotation, the second ‘a’ of ‘amaffe’ 
               has a circumflex accent; the imprint reads: ‘LONDON,  |  Printed for Humphrey Mofe- 
               ley, and are to be fold | at his Shop, at the Signe of the Princes Arms | in S.Pauls 
               Church-yard.   | 1652. |’ (reproduced Grolier Club W-P III, 97). 
                  This is a different work from the author’s Poems and Translations of 1647, and con- 
               tains a goodly number   of pieces that are among the best of the minor Caroline verse 
               and  some that were  not previously published. 

                 Gro.ier   CLus   W-P   III, 96 (tp. facs.). Hog   Car. IV  (1904) 228.  HurTH  Cat.  IV, 1396. 

                Hazurrr,  575.  WRENN   Cat. IV, 173.  Patmer  Wellesley Cat., 482. 

            STAPLETON,    Tuomas  (1535-1598) Translator 
                Se€ BEDA, THE VENERABLE Tie history of the Church of Englande 1565. 

           STAPYLTON,   Sir Rosert (d.1669) Translator 

               see JUVENALIS Mores hominum 1660.