SPENSER,  Ep[munp]. 
                      THE  [rustic caps] | FAERIE | QVEENE, | DISPOSED INTO | XII. 
                      BOOKES,   | Fafhioning twelue Morall Vertues. | [printer’s device, McK. 
                      n.335] | 4T LONDON. | § Printed by H[umphrey]. Lfownes]. for MATH- 
                      EW  LOWNES. | 1609. | 

971 

                                CoopHon:   [Headpiece, McK. and F.n.180] | {rule] | 1609. | [rule] | [printer’s device, McK.n.211] | 
                                AT  LONDON,   | Printed by H.L. for MATHEW  LOWNES.   | [tailpiece, putti with sheaf] |. 

                                    First Fouto  Epition, Folio in sixes. 
                                    Coutarion:  A-¥®;  Aa-Hh®;  Iif(the last, a blank); 184 leaves (lacking Sig [Gg] and final blank). 

                                 Contents:  general-title, recto [A]; dedication SECOND  | PART    OF  THE    | FAERIE 
                                 to Elizabeth, verso; text, first part, pp.1-185; QVEENE: | Containing | THE | FOVRTH 
                                 commendatory   poems, p.(186]; title, ‘THE | [this and next two lines bracketed to right of 

                                        [ 1004 ]

Early, possibly original, stiff parchment, ties gone, sprinkled edges. 1134 x 734 inches. Sold in 
                  English Literature from  London  1919, Lot 748. Clean copy. Sig [Ggs] lacking. The end-papers 
                  have watermark   ‘G.R.’. 

                Tuis is the first edition with the two cantos of Mutabilitie. On 3rd September 1604, 
                William Ponsonby  assigned his right in both parts of the Faerie Queen to Simon Water- 
                son, who on sth November  of the same year passed it on to Matthew Lownes. In 1609, 
                Lownes  published the present which  either did not sell very well or was issued in a 
               large edition for two years later when he published a collected edition of Spenser’s works 
               he included the sheets of this 1609 Faerie Queen with the title cancelled. For the further 
               history of this edition see next number. 

                S.T.C.  23083.  ARBER  III. 269; 274.  HuntiNGToN   C.L., 401.  Grower   CLus  L-W,  208. 
                Hor  Car.  IV (1904) 210. Jonson    Bibl. of E.S. No.12.