UBALDINI,   Perruccio (1524?-1600?). 
                     DESCRITTIONE     | del Regno di Scotia, | ET | DELLE ISOLE SVE 
                     AD-  | iacenti di Petruccio Vbaldini | Cittadin Fiorentino | NELLA 
                     QVALE   SI DESCRIVO-   | no i confini di ciafcuna Prouincia, & i luoght 
                     che vi fono, & | le cofe piu degne di memoria, che vi fi trouano tanto | naturali, 
                     quanto marauigliofe. | [printer’s device, McK.n.242] | ANVERSA | IL_DI 
                     PRIMO   DI GENNAIO.   | M.D.LXXXVIIIL.  | [London, by John Wolfe] 

                  1015

                                   First  Epition.  Folio in sixes. Italic. 

                                                     [ 1052 ]

Contents:    blank,  Sig [A]; title, recto [A2];  Walsingham,   in roman,  recto A3-recto  [Aq]; 
                verso  blank;  dedication  to  Sir Christopher    errori, recto [A4]; verso blank; Proemio, Sig B; 
                 Hatton,  Earl  of Leicester, and  Sir  Francis   text, pp.1-54. 

                Original limp vellum, early lettering in ink on spine. 1134 x 794 inches. The Britwell (April 1924, 
                Lot 573)  copy  with W.H.Miller’s  note stating the book  was bought  from  Thorpe  in 1840, 
                Remains  of an unidentified sale-sticker on spine. 

              Despite  the imprint there can be no doubt that this book was printed in London by 
              John  Wolfe (Trans. V, 1924, p.118}). He obtained a license for it 27th November 1587, 
              and his name  appears on the title of several other of Ubaldini’s books published about 
              this time. 
                 This work, which  is well printed in a fine italic type, is a free translation of Hector 
               Boece’s Chronicle of which a transcript made by Ubaldini in 1550, dedicated to Lord 
               Arundel in 1576, is in the British Museum (Royal  MS. 13A.viii). The manuscript of 
               this work is in the library of Corpus Christi College, Oxford (Codec. ccxlvi). A reprint 
               was published at Edinburgh, in 1829, by the Bannatyne  Club. 
                 Only six other copies have been located, viz. the British Museum (Grenville; Royal 
              Library), National Library of Scotland, St. Andrews University, Forster Collection at 
              South  Kensington, and  the F.S.Ferguson, although at least five copies have appeared 
               n auction sales of the last forty years. 

                  {lt should be observed, however,  that castings of the ornaments upon which  this identification depends 
                    were used by  other printers besides Wolfe, e.g. the cut or casting on p.s4 is found in books printed by 
                    Vautrollier, Waldegrave, Field, Windet, Orwin and Bradock  as well as Wolfe; while cuttings or castings 
                   of the archer headpiece are found in books printed by Windet, Field, Barker and Lownes. 

             S.T.C. 24480. ARBER II. 480. Hazuitr Il, 612. Bist. ABERDONENSIS I, 84.