T[UVILL?].,  D[antez]. 
            Effaies | POLITICKE,   | and | MORALL. | [rule] | By D.T. Gent. | [rule] | 
            Printed | By H[umphrey].  Llownes]. for Mathew | Lownes, dvvelling in | 
            Paules Churchyard.  | 1608. | [in compartment of six pieces: cherubs at 

        1014 

  

             top, royal supporters below] 

                 FIRST EDITION. Octavo. 
                 Contation:  A4(the  first, a blank signed, lacking); B-R8; $?; 133 leaves present. 

          VOLT                     { 1051 ]

Contents:   title, recto [A2]; contents, verso  verso Aq;  text, recto fol.1-verso fol.130. (The 
                                [Aa]; dedication to Lady  Anne  Harington, in   pages are boxed). 
                                italic, signed ‘D.7.’, recto A3-recto A4; blank, 

                               Original vellum, extra, traces of ties, modern label, red edges. 6 x 4 inches. The Hoef (III, 1912, 
                               Lot  3256) —Jones (1923, Lot 192) copy with labels. 

                           Tuts  book is usually attributed to Daniel Tuvillf but since from the dedication it 
                           appears that the author was a ‘seruant’ of Lady Anne Harrington, it is possible despite 
                           the initial on the title, that it was written by John Toveytt who was chaplain to John 
                            Lord Harrington and  assisted in the tuition of the Princess Elizabeth accompanying 
                           her to Germany  in 1613. Against this may be placed the evidence of an early manu- 
                           script attribution on the title of the fine Grenville copy which reads ‘D.Tewell:’. 
                              This book though  entitled ‘Essaies’ is more properly described as a collection of 
                            anecdotes and quotations regarding some half-dozen or more  subjects together with 
                            the proper maxims or morals to be drawn therefrom. 

                                  {There were two copies in the Hoe Library, the other, the Jolley-Halliwell, is in the Huntington Library. 
                                  fTuvell, Tuvalle, Tuvyll, Tuffield or Tutevile—the Christian name of David given by the C.H.E.L. appears 
                                    to be without any foundation—was  born in London; admitted sizar at Sidney Sussex College, Cambridge, 
                                    1598; B.A. 1600-1; M.A. 1607; Vicar of St. Bartholomew-the-Less, London, 1620-31; preacher of Sulton’s 
                                    Hospital, 1635; buried 13 September 1660 at St. Bartholomew-the-Less. Besides the works attributed to 
                                    him in the Short-Title Catalogue he published a volume entitled ‘Christian purposes and resolutions’, printed 
                                    for T.Dewe, 1622, 12 mo., a copy of which is in the Huntington Library. The Vade mecum of 1629, and the 

                                     succeeding editions, is merely a reprinting of the Essayes, morall and Theologicall of 1609 (see N. @ 9.10 
                                     Series, V, 461 and Venn Alumni  Cantabrigiensis). 

                                  H1B.A. of Balliol College Oxford 1594-5; M.A.Oxon, 1599; M.A.Cantab. 1607; master of Coventry Grammar 
                                    School, Warwickshire; said to have died 1614. 

                          S.T.C. 24396. ARBER III. 375. Hoe Cat. IV (1904) 299. HuntincTon C.L., 427. CLawson 
                          Car., 295. Hazzirr I, 432. 
                          TWYNE,      Tuomas   (1543-1613)  Translator 
                               S€@ VIRGILIUS  MARO,  PUBLIUS   The whole  .xii. bookes 1573.