MS.2r 

                     BULSTRODE,    Wurretock. 
                     HOLOGRAPH               Meditations'. 
                     8-16 June 1712 

                               Description: Paper, 1 leaf, quarto, conjugate with MS.2h. 
                               Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                              Nore: 1 The meditation for 8 June concerns the adorning of his private chapel, while that of 16 
                                  June is about a drought which has ended in response to his having prayed ‘very heartely’,