VOL.III                         [ 1265 ]

MS.147 

                       HARE, Francis, Bishop of Chichester to [Francis, 2nd Earl of Godolphin]. 
                       A.L.? 
                       24 AUGUST 1705 
                       CORBAIS 

                                Description:  Paper, two leaves, quarto. 
                                Provenance:   Leeds Papers— Alfred Morrison (IV, 1919, Lot 2814). 

                                Nore:  1 Transcribed in part in Morrison Catalogue Il, p.238.