SUCKLING,   Sir Joun. 
                   FRAGMENTA     | AVREA.  | [rule] | A Collection of all | THE | INCOM. 
                   PARABLE    PEECES  | WRITTEN   | By Sir JOHN SVCKLING    | 4nd 
                   publifhed by a Friend to | perpetuate his memory, | [rule] | Printed by his 
                   owne  Copies. | [rule] | LONDON, | Prinred [sic] [by Thomas Warren, 
                    ?William Wilson, and Edward Griffenf] for Humphrey Mofeley, and are 
                    to be | fold at his Shop at the figne of the Princes | Arms in S.Pauls 
                    Church-yard. | 1648. | 

997 

                              Engraved  frontispiece as in first edition. 
                              SECOND  EDITION, Octavo. 

                                CoLtation:   as in first edition. 

                                                                             has ‘Tho. Warren’ (the title on p.[97] his initials 
                                                                             only) instead of ‘Ruth Raworth’;  while Mose- 
                                                                             ley’s instead of Walkley’s name appears  in the 
                                                                             imprints of the Aglaura titles. In Aglaura, p.19 
                                                                             is numbered   16; in Brennoralt, pp.14-15  are 
                                                                             4-5, 19 is 15, and 26 is 24). 

                                Conrents:   as first edition except in the Goblins 
                                which  has a list of The Actors added, collating: 
                                title, p.[1]; blank, p.[2]; Prologue, in italic, p. 
                                Ig]; The Actors, p.[4]; text, pp.s-63; Epilogue, 
                                in italic, p.[64]. (P.so is numbered   os.  The 
                                imprint  to the titles of the Poems and Letters 

                              Mottled calf, extra. 674 x 434 inches. The Hagen (1918, Lot 1204) copy with bookplate and notes. 

                          Berors   this edition was published Moseley acquired Thomas Walkley’s  copyright to 
                          the Aglaura and  consequently was able to omit his name from the imprint. 
                             Except for the additions in the God/in and the consequent rearrangement of the text 
                          to fill the same number of leaves, this edition is a paginary reprint of the first edition 

                                    [q.v.]. 

                                  {Warren  printed preliminaries, Poems, and Letters; Wilson apparently  Aglaura; and  Griffen Goblins and 
                                    Brennoralt. 

                           Eyre  I, 290. Hazurr I, 411. Grower  Cius  W-P III, 106.