887 

              SHAKESPEARE,       Wiu1a. 
              M. VVilliam  Shake-fpeare, | HIS  | True Chronicle Hiftory of the life | 
              and death of King  Lear, and his | three Daughters. | With the unfortunate 
              life of EDGAR,  | fonne and heire to the Earle of Glocefter, and | Ais fullen 
              and affumed  humour  of TOM |  of  Bedlam. | 4s it was plaid before the 
              Kings  Maiesty at White-Hall, vp- | pon 8.Stephens night, in Christmas 
              Hollidaies. | By his Maiefties Seruants, playing vfually at the | Globe on 
              the Banck-fide. | [printer’s device, McK.n.283] | [London] Printed for 
              Nathaniel Butter. | 1608. | [by William Jaggard for Thomas Pavier, 1619] 

                 SECOND  EDITION. Quarto. 
                 Cotation:   A-L*; 44 leaves. (Sig F2 is signed F). 

                   Cowrenrs:   title, recto [A]; verso blank; text, recto A2-recto [L4]; blank, verso [L4]. (Headlines 
                   read ‘The  History (or Hiftory] of King Lear.’). 

             VOL.II                         [ 915 ]

Red morocco, extra, by Hayday. 6154 x 4% inches. The Lord Vernon (1918, Lot 466) — Clawson 
                                (II, 1926, Lot 719) copy with bookplates. 
                                Cortes  of the first edition, 1608, are found with varying combinations of corrected and 
                                uncorrected sheets. The present edition appears to have been set-up from a copy con- 
                                taining uncorrected sheets D, G, and H. Like the Pericles [q.v.], this play is believed to 
                                have a reported text. 
                                  This is one of the Jaggard-Pavier 1619 quartos but was possibly issued with the con- 
                                sent of Butter, part owner of the copyright, and perhaps also with that of John Busby, 
                                his partner. At any rate, neither partner appears to have objected  to the use of his 
                                property as did Laurence  Hayes  in the case of the Merchant  of Venice. However,  it 
                                remains to be explained why,  if this edition was issued with the consent of the copy- 
                                right owners, it did not have the correct date ‘1619’ on the title as in the probably 
                                analogous case of The Merry  Wives of Windsor (q.v.]. 
                                  Of  the fifteen copies we have traced of the first edition only three still remain in 
                                private hands; while of the thirty-odd copies located of the present more than twenty 
                                are in public collections. 

                                   S.T.C. 22293.  ARBER   III. 366.  Huntinoron   C.L., 375.  Cuurcn   Car.  II 864 (tp. facs.). 
                                   Bartietr  Mr.W.S.   No.92.  Gree  Capell Cat., 126. Hoe  Cart. IV (1904) 98.