MS.127 

                      DEANE,  Apmirat Ricuarb (1610-1653). 

                          Doc.S.!                   Appointment   of Theophilus Browne   as car- 
                          Ig AUGUST  1650           penter of the Hector ‘for this ensueing Expe- 
                                                    dition’. 

                                    Description:   Paper, two leaves, folio, with seal. 
                                    Provenance:    Alfred Morrison (IV, 1919, Lot 3027). 

                               Nore:  1 Addressed to the Commissioners of the Navy.