WALTON,     Izaak. 
                         THE   | LIFE | OF | Mr.GEORGE    HERBERT.    | [rule] | WRITTEN   | By 
                         Izaack [sic] Walton. | [rule] | Wifdom of Solom. 4.10. | He pleafed God, and 
                         was beloved of | him: fo that whereas he lived among | finners, he tranflated 
                         him. | [rule] | LONDON, | Printed by Tho[mas]: Newcomb,   for Richard | 
                         Marriott, fold by moft  Book- | fellers. M.DC.LXX.    | [in double-rule 
                         border] 
                         Engraved frontispiece portrait of Herbert by R.White, bust to right, oval in architectural 

                  1055

                                 border; inscribed on pediment:  ‘The Effigies of Mr: George Herbert  | Author of those Sacred 
                                 Poems  called | The Temple. |’. 

                                First EDITION. Octavo. 

                                 Couzatiow:   A-I8; K#(the last two, blank and genuine, see below); 76 leaves. (Sig A3 is signed 
                                 A2, and  H3 is F3). 

                                   Contents:   blank, p.[1]; frontispiece, p.[2]; ti- Letters written by Mr.  George  Herbert, at his 

                                    tle to Life, p.{g]; imprimatur,  dated  21 April 
                                    1670, p.[4]; commendatory   verses, signed ‘Sam: 
                                    Woodforde.’, pp-s-93 Introduction,  in italic, pp. 
                                    10-12; text, pp.13-116; regarding Mrs.  Herbert, 
                                    in italic, pp.117-119;  blank,  p.[120]; title to 

                                                                                  being in Cambridge,  imprint  as before, p.[121]; 
                                                                                  blank,  p.[122]; text, pp.[123]-146;  poem   by 
                                                                                   Crashaw,  in italic, Sig K2; blank, recto [Kj 
                                                                                  verso  [Ka]. (P.142 is numbered  241, Headlines 
                                                                                  in black letter). 

                                Green morocco, extra, by Riviere. 54 x 334 inches. The William Bayntun of Gray’s Inn (1787) — 
                                Heber (Il, 1834, Lot 6331)—Lefferts (1902, Lot 1382)—Hagen    (1918, Lot 1367)  ecpy with 
                                Bayntun signature and notes dated 1742/3, Heber stamp, and bookplates of last two. 

                             In the present copy Sig [K3-4] are blank and genuine but  in a copy now  owned  by 
                             B.J.Beyer Ltd. Sig [K4] has a general-titlet covering the Life and Letters. The same 

                                  ft reads: THE LIFE  | OF | Mr. GEORGE  HERBERT.  | [rule] | Written by Izaak Walton. | To which are 
                                    added fome | LETTERS   | Written by | Mr. George Herbert, at his being in | Cambridge: with others to 
                                    his Mother, | the Lady Magdalen Herbert: Written | by Iohn Donne, afterwards Dean of St. | Pauis. | 

                                       {rule} | (quotation, three-lines, as before] | {rule] | LONDON, | Printed by Thos Newcomb, for Rick: Marri- 
                                       ott, | Sold by moft Bookfellers. M.DC.LXX.  |, 

                                                     [ 1090 ]

imprimatur  as on verso of present title is repeated on that verso. Doubtless this much 
             more  specific title was intended to be folded around the later issued copies in place of 
             the present. We  have  seen no copy so altered. 
               In the same   Term  Catalogue, June 1670 (Arber  T.C. 1.43,49,50) Marriot advertised 
             not only this separate life of Herbert, ‘Price ts.’, but also the collected Lives of Donne, 
             Wotton,  Hooker, and  Herbert 1670 [q.v.], ‘Price 4s.’. 

              Eyre I], 412.  PALMER  Bid/. of G.H., 1. Grouter CLup W-P  III, 198. Hazuirr II, 632.