969 

           SPENSER,   Ep[munp]. 
           THE  FAERIE   | QVEENE.   | Difpofed into twelue books, | Fafhioning | 
           XII. Morall vertues. | [printer’s device, McK.n.242] | LONDON | Printed 
           [by John Wolfe] for William Ponfonbie. | 1590. | 

               Woodcut  of St. George and the dragon, p.[184], reproduced Almack Fine Old Bindings p.129. 
               Firsr eprrion. Books I-III. Quarto in eights. 
               Coutation:  A-Pp8; Q94; 308 leaves. 

                Contents:    title, recto [A];  dedication  to 
                Queen  Elizabeth, signed  ‘Ed. Spenfer.’, verso 

                                                             complimentary   sonnets (eight repeated from 
                                                             pp.601-4), recto Qg-verso [24]. (P.79 is num- 

               [A]; text, Bookes III,  pp.{1]-589; blank, p. 
               [s90]; A Letter of the Authors to Sir Walter 
               Raleigh, dated  23  January   1589, in italic, 
               signed ‘Ed. Spenfer.’, pp.s91-595; commenda- 
               tory poems,  pp.sg6-600;  ten complimentary 

                                                                 bered  81, 82-3 are 84-5, 86-7 are 88-9, go-1 are 
                                                                 92-3, 94 is 96, 309 is 319, 317 is 217, 403 is 40, 
                                                                 439  is 493, 486-7 are 488-9, 510 is 600, 562 is 
                                                                 592, and  586 is 589. The Chapin copy  has pp. 
                                                                 486-7 correctly numbered). 

                sonnets,  pp.601-605;   errata,  p.606;  fifteen 

               Green morocco, extra, Griswold arms on sides, top edge gilt. 734 x 534 inches. In black morocco 
               solander-case, with Vol.II. The Griswold (private)—Purdy   (1917, Lot 867) copy with Purdy 
               bookplate. 

              Iv the present  copy  the Welsh  words  in lines 4 and 5 of p.332 (Book  II, Canto  10, 
              Stanza 24, of modern  editions) are not printed, spaces being left for them to be filled-in 
              by hand. In some  copies these words are printed, in all cases incorrectly}. The date line 
              of the imprint in this copy is widely spaced, the ‘1’ of ‘1590’ being under the ‘r’ of ‘for’. 
              In one of the British Museum copies (George III) the printed ‘e’ has obviously been altered by scraping to 

                    look like ‘c’ and therefore  does not really represent  a third state. 

         VOL.II                         [ 1001 ]

Apparently  it is the earlier state because if the compressed setting, which like the pres- 
                               ent is off center, were the earlier then the obvious and natural thing for a printer to do 
                               to re-center it would be to move the four digits, not to space them. It seems more likely, 
                               as well as simpler, that the compositor first set the date widely spaced—a style which 
                               would  be difficult to find the like in Elizabethan printing—and, when told to close it 
                               up by  the corrector, merely removed the em  spaces and pushed  the type over to the 
                               right. 
                                  The volume as first issued ended on verso [Pp8] (p.606) with the list of errata. In that 
                               form  it contained only ten complimentary   sonnets (pp.601-5), none  of which  were 
                               addressed to Burghley.  It is well known that this was not an accidental omission on 
                               Spenser's part. The poet’s friends realized the impropriety of the offense and no doubt 
                               urgently appealed to him to rectify his error. Indeed, Israel Gollancz has pointed out 
                               that Nashe  includes such an appeal in his Pierce Pennilesse (McKerrow  Nashe  I, pp. 
                               243-4), where he says ‘And heere (heauenlie Spenser) I am most highlie to acuse thee of 
                               forgetfulnes, that in that honourable catalogue of our English Heroes, which insueth 
                               the conclusion of thy  famous  Fairie Queene, thou wouldst  let so speciall a piller of 
                                Nobilitie passe vnsaluted. The verie thought of his far deriued  discent, & extraor- 
                               dinarie parts, wherewith he astonied the world, and drawes all harts to his loue, would 
                               haue  inspired thy forewearied Muse with new furie to proceede to the next triumphs of 
                                thy statelie Goddesse: but as I, in fauor of so rare a scholler, suppose, with this counsell 
                               he refraind his mention in this first part, that he might with full saile proceed to his 
                               due  commendations   in the second  . . . ’. The poet yielded and produced  a sonnet 
                               which  surely must  have  been sufficiently saccharine and obsequious  to satisfy the 
                                ‘renowned lord’ of ‘far deriued discent’. In order that no further attention should be 
                               attracted to the offense it was necessary that the sonnet be inserted in such a way that 
                               due  honor would be given to the Lord High  Treasurer. The problem  was further com- 
                               plicated by the fact that the poet had composed  six other sonnets (whether  from an 
                                excess of remorse or the desire that Burghley should not be singled out for the distinc- 
                                tion cannot be decided) which he desired to have inserted at the same time. 
                                  Instead of merely printing the new sonnets on a sheet to be appended to the volume 
                                as originally printed it was decided to cancel leaves [Pp6 and 7], containing eight of 
                                the ten original sonnets and to reprint these sonnets with the new ones but rearranged, 
                                probably for considerations of precedence and compliment.   The  cancellans occupies 
                                four leaves (sheet signed 9g) which are unnumbered but intended to be inserted between 
                                pp.600 and 605, Sig [Pps] and [Pp8]. Sig [Pp8] was not intended to be cancelled, as is 
                                usually stated, for it contains on the recto two sonnets which were not included in the 
                                cancellans and which, being the only ones  in the original series addressed to ladies, 
                                might very well be retained at the end! The verso of this leaf, moreover, contains the 
                                errata which, naturally, it would be necessary to retain. 
                                  The  confusion which has arisen in regard to these final leaves is due to the fact that 
                                the intended cancellation and substitution were made  in only a very few cases. It is 
                                not unlikely, however, that the present copy at one time had these leaves cancelled and 

                                        [ 1002 ]

at a later date was supplied with leaves from a shorter copy for these two leaves are 
               the only ones in the volume which are extended. However, the reprinting of the sonnets 
               was done very shortly after the original printing, as noted above, not only because one 
               of the new sonnets is addressed to Sir Francis Walsingham who died in 1590, and the 
               original setting, with minor corrections was again employed in the cancellans, but also 
               because the great majority of copies (20 out of 25 copies examined) have both states of 
               the sonnets which may  be assumed  to indicate that the reprint was made before very 
               many  copies had  been sold. That the cancellation and substitution was not effected 
               may  be satisfactorily explained by the fact that the signatures of the cancellans would 
               naturally indicate to the binder that those leaves were intended to follow Sig [Pp8], 
               there being no binders’ note to the contrary. It is rather frivolous to expect that a 
               binder would discover for himself that the contents of Sig [Pp6 and 7] are repeated on 
               Sig Qg1 to [4]. However, it is due to this cause rather than to some happy clemency of 
              chance  that so many dealers’ catalogues are able to boast copies of this book with both 
              states of the sonnets. 
                 A copy of this volume in the Harmsworth Library is without the dedication to Eliza- 
              beth on  the verso of the title. That copy is otherwise remarkable for the possession of 
              the inner sheet of quire E  in duplicate in two states. The outer forme of this sheet 
              (pp-67, 70, 71, and 74) is imposed correctly in both states but in one state the inner 
              forme  (pp.68, 69, 72, and 73) was turned about in such a way, when the sheet was per- 
              fected, that p.68 is printed in the position of p.72, and p.72 in that of 68, etc., (see 
              Sawyer  and  Darton  English Books 1, 76-8). 
                 The second edition of this volume, 1596, while uniform with the first edition of the 
              second volume,  and for the most part a paginary reprint of the present, may be easily 
              distinguished from it by the fact that the last five glorious stanzas of the first edition, 
              beginning  (p.588 1.10) ‘At last she came vnto the place, . . . ’, one of them the most 
              rapturous that Spenser ever wrote, are replaced by three stanzas which omit the details 
              of the reunion of faire Amoret and Scudamour.  Moreover, the last page of the second 
              edition is 590, which necessitates the omission of most of the appended matter found 
              in the first edition. However, the 1596 edition contains many minute alterations for 
              which  the author himself was responsible (see J.C.Smith ed. Faerie Queene 1, XVII). 

               S.T.C. 23080,  ARBER   II. 536. HunTINGTON   C.L., 401,  CHuReH  Car. II, 987 (tp. facs.). 
               Grouter  CLus  L-W, 200.  Hor  Car. IV (1904) 208. Wiener   Car. II, 165. Huta  Cat. IV, 
               1386.  ASHLEY  Cat. V, 191.  PAtmer  Wellesley Cat. 478. BARTLETT Mr.JV.S., 116. SINKER 
               T.C.C, Cat. No.598.  GREG  Capell Cat. 145. Ames  (Edit. Herbert) II, 1273. Locker Cat, 
               119.  Jounson  Bibl. of E.S. No.9.