MS.8 

         CECIL, Wituram, Lord Burghley. 

          DOCUMENT   S.              Petition of William Robinson one of the mes- 
          15 JUNE 1575               sengers of ‘the excheker’ for allowance for his 
          PETERBOROUGH               charges in delivering a message to Sir John 
                                     Smith. 

           VOL.IIL                            [ 1181 ]

Description:   Paper, folio, 1 leaf, verso blank. Tytler Raleigh I fol.80. 
                                Sicnep:   W.  Burghley 

                            CounTeRsIGNED:   Robt. Taillor per Robt. Petre.