MS.1s 

            BRUCE,    Roser,    tst Earl  of Ailesbury  (f1.1638-1685) to Sir Robert 
            Howard. 
            LS. 
            8 JUNE  1673 
            Description: Paper, quarto, pp.2-3 blank, trace of seal. 

              PRovENANCE:   Pepys Papers— Alfred Morrison (IV, 1919, Lot 2744). See MS.1a, Note 1. 

             Appress, p.4: To S* Robert Howard. 

            TRANSCRIPT:                                                       8 June 1673 
             S'. I was acquainted by St John Duncomb! that you would pay to me 40®: for two 

            VOL.It                        [ 1163 ]

yeares Creation money,  I haue fent this bearer my fervant to you, and if you pleafe 
                           to pay it to him for me his acquittance fhalbe allowed by 
                                                            St Yo! affectionate 
                                                              Cofen?  and humble  fervant 
                                                                 [Signed] Ailesbury?. 

                              Nores: 1 The goldsmith-banker, ancestor of Lord Feversham  of Downton. 
                                2 Howard  was  first cousin of Ailesbury’s wife, their grandfather being William Cecil, 2nd 
                                  Earl of Exeter. 
                                3 On  the 20th June 1673 Ailesbury was appointed joint Commissioner  for the office of Earl 
                                  Marshal. Apparently, from the date of the present he was already concerned in such matters.