TOM   TYLER   AND   HIS  WIFE. 
            TOM   TYLER   | AND  | His Wife. | AN EXCELLENT   OLD   | PLAY, | 
            AS | It was Printed and Acted about a | hundred Years ago. | Together, 
            with an exact Catalogue of all the playes | that were ever yet printed. | 
            [rule] | The fecond Impreffion. | [rule] | [vase ornament] | LONDON, | 
            Printed [by Thomas Ratcliffe and Edward Mottershead for (?)Francis 
            Kirkman] in the Year, 1661. | 

         1010

                 First EXTANT  EDITION; Catalogue issue. Quarto. Black Letter. 
                 Cottation:  A-C4; D?;  14 leaves. 

            VOL.IIT                         [ 1047 ]

Contents:   title, recto [A]; The names of the Players, verso; text, pp.1-26. 

                            Half brown morocco, marbled boards, padded with blanks, by Zaehnsdorf. 676 x 534 inches. The 
                            Ouvry  (I, 1882, Lot 1568) —Locker—Church  estate sale (1916, Lot 1137)—Huntington  (VII, 
                            1918, Lot 855) copy with bookplates. Lacking the catalogue noted on title. 

                          Tuere  is another state of this title in which the ninth and tenth lines, regarding the 
                          appended  catalogue, are omitted (see reproduction of both states in Malone Society 
                          reprint, 1910). Copies of both are rare in good condition but it seems probable, from 
                          the evidence of some half-dozen copies, that a complete example of the present state 
                          should have Francis Kirkman’s  first (1661) catalogue, A-B* (see Greg Masques App. 
                          II pp.xliii-cxx). The Huth copy which is an example of the other state has another 
                          catalogue, in three leaves, headed: ‘An exact and perfect Catalogue  ...’. Thomas 
                          Colwell entered in 1562-3 ‘a ballete .. . of Tom Tyler’ (Arber I.210) which may refer 
                          to this play or more probably to a ballad based upon it}. In any case there is no reason 
                          to doubt an early edition, though no copy is known because the play is listed in Archer’s 
                          catalogue, 1656. 
                            The  text of this edition has been shown to be a seventeenth century revision, at 
                          least as regards its orthography, of a play which according to its vocabulary appears 
                          to have been written about the middle of the sixteenth century. 

                                fIF Kirkman is correct in dating the edition from which he presumably printed ‘about a hundred Years ago’ 
                                  it would seem that Colwell’s entry had some connection, direct or indirect, with that first edition. Ritson 
                                  followed by Collier, Dyce, Ward and others, suggests an edition printed in 1578, while Baker, followed by 
                                  Halliwell, mentions ‘Tome Tylere and his Wyfe...   Anon. 4to. 1598”. 

                            Locker  Car. (1886) 94. Hazzitt, 472.