MS.9 

                      CECIL,  Wixt1am, Lord Burghley, to Robert Petre. 
                     A.L.S.                    A  reply to the Auditor of Receipts concern- 
                      9 SEPTEMBER  1576        ing the public accounts and payments. 
                      THEOBALDS 

                                  Description:   Paper, folio, 2 leaves, p.2 blank, traces of seal. Tytler Raleigh I fol.154. 

                             Apprgss,   p.4: To  my  lovinge ffreind [sic] M*  Robert  Petre’ Auditor  of her ma‘ 
                              Recepte. 

                           Becrns:  Mr Petre. for anfwer to your Ife... 
                           Stcvep: W.  Burghley 

                              Nore:  1 Note in another hand (?Petre’s) on p.3.