MS.113 

                      SACKVILLE,    Tuomas, 1st Baron Buckhurst (1536-1608) to the Justices 
                      of Peace, County of Norfolk. 
                     A.L.S.                    A request for the transportation of 10000 qe 
                       IO DECEMBER 1599        of wheat and 20000 of barley. 
                      SACKVILLE HOUSE 

                                Description:  Paper, folio, 1 leaf, verso blank. Tytler Raleigh III fol.146. 
                                Sicnep:  Tho   Buckhurft  [Lord  Treasurer]. 

                              Nore:  1 Presumably ‘quarterns’, cf. 0.E.D.