MS.121 

                         BERRY,   Sir Joun (1635-1690). 
                         Doc.S.1                 Report of his ‘Observations’ made that morn- 
                         14 AUGUST 1689          ing at the Naval Yard at Deptford.? 

                                     Description: Paper, two leaves, folio. 
                                    PROVENANCE:   Pepys Papers®— Alfred  Morrison (IV, 1919, Lot 3027). 

                                     Notes: 1 This document  is listed in the Morrison Catalogue 1, p.75. 
                                       2 Admiral Berry was at this time well known for his strict severity of routine, then some- 
                                         what unusual and distasteful. 
                                       3 Cf. MS.Ia, Note 1.