968 

          SPENSER,   Ep[munp]. 
          Complaints. | Containing fundrie | [mall Poemes of the | Worlds Va- | nitie. | 
          VV hereof the next Page | maketh menti-| on. | By ED.SP.| § | sc £9 | b | 
          LONDON.    | Imprinted [by Thomas  Orwin] for /Villiam | Ponfonbie, 
          dwelling in Paules | Churchyard at the figne of | the Bifhops head. ||| 
          1s9t. | [in compartment, McK. and F.n.117] 

             First EDITION. Quarto. 

           VOL.III                              [ 999  ]

Coxtation:   A-Z4(the last, a blank, lacking); 91 leaves present. (Sig G2 is signed G4. In a few 

                                    other copies X3 is signed B3 and Y2  is Y3). 

                                                                                      [L];  verso  blank;  dedication  to  the  Ladie 
                                                                                      Compton    and   Mountegle,   in  italic, signed 
                                                                                      ‘Ed.Sp.’,  Sig La;  text, recto  L3-verso  [Q4]; 
                                                                                      text, Ruines of Rome   by Bellay, recto R-verso 
                                                                                      [Sq]; title to Muiopotmos,  dated 1599, in com- 
                                                                                      partment   as  before, recto [T];  verso blank; 
                                                                                      dedication  to  Ladie  Carey,  in italic, signed 
                                                                                      ‘E:S.’, Sig T2; text, recto [T3]-recto X2; blank, 
                                                                                      verso  X2; text, Visions of the worlds  vanitie, 
                                                                                      recto X3-verso  Y; text, Visions of Bellay, recto 
                                                                                      Y2-verso   Z; text, Visions  of Petrarch, recto 
                                                                                      Za-verso  Z3. 

                                     Contents:   general-title, recto [A]; A note of 
                                     the sundrie Poemes,  verso [A]; The Printer to 
                                     the Gentle  Reader, Sig A2;  dedication to the 
                                     Countess of Pembrooke,  in italic, signed ‘E.S.’, 
                                     recto [Ag]-recto [Aq]; blank, verso [Aq]; The 
                                     Ruines  of Time,  recto B-verso  [D4]; title to 
                                     The  Teares of the Muses,  in compartment   as 
                                     before, recto [E]; verso blank;  dedication to 
                                     Ladie Strange, in italic, signed ‘Ed. Sp’, recto 
                                     [Ea]; text, verso [E2]-verso [G4]; dedication of 
                                     Virgils Gnat, to the Earl of Leicester, verse in 
                                     italic, recto H; text, verso H-verso [K4]; title 

                                   to Prosopopoia, in compartment as before, recto 

                                  Straight-grain green morocco, extra, by C.Smith. 7} x 534 inches. Bookplate of Ross Winans. 
                                  Some  marginal notes in an early hand. This appears to be the Halsey— Huntington copy sold 
                                  10 December  1917, Lot 360. 

                               Tuts collection of nine of Spenser’s minor poems is made up for the most part of early 
                               pieces revised for publication on account of the favorable reception of the first three 
                               books of the Faerie Queene which Ponsonby  had brought  out in 1590. 
                                 The  sonnets from Du Bellay and Petrarch are here somewhat  altered from the form 
                               in which they first appeared in the English edition of van der Noot’s 4  Theatre for 
                               Worldlings 1569 [q.v.]- 
                                 Because of the attack on Burghley in the ‘Prosopopoia’ (Mother Hubbard’s Tale) and 
                               the allusions to the same in ‘The Ruines of Time’ this collection was called in. The 
                               matter is somewhat  obscure but  B.E.C.Davis  (M.L.R.  XX,  1925, pp.21-24) has set 
                               forth the evidence as it is contained in contemporary allusion and as it may be con- 
                               jectured from what is known of the later history of the offending pieces. 
                                 Since the ‘Muiopotmos’  alone is dated 1590, and since, although only 440 lines in 
                               length, it contains more than half of the passages in which different copies of this edition 
                               have variant readings, de Selincourt has suggested ‘it is possible that the poem was 
                               printed, though not published, separately in that year, so that Spenser had a chance of 
                               seeing it in proof’. Whether Spenser saw it or not, it is extremely unlikely from the 
                               bibliographical evidence that that portion was printed separately from the rest. Some 
                               of the variant readings are: 

  

                                               Recto Va, line 18    | Dull...               | Poppie . . . 
                                               Recto V3, line12     —. .. difpacing...      —. . . difplacing . . « 
                                                Verso V4, line 26   Enfeftred               Enfefted 

                                            Recto X, line 12  did flily frame        . . . framde craftilie, | 
                                The present copy has the reading of the second column, but it should be observed that 
                                the Locker-Church-Huntington    has the readings of the same  column   except for the 

                                       [ 1000 ]

last in which it agrees with the first. Therefore, the corrections were made while the 
              sheets were going through the press and corrected and uncorrected sheets were gathered 
              indiscriminately. (For other variant readings see Scholartis Press edition, 1928, edited 
               W.L.Renwick,  p.266). 
                At  least one so-called large-paper copy is known. It was formerly in the library of 
              Bishop  Gott and measured  more than an inch more in height and almost an inch more 
              in width than the present. 

                S.T.C. 23078.  ArBeR   II. 570. Huwtincroy    C.L., gor. Cuvrcu   Car. II, 996.  Grouter 
                Cuun L-W,  254 (tp. facs.). Grec Capel! Cat., 144. Hoe Car, IV (1904) 215. SINKER  T.C.C. 
                Cat. No.724, Locker  Car. (1886) 118,  Huta  Car. IV, 1387. Asuury  Car. V, 193, Jounsow 
               Bibl. of E.S. No.t4.