1067 WILKINS,    Georce  (fl. 1604-8). 
             THE   | MISERIES    | OF | INFORST    | MARRIAGE.    | Playd by his 
             Majefties Servants. | Qui alios (feipfum) docet. | [rule] | By GEORGE 
             WILKINS.   |  [rule] | [ornament, cupids playing musical instruments] | 
             [rule] | LONDON, |  Printed by Z[ohn]. N[orton]. for Richard Thrale, and 
             are to be fold at his | Shop at Pauls gate; next to Cheape-fide. | M.DC. 
             XXXVIL.    | 

                   FouRTH  EDITION.  Quarto. 
                   Couzation:  A-It; K2; 38  leaves. 
                   Contents:   title, recto [A]; verso blank; text, recto A2-verso Ka. 
                   Green morocco,  Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 350) copy. 

                 Tuts harrowing  domestic drama  is based on part of the story treated in 4 Yorkshire 
                 Tragedy. The Walter Calverley murders which were reported in pamphlets and ballads 
                 of 160s} are their common subject. 
                   Act division was first introduced into the third edition, 1629. 

                    {The only one which appears to have survived is 5.7.C. 18288. 

                   S.T.C. 25638.  ARBER  IV. 383.  HUNTINGTON   C.L., 443. Hoe  Cat. V  (1905) 122.