VOL.1I                      [ 885 ]

855 SCOGGIN,    Joun (fl.1480). 
                         SCOGIN’S   | JESTS: | Full of witty Mirth, and pleafant Shifts; | done 
                         by him  in FRANCE    | and other places. | BEING   | A Prefervative 
                         againft Melancholy. | [rule] | Gathered by Andrew Board,  Doctor of 
                         Phyfick. | [rule] | This may be Reprinted, R.P. | [rule] | LONDON: | 
                         Printed for W[illiam]. Thackeray at the Angel in Duck- | lane, near Weft- 
                         Smithfield, and F{ohn]. Deacon | at the Angel in Giltfpur-ftreet. [c.1695] | 

                                SECOND EXTANT  EDITION. Compiled by Andrew Borde(?). Quarto. Black Letter. 
                                Cotation:  A?; B-F4; 22 leaves. 

                                    Contents:  title, recto [A]; The Prologue, in roman and italic, verso; A Table, in roman, Sig Aa; 
                                   text, pp-1-40. (Headlines read ‘The  Jefts of Scogin.’). 

                                  Half russia, marbled boards, by  Clyde. 734 x 554 inches. The  Ashburnham    (III, 1898, Lot 
                                  3337) —J.T. Adams  (1931, Lot 215) copy. 

                              Tuts chapman   edition lacks eighteen of the tales which appeared in the 1626 edition, 
                              including nearly all the stories against the clergy. There is little evidence to support 
                              the ascription of this collection to Borde. That little, however, has been set out by 
                              F.J.Furnivall (Z.£..8. edit. Borde’s Introduction pp.31-2) in rather convincing fashion 
                              although Furnivall, himself, does not accept the attribution. 
                                The  history of the copyright in this title is interesting for it was undoubtedly a 
                              profitable enterprise and was issued in many editions which have not survived. It was 
                              first entered by Thomas  Colwell (1565, Arber I.299) who, if Borde was  responsible, 
                              may  have obtained his rights from Robert Wyer. Colwell’s rights were transferred by 
                              his widow to Hugh  Jackson by marriage (1577, Arber 11.676) from whom   they passed 
                              to Roger  Jackson  (1616, Arber III.s93). In 1625, they were transferred to Francis 
                               Williams (Arber IV.149) who, in 1626, issued an edition, one copy of which still sur- 
                              vives in the British Museum. His rights were transferred to John Harrison IV (1630, 
                              Arber  1V.237), and from him to John Stafford and William Gilbertson  (1655, Eyre 1, 
                              468). Gilbertson’s rights were transferred to Robert White (1666, Eyre II, 364) but 
                              there is no record of what happened  to Stafford’s rights. The time and method   by 
                              which  the Thackeray-Deacon   syndicate acquired their rights cannot be ascertained 
                               for apparently they made no entry. 
                                 There is an entirely different collection also called “Scoggins Jestes’ to which, in some 
                               undiscoverable way, Thomas  Pavier acquired rights that he transferredt by certificate 

                                      fPavier also transferred his rights to Edward Brewster and Robert  Bird (1626, Arber  IV.165) but  that 
                                        appears to have been abortive. 

[ 886 ]

{The  Bodleian  (imperfect, ?Harleian) appears to be  the only surviving copy. ‘The title reads: ‘Scoggins 
                      Testes. VVherein is declared his pleasant pastimes in France; and of his meriments among  the Fryers: 
                      full of delight and honest mirth. London, printed by Raph   Blower dwelling on Lambert  hill neare old 
                      Fish street, 1613.’ 

                Hazuirt, 47.