VOL.UI                         [ 1009 ]

976 [SPENSER,   Epmunp]. 
                     THE   | Shepheardes Calender | Conteyning tvvelue A'glogues proportion- 
                     able | to the twelue monethes. | Entitled | TO  THE   NOBLE    AND 
                     VERTV-    | ous Gentleman most worthy of ail titles | both of learning and 
                     cheualrie M. | Philip Sidney. | (‘.*) | [block of type-ornament] | AT 
                     LONDON.     | Printed by Hugh Singleton, dwelling in | Creede Lane neere 
                     vnto  Ludgate at the | figne of the gplven Tunne, and | are there to be 
                     folde. | 1579. | 

                             Cotopuon:  [row of type-ornament]  | [printer’s device, McK.n.198] | Jmprinted at London by 
                             Hugh  | Singleton, dwelling in Creede lane | af the Signe of the gylden | Tunn neere vnto | Lndgate 
                             [sic]. | 

                              Woodcuts,   12 in text, one at the beginning of, and appropriate to each ‘egloga’. These blocks 
                              were  used in the first five quarto editions (1579, 1581, 1586, 1591 and 1597) and  in the folio 
                              edition of 1611, Regarding  their relation to the emblematic art of the time see Greene  Shake- 
                              speare and the Emblem  Writers. 

                            First EDITION. Quarto. 
                            Coxzation:  J;  A-N4; 56 leaves. 

                                Contents:   title, recto  [{]; verses, To   His   argument,   Sig 4;   text,  recto fol.1-recto fol. 
                                Booke, in italic, signed ‘Ymmerité.’, verso [{];_ 52; author’s  valedictory, in italic, recto fol.52; 
                               epistle to Gabriel Harvey,  signed ‘E.K.’, dated _ colophon,  verso fol.52. (Fol.38 is numbered 37, 
                                10 April 1579, recto 2-verso  3;  The  generall   and  4o is 39). 

                               Green  morocco, extra, W.H.Miller  arms  on sides. 734 x § inches. The  title is rubricated; sheet 
                               { is inlaid. The Britwell copy, 1919, Lot 97. 

                          As originally set-up the outer forme of sheet N does not have the printer’s device above 
                          the colophon; its place being taken by a block, a woman’s head between cornucopiae, 
                          used on verso G. The  only known  example of the earlier state is the Bemis (Charle- 
                          mont-Huth-Clawson). 
                            “Maister  Edmund    Spenser”, according to Drayton,  “had  done  enough  for the 
                          immortality of his name  had he only given us his ‘Shepherd’s Kalendar’, a master- 
                          piece, if any”. 
                            This book, considering its literary importance, is a rarity of the first water, for only 
                          five copies, besides the present, are traceable, and of these only one, the Bemis, is 
                          privately owned.  The  other copies are in the British Museum    (Heber-Grenville), 

                                 Divided  into 12 sections each consisting of an Argument, in italic; an Ecglogue, in black letter; an Emblem, 
                                   in italic; and a Glosse, in roman, 

                                                   [ 1010 ]

S.T.C. 23089,  ARBER   II. 362. Jounsow  Bibl. of E.S. No.2 (tp. facs.). CHurcu Car. II, 978. 
                 Greo  Capell Cat. 149.  Hut    Car. IV, 1385.  HuntincTow   C.L., 402.