983 SPENSERIANA-—  Wang,  Sir James (1594-1666) Editor. 
                    THE  | HISTORIE  | OF | IRELAND, | COLLECTED   | BY THREE 
                    LEARNED   AVTHORS    | Viz. | MEREDITH  HANMER  | Doctor in 
                    Divinitie: | EDMVND CAMPION | fometime Fellow of S* Fohns | Col- 
                    ledge in Oxford: | and | EDMVND SPENSER | Efq. | [bar ornament] | 
                    [rule] | DVBLIN, | Printed by the Societie of Stationers, Printers to the | 
                    Kings moft Excellent Majeftie. 1633. | [in single-rule border] 

                                 First epition. Three  parts. Folio in sixes. 

                                 Cottation:  $9(the first, a cancel); A-L®; M4; Aa-Ss®; Tt4(the last, a blank, lacking); 4; A-K9; 
                                k4; L4; 259 leaves present. (Sig Bb2-3 are signed B2-3). 

                         Cowrenrs:  general-title, recto [{]; verso blank; Marleburrough Chronicle, pp.207-219, 221- 

                               dedication  to  Viscount  Wentworth,  signed 
                               ‘IAMES    WARE.’,   Sig $2;  The  Preface, in 
                               italic, Sig §3; dedication to Earl of Leicester, 
                               dated 27 May  1571, signed ‘EDMUND    CAM- 
                               PION.’,  recto [§4]-recto [5]; To the Reader, 
                               in italic, dated 9 June 1571, verso [4 s]-recto 
                               [%6]; blank, verso [{6]; text, Campion   His- 
                               torie, pp-1-138; errata, p.139]; blank, p.[140]s 
                               text, Hanmer  Chronicle, pp.1-206; text, Henry 

                                                                                 223;  (blank, Sig  [Tt4]} (p.146  is numbered 
                                                                                  158); titlet to Spenser’s View of the state of 
                                                                                 Ireland, recto [{]; verso blank; dedication to 
                                                                                 Viscount  Wentworth,   in italic, signed ‘IAMES 
                                                                                  WARP’,   Sig 2;   The  Preface, recto 43-recto 
                                                                                 [§4]; blank,  verso [{4]; text, pp.1-119; erra- 
                                                                                 ta, p.120; Annotations,  pp.121-127;  blank, p. 
                                                                                 [128]; Certaine verses of Mr.  Edm.  Spenser's, 
                                                                                 recto L-verso [La]. 

                                                                              Bookplate  of Edward  Shipperdson.  Early sig- 

                                   Original calf, sprinkled  edges. 11 x  734 inches. 

                                 nature  ‘Josua Horton  pr 7s’ on title. 

                            Tue  several parts of this book were printed-off in an order which  cannot now  be 
                            definitely established and at various stages in the process alterations were made which, 
                            if the book had been set-up as one unit, would constitute a series of ‘issues’ but which 
                            under the circumstances cannot be disposed of in that simple fashion. Moreover, most 
                            copies have been rebound and  since the problems involved are mainly concerned with 
                            the order of issue and not of printing they are not impeccable evidence. 
                               Contrary to the accepted view, Johnson has suggested, that Spenser’s View of the 
                            state of Ireland was the first part printed and that the later state of the title usually 
                            found in it which, though otherwise from the same setting as the earlier, has substituted 
                            for an ornament a  sentence stating ‘Whereunto  is added the History  of Ireland by 
                            Edmund   Campion   . . . ’ indicates that Ware decided to issue the two works together 
                            before he contemplated publishing the Hanmer Chronicle. Unfortunately no copies have 
                            survived of those two parts alone. 
                               The  Campion-Hanmer   section was originally supplied with a title reading: ‘Two 
                            histories of Ireland. The one written by Edmund   Campion,  the  other by Meredith 

                                    {Second state, see next number. 

                                                      [ 1020 ]

S.T.C. 250674,   JouNson   Bibl. E.8., 48. Drx List 11,60-2.   Brapsuaw  Irish Cat. I Nos.33-36. 
                 BrBL. LinEstana    IV  col. 9340.