MS.2b  BULSTRODE,        Sir  Ricwarp. 
             HOLOGRAPH                      Some   Divine  Poems. 
             1708 
              ?sT, GERMAINS 
             Description: Paper, 23 leaves, quarto. Paper wrappers, 10 x 74 inches. 
             PROVENANCE:  Stevens’s (13 September 1932, Lot 14). 
             Coutation: 12(disjunct); 24; 325 443 545 645 7s 1 leaf (loose); 23 leaves. 

               Contents:  title, ‘Some Divine Poems written at seuerall times | by S! Richard Bulstrode at 
               Sf Germans | since his coming from Bruxelles in the | beginning of the yer. 1695. | Which are 
               most humbly presented to Her Royal Highnesse | the Princesse of England Sister to the High & 
               Mighty Prince | Iames the Third King of Great Brittain & Ireland & Daughter | to the late High 

          VOL.IIL                         [ 1167 ]

&  Mighty Prince Iames  the Second King of Great | Brittain & Ireland, & of the Most Excellent 
                               Pious &  Illustrious | Queen Mary of Modene, Queen  Dowager,  to the late King. |’, recto fol.[1]; 
                               verso blank; dedication, in verse, signed ‘R Bulstrode.’, dated ‘St Germans New years day 1708.’, 
                               recto fol.[2]; verso blank; poems, recto fol.[3]-verso fol.[6], pp.7-29; additional poems, pp.[30-37]; 
                               blank, p.[38]; letter to [Whitelock Bulstrode], signed ‘RB’, see below, recto loose leaf; verso 
                               blank. 

                              Tue  letter on the loose leaf at the end is of sufficient interest to quote in full: 
                             “Dear Son, I send you this to keep by you, which is indeed but an imperfect copy of my poems, 
                              because I haue since made several alterations which I had not time to insert. I know not whether 
                              I shall be able here to print them because the charge will be considerable & I doe not find the 
                              French great Louers of this sort of Poetry, neither is there any thing of this kind yet extant 
                              amongst them: I haue seueral Epigrams by me made by some ingenious person in commendation 
                             of the work which must be printed with it if it euer goe to the Press: And I am of Opinion that 
                              the book would goe much better off in England than here, but then the Epistle Dedicatory must 
                              be omitted, pray let me haue y' opinion conserning it, & accordingly I shall take my measures 
                              Thaue written also seueral Discourses in the nature of Essayes in English which haue been much 
                              approu’d by those that haue seen them, And I will take care they shall not see the light till they 
                              come to your hands. I beg you will not forget to send me one of y" bookes because it will be 
                              translated here into French. Adieu my most Dear Son, I am your most affectionate Father till 
                              Death. RB?’. 
                                The  volume contains thirty-four poems  of which two, ‘Upon  the Virgin Maries  being 
                              with Child’ and ‘Upon Mary  Magdalens   washing  Christs feet’, are deleted and rewritten 
                              at end. One of the poems,  p.[36], is headed ‘This must  be the first dedication of my 
                              diuine Poems’  and subscribed  ‘After this the Dedication to the  Princess must  follow 
                              . ++’. These English poems  do not appear  to have  been published.