SPENSER, Ep[munp]. 
         THE SECOND  | PART OF THE | FAERIE QVEENE. | Containing | 
         THE FOVRTH, | FIFTH, AND | SIXTH BOOKES. | By Ed. Spenfer. | 

970

         VOLT                     [ 1003 ]

[printer’s device, McK.n.223] | Imprinted at London [by Richard Field] 
                           for VVilliam Ponfonby. 1596. | 

                                   First EDITION. Quarto. 
                                   Cottation:  A-Ii8; Kk#; 260 leaves. 

                                     Contents:   title, p.{1]; blank, p.{2]; text, pp. blank. In some copies p.269  is 271 but not in 
                                    [3]-367, 366-518. (P.4 is numbered  2, 30-1 are _ present). 
                                    28-9, 153 is 15, 332 is 342; pp-182 and 354 are 

                                  Regarding binding and provenance see preceding number. 734 x 534 inches. 

                               Tuts  edition is uniform with the second edition of the first part which was also printed 
                               in 1596. Except for two cantos of ‘Mutabilitie’ which were first published in the 1609 
                               folio edition [q.v.], the two volumes here described contain all of the Faerie Queene 
                               which  was published, and presumably all that was completed. 
                                  This second part was licensed to Ponsonby on 20th January 1596, and published by 
                               the autumn  of that year for James VI took offence at the treatment of ‘Duessa’, and 
                               had  to be appeased by the English Ambassador  whose  letter detailing the incident is 
                               dated  12th November  1596. 

                                  S.T.C, 23082. ARBER   III. 57. HuntincTon   C.L., gor.  Cxurcw   Car.  II, 994 (tp. facs.). 
                                  Groiier  CLuB L-W, 202.  W.A.WuITE   Car., 145. GreG  Capell Cat., 146. SINKER T.C.C. Cat. 
                                  No.748.  Huts   Car. IV, 1386.  Hor  Car. IV  (1904) 209.  Ames  (Edit. Herbert) II, 1275. 
                                  Wiener    Car. I, 165.  Locker  Car. (1886) 119. Jounson   Bid/. of E.S. No.11.