RAVENSCROFT,     Epwaro (fl. 1671-1697). 
                      Dame  DOBSON:   | OR, | The Cunning Woman. | A | COMEDY | As it 
                      is ACTED  at | The Duke’s Theatre. | [rule] | By EDVARD RAVENS- 
                      CROFT,  Gent. | [rule] | LONDON, | Printed for Fofeph Hindmarfh; 
                      Bookfeller to His | Royal Highnefs, at the Black Bull | in Cornhil, 1684. | 
                      First EDITION. Quarto. 

830 

                                   Coutation:   [-]?; B-K4; 38 leaves, 

[ 862 ]

Half calf, mottled boards, uncut. 914 x 7/4 inches. First four leaves supplied from another copy, 
              The  Huth  (VII, 1918, Lot 6233) copy with bookplate. 

             In the Prologue, which  with the Epilogue had  been published separately in broadside 
             form, 1683, the author called this farce his ‘Recantation’ play, professing to have made 
             it ‘dull and civil’ on purpose. Apparently it did not meet the public taste for it failed 
             on the stage. 

               Asuiey   Cat. IV, 94 (tp. facs.).  Hazurrr  Il, 513.