WYCHERLEY,      [Wixu1ay]. 
           THE  | GENTLEMAN      | Dancing-Mafter. | A | COMEDY,  | Acted at 
           the | DUKE’S THEATRE.    | [rule] | By Mr. Wycherley. | [rule] | Horat.— 
           Non fatis eft rifu diducere rictum | Auditoris: @ eft quedam tamen hic quoq; 
           virtus. | [two rules] | LONDON, | Printed by ¥[ohn]. M[acocke]. for Henry 
           Herringman and  Thomas Dring at the Sign of the | Blew Anchor in the 
           Lower Walk of the New Exchange, and at the Sign | of the White Lyon in 
           Fleetftreet near Chancery-lane end. 1673. | 

      1099 

               First EDITION; ornament  on recto [02]. Quarto. 
               Cotzation:  A?; B-N*;  0?; 52 leaves. 

                 Contents:   title, recto [A]; verso blank;  Pro-   Errata, p.[99]; blank, p.[100]. (Pages numbered 
                 logue, in italic, recto A2; The Persons,  verso;   centrally in parenthesis. P.97 is 88). 
                 text, pp.r-l97]; Epilogue,  in italic, pp.l98-9]5 

              Half green morocco, marbled boards. 834 x 634 inches. Title from another copy. The Lefferts 
              (1902, Lot 1449) — Hagen (1918, Lot 1422) copy with bookplates. 

              THERE   are two  states of the final half-sheet. In one, e.g. the present, said to be the 
              earlier, there is a rectangular floral ornament on recto [02]; while the other is without it. 
                 This play, first acted early in 1672, was  not very  successful though to modern 
              readers it seems worthy  of better treatment than it received. 

               Asuuey  Car. VIII, 46 (tp. facs.). Hazurr IV, 179.  Wrenn  Car. V, 177-