VOL.IIL                         [ 1145 ]

1104  YONGE,   N[icuoxas]. (d. 1619). 
                       MVSICA   TRANSALPINA      [in top of border] | QVINTVS. | Madrigales 
                       tranflated of foure, fiue and fixe partes, | chofen out of diuers excellent 
                       Authors, vvith the firft and | fecond part of La Verginella, made by 
                       Maifter Byrd, | vpon tvvo Stanza’s of driosto, and brought | to fpeake 
                       Englifh wvith | the reft. | Publifhed by N.Yonge, in fauour of fuch as | take 
                       pleafure in Muficke of voices. | [ornament, King David with harp] | Imprinted 
                       at London by Tho- | mas Eaft, the afsigné of William | Byrd. 1588. | Cum 
                       Priuilegio Regie Maieftatis. | [in broad border of type-ornament] 

                               Couoruon:  §  Imprinted at London by Thomas Eaft, | dwelling in Alderfgate ftreete, at the figne 
                               of | the black Horfe. 1588. | 

                               First EDITION. Quarto. 
                               Cotation:   A?; A-G4(the last, blank and genuine); 30 leaves. 

                                Contents:   title, recto [A]; woodcut arms of   ‘N.Yonge.’, Sig  A2;  text, recto A-recto G2; 
                                Gilbert Lord Talbot, verso; dedication to the _ blank, verso G2; The Table, Sig G3; colophon, 
                                same, in italic, dated 1 October 1588, signed   verso G3; blank, Sig [Ga]. 

                                Half purple morocco, cloth sides, by the Atelier Bindery. 834 x 634 inches. The Bridgewater— 
                                Huntington  (IX, 1918, Lot 630) copy. 

                            Tue identity of the translator of these pieces cannot be established. According to the 
                            dedication the translation was made about five years before by a ‘gentleman for his 
                            private delight’. Yonge obtained a transcript from him but not permission to publish. 
                            He composed  his accompaniment  at that time and was later induced to print both his 
                            and the anonymous  gentleman’s work  only because he had learned that it was about 
                            to be printed from imperfect transcripts. Yonge’s story is not very convincing but it 
                            is all the evidence available. 
                              Grove  states that the word ‘madrigal’ was introduced to the English language on 
                            this title and his assertion is supported by the N.£.D. Regarding the sources from 
                            which these madrigals have been translated see Scott Elizabethan Translations p.130. 
                              This work  should contain six parts, four of which, the Cantus, Altus, Tenor and 
                            Bassus, collate A?, A-H*; the Quintus, as above; while the Sextus collates A?, A-B*. 
                            About ten complete copies are known. 

                             S.T.C, 26094.  ABER  III. 76, Huntincrow  C.L,, 454.  SreeLe Bibl. of Eng. Music No.112. 
                             Hur#  Car. V, 1630.