RAWLINS,    THomas  (1620?-1670). 
          THE   | REBELLION:     | A | TRAGEDY:   | As it was acted nine dayes 
          together, | and divers times fince with good applaufe, | by his Majefties 
          Company   of Revells. | [row of fleur-de-lis] | Written by | THOMAS. 
          RAWLINS.     | [row of fleur-de-lis, inverted] | LONDON: | Printed by 
          I[ohn]. Okes, for Daniell Frere, | and are to be fold at the Signe of | the 
          Red  Bull in Little | Brittaine. 1640. | 

831 

              First EDITION.  Quarto. 
              Cottation:   A®; A-I*; K?; 40 leaves. (In some other copies A3 is signed a3). 

              Contents:   title, recto [A]; The Actors Names, _ the Reader, verso; commendatory verses, verso 
              verso; dedication to Robert  Ducie  Esquire, in   A2-verso [Aq]; text, recto B-verso K2. 
              italic, signed ‘Thomas Rawlins.’, recto A2; To 

              Inlaid, average leaf 654 x 434 inches. Red morocco, Janseniste, by Canape. The Kemble (1797) — 
              Devonshire — Huntington  (private) copy. 

            Tuts  tragedy is the only one of the plays attributed to this author published in his 
            lifetime. It is said to be ‘far from a bad play’ and was acted with considerable success. 
               The sheaf of eleven commendatory   verses included praise from many of the poet- 
            asters of that day,  signed ‘Nath. Richards, C.G.,  Robert Davenport,  R.W.,  Rob. 
            Chamberlain,  T.Jourdan,  I.Gough, E.B., I.Tatham, I.Knight, Jo.Meriell’. 

             S.T.C. 20770, ASHLEY Cat. IV, 96. WRENN  Cat. IV, 10, Hoe Car. IV (1904) 33. Haauirr 
             1.352. 
           VOL.III                                 [ 863  ]