WEAKEST    GOETH    TO  THE  WALL. 
                      THE  | VVEAKEST  |  goeth to the Wall. | 4s it hath bene fundry times 
                     Plaide by the right ho- | nourable Earle of Oxenford, Lord great | Chamber- 
                      laine of England | his feruants. | [printer’s device, McK.n.299] | LONDON | 
                      Printed by Thomas Creede, for Richard | Oliue, dwelling in Long Lane. | 
                      1600. | 

                 1060 

                              First Eprtio. Quarto. 

                                                     [ 1096 ]

Coutation:   A(the first, probably blank, lacking)-I*; 35 leaves present. 
                Contents:   title, recto [Aa]; verso blank; text, recto A3-recto [14]; blank, verso [I4]. 

            Red morocco, extra, by Mackenzie. 734 x 534 inches. The Holgate (1846, Lot 1020) — Britwell 
            (1921, Lot 319) — Clawson (II, 1926, Lot 879) copy with bookplates. 

             ‘Tue ascription of this play to Webster and Dekker was first made by Edward Phillips 
             in 1675, and  repeated  by Winstanley  in 1687. Since Langbaine,  however,  careful 
             scholars have rejected it, at least so far as Webster’s part is concerned. 
               Only  six other copies can be located, viz. the British Museum (George III), Bodleian 
             (Malone),  Huntington  (Bridgewater), Harvard (Locker-White), Folger (Wright-Kem- 
             ble-Devonshire-Huntington),  and the F.J.Hogan  (T.J.Snyder) copy. 

              S.T.C. 25144. AnseR  IIL. 175. Hunrinoton  C.L., 438. Locker Car. (1886) 94. W.A. Ware 
             Car.,  157.  Hazurrr, 468. 

          WEAVER,   Roserr (fl.1560?) 
              see INTERLUDES — Lusty Fuventus.