WA[LTON].,   Iz[aaxk]. 
                       The | Compleat Angler | or the | Contemplative Man’s | Recreation. [preced- 
                       ing lines in cartouche] | Being a Difcourfe of RIVERS,   and | FISH- 
                       PONDS,   and FISH,  | and FISHING.  | Not unworthy the perufal of moft 
                       Anglers. | [rule] | The fecond Edition much enlarged. | [rule] | John 21. 3. 
                       Simon Peter faith unto them, I go a fifhing, | they fay unto him, We alfo go 
                       with thee. | [rule] | London, Printed by T[homas]. Mlaxey]. for Rich[ard]. 
                       Marriot, and are | to be fold at his Shop in St. Dunftans | Church-yard 
                       Fleetftre et. 1655. | 

                 1049 

                                Engraved  cartouche, same as used on title of first edition, shows slight signs of wear. To the six 
                               vignettes of the first edition are added four new ones: a bream, p.2343 an eel, p.2683 a loach, p.3213 
                                and a bullhead, p.323. 
                                Seconp  EDITION, Duodecimo. 

                              Contation:  A-Q!;   192 leaves. (Sig C4 is signed B4). 

                                                     [ 1084 ]

Contents:   title, recto [A]; verso blank; dedi-  [A8]; commendatory     verses, in italic, recto 
               cation to  John  Offley, in  italic, signed ‘IZ.  [Ag]-verso  [Ara]; text, pp.1-355;  blank,  p- 
               WA.’,  recto  Aa-verso   Ag;  To   the Reader,   [356]; The  Contents, pp.[357-9]; blank, p.[360]. 
               signed ‘I.W.’, recto As-recto [A8]; blank, verso 

              Green  morocco,  extra, by Riviere. 534 x 334 inches. 

             Tuts edition was so much  enlarged and altered as to be almost a new work. The com- 
             mendatory  verses first appear here. 
               Copies of this second edition have long been reputed to be rarer than those of the 
             first but no one seems to have verified this by actual count. The present copy is a very 
             fine example. 

              Grower   CLus W-P  VI, 193.  CHurcH  Car. I, 36 (tp. facs.). Westwoop and Sarcuett Bibl. 
              Piscatoria, 218, Huts Car.  V, 1559. Hoe  Car. V (1905) 45.