MS.140 

                    GRIMSTON,    Sir Harsorrze (1579-1648) to Robert, 2nd Earl of 
                    Warwick. 
                    A.L.S.t 
                    Ig JANUARY 1625 

                               Description:   Paper, two  leaves, folio, pp.2-3 blank, trace of seal. 
                               Provenance:    Alfred Morrison  (IV, 1919, Lot 2748). 

                           Appress,  p.4: To the right honorable and my  Verie good lord the Earle of Warwick 
                           at Loofe pine this, 

                          Transcript:  Righte Honorable and my  Verie good lorde J am this daye aduertifed by 
                          one John Hunte  whome  yo' feruaunte Jofephe Mann  brought to my houfe that there 
                          [‘of’ deleted] are three fmall barkes taken yefterdaye by the Dunkirkes where of this 
                          Hunte  was an eye witnes, it is reported; that the Hoye is likewife taken wherin my 
                          goodes are, if it bee fo, J am the worfe by three hundred poundes. The townefmen of 
                          Harwich  are much afrayed, and are forie that they haue noe commiffion or letters of 
                          Marke,  which if they had, they would not fuffer fuch pilfringe wayes, to fpoyle them, 
                          and  there neighbours, they doe likewife defyer that yo" lordfhipp would bee pleafed 
                          to appoynte  fum mufkettes  to bee fente, and fum eayd vntill the fortes bee builte, 
                          Thus  much  J am intreated to aduertife and fo with the remembrance of my humble 
                          feruice J in greate hafte take my leaue and refte euer 
                                                           YoF lord fhippes at command 
                                                             Harbottell Grimeston 
                          Januarie the xixt® 1625 

                               Norte: 1 In part transcribed, with signature in facsimile, in Morrison Catalogue II, pp.207-8. 

                                                     [ 1262 ]