SMITH,   H[enry?]. (fl.1699). 
                        THE | Princefs of Parma. | A | TRAGEDY:  | As it is | Acted at the New 
                        Theatre | IN  | Little Lincolns-Inn-Fields. | [rule] | By H.Smith, Gent. | 

949 

[ 978 ]

[rule] | Semel Infanivimus Omnes. | [rule] | LONDON: | Printed for Fofeph 
            Wilde, at the Elephant at | Charing-Crofs. MDCXCIX. | 

                First EDITION. Quarto. 

                 Cottation:   [-]*; B-G4; 28 leaves. 

                 Contents:   half-title, ‘[rule] | THE | Princefs  third;  Epilogue, in  italic, verso third-recto 
                 of Parma.   | A|  TRAGEDY.    | [rule] |’, recto  fourth; Dramatis   Persona, verso fourth; text, 
                 first unsigned  leaf; verso blank;  title, recto  pp.1-48. 
                 second;  verso blank;  Prologue, in italic, recto 

                Half  green morocco,  sprinkled boards. 834 x 634 inches. A Huntington  duplicate (VII, 1918, 
                Lot 791). 

              Tue  copy  was evidently divided between two  compositors at the end of sheet E. 
                 This is the sole dramatic production of this author. The epilogue was written by 
               Motteux. 

                Hazuirr II, 563.