MS.128 

                      DOLBEN,  Jou, Archbishop of York (1625-1686). 
                      ALS. 
                      13 SEPTEMBER [1666-1683] 

                                  Description: Paper, one leaf, quarto, p.2 blank. 
                                  PRovENANCE:  Young  (1869, Lot 271)— Alfred Morrison (IV, 1919, Lot 2814). 

                               TRANSCRIPT:                                                          Septemb'®  13. 
                               tf          T hope you will eafily beleive yt I love my felf foe well, as to be willing 
                               to [‘receive’ deleted] accept a Servant from y"; under whom he muft needs haue receivd 
                               fuch impreffions of Vertue, as well as other rules of good Carriage, that I fhall be 
                               fatiffied in him. I confeffe my Tenderneffe for yo" convenience, is fuch as I cannot 
                               eafily depofit, But fince you are pleafd to purfue yo recomendacéns wth another, foe 
                               expreffe a lett"; I am willing to hope, that in the midft of yo" Generofity to a fervant, 
                               you doe not forget yo" felf. I cannot p'fently receive the Bearer as I now owne an 
                               inclination to doe; In a litle Time I fhall be determind. Goeing, or Coming I purpofe to 
                               Kiffe yo" hands, being alwayes. 
                                                               {* yo" moft faithful fervant 
                                                                    Toh Roffen 
                               I p'fent my humble fervices to Mt Evelyn & his good Lady}. 

                             EnporseD, p.2: Df Dolben BP of Rochester after[warlds Arch-Bp of York 

                                 Nore:    Evelyn speaks several times of his ‘worthy neighbour’, the Bishop. 

                                                      [ 1254 ]