WALLER,   Epmunp. 
                      A  | POEM | ON  | St. James’s | PARK | As lately improved by his | 
                      MAIESTY.   | [rule] | Written by EDMUND WALLER,    Efq; | [rule] | 
                      {ornament, large rose] | [rule] | LONDON, | Printed [by Thomas Ratcliffe 
                      and Edward Mottershead] for Gabriel Bedel and Thomas Collins | at the 
                      Middle-Temple-Gate. 1661. | 

                   1034 

                                   SECOND  EDITION;  first authorized. Folio. 
                                   Coxtation:   [-]?; B-D?; 8 leaves. 

                                   Contents:   title, p.[1]; blank, p.[2]; text, pp.3-9; blank, p.[ro]; Of our late war with Spaine, pp. 
                                   11-153 note, see below, p.15; blank, p.[16]. (Pages numbered  centrally  in parenthesis). 

                                Green  morocco, Janseniste, by Canape.  1034 x  734 inches. The  Bridgewater—  Huntington 
                                (private) copy. 

                              Tue  publishers’ note, p.15, gives warning of an unauthorized edition}. Until the dis- 
                              covery  of a copy in the Chapin   Library, announced  in the  Custodian’s Report for 
                              1927-8, that edition was not known.  It is a folio tract of four numbered pages with 
                              imprint at bottom  of last page: ‘| Printed for Tho.Dring. |’. In it several lines of text 

                              have been omitted and there can be little doubt that it is a copy of the edition referred 
                              to in the note quoted above. 

                                     tHe reads: The Reader is desired to take notice, that a false Copy of these verses on St. James's Park was 

                                         surreptitiously and very imperfectly printed in one sheet, without  the Authors   knowledge  and  consent, 
                                         several lines being there left out. 

                               Eyre  II, 290. Asuuey  Car. VII, 189 (tp. facs.). Wrenn Car. V, 90.  Hur   Car. V, 1556. 
                                                                     [  1072 ]

1035 WALLER,   Epmunp. 
           POEMS,   | &c. | WRITTEN  BY  | Mr. ED. WALLER |  of Beckonsfield, 
           Efquire; lately a | Member of the Honourable | Houfe of Commons. | All 
           the Lyrick Poems in this Booke | were fet by Mr. HENRY LAVVES 
           Gent. | of the Kings Chappell, and one of his | Majefties Private Mufick. | 
           [rule] | Printed and Publifhed according to Order. | [rule] | LONDON, | 
           Printed by 7.7. for Humphrey Mofley, at the | Princes Arms in Pauls 
           Church- | yatd: [sic] 1645. | 

               SECOND UNAUTHORIZED  EDITION, Octavo. 
               Conation:  A‘; B-F8; G®; I*; 54 leaves. 

                 Contents:   title, recto [A]; verso blank; Tomy   [Aq]; text, pp.1-96; The  Table, in italic, pp. 
                 Lady  [Sophia  Bertie], in italic, signed ‘E.W.’, [97-9]; blank, p.[100]. 
                 recto  A2-verso  [Aj];  An  advertisement,  Sig 

                Brown   morocco, gilt medallions on sides, by L.Broca. 64  x 434 inches. The  Van de  Gutch 
                engraved  portrait of Waller ‘ Aetatts Suae, 23 . "is inserted. The Forman (I, 1920, Lot 898) copy 
                with bookplate. 

               ‘THERE  were three editions of Waller’s poems published in 1645. The first edition was 
               originally published by Thomas   Walkley;  it was reissued by Humphrey   Moseley  in 
               the same  year with a new  title and preliminary matter as well as an additional half- 
               sheet of poems.  That edition has appended  the Three  Speeches which are omitted in 
               the present second edition but were restored in the third edition, published by Moseley. 
               The  third, usually called ‘the first authorized edition’, purports to be‘... Printed by 
               a Copy  of his [Waller’s] own hand-writing’. Whether that was an authorized edition or 
               not can only be conjectured for, while it certainly presents a better text than the other 
               editions of 164st, the edition of 1664 (q.v.] states on the title: ‘Never till now Corrected 
               and  Published with the approbation  of the Author.’ 
                  The initials of the printer of this edition, T.W., also appear in the imprint of the 
               second  issue title of the first edition. They may belong either to Thomas Warren or 
               to Thomas   Wilson  (the Huth  Catalogue suggests Thomas  Walkley  but he was  not a 
               printer). The third edition was printed by I[ohn]. N[orton]. 
                  For full descriptions of the three editions see Beverly Chew’s essay reprinted in the 
               memorial  Essays  &  Verses 1926 and also the Ashley Catalogue. 

                   {Copies of the third edition are known in both large and small-paper which ordinarily would indicate an 

                  author's interest. 
                 Eyre J, 140.  Grower   CLus  W-P  III, 173. Huts  Car. V, 1555. 

            VOL.IIL                         [ 1073 ]

1036 WALLER,   Epmunp. 
                    POEMS,   | &c. | WRITTEN  UPON  SEVERAL    OCCA-  | SIONS, AND 
                    TO  SEVERAL   | PERSONS. | [rule] | By EDMOND    WALLER,   Efq;. 
                    [sic] | [rule] | Never till now Corrected and Publifhed with | the approbation of 
                    the Author. | [rule] | Primum ego me illorum, dederim quibus effe poetas, | 
                    Excerpam numero—| Ingenium cui fit, cui mens divinor, atque os | Magna 
                    Jonaturum, des nominis hujus honorem. | Horat. | [rule] | LONDON, | 
                    Printed for Henry Herringman, at the Anchor in the | Lower-walk of the 
                    New  Exchange. 1664. | 

                               Fourt#   EpiTI0n; first(?) authorized. Octavo. 
                               Cottation:  [-]*; B-O8(the last, blank and genuine); 108 leaves. 

                               Conrents:   blank, recto  first unsigned leaf;  Table, pp.[203-6]; blank, pp.[207-8]. (Pp.120-1 
                              imprimatur   dated   10 January   1663, verso;   are numbered    124-5, 124-5 are  120-1, 139  is 
                              title, recto second; verso blank; The  Printer   339, 200  is 121, and 201 is 120. Headlines on 
                              to  the  Reader,  in  italic, recto third-verso  versos read ‘POEMS,   ’, on rectos ‘upon feveral 
                              fourth;  text, pp.t-[201]; blank, p.[202]; The   occafions.’). 

                              Original sheep, sprinkled edges. 634 x 434 inches. The Bridgewater— Huntington  (VIII,  1918, 
                              Lot 533) copy with bookplate. 

                          TuERE   is some doubt as to whether the statements of the Printer to the Reader regard- 
                          ing the author’s repudiation of the earlier editions [q.v.] are to be accepted literally. 
                           However, there can be no doubt that the poet was associated with the publication of 
                          this edition which omits three poems included in the earlier ones and adds eleven not 
                          hitherto included. 
                             As was customary  in such matters, the registers of the Stationers’ Company record 
                           the ownership of copyright regardless of the moral or other status of the text. Since 
                           Moseley had  entered for his copy  in Waller’s poems  14th  December   1644, when 
                           Herringman  proposed to publish the present edition it was necessary for him to obtain 
                           the copyright from Moseley’s widow and register its transfer. 
                             Of the numerous later editions of Waller’s Poems there are two which are of impor- 
                           tance, viz. the illustrated octavo edition of 1711 which contains the earliest life of the 
                          poet, and Fenton’s first edited quarto edition of 1729. The Hagen large-paper (834 x 
                           5% inches) copy of the former, and the uncut Solley-Forman (1134 x 934 inches) copy 
                          of the latter are in this collection. These editions include the contents of the present 
                          volume  together with “The second part’ published in 1690 (q.v.], as well as a few minor 
                          additions. 

                              Eyre  Il, 341. Grouter  CLus  W-P  III, 178.  Asuuey  Car. VIII, 206 (tp. facs.). 

                                                   [ 1074 ]

First EDITION. Octavo. 
                  Couzation:  AS; at; B-H8(the  last, blank and genuine); 68 leaves. (Sig H2 is signed G2). 

                  Cowrenrs:  blank,  recto[A]; imprimatur, dated   printed  for Tho.Bennet,  pp.[t0g-110]; blank, 
                  26  September   1689, verso; title, recto [Aa];  pp[111-a].  (Pp.so-1 are numbered   40-1, and 
                  verso blank; The  Preface, recto A3-recto [a4];  6s is 56). 
                  blank, verso [a4]; text, pp.1-108; Books lately 

                  Eighteenth century sprinkled calf over oak boards, gilt spine, blind-tooled sides, sprinkled edges. 
                 654  x 4%  inches. On verso [H8] is off-set from the title of an early edition of Denham’s Poems 
                 and  translations, with the Sophy 1703. The  Sotheby  Miscellany (18 May   1903, Lot 3944)— 
                  Forman  (I, 1920, Lot 911) copy with bookplate. 
                  Another copy. 654 x 434 inches. Red morocco, extra, by Club Bindery, 1906. The Hagen  (1918, 
                  Lot 1358) copy with  bookplate. 

                In the prefatory note to Tonson’s The Maid’s Tragedy Altered. With some other Pieces 
                1690, this volume is condemned as an imperfect and unauthorized edition. ‘The Copy 
                from which they were printed, was very Imperfect; and there being noe means left to 
               suppress them,  it was thought fit to suffer them to be more correctly printed from the 
               last and truest Copies’. According to a note in Tonson’s hand in a copy of his edition 
                (N. & Q. 7th S.,XI,p.266), the editor of the present was Dr. Francis Atterbury who 
               had  borrowed the manuscript  from a Dr. Birch. The British Museum acquired in 1924 
               a  copy of  Waller’s Poems  1686 (C.28.c.12) which contains a transcript of Bishop 
                Atterbury’s notes on a copy of the 1668 edition. 
                  Evidently  Bennet had  not taken the precaution of entering his copyright of the 
               unpublished  matter contained in this volume for, although he advertised the book in 
               the Term  Catalogue for November  1689 (Arber T.C. 11.288), Tonson entered his rights 
               to the text in the Stationers’ Register the 24th of the same month. However, that act 
               had  apparently lost some of its effectiveness for, although the subsequent editions were 
               all published by Tonson, he had no expectation, according to the note quoted above, of 
               suppressing Bennet’s unauthorized  edition. 
                  The prefatory essay in this volume has been reprinted in Smith's Seventeenth Century 
                Critical Essays. 

                 Groier   Crus W-P   III, 183, AsHLEy Car. VII, 192. 

           VOL.IT                        [ 1075 ]

WALLER,   Epmunp. 
                     [Speech] AN | HONORABLE,   AND   | LEARNED   | SPEECH   | MADE | 
                     By  M’. WALLER   in | PARLIAMENT,    | Againft the Prelates Innova- 
                     tions, | Falfe Doctrin, and Difcipline; reprove- | ing the Perfwation [sic] 
                     of fome Clergie-men | to his Majeftie of Inconveniencies: | VVho them- 
                     felves, inftead of tilling | the Ground, are become fowers of | TARES. | 
                     VVith a Motion  for the Fundamen- | tall, and Vitall Liberties of this 
                     Nation, | which it was wont to have. | [rule] | [London] Printed for 
                     Richard Smithers, 1641. | 

                 1038 

                              First eprrion. Quarto. 

                                Coxzation:   At: title, recto [A]; verso blank; text, pp.1-6. (Pages numbered centrally in paren- 
                                thesis). 

                              Green morocco, neat, uncut edges, by Riviere. 734 x 53 inches. The Forman (I, 1920, Lot 891) 
                              copy with bookplate. 

                           Tuus was  Waller’s first speech in Parliament, made 22nd April 1640, on the question of 
                           supply. Since it was not printed immediately it is not unlikely that the present pub- 
                           lication was due to the popularity of his speech presenting  the charge against  Sir 
                           Francis Crawley [q.v.]. 

                            Asutey  Cat. IX, 153. Grouter  CLus W-P  III, 168. Hazurrr Il, 630. THomason   Car. I, 1.