985 

                        STANLEY,   Tuomas   (1625-1678) Translator 
                          MonTALBAN,  JUAN  PEREZ DE (1602-1638). 
                        AURORA    | ISMENIA   | AND  THE  | PRINCE:   | BY | Don Yuan Perez 
                        de Montalvan | [rule] | ORONTA | THE  | Cyprian Virgin: | BY | Sign’ 
                        Girolamo Preti. | [rule] | Tout vient a poinct qui peut attendre. | [rule] | 
                        Tranflated by Thomas Stanley E{q; | The Second Edition, with Additions. | 
                        [rule] | London, Printed by W[illiam]. Wilfon for | Humphrey Mofeley at 
                        the Sign of the Princes | Armes in St.Pau/s Church-yard. 1650. | [in border 
                        of type-ornament] 

                                 SECOND  EDITION. Octavo. 
                                 Cotation:   A‘; B-F8; G4; H8; 54 leaves (sheet H lacking, see below). 

                                   Conrewrs:general-title,  recto [A]; versoblank;   The  Prince, pp.4s-87;  blank, p.[88]; {title to 
                                   The  Reader,  recto A2; commendatory    verses,   Oronta, recto [H]; verso blank; text, pp.[1]-14}- 
                                   by  W.H., W.F.,  J-H., E.S., and W.F,, initalic,  (P.s9 is numbered  56, and  66 is 76). 
                                   verso  A2-verso [Aq]; text of Aurora, pp.1-44; 

                                  Cherry morocco, extra, by J.Clarke. 634 x 434 inches. The Huth (VII, 1918, Lot 7057) copy with 
                                 bookplate. Bound  after Stanley Poems 1651. 

                               As the Oronta was  included in the Poems  1651 (pp.181-194), sheet H was  omitted in 
                               those copies of the present which were issued appended   to the larger collection, eg. 
                               besides the present, the Thomason  and Grenville copies. 
                                 This edition is a paginary reprint of the first, 1647. 

                              Evre  I, 321. Hazurt I, 402. 

                                                       [ 1022 ]