908 

                   SHAKESPEARE,   Witt1am. 

                        Ms  WILLIAM    | SHAKESPEARES      | Comedies, Hiftories, and Trage- 
                        dies. | Publifhed according to the true Original Copies. | The Third Impref- 
                        sion. ||| LONDON, | Printed for Philip Chetwinde, 1663. | 

                                    THIRD  EDITION;  first issue (without portrait). Folio in sixes. 

                                Cottatio:   A‘; b®; A-Aa®; Bb®; Cc-Dddd®; Eeee*; 454 leaves. (Sig A3 is signed A2). 

                                    Contents:    blank, recto  [A]; verses,’ signed 
                                    “B.7., reproduced  Church  Cat. 1 p.go2, verso; 
                                    title, recto [A2]; verso blank;  dedication, in 
                                    italic, as in preceding editions, Sig Alj]; ad- 
                                    dress, as in preceding editions, Sig [A4]; verses 
                                    by L.Digges,  recto b; Effigies (in italic), and 
                                    verses (by J.M.), verso b; verses by  Ben  Jon- 
                                    son, in italic, recto b2-recto  b3;  verses by 
                                    J.M.S., verso b3-verso [b4]; An Epitaph,  recto 
                                    [bs]; verses by Hugh  Holland,  verso [bs]; list 
                                   of  Actors, in italic, recto [b6]; A Catalogue, 

                                                                                  verso  [b6]; text, pp.1-568, 560-607, 609-658, 
                                                                                  657-664, 667-715, 714-877; blank, p.[878]. (Pp. 
                                                                                  276  and 304  are blank; p.39 is numbered   36, 
                                                                                  108 is 56, 196 is 194, 201 is 103, 203 is 103, 223 
                                                                                  is 123, 373 is 374, 428 is 433, 433 is 428, 576 is 
                                                                                  556, 579  is 559, 619 is 617, 650-1 are 649-50, 
                                                                                  658  (repeated) is 660, 660 is 646, 661 is 655, 
                                                                                  779  is 787, 798 is 799, 858 is 859, 861 is 961, 
                                                                                  868  is 669, 873 is 973, 875 is 879, and 876 is 
                                                                                  990. Text, in two columns,  box-ruled). 

[ 938 ]

Tue  title of this issue is known in two states: in one, the Droeshout portrait (third 
                 state) which had been used in the earlier editions is introduced between the fifth line 
                 and the imprint. In the other, that space is left blank, e.g. the present. Whether the 
                plate was left out in some copies because it could not be found and the publication was 
                 thereby being delayed, or whether because its condition made it a questionable orna- 
                ment,  cannot be determined. 
                   For notes regarding second issue see next number. 
                   The printing of this edition was evidently divided among three shops. Roger Daniel 
                printed quires A-E,  I-Z, Gg-Aaa, and  Ppp-Eeee; another printed quires F-H, Aa-Ff, 
                 and Iii-Ooo; while Alice Warren  printed quires Bbb-Hhh. Though   Chetwind’s name 
                 alone appears on the title, he was not, apparently, the sole proprietor of the copyrights 
                involved  for Eleanor  Cotes,  Miles Flesher, William Leake,  John  Martin, Gabriel 
                 Bedell, Thomas  Collins and Alice Warren owned some  of them at the time of publica- 
                 tion while six plays were apparently then derelict. 
                   This edition has always been  thought to be the rarest of the seventeenth century 
                 folio editions but no authoritative figures are available. In any case, copies of this first 
                issue are certainly less common than those of the second judging by the auction records 
                alone. The legend, for the address of Chetwind’s shop before 1666 is not known, that a 
                large proportion of the copies of this edition were destroyed in the Great Fire would 
                seem  to be substantiated by the records, though unless the sale immediately after pub- 
                lication was very slow or the alteration in the title was made before many copies were 
                issued one would naturally expect the later issue to be the one burned in the warehouse. 

                  CuurcH  Cat. II, 899 (tp. facs.). BARTLETT Mr.W.S. No.121.