956 

                            SOUTHERNE,        Tuomas. 
                            THE   | Fate of CAPUA.    | A| TRAGEDY.       | As it is Acted at the | THEA- 
                            TRE   | In Lincolns-Inn-Fields.  | BY  | His MAJESTY’s      Servants. | [rule] | 
                            Written  by  Thomas  Southerne. | [rule] | [quotation, 5 lines in italic, Cicero 
                            Orat.  pro  Archia  Poeta.]  | [rule] | LONDON,      | Printed  for  Benjamin 
                            Tooke, at the  Middle-Temple-    | Gate, in Fleet-ftreet. 1700. | 
                            FIRST EDITION. Quarto. 
                            Coutation: A-K*; L?; 42 leaves. 
                            Contents: half-title, ‘[rule] | THE | Fate of Epilogue, by ‘Coll. Codrington’, in italic, Sig 
                            CAPUA.  | [rule] |’, recto A [sicls verso blank; [Aq]; text, pp.t-74; Books Printed for Ben- 
                            title, recto [A2]; Persons Represented, verso; jamin Tooke, pp.[75-6]. 

                                   Prologue,  by Charles  Boyle, in italic, Sig [43]; 

                                Half calf, mottled boards [by Ramage]. 834 x 634 inches. The Huth (VII, 1918, Lot 6967) copy 
                                with bookplate. 

[ 986 ]

THouGH  now  judged  a superior historical tragedy this play did not appeal to the taste 
                 of the time and failed on the stage. 
                   The  copy was divided  between two compositors at the end of sheet D. 

                  Asuey   Car.  V, 190 (tp. facs.). Hor Car. IV (1904) 202. Wrenn   Car, IV, 161,