SKELTON,     [Jouy]. 
                         C  Beare after fo- | loweth certain bokes | Compiled by matter | Skelton, 
                         Poet Laureat, | whole names here | after doth appere. | Speake Parrot | 
                         The  death of { noble prince | king Edward the fourth. | A treatite of the 
                         feottes. | Ware the hawke. | The Tunning  of Elpnoure  | Rummopng.  | 
                         [imprint below border] € Imprpnted at London | bp hon Bap.  [c.1563] | 
                         {in compartment, McK.  and  F.n.69] 

941 

  

                                   THIRD  EXTANT  EDITION}. Octavo.  Black Letter. 
                                   Cotzation:  A-D8;  32 leaves. 
                                   Contents:  title, recto [A]; verso blank; text, recto A2-verso [D8]. 

                               Red straight-grain morocco, Sykes arms on sides, extra in manner of Kalthoeber. 5 x 314 inches. 
                               The outer and lower edges of several leaves, including title, are closely cropped. The Sykes 
                               (III, 1824, Lot 360) — Heber (IV, Lot 2357) — Britwell (1924, Lot 714) copy. 

                              A  comparison  of this edition with those printed by Lant [q.v.] and by  King and 
                               Marshe [c.1555] reveals many variations, some being corrections and other corruptions, 
                              for example on verso [C6] the other two editions read: 
                                                        Gresed and anoynted 
                                                        Up  to the knockles 
                                                        The bones her huckelst 
                                                        Lyke as they were with buckels 
                                                        Togyder  made fast. 
                              while in the present, one line being omitted by homography, this passage reads: 
                                                        Gresed and annointed 
                                                        Up  to the knockels 
                                                        The bones her buckels 
                                                        Together made  faste. 

                                       {No  copy  of the edition of Skelton’s Poems said by Bliss to have been printed by  Scoloker without date 
                                          can now  be traced, so that it can not be determined whether or not it is an earlier edition of this text. For 
                                          other reputed editions of this collection see Dyce’s edition of Skelton I, xcix. 
                                       tThe  N.E.D.  gives this as the earliest use of the word ‘huckle’. 

[ 968 ]

In the King-Marshe   and  the present, the modern comma  is used and from  this evi- 
              dence as well as the condition of the blocks of the title it is evident that they follow 
              the Lant edition. It is unlikely that the present edition was printed before 1563, possi- 
              bly even later. But it seems fairly certain that these editions were printed in the order 
              here specified for in this order they  are progressively modernized  and  apparently 
              printed from  the edition directly preceding. 
                Only  two other copies of this edition can be located. One is in the British Museum{i; 
              the other, lacking the title, is in the Bodleian (S.T.C. 22606) and very likely is the 
              imperfect  Palsgrave-Fletewode  (1774,  Lot 116)-Voight  (1806, Lot 796)-Heber   (IV, 
              1834, Lot 2361)  copy sold in the Britwell duplicate sale, Sotheby’s 24 February 1910, 
              Lot 265. 

                 ttThat copy  is bound with Kitson issues of Philip Sparrow, Colin Clout and Why come ye not to court, which 
                   were all printed at about the same time as this and were probably originally sold together as a collection, 
                   having all been printed by Day. 

                S.T.C. 22600.