MS.157 

                      TRENCHARD,    Joun, Governor of Wareham (d.1662) to Sir Henry Vane, 
                      the Younger. 
                      A.L.S.                  Recommendation  of bearer, John Allen, for 
                      26 MARCH 1653           corporal’s place in parliamentary forces. 

                    BEDFORD HOUSE 

                                 Description:  Paper,  two leaves, folio, pp.2-3 blank, trace of seal. 
                                 Provenance:   Alfred  Morrison (IV, 1919, Lot  2754). 

                               Nore: 1 Transcribed in Morrison Catalogue VI, p.268.