MS.35Q HARTLIB,   Samuet, Jr. (f1.1662)*. 
           HOLOGRAPH 
           18 APRIL 1660 
           [Lonpon] 

                 Description:  Paper, folio, two leaves, pp.2-3 blank. 
                 Provenance:   Pepys  Papers— Alfred Morrison (IV, 1919, Lot 2702). See MS.1a, Note 1. 

              ‘TRANSCRIPT:                                            Wednesday  18 Aprill 1660 
                                         By  the Comittee of § Councell 
                                         for the Affaires of Ireland. 
               Ordered. 
                 ‘That S‘ John  Clotworthy  and Majo"  Aston Com’? sent from the Convention in 
               Ireland be desired to attend the Com’ of the Admty and Nauy  for their speedy dis- 
               patch of the Shipps approued of by the Councell and appointed for the Guard of the 
               Irish Coast there being intelligence come That the faid Coast is in great danger. 
                                            Sam: Hartlib Clerke 
                                              attending y® s? Comt*€ 

                 EnporseED,  p.4: 18 Aprill 1660 Comt**® Councell Order about the affaires of Ireland. 
                 Nore:  1 That this is in the hand of the younger Hartlib appears certain, not only because it is 

                      in a different hand from that of the other two Hartlib letters in this collection, but because 
                      he  is known to have had  some official employment about this time.