VOL.IIL                        [11   ]

1075 W[ILSON].,   R[oserr]. 
                      The  pleafant and Stately | Moral, of the three Lordes | and three Ladies 
                      of London. | With  the great op and Pompe,  Holempnised  [sic] at their 
                      Mari- | ages: Commically interlaced with much honeft Mirth, for | pleature 
                      and recreation, among manp Morall obfer- | uations and other important 
                      matters  | of due Regard, by R.W. | [large woodcut, audience in back- 
                      ground,  actors in foreground; see below] | LONDON.     | Printed by 
                       R{ichard]. Thones, at the Rofe | {and Crowne neere Holburne  Bridge. 

  

                          1590. | 3 

                               First EDITION. Quarto.  Black Letter. 
                               Coztation:  A;  B-I4; 34 leaves. 

                                 Contents:   title, recto [A]; verso blank; The   (Headlines  on   versos read  ‘The   ftately [or 
                                 Actors names, recto A2; The Preface, verso A2;   ‘{tatelie”] Morall of’; on rectos ‘the three Lords 
                                 text, recto B-recto  [I4]; blank,  verso  [14].  of London.’). 

                              Orange morocco, neat, bound for Duke of Devonshire. 634 x 5 inches. The Roxburghe (1812, Lot 
                              677) — Heber (11, 1834, Lot 6261) — Devonshire— Huntington (VII, 1918, Lot 872) — Jones (III, 
                              1919, Lot 1662) — Clawson (II, 1926, Lot 896) copy with Roxburghe stamp and bookplates. 

                            Turs morality is a sequel to The three ladies of London (q.v.]. The cut on the title has 
                            the monogram   of Arnaud Nicolai in the hatching of the foreground, lower left corner. 
                            It originally appeared in Bateman’s Trauayled pylgrime 1569 (recto D3), a work which 
                            contains a number  of cuts also signed by Nicolai. In that book it evidently depicts 
                            ‘Understanding  shewing the Author  a number  of Vertues in the house called Reason’ 
                            but on the present title it probably was intended to represent the private performance 
                            of a morality. However, the fact that it was not originally cut for that purpose pre- 
                            cludes the assigning to it any great importance as an early theatrical print—the cut 
                            on the title of Alabaster’s Roxana 1632, is still the earliest authentic English representa- 
                            tion of a stage. 
                               Only six other copies of this play are located}, viz. the British Museum (Garrick), 
                            Dyce,  Bodleian (Malone),  Coleorton Hall (title lacking), Huntington (Bridgewater), 
                            and  the Folger. Five of these, we have not seen the Dyce, have their titles cropped. 
                            This mutilation is the result of the type-page of the title-leaf being considerably larger 
                            than the rest of the volume. 

                                   4A copy lacking the title was bought by Kemble  at the Wright sale (1787, Lot 1657) and possibly is now 
                                     in the Huntington. 

                               S.T.C. 25783.  ARBER  II. 556. Huntincron   C.L., 446. Hazurrr, 466.   Ciawson Car.,  339 
                               (tp. facs.). 

                                      [ 1112 J