RALEIGH,  Sir Watrer to Sir Joun Gipert, the Youncrr. 
        ALS. 
        [n.d.] 

  MS.111 

              Description:   Paper, folio, 2 leaves, blank pp.2-3, in good preservation, no seals. Tytler Raleigh 
              II fol.20. Pomeroy  Gilbert No.8. Reproduced,  Morrison  Sale Cat.IV (1919) 462. 

            AppREss,  p.4: To my  loving nephew S" John Gilbert Knight gouernor of the fortt att 
            plymouth  haft poft hafte lett no man take any examinations butt your fealf fend me 
            the fpaniard before any examination be fent vp, I go away on wenfday. 

            Transcripr:   I receved  your letter, & opened  baggs, who writes ¥  hee hath 2 pts 
            vitlinges w'® yow, I fe[n]d yow back his letter, both becaufe yours fhalbe the firft af 
            alfo becaufe yo™ fhall know the man,  keip it to your fealf, & lett nicholas fee it burnt, 
            it is in vayne for mee to writ for tenthes they ar all fo hungry, I pray fe[n]d now by 
            Nicholas  on of the wifest fpaniards yt I may  know  all pfar]ticulars, yo¥ fhall have 
            hyme  agayne, I care not to make g[alyne of hyme, butt lett it be the beft, & if yow have a 
            coopell of fine littell peeces of brafs betwen minion & faulcon lett me buy thé for the 
            caftell of fherburne, ufe your fortune wifely in this hard worlde, I here yo  fpend 
            vaynly  & vfe caroufing, it is tyme to be wize & look to your eftate, now you may buy 
            the plar]fonage, & therfore harken not to begging companions  butt make  the beft of 
            your fortune. 
                                             Your  loving vnkell 
                                             [Signed] W  Ralegh 
            If the brufell men have balfem fe[n]d me fome, or fuch tres, I pr[aly be good to poore 
            nicholas for his old debt.