SALLUSTIUS    CRISPUS,   Carus  (86-34 B.c.) 
              Barciay,  ALEXANDER   (1475?-1552) Translator. 
            € Here begprmeth the famous crompele of the warre (} | which the romapns 
            had agapntt Jugurth | vfurper of the Rpngdome of Mumi- | dp. which cronp- 
            cle ig compp- | led in latyn bp the | renowmed romapne Salutt. And trant- 
            lated into en- | glpfthe bp {pr Alexander Barelap preett~ at | cOmaundement 
            of the right hye | and mighty prince: Tho- | mas duke of | Morth- | folke. 
            {cut of Norfolk arms] | 

849 

  

             VOL.IIL                             [ 879  ]

CoxopHon:   € Thus  endeth the famous cronpele of the war | which the romapns had agapnit Fugurth 
                                ‘tofur- | pet of the kpngbome of umidp. which cconp- | cle is coppled in {ater tp the renotmed romapn | 
                                Salut,  And trantlated into englptthe bp fic Ale | xander Barclay preeft: at cOmaundement of the | right 
                                bpe and mighty prince“ Thomas  duke of | Morthfolke. And imprented at ‘Lonvort bp Rp- | charde Ppn- 
                                fon   printer bnto the kpnges noble | grace: with priuplege onto bpm gratited bp our | {apd fouerapne 
                                forde the kpna. [c.1523] | 

                               Woodeut  arms of Henry  VIII, full-page, crowned, with rose and portcullises, dragon and grey- 
                               hound supporters, angels with scrolls, verso title. Reproduced Beale Bid/. E. E. Law Books p.218, 
                               Woodcut  of authort, kneeling and presenting a book to a seated patron, verso ag. 
                               Woodcut, monk  writing at a double lectern desk, recto [a8]. This cut is the bottom part of a block 
                               which occurs in Verard’s Art du bien vivre 1492, recto d, (reproduced Claudin L’histoire 11, 442) 
                               and in other books from that press. 
                               Woodcut,  army landing from ships, city in background, verso [a8]. This block was used twice in 
                               Pynson’s edition of Fabyan's Chronicle 1516 (fol.139 and 168). 

                                First epition. Folio in sixes. Black Letter. 
                                Couzatio:   a8; A-08; P4; Q%(the  last, a blank, lacking); 101 leaves present. 

                                                                                    fol.1-verso  fol.g2;  colophon,   recto  fol.{93ls 
                                                                                    printer's  device,   McK.n.44,    verso  fol.{93l. 

                                  Conrents:   title, recto [a]; cut of royal arms, 
                                  verso; The   table, in two  columns,  recto a2- 

                                                                                  (Folio numbers   are preceded  by  ‘S0.’; head- 
                                                                                 lines read  on  versos ‘Che  bataple’, on rectos 
                                                                                 ‘of Sugurth.’; 42 lines to the page, and 49 to a 
                                                                                  full column of gloss). 

                               recto a4; dedication to John  Veysey  Bishop 
                               of Exeter, Latin in roman,  and  The preface 
                               unto Thomas   Duke of Norfolk, verso a4-verso 
                               [a7]; woodcuts, Sig [a8]; text, translation in 

                                 inner column, original as gloss, in roman, recto 

                            Russia, extra, in Kalthoeber manner. 9/4 x 734 inches. The Heber (VI, 1835, Lot 3305) — Huth 
                            (VI, 1918, Lot 6564) copy with bookplate. 

                            From  external evidence, namely the date of Veysey’s succession to the  bishopric of 
                            Exeter and the date of the death of the Duke of Norfolk, this volume must have been 
                            printed between  1519 and 1524. From  the evidence  of the state of the woodcut  on 
                            verso of the title, not in this case very reliable, it would appear to have been printed 
                            after the first volume of Pynson’s Froissart 1523, and therefore in 1523 or 1524. 
                               The typography  of this book is not only excellent for English work of this period 
                            but also interesting as an example of several practices not common in English printingt. 
                            In the first place there are title-signs on the rectos of the first three leaves of each 

                                   {There  is reason for believing that the figure depicted in Benedictine robes was intended as a portrait of 
                                      Barclay. This cut was used at least four other times by Pynson, and always in books translated by Bar- 
                                      clay. Its first appearance was in Barclay's translation of Spagnuoli’s Saynt George (of which a copy is at 
                                      Trinity College Cambridge) if the date of the explicit in that book approximates the time of printing. 
                                    }The initials which Herbert describes as ‘blooming’ are used with some taste, Pynson, however,  did not 
                                      have a large supply for, having used a ‘W’ on verso B2, he was obliged to leave a space instead of another 
                                      ornamental ‘W’ on recto [Bs] of the same forme. 

[ 880 ]

quire. Moreover,  in quires A-C there are catchwords only on the versos of the last leaf 
             of each quire; while throughout the remaining portion of the text there are catchwords 
             on  the versos of each leaf but not on the rectos. In the preliminary leaves (quire a) 
             there are catchwords  at the bottom  of each column  on both sides of the leaves. 
                This translation, ‘the monument  proper of Barclay’s Latin scholarship’, is not only 
             the first rendering in English of this popular history but also a tolerably accurate and 
             easy version. The  two later editions of it are represented in this collectiontt. 
                Copies  of this first edition are uncommon—we    can  locate only five others, viz. 
              British Museum    (Grenville), University Library  Cambridge   (imperfect), Rylands, 
              Chapin  (Britwell), and Ham  House. 

                 t}Besides  Barclay’s there  were translations by  Heywood   and Crosse, and  the Latin text was  printed in 
                    England  at least five times, viz. 1569, 1573, 1601, 1615, and 1639. 

              S.T.C.  21626.  Ames  (Edit. Herbert) I, 292; (Edit. Dibdin) II, 552. Hutu  Car. IV, 1294. 
              GReNnvILtE  Car. II (1842) 634.  JoHNstoNe  Bibliographia Aberdonensis I, 24.