(WITHER,    GeorcE]. 
           Profopopeia  Britannica: | Britans Genius, | OR, | Good-ANGEL,   per- 
           fonated; | Reafoning and  Advifing, touching the | Games now playing, 
           and the Adventures now at | Hazard in thefe I/lands; and prefaging, alfo, | 
           fome future things, not unlikely to | come to paffe. | [rule] | Difcovered, by 
           TERRA-FILIUS       (a well- | knowne Lover of the Publike-Peace) when 
           the | begetting of a Nationall-Quarrell | was firft feared. | [rule] | Expreffed 
           in two Lections, or Readings. | For ev'ry thing, which is below the Sun, | 
           There is a Time;  For fome things, more then One: | And, if this be well 
           tim’d, the Game is done. | To all men, GOD, in Mercy, Once doth come: | 

      1088 

          VOL.IIT                         [ 1129 ]

Calls twice, or thrice; yea, many times, on fome: | And they who fleight his 
                        Grace, must feel his doome. | Since, then, for once abufing Love, fome fall; | 
                        Let it be, ferioufly, well-weigh'd of all, | What may betide thofe, who, ftill, 
                       Sleight it fhall. | [rule] | LONDON, | Printed by Robert Auftin. 1648. | 

                              First EDITION. Octavo. 
                              Coutation:  A-G8;  H4(the last, probably blank, lacking); 59 leaves present. 

                                Contents:   title, recto [A]; verso blank; To the meeke  ingenuous   Reader,  recto A2;  To  the 
                                scornfully Censorius, verso; text, pp.1-113; errata, p.[114]. 

                              Bridgewater half calf, sprinkled boards. 634 x 4 inches. The Bridgewater — Huntington (VII, 1918, 
                              Lot 933) copy with bookplate and signature of the first Earl—‘J. Bridgewater’t—on title. 

                           Tuus ‘tedious’ volume contains a repetition of all Wither’s earlier Spenglerian prophe- 
                           cies. In his own estimation, it was one of his most valuable productions. 
                             Although  this book was registered in the printer’s name it is more than likely that 
                           it was actually published by Wither himself. 

                                See Yonge  Musica Transalpina (Second Booke of Madrigalles). 

                              Eyre  I, 293. Grouter   CLs   W-P  III, 275. Hur   Car.  V, 1613.