QUARLES, Francis. 
                   [OB | MILITANT: | WITH | MEDITATIONS | DIVINE AND | 

812 

                           MORALL.   |  [rule] | Horat. car. lib.1. ode 17. |—Dijs, pietas mea, | Et 
                           Mufa, cordi eft.—| [rule] | By FRA. QVARLES. | [rule] | [printer’s device, 
                           McK.n.397]  | LONDON,   | Printed by Felix Kyngston for George Winder, 
                           and are to bee | fold at his Shop in Saint Dunftons Churchyard in | Fleet- 
                           ftreet. 1624. | 

                                     First  EDITION. Quarto. 
                                     Coutation:   A(the first, a blank, lacking)-O*; P?; 57 leaves present. 

                                    Contents:   title, recto [A2]; verso blank; dedi- Sig  Ba; The   Generall  Argument   of  the His- 
                                      cation to Prince Charles, verses in italic, signed torie, recto B3; verso blank;  To  the  Great 
                                      “Francis Quarles.’, Sig A3; A  Preface to the   Tetragramaton,    verses in italic, Sig [Bq]; text, 
                                      Reader,  recto [Aq]-recto B; blank, verso  B;   recto  C-verso  P; The  Digestion  of the  whole 
                                      ‘The Proposition of the Worke, verses in italic, Historie, Sig P2. (The Meditatios  are in italic). 

                                     Polished calf, extra, by Pratt. 7 x $34 inches. The Huth (VII, 1918, Lot 6068) copy with  book- 
                                     plate. 

                                 TuEsE  pious meditations were apparently in accord with  the taste of the time for, 
                                 though not again separately printed, they were included in the collected editions of 
                                 Divine Poems which were reprinted at frequent intervals. Winder transferred, 21 May 
                                 1698, his rights in this work to Miles Flesher who was associated with Marriott in the 
                                 publication of all the early editions, including that of 1630, of the Divine Poems. 

                                S.T.C. 20550. ARBERIV.  106,  HuntiNoTON C.L., 345. Grower   CLup W-P III, 3,  WRENN 
                                 Car. IV, 1. AsHLEY Car. IV, 86 (tp. facs.). Hog Car. IV (1904) 2.