MS.2t 

                          BULSTRODE,       Wurretock. 
                          HOLOGRAPH                     Devotions  &  Meditations'. 
                          1695-1714 
                          Description: Paper, 88 leaves, quarto. Limp vellum, 734 x 6 inches. Inscribed on front cover: 

                               “Devotions & Meditations of Whitelock Bulftrode E{qt from 1697 to 1714’. Inscribed on Ayleaf 
                               ‘R Bulstrode read 1764’ and ‘Read by A. Ashly 1763’. 

                              Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                                 Contents:   text, 3 October 1697-21  July 1714, recto fol.[t]-recto fol.[60]; blank, verso fol.[60]; 
                                 text, beginning from the end, upside down,  2 October  1695-11 June  1708, recto fol.[1]-recto fol. 
                                 [28]; blank, verso fol.[28]. 

                               Nore: 1 These meditations are of some interest. They contain considerable biographical infor- 
                                   mation mixed with much  piety. Later notes, e.g. one dated 1 July 1716, verso fol.[46], have 
                                   been inserted. 

                                    [1174 ]