RICHARDS,    NatuanieL  (c. 1612-c. 1654). 
                         THE.  | TRAGEDY    | OF  | MESSALLINA     | The Roman  Empereffe. 
                         ‘As it hath beene Acted With gene- | rall applaufe divers times, by the 
                         Com-  | pany of his Majefties Revells. | [row of fleur-de-lis] | Written by | 
                         NATHANAEL      RICHARDS.     | [row of fleur-de-lis] | Optimus hic © 
                        formofiffimus idem | Gentis patritie rapitur mifer extinguendus. | Meffaline 
                         oculis. Tavenal, Satyr.to. | [row of fleur-de-lis] | London Printed by Tho. 
                         Cotes for Daniel Frere, at the | figne of the Red Bull in Litsle Brittaine. 
                         1640. | 

835 

  

                                 Engraved  title, divided into seven compartments: bust of CLAVDIVS  CASAR    at top; full- 
                                 length figures of MESSALLINA  and of SILIVS at sides of inscription: “THE | TRAGEDY  lof 
                                 MESSALLINA     | by | N:RICHARDS.  | london printed | for | Dan: Frere. | 1640 |’; representation 
                                 of contemporary outer stage with curtain and balconyf, in central panel at bottom, with figures 
                                 of ram and goat on either side. 
                                 ‘An engraved portrait of the author by T.Rawlins, Sig [A], (lacking in present). According to 
                                 de Ricci there are two states of this portrait, there is, in any case, an eighteenth century facsimile. 

                                   First EDITION. Octavo. 
                                   Coutation:  A-F8;  48 leaves. (Sig [4] lackingt). 

                                  Contents:  {portrait, verso [A] }; engraved  Rawlins,  Stephen  Bradwell, Robert  Daven- 

                                     title, recto [A2]; verso blank; title, recto [A3]; 
                                     verso blank; dedication to John Cary, Viscount 
                                     Rochford,  signed ‘Nathanael  Richards’, recto 

                                                                                   port, Thomas  Combes,  and Jo.Robinson,  recto 
                                                                                   [A6]-verso [A8]; The  Actors Names,   recto Bs 
                                                                                   ‘The Prologue, in italic, verso; text, recto B- 

                                    Ag-recto [As]; blank, verso [As]; commenda- 
                                    tory verses, one to page, by Tho.lordan, Tho. 

                                                                                        verso [F7]; The  Epilogue,  in italic, recto [F8]; 
                                                                                        verso blank. 

                                  Inlaid, average leaf 534 x g¥4 inches. Red morocco, Janseniste, by Canape. The Kemble (1798) — 

                                  Devonshire—   Huntington  (private) copy. A signature dated 1762, partially deleted, on verso of 
                                   Epilogue.  * 

                                       {This appears to be the second engraved view of an English stage, the first being that which occurs in the 

                                         same position on the engraved title of the first authorized edition of Alabaster’s Roxana 1632. The view 
                                         of the stage is very much the same in both. 

                                         }The author's portrait, on this leaf, so seldom occurs that it is probable that it was not issued with all copies 
                                           and there is some possibility that Hazlitt saw a copy with a genuine blank Sig [A]. 

[ 866 }

Quire  aside from the fact that this play is rather better than the usual run of that time, 
              it is now of considerable interest both by reason of the view of a stage in the frontis- 
              piece, and because of the list of performers and their parts which adds materially to 
              our knowledge  of the King’s Company   of that day. 

              S.T.C, 21011, ArBeR IV. 481.  Huntinoron  C.L., 353. Hurn Cat. IV, 1249. Hazuirr, 
             5073 1, 358. 
              ROBERTS,      A.—  Editor 
                  See $., MR.  T. The  adventures  1670. 

           ROBINSON,    Ratpu  (fl.1551) Translator 
               Seé MORE, SIR THOMAS 4 frutefull worke 1556, 1639. 

          ROEST,   THEoporE-— Translator 
              Seé SPENSERIANA A theatre 1569. 

           ROGERS,   Danie   (1538?-1591) Part author 
               Seé RONSARD, PIERRE 4 discours of the present troobles 1568.