MS. 1c SCHAM ROGER
DOCUMENT S

3 JULY 1557 

               Descrtprion: Paper, half page, folio, verso blank. 
               PROVENANCE:  Sir William Tite (1870, Lot 3532) — Alfred Morrison (IV, 1919, Lot 2694). 

               Transcript:   3° July 1557°  R. for my  fee! due at midfomer laft the fum of fix pounds 
               thirten fhillings four pens vj! xiijs iiijd 
                                                 [Signed] R  Ascham 

                Norte: 1 In 1553 Ascham was  appointed Latin Secretary to Queen Mary at an annual salary of 
                    twenty  pounds. This receipt, being for exactly one third of that sum, may perhaps have 
                    reference to that stipend.