1103 WYCHERLEY,  Witt. 
         PLAYS  | Written by | Mr. Wm. Wycherley. | CONTAINING, | The 
         COUNTRY   WIFE. | The PLAIN-DEALER. | GENTLEMAN   DANC- 
         ING-MASTER.   | LOVE in a WOOD. | [rule] | [three-line quotation, in 
         italic, Evelyn] | [rule] | [ornament] | [rule] | LONDON: | Printed for 
         Blenjamin]. MOTTE, W.FEALES,  Rlichard]. WEL- | LINGTON, 
         Jlames]. BRINDLEY, C[harles]. CORBETT, | and B.WELLINGTON. | 
         [rule] | MDCCXXXV. | [rubricated] 

               Four  engraved  plates, one to each play, by Giles King. The first is after John Nicols, the rest 
               after Arnold Vanhaecken. 

             FouRTH COLLECTED EDITION. Duodecimo. 

              Coutation:  A-D!2; E®; A-E!2; F®; A-E!?; A-E}®; F; 242 leaves. 

                                                                     p.[2]; title, rubricated, to  The   Gentleman 
                                                                     Dancing-Master,   p.[3]; blank, p.[4]; Prologue, 
                                                                     in italic, p.[s]; Dramatis Personae, p.(6]; text, 
                                                                     pp-l7}-118; Epilogue, in italic, pp.{t19-120] (p. 
                                                                     56 is numbered  66); blank,  p.[1]; frontispiece, 
                                                                     pla]; title, rubricated, to Love in a Wood,   p. 
                                                                     [3]; blank, p.[4]; dedication to the Duchess  of 
                                                                     Cleveland,  pp.{5-8]; Prologue, in italic, p-{9l; 
                                                                     Dramatis   Personae,  p.{1o]; text, pp-[11]-124; 
                                                                     Epilogue, in italic, p.124. (P.64 is numbered 46). 

                Contents:    general-title, recto [A]; blank, ver- 
                so [A]-recto [Aa]; frontispiece, verso [Aa]; title, 
                rubricated,  to The  Country   Wife,  recto [A3]; 
                verso  blank;   Prologue,  in  italic, recto Aq; 
                 Dramatis   Personae,   verso; text,  pp.[7]-105; 
                 Epilogue, in italic, p.{106]; blank, p.[1]; fron- 
                tispiece p.[2]; title, rubricated, to The  Plain 
                 Dealer, p.[3]; blank, p-[4]; Prologue, and  Epi- 
                logue,  in italic, pp.[5-7]; Dramatis  Personae, 
                p8};  text, pp-[g]-132; blank, p.[1]; frontispiece, 

             Green morocco, extra, by J.Toovey. 6% x 374 inches. The Lefferts (1902, Lot 1448) — Hagen 

               (1918, Lot 1425) copy  with bookplates; Lefferts stamp on flyleaf and his signature dated 1883. 

              Tue  imprints of the several plays vary, for example Benjamin Motte’s name appears 
              only on the title to the Country Wife, while A.Bettesworth and  F.Clay are given as 
              trustees for B.Wellington on  the titles of the first three plays but on the last their 
              names  appear  without  any mention  of their trust. Wellington is not listed in the 
              dictionaries of printers. 
                Variant readings from  this edition are recorded by Montague Summers in the None- 
              such edition of Wycherley  but they appear, for the most part, to be corruptions.