MS.22 

                      ENGLAND,   Privy Councit. 
                      DOCUMENT  ss.           Warrant for Lord Treasurer to appropriate 
                      II OCTOBER 1579         some of the four score pounds which the 
                      GREENWICH               Mayor  of Bristol had for the victualling of 

                                                                   the  soldiers  going   to Ireland.* 
                                Descripriow:  Paper, folio, 1 leaf, verso blank. Tytler Raleigh I fol.84. 

                             Sicnep?: T.Bromley:canc:  [Lord Chancellor]; T.Suffex [Lord Chamberlain]; R.Ley- 
                             cester; Hunsdon; H.Sydney  [Lord President of Wales]; chr: Hatton [Vice-Chamber- 
                             lain]; Tho: Wylfon [Principal Secretary]. 

                                Nores:  1 The draft of this warrant is recorded in the Acts of the Privy Council N.S.X1(1578- 
                                    1580)282, 
                                  2 The  Lord Treasurer Burghley was  present on the day this warrant was drafted but, pre- 
                                    sumably  because it was addressed to himself, did not sign it. Hunsdon is not recorded as 

                                    having been present on that day so that his signature upon this document perhaps indicates 
                                    that it was presented for signing at another time. 

                                       [ 1200 ]