MS.151 

          HOWARD,    Tuomas,  1st Earl of Suffolk (1561-1626). 
           Doc.S. 
          APRIL 1613 

                Description:    Paper, two  leaves, folio, p.3 blank. 

               Provenance:    Alfred Morrison (IV, 1919, Lot 2754). 

            VOL.                            [ 1267 ]

Transcript: Sr Lewes Lewkenot knight mt of y* ceremonies humbly desyreth allow- 
                        ance of mony by hym  disbursed in his Mats servyce fince the fyrst April tyll the 

                        24th therof in attendance vppon the prince Elector & the Lady Elyzabeth 

                                                                                                             iS) grace, 

                           1613. 
                           1 April 

  

                                   2 coches wth 4 horse apiece wh sondry of the dutch gentlemen 
                                   to WyMbletOn, .asiccse nerve    re rer cdwisines nemwewaaa see 
                                   one coche wh  4 horse retorned y® same day from grauefende, 
                                   that went thither the day before wth sondry of Count henryes 
                                   gcbtlénen  for’? dates svcscscccnsamamesaancusines sacra 
                                    For 2 coches wth 2 horse apiece attending in ordynary at White 
                                   hall gate from the fyrst of April tyll sat"day the tenth thereof 
                                   being ix daies.. 
                                   wensday  2 coches w'h 4 horses warned to attende on the other 
                                   SIME YE Waltelccss eqns      meyer ers       vee       Eg 
                                   One  coche wyth two horses left heere in towne on sat'day 10th 
                                   of April to attende his highness his tresurer & others, yt day 
                                   sohday: & moidayvcsiesses sscanwigeweniends  ced edaenne ne 
                                   Saterday  fyue coches wth foure horse apiece warned in the 
                                   morning  to attende at the court gate & thence to grenewich 
                                   wh  all retorned that night............0.0c0ceeeeeeee sees 
                                   Sonday  two coches warned to attende at the mewes the Coming 
                                   of Monst de SChomberg  from grenewich, & to cary hym & his 
                                   followers thence to Twytnam to the Counteffe of Bedford... . 
                                   One  coche wth 4 horse that went before to Rochestre wth the 
                                   marshal & herbinger w*h retorned when the other fyx dyd, on 
                                   the 24th of Apryl beeyng 13 dayes. . 
                                   Syx  Caroches w‘* 4  horse apiece in attendance vppon  the 
                                   trayne of the Count  Palatyn &  the [‘Elifab’ deleted] Lady 
                                   Elyzabeths grace towards margate, where they remained fon- 
                                   dry dayes, & retorned on Saterday 24 of April being 12 daies 
                                   at vjlia day.. 
                                   For my  Charges in this attendance from yt fyrst of April to the 
                                   xth therof 9 daies 
                                   From  y¢ roth day on w‘h we went to Grenwich  tyll the 24t 
                                   therof for the charges of my self my fervants & horses thes 14 
                                   daies at x1 a daye.. oo...   eee      cee cscs ec ecseeeees 
                                   For fyue posthorses [‘from’ deleted] and a guyde for some of 
                                   the count Palatins fervants from Rochester to Canterbery... 
                                                        [Signed] T Suffolke 

ali 

ali 

  

                           roth April 

                           12 April 

gl 

  

                       Tuesday 
                       3 Apryl: 

zal 

  

                                                                                                                                        gli 
                                                                                                                                       agli 

  

  

                                                                                                                       rli— 168 

                                                                      Somme  of all 147!i—68 

                                                                                [Signed] Lewes Lewkeno" 
                        Enporsep,  p.4: S™ Lewes Lewkeno® byll for mony disbursed in his attendance vpp3 
                        the Prynce Elector Palatyn since the 1 of Apryl. 1613. 147-6. 

                                                    [ 1268 ]