PEPYS,  Samuet to [Dr. Thomas Gale] Dean of York. 
                         L.S. (copy)' 
                         9 MARCH 1698/9 
                         YORK BUILDINGS 

                MS.105E 

                                         Description:   Paper, folio, two leaves. 

[ 808 ]

TRANSCRIPT:                                       York=Build® March oth 1698. 
                                       To y® Dean of York. 

           St   Having  made  my  way  to you by Colson your  York=Carrier now  near 14. days 
           since, who has (I hope) delivered you D!  Bentley’s Reply to M’ Boyle? (then fresh 
           from the Prefs) with Expectacon of a great deal ready to follow it from sev!! Quarters®; 
           allow me  to afsure you (not in excufe for, but to prevent your thinking my Silence 
           singular towards you) that I am now  writing y* first Ler that has gone from me, but 
           into France, since I had laft y* pleasure of waiting on you here. So much am J fallen, 
           farther than ever I was, from y* Gusto of any Satisfaccon to be fetcht from without= 
           doors, since by y® Seperation or other Avocations of y* few Friends I had remaining 
           of them whofe Conversacons  were my just Delight, I have so little left me of it within; 
           And  what with  your Iamblichus, Stobeus, Eugubinus  & 2. or 3. more Domesticks of 
           your recomending,  I can make  shift to entertain myselfe better by myselfe, than at 
           this time of day to be looking-out for New Acquaintance. Besides that (to tell you y¢ 
           Truth) a  Friend of this sort at York is little other than a Death’s Head to me here; 
           the Distance of y° One  filling me with Contemplacons as Ghastly as y® Prefence of 
           the Other.  Especially when  I think of y* New  Sett of Thoughts, which  with this 
           Change  of Life, Businefs, Conversacon, & Abode must  ere this have gott Pofsefsion 
           of you. But I won’t despair, but there may be something yet behind, that may bring 
           you Southward  again, & sett me once more at your Feet, where I have so long delighted 
           to be. 
             M!  Evelyn’s Visits are still very kind & ever valuable. But what with y* Common 
           Effects of Age, wth y® Addition of some late Domestick Cares*, & One of them  now 
           depending  in Parl' upon an Unhappy   Misunderstanding  between y* 2 Brothers, are 
           become  lefs frequent & lefs lively too, than you & I have known them. 
             D!  Bentley’s Phalaris has taken him wholly up for many a day, so as I think I had 
           not seen him above 3 or 4 times in 8 or 10 Months, till since his being deliver’d thereof, 
           which sett him at liberty to see me laft Tripe= Day; but w't his Head still embroyled, & 
           for ought I hear, likely to continue fo. Nor indeed (whatever y® Reputacon  of his 
           Learning may  be advantaged  by  it) has he govern’d himselfe, either in y® matter or 
           Style of his New Work,  as if he had a mind ever to have it otherwife; No advantage 
           of Caufe (if he has that) seeming able to justify his forgetting at once y* difference of 
           Quality, Age, Character, & Intereft (as he has done) between his Adversary’s & his 
           Own.  But it has not arofe from y¢ Want of my being his early Remembrancer in them 
           All; as One whofe  Learning  I cannot but have  a Partiality for, though it be very 
           coursely managed  by him; which soon or late hee’l be glad to mend. 
             M's Skyiier is greatly your ferv! & so is my Nephew with greatest Respect; who have 
           made  a Tour of 3 Months to Paris & its Environs, & thence thrd Flanders to Antwerp, 
           & so home, with great pleafure, & I hope to my Nephew’s Solid Benefit.* 
             I have  myselfe had an  Uneasy  Winter, so as to have been kept on this side my 

          VOL.III                             [ 809  ]

Threshold for 3. Months paft, but y° Spring is upon its Entry, & will (I hope) in a 
                               little time sett me at Liberty. 
                                  As late as it is, pray take my Moft thankfull Acknowledgm! for yours of August, & 
                                as soon as you can afford it me, let me know how you & all my Cousens do; how this 
                                Retiremf of yours (for so I mutt call it, though few elfe will) agrees with yous & when 
                                (if ever) I may hope for your drawing this way again; Your 6. Months Residence being 
                                long out, & another far advanced. I am wth great truth Dear S', 
                                                                       Your  moft humble  faithfull & affects Serv’ 
                                                                                        S Pepys. 
                                *M" Hewer  has for some time been very ill, & not much otherwife yet, faving yt he’s 
                                got (we hope) beyond Danger. 

                               EwporseEp, p.4: March gt 1698/9. SP to y® Dean of York. 

                                     Nores:  1 This is not in Pepys’s hand but, apparently, was written by Mrs, Skinner. Dr.  Gale 
                                         replied, 18 March 1699, in a letter preserved in the Pepys-Cockerell collection and printed in 
                                         Tanner  Private Letters I, p.169. 
                                       2 A Dissertation upon the Epistles of Phalaris. With an Answer to the Objections of the Honour- 
                                         able Charles Boyle, Esquire London, 1699. 
                                       3 A.T.Bartholomew   in his bibliography of Bentley lists eight other books in this controversy 
                                         published with the date 1699. 
                                       4 Evelyn’s only surviving son was seriously ill at this time and died 24 March 1699.