874 SHADWELL,  Tuo[mas]. 

            PSYCHE:   | A | TRAGEDY,   | Acted at the | Duke’s Theatre. | [rule] | 
            Written by | THO.  SHADWELL.   |  [rule] | LONDON,  | Printed by 
            T{homas]. N[ewcombe]. for Henry Herringman [final ‘n’ inverted], at the 
           Anchor | in the Lower Walk of the New Exchange. 1675. | 

                 FIRST EDITION. Quarto. 
                 Coxzation:  A‘; (b)?; B-K4; 42 leavest. 

                  Contents:   title, recto [A]; verso blank; dedi-  errata, verso (b); Prologue, in italic, Sig [(b)2]; 
                  cation to Duke   of Monmouth,    signed ‘THO.     text, pp.1-71; Epilogue, in italic, p.72. (Pages 
                  SHADWEL.’,,    recto  A2-verso  [Aj];  Preface,   numbered  centrally in parenthesis. Pp.20-1 are 
                  in italic, recto [Aq]-verso (b); Postscript, and  24-5, and p.2g is 20). 

                 Half roan, marbled boards, sprinkled edges (see Behn The Rover 1677). 834 x 634 inches. From 
                 library of Sydney Herbert (1916, Lot 794). With signature ‘Cuth Smith 1741’ on title. 

               Tuis is said to be ‘the first real non-Shakespearian [English] opera’. It was produced 
               at the then enormous expense of £800, with vocal music by Giovanni Battista Draghi, 
               dances by St.André and scenery by Stephenson. It is largely derived from Moliere’s piece 
               of the same name. 

                   {Sheets C-G, inclusive, appear to have been set-up by a different compositor. 

                Asuey    Car, V, 2 (tp. facs.).