MS.2cc 

                        BULSTRODE,     Waurretock. 
                        copy?                     De Ratione Fidei”. 
                        [n.d] 

                                   Description:  Paper, 24  leaves of which 3 are blank, folio. Drab wrappers.  Inserted are two 
                                   leaves, folio, closely written by Bulstrode, on the same subject. 

                                Provenance:  Thorn  Drury (IV, 1932, Lot 2396). 

                                 Notes: 1 Written by an amanuensis but with interlineations by Bulstrode. Some of his additions 
                                     appear to be directions to a printer, as for instance p.3 where he marks a paragraph ‘To be 
                                     writ in ye margin’. 
                                   2 This essay was included in the 1724 volume of Bulstrode’s Essays.