WITHER,    Georce—Translator 
                      Nemestius, BrsHop of Emesa (fl. c. 390). 
                    THE   | NATVRE   | OF MAN.   | A learned and ufefull Tract | written in 
                    Greek by Nemefius, | furnamed the Philofopher; | fometime Bifhop of a 
                    City | in Phenicia, and one of the | moft ancient Fathers | of the Church. | 
                    [rule] | ENGLISHED,   | And divided into Sections, | with briefs of their 
                    principall | CONTENTS:   | BY | GEO: WITHER.   | [two rules] | LON- 
                    DON:   | Printed by M[iles]. F[lesher]. for Henry Taunton | in St. Dunftans 
                    Churchyard  in | Flees/treet. 1636. | [rubricated, in double-rule border] 

                1085 

                              First Eprri0y; first issue. Duodecimo. 
                              Couzation:  a4(the first, probably blank, lacking); aa®; A-Be!2; Ff®; 351 leaves present. 

                              Contents:  title, recto [a2]; verso blank; dedi- Wither.’, recto [aa3]-recto [A12]; imprimatur, 
                             cation to John Selden, in italic, dated 23 May —_ verso [Ara]; text, pp.1-432, 435-661; blank, p. 
                              1636, signed ‘GEO: WITHER.’,   recto a3-recto   [662]. (Pages in box  rules. P.s7 is numbered 
                             aa2; blank, verso aa2; A  Preface, signed ‘Geo:  75, 525 is 425, and 571 is 471). 

                                    [ 1126 ]

Red straight-grain morocco, elaborately blind-tooled, gilt inside dentelles, green moiré doublures. 
               534  x 3}  inches. Eighteenth century signature of ‘Henry  Thursby’. The  Jones (III, 1919, Lot 
                1668) — Clawson  (II, 1926, Lot 909) copy with bookplates. 

              In the second issue the first three quires of the present are cancelled and in their place 
              is a quarter-sheet containing a new titlet, and an unsigned (publisher’s) address ‘To 
              the Reader’. The  Bliss copy of the second issue is in the British Museum. 
                This  is a translation of the Latin version of the treatise by Nemesius, rept bugews 
              dyOpdrou. A passage in Chapter XXIV,  Section 2, p.407 ff., has given rise to the assertion 
              that this early Christian philosopher anticipated Harvey’s discovery of the circulation 
              of the bloodt. 
                 It is believed that in Nemesius  Sir John  Davies  found inspiration for his Nosce 
              Teipsum  [q.v.]. 

                 Reading:  [in double rule border] THE  | CHARACTER     | OF  | MAN.  | OR, | His Nature exactly | dif- 
                   played, in a Philofo- | phicall Difcourfe, by | the Learned | NEMESIVS. | [rule] | Now made Englifh. | 
                   [rule] | LONDON,  | Printed for Rob. Crofts, and are to be | fold at his Shop, at the Crown in Chan- | cery- 
                   lane, under Sergeants Inne. 1657. |- 
                 tCf. Encyclop. Britannica which is practically a translation of the Herzog-Hauck Realencyklopadie notes. 

             S.T.C.  18427.  Arser IV. 355.  Huntincrow C.L., 451.  Hure Car. III, 1023.