883 [SHAKESPEARE,     Wituaw]. 
                         [Headpiece, scrollwork with fabulous beasts] | THE | Chronicle Hiftory | 

                              of Henry   the fift, with his | battell fought  at 4gin   Court  in | France. 
                              Together  with  an- | cient Pistol. | As it hath bene fundry  times  playd by 
                              the Right Honou-   | rable the Lord Chamberlaine   his | Seruants. | [printers 
                              device, McK.n.283]   | [London] Printed [by  William Jaggard]   for T[homas]. 
                              Pfavier]. 1608 [1619]. | 
                              THIRD EDITION. Quarto. 
                              Cottation: A-G4(the last, a blank, lacking); 27 leaves present. 
                              Contents: title, recto [A]; verso blank; text, recto A2-verso G3. 

                                   Red straight-grain morocco, extra, morocco doublures, moiré flyleaves, Kinnear arms on sides. 
                                   Me   x 5%  inches. The Jadis (1828, Lot 165)—J.G.Kinnearf   (Thorpe Cat. 1835, Pt. IV, Lot 
                                   1966) — Corser (VI, 1871, Lot 404) — Fountaine Walker (1893, Lot 447) — Britwell (1919, Lot 88) 
                                   copy with Walker bookplate. 

                                Turs  edition was apparently set-up from the first edition, 1600, independently of the 
                                second,  1602}. There was really little choice for both quartos present an exceedingly 
                                corrupt  text which is now, happily, superceded by the Folio version. 
                                   The copyright  in this play belonged to Pavier who obtained  it by private transfer 
                                 from the publishers of the  first edition, presumably Thomas   Millington  and  John 
                                 Busby though  Thomas  Creede, also, may have had  some rights in it as he printed both 
                                 the first and second editions, see Titus Andronicus 1611. Pavier registered his copy- 
                                 right, 14th August 160off, though a staying order, apparently for this play, had been 
                                 registered, 4th August [16002] (Arber III.37). Since Jaggard issued the present edition, 
                                presumably   with the full consent of Pavier, it is difficult to account for the title date 
                                 ‘1608’, except by the fact that it was due to carelessness in Jaggard’s printing shop 
                                 which allowed the false date of the King Lear [q.v.] title to be left in the chase and 
                                 shifted to the present position for this title. An alternative, but a not very attractive 
                                 explanation is that there was a 1608 edition known   to Jaggard  which  has now  dis- 
                                 appeared. 

                                       +Kinnear sold his books en d/oc to Thomas Thorpe, the bookseller, who listed them in his 1835 catalogue, 
                                         Pt. IV. 
                                       This  is a curious circumstance since it would seem to indicate that even in 1619, copies of the first edition 
                                         were more  easily obtainable than those of the second. Their relative scarcity, for some reason, has been 
                                         maintained  to this day. 
                                       HtAt the same time he registered eleven other titles the rights to which he had acquired from various former 
                                         owners  among  whom  were Creede, William White, John  Danter, Ralph  Blore and William  Barley. 

[ 912 ]

Over  forty copies of this edition can be  traced, although of the first edition only 
                   seven, and of the second  only three copies are recorded. 

                    S.T.C. 22291.  ARBER   III. 169. Huntincton    C.L., 374. Cuurcu   Cat. Il, 826 (tp. facs.). 
                    BartLett  Mr.WV.S.  No.68.  Hutu   Cart. IV, 1334. Greco  Capell Cat., 125, BARTLETT  AND 
                    PouLarD  Census No.241.