SKELTON,    [Jouy]. 
           Whye  come ye not to courte, by [John Day for] John Walley, [c.1560]. 

947 

               CoLopHon:   Bmprpnted  at | London [by John Day sold] in Fotter lane by | Thon Biallye [c.1 560] | 
               ‘THIRD EXTANT   EDITION; Walley colophon. Octavo.  Black Letter. 

               Red straight-grain morocco, extra, by Bedfordt. 5 x 334 inches. The Sykes (III, 1824, Lot 363) — 
               Heber (IV, 1834, Lot 2359) — Britwell (1922, Lot 615) copy. When in the Sykes and Heber col- 
               lections this piece was bound in red morocco, with joints, probably by Kalthoeber, in the same 
               volume with  a copy of Veale’s issue of the Philip Sparrow. Since W.H.Miller acquired at the 
               Heber sale the Martin-Heber (IV, Lot 2361) copy of the Veale’s Philip Sparrow he had no need 
               of a duplicate so he induced Brogden who had bought the Sykes-Heber volume to extract this 
               book from  the volume and sell it separately. The Veale book, the quondam companion of the 
               present, was subsequently in the Corser collection (V, 1870, Lot 745) and from thence passed 
               to the British Museum. The original Sykes binding on the Philip Sparrow has been padded with 
               blanks and has new leather labels on spine. 

             Except  for colophon this is as in preceding number. Only one other copy with the 
             Walley colophon is known—the  Wrest Park copy in the library of the late Charles W. 
             Clark. 

                 {Bedford bound this copy in imitation of the binding it formerly had when in the Sykes and Heber collections 
                   uniform with the other Skeltons at Britwell. 

                S.T.C. 22617{¢).