UBALDINI,   Perruccio. 
           [Band of type-ornament] | RIME | DI PETRVCCIO    | VBALDINO, 
           CITTADIN   | FIORENTINO.  | [ornamentf, right hand from cloud shak- 
           ing serpent from second finger into fire, Trans.V,1924,p.121] | [London, by 
           Richard Field] 1596. | 

       1016 

  

                First Epition.  Quarto. 
                Cottation:   A-E;  20 leaves. 
                }This emblem occurs in M.C.Paradin Heroical Devices, printed by W.Kearney, London 1591, p.242. 

          VOL.IL                        [ 1053 ]

Contents:    title, recto [A]; verso blank; dedication to Queen  Elizabeth, recto A2-recto  [A3]; 
                              blank, verso [A3]; text, recto [Ag]-verso [E4]. 

                              Original limp vellum, extra, acorn ornament in center, gilt edges, traces of ties. 734 x 534 inches. 
                              ‘The Bridgewater— Huntington   (XII, 1920, Lot 321) copy with  bookplate. 

                          Tuts collection of Ubaldini’s verse, from both the imprint and contents as well as the 
                          author’s frequent practice, was not printed for general sale but privately. In this copy 
                          there are manuscript corrections in a neat Italian hand which  may  well be that of 
                          Ubaldini himself, for example, where the outer part of the marginal note on recto D 
                          was cut off by the frisket, the text is restored (in a hand so neat that were it not for 
                          the changed color of the ink it would pass unnoticed); and, verso [D4], the age at the 
                          time of her death of Hester Puckering, wife of Sir Edward Wotton, is inserted in spaces 
                          provided by the printer. 
                            It is possible, though from internal evidence it cannot be substantiated, that this 
                          volume was printed as a New Year's gift to the Queen. At any rate very few copies have 
                          survived; the only other one which can be traced is that in the British Museum. 

                                  tn  the same line, in this copy, a misspelling ‘giomi’ for ‘giorni’ is corrected by means of a small printed slip 
                                    reading ‘rni’ which is pasted over the two letters misprinted. It should:be observed that both these latter 
                                    are likewise altered in the British Museum  copy. 

                              S.T.C. 24483. 

                     UDALL,   Nicuotas (1505-1556) 
                         see INTERLUDES — Respublica 
                                         Thersytes (Translator) 
                            TERENTIUS, PUBLIUS AFER Floures for Latine spekyng 1538 
                              (Compiler). 

                    UDALL,   Wii1aM-— Translator 
                        Se@ CAMDEN, WILLIAM The historie of Mary Stuart 1636.