MS.114 

                     SACKVILLE,   Tuomas, 1st Baron Buckhurst to Sir Bassingbourne Gawdy. 
                     Ls. 
                     15 AUGUST I60I 
                     SACKVILLE HOUSE 

                                  Description:   Paper, folio, 1 leaf, text 134 pp., in neat secretary hand, seal. Sotheby’s 23 April 
                                  1923, Lot 262. 

                            Apress,  p.4: To my very lovinge ffrende {* Baffi ingborne Gawdy knight one of her 
                           ma    Tuftices of Peace for the County of Norff. 

                           SicneD: T. Buckhurst.