PETTIE,   Georce—  Translator 
            Guazzo,  STEPHANO   (1530-1593). 
          ees THE   CIVILE   CON-  | verfation of M. Steeuen Guazzo | written firft 
          in Italian, and nowe tranflated out of | French by George Pettie, deuided 
         into foure bookes. | In the firft is conteined in generall, the fruites that | 
          may  bee reaped by conuerfation, and teaching howe to knowe | good com- 
          panie from yll. | In the fecond, the manner of conuerfation, meete for | 
         all perfons, which [hall come in any companie, out of their owne | houfes, and 
          then of the perticular points which ought to | bé obferued in companie 
          betwéene poung men and olde, | Gentlemen and Yeomen,  Princes and pri- 
          uate perfons, | /earned and unlearned, Citizens and Stran-| gers, Religious 
          and Secular, men  @ women. |  In the third is perticularly fet foorth the 
          orders to bee ob- | ferued in conuerfation within doores, bettuzene the but- 
          band | and the wife, the father and the fonne, brother and bro- | ther, the 
          Maifter and the feruant. | In the fourth, the report of a banquet. | [type- 
          ornament]  | § ¥mprinted at London by | [Thomas  Dawson}  for] Richard 
          Watkins.  | 1581. | 

795 

  

             First EDITION. Quarto  in eights. Black Letter. 

             Cotzation:   #2; []4(the last, blank and genuine); A-P8; Q2(the last, blank and genuine); Aa-GgS; 
             184 leaves. 

              Contents:   title, recto []; verso blank; dedica-  _(fol.32 is numbered 18, 36 is 33, and 41 is 40); 
              tion to Lady Norrice, in roman,  signed ‘George    The  second   booke,  recto fol.t-verso  fol-733 
              Pettie.’, Sig 22; The Preface to the Readers, in   blank, fol.[74] (fol.36 is 58, 38 is 64, 40 is 38, 
              italic, signed ‘George Pettie.’, recto []1-verso   41 is 25, 47 is 31, 48 is 54, 52 is 49, 54 is $2, 66 
              [13s postscript, in roman, verso []35 blank, Sig   is 72, and 72 is 6s); The  thirde booke,  recto 
              [45  The  first booke, recto fol.[1]-verso fol.48 — fol.[1]-verso fol.56 (fol.23 is 22, and 31 is 32). 

               {This book was divided  between two  shops, or possibly between two compositors, after half-sheet Q—the 
                 signatures are numbered in Arabic before that point and in Roman  after. The initial block in the latter 

                 part  has not been identified. 

         VOL.UI                         [ 817 ]

Red morocco,  extra, by Riviere. 674 x 534 inches. The Lord Northbourne  (1924, Lot 312)  copy, 
                                  rebound since sale. 

                              In the postscript, verso third unsigned leaf, Pettie wrote: “Gentle Readers, I haue sup- 
                             plyed diuers thinges out of the Italian original, whiche were left out by the French 
                             translator, with what iudgment, I referre to your iudgement. I haue included the places 
                             within two starres, as you may see throughout the Bookef. I haue  not published the 
                             fourth Booke, for that it contayneth muche triflyng matter in it [though included in 
                             the title!].’. 
                                Guazzo’s book was the middle-class counterpart of Castiglione’s and, according to 
                             Florio, was much read by Englishmen  in the original Italian. Sir Edward Sullivan has 
                             made  an interesting study{t of Shakespeare's use of this book, listing many parallel 
                             passages and  demonstrating its usefulness to Shakespeare  for supplying  details of 
                             Italian manners for some of his plays. 
                               Copies of this edition are remarkably scarce. The only ones traced are the British 
                             Museum   (?bought  1897), Huntington (Britwell), and Folger. This  last may  be the 
                             Sullivan copy (Sotheby’s 18 March 1909, rebound and  sold 13 December   1926, resold 
                             16 July 1928). 

                                     The  passages in neither the Chappuys nor Belleforest version were translated by Pettie from  the revised 
                                       Italian edition of 1580. Pettie interpolated some passages, including a two-page panegyric on Elizabeth, 
                                       of his own composition. 
                                     HNineteenth  Century and After February 1904, and introduction to Tudor  Translations edition of Guazzo, 
                                       1925. 

                       S.T.C, 12422, ARBER II. 361, 389. Hazuirr VI, 169.