STOW,   Joun. 
                       A  | SVRVAY   OF  | LONDON.    | Contayning the Originall, Antiquity, | 
                       Increafe, Moderne eftate, and defcription of that | Citie, written in the 
                       yeare 1598. by Iohn  Stow | Citizen of London. | Adfo an Apologie (or 
                       defence) againft the | opinion of fome men, concerning that Citie, | the 
                       greatneffe thereof. | With an Appendix, containing in Latine, | Libellum 

992 

                                                     [ 1030 ]

First EDITION;  second issue. Quarto in eights. Black Letter. 

                Coutation:  A4; B-Gg8;  Hh!9; 246 leaves. (Sig Gg is a cancelt). 

                Contents:   title, recto [A]; verso blank; dedi- 
                cation to [Stephen Some] Lord Mayor  et al., in 
                roman, recto A2-verso A3;  A,Table, in roman, 
                Sig Aq;  text, pp.1-449; author’s note, in ro- 

                                                                   caped, p.[484]. (P.112 is numbered 211, 117 is 
                                                                   115, 139 is 136, 190-1 are 186-7, 198-9 are 194- 
                                                                   5, 202-3 are 198-9, 221-4 are 220-3, 235 is 352, 
                                                                   246 is 446, 267 is 268, 273 is 263, 313 is 323, 335 

                                                                  is 334, 337 is 327, 338 is 238, 385 is 386, 390 is 
                                                                  387, 403 is 304, and 430-1 are both 436). 

                man, p.450; An Apologie, pp.467-480, 465-472; 
                author’s note, in italic, p.473; Descriptio Ste- 
                phanides, in roman,   pp.474-483; Faultes es- 

                Early nineteenth century russia, ornately blind-tooled, gilt dentelles and edges. 734 x $34 inches. 
                The George  Daniel (untraced in sale) — Huth (VII, 1918, Lot 7099) — Clawson (II, 1926, Lot 802) 
                copy with  bookplates and  Daniel’s signature. 

              In the first issue the text ends with ‘FINIS’ and a woodcut tailpiece containing two 
              cherubs on recto [Hhto], the verso being blank. In order to insert the errata on verso 
              [Hhio], the outer sheet of quire Hh (Sig Hh1-2, 9-10) was cancelled and the text reset 
              with the errata added; in this present second issue ‘FINIS’ is omitted and a diamond- 
              shaped lace-ornament  substituted. A third issue is known, in which Sig [Hhto] is as in 
              the second, but the date on the title is altered to 1599. 
                The size of this original edition must appear ridiculously small to anyone accustomed 
              to the two folio volumes of the eighteenth century editions. However, this present 
              contains much  matter  of great interest and value and is worthy to rank with  the 
              topographical works  of Lambard  and  Carew  as one of the foundations of  English 
             county  history.                                        . 
                At least two copies are known in special presentation calf bindings with the arms of 
             the  City of London  impressed  in gilt on the sides. One copy, the Grenville in the 
              British Museum,  was given by Stowe to his wife, Elizabeth. It has her initials stamped 
             on sides and her name in full in a border of type-ornament printed on verso of title. The 
             other copy,  the Frederick Perkins-White now  at the Rosenbach  Company,  has  ‘EX 
              DONO   AUTHORIS’     stamped  on front cover but no name of recipient. 

                 +The gap  in the pagination at this point may indicate that a different ending was originally intended, prob- 
                   ably without  the Apologie (pp.467-480, 465-472) or part of it, but no copy with Gg uncancelled has been 
                   traced. 

              S.T.C, 23341. Arner   III. 121, Huntincron  C.L., 407. Lownpes  V, 2525.  W.A. Ware 

               Cat., 147.   Greo  Capell Cat., 153. 

           VOL.IIL                           [ 1031  ]

993 STOW,   Joun. 
                        A  | SVRVAY   OF  | LONDON.    | Conteyning the Originall, Antiquity, | 
                        Increafe, Moderne eftate, and defcription of that | City, written in the 
                        yeare 1598. by Iohn Stow | Citizen of London. | Since by the fame Author 
                        increafed, | with diuers rare notes of Antiquity, and | pudlifhed in the 
                        yeare, | 1603. | Alfo an Apologie (or defence) againft the | opinion of fome 
                        men, concerning that Citie, | the greatneffe thereof. | VVith an Appendix, 
                        contayning in Latine | Lidellum de fitu & nobilitate Londini: Written by | 
                        William Fitzftephen, in the raigne of | Henry the fecond | [printer’s device, 
                        McK.n.282]  | Imprinted by  John Windet,  Printer to the hono- | rable 
                        Citie of London. | 1603. | 

                                SECOND  EDITION, Quarto  in eights. Black Letter. 
                                Couzation:   A‘; B-Oo8; Pp*(the last, blank and genuine); 296 leaves. 

                                 Conrents:   title, recto [A]; verso blank; dedi- Stephanides,  in roman,  pp.570-579;  omitted 
                                 cation to Robert  Lee, Lord  Mayor,  et al., in  passage, p.[580]; Faults escaped, in roman, p. 
                                 roman,  recto A2-verso Aj; A Table, in roman,    [581]; blank, pp.[582-4]. (P.124 is 114, 145 is 
                                 Sig [Ag]; text, pp.1-545; An Apologie, pp.546-   105, 381 is 388, 453 is 455, 488-9 are 490-1, and 
                                 568; The Author  to the Reader, in italic, p.569; 492 is 494). 

                                 Original calf, extra, medallions on sides, sprinkled edges. 734 x 5% inches. Bound before Smith 
                                 Commonwealth   1609. With  armorial bookplate of Arthur  Dillon (third and fourth quarters are 
                                 cancels pasted in). 

                             Tuts is the last edition corrected and augmented by Stow. For his ‘paynes’ therein he 
                             was paid three pounds and forty copies by the Stationers’ Company  (see Greg Court 
                             Records p.go). From the fact that the copyright in this book remained in private hands 
                             long after the date of this edition, it would appear that Windet merely acted, in his 
                             capacity as Printer to the City of London, as printer, and that the publisher of this 
                             edition was the Stationers’ Company, perhaps under some arrangement with the widow 
                             of John Wolfe. 

                                      fit belonged successively to Wolfe, Pindley, and Purslowe  (see Arber III.121, 483, $35, and Eyre II p.125) 
                                        until at least 1657. 

                              S.T.C. 23343. Huntineron C.L., 407. Hazurtr I, 409.