912 SHAKESPEARE  ADAPTATION 
                     Crowne, Joun (d.1712). 
                   HENRY   the Sixth, | The Firft PART. | WITH THE | MURDER | OF 
                   HUMPHREY    | Duke of Glocefter. | As it was Acted at the | Dukes 

[ 942 ]



GREENS, 

                          Groats-worth       of  WVit, 
                                bought with a Million of 
                                     Repentaume. 

                                              Defcribing  thefollie of youth, the falthoode of makefhift 
                                                  flatcerers,the miferic of the negli gent,and mifchiefes 
                                                             of deceiuing Courtezans, 

                                é              PP  vitten before before his death ,andpublished at his 
                                                                dying requeft. 

                                                              Fetlicem fuifcinfauftum, 

  

                                                   LONDON, 
                                        Printed by Thomas Creede, for Richard Oliae, 
                                           dwelling in long long Lane,andare there 
                                                  tobcfolde, 1596.

Theatre. |[rule]| Written by Mr. CROWN LONDON, Printed
for Richard. Bentley, and M. Magnes, in Russel-Street, in Covent-Garden.
1681

First EDITION.  Quarto. 
                  Coutarion:   A-K*(the last, probably blank, lacking); 39 leaves present. 

                   Cowrenrs:   title, recto [A]; verso blank; Pro-  in italic, signed ‘YOHN CROWN?,    recto [A3]- 
                   logue, in italic, recto A2; The Persons Repre-   verso [Aq]; text, pp.1-(69]; Epilogue, in italic, 
                   sented, verso; dedication to Sir Charles Sidley, _p.{70]. (P.36 is numbered 26, and 69 is 9). 

                    Mottled  calf, extra, by Riviere. 834  x 634 inches. 

                 In the dedication  Crowne  declares Shakespeare  ‘has no Title to the goth part of it 
                 .  +’. Less prejudiced judges  have considered this an unfair estimate for it follows 
                with  considerable fidelity J Henry  VI, the long speeches mainly being abbreviated. 
                   Crowne’s  The Misery  of Civil-War 1680 [q.v.] was reissued, 1681, to sell as a second 
                part of the present. 

                   Winsuip   Bibl. of ¥.C., 14. ASHLEY  Car.  X, go (tp. facs.).