811 QUARLES, Francis
EMBLEMES by Fra Quarles 1635

Engraved  emblematic   title by William Marshall, inscribed as above, depicting two cherubs 
             holding crown over flaming heart inscribed “TRI[space]NI ||| TAS |’; harbor view below. First 
            state; later ones dated 1643, 1658, 1660. In 1696 it was copied in reverse, Reproduced Grolier 
             Club W-P  MI  p.4. 
            Seventy-eight  plates of emblems in the text, 37 (including 2 unsigned ones) by Marshall, 39 
            by  W.Simpson,  and one each by J.Payne  and R.Vaughan.   Most of the plates in Books I-II are 
            copied from  those in Phillipe de Mallery in Typus Mundi, Antwerp, 1627, cf.Trans. XVI (1935) 
            pp-188-209.  Those in  Books  III-V are reversed copies from Hermann   Hugo’s  Pia Desideria 
            Emblematis,  Elegiis et Affectibus SS. Patrum Illustrata, Antwerp, 1624. 

            SECOND EDITION. Octavo. 
            Cottation: A-V8; 160 leaves. 

            Contents:   engraved  title, recto [A]; Latin  LOVVES.’,   verso Aj-recto [Aq]; plate, verso 
            motto, verso; dedication to Edward Benlowes,   [Aq]; text, pp.1-136, 133-3073 blank, p.[j08]. 
            in italic, signed ‘FRA. QUARLES.’,   Sig A2;_  (The pages containing emblems  between  136 
            To the Reader, recto A3;commendatory  verses   repeated and 180 inclusive, are unnumbered. 
            by  ‘RICH.    LOVE’    and  ‘EDVV.    BEN-      P.16s is numbered 65). 

            Grey morocco, extra. 534 x 34 inches. The Huth  (VII, 1918, Lot 6072) copy with bookplate. 

           THERE  are two editions of this work dated 1635f. The first edition may be recognized 
           by errors in pagination at pp.46, 92, 200, 268, and 28of, which are corrected in the 
           present. Some  copies of that first edition have the Quarléis of Benlowes appended 
           (Sig (-)! X®Y?). It was also issued separately. 
             This is the most widely known  of Quarles’s works and justly so, for though neither 
           the condemnation  of Pope nor the extravagant praise of Grosart are entirely deserved, 
           it has many pleasing passages. In the address to the reader the poet defines an Emblem 
           as ‘but a silent Parable’. As pointed  out by  Courthope,  Quarles here follows the 
           allegorical principle described by Boccaccio in his Life of Dante (transl. G.R.Carpenter, 

           1900,  103-4). 

             48.T.C, 20541 is a ghost. It should be dated 1663 (or 5). The date has been altered by pen in the British 
               Museum   copy. The S.7.C. took over the mistake from the B.M. Catalogue where it has since been corrected. 

               There is no copy in the Huntington  Library. 
             In  some copies the contents of pp.39-40 are in the reverse order, a mistake corrected in others. Copies of 

               both states may be compared in the Huntington Library. 

           S.T.C. 20540, ARBER  IV. 318. HuntinoTon C.L., 344.  Grower  Cius  W-P  III, 16. 

      VOL.                        ( 837 ]