VOL.                          [ 1017 ]

982 SPENSERIANA—Noor,        Jan  VAN DER  (1539-c.1595). 
                      A  THEATRE     | wherein be repre- | fented as wel the miferies & ca- | 
                      lamities that follow the to- | Iuptuous Worldlings, | 4s alfo the greate 
                      ioyes and | pletures which the taith- | full do eniop. | An Argument both 
                      profitable and | delectable, to all that fincerely | loue the word of God. | 
                      Deuifed by 8. Iohn van-| der Noodt. | #® Seene and allowed according | to 
                      the order appointed. | { Imprinted at London  by | Henry  Bynneman.  | 
                       Anno Domini.  1569. | CVM  PRIVILEGIO.   |  [in broad border of type- 
                      ornament,  in rules] 

  

                          Conopxon: [row of type-ornament] | Imprinted at Lon-| don by Henrie Bynneman, | dwelling in 
                          Knight riders ftreat, at | she figne of the Marmaid. | ANNO. 1569. | CVM PRIVILEGIO AD 
                          IMPRL   | MENDYM    SOLVM.  | [diamond-shaped lace-ornament] | 

                              Woodcuts:   twenty illustrating, in the style of the current emblematic art, the Epigrams and 
                              Sonnets. These cuts are copied from etchings attributed to Mark Collaert (or Geeraerts) which 
                              appeared  in the 1568 Dutch edition of the Theatre and also in the French edition of the same 
                              year, see below. Most of the woodcuts are reversed copies of the etchings but in some they are 
                              not (e.g. those on rectos B7, C3, C4, C6 and C7). In the cut on recto C3, see Plate No.Ll, the 
                              prostrate horse among  the ruins does not occur in the etched plate, and the incription on the 
                              triumphal  arch in the same cut is not in the original. The figure of St. John in the cut on recto 
                               D6 faces the city in the woodcut and the angel in the etching. 

                             Firs  epirion in English. Translated by Theodore Roest and Edmund Spenser. Octavo. Black 
                             Letter. 

                             CoLtation:  A-R8; S?; 138 leaves. 

                                                                                     clusion (tetrastic), in italic, verso [B7]; Sonets, 
                                                                                     in italic, the first unillustrated, the others on 
                                                                                     versos  with  cuts  opposite,  recto  [B8]-recto 
                                                                                     [D6]; blank, verso [D6]; text, recto fol.[1]-verso 
                                                                                     fol.{107]; colophon, recto [Sa]; printer’s device, 
                                                                                     McK.n.149,   verso. (Fol.21 is numbered   14, 25 
                                                                                     is 23, and 107 is 101). 

                                Contents:   title, recto [A]; cut, royal arms 
                                with crown  and garter, initialled ‘E R’, verso 
                                [A]; Latin commendatory   poems,  in italic, Sig 
                                ‘A2; dedication to Elizabeth, in roman, signed 
                                25 May   1569, ‘Iean vander Noodt.’, recto A3- 
                                recto B;  Epigrams,  in italic, on versos with 
                                illustration opposite, verso B-recto [B7]; Con- 

                               Green morocco, extra, W.H.Miller arms on sides. 554 x 334 inches. The Britwell copy (1922, Lot 
                              683). This is very likely the Heber (IV, 1834, 2721) copy rebound to conform with the Britwell 
                               Spensers. 

                           Tue  editio princeps of this book was probably the Dutch edition for there seems no 
                           reason to assume that Van  der Noot composed  in any other language. The  French 

                                                      [ 1018 ]

i 

af 

ly 

i 

i 

                                                                                                                                       Theauncient glorie of the Romane lordes. 
                                                                                                                                                 The worke did {hewe it felfe not Worong he by meats 
                                                                                                                                                           Butrather made by his owne skilfull bande 
                                                                                                                                                                    That forgeth thunder dartes for lone his fire. 
                                                                                                                                                                              Let me no more fee fuire thing under heanen, ~ 
                                                                                                                                                                                         ~ ‘Sith Thane feene fo faire athing as this, 
                                                                                                                                                                                                With fidaine falling broken all to dust. 

                                                                       er raifde vp on pillers of Iuorie, 
                                                                                  “ whereof the bafés were of richelt golde, 
                                                                                            The chapters Alabaster, Chriftall frifes, 
                                                                                                      The double front of a trinmphall arke. 
                                                                                                                  On eche fide portraide Was 4 vitlori¢. 
                                                                                                                            With golden Wings in habite of « Nymph. 

                                                                                                                                          eAnd fet on hie upon triumphing chaire, ~ 

                                                                                                                                                                                                                                                                                                                                                                                                                               First EnGiisu Eprtion or Jan VAN Der Noort, A THEATRE 1569, CONTAINING THE First PUBLISHED 
                                                                                                                                                                                                                                                                                                                                                                                                                                            Work of EpMunp Spenser. No. 982



+ This order is supported by the reading of the title of the Cologne edition which is ‘erstlich in Brabandisch 
                     beschrieben’. The Dutch  and French editions, though from the evidence of ornaments and initials printed 
                     by different printers, have etched illustrations [by Collaerts?] from the same plates which therefore pre- 
                     sumably  belonged to the author. Particularly is this likely because the German edition ‘Theatrum das ist 
                     Schawplatz  . . . ’ which the B.M.Catalogue ascribes ‘[Cologne ? 1572)’ has the same woodcut illustrations 
                     as the English edition, although it was certainly printed in Germany, which circumstance  seems best 
                     explained by “ie suggestion of Mr.F.S.Ferguson  that the blocks were owned by Van der Noot  and that 
                     he took then. to Germany  with him. See the transcription of this title in the Hoe Cat, For. Lang., II, 195. 
                       Hazlitt mentions a ‘Flemish’ edition ‘Antwerp, 1572’ of which no trace can be found.       ; 
                   Spenser  must  have been a precocious youth if he was the Spenser to whom Turberville addressed his letter 
                     written from Russia  1569, published in his Tragical Tales 1587. 

  

                S.T.C, 18602.  ARBER  I. 398. Jounson  Bibl. of E.S. No.1. Canc   Car. II, 974 (tp. facs.). 
                Corser  Collectanea X, 312. Hazurtt, 625.  Grorier CLup  L-W, 169.  Locker  Car., 86. 

            VOL.IT                          [ 1019 ]