SANSOVINO,     Francesco   (1521-1586). 
                          THE   | Quintefence of Wit, | Zeing | A corrant comfort  of conceites, | 
                          Maximies  [sic], and poleticke deuifes, [elected | and gathered together by | 
                          Francifco Sanfouino. | Wherin is fet foorth fundrye | excellent and wife 
                          Sentences, wor- | thie to be regarded and | followed. | Tranflated out of the 
                          Ftalian tung, | and put into English for the benefit  of all | shofe that 
                          pleafe to read and onderftand the | works and worth of a worthy | writer. | 
                          AT   LONDON  |   Printed by  [John  Windet  for] Edward  Allde, dwel- | 

853 

                           ling without Cripple-gate at the figne | of the gilded  Cuppe.   | Octodris. 
                           28. | 1590. | 

                                  First Epition. Translated by Captain  Robert Hitchcock. Quarto.  Black Letter. 
                                  Coutation:  A-Y4; Aa-Ect;  Ff?; 110 leaves. (Sig B3 is signed B2). 

                                   Conrents:  title, recto[ A]; verso blank; dedi- italic and roman, verso B2; text, recto fol.1-66, 
                                   cation to Robert Cecil, in italic, signed ‘Rob- 66-81, 81-recto 98; woodcut, ‘HITCHCOCKS 
                                   ert Hichcock.’, recto A2-verso A3; dedication   ARMES’,   verso fol.98; A Table, in roman, rec- 
                                   to Rudolph  II, in roman, dated 24  February    to Ee3-recto  [Ff2]; printer’s note, in roman, 
                                   1578, signed ‘Francifco Sanfouino.’, Sig [Aq]; _ recto [Ff2]; blank, verso [Ff2]. (Fol.49 is num- 
                                   The  Author  to the Reader,  in roman,  recto _ bered 45). 
                                   B-recto B2;  The names  of those Authors,  in 

[ 884 ]

Light brown  morocco, extra, W.H. Miller arms, by Bedford. 634 x 5 inches. The Britwell (1924, 
               Lot 687) copy. 

                A copy of this book in the Huntington Library is without ‘Octodris.28” in the imprint. 
              We can  trace no other copy of that state though the present is not uncommon. 
                This is a translation of the first book of Sansovino’s collection of proverbs entitled 
             “Propositioni overo Consideration  in materia di cose di Stato sotto titolo di Avverti- 
             menti,  Avvedimenti   Civili, & Concetti Politici di M.F.Guicciardini, G.F.Lottini, F. 
             Sansovino’,  Venice, 1583. In a note at end the printer promises a translation of the 
             second  book which, however,  appears never to have been printed. 

               S.T.C. 21744.   Huntincron   C.L., 218.  Hog  Car, II (1903) 371.