963 

           S[OUTHWELL].,     R[osert]. (1561-1595). 
           S. PETERS   | COMPLAINT.    | AND  | SAINT MARY    | MAGDALENS   | 
           FVNERALL      TEARES.    | With fundry  other felected, | and deuout 
           Poems. | By R.S. of the Society of IESVS. | [printer's device, sacred mono- 
           gram,  Newdigate-St.Omer  n.1, Library X(1919)225]  | Is any among 
           you fad? Let him pray. Is he of a | cheerfull hart? Let him fing. lac. 5. | 
           Permiffu Superiorum. M.DC.XVI.    | [St. Omer, by John Wilson at the 
           English College Press] 
           FIRST ST. OMER EDITION: tenth of the eponymous poem; fifth of Funerall teares. Octavo. 

           VOL.HI                         [ 991 ]

Coutation:  A-L8; 88 leaves. 

                                                                                 to Mrs.D.A.,  signed ‘R.S.’, pp.45-50; To the 
                                                                                 Reader, in italic, signed ‘R.S.’, pp.51-545 text, 
                                                                                 in prose, pp.55-1573 S.Mary Magdalens  Blush, 
                                                                                 this and following poems in italic, pp.158-159; 
                                                                                 No loy to liue, pp.159-160; S. Mary Magdalens 
                                                                                 Traunce, pp.161-162; S.Mary  Magdalens  fare- 
                                                                                 well, pp.162-3; At home in Heauen,  pp.163-5; 
                                                                                 Christs Nativity, pp.165-6; Christs Childhood, 
                                                                                 pp-166-7; The Christians Manna,   pp.167-170. 

                                   Contents:  general-title, recto [A]; verso blank; 
                                  dedication  to Maister  W.S., in italic, signed 
                                  “R.S.’, Sig A2; The Authour  to the Reader, in 
                                   verse, recto A3; another, in italic, verso; text 
                                  of Saint Peters Complaint   (stanzas numbered 
                                   1-43, 24-112), pp-[1]-345 Saint Peters Peccaui, 
                                   PP-35-37; S.Peters Returne home,  p.38; Saint 
                                   Peters Comfort, pp.39-40;  Saint Peters Wish, 
                                   pp.41-42; division-title to S.Mary Magdalens 

                                    Funerall Teares, p.43; blank, p.[44]; dedication 

                              Original limp vellum, blocked and relined, gilt-lettered on spine. 534 x 334 inches. The Stradling 
                              (1901, Lot 1306, resold 1904) — Hoe (I, 1911, Lot 3124) — Huntington (private) — Hagen (1918, 
                              Lot 1170) copy with bookplates. A seventeenth century signature of Francis Clayton is pre- 
                              served on flyleaf, another signature on title has been erased. 

                              Tuis edition is apparently a considerably edited reprint of the 1615 Saint Peters Com- 
                              plaint and the 1609 Marie Magdalens Funerall Teares though upon what authority the 
                              numerous  changes were based is not apparent. This text was not reprinted in the later 
                              English editions. 
                                The  present edition contains one poem, ‘The  Christian Manna’,  which  does not 
                              appear to have been previously printedf, or indeed to have been included in any of the 
                              early English editions. It is the earliest edition to have even the author's initials on the 
                              title, and since it appears to be quite independent of the English editions, it should 
                              properly be designated ‘the first St.Omer edition’ or ‘the first collected edition’. 
                                The  allusions to Shakespeare’s Venus and Adonis and the application in an entirely 
                              different sense of a figure used in Love’s Labours Lost which have been found in Saint 
                              Peters Complaint are without foundation in fact as was pointed out by  Signor Praz 
                              (M.L.R.  July 1924). 
                                Only three other copies are known, viz. the Huntington (Utterson-Gaisford-McKee- 
                              Chew),  the British Museum  (James  I), and the copy in original vellum, bound with 
                              St. Omer editions of S.T.C. 22948 and 23532, in the Harmsworth  Library. 

                                     +The  poem Saint Peters Peccaui had previously been printed in part as Davids Peccaui and in part as Sinnes 
                                       heauie load; 8.Mary Magdalens  Traunce as Lewd loue is losse; S.Mary Magdalens farewell as From Fortunes 
                                        Reach; 8.Peters Returne home as Looke Home; Saint Peters Comfort in part as Scorne not the least and in 
                                        part as Time goes by turnes; No Ioy to liue as What ioy to liue; and Saint Peters Wish as Life is but Losse. 

                                    S.T.C. 22963.   Huntincron    C.L., 398. 
                                    (tp. facs.). 

                                                                    Hoe  Car. V (1905) 394.  Grouier CLuB  L-W, 196