TATHAM,    Jo[xy]. 
                      THE   | SCOTS  | FIGGARIES:   | OR, | A Knot of Knaves. | [rule] | A 
                      Comedy.  | [rule] | LONDON, | Printed by William]. H{unt]. for John Tey, 
                      at the White-Lion in | the Strand, near the New Exchange, 1652. | 

                  1005 

                                 First (2) eprti0n. Quarto. 
                                 Coutarion:  [-}?; B-G4; H?; 28 leaves. 

                                 Contents:   title, recto first unsigned leaf; verso blank; dedication to Robert Dormer, signed 
                                 ‘JO.TATHAM.,,    recto second; ‘The Persons, verso; text, pp.1-52. 

                               Inlaid, average leaf 634 x 434 inches. Red morocco, Janseniste, by Canape. The Kemble (1798) — 
                              Devonshire—   Huntington  (private) copy. 

                                                      [ 1042 ]

Hutu  Car. IV, 1430. Hazuirr  I, 418. Wrenn Car. V, 9.