PRYNNEANA-~—   Psevpo   Prynne. 
                       Mr  William Prynn | His Defence of | STAGE-PLAYS, | OR  | A Retrac- 
                       tation of a | former Book of his called | Hiftrio-Maftix. | [block of 
                       type-ornament] | [rule] | London, printed in the Year 1649. | in border of 
                       type-ornament] 

810 

                                 FIRsT EDITION. Quarto, 

                                   Coutation:  one  sheet, signed A: title, p.[t]; blank, p[2}; text, pp.3-8. (Pages  numbered    in 
                                  parenthesis). 

                                Bound with preceding number. 756 x 534 inches. 

                             Tuis  Retractation is a palpable forgery which Prynne attempted to expose immediately 
                             by means  of a broadside (reprinted Collier Poetical Decameron II, 321) headed: ‘The 
                             vindication of William Prynne, Esquire from some scandalous papers and imputations 
                             newly  printed and published to traduce and defame his reputation’f. As late as 2nd 
                              October 1649, the writer of 4 serious epistle to Mr. William Prynne pretended to think 
                             the Retractation was genuine (Hotson Commonwealth and  Restoration Stage pp.41-2). 
                                Only two other copies of this piece can be traced in the auction sales and it is doubt- 
                              ful if a half-dozen exist. 

                                     {From internal evidence the Retractation was written after the raid of the Army on the theatres, 1st January 
                                       1648-9, whereas the Vindication is dated in the subscription, roth January 1648[-9]. Thomason dated his 
                                       copy of the present ‘Jan: toth 1648" and presumably the Vindication followed within a day or two. 

                        Hazurrr I, 345. 
                        PURCELL,   Henry  (1658?-1695) Composer 

                            See DRYDEN, JOHN Amphitryon 1691 
                               DURFEY, THOMAS 4 fools preferment 1688. 

                       PUTTENHAM,     Geores (d.1590) Attributed author 
                           See ARTE OF ENGLISH POESIE 1589. 

[ 836 ]