SHAKESPEARE,     Wit1am. 
             Julius Cefar. | A | TRAGEDY. | As it is now Acted | AT THE | Theatre 
             Royal. | [rule] | Written by | WILLIAM SHAKESPEARE.     | [rule] | 
             [block of type-ornament] | [two rules] | LONDON, | Printed for Henry 
             Herringman, and  Richard Bentley | at the Poft-Houfe, in Ruffel-ftreet, 
             Covent- | Garden, 1691. | 

886 

                   SixrH(?) EDITION,  Quarto. 
                   Coutation:  A(the  first, a blank, lacking)-H4; 31 leaves present. 

                 Contents:  title, recto [A2]; Dramatis Personae, verso; text, pp.1-60. (Headlines read ‘The 
                 TRAGEDY  of Julius Ceefar.’). 

                   Red morocco,  Janseniste, by Canape. 86  x 534 inches. Presumably a Huntington duplicate sold 
                  privately; resold Henkels, 26 June  1919, Lot 139. 

                 BetweN    the first edition, 1684, and the present are usually placed four undated edi- 
                 tions (Library IV, 1913, p-122). It is of interest to note that the only editions listed in 
                 the Term Catalogue were the first and the present. It was the great success of Betterton’s 
                 revival of this play which apparently created the demand for so many separate editions. 

                 BARTLETT  Mr.W.S.  No.117.  ARBER T.C. II. 387.