SETTLE,   E[txanay]. 
         AN  | Heroick Poem | ON THE | CORONATION   | OF THE  | Bigh and 
         Mighty | MONARCH,    | JAMES  II. | King of England, &c. | [rule] |— 
         Cafar | Imperium Oceano, Famam qui terminet Aftris. | {rule] | By E. SET- 
          TLE. | [two rules] | LONDON, | Printed by 7{ohn]. Lfeake?]. for Ben- 
         jamin Needham, in Duck-Lane, | MDCLXXXV.  | 

869 

              First  EpITIon. Folio. 
              CoLtaTion:   A-B?; 4 leaves. 

               Contents:   title, recto [A]; verso blank; text, pp.1-2, 5-8. (Pages numbered centrally in square 
               brackets). 

              Half polished calf, marbled boards, by  Riviere. 12%4 x 734 inches. The Huth (VII, 1918, Lot 
              6724) copy  with bookplate. 

             Tue  author of this panegyrick was one of the most venal of his notoriously corrupt era. 
             Four  years later Settle wrote a pindaric to William of Orange. 

              Hazuitr  I, $53.