861 SENECA, LUCIUS ANNAEUS
PRESTWICH, EDMUND (fl. 1650) Translator.
HIPPOLITUS Translated out of SENECA. [rule] By EDMUND
PRESTWICH. [rule] Verum pone moras & studiam...
FIRST EDITION. Octavo. 
                 Coutation:  A-F8; (F)?; G-K8;  L4(the last, a blank, lacking); 85 leaves present. 

                  Contents:   blank,  recto [A]; verses on the lack 
                  of frontispiece, in italic, verso; title, recto [A2]; 

                                                                   verses, by Ja: Shirley, Charles Cotton, C.Stan- 
                                                                   hop, R. Rogers, E. Williams, M.Carter, recto B- 

                verso blank; dedication to Mrs.Anne  Leedes, 
                signed ‘EDMUND     PRESTWICH.    ’, recto A3- 
                recto [A6]; blank, verso [A6]; To the iudicious 
                reader, in italic, signed as before, recto [A7]- 

                                                                   verso [Bs]; text, Hippolitus, pp.1-[49]; Com- 
                                                                   ments, pp.[49]-60; Diverse select poems, pp.61- 
                                                                   70, 67-139; blank, p.[140]. (P.49 is numbered 
                                                                   94, 78 is 79, and 100 is 101). 

                recto [A8]; blank, verso [A8]; commendatory 

                Original sheep, nineteenth  century lettering on spine, sprinkled edges. 534 x 354 inches. The 
                 Bright (1845, Lot 4531) — Britwell (1923, Lot 601) copy. Contemporary signature ‘Do: Long’ on 
                title, and eighteenth century, ‘lames Dawkins’  on flyleaf. 
                Another  copy. 534 x 34  inches. Red morocco,  extra, by Lloyd, Wallis & Lloyd. The G.D.Smith 
                (I, 1920, Lot 458) copy. The  final blank present. 

               As was  not unusual  at that time, the printing of this book was divided between  two 
               compositors. The  one who  set-up the later portion evidently misunderstood his direc- 
               tions for he started his stint, recto G, with the last line of a couplet ‘A whole pot 
               meerly, for vari’ty sake’ which the compositor of the first portion used as the last line 
               of hisf. 
                 The  calculation of the division of copy was also either careless or some additional 
               matter  was  inserted in the first portion for the quarter-sheet ‘(F)’ was needed  to 
               bridge the gap. Presumably,  the repetition of the last line at the junction noted above 
               was noticed  before all the quarter-sheets ‘(F)’ were printed for William Henry Miller 
               has a note in the  present copy  calling attention to the variation to be found, p.70 
               repeated, in his other copy. It has not been possible to confirm this although we have 
               examined  a half-dozen copies. 

                  {With  different orthography; the catchword  on verso (F2) refers to the second line of recto G. 

       VOLT                 [ 893 ]

The  translator's poems appear, not perhaps without  some  reason, to have  been 
                             neglected by the students of the literature of that time. 

                                 Brypces   British Bibliographer IV, 122. Hazurtt I,  552.