1092 WITHER,   Grorce. 
            Vox Pacifica: | A VOICE | TENDING   TO  | The Pacification of GOD'S 
            wrath; | and offering thofe Propofitions, or Conditions, | by the accepta- 
            tion, and performance whereof, in | fome good meafure, a firme and con- 
            tinu- | ing Peace may be obtained. | It is directed to the KING, PARLIA- 
            MENTS,    | and PEOPLE    of thefe Iflands: | BY | GEO, WITHER 
            Efquire, (a Commander in this | War) heretofore their unheeded REMEB- 
            BRANCER     [sic] of | Plagues and Deliverances paft; and their timely | 
            Forewarner of the Fudgments now come. | He hath difpofed it into fix 
            BOOKS,   or CANTO’s,  | whereof foure onely are contained in this VOL- 
            UMNE;   | and the other deferred to be hereafter publifhed, | as there fhall 
            be Caufe. | To day, if you will heare this VOICE, harden not | your hearts, 
            &c. | [rule] | LONDON, | Printed by Robert Auftin, in the Old-Baily. | 
            CIOIOCXLV.    | 

                  Woodcut   frontispiece, British Isles with trumpeter and flag of peace in clouds at top, reproduced 
                  Grolier Club W-P  U1  p.271. 

                 First EDITION. Octavo. 

                  Coutation:   A(the first, a blank, lacking)-N8; 04; 107 leaves present. 

                   Contents:   title, recto [Aa]; The meaning   of   The  Contents, verses in italic, verso [A7]-recto 
                   the Frontispice, in italic, verso; woodcut, recto [A8]; errata, verso [A8]; text, pp.t-200, (B.10 
                   [Ag]; verso  blank;  dedication  To  the  King,   is numbered  of, 80 is 08, and 196 is 296). 
                   Parliaments,  and  People, recto A4-recto [a7]; 

              VOL.                            [ 1133 ]

Green morocco, extra, by Murton. 656 x 4 inches. The Chew— Huntington (VII, 1918, Lot 932) 
                             copy with bookplate. 

                            Ir is probable that in this instance, as well as in the others in which he was also asso- 
                            ciated, Austin acted merely as the printer; Wither managing the sale of his own books. 

                             Eyre  I, 170, Grower   CLus  W-P III, 272. Hur   Car. V, 1611.