W[ALLER].,   E[pmunp]. 
             [Headpiece, vase with conventional foliage] | TO THE | KINGS | Moft 
             Excellent | MAJESTY. |  [rule] | E.W. Gent. | [rule] | [block of type-orna- 

        1043 

           VOL.                         [ 1079 ]

ment] | LONDON.    | Printed by Luke]. N[orton]. for BENIAMIN 
                     ALLEN |  dwelling in Popes-head Alley. 1642. | 

                                FIRST EDITION. Quarto. 

                                  Coutarion:  A*(Sig A2  signed A): title, recto [A]; verso blank; text, pp.1-6. (Pages numbered 
                                 centrally in parenthesis). 

                                Sewn. 7 x 534 inches. At one time apparently bound in a volume of tracts. In half green morocco 
                               slip-case. The Forman (I, 1920, Lot 896) copy with bookplate. 

                             Tuus piece appears to be one of the rarest of Waller’s separate publications. It is dated 
                             ‘No: 17’  in the Thomason  collection. 

                                  Asuiey  Car.  VII, 184 (tp. facs.).