MS.120 

             BENBOW,     Apmirat   Joun   (1653-1702). 
            Doc.S.!                       A  certificate that Stephen Gotham  is quali- 
             3 JANUARY   1690             fied ‘to goe Boatswain  of any of their Ma: 
                                          Sixth Rates’. 
             Description: Paper, quarter sheet, folio. 
             Provenance: Alfred Morrison (IV, 1919, Lot 3027). 

                Nore:  1 This document  is listed in the Morrison Catalogue 1, p.66. 

           VOL.                         [ 1249 ]