SIDNEY,  Sir Puiu. 
                      THE  | COVNTESSE   | OF PEMBROKES    | ARCADIA, | WRITTEN 
                      BY SIR PHILIPPE  | SIDNEI. | [woodcut, Sidney arms with crest, gar- 
                      ter, supporters and motto] | LONDON | Printed by Iohn Windet, for 
                      william Ponfonbie. | 4nno Domini, 1590. | 

938 

  

                                 First Epition; Windet for Ponsonby imprint. Quarto in eights. 

[ 964 ]

Coutation:  A‘(the  first, probably blank, lacking); B-Z28; 363 leaves present. 

                 Contents:   title, recto [A2]; verso blank; dedi- is 389, and 330 is 390. In some copies fol.126 is 
                 cation to the Countess  of Pembroke,  in italic, 612, and  240 is 232 but  not in present. The 

                 signed  ‘Philip  Sidnei.’, recto Ag-recto [Ag];   paragraphs   are  numbered   in  arabic in  the 
                 editor’s note, in italic, verso [Ag]; text, recto  margin). 
                 fol.1-verso fol.360. (Fol.3g is numbered 71, 329 

                 Green straight-grain morocco, extra, gilt edges, by Lewis. 734 x 534 inches. The Bright (1845, 
                 Lot 5239)—Heber    (IV, 1834, Lot 2467) —Crossleyt—Pearson    (1916, Lot 277) —Jones  (1919, 
                 Lot 1466) copy with Jones bookplate  and Crossley’s note. 

               Corres occur which  have Windet’s name omitted in the imprint; and some occur which 
               have  the verso of Sig [A4] a blank. Whether these variations are related cannot be 
               definitely determined because only four copies are known in early, that is contemporary 
               or seventeenth century  bindings. If one were to take those as sufficient evidence, it 
               would seem  that copies may have either imprint with either state of verso Sig [Ag], and, 
               since these two variations occur in opposite formes of that sheet, that is as one might 
               suppose, @ priori, it would be. Likewise, it is rather difficult to determine which form of 
               the imprint is the earlier; probably that used in the present has the better claim to that 
               distinction. The note on verso [Ag], on the other hand, is very likely an addition. 
                  The story  of the printing of this romance has  been repeated numberless  times. 
               Suffice it to say that the text here given is the incompletely revised one which Sidney 
               had  left ‘in trust’ with his friend, Fulke Greville, who may have been the ‘over-seer of 
               the print’{ who, according  to the note on verso [A4], was responsible for ‘. . . the 
               diuision and  summing  up  of the Chapters’. Subsequent editions present a text rear- 
               ranged  and supplemented  both with new matter written by the Countess of Pembroke 
                and with portions of Sidney’s earlier draftstt. 
                  Only  four other copies with this imprint can be traced: the Capell, Huntington 
              (Crossley-Sotheby’s   1905-Halsey), C.T.Crocker (Hussey-Wallace),  and a copy now in 
                the hands of a London dealer (apparently the copy sold at Sotheby's in 1921). Of copies 
                with the other imprint at least eleven can be traced and there are doubtless others. 
                However,  despite these numbers the book is, considering its importance, a great rarity 
                in unsophisticated condition. 

                    {At  least two copies of this issue were at one time in Crossley’s hands. 
                    {Frances  A. Yates, John  Florio 1934, has suggested very plausibly that Florio was the ‘overseer’. 
                     fiThe  “H.s. who  edited the  1599 edition has been identified by Miss Yates  as Hugh  Sanford. Cf. also 

                    McKerrow  Nashe 1V p.375- 

                  S.T.C. 22539.  ARBER  II. 496. HunTincTon   C.L., 389. SInKER T.C.C. Cat. No.634. CHURCH 
                  Cat. II, 964.  Greco Capell Cat., 140.