MS.10 

                     COBHAM,   Sir Henry  (1538-1605 ?). 
                     DOCUMENT Ss.            Warrant for his expenses from 20th August 
                     NOVEMBER  1582          to roth November 1582 under patent dated 

                                                              12th  March    1580. 
                             Description: Paper, folio, 2 leaves, pp.2-4 blank, traces of seal. Tytler Raleigh II fol.61. 
                             Sicnep:  Henry  Cobham   [Ambassador  at Paris] 

                            CounTersicneD:  Fra: Walfyngham  [Principal Secretary].