890 SHAKESPEARE,      Wii. 
                          [Headpiece, conventionalized flowers] | A | Midfommer nights | dreame. | 
                          As it hath beene fundry times pub- | /ékely acted, by the Right Honoura- | 
                          ble, the Lord Chamberlaine his | feruants. | VVritten by VVilliam Shake- 
                         JSpeare. | [printer’s device, McK.n.136] | [London] Printed by Iames Roberts, 
                          1600. | [by William Jaggard for Thomas Pavier, 1619] 

                                     SECOND  EDITION. Quarto. 
                                     Coxtation:  A-H4;  32 leaves. 
                                     Contents:   title, recto [A]; verso blank; text, recto A2-verso [H4]. 

                                Green morocco, extra, by Mackenzie. 7346 x $34 inches. The Steevens (private) —Tite (1874, 
                                Lot 2760) — Crawford (1876, Lot 1034)—Gaisford (1890, Lot 1739) —Britwell (1919, Lot 86) 
                                copy with Gaisford bookplate, Steevens signature and Tite notes. 

                                Tuis  is one of the Jaggard-Pavier  1619 quartos  but differs in that the device and 
                                imprint of the title are not from the setting common to all the others. The present title, 
                                however,  is very pleasing in design and may well be pointed out as one of the best of 
                                the period and certainly the finest of any early Shakespeare quarto. 
                                   The text of this edition is based on that of the first quarto, and was in turn the basis 
                                of the Folio text. It is a ‘good’ text and may have been originally derived from Shake- 
                                speare’s manuscript. The  copyright in this play belonged to Thomas  Fisher, or to his 
                                estate, but was probably derelict at the time of this edition for no transfer appears ever 
                                to have  been madet. 
                                   Of the first edition, 1600, no copy appears to be in private hands for the Bunbury- 
                                 Devonshire-Huntington  copy  is in the W.A.Clark Library  and the  White copy  is at 
                                 Harvard. Of the present over thirty copies have been located of which some half-dozen 
                                are still in private collections. This copy is, however, one of the finest. 

                                        {The only other title entered by Fisher was Marston’s Antonio and  Mellida {q-v-] which he registered in 
                                          partnership with Matthew  Lownes, His rights in that play were also apparently allowed to lapse although 
                                          Thomas   Lownes maintained  his father’s part of the copyright. 

                                  S.T.C. 22303.   ARBER  III. 193.  HuntincTon   C.L., 376.  Cuurcu   Car. II, 792.  GREG 

                                  Capell Cat., 129. Bartietr Mr.W.S.No.74.   Hutu  Cat. IV, 1335. BARTLETT  AND POLLARD 
                                  Census No.537.