MS.40a 

                          INTERLUDES. 
                          Respublica [by Nicholas Udall], 1553. See Vol.I], p.531. 

                                                        [ 1236 ]

a    comedy ee wy moe, ae Papndy papas. ope om Ba06) a1 soy Gragg - ares PO) 
                                                                               hn    sea 

                                                                                                                                                                                                                                    TOTS 

                                                                                                                                                                                                                                                                                                                                                                                                                                  Reet pf 

                                                                                                                                                                                                                                                                                                                                                                                                             LE-sw *[Sght] HOIMNGSND LV [[A AUNAH AW GANOIS WALLAT 

                                                                                                 eo 
                                                                                               focll op Spr gactd POR MYA AEvs womens sameway ian PSs sages SY, was@inbas ee 
                                                                                           pee raf * aah aatgmiazcl ow /ealbelied one semagenas “sgse 916 ages ap bovfosbes Agondyen 
                                                                                    “heh: agen sfony > araven- bmcce np oycrzon mae PH apktondon Sree) yy frmreg Brmiasy ne op gow 
                                                                                gagevay sae fe Eaifenln 2b mich Goa pewy 49 SeebRrmow’ ary HAG EO GNF apamsenay Geimgon ap wow 
                                                                        Soe ae py aed (penal ed x ae PO, OP gape Sckkas suing av Seog J + aaouyo she G igo AN aby oe 
                                                                   B75 3f 4 A see aaa Khe» pray zagyng 219 Soy ye Praga aQuey boy} » ey apron whey nae ww 
                                                                 SPELL aya Bow) 1 [RAs <omgpbamgancts, a 4 rp carch 
                                                            tf a aie i eye =. Feacd apg me Gamenp Eaage BPO 
                                                           aprrbhind Dafgbtcae pf arnenvin 207 » Vanes Bey sid [inerayrahignGy. scoiteleg. axyvon wood 
                                                     spensyagy goncppasy gow Stay =a 87 ay Aap ang at pt Sposa 

  

  

                                                                                                                           Lo shee of ane le abe Goranomeasty jb aanonsye 
                                                                                                                      ano FANG 4 ajonQ, aptyped jo gs~ Semayeias may sof > eaanpruy we xapfrars she Gary ene 
                                                                                                               I 

<b by ‘Fj es 

  

                                                                  Caps motl apsh a gomopgiay Qype 

   

HL



uw Ger 
610 -