WITS   RECREATIONS. 
                       Recreation, | FOR | Ingenious Head-Pieces: | OR, A | Pleafant Grove | 
                       FOR  THEIR    | WITS TO  WALK    IN, | Of | Epigrams, 700. | Epitaphs, 
                       200. | Fancies, a Number. | Fantafticks, Abundance. [last four lines brack- 
                       eted after preceding line] | [rule] | With their Addition, Multiplication | 
                       and Divifion. | [rule] | Mart. Non cuigue datur habere mafum. | [rule] | 
                       LONDON,    Printed by Samuel]. Simmons, and | are to be fold by Thomas 
                       Helder, at the Angel in | Little Britain, 1667. | [in single-rule border] 

                  1093 

                               Engraved title by W. Marshall, in seven compartments, the lowest derived from woodcut title of 
                               Braithwaite Natures Embassy  1621  (q.v.]; inscribed in central panel, ‘WITT’S | RECREA- 
                               TIONS |  refined | & Augmented, | with | Ingenious | CONCEITES | for the wittie, | And | Merrie 
                               Medicines | for the | Melancholie. | [rule] | See the next Page. ||| Printed by M:Symmons and, 
                               S:Symmons:  1663. |’. This plate was first used, 1641, in the second edition of this work, repro- 
                               duced Grolier Club W-P  111 p.240. It was used again in subsequent editions, each time more 
                               worn and reworked  with new dates. 
                               On versos [Ps] and [P7] and rectos [Q2] and [Qq] are engraved labyrinthian love verses from the 
                               plates used in earlier editions; that on recto [Qa] is signed ‘N R’ in a monogram. Recto [Dd7] 
                               is a small copperplate of man spurning world with his foot, signed G. There are thirteen large and 
                               small woodcut illustrations in the text besides a number of small cuts used in picture-writing. 

                               SEVENTH  EDITION{; second issue. Octavo. 

                                 Coxtation:   A®(the first, possibly blank, lacking; Sig [A2], a cancel); [-]!(inserted before [A2]); 
                                 B-Dd§;  216 leaves present. 

                                Contents:   engraved  title, recto unsigned leaf; recto Aq-recto Lg;  Epitaphs,  verso L3-recto 
                                verso blank; title, recto [A2]; verso blank; Ad  4;  blank, verso P4;.Fancies  and  Fantasticks, 
                                Lectorem,  in verse, recto A3; The Stationer to  dated at end  1667, recto [Ps]-verso [Dd8]. 
                                the Reader,  verses in italic, verso; Epigrams, 

                                  tFrom  the state of the final leaf in the British Museum copy of the 1640 edition it appears that there were 

                                      probably two editions published with that date. If that should be confirmed, then this edition would be 
                                      the eighth, 

                                      [ 1134 ]

Modern  red morocco, extra. 534 x 33% inches. From the Shakespeare Library Sale (I, 1918, Lot 
               726). 

              ‘Tuts edition was originally issued with a title reading as the present but from another 
              setting, within double rules, and imprint as follows: ‘LONDON, Printed by  §. Simmons 
               in | Alder{gate-Street, 1667. |’. 
                 The present is a paginary reprint of the preceding edition of 1663. It contains, along 
               with a conglomeration  of the then fashionable ‘Wit’, some pieces which still appear in 
               anthologies of the minor later Caroline poets. 
                 Simmons   ‘remaindered’, it is interesting to recall, the first edition of Paradise Lost 
               the year after he published this. 

              Grower   CLus W-P  II, 244. Hazurrr I, 353.