MS.2dd

                        BULSTRODE,    Wurretock. 
                        DOCUMENT                 The will of Whitelock Bulstrode?. 
                        {n.d.] 

                                  Description:  Paper, 1 leaf?, large folio, verso blank. 
                                  Provenance:   Thorn  Drury  (IV, 1932, Lot 2395) —Stevens’s (13 February  1932, Lot 15). 

                                 Nores:  1 One of the provisions reads: ‘And out of the Surplusage of the Said Rents Do and Shall 
                                     pay  the two Annuities Ifsueing out of the premifses [in ‘Whitechappell’], to the Mayor of 
                                     Oxford, & Mayor  of Totnes, respectively, the whole amounting unto forty pounds a Yeare; 
                                     as given as given [sic] by S* Tho: Bodleys Will’. 

                                    2 There is no means of telling how large a fragment this single leaf may be without search at 
                                      Somerset  House. 

                                       [ 1178 ]