1083 

                       WITHER,   Georce. 
                       IVVENILIA.   | A | Collection | of thofe | POEMES | which were | heretofore 
                       imprin: | ted, and written by | George wither. | LONDON | printed [by 
                       T(homas). S(nodham).] for Robert | Allott, in paul’s Church | yard at § 
                      Signe of the | grey-hound. | 1626 | 

                                  Engraved  general-title by R.E[Istrack]., architectural, satyr and shepherd, inscribed as above. 
                                 Second  state, see below. 

                                 First EDITION; second  issue. Octavo. 

                                 Coutatio:    A8(the first, a blank signed and genuine; the last, 

                                                                                             blank  and genuine); [-]}(inserted 
                                 after Sig A); B-Qq’; 

                                                        313 leaves. (Sig Dd is signed A, Pp3  is 003, and Qq7  is §). 

                                  Contents:   blank, Sig A; engraved  title, recto 
                                  unsigned  leaf; verso blank;  title to Abuses, 
                                  recto [Aa]; verso blank;  To  him-selfe, signed 

                                                                                    [346];  dedication,  in  italic, signed   ‘George 
                                                                                     Wither”, pp.[347]-349;  blank,  p.[350]; verses, 
                                                                                    PP.351-352;   text, pp.353-387;  blank,  p.[388]; 

                                  “GEO.  WITHER.’,   recto A3-recto [A7]; blank, 
                                  verso [A7]-verso [A8]; To the Reader, in italic, 
                                  signed ‘George Wither.’, recto B-verso Ba; Epi- 
                                  grams, recto B3-verso  [B4]; To the impartial 
                                  Author,  signed ‘Th.C,’, recto [Bs]; The Con- 
                                  tents, in italic, verso [Bs]-recto [B6]; blank, 
                                  verso [B6];  text, pp.1-308, 313-344;  title to 
                                  Prince Henries  Obsequies,  p.[345]; blank, p. 

                                                                                   title to A Satyre, recto [Cc7]; verso blank; The 
                                                                                   Satyre  to the  meere  Courtiers,  in italic, Sig 
                                                                                   [Cc8]; To  the Honest   Courtiers, in italic, Sig 
                                                                                   [Dd];  text, recto Dd2-recto   Ff; blank, verso 
                                                                                   Ff;  title to Epithalamia,   recto [Ff2]; verso 
                                                                                   blank;  dedication  to Princess  Elizabeth,  Sig 
                                                                                   [Ff3]; verso blank; To  the Christian  Readers, 
                                                                                   in italic, signed ‘G.W.’,  Sig Ff4;  text, recto 

                                       [ 1122 ]

Original calf, sprinkled edges. 634 x 434 inches. The Heber (IV, 1834, Lot 2936) — Britwell (1924, 
              Lot  839) copy. Inscribed inside front cover ‘An: Sauile’s Booke’ (crossed through), and  ‘Eliz: 
              Savile Booke’. Bound   with Wither’s Motto 1621, and  Faire-Virtue 1622. 

             In 1620, Thomas  Walkley  collected most of what is included in the present volume and 
            piratically published it as The workes of Master George Wither. Percy Simpson has toldt 
             the story of that impertinence and the punishment which Walkley suffered at the hands 
             of his equally rascally printer, John Beale. Wither apparently was provoked by Walk- 
             ley’s action to edit his early lyrical productions and to allow the collection to be pub- 
             lished by John Budge}  in 1622. 
               As then issued the imprint on the engraved title read: ‘LONDON | printed for Iohn | 
             Budge  in pauls’ Church | yard at y* figne of the | green dragon | 1622 |’ (reproduced 
             Grolier Club W-P  II  p.259). The unsold copies passed, after Budge’s death, 1625, to 
             Allott who reissued them  with that imprint altered to read as in present. He did not, 
             however, consider it worth while to cancel the part titles which all retain the imprint: 
             ‘... Printed by T.S. for Iohn Budge . . . 1622’. 
               The  direction to the binder on recto [Qq8] reads: ‘Place thefe laft 4. pages after the 
             braffe Frontifpice, before the Title of Abufes Stript and Whipt.’, and on the same page 
             is the catchword ‘ABVSES’.   Usually copies occur in which these directions have been 
             followed, and as the blank Sig A  is usually lacking the collation frequently given is: 
             AS, §  (placed after Sig [A]), B-P§, Qq°. 
               We  have traced five copies of this edition bound like the present with the Motto 1621, 
             and Faire-Virtue  1622. As they  were published  by other booksellers it is not clear 
             whether the combination  is a publisher’s or a chance purchaser’s. 
             t¥rans. VI, 1926, pp.271-9. 
             tHow Budge obtained the copyright is not clear though when his rights were transferred to Allott Aduses 

                   whipt and stript occurs in the list, Arber IV.167. 

              S.T.C. 2sgt1a.  Huntincron   C.L., 450. Grourer  Cus   W-P III, 259. WRENN   Car. V, 145.