1073 WILSON,    Roserr  (fl. 1574-1600). 
                      [Headpiece device, McK.n.295@t] | THE   | COBLERS     | Prophefie. | 
                      Written by Robert Wilfon. Gent. | [ornament, large mask with rings] | 
                      Printed at London by Iohn Danter for Cuthbert | Burbie: and are to be 
                      fold at his fhop nere | the Royall-Exchange. | 1594. | 

                             First Epirion. Quarto, 

                               Coutation:  A(the first, a blank signed between rows  of type-ornament   and genuine)-G4(the 
                              last, a blank, lacking); 27 leaves present. (Sig F2 is signed 12). 

                                Contents:  blank, Sig A;  title, recto [A2]; verso blank; text, recto A3-verso G3. 

                              Red  morocco, Janseniste, by Riviere. 7 x 534 inches. The imprint partly in facsimile. The Mostyn 
                              (1919, Lot 354) — Clawson  (II, 1926, Lot 898) copy with bookplate and ciphert. 

                                  On   recto Ag, this device occurs in its earlier state with the initials ‘ID’, 
                                  Strangely   enough the Mostyn-Quaritch   copy also contains Clawson’s cipher and  bookplate. 

                                      [ 1110 ]

Nort much is known  of the author of this piece but from its style and the fact that it 
             was  intended for court rather than public performance makes it seem more likely that 
             the ascription of the title is to the earlier of the two Robert Wilsons known to be con- 
             nected with  the Elizabethan stage. 
                Of this work only ten other copies are recorded; two of these are imperfect in the 
              text while but four have the preliminary blank and only two have the final blank. These 
              copies are: British Museum  (Garrick, imperfect), Bodleian (Malone), Dyce, Pepys, 
              Huntington  (Bridgewater;  Wright-Kemble-Devonshire),   Harvard  (Mitford-Locker- 
              White), Folger (Perkins-McKee-Huntington,  imperfect), Quaritch (the other Mostyn), 
              and the Kern  (1927, Lot 344). 

               S.T.C. 25781. ARBER  II. 653. Huntincron  C.L., 446.  W.A.Warre  Car., 161.