RALEIGH,    Six WALTER. 
                         THE   | MARROW      | OF | HISTORIE,    | Or an  | EPITOME   |   Of all 
                         Hiftorical Paffages from | the Creation, to the end of the | laft Macedonian 
                         War.  | Firft fet out at large by Sir | WALTER RAWLEIGH,    | And  now 
                         Abreviated by  4.R. | [rule] | Times witne/s, Herault of Antiquitie, | The 
                         Light of Truth, and life of Memorie. | [rule] | LONDON,   | Printed by 
                         Wiilliam). Du-gard, for Fohn | Stephenfon, Stationar [sic], at the Sun | on 
                         Ludgate-Hill. 1650. | 
                         Engraved frontispiece portrait of Raleigh by John Whittakers, half-length, in ruff with baton; 

821 

                                  arms at top left, globe marked ‘Guiana’. This is a rude copy of the portrait prefixed to the folio 
                                  Historie. 

                                  First Eition.  Edited by Alexander  Ross. Duodecimo. 
                                  Coutation:  [-]!; A-Bb!2(the last, blank and genuine); jor leaves. (Sig Ss is signed Rs). 

                                   Contents:   frontispiece, verso unsigned leaf;   commendatory    verses, Sig As; A  Table  of the 
                                   title, recto [A]; verso blank; dedication to Earl Contents, in italic, Sig [A6-12]; text, pp.1-574; 
                                   of Thanet, in italic, signed ‘Alexander Rofs.’,  blank, pp.{575-6]. (P.122 is numbered   22, 315 
                                   Sig A2;  To  the Reader,  recto A3-verso  Aq;    is 313, and 569 is 579). 

                                 Original sheep, extra, rebacked, red edges. 534 x 3 inches. Early signatures ‘Humfrey  Orme’ 
                                 and ‘Eliz.Bride’. Bound before Ross Animadversions. 

                             Tuts is an abridgment of Raleigh’s History. Probably the size and cost of the original 
                             made  such an epitome necessary. 
                               Samuel  Cartwright and Richard Best entered for this book the 6th November 1649, 
                             but  Cartwright died the following August. Stephenson, whose name  appears  in the 
                             imprint as the publisher, was not apparently a member of the Stationers’ Company and 
                             his only other signed publication, Shirley’s Via ad Latinam 1649 [q.v.], was entered by 
                             J.Hardesty. It is not possible, therefore, to determine whether the entry made by 
                             Cartwright and  Best was for Stephenson, or whether he acquired  the rights to this 
                             book  after Cartwright’s death. 

                                   Evae  I, 330. Brusurietp   Raleigh Bidl., 97 (tp. facs.). Hazurrr Il, 510.