MS.2u BULSTRODE, WHITELOCK
HOLOGRAPH First charge to Grand-Jury of Middlesex.
1718

DescripTION:  Paper, 30 leaves, folio, versos blank except for passages to be inserted. First leaf, 
               headed:  ‘Whit: Bulstrode  1717 My   Charges at Weftmr  Hall Octobr 1717’). 

              Provenance:  Thorn  Drury  (IV, 1932, Lot 2396). 

               Note:  I On verso of the last leaf is a petition to Bulstrode signed by the members of the Grand 
                   Jury  and dated  25 April 1718, which speaks of the ‘prefent fefsions’ and desires that this 
                    Charge should be printed. Despite the date of the heading to the first leaf this would appear 
                   to have been  printed as The Charge of Whitelock Bulstrode Efg; to the Grand Jury... April 
                   21, 1718  London,  1718, octavo.  We  have not been  able to compare  this text with the 
                   printed version.