[ 1036 ]
998 SUCKLING, SIR JOHN
THE LAST REMAINS OF SR JOHN SUCKLING Being a 
Full COLLECTION Of all his POEMS and LETTERS which have 
been so long expected...
1659

Engraved  frontispiece portrait of Suckling, signed as by Marshall. It is doubtful if this is Mar- 
                 shall’s for this plate is a coarse and stiff copy of the one by him which occurs in Fragmenta 
                 Aurea (qv). 

                First EDITION. Octavo. 

                  Coxzarion:   [-]'; A8; al(inserted after Sig [A]); B-E8; a?(inserted after Sig [E]); F-G®; [-]}; 61 
                  leaves plus leaf of advertisement signed ‘a’. (Sig G2 is signed F2. The first of the inserted leaves 
                  in quire E is signed ‘a2’. Those two leaves, together with the leaf signed ‘a’, inserted in quire A, 
                  and the final unsigned  leaf originally formed a half-sheet and are so bound  in some copies). 

                 Contents:   engraved  frontispiece, verso un-   to the Sad One, recto [E]; verso blank; To the 

                                                                  Reader, recto a[1]-verso [a2]; The Argument, 
                                                                  Sig E2; The  Actors, recto  E3; verso blank; 
                                                                  text, pp.1-41; blank, p.[42]; Errors escap’d, 
                                                                  recto unsigned leaf; verso blank; advertisement 
                                                                  of Various  Histories...   printed for Hum- 
                                                                  phrey Moseley,  Sig a. 

                 signed leaf; general-title, recto [A]; verso blank; 
                 dedication  to Lady  Southcot,  in italic, signed 
                 ‘HUM:    MOSELEY.’,     Sig a; The Stationer to 
                 the  Reader, recto A2-verso  [A3]; text, poems, 
                 pp-1-37;  blank, p.[j8]; title to Letters, p{r]; 
                 blank, p.[2]; text, pp.3-19; blank, p.[20]; title 

                  Mottled  calf, extra, by Bedford. 634 x 43%  inches. 

               Ir is probable that some copies were originally sold together with the 1658 edition of 

               Fragmenta  Aurea. 
                 The  contents of this volume are here first published. The preliminary addresses are 

                reprinted  in the Proc.  Oxon.  Bibl. Soc. 1, 100-1. 

               Grower   Cius  W-P  III, 109.