MS.104a

          PAULET,   Cuarzes, tst Duke of Bolton (c.1630-1699) to [William] 
          BLaTHWAYTE. 
          LS. 
          8 SEPTEMBER 1691 
          HACKWOOD 

                 Descrrprion:  Paper,  one leaf, folio, inner edge damaged. 

                Provenance:   Sotheby’s (12 June 1882, Lot 12) — Alfred Morrison (IV, 1919, Lot 2744). 

           VOL.IIL                         [ 1245 ]

TRANSCRIPT:                                                Hackwood  7° 7b! 1691 
                                 T have yo'$ Dear ffriend: of ¥ stb inftant {touch}ing § Method her Ma‘Y has ordered 
                                for § raifeing of Recruites {?} to my Regimt in the Weft Indies: Tho’ 300 is a great 
                                 ‘numiber to be raifed. I will do my utmoft Endeavo! to raife as many {men? as I can 
                                when  I have her Mat   order for doing of it, and {what will be advanced to officers 
                                for raifeing them, which {will be} much more eafily done if the Subfiftance and Clearing 
                                of § [?; were paid, for ¥ procuring which to be done, I have a great [reliJance upon you. 
                                 Therefore do moft Earneftly defire you {as} in my laft, yt you will do what you can for 
                                mee  in y! matter (in fj meantyme (for § good reafon you give mee) § defigned Draught 
                                {2} imparted to any office of ¥ Regim! I defire y! you {2} as few to be drawn out of my 
                                 Regimt as you can, and y' I may {haue} till ¥ end of October for raifeing of them, by 
                                wch tyme  I hope {?} them, if Levy money Subsiftance, Cloathes and Armes  may  be 
                                tymely, ¥ want of w*h in due tyme, [(] I remember) was a great hindrance ‘to! rayfe- 
                                ing ¥ last Recruites, for I could haue raifed them a moneth ‘before! if thofe necefsaryes 
                                had been tymely provided, and it will be {impossjible now to do it without them, wh I 
                                desire you to take care of y! my regimt wh I have taken fo much paines about, and 
                                is now one of ¥ beft in {the} land many [sic] not haue fo many good men taken out of 
                                it to fend to dye {in f} West Indies, when men y‘ I can rayfe, if I haue tyme, will do 
                                as well. {I am fojrry for yor affliccon occafioned by ¥ death of yot ffriend, and {thanik 
                                you for yo! Newes and all other ffavo'’ to 
                                                         Yo! Afsured ffriend and Servant 
                                                                 [Signed] Bolton 
                                Pleafe to turn over 
                                Blathwayte 
                                [PosrscripT] I haue ordered my  Audito’ Robinfon and  my  Agient to} Wayte  on to 
                                provide money  to buy Bedds, Ruggs, Brandy and Tobajcco  for} 400 men in tyme, for 
                                Tremember  laft tyme they were bought att{?] but day before they fet fayle; I obferue 
                                to you alfo y! this Regiment of} mine is newly well Cloathed  all in Red, and my 
                                Regim! at [?} is Blew and their Cloathes old 
                                                                [Signed] Bolton