SHAKESPEARE,       William. 
                        THE   | Trageedy of Othello, | The Moore  of Venice. | 4s it hath beene 
                        diuerfe times acted at the | Globe, and at the Black-Friers, by | Ais Mai- 
                        efties Seruants. | Written by VVilliam Shakefpeare. | [printer’s device, McK. 
                        n.316] | LONDON,  |  Printed by N[icholas]. Ofkes]. for Thomas Walkley, 
                        and are to be fold at his | fhop, at the Eagle and Child, in Brittans Burffe. | 
                         1622. | 

892 

                                First EDITION. Quarto. 
                                Conation:   A®; B-M4;  N2; 48 leaves. (Sig 13 is signed Is). 

                                 Contents:   title, recto [A]; verso blank; The   text, pp.1-80, 89-99;  blank,  p.{1oo]. (In the 
                                 Stationer  to  the Readert,  in  italic, signed  inner forme  of sheet L, pp.74-5 are numbered 
                                 “Thomas   VValkley.’,  recto A2; verso  blank;   78 and  77, and 78-9 are 80-1). 

                                 Red morocco,  Janseniste, by the French Binders. 634 x 534 inches. Sold at Sotheby’s, 29 April 
                                 1920, Lot 400. The  Clawson  (II, 1926, Lot 723) copy  with bookplate.  List of characters in 
                                contemporary   hand, on verso A2. 

                             Tuls text is a ‘good’ one and evidently based upon the same original as the Folio which 
                            latter, however, contains a number of passages omitted in the present. This was the 
                             last quarto text of a Shakespearean play published before the Folio. 
                               Seventeen other copies of this quarto can be located of which only two or three can 
                             compare  in condition with the present, viz. the Bodleian (Malone); Boston Public 
                             (Barton); British Museum   (two  copies, one, the Garrick, imperfect); W.A.Clark 
                             (Powis); Dyce, imperfect; Edinburgh  University (Halliwell, imperfect); Elizabethan 
                             Club (Bindley-Heber-Daniel-Huth);  Folger (Howe; copy  sold Sotheby’s 1903, imper- 
                             fect); Harvard (Perkins-White);  Huntington  (Kemble-Devonshire);   Morgan;  New 
                             York Public (Lenox); Trinity College Cambridge (Capell); and two in private hands, 
                             the J.G.Hannigan  (Trowbridge), and the Rosenbach Co.  (Holford). 

                                      Regarding   this preface, see Troilus 1600. 

                               S.T.C. 22305.  ARBERIV.   59.  HunTINGTON  C.L., 376.  BARTLETT  Mr.WV.S. No.103.  CLAW- 
                               son  Car., 267, Hutx  Cat. IV, 1338.  Greco Capell Cat., 130.