[ 1107 ] 

              VOL.II

[WILMOT,   Joun, Eart or Rocusster] and [Rosert] WILD,  et a/. 
                    ROME   RHYM’D    | TO | DEATH. | Being a Collection | OF CHOICE | 
                    POEMS: |  In two parts. | [rule] | Written by the E. of R. Dr. Wild, and 
                    others of | the be{t Modern Wits. | [rule] | LONDON, | Printed for Yohn 
                    How, at the Seven Stars, at | the South-Weft corner of the Royal Ex- | 
                    change, in Cornhill. 1683. | [in double-rule border] 

                1070 

                           Engraved frontispiece, showing the Pope rocked by Faction, inscribed in central panel: ‘ROME | 

                         RHYM’D   | to | DEATH |’. This plate is on thick paper. 

                            First EDITION. Octayo. 

                                 Conzarion:   [-]*(disjunct); B-I8; [-]}; 67 leaves. 

                                                                           DON,   | Printed for Yohn How,  at the Seven 
                                                                           Stars at the | South-Weft Corner of the Royal 
                                                                           Ex. | change in Cornhill, 1683. |’, p.{81]; blank, 
                                                                           p.[82]; text, pp.83-130. (P.110 is numbered 111, 
                                                                           and  111 is 110. Pp.t-80 and 129-130 are num- 
                                                                           bered  in square  brackets; pp.83-128  are in 
                                                                           parenthesis). 

                              Conrents:   frontispiece, verso first unsigned 
                              leaf; general-title, recto second; verso blank; 
                              text, pp.1-80; publisher's advertisement, p.80; 
                              title, ‘fin single-rule border] POEMS  | ON  | 
                              Several Occafions. | Written by the E. of R. Dr. 
                              Wild  | and others of the Choice/t | Modern Wits. | 
                              [rule] | THE SECOND     PART. |  [rule] | LON- 

                            Half red morocco, top edge gilt, by Club Bindery. 6 x 374 inches. The Chew—  Huntington 
                            (VIII, 1918, Lot 400) copy with bookplate. 

                           Tue last leaf apparently is not the original form of the conclusion of this collection for 
                           it is not only obviously compressed, with thirty-seven lines instead of the usual thirty, 
                           but the catchword on verso [18] does not correspond. The paper indicates that it may 
                           have been conjugate with  the general-title but the type differs from that used in the 
                           rest of the book. However, compare the wrong  catchword  on p.{r111]. 

                             Hazurrt I, 363.