UNGRATEFUL       FAVOURITE. 
                      THE   | Ungrateful Favourite. | A | TRAGEDY. |  [rule] | WRITTEN    | 
                      By  A Perfon of Honour.  | [rule] | Ficta, voluptatis caufa, fint proxima 
                      veris. | Horat. de Arte Poet. | [rule] | Licenfed, May 11. 1664. | Roger 
                      L’Eftrange. | [rule] | LONDON: | Printed by ¥[ames]. Cottre/, for Samuel 
                      Speed, at the Rainbow near | the Inner Temple-gate in Fleetftreet. 1664. | 

                 1017 

                             First EDITION. Quarto. 

                                                     { 1054 ]

Conrenrs:   ttle  recto first unsigned leaf; verso logue, in italic, pgs]; blank, p.[o6). (In the 

                 blank;   Drammatis    Personae,  recto second;    inner forme of sheet L, pp-74-5 are numbered 
                 Prologue,  in italic, verso; text, pp.1-94; Epi-  73-4, and 78-9 are 77-8, P.95 is 94). 

              Russia, neat. 734 x $34 inches. The Hoe (II, 1912, Lot 3275) — Huntington (VII, 1918, Lot 858) 
              copy with bookplate. 

               Ir has been pointed out  that the ‘Person of Honour’, the attributed author of this 
               tragedy, may  be the Thomas  Southland, brother-in-law of Sir R. Colbrand, who, as 
               suggested by Hazlitt, also may have been the author of Love a la Mode 1663}. Both 
               plays are by a ‘Person of Honour’; both have the same Horatian motto on  the title- 
               pages; and (though what significance this may have is not clear) both were printed by 
               James Cottrel, though for different publishers. 

                 Nicoll Restoration Drama p.221. 

                Hazuarr II, 613. 

            URQUHART,     Sir THomas  (1611-1660) Translator 
                See RABELAIS, FRANCOIS The first [-third] book 1653, 1693.