805 PORTER,   Henry  (d. 1599)- 
                       THE  [in factotum headpiece, winged putti] | PLEASANT  | HISTORY 
                       OF | the two angry women | of Abington. | With the humorous mirth of 
                       Dicke Coomes | and Nicholas Prouerbes, tvvo | Seruingmen. | 4s it was 
                       lately playde by the right Honorable | the Earle of Nottingham, Lord high | 
                       Admirall his feruants. | By Henry Porter Gent. | [ornament, McKerrow- 
                       Allde n.2] | Imprinted at London [by Edward Allde] for VVilliam Fer- 
                       brand, | and are to be folde at his fhop at the corner of | Colman ftreete 
                       neere Loathbury. | 1599. | 

                               SECOND  EDITION. Quarto. 
                                CoLLation: A-K*; 40 leaves. 

                                  ConTEnTs:  title, recto [A]; The names of the  (Headlines  on versos read ‘A pleafant Comedie 
                                 speakers,  and  The  Prologue,  the latter in   of  the  two’;  on  rectos  ‘angry  women    [or 
                                  italic, verso [A]; text, recto Az-verso [Kq].  ‘vvomen’]  of Abington.’). 

                                  Red  morocco, extra, by Pratt. 7 x 434 inches. The Locker—M.J.Perry—Jones      (1923,  Lot 153) 
                                  copy with labels. 

                              Tue  first edition is of the same date as the present with the name of Joseph  Hunt 
                              included in the imprint}, but as it collates A? B-L* M?, there can be little doubt that 
                              this edition is a contracted reprint. The dramatis personae appears in this edition but 
                              was not included in the first. Both editions were printed by Allde. 

                                 Dyce  pointed out a possible ‘recollection’ (recto F3, of this edition) of Shakespeare’s 
                               Romeo and  Fuliet. 

                                  While only five copies of the first edition can be traced at least ten other copies of 
                               this second are known. 

                                     tit reads: ‘Imprinted at London for Joseph Hunt, and William Ferbrand, and are to be solde at the corner 
                                       of Colman-streate, neare Loathburie, 1599.". 

                                S.T.C, 20122. Huntineton  C.L., 337, W.A.WaITe   Cat,  112.  Liprary  IX  (1908) 402.