SHAKESPEARE     ADAPTATION 
              Crowne,  [Joun]. 
            THE  | MISERY  | OF | CIVIL-WAR.  | A | TRAGEDY, | As it is Acted 
            at the | DUKE’s Theatre, | By His Royal Highneffes Servants. | [rule] | 
            Written by Mr. CROWN. |  [rule] | LONDON, | Printed for R[ichard]. 
            Bentley, and M. Magnes, in Rujfel- | Street in Covent-Garden, 1680. | 

913 

                   First Ep1rI0N;  first issue. Quarto. 
                   Coxtation:   [-]?; B-K*; 38 leaves. 

                  Contents:  title, recto first unsigned leaf; verso _ italic, p.[72]. (Headlines on versos read ‘THE 
                  blank; Prologue, in italic, recto second; The  MISERIES’    and on rectos ‘Of CIVIL-WAR.’. 
                  Persons, verso;  text, pp-I-71; Epilogue, in   P.s6 is numbered 46). 
                Half  polished calf, marbled boards, by Riviere. 834 x 634 inches. The Huth (II, 1912, Lot 1904) — 
                  Jones (1916, Lot 145) copy with bookplates. 
                  Tue  sheets of this edition were  reissued the following  year with a cancel title: ‘Henry 
                  the Sixth, The  Second   Part. Or  the Misery  of Civil War’},  and  the remainder   copies 

                    }The  last six lines are from the same setting as in Henry the Sixth, The First Part 1681, cf. reproduction 

                Ashley Cat, X poi. 
               VOLT                               [ 943 ]

of that second issue were sold with some copies of the first edition of The First Part 

                             1681, [q.v.].                                                .            — 
                               In the prologue  Crowne  insists ‘this poor Work . . - by his feeble Skill ’tis built 
                            alone, The  Divine Shakespear  did not lay one  Stone’. However,  the first act is from 
                            the last part of IJ Henry VI and  the rest is mainly from [JI Henry  VI. There  is little 
                            of the poetry left and the order of the scenes is mixed. 

                                Winsuip  Bibl. of F.C., 17.