VOL.III                          [ 1065 ]

1027 VIRGILIUS    MARO,    Pustius 
                        Dovuetas, Gawin—  Translator. 
                      f&> THE | .xiii. Bukes of Eneados of | the famofe Poete Virgill | Trantlatet 
                      out of Latpne | verfes into Seottith me- | tir, bi the Reuerend Fa- | ther in God, 
                      May-  | {ter Gatwin Bouglas | Bithop of Dunkel e | owkil to the Erle | of 
                      Angus. Every | bube having hps | pecticular | Prologe. ||| | Imprinted at 
                      Londo [by William Copland] | 1553. | [in compartment, McK. and F.n.49q] 

                              First EpITION. Quarto  in eights. Black Letter. 

                               Coxzatio:   [-]!; B-U8; X°(fourth leaf disjunct); Y-Z8; a-28; aa-bb®(the last, ?blank, see below, 
                              lacking); 377 leaves present. (Sig Y3-4 are signed y3-4, Z1-3 are z1-3, n2-3 are N2-3,  and 0 is 
                               “i’). 

                               Contents:   title, recto unsigned  leaf; verso   latione of this buk,  verso fol.380; Ane  excla- 
                               blank; The  Preface, recto fol.1-verso fol.8; The macion  aganis   detractouris  and   uncurtase 
                               contentes, verso  fol.8; text, recto fol.g (ie.  redaris, fol.381; To   knaw   the name   of the 
                               Sig C)-recto fol.380 (i.e. Sig [bb6]); Conclusion, translator, verso fol.381. (Leaves numbered in 
                               fol.380; The space tyme and date, of the trans-  roman,  numerous   errors). 

                              Green  morocco, richly gilt and inlaid in Renaissance pattern, by Riviere. 734 x $34 inches. In 
                              roan wrapper  in box-case. The Jones (1918, Lot 506) copy with  bookplate. 

                           By an oversight of the printer, some lines at the end of the prologue and beginning of 
                           the text of the seventh book were omitted necessitating the insertion of the extra leaf 
                           in quire X. This leaf (possibly printed as Sig [bb8]) is usually termed by the booksellers 
                           ‘rare’ although not only is it almost always present, we have noted over twenty-five 
                           copies which have it, but it is much more common than is the leaf, Sig [bb7], containing 
                           “Ane exclamacion aganis detractouris’ and the anagram on the translator’s name. 
                             Though  anonymously   printed this book is ascribed to Copland’s press with little 
                           hesitation as it was obviously intended to be issued with his edition of Douglas’s Palis 
                           of Honoure (one of the University Library Cambridge copies is still so bound). The two 
                           books are uniformly printed and were apparently intended to be bound  together, the 
                           Palis following the Virgil, for while the present has no colophon the other has, and, 
                           though  the present is dated on the title, the other is nowhere dated, so that only 
                           together do they contain all the essential informationf. 
                             It is difficult to understand why this Copland book should be so much more  com- 

                                 tCol-F.S.Isaac in his note on the types of John Scot suggests that the text of this book was perhaps printed 
                                    by Scot in Edinburgh, while the title-leaf was printed by Copland. The evidence upon  which he bases 
                                    this is an initial block formerly belonging to Peter Treveris and which he suggests may have come to 
                                    Scot's hands through Thomas Davidson. However,  that block may be found in several books undoubtedly 
                                    printed by Copland both before and after the date of printing of this book. Cf, also Isaac Eng. Printers’ 
                                    Types p.27. His argument, however, ignores the evidence of the ‘Protestant’ text, see below. 

                                                    [ 1066 ]

mon  than any other of his printing, we have located thirty-odd copies and have records 
            of more.  Some  copies, e.g. the Grenville and the Bemis (Hardwicke-Brooke-Kern), 
            measure  slightly more than  834 inches in height although on paper with  the same 
            watermarks  found  in copies of more normal dimension. 
               Because some  of the variant readings of this printed text reflect Copland’s known 
            characteristics of mind and belief with regard to the practice and dogma of what was 
            then called ‘Papistry’ this edition has been fitly called ‘The Protestant Edition’. 
               This is the earliest translation of Virgil’s Aeneid into English (really Scots), for 
            Caxton’s  translation [q.v.] has little to do with Virgil. Douglas has included the 
            “Thirteenth Book’  of Maphaeus  Vegius. 

             $.7.C. 24797.  Huntincton   C.L., 119.  Grower  Crus  L-W,  61.  Corser  Collectanea III, 
             232,  Ames (Edit, Herbert) I, 356. SINKER .C.C. Cat. No.198. Cure  Car. I, 469 (tp. facs.).