967 

                        SPENSER,   Ep[munp]. 
                        COLIN   CLOVTS    | Come  home  againe. | By Ed.  Spencer. | [printer's 
                        device, McK.n.299]  | LONDON     | Printed for VVilliam  Ponfonbie. | 
                        1595. | [in border of type-ornament] 
                        CoLopxon: LONDON | Printed by T[homas]. C[reed]. for William Ponfonbie. | 1595- | 
                        First EDITION. Quarto. 

                                 Cottation:   A-K*4; 40 leaves. 

                                  Contents:   title, recto [A]; verso blank; dedi- text, recto Aj-verso  E2;  division-title to As- 
                                  cation to Sir Walter  Raleigh, in italic, dated  trophel, recto  [F3]; verso  blank;  text, recto 
                                  27  December   1591, signed ‘Ed.Sp.’, Sig  A2;   [E4]-recto G3; The mourning  Muse of Thestylis, 

[ 998 ]

recto G3-recto H2; A pastorall Aeglogue, signed  recto I-recto [K4]; colophon, recto [K4]; verso 
               ‘L.B.’, recto H2-verso[H4]; An Elegie, or friends blank, 
               passion, and 2 epitaphs upon Sir Philip Sidney, 

               Green morocco,  gilt medallion on sides, by Riviere. 674 x 434 inches. The Charles Lilburn— 
               Hagen  (1918, Lot 1174) copy with bookplates. 

             THERE  are two states of the outer forme of sheet C, of which the present, according to 
             Johnson, is the earlier. 
               The ‘Colin Clout’ is a narrative satire on court life written immediately after Spen- 
             ser’s return to Kilcolman in 1591. It is, however, the only one besides the “Astrophel’ of 
             the five pieces included in this volume which was written by Spenser. The others were 
             written by his friends Ludowick Bryskett, Matthew Roydon and  Sir Walter Raleigh. 
             “The mourning Muse  of Thestylis’ was separately licensed to John Wolfe in 1587, and 
            may  very probably have been printed by him though no copy is known. When entered 
            in the Stationers’ Register it was attributed to Bryskett. The ‘Pastoral Aeglogue vpon 
            the death of Sir Phillip Sidney Knight’ is signed ‘L.B.’, which letters are believed to be 
            the initials of Bryskett. W.P.Mustard (4m. Fournal of Philology XXXV, 1914, p.192) 
            has shown  that not only do these two poems show many  similarities in their English 
            form  but they are both very close paraphrases of poems by Tasso. 
               The poem  entitled ‘An Elegie, or Friends passion for his Astrophill’ is usually attrib- 
            uted  to Matthew   Roydon.  Nashe  is believed to be referring to this poem when he 
            speaks in his preface to Greene’s Menaphon 1589, of Roydon’s ‘immortall Epitaph of 
            his beloued Astrophel’. Passages are quoted as Roydon’s work in England’s Parnassus 
            1600, and the poem was first printed in The Phoenix Nest 1593. The two epitaphs which 
            follow the ‘Elegie’ are attributed to Sir Walter Raleigh on the evidence of notes by 
            Harington  and Drummond    which appear to refer to them. 

             S.T.C. 23077.   ARBER  II. 474. Huntincron   C.L., 400.  CuurcH  Car. II, 1003 (tp. facs.). 
             Ames   (Edit. Herbert) I,  1275.  Grower   Ciup  L-W,  206.  SINKER  .C.C.   Cat. No.650. 
             Locker   Car. (1886) 119.  HurH  Car.  IV, 1387. AsHLEY  Car.  V, 194.  GREG  Capel Cat., 
             144.  WHITE  Car., 145.  WIDENER   Car. II, 166. Patmer Wellesley Cat. 476. Hazuirr, $73. 
             Jounson  Bibl. of E.S. No.16.