MS.35C 

         EVELYN,  Joun. 
         HOoLoGRAPH SKETCH 
         [1667] 

              Description: Thick drawing-paper,  18 x 2934 inches, ink and wash, very neat. Hinged at p.[554] 
             of The Miscellany Writings of John Evelyn 1825. 

            PROVENANCE: See MS.354. 

            InscriBeD:  This defigne  of a Garden!  I made  for the Duke of Norfolk [‘in Surry’ 
            deleted] at his houfe at Albury in Surrey fince fold to MT folicitar Finch:? 

              Nores:  1 Evelyn  noted in his Diary: ‘This don, 21st [September 1667] I accompanied  Mr. 
                  Howard  to his villa at Albury, where I design’d for him the plot of his canal and garden, 
                  with a crypt thro’ the hil?. For further descriptions of this work see Aubrey Natural History 
                  and Antiquities of Surrey 1V(1718)pp-65-70.                                 . 
                2 After passing through various hands, and being rebuilt more than once, Albury is now one 
                  of the seats of the gth Duke of Northumberland. 

           VOL.III                         [ 1209 ]