SHAKESPEARE,   Witu1iam. 

907 

                                 Seconp  epitiow; Smethwick   imprint. Folio in sixes. 

                                 Blue morocco, extra, by Pratt. 1234 x 8% inches. With the Effigies leaf in facsimile. A made-up 
                                 copy. The  W.K.Bixby  copy with bookplate, sold privately. 

                             Tuus copy differs from that described above only in the imprint which reads: ‘LON- 
                             DON,   | Printed by Tho. Cotes, for lohn Smethwick, and are to be fold at his fhop | 

                              {in} Saint Dunftans Church-yard.  1632. |’. 

                                Smethwick  owned  the copyright to three of the plays included in this edition so that 
                              his proportion of the copies was probably not very great. 

                                S.T.C. 22274e. ARBER  III. 365. Huntincton  C.L., 372, W.A.CLarK   Cat. II, 92. CHurcH 
                                Cat. II, 898.