VOL.                       [ 957]

933 SHIRLEY,    James. 
                         POEMS    &c. | By | JAMES   SHIRLEY.  |   [rule] | Sine aliqué dementié 
                        nullus Phebus. | {rale] | [type-ornament] | [rule] | LONDON, | Printed [by 
                         Ruth Raworth  and  Susan Islip] for Humphrey  Mofeley, and are to be | 
                        fold at his {hop at the figne of the Princes | Armes in St. Pauls Church- 
                        yard. | 1646. | 
                         Engraved portrait of Shirley, half-length, figures of tragedy and comedy upholding wreath; 

                                 Latin quatrain in compartment  below; signed ‘W.Marfhall  fculpsit. 1646.’. Reproduced Ashley 
                                 Cat. V, p.t74. 

                               First COLLECTED EDITION. Octavo. 

                                Coutation:  A-F8; A-D*(the  last, blank and genuine); A-B®(the last, blank and genuine); 96 
                                eaves. 

                                 ConTENTs:  portrait, verso [A]; general-title, 
                                recto [A2]; verso blank; dedication to Bernard 
                               Hidet,  signed ‘JAM. SHIRLEY.’,   Sig A3; com- 
                                mendatory   verses, in italic (except the Latin 
                                verse), by Tho.Stanley, Tho. May, Geo. Bucke, 
                                Fra,Tuckyer,   Ed.Powel,  Geo.Hill (2), recto 
                                [Aq]-verso [A8]; text, pp.1-78; A Postscript, in 

                                                                                  or, The Self-Lover, recto [A]; verso blank; text, 
                                                                                  PP-1-345 Prologues  and   Epilogues, pp.35-46, 
                                                                                  147-159; blank,  pp.[160-2]; title to The  Tri- 
                                                                                  umph  of Beautie, recto [A]; verso blank; text, 
                                                                                  pp-1-[28]; blank, Sig [B8]. (In last part pp.24-5 
                                                                                  are numbered  26-7 and  28 is 30. Page-numbers 
                                                                                  in parenthesis). 

                                      italic, signed ‘J.S.’, pp.79-80; title to Narcissus, 

                                 Original smoked  calf, blind-tooled, sprinkled edges. 634 x 434 inches. The Mostyn (April 1920, 
                                 Lot 67) copy. 

                             Iris apparent that sheet D of the second part, pp.147-[162], is a late insertion. It is not 
                             called for by the catchword, verso [C8], and was printed by Ruth Raworth  (who  also 
                             printed the preliminary leaves and the first part) though sheets A-C were printed by 
                             Susan Islip (who also printed the whole of the third part). 
                               The second part, Narcissus, was entered in the Stationers’ Register 4th January 1618 
                             (Arber III.618) by Francis Constable. It appears to have  been published  under the 
                             title “Echo, or the infortunate lovers, a poem by James Sherley, Cant, in Art. Bacc....’, 
                             in octavo, 1618, though no copy  can be traced, for Dyce  records that Mr. Astle of 
                             Yoxall, Garrick’s friend, seems to have either seen or possessed a copy which he noted 
                             under the above title in his copy of Wood’s Athenae. Stanley’s commendatory  verses 
                             (recto [A4]) tell something of the story of this piece also. 
                               Copies of The triumph of beautie occur separately bound and probably were originally 
                             so issued. 

                                  tThe dedication copy is in the possession of the Rosenbach Co. 

                               Eyre  I, 250.  Asuuey  Car. V, 170,  Grouter  CLup  W-P  III, 81 (tp. facs.). Hoe  Car. IV 

                               (1904) 164.  Locker  Car. (1886) 115, Hurt  Car. IV, 1353. 
                                                                       [ 958 ]