ROWLEY,    Wittiam, Tuomas   DEKKER    and Joun FORD. 
           The Witch of Edmonton:  | A known true STORY.   | Compofed into | A 
           TRAGI-COMEDY       | By divers well-efteemed Poets; | William Rowley, 
           Thomas  Dekker, ‘Fohn Ford, &c. | Acted by the Princes Servants, often at 
           the Cock-Pit in Drury-Lane, | once at Court, with fingular Applaufe. | 
          Never printed till now. | [large woodcut, scenes from Act II sc.1, p.16, and 
           Act III sc.1, p.27] | London, Printed by J[ames]. Cottrel, for Edward 
           Blackmore, at the Angel in | Paul’s Church-yard. 1658. | 

841 

               FIRST EDITION.  Quarto. 
               Cottation:  A?;  B-I4; 34 leaves. 

                Contents:   title, recto [A]; verso blank; Actors pp.1-62;  Epilogue, in italic, p.[63]; blank, p. 
                Names,   in italic, recto A2; The whole   Argu-   [64]. (Pages numbered   in parenthesis. P.s5 is 
                ment,  and Prologue  (in italic), verso A2; text, 35, 57 is 41, and 60-1 are 43-4). 

               Blue morocco, extra, by Sangorski and Sutcliffe. 7 x 534 inches. The Mostyn (1919, Lot 293) — 
               Clawson  (II, 1926, Lot 690) copy with bookplate. 

             Turs  play appears to have been written in the last years of the reign of King James for 
             it is based on a prose account ($.T.C. 12014) of one Elizabeth Sawyer of Islington who 
             was  executed for witchcraft in 1621. 

              Eyre II, 178. Hazurr  I, 366. 

          ROWLEY,   Wiitiam— Part author 
              se€ MIDDLETON, THOMAS The changeling 1653 
                 WEBSTER, JOHN 4 cure for a cuckold 1661. 

           ROY,  Wivusam  (f1.1527-1531) Attributed author 
               seé BARLOW, BISHOP WILLIAM Rede me and be nott wrothe [1528].