961 

            SOUTHERNE,   Txo[mas]. 
            THE  | Spartan Dame. | A | TRAGEDY. | As it is Acted at the | THEA- 
            TRE-ROYAL   | IN | DRURY-LANE, | BY | His MAJESTY’S Servants. | 
            [rule] | By Mr. SOUTHERNE. | [rule] | Pellex ego facta Sororis. Ovid. 

            VOL. III                        [ 989 ]

Meta.  Lib.6. | [rule] | LONDON: | Printed for W. CHETWOOD       at 
                     Cato’s-Head, in | Ruffel-ftreet, Covent-Garden; and T. JAUNCY | at the 
                     Angel without Temple-Bar. 1719. | Where may be had a correct Edition 
                     (juft Publifh’d) of | Mr. Southern’s Fatal Marriage, or the Innocent 

                             Adultery.  | 
                              First EDITION. Octavo in fours. 
                              Cottation:  A-H'; [-J4; K4; 40 leaves (lacking Sig K3). 

                               ConTents:   title, recto [A]; verso blank; dedi- [A3]-recto[A4];  Dramatis  Personae, verso [Aq]; 
                               cation  to the Duke   of Argyle, signed  ‘Tho. —  text, pp.1-(70}; Epilogue, by Major Richardson 
                               Southerne.’, Sig  A2; Preface, in  italic, recto  Pack, in  italic, pp.[71-2]; publishers’ adver- 
                               [Ag]; Prologue, by  Mr.Fenton,  in italic, verso _ tisement, p.[72]. 

                             Half calf, marbled boards, by Ramage. 734 x § inches. Early MS. textual notes, see below. Sig 
                             [K3] lacking. The Huth (VII, 1918, Lot 6968) copy with bookplate. 

                          SoUTHERNE   is said to have received £120 for the printing rights to this very successful 
                          tragedy which  altogether netted him £500. It is not known  whether Chetwood   and 
                          Jauncy,  the rather obscure publishers, recovered their investment. However,  they 
                          evidently made  a determined attempt  for some copies, e.g. the Ashley, have printed 
                          on the title below the imprint ‘(Price Eighteen-pence.)’ which was rather high for such 
                          a piece at that time. It is not possible to decide whether such copies are earlier or later 
                          than those without the note of price. Both states are otherwise from the same setting 
                          except that in the present the space between the imprint  and the advertisement  is 
                          slightly reduced. 
                            The  copy  appears to have been  divided between  two compositors  at the end of 
                          sheet G. 
                            This tragedy, which is based on Plutarch’s Life of Aegis, was written in 1684 at the 
                          request of the Duke of Berwick but laid aside as dangerous in subject. When produced 
                          and printed some four hundred lines were omitted as likely to give offence. The omitted 
                          passages are supplied in the present in an early hand, possibly the author’s. They have 
                          in several places been trimmed by the binder. 

                             AsHLey  Cat. 1X, 130.  Wrenn   Cat. IV, 161.  Cox  Gosse Cat., 249.