MS.2m 

                     BULSTRODE,     WuireEtock. 
                     HOLOGRAPH  (in part)     Of Sin'. 
                      1694-1695 

                              Description:  Three drafts. The first 28 leaves (first lacking), folio, in copyist’s hand on rectos 
                              only, eleven versos have insertions written by Bulstrode. The second is also mainly in a copyist’s 
                              hand  but with insertions by Bulstrode on slips of paper, 56 pp. folio, pp.[so-s6] blank, paper 
                              wrapper  on which  Bulstrode has written: ‘A Treatife of Sin Wherein is fhewn The  Origin & 
                              Growth  of it. And the Manner How Parents Convey  their Immoral Difpofitions to their children 
                              And  the meanes of Prevention. Ex Malo  Corvo, Malum  Ovum.  writ ano 1694:’; a comment  by 
                              an anonymous   hand, 3 pp. octavo, is pinned to p.1. The third, in Bulstrode’s hand throughout, 

                                  16 leaves folio, is dated ‘Oct: 20th 1695.’. 

                             Provenance:   Thorn Drury  (IV, 1932, Lot 2396). 

                               Note: 1 This essay was printed in Bulstrode’s Essays 1724.