VOL.1I                         [ 965 ]

939 SIDNEY, Sir Puiuip. 
                    [Rule] | THE | [rule] | COVNTESSE | OF PEMBROKES | ARCADIA. | 
                    [rule] | WRITTEN BY SIR | PHILIP SIDNEY | Knight. | [rule] | NOW 
                    THE  FOVRTH   TIME  | PVBLISHED,  WITH  SVNDRY   | NEVV 
                    ADDITIONS   OF THE | fame Author. | [imprint in panel] LONDON | 
                    Imprinted [by George Elde and Humphrey Lownesf] for SIMON WATER. 
                    SON  | Anno DOMINI. | 1605. | [in compartment, McK. and F.n.99] 

                                   Firtu epition; Waterson  imprint. Folio in sixes. 
                                   Couzation:  §4(the first, blank and genuine); A-Bbb®; 292 leaves. (Sig Qq2 is signed Qq). 

                                    Contents:   blank,  Sig  [$]; title, recto [fa];  Stella, pp.s19-569;   a  masque,    pp.s70-576. 

                                                                                   (Headlines  between  rules, P.193 is numbered 
                                                                                   219, 197 is 199, 268 is 273, 273 is 268, 277 is 
                                                                                   177, 315 is 309, 339 is 341, 340 is 342, 394 is 
                                                                                   964, 436  is 442, 502 is 506, 503 is 50, 512 is 

                                   verso  blank; dedication  to the  Countesse  of 
                                    Pembroke,  signed ‘Philip Sidney’, Sig §3; To 
                                    the Reader,  in italic, signed ‘H.S.’, Sig [45 
                                    text, pp.1-471; Sonnets, pp.472-490;  The de- 

                                   fence  of poesy,  pp.491-518;  Astrophel  and    508, and  526 is 529). 

                                  Light brown morocco, extra, by Riviere. 11 x 7 inches. The Hagen (1918, Lot 1152) copy with 
                                  bookplate. ‘Jo.Grubb’, dated with paraphs, 1682, recto [{] . 

                               SomE  copies were issued with a variant title with Matthew  Lownes’s  name  in the 
                               imprintt. William Ponsonby,  who was  the publisher of the first three editions, died 
                               sometime in 1603-4 and his rights to this title along with eight others were acquired by 
                               Waterson, who  registered the transfer 3rd September 1604. Waterson, however, either 
                               soon found that he could not finance the publication of these books or, possibly, had 
                               only acquired the copyrights as a speculation for he transferred the other titles to 
                               Matthew   Lownes  and re-entered the present in partnership with him, 5  November 
                               1604. 
                                 The present volume, which might more appropriately have been entitled ‘The works’, 
                               is a paginary reprint of the third edition, 1598tt, in fact has been regarded as merely a 
                               reissue with a new title. The edition number given on this title, as well as on the suc- 
                               ceeding ones, ignores the pirated edition printed at Edinburgh by Waldegrave, 1599. 
                                 We  have  located thirteen copies of both imprints but there are probably  many 
                               others—at  least four copies of this imprint are now on booksellers’ shelves. 

                                    }Elde printed quires A-Aa, and Lownes the preliminaries and the rest of the volume. 
                                    it  reads: LONDON   | Imprinted for MATHEVV   LOVVNES    | Anno DOMINI.    | 1605. |. 
                                    {At  the end of quire Hh two words ‘fpeech: which’ are omitted by accident and the compositor of quire Ti 
                                      began the text following his copy and not comparing the new setting. Catchwords were introduced in this 
                                      edition for the first time. 

                                   S.T.C. 22543.  ARBER   III. 274. HuNTINGTON    C.L., 390. 
                                   Car. IV, 1355.  Patmer   Wellesley Cat., 463.