VOL.                         [ 1023 ]

987 STEPHENS,    Joun (fl.1615). 
                       CINTHIA’S   RE-  | VENGE:  | OR  | MENANDERS      | EXTASIE.  |- 
                       Perf. Ipfe femipaganus | Ad facra vatum carmen affero noftrum. | Similia 
                      labia fimiles | habent lactucas. | [rule] | Written by IOHN STEPHENS, 
                       Gent. | [rule] | LONDON, | Printedt for Roger Barnes, and are to | be fold 
                       at his [hop in Chancery-lane, | ouer againft the Rolles. 1613. | 

                                First Epition; with author’s name. Quarto. 
                                Coxtation:  A-S*; 72 leaves. 

                                  Contents:    title, recto [A]; The names of the   Argument   in briefe, verso A3; commendatory 
                                  Actors, verso; dedication  to Mr.Io.Dickinson,    verses,  in  italic, signed ‘     * and  ‘BI’, 
                                  signed  ‘I.S.’, recto A2; The  Authors  Epistle   G,Rogers  and  Tho. Danet, Sig  [Aq]; text, recto 
                                  Popular,  in  italic, verso A2-recto  A3;  The     B-verso [S4]. 

  

                              Green morocco, extra, gilt edges over green stain, by Sangorski and Sutcliffe. 734 x 534 inches. 
                              The Mostyn (1919, Lot 326) — Clawson (II, 1926, Lot 800) copy with bookplate. 

                              In some copies the tenth line of the title, containing the author’s name is omitted. The 
                              rest of the title is from the same setting in both states, the alteration having been made 
                              while the sheet was in the press. One can only conjecture regarding the relative order 
                              of these variants but this much is relevant, in the author's address Stephens makes the 
                              assertion: ‘ . . . And with all so vn-willing am I to play Tom-foole in Print for name- 
                              sake, as I haue purposly  concealed it from the Impression,  so as the petty volume 
                              enioyes his fortune Fatherlesse: for indeed (if publishing what was intended priuate 
                              were not so common)   this had  been free for my selfe and familliars alone, notwith- 
                              standing the publicke stampe; onely to auoide the false imputed taxe of idle and haire- 
                              brained disability; not fearing what plume any  garrulous fowle of the aire can chal- 
                              lenge, . . . ’, which appears to indicate that it was his intention that the work should 
                              be issued anonymously.  The  verses signed ‘B[en]. Ifonson?].’ lend support to this con- 
                              ception. However,  the fact that some copies, including the present, have the author's 
                              name  on the title may be variously explained as a printer’s carelessness or blunder in 
                              carrying out  instructions which was  later corrected or else that such  copies were 
                              intended for presentation to the author's ‘familliars’. 
                                 Kirkman,  followed by Halliwell and Hazlitt, assigned this play to a John Swallow 
                              upon  a misreading  of the distich by  F[rancis]. C[rane?]. which probably  was only 
                              intended to convey the idea that this first production of the author's pen ranked him a 
                              full-fledged poet. Stephens claims this work as his own in a note introduced into the 
                              second edition of his Essayes 1615, p.136 [q.v.], as was pointed out by Percy Simpson 
                              M.L.R.  II (1907) 348. 
                                 Copies of both variants are in the Dyce collection. Other copies with the author's 

                                     {There is not even a type-ornament in the volume to serve as a clue to the identity of the printer. 

                                                        [ 1024 ]

name are the Bodleian and White (Mitford) now at the Rosenbach Co. Copies of the 
               anonymous  state are more  common,  viz. British Museum  (Garrick; George III), 
               Worcester College Oxford (imperfect but with MS. stage-directions), Dyce, Huntington 
               (Kemble-Devonshire), Harvard, the White (McKee)  now at the Rosenbach Company 
               and a copy now in the possession of Myers of Bond Street. 

                 S.T.C. 232488.   W.A.WuTe    Car.  147.   Hazurrr, 586; II, $88.  Huntinctow   C.L., 403.