VIRGILIUS    MARO,   Pustius 
            Parr,   THoMAS  and THOMAS  Twyne—  Translators. 
          The  whole xii. | Bookes of the Aineidos | of Virgill. | Whereof the firft .ix. 
          and part | of the tenth, were converted into €ng- | lifh Meeter by Thomas 
          Phaér  Efquier, | and the refidue fupplied, and the | whole worke together 
          newly fet | forth, by Thomas Twyne | Gentleman. | There is added more- 
          ouer to this edition, | Virgils life out of Donatus, and the Ar- | gument 
          before euery booke. | { IMPRINTED    AT | London  by Wyllyam How,  | 
          for Abraham  Geale, dwelling | in Poules Churchyearde, at the | ligne of 
          the Lambe.  | 1573. | [in broad border of type-ornament] 

      1028 

              FIRST COMPLETE  EDITION. Quarto. Black Letter. 

              Couatton:    A4; @4; € D4;  A-Nn4;  00%; 158 leaves. (Sig Ff is signed F4). 

                                                                gentle  Readers,  signed  ‘T.Twyne.’,   recto 
                                                                [@ D4]; verso  blank; text, recto A-recto Oo; 
                                                                explicit, dated London 6 July 1573, recto Oo; 
                                                                Master  Phaers  Conclusion, in roman,  verso 
                                                                Oo-recto [O02]; Errours escaped in the print- 
                                                                inge, and printer's device (McK.n.142), recto 
                                                                [002]; verso blank. 

               Contents:   title, recto [A]; verso blank; dedi- 
               cation to Sir Nicholas Bacon,  in italic, signed 
               ‘Thomas   Twyne.,   Sig  A2;  Virgils life, set 
               foorth, as it is supposed, by Aclius Donatus, 
               and done  into English, recto A3-verso @  ]}2; 
               The  Argumentes,  verses in italic, verso @ D2; 
               A general sum,  in roman,  Sig [€ D3]; To  the 

               Red  morocco, extra, blind-stamped medallions on sides, by Riviere, 734 x 536 inches. The Hagen 

                                                                                                      Lot  1662, 

               (1918, Lot 1347) copy. This appears to be the copy sold at Sotheby's 22 June 1903, 

               since rebound. 

                                            [ 1067 ] 

             VOL,III

Tuoucu   not the first, Phaer’s was the most popular of all the Tudor translations having 
                        been  published in whole or in part at least eight times. 
                           Phaer published the first seven books in 1558, and the first nine in 1562. Of these 
                        editions only six copies of the first and ten of the second are known. In Twyne’s note 
                         To the gentle Readers he states that ‘For your better vnderstandinge, where M.Phaers 
                        translatid endeth, and mine beginneth: I haue caused this ® g®  note to be placed in 
                        the margét.’ [see verso Ee]. 
                           At least a dozen copies of this edition are recorded of which nine can be located: 
                         British Museum,  Rylands, Huntington  (Bridgewater),  Folger, Princeton, Rosenbach 
                         Co. (Hoe-Chew),  Quaritch  (Cassiobury Park),  Myers  (Britwell duplicate), and the 
                        present. 

                          S.T.C, 24801.  HuntincTon  C.L., 333.  Hor  Car. III (1903) 294. Hazuitr, 632.