VERGILIUS,     Potyporus   (c. 1470-c. 1555) 
                           LancLey,  THomas—  Translator. 
                         An abridge- | mente of the Notable | worke of Polidore | Uirgile. | Conteining 
                         the deuifers and fprite | fpneders oute aftvell of Antpqui- | ties, Artes, HMin- 
                         ilteries, Feactes [sic] | and ciuill ordinaunces, as of the | Rites, and Ceremo- 
                         nies, com- | monlpe bfed in the chur- | che: and the original | beginning of the | 
                         fame. | >   Compendiouflpe  gathered | and netolpe perufed | by Thomas 
                         Langley. | [in border of four odd Pieces, en grise: grotesque swan at top; 
                         Plomer  No.38 at bottom] 

                  1022 

                                 CoxopHon:  Imprpnted  at | London by Shon Citdale | dwvellpng in Knight | riders ttreate, neare to | the 
                                 @uenes | Blardeop [c.1560]. | [tailpiece, Plomer No.38] | 

                                  Wooncur:   Abraham   about  to sacrifice Isaac, restrained by angel, altar prepared  at left, kid 
                                 caught  in the thicket to right, recto [x7]. 

                                                      [ 1060 ]

Coutation:   AS; a-x8(the last, probably blank, lacking); 175 leaves present. (Sig i1-2 and 4 are 
                signed  I1-2 and 4, 11-4 are L1-4, and q3 is 44). 

                Contents:   title, recto [A]; verso blank; Pref- verso fol.152; A Table, recto v-recto [x6]; colo- 
                ace  [dedication] to  Sir Antonye   Denny   by   phon,  verso  [x6]; woodcut, recto [x7]; verso 
                Thomas   Langley,  recto A2-recto [A8]; blank,   blank.  (Leaves numbered   in roman. Fol.63 is 
                verso [A8]; text, recto fol.1-recto fol.1523 blank, 65, 88 is 83, 138 is 129, and 151 is 136). 

                Eighteenth century  sprinkled calf, bevelled, blind-tooled sides, gilt back. 534 x 334 inches. The 
                Percivall Beaumont—  Richard   Le Gallienne copy with bookplates. 

              Joun   Fercuson   has given detailed notes and collations upon all the English editions 
              of this workf. According  to his computation, the earliest edition is that dated both in 
              title and colophon  16 April 1546 (S.T.C.24656). There is a reissuet of that edition in 
              which  the first two sheets are from a distinct setting and the title is dated 25 January 
               1546, i.e.1547 (S.T.C.24655). The  second edition, a separate setting throughout, is 
              dated  in both title and colophon, 25 January (S.T.C.24654). The third edition is that 
              dated  1551. It is the last of Grafton’s editions. The present was probably printed about 
               1560, as that was the period of Tisdale’s activity. 
                 Vergil’s De inventoribus rerum is a most interesting work as may  be gaged by  the 
              fact that  it has been  reprinted more  than a  hundred  times, placed on  the index, 
              expurgated,  and translated into at least five languages. Langley’s English translation 
              unfortunately  reduces the text to about one-third the original so that it is little more 
               than a list of names and facts with Vergil’s commentary  omitted. Nevertheless, this 
               translation has been printed seven times}t. 

                  fSociety of Antiquaries of London Archacologia LI,1888,pp.123-140. 
                  tGrafton appears to have made a habit of issuing remainders with portions reset, a practice which may have 
                    been profitable but which has confused bibliographers ever since, cf. the various editions of Halle’s Union, 
                    Grafton’s editions of the Great Bible, and many of his liturgical and legal publications. 
                  {There  are two reissues which make up  the nine numbers described by Ferguson, op. /aud. 

                S.T.C. 24658.  Hunrinoron    C.L,, 248.  Ames  (Edit. Herbert) II, 769. SivKER  T.C.C. Cat. 
                No.215.