SHAKESPEARE,     Witu1am. 
                          THE   | Tragedie of King | Richard the Se- | cond: | With new additions 
                         of the Parliament Sceane, | and the depofing of King | Richard. \ As it hath 
                          been lately acted by the Kinges | Maiefties feruants, at the Globe. | By 
                          WILLIAM    SHAKE-SPEARE.     | [ornament, woman’s head, squirrels on 
                          scrolls] | 4¢ LONDON,  | Printed [by Thomas Purfoot II] for Mathew 
                          Law, and are to be fold | at his fhop in Paules Church-yard, at the | figne 
                          of the Foxe. | 1615. | 

895 

                                      FirTH EDITION; second  to contain the deposition scene. Quarto. 
                                      Cottation:  A-K4(the  last, blank and genuine); 40 leaves. 
                                      Contents:  title, recto [A]; verso blank; text, recto A2-verso K3; blank, Sig [K4]. 

                                  Purple morocco, elaborately gilt and inlaid, morocco doublure, moiré flyleaves, by Riviere. 
                                  613{4 x § inches. In green morocco solander-case. The N.Q.Pope (1895)—Hoe (I, 1911, Lot 
                                  2974) — Clawson (II, 1926, Lot 716) copy with bookplates. 

                                  Ir is generally believed that a copy of this edition was used as the basis of the Folio 
                                  text; possibly the editors consulted also a copy of the first edition altered to serve as a 
                                  prompt-copy. 
                                    The  deposition scene, consisting of about one hundred and  sixty-five lines, omitted 
                                  in the first three editions, involved the Chamberlain’s men in the Essex intrigue (Cham- 
                                  bers William  Shakespeare 1, 353-5). Under James, however, that scene could  safely be 
                                  printed and,  accordingly it was introduced  into the edition of 1608, some copies of 
                                  which  bear a cancel title calling attention to the addition. 

                                         There  is a tradition that this is the Roxburghe copy but as it does not have any mark of his Grace’s owner 
                                           ship and since only one copy is listed in his sale, it is improbable that this is a discarded duplicate for it is 
                                           larger and finer than the Huntington copy which has the Roxburghe stamp. 

[ 922 ]

With: 
                 : ith New 

                                iameng   Mitions  of 
                                 “Poling of Kin Be, and th 

the

Nearly  all copies we can trace of the first three editions are in public institutions. 
               The fourth edition, 1608, is known  by ten copies of which four, two being imperfect, 
              are still in private hands. Of  the present thirteen other copies can  be located, see 
               Census. The  White copy  is at Harvard. 

                  #The  White  copy  of the third edition, 1598, is in the Folger Library, but the Leconfield copy of the first 
                    edition is still at Petworth. 

               S.T.C. 22312.   ARBER  III, 239.  Hunmineton   C.L., 377. Cure     Car. IT, 810 (tp. facs.). 
               Ciawson   Car., 262.  Grec  Capell Cat., 131. Hoe  Cat. 1V (1904) 102.