[VIALART,  Cuartes, dit St. Paut (d. 1644)] 
            DopincTon, Joun—Translatorf. 
          THE  | HISTORY  | OF THE | Government of France, | UNDER THE | 
          ADMINISTRATION     | OF THE | Great Armand Du Plefsis, Cardinall 

        1023 

                  fUohn    Davies?]’ was suggested  for the ‘I-D.’ of the title in the British Museum Catalogue because their 
                     copy, the fine Byde-Laing-Britwell  copy, lacks the dedication leaf. 

           VOL.III                          [ 1061 ]

and Duke | of Richlieu, and chief Minifter of State | in that Kingdome. | 
                       Wherein occur many  Important Negotiations, | relating to moft part of 
                       Chriftendome | in his time. | With Politique Obfervations upon the | 
                       CHAPTERS.   | [rule] | Tranflated out of French by I.D. Efq;. [sic] | [rule] | 
                      LONDON,    | Printed by Flohn]. Macock, for Fofhua Kirton, and are | to be 
                      fold at the Kings Arms in St Pauls | Church-yard. 1657. | [in double-rule 
                      border] 

                                Engraved  frontispiece portrait of Richelieu by W.Faithorne, bust, oval in rectangle. 
                               First  EpITION. Folio in fours. 

                             Coutation:  A-4E4; 296 leaves. (Sig Dda is signed D2, Xxx is Uuu, and 4Ea is Eee). 

                               Contents:   frontispiece, verso [A]; title, recto 
                               [Aa]; verso blank; dedication to John Thurloe, 
                               signed ‘¥OHN   DODINGTON..’,    Sig A3; To the 
                               Reader,  in italic, signed ‘I.D.’, recto [Ag]; 
                               These  Books  are lately Printed, verso; text, 
                               Pp-1-234, 237-[362], 361-583;  blank, p.[s84]. 

                                                                                (P.316 is a blank. P.27  is numbered  17, 32 is 
                                                                                33; 133 is 137, 140 is 40, 145 is 147, 152 is 150, 
                                                                                206 is 200, 210 is 20, 215  is 225, 241 is 239, 
                                                                                285-9 are 287-291, 311 is 31, 346 is 364, 355 is 
                                                                                361, 362 is 356, 472 is 473, 495 is 487, 522 is 
                                                                                527, and 527 is 522). 

                              Original calf, red edges. 1134 x 7}4 inches. With Medlicott armorial bookplate. 

                           Tuis is a translation of the Histoire du ministere du cardinal de Richelieu [Amsterdam?] 

                            1649, Paris 1650, Leyden   1652, etc. 

                     VICARS,  Joun  (1580?-1652) Translator 
                         sé VIRGILIUS MARO, PUBLIUS The XII Aeneids 1632.