QUEEN,   THE. 
                           THE  | QUEEN,   | OR THE  | EXCELLENCY      | OF HER  |  SEX.  | 4” 
                           Excellent old Play. | Found out by a Perfon of Honour, and gi- | ven to the 
                           Publifher, | ALEXANDER    GOUGHE.   | [rule] | [two quotations; four 
                           lines, Greek, Hesiod; four, Latin] | [rule] | LONDON, | Printed by 
                           T{homas]. N[ewcombe]. for Thomas Heath, in Ruffel Street, Neer | the 
                           Piazza of Covent-Garden, 1653. | 
                           First eprrion, Edited by Alexander Gough. Quarto, 

813 

                                      Cottation:  A-F*; 24 leaves. 

[ 838 ]

Red  morocco, Janseniste, by Riviere. 734 x 534 inches. The Mostyn  (1919, Lot 135) copy. 

             Tuts play has been thought to be John Ford’s, and it is not unlikely that it was written 
             by one of the more prominent of the Jacobean dramatists. 

               Hor  Car.  IV (1904) 18.  Hazurrr  II, 507.