1052 WLATON IZAAK, CHARLES COTTON, AND ROBERT VENABLES.
THE UNIVERSAL ANGLER Made so by Three BOOKS OF
FISHING The First Written by Mr. IZAAK WALTON The Sec-
ond By CHARLES COTTON Esq...
1676

The title cartouche of Part I is the same plate used in the earlier editions, retouched, inscribed 
               at bottom ‘The first part.’ 
               The  ten vignettes which were  used in the earlier editions of Part I are here re-engraved in 
               reverse, probably by Van  Hove; they are repeated in Part III. 
               The title of Part II has an engraved vignette, a monogram of Walton’s and Cotton’s initials. 
               Part III has a title engraved by F.H.Van Hove, a cartouche, surrounded by fishing implements, 
               inscribed: ‘THE  | Experienc'a | Angler, | or | Angling | Improved. |’; imprint at bottom, ‘Sold by 
               Rich Marriott |’. This is a copy of Vaughan’s plate engraved for the first edition, 1662. 

               FirtH  EDITION of Walton,  first of Cotton, and fourth (third extant) of Venables. Octavo. 

                Couzation:   [-]?; A-TS;  V4(the  last, a blank, lacking); A-H8(Sig  [As-8] lacking);  [-]?; A(the 
                first, a blank, lacking)-G8; H4(the  last, a blank, lacking); 276 leaves present. (In the  second 

               part Sig F3 is signed Bg). 

                                                                  ‘LONDON,   |  Printed for Richard Marriott, and 
                                                                  Henry   Brome   | in  St. Paul's  Church-yard. 
                                                                   MDCLXXVI.      |’, recto [Aa]; verso blank; dedi- 
                                                                  cation to Izaak Walton, in italic, signed ‘Charles 
                                                                  Cotton.’, recto A3-verso [A4]; [To the Reader, 
                                                                  recto [As]-verso[A8] (Sig As-6 are signed A3-4)}; 
                                                                  text, pp.I-104; letter from Walton  to Cotton, 
                                                                  pp-105-6; The  Retirement,  verse in italic, pp. 
                                                                  107-111; advertisement  of fishing tackle signed 
                                                                  “John Margrave.’, p.{112]; blank, recto unsigned 
                                                                  leaf; engraved title to Part III, verso; printed 
                                                                  title, imprint ‘LONDON,   | Printed for Richard 
                                                                  Marriot,  1676. |’, recto [A2]; verso blank; To 
                                                                  the Reader, signed ‘Robert Venables.’, recto A3- 
                                                                  verso  [A6]; To  the  Author, in  italic, signed 
                                                                  “7.W..,  Sig  [Aq]; commendatory     verses by 
                                                                  “7.B.’, recto [A8]; The  Contents, verso; text, 
                                                                  pp-1-96 (p-72 is numbered 27); The Table, recto 
                                                                  H-verso  [H3]. 

               Conrents:    general-title, recto first unsigned 
               leaf; verso blank; title to Part I (with cartouche), 
               imprint  ‘LONDON,   |  Printed for Richard Mar- 
               riott, 1676. |’, recto second; verso blank; another 
               title to Part I (without cartouche though space 
               left for it), imprint  ‘London,  Printed for R. 
               Marriot, and  are to be fold by | Charles Harper 
               at his Shop, the next  door to the | Crown near 
               Sergeants-Inn  in Chancery  Lane, 1676. |’, recto 
               [A]; verso  blank;  dedication  to John  Offey, 
               signed  ‘Iz. Wa.’, recto A2-recto  [Aq]; To  all 
               readers, in italic, signed ‘7./7.’, verso [Aq]-verso 
               [A6]; commendatory   verses, recto [A7]-recto Ba; 
               blank, verso  B4; text, pp.1-275; blank, p.[276]; 
               Laws  of Angling, in black letter, recto [T7]-recto 
               V2  (verso [T8] is numbered   276); blank, verso 
               Va;  The  Contents,  in italic, Sig [V3]; blank, 
               Sig [V4]}; blank, recto [A]; imprimatur,  dated 
               5  April 1676, verso;  title to Part II, imprint 

   

                                          [ 1087 ] 

             VOL.III

Green  morocco, extra, by Riviere. 574 x 334 inches. The Address to the  Reader, Sig [As-8] of 
                                Part II lackingt; the engraved title of Part III supplied from a shorter copy. 

                             Corron’s  treatise was advertised separately in the Term Catalogue for June 1676 as 
                             follows: “The Compleat Angler; being instructions how to angle for a Trout, or Gray- 
                             ling, in a clear stream. Part II. In Octavo. Price bound,  1s. Printed for  Richard 
                             Marriot, and Hen. Brome  in St. Paul’s Churchyard.’ (Arber £.C. 1.247). In November 
                             of the same year, the three parts were advertised under their general-title with the 
                             provision that they ‘may be bound  together, or sold each of them severally. Printed 
                             for Richard Marriot, and sold by Robert Boulter, against the Old Exchange.’  (Arber 
                             T.C. 1.259). 
                               The first edition of the Venables was published in 1662, the second edition, of which 
                             the date is uncertain, was completely destroyed in the ‘Great fire’. The third edition 
                             was published in 1668. 
                               This is the last edition printed in Walton’s lifetime and, in several respects, the most 
                             interesting one. 

                                  This address is frequently absent, the two Church and the two British Museum copies being without it. 

                               Grouier  Cus  W-PIII,  196. Cuurce  Car. I, 45 (tpp. facs.). HoE Car. V (1905) 47. Westwood 
                               and SaTcHELL  Bibl. Piscatoria, 219.