PHILLIPS,  Epwarp  (1630-16967). 
                       Theatrum Poetarum, | OR A COMPLEAT      | COLLECTION   | of   the | 
                       POETS,  | Efpecially | The moft Eminent of all Ages. | The Antients dif- 
                       tinguifh’t from the | Moderns in their feveral Alphabets. | With fome 
                       Obfervations and Refle- | ctions upon many of them, parti- | cularly thofe of 
                       our own Nation. | Together | With a Prefatory Difcourfe of | the POETS 
                       and POETRY  | in Generall. | [rule] | By ED” ARD PHILLIPS. | [rule] | 
                       [three-line Greek quotation, Hesiod. Theog.] | [rule] | London, Printed for 
                       CHARLES    SMITH, | at the Angel near the Inner Temple-Gate | in Fleet- 
                       Street. | 4nno Dom. M.DC.LXXYV. | 

797 

                                First Epition. Duodecimo. 
                                Coutation:  #9; sox10; B12; Aa-LI1?; 244 leaves. (Sig B2 is signed A2). 

                                Contents:  title, recto [¥]; imprimatur dated the Moderns, pp.1-196; A  Brief Supplement, 
                                14th September  1674, verso; dedication to   PP-197-234; Women  Among   the Ancients Emi- 
                               Thomas    Stanly and  Edward   Sherburn, in nent for  Poetry, pp.235-261; publisher's adver- 
                                italic, recto *2-recto [#10]; Errata, verso  tisement, pp.[262-3]; blank, p.[264]. (Numer- 
                                [kro]; text, Eminent Poets Among   the An- 

                                  ™                                              ous pagination errors). 
                                 Clients, pp.!-192; text, Eminent Poets Among 

                                 ri   morocco, extra, by Riviere. 534 x 334 inches, The Hagen (1918, Lot 914) copy with book- 
                                 plate. 

[ 820 ]

Proc, Oxon.  BiB. Soc. I, 140. Hazurr I, 330. Grower  CLus  W-P II, 239. 

         PHILLIPS,   Epwarp 
             see BAKER, SIR RICHARD J chronicle 1660 (Editor) 
                MILTON,  JOHN Letters of state 1694 (Translator).