SHIRLEY,  James. 
                     THE  | MAIDES  | REVENGE.   | A TRAGEDY.    | As it hath beene Acted 
                    with good | Applaufe at the private houfe in Drury | Lane, by her Maj- 
                    efties Servants. | [rule] | Written by IAMES SHIRLEY Gent. | [rule] | 
                    {crowned rose, thistle, and harp] | [rule] | LONDON. | Printed by 7[homas]. 
                    Cotes]. for William Cooke, and are to be | fold at his fhop at Furnivalls 
                    Fnne Gate in | Holbourne. 1639. | 

930 

                             First eprtion; T.C.  imprint. Quarto. 
                             CoLLation:  A?; B-I*; 34 leaves. 

                           Cowrenrs:  title, recto [A]; The Actors names, of such  things as hath  beene Published  by 
                            verso; dedication to Henry  Osborne, signed   ames   Shirley Gent.’, verso; text, recto B- 
                            ‘IAMES   SHIRLEY.’,   recto A2; A Catalogue   verso [I4]. 

                            Half blue morocco, marbled  boards. 734 x 534 inches. The Lefferts (1902, Lot 1236) —Hagen 
                            (II, 1919, Lot 1149) copy with bookplates. 

                          Tue  Ashley appears to be the only copy known  with  imprint reading: ‘LONDON.    | 
                          Printed for William Cooke, and are to be fold | at his fhop at Furnivalls Inne Gate in | 
                          Holbourne. 1639. |’, reproduced Ashley Cat. V, p.169. 
                            This is Shirley’s earliest tragedy. It is interesting also on account of the list of 
                          Shirley’s published works. 

                           S.T.C, 22450.  ARBER  IV. 463.  HuntincTon   C.L., 387. WRENN   Car.  IV, 142.  Hoe  Cat. 
                           IV (1904) 159.