WEBSTER,    Joun (c. 1580-1634) and WitL1am ROWLEY. 
          A|  CURE  | FOR  A | CUCKOLD.   | A PLEASANT  | COMEDY,  | Asit 
          hath been feveral times Acted | with great Applaufe. | [rule] | Written by 
          JOHN    VVEBSTER    and | VVILLIAM    ROWLEY.    | [rule] | Péacere 
           Cupio. | [rule] | LONDON: | Printed by Tho[mas]. Fohnfon, and are to be 
          fold by Nath[aniel]. Brook at the | Angel in Cornhil, and Francis Kirkman 
           at the Yohn Fletchers | Head, on the Back-fide of St. Clements, and 
           Tholmas]. Fohnfon | at the Golden Key in Pauls-Church-yard, and Henry | 
           Marfh at the Princes Arms in Chancery-lane, | near Fleet-ftreet. 1661. | 

       1061 

                First EDITION; second issue. Quarto. 

                 Couzation:  [-]!(cancellans); A2(the first cancelled); B-H*5 30 leaves. 

                 Contents:    title, recto unsigned  leaf; verso   Dramatis   Personae, verso; text, recto B-verso 
                 blank; The  Stationer, to the Judicious Reader,   [4];  [Kirkman’s]  note, in italic, verso [Hq]. 

                 in italic, signed ‘Francis Kirkman.’  recto A2; 

                Green  morocco,  blind medallions on sides, by Riviere. 734 x 574 inches. In limp morocco slip- 
                case. Bridgewater  duplicate copy with stamp  on verso of title. 

          VOL.II                       [ 1097 ]

TuE  original title of this play (Sig [A]) has an imprint reading: ‘London, Printed by 
                           Tho. Iohnfon, and are to be fold by Francis | Kirkman, at his Shop at the Sign of John 
                           Fletchers Head, | over againft the Angel-Inne, on the Back-fide of | St. Clements, with- 
                           out Temple-Bar. 1661. |’. The Thomason copyf of that issue is dated ‘feb: 20 | 1660 I. 
                             Scholars have varied widely in their opinions as to the date and division of author- 
                           ship of this play. The most authoritative discussion seems to be based on the researches 
                           of H.D.Sykes presented in N.@&Q, 11 Series IX, pp.382,404,443,463. 
                             In 1874, Edmund  Gosse suggested that this play could be ‘confidently and yet not 
                           rashly divided in detail between its two parents’ and, in 1885, the portion which he 
                           ascribed to Webster was separately printed at the Daniel Press as Love’s Graduate. 
                             In the same year that this was published Kirkman  also issued the first edition of 
                           The Thracian Wonder which he likewise attributed on the title to Webster and Rowley, 
                           an ascription which is doubtless erroneous. Apparently he issued a few copiest of the 
                           two plays together with a general-title prefixed reading: ‘TWO | New Playes: | IZ. | 
                           A Cure for a Cuckold: A Comedy. | The Thracian Wonder: A  Comical  Hi- | ftory. | As 
                          it hath been feveral times Acted | with great Applaufe. | [rule] | Written by JOHN 
                           VVEBSTER    and | WILLIAM    ROWLEY.   | [rule] | Placere Cupio | [rule] | LONDON; | 
                           Printed by Tho. Iohnfon, and are to be fold by Francis Kirkman, | at his Shop at the 
                          Sign of Yohn  Fletchers Head, over | againft the Angel-Inn, on the Back-fide of St. 
                           Cle- | ments, without Temple-Bar. 1661. |’, reproduced Isham sale catalogue. 

                                tBy some mischance now  shelved with Garrick’s books, 
                                Only  one is known, the Huth-House-Isham copy which has not been located. From the published descrip- 
                                  tions it cannot be ascertained whether the first issue title of the Cure was that which was used in the 
                                  combined issue but presumably it was for it has the same imprint as The Thracian Wonder. 

                             Hazurrr I, 449.  Hor  Car. V (1905) 97. 

                    WEBSTER,    Joun—Part  author 
                        Séé DEKKER, THOMAS Sir Thomas Wyat 1607 
                                           North-ovard hoe 1607 
                                           West-vvard hoe 1607 
                           MARSTON, JOHN   The malcontent 1604 (3rd edition).