SHAKESPEARE,   Wurm. 
                     OTHELLO,   | THE | Moor of Venice. | A | TRAGEDY, | As it hath been 
                     divers times acted at the Globe, | and at the Black-Friers: | And now at 

893 

[ 920 ]

the | THEATER     ROYAL,    | BY | HIS MAJESTIES    SERVANTS.     | 
           [rule] | Written by William Shakefpear. | [rule] | [four ornaments] | [rule] | 
           LONDON,   | Printed for W.Weak, and are to be fold by Richard Bent | ley 
           and  M. Magnes  in Ruffel Street near Covent= | Garden, 1681. | 

                FourtH  EpiTIon, Quarto. 
                Coutation:  [-J°(part of sheet L); B-K4; L2; 4o leaves. 

                 Contents:    title, recto first unsigned leaf; verso  blank; publishers’ catalogue, recto second; 
                 Dramatis   Personae,  verso; text, pp.1-76. 

                Half roan, marbled  boards, by  Tuckett. 834 x 6%4 inches. The Halliwell copy with his initials. 
                Sold at Henkels, 26 June  1919, Lot 136. An anonymous   armorial bookplate of a Russell. 

              Tue  ‘W.Weak’  of the imprint is not otherwise known. Presumably it was an error for 
              “W.Leake’  to whom  the copyright belonged. Leake died sometime in the year of this 
              publication. When  the next edition was published, 1687, Bentley and S.Magnes (the 
              latter, successor of M. Magnes) appeared as publishers although no transfer of Leake’s 
              rights is recorded. 
                Over  twenty copies of this edition can be traced and there are doubtless others. 

              ARBER  IV. 452. BARTLETT  Mr.V.S. No.106.