MS.1b  ANNESLEY,   Arruur, tst Earl of Anglesey to James Bertie, Lord Norreys 
                       of Rycote. 
                       A.L.S. 
                       II DECEMBER 1676 
                       LONDON 

                                   Description:   Paper, two  leaves, quarto, pp.2-3 blank, trace of seal. 

                                 Provenance:   Alfred Morrison  (IV, 1919, Lot 2744). 

                               ApprEss,  p.4: For the Right  Honble my   Lord  Norris at his LoP§ house  Ricott  In 
                               Oxfordfhire [‘to be left att the gorg6’, in another hand] 

                             TRANSCRIPT:                                             London   Decemb.  11. 1676 
                              My  Lord I receiued your LoP® letter, and doe afsure you that I am so farre from any 
                             resentm! of your Lo?’ hounds accidental killing one of my young deere, as your LoP 
                             was  in pursuit of a fox, that earthd in my ground!, that the best deere of either sex in 
                             my  parke is allways at your Lo”? command as I am also wth much affection my lord 
                                                        Your LoP§ most humble  ferut 
                                                                 Anglesey? 

                                 Nores:  1 Bletchington, Anglesey’s seat in Oxfordshire, is a good ten miles from Rycote. 
                                    2 The Duke  of Ormonde  wrote of this Earl as ‘a man I have seen detected in public of mis- 
                                      information and mean  artifices, for sordid sums, and yet never blush at the matter’. The 
                                      present letter displays a more pleasing side of his nature.