SHIRLEY,   James. 
                     HIDE   PARKE   | A | COMEDIE,    | As it was prefented by her Ma- | 
                     jefties Servants, at the private | houfe in Drury | Lane. | [rule] | Written by 
                     ¥ames Shirly. | {rule] | [printer’s device, McK.n.136] | [rule] | LONDON, | 
                     Printed by Tho. Cotes, for Andrew Crooke, | and William Cooke. | 1637. | 

927 

                              First EDITION. Quarto, 
                              Coutation:  A;  B-I4; K?(the last, probably blank, lacking); 35 leaves present. 

                             Cowrenrs:   title, recto [A]; verso blank; dedication to Henry Earl of Holland, in italic, signed 
                             ‘JAMES    SHIRLEY.!,   recto A2; Persons, verso; text, recto B-verso K. 

                           Half  green morocco, marbled boards, red edges. 7 x 5 inches. The Heber (II, 1834, Lot 5631) — 
                            Sewall (III, 1897, Lot 3515) —Shakespeare Library (II, 1918, Lot 313) copy. From the mark of a 
                            bookplate now removed  this was probably the Kershaw copy. 

                         Tue  title, from the author-line down, is from the same setting used in Shirley’s Young 
                         Admirall also printed in 1637, at the same shop and for the same publishers. 
                            This realistic comedy of manners was licensed 20 April 1632. It is usually commended 
                         by the critics and contains some very early references to horse-racing at Newmarket. 
                         It was revived in 1668, when Pepys saw it, with horses on the stage. 

                             S.T.C. 22446.  ARBER   IV. 381.  HuntinoTow    C.L., 387.  AsHLEY   Car. V,  165 (tp. facs.). 
                             Hoe  Car. IV (1904) 156,