[PEELE,  Georce  (1556-1596)]. 
         The Araygnement  of Paris | A PASTORALL.     | Prefented before the 
         Queenes | Maieftie, by the Children | of her Chappell. | [woodcut medal- 
         lion portrait, Emperor Opilius Macrinus] | Imprinted at London by | 
         Henrie Marfh. | 4NNO.  7584. | [in broad border of type-ornament] 

789 

             FIRST EDITION. Quarto. 
            Cottation:   A-E*;  20 leaves. 
            Contents:   title, recto [A]; verso blank; prologue, recto A2; text, verso A2-verso [Eq]. 

            Brown  morocco, extra, by Sangorski & Sutcliffe. 734 x 534 inches, The Mostyn (1919, Lot 271) — 
            Clawson  (II, 1926, Lot 628) copy with bookplate. 

           Tuts play  is the first written or published by Peele and apparently, even as late as 
           1589 when  referred to by Nashe, was his only essay in this field. 
             Furthermore   it is the earliest extant English play of the pastoral convention and 
           was derived  largely from the Giuditio di Paride of the Neapolitan, Annello Paulillo, 
           1566. 
             The  present copy is the only one not in a public collection. Of such only three are 
           known,  viz. the British Museum   (Garrick), Trinity College Cambridge (Capell), and 
           Huntington  (Heber-Devonshire). 

            S.T.C. 19530.  Huntincron  C.L.,  328.  Haziirr, 450.  CLawson   Cat., 229 (tp. facs.). GRrec 
            CapELt  Car., 104.  SINKER  T.C.C. Cat. No.677. 

         VOL.                             [ 801 ]