975 SPENSER, EDMUND
Prothalamion Or A Spousall Verse made by Edm. Sepnser. IN 
HONOUR OF THE DOV-ble marriage of the two Honorable & virtuous
Ladies, the Ladie...
1596

FIRST  EDITION, Quarto. 
                Coxtation:  A‘; B?; 6 leaves. 

                 Contents:   title, recto [A]; verso blank; text, recto A2-verso B2. (Pages with band of type- 
                 ornament  at top and bottom.  Stanzas, one to each page, numbered from 1 to 10). 

                Green morocco, extra, W.H.Miller arms on sides. 734 x 5% inches. Bound with Fowre hymnes 
                1596. The Roxburghe (1812, Lot 3329) — Sykes (III, 1824, Lot 509) — Heber (IV, 1834, Lot 2636) 
                —Britwell (1919, Lot 102) copy. At the time of the Heber sale this volume was still bound in the 
                Roxburghe  red morocco. 

               In some  copies (e.g. the Ashley) the catchword on recto B2 reads ‘To’, but in most, 
               including the present, the catchword has been corrected to ‘From’. This alteration was 
               effected while the half-sheet was in the press. 
                  Grosart conjectures that the present was privately printed because it was not entered 
               in the Stationers’ Register and there may be considerable weight to that argument if 
               the Fowre hymnes  1596, is included for that also was printed for Ponsonby and without 
               license; these two titles being the only ones, except the 1591 Daphnaida and possibly 
               also Colin Clout 1595, of the eight Spenser titles printed for Ponsonby to be so dis- 
               tinguished. As a corollary to this proposition it should be observed that it is not at all 
               unlikely that some  copies of the present were originally sold by Ponsonby bound up 
               with the Fowre  hymnes. 
                 The  rarity of this book appears to have been exaggerated. There are at least fifteen 
               copies the present location of which is known and four others unlocated. 

                  +The  printer may be identified as John Windet from the block used on the title which was originally Wolfe’s 
                     and passed to Windet about  1593. 

                S.T.C, 23088.   Grozrer  CLus  L-W,  208 (tp. facs.). AsHLEY  Car. V, 195.  Hoe  Cat.  IV 
                (1904) 217.  Hur   Cat. IV, 1387. Locker  Car. (1886) 120. W.A. WHITE  CaT., 146. CHuren 
                Car. I, 1008.  Jounson  Bibl. of E.S. No.18.