889 

             SHAKESPEARE,      W[rturam]. 
             A  | Moft pleafant and ex- | cellent conceited Comedy, | of Sir Iohn Fal- 
             Staffe, and the | merry VViues of VVindfor. | VVith the fwaggering vaine 
             of An- | cient Pistoll, and Corporall Nym. | Written by W. SHAKE- 
             SPEARE.  |  [printer’s device, McK.n.283] | [London] Printed for Arthur 
             Fohnfon, 1619. | [by William Jaggard for Thomas Pavier] 

                   SECOND  EDITION, Quarto. 
                   Coxtation:  A-G4;  28 leaves. 
                   Contents:  title, recto [A]; verso blank; text, recto A2-verso [G4]. 
                  Red  morocco,  extra, by Riviere, 65 x 474 inches. The Mostyn  (1907, Lot 480) copy. 

                Tuis is one of the corrupt quarto texts and is now believed to have been made by a very 
                complicated process of reporting and reconstruction. 
                  The fact that this Jaggard-Pavier quarto is dated 1619 has not been satisfactorily 
                explained but it is probable that it was issued with the consent of Johnson who owned 
                the copyright and may have been thought exempt  from interference on the part of the 

                Lord  Chamberlain. 
                  Of  the first edition, 1602, only five copies are known all of which, the Bunbury- 

                Devonshire-Huntington   copy  having gone to the Folger Library, are in public collec- 
                tions. Of the present some thirty-odd copies can be traced of which more than twenty 
                are in public collections, eight being in the Folger Library. 

                 S.T.C.  22300.  ArBER   III. 199. Huntinctow    C.L., 376. Cuurcn   Car. II, 786 (tp. facs.). 
                 BartLett   Mr.W.S.  No.7.    Hoe  Car. IV (1904) 102,  Hut   Car. IV, 1336. 

          VOL.                       [ 917 ]