SHAKESPEARE      SOURCE   PLAY. 
                         THE |  Firft and fecond Part of | the troublefome Raigne of | IOHN King 
                         of England. | With the difcouerie of King Richard Cor- | delions Bafe fonne 
                         (vulgarly named, the Baftard | Fauconbridge:) Alfo the death of King | 
                         Iohn at Swinftead Abbey. | 4s they were (fundry times) lately acted. | [rule] | 
                         Written by W. SHAKESPEARE.   |  [rule] | [printer’s device, McK.n.2496] | 
                         LONDON,    | Printed by 4uglustine]: Mathewes for Thomas Dewe, and 
                         are to | be fold at his fhop in St. Dunftones Church- | yard in Fleet-ftreet, 
                         1622. | 

900

                                 THIRD EDITION. Quarto. 

                                   Cotzation:  A-L4; M2;  46 leaves. 

                                  Contents:  title, recto [A]; verso blank; text 
                                  of first part, recto A2-recto G3; blank, verso 
                                  G3; title, ‘THE | Second Part of the | trouble- 
                                  fome Raigne of | King IOHN.  | Containing, | 
                                  The entrance of Lewis the French | Kings fonne: 
                                  with the poyfoning of | King  IOHN   by | @ 
                                  Monke.  | [rule] | Written by   W.SHAKE- 

                                                                                SPEARE.  |  [rule] | [printer’s device, McK.n. 
                                                                                2496] | LONDON  | Printed  by dug:  Mathewes 
                                                                                for Thomas  Dewe, and  | are to be fold at his 
                                                                                fhop in St.Dunftones  | Church-yard in Fleet- 
                                                                                ftreet, 1622. |’, recto [G4]; To the Gentlemen 
                                                                                Readers, verses in italic, verso; text, recto H- 
                                                                                verso M2. 

[ 928 ]

tHE 
        True Tragedie of Ri- 

= 

                                   chard the third: 

                    Wherein is fhowne the death of] Edwatd the 
                      fourth, with the fmothering of the two 
                         yoong Princes inthe Tower: 

                                With alamentable ende of Shores wife,an example 
                                             for allwicked women, 

                            And  laftly, the coniunétion and ioyning of the two noble 
                                        Houtes,  Lancaffer and Yorke. 

                                    Asit was playd by the Queenes Maiefties 
                                                      Lyers. 

  

                    LONDON 

                   Printed by Thomas Creede , and areto be fold by 

                          William Barley,at his fhop in Newgate Market, neare 
                                   Chri Church doore. 1594,

Green  morocco, extra, Cavendish  crest on side, by Birdsall. 634 x 5 inches. The Devonshire— 
                Huntington   (VIII, 1918, Lot 442)— Clawson  (II, 1926, Lot 745) copy with bookplate. Sig [F4] 
                appears  to be from another copy. 

               In the first edition, 1591, the two parts are bibliographically distinct and no author 
               is named  on their titles. The second edition, 1611, like the present, has continuous 
               signatures, in fact this is a paginary reprint of it, but the title attribution reads ‘Written 
               by W.Sh.’. 
                 The  attribution to Shakespeare  is now thought to be without  any foundation and 
               merely a bookseller’s catch-penny device but there is little agreement among scholars 
               as to the authorship though Peele, Marlowe, Greene and Lodge have all been suggested. 
                 However,   this Chronicle play was the principal source of Shakespeare’s King Fohnt 
               and, according to Chambers,  it was ‘followed pretty closely as regards historical events, 
               the selection of scenes, and even the logical run of many of the dialogues.’ 
                 Of  the first edition only three copies are known, all in public collections, while of 
               the second eleven copies can be traced. Seventeen copies of this third edition have been 
               located but others are recorded. 

                   Not  separately printed in quarto. 

                S.T.C. 14647.  Huntincron   C.L., 379.  Greco Capell Cat. 71. BARTLETT  Mr.W.S.  No.247.