[PWILSON,   Roserrt]. 
           THE   | PEDLERS  | Prophecie.  | [printer’s device, McK.n.299] | LON- 
           DON |   Printed by Tho. Creede, | and are to be fold by William Barley, 
           at his | fhop in Gratious {treete. | 1595. | 

       1074 

                 FIRST EDITION.  Quarto. 
                 Cottation:  A-F*;  24 leaves. 
                 Contents:   title, recto [A]; verso blank; text, recto A2-recto [F4]; blank, verso [Fs]. 

                Red  morocco,  Janseniste, by Riviere. 734 x 534 inches. The Mostyn (1919, Lot 356) — Clawson 
                (II, 1926, Lot 899) copy with bookplate. 

              Tuoucu   this play is usually ascribed to Robert Wilson, the elder, presumably on 
              account of its supposed resemblance  to the Cobler’s Prophecy, W.W.Greg and  E.K. 
              Chambers   have pointed out  that though the characters in it are certainly abstract, 
              they are not allegorical as is the case with those of the Cobler’s Prophecy and of other 
              plays usually ascribed to Wilson. It has been dated 1561, from internal evidence, cf. 
              Harvard  Studies and Notes XVI (1934) 97-118. 
                 Copies of this play are not common, only seven others appear to be known, viz. the 
               British Museum,  Bodleian  (Malone), Pepys, Huntington   (Bridgewater), Coleorton 
               Hall, and the other Mostyn  and  Devonshire-Huntington-White  copies both now at 
               the Rosenbach  Company. 

                S.7.C. 25782.  ARBER  II. 649.  Huntinoton  C.L.,   446. W.A,Watre Car,  109.