MS.165 WRIOTHESLEY,    Tuomas, 4th Earl of Southampton. 

                         Doc.S.                    Warrant to officers of the Exchequer to exe- 
                         8 aucusT  1662            cute the terms of a patent! granted to John 
                         LONDON                    Singleton. 

                                      Descaiprion:   Paper, two leaves, folio, pp.2-3 blank. 

                                    Provenance:   Alfred Morrison (IV, 1919, Lot 2754). 

                                   Nore: 1 The patent is for a ‘place as one of his Maties Mufitians for ye Sackbutts’.