951 SMITH, SIR THOMAS (1513-1577)
THE COMMON-WEALTH OF ENGLAND AND THE MANER
OF Government thereof. COMPILED BY THE HONORABLE
Sir THOMAS SMITH, Knight, Doctor of both Lawes, and one of the 
principal SEcretaries unto two most worthy Princes, King EDVVARD, and
Queene, ELIZABETH. With new Additions of the chief Courts in 
ENGLAND...

SIXTH EDITION.  Quarto. Black Letter. 
                  Coutation:  A-S4(the  last, blank and genuine); 72 leaves. 

                   Contents:   title, recto [A]; verso blank; To the _ pp.[135-6]. (Pp.34-5 are 42-3, 38-9 are 46-7, 49 
                   Reader, in roman,  Sig A2; A  Table, in roman,    is $7, §2-3 are 60-1, 56 is 64, 74-5 are 76-7, and 
                  recto  A3-verso  [Ag]; text, pp.[1]-134; blank,   78-9 are 80-1). 

                  Original calf, extra, medallions on sides, sprinkled edges. 74 x 534 inches. Bound  after Stow 
                  Survey  1603. With  armorial bookplate  of Arthur Dillon (third and fourth quarters are cancels 
                  pasted in). 

                Tue  first edition of this book, ‘the most important description of the constitution and 
                government  of England  written in the Tudor age’ was published, in 1583, under the 
                title ‘De republica Anglorum. The maner  of gouernement  of England’. 

                   {This  book was printed either by Windet  or his successor, Stansby. As books are known printed in 1609 
                      with Windet’s name  in their imprints and with ornaments which later passed to Stansby (e.g. Boethius 
                      Five Bookes . . .) it seems probable that the transfer was not made until 1610 (e.g. Corkine Ayres 1610, 
                      which contains Mc Kerrow  device No.292). 

                 S.T.C. 22862,   ARBER  III. 365. Hazzirr  II, 564.