MS. 23 ENGLAND, PRIVY COUNCIL.
DOCUMENT SS.
16 AUGUST 1585
NONESUCH

Warrant to Lord Treasurer for payment of Captain Robert Hitchcocke as muster master for Sussex.

Description:   Paper, folio, 1 leaf (fragment), verso blank. Tytler Raleigh I fol.212. 

             SicneD: F.Knollys [Treasurer of the Household]; Chr: Hatton [Vice-Chamberlain]; 
             C:Howard  [of Effingham, Lord Admiral]; Hundsdon  [Lord Chamberlain]; Fra: Wal- 
             fyngham  [Principal Secretary]. 

             EnporseD:   pay this W  Burghley [Lord Treasurer].