TATE,  N[anum].  (1652-1715). 
                    BRUTUS    | OF | ALBA:  | OR, THE | Enchanted  Lovers. | A | TRAG- 
                    EDY.  | Acted at the | Duke’s Theatre. | [rule] | Written by N. TATE. | 
                    [rule] | ——Negue  ut te miretur Turba, Labores. Hor. | [rule] | Licenfed 
                    July 15. 1678. Roger L’Eftrange. | [rule] | LONDON, | Printed by [Mrs.] 
                    E. Fllesher]. for Jacob Tonfon, at the Sign of the Fudge’s Head | in Chan- 
                    cery-Lane, near Fleet-ftreet. 1678. | 

                   1002, 

                              First EDITION.  Quarto. 
                              Cottation:  A-H4;  I}; 33 leaves. 
                              Conrenrs:   title, recto [A]; verso blank; dedi- logue, in italic, recto [A4]; The Persons, verso; 
                              cation to Charles, Earl of Dorset,  signed ‘NV.   text, pp.1-56; Epilogue, in italic, recto 1; pub- 

                                Tate’, Sig Aa;  Preface, in italic, Sig A3; Pro-    _lisher’s advertisement, verso. 

                           Brown  morocco,  Janseniste, by Mercier. 834 x 6}4 inches. The Hoe (IV, 1912, Lot 3092) copy 
                           with bookplate. 

                                                   [ 1040 ]

Hor  Car. IV (1904) 254.  Asuuey  Cat. VII, 87 (tp, facs.), W.A.CLarK Car. IV, 124. Wrenn 
                 Car. V, 2. 

         TATE, NaHum 

                 Jee DRYDEN, JOHN The second part of Absalom 1682 (Part author) 
                    SHAKESPEARE  ADAPTATION  King Lear 1681 

                                              King  Richard II 1681.