SPENSER,   Epm[unp]. 
                    [Headpiece, snails in scrollwork] | Fowre Hymnes, | MADE BY | EDM. 
                    SPENSER.  |  [printer’s device, McK.n.222] | LONDON, | Printed [by 
                    Richard Field] for VVilliam Ponfonby. | 1596. | 

974 

                               First EDITION. Quarto. 
                               Coxzation:  A-I*; K?; 38 leaves. 

                                Contents:   title, recto [A]; verso blank; dedi- blank,  p.[48]; dedication   to  Marquesse   of 
                                cation to the Countess of Cumberland   and the   Northampton,    in italic, dated 1 January 1591, 
                                Countess  of Warwick,   in italic, dated 1 Sep-  and  signed ‘Ed.Sp.’, pp.49-[5o]; text, pp-51-715 
                                tember  1596, signed ‘Ed.Sp.’, Sig A2; text, pp. _ blank, p.[72]. 
                                1-453 blank, p[46]; title to Daphnaida, p.[47]; 

                               For binding and  provenance, see Prothalamion. 734 x 54  inches. 

                           Tue  two Hymnes   on earthly love and beauty were youthful productions which the poet 
                           has here balanced with two  more on heavenly  love and beauty. The  Daphnaida  was 
                           printed separately in 1591, a book which is now the rarestt of all Spenser items except 
                           the Axiochus  1592 [q.v.]. 
                              For a discussion as to the possibility of this title having been privately printed and 
                           originally issued bound with the Prothalamion, see note. Copies of this book are not at 
                           all uncommon. 

                                 The   only copies known are the British Museum  (Grenville), Huntington (Locker-Church), and Boston 
                                    Public (Barton). 

                              S.T.C. 23086.  Hunrineron    C.L., 401. Grouier   CLup  L-W,  208.  Cuurcu   Car. I,  1005 
                              (tp. facs.). W.A.WxiTe   Cat., 145. PaLmer   Wellesley Cat., 477. Locker  CAT. (1886) 120 
                              ASHLEY  Car. V, 196.  Hur   Car. IV, 1387.  HoE Cat.  IV (1904) 216. Jounson   Bibl. of E.S- 
                              No.17.