PORDAGE,    SamveEt (1633-16912). 
          THE  | SIEGE  | OF | BABYLON:  | Asit is Acted at the | Dukes Theatre.| 
          Written by | S4MVEL   PORDAGE,   | of Lincolns-Inn, Efq; | Author of 
          the Tragedy of Herod and Mariamne. | [rule] | [Latin quotation, 2 lines in 
          italic, Manci. de Quat. Virt.] | [rule] | Licenfed, Nov. 2. 1677. Roger 
          L’Eftrange. | [rule] | LONDON, | Printed for Richard Tonfon, at his Shop 
          under Grays-Inn | Gate next Grays-Inn-Lane, MDCLXXVIIIf. | 

804 

              First EDITION. Quarto. 
              Coutation:  A-I*; K1; 37 leaves. 

               Contents:   title, recto [A]; verso blank; dedi-  in italic, recto [Ag]; The Actors  Names,  and 
               cation to the Duchess [of York], signed ‘Samuel   publisher’s  advertisement,  verso;  text, pp. 
               Pordage.’, recto A2-verso  [Ag]; The Prologue,    1-65; Epilogue, in italic, p.{66]. 

             Inlaid, average leaf 8 x 534 inches. Red morocco, Janseniste, by Canape. The Kemble (1798) — 
            Devonshire—   Huntington  (private) copy. 

            Tue  story of this ‘stupid’ rhymed heroic tragedy is based upon Cassandra and other 
            romances  of the day. However, its production was honoured by the presence of Better- 
            ton, Norris, and Nell Gwyn. 

                tin this copy the date has a faint over-rule which does not occur in the other copies examined. 

            Hazurr  II, 488. 

         PORDAGE,    Samuet— Attributed author 
             See DRYDENIANA The medal revers’d 1682. 

         VOL.                        [ 829 ]