891 SHAKESPEARE, WILLIAM
[Headpiece, two ornamental strips] Much adoe about Nothing As it 
hath been sundrie times publikely acted by the right honourable, the Lord
Chamberlaine his seruants. Written by William Shakespeare. [ornament, 
mask with rings] LONDON Printed by Valentine. Simmes. for 
Andrew Wife, and William Aspley. 1600.

First  EDITION. Quarto. 
                    Cozation:    A-I4; 36 leaves. 
                    Contents:   title, recto [A]; text, recto A2-verso [Ig]. 

                   Tan  morocco, extra, by Bedford. 634 x 424 inches. In red morocco box-case. The Gaisford (1890, 
                   Lot  1740) —Britwell (1919, Lot 87) copy with bookplate. 

                 Ow  the 4th August  presumably  of this year of publication, 1600, someone who was 
                 probably an agent for the Lord Chamberlain’s Company   made a staying entry for this 
                 play in the Stationers’ Register. The 23rd August 1600, Wise and Aspley made an entry 
                 for it also, possibly by transfer though this is not specified. It has been suggested some- 
                 what plausibly that the agent for the players was James Roberts who was connected 
                 with other similar ventures (see Troilus 1609). 
                   The  present edition presents a ‘good’ text which was employed by the editors of the 
                 first Folio. A passage was inserted in the text on recto G, apparently after the imposi- 
                 tion of that forme, which has crowded the page considerably. 
                   Fifteen other copies of this book can be located, viz. Bodleian (Malone), Boston 
                 Public (Steevens-Bright), British Museum   (George III; Garrick, imperfect), Dyce, 
                 Edinburgh  (Halliwell, imperfect), Elizabethan Club (Huth), Folger (Griswold), Har- 
                 vard  (Utterson-Halliwell-Tite-Halliwell-White, imperfect), Huntington   (Bindley- 
                 Heber-Daniel-Lewis-Locker-Church),   Trinity College Cambridge (Capell), C.W.Clark 
                 (Perkins-Perry), Hogan (Kemble-Devonshire-Huntington-Vickery), Rosenbach  (Bridge- 
                water -Huntington  -Jones-Clawson;  Roxburghe-Heber-Vernon-Holford).   Though  not 
                the largest copy known,  the present is a very fine one. 

                  S.T.C. 22304. ARBER  III, 37; 170. HUNTINGTON  C.L., 376. POLLARD  Folios and Quartos, 38. 
                  Cuurc   Car. II, 788 (tp. facs.). Batter   Mr.W.S.  No.75.  Greco Capell Cat., 129. C.W. 
                  Ciark  Car. VI, 60.  Locker  Car. (1886) 104. Hus   Car. IV, 1335. Wrnpsor  Shakespeare 
                  Cat. 52,  BARTLETT  AND PoLLarD  Census No.563.