SHAKESPEARE     ADAPTATION 
                         (GRANVILLE, GEORGE LORD LANSDOWNE  (1667-1735)]. 
                       THE | Jew of Venice. | A| COMEDY. | Ast is Acted at the | THEATRE 
                       in Little-Lincolns-Inn-Fields, | BY | His Majefty’s Servants. | [rule] | 
                       LONDON, |  Printed for BER|nard]. LINTOTT at the Poft-Hou/e | in the 
                       Middle Temple-Gate, Fleetftreet, 1701. | [rule] | [publisher’s announcement 
                       of Yoland’s Anglia Libera, 5 lines] | 

916 

                                   Firsr  Eprrion. Quarto. 
                                   Coutation:   [-]*; B-G4; 28 leaves (lacking first). 

                                   Contents:  {half-title, ‘THE | Jew of Venice. | by  Bevill Higgons, in italic, fourth; Dramatis 
                                   A| COMEDY.     |’, recto first unsigned leaf; ver- Personae, verso; text, pp.1-46; Epilogue, in 
                                  so blank}; title, recto second; verso blank; Ad- italic, p.[47]; publisher’s advertisement, p.[48]. 
                                   vertisement to the Reader, third leaf; Prologue (Pages numbered   centrally in square brackets). 

                                  Green  morocco, neat, by the French  Binders. 834 x 6 inches. Half-title lacking. 

                             Tue  author of this adaptation of the Merchant of Venice in the Advertisement to the 
                             Reader  states: ‘ . . . The Reader may please moreover  to take Notire [sic] (that 
                             nothing may  be imputed to Shakespear which may  seem unworthy  of him) that such 
                             Lines as appear to be markt, are Lines added, to make  good the  Connexion where 
                             there was a necessity to leave out; in which all imaginable Care has been taken to 
                             imitate the same fashion of Period, and turn of Stile and Thought with the Original’. 
                             The  success of these endeavors, however, was not conspicuous. 

                              Barrier  Mr.W.S, No.183.  WRENN  Car. III, 60.