MS.11C 

                      DANVERS,   Sir Joun (1588?-1655) to George Villiers, Duke of Bucking- 
                      ham. 
                      ALS.                    Request for intercession with Lord Treasurer. 
                      3 JANUARY 1624 
                      WALTHAM 

                                 Description:  Paper, two leaves, folio, pp.2-3 blank. 
                                 PRoveNance:   Henry  Porter (1879, Lot 104)— Alfred Morrison (IV, 1919, Lot 2933). 

                            EnporseEb: 18 Januarij 1624 S: John Danvers his Lre to my Lord Duke w* his Grace 
                            de® vnto me to fpeake to my Lord Tis. 

                                   Norte: 1 This letter is transcribed in Morrison Catalogue 11, pp.5-6.