934 SHIRLEY, James. 

            THE   | ROYALL    | MASTER;  |  As it was Acted in the new | Theater in 
            Dublin:  | AND  | Before the Right Honorable the Lord | Deputie of Jre- 
            Jand, in the Caftle. | [rule] | Written by IAMES SHIRLEY. | [rule] |— 
            Fas  extera querere regna. | [rule] | [printer’s device, McK.n.283] | [rule] | 
             LONDON,    | Printed by T[homas].  Cotes, and are to be fold by John 
             Crooke, and Richard | Serger, at the Grayhound in Pauls Church-yard. 
             1638. | 

                 First Epition;  London  imprint. Quarto. 
                 Cottation:  A-L4(the  last, probably blank, lacking); 43 leaves present. 

                 Contents:   title, recto [A]; verso blank; dedi- Markham,  W.Smith,  John Oglebye  and John 
                 cation  to George   Earle of  Kildare, signed   Jacson, recto A3-recto B2; blank, verso  B2; 
                 “‘IAMES  SHIRLEY.’,    Sig A2; commendatory  _  text, recto B3-verso L2; The Epilogue, in italic, 
                 verses, some in italic, by James Mervyn   (2),  Sig {L3]- 
                 Fra.Butler, Dru.Cooper,  Ric.Belling, T.L., W. 

                 Bridgewater  calf. 734 x 534 inches. The Bridgewater— Huntington  (VII, 1918, Lot 776) copy 
                 with bookplate. 

                Copres occur with a variant imprintf reading: ‘Printed by 1.Cotes, and are to be fold 
               by  Thomas  Allot and Ed  | mond Crooke, neare the Caftle in Dudlin. 1638. |’. This is 
               the only one of Shirley’s four Dublin-produced plays to have a special Dublin imprint. 

                   }E.g. one of the Ashley, one of the  Hoe-Huntington,  the W.A.Clark  copy, and two copies in the Folger 
                      Library. 

                 S.T.C. 22454.   AnBeR  IV. 411,  Hunrincton   C.L., 387.  Asstey  Car, V, 167 (tp. facs.).