DEVEREUX,    Rosert, 2nd Earl of Essex (1566-1601). 

               MS.12 

                        A.L.S.                    A  polite acknowledgment   of respects (in 
                         19 MARCH [?1 591]        French) probably  addressed to Henry IV of 
                                                   France.’ 

                                   Descaiprion:   Paper, folio, 1 leaf, seal and silks. Tytler Raleigh I fol.242. 
                                   ADDRESS,   p.2: Au   Roj treschrestian. 
                                   Sicvep:   Effex. 

                               Note:  1 In 1591, Essex commanded an expedition sent to aid Henry IV.