RALEIGH,  Sir Wa rer to Sir Joun Girsert, the YounceER. 
                    ALS. 
                    31 OCTOBER [?15--] 

            MS.110 

                                Description:   Folio, 1 leaf. Well preserved but with severall indecipherable spots. Tytler Raleigh 
                                III fol.22. Pomeroy  Gilbert No.13. 

                            ApprEss, p.2: To my Nephew  S! John Gilbert Knight att the fort att plymouth. haft 
                            hast. 

                            Transcript:  I receved both your letters, that wherein yow write ofe the towns mif- 
                            cha[n]ce, the other about Brixane, I will do what I can in bothe & in all elce yt con- 
                            cerns yow, butt yow know  this place & the [r?]oufnefs therof. 
                              I hope to gett you pr[?Jace 3, or 400 £ better chergs then another fhoulde. 
                              Yow  must remember  my  wife for porfelane & mee w'! pied filks for curtens if yow 
                            meane  to bribe mee. 
                            : Ipray se[n]d vp yo governour of fauname bucke yt wee may fett a voyage out thither, 
                            it may p[rluve a very good voyage, yow fhall have hyme fauf agayne, The comifsion is 
                            fent down to try wher the fhipe be prize, I will deale wth the Judge & do all I can.