WOTTON,    Joun  (? f1.1487-1489). 
          Speculum  Xpristiani, London, by William de Machlinia for Henry 
          Frankenbergh, [14862]. 

      1097 

                [Text begins, recto  2] Incipit liber qui bocatue | Speculum Xprittiant | 
                [CouopHow:   verso  117, line 10] Btte Libellus impetus eft T opulentittima €i- | witate Londonia[rum] 
                plet] me Wiitlelma de Machi  | nia ad inftanciam necnon expentas Henrici | Wrankendergh mercatoris | 

                First EDITION. Quarto  in eights and sixes. Black Letter. 

                Couzatiow:   [a(the first, a blank, lacking)-I8; m®; n4; 08; p-q®(the last, blank and genuine)]; 117 
                leaves present. 

                Contents:   text, Speculum Christiani, recto 2-  108-verso 117; colophon, verso 117; blank, 118. 
                recto 98; blank, verso 98; Exposicio oracionis   (23 lines to page; Duff-Machlinia type 4 and 5; 
                dominice  &  septem  capitalia vicia, recto 99-  no catchwords  nor foliation). 
                recto 108; Monita de verbis beati ysidori, verso 

                Contemporary   sheepskin over bevelled oak boards, blind-tooled, three bands, vellum end-papers 
                (the first with early manuscript list of contents). 834 x 534 inches. In brown cloth box-case. The 
                first seventeen pages are rubricated.                                                      . 
                With  this are bound five tracts, the first four printed at Antwerp by Matthaeus van de Goez, viz. 
                Colloquium peccatoris (c.1486] (Hain-Copinger *5486); Libertus, Episcopus Bericensis Speculum 
                peccatorum (c.1486] (Copinger 11,3573)3 Fantinus Dandulus  Compendium   catholicae fidei [c.1486] 

             VOL.III                          [ 1139 ]

(Hain-Copinger  5921);  Lotharius postea Papa Innocentius III De miseria Aumanae conditionis 
                              [1486-91] (Hain-Copinger  10214); and Johannes  Gerson  Opus tripartitum de decem praeceptis 
                              decalogi [n-p. n.d.] (Copinger 11,2676). At the end are two manuscript  theological tracts of 
                              twenty-four leaves, apparently incomplete, possibly both written by the ‘Thos Caly’ who signed 
                              the first, though written in two hands. On a blank end-leaf is ‘An accomte of corne martii p[er] 
                              me  1598”. 
                              From  the Wroxton  Abbey  Library, Banburyt (1922, Lot 380). 

                           Tuts book, though mainly written in Latin, contains a considerable amount of English 
                          verse a part of which may be found transcribed by Herbert and the rest by Dibdin in 
                           the Bibliotheca Spenceriana. Though Warton condemns Wotton as a poet, some of the 
                          verse, as for example the hymn to the Virgin, is quite simple and charming and all, 
                          even  the rudest rhymes, have a swing and naiveté which make them readable. 
                             The ‘Vrankenbergh’ of the colophon has been identified by Duff as a Henry Franken- 
                           bergh who, in partnership with a certain Barnard van Stondo, was, in 1482, a merchant 
                          of printed books with a shop in an alley in St. Clement’s Lane, called St. Mark’s Alley. 
                             Manuscript copies of this work are quite common, Carleton Brown lists thirty and 
                           there are several others. This printed version is known by about half as many examples 
                          and  of these the present is perhaps the largest and certainly one of the finest. 

                                   tTThere is an early MS. catalogue of this library in the Bodleian (MS, Eng, misc. e.200). 

                             S.T.C. 26012.  Durr No.415.   Hatn-CopINGER  14914.  Proctor  9777.  BRUNET   V, 1479-80. 
                             Morcan   Bennett Cat. II, 190. Ames (Edit. Herbert) I, 113. Drevin  Bibi. Spenc. IV, 387. 
                             SinKER  T.C.C. Cat, No.20. Hurw  Car. V, 1570.  MatTLanp  Lambeth List, 52. 

                     WRIGHT,   Leonarn (fl.1591) 4 friendly admonition 1590 
                        S€@ MARPRELATE CONTROVERSY.