RALEIGHANA-—    ROSS,   ALEXANDER. 
           SOM   | ANIMADVERSIONS       | AND  | OBSERVATIONS      | UPON  | 
           St WALTER    RALEIGH'’S  | Hiftorie of the WORLD. | Wherein his mif- 
           takes are noted, | and fom doubtful paffages cleered. | [rule] | By 4/ex- 
           ander Rofs. | {rule] | [vignette block, with Cecil crest] | [rule] | LONDON, | 
           Printed by William Du-gard for Richard | Royfton, and are to bee fold at 
           the | Angel in Jvie-/ane [c.1650]. | [in border of type-ornament] 

825 

               First epiTion. Duodecimo. 

                 Coutation:  *,,*6(the  first, probably blank, lacking); a-c!; 35 leaves present. (Sig a is signed 
                 a2, and c2 is ¢3). 

                 Contents:   title, recto [*4*2]; verso  blank;   ble, recto *4**5-verso [*y.*6]; text, pp-1-725 
                To  the  Reader,  in italic, signed ‘A.R.’, recto printer’s device, McK.n.150, p.72. 
                *   3 verso  *,*4;   A  short Alphabetical  Ta- 

                Original sheep, extra, rebacked. 534 x 3 inches. Early signature ‘Humfrey Orme’, Bound after 
                The Marrow  of Historie 1650. 

              Tuoucu   undated, this work was probably printed about 1650, for it was entered the 
              21st October of that year, and is not infrequently found, as in the present instance, 
              bound  with the 1650 edition of the Marrow, also edited by Ross. Some copies, however, 
              were issued in 1653, with Ross’s Animadversions upon Mr. Hobbs, his Leviathan which 

              was also published by  Royston. 

               Eyre  I, 353. Hazurr   I, 522.  BRruswFienp Raleigh Bibl., 95. 

           VOL.UI                         [ 851 ]

LETTERS OF SIR WALTER RALEIGH 

                            Tue  autograph letters of Raleigh are demonstrably the rarest of all the great Eliza- 
                            bethan courtiers. The reason for this is difficult to find for his active life was broken 
                            by intervals of enforced leisure when, if at no other time, he must have had recourse 
                            to his pen. Perhaps the explanation may be that he wrote  such a miserable, untidy, 
                            scrawling hand, full of abbreviations, contractions and unsystematic terminations as 
                            to be almost shorthand, so that his letters lack every superficial appearance of impor- 
                            tance or interest which might have preserved them. Moreover,  his letters were early 
                            collected and published and possibly, through the carelessness or thoughtlessness of the 
                            editors, the originals were destroyed after printing. 
                              All Raleigh’s letters in this collection, except MS.108}, appear to have been among 
                            the series of fourteen listed by Edward Edwards (N. & Q. 4th S. II pp.s61-2) which, 
                            until late in the eighteenth century, had been preserved by the  descendants  of Sir 
                            Humphrey   Gilbert until Pomeroy  Gilbert, Fort-Mayor  of  Plymouth,  sold them  to 
                            Brand  Hollis, F.R.S., S.A., from whom they passed to Macvey   Napier, editor of the 
                            Edinburgh  Review.  They were  then, apparently, acquired by  Archibald  Constable, 
                            the Edinburgh  bookseller and were sold by Evans  16 July 1832, Lot  436. By whom 
                            they were then  consigned is not clear. Two years later they  appeared,  or at least 
                            thirteen of them, in the third Hanrott sale (1834, Lot 2060). At that time they were 
                            purchased by Thorpe who  evidently broke up the collection and sold five of the letters 
                            to John Dillon who had  them inlaid by Halliday in a magnificently extra-illustrated 
                            copy of P.F.Tytler’s Life of Raleigh. At Dillon’s sale, 1869, the collection passed, along 
                            with much else, into the library of Alfred Morrison of Fonthill at whose sale (IV, 1919, 
                            Lot 3059) it again came into the market. 
                              Of the fourteen letters listed by Edwards (op. cit.) Nos.s, 8, 11, 12, and 13 are in this 
                            collection. The 1st and 14th are in the Morgan Library; the 4th is in the library of Sir 
                            R.Leicester Harmsworth  (Morrison  II, 1918, Lot 980); the 6th is in the Huntington’ 
                            (HM21227,   sold Sotheby’s 27 November  1913, Lot 419); while the 3rd was sold with 
                            the Huth autographs  but is now untraced. 

                                     {That letter was also from the Gilbert papers, see below.