[ 1250 ]
MS.123 COOPER, ANTHONY ASHLEY, 1ST Earl of Shastesbury to Sir George Carteret.
L.S.
4 MARCH 1662 

                 Description:    Paper, two  leaves, folio, pp.2-3 blank, trace of seal. 

                Provenance:   Alfred Morrison  (IV, 1919, Lot 2754). 

               Appress,  p.4: ffor the Right hondble St Geo: Cartwright vice Chamb'layne  to his 
               Maieftye 

               Transcripr:  Honoured   St          The  bearer hereof peter Cooper is recommended 
               by Ires and  Certificates from persons of honour vnto the principall officers of his 
               Maitys  Navy,  and hath  beene Mr  of severall ships, and was late Mt of his Maitys 
               ship fforneflee in which ymploymt hee behaved himfelfe comhendably, St hee is a fuitor 
               to bee Mr of the Antilope or any other of his Maitys ships that are now going out upon 
               service wherein J heartily recommend him to y" favour & furtherance which fhall bee 
               acknowledged  as a kindnes done to S‘ 
                                                y* very affectionate ffreind and Servant, 
                                                   Ashley? 
               4° Mar  1662, 
               [Postscript, in hand of Sir George Carteret] Gentlemen pray doe mee the faueur to 
               giue an employmt  to this bearer according to my Lord Ashly defire, J am 
                                                 yo! humble feruant 
                                                   G. Carteret 

               Enporsep,   p.4: March.4.2662  [sic]. L¢ Ashly’s & Sf G. Cartert’s lett" for M" Peter 
               Cooper  to bee made  a Maister. 

                Nore:  1 Cooper was  raised to the peerage as Baron Ashley of Wimborne St. Giles at the coro- 
                     nation of Charles II, 20 April 1661.