VOL.UI                         [ 1143 ]

1102 WYCHERLEY,     [Wi111ay]. 
                      THE  | PLAIN-DEALER.     | A | COMEDY.  |  As it is Acted at the | 
                      Theatre Royal. | [rule] | Written by Mt WY CHERLEY. | [rule] | HORAT. | 
                      — Ridiculum acre | Fortius & melius magnas plerumque fecat res. | [rule] | 
                      Licenfed Yan.9.1676. | ROGER L’ESTRANGE.    | [rule] | LONDON,  | 
                      Printed by T[homas]. Newcomb].   for Yames Magnes  and  Rich{ard]. 
                      Bentley | in Ruffel-street in Covent-garden near the Piazza’s. | M.DC. 
                      LXXVII.  [rule above] | 

                               First EDITION. Quarto. 

                                 Coutatton:   [-]4(the first, probably blank, lacking); {3(inserted  between  second   and  third 
                                 unsigned leaves); B-N¢;  [-]!(printed as [t4]); 55 leaves present. 

                                 Contents:   title, recto second unsigned leaf;  Epilogue, in italic, recto fourth; The Persons, 
                                verso  blank; dedication To my   Lady  B—,  in   verso; text, pp.1-96; Some  Books  Printed for 
                                italic, signed ‘The Plain-Dealer’, rectot-verso  James   Magnes   and  Richard   Bentley, recto 
                                [t3]; Prologue, in italic, third unsigned leaf;  unsigned leaf; verso blank. 

                              Half brown morocco green linen sides, by the Club Bindery. 834 x 634 inches. The Lefferts (1902, 
                              Lot 1451) — Hagen (1918, Lot 1424) copy with bookplates. The publisher’s advertisement is here 
                              in duplicate—it appears at the end as intended and also remains uncancelled as part of sheett. 

                            Ir has been stated that thére are three editions published in 1677, but actually there 
                            are only two with that date in the imprint. The first edition is that here describedf. 
                            The  second, which was  advertised in the Term  Catalogue for November  1677  (T.C. 
                            1.296), has the same imprint as the present except that it is dated 1678; it contains 
                            only 48 leaves and is stated to be the ‘Second Edition’ on the title. The third edition, 
                            which  contains the same number  of leaves as the second, bears the imprint: ‘Printed 
                            for R.Bentley  and  M.Magnes,  in Ruffel-ftreet in Covent-Garden  near the Piazza’s 
                             MDCLXXVII.’.    The  date of that edition is an error for not only is it labeled ‘The 
                            Third  Edition’ and therefore of later date than the second, dated 1678, but, from the 
                            fact that M.Magnes’s  name  occurs in the imprint as junior partner, was probably not 
                            issued before the fall of 1678, when James Magnes  dropped out and  M.Magnes   first 
                            became  associated with Bentley (cf. Plomer Dict. 1668-7725 p.31)- 
                               It is this comedy, ‘almost unique in its age’, which typified the author to his con- 
                            temporaries and  also, apparently, to himself. According to Schelling, ‘In the tonic of 
                             Wycherley’s Plain Dealer, English comedy recovered momentarily a sense of the actual 
                            relations of contemporary social conditions to better standards’. 

                                    tThe Gosse copy  is said, Cox Gosse Cat. p.297, to have the text ending on Sig N3, but that is probably an 
                                      error. 

                                Asuey   Cat. VIII, 47 (tp. facs.). Hoe Cat. V  (1905) 159.  Hazurrr  IV, 179. 

                                      [ 1144 ]