MS.104c PENN, LADY MARGARET (fl. 1639-1682) to Samuel Pepys.1
A.L.S Recommendation of bearer for surgeon's place at new dock.2
29 OCTOBER 1670
WARNSTEAD 

Description:  Paper, two  leaves, quarto, pp.2-3 blank, with seal. 
                 Provenance:   The  Pepys Papers— Alfred Morrison (IV, 1919, Lot 2678). See MS.r, Note 1. 

                  Nores: 1 Pepys  mentions Lady  Penn, his neighbor, frequently in his Diary. He thought more 
                      of her than he did of her husband. 
                    2 Transcribed Morrison  Catalogue V, p.121. Sir William Penn, the writer's husband, had died 
                      just a month  before this letter was written and, therefore, it may be presumed that the 
                      request it contained was asked as a favor due an old friend.