MS.2z 

                      BULSTRODE,    Wuiretock. 
                      copy"                    Third Charge to the Grand-Jury of Middle- 
                      [1722]                   sex. 

                                      [ 1176 ]

Description:  Paper, 14 leaves, folio. Recto first leaf headed: ‘My Third Charge W:B:’. 
             PRovENANCE:   Thorn  Drury (IV, 1932, Lot 2396). 
             Nore:  1 This copy, made  by  an amanuensis, has numerous  interlineations and additions in 

                 Bulstrode’s hand. This third Charge, 4 October 1722, was printed in octavo, 1723, in which 
                 year the three Charges were published together as ‘A Compendium of the Crown Laws’.