MS.117 

                           VANBRUGH,       Sir Joun   to [Sir John Stanley’). 
                           ALS. 
                           [1708] 
                           Descrtpriow: Paper, 2 leaves, quarto, 734 x 54 inches, p.3 blank, with seal. 

                                 Binp1ne: Inserted in a copy of J.P.Collier’s Catalogue of the Library at Bridgewater House 1837. 
                                 Original roxburghe. 

                                 PROVENANCE:   A presentation copy from  Collier to E.V.Utterson. The  Utterson (untraced  in 
                                sale)-Shakespeare Library (II, 1918, Lot 101) copy. 

                             Appress, p.4: To the Rt: Hon?!e Mt Vice Chamberlain 

                             TRANSCRIPT:                                                       Tuesday  night 
                             S* I endeavour’d twice today to wait on you I hope you can {pare an hour to morrow, 
                            that fome  Conclusion may  be made with thefe fingers and musick; for without your 
                            aid, nothing can be done with ’em. There was but £150. last time and £120. to night. 
                             ’Tis impofsible to go through with it, if the Performers are not reduc’d to Reason. I 
                            have  Appointed feverall of ’em to attend you to morrow I’ll likewife wait on you about 
                             ten a Clock and fhew you what  I have drawn up, wh  J think is all can pofsibly be 
                            offer’d em. There will be another misfortune, a Great one if not nip’d in the Bud. I 
                            mean  musick meetings. There’s one given out to morrow at York Buildings, And the 
                             Bills larger & much more remarkable than usuall. I’m told, (and believe) Rich? is in 
                            the Bottom  on’t. But I hope you'll move My L4  Chamb:3  for an Order to {top their 
                             Performances. Which will be a great means to make our musitians, both Accept rea- 
                            sonable fallarys and be carefull in their Businefs. I am S* 
                                                        Your most  humble fervant 
                                                           {signed] I Vanbrugh* 

                                                        [ 1058 ]

MS.118 VANBRUGH,   Sir Joun. 
            A.Doc. 
            7 APRIL 1708 

                    Description:   Paper,  2 leaves, folio, 1134 x 734 inches, pp.2-3 blank. 

                 Brxpine and PRoveNANceE: See MS.117. 

                Transcript:  The Dayly  Charge of an Opera is, 
                             For Singers and Dancers 
                             Instrumentall musick 
                             Office Keepers and Attendants 
                             Rent and Ufe of the Stock 
                             Incidents one Night w't an Other 
                             Small Bills one Night w* an Other 
                             Candles and Oyle 
                             Printer 
                             Managers 

  

                                                                                 bleh KH hh hh 
                                                                                       3 
                                                                                             | 
                                                                                                  | 

                                 Totall dayly Charge 

                           Which in 23 times the Opera         ‘ 
                             has been perform’d this Season is | Habra 835 28 
                           The Bills for Cloaths & Scenes     £815   :12:—- 
                           The New Opera                      £ 334:  Io:  — 
                           Extraordinary Allowance to V.'     £  107:      - 
                          Allowance to Cafsanini              £  40:       ae 
                          To  M* Heydegger for Thomyris?      £10:-:— 
                              Totall Expence y$ Season        £4090 :  7:  8 
                               Rec’d in 23 Nights             £2943 +    i 
                              Lofs                            £1146 :      2 

  

  

              VOL.II                            [ 1059 ]

By this Account  it appears. That Altho’ the Queen shou’d be pleas’d to Allow a 
                           Thousand  pounds a Year towards Salaryes. And that the Towne shou’d by Subscrip- 
                           tions take off the Load of Cloaths & Scenes; the Daily Charge wou’d Still rife to full 
                           a hundred pounds a day: Which  is the most the Houfe can ever hope to receive the 
                           Season throughout One Performance with an Other. 

                            Enporsep  p.q4: M¥ Vanbrugg ftate of y* Opera Acount April y° 7th 1708.3 

                              Nores: 1 Sir John Vanbrugh? 
                                2 John James  Heidegger (16592-1749). According to the D.N.B. he selected the music for the 
                                  opera Thomyris, Queen of Scythia but according to Nicoll the music was ‘by Scaratti and 
                                  Buononcini, adapted by Pepusch with additions from Agostino Stefani’. There may, how- 
                                  ever, be some confusion here for operas with this title were produced at Drury Lane in 1707 
                                  and at Haymarket  in 1708. 
                                3 Not  long after this document was submitted Vanbrugh leased the Haymarket  to Swiney. 
                                  The 27 July 1708 he wrote the Earl of Manchester that he had cut his losses and was through 
                                  with the management  of the theatre. 

                      VAUGHAN,    Ropsenrt (fl.1542) Part author 
                          See GOSYNHILL FLYTING— VAUGHAN 4 dyalogue 1542. 

                       VENABLES,    Rosert  (1621-1687) Part author 
                           See WALTON, IZAAK The universal angler (Part III) 1676.