1006 

            TAYLOR,   Joun (1580-1653). 
            ALL  [in sill of compartment, McK. and F.n.229] | THE WORKES | OF 
            JOHN  TAYLOR    | THE WATER-POET.   |  [rule] | Being Sixty and three 
            in Number. | [rule] | Collected into one Volume by | the AVTHOR: With 
            fundry new Additions, corrected, | reuifed, and newly Fmprinted, 1630. | 
            [headpiece, Plomer No.49] | AT LONDON, | Printed by #[ohn]. Bleale]. 
            [Elizabeth Allde, Bernard Alsop and Thomas  Fawcett] for JAMES 
            BOLER;  at the figne of the | Marigold in Pauls Churchyard. 1630. | 

  

                 Engraved  title by Thomas  Cockson, architectural, surrounded by nautical instruments, vignette 
                 at top showing Taylor entertaining a passenger, another, below, containing his portrait; inscrip- 
                 tion on sail reading roughly as the printed title to the imprint; reproduced Johnson. 
                 Numerous   woodcuts  in the third part of text. 

                 First  EpiTIon.  Folio in sixes. 

                 Coxzation:  [-]!(inserted after Sig [A]); A(the first, blank and genuine)-N®; 0?; Aa-Qq°; Rr; 
                 Ss?; Aaa-Kkk®; Aaa-LII®; Mmm8;   316 leaves. (Sig Fs is signed F2, N3 is Ns, Eee2 is E2, Ggg2 
                is Ba, and Ggg3  is G3. In some copies, e.g. the Hibbert-Chapin, Sig Aaa2 (repeated) is signed 
                 Aaa3). 

                 Conrewrs:   blank, Sig [A]; engraved title, recto tory verses, verso[Aq]-verso [As]; A Catalogue, 
                 unsigned  leaf; title, recto [A2]; dedication to Sig [A6]; text, pp.1-148; dedication to  Mr. 
                 Lord Hamilton,  the Earl of Pembroke,  and the   Trim  Tram  Senceles, in italic, recto Aa; To 
                 Earl of Montgomery,   verso; dedication to the   Nobody  and  The names  of such Authors, ver- 
                 World,  signed ‘IOHN    TAYLOR.’,    recto A3-   80; text, pp.1-93, 92-200, 225-343; blank, p. 
                 recto [A4]; verses on the errata and commenda-   [344]; text, continued, pp.1-14, 13-146. (In 

                  There  is a great dissimilarity in the engraved portraits of Taylor, so much so that one might easily imagine 
                    them  to be of different people. 

             VOL.IIT                           [ 1043 ]

first series, p.85 is numbered 87, 141 is 139; in 112-3 are 124-5, 128 is 127, 135 is 125, and 136 
                               second, pp.63-6 are 59-62, 72 is 73, 81 is 89, 83 is 129. In some copies pp.4 and 9 of the third 
                               is 81, 121 is 111, 124-5 are 114-5, 164 is 155, _ series are correctly numbered and in some p.48 
                               289 is 298, 295-6 are 294-5, 310 is 300; in third, is numbered 56). 
                               p-4 is 9, 9 is 4, 67-8 are 65-6, 69 is 68, 75 is 81, 

                              Early nineteenth century russia, gilt and blind-tooled, flat bands. 11346 x 734 inches. This is a 
                              very large copy. The Lefferts (1902, Lot 1310)— Hagen  (1918, Lot 1258) copy with bookplates. 
                              Long  note, on flyleaf, signed J.W. 1727. 

                           In his verses on the Errata, Taylor states ‘that foure Printerst dwelling farre asunder, 
                           Did print this booke’, but, unless he refers to the publisher as a ‘printer’ he apparently 
                           is exaggerating for, from the evidence of the ornaments, it appears that the book was 
                           printed in only three shops. Sheets B-O were by Elizabeth Allde; A and Aa-Ss, Aaa-Kkk 
                           by Beale, and Aaa~Mmm   by Alsop and Fawcett. The printing of this book was probably 
                           several times interrupted for Boler did not acquire the copyright to most of the pieces 
                           here printed but only, apparently, permission to include them in this collection. 
                             Not all the pieces here included have survived in earlier separate form. Neither are 
                           all of Taylor’s works issued prior to the date of this collection contained in it. The 
                           selection is, nevertheless, a comprehensive one and copies in sound, clean condition 
                           like the present, though not unobtainable, are uncommon. 
                             One of the commendatory   verses is by Thomas Dekker and  in ‘The Praise of Hemp 
                           Seed’, p.72, is a reference to Shakespeare and to Spenser. 
                             It is possible, at any rate there appears to be some evidence to support such a belief, 
                           that, about 1622, Henry  Gosson issued a collected volume of some half-dozen of the 
                           original octavo editions of Taylor’s works. 

                                {It is possible that he may have considered the partners, Alsop and Fawcett, as two printers or even the 
                                   two compositors between whom  the copy printed in Beale’s shop was divided, for it is probable that they 
                                   worked concurrently. 

                          S.T.C. 23725. Huntineton C.L., 414. Hutu  Car. IV, 1433. Hoe Car. IV  (1904) 275. 
                          Grower  Cius W-P III, 130, Wipener Car. II, 231. W.A.Crark Car. I, 128. C.W.CLARK 
                          Car. V, 100. 
                          TENISON,      ArcuBisHop    Tuomas    (1636-1715)  Editor 
                               Se  BACON,  SIR FRANCIS   Baconiana   1679.