MS.35M 

                        FELL, Marcaret  (1614-1702) to William West. 
                        A.L.S. 
                        5 JANUARY 1667/8 
                        SWARTHMORE 

                                     Description:  Paper, two leaves, folio, pp.2-3 blank, with seal. 
                                     PROVENANCE:   Alfred Morrison  (IV, 1919, Lot 2701). 

                               Appress,  p.4: To My  Efteemed  ffriende William Weft Efq: Thefe delive” with fpeed. 
                               Leave  this at the fhippe To be delivered as above. in Lancafte! 

                               Transcrirt:  Dea! ffriende. This is to Lett thee know, that wee have Recd  A New 
                               Comiffion out  of f: Dutchy  Court; wherein  Rawlinfon' hath  prevailed to gett 2: 
                               Comiffion™ to Sit with yow; & ou" Wittneffes 3 was Examined  befo'* is to here the[r] 
                               forme! depofitions reade ove! & then they ftande good by ord! of Court; Hee  hath 
                               Chofen Stephen  Hufbande,  & John Gardnet  of Kendall; & ou! Councell p'vailed foe 
                               farr, as to gett yow 2: to ftande on fo! us; my Brothe' hath fent out your warr!, & wee 
                               have given Tho: Rawlinfon fommons,  & wee have  fumoned  fome of ou! Wittneffes, it 
                               is ordred by Confent to be begunn to fitt in ¥: Affize weeke, & afte'warde to Adjourne 
                               as yow fee meett; my Bro: & wee have Appointed Monday,  in . Affize weeke, becaufe 
                               wee hope y. that day, thou will have the beft time; Hee defired us to write to thee to 
                               bringe the depofitions with thee, thithe’ in Readineffe, & what elfe, as thou hath, 
                               y: Concernes y' Bufineffe; wee have Appointed Alice weareings houfe in Lancaft! to 
                               fitt at; Wee have beene, & are like to bee very troublefome to thee, but it is foe, as wee 
                              cannott helpe it, & I hope yow will fee, it wilbee fot good in ¥: End; And foe noe mo!” 
                              but my  dea‘® Love is unto thee; that I Remaine. 
                                                               Thy obliged ffriende 
                                                                  Margarett Fell 
                              Swarthmo**  the 5? of 13 moth 1667/8 

                               Nore: 1 Presumably the Thomas Rawlinson mentioned in Joseph Besse Abstract of the Sufferings 
                                  Of the Quakers I, p.242. 

                                                        [ 1232 ]