RUMP. 
          RUMP:   | OR AN | EXACT COLLECTION  | Of the Choyceft | POEMS | 
          AND   | SONGS  | RELATING   TO THE  | Late Times. | [rule] | By the 
          moft Eminent Wits, from Anno | 1639. to Anno 1661. | [rule] | LONDON, | 
          Printed for Henry Brome at the Gun in Ioy- | lane, and Henry Marfh at the 
          Princes Armes | in Chancery-lane. 1662. | {in single-rule border] 

842 

               VOL.IIL                                 [ 873   ]

Etched  title, attributed to W.Hollar by Major Howard, in six compartments,  figures of The 
                              Puritan, and Covenanter,  at sides, inscribed: ‘An Exact | COLLECTION   |  of  y* Choiceft 
                              Poems  | & Songs, Relating to | the late times, & Con- | tinued by the most | Eminent Witts, 
                              from | A° 1639, to 1661. |’. There is a later state in C.Leslie’s The Snake in the Grass 1698. Repro- 
                              duced Grolier Club W-P 11, p.40. 
                              Engraved  frontispiece of figures attending the roasting of a rump suspended by chain from 
                              gibbet. This presumably refers to the burning of the rumps at Temple Bar, 12th February 1660, 

                               SECOND EDITION under this title. Edited by (?) Alexander Brome. Octavo. 

                              Couuaiow:   [2s A4; B-Nn®;  Oo4(the last, blank and genuine); 290 leaves. 

                                                                               [Aq]; text, Part I, pp.1-376; Part  II, pp.1-72, 
                                                                                83-200; blank, pp.[201-2]. (Part I, outer forme 
                                                                               of sheet D is numbered   17-32 instead of 33-48, 
                                                                                190 is 191, 191 is 190, 321 is 312, and 313 is 222; 
                                                                                Part II, p.28 is 10, 32 is 28, 33 is 32, 36-7 are 
                                                                               32-3, 40 is 36, 151 is 511, 188 is 189, and 189 
                                                                               is 188). 

                                 Contents:    blank,  recto first unsigned  leaf; 
                                 frontispiece, verso; etched title, recto second; 
                                 blank, verso; perpendicular  half-titlet, ‘Rump 
                                 Songs.’, recto [A]; verso blank;  printed  title, 
                                 recto  [A2]; verso  blank; To   the Reader,  in 
                                 italic, recto A3-recto [Aq]; The  Stationers to 
                                 the Reader,  in italic, signed ‘H.B. H.M.’, verso 

                              Original sprinkled sheep, blind-tooled, sprinkled edges. 634 x 4 inches. With the Sheppard crest 
                              above number  ‘27’ stamped on endpaper, and pencil signature of W.S.Lowndes. From the G.D. 
                              Smith sale (I, 1920, Lot 407). This copy lacks the etched title and engraved frontispiece. 
                              Another copy. 656 x 4 inches. Red morocco, extra. The Royal Society (private, 1873) — W.Arnold 
                              (II, 1901, Lot 295) — Hagen (1918, Lot 1033) copy with bookplates. This copy lacks the perpen- 
                              dicular half-title. 

                            Ir is possible, and a close examination of the present copies makes it appear probable, 
                            that some copies were originally issued without the frontispiece and etched title; how- 
                            ever, most copies have  them, including the Bement-Widener    copy  described as in 
                            ‘original calf’. 
                              As  this contains two hundred and eight pieces against only forty-eight in the first 
                            edition, 1660, it might rather be entitled a new collection. The editorship of this volume 
                            is usually attributed to Alexander Brome; certainly it contains a number of his pieces 
                            though  there are many  others which can be assigned  to Denham,   Cleveland, et al. 
                            Many   of these satires have been preserved in broadside form but others are known 
                            only in this collection or in the reprint published in 1731. 

                                    {Regarding  similar half-titles see Browne Hydrotaphia, 

                             Grower  Cus  W-PIII, 55.  Wipener  Car, II, 118, Hazuirr I, 367. Hor Car. IV (1904) $7-