MS.105G

                        PEPYS,   Samvex to Dr. Hans Sloane. 
                         L.S. (copy)! 
                         8 JANUARY 1700/1 
                         [york BUILDINGs] 

                                   Description:  Paper, folio, two leaves, pp.2-3 blank. 
                                   PRovENANCE:   Sotheby’s  0 August  1881, Lot 20— Alfred Morrison  (IV, 1919,  Lot 3043). 

                               Enporsep, p.4: Ian.8.170°/1. M! Pepys to D‘ Sloane recommending Monseign! Bellisono 
                               to bee a Fellow of y® Roy! Society. 

                                  Nore: 1 This letter, which is signed with initials only, is apparently in the hand of an amanuensis. 
                                       It has been printed, from the original sent to Sloane (Sloane MS.4038) by R.G.Howarth 
                                       Letters and The Second Diary pp.322-3.