MS.32 

                   ENGLAND,   Privy Councit. 
                   DOCUMENT SS.           Warrant to the Lord Treasurer for the pay- 
                   25 JULY 1603           ment of £1500 to Thomas Watson’. 
                   WHITEHALL 

                              Description:   Paper, folio, 1 leaf (fragment), verso blank. A portion only of this document  is 
                              preserved. Tytler Raleigh I fol.141. 

                          SicNep:  Jo: [Whitgift, Archbishop] Cant[uariensis].; T.Ellefmere. Canc. [Lord Keeper”]; 
                          T  Buckhurst  [Lord Treasurer]; Suffolke; Ro: Cecyll [Principal Secretary]; E.Zouche 

                                     [ 1204 ]

Nores:  1 Watson was evidently engaged in assisting Sir George Carey in controlling from London 
               the exchange  of currency in Ireland. This payment was presumably connected with these 
               activities. 
              2 Egerton did not become  Lord Chancellor until five days later.