SHAKESPEARE    ADAPTATION 
                       SHADWELL, THo[Mas]. (1642?-1692). 
                      THE  | HISTORY | OF | Timon of Athens, | THE | MAN-HATER. | As 
                      it is acted at the | D/KES THEATRE. | Made into a | PLAY. | [rule] | 
                      By THO. SHADWELL.  | [rule] | Licenfed, Feb. 18. 1678. Ro. L’ Eftrange. | 

OEY 

[ 946 ]

{two rules] | LONDON,  | Printed by [ohn]. M[acocke?]. for Henry Her- 
           ringman, at the Blue Anchor, | in the Lower Walk of the New-Exchange, 
           1678. | 
           First EDITION, Quarto. 

              CoLtation: A-M4;  48 leaves, 

               Contents:   title, recto [A]; verso blank; dedi- verso  [Ag]; text, pp.1-86; Epilogue, in italic, 
               cation  to the  Duke   of Buckingham,   signed — pp.[87-8]. (Pages numbered  centrally in paren- 
               ‘THO.SHADWELL.’,         recto  A2-recto  [A3]; _ thesis). 
               Prologue, in italic, verso [Aj]-recto [A4]; blank, 

               Half roan, marbled boards, (see Behn The Rover 1677). 834 x 634 inches. From the library of 
               Sydney Herbert  (1916, Lot 795). 

              Tue  very superior tone of the title and dedication sound strangely in the ears of this 
              Shakespeare-adoring  age but apparently  Shadwell had more  reason for complacency 
             than  most of the Restoration adapters for he left less of Shakespeare than usual. 

               BARTLETT  Mr.W.S.  No.170.  ASHLEY  Car. V, 3 (tp. facs.).