(VILLIERS,   Grorcr, Duke  or BuckincHAM   (1628-1687)]. 
                     THE   | REHEARSAL,  |  As it was Acted at the | Theatre-Royal. | [rule] | 
                     [lace-work block] | [rule] | LONDON, | Printed for Thomas Dring, at the 
                     White-Lyon, | next Chancery-lane end in Fleet- | fireet. 1672. | 

                 1024 

                               First Eprtion. Quarto. 
                              Coutation:   [-]?; B-H*; 30 leaves, 

                                Conrenrs:  title, recto first unsigned leaf; verso 
                               blank;  Prologue,  in italic, recto seconds The 
                               Actors  Names,  verso; text, pp.1-54; Epilogue, 

                                                                                  in italic, p.[s5]; blank, p.[56]. (Pages numbered 
                                                                                  centrally in parenthesis.  P.s1 is 53, §2 is 51, 
                                                                                  and $3  is 52). 

                                                    [ 1062 ]

Tus  satire on both Dryden  and heroic tragedy was first penned in 1663, and several 
             times revised before its production in 1671. It is now generally acknowledged  that 
             Samuel  Butler and perhaps others assisted in the composition. To both students of the 
             stage and of the times it is a work of considerable importance. 

               Asutey   Car.  X, 36 (tp. facs.). Hok  Car.  I (1903) 162. 

          VILLIERS,  GeorcE DUKE OF BUCKINGHAM—  Revisor 
              Se@ FLETCHER, JOHN The chances 1682.