RABELAIS,    Francois. 
          PANTAGRUEL’s      | VOYAGE   | TO THE   | Oracle of the BOTTLE. | 
          Being the | Fourth and Fifth Books | OF THE | WORKS | OF | FRAN- 
          CIS  RABELAIS,   M.D.  | WITH   | The Pantagruelian Prognoftication, 
          and | other Pieces in Verfe and Profe by that Au- | thor: Alfo his Hiftorical 
          Letters. Compleat- | ing all his Works that are Extant. Never | before 
          printed in Englifh. | [rule] | Done out of French 4y Mr. Motteux. | [rule] | 
          With  Explanatory Remarks  on every Chapter | by the fame Hand. | 
          [rule] | LONDON:  | Printed for Richard Baldwin, near the Ox- | ford- 
          4rms  in Warwick-Lane. 1694. | [in double-rule border] 

816 

              Firsr Epition. Translated by Pierre Antoine Motteux, Duodecimo. 

              Cottation:  Book  IV, A1?; b-fl2; g6; al2; B_N12; 234 leaves. 
                          Book  V, A-L!?; M8;  A-B!2; 162 leaves. 

               Contents:   title, recto [A]; verso blank; dedi- 
               cation to Hugh  Hare, signed  ‘PETER   MOT- 
               TEUX.’,  recto A2-verso  A3; The  Translator’s 
               Preface, in italic, pp.i-xiii; Explanatory Re- 
              marks   on  the Prologue,  pp.[xiv-xviii] (num- 
              bered  iii, v, vii, ix and xii); Explanatory Re- 
              marks,  pp.xiii (repeated)-cxxxv;  commenda- 
              tory  verses, by  J.Mitchel, Robert  Gale,  H. 
               Denne,  pp.cxxxvi-cxliv; The  author's epistle 
              dedicatory, recto a-[a6]; The author's prologue, 
              in italic, verso [a6]-verso [B8]; text, pp.1-272 
              (p.cxl is numbered clx, 79 is 76, 222 is 223 and 

                                                            223 is 222); title, ‘fin double-rule border] The 
                                                            FIFTH   BOOK   | OF THE   | WORKS    | OF | 
                                                            FRANCIS    RABELAIS,    M.D.   | Containing 
                                                            the | Heroic Deeds and Sayings | Of the Good | 
                                                            PANTAGRUEL.      | To which is added, | The 
                                                            Pantagruelian Prognoftication; | Radelais’s 
                                                            Letters, and feveral other | Pieces by that 
                                                            Author. | [rule] | Never before Printed in Eng- 
                                                            lifh. | [rule] | Done out of French by P.M. | 
                                                            [rule] | LONDON: | Printed for Richard Bald- 
                                                            win, near the Ox-| ford-Arms in Warwick-Lane. 
                                                            1694. |’, recto [A]; verso blank; The Author’s 

[ 841 ] 

          VOL.1I

Prologue, in italic, recto A2-recto [A7]; blank, — publisher's advertisement, plas). Cieaillines 
                                    verso [A7]; text, pp.1-222; division-title, ‘The on versos   read   ‘RABELAIS’s’;    on    rectos 
                                    most  certain, true and infallible Pantagruel-  ‘WORKS.’     [Book   IV  p.179  ‘WORSK’].    In 
                                    ian Prognostication’, p.[223]; blank, p-[224];  Book   V, pp.168-9  are numbered   166-7, 172-3 
                                    text, pp.[225]-246; verses, pp.247-262; Letters, are 170-1, 176-7 are 174-5, and 225 is 224), 
                                    pp-I-343 The  Contents, in  italic, pp-[35-47]; 

                                   Uniform with other volumes of this set. 6 x 3% inches. The E.F.Leo (1921, Lot 205) copy with 
                                  bookplate. 

                               In some copies the last line of the imprint repeats the ‘Ox’ of ‘Oxford’ but the error 
                               was corrected before all copies were printed. 
                                 These two Books were apparently issued together. They were announced in the Term 
                               Catalogue for Easter 1694 (Arber 7.C. II.504) as ‘the Third and last Volume  of the 
                               Works  of Francois Rabelais M.D.; containing, The Fourth  and  Fifth Books...    ’. 
                               In the Michaelmas  catalogue for the same year (Arber 7.C.  II.527), the five Books 
                               were advertised together. That issue included the 1694 edition of the first two Books, 
                               the 1693 edition of the third Book, and the present. 
                                 Motteux’s work  has been aptly said to bear ‘the same  relation to Urquhart’s as 
                               Cotton’s completion of Walton’s Angler does to the original’. 

                                  Hazurr  VI, 323.  Proc. Oxon.  Brat. Soc, III, 321.