SOUTHERNE,    Tuomas. 
            THE  | Loyal Brother | OR THE | PERSIAN | PRINCE. | A | TRAGE- 
            DY  | Asit is Acted at the THEATRE ROYAL | by their Majefties Serv- 
            ants. | [rule] | By Thomas Southern. | [rule] | 1, fuge; fed poteras tutior effe 
            Domi. Mart. | [rule] | LONDON, | Printed for William Cademan at the 
            Popes Head | in the New Exchange in the Strand, 1682. | 

957 

                  First EDITION. Quarto. 
                  Coutation:  A-H4; I?; 34 leaves. 

                   Cowrents:    title, recto [A]; verso blank; dedi- italic, catchword reads ‘RE~’, Sig [Ag]; Persons 
                   cation  to the  Duke   of Richmond,   in  italic, _ Represented, recto [A4]; verso blank; text, pp. 
                   signed ‘Thomas  Southern’, Sig A2; Prologue, in   1-58; The  Epilogue, in italic, pp.{59-60}. 

                  Half sprinkled calf, mottled boards, by Ramage. 834 x 6%  inches. The Huth  (VII, 1918, Lot 
                  6960) copy with bookplate. 

                Turis was the author’s first play and is a political one concerned with the Popish plot 
                (see ed. P.Hamelius, Paris, 1911). He is reported to have paid Dryden ten guineas for 
                the prologue, instead of the customary fee of five. 
                   Copies of this edition are said to occur with Tonson’s name alone in the imprint 
                but we  have  not found  any. It was advertised in the Term  Catalogue by Cademan 
                (Arber 7.C. 1.485). 

                  AsHLEY  Car. X, 186 (tp. facs.).. WRENN Car. IV, 160.  Hoe Cat. IV (1904) 201.  W.A.CLARK 
                  Car. IV, 114.   Cox  Gosse Cat, 248.