1063 

          WHETSTONE},       Georce   (1544?-1587). 
           The Englifh Myrror. | A REGARD    | Wherein al eftates may behold the | 
           Conquests of Enuy: | Containing ruine of common   weales, | murther of 
           Princes, caufe of herefies, and | in all ages, fpoile of deuine and humane | 
           blefsings, vnto which is adioyned, | Enuy conquered by vertues. | Pub- 
           lifhing the peaceable victories ob- | tained by the Queenes moft excellent 
           Maiefty, | againft this mortall enimie of publike | peace and profperitie, 
           and laftly | 4 Fortris againft Enuy, | Builded vpon the counfels of facred 
           Scrip- | ture, Lawes of fage Philofophers, and pollicies | of well gouerned 
           common   weales: wherein euery | eftate may fee the dignities, the true 
           office | and caufe of difgrace of his | vocation. | 4 worke fafely, and necef- 

               This  author spelled his name with a final ‘s’ much more frequently than not, and it is probable that that 
                 is the correct spelling. 

          VOL.III                        [ 1099 ]

JSarie to be read of | euerie good fubiect. | By George Whetftones Gent, | 
                       Malgre. | Seene and allowed. | AT LONDON.  | Printed by John]. Winder 
                       for G[eorge]. Seton, and are to | be fold at his fhop vnder Alderfgate | 

                       1586. | [in broad border of type-ornament] 

                               First EDITION. Quarto in eights. Black Letter. 

                              Cottation:  J;  A-P8;  124 leaves. 

                                Contents:   title, recto [{]; acrostic poem to 
                                Elizabetha Regina, in roman, headed  by wood- 
                                cut of royal arms in garter, verso; dedication to 
                                Elizabeth, in roman, signed ‘George Whetstones.’, 
                                Sig 2; To  the Nobilitie, in italic, signed ‘George 

                                                                               roman,  by  R.B., and  Errata, recto [4]; verso 
                                                                               blank;  text, three books, pp.[1]-180, [191]-249; 
                                                                               To  the Reader, in roman, p.249; blank, p-[2so]. 
                                                                               (P.38 is numbered  58, 46 is 48, 148 is 184, and 
                                                                                178-9 are 177-8). 

                             Whelftones.’, Sig 3; commendatory poem, in 

                              Original limp vellum, traces of ties. 756 x 534 inches. In red morocco solander-case. Early signa- 
                              tures of Robert Cobs, Mare Latham and Thomas  Latham;  some marginal notes in an early hand. 
                              The Clawson  (II, 1926, Lot 891) copy, with bookplate on protecting cover. 

                           Tuts volume  is of great interest to the antiquary as it supplies much interesting infor- 
                           mation  regarding the customs and practices of the time as well as interesting details 
                           of the conspiracies against the crown. 
                             At  the end the author has appended  a puff regarding his Mirour for magestrates of 
                           cyties [q.v.]. Now this present work is included in the list of “Books redy to be Printed’ 
                           which  first appeared in the Enemie to onthryftinesse, the second issue of Mirour for 
                           magestrates of cyties, issued in 1586. The only explanation for this discrepancy, aside 
                           from inadvertence, is that the altered title was of the publisher’s devising with which 
                           the author had nothing to do. However,  this does not seem likely for Whetstone pro- 
                           vided a new dedication for the reissue. 
                             Hazlitt says that this book is the most commonly found of all of Whetstone’s, while 
                           Collier says it is quite uncommon. Certainly, it is not very rare now for at least sixteen 
                           copies can be traced. 

                            S.T.C, 25336.  ArmeR  II. 447.  Huntinotow   C.L., 440. 

                                                                                          Hazurrr,  652. 
                              158.   Counter  Bibl, Acc. 1V (Am. ed.) 242, 

                                                                                              W.A.WarTe   Car., 

                                                                         Hur   Car.  V, 1585.