VOL.III                             [ 993 ]

965 SPENSER,   Epmunp   (1552?-1599)- 
                       AMORETTI|AND|Epithalamion.       | Written not long fince | by Edmunde | 
                       Spenfer. | [printer’s device, McK.n.278] | Printed for William | Ponfonby. 
                       1595: | 

                                 Coxopxion:  [row of type-ornament] | Imprinted by Pleter]. S[hort]. for Wil- | liam Ponfonby. | 

                                [row of type-ornament! |. 

                                First EDITION. Octavo. 

                                Couzation:  A8; J4(inserted between [A] and A2); B-H8; 68 leaves. 

                                                                                   Cupid, verso  [F6]-recto G2;  blank, verso G2; 
                                                                                   division-title, ‘[row of type-ornament]  | Epi- 
                                                                                   thalamion.  | [printer’s device, McK.n.278]   | 
                                                                                   [row  of type-ornament]’,   recto  [G3]; verso 
                                                                                   blank; text, recto [G4]-verso  [H7]; colophon, 

                                 Contents:   general-title, see Plate No.XLIX, 
                                 recto [A]; verso blank; dedication to Sir Robart 
                                 Needham,  signed ‘Wfilliam]. Plonsonby]’, recto 
                                 -recto  [2]; blank, verso [2]; G:W. senior, to 
                                 the Author,  sonnet, recto [{]3]; verso blank; 

                                 another sonnet, in italic, signed ‘G. 7. [unior].’, 
                                 recto  [4];  verso blank;  Amoretti  sonnets, 
                                 I-LXXXIX,     recto A2-recto  [F6]; poem  on 

                                                                               recto [H8]; verso  blank. (Each  page  of text 
                                                                               with row  of type-ornament  at head and foot). 

                                 Early nineteenth century green  morocco, extra, red morocco doublures.  474 x 2/4  inches. In 
                                 purple morocco  case. The Baron Bolland (1840, Lot 2150) —Utterson  (1852, Lot 1721) —Halli- 
                                 well Phillipps (untraced in sales) — Corser (V, 1870, Lot 807)— Thomas Brooke (1921, Lot 1359) 
                                 copy with Utterson and  Brooke bookplates. An early seventeenth century signature ‘Bradbury’ 
                                 on title. 

                             Tue  ‘G:W.  fenior’ and ‘G.W. I{unior].’ whose initials are signed to the commendatory 
                             verses have  been identified as George Wilkins, the poet, and  George  Wilkins, the 
                             dramatist  (Modern Philology August 1924). 
                                Since this book is the earliest printing of the Epithalamion it will always take an 
                             important  place in a library of English literature. However, not many libraries may 
                             possess a copy for only ten others can be traced, viz. the British Museum (Grenville), 
                              Bodleian} (Pearson-Malone, imperfect), Capell (imperfect), Rylands (Spencer ances- 
                              tral), Edinburgh  University (Drummond),     Huntington   (Locker-Church),  Folger 
                              (Chalmers-Perry), Wrenn  (Lefferts, imperfect), Tudor and Stuart Club (White, imper- 
                              fect), and the F.B.Bemis (Farmer-Britwell-Jones) copy. There was a copy listed in the 
                              Huth  1880 Catalogue  (IV, 1387) but it was ‘mislaid’ in 1909, and apparently long 
                              before that, and did not appear in the Huth sales. 

                                  tThis and the present copies have ‘poure’ (verso [Hs], 1.4) spelled correctly. 
                                  S.T.C.  23076.   ARBER  II. 665.  HuntincTon    C.L., 400.   W.A.WHITE     CaT., 145.   CHURCH 
                                 Car.   II, 1000 (tp. facs.). SINKER T.C.C. Cat., 122.  LocKER  Car.  (1886) 118.  Jounson   Bidl. 
                                  of E.S. No.t5. 

[ 994 ]

Epithalamion, 

                                                            Written not long ince 
                                                                by Edmunde      ji