MS.135 

                      FRAMPTON,    Rosert, Bishop of Gloucester (1622-1708) to Henry 
                      Thynne. 
                      A.L.S. 
                      29 SEPTEMBER 1683 
                      GLOUCESTER 

                                  Description:   Paper, two  leaves, folio, pp.2-3 blank, trace of seal. 
                                  Provenance:    Alfred Morrison  (IV, 1919, Lot 2814). 

                            Appress, p.4: These To my uery much esteemed freind Henry Thynne Esqr. Secretary 
                            to y® Right Honble ye Lord Keeper!. London. 

                                                         [ 1258 ]

Transcripr:  My   worthy  freind.          In answer to yr letter I know nothing of 
                mr Trippets  addresse for y® poor place now in quest, nor any others; saue only mr 
                Gregoryes first, & mr mathewes  afterwards, ye later I did not name in my testimonial, 
                because he told me, y* he would deliuer it himselfe.                             , 
                  I dissuaded him from  attempting it because I thought it would be disposed of before 
               he came,  & because  I had hopes  to giue him a far better place, wh since hath failed. 
                Of their characters I doe not retract one title they being each of them, uery worthy of 
                wt I wrote & deseruing  far better places, then yt w°h now they are seeking after. 
                  Their present circumstances  are these. mr Gregery is our head scholemaster, where 
                his profits are about fourescore pounds pfer] ann. but his family encreasing he seeks 
                out for this addition. In our Quire he hath nought to doe saue only, yt he is to attend 
                there on Sundayes  & Holydayes  unlesse dispensed w*h wh being granted he promiseth 
                to be at y* Lye, euery one of those dayes & as many others as his schole will permit & 
               on  play dayes. But reside there he can not. 
                  Mr" Mathewes  hath  not aboue 3¢! pler] ann. out of w° (it being a temporall estate) 
                he payeth his mother  ten pounds  pler] ann. Besides this, he hath a cure, w*h yeilds 
                him 28! pfer] ann. but  will quit it if his LordP pleaseth to giue him, y* [‘Rectory’ 
                deleted] Uicaridge of y Lye where  he promiseth to reside. now by y* number of com- 
                petitors for this poor place, w° is but 45 pounds pler] ann. you may see at what a low 
                ebbe our Clergy are there being many  scores of Liuings as meane as this, & many not 
                halfe soe much in this Diocesse wh makes my heart ake, considering my utter inability 
                to helpe them. But helped it might be, if [‘our’ deleted] his sacred maty would uouch- 
                safe, to separate some Sinecure, to helpe their poor stipends weh wth ye tender of my 
                humble duty  & seruice to y* good Lord & mine, as alsoe my hearty gratulation for his 
                Lords  encrease of honour, is all at present from 
                                       Worthy  f* y* affectionate freind & humble seruant 
                                         Robert Gloucester. 
                Glouster. Septem: 29. 83.                                               _ 
                [Postscript] I wish from my heart, y* his Lord?. would please to thinke, of this sinecure 
                expedient, & if his LordP- seeth fitt, yt he would propose it. 

                 Nore: 1 Sir George Savile, Marquis of Halifax.