786 PARROT, Hen[ry]. (fl. 1600-1626). 
 Laquei ridiculofi: | OR | Springes for Woodcocks. | [rule] | Caweat Emptor. | 
 [rule] | [woodcut, two woodcocks in a snare, third flying away, inscribed 
 ‘Pofsis abire tutus’| | LONDON: | Printed [by Thomas Snodhan] for John 
 Bufby, and are to be fould at his fhop | in $.Dunftans Church-yarde in 
 Fleetftreet. | 1613. 

 First Epition; Caueat Emptor issue. Sextodecimo in eights. 

 Couzatiow: A8(the first, a blank signed, lacking); B-Q8(the last, probably blank, lacking); 126 
 leaves present. (Sig 03 is signed 0s). 

 Primus], Epigrams 1-208}, 211-224, recto B- 
 recto 14; blank, verso 14; Liber Secundus, 
 Epigrams 1-34, 37-215, recto [Is]-verso [Q6]; 
 author’s valedictory verses in English and 
 Latin, recto [Q7]; blank, verso. (Pages headed 
 by row of type-ornament, epigrams by Latin 
 phrase in italic). 

 Contents: title, recto [A2]; verso blank; Lec- 
 tori benigno, Scienti, & ignoto, in italic, signed 
 ‘Hen: Parrot.’, recto [A3}-recto [A4]; blank, 
 verso [Aq]; Latin verses, in italic, recto [As]; 
 verso blank; To the Reader, signed ‘H.P.’, 
 recto [A6]-recto [A7]; blank, verso [A7]; verses 
 To the vulgar Censurers, in italic, recto [a8]; 
 prefatory verses, in italic, verso; text, [Liber 

 Olive morocco, extra, inside dentelles richly tooled, gilt edges, by Lewis, see Plate No.XXXVI. 
 415{g x 334 inches. A variant impression of Sig [Q6] is inserted. The Park—B.A.P.No.554— Heber 
 (IV, 1834, Lot 1725) — Britwell (1924, Lot 603) copy with several leaves of Park’s notes. 

 THERE are two issues of this edition which may be distinguished by the fourth line 
 of the title. In one, e.g. the present, see Plate No.XXXVI, it reads ‘Caueat Emptor.’, 
 while in the other and more common issue it reads “By H.P.’. 

 {The omission of numbers 209 and 210 is not the result of editorial vagary, but apparently a printer's error 
 arising from the fact that the 207th Epigram and the one now numbered “208” occupy two pages each. 
 the compositor numbered the second page of the 207th Epigram as a separate one ‘208's 
 th he numbered ‘209’ and ‘210". The error obviously was not detected at 
 may exist in which the epigrams are still 

 Presumably, 
 and the two pages of the 208 
 least until after the next sheet was printed. A state of sheet H 
 divided. 

 (797 ] 

 VOL.IIL

The principal variation between the two issues lies in the preliminaries which in the 
 present occupy a half-sheet and in the “By BLP! issue, a quarter-sheet. In both issues 
 the contents of the preliminaries are substantially the same except that the Latin 
 verses on the recto of the fifth leaf of the present do not appear in the other. The gen- 
 erous spacing of the setting of the present, together with the fact that the phrase 
 ‘Caueat Emptor’ is quoted as part of the title in the entry in the Stationers’ Register, 
 make it seem probable that this represents the earlier state. In that case, the omission 
 of the Latin sestet was probably due to considerations of printing-house economy, 
 though the author’s initials on the title was perhaps the original cause. Parrot’s name 
 is given in full at the end of the Latin address in both issues; consequently the con- 
 verse argument that the present issue is the later because in it the author’s name is 
 omitted from the title can have no weight. 
 There are further variations in the text of the volume made apparently while the 
 sheets were in the press for an examination of the Bodleian copies shows that either 
 state may occur with either title. The variations noted are found on recto B2 and on 
 verso [Q6]. In some copies, e.g. the Bodleian example of the Caueat issue, the sixth 
 Epigram of the first book, recto B2, has the motto ‘Ignotae, nulla Cupido’ and is 
 rather more than usually coarse, in others, e.g. the present, a different epigram with 
 the motto ‘Magnis fortuna nocet’ is substituted. Again, the 215th Epigram of the 
 second book, verso [Q6], in some copies, e.g. the original leaf in the present, has the 
 mottoes ‘Sapiunt quecunque probantur’ and ‘Semel infaniuimus omnes’, while in 
 others, e.g. the inserted leaf in the present, the mottoes read ‘Poft carnes Cafeus’ 
 and ‘Bis infaniuimus omnes’f. 
 Only two other copies of the Caueat Emptor issue can be traced, both in public 
 collections, the Bodleian (8°C.82.Art.) and British Museum (Henry Francis Lyte); of 
 the other issue seven copies are known, viz. two in the Bodleian (Malone; Wood, 
 imperfect), Queens College Cambridge, Huntington (Bridgewater), Harvard (Locker- 
 White), Folger (Steevens-Woodhouse-Blandford-Heber-Corser-Hoe), and the C.W. 
 Clark (Walpole-Utterson-J.D.Gardner-Huth-Jones) copy. 

 The entry for this book in the Stationers’ Register gives the title as: ‘. . . Stultorum Laquei. or Spryn- 
 gesse for Woodcockes. Caueat emptor, Bis insaninimus [sic] omnes’, 

 S.T.C, 19332. ARBER III. 484. HuntincTon C.L., 325. Corser Collectanea V, 125. Hor 

 Car. III (1903) 272. W.A.Wuire Cat., 108, CoLiier Bibl. Acc. IIL, 136. Hurts Cat. IV, 
 1098. C.W.CLarK Car. V, 79.