MS.2i

                     BULSTRODE,   Wurretock. 
                     HOLOGRAPH              Meditations!. 
                     1683-1688 

                                DescrIPTION:  Paper, 92 leaves, quarto, the last two blank. Limp vellum, 734 x 6 inches. Last 
                                three pages of text upside down. Inscribed on front cover: ‘Meditations of Whitelocke Bulftrode 
                                Efqr from  1682 to 1688’. Inscribed on end-leaves: ‘Read  by A  Ashly  1763’ and  ‘read 1764 
                                R  Bulstrode’. 

                               PROVENANCE:  Thorn  Drury (IV, 1932, Lot 2396). 

                                      [ 1170 ]