MS.27 

                     ENGLAND,   Privy Councit. 
                     DOCUMENT SS.            Schedule of the charge of 200 soldiers in 
                     17 AUGUST 1598          Haverfordwest. 

                              Description:  Paper, folio, 2 leaves, pp.3-4 blank. Tytler Raleigh II fol.170. 
                              Heapep:   The  fcedule of the Chardge  of the  CC  foldiors in Hau'fordweft. 

                           SIGNED: george carue maior ot haverfordweft 

                           CountersicneD:   Tho.  Egerton C.S. [ie. Lord Keeper]; T.Buckehurst  [Lord Butler]; 
                           R:North   [Treasurer of the Household]; W.Knollys  [Comptroller of the Household]; 
                           Ro:  Cecyll [Principal Secretary]; ffortescu [Chancellor of the Exchequer]. 

                           Enporsep:  17 Aug.  1590! fcedule of the Chardges of 200 foldyers transported to 
                           Dublin from Hauerford west. 

                               Nore: 1 Despite the endorsement  this schedule appears to be the one mentioned  in the cts 
                                  of the Privy Council, 16 August 1598, p.6s.