807 

          PRESTON,    Tuomas   (fl. 1569-1589). 
          A lamentable Tragedie, mixed  full of | p/efant mirth, containing the life of 
          Cam- | bifes king of Percia, from the beginning of his king- | dome, vnto 
          his death, his one good deedet  of execu- | tion, after that many wicked 
         deedes and  tyrannous mur-  | ders, committed by and  through him, and 
          laft | of all, his odious death by Gods Iuftice | appointed. Done in fuch 
         order  | as followeth. | By Thomas Prefton. | The diuifion of the parts. | 
          [characters divided among eight actors, two columns, box-ruled] | 

            CoxopHon:  Imprinted at London by Edward  Allde. [p.1584] | 
            SEcoND(?)  EDITION. Quarto. Black Letter. 

            Cotiation:  A-F4; 24 leaves. 

             Contents:   title, recto [A]; verso blank; text, recto A2-verso [F4]; colophon, verso [F4]. (Head- 
             lines on versos read ‘A Comedie’  and  on rectos ‘of King Cambifes.’). 

              Old vellum   over stiff boards, blind-tooled. 7 x 34   inches. The  Heber  (IV, 1834, Lot  2007t)— 
              Britwell (1923, Lot  547) copy. 
              {The titles reproduced in the Ashley and Clawson catalogues differ slightly in the fourth line, ‘deede’ being 

                 spelled without the final ‘e’ and the line respaced. Cf. reproduction of present in Britwell Sale Catalogue. 
               According   to Heber’s  note  this was sold at Sotheby’s,  3 August  1821. We   do not find it listed in that 

                 catalogue, 

          VOL. II                         { 831 ]

Tue  allusion by Shakespeare (J Henry IV, ll. 4) to the bombast of this play has perhaps 
                              aided in marking it out among its fellows. Further, Schelling has not hesitated to call it 
                              ‘unquestionably the best’ of the combination morality and history plays  which were 
                              popular at Elizabeth’s Court in the sixties and seventies. — 
                                The  first extant edition, from the date of entry, was printed about 1570 by John 
                              Allde, the father of the printer of the present. This second edition can hardly have been 
                              printed before 1584 when Edward  succeeded to the business but, beyond that, its date 
                              can only be conjectured. The headpiece on  recto A2 we  have not  found used  before 
                              1593, and that is perhaps as late a date as can be consideredtt for after that this kind 
                              of play would be out-moded. The  large italic type of the present Col. Isaac has found 
                              used by Allde as early as 1588. 
                                 Dr. Greg has found in the Bodleian a fragment of two leaves, F2-3, of an otherwise 
                              unknown   edition with colophon reading: ‘Imprinted at London   at | the Long  Shop 
                              adioyning vnto  | Sainte Mildreds churche in the | Pulttie bp Edward | Allde. |’. Allde 
                              used this address from 1584 to 1588 and that edition is apparently a paginary reprint 
                              of John  Allde’s except that the headline reads ‘A Tragedye’ on versos and  ‘of King 
                               Cambifes.’ on rectos. Greg is inclined, from this independence, to place that edition 
                              after the present but, see supra. 
                                 While only four copies of the first edition can be traced, at least fifteen of the present 
                              are known. 

                                    Previous   authorities have put it as late as 1608. The date of composition has recently been shown to be 
                                      earlier than 1560, see P.M.L.d. XLIX (1934) 954 

                                 S.T.C. 20288,   Huntincron   C.L., 339.  W.A.WxITE   Cat.,  113.  ASHLEY   Car. IV, 67  (tp. 
                                 facs.). Hutu  Car, IV, 1183. 

                        PRESTWICH,    Epmunp  (fl.1650) Translator 
                            See SENECA Hippolitus 1651.