962 

                 SOUTHERNE,   Tuo[mas]. 
                 THE  | WIVES  EXCUSE:  | OR, | Cuckolvs make Themfelves. | A | 
                  COMEDY.  | As it is ACTED at the | Theatre-Royal, | BY | Their 

  

[ 990 ]

First epitt0N; Brisco imprint. Quarto. 
               CoLLation:  A-H4;  32 leaves. 

               Contents:   title, recto [A]; verso blank; verses, sented, verso; text, Pp-!-55;  Some   Books 
                signed ‘JOHN   DRYDEN.’,    in italic, recto A2- Printed for  W.Freeman,  p.s5; blank,  p-[s6]. 
                recto [A3]; Prologue, in italic, verso (A3]; Epi- (Pages numbered   centrally, sheets B-D   in 
                logue, in  italic, recto [Aq]; Persons  Repre-   square brackets, E-H within parenthesist). 

               Half brown morocco,  marbled boards. 894 x 634 inches. The Huth (VII, 1918, Lot 6963) copy 
               with bookplate. 

              THERE   are two states of this title varying only in the last two lines of the imprint. 
              Brisco alone advertised  this comedy  in the Term  Catalogue  February  1692 (Arber 
              T.C. 11.394), and his name  appears separately in the imprint of some copies, e.g. the 
              present; while others have an imprint reading: ‘Printed for ”.Freeman, at the Bidle in 
              Fleet-fireet, | near Temple-Barr, 1692. |’, reproduced Ashley Cat. 1X p.129. As the titles 
              are otherwise from the same  setting, it is probable that the variant imprints have no 
              temporal  relation to their order of publication. The catalogue  in the present has 
              Freeman’s  name  alone. 
                Nicoll has observed  that Southerne introduced (Act  III. ii) a reference to his own 
              work, ‘a sort of premonition of Shavian methods  of self-advertisement’. 

                 tIndicating two  compositors. 

               AsHiey   Cat. IX, 129.   Hazuirr IIT, 310.