VOL.III                        [ 1239 ]

MONK,    Cursropuer, 2nd  Duke of Albemarle to James, Duke  of 
                     Monmouth. 
                      A.LL.S. (coPres)       Regarding Monmouth’s Rebellion. 
                      [1685] 

             MS.103b

                                  Description:  Paper, two leaves, folio, pp.2-3 blank. 
                                  Provenance:   Alfred Morrison  (IV, 1919, Lot 2744). 

                            Enporsep, p.4: A coppy of the late duke of Monmouths letter to y* Duke of Albemarle 
                            with his anfweare therto* 

                                  Nore:   1 These very interesting letters are transcribed in full in Morrison Catalogue 2nd Series, 
                                       I, p.27.