SHAKESPEARE      ADAPTATION 
             Tate, N[anum]. (1652-1715). 
          THE   | HISTORY   | OF | KING  | LEAR. | Acted at the | Duke’s Thea- 
           tre. | [rule] | Reviv’d with Alterations. | [rule] | By N.T4TE. | [rule] | 
           LONDON, |  Printed for E.Flefher, and are to be fold by Rfichard]. Bent- | 
          ley, and M.Magnes  in Ruffel-fireet near Covent-Garden. 1681. | 

918 

               FIRST EDITION, Quarto. 
               Cottation:  A-I*; K?; 38 leaves. 

                Conrents:   title, recto [A]; verso blank; dedi- italic, recto [Aq]; The Persons, verso; text, pp. 
                cation to  Thomas    Boteler, in italic, signed   1-67; Epilogue,  in italic, p.[68]. (Headlines 
                ‘N.Yate.’, recto A2-verso  [Aj];  Prologue, in  read  ‘KING   LEAR.'). 

               Inlaid, average leaf 8% x 5}4  inches. Brown morocco, Janseniste, by Canape.  The  Kemble 
               (1798) — Devonshire— Huntington  (private) copy. 

             Tuts  alteration held the stage throughout the eighteenth century and was approved 
             by Johnson  and others. 

             Bartietr  Mr.W.S. No.174. 

           VOL.UI                        [ 947 ]