MS.41c

                    LAWSON,   Sir Joun [? to Samuel Pepys]. 
                    ALS. 
                    3 OCTOBER 1659 
                    DOWNS 

                                   Description:   Paper, one  leaf, folio, verso blank. 

                                 Provenance:  Alfred Morrison (IV, 1919, Lot 3028). 

                            TranscripT:  Honerd S* Yors off the 29 I Reseud and According to the Com’ pleafure 
                            therin Hinted haue Exomoned  the Dutch  Capt: on board the ffairefax According to 
                            what  Capt: ftoakes Hinted to Capt: ftorry and ffurther as to Diuers p[ar]ticulers, as 
                            to that Difference betwixt Capt: Pettocke and the Purffer off the Winfby it is taken 
                            vp and Capt: Pettocke hath paffed it by ffreely, the Examonation off the Dutch Capt: 
                            T haue Inclofed to the Com's and fhall Godwilling fend him Careffully vpe this weeke 
                            in fome Ketch and fome Oaftend Priffoners, I haue noe ftronge newes, the fhipes ffor 
                            the Cannaries and the fhipes ffor Burdenay all fayled ffrom hence to Portfmouth to 
                            there Conuoyes the 1S Inftant, I kindly thank you ffor yo" Newes and the Conueyance 

                                                       [ 1238 ]

[Postscript]  Capt: Newberry   defired me to Inclofe his letter and Withall to Intreate 
              yo  ffauour in defiring the Com'S to grant A warrant  to his Brother to bee Carpinder 
              off the fucceffe which he faith is very Able and ffitt which If you pleafe to doe will Add 
              to yo" ffauours and  ffurther oblidge yo's I L