WALLER,    Epmunp  and Sipney GODOLPHIN    — Translators 
             Vircitius Maro,  Pustius (70-19 B.C.). 
           THE   | PASSION  | OF | DIDO  | FOR  | ENEAS.  | AS IT IS | Incom- 
           parably expreft in the | Fourth Book of Virgil. | TRANSLATED | By | 
           Edmund  Waller  | & | Sidney Godolphin. [this and two preceding lines 
           bracketed to right and left] | Efqrs- | [rule] | — i quid datur ott | Illudo 
           chartis: hoc eft mediocribus illis | Ex vitiis unum—Horat. 1.Sat.4a. | [rule] | 
           London Printed for Humphrey Mofeley at the | Prince's Armes in St Paul’s | 
           Church-yard. 1658. | [in single-rule border] 

       1045 

                 FIRsT EDITION;  first issue. Octavo. 

                Couzation:   [-]8(the first two, blank and genuine); B-E8;  F4(the last, blank and genuine); 44 
                leaves. 
                Contents:    blank, first two unsigned  leaves;   leaf-recto [F3]; blank, verso [F3]-verso [F4]. 
                title, recto third; verso blank; The Argument,    (Pages have at head and foot a row of crowned 
                in  italic, recto fourth-recto seventh; blank,    emblemst). 
                verso  seventh;  text,  recto eighth  unsigned 

               Brown  morocco,  neat, by Riviere. 554 x 354 inches, The Forman (I, 1920, Lot go1) copy with 
               bookplate. 

              Tuese  sheets were  reissued in 1679 with a new title, the imprint reading: ‘London, | 
              Printed, and are to be fold by Peter Parker, at | the Leg and Star over againft the Royal | 
              Exchange  in Cornhil, 1679. |’. 

                  The  crowned  thistle appears to be the smashed one which at this time was used by William Wilson. 

           VOL.IIL                          [ 1081  ]

Some  copies of the first issue have appended a catalogue of Moseley’s publications 
                            but it was not an integral part of the book having been first issued in 1656, and very 
                            likely was not originally issued with all copies. The Britwell copy of the first issue, in 
                            the British Museum,  has an unsigned engraved  frontispiece, folding, of the death of 
                            Dido on her pyre. If it belongs with this book it was apparently issued with few copies. 
                              The  Argument  reads in part: “,.. This was done  (all but a very  little) by that 
                            incomparable person as well for virtue as wit, Mr.Sidney Godolphin only for his own 
                            divertion’. Lines 455-585 have been regularly, since 1664, attributed to Waller; in the 
                            1711 edition of his works they are said to have been translated in 1657. Dighton in his 
                            edition of Godolphin’s Poems  1930, suggests that ‘Godolphin translated  the whole, 
                            and that Waller, in preparing the poem for publication, reworked the middle section 
                            to such an extant that he considered it his own’. 

                                   tAt  line 455 (verso [D6], line 9) there is a paragraph sign which apparently  indicates the beginning  of 
                                      Waller's part. Line 585, however, if we have counted correctly, is in the middle of a sentence. 

                               Groier   Civ   W-P  III, 191.